{'text': "don't leave me now hello my name is", 'start': 4.62, 'duration': 11.53}
{'text': 'michael Weinstock and everyone calls me', 'start': 14.17, 'duration': 3.72}
{'text': "Mike and I'm here to talk to you about", 'start': 16.15, 'duration': 2.99}
{'text': 'mtax', 'start': 17.89, 'duration': 5.79}
{'text': "it's an MSc and impart program and you", 'start': 19.14, 'duration': 6.369}
{'text': 'can see here the images in front of you', 'start': 23.68, 'duration': 3.54}
{'text': "that's me looking very relaxed in the", 'start': 25.509, 'duration': 5.52}
{'text': "buff it's a structured program there", 'start': 27.22, 'duration': 6.269}
{'text': 'really has to you be able to see these', 'start': 31.029, 'duration': 7.021}
{'text': 'in more detail in a little while and we', 'start': 33.489, 'duration': 6.87}
{'text': 'have stopped very quickly with boot camp', 'start': 38.05, 'duration': 5.189}
{'text': "in in the first few days where you're", 'start': 40.359, 'duration': 6.511}
{'text': "dealing with material systems it's as", 'start': 43.239, 'duration': 5.881}
{'text': 'you can see in these next few images and', 'start': 46.87, 'duration': 4.829}
{'text': "little videos you're learning both the", 'start': 49.12, 'duration': 4.529}
{'text': 'geometries and how to make things and', 'start': 51.699, 'duration': 5.09}
{'text': 'understand how to small physical', 'start': 53.649, 'duration': 6.42}
{'text': 'components can interact to make larger', 'start': 56.789, 'duration': 6.671}
{'text': 'and more complex organizations of', 'start': 60.069, 'duration': 6.061}
{'text': 'material and those that have actions', 'start': 63.46, 'duration': 5.46}
{'text': 'which you can open and close which is', 'start': 66.13, 'duration': 5.22}
{'text': 'for performative skins and so forth we', 'start': 68.92, 'duration': 4.62}
{'text': 'do all kinds of physical experiments all', 'start': 71.35, 'duration': 5.16}
{'text': 'of our computation is calibrated from', 'start': 73.54, 'duration': 5.46}
{'text': 'physical experimentation we were also', 'start': 76.51, 'duration': 5.01}
{'text': 'exploring in these mesh relaxations', 'start': 79.0, 'duration': 5.25}
{'text': 'and some of the physical stuff is really', 'start': 81.52, 'duration': 4.11}
{'text': "fun it doesn't always work", 'start': 84.25, 'duration': 5.34}
{'text': 'but we also learn how to fail better so', 'start': 85.63, 'duration': 5.79}
{'text': "it's important that all of our failures", 'start': 89.59, 'duration': 6.45}
{'text': 'are teaching us logics and processes for', 'start': 91.42, 'duration': 7.29}
{'text': 'the assembly and performance of material', 'start': 96.04, 'duration': 7.08}
{'text': 'systems as you go through the program in', 'start': 98.71, 'duration': 6.36}
{'text': 'the first term in phase one and phase', 'start': 103.12, 'duration': 5.87}
{'text': "two you're exploring both geometries and", 'start': 105.07, 'duration': 6.51}
{'text': 'fabrication technologies various ways of', 'start': 108.99, 'duration': 5.95}
{'text': 'producing surfaces and materials through', 'start': 111.58, 'duration': 7.56}
{'text': 'digital fabrication and you learn by', 'start': 114.94, 'duration': 7.2}
{'text': 'hands-on we have a new program the last', 'start': 119.14, 'duration': 4.47}
{'text': "two years that we've added to that which", 'start': 122.14, 'duration': 4.77}
{'text': 'is robotics belief as our studio master', 'start': 123.61, 'duration': 8.37}
{'text': "is a robotics guru we've had two or", 'start': 126.91, 'duration': 6.63}
{'text': 'three of their mark dissertations', 'start': 131.98, 'duration': 2.64}
{'text': 'exploring this web', 'start': 133.54, 'duration': 3.21}
{'text': "people design the end-effector we're", 'start': 134.62, 'duration': 4.11}
{'text': 'able to simulate and teach you how to', 'start': 136.75, 'duration': 5.25}
{'text': 'simulate two paths to explore continuous', 'start': 138.73, 'duration': 6.69}
{'text': 'line processing and this particular one', 'start': 142.0, 'duration': 7.22}
{'text': 'came from a very nice mr khan using salt', 'start': 145.42, 'duration': 8.22}
{'text': 'with a polymer to stabilize it and the', 'start': 149.22, 'duration': 6.01}
{'text': "issue they're exploring is of course you", 'start': 153.64, 'duration': 3.78}
{'text': 'have to heat it to make it have a', 'start': 155.23, 'duration': 5.52}
{'text': 'structural consistency so these are kind', 'start': 157.42, 'duration': 6.51}
{'text': 'of experiments in dissertation phase', 'start': 160.75, 'duration': 5.879}
{'text': 'that you might be taking on and doing in', 'start': 163.93, 'duration': 3.72}
{'text': 'your dissertation', 'start': 166.629, 'duration': 3.36}
{'text': "it's a principal topic for us we have", 'start': 167.65, 'duration': 3.69}
{'text': "two or three others which I'm going to", 'start': 169.989, 'duration': 4.231}
{'text': 'show you a little bit about robotics', 'start': 171.34, 'duration': 6.479}
{'text': 'starts in the first term we did some', 'start': 174.22, 'duration': 6.12}
{'text': 'experiments again led by a leaf in the', 'start': 177.819, 'duration': 7.381}
{'text': 'summer last year and these are a series', 'start': 180.34, 'duration': 7.08}
{'text': 'of stills this is the end effector that', 'start': 185.2, 'duration': 3.72}
{'text': 'was designed by the students and', 'start': 187.42, 'duration': 4.95}
{'text': 'fabricated by them in this particular', 'start': 188.92, 'duration': 5.52}
{'text': "station they're looking at both fast and", 'start': 192.37, 'duration': 7.199}
{'text': 'slow prototyping in a second course that', 'start': 194.44, 'duration': 7.37}
{'text': 'we have this embedded in the studio is', 'start': 199.569, 'duration': 4.801}
{'text': 'biomimicry and we work from that', 'start': 201.81, 'duration': 5.62}
{'text': 'analysis of natural systems we', 'start': 204.37, 'duration': 4.89}
{'text': 'particularly interested in how we', 'start': 207.43, 'duration': 3.929}
{'text': 'develop algorithms from the social', 'start': 209.26, 'duration': 5.67}
{'text': 'behavior of insects jellyfish and', 'start': 211.359, 'duration': 6.891}
{'text': 'various other kinds of social', 'start': 214.93, 'duration': 5.399}
{'text': 'organizations that have appear in the', 'start': 218.25, 'duration': 5.079}
{'text': 'natural world these are kind of', 'start': 220.329, 'duration': 6.361}
{'text': 'amazingly good sources for algorithmic', 'start': 223.329, 'duration': 5.851}
{'text': 'processes and we abstract knowledge from', 'start': 226.69, 'duration': 5.25}
{'text': 'them behaviors and then we learn how to', 'start': 229.18, 'duration': 6.269}
{'text': 'encode them and we apply them to', 'start': 231.94, 'duration': 5.669}
{'text': 'architectural surfaces and we explore', 'start': 235.449, 'duration': 5.4}
{'text': 'them as kind of growth models stigma G', 'start': 237.609, 'duration': 4.5}
{'text': 'which is a really kind of nice', 'start': 240.849, 'duration': 4.591}
{'text': 'biological word it kind of fancy one you', 'start': 242.109, 'duration': 5.91}
{'text': 'can look up but it leads us to a series', 'start': 245.44, 'duration': 4.909}
{'text': 'of repetitive actions which are', 'start': 248.019, 'duration': 6.12}
{'text': 'extremely powerful simple logics from', 'start': 250.349, 'duration': 5.98}
{'text': 'which we can grow very complex things in', 'start': 254.139, 'duration': 6.03}
{'text': 'a series of very simple steps we have', 'start': 256.329, 'duration': 6.421}
{'text': 'another way of imitating knowledge that', 'start': 260.169, 'duration': 4.68}
{'text': 'we take from nature which is my', 'start': 262.75, 'duration': 4.43}
{'text': 'particular area of interest', 'start': 264.849, 'duration': 4.671}
{'text': 'which is from genetics and working on', 'start': 267.18, 'duration': 6.36}
{'text': 'evolutionary computation this is looking', 'start': 269.52, 'duration': 6.72}
{'text': "at graphing functions and we're looking", 'start': 273.54, 'duration': 5.25}
{'text': 'for different kinds of conflicting', 'start': 276.24, 'duration': 5.07}
{'text': 'criteria that this design is evolving', 'start': 278.79, 'duration': 5.4}
{'text': 'towards and we can run up to a thousand', 'start': 281.31, 'duration': 5.79}
{'text': 'generations and keep track of every', 'start': 284.19, 'duration': 4.979}
{'text': 'single individual in those generations', 'start': 287.1, 'duration': 4.74}
{'text': "you learn that in a second term it's a", 'start': 289.169, 'duration': 5.521}
{'text': 'two and a half to three week course we', 'start': 291.84, 'duration': 4.5}
{'text': 'start with a primitive this is kind of', 'start': 294.69, 'duration': 4.65}
{'text': 'example from previous year so every', 'start': 296.34, 'duration': 6.09}
{'text': 'student before they get to the end of', 'start': 299.34, 'duration': 7.799}
{'text': 'phase one is has knowledge and expertise', 'start': 302.43, 'duration': 9.739}
{'text': 'in writing their own genetic algorithms', 'start': 307.139, 'duration': 8.971}
{'text': 'the major part of the second term is on', 'start': 312.169, 'duration': 6.431}
{'text': 'design project which is to do', 'start': 316.11, 'duration': 4.98}
{'text': "we're located mainly in the marshes and", 'start': 318.6, 'duration': 4.2}
{'text': "wetlands for the next two years you're", 'start': 321.09, 'duration': 4.889}
{'text': 'part of a three-year exploratory program', 'start': 322.8, 'duration': 7.86}
{'text': 'on ecological urbanism and by now you', 'start': 325.979, 'duration': 7.291}
{'text': 'have kind of full set of skills and that', 'start': 330.66, 'duration': 4.56}
{'text': "you're able to apply to developing these", 'start': 333.27, 'duration': 4.59}
{'text': 'more complex urban patterns all of which', 'start': 335.22, 'duration': 4.71}
{'text': "have a behavior and we're very", 'start': 337.86, 'duration': 4.65}
{'text': 'interested in surface analysis risk', 'start': 339.93, 'duration': 4.65}
{'text': 'analysis of various kinds in here you', 'start': 342.51, 'duration': 5.4}
{'text': 'can see five different criteria again', 'start': 344.58, 'duration': 6.48}
{'text': 'running simultaneously on this these are', 'start': 347.91, 'duration': 6.96}
{'text': 'taken from the dissertation phase people', 'start': 351.06, 'duration': 6.84}
{'text': 'determine make up their own decisions on', 'start': 354.87, 'duration': 6.03}
{'text': 'what their topic is what their team is', 'start': 357.9, 'duration': 4.53}
{'text': 'we usually work in teams of two', 'start': 360.9, 'duration': 4.53}
{'text': 'and you write Europe without help write', 'start': 362.43, 'duration': 5.03}
{'text': 'your own program and pursue your own', 'start': 365.43, 'duration': 7.23}
{'text': 'interests for the dissertation we also', 'start': 367.46, 'duration': 7.09}
{'text': 'have been looking at the dynamics of', 'start': 372.66, 'duration': 4.74}
{'text': 'urban systems in ecological situations', 'start': 374.55, 'duration': 5.31}
{'text': "and these are more complex and we're", 'start': 377.4, 'duration': 4.92}
{'text': 'looking also at how we can make these', 'start': 379.86, 'duration': 5.64}
{'text': 'productive so city is not an isolated', 'start': 382.32, 'duration': 4.95}
{'text': 'artifact with everything occurring', 'start': 385.5, 'duration': 4.53}
{'text': 'outside it but within the city itself or', 'start': 387.27, 'duration': 5.66}
{'text': "the smaller cities we're producing", 'start': 390.03, 'duration': 5.97}
{'text': 'landscapes which are growing foods and', 'start': 392.93, 'duration': 4.1}
{'text': 'things', 'start': 396.0, 'duration': 3.979}
{'text': "we've been looking for a couple of years", 'start': 397.03, 'duration': 6.25}
{'text': 'of AR which we like sending into BR the', 'start': 399.979, 'duration': 5.631}
{'text': 'first phases and the first dissertations', 'start': 403.28, 'duration': 6.21}
{'text': 'the principal use of a our explorations', 'start': 405.61, 'duration': 7.899}
{'text': 'has been for assisting in the assembly', 'start': 409.49, 'duration': 7.709}
{'text': 'and fabrication sequences of complex', 'start': 413.509, 'duration': 6.63}
{'text': "geometry architectures it's kind of one", 'start': 417.199, 'duration': 5.491}
{'text': 'of the big issues in new kinds of', 'start': 420.139, 'duration': 6.571}
{'text': 'architecture is the position in space of', 'start': 422.69, 'duration': 7.46}
{'text': 'complex objects and by using a are', 'start': 426.71, 'duration': 7.8}
{'text': 'keeping track of the positioning we they', 'start': 430.15, 'duration': 5.71}
{'text': "suppose they'll have developed by two", 'start': 434.51, 'duration': 4.74}
{'text': 'students which is now both in working in', 'start': 435.86, 'duration': 7.369}
{'text': 'high-end offices that are using these', 'start': 439.25, 'duration': 9.599}
{'text': 'techniques for real sites and you can', 'start': 443.229, 'duration': 7.211}
{'text': 'see a little bit from their dissertation', 'start': 448.849, 'duration': 5.241}
{'text': 'now the assembly sequence', 'start': 450.44, 'duration': 3.65}
{'text': 'we like to build every year we make', 'start': 459.15, 'duration': 5.07}
{'text': 'something pretty big projects mostly we', 'start': 461.16, 'duration': 4.89}
{'text': 'get them sponsored we raise them the', 'start': 464.22, 'duration': 4.74}
{'text': "money for the materials and it's part of", 'start': 466.05, 'duration': 5.28}
{'text': 'our culture and mtech that every year we', 'start': 468.96, 'duration': 4.769}
{'text': 'build some sort of provisional canopy', 'start': 471.33, 'duration': 4.29}
{'text': 'this is one of my favorites some time', 'start': 473.729, 'duration': 4.231}
{'text': 'ago and we start in studio again with', 'start': 475.62, 'duration': 4.829}
{'text': 'fairly simple experiments everybody', 'start': 477.96, 'duration': 5.94}
{'text': 'participates everybody finds a role our', 'start': 480.449, 'duration': 5.311}
{'text': 'job is just to keep you more or less on', 'start': 483.9, 'duration': 3.45}
{'text': "track where we're not telling the group", 'start': 485.76, 'duration': 4.98}
{'text': 'themselves evolve who does what and we', 'start': 487.35, 'duration': 5.51}
{'text': 'have developed I think some very', 'start': 490.74, 'duration': 5.31}
{'text': 'significant and large scales timber', 'start': 492.86, 'duration': 6.97}
{'text': 'structures this year and the coming year', 'start': 496.05, 'duration': 6.119}
{'text': "we're working with sheet metal and", 'start': 499.83, 'duration': 4.82}
{'text': "robotics it's part of the Leafs", 'start': 502.169, 'duration': 4.62}
{'text': 'innovation for us which I showed you at', 'start': 504.65, 'duration': 4.93}
{'text': "the beginning and we're working on sheet", 'start': 506.789, 'duration': 5.43}
{'text': 'metal formation with robotics but these', 'start': 509.58, 'duration': 4.98}
{'text': 'are the kinds of scales that we will be', 'start': 512.219, 'duration': 5.31}
{'text': 'dealing with we did kind of slightly', 'start': 514.56, 'duration': 6.24}
{'text': 'primitive try a couple of years ago', 'start': 517.529, 'duration': 6.091}
{'text': 'this is fingers cross which was in Eric', 'start': 520.8, 'duration': 5.37}
{'text': 'for a for over a month this is at the', 'start': 523.62, 'duration': 5.52}
{'text': 'National Building Centre in Birmingham', 'start': 526.17, 'duration': 7.289}
{'text': 'the exhibition and you can see part of', 'start': 529.14, 'duration': 6.48}
{'text': 'the computational logic and close into', 'start': 533.459, 'duration': 5.041}
{'text': 'making it this is the air just completed', 'start': 535.62, 'duration': 4.77}
{'text': 'and the Maria is sitting near me will', 'start': 538.5, 'duration': 3.6}
{'text': 'maybe talk a little bit at the end about', 'start': 540.39, 'duration': 4.889}
{'text': 'this they helped to make this but they', 'start': 542.1, 'duration': 6.87}
{'text': 'also made a virtual reality app that', 'start': 545.279, 'duration': 5.491}
{'text': 'people could see it in the exhibition', 'start': 548.97, 'duration': 4.91}
{'text': 'this is the exhibition one corner it and', 'start': 550.77, 'duration': 6.66}
{'text': 'we this is the other corner and you can', 'start': 553.88, 'duration': 5.92}
{'text': 'just about see thinking there are people', 'start': 557.43, 'duration': 4.01}
{'text': 'behind them', 'start': 559.8, 'duration': 6.23}
{'text': "so and now I'm going to introduce you to", 'start': 561.44, 'duration': 7.86}
{'text': 'two people who are currently an mtech', 'start': 566.03, 'duration': 8.1}
{'text': "and the first is Neal hi everyone I'm", 'start': 569.3, 'duration': 5.58}
{'text': 'Neal', 'start': 574.13, 'duration': 3.0}
{'text': 'excited and honored to be here today and', 'start': 574.88, 'duration': 6.0}
{'text': 'to be talking to you guys just a little', 'start': 577.13, 'duration': 5.64}
{'text': 'bit about me I grew up in a small town', 'start': 580.88, 'duration': 5.01}
{'text': 'outside of New York and my background is', 'start': 582.77, 'duration': 5.55}
{'text': 'in chemistry and architecture which is', 'start': 585.89, 'duration': 3.72}
{'text': 'actually one of the reasons why I', 'start': 588.32, 'duration': 3.63}
{'text': 'decided to come here to M Tech because', 'start': 589.61, 'duration': 5.34}
{'text': 'it really was able to sort of merge sort', 'start': 591.95, 'duration': 5.37}
{'text': 'of the science methodology and sort of', 'start': 594.95, 'duration': 4.07}
{'text': 'its architectural background that I had', 'start': 597.32, 'duration': 4.74}
{'text': 'I just wanted to show you a little bit', 'start': 599.02, 'duration': 15.85}
{'text': 'about my work today yeah okay that', 'start': 602.06, 'duration': 15.75}
{'text': "that's named in the middle everybody's", 'start': 614.87, 'duration': 6.0}
{'text': 'surrounding the over pointing at it so', 'start': 617.81, 'duration': 4.83}
{'text': 'this is one of our first projects here', 'start': 620.87, 'duration': 4.92}
{'text': 'at M Tech I worked with a dear friend', 'start': 622.64, 'duration': 6.66}
{'text': 'Tim foo and basically our aim was to', 'start': 625.79, 'duration': 6.17}
{'text': 'take a base try grid surface and', 'start': 629.3, 'duration': 5.43}
{'text': 'manipulate it and control it in a way to', 'start': 631.96, 'duration': 4.48}
{'text': 'create a doubly curved surface so we', 'start': 634.73, 'duration': 4.7}
{'text': 'started out with folding techniques and', 'start': 636.44, 'duration': 6.18}
{'text': 'eventually we created a locking key', 'start': 639.43, 'duration': 5.47}
{'text': 'mechanisms that were derived from', 'start': 642.62, 'duration': 5.67}
{'text': "mathematical functions and so we're", 'start': 644.9, 'duration': 5.25}
{'text': 'really interested in how we can combine', 'start': 648.29, 'duration': 4.68}
{'text': 'these functions to create these doubly', 'start': 650.15, 'duration': 7.05}
{'text': 'curved surfaces and as you can see in', 'start': 652.97, 'duration': 6.36}
{'text': "Adam tech it's really about the", 'start': 657.2, 'duration': 4.77}
{'text': 'iterative process we were really', 'start': 659.33, 'duration': 5.04}
{'text': 'impressed with the fact that we were', 'start': 661.97, 'duration': 4.56}
{'text': 'just able to manipulate just for certain', 'start': 664.37, 'duration': 3.81}
{'text': 'certain keys and just put them together', 'start': 666.53, 'duration': 3.66}
{'text': 'and you know we were able to create so', 'start': 668.18, 'duration': 3.54}
{'text': 'many different types of surfaces out of', 'start': 670.19, 'duration': 6.54}
{'text': 'them the Weaver and yes this is my', 'start': 671.72, 'duration': 8.43}
{'text': 'favorite this is part of the natural', 'start': 676.73, 'duration': 5.529}
{'text': 'systems and by loonatics', 'start': 680.15, 'duration': 5.409}
{'text': 'here we specifically studied the African', 'start': 682.259, 'duration': 6.39}
{'text': 'Weaver and and sort of other youth', 'start': 685.559, 'duration': 5.791}
{'text': 'socials insects as well and we', 'start': 688.649, 'duration': 5.641}
{'text': 'abstracted their behavior we we noticed', 'start': 691.35, 'duration': 4.649}
{'text': 'that there was like an innate algorithm', 'start': 694.29, 'duration': 3.93}
{'text': 'that these youth social communities sort', 'start': 695.999, 'duration': 6.27}
{'text': 'of operated on and so we looked at Neff', 'start': 698.22, 'duration': 5.399}
{'text': 'construction and we looked at food', 'start': 702.269, 'duration': 4.62}
{'text': 'recruitment strategies and the goal of', 'start': 703.619, 'duration': 5.19}
{'text': 'our project was to create a shell', 'start': 706.889, 'duration': 6.12}
{'text': 'structure and we did this by using an', 'start': 708.809, 'duration': 7.71}
{'text': 'agent-based system where we first', 'start': 713.009, 'duration': 5.76}
{'text': 'constructed an environment so in this', 'start': 716.519, 'duration': 5.4}
{'text': 'case just a surface we performed a', 'start': 718.769, 'duration': 5.37}
{'text': 'structural analysis on that surface and', 'start': 721.919, 'duration': 5.76}
{'text': 'then abstracted a certain amount of', 'start': 724.139, 'duration': 5.581}
{'text': 'attractors and repellers in the', 'start': 727.679, 'duration': 6.51}
{'text': 'environment also sort of these the these', 'start': 729.72, 'duration': 6.509}
{'text': 'stress notes essentially that we were', 'start': 734.189, 'duration': 3.93}
{'text': 'able to get from the structural analysis', 'start': 736.229, 'duration': 5.1}
{'text': 'itself and we found how the agents would', 'start': 738.119, 'duration': 5.731}
{'text': 'sort of move between these these paths', 'start': 741.329, 'duration': 5.01}
{'text': 'and then we synthesized those paths and', 'start': 743.85, 'duration': 4.469}
{'text': "then we're able to create a shell", 'start': 746.339, 'duration': 6.75}
{'text': 'structure out of it our big goal though', 'start': 748.319, 'duration': 6.75}
{'text': 'was to take those structures that we', 'start': 753.089, 'duration': 5.04}
{'text': 'created and perform a structural', 'start': 755.069, 'duration': 5.19}
{'text': 'analysis on that once again so that we', 'start': 758.129, 'duration': 4.62}
{'text': 'could actually see the physical', 'start': 760.259, 'duration': 4.17}
{'text': 'properties of it and if it would', 'start': 762.749, 'duration': 3.54}
{'text': 'withhold in you know in the general', 'start': 764.429, 'duration': 6.81}
{'text': "context of the environment we don't", 'start': 766.289, 'duration': 7.05}
{'text': 'always work here we we loved we loved to', 'start': 771.239, 'duration': 3.72}
{'text': 'have fun too so this is actually a', 'start': 773.339, 'duration': 3.66}
{'text': 'really fun project that we worked in', 'start': 774.959, 'duration': 4.53}
{'text': 'conjunction with the digital prototyping', 'start': 776.999, 'duration': 4.62}
{'text': "lab it's open to all AAA students here", 'start': 779.489, 'duration': 6.03}
{'text': 'and we were able to program robots and', 'start': 781.619, 'duration': 5.43}
{'text': 'essentially dance with them and create', 'start': 785.519, 'duration': 4.32}
{'text': 'these light images in three-dimensional', 'start': 787.049, 'duration': 6.6}
{'text': "space which is a lot of fun and it's in", 'start': 789.839, 'duration': 5.28}
{'text': "here at M Tech it's really about the", 'start': 793.649, 'duration': 4.53}
{'text': 'family we have a lot of bonds we love', 'start': 795.119, 'duration': 4.56}
{'text': 'working in the studio together we work', 'start': 798.179, 'duration': 4.22}
{'text': "very long hours but it's so much fun and", 'start': 799.679, 'duration': 5.58}
{'text': "it's just a great a great place to be", 'start': 802.399, 'duration': 4.78}
{'text': 'with so many international people from', 'start': 805.259, 'duration': 3.031}
{'text': 'all over the place', 'start': 807.179, 'duration': 2.82}
{'text': "we're always eating you food and talking", 'start': 808.29, 'duration': 4.5}
{'text': "about everything so it's it's great it's", 'start': 809.999, 'duration': 5.67}
{'text': "really really great and yeah I mean I'd", 'start': 812.79, 'duration': 6.389}
{'text': 'like to serve on and this is my good', 'start': 815.669, 'duration': 5.491}
{'text': "friend here she's wandering ahead of me", 'start': 819.179, 'duration': 6.6}
{'text': "she's faced - I'm Maria and I'm an", 'start': 821.16, 'duration': 8.549}
{'text': 'architect who graduated in Seville years', 'start': 825.779, 'duration': 6.93}
{'text': 'ago and came to London started working', 'start': 829.709, 'duration': 8.011}
{'text': "and pursuing my my ain't my mic also be", 'start': 832.709, 'duration': 8.93}
{'text': 'more learning learning more about a', 'start': 837.72, 'duration': 6.179}
{'text': 'computational design and making I', 'start': 841.639, 'duration': 6.73}
{'text': 'decided to join them tick and as Neil', 'start': 843.899, 'duration': 8.13}
{'text': 'has mentioned in M Tech you will meet a', 'start': 848.369, 'duration': 5.58}
{'text': 'lot of people from all over the world', 'start': 852.029, 'duration': 5.78}
{'text': 'and with these people you will share', 'start': 853.949, 'duration': 7.64}
{'text': 'apart from background common interests', 'start': 857.809, 'duration': 6.94}
{'text': 'interns interests that will be reflected', 'start': 861.589, 'duration': 5.2}
{'text': 'in your in your groups they look at the', 'start': 864.749, 'duration': 3.81}
{'text': 'group that you are gonna form in the', 'start': 866.789, 'duration': 5.28}
{'text': "studio so here I'm gonna talk about the", 'start': 868.559, 'duration': 5.671}
{'text': 'group that I am immersed now which is my', 'start': 872.069, 'duration': 5.281}
{'text': 'dissertation team and with these four', 'start': 874.23, 'duration': 6.329}
{'text': 'girls Liana Maria Cristina Karolina we', 'start': 877.35, 'duration': 8.25}
{'text': 'developed our dissertation language okay', 'start': 880.559, 'duration': 7.95}
{'text': 'so our common interest', 'start': 885.6, 'duration': 6.989}
{'text': 'it was participatory design which is a', 'start': 888.509, 'duration': 8.04}
{'text': 'design method where users of a place of', 'start': 892.589, 'duration': 6.27}
{'text': 'a neighborhood for example get involved', 'start': 896.549, 'duration': 6.54}
{'text': 'in the design process so what we', 'start': 898.859, 'duration': 8.9}
{'text': 'proposed was a different approach of', 'start': 903.089, 'duration': 7.2}
{'text': 'participatory design using immersive', 'start': 907.759, 'duration': 6.31}
{'text': 'technologies immersive technologies I', 'start': 910.289, 'duration': 8.1}
{'text': 'refer to butyl reality and gaming so', 'start': 914.069, 'duration': 6.21}
{'text': 'here you can see a video of one of our', 'start': 918.389, 'duration': 4.081}
{'text': 'experiments in a public workshop that we', 'start': 920.279, 'duration': 6.81}
{'text': 'did on site and basically people got', 'start': 922.47, 'duration': 7.589}
{'text': 'very involved in the process and help us', 'start': 927.089, 'duration': 7.55}
{'text': 'help us develop the work', 'start': 930.059, 'duration': 4.58}
{'text': 'so one of the first challenges that we', 'start': 936.91, 'duration': 7.119}
{'text': 'face in our dissertation it was to build', 'start': 940.249, 'duration': 6.27}
{'text': 'the application that we were proposing', 'start': 944.029, 'duration': 6.391}
{'text': 'as a design tool and given that we are', 'start': 946.519, 'duration': 7.341}
{'text': 'proposing a virtual environment we', 'start': 950.42, 'duration': 6.269}
{'text': 'wanted it to be totally immersive that', 'start': 953.86, 'duration': 7.199}
{'text': 'people could really really live it so', 'start': 956.689, 'duration': 6.93}
{'text': 'the first challenge was to transform', 'start': 961.059, 'duration': 5.65}
{'text': "this into this we see which is it's an", 'start': 963.619, 'duration': 7.95}
{'text': 'image of our game again that you are', 'start': 966.709, 'duration': 10.23}
{'text': 'able to play using tubes so we propose', 'start': 971.569, 'duration': 9.21}
{'text': 'using 3d scanning a interesting part of', 'start': 976.939, 'duration': 6.93}
{'text': 'it is that we use photogrammetric 3d', 'start': 980.779, 'duration': 6.21}
{'text': 'scanning basically we gather up to 500', 'start': 983.869, 'duration': 6.241}
{'text': 'photos inside it was quite a good work', 'start': 986.989, 'duration': 8.491}
{'text': 'from our side we developed then the mesh', 'start': 990.11, 'duration': 7.199}
{'text': 'with these photos using a specific', 'start': 995.48, 'duration': 4.709}
{'text': 'software and eventually you were able to', 'start': 997.309, 'duration': 7.02}
{'text': 'see the the mesh totally formed with', 'start': 1000.189, 'duration': 8.07}
{'text': 'these maps and shapes of course I have', 'start': 1004.329, 'duration': 5.31}
{'text': 'to say that it needed a lot of', 'start': 1008.259, 'duration': 4.58}
{'text': "refinement but it's it's a good outcome", 'start': 1009.639, 'duration': 7.41}
{'text': 'so Anam take one of the most important', 'start': 1012.839, 'duration': 5.71}
{'text': 'aspects is that you do a lot of', 'start': 1017.049, 'duration': 4.77}
{'text': 'experimentation and for example here you', 'start': 1018.549, 'duration': 5.04}
{'text': 'can see us in the class testing the', 'start': 1021.819, 'duration': 5.58}
{'text': 'virtual reality headset and for example', 'start': 1023.589, 'duration': 6.24}
{'text': 'for the final experiments of our', 'start': 1027.399, 'duration': 5.341}
{'text': 'dissertation this public worship we', 'start': 1029.829, 'duration': 5.281}
{'text': 'carried out up to 13 mini experiments', 'start': 1032.74, 'duration': 7.349}
{'text': 'before jumping into the big one and this', 'start': 1035.11, 'duration': 8.64}
{'text': 'indeed this last experiment so we we are', 'start': 1040.089, 'duration': 6.3}
{'text': 'we achieved a high number of', 'start': 1043.75, 'duration': 6.69}
{'text': 'participation and the results were all', 'start': 1046.389, 'duration': 7.851}
{'text': 'combining this a computer application', 'start': 1050.44, 'duration': 7.369}
{'text': 'that late that we analyzed and', 'start': 1054.24, 'duration': 6.64}
{'text': 'obstructed the data that was gonna given', 'start': 1057.809, 'duration': 5.5}
{'text': 'that was going to be given to architects', 'start': 1060.88, 'duration': 3.57}
{'text': 'and', 'start': 1063.309, 'duration': 3.84}
{'text': 'that we invited via social media to', 'start': 1064.45, 'duration': 5.79}
{'text': 'participate in designing their own', 'start': 1067.149, 'duration': 6.691}
{'text': 'proposals so like that we wanted to', 'start': 1070.24, 'duration': 8.189}
{'text': 'really narrow the space between', 'start': 1073.84, 'duration': 8.969}
{'text': 'architect and user to obtain final', 'start': 1078.429, 'duration': 6.87}
{'text': 'design that better adapt to their', 'start': 1082.809, 'duration': 7.411}
{'text': 'preferences and I will I would like to', 'start': 1085.299, 'duration': 6.691}
{'text': 'finish by saying that in the', 'start': 1090.22, 'duration': 3.48}
{'text': 'dissertation we are going to spend most', 'start': 1091.99, 'duration': 6.24}
{'text': "of the time and mtech and it's vital the", 'start': 1093.7, 'duration': 7.819}
{'text': 'work the hard working group but also', 'start': 1098.23, 'duration': 5.789}
{'text': 'tutorials in class are very important', 'start': 1101.519, 'duration': 5.321}
{'text': 'and specifically in this project we did', 'start': 1104.019, 'duration': 7.201}
{'text': 'a lot of research and self learning', 'start': 1106.84, 'duration': 7.02}
{'text': 'about gaping and it was very productive', 'start': 1111.22, 'duration': 4.88}
{'text': 'in order to achieve good work at the end', 'start': 1113.86, 'duration': 7.62}
{'text': 'thank you ok we have some questions to', 'start': 1116.1, 'duration': 8.5}
{'text': 'answer but just say a few more words in', 'start': 1121.48, 'duration': 6.6}
{'text': 'context science by studio we we have a', 'start': 1124.6, 'duration': 6.84}
{'text': 'lot of fun and we kind of really want', 'start': 1128.08, 'duration': 6.15}
{'text': 'people to come you love their work and', 'start': 1131.44, 'duration': 5.849}
{'text': 'we enjoy it and I think yeah you same', 'start': 1134.23, 'duration': 5.669}
{'text': 'from these guys yeah we can do great', 'start': 1137.289, 'duration': 4.411}
{'text': 'work and enjoy yourselves', 'start': 1139.899, 'duration': 3.15}
{'text': 'and we enjoyed the building as well', 'start': 1141.7, 'duration': 4.26}
{'text': "Neil's being with us 10 weeks and you've", 'start': 1143.049, 'duration': 4.74}
{'text': 'been with us a little more than one year', 'start': 1145.96, 'duration': 4.74}
{'text': "yes and that's the kind of trajectory", 'start': 1147.789, 'duration': 5.431}
{'text': 'from great excitement at the beginning', 'start': 1150.7, 'duration': 5.43}
{'text': 'to my round about April or May is that', 'start': 1153.22, 'duration': 4.86}
{'text': 'get your serious questions and then you', 'start': 1156.13, 'duration': 5.37}
{'text': 'spend as you have been the second half', 'start': 1158.08, 'duration': 6.329}
{'text': 'of your time several months working very', 'start': 1161.5, 'duration': 5.13}
{'text': "intensely so it's a research design", 'start': 1164.409, 'duration': 6.601}
{'text': "projects so the people you can't see the", 'start': 1166.63, 'duration': 7.259}
{'text': 'lovely image and then Kirsty who you', 'start': 1171.01, 'duration': 5.22}
{'text': 'probably know digitally if you apply', 'start': 1173.889, 'duration': 5.101}
{'text': 'because they would be handling all the', 'start': 1176.23, 'duration': 6.63}
{'text': 'things are gonna feed me with some', 'start': 1178.99, 'duration': 7.98}
{'text': 'questions and so we the last thing maybe', 'start': 1182.86, 'duration': 6.33}
{'text': "to emphasize as we're collecting", 'start': 1186.97, 'duration': 6.199}
{'text': 'is the culture of the book we still have', 'start': 1189.19, 'duration': 8.449}
{'text': 'we do intense computational work and', 'start': 1193.169, 'duration': 7.24}
{'text': 'science and data and numbers are very', 'start': 1197.639, 'duration': 5.38}
{'text': 'important for us that we produce at the', 'start': 1200.409, 'duration': 5.34}
{'text': 'end what we think are of as the', 'start': 1203.019, 'duration': 4.441}
{'text': 'beautiful book nothing this is very', 'start': 1205.749, 'duration': 4.17}
{'text': 'architectural synthesis where you can', 'start': 1207.46, 'duration': 6.299}
{'text': 'bring science to these things so we will', 'start': 1209.919, 'duration': 5.49}
{'text': 'show a little bit of those maybe more at', 'start': 1213.759, 'duration': 3.87}
{'text': "the end and someone who's about to cost", 'start': 1215.409, 'duration': 8.84}
{'text': 'me some questions thank you okay', 'start': 1217.629, 'duration': 9.63}
{'text': "okay so the first question is what's the", 'start': 1224.249, 'duration': 5.68}
{'text': 'difference between the MSC in the M hock', 'start': 1227.259, 'duration': 4.951}
{'text': "and maybe I'll answer that because you", 'start': 1229.929, 'duration': 6.75}
{'text': 'are both here well first of all this', 'start': 1232.21, 'duration': 5.88}
{'text': "difference in time there's a little", 'start': 1236.679, 'duration': 5.13}
{'text': 'difference in money and one terms', 'start': 1238.09, 'duration': 5.759}
{'text': 'difference which can be significant so', 'start': 1241.809, 'duration': 4.92}
{'text': 'sometimes people who are architects do', 'start': 1243.849, 'duration': 5.13}
{'text': 'choose to do the MSC because they they', 'start': 1246.729, 'duration': 4.92}
{'text': "can't quite afford on the earmark but", 'start': 1248.979, 'duration': 4.471}
{'text': 'you sit next to each other in the studio', 'start': 1251.649, 'duration': 3.96}
{'text': "there's no difference in the work you do", 'start': 1253.45, 'duration': 5.219}
{'text': 'and the team some of their projects in', 'start': 1255.609, 'duration': 5.31}
{'text': 'your case the projects that you showed', 'start': 1258.669, 'duration': 6.33}
{'text': 'were - anything - and - - remarks and -', 'start': 1260.919, 'duration': 7.47}
{'text': "MSC's so we do have work that continues", 'start': 1264.999, 'duration': 6.03}
{'text': 'right through at simultaneous you if you', 'start': 1268.389, 'duration': 4.951}
{'text': 'have a Bachelor of Science you can do an', 'start': 1271.029, 'duration': 5.85}
{'text': 'MSC if you have a Bachelor of', 'start': 1273.34, 'duration': 5.699}
{'text': 'architecture you do in M hark and there', 'start': 1276.879, 'duration': 5.49}
{'text': 'are people like me who have Bachelor of', 'start': 1279.039, 'duration': 5.791}
{'text': "Science in architecture there's no such", 'start': 1282.369, 'duration': 4.081}
{'text': 'thing as a Bachelor of architecture in', 'start': 1284.83, 'duration': 5.189}
{'text': "science maybe there's a big so we can", 'start': 1286.45, 'duration': 5.37}
{'text': 'week and we have people from all kinds', 'start': 1290.019, 'duration': 2.821}
{'text': 'of backgrounds I think yours is', 'start': 1291.82, 'duration': 4.109}
{'text': "chemistry we we have people before I've", 'start': 1292.84, 'duration': 5.429}
{'text': 'been marina and designers and builders', 'start': 1295.929, 'duration': 7.291}
{'text': "and we have we've had jewelers the", 'start': 1298.269, 'duration': 7.5}
{'text': 'majority are architects but I like to', 'start': 1303.22, 'duration': 5.579}
{'text': 'far as I can make it very mix to do and', 'start': 1305.769, 'duration': 6.301}
{'text': 'I came here on in a long time you know', 'start': 1308.799, 'duration': 5.041}
{'text': "35 years ago and I've stayed because", 'start': 1312.07, 'duration': 4.049}
{'text': 'everybody is from somewhere else and', 'start': 1313.84, 'duration': 5.1}
{'text': "we're always bringing new topics new", 'start': 1316.119, 'duration': 5.571}
{'text': 'subjects new', 'start': 1318.94, 'duration': 2.75}
{'text': 'second question the career path which', 'start': 1322.21, 'duration': 5.56}
{'text': 'professional career paths do most credit', 'start': 1325.73, 'duration': 3.54}
{'text': "contour work you know maybe you'd like", 'start': 1327.77, 'duration': 4.23}
{'text': 'to say way where you would like to go', 'start': 1329.27, 'duration': 5.31}
{'text': 'and maybe you afterwards would say kind', 'start': 1332.0, 'duration': 6.84}
{'text': 'of what you would like to be doing about', 'start': 1334.58, 'duration': 6.15}
{'text': 'to start my portfolio', 'start': 1338.84, 'duration': 7.53}
{'text': 'well I think in given the I did all that', 'start': 1340.73, 'duration': 8.329}
{'text': 'you learn in M Tech and all the', 'start': 1346.37, 'duration': 6.539}
{'text': 'qualifications that you gain there are', 'start': 1349.059, 'duration': 8.321}
{'text': 'very different paths to follow in my', 'start': 1352.909, 'duration': 8.371}
{'text': 'case I would like to dedicate part of my', 'start': 1357.38, 'duration': 9.179}
{'text': 'future working in research very related', 'start': 1361.28, 'duration': 7.08}
{'text': "to what I'm really doing now because I", 'start': 1366.559, 'duration': 4.49}
{'text': 'really liked it I will twelve reality', 'start': 1368.36, 'duration': 7.679}
{'text': 'field and new technologies and of course', 'start': 1371.049, 'duration': 9.49}
{'text': 'the working in a big company it would be', 'start': 1376.039, 'duration': 6.481}
{'text': 'ideal I would like to work in a', 'start': 1380.539, 'duration': 6.331}
{'text': 'multidisciplinary team that from which I', 'start': 1382.52, 'duration': 11.22}
{'text': 'can learn more I mean I I would love to', 'start': 1386.87, 'duration': 8.7}
{'text': 'teach one day I mean that would be the', 'start': 1393.74, 'duration': 6.27}
{'text': 'most amazing thing to be no Ivy this is', 'start': 1395.57, 'duration': 6.0}
{'text': 'just something about the academia', 'start': 1400.01, 'duration': 3.6}
{'text': "environment but it's just so free and", 'start': 1401.57, 'duration': 5.43}
{'text': 'motivating and inspiring and especially', 'start': 1403.61, 'duration': 5.37}
{'text': 'in architecture because it really gives', 'start': 1407.0, 'duration': 4.08}
{'text': 'us it gives us like a leeway to just', 'start': 1408.98, 'duration': 3.42}
{'text': 'talk about anything and everything', 'start': 1411.08, 'duration': 4.229}
{'text': 'really and this like compared to other', 'start': 1412.4, 'duration': 5.07}
{'text': 'you know realms and it just I just would', 'start': 1415.309, 'duration': 6.181}
{'text': 'love to be in school forever well I have', 'start': 1417.47, 'duration': 6.089}
{'text': "been I think and I'm not finished yet so", 'start': 1421.49, 'duration': 4.38}
{'text': 'relief and I just put them together I', 'start': 1423.559, 'duration': 4.98}
{'text': 'kind of research grant application which', 'start': 1425.87, 'duration': 5.76}
{'text': 'if we get it will be pursuing robotics', 'start': 1428.539, 'duration': 5.281}
{'text': 'and artificial intelligence for the next', 'start': 1431.63, 'duration': 4.529}
{'text': "five years so that's the delight of", 'start': 1433.82, 'duration': 5.63}
{'text': "academia yeah it's got its downsides", 'start': 1436.159, 'duration': 7.4}
{'text': 'we have any more questions', 'start': 1439.45, 'duration': 4.109}
{'text': "they're saying now and somebody's", 'start': 1444.69, 'duration': 6.869}
{'text': 'thinking about how we could kind of', 'start': 1448.159, 'duration': 4.9}
{'text': 'finish up this because we only have a', 'start': 1451.559, 'duration': 3.92}
{'text': 'couple of minutes left', 'start': 1453.059, 'duration': 5.1}
{'text': "when you come to M Tech if you if you're", 'start': 1455.479, 'duration': 4.33}
{'text': 'considering applying to us you can write', 'start': 1458.159, 'duration': 3.74}
{'text': 'to me you can email me directly or', 'start': 1459.809, 'duration': 5.521}
{'text': "relief it's aa studio master we'll be", 'start': 1461.899, 'duration': 4.96}
{'text': 'able to answer some of your questions', 'start': 1465.33, 'duration': 5.789}
{'text': 'about content topics how to prepare and', 'start': 1466.859, 'duration': 8.19}
{'text': 'support the school Imogen and Kirstie an', 'start': 1471.119, 'duration': 6.23}
{'text': 'admissions office will help you with', 'start': 1475.049, 'duration': 5.13}
{'text': 'procedural questions of qualifications', 'start': 1477.349, 'duration': 4.56}
{'text': 'how to fill in the forms kind of online', 'start': 1480.179, 'duration': 5.641}
{'text': 'applications we know most people who', 'start': 1481.909, 'duration': 7.51}
{'text': "come come from far away and it's not", 'start': 1485.82, 'duration': 6.0}
{'text': 'practical for you to come all of you to', 'start': 1489.419, 'duration': 4.44}
{'text': 'come to London to douglas all that', 'start': 1491.82, 'duration': 7.109}
{'text': 'needed but we can we can do Skype and we', 'start': 1493.859, 'duration': 6.54}
{'text': 'can have other ways of having', 'start': 1498.929, 'duration': 6.031}
{'text': 'conversations with you to explore if', 'start': 1500.399, 'duration': 6.12}
{'text': "you'd like to know more things we have a", 'start': 1504.96, 'duration': 4.889}
{'text': 'lot of online beta we also have our own', 'start': 1506.519, 'duration': 5.64}
{'text': 'Facebook and I have a personal one and', 'start': 1509.849, 'duration': 5.58}
{'text': 'you can find those online and we have a', 'start': 1512.159, 'duration': 5.671}
{'text': 'school microsite which has some of our', 'start': 1515.429, 'duration': 4.38}
{'text': 'built projects and some details of', 'start': 1517.83, 'duration': 4.169}
{'text': 'teaching and has the student guide', 'start': 1519.809, 'duration': 8.161}
{'text': "handbook and somebody's waiting to say", 'start': 1521.999, 'duration': 7.951}
{'text': 'that maybe we should all be thinking', 'start': 1527.97, 'duration': 6.12}
{'text': 'about waving goodbye so I really really', 'start': 1529.95, 'duration': 6.059}
{'text': 'hope we can see you in school in in tech', 'start': 1534.09, 'duration': 5.299}
{'text': 'so thank you', 'start': 1536.009, 'duration': 3.38}
