{'text': 'the task for this lecture and the title', 'start': 2.679, 'duration': 5.01}
{'text': 'for this lecture is coming from an', 'start': 5.049, 'duration': 7.321}
{'text': 'invitation from Evan and others when', 'start': 7.689, 'duration': 8.701}
{'text': 'they relaunched a files to speak about', 'start': 12.37, 'duration': 6.09}
{'text': 'the subject of experimentation and', 'start': 16.39, 'duration': 4.88}
{'text': 'experimentation for me is something that', 'start': 18.46, 'duration': 5.88}
{'text': 'not only is it important it somehow', 'start': 21.27, 'duration': 6.219}
{'text': 'drives everything that I believe in and', 'start': 24.34, 'duration': 5.45}
{'text': 'with that the reason for that is', 'start': 27.489, 'duration': 5.641}
{'text': 'primarily to do was the idea of trying', 'start': 29.79, 'duration': 5.92}
{'text': 'to somehow situate what it means to be a', 'start': 33.13, 'duration': 4.699}
{'text': 'designer or an architect in the world', 'start': 35.71, 'duration': 4.619}
{'text': 'and to understand what that really means', 'start': 37.829, 'duration': 4.451}
{'text': 'and the role that design means in a', 'start': 40.329, 'duration': 3.741}
{'text': 'world that is completely uncertain', 'start': 42.28, 'duration': 7.259}
{'text': 'latent and constantly evolving so the', 'start': 44.07, 'duration': 7.329}
{'text': 'pieces of paper and from my students', 'start': 49.539, 'duration': 3.54}
{'text': 'there I tell them not to read anything', 'start': 51.399, 'duration': 4.081}
{'text': "you're going to excuse me after 18 years", 'start': 53.079, 'duration': 3.841}
{'text': "teaching here I'm going to read", 'start': 55.48, 'duration': 4.71}
{'text': 'something for the first time and just as', 'start': 56.92, 'duration': 5.159}
{'text': 'some small summaries from the text', 'start': 60.19, 'duration': 3.75}
{'text': "because in some way it's well book and", 'start': 62.079, 'duration': 3.871}
{'text': 'the beginning of that article and the', 'start': 63.94, 'duration': 5.43}
{'text': 'end of the article what this is all', 'start': 65.95, 'duration': 7.62}
{'text': 'about the title is really based on a man', 'start': 69.37, 'duration': 5.37}
{'text': 'named John Baldessari', 'start': 73.57, 'duration': 6.96}
{'text': 'who recently passed away and yeah he', 'start': 74.74, 'duration': 7.35}
{'text': 'said I will not make any more boring', 'start': 80.53, 'duration': 4.86}
{'text': 'arts and the reason that he said that he', 'start': 82.09, 'duration': 4.89}
{'text': 'literally passed away like three days', 'start': 85.39, 'duration': 3.2}
{'text': 'ago', 'start': 86.98, 'duration': 4.11}
{'text': 'was at a moment of kind of critical', 'start': 88.59, 'duration': 5.35}
{'text': 'self-reflection and his own practice and', 'start': 91.09, 'duration': 4.26}
{'text': 'in a certain way', 'start': 93.94, 'duration': 3.54}
{'text': "I'll speak to it by just reading what I", 'start': 95.35, 'duration': 5.13}
{'text': 'wrote in the summer of 1978 john', 'start': 97.48, 'duration': 6.6}
{'text': 'baldessari drove 123 paintings he had in', 'start': 100.48, 'duration': 7.53}
{'text': 'a studio that he made from may 1953 to', 'start': 104.08, 'duration': 8.34}
{'text': 'March 1966 to a local mortuary he', 'start': 108.01, 'duration': 7.11}
{'text': 'proceeded to cremate them the ash', 'start': 112.42, 'duration': 5.97}
{'text': 'produced baked into cookies that would', 'start': 115.12, 'duration': 5.46}
{'text': 'later be placed in a vessel taking the', 'start': 118.39, 'duration': 5.04}
{'text': 'form of a leather-bound book in one', 'start': 120.58, 'duration': 5.04}
{'text': 'action shedding his practice from the', 'start': 123.43, 'duration': 5.1}
{'text': 'orthodoxes of medium specificity while', 'start': 125.62, 'duration': 4.41}
{'text': 'at the same time creating the', 'start': 128.53, 'duration': 3.539}
{'text': 'opportunity to conceptualize the new', 'start': 130.03, 'duration': 4.17}
{'text': 'questions of arts and his practice', 'start': 132.069, 'duration': 3.64}
{'text': 'within the discipline', 'start': 134.2, 'duration': 3.849}
{'text': "the creative impulse at times the man's", 'start': 135.709, 'duration': 5.581}
{'text': 'acts of arisia beyond action style or', 'start': 138.049, 'duration': 5.371}
{'text': 'statement experimentation as the only', 'start': 141.29, 'duration': 4.229}
{'text': 'means we have to question and challenge', 'start': 143.42, 'duration': 5.159}
{'text': 'the habitual what is the consequences', 'start': 145.519, 'duration': 5.091}
{'text': 'the pursuits to challenge everything', 'start': 148.579, 'duration': 4.231}
{'text': 'enable our understanding of the world', 'start': 150.61, 'duration': 5.59}
{'text': 'through this pursuit a year after his', 'start': 152.81, 'duration': 5.789}
{'text': 'action baldessari declared I will not', 'start': 156.2, 'duration': 5.069}
{'text': 'make any more boring arts and what this', 'start': 158.599, 'duration': 5.851}
{'text': "statement expressed a life's foray into", 'start': 161.269, 'duration': 4.8}
{'text': 'pioneering what became known as', 'start': 164.45, 'duration': 4.74}
{'text': 'conceptual at experimental practice', 'start': 166.069, 'duration': 8.941}
{'text': 'demands more experimentation this word', 'start': 169.19, 'duration': 8.04}
{'text': 'within Architecture haunts and yet', 'start': 175.01, 'duration': 4.14}
{'text': 'always has stood for something that', 'start': 177.23, 'duration': 5.28}
{'text': 'attempts to demand more to expand the', 'start': 179.15, 'duration': 5.729}
{'text': 'finite orthodoxies of what is taught and', 'start': 182.51, 'duration': 4.5}
{'text': 'the assumptions made in this world it is', 'start': 184.879, 'duration': 4.741}
{'text': "an action that Ford's understanding even", 'start': 187.01, 'duration': 4.379}
{'text': 'in its failure an offering of the', 'start': 189.62, 'duration': 4.47}
{'text': 'struggle to create it is the opportunity', 'start': 191.389, 'duration': 4.591}
{'text': 'we construct to engage in challenge', 'start': 194.09, 'duration': 5.13}
{'text': 'things it is at the heart and attempt to', 'start': 195.98, 'duration': 5.25}
{'text': 'ask more informed questions of the world', 'start': 199.22, 'duration': 4.639}
{'text': 'and our participation in it', 'start': 201.23, 'duration': 4.5}
{'text': 'experimentation and method and practice', 'start': 203.859, 'duration': 5.171}
{'text': 'is enabled by curiosity the desire to', 'start': 205.73, 'duration': 7.679}
{'text': 'create and evolve our understanding it', 'start': 209.03, 'duration': 7.679}
{'text': 'is beyond building style economy history', 'start': 213.409, 'duration': 5.58}
{'text': 'or discourse or architecture with all of', 'start': 216.709, 'duration': 4.981}
{'text': 'its paradoxes remains a space for', 'start': 218.989, 'duration': 4.56}
{'text': 'interrogation through this action and', 'start': 221.69, 'duration': 4.68}
{'text': 'time it challenges us to see history is', 'start': 223.549, 'duration': 4.59}
{'text': 'something plural rather than linear and', 'start': 226.37, 'duration': 6.199}
{'text': 'constructed experimentation gives agency', 'start': 228.139, 'duration': 7.41}
{'text': 'architecture in space we may agree on', 'start': 232.569, 'duration': 4.6}
{'text': 'this and even with this agreement we', 'start': 235.549, 'duration': 4.261}
{'text': "don't really say very much space like", 'start': 237.169, 'duration': 5.43}
{'text': 'time is construction concepts that have', 'start': 239.81, 'duration': 4.919}
{'text': 'no finite form or understanding though', 'start': 242.599, 'duration': 3.78}
{'text': 'govern much of what we spend our time', 'start': 244.729, 'duration': 4.771}
{'text': 'attempting to relate to time is our', 'start': 246.379, 'duration': 5.491}
{'text': 'medium we live in practice and time and', 'start': 249.5, 'duration': 4.949}
{'text': 'yet this is also not finite the', 'start': 251.87, 'duration': 5.07}
{'text': 'acclaimed physicist Carlo Rovelli speaks', 'start': 254.449, 'duration': 5.22}
{'text': 'of time as something elastic our world', 'start': 256.94, 'duration': 5.69}
{'text': 'understood as moments in time', 'start': 259.669, 'duration': 5.841}
{'text': 'our observation of the world is ours a', 'start': 262.63, 'duration': 4.8}
{'text': 'radical constructivist approach to', 'start': 265.51, 'duration': 3.54}
{'text': 'philosophy that in summary can', 'start': 267.43, 'duration': 3.53}
{'text': 'understand the stood as follows', 'start': 269.05, 'duration': 4.47}
{'text': "everyone's observation and understanding", 'start': 270.96, 'duration': 5.05}
{'text': 'of the world are their own and', 'start': 273.52, 'duration': 5.46}
{'text': 'inaccessible to others be that man or', 'start': 276.01, 'duration': 5.28}
{'text': 'machine if we expand on the statement', 'start': 278.98, 'duration': 4.05}
{'text': 'the obvious appears that even our most', 'start': 281.29, 'duration': 3.72}
{'text': 'objective pursuits and science are math', 'start': 283.03, 'duration': 4.77}
{'text': 'by necessity acknowledges assistance', 'start': 285.01, 'duration': 4.86}
{'text': 'bias and its capacity to observe and', 'start': 287.8, 'duration': 5.94}
{'text': 'understand these biases are as much', 'start': 289.87, 'duration': 5.55}
{'text': 'embedded in human as they are in', 'start': 293.74, 'duration': 3.78}
{'text': 'non-human observations in learning to', 'start': 295.42, 'duration': 4.47}
{'text': 'understand this one needs not only to', 'start': 297.52, 'duration': 3.66}
{'text': 'look at just recent habit-forming', 'start': 299.89, 'duration': 5.64}
{'text': 'tendencies of how AI is practiced but', 'start': 301.18, 'duration': 6.03}
{'text': 'girdles and completeness theorems that', 'start': 305.53, 'duration': 3.42}
{'text': 'lend themselves to understand that even', 'start': 307.21, 'duration': 3.45}
{'text': 'in our attempts to compute the world we', 'start': 308.95, 'duration': 2.97}
{'text': 'must acknowledge that within', 'start': 310.66, 'duration': 3.33}
{'text': 'mathematical logic and philosophy this', 'start': 311.92, 'duration': 4.02}
{'text': 'attempt in itself is limited if not', 'start': 313.99, 'duration': 4.65}
{'text': 'paradoxical constructing the means to', 'start': 315.94, 'duration': 5.85}
{'text': "understand this dynamic and evolving I'm", 'start': 318.64, 'duration': 5.37}
{'text': "gonna stop for now and I'm gonna sort of", 'start': 321.79, 'duration': 9.23}
{'text': 'continue a little bit with that', 'start': 324.01, 'duration': 7.01}
{'text': "let's do like this I'm still doing stuff", 'start': 331.8, 'duration': 7.89}
{'text': 'this is a quite famous movie that', 'start': 339.81, 'duration': 7.449}
{'text': 'premise the fact that future was always', 'start': 343.06, 'duration': 5.91}
{'text': 'something that was being speculated in', 'start': 347.259, 'duration': 4.951}
{'text': 'architecture and urbanism Blade Runner', 'start': 348.97, 'duration': 4.949}
{'text': 'has been obviously source than many', 'start': 352.21, 'duration': 3.69}
{'text': 'kinds of things but the future and Blade', 'start': 353.919, 'duration': 7.951}
{'text': 'Runner took place in November 2019 so', 'start': 355.9, 'duration': 9.21}
{'text': 'the future is in our past and the', 'start': 361.87, 'duration': 6.57}
{'text': "science fiction for sure it's something", 'start': 365.11, 'duration': 4.8}
{'text': 'that to be honest with you is still', 'start': 368.44, 'duration': 2.94}
{'text': 'looking in the rearview mirror as', 'start': 369.91, 'duration': 5.96}
{'text': 'McLuhan would say so one of the issues', 'start': 371.38, 'duration': 6.69}
{'text': 'speaking to Blade Runner was the', 'start': 375.87, 'duration': 3.76}
{'text': 'anniversary and all of the things that', 'start': 378.07, 'duration': 5.58}
{'text': 'were happening was that Blade Runner has', 'start': 379.63, 'duration': 5.67}
{'text': 'officially caught up with the real world', 'start': 383.65, 'duration': 3.72}
{'text': 'what does that mean there was a lot of', 'start': 385.3, 'duration': 4.049}
{'text': 'conversation that Blade Runner spoke', 'start': 387.37, 'duration': 4.16}
{'text': 'about the world as this topic', 'start': 389.349, 'duration': 4.29}
{'text': 'conversations about speaking to things', 'start': 391.53, 'duration': 3.669}
{'text': 'and then being able to sense and', 'start': 393.639, 'duration': 3.15}
{'text': 'sentient beings all of these kind of', 'start': 395.199, 'duration': 4.111}
{'text': 'things and it takes place in Los Angeles', 'start': 396.789, 'duration': 4.741}
{'text': 'which is supposed to be in a certain way', 'start': 399.31, 'duration': 6.84}
{'text': 'the product of ill human engagement and', 'start': 401.53, 'duration': 6.509}
{'text': 'somehow urbanization was deemed to be', 'start': 406.15, 'duration': 6.72}
{'text': 'like that if we look at Los Angeles or', 'start': 408.039, 'duration': 6.901}
{'text': "if we look at basically what's been", 'start': 412.87, 'duration': 5.94}
{'text': "happening recently 2019 you'll start to", 'start': 414.94, 'duration': 6.9}
{'text': 'see like parallels to this idea of', 'start': 418.81, 'duration': 6.75}
{'text': 'dystopia but very real very changing', 'start': 421.84, 'duration': 6.96}
{'text': "very permanent and we're also going to", 'start': 425.56, 'duration': 4.979}
{'text': 'see the relationship between mediation', 'start': 428.8, 'duration': 3.66}
{'text': 'and what those kind of implications', 'start': 430.539, 'duration': 4.38}
{'text': 'happen if you saw Facebook recently with', 'start': 432.46, 'duration': 4.139}
{'text': 'the Australian fires you would see this', 'start': 434.919, 'duration': 4.111}
{'text': 'image and everybody knows it what they', 'start': 436.599, 'duration': 3.931}
{'text': "don't know about the images that the", 'start': 439.03, 'duration': 4.919}
{'text': "image is a 1-month mapping this wasn't", 'start': 440.53, 'duration': 5.939}
{'text': 'one real-time snapshot from NASA this', 'start': 443.949, 'duration': 5.4}
{'text': "was a compilation of a month it doesn't", 'start': 446.469, 'duration': 4.621}
{'text': 'change the severity of all of the things', 'start': 449.349, 'duration': 4.56}
{'text': 'absolutely not it just shows that the', 'start': 451.09, 'duration': 4.65}
{'text': 'complexity of what it is when we say', 'start': 453.909, 'duration': 4.23}
{'text': 'that data is the new money or when we', 'start': 455.74, 'duration': 3.84}
{'text': 'say all of these kind of things our', 'start': 458.139, 'duration': 3.53}
{'text': 'ability to sense and understand', 'start': 459.58, 'duration': 5.299}
{'text': 'is is really challenged who also was the', 'start': 461.669, 'duration': 5.28}
{'text': 'immediacy to actually kind of understand', 'start': 464.879, 'duration': 3.66}
{'text': 'the complexities and the challenges of', 'start': 466.949, 'duration': 4.981}
{'text': "what we're doing the sixties and", 'start': 468.539, 'duration': 5.49}
{'text': 'seventies had the whole series of kind', 'start': 471.93, 'duration': 5.849}
{'text': 'of radicals who are somehow speaking to', 'start': 474.029, 'duration': 5.91}
{'text': 'this and one of them maybe challenges', 'start': 477.779, 'duration': 4.23}
{'text': 'that we have today is also to revisit', 'start': 479.939, 'duration': 3.931}
{'text': 'maybe some of the conversations not', 'start': 482.009, 'duration': 4.981}
{'text': 'necessarily the projects as a radical', 'start': 483.87, 'duration': 5.19}
{'text': 'group called ant farm this is a project', 'start': 486.99, 'duration': 4.139}
{'text': 'called media burn and they were speaking', 'start': 489.06, 'duration': 5.159}
{'text': 'in a certain sense as an action to some', 'start': 491.129, 'duration': 6.6}
{'text': 'of these kinds of issues of mediation if', 'start': 494.219, 'duration': 6.06}
{'text': 'we speak about people like Yves Klein at', 'start': 497.729, 'duration': 6.21}
{'text': 'the same time when I would be speaking', 'start': 500.279, 'duration': 5.94}
{'text': 'about the world as a provocation that', 'start': 503.939, 'duration': 4.53}
{'text': 'will raise everything at the surface of', 'start': 506.219, 'duration': 4.021}
{'text': "the entire earth until it's completely", 'start': 508.469, 'duration': 3.721}
{'text': 'flat and fill the valleys and mountains', 'start': 510.24, 'duration': 3.75}
{'text': 'and pour concrete over the surface of', 'start': 512.19, 'duration': 4.469}
{'text': 'all continents this was a provocation by', 'start': 513.99, 'duration': 5.489}
{'text': 'Yves Klein but this is a reality that we', 'start': 516.659, 'duration': 4.531}
{'text': 'know today most of these kind of', 'start': 519.479, 'duration': 4.201}
{'text': 'visionary or utopian kind of ideas that', 'start': 521.19, 'duration': 5.639}
{'text': 'somehow I dismissed from the 50s 60s 70s', 'start': 523.68, 'duration': 5.279}
{'text': 'and some sense have taken form but one', 'start': 526.829, 'duration': 4.021}
{'text': 'can question a vision was a really big', 'start': 528.959, 'duration': 5.19}
{'text': 'part of that at the same time I think', 'start': 530.85, 'duration': 5.01}
{'text': 'there were certain conversations and', 'start': 534.149, 'duration': 4.741}
{'text': 'ones that I think when we sit in between', 'start': 535.86, 'duration': 6.12}
{'text': 'a context of crisis and I think we live', 'start': 538.89, 'duration': 5.43}
{'text': "in an age where yesterday's news", 'start': 541.98, 'duration': 6.18}
{'text': 'seems to have kind of come and gone we', 'start': 544.32, 'duration': 5.22}
{'text': "feel sometimes that we don't have the", 'start': 548.16, 'duration': 3.57}
{'text': 'capacity to really engage to be able to', 'start': 549.54, 'duration': 4.739}
{'text': 'have agency in the world and agency', 'start': 551.73, 'duration': 4.14}
{'text': "doesn't come by everybody sort of", 'start': 554.279, 'duration': 4.201}
{'text': 'shouting the same stuff agency comes by', 'start': 555.87, 'duration': 4.68}
{'text': 'a recognition of actually understanding', 'start': 558.48, 'duration': 4.609}
{'text': 'what we can do to participate to us', 'start': 560.55, 'duration': 7.349}
{'text': 'challenge to a system to a crisis and in', 'start': 563.089, 'duration': 7.06}
{'text': 'particular to architects I think ooh in', 'start': 567.899, 'duration': 5.071}
{'text': 'a certain sense seem to be riding', 'start': 570.149, 'duration': 7.5}
{'text': 'different kinds of trends this is a kind', 'start': 572.97, 'duration': 6.6}
{'text': "of dedication that there's a lifetime's", 'start': 577.649, 'duration': 3.331}
{'text': 'work to be able to meaningfully', 'start': 579.57, 'duration': 4.17}
{'text': 'contribute in some way and collectively', 'start': 580.98, 'duration': 4.469}
{'text': "I think it's super important and this", 'start': 583.74, 'duration': 3.15}
{'text': 'was talked about in design in many', 'start': 585.449, 'duration': 3.601}
{'text': 'different ways and there was a quite an', 'start': 586.89, 'duration': 4.23}
{'text': 'important book by a victor papinek', 'start': 589.05, 'duration': 4.949}
{'text': "what's always used as a subject to think", 'start': 591.12, 'duration': 5.699}
{'text': 'about design in more generic ways in', 'start': 593.999, 'duration': 6.121}
{'text': 'terms of the everyday but papinek speaks', 'start': 596.819, 'duration': 4.89}
{'text': 'and designed for the real world as', 'start': 600.12, 'duration': 3.42}
{'text': 'design must be innovative highly', 'start': 601.709, 'duration': 3.901}
{'text': 'creative cross-disciplinary tool', 'start': 603.54, 'duration': 4.409}
{'text': 'responsive to the needs of men it must', 'start': 605.61, 'duration': 5.159}
{'text': 'be more research oriented and must stop', 'start': 607.949, 'duration': 5.101}
{'text': 'defiling the earth itself was poorly', 'start': 610.769, 'duration': 5.61}
{'text': 'designed objects and structures this is', 'start': 613.05, 'duration': 5.759}
{'text': 'a man who was obviously very deeply', 'start': 616.379, 'duration': 4.591}
{'text': 'connected with ecology and social change', 'start': 618.809, 'duration': 3.991}
{'text': 'and many of the projects that are spoken', 'start': 620.97, 'duration': 4.65}
{'text': "about wasn't a visionary kind of", 'start': 622.8, 'duration': 4.649}
{'text': 'platform of discourses well not', 'start': 625.62, 'duration': 3.54}
{'text': 'visionary just because they propose', 'start': 627.449, 'duration': 5.37}
{'text': 'things in a megalomaniac way I think', 'start': 629.16, 'duration': 5.01}
{'text': 'they were visionary from a different', 'start': 632.819, 'duration': 5.101}
{'text': "perspective I don't know if people know", 'start': 634.17, 'duration': 5.579}
{'text': "what this image is but it's an image of", 'start': 637.92, 'duration': 4.5}
{'text': 'a gorillas hand now one of the issues', 'start': 639.749, 'duration': 4.89}
{'text': 'about a lot of the conversations about', 'start': 642.42, 'duration': 4.95}
{'text': 'nature and ecology needs to be honest', 'start': 644.639, 'duration': 4.92}
{'text': "with you there's probably a limitation", 'start': 647.37, 'duration': 4.139}
{'text': 'and language when we speak about some of', 'start': 649.559, 'duration': 3.921}
{'text': 'these words about what we actually mean', 'start': 651.509, 'duration': 5.31}
{'text': 'so this is a hand of the gorilla and the', 'start': 653.48, 'duration': 5.919}
{'text': 'gorilla has a disease a disease a', 'start': 656.819, 'duration': 5.281}
{'text': 'pigmentation disease meaning that it', 'start': 659.399, 'duration': 5.49}
{'text': "loses its firm when it's lost its firm", 'start': 662.1, 'duration': 5.82}
{'text': 'you may find something that appears to', 'start': 664.889, 'duration': 4.68}
{'text': 'actually kind of have very close', 'start': 667.92, 'duration': 3.8}
{'text': 'characteristics to maybe some of our', 'start': 669.569, 'duration': 4.77}
{'text': 'little digits as well what does it', 'start': 671.72, 'duration': 4.239}
{'text': 'really mean when we start to really see', 'start': 674.339, 'duration': 4.141}
{'text': 'ourselves much more a part of something', 'start': 675.959, 'duration': 5.19}
{'text': 'an observer not only of some kind of', 'start': 678.48, 'duration': 4.469}
{'text': 'world in nature and all of these other', 'start': 681.149, 'duration': 4.35}
{'text': 'aspects of environments and systems but', 'start': 682.949, 'duration': 5.37}
{'text': 'actually deeply embedded in it systems', 'start': 685.499, 'duration': 5.43}
{'text': 'today I think in some ways have been', 'start': 688.319, 'duration': 4.32}
{'text': 'talked about the lots and the', 'start': 690.929, 'duration': 3.931}
{'text': "conversations that we had but they're", 'start': 692.639, 'duration': 4.711}
{'text': 'also a problem at times by what papinek', 'start': 694.86, 'duration': 4.019}
{'text': 'was speaking about in terms of the real', 'start': 697.35, 'duration': 3.179}
{'text': 'world what are we talking about when we', 'start': 698.879, 'duration': 4.05}
{'text': 'speak about matter and materiality how', 'start': 700.529, 'duration': 4.62}
{'text': 'the things go out in the world what are', 'start': 702.929, 'duration': 3.421}
{'text': "the things that we're actually looking", 'start': 705.149, 'duration': 3.42}
{'text': "at and what you're looking at right now", 'start': 706.35, 'duration': 4.77}
{'text': 'is water when we speak about nature we', 'start': 708.569, 'duration': 4.68}
{'text': 'can consider a sort of idea of taxonomy', 'start': 711.12, 'duration': 4.62}
{'text': 'when we design things we design things', 'start': 713.249, 'duration': 4.44}
{'text': 'without not fully understanding what the', 'start': 715.74, 'duration': 4.529}
{'text': 'purpose may be at the time why because', 'start': 717.689, 'duration': 4.921}
{'text': 'we are trying to construct', 'start': 720.269, 'duration': 4.021}
{'text': 'a certain kind of approach which is', 'start': 722.61, 'duration': 3.779}
{'text': 'prototypical which means that it could', 'start': 724.29, 'duration': 4.469}
{'text': 'be context aware and context specific', 'start': 726.389, 'duration': 4.651}
{'text': 'but they would have to be able to take', 'start': 728.759, 'duration': 4.29}
{'text': 'on those constraints and one way of', 'start': 731.04, 'duration': 4.949}
{'text': 'looking is also to start to understand', 'start': 733.049, 'duration': 4.681}
{'text': 'how we sort of work on these kind of', 'start': 735.989, 'duration': 4.35}
{'text': 'challenges how we see matter as', 'start': 737.73, 'duration': 5.219}
{'text': "something that's not innards materials", 'start': 740.339, 'duration': 5.04}
{'text': 'have life cycles are also part of a', 'start': 742.949, 'duration': 8.07}
{'text': 'system people that were also very', 'start': 745.379, 'duration': 8.42}
{'text': 'important not only important to the DRL', 'start': 751.019, 'duration': 6.69}
{'text': "Institute's that I think I could say was", 'start': 753.799, 'duration': 6.671}
{'text': 'Patrick we would share that like in', 'start': 757.709, 'duration': 5.581}
{'text': "Stuttgart with FRA Otto and others we're", 'start': 760.47, 'duration': 4.769}
{'text': 'setting up kind of research paradigms to', 'start': 763.29, 'duration': 4.739}
{'text': 'explore things the conversations of', 'start': 765.239, 'duration': 4.83}
{'text': "those kinds of attempts and I'm going to", 'start': 768.029, 'duration': 4.35}
{'text': "read a little bit more but I think it's", 'start': 770.069, 'duration': 4.11}
{'text': 'important to somehow situated who are', 'start': 772.379, 'duration': 4.26}
{'text': 'also responses to kind of post disaster', 'start': 774.179, 'duration': 5.97}
{'text': 'post-war sensibilities that were trying', 'start': 776.639, 'duration': 7.35}
{'text': 'to provoke I think realities of working', 'start': 780.149, 'duration': 6.3}
{'text': 'in moments and time were resources well', 'start': 783.989, 'duration': 3.66}
{'text': 'not something that were taken for', 'start': 786.449, 'duration': 4.711}
{'text': 'granted and one the social impotence of', 'start': 787.649, 'duration': 5.461}
{'text': 'actually doing more was the less was put', 'start': 791.16, 'duration': 4.739}
{'text': 'out in the world and one trying to', 'start': 793.11, 'duration': 5.099}
{'text': 'understand how the built environment', 'start': 795.899, 'duration': 4.62}
{'text': 'integrated itself within larger kind of', 'start': 798.209, 'duration': 4.74}
{'text': 'structures some of them social some of', 'start': 800.519, 'duration': 5.76}
{'text': 'them physical and obviously societal in', 'start': 802.949, 'duration': 6.651}
{'text': 'all aspects in this book actually', 'start': 806.279, 'duration': 8.55}
{'text': "there's also an article that fry odo had", 'start': 809.6, 'duration': 6.969}
{'text': 'actually asked the Vienna Friedman', 'start': 814.829, 'duration': 3.42}
{'text': "there's a chapter and adaptive building", 'start': 816.569, 'duration': 5.49}
{'text': 'and adaptive architectures and in the', 'start': 818.249, 'duration': 5.67}
{'text': 'context of self building and self', 'start': 822.059, 'duration': 3.87}
{'text': 'planning the the scale of the', 'start': 823.919, 'duration': 3.57}
{'text': 'implications of what was actually being', 'start': 825.929, 'duration': 3.57}
{'text': 'discussed was actually looking at the', 'start': 827.489, 'duration': 3.78}
{'text': 'scale of materiality all the way through', 'start': 829.499, 'duration': 4.89}
{'text': 'a building in the a a for example if you', 'start': 831.269, 'duration': 6.06}
{'text': "look at the go upstairs there's an i l", 'start': 834.389, 'duration': 6.151}
{'text': 'on bamboo and that bamboo research was a', 'start': 837.329, 'duration': 5.73}
{'text': 'research just trying to explore pliancy', 'start': 840.54, 'duration': 5.219}
{'text': 'build ability looking at different kinds', 'start': 843.059, 'duration': 4.44}
{'text': 'of materials and their properties these', 'start': 845.759, 'duration': 3.501}
{'text': 'are two pages from', 'start': 847.499, 'duration': 4.521}
{'text': 'that bamboo research man fry out on the', 'start': 849.26, 'duration': 4.92}
{'text': 'Institute on the right you can see that', 'start': 852.02, 'duration': 4.23}
{'text': "it doesn't look like bamboo it turned", 'start': 854.18, 'duration': 4.08}
{'text': 'into research about steam bending and', 'start': 856.25, 'duration': 4.83}
{'text': "different 'pliance ease and on the left", 'start': 858.26, 'duration': 5.1}
{'text': 'is a project that may be familiar to a', 'start': 861.08, 'duration': 4.86}
{'text': 'students at hook park which is that same', 'start': 863.36, 'duration': 5.33}
{'text': 'strategies were actually implemented in', 'start': 865.94, 'duration': 4.92}
{'text': 'one of the buildings that they have a', 'start': 868.69, 'duration': 6.55}
{'text': 'fry or hoe and others basically are part', 'start': 870.86, 'duration': 8.31}
{'text': 'of our extended a campus when we think', 'start': 875.24, 'duration': 5.7}
{'text': 'about some of the things today I think', 'start': 879.17, 'duration': 3.75}
{'text': 'one of the things that new tools have', 'start': 880.94, 'duration': 4.17}
{'text': 'sort of offered us but this is a new in', 'start': 882.92, 'duration': 5.07}
{'text': 'any way is the ability of looking at', 'start': 885.11, 'duration': 4.92}
{'text': "time and it's also the ability of", 'start': 887.99, 'duration': 4.59}
{'text': 'looking at sort of aspects of how things', 'start': 890.03, 'duration': 5.19}
{'text': 'can somehow use a digital materiality', 'start': 892.58, 'duration': 5.64}
{'text': 'and think about behavior as', 'start': 895.22, 'duration': 4.65}
{'text': 'opportunities to actually think about', 'start': 898.22, 'duration': 3.51}
{'text': 'how organizational systems could', 'start': 899.87, 'duration': 5.4}
{'text': 'actually offer possibilities creating', 'start': 901.73, 'duration': 5.67}
{'text': 'spaces have semi autonomous or', 'start': 905.27, 'duration': 3.78}
{'text': 'autonomous abilities to be able to', 'start': 907.4, 'duration': 4.71}
{'text': 'participate problematize and offer', 'start': 909.05, 'duration': 6.36}
{'text': 'something the digital world in many of', 'start': 912.11, 'duration': 4.5}
{'text': "the things that we've been working on", 'start': 915.41, 'duration': 3.33}
{'text': 'specifically in my studio was most often', 'start': 916.61, 'duration': 5.88}
{'text': 'a poor and others have very much been', 'start': 918.74, 'duration': 7.02}
{'text': 'not necessarily just working within', 'start': 922.49, 'duration': 6.36}
{'text': 'digital behaviors but trying to manifest', 'start': 925.76, 'duration': 7.05}
{'text': 'those in more analog voice trying to', 'start': 928.85, 'duration': 5.64}
{'text': 'develop the control system some of the', 'start': 932.81, 'duration': 3.36}
{'text': 'prototypes that you see and things like', 'start': 934.49, 'duration': 4.38}
{'text': 'that demand a kind of aspect of control', 'start': 936.17, 'duration': 4.47}
{'text': 'which is not necessarily always very', 'start': 938.87, 'duration': 2.52}
{'text': 'one-way', 'start': 940.64, 'duration': 3.15}
{'text': 'control is an illusion we believe that', 'start': 941.39, 'duration': 3.84}
{'text': 'we can sort of control things but', 'start': 943.79, 'duration': 3.71}
{'text': 'actually systems and themselves', 'start': 945.23, 'duration': 4.86}
{'text': 'materials all kinds of aspects of', 'start': 947.5, 'duration': 4.51}
{'text': 'complexity enter whenever one thinks', 'start': 950.09, 'duration': 4.77}
{'text': 'about this when we start to think about', 'start': 952.01, 'duration': 4.98}
{'text': 'the notion of tools we should also have', 'start': 954.86, 'duration': 4.74}
{'text': 'a kind of expanded sense of what that', 'start': 956.99, 'duration': 4.97}
{'text': 'means today tools does not mean software', 'start': 959.6, 'duration': 6.09}
{'text': 'tools are actually instruments that', 'start': 961.96, 'duration': 6.51}
{'text': 'allow us to integrate interrogate', 'start': 965.69, 'duration': 6.78}
{'text': 'explore be curious about and we make', 'start': 968.47, 'duration': 7.45}
{'text': 'them to help us make that not only', 'start': 972.47, 'duration': 5.64}
{'text': 'accessible but also to extend our own', 'start': 975.92, 'duration': 3.07}
{'text': 'capacity', 'start': 978.11, 'duration': 3.4}
{'text': 'so in the 70s for example you had', 'start': 978.99, 'duration': 3.6}
{'text': 'something like the Whole Earth Catalog', 'start': 981.51, 'duration': 5.07}
{'text': 'and it was an attempt to basically', 'start': 982.59, 'duration': 7.47}
{'text': 'catalogue all the tools in the world and', 'start': 986.58, 'duration': 5.88}
{'text': 'that attempt lasted about five years and', 'start': 990.06, 'duration': 5.1}
{'text': 'the issue of that obviously this is pre', 'start': 992.46, 'duration': 5.6}
{'text': 'internet and all of that stuff in a', 'start': 995.16, 'duration': 5.97}
{'text': 'expanded sense was really to make that', 'start': 998.06, 'duration': 6.16}
{'text': 'available to everyone with the idea that', 'start': 1001.13, 'duration': 5.31}
{'text': 'if you make things available to everyone', 'start': 1004.22, 'duration': 3.93}
{'text': 'the interesting things not only happen', 'start': 1006.44, 'duration': 3.93}
{'text': 'but you get a better understanding of', 'start': 1008.15, 'duration': 3.69}
{'text': "actually what is it that we're speaking", 'start': 1010.37, 'duration': 3.57}
{'text': "about what is the world that we're sort", 'start': 1011.84, 'duration': 4.8}
{'text': 'of operating in and this image of this', 'start': 1013.94, 'duration': 5.61}
{'text': "is of Earth and so forth it's also very", 'start': 1016.64, 'duration': 4.65}
{'text': "similar to our poster for tomorrow's", 'start': 1019.55, 'duration': 4.98}
{'text': 'open day the reality of a lot of these', 'start': 1021.29, 'duration': 5.97}
{'text': 'things I think is really important but', 'start': 1024.53, 'duration': 4.98}
{'text': 'also the curiousness of maybe some of', 'start': 1027.26, 'duration': 4.26}
{'text': 'the language that was used in the first', 'start': 1029.51, 'duration': 6.059}
{'text': 'catalogue of the Whole Earth Catalog you', 'start': 1031.52, 'duration': 5.189}
{'text': 'have these two quotes in the', 'start': 1035.569, 'duration': 5.341}
{'text': 'introduction we are as gods and might as', 'start': 1036.709, 'duration': 6.721}
{'text': 'well get used to it reads the first', 'start': 1040.91, 'duration': 4.71}
{'text': 'catalogue statement of purpose a realm', 'start': 1043.43, 'duration': 5.24}
{'text': 'of intimate personal power is developing', 'start': 1045.62, 'duration': 5.7}
{'text': 'power of the individual to conduct his', 'start': 1048.67, 'duration': 4.51}
{'text': 'own education find his own inspiration', 'start': 1051.32, 'duration': 4.26}
{'text': 'shape his own environment and shape his', 'start': 1053.18, 'duration': 4.68}
{'text': 'adventure with whoever is interested a', 'start': 1055.58, 'duration': 4.86}
{'text': 'realm of intimate personal power is', 'start': 1057.86, 'duration': 4.14}
{'text': 'developing blah blah blah and this is a', 'start': 1060.44, 'duration': 5.46}
{'text': "mistake but let's just say it's up there", 'start': 1062.0, 'duration': 7.52}
{'text': 'twice for emphasis', 'start': 1065.9, 'duration': 3.62}
{'text': 'a recent New Yorker article revisited', 'start': 1071.799, 'duration': 6.541}
{'text': 'the Whole Earth Catalog and and it spoke', 'start': 1075.07, 'duration': 6.209}
{'text': 'to its woman named Anna Weiner at the', 'start': 1078.34, 'duration': 5.1}
{'text': 'height of the civil rights movement and', 'start': 1081.279, 'duration': 3.571}
{'text': 'the war in Vietnam the Whole Earth', 'start': 1083.44, 'duration': 3.39}
{'text': 'Catalog offered a vision for a new', 'start': 1084.85, 'duration': 3.77}
{'text': 'social order one that issued', 'start': 1086.83, 'duration': 4.079}
{'text': 'institutions in favor of individual', 'start': 1088.62, 'duration': 4.09}
{'text': 'empowerment achieved through the', 'start': 1090.909, 'duration': 3.51}
{'text': 'acquisition of skills and tools the', 'start': 1092.71, 'duration': 3.78}
{'text': 'latter category included agriculture', 'start': 1094.419, 'duration': 3.961}
{'text': 'equipment weaving kits mechanical', 'start': 1096.49, 'duration': 5.64}
{'text': 'devices books like the kibbutz venture', 'start': 1098.38, 'duration': 5.73}
{'text': 'and utopia and digital technologies', 'start': 1102.13, 'duration': 3.84}
{'text': 'related to theoretical texts such as', 'start': 1104.11, 'duration': 3.48}
{'text': 'Viners cybernetics', 'start': 1105.97, 'duration': 4.5}
{'text': "cybernetics and Hewlett Packard's 9/100", 'start': 1107.59, 'duration': 8.309}
{'text': 'a a programmable calculator this is', 'start': 1110.47, 'duration': 9.5}
{'text': 'basically how that was really executed', 'start': 1115.899, 'duration': 7.25}
{'text': 'sending stuff in clippings from things', 'start': 1119.97, 'duration': 5.77}
{'text': 'very honorable kind of way of data', 'start': 1123.149, 'duration': 4.811}
{'text': 'mining and sourcing and yet the attempt', 'start': 1125.74, 'duration': 5.039}
{'text': 'was to reach out and to be global what', 'start': 1127.96, 'duration': 5.939}
{'text': 'super minimal means this kind of process', 'start': 1130.779, 'duration': 6.241}
{'text': 'of actually thinking and doing became a', 'start': 1133.899, 'duration': 7.671}
{'text': 'lexicon of actually what was at the time', 'start': 1137.02, 'duration': 4.55}
{'text': 'if that kind of gives us an idea of what', 'start': 1141.75, 'duration': 8.38}
{'text': 'the tools at that time was today to be', 'start': 1146.08, 'duration': 6.209}
{'text': 'honest with you we may have an other', 'start': 1150.13, 'duration': 5.31}
{'text': 'means of doing that so somebody asked me', 'start': 1152.289, 'duration': 6.421}
{'text': 'if I have Elan musk in the presentation', 'start': 1155.44, 'duration': 6.0}
{'text': 'today is one of our critics because I', 'start': 1158.71, 'duration': 6.66}
{'text': "guess I'm a technophile and some utopic", 'start': 1161.44, 'duration': 7.77}
{'text': 'this topic and very real ways are using', 'start': 1165.37, 'duration': 6.72}
{'text': 'deep fake technology in some very funny', 'start': 1169.21, 'duration': 6.12}
{'text': 'ways at number one the beginning who put', 'start': 1172.09, 'duration': 6.24}
{'text': "Elon Musk's face on Charlie Sheen that's", 'start': 1175.33, 'duration': 4.589}
{'text': 'how I roll I have one speed I have one', 'start': 1178.33, 'duration': 5.37}
{'text': "gear go put Kevin Hart's on mr. t I just", 'start': 1179.919, 'duration': 5.461}
{'text': 'want to shake some sense of you kiss and', 'start': 1183.7, 'duration': 4.74}
{'text': 'swab Tom Hanks for Keanu Reeves in force', 'start': 1185.38, 'duration': 6.65}
{'text': "go momma said they'd take me anywhere", 'start': 1188.44, 'duration': 6.83}
{'text': 'she said they was my magic shoes all', 'start': 1192.03, 'duration': 6.63}
{'text': 'right Forrest oh yeah now facing for', 'start': 1195.27, 'duration': 5.1}
{'text': "those that don't know what deep fakes", 'start': 1198.66, 'duration': 4.28}
{'text': 'actually are always this is basically', 'start': 1200.37, 'duration': 5.39}
{'text': 'algorithms playing with our faces', 'start': 1202.94, 'duration': 5.5}
{'text': 'superimposing things if we try to take a', 'start': 1205.76, 'duration': 4.54}
{'text': 'litmus test of all of those things even', 'start': 1208.44, 'duration': 4.77}
{'text': 'what constitutes an image today is', 'start': 1210.3, 'duration': 5.22}
{'text': "something that's questioned the reality", 'start': 1213.21, 'duration': 4.8}
{'text': "of what that actually means if it's", 'start': 1215.52, 'duration': 6.27}
{'text': "generated if it's real and the", 'start': 1218.01, 'duration': 5.43}
{'text': 'strategies of the thinking behind all of', 'start': 1221.79, 'duration': 3.12}
{'text': 'this stuff I think is important to', 'start': 1223.44, 'duration': 4.05}
{'text': "somehow consider and we're at a moment a", 'start': 1224.91, 'duration': 4.23}
{'text': 'lot of Architects are basically speaking', 'start': 1227.49, 'duration': 4.02}
{'text': 'about constructing new images or post', 'start': 1229.14, 'duration': 5.04}
{'text': "images and there's a whole idea of", 'start': 1231.51, 'duration': 4.41}
{'text': 'conversations about the role of the', 'start': 1234.18, 'duration': 4.29}
{'text': "image today it's almost perversely a", 'start': 1235.92, 'duration': 5.22}
{'text': 'kind of antithetical to actually a world', 'start': 1238.47, 'duration': 5.97}
{'text': 'where images themselves somehow been', 'start': 1241.14, 'duration': 5.7}
{'text': 'rendered to actually not speak to', 'start': 1244.44, 'duration': 4.98}
{'text': "something that's legitimate and film", 'start': 1246.84, 'duration': 3.93}
{'text': 'directors have known this for a long', 'start': 1249.42, 'duration': 3.18}
{'text': 'time but for us I think it puts into', 'start': 1250.77, 'duration': 3.36}
{'text': 'question how we work on some of these', 'start': 1252.6, 'duration': 4.14}
{'text': "things and the studio to be honest we've", 'start': 1254.13, 'duration': 4.74}
{'text': 'tried to explore very different things', 'start': 1256.74, 'duration': 4.35}
{'text': "we've had teams that are trying to look", 'start': 1258.87, 'duration': 5.4}
{'text': 'at how brain sensing could potentially', 'start': 1261.09, 'duration': 4.65}
{'text': 'sort of offer different ways of', 'start': 1264.27, 'duration': 4.89}
{'text': 'communication and how those things could', 'start': 1265.74, 'duration': 5.34}
{'text': 'somehow be somehow explored within', 'start': 1269.16, 'duration': 5.07}
{'text': 'models that are machine learned and what', 'start': 1271.08, 'duration': 4.83}
{'text': 'learning actually means to a machine', 'start': 1274.23, 'duration': 4.89}
{'text': 'versus learning for us as it stands', 'start': 1275.91, 'duration': 6.45}
{'text': 'right now are very different reward', 'start': 1279.12, 'duration': 6.54}
{'text': 'systems in a certain way that reinforce', 'start': 1282.36, 'duration': 5.46}
{'text': 'habits and so even opening up this', 'start': 1285.66, 'duration': 3.93}
{'text': 'conversation of learning and trying to', 'start': 1287.82, 'duration': 3.75}
{'text': 'understand and train and work through', 'start': 1289.59, 'duration': 3.96}
{'text': 'these things to problematize things that', 'start': 1291.57, 'duration': 4.35}
{'text': 'are not necessarily given are really', 'start': 1293.55, 'duration': 5.13}
{'text': 'important challenges today last year', 'start': 1295.92, 'duration': 5.22}
{'text': 'this was one of the projects basically', 'start': 1298.68, 'duration': 4.23}
{'text': 'trying to work on some of these problems', 'start': 1301.14, 'duration': 3.69}
{'text': 'and in the studio in general I think', 'start': 1302.91, 'duration': 5.19}
{'text': 'that there is a desire to actually see', 'start': 1304.83, 'duration': 5.76}
{'text': 'what is offered by is working within', 'start': 1308.1, 'duration': 4.83}
{'text': 'systems that actually offer us the', 'start': 1310.59, 'duration': 4.89}
{'text': 'capacity to actually question actually', 'start': 1312.93, 'duration': 5.85}
{'text': 'what is intelligence intelligence in a', 'start': 1315.48, 'duration': 4.53}
{'text': 'certain sense and a lot of the', 'start': 1318.78, 'duration': 3.3}
{'text': 'conversations at least in my studio is', 'start': 1320.01, 'duration': 3.54}
{'text': "not something that's attributed to a", 'start': 1322.08, 'duration': 2.71}
{'text': 'thing itself', 'start': 1323.55, 'duration': 3.89}
{'text': 'one could say that intelligence is a', 'start': 1324.79, 'duration': 4.24}
{'text': 'product of the interaction between', 'start': 1327.44, 'duration': 4.23}
{'text': "things if that's human if it's non-human", 'start': 1329.03, 'duration': 5.16}
{'text': 'between human and human between humans', 'start': 1331.67, 'duration': 4.32}
{'text': 'and machines and machines interacting', 'start': 1334.19, 'duration': 4.5}
{'text': 'with other machines these are attempts', 'start': 1335.99, 'duration': 4.56}
{'text': 'attempts in the last five years that', 'start': 1338.69, 'duration': 4.38}
{'text': "we've been sort of working on and I", 'start': 1340.55, 'duration': 4.08}
{'text': 'think one of the things when we took on', 'start': 1343.07, 'duration': 3.57}
{'text': 'the subject of constructing agency was', 'start': 1344.63, 'duration': 4.11}
{'text': 'really about trying to understand where', 'start': 1346.64, 'duration': 5.37}
{'text': 'agencies somehow in somehow embedded', 'start': 1348.74, 'duration': 5.97}
{'text': 'within strategies of living with an idea', 'start': 1352.01, 'duration': 4.83}
{'text': 'of self-organization within the tools', 'start': 1354.71, 'duration': 3.75}
{'text': 'that were sort of working on and how to', 'start': 1356.84, 'duration': 2.97}
{'text': 'sort of open those things to be', 'start': 1358.46, 'duration': 2.94}
{'text': "something that's public and shared and", 'start': 1359.81, 'duration': 4.86}
{'text': 'Sarge a analicia studio that is sort of', 'start': 1361.4, 'duration': 5.07}
{'text': 'being problematize in a certain way by', 'start': 1364.67, 'duration': 4.08}
{'text': 'using game engines as a strategy to', 'start': 1366.47, 'duration': 4.8}
{'text': 'basically develop different ways of sort', 'start': 1368.75, 'duration': 4.5}
{'text': 'of engaging those kind of conversations', 'start': 1371.27, 'duration': 4.71}
{'text': 'with Patrick and Pierre Andreya the idea', 'start': 1373.25, 'duration': 4.32}
{'text': 'of the crowd was in the work environment', 'start': 1375.98, 'duration': 3.51}
{'text': "as being something that's changing", 'start': 1377.57, 'duration': 4.35}
{'text': 'within a finite building with kinetic', 'start': 1379.49, 'duration': 3.9}
{'text': "features or something that's being", 'start': 1381.92, 'duration': 5.13}
{'text': 'looked at in our studio like the article', 'start': 1383.39, 'duration': 5.85}
{'text': "that I've put forward and premise I", 'start': 1387.05, 'duration': 3.6}
{'text': 'think a lot of those things is about', 'start': 1389.24, 'duration': 4.02}
{'text': 'sort of speaking about what does it mean', 'start': 1390.65, 'duration': 3.9}
{'text': "to develop an architecture that's", 'start': 1393.26, 'duration': 4.44}
{'text': 'self-aware that soft structures that', 'start': 1394.55, 'duration': 4.83}
{'text': "doesn't believe in blueprints or master", 'start': 1397.7, 'duration': 4.35}
{'text': 'plans so in some way this kind of', 'start': 1399.38, 'duration': 4.74}
{'text': 'conversation is not coming out of', 'start': 1402.05, 'duration': 5.73}
{'text': 'nowhere I think over the last 20-some', 'start': 1404.12, 'duration': 6.36}
{'text': "odd years I've had the opportunity to", 'start': 1407.78, 'duration': 5.64}
{'text': 'work for people and even if I respect', 'start': 1410.48, 'duration': 4.92}
{'text': 'them quite a lot and I respect the act', 'start': 1413.42, 'duration': 4.29}
{'text': 'of building buildings within a research', 'start': 1415.4, 'duration': 4.92}
{'text': 'paradigm to be honest I felt very', 'start': 1417.71, 'duration': 4.56}
{'text': 'important to separate at a certain level', 'start': 1420.32, 'duration': 4.08}
{'text': 'the way that we sort of explore research', 'start': 1422.27, 'duration': 4.65}
{'text': 'at the moment everything is called', 'start': 1424.4, 'duration': 4.95}
{'text': 'research everybody in the school does', 'start': 1426.92, 'duration': 4.71}
{'text': 'research every piece of design is', 'start': 1429.35, 'duration': 4.83}
{'text': 'research and I think the reality about', 'start': 1431.63, 'duration': 6.27}
{'text': "research is that it doesn't necessarily", 'start': 1434.18, 'duration': 5.52}
{'text': "guarantee results it's not easily", 'start': 1437.9, 'duration': 4.14}
{'text': "describable and it's only through a", 'start': 1439.7, 'duration': 3.78}
{'text': 'failure that you actually achieve', 'start': 1442.04, 'duration': 3.139}
{'text': 'anything', 'start': 1443.48, 'duration': 4.73}
{'text': 'and without risk which to be honest with', 'start': 1445.179, 'duration': 4.83}
{'text': 'you comes very much in terms of bringing', 'start': 1448.21, 'duration': 3.269}
{'text': 'things out in the world that becomes', 'start': 1450.009, 'duration': 4.74}
{'text': 'very difficult to evaluate how that is', 'start': 1451.479, 'duration': 5.43}
{'text': 'sort of put in the world I started my', 'start': 1454.749, 'duration': 5.61}
{'text': "career post DRL Peter Eisenman's office", 'start': 1456.909, 'duration': 7.74}
{'text': 'and pretty young at the time being given', 'start': 1460.359, 'duration': 6.3}
{'text': 'over to of six buildings that were', 'start': 1464.649, 'duration': 4.681}
{'text': 'basically being designed and put on site', 'start': 1466.659, 'duration': 5.7}
{'text': 'from a competition and the challenges of', 'start': 1469.33, 'duration': 4.5}
{'text': "scale and things like that that we're", 'start': 1472.359, 'duration': 2.88}
{'text': 'speaking about offered up a lot of', 'start': 1473.83, 'duration': 2.939}
{'text': "conversations and I'm not gonna talk", 'start': 1475.239, 'duration': 4.86}
{'text': 'about formalism or even my small sort of', 'start': 1476.769, 'duration': 6.84}
{'text': 'for a and za has office one in 2003 with', 'start': 1480.099, 'duration': 5.731}
{'text': "the dis competition and it's not a", 'start': 1483.609, 'duration': 4.56}
{'text': 'critique of that work but it was a', 'start': 1485.83, 'duration': 4.11}
{'text': 'conversation at a certain point that', 'start': 1488.169, 'duration': 4.2}
{'text': 'really spoke and a lot of the things', 'start': 1489.94, 'duration': 4.649}
{'text': 'that I do with my brother at the same', 'start': 1492.369, 'duration': 4.68}
{'text': 'time also working here as a as a tutor', 'start': 1494.589, 'duration': 4.77}
{'text': 'to sort of open up a conversation that', 'start': 1497.049, 'duration': 5.07}
{'text': "was from my generation now if I'm really", 'start': 1499.359, 'duration': 5.55}
{'text': "honest with you my generation as I'm not", 'start': 1502.119, 'duration': 6.18}
{'text': 'really sure what my generation is but I', 'start': 1504.909, 'duration': 6.18}
{'text': 'did to work with my brother quite a lot', 'start': 1508.299, 'duration': 5.01}
{'text': "and he's not an architect and he was", 'start': 1511.089, 'duration': 5.19}
{'text': 'designing interfaces and he was looking', 'start': 1513.309, 'duration': 5.73}
{'text': "he's an artist and one of the things", 'start': 1516.279, 'duration': 4.35}
{'text': 'that we spoke about was the idea that', 'start': 1519.039, 'duration': 4.02}
{'text': 'space was our medium and in a certain', 'start': 1520.629, 'duration': 5.67}
{'text': 'sense space is basically what we define', 'start': 1523.059, 'duration': 6.21}
{'text': 'architecture and time and we found I', 'start': 1526.299, 'duration': 7.021}
{'text': 'think over the last 15 years plus had', 'start': 1529.269, 'duration': 6.801}
{'text': 'the opportunity of developing projects', 'start': 1533.32, 'duration': 5.969}
{'text': 'and the projects for a lot of people are', 'start': 1536.07, 'duration': 5.769}
{'text': 'not architecture even my mother which I', 'start': 1539.289, 'duration': 5.7}
{'text': 'gave the thanks to will look at a', 'start': 1541.839, 'duration': 4.8}
{'text': "project like some of the stuff that I've", 'start': 1544.989, 'duration': 4.831}
{'text': 'spent a lot of time on and basically say', 'start': 1546.639, 'duration': 5.88}
{'text': 'I used to understand what you did as an', 'start': 1549.82, 'duration': 7.039}
{'text': "architect when your art Eisenman's", 'start': 1552.519, 'duration': 4.34}
{'text': 'are you still doing architecture and', 'start': 1558.29, 'duration': 4.98}
{'text': "it's something that I think is an", 'start': 1560.62, 'duration': 4.51}
{'text': 'interesting question because in some way', 'start': 1563.27, 'duration': 4.98}
{'text': 'this idea of expanding the definition of', 'start': 1565.13, 'duration': 4.53}
{'text': 'what architecture is was always', 'start': 1568.25, 'duration': 2.85}
{'text': 'something that was very important', 'start': 1569.66, 'duration': 3.06}
{'text': "because in some sense I didn't have an", 'start': 1571.1, 'duration': 4.92}
{'text': 'answer and I think a lot of the pursuits', 'start': 1572.72, 'duration': 5.67}
{'text': 'of the things that we do and why we work', 'start': 1576.02, 'duration': 4.74}
{'text': 'in a way that we do is in a certain way', 'start': 1578.39, 'duration': 4.5}
{'text': 'to sort of problematize and to test so', 'start': 1580.76, 'duration': 3.9}
{'text': 'what does it mean to make an any box', 'start': 1582.89, 'duration': 3.93}
{'text': 'what does it mean to put it out in the', 'start': 1584.66, 'duration': 4.74}
{'text': 'world when the simplistic ways how does', 'start': 1586.82, 'duration': 4.62}
{'text': 'it learn how does it interact with', 'start': 1589.4, 'duration': 2.91}
{'text': 'people', 'start': 1591.44, 'duration': 3.15}
{'text': 'what is the emotive relationships two', 'start': 1592.31, 'duration': 3.93}
{'text': 'things these are kinds of questions that', 'start': 1594.59, 'duration': 3.93}
{'text': "we couldn't have conceptualized all from", 'start': 1596.24, 'duration': 3.72}
{'text': 'the beginning but we used a lot of', 'start': 1598.52, 'duration': 4.23}
{'text': 'installations and worked with some ex', 'start': 1599.96, 'duration': 4.47}
{'text': 'students and was my brother and other', 'start': 1602.75, 'duration': 3.72}
{'text': 'colleagues they try to sort of figure', 'start': 1604.43, 'duration': 3.45}
{'text': 'those things out and then those things', 'start': 1606.47, 'duration': 3.24}
{'text': 'take on a life of their own this thing', 'start': 1607.88, 'duration': 5.07}
{'text': 'has been touring for 60 years and I was', 'start': 1609.71, 'duration': 5.58}
{'text': 'just told I just got back here but it', 'start': 1612.95, 'duration': 4.47}
{'text': 'sets up situations and the situations', 'start': 1615.29, 'duration': 3.63}
{'text': 'for us have been really learning tools', 'start': 1617.42, 'duration': 4.14}
{'text': "because in some way this isn't about", 'start': 1618.92, 'duration': 5.16}
{'text': "making kinetic sculpture and this isn't", 'start': 1621.56, 'duration': 4.92}
{'text': 'about conversations that are happening', 'start': 1624.08, 'duration': 4.2}
{'text': "around it but you see that there's a", 'start': 1626.48, 'duration': 5.01}
{'text': 'culture of discussions that are around a', 'start': 1628.28, 'duration': 4.83}
{'text': 'lot of these things some of them focus', 'start': 1631.49, 'duration': 3.24}
{'text': 'on technology like I mentioned in my', 'start': 1633.11, 'duration': 3.75}
{'text': 'last comments other ones are', 'start': 1634.73, 'duration': 4.62}
{'text': 'speculations about the motivations', 'start': 1636.86, 'duration': 5.21}
{'text': 'behind why one does what one does and', 'start': 1639.35, 'duration': 5.16}
{'text': 'for the longest time a lot of these kind', 'start': 1642.07, 'duration': 4.69}
{'text': 'of robotic projects and the aspect of', 'start': 1644.51, 'duration': 4.11}
{'text': 'cuteness was discussed today but also', 'start': 1646.76, 'duration': 4.11}
{'text': 'this idea that these things are pets and', 'start': 1648.62, 'duration': 3.81}
{'text': "we're gonna replace animals and all of", 'start': 1650.87, 'duration': 4.41}
{'text': 'these other things the same time as that', 'start': 1652.43, 'duration': 5.19}
{'text': 'project we were working on a national', 'start': 1655.28, 'duration': 5.33}
{'text': 'park with Renzo Piano as an invited', 'start': 1657.62, 'duration': 6.3}
{'text': 'architect artist group which will be the', 'start': 1660.61, 'duration': 6.34}
{'text': 'first National Park in Athens to', 'start': 1663.92, 'duration': 4.62}
{'text': 'basically deal with the illumination', 'start': 1666.95, 'duration': 3.72}
{'text': 'concept for seven hundred and sixty', 'start': 1668.54, 'duration': 3.49}
{'text': 'acres', 'start': 1670.67, 'duration': 3.94}
{'text': 'and that also being developed with two', 'start': 1672.03, 'duration': 5.19}
{'text': 'kind of peer structures the challenges', 'start': 1674.61, 'duration': 4.71}
{'text': 'of those things what an artificial kind', 'start': 1677.22, 'duration': 4.14}
{'text': 'of garden could be to think about how', 'start': 1679.32, 'duration': 4.29}
{'text': 'some of those things actually are and', 'start': 1681.36, 'duration': 3.99}
{'text': 'this is kind of my moment of self', 'start': 1683.61, 'duration': 4.08}
{'text': 'justification that I say that diamond', 'start': 1685.35, 'duration': 4.53}
{'text': "architects even if I'm not licensed and", 'start': 1687.69, 'duration': 4.68}
{'text': 'probably are in trouble by saying that', 'start': 1689.88, 'duration': 5.31}
{'text': 'but we work on buildings as well and we', 'start': 1692.37, 'duration': 5.04}
{'text': 'work on things a lot of the things that', 'start': 1695.19, 'duration': 4.05}
{'text': 'we do on each project in a certain way', 'start': 1697.41, 'duration': 4.29}
{'text': 'makes the Manns that sometimes make', 'start': 1699.24, 'duration': 6.06}
{'text': 'building not the answer maybe the thing', 'start': 1701.7, 'duration': 5.4}
{'text': 'that my brother and I are probably the', 'start': 1705.3, 'duration': 3.48}
{'text': 'most engaged with was the first', 'start': 1707.1, 'duration': 3.36}
{'text': 'opportunity we had in Trafalgar Square', 'start': 1708.78, 'duration': 3.42}
{'text': 'and a public space to make an', 'start': 1710.46, 'duration': 5.61}
{'text': 'intervention and the curator at the time', 'start': 1712.2, 'duration': 6.24}
{'text': 'which I always use this project as an', 'start': 1716.07, 'duration': 4.98}
{'text': 'example basically asked us what our', 'start': 1718.44, 'duration': 4.41}
{'text': 'intervention would be and we said we', 'start': 1721.05, 'duration': 4.47}
{'text': 'wanted to animate a built environmental', 'start': 1722.85, 'duration': 6.48}
{'text': "conversation and we said your father's", 'start': 1725.52, 'duration': 6.38}
{'text': 'Square was always a space for people to', 'start': 1729.33, 'duration': 6.63}
{'text': 'protest and to celebrate and we felt', 'start': 1731.9, 'duration': 6.61}
{'text': 'that public space today was an important', 'start': 1735.96, 'duration': 5.25}
{'text': 'thing this was in 2008 and the premise', 'start': 1738.51, 'duration': 4.29}
{'text': 'of it was just to speak about two', 'start': 1741.21, 'duration': 3.78}
{'text': 'technologies one really old and one', 'start': 1742.8, 'duration': 5.19}
{'text': 'really knew one was mobile SMS texting', 'start': 1744.99, 'duration': 4.53}
{'text': 'and the other one was smoke signals', 'start': 1747.99, 'duration': 3.74}
{'text': 'which was a 5,000 year old practice', 'start': 1749.52, 'duration': 5.49}
{'text': 'abstract smoke the idea of using the', 'start': 1751.73, 'duration': 5.44}
{'text': 'city as a canvas and to hold', 'start': 1755.01, 'duration': 4.14}
{'text': 'conversations through that the', 'start': 1757.17, 'duration': 4.02}
{'text': 'conversations of planning that took a', 'start': 1759.15, 'duration': 4.32}
{'text': 'year to happen tools that we had to', 'start': 1761.19, 'duration': 4.02}
{'text': 'develop because we had to speak to', 'start': 1763.47, 'duration': 3.89}
{'text': 'issues of rioting and things like that', 'start': 1765.21, 'duration': 4.8}
{'text': 'these kind of things are things that one', 'start': 1767.36, 'duration': 4.42}
{'text': 'starts to understand the context of', 'start': 1770.01, 'duration': 3.69}
{'text': 'those things we did it again in Detroit', 'start': 1771.78, 'duration': 3.9}
{'text': 'and since we did it in Detroit', 'start': 1773.7, 'duration': 4.2}
{'text': "there's a light biennial now that runs", 'start': 1775.68, 'duration': 4.53}
{'text': 'every two years because the idea of', 'start': 1777.9, 'duration': 4.74}
{'text': 'developing a context even if it was for', 'start': 1780.21, 'duration': 4.52}
{'text': 'two and a half hours for three nights', 'start': 1782.64, 'duration': 4.86}
{'text': 'could have lasting memory in terms of', 'start': 1784.73, 'duration': 5.02}
{'text': 'the kinds of conversations what an event', 'start': 1787.5, 'duration': 4.74}
{'text': "actually was in a certain place we've", 'start': 1789.75, 'duration': 4.59}
{'text': 'developed strategies for event motive', 'start': 1792.24, 'duration': 5.34}
{'text': "rooms we've done stuff with 3d printing", 'start': 1794.34, 'duration': 6.42}
{'text': 'like edged lounge and though I hate', 'start': 1797.58, 'duration': 4.98}
{'text': "furniture if I'm really honest with you", 'start': 1800.76, 'duration': 3.72}
{'text': 'we decided to do one just for the hell', 'start': 1802.56, 'duration': 4.04}
{'text': 'of it', 'start': 1804.48, 'duration': 4.26}
{'text': 'conversations about how you could take', 'start': 1806.6, 'duration': 4.56}
{'text': 'our key texture with you', 'start': 1808.74, 'duration': 5.79}
{'text': 'textiles which could be in your pockets', 'start': 1811.16, 'duration': 5.71}
{'text': 'it could come out and could be cast or', 'start': 1814.53, 'duration': 4.62}
{'text': 'have compacted earth strategies for', 'start': 1816.87, 'duration': 4.71}
{'text': 'deployability and to using I think as', 'start': 1819.15, 'duration': 4.92}
{'text': 'Patrick would say the art world in a', 'start': 1821.58, 'duration': 5.16}
{'text': 'certain way to be able to test things so', 'start': 1824.07, 'duration': 4.35}
{'text': 'in a lot of ways the developing', 'start': 1826.74, 'duration': 4.2}
{'text': 'strategies to think about how these soft', 'start': 1828.42, 'duration': 4.61}
{'text': 'cast techniques could be actually', 'start': 1830.94, 'duration': 6.03}
{'text': 'constructing architectures people', 'start': 1833.03, 'duration': 5.98}
{'text': 'recognize the guy with the ponytail that', 'start': 1836.97, 'duration': 5.91}
{'text': 'Sanjay just so I can tease him one of', 'start': 1839.01, 'duration': 5.94}
{'text': 'the things about work here which I think', 'start': 1842.88, 'duration': 3.81}
{'text': "is really important and I think it's", 'start': 1844.95, 'duration': 3.09}
{'text': 'very important in terms of the', 'start': 1846.69, 'duration': 3.45}
{'text': 'conversations today in the relationships', 'start': 1848.04, 'duration': 4.59}
{'text': 'between schools and practices but', 'start': 1850.14, 'duration': 4.65}
{'text': 'practices in a very expanded way is to', 'start': 1852.63, 'duration': 4.17}
{'text': 'really think about the community and how', 'start': 1854.79, 'duration': 4.44}
{'text': 'they can participate in sort of', 'start': 1856.8, 'duration': 4.2}
{'text': "developing things so if it's vehicles", 'start': 1859.23, 'duration': 4.71}
{'text': 'for working on glass a lot of the things', 'start': 1861.0, 'duration': 4.65}
{'text': "that we're doing a lot of the challenges", 'start': 1863.94, 'duration': 3.96}
{'text': "that we're doing this is for Somerset", 'start': 1865.65, 'duration': 5.58}
{'text': 'house where my Studios based trying to', 'start': 1867.9, 'duration': 5.61}
{'text': 'make a lattice structure of 1,500 glass', 'start': 1871.23, 'duration': 4.38}
{'text': "orbs I'm not gonna use the word balls", 'start': 1873.51, 'duration': 5.4}
{'text': 'today I think it was used enough and', 'start': 1875.61, 'duration': 5.28}
{'text': 'that environment just like the DRL I', 'start': 1878.91, 'duration': 5.19}
{'text': "think is something where you know it's", 'start': 1880.89, 'duration': 5.49}
{'text': 'working with very modest means we really', 'start': 1884.1, 'duration': 5.25}
{'text': "don't have much at the same time we have", 'start': 1886.38, 'duration': 6.09}
{'text': 'everything because we have belief in', 'start': 1889.35, 'duration': 5.97}
{'text': 'some sense that people are coming with', 'start': 1892.47, 'duration': 4.8}
{'text': 'the motivation to try to explore ideas', 'start': 1895.32, 'duration': 4.26}
{'text': 'and whatever forms they are so the', 'start': 1897.27, 'duration': 4.2}
{'text': 'prototypes that you see on the table and', 'start': 1899.58, 'duration': 4.14}
{'text': 'so forth are proof of concepts but', 'start': 1901.47, 'duration': 4.02}
{'text': "they're really learning tools there for", 'start': 1903.72, 'duration': 4.32}
{'text': 'us to basically demystifying a lot of', 'start': 1905.49, 'duration': 4.59}
{'text': 'the things a lot of the technologies and', 'start': 1908.04, 'duration': 4.44}
{'text': 'to enable I think a certain form that', 'start': 1910.08, 'duration': 4.71}
{'text': 'the architecture can participate and', 'start': 1912.48, 'duration': 4.26}
{'text': 'engage with these kind of information', 'start': 1914.79, 'duration': 3.66}
{'text': 'rich environments that are shaping our', 'start': 1916.74, 'duration': 3.35}
{'text': 'lives', 'start': 1918.45, 'duration': 3.75}
{'text': 'constructing frameworks that can allow', 'start': 1920.09, 'duration': 3.94}
{'text': 'for change and can embrace the unknown', 'start': 1922.2, 'duration': 5.28}
{'text': "so if it's flying stuff if it's", 'start': 1924.03, 'duration': 5.49}
{'text': 'developing these kind of self assemble', 'start': 1927.48, 'duration': 5.55}
{'text': 'strategies and noticing by putting', 'start': 1929.52, 'duration': 5.64}
{'text': 'things in the world that people find', 'start': 1933.03, 'duration': 5.58}
{'text': "sometimes things cute and maybe that's", 'start': 1935.16, 'duration': 5.37}
{'text': 'not a bad thing if somehow that makes', 'start': 1938.61, 'duration': 6.63}
{'text': 'that an aspect of the project itself but', 'start': 1940.53, 'duration': 6.75}
{'text': 'realistically speaking a lot of those', 'start': 1945.24, 'duration': 3.36}
{'text': 'things and a lot of the issues around', 'start': 1947.28, 'duration': 3.3}
{'text': 'robotics also challenged a certain', 'start': 1948.6, 'duration': 4.86}
{'text': 'preoccupation of what what is it in the', 'start': 1950.58, 'duration': 6.18}
{'text': "world that we're speaking about and some", 'start': 1953.46, 'duration': 5.28}
{'text': 'of the fundamental people that worked in', 'start': 1956.76, 'duration': 4.23}
{'text': 'automation and robotics at MIT at the', 'start': 1958.74, 'duration': 4.17}
{'text': 'same time with things like the', 'start': 1960.99, 'duration': 3.96}
{'text': 'architecture machine group and so forth', 'start': 1962.91, 'duration': 5.22}
{'text': 'were people like rodney brooks and in', 'start': 1964.95, 'duration': 5.79}
{'text': '1997 there was a documentary basically', 'start': 1968.13, 'duration': 4.28}
{'text': 'called fast cheap and out of control', 'start': 1970.74, 'duration': 4.8}
{'text': 'that basically asked him about the', 'start': 1972.41, 'duration': 5.5}
{'text': 'status of robotics and how that was', 'start': 1975.54, 'duration': 4.73}
{'text': 'somehow seeping into the everyday and', 'start': 1977.91, 'duration': 5.16}
{'text': 'the role of automation and all of these', 'start': 1980.27, 'duration': 4.39}
{'text': 'other aspects things that people are', 'start': 1983.07, 'duration': 4.41}
{'text': 'very much afraid of taking your job', 'start': 1984.66, 'duration': 5.67}
{'text': 'doing this doing that and I think the', 'start': 1987.48, 'duration': 4.44}
{'text': 'conversation with rodney brooks', 'start': 1990.33, 'duration': 4.44}
{'text': 'particularly to robotics because he also', 'start': 1991.92, 'duration': 6.09}
{'text': 'moved away from automation as a very', 'start': 1994.77, 'duration': 6.69}
{'text': 'linear idea of production in an assembly', 'start': 1998.01, 'duration': 6.75}
{'text': 'line format and spoke about i think an', 'start': 2001.46, 'duration': 5.19}
{'text': 'aspect of robotics that to be honest', 'start': 2004.76, 'duration': 3.9}
{'text': "with you basically we're speaking about", 'start': 2006.65, 'duration': 5.01}
{'text': 'the very many populations', 'start': 2008.66, 'duration': 6.45}
{'text': 'small nimble some will do the job some', 'start': 2011.66, 'duration': 6.77}
{'text': 'will die but in the end', 'start': 2015.11, 'duration': 3.32}
{'text': 'job will get done he says but one other', 'start': 2018.85, 'duration': 4.93}
{'text': "aspect he said is that it's going to be", 'start': 2022.25, 'duration': 3.27}
{'text': 'harder to distinguish what is alive and', 'start': 2023.78, 'duration': 3.779}
{'text': 'what is a machine and that boundary may', 'start': 2025.52, 'duration': 5.63}
{'text': 'become in some sense meaningless I', 'start': 2027.559, 'duration': 6.661}
{'text': 'mentioned that Frei Otto documents and', 'start': 2031.15, 'duration': 4.75}
{'text': 'with a Frei auto document I just', 'start': 2034.22, 'duration': 3.96}
{'text': 'mentioned a little bits about the', 'start': 2035.9, 'duration': 4.95}
{'text': 'Friedman piece Friedman at that moment', 'start': 2038.18, 'duration': 4.68}
{'text': 'in time was talking about free planning', 'start': 2040.85, 'duration': 4.2}
{'text': 'he was talking about participatory', 'start': 2042.86, 'duration': 5.059}
{'text': 'systems and he was really somehow', 'start': 2045.05, 'duration': 6.03}
{'text': 'speaking to the fact that a lot of the', 'start': 2047.919, 'duration': 6.46}
{'text': 'things practically within architecture', 'start': 2051.08, 'duration': 6.329}
{'text': "were not adaptive but it's practically", 'start': 2054.379, 'duration': 5.641}
{'text': 'any building can be adaptable it can be', 'start': 2057.409, 'duration': 4.621}
{'text': 'used in many different ways but who', 'start': 2060.02, 'duration': 4.58}
{'text': 'should decide how it should be used', 'start': 2062.03, 'duration': 5.609}
{'text': 'evidently it is their future user now', 'start': 2064.6, 'duration': 5.14}
{'text': 'the future user cannot explain the', 'start': 2067.639, 'duration': 4.731}
{'text': 'preference causally to an intermediate', 'start': 2069.74, 'duration': 4.889}
{'text': 'expired like an architect or a planner', 'start': 2072.37, 'duration': 4.63}
{'text': 'and if this expert is supposed to serve', 'start': 2074.629, 'duration': 4.05}
{'text': 'great many future users this', 'start': 2077.0, 'duration': 3.21}
{'text': 'communication difficulty grows', 'start': 2078.679, 'duration': 4.23}
{'text': 'enormously an architect or a planner', 'start': 2080.21, 'duration': 5.4}
{'text': 'cannot know because of his communication', 'start': 2082.909, 'duration': 4.591}
{'text': 'difficulties what to do in order to', 'start': 2085.61, 'duration': 4.68}
{'text': "satisfy the future user that's however", 'start': 2087.5, 'duration': 4.71}
{'text': 'we turn this problem the solution of', 'start': 2090.29, 'duration': 4.08}
{'text': 'crisis of the architecture leads to its', 'start': 2092.21, 'duration': 4.709}
{'text': 'simplification of a condition a future', 'start': 2094.37, 'duration': 4.95}
{'text': 'user himself has to decide and the', 'start': 2096.919, 'duration': 4.471}
{'text': 'future user in some sense has to have', 'start': 2099.32, 'duration': 5.49}
{'text': 'agency if you take some of those', 'start': 2101.39, 'duration': 4.83}
{'text': 'concepts if you look at the owner', 'start': 2104.81, 'duration': 2.73}
{'text': "Friedman's drawings they've quite", 'start': 2106.22, 'duration': 5.4}
{'text': 'simplified ideas grids and people are', 'start': 2107.54, 'duration': 6.36}
{'text': 'basically filling those things he had', 'start': 2111.62, 'duration': 4.44}
{'text': 'concepts of flat Reiter and others which', 'start': 2113.9, 'duration': 3.42}
{'text': 'basically were trying to develop', 'start': 2116.06, 'duration': 3.54}
{'text': 'instruction manuals to allow people to', 'start': 2117.32, 'duration': 5.34}
{'text': 'create space we know that a lot of those', 'start': 2119.6, 'duration': 5.28}
{'text': "things doesn't necessarily always enable", 'start': 2122.66, 'duration': 5.07}
{'text': 'people to do and I think we learn from a', 'start': 2124.88, 'duration': 5.55}
{'text': 'lot of these kind of experiments but I', 'start': 2127.73, 'duration': 5.07}
{'text': 'think one of the speculations in the', 'start': 2130.43, 'duration': 4.29}
{'text': 'studio anyhow from the kinds of work', 'start': 2132.8, 'duration': 3.66}
{'text': "that we're doing is that if we construct", 'start': 2134.72, 'duration': 4.5}
{'text': 'things that actually are not giving', 'start': 2136.46, 'duration': 4.83}
{'text': "options like you're designing a Nike", 'start': 2139.22, 'duration': 4.32}
{'text': 'shoe and you could change colors but are', 'start': 2141.29, 'duration': 4.05}
{'text': 'actually problematizing themselves', 'start': 2143.54, 'duration': 3.01}
{'text': 'spatially', 'start': 2145.34, 'duration': 3.76}
{'text': 'put those things open up possibilities', 'start': 2146.55, 'duration': 4.5}
{'text': 'for people through their engagement and', 'start': 2149.1, 'duration': 5.4}
{'text': 'interaction to sort of create space and', 'start': 2151.05, 'duration': 5.22}
{'text': 'I think the behaviors that we actually', 'start': 2154.5, 'duration': 4.2}
{'text': 'see I think are in some sense from our', 'start': 2156.27, 'duration': 4.47}
{'text': 'perspective opportunities to basically', 'start': 2158.7, 'duration': 4.74}
{'text': 'mitigate some of these things and the', 'start': 2160.74, 'duration': 4.5}
{'text': 'idea of the collective of the shared and', 'start': 2163.44, 'duration': 3.93}
{'text': 'the participatory not necessarily just', 'start': 2165.24, 'duration': 3.87}
{'text': 'being about people building their own', 'start': 2167.37, 'duration': 5.27}
{'text': 'spaces but things themselves interacting', 'start': 2169.11, 'duration': 5.37}
{'text': 'participating also with human', 'start': 2172.64, 'duration': 4.06}
{'text': 'intervention and then a certain sense', 'start': 2174.48, 'duration': 4.29}
{'text': "constructing things I'm gonna finish", 'start': 2176.7, 'duration': 3.9}
{'text': 'with one project and just one small', 'start': 2178.77, 'duration': 4.14}
{'text': "paragraph and I'm sure that everybody is", 'start': 2180.6, 'duration': 5.79}
{'text': 'destroyed and wants to get out but I', 'start': 2182.91, 'duration': 4.71}
{'text': "think it's important to turn the", 'start': 2186.39, 'duration': 3.48}
{'text': 'attention a little bit to the city and', 'start': 2187.62, 'duration': 5.7}
{'text': 'the city in terms of urbanism I think', 'start': 2189.87, 'duration': 6.87}
{'text': 'has always been both a model for a lot', 'start': 2193.32, 'duration': 5.28}
{'text': 'of self organizational strategies a', 'start': 2196.74, 'duration': 4.32}
{'text': 'desire about what future living actually', 'start': 2198.6, 'duration': 6.6}
{'text': 'is and also sometimes a problem of how', 'start': 2201.06, 'duration': 5.85}
{'text': 'we sort of deal with some of that stuff', 'start': 2205.2, 'duration': 4.2}
{'text': 'and these kind of ideas of what the', 'start': 2206.91, 'duration': 5.28}
{'text': 'vision of the future was was not the', 'start': 2209.4, 'duration': 5.64}
{'text': 'speculation of great leaps of faith this', 'start': 2212.19, 'duration': 4.53}
{'text': 'was basically what was being worked on', 'start': 2215.04, 'duration': 4.92}
{'text': "in 1913 now those things weren't being", 'start': 2216.72, 'duration': 6.14}
{'text': "realized I've spoken in the past about", 'start': 2219.96, 'duration': 6.99}
{'text': 'some of this kind of image constructions', 'start': 2222.86, 'duration': 6.25}
{'text': 'about what future visions are this is a', 'start': 2226.95, 'duration': 5.07}
{'text': 'TfL image about London is supposed to be', 'start': 2229.11, 'duration': 7.5}
{'text': 'in 2026 and even in places like where I', 'start': 2232.02, 'duration': 7.88}
{'text': 'work in Somerset House the London Mayor', 'start': 2236.61, 'duration': 5.79}
{'text': 'comes to an opening of an exhibition of', 'start': 2239.9, 'duration': 5.35}
{'text': 'the project that I will show you that', 'start': 2242.4, 'duration': 4.5}
{'text': 'that develop of my brother and minima', 'start': 2245.25, 'duration': 3.18}
{'text': 'forms and other colleagues called', 'start': 2246.9, 'duration': 3.81}
{'text': 'emotive city but with the premise that', 'start': 2248.43, 'duration': 6.3}
{'text': "he's trying to keep culture in London by", 'start': 2250.71, 'duration': 6.57}
{'text': 'in a certain sense supporting the fact', 'start': 2254.73, 'duration': 5.49}
{'text': 'that first artists residences in certain', 'start': 2257.28, 'duration': 5.34}
{'text': 'sense would be in central London when we', 'start': 2260.22, 'duration': 4.83}
{'text': 'speak about the idea of the city a lot', 'start': 2262.62, 'duration': 4.44}
{'text': 'of the issues around the subject from my', 'start': 2265.05, 'duration': 4.68}
{'text': 'perspective is coming from challenges', 'start': 2267.06, 'duration': 4.89}
{'text': 'with infrastructure and the relationship', 'start': 2269.73, 'duration': 3.9}
{'text': 'between architecture and infrastructure', 'start': 2271.95, 'duration': 4.32}
{'text': 'and if you look at visionary ideas of', 'start': 2273.63, 'duration': 4.4}
{'text': 'what the city was frankly', 'start': 2276.27, 'duration': 4.19}
{'text': 'right with broadacre city also spoke', 'start': 2278.03, 'duration': 4.62}
{'text': 'about mobility and you see flying', 'start': 2280.46, 'duration': 3.93}
{'text': 'machines and if you look at the cars', 'start': 2282.65, 'duration': 3.42}
{'text': 'that were designed there were single', 'start': 2284.39, 'duration': 4.74}
{'text': 'occupancy mono wheels and in some way', 'start': 2286.07, 'duration': 6.12}
{'text': 'maybe that was fantasy at the time but', 'start': 2289.13, 'duration': 5.3}
{'text': 'there is also I think some very', 'start': 2292.19, 'duration': 4.86}
{'text': 'interesting kind of correlations were', 'start': 2294.43, 'duration': 5.62}
{'text': "things today so deployability doesn't", 'start': 2297.05, 'duration': 6.18}
{'text': 'necessarily mean take a house and just', 'start': 2300.05, 'duration': 4.92}
{'text': "sort of drop it somewhere we've had", 'start': 2303.23, 'duration': 3.6}
{'text': 'those conversations in the 60s and 70s', 'start': 2304.97, 'duration': 4.62}
{'text': 'but I think the challenge of mobility', 'start': 2306.83, 'duration': 3.96}
{'text': 'and the challenge of a lot of these', 'start': 2309.59, 'duration': 4.17}
{'text': 'things is through mass migration issues', 'start': 2310.79, 'duration': 5.79}
{'text': 'through disaster complexities and all', 'start': 2313.76, 'duration': 4.44}
{'text': 'kinds of things the necessity to think', 'start': 2316.58, 'duration': 6.15}
{'text': 'about things prototypically exist you', 'start': 2318.2, 'duration': 6.45}
{'text': 'see these kind of ideas of mobility', 'start': 2322.73, 'duration': 4.5}
{'text': "within the city if it's balloons and", 'start': 2324.65, 'duration': 4.38}
{'text': "it's basically being communication", 'start': 2327.23, 'duration': 3.87}
{'text': 'devices and Internet like Google was', 'start': 2329.03, 'duration': 3.84}
{'text': "sort of launched or if it's drones and", 'start': 2331.1, 'duration': 3.36}
{'text': 'what Amazon is speaking to there are', 'start': 2332.87, 'duration': 3.03}
{'text': 'basically speaking about a certain', 'start': 2334.46, 'duration': 3.75}
{'text': 'challenge if you think about how many', 'start': 2335.9, 'duration': 6.21}
{'text': 'Amazon deliveries you guys had Christmas', 'start': 2338.21, 'duration': 6.75}
{'text': 'time probably a lot if you think about', 'start': 2342.11, 'duration': 5.46}
{'text': 'the nerburn ization like New York which', 'start': 2344.96, 'duration': 4.02}
{'text': 'is supposed to be a city where those', 'start': 2347.57, 'duration': 3.15}
{'text': 'Amazon deliveries are supposed to be', 'start': 2348.98, 'duration': 5.37}
{'text': 'driven through this kind of idea of', 'start': 2350.72, 'duration': 5.55}
{'text': 'consumption you have 1/2 million', 'start': 2354.35, 'duration': 6.21}
{'text': "deliveries let's say the drones do you", 'start': 2356.27, 'duration': 5.61}
{'text': "know I'm not good with math right now", 'start': 2360.56, 'duration': 2.82}
{'text': 'but do you understand that you would', 'start': 2361.88, 'duration': 3.36}
{'text': 'have a hell of a lot of drones doing a', 'start': 2363.38, 'duration': 4.8}
{'text': 'lot of stuff in really compact areas so', 'start': 2365.24, 'duration': 4.41}
{'text': 'some of the conversations about these', 'start': 2368.18, 'duration': 4.41}
{'text': 'things being scary your world is going', 'start': 2369.65, 'duration': 4.89}
{'text': 'to get really frightening if you think', 'start': 2372.59, 'duration': 4.52}
{'text': 'that drone delivery packages are', 'start': 2374.54, 'duration': 5.79}
{'text': 'something that is just gonna be all joy', 'start': 2377.11, 'duration': 4.78}
{'text': 'and the infrastructure is behind those', 'start': 2380.33, 'duration': 3.06}
{'text': "things I think we're going to open up", 'start': 2381.89, 'duration': 4.17}
{'text': "something very different it's not scary", 'start': 2383.39, 'duration': 5.07}
{'text': "it's not good it's not bad but I think", 'start': 2386.06, 'duration': 4.2}
{'text': "there's a complexity there that nobody", 'start': 2388.46, 'duration': 4.29}
{'text': 'is speaking about and autonomous cars', 'start': 2390.26, 'duration': 3.99}
{'text': "are really easy because they're on the", 'start': 2392.75, 'duration': 3.12}
{'text': "ground and all they're doing is what", 'start': 2394.25, 'duration': 4.53}
{'text': "you're a bird driver does every day so", 'start': 2395.87, 'duration': 4.98}
{'text': 'yoruba drivers not really driving you', 'start': 2398.78, 'duration': 4.35}
{'text': "he's basically taking instruction and", 'start': 2400.85, 'duration': 5.04}
{'text': 'directions using ways using other kind', 'start': 2403.13, 'duration': 3.169}
{'text': 'of car', 'start': 2405.89, 'duration': 3.289}
{'text': 'is the Whole Earth Catalog if I also', 'start': 2406.299, 'duration': 4.17}
{'text': 'want to just give a little bit of', 'start': 2409.179, 'duration': 3.54}
{'text': 'history was very influential to people', 'start': 2410.469, 'duration': 5.22}
{'text': 'that set up their B&B Facebook a whole', 'start': 2412.719, 'duration': 4.86}
{'text': 'series of these kind of startup cultures', 'start': 2415.689, 'duration': 3.06}
{'text': 'that were looking for these kind of', 'start': 2417.579, 'duration': 3.96}
{'text': 'infrastructures as well the challenges', 'start': 2418.749, 'duration': 4.59}
{'text': 'of urbanism we always talk about it in', 'start': 2421.539, 'duration': 3.75}
{'text': 'terms of congestion and parking and', 'start': 2423.339, 'duration': 4.71}
{'text': 'streets and how many people can fit in', 'start': 2425.289, 'duration': 5.7}
{'text': 'the tube line and then we also have also', 'start': 2428.049, 'duration': 4.56}
{'text': 'an understanding of the world which is a', 'start': 2430.989, 'duration': 4.38}
{'text': 'little bit different from this world but', 'start': 2432.609, 'duration': 4.89}
{'text': "just like issues that Hilbert's on our", 'start': 2435.369, 'duration': 4.291}
{'text': 'core and other people would be looking', 'start': 2437.499, 'duration': 4.98}
{'text': 'at we also have this world where the', 'start': 2439.66, 'duration': 4.47}
{'text': 'conversation about how things take', 'start': 2442.479, 'duration': 3.87}
{'text': 'decisions and the role of autonomy and', 'start': 2444.13, 'duration': 3.899}
{'text': 'all of these things also have a lot of', 'start': 2446.349, 'duration': 3.33}
{'text': 'issues and impacting the way that we', 'start': 2448.029, 'duration': 3.3}
{'text': 'deal with legal structures and a whole', 'start': 2449.679, 'duration': 4.44}
{'text': 'series of other things technology is not', 'start': 2451.329, 'duration': 4.321}
{'text': "something that's outside of us", 'start': 2454.119, 'duration': 3.57}
{'text': 'technology is us and it has all of the', 'start': 2455.65, 'duration': 5.0}
{'text': 'complexities and burdens through that', 'start': 2457.689, 'duration': 5.55}
{'text': 'the challenges of how we read things in', 'start': 2460.65, 'duration': 4.569}
{'text': 'the studio I think have always tried to', 'start': 2463.239, 'duration': 3.96}
{'text': 'look at that coupling like Frank Lloyd', 'start': 2465.219, 'duration': 3.03}
{'text': "Wright's monowheel", 'start': 2467.199, 'duration': 3.211}
{'text': 'and this was a project and the DRL that', 'start': 2468.249, 'duration': 4.83}
{'text': 'took the idea of a shared automobile and', 'start': 2470.41, 'duration': 5.099}
{'text': 'something that could be like a Barclays', 'start': 2473.079, 'duration': 5.7}
{'text': 'bike distributed within the city the car', 'start': 2475.509, 'duration': 5.07}
{'text': 'itself would solve structure and the car', 'start': 2478.779, 'duration': 4.08}
{'text': 'itself would construct a charging area', 'start': 2480.579, 'duration': 4.801}
{'text': 'by looking at spaces that were not', 'start': 2482.859, 'duration': 5.551}
{'text': 'occupied as a distributed system and in', 'start': 2485.38, 'duration': 6.119}
{'text': 'a certain sense construct spaces for', 'start': 2488.41, 'duration': 6.779}
{'text': 'temporary kind of occupations the issues', 'start': 2491.499, 'duration': 5.09}
{'text': 'around some of that stuff', 'start': 2495.189, 'duration': 3.33}
{'text': 'computationally it would allow us to see', 'start': 2496.589, 'duration': 4.9}
{'text': 'these things and maybe more of the pure', 'start': 2498.519, 'duration': 5.401}
{'text': "form about what's controlling what", 'start': 2501.489, 'duration': 4.911}
{'text': 'amount of wheel actually is and so forth', 'start': 2503.92, 'duration': 6.689}
{'text': "and I think I'm going to end the", 'start': 2506.4, 'duration': 6.849}
{'text': 'conversation a little bit with a role of', 'start': 2510.609, 'duration': 5.541}
{'text': 'how architects discuss this today', 'start': 2513.249, 'duration': 5.641}
{'text': 'Remco was a pretty famous person in this', 'start': 2516.15, 'duration': 4.24}
{'text': 'building and pretty much everywhere else', 'start': 2518.89, 'duration': 5.039}
{'text': 'and Rams idea about smart cities and how', 'start': 2520.39, 'duration': 5.569}
{'text': 'these technologies are impacting', 'start': 2523.929, 'duration': 4.65}
{'text': 'basically basically said to the fact', 'start': 2525.959, 'duration': 4.99}
{'text': 'that smart city is not very intelligent', 'start': 2528.579, 'duration': 4.441}
{'text': 'he called it stupid', 'start': 2530.949, 'duration': 5.461}
{'text': "and he may be right but what's wrong is", 'start': 2533.02, 'duration': 6.12}
{'text': 'then to speak about the rural as a', 'start': 2536.41, 'duration': 6.69}
{'text': 'somehow antidote to this because we see', 'start': 2539.14, 'duration': 6.18}
{'text': 'in the history of cycles of occupation', 'start': 2543.1, 'duration': 4.05}
{'text': 'things are always migrating between in', 'start': 2545.32, 'duration': 5.34}
{'text': 'and out of the city runs problem was a', 'start': 2547.15, 'duration': 5.55}
{'text': 'smart city is not being addressed his', 'start': 2550.66, 'duration': 4.44}
{'text': 'critique is not necessarily proposing an', 'start': 2552.7, 'duration': 6.63}
{'text': 'alternative and in the studio I would', 'start': 2555.1, 'duration': 5.88}
{'text': 'suggest and I think the DRL has', 'start': 2559.33, 'duration': 4.26}
{'text': 'suggested in some different forms if it', 'start': 2560.98, 'duration': 4.65}
{'text': 'was the parametric urbanism or others', 'start': 2563.59, 'duration': 6.0}
{'text': 'that computation in some way may help to', 'start': 2565.63, 'duration': 5.37}
{'text': 'be able to deal with these kind of', 'start': 2569.59, 'duration': 3.69}
{'text': 'complexities algorithms basically run on', 'start': 2571.0, 'duration': 4.01}
{'text': 'the back end of everything that we do', 'start': 2573.28, 'duration': 5.31}
{'text': "this isn't something that is new the", 'start': 2575.01, 'duration': 4.99}
{'text': 'reality of those things is that it', 'start': 2578.59, 'duration': 3.06}
{'text': "doesn't necessarily inform a lot of the", 'start': 2580.0, 'duration': 3.96}
{'text': "things that we're doing spatially that", 'start': 2581.65, 'duration': 4.59}
{'text': 'has to do outside of our human behavior', 'start': 2583.96, 'duration': 5.28}
{'text': 'and a lot of the strategies of learning', 'start': 2586.24, 'duration': 5.97}
{'text': 'I think are contingent about focusing on', 'start': 2589.24, 'duration': 4.98}
{'text': 'models that are not about learning what', 'start': 2592.21, 'duration': 4.32}
{'text': 'we do in our habits like chatbots', 'start': 2594.22, 'duration': 4.47}
{'text': 'looking at Facebook and Twitter feeds', 'start': 2596.53, 'duration': 4.95}
{'text': 'these things are easy or if you go to', 'start': 2598.69, 'duration': 4.71}
{'text': "Nokia labs and stuff like that they're", 'start': 2601.48, 'duration': 3.99}
{'text': 'basically mining a lot of social media', 'start': 2603.4, 'duration': 3.84}
{'text': 'to basically get a window into how the', 'start': 2605.47, 'duration': 4.17}
{'text': 'urban environment is we understand that', 'start': 2607.24, 'duration': 4.53}
{'text': 'that data is data that we put out in the', 'start': 2609.64, 'duration': 3.9}
{'text': "world it's not data that's necessarily", 'start': 2611.77, 'duration': 4.349}
{'text': 'driven by the world itself so', 'start': 2613.54, 'duration': 4.35}
{'text': 'conversations that were happening like', 'start': 2616.119, 'duration': 3.451}
{'text': 'within the studio and so forth were', 'start': 2617.89, 'duration': 5.34}
{'text': 'somehow constructing strategies in our', 'start': 2619.57, 'duration': 6.12}
{'text': 'case for what we tamed in a motive city', 'start': 2623.23, 'duration': 5.129}
{'text': 'and in some way we spoke about this idea', 'start': 2625.69, 'duration': 5.929}
{'text': 'as an augmentation to all of that', 'start': 2628.359, 'duration': 5.63}
{'text': 'we just recently showed this in Taipei', 'start': 2631.619, 'duration': 5.97}
{'text': 'and very quickly to understand a lot of', 'start': 2633.989, 'duration': 5.31}
{'text': 'these things a lot of the data that', 'start': 2637.589, 'duration': 3.841}
{'text': 'could drive almost all aspects of our', 'start': 2639.299, 'duration': 3.661}
{'text': "human engagement the government's", 'start': 2641.43, 'duration': 3.689}
{'text': 'basically put that out there so you have', 'start': 2642.96, 'duration': 5.809}
{'text': 'live data that can drive everything', 'start': 2645.119, 'duration': 5.61}
{'text': 'agriculture civil administration', 'start': 2648.769, 'duration': 4.6}
{'text': 'Environmental Protection News they have', 'start': 2650.729, 'duration': 4.26}
{'text': 'all of these things as information', 'start': 2653.369, 'duration': 3.75}
{'text': "that's real-time animal live streamed", 'start': 2654.989, 'duration': 4.8}
{'text': 'and in a certain sense are there to be', 'start': 2657.119, 'duration': 5.1}
{'text': 'actually used but very few people engage', 'start': 2659.789, 'duration': 5.19}
{'text': 'in that without really with an', 'start': 2662.219, 'duration': 4.5}
{'text': 'architecture to try to understand maybe', 'start': 2664.979, 'duration': 3.54}
{'text': 'how other people are seeing these kinds', 'start': 2666.719, 'duration': 4.231}
{'text': 'of bits of information so we tried in a', 'start': 2668.519, 'duration': 4.83}
{'text': 'certain way to see how communication was', 'start': 2670.95, 'duration': 5.039}
{'text': 'being featured with the idea that if you', 'start': 2673.349, 'duration': 4.5}
{'text': 'would allow people to engage with each', 'start': 2675.989, 'duration': 4.171}
{'text': 'other through solely their behavior on', 'start': 2677.849, 'duration': 4.46}
{'text': 'everyday environments that you could', 'start': 2680.16, 'duration': 5.01}
{'text': 'organize a strategy for what a', 'start': 2682.309, 'duration': 5.17}
{'text': "self-organizing city would be I'll end", 'start': 2685.17, 'duration': 10.799}
{'text': 'with with the last paragraph in 1984', 'start': 2687.479, 'duration': 12.151}
{'text': 'Andrea Giulio Andre Juno sori and', 'start': 2695.969, 'duration': 6.691}
{'text': 'Valhalla Vale interviewed JG Ballard and', 'start': 2699.63, 'duration': 4.77}
{'text': 'was asked what is his greatest fear', 'start': 2702.66, 'duration': 4.829}
{'text': 'about the future he stated I would sum', 'start': 2704.4, 'duration': 4.829}
{'text': 'up my fear about the future on one word', 'start': 2707.489, 'duration': 5.25}
{'text': 'boring and this is my one fear that', 'start': 2709.229, 'duration': 7.05}
{'text': 'everything that has happened nothing', 'start': 2712.739, 'duration': 6.151}
{'text': 'else existing or new or interesting will', 'start': 2716.279, 'duration': 5.401}
{'text': 'ever happen again the future will be a', 'start': 2718.89, 'duration': 5.329}
{'text': 'vast conforming suburb of the soul', 'start': 2721.68, 'duration': 4.889}
{'text': 'reveille would say that there is no such', 'start': 2724.219, 'duration': 4.12}
{'text': 'thing as future in physics Marshall', 'start': 2726.569, 'duration': 3.66}
{'text': 'McLuhan was suggested to consider the', 'start': 2728.339, 'duration': 3.99}
{'text': 'future is actually our present because', 'start': 2730.229, 'duration': 4.64}
{'text': 'we find ourselves living in the past', 'start': 2732.329, 'duration': 4.65}
{'text': 'considering the future present we may', 'start': 2734.869, 'duration': 3.791}
{'text': 'agree we live in an age where science', 'start': 2736.979, 'duration': 4.59}
{'text': 'fiction has become fact our contemporary', 'start': 2738.66, 'duration': 5.22}
{'text': 'age is as radical would change latency', 'start': 2741.569, 'duration': 5.49}
{'text': 'and uncertainty becoming the new norm as', 'start': 2743.88, 'duration': 5.28}
{'text': 'we prototype our collective presence we', 'start': 2747.059, 'duration': 3.27}
{'text': 'may consider that there is no', 'start': 2749.16, 'duration': 3.3}
{'text': 'architecture without experimentation I', 'start': 2750.329, 'duration': 3.72}
{'text': 'will not make any more boring', 'start': 2752.46, 'duration': 3.99}
{'text': 'architecture you will not make any more', 'start': 2754.049, 'duration': 4.001}
{'text': 'boring architecture', 'start': 2756.45, 'duration': 3.7}
{'text': 'and we will not make any more boring', 'start': 2758.05, 'duration': 5.97}
{'text': "architecture I'll leave you with lecture", 'start': 2760.15, 'duration': 7.29}
{'text': 'title that Wolfe Prix basically showed', 'start': 2764.02, 'duration': 5.16}
{'text': 'in a lecture that he gave here about', 'start': 2767.44, 'duration': 5.19}
{'text': 'seven years ago and he basically said in', 'start': 2769.18, 'duration': 5.4}
{'text': "two days tomorrow will be yesterday I'm", 'start': 2772.63, 'duration': 3.6}
{'text': 'so even when we speak about the future', 'start': 2774.58, 'duration': 4.59}
{'text': 'and two days after the review all of', 'start': 2776.23, 'duration': 5.7}
{'text': 'this stuff will be in the past so thank', 'start': 2779.17, 'duration': 5.81}
{'text': 'you very much for your attention', 'start': 2781.93, 'duration': 3.05}
