{'text': 'so thank you very much for coming um so', 'start': 2.62, 'duration': 9.37}
{'text': "I'm gonna start this conversation in a", 'start': 8.209, 'duration': 5.551}
{'text': 'very particular way which is to sort of', 'start': 11.99, 'duration': 4.5}
{'text': "I'm gonna run a hypothesis with you", 'start': 13.76, 'duration': 5.46}
{'text': 'about what I think is transforming in', 'start': 16.49, 'duration': 5.16}
{'text': 'architecture and what is transforming', 'start': 19.22, 'duration': 4.41}
{'text': 'architecture over the next few years and', 'start': 21.65, 'duration': 5.43}
{'text': 'urbanism and we can perhaps have a', 'start': 23.63, 'duration': 5.19}
{'text': 'discussion there near the end about', 'start': 27.08, 'duration': 3.6}
{'text': 'actually what some of these implications', 'start': 28.82, 'duration': 5.269}
{'text': 'are and I want to propose to you that', 'start': 30.68, 'duration': 6.449}
{'text': 'that the kind of typical thesis where', 'start': 34.089, 'duration': 5.171}
{'text': 'there is form follows function or form', 'start': 37.129, 'duration': 5.581}
{'text': 'full of finance is that form follows the', 'start': 39.26, 'duration': 6.93}
{'text': 'code of capital so it is how you code', 'start': 42.71, 'duration': 6.3}
{'text': "and structure things there's actually", 'start': 46.19, 'duration': 5.039}
{'text': 'organizing our cities in really', 'start': 49.01, 'duration': 4.95}
{'text': 'strategic ways and if you want to change', 'start': 51.229, 'duration': 5.04}
{'text': 'the nature of that you have to change', 'start': 53.96, 'duration': 4.849}
{'text': 'the nature of how we regulate and govern', 'start': 56.269, 'duration': 6.511}
{'text': 'so how many of you know about property', 'start': 58.809, 'duration': 7.751}
{'text': 'rights right who here has studied', 'start': 62.78, 'duration': 9.39}
{'text': 'property rights of you right now I think', 'start': 66.56, 'duration': 7.29}
{'text': 'property rights are a really profound', 'start': 72.17, 'duration': 6.269}
{'text': "thing they're an idea they're an idea of", 'start': 73.85, 'duration': 8.64}
{'text': 'ownership right where does this idea of', 'start': 78.439, 'duration': 7.47}
{'text': 'ownership come from why is it a relevant', 'start': 82.49, 'duration': 6.269}
{'text': 'idea of organizing cities why should it', 'start': 85.909, 'duration': 4.89}
{'text': 'be a relevant idea of organizing cities', 'start': 88.759, 'duration': 6.511}
{'text': 'when was it enacted is it viable into', 'start': 90.799, 'duration': 5.161}
{'text': 'the future', 'start': 95.27, 'duration': 3.15}
{'text': 'is it not viable into the future these', 'start': 95.96, 'duration': 4.979}
{'text': 'are all questions that are open for', 'start': 98.42, 'duration': 5.549}
{'text': 'debate they are non fixed questions and', 'start': 100.939, 'duration': 5.881}
{'text': "our thesis of how we've organized the", 'start': 103.969, 'duration': 5.15}
{'text': 'world around us has been through', 'start': 106.82, 'duration': 4.95}
{'text': 'understanding these rights in a very', 'start': 109.119, 'duration': 7.511}
{'text': 'particular format now if you look back', 'start': 111.77, 'duration': 8.97}
{'text': "in history these rights I'm going to use", 'start': 116.63, 'duration': 6.979}
{'text': 'sort of a bit of a thesis and story is', 'start': 120.74, 'duration': 5.36}
{'text': 'rights were given', 'start': 123.609, 'duration': 7.891}
{'text': 'by kings and queens to be able to the', 'start': 126.1, 'duration': 26.79}
{'text': 'resources of organizing the world so if', 'start': 131.5, 'duration': 23.31}
{'text': 'you go to indigenous communities if you', 'start': 152.89, 'duration': 5.429}
{'text': 'go to First Nations they organized in a', 'start': 154.81, 'duration': 5.19}
{'text': 'different way they all get organized', 'start': 158.319, 'duration': 3.991}
{'text': 'through treaty in relationship to the', 'start': 160.0, 'duration': 5.58}
{'text': 'land and one of the things that I think', 'start': 162.31, 'duration': 5.429}
{'text': 'is changing and is going to change is', 'start': 165.58, 'duration': 5.4}
{'text': 'the nature of the way we organize and', 'start': 167.739, 'duration': 7.141}
{'text': "it's the boring bits the bureaucracy the", 'start': 170.98, 'duration': 5.94}
{'text': 'reason why property rights exist is', 'start': 174.88, 'duration': 4.23}
{'text': 'because we were able to organize and', 'start': 176.92, 'duration': 4.98}
{'text': 'register property in a very particular', 'start': 179.11, 'duration': 5.43}
{'text': 'format and the efficiency of doing that', 'start': 181.9, 'duration': 4.86}
{'text': 'was the mechanism that gave birth to', 'start': 184.54, 'duration': 3.69}
{'text': 'property rights property rights are a', 'start': 186.76, 'duration': 4.11}
{'text': 'bundle of Rights like the agreed', 'start': 188.23, 'duration': 4.38}
{'text': "contract law they're a bundle of Rights", 'start': 190.87, 'duration': 4.77}
{'text': 'if you want to reinvent cities and I', 'start': 192.61, 'duration': 4.32}
{'text': "think this is what what I'm going to", 'start': 195.64, 'duration': 4.68}
{'text': 'open up actually reinventing things like', 'start': 196.93, 'duration': 4.559}
{'text': 'property rights are going to be', 'start': 200.32, 'duration': 2.43}
{'text': 'fundamental to opening up the', 'start': 201.489, 'duration': 3.72}
{'text': "conversation so that's a hypothesis I'm", 'start': 202.75, 'duration': 4.17}
{'text': "going to give you then I'm going to sort", 'start': 205.209, 'duration': 3.961}
{'text': 'of backtrack and work your way work our', 'start': 206.92, 'duration': 13.61}
{'text': "way through it I'll explain why", 'start': 209.17, 'duration': 11.36}
{'text': 'we are a full-time team operating from', 'start': 225.44, 'duration': 11.18}
{'text': 'Seoul to places we have scientists', 'start': 229.52, 'duration': 10.11}
{'text': 'facilitators to full-stack encoders to', 'start': 236.62, 'duration': 16.0}
{'text': 'researchers and designers we were', 'start': 239.63, 'duration': 15.65}
{'text': 'building wiki house open-source housing', 'start': 252.62, 'duration': 5.25}
{'text': 'opened s open-source furniture company', 'start': 255.28, 'duration': 4.6}
{'text': 'which you can download and print to', 'start': 257.87, 'duration': 3.869}
{'text': 'impact house to Architecture zero zero', 'start': 259.88, 'duration': 5.24}
{'text': "and part of the studio we've from Junior", 'start': 261.739, 'duration': 6.541}
{'text': "sort of something that's kind of mean we", 'start': 265.12, 'duration': 5.31}
{'text': 'like to build things as well as', 'start': 268.28, 'duration': 6.21}
{'text': "different formats there's something some", 'start': 270.43, 'duration': 6.64}
{'text': 'of the stuff we did in a wiki house open', 'start': 274.49, 'duration': 7.05}
{'text': 'desk this is kind of Hamsterdam oh man', 'start': 277.07, 'duration': 7.159}
{'text': 'various other place in the world', 'start': 281.54, 'duration': 6.36}
{'text': 'however in about 2014-15 we started to', 'start': 284.229, 'duration': 5.651}
{'text': 'realize that underneath the wiki house', 'start': 287.9, 'duration': 4.41}
{'text': 'and open desk there were a bunch of', 'start': 289.88, 'duration': 4.8}
{'text': 'structural questions if you wanted to do', 'start': 292.31, 'duration': 4.979}
{'text': 'open source design and you wanted to', 'start': 294.68, 'duration': 4.799}
{'text': 'look at how you did quality control in', 'start': 297.289, 'duration': 4.681}
{'text': 'open source design you would have to', 'start': 299.479, 'duration': 6.66}
{'text': 'reinvent how you do warranties without', 'start': 301.97, 'duration': 6.06}
{'text': "reinventing warranties you wouldn't be", 'start': 306.139, 'duration': 3.9}
{'text': 'able to do open source design if you', 'start': 308.03, 'duration': 3.81}
{'text': 'wanted to trade it so if I wanted to', 'start': 310.039, 'duration': 5.16}
{'text': 'sell a piece of open source furniture to', 'start': 311.84, 'duration': 6.0}
{'text': 'someone that corporation I would have to', 'start': 315.199, 'duration': 5.22}
{'text': 'reimagine how I did warranties because', 'start': 317.84, 'duration': 4.669}
{'text': "I'd have to warranty the product and", 'start': 320.419, 'duration': 4.68}
{'text': 'historically what happens is you', 'start': 322.509, 'duration': 4.451}
{'text': 'centralize warranties when you', 'start': 325.099, 'duration': 3.901}
{'text': 'centralize warranties you centralize', 'start': 326.96, 'duration': 7.53}
{'text': 'innovation if you open source design you', 'start': 329.0, 'duration': 8.28}
{'text': 'have to reimagine how you underwrite the', 'start': 334.49, 'duration': 4.679}
{'text': 'Quality Assurance process this is the', 'start': 337.28, 'duration': 5.669}
{'text': 'boring stuff we like to do but when you', 'start': 339.169, 'duration': 7.351}
{'text': 'try to do any of these products these', 'start': 342.949, 'duration': 7.521}
{'text': 'are the things that drive centralization', 'start': 346.52, 'duration': 3.95}
{'text': 'around the world but the real question', 'start': 356.01, 'duration': 6.82}
{'text': 'was if you wanted to build a mortgage', 'start': 359.95, 'duration': 13.61}
{'text': 'you had to be able to build yourself and', 'start': 362.83, 'duration': 10.73}
{'text': 'you see in front of you is is a', 'start': 411.59, 'duration': 11.75}
{'text': 'temperature anomalies country 82 2017', 'start': 415.52, 'duration': 7.82}
{'text': 'you talking about it in the nature of', 'start': 428.12, 'duration': 54.73}
{'text': 'civilization we have to understand the', 'start': 444.06, 'duration': 50.72}
{'text': 'scale of the building', 'start': 482.85, 'duration': 11.93}
{'text': 'I cannot say this more cleanly and', 'start': 500.56, 'duration': 4.97}
{'text': 'clearly enough and the reason why it', 'start': 502.54, 'duration': 6.72}
{'text': 'sucks is that the reality is what you', 'start': 505.53, 'duration': 7.93}
{'text': 'produce what you consume where you', 'start': 509.26, 'duration': 7.529}
{'text': 'produce it these chains are to be', 'start': 513.46, 'duration': 7.05}
{'text': 'disrupted the retrofitting of buildings', 'start': 516.789, 'duration': 6.421}
{'text': 'is a small component in the thesis of', 'start': 520.51, 'duration': 5.07}
{'text': "the city so I'll give you a very", 'start': 523.21, 'duration': 6.48}
{'text': 'practical example Milan as a city is', 'start': 525.58, 'duration': 9.0}
{'text': 'looking to is looking to reduce car', 'start': 529.69, 'duration': 9.0}
{'text': 'miles traveled by 50% as part of its', 'start': 534.58, 'duration': 6.78}
{'text': 'strategy of getting too near climates to', 'start': 538.69, 'duration': 6.21}
{'text': '75% reduction so 50% reduction in car', 'start': 541.36, 'duration': 5.91}
{'text': 'miles traveled 50 percent reduction in', 'start': 544.9, 'duration': 5.46}
{'text': 'car miles traveled fundamentally changes', 'start': 547.27, 'duration': 6.12}
{'text': 'the economic geography of your city it', 'start': 550.36, 'duration': 5.31}
{'text': 'is no longer going to function the way', 'start': 553.39, 'duration': 6.93}
{'text': 'it did and does now so when we start to', 'start': 555.67, 'duration': 6.68}
{'text': 'look at this transition this is a', 'start': 560.32, 'duration': 4.92}
{'text': 'fundamental transition of how we live', 'start': 562.35, 'duration': 3.66}
{'text': 'and work', 'start': 565.24, 'duration': 4.95}
{'text': "phase one now here's a key point climate", 'start': 566.01, 'duration': 7.47}
{'text': 'change is a symptom of the problem', 'start': 570.19, 'duration': 7.59}
{'text': "symptom why and the reason why it's a", 'start': 573.48, 'duration': 6.82}
{'text': 'symptom is that there are many other', 'start': 577.78, 'duration': 4.89}
{'text': 'strategic issues that are terminating', 'start': 580.3, 'duration': 4.11}
{'text': "humanity whether it's the loss of", 'start': 582.67, 'duration': 3.9}
{'text': 'biodiversity the pollution in our water', 'start': 584.41, 'duration': 4.44}
{'text': "systems or whether it's levels of air", 'start': 586.57, 'duration': 4.29}
{'text': "pollution that we're driving there are a", 'start': 588.85, 'duration': 4.2}
{'text': 'whole system of issues that are', 'start': 590.86, 'duration': 4.53}
{'text': 'terminating civil a human civilization', 'start': 593.05, 'duration': 5.07}
{'text': 'so when we talk about climate change we', 'start': 595.39, 'duration': 4.86}
{'text': "have to be really careful that we're not", 'start': 598.12, 'duration': 4.44}
{'text': 'just addressing the symptoms but going', 'start': 600.25, 'duration': 4.23}
{'text': 'at the underlying issues now when you', 'start': 602.56, 'duration': 4.17}
{'text': 'get to the underlying issues you start', 'start': 604.48, 'duration': 4.8}
{'text': 'to have to think differently so the', 'start': 606.73, 'duration': 4.05}
{'text': 'challenge of climate change I would', 'start': 609.28, 'duration': 3.9}
{'text': 'argue is not climate change but the', 'start': 610.78, 'duration': 4.5}
{'text': "nature of how we've organized our", 'start': 613.18, 'duration': 6.63}
{'text': 'economy in driving externalities right', 'start': 615.28, 'duration': 6.69}
{'text': 'so you can have a system where', 'start': 619.81, 'duration': 4.13}
{'text': 'externalities can be generated and', 'start': 621.97, 'duration': 4.24}
{'text': 'unco stood or unaccounted in the system', 'start': 623.94, 'duration': 5.16}
{'text': 'co2 can be pumped out without her being', 'start': 626.21, 'duration': 5.29}
{'text': 'price biodiversity can be undermined', 'start': 629.1, 'duration': 5.39}
{'text': 'without a big price to understood', 'start': 631.5, 'duration': 5.28}
{'text': 'plastics can be poured into the ocean', 'start': 634.49, 'duration': 4.78}
{'text': 'without her being understood a whale in', 'start': 636.78, 'duration': 5.67}
{'text': 'a whale which is pulled out of the water', 'start': 639.27, 'duration': 6.15}
{'text': "is worth a million dollars right that's", 'start': 642.45, 'duration': 4.59}
{'text': 'how much is worth if you sell that whale', 'start': 645.42, 'duration': 3.84}
{'text': "but a whale that's building an ecosystem", 'start': 647.04, 'duration': 4.92}
{'text': 'which is incredibly valuable in terms of', 'start': 649.26, 'duration': 5.73}
{'text': 'co2 absorption of things is less than is', 'start': 651.96, 'duration': 7.14}
{'text': 'worth less than 50,000 so the extractive', 'start': 654.99, 'duration': 6.21}
{'text': 'value of it is much higher than the', 'start': 659.1, 'duration': 3.75}
{'text': "ecosystem value of and that's about how", 'start': 661.2, 'duration': 4.32}
{'text': "we've understood these value value", 'start': 662.85, 'duration': 4.86}
{'text': "mechanisms so there's something going on", 'start': 665.52, 'duration': 4.65}
{'text': 'here that underneath climate change is', 'start': 667.71, 'duration': 4.32}
{'text': "there's a structural issue how we've", 'start': 670.17, 'duration': 3.93}
{'text': "organized our economy and I think that's", 'start': 672.03, 'duration': 3.66}
{'text': 'really important as awesome as', 'start': 674.1, 'duration': 4.02}
{'text': 'architects to understand what the', 'start': 675.69, 'duration': 4.23}
{'text': 'structural issues are because the', 'start': 678.12, 'duration': 4.14}
{'text': 'hypothesis when those structural issues', 'start': 679.92, 'duration': 5.64}
{'text': 'change the nature of how we organize in', 'start': 682.26, 'duration': 5.28}
{'text': 'the world fundamentally changes and what', 'start': 685.56, 'duration': 5.28}
{'text': 'we operationalize and this is manifested', 'start': 687.54, 'duration': 5.49}
{'text': 'modeled multiple formats so if you want', 'start': 690.84, 'duration': 3.9}
{'text': 'to talk and just look at the', 'start': 693.03, 'duration': 4.56}
{'text': 'biodiversity issues that we have well', 'start': 694.74, 'duration': 4.74}
{'text': 'this is a very pertinent piece of kind', 'start': 697.59, 'duration': 5.85}
{'text': 'of fact right so 96% of mammals on the', 'start': 699.48, 'duration': 5.69}
{'text': 'earth', 'start': 703.44, 'duration': 5.47}
{'text': 'livestock and humans livestock in humans', 'start': 705.17, 'duration': 8.969}
{'text': 'percent are wild animals sent to zebras', 'start': 708.91, 'duration': 7.83}
{'text': 'Lions', 'start': 714.139, 'duration': 2.601}
{'text': 'so when we talk about our built', 'start': 717.74, 'duration': 4.92}
{'text': 'environment or our environment what does', 'start': 720.35, 'duration': 4.14}
{'text': 'that mean when we talk about elephants', 'start': 722.66, 'duration': 3.99}
{'text': 'being in elephants and all these things', 'start': 724.49, 'duration': 4.23}
{'text': 'that we glorify in beautiful video', 'start': 726.65, 'duration': 3.3}
{'text': 'magazines are less than four percent', 'start': 728.72, 'duration': 6.06}
{'text': 'that destruction has happened much of', 'start': 729.95, 'duration': 6.48}
{'text': 'the destruction has happened since the', 'start': 734.78, 'duration': 4.8}
{'text': '1970s in a very short period of time in', 'start': 736.43, 'duration': 5.99}
{'text': 'terms of human history', 'start': 739.58, 'duration': 2.84}
{'text': 'at the same time I think one of the', 'start': 742.77, 'duration': 5.02}
{'text': 'things that we also have to understand', 'start': 746.23, 'duration': 3.57}
{'text': 'it is the fundamental nature of our', 'start': 747.79, 'duration': 3.84}
{'text': 'economy and the mechanisms of our', 'start': 749.8, 'duration': 5.07}
{'text': 'economy have changed these are really', 'start': 751.63, 'duration': 8.25}
{'text': 'important for us to understand is being', 'start': 754.87, 'duration': 9.63}
{'text': 'constructed around tangible goose other', 'start': 759.88, 'duration': 9.21}
{'text': 'things increasingly our economy is built', 'start': 764.5, 'duration': 15.03}
{'text': 'around intangible goods for the value of', 'start': 769.09, 'duration': 13.35}
{'text': 'that brand and the value of that', 'start': 779.53, 'duration': 9.8}
{'text': 'association with the discussions', 'start': 782.44, 'duration': 6.89}
{'text': 'with a Chairs tangible assets and', 'start': 798.13, 'duration': 8.11}
{'text': 'intangible assets have a fundamentally', 'start': 804.32, 'duration': 5.57}
{'text': 'different quality intangible assets are', 'start': 806.24, 'duration': 14.97}
{'text': "non-tradable are transferable why that's", 'start': 809.89, 'duration': 14.44}
{'text': 'important is this increasingly our', 'start': 821.21, 'duration': 5.22}
{'text': 'economies have moved towards intangible', 'start': 824.33, 'duration': 4.55}
{'text': 'process', 'start': 826.43, 'duration': 2.45}
{'text': "because in the world economy but it's", 'start': 836.8, 'duration': 58.06}
{'text': "important to understand what's happening", 'start': 893.179, 'duration': 4.681}
{'text': 'to our cities and around us', 'start': 894.86, 'duration': 7.29}
{'text': 'at the same time we are in the midst of', 'start': 897.86, 'duration': 14.55}
{'text': 'an automation challenge did not destroy', 'start': 902.15, 'duration': 13.1}
{'text': 'the taxi driver', 'start': 912.41, 'duration': 2.84}
{'text': 'the taxi office', 'start': 921.36, 'duration': 8.029}
{'text': 'it destroyed the taxi office now why', 'start': 924.429, 'duration': 7.09}
{'text': "that's important is that what you see", 'start': 929.389, 'duration': 6.711}
{'text': 'technology doing disintermediating', 'start': 931.519, 'duration': 8.54}
{'text': 'everyone thinks automation', 'start': 936.1, 'duration': 3.959}
{'text': 'so if you want to talk about the future', 'start': 943.87, 'duration': 4.35}
{'text': 'of cities you have to talk not about', 'start': 945.85, 'duration': 4.95}
{'text': 'post-industrial cities if to talk about', 'start': 948.22, 'duration': 5.73}
{'text': "post managerial cities now why that's", 'start': 950.8, 'duration': 6.18}
{'text': 'important is that most of our cities are', 'start': 953.95, 'duration': 7.13}
{'text': 'focused on management driven processes', 'start': 956.98, 'duration': 4.1}
{'text': "what's interesting about them is", 'start': 972.36, 'duration': 5.91}
{'text': 'thousand nurses', 'start': 975.089, 'duration': 3.181}
{'text': 'less than hundred and fifty', 'start': 982.02, 'duration': 5.87}
{'text': "so what you're seeing if you want to", 'start': 985.49, 'duration': 4.74}
{'text': "think about cities is what you're seeing", 'start': 987.89, 'duration': 6.139}
{'text': 'is the headquarters shrink to nothing', 'start': 990.23, 'duration': 3.799}
{'text': 'all over the city of angles pause in the', 'start': 996.27, 'duration': 49.659}
{'text': 'period of the angles pause wages fold', 'start': 1043.17, 'duration': 6.72}
{'text': 'human labor flatlined and declined so', 'start': 1045.929, 'duration': 6.271}
{'text': 'the wages though that labor was earning', 'start': 1049.89, 'duration': 4.47}
{'text': 'was flatlining and declining whereas', 'start': 1052.2, 'duration': 5.19}
{'text': 'wages for capital goods so which is', 'start': 1054.36, 'duration': 5.04}
{'text': 'machinery now things the return on', 'start': 1057.39, 'duration': 4.74}
{'text': 'capital was going up we are almost', 'start': 1059.4, 'duration': 4.77}
{'text': 'exactly in the same period where', 'start': 1062.13, 'duration': 3.87}
{'text': 'middle-class wages are declining or', 'start': 1064.17, 'duration': 3.99}
{'text': 'holding steady and the return on capital', 'start': 1066.0, 'duration': 6.3}
{'text': 'is going up now why I say that is that', 'start': 1068.16, 'duration': 6.33}
{'text': "it's really important to then start to", 'start': 1072.3, 'duration': 4.41}
{'text': 'talk about what does a city look like', 'start': 1074.49, 'duration': 4.53}
{'text': 'because I would argue most of our cities', 'start': 1076.71, 'duration': 4.62}
{'text': 'are still being designed from a thesis', 'start': 1079.02, 'duration': 6.3}
{'text': 'of management so what does that future', 'start': 1081.33, 'duration': 7.28}
{'text': 'look like is going to be really critical', 'start': 1085.32, 'duration': 5.79}
{'text': 'and the reason why I bring these things', 'start': 1088.61, 'duration': 5.74}
{'text': 'together is that as designers I think', 'start': 1091.11, 'duration': 4.98}
{'text': 'one of the strategic objectives and', 'start': 1094.35, 'duration': 3.99}
{'text': 'challenges that you face over the next', 'start': 1096.09, 'duration': 4.65}
{'text': '10 years these problems are not going to', 'start': 1098.34, 'duration': 4.5}
{'text': 'come at you', 'start': 1100.74, 'duration': 4.05}
{'text': "they're going to come at you through an", 'start': 1102.84, 'duration': 3.15}
{'text': 'integrated less', 'start': 1104.79, 'duration': 3.98}
{'text': 'how does automation deal with', 'start': 1105.99, 'duration': 4.95}
{'text': 'decarbonization deal with human', 'start': 1108.77, 'duration': 3.61}
{'text': 'development in funda many different', 'start': 1110.94, 'duration': 3.74}
{'text': 'formats', 'start': 1112.38, 'duration': 2.3}
{'text': 'if you look at the modern city it is', 'start': 1150.73, 'duration': 6.09}
{'text': 'also has the function of antibacterial', 'start': 1153.5, 'duration': 8.34}
{'text': 'sort of antibacterial drugs you will see', 'start': 1156.82, 'duration': 6.91}
{'text': "the modern city it's a function of our", 'start': 1161.84, 'duration': 5.13}
{'text': 'antibiotic capabilities you get rid of', 'start': 1163.73, 'duration': 4.89}
{'text': 'those you start to undermine the', 'start': 1166.97, 'duration': 4.89}
{'text': 'function form of cities you want to look', 'start': 1168.62, 'duration': 4.92}
{'text': "at actually other issues whether it's", 'start': 1171.86, 'duration': 4.29}
{'text': 'human development so our current city', 'start': 1173.54, 'duration': 5.73}
{'text': 'you guys all know this intuitively our', 'start': 1176.15, 'duration': 5.73}
{'text': 'current city is focused if you look at', 'start': 1179.27, 'duration': 5.19}
{'text': 'is focused on coffee culture is focused', 'start': 1181.88, 'duration': 5.91}
{'text': 'on on serendipity but if you want to do', 'start': 1184.46, 'duration': 6.66}
{'text': 'complex deep work where do you guys go', 'start': 1187.79, 'duration': 9.96}
{'text': "right it's difficult so we know here's", 'start': 1191.12, 'duration': 8.67}
{'text': 'some things script Safina', 'start': 1197.75, 'duration': 5.76}
{'text': 'in cities is twice as high as in rural', 'start': 1199.79, 'duration': 7.68}
{'text': 'environments we know air pollution takes', 'start': 1203.51, 'duration': 6.18}
{'text': "out about a year's worth of cognitive", 'start': 1207.47, 'duration': 5.4}
{'text': 'performance of children we know night as', 'start': 1209.69, 'duration': 5.46}
{'text': 'so light pollution destroys your sleep', 'start': 1212.87, 'duration': 4.41}
{'text': 'patterns and impacts your cognitive', 'start': 1215.15, 'duration': 5.67}
{'text': 'capabilities the next day we know sound', 'start': 1217.28, 'duration': 6.06}
{'text': 'pollution persistent sound pollution so', 'start': 1220.82, 'duration': 3.93}
{'text': 'you know the noise of cars in the', 'start': 1223.34, 'duration': 3.19}
{'text': "background when you're sleeping", 'start': 1224.75, 'duration': 4.09}
{'text': 'minor levels of stress drives stress to', 'start': 1226.53, 'duration': 4.05}
{'text': 'your cortisone into your bloodstream we', 'start': 1228.84, 'duration': 4.56}
{'text': 'takes our years of your life so people', 'start': 1230.58, 'duration': 6.36}
{'text': 'living on roads and to die quicker so', 'start': 1233.4, 'duration': 5.31}
{'text': 'when you look at it from a fine grain', 'start': 1236.94, 'duration': 3.51}
{'text': 'idea of human development and cognitive', 'start': 1238.71, 'duration': 4.68}
{'text': 'performance you start to recognize the', 'start': 1240.45, 'duration': 5.28}
{'text': 'modern city form maybe actually', 'start': 1243.39, 'duration': 7.08}
{'text': 'fundamentally anti-human in terms of the', 'start': 1245.73, 'duration': 6.54}
{'text': 'value of human contribution it is', 'start': 1250.47, 'duration': 5.16}
{'text': 'perfectly optimized to optimize the', 'start': 1252.27, 'duration': 7.59}
{'text': 'value of real estate but is it optimized', 'start': 1255.63, 'duration': 5.88}
{'text': 'for the value of being human', 'start': 1259.86, 'duration': 4.8}
{'text': 'so typically real estate and in-game my', 'start': 1261.51, 'duration': 5.28}
{'text': 'traders architect guys and so we operate', 'start': 1264.66, 'duration': 3.78}
{'text': 'as objects but I want you to know this', 'start': 1266.79, 'duration': 3.42}
{'text': 'stuff because one of my one old', 'start': 1268.44, 'duration': 3.11}
{'text': 'frustrations as objects are', 'start': 1270.21, 'duration': 3.93}
{'text': 'undereducated about the kind of', 'start': 1271.55, 'duration': 4.24}
{'text': 'underlying factors that drive', 'start': 1274.14, 'duration': 5.0}
{'text': 'decision-making so real estate is about', 'start': 1275.79, 'duration': 7.61}
{'text': '10% of the cost of an organization 10%', 'start': 1279.14, 'duration': 9.25}
{'text': 'paying rent for buildings right the cost', 'start': 1283.4, 'duration': 9.88}
{'text': 'of people for an organization is come on', 'start': 1288.39, 'duration': 7.82}
{'text': 'some hands some thoughts', 'start': 1293.28, 'duration': 5.52}
{'text': '10% is relocated real estate costs', 'start': 1296.21, 'duration': 7.87}
{'text': "what's the cost of people not far it's", 'start': 1298.8, 'duration': 6.9}
{'text': 'about sixty percent fifty to sixty', 'start': 1304.08, 'duration': 5.97}
{'text': "percent so that people pay pay people's", 'start': 1305.7, 'duration': 6.75}
{'text': 'wages and costs is fifty percent of an', 'start': 1310.05, 'duration': 5.13}
{'text': 'organization if not slightly higher yet', 'start': 1312.45, 'duration': 5.34}
{'text': 'all of our real estate strategies and', 'start': 1315.18, 'duration': 4.35}
{'text': 'you see it here as much as anywhere else', 'start': 1317.79, 'duration': 7.98}
{'text': 'are focused on optimizing what the real', 'start': 1319.53, 'duration': 9.92}
{'text': 'estate people', 'start': 1325.77, 'duration': 6.239}
{'text': "that's because the business model real", 'start': 1329.45, 'duration': 5.439}
{'text': 'estate is focused on how much real', 'start': 1332.009, 'duration': 6.48}
{'text': 'estate you sell and what being so so', 'start': 1334.889, 'duration': 5.52}
{'text': 'co-working for example which you know we', 'start': 1338.489, 'duration': 3.39}
{'text': 'were part of building some of the', 'start': 1340.409, 'duration': 3.09}
{'text': 'original co-working spaces but', 'start': 1341.879, 'duration': 5.25}
{'text': 'co-working as such what do you think the', 'start': 1343.499, 'duration': 10.16}
{'text': 'benefits of co-working are precisely', 'start': 1347.129, 'duration': 9.211}
{'text': 'there is a lot of people would assume', 'start': 1353.659, 'duration': 4.12}
{'text': "it's about communication so a", 'start': 1356.34, 'duration': 3.48}
{'text': 'traditional architectural pitch would be', 'start': 1357.779, 'duration': 4.23}
{'text': 'there will be serendipity people will', 'start': 1359.82, 'duration': 5.099}
{'text': 'cross over people will talk more they', 'start': 1362.009, 'duration': 5.461}
{'text': 'will have was it called water cooler', 'start': 1364.919, 'duration': 8.73}
{'text': 'moments this is the typical pitch and', 'start': 1367.47, 'duration': 7.649}
{'text': "you've probably been either part of it", 'start': 1373.649, 'duration': 3.9}
{'text': 'and you know we can all chat because', 'start': 1375.119, 'duration': 3.831}
{'text': "we're saying and looking at each other", 'start': 1377.549, 'duration': 3.69}
{'text': 'how about if I told you there any of the', 'start': 1378.95, 'duration': 4.539}
{'text': "research that's been done to say that", 'start': 1381.239, 'duration': 4.68}
{'text': 'actually in open-plan working spaces and', 'start': 1383.489, 'duration': 4.29}
{'text': 'co-working spaces communication goes', 'start': 1385.919, 'duration': 4.1}
{'text': 'down', 'start': 1387.779, 'duration': 2.24}
{'text': 'so what you start to realize is that the', 'start': 1394.09, 'duration': 6.6}
{'text': 'optimization of so we are optimizing', 'start': 1397.23, 'duration': 6.309}
{'text': 'real estate at the losses of human', 'start': 1400.69, 'duration': 5.969}
{'text': 'capital and human development so the', 'start': 1403.539, 'duration': 4.5}
{'text': 'questions that start to come to the', 'start': 1406.659, 'duration': 3.421}
{'text': 'table is what do these features look', 'start': 1408.039, 'duration': 3.651}
{'text': 'like if you want to reinvent', 'start': 1410.08, 'duration': 4.32}
{'text': 'architecture you guys design buildings', 'start': 1411.69, 'duration': 5.05}
{'text': 'and many of you passively design', 'start': 1414.4, 'duration': 5.49}
{'text': 'buildings on the idea of optimizing', 'start': 1416.74, 'duration': 5.61}
{'text': 'human development whichever form is you', 'start': 1419.89, 'duration': 4.019}
{'text': 'do it through art culture whatever', 'start': 1422.35, 'duration': 4.62}
{'text': "there's an idea a passive idea about", 'start': 1423.909, 'duration': 6.0}
{'text': 'optimizing but the question is do you', 'start': 1426.97, 'duration': 4.949}
{'text': 'know the deep codes that are driving', 'start': 1429.909, 'duration': 5.191}
{'text': 'actually the exact opposite of it and I', 'start': 1431.919, 'duration': 4.89}
{'text': 'would argue that the current thesis of', 'start': 1435.1, 'duration': 4.079}
{'text': 'the city has been all about optimizing', 'start': 1436.809, 'duration': 5.641}
{'text': 'real estate not necessarily optimizing', 'start': 1439.179, 'duration': 5.73}
{'text': "human development now this is where it's", 'start': 1442.45, 'duration': 6.89}
{'text': 'interesting in a future where', 'start': 1444.909, 'duration': 6.24}
{'text': 'high-performance cognitive emotional', 'start': 1449.34, 'duration': 4.99}
{'text': 'capabilities high-performance emotional', 'start': 1451.149, 'duration': 5.52}
{'text': 'cognitive capabilities are the gold of', 'start': 1454.33, 'duration': 5.339}
{'text': 'the future economy right so if you want', 'start': 1456.669, 'duration': 4.98}
{'text': 'to have the Society of the future you', 'start': 1459.669, 'duration': 3.721}
{'text': 'want to have the highest performance', 'start': 1461.649, 'duration': 4.89}
{'text': 'cognitive emotional capabilities right', 'start': 1463.39, 'duration': 6.269}
{'text': "that's everything else's commodity how", 'start': 1466.539, 'duration': 6.541}
{'text': 'would you build your cities so in', 'start': 1469.659, 'duration': 5.221}
{'text': "Stockholm region we're working with the", 'start': 1473.08, 'duration': 4.29}
{'text': "regional stocker who's asking that exact", 'start': 1474.88, 'duration': 6.75}
{'text': 'question so if you believe that humans', 'start': 1477.37, 'duration': 7.169}
{'text': 'are a foundational gold how would you', 'start': 1481.63, 'duration': 6.36}
{'text': 'think about the city would it be low', 'start': 1484.539, 'duration': 8.24}
{'text': 'noise low light pollution would it be', 'start': 1487.99, 'duration': 7.88}
{'text': 'reflective spaces would it be empty', 'start': 1492.779, 'duration': 5.591}
{'text': "courtyards which don't actually have any", 'start': 1495.87, 'duration': 4.12}
{'text': "transactions because actually it's", 'start': 1498.37, 'duration': 3.33}
{'text': 'perfectly fine to sit there reflectively', 'start': 1499.99, 'duration': 3.9}
{'text': "because the value you're transacting is", 'start': 1501.7, 'duration': 4.05}
{'text': 'not in the coffee shop that makes a bit', 'start': 1503.89, 'duration': 4.139}
{'text': 'of money the value of transacting is the', 'start': 1505.75, 'duration': 4.7}
{'text': 'cognitive capability of the whole city', 'start': 1508.029, 'duration': 4.341}
{'text': 'operationalizing in a different format', 'start': 1510.45, 'duration': 4.99}
{'text': "so what I'm suggesting there is that we", 'start': 1512.37, 'duration': 5.679}
{'text': 'do you operationalize value do you', 'start': 1515.44, 'duration': 4.14}
{'text': 'operationalize it in the selling of the', 'start': 1518.049, 'duration': 3.931}
{'text': 'coffee shop and the serendipity of that', 'start': 1519.58, 'duration': 4.2}
{'text': 'or do you operationalize it in the', 'start': 1521.98, 'duration': 2.94}
{'text': 'selling of', 'start': 1523.78, 'duration': 3.12}
{'text': 'active space and the high-performance', 'start': 1524.92, 'duration': 4.5}
{'text': 'cognitive capabilities of that so why', 'start': 1526.9, 'duration': 4.05}
{'text': 'this is important is that these', 'start': 1529.42, 'duration': 3.96}
{'text': 'decisions manifest in our architecture', 'start': 1530.95, 'duration': 6.24}
{'text': 'and you passively draw them in you', 'start': 1533.38, 'duration': 5.88}
{'text': 'passively draw in the coffee shop you', 'start': 1537.19, 'duration': 4.47}
{'text': 'passively draw in the rhetoric of their', 'start': 1539.26, 'duration': 5.91}
{'text': "stuff because it's coded into a thesis", 'start': 1541.66, 'duration': 8.34}
{'text': "of urbanism Challenger I'm not saying", 'start': 1545.17, 'duration': 5.88}
{'text': "what I'm saying is right", 'start': 1550.0, 'duration': 4.26}
{'text': "I'm just saying and I'm genuinely not", 'start': 1551.05, 'duration': 5.25}
{'text': "saying that but what I'm saying is it's", 'start': 1554.26, 'duration': 4.53}
{'text': 'oh it has a code it has a particular', 'start': 1556.3, 'duration': 4.95}
{'text': 'logic which needs and should be', 'start': 1558.79, 'duration': 5.58}
{'text': 'challenged so when you look at this', 'start': 1561.25, 'duration': 5.61}
{'text': 'transition over the next 10 years I', 'start': 1564.37, 'duration': 4.44}
{'text': 'think we will see a foundational', 'start': 1566.86, 'duration': 4.65}
{'text': 'transition of our cities in a way that', 'start': 1568.81, 'duration': 3.98}
{'text': "we've not seen before", 'start': 1571.51, 'duration': 4.53}
{'text': 'both in terms of logistics both in terms', 'start': 1572.79, 'duration': 5.65}
{'text': 'of human development both in term and', 'start': 1576.04, 'duration': 3.75}
{'text': 'also in terms of actually the', 'start': 1578.44, 'duration': 4.98}
{'text': 'fundamental sort of decarbonisation of', 'start': 1579.79, 'duration': 4.98}
{'text': 'those cities and what the implications', 'start': 1583.42, 'duration': 5.19}
{'text': "are and there's lots of different things", 'start': 1584.77, 'duration': 12.69}
{'text': 'behind that structural thesis which is', 'start': 1588.61, 'duration': 11.12}
{'text': 'around', 'start': 1597.46, 'duration': 2.27}
{'text': 'the drivers behind you know genican', 'start': 1605.779, 'duration': 39.841}
{'text': 'violence', 'start': 1643.26, 'duration': 2.36}
{'text': 'psychological well-being typically like', 'start': 1665.74, 'duration': 15.71}
{'text': 'to buy emotional fixes', 'start': 1678.08, 'duration': 6.37}
{'text': 'you by emotional fixes in the moment of', 'start': 1681.45, 'duration': 5.699}
{'text': 'economic stress will stress actually', 'start': 1684.45, 'duration': 7.639}
{'text': 'chocolate dressing goes up', 'start': 1687.149, 'duration': 4.94}
{'text': "because when you're under financial", 'start': 1693.13, 'duration': 4.74}
{'text': 'stress or any form of stress you buy', 'start': 1695.29, 'duration': 5.13}
{'text': "certain things that's solve the problem", 'start': 1697.87, 'duration': 4.26}
{'text': "you're not making rational decisions in", 'start': 1700.42, 'duration': 4.86}
{'text': 'a classic irrational form you solve the', 'start': 1702.13, 'duration': 4.98}
{'text': 'psychological issue which is your', 'start': 1705.28, 'duration': 9.09}
{'text': 'foundation stone look like in a space', 'start': 1707.11, 'duration': 9.27}
{'text': 'when you put people under economic', 'start': 1714.37, 'duration': 4.28}
{'text': 'stress', 'start': 1716.38, 'duration': 2.27}
{'text': 'when you put people under economic', 'start': 1719.24, 'duration': 3.09}
{'text': 'stress you Creighton biases in the', 'start': 1720.74, 'duration': 5.22}
{'text': 'systems design change look like when all', 'start': 1722.33, 'duration': 6.3}
{'text': 'these biases behavioral biases choice', 'start': 1725.96, 'duration': 9.11}
{'text': "biases exists in the system isn't power", 'start': 1728.63, 'duration': 6.44}
{'text': 'free markets are actually when free', 'start': 1735.1, 'duration': 10.51}
{'text': 'market most places are not free markets', 'start': 1743.03, 'duration': 5.67}
{'text': "they are free futile isms they're about", 'start': 1745.61, 'duration': 4.949}
{'text': 'they are not about symmetry of power', 'start': 1748.7, 'duration': 3.95}
{'text': 'they are not about symmetry of', 'start': 1750.559, 'duration': 5.491}
{'text': 'relationships so if the bias of most', 'start': 1752.65, 'duration': 6.46}
{'text': "people say fuel so for example I'll give", 'start': 1756.05, 'duration': 6.71}
{'text': "you a really practical example you're", 'start': 1759.11, 'duration': 6.96}
{'text': 'this is a real case study a mother this', 'start': 1762.76, 'duration': 4.93}
{'text': 'is done by some friends of ours and', 'start': 1766.07, 'duration': 3.78}
{'text': 'really lovely piece of case study where', 'start': 1767.69, 'duration': 5.84}
{'text': 'they there was a woman who was buying', 'start': 1769.85, 'duration': 6.57}
{'text': 'Kentucky Fried Chicken for her children', 'start': 1773.53, 'duration': 7.63}
{'text': 'every day after school right and they', 'start': 1776.42, 'duration': 9.45}
{'text': "were like she's she was super cognizant", 'start': 1781.16, 'duration': 7.38}
{'text': 'not like she was super bowl person and', 'start': 1785.87, 'duration': 4.38}
{'text': 'when they did the case study this is', 'start': 1788.54, 'duration': 5.37}
{'text': 'what they found they found well she was', 'start': 1790.25, 'duration': 7.2}
{'text': 'working two jobs she would work til the', 'start': 1793.91, 'duration': 5.399}
{'text': 'children were being picked up she would', 'start': 1797.45, 'duration': 3.81}
{'text': 'go and pick up her children and she had', 'start': 1799.309, 'duration': 4.891}
{'text': 'an hour to pick a pickup with them and', 'start': 1801.26, 'duration': 5.19}
{'text': 'spend time with them so what she', 'start': 1804.2, 'duration': 4.109}
{'text': 'realized was the best thing she could do', 'start': 1806.45, 'duration': 5.31}
{'text': 'was to have an hour of quality time near', 'start': 1808.309, 'duration': 6.141}
{'text': 'as possible from the school on route and', 'start': 1811.76, 'duration': 4.89}
{'text': 'that was a place where she could have an', 'start': 1814.45, 'duration': 4.15}
{'text': "hour's worth of time with them before", 'start': 1816.65, 'duration': 5.97}
{'text': 'she went to a second job so in the in', 'start': 1818.6, 'duration': 7.89}
{'text': 'her life in the theory of her life that', 'start': 1822.62, 'duration': 8.43}
{'text': 'was a rational decision right rational', 'start': 1826.49, 'duration': 6.27}
{'text': 'emotional decision it was a fully', 'start': 1831.05, 'duration': 3.78}
{'text': 'cognizant decision but the fact is', 'start': 1832.76, 'duration': 3.78}
{'text': 'Ukraine biases in those environments', 'start': 1834.83, 'duration': 4.38}
{'text': 'that if the only option is Kentucky', 'start': 1836.54, 'duration': 5.15}
{'text': 'Fried Chicken that provides that space', 'start': 1839.21, 'duration': 5.38}
{'text': 'then you have created a bias to her life', 'start': 1841.69, 'duration': 6.66}
{'text': 'right so how do you design change in', 'start': 1844.59, 'duration': 6.399}
{'text': "that theory here's my provocation to", 'start': 1848.35, 'duration': 4.919}
{'text': 'architecture schools part of this how do', 'start': 1850.989, 'duration': 9.481}
{'text': 'we know about behavioral economics how', 'start': 1853.269, 'duration': 12.451}
{'text': 'many look at biases spatial biases how', 'start': 1860.47, 'duration': 8.329}
{'text': 'many you know about econometrics', 'start': 1865.72, 'duration': 3.079}
{'text': 'so these things are born because they', 'start': 1872.69, 'duration': 7.349}
{'text': 'are the tools that are being looked at', 'start': 1878.239, 'duration': 5.67}
{'text': "to understand the city right so I've", 'start': 1880.039, 'duration': 7.291}
{'text': 'talked to you about topics right but if', 'start': 1883.909, 'duration': 4.5}
{'text': 'I was to talk to you how many know about', 'start': 1887.33, 'duration': 6.539}
{'text': 'burner to me you put your hand up but', 'start': 1888.409, 'duration': 7.23}
{'text': "you're missing whole fields of", 'start': 1893.869, 'duration': 4.591}
{'text': 'information that actually are the basis', 'start': 1895.639, 'duration': 7.681}
{'text': 'of how we understand cities so this is', 'start': 1898.46, 'duration': 7.409}
{'text': 'so I think the challenge that we have as', 'start': 1903.32, 'duration': 4.799}
{'text': "designers and I there's a subtle", 'start': 1905.869, 'duration': 4.201}
{'text': "provocation here so that it's an", 'start': 1908.119, 'duration': 5.28}
{'text': 'intimate orience so we can just talk the', 'start': 1910.07, 'duration': 5.599}
{'text': 'role of architecture and urbanism and', 'start': 1913.399, 'duration': 6.2}
{'text': 'place-based design is not about the form', 'start': 1915.669, 'duration': 9.34}
{'text': 'it is about the place you are designing', 'start': 1919.599, 'duration': 9.46}
{'text': "places not buildings and if you're", 'start': 1925.009, 'duration': 6.811}
{'text': 'designing places your ability to deal', 'start': 1929.059, 'duration': 4.95}
{'text': 'with complexity and organizing', 'start': 1931.82, 'duration': 4.079}
{'text': 'complexity or what your mechanisms for', 'start': 1934.009, 'duration': 4.11}
{'text': 'driving change into complexity and what', 'start': 1935.899, 'duration': 4.62}
{'text': 'is your legitimacy to doing that is all', 'start': 1938.119, 'duration': 4.831}
{'text': "open to question I'm not even saying", 'start': 1940.519, 'duration': 5.431}
{'text': "you're legitimate to do that yet how do", 'start': 1942.95, 'duration': 4.469}
{'text': 'you construct that is really important', 'start': 1945.95, 'duration': 5.0}
{'text': 'and this applies to everything', 'start': 1947.419, 'duration': 3.531}
{'text': 'all houses and how many times you say', 'start': 1959.49, 'duration': 5.319}
{'text': "architects saying we've built a 50,000", 'start': 1962.799, 'duration': 3.421}
{'text': 'pound house', 'start': 1964.809, 'duration': 4.5}
{'text': 'this is my innovation my contribution to', 'start': 1966.22, 'duration': 5.25}
{'text': "architecture is I've built a smaller", 'start': 1969.309, 'duration': 4.431}
{'text': 'house', 'start': 1971.47, 'duration': 2.27}
{'text': "all the time do we actually think that's", 'start': 1974.71, 'duration': 5.88}
{'text': 'a solution', 'start': 1977.96, 'duration': 2.63}
{'text': 'the problem of housing if you look at it', 'start': 1981.84, 'duration': 6.429}
{'text': 'deeply enough about supply and demand a', 'start': 1985.149, 'duration': 5.011}
{'text': 'housing', 'start': 1988.269, 'duration': 5.521}
{'text': "it really isn't it's it's actually about", 'start': 1990.16, 'duration': 10.11}
{'text': "the supply of dead facilities it's our", 'start': 1993.79, 'duration': 8.82}
{'text': 'supply of cheap money into buying', 'start': 2000.27, 'duration': 5.16}
{'text': 'mortgages which is inflated housing and', 'start': 2002.61, 'duration': 6.42}
{'text': 'there is no incentive the value of', 'start': 2005.43, 'duration': 5.99}
{'text': 'housing', 'start': 2009.03, 'duration': 2.39}
{'text': 'simultaneously for the developers', 'start': 2019.86, 'duration': 10.27}
{'text': 'because they can earn money by just', 'start': 2027.0, 'duration': 7.41}
{'text': 'building enough underneath the demand', 'start': 2030.13, 'duration': 4.28}
{'text': 'which i think is another conversation', 'start': 2051.15, 'duration': 14.59}
{'text': 'that we should all have I really', 'start': 2053.35, 'duration': 14.1}
{'text': 'recommend the rest of you read stuff', 'start': 2065.74, 'duration': 7.71}
{'text': 'like radical markets and Henry George', 'start': 2067.45, 'duration': 17.07}
{'text': 'and supplies to many many other things', 'start': 2073.45, 'duration': 13.43}
{'text': 'as well', 'start': 2084.52, 'duration': 2.36}
{'text': 'interesting interface windows systems', 'start': 2096.89, 'duration': 31.71}
{'text': 'interface design across disciplines', 'start': 2116.51, 'duration': 12.09}
{'text': 'have you bilities to go to that go', 'start': 2181.2, 'duration': 7.11}
{'text': 'diagonally around that change', 'start': 2185.05, 'duration': 3.26}
{'text': 'what do you know about the policy', 'start': 2189.87, 'duration': 3.77}
{'text': 'what do you know about the theory of', 'start': 2193.7, 'duration': 5.25}
{'text': 'open policy-wise been developing oceans', 'start': 2195.109, 'duration': 5.97}
{'text': 'is not to make anyone feel stupid asking', 'start': 2198.95, 'duration': 3.54}
{'text': 'these questions largely from the', 'start': 2201.079, 'duration': 5.72}
{'text': 'perspective what you should be demanding', 'start': 2202.49, 'duration': 4.309}
{'text': 'so the reason why in our organization we', 'start': 2209.29, 'duration': 4.9}
{'text': 'have research as we have think is', 'start': 2212.24, 'duration': 4.2}
{'text': "because we've recognized to build design", 'start': 2214.19, 'duration': 5.06}
{'text': 'places', 'start': 2216.44, 'duration': 2.81}
{'text': 'and those diagnosed girls are really', 'start': 2220.18, 'duration': 5.82}
{'text': 'critical and this applies to these', 'start': 2221.89, 'duration': 5.61}
{'text': 'systems stuff applies to many many', 'start': 2226.0, 'duration': 3.839}
{'text': 'things other things that we realized', 'start': 2227.5, 'duration': 4.38}
{'text': "very quickly is that when you're looking", 'start': 2229.839, 'duration': 3.99}
{'text': 'at complex change is you need a', 'start': 2231.88, 'duration': 3.959}
{'text': "portfolio of interventions and I'll talk", 'start': 2233.829, 'duration': 5.671}
{'text': 'about this later there is the theory one', 'start': 2235.839, 'duration': 6.51}
{'text': 'intervention the problem is not real in', 'start': 2239.5, 'duration': 4.71}
{'text': "system stuff we're doing in Birmingham", 'start': 2242.349, 'duration': 4.321}
{'text': 'around radical child care within me core', 'start': 2244.21, 'duration': 4.79}
{'text': 'which is looking at how do we drive', 'start': 2246.67, 'duration': 5.33}
{'text': 'change', 'start': 2249.0, 'duration': 3.0}
{'text': "it's if you look at the scale of the", 'start': 2260.849, 'duration': 3.96}
{'text': "challenges that we're facing one of the", 'start': 2262.829, 'duration': 4.41}
{'text': 'underlying problems is that actually', 'start': 2264.809, 'duration': 4.92}
{'text': "we're responding to very petty types of", 'start': 2267.239, 'duration': 8.13}
{'text': 'change sort of actually kind of micro', 'start': 2269.729, 'duration': 10.86}
{'text': 'level change molecules the effects of it', 'start': 2275.369, 'duration': 7.771}
{'text': "are not linear so we've known the co2", 'start': 2280.589, 'duration': 3.69}
{'text': "levels are going up and now they're", 'start': 2283.14, 'duration': 4.31}
{'text': 'going to feed back to the system', 'start': 2284.279, 'duration': 3.171}
{'text': 'and threats and other things so what', 'start': 2289.8, 'duration': 4.54}
{'text': "we're seeing is a different type of", 'start': 2292.96, 'duration': 3.84}
{'text': 'issues come to the table and those', 'start': 2294.34, 'duration': 4.23}
{'text': 'issues require different types of', 'start': 2296.8, 'duration': 13.26}
{'text': 'institutions destruction of common', 'start': 2298.57, 'duration': 13.77}
{'text': 'resources or future liabilities and you', 'start': 2310.06, 'duration': 4.29}
{'text': 'look at the impacts of these things', 'start': 2312.34, 'duration': 7.86}
{'text': "whether it's heat island effects degree", 'start': 2314.35, 'duration': 8.04}
{'text': 'centigrade most of our cities will be', 'start': 2320.2, 'duration': 4.26}
{'text': 'going up between three and a half to', 'start': 2322.39, 'duration': 3.72}
{'text': 'four degrees', 'start': 2324.46, 'duration': 5.49}
{'text': 'was that terrain Paris was already at 50', 'start': 2326.11, 'duration': 5.949}
{'text': 'degrees last year', 'start': 2329.95, 'duration': 5.69}
{'text': 'so when you talk about this stuff also', 'start': 2332.059, 'duration': 6.25}
{'text': 'recognize the scale of the risk on the', 'start': 2335.64, 'duration': 8.81}
{'text': 'table this is life-threatening', 'start': 2338.309, 'duration': 8.371}
{'text': "right there is it's just life", 'start': 2344.45, 'duration': 6.099}
{'text': 'threatening so we know parts of India', 'start': 2346.68, 'duration': 5.52}
{'text': 'are going to be over 50 degrees from', 'start': 2350.549, 'duration': 5.191}
{'text': 'maybe 50 percent of the year so we are', 'start': 2352.2, 'duration': 6.389}
{'text': 'talking about a catastrophic transition', 'start': 2355.74, 'duration': 4.53}
{'text': 'in our climate that will change the', 'start': 2358.589, 'duration': 5.01}
{'text': 'nature of how we live and operate and', 'start': 2360.27, 'duration': 4.529}
{'text': 'one of the things that I think is worth', 'start': 2363.599, 'duration': 2.911}
{'text': 'recognizing is what are the underlying', 'start': 2364.799, 'duration': 6.901}
{'text': 'issues behind it and underlying issues', 'start': 2366.51, 'duration': 11.849}
{'text': 'that are driving some of this stuff now', 'start': 2371.7, 'duration': 9.32}
{'text': 'things I want you to focus on', 'start': 2378.359, 'duration': 6.931}
{'text': 'bureaucracy right so how we measure how', 'start': 2381.02, 'duration': 6.849}
{'text': 'we organize how we administer is', 'start': 2385.29, 'duration': 4.65}
{'text': 'actually fundamental to the nature of', 'start': 2387.869, 'duration': 7.23}
{'text': "the city right so where there's 1066 and", 'start': 2389.94, 'duration': 6.929}
{'text': 'the first kind of doomsday book or', 'start': 2395.099, 'duration': 3.061}
{'text': 'whatever all these things these were', 'start': 2396.869, 'duration': 4.131}
{'text': 'compilations of organization our modern', 'start': 2398.16, 'duration': 5.49}
{'text': 'nation-state is a function of the of the', 'start': 2401.0, 'duration': 6.16}
{'text': 'Kaiser and how he or he organized the', 'start': 2403.65, 'duration': 6.169}
{'text': 'nation-state through bureaucratic means', 'start': 2407.16, 'duration': 5.28}
{'text': 'our governance technologies are a', 'start': 2409.819, 'duration': 7.451}
{'text': 'function of bureaucracy our accounting', 'start': 2412.44, 'duration': 9.0}
{'text': 'mechanism similarly so a tree I would', 'start': 2417.27, 'duration': 6.27}
{'text': 'just make this very real for you a tree', 'start': 2421.44, 'duration': 5.7}
{'text': 'is a is one is a cost on the balance', 'start': 2423.54, 'duration': 6.15}
{'text': 'sheet of the city which is why Sheffield', 'start': 2427.14, 'duration': 4.979}
{'text': 'City Council was cutting down mature', 'start': 2429.69, 'duration': 5.49}
{'text': 'trees because mature trees cost the most', 'start': 2432.119, 'duration': 4.95}
{'text': 'to maintain and the highest risk in', 'start': 2435.18, 'duration': 4.95}
{'text': 'terms of insurance but unfortunately', 'start': 2437.069, 'duration': 4.921}
{'text': 'when do you think trees give their best', 'start': 2440.13, 'duration': 3.75}
{'text': 'and most optimum environmental services', 'start': 2441.99, 'duration': 4.77}
{'text': 'in terms of co2 sequestration stenum', 'start': 2443.88, 'duration': 4.83}
{'text': "sustainable urban drainage it's when", 'start': 2446.76, 'duration': 5.67}
{'text': "they're mature forty years plus so", 'start': 2448.71, 'duration': 5.7}
{'text': 'because the accounting mechanism of', 'start': 2452.43, 'duration': 5.1}
{'text': 'trees sees them as a cost you optimize', 'start': 2454.41, 'duration': 5.84}
{'text': 'you discount', 'start': 2457.53, 'duration': 5.48}
{'text': 'and you look at the cost liabilities and', 'start': 2460.25, 'duration': 6.36}
{'text': 'what that means is that financial many', 'start': 2463.01, 'duration': 5.62}
{'text': 'of these things', 'start': 2466.61, 'duration': 10.96}
{'text': "I want to put forward to you I'm gonna", 'start': 2468.63, 'duration': 11.48}
{'text': 'bring this bringing this down into some', 'start': 2477.57, 'duration': 14.04}
{'text': 'activations constructed the nature so', 'start': 2480.11, 'duration': 14.77}
{'text': 'the reason why we have private economy', 'start': 2491.61, 'duration': 5.37}
{'text': 'is because the most efficient way of', 'start': 2494.88, 'duration': 4.59}
{'text': 'making contract between people is', 'start': 2496.98, 'duration': 12.03}
{'text': 'between when technology changes the', 'start': 2499.47, 'duration': 11.75}
{'text': 'nature of how we construct a contract', 'start': 2509.01, 'duration': 6.65}
{'text': 'something fundamentally new happens', 'start': 2511.22, 'duration': 4.44}
{'text': 'efficiently', 'start': 2519.11, 'duration': 4.6}
{'text': 'what happens when the nature of', 'start': 2521.07, 'duration': 5.43}
{'text': "contracting isn't about a series of", 'start': 2523.71, 'duration': 5.22}
{'text': 'bilateral relationships genuinely', 'start': 2526.5, 'duration': 4.95}
{'text': 'multilateralism in a structural sense of', 'start': 2528.93, 'duration': 4.98}
{'text': 'contracture level I think the nature of', 'start': 2531.45, 'duration': 6.74}
{'text': 'where value occurs changes', 'start': 2533.91, 'duration': 4.28}
{'text': 'so the Highland cost about 278 million', 'start': 2548.38, 'duration': 6.179}
{'text': 'dollars to build', 'start': 2551.839, 'duration': 2.72}
{'text': 'two hundred seventy eight million', 'start': 2557.27, 'duration': 3.63}
{'text': 'dollars seventy percent of it was funded', 'start': 2558.98, 'duration': 4.08}
{'text': 'by federal and state twenty-five percent', 'start': 2560.9, 'duration': 5.07}
{'text': 'of it was funded by philanthropy in a', 'start': 2563.06, 'duration': 6.32}
{'text': 'five percent biases', 'start': 2565.97, 'duration': 3.41}
{'text': "here's a key question I'm gonna call", 'start': 2570.25, 'duration': 3.65}
{'text': 'skin', 'start': 2572.48, 'duration': 4.06}
{'text': 'to 78 million some of you know they', 'start': 2573.9, 'duration': 7.68}
{'text': 'should answer 200 million how many years', 'start': 2576.54, 'duration': 7.91}
{'text': 'would have taken', 'start': 2581.58, 'duration': 2.87}
{'text': '10% of the land value the land value', 'start': 2596.68, 'duration': 6.149}
{'text': 'went up for an island if you just took', 'start': 2600.22, 'duration': 5.25}
{'text': '10% of the land value uplift and you', 'start': 2602.829, 'duration': 4.561}
{'text': 'used it to pay for the highlight how', 'start': 2605.47, 'duration': 3.27}
{'text': 'many years do you think it would have', 'start': 2607.39, 'duration': 4.28}
{'text': 'taken to pay for us', 'start': 2608.74, 'duration': 2.93}
{'text': 'yes', 'start': 2620.64, 'duration': 3.0}
{'text': "it's about ten months", 'start': 2626.67, 'duration': 6.849}
{'text': 'ten months', 'start': 2630.339, 'duration': 3.18}
{'text': "why that's important is that what this", 'start': 2634.529, 'duration': 8.25}
{'text': 'starts to prove effective Lee', 'start': 2637.569, 'duration': 5.21}
{'text': 'private Civic goods', 'start': 2644.52, 'duration': 4.79}
{'text': 'so the investment that went to the High', 'start': 2650.85, 'duration': 6.03}
{'text': 'Line lifted private property adjacent to', 'start': 2653.61, 'duration': 6.45}
{'text': 'it so significantly remember in that', 'start': 2656.88, 'duration': 5.04}
{'text': 'calculation we discounted all of', 'start': 2660.06, 'duration': 4.41}
{'text': "Manhattan's increase we discounted all", 'start': 2661.92, 'duration': 6.12}
{'text': 'the abnormalities we just looked at what', 'start': 2664.47, 'duration': 6.17}
{'text': 'was attributable to that area', 'start': 2668.04, 'duration': 6.12}
{'text': "why that's interesting is it starts to", 'start': 2670.64, 'duration': 6.84}
{'text': 'challenge an underlying thesis', 'start': 2674.16, 'duration': 3.32}
{'text': 'if you own a piece of property', 'start': 2682.41, 'duration': 4.13}
{'text': 'nothing less than construction costs', 'start': 2702.67, 'duration': 5.03}
{'text': 'definitely I think now', 'start': 2704.86, 'duration': 2.84}
{'text': 'the value something like this is a', 'start': 2715.74, 'duration': 10.42}
{'text': "function function it's a function here's", 'start': 2720.19, 'duration': 9.66}
{'text': 'a keyword monopolistic relationship to', 'start': 2726.16, 'duration': 6.92}
{'text': 'common and shakers', 'start': 2729.85, 'duration': 3.23}
{'text': 'and evaluation required', 'start': 2741.02, 'duration': 31.92}
{'text': 'now why this gets interesting you can', 'start': 2807.71, 'duration': 7.29}
{'text': 'start to picture and common goods and', 'start': 2811.73, 'duration': 6.15}
{'text': 'value you can start to you could start', 'start': 2815.0, 'duration': 4.53}
{'text': 'to build new business models and new', 'start': 2817.88, 'duration': 3.929}
{'text': 'value models new value models that', 'start': 2819.53, 'duration': 5.7}
{'text': 'invest in civic goes if you went to a', 'start': 2821.809, 'duration': 7.131}
{'text': "school and you said we're going to", 'start': 2825.23, 'duration': 5.72}
{'text': 'million', 'start': 2828.94, 'duration': 4.57}
{'text': 'the basis that all the houses adjacent', 'start': 2830.95, 'duration': 9.58}
{'text': 'to it result of your performance 10% of', 'start': 2833.51, 'duration': 9.12}
{'text': 'it so not only does your child go to a', 'start': 2840.53, 'duration': 4.13}
{'text': 'great school', 'start': 2842.63, 'duration': 3.92}
{'text': 'three', 'start': 2844.66, 'duration': 5.16}
{'text': 'you also most of the benefit of the', 'start': 2846.55, 'duration': 6.6}
{'text': "uplift of property now why I'm saying", 'start': 2849.82, 'duration': 6.18}
{'text': 'that is that fundamental changes how we', 'start': 2853.15, 'duration': 5.23}
{'text': 'think about cities', 'start': 2856.0, 'duration': 4.6}
{'text': 'and how we invest in our cities as', 'start': 2858.38, 'duration': 4.14}
{'text': 'designers one of the projects we all end', 'start': 2860.6, 'duration': 4.62}
{'text': 'up doing common goes Civic some form of', 'start': 2862.52, 'duration': 7.14}
{'text': 'civic goods designing these cultural', 'start': 2865.22, 'duration': 7.8}
{'text': "institutions I'm saying business models", 'start': 2869.66, 'duration': 6.18}
{'text': 'of 21st century are going to value those', 'start': 2873.02, 'duration': 4.17}
{'text': 'cultural institutions and cultural', 'start': 2875.84, 'duration': 4.05}
{'text': 'investments and we now have the', 'start': 2877.19, 'duration': 6.22}
{'text': 'bureaucratic infrastructure to do that', 'start': 2879.89, 'duration': 6.71}
{'text': "applies at many many levels so I'll open", 'start': 2883.41, 'duration': 5.68}
{'text': 'up another thesis so New York is looking', 'start': 2886.6, 'duration': 6.12}
{'text': 'to invest 119 billion into building a', 'start': 2889.09, 'duration': 7.25}
{'text': 'protective seawall around New York', 'start': 2892.72, 'duration': 3.62}
{'text': 'to give space and time rights always', 'start': 2925.45, 'duration': 12.669}
{'text': 'think of property as being infinite when', 'start': 2930.109, 'duration': 9.75}
{'text': 'you start to put in infrastructure you', 'start': 2938.119, 'duration': 3.301}
{'text': 'start to have a completely linked', 'start': 2939.859, 'duration': 4.431}
{'text': 'relationship to those property rights so', 'start': 2941.42, 'duration': 7.37}
{'text': 'when you start to see these linkages', 'start': 2944.29, 'duration': 4.5}
{'text': 'these things in really radical formats', 'start': 2953.74, 'duration': 4.56}
{'text': "we're doing which is called the free", 'start': 2964.54, 'duration': 4.72}
{'text': "house which we'll announce soon imagine", 'start': 2966.8, 'duration': 5.34}
{'text': 'a house which is self sovereign which', 'start': 2969.26, 'duration': 5.79}
{'text': 'has a mortgage a perpetual mortgage and', 'start': 2972.14, 'duration': 5.07}
{'text': 'if you want to live in it you right you', 'start': 2975.05, 'duration': 4.74}
{'text': 'buy the obligation to live in it you say', 'start': 2977.21, 'duration': 5.75}
{'text': 'I will cover the perpetual mortgage and', 'start': 2979.79, 'duration': 5.549}
{'text': 'if somebody else wants it you can take', 'start': 2982.96, 'duration': 5.59}
{'text': 'the actual obligation but over time it', 'start': 2985.339, 'duration': 5.671}
{'text': 'becomes near free because that perpetual', 'start': 2988.55, 'duration': 4.319}
{'text': 'mortgage over a hundred years becomes', 'start': 2991.01, 'duration': 4.26}
{'text': 'near zero and the obligation becomes', 'start': 2992.869, 'duration': 4.98}
{'text': 'mayor mayor micro so what you start to', 'start': 2995.27, 'duration': 5.01}
{'text': 'realize is that new mechanisms are going', 'start': 2997.849, 'duration': 4.651}
{'text': 'to change our relationship of the house', 'start': 3000.28, 'duration': 4.14}
{'text': 'and our relationship to infrastructure', 'start': 3002.5, 'duration': 4.83}
{'text': 'like this and what does that do to how', 'start': 3004.42, 'duration': 4.71}
{'text': 'we organize places becomes really', 'start': 3007.33, 'duration': 4.769}
{'text': 'critical but simultaneously lots of', 'start': 3009.13, 'duration': 6.45}
{'text': 'other things we know for example housing', 'start': 3012.099, 'duration': 6.811}
{'text': 'is one of the poor housing is the', 'start': 3015.58, 'duration': 5.19}
{'text': 'highest contributor to healthcare costs', 'start': 3018.91, 'duration': 2.69}
{'text': 'one of the highest country', 'start': 3020.77, 'duration': 3.83}
{'text': "it''s yet the business model of housing", 'start': 3021.6, 'duration': 6.45}
{'text': 'is all designed around the buying and', 'start': 3024.6, 'duration': 7.56}
{'text': 'selling of housing and rent so we did a', 'start': 3028.05, 'duration': 5.52}
{'text': 'piece of work where we looked at', 'start': 3032.16, 'duration': 4.5}
{'text': 'retrofitting housing strictly Milton', 'start': 3033.57, 'duration': 5.88}
{'text': 'Keynes and it was about retrofitting and', 'start': 3036.66, 'duration': 4.43}
{'text': 'making proving the energy performance', 'start': 3039.45, 'duration': 5.28}
{'text': 'where was the savings from the retrofit', 'start': 3041.09, 'duration': 6.82}
{'text': "it wasn't in energy-saving monetary", 'start': 3044.73, 'duration': 5.16}
{'text': 'savings which we all everyone thought', 'start': 3047.91, 'duration': 3.72}
{'text': 'the savings would be by the people who', 'start': 3049.89, 'duration': 4.59}
{'text': 'live there all the savings were in the', 'start': 3051.63, 'duration': 6.0}
{'text': 'NHS as a result of reduced pneumonia', 'start': 3054.48, 'duration': 6.63}
{'text': 'cases so when you know value this is', 'start': 3057.63, 'duration': 5.94}
{'text': "what I'm trying to tell you the value of", 'start': 3061.11, 'duration': 4.14}
{'text': 'your investment in retrofitting that', 'start': 3063.57, 'duration': 5.04}
{'text': "house is linked to the NHS it's not", 'start': 3065.25, 'duration': 6.57}
{'text': 'linked to the product yeah everything we', 'start': 3068.61, 'duration': 5.13}
{'text': 'design if you want to look at the value', 'start': 3071.82, 'duration': 4.59}
{'text': 'you look at where the value flows now', 'start': 3073.74, 'duration': 4.5}
{'text': 'our historic models of investing in', 'start': 3076.41, 'duration': 3.75}
{'text': 'housing have always been linked to the', 'start': 3078.24, 'duration': 5.46}
{'text': 'tradable value of the house so if you go', 'start': 3080.16, 'duration': 5.49}
{'text': 'to Blackpool the houses are worth', 'start': 3083.7, 'duration': 3.9}
{'text': 'nothing so why does the urban', 'start': 3085.65, 'duration': 3.51}
{'text': "regeneration doesn't really happen in", 'start': 3087.6, 'duration': 3.66}
{'text': "black ball because there's no land value", 'start': 3089.16, 'duration': 5.76}
{'text': 'to uplift but if you were to build the', 'start': 3091.26, 'duration': 6.05}
{'text': 'social cost which are owned by the state', 'start': 3094.92, 'duration': 5.49}
{'text': 'billions of pounds a year and invite', 'start': 3097.31, 'duration': 5.11}
{'text': 'that back to the table you could build a', 'start': 3100.41, 'duration': 4.53}
{'text': 'completely new way of engaging the', 'start': 3102.42, 'duration': 5.37}
{'text': 'transformation of urban space because', 'start': 3104.94, 'duration': 5.13}
{'text': "it's not dependent on land value it's", 'start': 3107.79, 'duration': 4.74}
{'text': 'looking at social liabilities what you', 'start': 3110.07, 'duration': 3.84}
{'text': "will build won't be high-rise towers", 'start': 3112.53, 'duration': 3.54}
{'text': "because you don't have to optimize the", 'start': 3113.91, 'duration': 4.47}
{'text': "land value what you're optimizing is", 'start': 3116.07, 'duration': 6.3}
{'text': 'human value so these underlying', 'start': 3118.38, 'duration': 7.17}
{'text': 'characteristics redesign that all the', 'start': 3122.37, 'duration': 4.98}
{'text': 'biases that we think about urban renewal', 'start': 3125.55, 'duration': 4.79}
{'text': 'and all our procedures in that process', 'start': 3127.35, 'duration': 7.35}
{'text': 'and this happens like in 2000 2002', 'start': 3130.34, 'duration': 6.31}
{'text': 'brilliant project called million dollar', 'start': 3134.7, 'duration': 7.29}
{'text': 'blocks costing a million dollars for the', 'start': 3136.65, 'duration': 7.62}
{'text': 'state in terms of reoffending', 'start': 3141.99, 'duration': 8.33}
{'text': 'so the cost of reoffending investing', 'start': 3144.27, 'duration': 8.55}
{'text': 'because if you advertise about future', 'start': 3150.32, 'duration': 5.08}
{'text': 'million dollars every year to present a', 'start': 3152.82, 'duration': 4.56}
{'text': 'value how much could you invest in that', 'start': 3155.4, 'duration': 4.8}
{'text': 'neighborhood to transform and reduce the', 'start': 3157.38, 'duration': 6.18}
{'text': "cost of reoffending why that's important", 'start': 3160.2, 'duration': 9.53}
{'text': 'is when you start to freedom', 'start': 3163.56, 'duration': 6.17}
{'text': "it's pretty much as far as it gets these", 'start': 3176.59, 'duration': 5.39}
{'text': 'days color would you like to paint', 'start': 3178.36, 'duration': 5.479}
{'text': 'whereas if you want to talk about well', 'start': 3181.98, 'duration': 4.8}
{'text': 'this is what reoffending costs are if we', 'start': 3183.839, 'duration': 4.5}
{'text': 'build this housing in a cooperative', 'start': 3186.78, 'duration': 6.54}
{'text': 'format we did live build with people we', 'start': 3188.339, 'duration': 7.351}
{'text': 'would have this effects in a completely', 'start': 3193.32, 'duration': 7.529}
{'text': 'different economics of architecture has', 'start': 3195.69, 'duration': 8.45}
{'text': 'to be creatively joined', 'start': 3200.849, 'duration': 3.291}
{'text': 'and this goes back to this is one of my', 'start': 3205.25, 'duration': 7.89}
{'text': 'absolute because it really goes back at', 'start': 3207.38, 'duration': 9.44}
{'text': 'the kind of thesis of architecture', 'start': 3213.14, 'duration': 3.68}
{'text': "that's all design fees this can be 4%", 'start': 3225.82, 'duration': 5.289}
{'text': 'could be 5% but on general if you look', 'start': 3228.619, 'duration': 3.901}
{'text': 'at the whole design team in somewhere', 'start': 3231.109, 'duration': 5.061}
{'text': 'that sometimes could be 25% for the guys', 'start': 3232.52, 'duration': 3.65}
{'text': 'more than the capital cost frame', 'start': 3243.48, 'duration': 3.9}
{'text': 'significantly more just to maintain that', 'start': 3245.3, 'duration': 4.72}
{'text': 'building operationalize that building', 'start': 3247.38, 'duration': 5.21}
{'text': 'the people', 'start': 3250.02, 'duration': 2.57}
{'text': 'so currently all your design contracts', 'start': 3253.25, 'duration': 7.19}
{'text': 'are focused where', 'start': 3257.15, 'duration': 3.29}
{'text': 'design contracts are focused on the one', 'start': 3260.83, 'duration': 8.58}
{'text': 'so you optimize the one however much you', 'start': 3264.94, 'duration': 7.44}
{'text': 'fight it how much you dislike it your', 'start': 3269.41, 'duration': 8.66}
{'text': 'whole contractual bias so I mean bias', 'start': 3272.38, 'duration': 5.69}
{'text': 'construction and the trade of that', 'start': 3279.79, 'duration': 4.69}
{'text': "construction to an end user it's really", 'start': 3282.41, 'duration': 3.84}
{'text': 'important the sale of that construction', 'start': 3284.48, 'duration': 4.58}
{'text': 'to an end user', 'start': 3286.25, 'duration': 2.81}
{'text': 'pppp architects', 'start': 3291.59, 'duration': 7.43}
{'text': "don't listen to them in a blind way PFI", 'start': 3300.8, 'duration': 7.23}
{'text': 'was really important about PFI when you', 'start': 3304.64, 'duration': 5.52}
{'text': 'were designing into PFI you were', 'start': 3308.03, 'duration': 11.15}
{'text': 'designing for 21 designing for trading', 'start': 3310.16, 'duration': 9.02}
{'text': 'operationalize for 20 years', 'start': 3320.83, 'duration': 7.41}
{'text': 'paintings', 'start': 3325.3, 'duration': 6.45}
{'text': 'why because every three years when you', 'start': 3328.24, 'duration': 5.49}
{'text': 'have to repaint them if you lose the', 'start': 3331.75, 'duration': 4.37}
{'text': 'utility of the room', 'start': 3333.73, 'duration': 31.24}
{'text': 'you think you design differently', 'start': 3336.12, 'duration': 28.85}
{'text': 'maintenance if you focused on designing', 'start': 3367.8, 'duration': 8.4}
{'text': 'optimizing your people so this room when', 'start': 3372.47, 'duration': 7.62}
{'text': "it's full when we have juries here right", 'start': 3376.2, 'duration': 6.24}
{'text': 'how many parts per million do you think', 'start': 3380.09, 'duration': 6.21}
{'text': 'this room is in terms of co2 levels', 'start': 3382.44, 'duration': 6.93}
{'text': 'typically about 413 parts per million no', 'start': 3386.3, 'duration': 10.75}
{'text': 'more will you take a guess about maybe', 'start': 3389.37, 'duration': 9.06}
{'text': 'about twelve to fifteen hundred parts', 'start': 3397.05, 'duration': 5.97}
{'text': "per million that's the level that you", 'start': 3398.43, 'duration': 6.45}
{'text': 'can go up to and even go up to two', 'start': 3403.02, 'duration': 4.83}
{'text': "thousand but it's very rare but you what", 'start': 3404.88, 'duration': 8.67}
{'text': 'do you think that does well it', 'start': 3407.85, 'duration': 8.06}
{'text': 'cognitively destroys you', 'start': 3413.55, 'duration': 5.22}
{'text': 'not just anecdotally which is pretty', 'start': 3415.91, 'duration': 5.44}
{'text': 'factually so if you want to design them', 'start': 3418.77, 'duration': 5.16}
{'text': 'design buildings you maximize your', 'start': 3421.35, 'duration': 5.58}
{'text': 'oxygen levels and you maximize them', 'start': 3423.93, 'duration': 5.82}
{'text': 'there is almost 13 points IQ points', 'start': 3426.93, 'duration': 4.95}
{'text': 'difference measurable difference in', 'start': 3429.75, 'duration': 5.42}
{'text': 'cognitive capability to make decisions', 'start': 3431.88, 'duration': 6.74}
{'text': 'so if you want to get to that eight', 'start': 3435.17, 'duration': 5.71}
{'text': "you're no longer optimizing the", 'start': 3438.62, 'duration': 4.33}
{'text': 'maintenance cost you optimize the', 'start': 3440.88, 'duration': 4.53}
{'text': 'quality of oxygen in that air and the', 'start': 3442.95, 'duration': 5.88}
{'text': 'air pollution effects right do you see', 'start': 3445.41, 'duration': 5.88}
{'text': "what I'm trying so first one optimize", 'start': 3448.83, 'duration': 5.12}
{'text': 'the construction second one optimizes', 'start': 3451.29, 'duration': 5.01}
{'text': 'actually actually focus on optimizing', 'start': 3453.95, 'duration': 5.23}
{'text': 'the cost and operationalization of the', 'start': 3456.3, 'duration': 5.15}
{'text': 'building the third one the eight', 'start': 3459.18, 'duration': 4.92}
{'text': 'optimizes the oxygen levels the light', 'start': 3461.45, 'duration': 5.53}
{'text': 'levels in the building but your', 'start': 3464.1, 'duration': 6.75}
{'text': 'contracts are only 2 1 PF I extended it', 'start': 3466.98, 'duration': 7.11}
{'text': "to 1.5 which means the building's we get", 'start': 3470.85, 'duration': 5.91}
{'text': 'are a function of our contractual', 'start': 3474.09, 'duration': 5.19}
{'text': 'relationships you want to reinvent', 'start': 3476.76, 'duration': 5.22}
{'text': 'architecture reinvent the architectural', 'start': 3479.28, 'duration': 5.67}
{'text': "contract it's really as simple as that", 'start': 3481.98, 'duration': 5.19}
{'text': "don't reburn assume you've got nothing", 'start': 3484.95, 'duration': 5.36}
{'text': 'against in the fine books', 'start': 3487.17, 'duration': 3.14}
{'text': 'relationships', 'start': 3495.2, 'duration': 6.4}
{'text': 'or re-invented right and i think this is', 'start': 3496.65, 'duration': 7.38}
{'text': 'really and this is really important for', 'start': 3501.6, 'duration': 10.05}
{'text': 'us to understand second point how long', 'start': 3504.03, 'duration': 8.91}
{'text': 'how long do I have', 'start': 3511.65, 'duration': 2.67}
{'text': 'is this just like one of those a night', 'start': 3512.94, 'duration': 10.8}
{'text': 'so just keep going obscure guess you', 'start': 3514.32, 'duration': 12.39}
{'text': 'guys make decisions second from control', 'start': 3523.74, 'duration': 7.2}
{'text': 'to ennobling the thesis of governance in', 'start': 3526.71, 'duration': 5.73}
{'text': 'control I think you guys should think', 'start': 3530.94, 'duration': 3.89}
{'text': 'about', 'start': 3532.44, 'duration': 2.39}
{'text': 'you know', 'start': 3544.74, 'duration': 2.69}
{'text': 'you will know about planning right', 'start': 3552.92, 'duration': 4.97}
{'text': 'planning laws and so far', 'start': 3554.66, 'duration': 3.23}
{'text': "and it's really", 'start': 3563.46, 'duration': 4.17}
{'text': '[Music]', 'start': 3601.48, 'duration': 3.09}
{'text': 'what happens if our mechanism of', 'start': 3639.869, 'duration': 6.031}
{'text': 'planning itself we can start to reinvent', 'start': 3642.39, 'duration': 7.26}
{'text': 'it so why did we have zoning laws we', 'start': 3645.9, 'duration': 6.659}
{'text': 'still as rightly points out we have laws', 'start': 3649.65, 'duration': 7.29}
{'text': 'we have zoning classes you still have', 'start': 3652.559, 'duration': 8.81}
{'text': 'only classes for tanning factories', 'start': 3656.94, 'duration': 4.429}
{'text': 'because there were historic things to', 'start': 3663.78, 'duration': 13.77}
{'text': 'deal with in the water', 'start': 3669.49, 'duration': 8.06}
{'text': 'so thesis of governance of cities is', 'start': 3702.08, 'duration': 18.25}
{'text': 'about to change the future of planning', 'start': 3705.45, 'duration': 18.62}
{'text': 'will dictate the future of our cities', 'start': 3720.33, 'duration': 3.74}
{'text': "our city's development", 'start': 3724.81, 'duration': 3.96}
{'text': 'does not have to be about control it can', 'start': 3732.51, 'duration': 4.0}
{'text': 'also be about', 'start': 3735.67, 'duration': 3.3}
{'text': 'ennobling and other mechanisms of design', 'start': 3736.51, 'duration': 3.78}
{'text': "and there's a lot of work that we're", 'start': 3738.97, 'duration': 3.84}
{'text': 'doing around reimagining new forms of', 'start': 3740.29, 'duration': 7.71}
{'text': 'regulation and ruse of writing', 'start': 3742.81, 'duration': 8.4}
{'text': 'regulations as code so what happens when', 'start': 3748.0, 'duration': 5.4}
{'text': 'you can write regulations as code what', 'start': 3751.21, 'duration': 4.17}
{'text': 'happens if you can say you can', 'start': 3753.4, 'duration': 5.85}
{'text': 'operationalize a truck between the hours', 'start': 3755.38, 'duration': 8.21}
{'text': 'of 9:00 to 5:00 and you can get classes', 'start': 3759.25, 'duration': 4.34}
{'text': 'what happens with the city becomes', 'start': 3765.99, 'duration': 4.62}
{'text': 'dynamic', 'start': 3768.34, 'duration': 2.27}
{'text': 'these realities', 'start': 3774.13, 'duration': 3.479}
{'text': 'some of the stuff we did around sort of', 'start': 3780.05, 'duration': 5.16}
{'text': 'homeowners sort of open its tools and', 'start': 3782.48, 'duration': 4.71}
{'text': 'and other things one of the things we', 'start': 3785.21, 'duration': 3.63}
{'text': 'started to realize exactly as we said', 'start': 3787.19, 'duration': 3.72}
{'text': 'around ownership and models of', 'start': 3788.84, 'duration': 4.98}
{'text': 'innovation was that actually you have to', 'start': 3790.91, 'duration': 6.27}
{'text': 'unbundle these things and look at the', 'start': 3793.82, 'duration': 6.53}
{'text': 'warranty infrastructure behind', 'start': 3797.18, 'duration': 3.17}
{'text': 'pick up a few points which i think is', 'start': 3802.319, 'duration': 6.911}
{'text': 'really important from competition to non', 'start': 3807.22, 'duration': 8.55}
{'text': 'rivals economics economics has largely', 'start': 3809.23, 'duration': 8.49}
{'text': 'been driven through competition but not', 'start': 3815.77, 'duration': 5.93}
{'text': 'everything is a competition device', 'start': 3817.72, 'duration': 3.98}
{'text': 'if you want to talk about urban data you', 'start': 3822.739, 'duration': 7.5}
{'text': 'see most you know about sidewalk laps', 'start': 3825.829, 'duration': 4.41}
{'text': 'in Toronto should look it up if you get', 'start': 3834.63, 'duration': 7.48}
{'text': "a chance Google's Google spinoff looking", 'start': 3837.52, 'duration': 6.96}
{'text': 'at the future of cities and I think', 'start': 3842.11, 'duration': 6.08}
{'text': "they're the most interesting practice", 'start': 3844.48, 'duration': 3.71}
{'text': "I'm not saying they're right I just", 'start': 3851.68, 'duration': 3.54}
{'text': 'ignore the most provocative and', 'start': 3853.54, 'duration': 3.81}
{'text': 'challenging and I think if you want to', 'start': 3855.22, 'duration': 3.6}
{'text': 'look at the future of urbanism look at', 'start': 3857.35, 'duration': 5.72}
{'text': 'their work anyone else', 'start': 3858.82, 'duration': 4.25}
{'text': '[Music]', 'start': 3948.74, 'duration': 10.26}
{'text': "it's also challenge for me", 'start': 3951.47, 'duration': 7.53}
{'text': 'just all the projection and all the', 'start': 4070.619, 'duration': 6.911}
{'text': 'secretary writes you can suddenly start', 'start': 4075.82, 'duration': 4.46}
{'text': 'to say well actually', 'start': 4077.53, 'duration': 2.75}
{'text': 'so you want to introduce different', 'start': 4126.73, 'duration': 4.42}
{'text': 'mechanisms of driving compliance which I', 'start': 4128.69, 'duration': 4.97}
{'text': 'think should be', 'start': 4131.15, 'duration': 2.51}
{'text': 'need your data so I do anything so I', 'start': 4174.799, 'duration': 7.891}
{'text': 'made a mistake of looking at my Google', 'start': 4180.159, 'duration': 5.741}
{'text': "Nestor's doing a pie talk just to see", 'start': 4182.69, 'duration': 5.279}
{'text': 'how much data Google is taking for me', 'start': 4185.9, 'duration': 6.23}
{'text': "it's my shiny president this is cool", 'start': 4187.969, 'duration': 4.161}
{'text': 'listening to everything taking', 'start': 4193.48, 'duration': 6.449}
{'text': 'temperature humidity', 'start': 4196.389, 'duration': 3.54}
{'text': 'whereas a mind which I think people know', 'start': 4214.409, 'duration': 3.901}
{'text': "they have to pivot and that's why they", 'start': 4216.87, 'duration': 2.94}
{'text': 'allow them to take my research just to', 'start': 4218.31, 'duration': 18.9}
{'text': 'put this out train a conversation back', 'start': 4219.81, 'duration': 21.74}
{'text': "into my spatial world I'm going to need", 'start': 4237.21, 'duration': 4.34}
{'text': "anyone's permission", 'start': 4247.04, 'duration': 3.09}
{'text': 'because I already know that world', 'start': 4256.46, 'duration': 4.739}
{'text': 'something has an interesting kind of', 'start': 4267.42, 'duration': 4.16}
{'text': 'just', 'start': 4276.8, 'duration': 3.0}
{'text': 'you should focus on is because of', 'start': 4341.639, 'duration': 36.6}
{'text': 'interventions all the way through just', 'start': 4401.01, 'duration': 6.04}
{'text': "the second point is prevention doesn't", 'start': 4404.519, 'duration': 4.66}
{'text': 'only exist at the individual level it', 'start': 4407.05, 'duration': 4.079}
{'text': 'exists at the level of you and your', 'start': 4409.179, 'duration': 18.65}
{'text': 'social networks prescribing to place', 'start': 4411.129, 'duration': 16.7}
{'text': "let's run that scenario you wanna you", 'start': 4428.099, 'duration': 5.071}
{'text': 'are locked and you prescribed the', 'start': 4430.829, 'duration': 5.511}
{'text': 'symptoms of that place', 'start': 4433.17, 'duration': 3.17}
{'text': 'because you intervention in the in the', 'start': 4457.19, 'duration': 25.97}
{'text': 'mechanisms', 'start': 4489.37, 'duration': 3.0}
{'text': 'I think this is really important for us', 'start': 4495.54, 'duration': 3.57}
{'text': 'to realize so we can always dream the', 'start': 4497.25, 'duration': 4.86}
{'text': 'interventions as two underlying', 'start': 4499.11, 'duration': 12.57}
{'text': 'structures which I think we should just', 'start': 4502.11, 'duration': 12.87}
{'text': 'keep an eye on future of rights property', 'start': 4511.68, 'duration': 6.56}
{'text': 'rights and all those infrastructures', 'start': 4514.98, 'duration': 3.26}
{'text': "it's a kind of propagation to warm us up", 'start': 4519.98, 'duration': 3.0}
{'text': 'a little bit', 'start': 4522.26, 'duration': 3.57}
{'text': 'ownership is the enslavement of a thing', 'start': 4522.98, 'duration': 7.23}
{'text': 'to your utility is the enslavement of a', 'start': 4525.83, 'duration': 7.25}
{'text': 'thing to your utility', 'start': 4530.21, 'duration': 5.33}
{'text': 'we got rid of owning other human beings', 'start': 4533.08, 'duration': 7.41}
{'text': 'we still own land degree we still own', 'start': 4535.54, 'duration': 8.12}
{'text': 'land and we enslave land for our utility', 'start': 4540.49, 'duration': 7.2}
{'text': 'land has lots of system benefits use of', 'start': 4543.66, 'duration': 5.98}
{'text': 'other things which are largely ignored', 'start': 4547.69, 'duration': 5.01}
{'text': 'and reduced and destroyed so what is a', 'start': 4549.64, 'duration': 5.49}
{'text': 'new model of relationship that we did', 'start': 4552.7, 'duration': 4.77}
{'text': 'articulate with land and historically', 'start': 4555.13, 'duration': 4.08}
{'text': 'there are treaties with land you can', 'start': 4557.47, 'duration': 3.21}
{'text': 'have a treaty or a relationship with', 'start': 4559.21, 'duration': 4.62}
{'text': "land a different format that's going to", 'start': 4560.68, 'duration': 4.35}
{'text': 'happen which I think will be really', 'start': 4563.83, 'duration': 3.45}
{'text': 'interesting future policy future of', 'start': 4565.03, 'duration': 4.23}
{'text': "contracting I've already told you if we", 'start': 4567.28, 'duration': 3.72}
{'text': 'go to us from a private economy to the', 'start': 4569.26, 'duration': 3.81}
{'text': "Civic economy there's a whole shift in", 'start': 4571.0, 'duration': 3.84}
{'text': 'how value formation occurs feature of', 'start': 4573.07, 'duration': 5.33}
{'text': 'Licensing how we give permission', 'start': 4574.84, 'duration': 3.56}
{'text': 'and', 'start': 4584.929, 'duration': 4.511}
{'text': "I also like it's worth just looking at", 'start': 4587.07, 'duration': 4.43}
{'text': 'what it means to be human', 'start': 4589.44, 'duration': 7.429}
{'text': "thesis of being human it's still in too", 'start': 4591.5, 'duration': 12.52}
{'text': 'individualistic modular man thesis human', 'start': 4596.869, 'duration': 17.471}
{'text': 'you are not singular epigenetics history', 'start': 4604.02, 'duration': 13.11}
{'text': 'of poverty the impacts of poverty passed', 'start': 4614.34, 'duration': 5.129}
{'text': 'through generations we know in terms of', 'start': 4617.13, 'duration': 4.91}
{'text': 'your brain', 'start': 4619.469, 'duration': 2.571}
{'text': 'identity formation whether physically', 'start': 4628.4, 'duration': 5.44}
{'text': "physiologically you're not one organism", 'start': 4631.59, 'duration': 4.2}
{'text': "you're a multitude of organisms we know", 'start': 4633.84, 'duration': 3.75}
{'text': 'that micro biomes affect your cognitive', 'start': 4635.79, 'duration': 4.86}
{'text': 'performance we know the idea of the', 'start': 4637.59, 'duration': 5.91}
{'text': 'definitive human is a really interesting', 'start': 4640.65, 'duration': 5.19}
{'text': 'but not a description of what it means', 'start': 4643.5, 'duration': 5.07}
{'text': 'to be human so how do we recognize the', 'start': 4645.84, 'duration': 4.8}
{'text': "fact that we're highly interdependent", 'start': 4648.57, 'duration': 4.91}
{'text': 'systems', 'start': 4650.64, 'duration': 2.84}
{'text': 'and humans are the means to be human', 'start': 4666.48, 'duration': 18.62}
{'text': 'bureaucracy', 'start': 4693.32, 'duration': 3.0}
{'text': 'in the health', 'start': 4708.49, 'duration': 85.6}
{'text': 'and human development what does that do', 'start': 4791.9, 'duration': 4.11}
{'text': 'to our cities and how we relate to each', 'start': 4794.09, 'duration': 4.07}
{'text': 'other', 'start': 4796.01, 'duration': 2.15}
{'text': 'fifteen cigarettes all these things', 'start': 4807.51, 'duration': 6.529}
{'text': 'the finding in these deep understanding', 'start': 4818.25, 'duration': 47.31}
{'text': 'of what it means to be human those two', 'start': 4832.95, 'duration': 34.96}
{'text': 'forces will change', 'start': 4865.56, 'duration': 4.54}
{'text': 'not to me is I think the boring', 'start': 4867.91, 'duration': 4.35}
{'text': "revolutionary architecture it's also the", 'start': 4870.1, 'duration': 4.44}
{'text': 'real revolution and the question for me', 'start': 4872.26, 'duration': 4.41}
{'text': 'is are we equipped to be talking about', 'start': 4874.54, 'duration': 5.36}
{'text': 'it designing everything', 'start': 4876.67, 'duration': 3.23}
{'text': '[Applause]', 'start': 4884.71, 'duration': 3.189}
