{'text': "okay hello so I'm first of all really", 'start': 2.57, 'duration': 6.93}
{'text': 'really grateful to be invited to speak', 'start': 7.7, 'duration': 3.45}
{'text': 'here today on behalf of the New', 'start': 9.5, 'duration': 4.74}
{'text': 'Economics Foundation and I think this is', 'start': 11.15, 'duration': 4.649}
{'text': 'such a cool event that you have put on', 'start': 14.24, 'duration': 4.769}
{'text': 'so thank you very much for that I want', 'start': 15.799, 'duration': 5.431}
{'text': 'to use the sort of five minutes that', 'start': 19.009, 'duration': 5.25}
{'text': "I've been given to explain to you what", 'start': 21.23, 'duration': 6.48}
{'text': 'agree New Deal is from the perspective', 'start': 24.259, 'duration': 7.07}
{'text': 'of the New Economics foundation and', 'start': 27.71, 'duration': 6.029}
{'text': 'before I do that I want to give you a', 'start': 31.329, 'duration': 5.981}
{'text': 'bit of a disclaimer that how Neff sees a', 'start': 33.739, 'duration': 5.821}
{'text': 'green new deal and how I see a green new', 'start': 37.31, 'duration': 4.41}
{'text': 'deal personally might actually be', 'start': 39.56, 'duration': 3.99}
{'text': 'somewhat different from how other people', 'start': 41.72, 'duration': 3.81}
{'text': 'would conceptualize it and I think', 'start': 43.55, 'duration': 4.71}
{'text': "that's completely fine but we should", 'start': 45.53, 'duration': 6.24}
{'text': 'just always keep that in mind so the', 'start': 48.26, 'duration': 7.77}
{'text': 'green New Deal takes its name from the', 'start': 51.77, 'duration': 7.07}
{'text': 'New Deal which was done by the Roosevelt', 'start': 56.03, 'duration': 6.36}
{'text': 'administration in the 1930s in the US I', 'start': 58.84, 'duration': 6.01}
{'text': "don't have time to go into that now but", 'start': 62.39, 'duration': 4.049}
{'text': "if you're interested we can talk a bit", 'start': 64.85, 'duration': 5.79}
{'text': 'more about that in the discussion so the', 'start': 66.439, 'duration': 6.121}
{'text': 'green New Deal is really two things in', 'start': 70.64, 'duration': 4.769}
{'text': "our perspective it's a movement a", 'start': 72.56, 'duration': 4.919}
{'text': 'political movement that challenges the', 'start': 75.409, 'duration': 4.831}
{'text': 'status quo and ask for change and then', 'start': 77.479, 'duration': 5.281}
{'text': "on the other hand it's a package of", 'start': 80.24, 'duration': 4.71}
{'text': 'policies and investments led by the', 'start': 82.76, 'duration': 4.56}
{'text': 'government that can deliver that change', 'start': 84.95, 'duration': 6.779}
{'text': 'that the movement asked for and across', 'start': 87.32, 'duration': 7.86}
{'text': 'these two aspects I think the main goal', 'start': 91.729, 'duration': 5.341}
{'text': 'the primary aim of the green New Deal is', 'start': 95.18, 'duration': 5.52}
{'text': 'to achieve rapid decarbonisation so this', 'start': 97.07, 'duration': 5.61}
{'text': 'is in response to the climate crisis it', 'start': 100.7, 'duration': 5.4}
{'text': 'is to just stop emitting carbon', 'start': 102.68, 'duration': 6.83}
{'text': "superfast basically that's the main goal", 'start': 106.1, 'duration': 7.35}
{'text': "but as we've sort of already discussed", 'start': 109.51, 'duration': 7.27}
{'text': "before there's sort of really good ways", 'start': 113.45, 'duration': 5.64}
{'text': 'of going about that and really shitty', 'start': 116.78, 'duration': 4.949}
{'text': 'ways of going about that as well so I', 'start': 119.09, 'duration': 5.49}
{'text': 'think the green new deal stands for a', 'start': 121.729, 'duration': 7.01}
{'text': 'set of characteristics that you want to', 'start': 124.58, 'duration': 7.949}
{'text': 'be guided by as you have that transition', 'start': 128.739, 'duration': 7.841}
{'text': 'the first one we find really', 'start': 132.529, 'duration': 7.141}
{'text': 'here is to generate good green jobs in', 'start': 136.58, 'duration': 6.36}
{'text': 'the process and by the way when I say', 'start': 139.67, 'duration': 4.83}
{'text': 'first second and so on is not because', 'start': 142.94, 'duration': 3.0}
{'text': 'one of them is more important than the', 'start': 144.5, 'duration': 3.12}
{'text': "other it's just that although they they", 'start': 145.94, 'duration': 5.34}
{'text': 'come to mind then you want to make sure', 'start': 147.62, 'duration': 5.6}
{'text': "these jobs go where they're most needed", 'start': 151.28, 'duration': 5.93}
{'text': "so for example in the UK there's huge", 'start': 153.22, 'duration': 6.97}
{'text': 'spatial inequalities that also intersect', 'start': 157.21, 'duration': 6.4}
{'text': 'with other inequalities as well you want', 'start': 160.19, 'duration': 5.73}
{'text': 'to keep that in mind in order to achieve', 'start': 163.61, 'duration': 6.15}
{'text': 'this it has to be routed in place so', 'start': 165.92, 'duration': 7.11}
{'text': 'again in the UK in order to make sure', 'start': 169.76, 'duration': 4.61}
{'text': "the resources go where they're really", 'start': 173.03, 'duration': 3.21}
{'text': 'most needed', 'start': 174.37, 'duration': 3.88}
{'text': "you can't just be sitting in London", 'start': 176.24, 'duration': 3.93}
{'text': "saying uh we'll do some investment here", 'start': 178.25, 'duration': 3.51}
{'text': "and we'll do some investment over there", 'start': 180.17, 'duration': 2.46}
{'text': "and then it's done", 'start': 181.76, 'duration': 2.88}
{'text': 'problem solved that would be the worst', 'start': 182.63, 'duration': 6.87}
{'text': 'thing that we can do I think the guiding', 'start': 184.64, 'duration': 6.54}
{'text': 'principle in anything that the green New', 'start': 189.5, 'duration': 3.68}
{'text': 'Deal does really has to be', 'start': 191.18, 'duration': 7.35}
{'text': 'intersectionality and finally and this', 'start': 193.18, 'duration': 7.93}
{'text': 'was I think came up for discussion quite', 'start': 198.53, 'duration': 5.55}
{'text': 'a lot already in the previous session it', 'start': 201.11, 'duration': 4.879}
{'text': 'has to have an international perspective', 'start': 204.08, 'duration': 6.09}
{'text': 'even if you take the policy package as', 'start': 205.989, 'duration': 7.511}
{'text': 'being domestic policies we need to take', 'start': 210.17, 'duration': 7.95}
{'text': 'global responsibility and yeah how this', 'start': 213.5, 'duration': 7.29}
{'text': 'can be done is difficult but it needs to', 'start': 218.12, 'duration': 4.01}
{'text': 'happen', 'start': 220.79, 'duration': 3.35}
{'text': 'so across these different', 'start': 222.13, 'duration': 4.27}
{'text': 'characteristics you you can see the', 'start': 224.14, 'duration': 4.18}
{'text': 'movement and the policy is kind of', 'start': 226.4, 'duration': 3.75}
{'text': 'enabling each other and enforcing each', 'start': 228.32, 'duration': 2.28}
{'text': 'other', 'start': 230.15, 'duration': 3.869}
{'text': 'I also quickly want to say what I think', 'start': 230.6, 'duration': 6.81}
{'text': 'that the greener deal is not so I think', 'start': 234.019, 'duration': 6.181}
{'text': 'the greener deal and some people might', 'start': 237.41, 'duration': 5.549}
{'text': 'agree disagree with me on that is not', 'start': 240.2, 'duration': 5.22}
{'text': 'unfortunately a solution to all of our', 'start': 242.959, 'duration': 6.301}
{'text': 'environmental problems it also is not a', 'start': 245.42, 'duration': 7.379}
{'text': 'solution to all of our social justice', 'start': 249.26, 'duration': 7.199}
{'text': 'and political problems either but I', 'start': 252.799, 'duration': 5.881}
{'text': "think the context that we're in", 'start': 256.459, 'duration': 4.741}
{'text': 'yes globally but definitely in the UK', 'start': 258.68, 'duration': 4.89}
{'text': 'right now is that we have a broken', 'start': 261.2, 'duration': 4.32}
{'text': "economic system that doesn't work for", 'start': 263.57, 'duration': 5.7}
{'text': 'most people we have a crisis of politic', 'start': 265.52, 'duration': 5.549}
{'text': 'and we definitely have a crisis of', 'start': 269.27, 'duration': 5.489}
{'text': 'democracy so how we see the green New', 'start': 271.069, 'duration': 6.541}
{'text': "Deal is that it's it's quite firmly with", 'start': 274.759, 'duration': 6.451}
{'text': 'the specific aim to decarbonize within', 'start': 277.61, 'duration': 5.61}
{'text': 'the wider transition and a wider system', 'start': 281.21, 'duration': 3.81}
{'text': 'change that is needed to address all of', 'start': 283.22, 'duration': 6.539}
{'text': 'these three different things so the', 'start': 285.02, 'duration': 7.14}
{'text': 'theme of this session is a new politics', 'start': 289.759, 'duration': 6.541}
{'text': 'and creating new alliances so in this in', 'start': 292.16, 'duration': 6.03}
{'text': 'relation to that I want to end on two', 'start': 296.3, 'duration': 4.11}
{'text': 'things that I think the green New Deal', 'start': 298.19, 'duration': 7.069}
{'text': 'has to achieve to create a new politics', 'start': 300.41, 'duration': 9.18}
{'text': 'so the first thing would be a new type', 'start': 305.259, 'duration': 7.241}
{'text': 'of policy design so how do we have to', 'start': 309.59, 'duration': 5.37}
{'text': 'design policies what do we have to', 'start': 312.5, 'duration': 4.62}
{'text': 'prioritize and the policies are there', 'start': 314.96, 'duration': 4.019}
{'text': 'certain mechanisms we have to build in', 'start': 317.12, 'duration': 4.829}
{'text': 'to achieve these radical decarbonisation', 'start': 318.979, 'duration': 6.66}
{'text': 'outcomes that we want to get but the', 'start': 321.949, 'duration': 5.161}
{'text': 'second thing and I think this is', 'start': 325.639, 'duration': 3.12}
{'text': 'actually more important than the first', 'start': 327.11, 'duration': 7.98}
{'text': 'is to create a new political process so', 'start': 328.759, 'duration': 9.0}
{'text': "it's like asking the hard questions how", 'start': 335.09, 'duration': 5.34}
{'text': 'our decisions made who gets invited at', 'start': 337.759, 'duration': 5.521}
{'text': 'the table when you make decisions once', 'start': 340.43, 'duration': 5.459}
{'text': "you're at the table whose opinion is", 'start': 343.28, 'duration': 4.889}
{'text': 'actually taken into the final decision', 'start': 345.889, 'duration': 6.421}
{'text': 'and I think this will really be a huge', 'start': 348.169, 'duration': 7.081}
{'text': 'struggle because it challenges the power', 'start': 352.31, 'duration': 4.8}
{'text': 'structures that exist and it challenges', 'start': 355.25, 'duration': 3.93}
{'text': 'where the money is at and is really', 'start': 357.11, 'duration': 5.549}
{'text': "really difficult but it's the most", 'start': 359.18, 'duration': 5.31}
{'text': 'important thing that needs to be nailed', 'start': 362.659, 'duration': 4.38}
{'text': 'if the green new deal should deliver', 'start': 364.49, 'duration': 5.94}
{'text': 'what it actually aims for and also be', 'start': 367.039, 'duration': 4.771}
{'text': 'sustainable for the future', 'start': 370.43, 'duration': 4.01}
{'text': 'thank you', 'start': 371.81, 'duration': 2.63}
{'text': '[Applause]', 'start': 374.96, 'duration': 5.8}
{'text': 'hi so I work for two think-tanks one is', 'start': 383.569, 'duration': 9.551}
{'text': 'called Commonwealth and the other one is', 'start': 390.689, 'duration': 8.611}
{'text': 'called autonomy we are there both to', 'start': 393.12, 'duration': 10.729}
{'text': 'think tanks on the left developing', 'start': 399.3, 'duration': 8.489}
{'text': "policy in the case of Commonwealth it's", 'start': 403.849, 'duration': 7.66}
{'text': 'mainly about future ownership systems', 'start': 407.789, 'duration': 6.62}
{'text': "and in the case of autonomy it's about", 'start': 411.509, 'duration': 5.78}
{'text': 'developing sustainable practices of work', 'start': 414.409, 'duration': 7.931}
{'text': 'and of leisure', 'start': 417.289, 'duration': 8.651}
{'text': 'I guess the project I worked on is', 'start': 422.34, 'duration': 6.0}
{'text': 'actually collaboration between those two', 'start': 425.94, 'duration': 3.36}
{'text': 'think tanks', 'start': 428.34, 'duration': 5.28}
{'text': "it's called green New Deal city 2030 and", 'start': 429.3, 'duration': 8.22}
{'text': "it's um it try to tease out yeah maybe", 'start': 433.62, 'duration': 6.81}
{'text': "Thanks it's trying to tease out I guess", 'start': 437.52, 'duration': 6.78}
{'text': 'what what are all the issues that we can', 'start': 440.43, 'duration': 6.84}
{'text': 'actually visualize in the city before', 'start': 444.3, 'duration': 14.519}
{'text': "even planning one back and we're good so", 'start': 447.27, 'duration': 15.449}
{'text': "that's the drawing we worked on and it's", 'start': 458.819, 'duration': 6.15}
{'text': "it's I'm nervous showing it to", 'start': 462.719, 'duration': 6.901}
{'text': "architects I'm also a tech school but", 'start': 464.969, 'duration': 6.991}
{'text': 'this was really this is really something', 'start': 469.62, 'duration': 5.549}
{'text': 'for the public it was um please go and', 'start': 471.96, 'duration': 5.579}
{'text': "check it out it's just look up green new", 'start': 475.169, 'duration': 4.831}
{'text': "deal city 2030 it'll be it'll be better", 'start': 477.539, 'duration': 4.53}
{'text': 'than this it moves and zooms in and out', 'start': 480.0, 'duration': 6.139}
{'text': 'and you get a bit of a sort of utopian', 'start': 482.069, 'duration': 7.621}
{'text': 'description of what of what our city', 'start': 486.139, 'duration': 6.271}
{'text': 'will look like in 2030', 'start': 489.69, 'duration': 6.179}
{'text': '[Music]', 'start': 492.41, 'duration': 3.459}
{'text': 'so I guess one thing is transit networks', 'start': 495.88, 'duration': 9.84}
{'text': 'low-carbon affordable healthy public', 'start': 501.96, 'duration': 8.8}
{'text': 'oriented ways of getting around which', 'start': 505.72, 'duration': 9.6}
{'text': 'means also shared cargo bikes high-speed', 'start': 510.76, 'duration': 9.21}
{'text': 'rail I heard somebody saying that', 'start': 515.32, 'duration': 7.14}
{'text': 'actually electric cars might not be the', 'start': 519.97, 'duration': 11.04}
{'text': 'solution I agree as far as sort of say', 'start': 522.46, 'duration': 13.32}
{'text': 'in the visual solutions are concerned', 'start': 531.01, 'duration': 6.99}
{'text': "but if we're talking about shared fleets", 'start': 535.78, 'duration': 4.67}
{'text': 'I think it could be a very interesting', 'start': 538.0, 'duration': 7.62}
{'text': 'thing to look into then one is housing', 'start': 540.45, 'duration': 10.65}
{'text': "and let's say all the the unprecedented", 'start': 545.62, 'duration': 8.91}
{'text': 'amount of work that we need to do to', 'start': 551.1, 'duration': 7.77}
{'text': 'upgrade and expand our building stock', 'start': 554.53, 'duration': 4.34}
{'text': 'and we need to use this as a means to', 'start': 558.9, 'duration': 9.69}
{'text': 'deliver good secure you unionized work', 'start': 563.28, 'duration': 9.7}
{'text': "so that's that's that's something that", 'start': 568.59, 'duration': 5.8}
{'text': 'should really we should start thinking', 'start': 572.98, 'duration': 4.14}
{'text': 'about the kinds of jobs that were making', 'start': 574.39, 'duration': 4.53}
{'text': "when we're thinking of updating our", 'start': 577.12, 'duration': 4.46}
{'text': 'building stock mmm', 'start': 578.92, 'duration': 8.19}
{'text': 'just one more one is energy systems here', 'start': 581.58, 'duration': 7.54}
{'text': 'we have an example of a sort of locally', 'start': 587.11, 'duration': 8.43}
{'text': 'owned biomass energy system which is', 'start': 589.12, 'duration': 9.26}
{'text': 'meant for recycling and collectivizing', 'start': 595.54, 'duration': 9.81}
{'text': 'energy from for a whole nail em nail her', 'start': 598.38, 'duration': 10.66}
{'text': "hood so it's not just about clean energy", 'start': 605.35, 'duration': 8.39}
{'text': "it's also about of affordable and", 'start': 609.04, 'duration': 11.58}
{'text': 'democratically managed energy one more', 'start': 613.74, 'duration': 10.24}
{'text': 'and at the base of all this will be a', 'start': 620.62, 'duration': 7.32}
{'text': 'did the democratization of fine of fire', 'start': 623.98, 'duration': 12.54}
{'text': "and Finance and let's say make it easy", 'start': 627.94, 'duration': 12.26}
{'text': 'to access financial tools for local', 'start': 636.52, 'duration': 7.14}
{'text': 'initiatives will be key and that those', 'start': 640.2, 'duration': 9.4}
{'text': 'local in initiatives are grounded in a', 'start': 643.66, 'duration': 9.9}
{'text': 'green in the dust riyals strategy will', 'start': 649.6, 'duration': 13.65}
{'text': 'be absolutely key and that we need to', 'start': 653.56, 'duration': 12.39}
{'text': 'think that a green industrial strategy', 'start': 663.25, 'duration': 8.58}
{'text': 'will will will need a reshaping of our', 'start': 665.95, 'duration': 15.06}
{'text': 'working patterns and and and really we', 'start': 671.83, 'duration': 10.95}
{'text': 'need to move away from from a sort of', 'start': 681.01, 'duration': 6.27}
{'text': 'work centered so xiety which just go', 'start': 682.78, 'duration': 11.88}
{'text': 'jump to and that means developing new', 'start': 687.28, 'duration': 11.67}
{'text': 'forms of public luxury so that means', 'start': 694.66, 'duration': 9.63}
{'text': 'cultural spaces parks civic spaces', 'start': 698.95, 'duration': 10.56}
{'text': 'free social goods with which can make', 'start': 704.29, 'duration': 9.41}
{'text': 'our lives more joyful more caring and', 'start': 709.51, 'duration': 7.71}
{'text': 'ultimately just more rich in human', 'start': 713.7, 'duration': 5.68}
{'text': "experience and that's something that", 'start': 717.22, 'duration': 4.89}
{'text': 'speaks to to what was said at the', 'start': 719.38, 'duration': 9.29}
{'text': 'keynote lecture about about its', 'start': 722.11, 'duration': 9.87}
{'text': 'tablished new modes of conviviality I', 'start': 728.67, 'duration': 5.65}
{'text': "think that's that's that's gonna be a", 'start': 731.98, 'duration': 5.64}
{'text': 'huge part of the way we need to', 'start': 734.32, 'duration': 7.49}
{'text': 'understand our work as architects in the', 'start': 737.62, 'duration': 11.19}
{'text': 'developing understanding that developing', 'start': 741.81, 'duration': 11.91}
{'text': 'ways of being together is integral to', 'start': 748.81, 'duration': 8.9}
{'text': 'designing sustainable', 'start': 753.72, 'duration': 3.99}
{'text': 'existence for us all those are all the', 'start': 758.88, 'duration': 5.53}
{'text': 'points that the green you do City goes', 'start': 762.43, 'duration': 3.63}
{'text': 'through its the text is a lot more', 'start': 764.41, 'duration': 3.15}
{'text': "eloquent than myself and it doesn't", 'start': 766.06, 'duration': 24.18}
{'text': 'stutter but yeah hello', 'start': 767.56, 'duration': 32.85}
{'text': 'hi everyone yes well thank you for the', 'start': 790.24, 'duration': 12.84}
{'text': 'invitation and obviously for the great', 'start': 800.41, 'duration': 6.48}
{'text': 'organization of the event I am here', 'start': 803.08, 'duration': 8.07}
{'text': 'basically to say that a green new deal', 'start': 806.89, 'duration': 8.64}
{'text': 'is a huge movement happening now many in', 'start': 811.15, 'duration': 7.07}
{'text': 'the US and now in the UK and I think', 'start': 815.53, 'duration': 4.95}
{'text': 'architects should be part of that', 'start': 818.22, 'duration': 3.88}
{'text': 'movement and especially on that', 'start': 820.48, 'duration': 4.56}
{'text': "conversation because his it's not it's", 'start': 822.1, 'duration': 4.8}
{'text': "nothing it's not something that is set", 'start': 825.04, 'duration': 3.71}
{'text': "in stone but it's something that it's", 'start': 826.9, 'duration': 5.1}
{'text': "working progress no it's already it's a", 'start': 828.75, 'duration': 4.48}
{'text': 'conversation that has been happening', 'start': 832.0, 'duration': 4.61}
{'text': 'between many people professions etc', 'start': 833.23, 'duration': 6.3}
{'text': 'politicians sorry economy is the', 'start': 836.61, 'duration': 5.44}
{'text': 'activist and I think it is important', 'start': 839.53, 'duration': 5.01}
{'text': 'that architects should be part of that', 'start': 842.05, 'duration': 5.64}
{'text': 'conversation because whatever a green', 'start': 844.54, 'duration': 5.4}
{'text': 'new deal means it will have an impact in', 'start': 847.69, 'duration': 8.04}
{'text': 'in space and and we do engage in that', 'start': 849.94, 'duration': 8.39}
{'text': 'conversation it would actually mean a', 'start': 855.73, 'duration': 6.96}
{'text': 'way to get away of the focus of the', 'start': 858.33, 'duration': 6.97}
{'text': 'profession right now of being solidly', 'start': 862.69, 'duration': 8.25}
{'text': 'driven by a private interest no service', 'start': 865.3, 'duration': 10.53}
{'text': 'provider no specific private clients no', 'start': 870.94, 'duration': 8.67}
{'text': 'and perhaps it will also force us to pop', 'start': 875.83, 'duration': 6.54}
{'text': 'to focus on the public interest and that', 'start': 879.61, 'duration': 5.55}
{'text': 'basically means that we should focus', 'start': 882.37, 'duration': 5.79}
{'text': 'also into the design of policies because', 'start': 885.16, 'duration': 5.34}
{'text': 'one of the things that we do', 'start': 888.16, 'duration': 5.01}
{'text': 'at least in the program that I run here', 'start': 890.5, 'duration': 4.5}
{'text': 'at the architectural Association in', 'start': 893.17, 'duration': 5.37}
{'text': 'landscape urbanism is to welcome the', 'start': 895.0, 'duration': 6.74}
{'text': 'premises on the premise that policies', 'start': 898.54, 'duration': 7.68}
{'text': 'design space more than architects or at', 'start': 901.74, 'duration': 6.54}
{'text': "least we're talking about the whole", 'start': 906.22, 'duration': 7.05}
{'text': 'planetary space and and because every', 'start': 908.28, 'duration': 8.23}
{'text': 'single policies that is deployed it has', 'start': 913.27, 'duration': 5.85}
{'text': 'a special impact and we should be able', 'start': 916.51, 'duration': 5.58}
{'text': 'to get involved in those design and I', 'start': 919.12, 'duration': 5.64}
{'text': 'will show quickly an example of that but', 'start': 922.09, 'duration': 8.52}
{'text': 'just before that well as part of that is', 'start': 924.76, 'duration': 10.41}
{'text': 'this is the the palace the South Palace', 'start': 930.61, 'duration': 6.72}
{'text': 'of a Wales in an area called run the', 'start': 935.17, 'duration': 5.99}
{'text': 'Bulge and in here what you can see is a', 'start': 937.33, 'duration': 10.11}
{'text': 'forest green forest and new energy no', 'start': 941.16, 'duration': 10.12}
{'text': 'wing wind farms and and this is in an', 'start': 947.44, 'duration': 7.65}
{'text': 'area that used to be one of the main', 'start': 951.28, 'duration': 7.92}
{'text': 'producers of coal in UK and basically is', 'start': 955.09, 'duration': 6.09}
{'text': 'an area and that transition away from', 'start': 959.2, 'duration': 6.33}
{'text': 'coal in unjust transition where the', 'start': 961.18, 'duration': 6.42}
{'text': 'majority of the people were left behind', 'start': 965.53, 'duration': 4.2}
{'text': "and it's now one of the most private", 'start': 967.6, 'duration': 4.23}
{'text': 'area and this is the landscape that you', 'start': 969.73, 'duration': 4.56}
{'text': 'see around the towns and that is', 'start': 971.83, 'duration': 5.19}
{'text': 'surrounded by this forest and windmills', 'start': 974.29, 'duration': 6.99}
{'text': 'but this is part of this is not part', 'start': 977.02, 'duration': 6.87}
{'text': "let's say of the of the people that live", 'start': 981.28, 'duration': 4.38}
{'text': 'there because this this land that you', 'start': 983.89, 'duration': 4.56}
{'text': 'see around has been enclosed not part of', 'start': 985.66, 'duration': 5.31}
{'text': 'in like a modern enclosure because they', 'start': 988.45, 'duration': 5.3}
{'text': 'are not part of the management of this', 'start': 990.97, 'duration': 8.31}
{'text': "forest and in women's so the question", 'start': 993.75, 'duration': 9.46}
{'text': 'one of the question we ask is what is', 'start': 999.28, 'duration': 7.32}
{'text': 'behind this so-called new green policies', 'start': 1003.21, 'duration': 6.63}
{'text': 'know that are supposed to help us get', 'start': 1006.6, 'duration': 4.74}
{'text': 'out of the climate crisis no because', 'start': 1009.84, 'duration': 6.99}
{'text': "these are all good stuff let's say and", 'start': 1011.34, 'duration': 8.31}
{'text': 'and one of the things that we try to', 'start': 1016.83, 'duration': 4.68}
{'text': 'push is the understanding of you know', 'start': 1019.65, 'duration': 4.33}
{'text': 'the space', 'start': 1021.51, 'duration': 5.83}
{'text': 'the energy production produce so for', 'start': 1023.98, 'duration': 6.45}
{'text': 'example in this map this is shown the', 'start': 1027.34, 'duration': 5.88}
{'text': 'coal production in UK at this time no so', 'start': 1030.43, 'duration': 5.25}
{'text': 'these are all the calories they used to', 'start': 1033.22, 'duration': 5.79}
{'text': 'existing in the areas before a toucher', 'start': 1035.68, 'duration': 5.82}
{'text': 'finally closed and down at the end of', 'start': 1039.01, 'duration': 6.3}
{'text': 'the 70s here you see how the production', 'start': 1041.5, 'duration': 6.63}
{'text': 'of energy at least within UK transfer', 'start': 1045.31, 'duration': 6.3}
{'text': 'into a oil and gas production so what', 'start': 1048.13, 'duration': 4.77}
{'text': 'you see in black in the north part is', 'start': 1051.61, 'duration': 3.3}
{'text': 'the North Sea and all the pipes lines', 'start': 1052.9, 'duration': 7.83}
{'text': 'etc that transfer all the fuel into UK', 'start': 1054.91, 'duration': 11.31}
{'text': 'and this and because of UK has committed', 'start': 1060.73, 'duration': 11.22}
{'text': 'no the carbonized economy by climate', 'start': 1066.22, 'duration': 9.51}
{'text': 'change by 2050 this is an image that our', 'start': 1071.95, 'duration': 5.73}
{'text': 'students produced that what would be the', 'start': 1075.73, 'duration': 5.55}
{'text': 'landscape no that the UK will require to', 'start': 1077.68, 'duration': 5.55}
{'text': 'be a renewable no to use renewable', 'start': 1081.28, 'duration': 3.72}
{'text': 'energy no so here you can see all the', 'start': 1083.23, 'duration': 4.8}
{'text': 'space that wind farms solar farms and', 'start': 1085.0, 'duration': 6.72}
{'text': 'biofuel and all the sort of energy will', 'start': 1088.03, 'duration': 5.16}
{'text': 'occupied in the space but the problem', 'start': 1091.72, 'duration': 5.37}
{'text': 'with this map is that this is focusing', 'start': 1093.19, 'duration': 7.8}
{'text': 'only within UK No so this is only', 'start': 1097.09, 'duration': 7.26}
{'text': 'thinking about well greening UK but what', 'start': 1100.99, 'duration': 6.24}
{'text': 'will happen if you see these two the', 'start': 1104.35, 'duration': 6.39}
{'text': 'lenses of the whole planet and this map', 'start': 1107.23, 'duration': 6.06}
{'text': 'is showing basically that even though UK', 'start': 1110.74, 'duration': 5.25}
{'text': 'is committed itself to decarbonize', 'start': 1113.29, 'duration': 6.06}
{'text': 'within UK territory', 'start': 1115.99, 'duration': 5.76}
{'text': "it's just exporting the production of", 'start': 1119.35, 'duration': 5.49}
{'text': 'fossil fuel away to the global South no', 'start': 1121.75, 'duration': 7.68}
{'text': 'and so in this map you can see all the', 'start': 1124.84, 'duration': 9.0}
{'text': "concessions that I've been given in the", 'start': 1129.43, 'duration': 7.11}
{'text': 'incentives or subsidies that ppl and', 'start': 1133.84, 'duration': 4.98}
{'text': 'other companies are being given by the', 'start': 1136.54, 'duration': 5.22}
{'text': 'UK government to actually extract fossil', 'start': 1138.82, 'duration': 5.16}
{'text': "fuels no so there's a double sort of", 'start': 1141.76, 'duration': 5.31}
{'text': 'discourse so coming back to the South', 'start': 1143.98, 'duration': 6.57}
{'text': 'valleys of Wales and this is how the', 'start': 1147.07, 'duration': 5.46}
{'text': 'landscape is looking like right now no', 'start': 1150.55, 'duration': 6.75}
{'text': 'and and this is a diagram that explained', 'start': 1152.53, 'duration': 5.1}
{'text': 'it', 'start': 1157.3, 'duration': 2.79}
{'text': 'shishun of this territorial explain in', 'start': 1157.63, 'duration': 4.83}
{'text': "the bottom my diagram maybe even if it's", 'start': 1160.09, 'duration': 4.56}
{'text': 'too small it shows the location of the', 'start': 1162.46, 'duration': 5.01}
{'text': 'calories and gradually throughout the', 'start': 1164.65, 'duration': 4.8}
{'text': 'years the transformation of that', 'start': 1167.47, 'duration': 3.57}
{'text': 'landscape into the forest know that I', 'start': 1169.45, 'duration': 4.14}
{'text': 'showed at the beginning and in the final', 'start': 1171.04, 'duration': 3.96}
{'text': 'diagram at the top it shows the', 'start': 1173.59, 'duration': 4.29}
{'text': 'introduction of the windmills but this', 'start': 1175.0, 'duration': 7.08}
{'text': 'is something very crucial because the', 'start': 1177.88, 'duration': 6.03}
{'text': "people that lives there they don't", 'start': 1182.08, 'duration': 4.59}
{'text': 'consider this as part of their community', 'start': 1183.91, 'duration': 5.49}
{'text': 'actually if you go to the forest is is', 'start': 1186.67, 'duration': 4.68}
{'text': 'not a forest so what is not of course', 'start': 1189.4, 'duration': 4.41}
{'text': "because it's not biodiversity the trees", 'start': 1191.35, 'duration': 4.2}
{'text': 'have been planting so close that they', 'start': 1193.81, 'duration': 4.71}
{'text': "don't allow the light to go through and", 'start': 1195.55, 'duration': 5.81}
{'text': "it's been used more as a wood factory", 'start': 1198.52, 'duration': 6.36}
{'text': 'rather than as a biodiversity system and', 'start': 1201.36, 'duration': 6.22}
{'text': "also it's detached from the people and", 'start': 1204.88, 'duration': 5.19}
{'text': 'if you see also soil sample say you can', 'start': 1207.58, 'duration': 4.92}
{'text': 'actually confirm know how that is that', 'start': 1210.07, 'duration': 5.97}
{'text': "forest even though it's green and and", 'start': 1212.5, 'duration': 6.24}
{'text': 'and how the touch it is from from from', 'start': 1216.04, 'duration': 7.05}
{'text': 'the community so if you actually go and', 'start': 1218.74, 'duration': 7.68}
{'text': 'see talk to the people in there they', 'start': 1223.09, 'duration': 5.46}
{'text': "don't consider that part of the", 'start': 1226.42, 'duration': 5.31}
{'text': 'community so in a way one of the things', 'start': 1228.55, 'duration': 4.59}
{'text': "that we're doing and this is part", 'start': 1231.73, 'duration': 4.8}
{'text': 'fantasies of our students is to to', 'start': 1233.14, 'duration': 7.47}
{'text': 'understand how a potential green new', 'start': 1236.53, 'duration': 7.05}
{'text': 'deal we should and we could involve the', 'start': 1240.61, 'duration': 6.36}
{'text': 'communities within these landscapes now', 'start': 1243.58, 'duration': 5.46}
{'text': 'so because right now even though they', 'start': 1246.97, 'duration': 3.89}
{'text': 'are so-called green they are still', 'start': 1249.04, 'duration': 6.98}
{'text': 'keeping the people away from them so', 'start': 1250.86, 'duration': 7.9}
{'text': 'even though just coming back at the in', 'start': 1256.02, 'duration': 4.96}
{'text': 'finalised my community beginning we', 'start': 1258.76, 'duration': 5.3}
{'text': 'should be able to join the green unity', 'start': 1260.98, 'duration': 6.17}
{'text': 'and the conversation we should be', 'start': 1264.06, 'duration': 6.76}
{'text': 'critical and question who is benefiting', 'start': 1267.15, 'duration': 7.24}
{'text': 'out of that a potential movement towards', 'start': 1270.82, 'duration': 5.64}
{'text': 'renewable or how we should be able to', 'start': 1274.39, 'duration': 6.03}
{'text': 'involve the community the people into', 'start': 1276.46, 'duration': 7.56}
{'text': "something that it's beneficial to", 'start': 1280.42, 'duration': 5.7}
{'text': 'everyone like because basically as', 'start': 1284.02, 'duration': 3.09}
{'text': 'christina was saying at the very', 'start': 1286.12, 'duration': 2.97}
{'text': 'beginning', 'start': 1287.11, 'duration': 4.59}
{'text': 'in a economy that is brokenness only', 'start': 1289.09, 'duration': 4.83}
{'text': 'work for a certain amount of people so', 'start': 1291.7, 'duration': 5.28}
{'text': 'if we aim to the carbonized economy if', 'start': 1293.92, 'duration': 5.93}
{'text': 'we aim to transform it to something that', 'start': 1296.98, 'duration': 6.45}
{'text': 'could be the green new deal and we', 'start': 1299.85, 'duration': 7.78}
{'text': 'should be able to involve all of the', 'start': 1303.43, 'duration': 7.85}
{'text': 'people education in ways', 'start': 1307.63, 'duration': 3.65}
{'text': '[Applause]', 'start': 1311.54, 'duration': 5.47}
{'text': "hello it's really cool to see the", 'start': 1326.269, 'duration': 4.5}
{'text': 'Rhondda Valley presented at the AAA I', 'start': 1328.669, 'duration': 4.08}
{'text': 'lived in the Rhondda for a while', 'start': 1330.769, 'duration': 6.75}
{'text': "it's exactly it is great this is a ham", 'start': 1332.749, 'duration': 6.48}
{'text': "I'm gonna use a lot of slides so I'm", 'start': 1337.519, 'duration': 3.15}
{'text': "afraid I'm sorry that they're all behind", 'start': 1339.229, 'duration': 4.74}
{'text': 'you but if you could Crane somehow that', 'start': 1340.669, 'duration': 6.12}
{'text': 'would be cool this is a hamsters baby', 'start': 1343.969, 'duration': 5.25}
{'text': 'hamster hamsters until they reach', 'start': 1346.789, 'duration': 5.281}
{'text': 'puberty double in size every week', 'start': 1349.219, 'duration': 5.43}
{'text': 'extraordinarily fast growing until they', 'start': 1352.07, 'duration': 6.12}
{'text': 'hit puberty and if hamsters continued to', 'start': 1354.649, 'duration': 6.63}
{'text': 'grow at this pace by the time they reach', 'start': 1358.19, 'duration': 5.069}
{'text': 'their birthday they would weigh', 'start': 1361.279, 'duration': 5.88}
{'text': 'something like 900 billion tons and be', 'start': 1363.259, 'duration': 5.97}
{'text': 'capable of consuming the entire global', 'start': 1367.159, 'duration': 6.75}
{'text': 'corn crop within a single day this is a', 'start': 1369.229, 'duration': 7.14}
{'text': 'animation actually made by NASA while', 'start': 1373.909, 'duration': 6.661}
{'text': 'ago exploring the limits to growth and', 'start': 1376.369, 'duration': 6.81}
{'text': 'we kind of understand this implicitly in', 'start': 1380.57, 'duration': 4.349}
{'text': 'our bones that nothing can grow forever', 'start': 1383.179, 'duration': 3.391}
{'text': 'if you went to the doctor and the doctor', 'start': 1384.919, 'duration': 2.401}
{'text': 'said oh my god', 'start': 1386.57, 'duration': 3.359}
{'text': "you've got a growth you'd be pretty", 'start': 1387.32, 'duration': 5.209}
{'text': 'alarmed by that but for some reason as', 'start': 1389.929, 'duration': 4.771}
{'text': 'as kind of actors in the contemporary', 'start': 1392.529, 'duration': 3.7}
{'text': 'economy we have this idea that the', 'start': 1394.7, 'duration': 3.779}
{'text': "economy can grow forever it's sort of", 'start': 1396.229, 'duration': 4.32}
{'text': "except there's an exception from all", 'start': 1398.479, 'duration': 4.2}
{'text': 'other forms of thing that the economy', 'start': 1400.549, 'duration': 3.78}
{'text': 'can grow forever and this is kind of bad', 'start': 1402.679, 'duration': 3.45}
{'text': "news because it's become very clear", 'start': 1404.329, 'duration': 4.2}
{'text': 'recently it so turns out that as you', 'start': 1406.129, 'duration': 6.03}
{'text': 'grow an economy you also grow its carbon', 'start': 1408.529, 'duration': 6.03}
{'text': 'emissions and other effects and', 'start': 1412.159, 'duration': 4.85}
{'text': 'externalities so this is a graph kind of', 'start': 1414.559, 'duration': 6.75}
{'text': 'plotting that and in fact even over the', 'start': 1417.009, 'duration': 7.72}
{'text': 'last two decades with huge effort being', 'start': 1421.309, 'duration': 7.05}
{'text': 'made to decarbonize the economy still', 'start': 1424.729, 'duration': 5.91}
{'text': 'the only time when actual carbon', 'start': 1428.359, 'duration': 5.13}
{'text': 'emissions went down was that little bump', 'start': 1430.639, 'duration': 7.11}
{'text': 'near 2010 2009 2008 where the global', 'start': 1433.489, 'duration': 6.63}
{'text': 'economy contracted due to the recession', 'start': 1437.749, 'duration': 7.38}
{'text': 'even then even if you could decarbonize', 'start': 1440.119, 'duration': 6.99}
{'text': 'at the economy we have an energy problem', 'start': 1445.129, 'duration': 4.89}
{'text': 'because energy consumption grows with', 'start': 1447.109, 'duration': 6.12}
{'text': 'the economy and currently grows were', 'start': 1450.019, 'duration': 5.191}
{'text': 'slowly about 3% a year that might seem', 'start': 1453.229, 'duration': 4.29}
{'text': 'kind of like manageable to you but 3% a', 'start': 1455.21, 'duration': 3.07}
{'text': 'year is actually', 'start': 1457.519, 'duration': 4.121}
{'text': 'huge a huge problem 3% a year means', 'start': 1458.28, 'duration': 5.4}
{'text': "you're doubling roughly every 20 years", 'start': 1461.64, 'duration': 3.9}
{'text': 'and you know what happens when think', 'start': 1463.68, 'duration': 3.12}
{'text': 'double and double and double and double', 'start': 1465.54, 'duration': 3.27}
{'text': 'they get very very big surprisingly', 'start': 1466.8, 'duration': 5.37}
{'text': 'quickly and this is a photo of the Sun', 'start': 1468.81, 'duration': 6.0}
{'text': 'which is the amount of energy that you', 'start': 1472.17, 'duration': 4.65}
{'text': 'would need to power the economy within', 'start': 1474.81, 'duration': 4.08}
{'text': 'less than a thousand years a three', 'start': 1476.82, 'duration': 4.92}
{'text': 'percent growth so that is like quite a', 'start': 1478.89, 'duration': 6.15}
{'text': 'mind-boggling statistic so what this', 'start': 1481.74, 'duration': 4.98}
{'text': 'means is that actually economic growth', 'start': 1485.04, 'duration': 3.93}
{'text': "probably can't go on forever and there", 'start': 1486.72, 'duration': 4.14}
{'text': 'are aspects of the green New Deal who', 'start': 1488.97, 'duration': 3.69}
{'text': 'appreciate this but there are other', 'start': 1490.86, 'duration': 4.44}
{'text': 'aspects you kind of see it as still a', 'start': 1492.66, 'duration': 4.8}
{'text': 'growth project that we can make lots of', 'start': 1495.3, 'duration': 3.78}
{'text': "new jobs we can grow the economy we'll", 'start': 1497.46, 'duration': 4.56}
{'text': 'just do it in a a yummy way rather than', 'start': 1499.08, 'duration': 6.29}
{'text': 'a bad way and I think this is a problem', 'start': 1502.02, 'duration': 6.75}
{'text': "for architecture so I've just created a", 'start': 1505.37, 'duration': 4.78}
{'text': 'festival in Oslo exploring the', 'start': 1508.77, 'duration': 3.06}
{'text': 'architecture of D growth which is an', 'start': 1510.15, 'duration': 5.13}
{'text': 'economy designed to shrink in such a way', 'start': 1511.83, 'duration': 5.52}
{'text': "that people's lives are better and the", 'start': 1515.28, 'duration': 4.26}
{'text': "planet is nourished I think there's a", 'start': 1517.35, 'duration': 3.3}
{'text': 'good alliance through May between', 'start': 1519.54, 'duration': 2.43}
{'text': 'architecture and D growth because growth', 'start': 1520.65, 'duration': 3.9}
{'text': 'is pretty bad for architecture this is a', 'start': 1521.97, 'duration': 4.65}
{'text': 'map of central London that the Private', 'start': 1524.55, 'duration': 4.23}
{'text': 'Eye made showing all the buildings which', 'start': 1526.62, 'duration': 4.89}
{'text': 'are owned in tax havens why would you in', 'start': 1528.78, 'duration': 4.44}
{'text': 'a building in a tax haven do that when', 'start': 1531.51, 'duration': 3.99}
{'text': "you're more interested in how the", 'start': 1533.22, 'duration': 3.96}
{'text': 'building is performing as financial', 'start': 1535.5, 'duration': 4.62}
{'text': 'commodity than necessarily as an actual', 'start': 1537.18, 'duration': 4.71}
{'text': 'building as a place to live or work or', 'start': 1540.12, 'duration': 5.91}
{'text': "play this is I'm afraid very small but", 'start': 1541.89, 'duration': 6.51}
{'text': 'this is showing the percentages of', 'start': 1546.03, 'duration': 4.38}
{'text': 'properties I think in Lambeth of new', 'start': 1548.4, 'duration': 3.84}
{'text': 'houses completed that was sold to', 'start': 1550.41, 'duration': 4.29}
{'text': 'overseas investors so some of them will', 'start': 1552.24, 'duration': 3.93}
{'text': 'be planning to rent them out but a lot', 'start': 1554.7, 'duration': 2.64}
{'text': "of them won't they'll be thinking of", 'start': 1556.17, 'duration': 3.51}
{'text': 'these buildings purely as financial', 'start': 1557.34, 'duration': 4.56}
{'text': "assets and let's zoom in on one", 'start': 1559.68, 'duration': 5.07}
{'text': 'particular this 85% sold to overseas', 'start': 1561.9, 'duration': 5.64}
{'text': 'investors 44% of which came from', 'start': 1564.75, 'duration': 4.56}
{'text': 'jurisdictions with a high risk of', 'start': 1567.54, 'duration': 4.62}
{'text': 'corruption so not not only architecture', 'start': 1569.31, 'duration': 4.53}
{'text': 'as money but architecture is dirty money', 'start': 1572.16, 'duration': 3.99}
{'text': 'and this is what you get a sort of', 'start': 1573.84, 'duration': 5.52}
{'text': 'anodyne banal lacking in civic anything', 'start': 1576.15, 'duration': 6.66}
{'text': 'high carbon building not exactly good', 'start': 1579.36, 'duration': 5.699}
{'text': 'for London even if it is', 'start': 1582.81, 'duration': 4.859}
{'text': 'and good for whoever which investors', 'start': 1585.059, 'duration': 5.641}
{'text': 'have funded it so in the remaining time', 'start': 1587.669, 'duration': 4.11}
{'text': 'I just want to explore some possible', 'start': 1590.7, 'duration': 2.25}
{'text': 'metaphors', 'start': 1591.779, 'duration': 3.181}
{'text': 'for what could be considered an', 'start': 1592.95, 'duration': 3.75}
{'text': 'architecture of D growth an architecture', 'start': 1594.96, 'duration': 3.66}
{'text': 'that is made for reasons other than', 'start': 1596.7, 'duration': 4.559}
{'text': "growing the economy well maybe it's a", 'start': 1598.62, 'duration': 4.289}
{'text': 'bit like a maple something that is made', 'start': 1601.259, 'duration': 3.811}
{'text': 'for a purely cultural reason that has no', 'start': 1602.909, 'duration': 4.74}
{'text': 'economic validity at all and yet', 'start': 1605.07, 'duration': 4.319}
{'text': 'throughout Austria and other parts of', 'start': 1607.649, 'duration': 3.78}
{'text': 'the world maples are made every year as', 'start': 1609.389, 'duration': 4.441}
{'text': 'structures that represent something to', 'start': 1611.429, 'duration': 3.45}
{'text': 'the people who live there', 'start': 1613.83, 'duration': 4.079}
{'text': 'maybe architecture that is made to help', 'start': 1614.879, 'duration': 4.77}
{'text': "us do something that's very hard to", 'start': 1617.909, 'duration': 4.5}
{'text': 'express its value in economic terms so', 'start': 1619.649, 'duration': 4.591}
{'text': 'this is a temple made by David best in', 'start': 1622.409, 'duration': 4.051}
{'text': 'Derry in Northern Ireland helping a', 'start': 1624.24, 'duration': 4.259}
{'text': 'community to heal after the troubles and', 'start': 1626.46, 'duration': 5.49}
{'text': 'it was in fact burnt to the ground in a', 'start': 1628.499, 'duration': 6.721}
{'text': 'sort of epic ceremony very very hard to', 'start': 1631.95, 'duration': 5.549}
{'text': 'kind of quantify that economically maybe', 'start': 1635.22, 'duration': 3.51}
{'text': "it's a kind of architecture that doesn't", 'start': 1637.499, 'duration': 2.31}
{'text': 'hang around for very long', 'start': 1638.73, 'duration': 3.179}
{'text': 'that is like requires constant', 'start': 1639.809, 'duration': 6.21}
{'text': 'maintenance and repair because a kind of', 'start': 1641.909, 'duration': 5.73}
{'text': 'growth based architecture tends to use', 'start': 1646.019, 'duration': 3.39}
{'text': 'very durable high carbon materials', 'start': 1647.639, 'duration': 3.841}
{'text': "sticks around for a long time but it's a", 'start': 1649.409, 'duration': 4.35}
{'text': 'sound investment whereas this is the', 'start': 1651.48, 'duration': 6.09}
{'text': 'mosque in Jenay and Mali which is made', 'start': 1653.759, 'duration': 5.461}
{'text': 'of much mud bricks and then mud render', 'start': 1657.57, 'duration': 4.429}
{'text': 'has to be repaired every single year', 'start': 1659.22, 'duration': 5.339}
{'text': 'maybe not like the best choice if you', 'start': 1661.999, 'duration': 4.18}
{'text': 'are interested in pure ly in economic', 'start': 1664.559, 'duration': 3.661}
{'text': 'terms of how the mosque performs but', 'start': 1666.179, 'duration': 3.69}
{'text': 'culturally very interesting because the', 'start': 1668.22, 'duration': 4.319}
{'text': 'whole town come and repair the mosque in', 'start': 1669.869, 'duration': 4.65}
{'text': 'this ceremony in this the architectural', 'start': 1672.539, 'duration': 4.77}
{'text': 'expression of this these kind of studs', 'start': 1674.519, 'duration': 4.77}
{'text': 'that are all over its walls actually', 'start': 1677.309, 'duration': 4.56}
{'text': 'enable that as scaffolding maybe an', 'start': 1679.289, 'duration': 3.901}
{'text': 'architecture of deep growth could be an', 'start': 1681.869, 'duration': 3.481}
{'text': 'architecture which allows you to escape', 'start': 1683.19, 'duration': 4.679}
{'text': 'the productivity paradigm so rather than', 'start': 1685.35, 'duration': 4.049}
{'text': 'spending all your time working and', 'start': 1687.869, 'duration': 3.451}
{'text': 'producing giving you an excuse to do', 'start': 1689.399, 'duration': 3.451}
{'text': 'something else something unproductive', 'start': 1691.32, 'duration': 3.54}
{'text': 'these are the hair hairs by Studio weave', 'start': 1692.85, 'duration': 3.87}
{'text': 'which are sort of ordered or declare', 'start': 1694.86, 'duration': 4.08}
{'text': 'like viewing platforms for sound just', 'start': 1696.72, 'duration': 4.02}
{'text': 'now we allow you to listen to the', 'start': 1698.94, 'duration': 5.489}
{'text': "landscape not very productive maybe it's", 'start': 1700.74, 'duration': 5.519}
{'text': 'a form of architecture which separates', 'start': 1704.429, 'duration': 4.59}
{'text': 'the value of structures from the value', 'start': 1706.259, 'duration': 5.311}
{'text': "of land and I guess it's sort of growing", 'start': 1709.019, 'duration': 5.191}
{'text': 'a growing number of people now talking', 'start': 1711.57, 'duration': 4.469}
{'text': 'about how land is the primary vehicle', 'start': 1714.21, 'duration': 3.11}
{'text': 'through which', 'start': 1716.039, 'duration': 2.301}
{'text': 'we need to be thinking strategically', 'start': 1717.32, 'duration': 3.99}
{'text': 'about urbanism and this is a project', 'start': 1718.34, 'duration': 4.71}
{'text': "I'll start really just looking at all of", 'start': 1721.31, 'duration': 3.6}
{'text': 'the different ways that people around', 'start': 1723.05, 'duration': 4.8}
{'text': 'the world have managed to literally tear', 'start': 1724.91, 'duration': 5.25}
{'text': "apart buildings from land it's slightly", 'start': 1727.85, 'duration': 3.57}
{'text': "tongue-in-cheek but I think there's an", 'start': 1730.16, 'duration': 3.15}
{'text': 'interesting thing we could come learn', 'start': 1731.42, 'duration': 5.94}
{'text': 'from from practices like this maybe its', 'start': 1733.31, 'duration': 5.67}
{'text': 'form of architecture where materials are', 'start': 1737.36, 'duration': 5.79}
{'text': 'not bonded together so powerfully so', 'start': 1738.98, 'duration': 6.18}
{'text': "this is a project where it's structural", 'start': 1743.15, 'duration': 3.39}
{'text': "columns but they're made out of gravel", 'start': 1745.16, 'duration': 3.57}
{'text': "in backs so there's no glue there's no", 'start': 1746.54, 'duration': 3.9}
{'text': 'cement the whole thing is essentially', 'start': 1748.73, 'duration': 3.06}
{'text': 'borrowed from the earth and could be', 'start': 1750.44, 'duration': 3.54}
{'text': 'returned to the earth at any time', 'start': 1751.79, 'duration': 5.01}
{'text': 'Paloma this is one of your slides but', 'start': 1753.98, 'duration': 4.29}
{'text': "this is I'm showing this to kind of", 'start': 1756.8, 'duration': 3.99}
{'text': 'metal architecture which medals with', 'start': 1758.27, 'duration': 4.5}
{'text': 'existing markets and existing economies', 'start': 1760.79, 'duration': 4.49}
{'text': "so if the market isn't producing", 'start': 1762.77, 'duration': 4.23}
{'text': 'low-carbon materials', 'start': 1765.28, 'duration': 4.78}
{'text': 'why not produce a line of hemp panels as', 'start': 1767.0, 'duration': 5.19}
{'text': 'certain people in the room are doing or', 'start': 1770.06, 'duration': 5.55}
{'text': 'as BC are doing in Belgium using the', 'start': 1772.19, 'duration': 6.45}
{'text': 'earth mined from demolition sites to', 'start': 1775.61, 'duration': 5.55}
{'text': "produce new products maybe it's", 'start': 1778.64, 'duration': 3.9}
{'text': 'architecture that constrains urban', 'start': 1781.16, 'duration': 3.42}
{'text': 'growth this is an Australian proposal to', 'start': 1782.54, 'duration': 4.89}
{'text': 'surround cities with burial belts', 'start': 1784.58, 'duration': 5.96}
{'text': 'so you imbue a green belt with a kind of', 'start': 1787.43, 'duration': 5.52}
{'text': 'with the sanctity of respect for the', 'start': 1790.54, 'duration': 3.97}
{'text': 'dead which is one of the few things that', 'start': 1792.95, 'duration': 3.39}
{'text': 'seems to cut through against the logic', 'start': 1794.51, 'duration': 5.25}
{'text': "of economic growth or maybe it's simply", 'start': 1796.34, 'duration': 4.59}
{'text': 'an architecture that is made', 'start': 1799.76, 'duration': 2.91}
{'text': 'collectively without any economic', 'start': 1800.93, 'duration': 4.92}
{'text': 'motivation so I just included this these', 'start': 1802.67, 'duration': 4.92}
{'text': 'are cans they found all over the world', 'start': 1805.85, 'duration': 5.73}
{'text': "they've been around since prehistory you", 'start': 1807.59, 'duration': 5.94}
{'text': "can't own a can you can't buy a care no", 'start': 1811.58, 'duration': 3.96}
{'text': "one there's no client commissioning a", 'start': 1813.53, 'duration': 4.95}
{'text': 'can they just arrived people choose sort', 'start': 1815.54, 'duration': 4.68}
{'text': 'of organically to start placing rocks in', 'start': 1818.48, 'duration': 4.65}
{'text': 'a place to mark a root of a mountain and', 'start': 1820.22, 'duration': 5.22}
{'text': 'then other people add to the can over', 'start': 1823.13, 'duration': 5.79}
{'text': 'time worthless in economic terms but if', 'start': 1825.44, 'duration': 5.46}
{'text': "you're lost in the fog on the mountain", 'start': 1828.92, 'duration': 3.87}
{'text': 'this thing can save your life by guiding', 'start': 1830.9, 'duration': 5.04}
{'text': 'you on a safe track back to back to the', 'start': 1832.79, 'duration': 5.28}
{'text': 'land what could be more valuable than', 'start': 1835.94, 'duration': 5.72}
{'text': 'that thanks', 'start': 1838.07, 'duration': 3.59}
{'text': '[Applause]', 'start': 1841.77, 'duration': 10.409}
{'text': "hi so I'm Eleanor and I'm sort of here", 'start': 1848.0, 'duration': 7.12}
{'text': 'amongst you I want to first of all', 'start': 1852.179, 'duration': 4.74}
{'text': 'welcome and salute you for your your', 'start': 1855.12, 'duration': 4.799}
{'text': 'stamina and your commitment on a Friday', 'start': 1856.919, 'duration': 5.281}
{'text': 'the whole date will the whole afternoon', 'start': 1859.919, 'duration': 4.201}
{'text': 'and just to point out that I think this', 'start': 1862.2, 'duration': 4.41}
{'text': 'is what we will all need in abundance', 'start': 1864.12, 'duration': 4.74}
{'text': "from here on in so I think there's", 'start': 1866.61, 'duration': 3.93}
{'text': "already some learning that's been done", 'start': 1868.86, 'duration': 3.93}
{'text': 'today as you sit here I also want to', 'start': 1870.54, 'duration': 3.87}
{'text': 'thank the organizers for bringing us', 'start': 1872.79, 'duration': 5.04}
{'text': 'together when I when I received the', 'start': 1874.41, 'duration': 5.67}
{'text': 'email I I was both heartened by this', 'start': 1877.83, 'duration': 5.19}
{'text': "mobilization and also humbled as I'm not", 'start': 1880.08, 'duration': 5.93}
{'text': 'really sure how I might be of assistance', 'start': 1883.02, 'duration': 6.27}
{'text': "so what I've done is during the course", 'start': 1886.01, 'duration': 6.549}
{'text': 'of the day and as a kind of consequence', 'start': 1889.29, 'duration': 5.1}
{'text': 'of only having free time on the bus', 'start': 1892.559, 'duration': 4.081}
{'text': 'between school runs and tutoring and all', 'start': 1894.39, 'duration': 4.44}
{'text': "the rest of it I've written some notes", 'start': 1896.64, 'duration': 5.01}
{'text': "from the back maybe they're footnotes or", 'start': 1898.83, 'duration': 5.76}
{'text': 'endnotes which channel some quotes and', 'start': 1901.65, 'duration': 5.72}
{'text': "tropes that you're already familiar with", 'start': 1904.59, 'duration': 7.92}
{'text': "it's titled General Assembly this is the", 'start': 1907.37, 'duration': 8.38}
{'text': 'articulation of a new politics this is', 'start': 1912.51, 'duration': 6.81}
{'text': 'the Alliance a General Assembly', 'start': 1915.75, 'duration': 7.14}
{'text': 'if architecture declares then how can it', 'start': 1919.32, 'duration': 7.56}
{'text': 'act if now we know then what do we do as', 'start': 1922.89, 'duration': 8.31}
{'text': 'she said right here right now if we want', 'start': 1926.88, 'duration': 7.049}
{'text': 'to decolonize decarbonize and design', 'start': 1931.2, 'duration': 6.599}
{'text': 'this green new real this new ideal if we', 'start': 1933.929, 'duration': 6.361}
{'text': 'want to dissenter it from dominance from', 'start': 1937.799, 'duration': 4.321}
{'text': 'the tyranny of a parochial and', 'start': 1940.29, 'duration': 6.29}
{'text': 'nationalist impulse then let us question', 'start': 1942.12, 'duration': 8.49}
{'text': 'forms of freedom that he invoked and how', 'start': 1946.58, 'duration': 7.479}
{'text': "and with what might we fill them we've", 'start': 1950.61, 'duration': 7.28}
{'text': 'been there before as John said let us', 'start': 1954.059, 'duration': 7.261}
{'text': 'weave that learning web that he had', 'start': 1957.89, 'duration': 6.76}
{'text': 'written that holds us together beyond', 'start': 1961.32, 'duration': 6.75}
{'text': 'our brand allegiance from our petitions', 'start': 1964.65, 'duration': 6.75}
{'text': 'from our round tables to become a shared', 'start': 1968.07, 'duration': 4.72}
{'text': 'imaginary a share', 'start': 1971.4, 'duration': 5.74}
{'text': "action we've been there before let us", 'start': 1972.79, 'duration': 7.32}
{'text': 'see how these imaginaries might chart', 'start': 1977.14, 'duration': 6.15}
{'text': 'coordinates of as he asked where do we', 'start': 1980.11, 'duration': 6.0}
{'text': 'land in this terrain of migration all', 'start': 1983.29, 'duration': 5.1}
{'text': 'tried politics in this hothouse of', 'start': 1986.11, 'duration': 7.14}
{'text': 'global warming again and again and again', 'start': 1988.39, 'duration': 9.11}
{'text': 'how do we move from declaring to acting', 'start': 1993.25, 'duration': 7.44}
{'text': "I'm proposing three forms of freedom and", 'start': 1997.5, 'duration': 5.56}
{'text': 'action we might discuss today and Beyond', 'start': 2000.69, 'duration': 6.57}
{'text': 'over a beer and out of this room forms', 'start': 2003.06, 'duration': 5.73}
{'text': "that we've tried before they're nothing", 'start': 2007.26, 'duration': 4.98}
{'text': 'new I want us to test the critical', 'start': 2008.79, 'duration': 5.73}
{'text': 'limits of these inherited concepts of', 'start': 2012.24, 'duration': 5.61}
{'text': "ideologies of mythology's to layer them", 'start': 2014.52, 'duration': 6.09}
{'text': 'with what we now know about the dangers', 'start': 2017.85, 'duration': 5.84}
{'text': 'and delights of participate democracy', 'start': 2020.61, 'duration': 7.64}
{'text': 'the objective is to build open active', 'start': 2023.69, 'duration': 6.94}
{'text': 'institutions of mutual care of', 'start': 2028.25, 'duration': 8.13}
{'text': 'reciprocity um cluster reciprocity and', 'start': 2030.63, 'duration': 9.33}
{'text': 'redistribution to accommodate what some', 'start': 2036.38, 'duration': 5.59}
{'text': 'would call regenerative dimensions', 'start': 2039.96, 'duration': 4.86}
{'text': 'beyond human exceptionalism to', 'start': 2041.97, 'duration': 5.06}
{'text': 'incorporate acknowledge and accede to', 'start': 2044.82, 'duration': 6.03}
{'text': 'more than human agencies so what are', 'start': 2047.03, 'duration': 5.77}
{'text': 'these forms and formats I am talking', 'start': 2050.85, 'duration': 4.41}
{'text': 'about one radical pedagogy go read up', 'start': 2052.8, 'duration': 5.49}
{'text': 'about it two radical municipal ism go', 'start': 2055.26, 'duration': 5.81}
{'text': 'read up about it through learning webs', 'start': 2058.29, 'duration': 6.06}
{'text': 'in a sense I would posit that these', 'start': 2061.07, 'duration': 5.65}
{'text': 'source codes of these forms and they not', 'start': 2064.35, 'duration': 4.23}
{'text': "new they're actually all from the 70s or", 'start': 2066.72, 'duration': 6.09}
{'text': 'even prior to that these formats and', 'start': 2068.58, 'duration': 6.66}
{'text': 'protocols are already here in this room', 'start': 2072.81, 'duration': 5.55}
{'text': 'you carry them how do your projections', 'start': 2075.24, 'duration': 6.06}
{'text': 'of a decolonize decarbonized terrestrial', 'start': 2078.36, 'duration': 6.18}
{'text': 'form attain an afterlife beyond its', 'start': 2081.3, 'duration': 5.82}
{'text': 'declarations how do they become actions', 'start': 2084.54, 'duration': 5.19}
{'text': 'projects propositions of a new polity', 'start': 2087.12, 'duration': 5.759}
{'text': "and I'm not using politics here there", 'start': 2089.73, 'duration': 4.919}
{'text': 'are some of you who draw some of you who', 'start': 2092.879, 'duration': 3.601}
{'text': 'write some of you who talk some of you', 'start': 2094.649, 'duration': 4.471}
{'text': 'who build and unbilled recover broadcast', 'start': 2096.48, 'duration': 6.03}
{'text': 'loudly act quietly deeply those who know', 'start': 2099.12, 'duration': 5.58}
{'text': 'how how to articulate legal legal', 'start': 2102.51, 'duration': 3.49}
{'text': 'leverage pushed', 'start': 2104.7, 'duration': 3.49}
{'text': 'Nicoll limits combine disciplinary', 'start': 2106.0, 'duration': 6.06}
{'text': 'dimensions you already know enough make', 'start': 2108.19, 'duration': 6.15}
{'text': 'your hashtag shape your web form your', 'start': 2112.06, 'duration': 4.92}
{'text': "alliance don't ask for permission it's", 'start': 2114.34, 'duration': 6.11}
{'text': 'over to you and to us', 'start': 2116.98, 'duration': 3.47}
{'text': '[Applause]', 'start': 2127.0, 'duration': 2.98}
