{'text': 'hi everyone so it is a great pleasure', 'start': 0.03, 'duration': 8.069}
{'text': 'for me to introduce Fernando Canales who', 'start': 3.84, 'duration': 9.049}
{'text': "she's from Mexico and she's an architect", 'start': 8.099, 'duration': 8.85}
{'text': 'designer critic and we are very lucky to', 'start': 12.889, 'duration': 7.601}
{'text': 'have her here and have all her expertise', 'start': 16.949, 'duration': 8.67}
{'text': 'on Mexican architecture and housing she', 'start': 20.49, 'duration': 8.48}
{'text': 'bases she studied architecture in Aveiro', 'start': 25.619, 'duration': 7.431}
{'text': 'she then did a masters in Barcelona and', 'start': 28.97, 'duration': 9.46}
{'text': 'then she also has a PhD and she has', 'start': 33.05, 'duration': 11.02}
{'text': 'published several books one in about', 'start': 38.43, 'duration': 9.03}
{'text': 'Mexican architecture and then her other', 'start': 44.07, 'duration': 6.77}
{'text': 'book which was more recent is on', 'start': 47.46, 'duration': 10.23}
{'text': "collective housing in Mexico so yes I'm", 'start': 50.84, 'duration': 16.779}
{'text': 'happy to give the microphone to thank', 'start': 57.69, 'duration': 12.45}
{'text': 'you Elena thank you very much all of you', 'start': 67.619, 'duration': 6.481}
{'text': "for being here it's a pleasure and I", 'start': 70.14, 'duration': 6.45}
{'text': 'will show briefly my most recent', 'start': 74.1, 'duration': 5.73}
{'text': 'projects especially focusing on the', 'start': 76.59, 'duration': 6.389}
{'text': "theme of housing that we're researching", 'start': 79.83, 'duration': 7.23}
{'text': 'on the different studios this summer my', 'start': 82.979, 'duration': 7.561}
{'text': 'practice is based in Mexico City it', 'start': 87.06, 'duration': 7.019}
{'text': 'ranges from residential client based', 'start': 90.54, 'duration': 6.99}
{'text': 'projects to institutional work to public', 'start': 94.079, 'duration': 5.731}
{'text': "Commission's such as this University", 'start': 97.53, 'duration': 5.01}
{'text': 'campus in Monterrey and city in the', 'start': 99.81, 'duration': 6.0}
{'text': 'north or small temporary interventions', 'start': 102.54, 'duration': 8.43}
{'text': 'like this pavilion for the museum Tamiya', 'start': 105.81, 'duration': 9.12}
{'text': 'Museum in a park in Mexico City and in a', 'start': 110.97, 'duration': 7.499}
{'text': 'way challenges we try tries to challenge', 'start': 114.93, 'duration': 6.21}
{'text': 'our understanding the relationship', 'start': 118.469, 'duration': 6.18}
{'text': 'between people territory and buildings', 'start': 121.14, 'duration': 7.009}
{'text': 'sometimes with more ephemeral or', 'start': 124.649, 'duration': 7.461}
{'text': 'experimental condition others may', 'start': 128.149, 'duration': 7.92}
{'text': 'in very high dense residential projects', 'start': 132.11, 'duration': 7.11}
{'text': 'in the city and other times in rural', 'start': 136.069, 'duration': 7.201}
{'text': 'settings as this house in estado de', 'start': 139.22, 'duration': 8.01}
{'text': 'mexico two hours away from the city so', 'start': 143.27, 'duration': 6.03}
{'text': 'in a way it tries to understand', 'start': 147.23, 'duration': 4.89}
{'text': 'different materials local materials ways', 'start': 149.3, 'duration': 4.89}
{'text': 'of working traditional ways of working', 'start': 152.12, 'duration': 6.42}
{'text': 'and always relating the dwelling with', 'start': 154.19, 'duration': 8.34}
{'text': "the ideas behind the buildings no no I'm", 'start': 158.54, 'duration': 6.57}
{'text': 'not interested in architecture as a way', 'start': 162.53, 'duration': 5.97}
{'text': 'of answering questions or solving', 'start': 165.11, 'duration': 5.64}
{'text': 'problems but rather more of the', 'start': 168.5, 'duration': 5.13}
{'text': 'questioning and trying to change the', 'start': 170.75, 'duration': 5.849}
{'text': 'things how we live how are we building', 'start': 173.63, 'duration': 7.53}
{'text': 'our cities and also trying to engage in', 'start': 176.599, 'duration': 7.381}
{'text': 'research I believe writing is also', 'start': 181.16, 'duration': 6.27}
{'text': 'another way of doing architecture so I', 'start': 183.98, 'duration': 6.9}
{'text': 'try to spend as much time as possible in', 'start': 187.43, 'duration': 8.66}
{'text': 'archives in libraries in the site I', 'start': 190.88, 'duration': 7.59}
{'text': "that's why I don't have an office I", 'start': 196.09, 'duration': 5.709}
{'text': 'believe in a very personal improvised', 'start': 198.47, 'duration': 7.53}
{'text': 'practice this are some images of recent', 'start': 201.799, 'duration': 7.321}
{'text': "research I've been doing on housing the", 'start': 206.0, 'duration': 5.7}
{'text': 'relationship between buildings and the', 'start': 209.12, 'duration': 6.81}
{'text': 'city this was shown in the San Francisco', 'start': 211.7, 'duration': 7.5}
{'text': 'Museum of Modern Art last year and', 'start': 215.93, 'duration': 5.61}
{'text': "they're part of a new book that akhtar", 'start': 219.2, 'duration': 5.7}
{'text': 'is publishing at the end of this year so', 'start': 221.54, 'duration': 6.99}
{'text': 'in a way I tried to find out how', 'start': 224.9, 'duration': 7.11}
{'text': 'buildings are linked to cities and how', 'start': 228.53, 'duration': 8.22}
{'text': 'people are linked to construction also', 'start': 232.01, 'duration': 7.97}
{'text': "it's a way of trying to put together", 'start': 236.75, 'duration': 6.62}
{'text': 'bodies and furniture ideas theories', 'start': 239.98, 'duration': 9.129}
{'text': 'history and cities and of all the images', 'start': 243.37, 'duration': 8.53}
{'text': 'we have of the latest earthquake in', 'start': 249.109, 'duration': 6.271}
{'text': 'Mexico City this was in September 2017 I', 'start': 251.9, 'duration': 6.829}
{'text': 'think this one is particularly eloquent', 'start': 255.38, 'duration': 7.05}
{'text': 'because for me it relates to the work I', 'start': 258.729, 'duration': 6.081}
{'text': 'tried to do in this', 'start': 262.43, 'duration': 5.44}
{'text': 'image we can see the very quotidian', 'start': 264.81, 'duration': 5.67}
{'text': 'aspects the everyday life that happens', 'start': 267.87, 'duration': 5.91}
{'text': 'behind the walls of buildings you can', 'start': 270.48, 'duration': 7.23}
{'text': 'even guess the age of the inhabitants or', 'start': 273.78, 'duration': 7.859}
{'text': 'I mean you can see the shoes for their', 'start': 277.71, 'duration': 7.11}
{'text': 'next party or what was their age or', 'start': 281.639, 'duration': 9.091}
{'text': 'their profession and what really is', 'start': 284.82, 'duration': 8.61}
{'text': 'dramatic of this image is that in a way', 'start': 290.73, 'duration': 6.6}
{'text': 'depict the individual needs the', 'start': 293.43, 'duration': 7.28}
{'text': 'individual desires within the collective', 'start': 297.33, 'duration': 6.45}
{'text': 'consequences no what does it mean to', 'start': 300.71, 'duration': 6.37}
{'text': 'design the lives of other people and how', 'start': 303.78, 'duration': 8.13}
{'text': 'does that really impact our lives and', 'start': 307.08, 'duration': 7.08}
{'text': 'the consequences in the lives of others', 'start': 311.91, 'duration': 7.08}
{'text': 'so in a way this image portrays the main', 'start': 314.16, 'duration': 8.18}
{'text': 'theme of my work that is trying to find', 'start': 318.99, 'duration': 6.75}
{'text': 'how to think about the space that lies', 'start': 322.34, 'duration': 7.06}
{'text': 'between a bed and a sidewalk between a', 'start': 325.74, 'duration': 6.54}
{'text': 'bedroom and the city between different', 'start': 329.4, 'duration': 5.04}
{'text': 'bedrooms and between the consequences', 'start': 332.28, 'duration': 4.889}
{'text': 'with the natural resources with', 'start': 334.44, 'duration': 5.729}
{'text': 'territory and with conditions that are', 'start': 337.169, 'duration': 5.341}
{'text': 'usually thought of as special in this', 'start': 340.169, 'duration': 6.571}
{'text': 'case as an accident or something that', 'start': 342.51, 'duration': 7.26}
{'text': "doesn't have to do with architects but", 'start': 346.74, 'duration': 5.57}
{'text': "in a way I think it's obviously our", 'start': 349.77, 'duration': 5.399}
{'text': 'responsibility how do we design the', 'start': 352.31, 'duration': 6.1}
{'text': 'lives of others and what does it mean to', 'start': 355.169, 'duration': 7.051}
{'text': 'place individual needs one besides', 'start': 358.41, 'duration': 6.84}
{'text': 'another on top of another besides many', 'start': 362.22, 'duration': 7.56}
{'text': 'others so I will share today eight', 'start': 365.25, 'duration': 9.96}
{'text': 'different projects from the last eight', 'start': 369.78, 'duration': 8.639}
{'text': "years this one they're all related to", 'start': 375.21, 'duration': 6.209}
{'text': 'two houses in different ways this one', 'start': 378.419, 'duration': 5.731}
{'text': 'for example is a transformation of an', 'start': 381.419, 'duration': 5.551}
{'text': 'existing house this was a commission was', 'start': 384.15, 'duration': 5.22}
{'text': 'a competition done by the Ministry of', 'start': 386.97, 'duration': 5.61}
{'text': 'Culture for transforming an existing', 'start': 389.37, 'duration': 5.7}
{'text': 'abandoned house in the south part of the', 'start': 392.58, 'duration': 5.0}
{'text': 'city of Mexico City', 'start': 395.07, 'duration': 5.45}
{'text': 'in order to provide an example of it', 'start': 397.58, 'duration': 6.179}
{'text': 'wanted to become a prototype of what to', 'start': 400.52, 'duration': 5.69}
{'text': 'do with abandoned houses in this area', 'start': 403.759, 'duration': 5.761}
{'text': 'cocaine is a traditional neighborhood it', 'start': 406.21, 'duration': 6.4}
{'text': 'used to be for weakened houses on the', 'start': 409.52, 'duration': 5.399}
{'text': 'outskirts of the city a hundred years', 'start': 412.61, 'duration': 5.04}
{'text': 'ago but now is inserted in the central', 'start': 414.919, 'duration': 5.191}
{'text': 'part of the city the city has grown so', 'start': 417.65, 'duration': 5.28}
{'text': 'much that Goryeo can now is part of a', 'start': 420.11, 'duration': 6.72}
{'text': 'central area and this neighborhood is', 'start': 422.93, 'duration': 6.9}
{'text': 'usually known as an unguent reliable', 'start': 426.83, 'duration': 5.489}
{'text': 'neighborhood because regulations have', 'start': 429.83, 'duration': 5.28}
{'text': 'not changed for years so you have very', 'start': 432.319, 'duration': 4.951}
{'text': 'big houses that used to be weekend', 'start': 435.11, 'duration': 4.619}
{'text': 'houses for 14 children', 'start': 437.27, 'duration': 6.09}
{'text': "nobody has anymore and regulations don't", 'start': 439.729, 'duration': 6.601}
{'text': 'allow that to change you cannot build', 'start': 443.36, 'duration': 5.609}
{'text': 'higher the density cannot be changed and', 'start': 446.33, 'duration': 5.72}
{'text': 'the uses of the house are still always', 'start': 448.969, 'duration': 7.141}
{'text': 'residential so in a way it depicts how', 'start': 452.05, 'duration': 7.75}
{'text': 'cities change faster than regulations', 'start': 456.11, 'duration': 6.45}
{'text': 'faster than architecture so you have', 'start': 459.8, 'duration': 5.64}
{'text': 'this condition of Korea can being', 'start': 462.56, 'duration': 5.55}
{'text': 'characterized very very narrow streets', 'start': 465.44, 'duration': 5.37}
{'text': 'with very tall walls where you can never', 'start': 468.11, 'duration': 5.609}
{'text': "see what's happening inside you you only", 'start': 470.81, 'duration': 6.3}
{'text': 'have amazing private Gardens of houses', 'start': 473.719, 'duration': 6.87}
{'text': 'that are mainly empty and everything', 'start': 477.11, 'duration': 7.35}
{'text': "that's needed the recent programs are", 'start': 480.589, 'duration': 7.14}
{'text': 'all happening either illegally inside', 'start': 484.46, 'duration': 7.59}
{'text': 'occupied abandoned houses or illegally', 'start': 487.729, 'duration': 6.201}
{'text': 'outside in the streets such as', 'start': 492.05, 'duration': 4.44}
{'text': 'marketplaces and stores that are', 'start': 493.93, 'duration': 6.459}
{'text': 'happening informally in the sidewalks so', 'start': 496.49, 'duration': 7.649}
{'text': 'this idea was to change the use of the', 'start': 500.389, 'duration': 6.08}
{'text': 'house make it really public and', 'start': 504.139, 'duration': 4.59}
{'text': 'providing an alternative so the', 'start': 506.469, 'duration': 5.38}
{'text': "neighbors wouldn't feel that it was an", 'start': 508.729, 'duration': 5.22}
{'text': 'intrusion changing the program of a', 'start': 511.849, 'duration': 6.141}
{'text': "house to a public space wouldn't mean", 'start': 513.949, 'duration': 7.7}
{'text': 'diminishing their privacy or having', 'start': 517.99, 'duration': 6.099}
{'text': 'strangers coming into a residential', 'start': 521.649, 'duration': 6.461}
{'text': 'neighborhood so this is this competition', 'start': 524.089, 'duration': 7.051}
{'text': 'grew in a way out of a contradiction', 'start': 528.11, 'duration': 6.06}
{'text': 'because the house had no architectural', 'start': 531.14, 'duration': 5.58}
{'text': "value we didn't even know who had been", 'start': 534.17, 'duration': 5.48}
{'text': 'the architect it was not even registered', 'start': 536.72, 'duration': 5.73}
{'text': "but it couldn't be changed because of", 'start': 539.65, 'duration': 5.89}
{'text': 'the historical traditional site where', 'start': 542.45, 'duration': 5.73}
{'text': "it's setting so we couldn't change the", 'start': 545.54, 'duration': 4.83}
{'text': "facade we couldn't change the window you", 'start': 548.18, 'duration': 5.13}
{'text': 'can touch the the aspect of the house', 'start': 550.37, 'duration': 6.18}
{'text': 'but they wanted to really make visible', 'start': 553.31, 'duration': 6.81}
{'text': 'that now it housed a public Cultural', 'start': 556.55, 'duration': 6.12}
{'text': 'Center a library a bookshop an', 'start': 560.12, 'duration': 5.04}
{'text': 'auditorium so how can you open up', 'start': 562.67, 'duration': 4.26}
{'text': 'something that you are not allowed to', 'start': 565.16, 'duration': 4.73}
{'text': 'touch so that was really like the', 'start': 566.93, 'duration': 5.46}
{'text': 'difficult part of the of the project', 'start': 569.89, 'duration': 4.84}
{'text': 'these are the images of the existing', 'start': 572.39, 'duration': 6.27}
{'text': 'house and the first strategy of the', 'start': 574.73, 'duration': 7.79}
{'text': 'competition was to take out the wall', 'start': 578.66, 'duration': 7.11}
{'text': 'avoiding this very closed narrow streets', 'start': 582.52, 'duration': 7.72}
{'text': 'and making really open in a way trying', 'start': 585.77, 'duration': 7.56}
{'text': 'to extend the sidewalk inside of the', 'start': 590.24, 'duration': 5.4}
{'text': 'building and taking also the building', 'start': 593.33, 'duration': 5.7}
{'text': 'outside having this transitions or', 'start': 595.64, 'duration': 6.96}
{'text': 'thresholds wider between the trees that', 'start': 599.03, 'duration': 5.97}
{'text': 'are inside that are always enclosed and', 'start': 602.6, 'duration': 5.94}
{'text': 'the outside space that never is allowed', 'start': 605.0, 'duration': 6.6}
{'text': 'to to show that richness that occurs in', 'start': 608.54, 'duration': 7.4}
{'text': 'the inside so the house is in a plot of', 'start': 611.6, 'duration': 7.29}
{'text': "1,000 square meters and it's sitting", 'start': 615.94, 'duration': 5.86}
{'text': 'completely in half of the of the site', 'start': 618.89, 'duration': 5.91}
{'text': 'with all of the exterior space was just', 'start': 621.8, 'duration': 6.15}
{'text': 'residual area was four parking spaces it', 'start': 624.8, 'duration': 5.28}
{'text': 'had been intervened in the past with the', 'start': 627.95, 'duration': 6.27}
{'text': 'illegal adaptations and it had nothing', 'start': 630.08, 'duration': 6.24}
{'text': 'it was just parking space in the front', 'start': 634.22, 'duration': 6.24}
{'text': 'and then storage areas in the back so', 'start': 636.32, 'duration': 8.4}
{'text': 'the the project comprises very two', 'start': 640.46, 'duration': 6.57}
{'text': "strategies one that's to make visible", 'start': 644.72, 'duration': 4.98}
{'text': 'that the public new condition how to', 'start': 647.03, 'duration': 5.04}
{'text': 'take the books outside in a way this', 'start': 649.7, 'duration': 5.64}
{'text': 'project is an attempt to design a', 'start': 652.07, 'duration': 5.64}
{'text': 'library for people that have never read', 'start': 655.34, 'duration': 4.29}
{'text': "a book or maybe don't even know how to", 'start': 657.71, 'duration': 5.22}
{'text': 'read that never feel invited into public', 'start': 659.63, 'duration': 5.22}
{'text': 'spaces they I mean you always', 'start': 662.93, 'duration': 4.349}
{'text': 'Phil you have to enter with an ID or an', 'start': 664.85, 'duration': 5.07}
{'text': 'invitation or pay a ticket so the idea', 'start': 667.279, 'duration': 4.62}
{'text': 'here was that everybody would feel', 'start': 669.92, 'duration': 4.529}
{'text': 'welcome and it would be really visible', 'start': 671.899, 'duration': 4.8}
{'text': 'that everybody could come in without', 'start': 674.449, 'duration': 7.021}
{'text': 'having any anything was needed not even', 'start': 676.699, 'duration': 9.091}
{'text': 'reading and you would feel the proximity', 'start': 681.47, 'duration': 6.419}
{'text': 'with the book so how to take the books', 'start': 685.79, 'duration': 4.02}
{'text': 'outside of a house that cannot change', 'start': 687.889, 'duration': 5.491}
{'text': 'the sides the sizes of its windows so', 'start': 689.81, 'duration': 5.79}
{'text': 'the idea was to frame the house to build', 'start': 693.38, 'duration': 5.399}
{'text': 'a very big foyer triple height frame', 'start': 695.6, 'duration': 6.27}
{'text': 'foyer in the outside in order to extend', 'start': 698.779, 'duration': 5.61}
{'text': 'the books and take the books outside to', 'start': 701.87, 'duration': 6.57}
{'text': 'the street and also to try to come with', 'start': 704.389, 'duration': 8.13}
{'text': 'the sidewalk and enter the house also', 'start': 708.44, 'duration': 6.78}
{'text': 'bringing the trees inside of the house', 'start': 712.519, 'duration': 5.701}
{'text': 'making a connection between the existing', 'start': 715.22, 'duration': 6.72}
{'text': 'vegetation and providing the what was', 'start': 718.22, 'duration': 8.4}
{'text': 'residual spaces in the perimeter of the', 'start': 721.94, 'duration': 7.98}
{'text': 'house making those part of a new garden', 'start': 726.62, 'duration': 6.329}
{'text': 'so you can see in this image how the old', 'start': 729.92, 'duration': 6.359}
{'text': 'structure connects with the new frontal', 'start': 732.949, 'duration': 5.851}
{'text': 'foyer and how the sidewalk completely', 'start': 736.279, 'duration': 5.131}
{'text': 'blurs and becomes part of the building', 'start': 738.8, 'duration': 5.099}
{'text': "there are several patios and it's", 'start': 741.41, 'duration': 7.56}
{'text': 'several ceiling perforations in order to', 'start': 743.899, 'duration': 9.091}
{'text': "have natural light inside so there's you", 'start': 748.97, 'duration': 6.51}
{'text': 'never know when the tree is next to you', 'start': 752.99, 'duration': 5.31}
{'text': "and it's inside or is actually outside", 'start': 755.48, 'duration': 5.4}
{'text': 'you have this transitions between the', 'start': 758.3, 'duration': 7.159}
{'text': 'new program so the house would always be', 'start': 760.88, 'duration': 8.97}
{'text': 'always be penetrated with a series of', 'start': 765.459, 'duration': 6.82}
{'text': 'patios and also with the idea of', 'start': 769.85, 'duration': 4.859}
{'text': 'fluidity of the space you have an', 'start': 772.279, 'duration': 4.86}
{'text': 'auditorium on the back three different', 'start': 774.709, 'duration': 6.331}
{'text': 'patios and modern services workshops', 'start': 777.139, 'duration': 7.05}
{'text': 'offices storage facilities and the', 'start': 781.04, 'duration': 7.109}
{'text': 'bookshop in the front and you never know', 'start': 784.189, 'duration': 6.241}
{'text': 'when it begins and when it stops in a', 'start': 788.149, 'duration': 5.401}
{'text': 'way it becomes part of the street and it', 'start': 790.43, 'duration': 6.44}
{'text': 'also incorporates the accidents or the', 'start': 793.55, 'duration': 4.61}
{'text': 'conditions', 'start': 796.87, 'duration': 3.93}
{'text': 'existing conditions of the site like the', 'start': 798.16, 'duration': 6.57}
{'text': 'color of the leaves or the existing', 'start': 800.8, 'duration': 6.24}
{'text': 'vegetation even the vegetation on the', 'start': 804.73, 'duration': 5.64}
{'text': 'garden on the side the houses sitting', 'start': 807.04, 'duration': 6.93}
{'text': 'besides that always was a very enclosed', 'start': 810.37, 'duration': 6.42}
{'text': 'space but in a way we try to bring that', 'start': 813.97, 'duration': 6.95}
{'text': 'also inside of the project and having', 'start': 816.79, 'duration': 6.81}
{'text': 'double height and triple height spaces', 'start': 820.92, 'duration': 5.38}
{'text': 'in the inside always with natural light', 'start': 823.6, 'duration': 6.41}
{'text': "so there's a play between the existing", 'start': 826.3, 'duration': 6.95}
{'text': 'subdivided house and then the new', 'start': 830.01, 'duration': 7.96}
{'text': 'proportions of well-laid spaces and also', 'start': 833.25, 'duration': 9.07}
{'text': 'taking the traditional aspects of the', 'start': 837.97, 'duration': 6.12}
{'text': 'existing house like the stairs and', 'start': 842.32, 'duration': 4.86}
{'text': 'providing different outdoor spaces with', 'start': 844.09, 'duration': 6.24}
{'text': 'a series of patios in order to house the', 'start': 847.18, 'duration': 6.12}
{'text': 'cafeteria spaces for reading outside a', 'start': 850.33, 'duration': 6.69}
{'text': 'small open theater and changing the life', 'start': 853.3, 'duration': 6.54}
{'text': 'of the city connecting it as I said with', 'start': 857.02, 'duration': 5.7}
{'text': "the garden that's just on one side and", 'start': 859.84, 'duration': 5.79}
{'text': 'that was never part of this public', 'start': 862.72, 'duration': 6.84}
{'text': 'condition of the city and after doing', 'start': 865.63, 'duration': 7.59}
{'text': 'that project I was called by the same', 'start': 869.56, 'duration': 6.27}
{'text': 'Minister of Culture in this case also', 'start': 873.22, 'duration': 5.7}
{'text': 'with linked with the Ministry of housing', 'start': 875.83, 'duration': 7.47}
{'text': 'with the inn for a bit because they had', 'start': 878.92, 'duration': 6.69}
{'text': 'a very big problem of abandoned houses', 'start': 883.3, 'duration': 6.6}
{'text': 'in all of Mexico especially the housing', 'start': 885.61, 'duration': 6.24}
{'text': 'projects that were the big housing', 'start': 889.9, 'duration': 3.84}
{'text': 'estate projects that were built in the', 'start': 891.85, 'duration': 6.06}
{'text': '70s and 80s and Mexico has a very big', 'start': 893.74, 'duration': 7.44}
{'text': 'problem of abandoned houses and in this', 'start': 897.91, 'duration': 8.13}
{'text': 'case they wanted to donate 1,000 books', 'start': 901.18, 'duration': 8.19}
{'text': 'and place them in as a prototype in in', 'start': 906.04, 'duration': 5.13}
{'text': 'one of the abandoned apartments', 'start': 909.37, 'duration': 4.38}
{'text': 'transform an abandoned apartment into a', 'start': 911.17, 'duration': 6.24}
{'text': 'reading room making it public and having', 'start': 913.75, 'duration': 6.9}
{'text': 'the book so everybody could go in but', 'start': 917.41, 'duration': 5.55}
{'text': 'when I was called to the this project I', 'start': 920.65, 'duration': 5.07}
{'text': 'was really scared who was going to be in', 'start': 922.96, 'duration': 5.1}
{'text': 'charge of the space that was going to be', 'start': 925.72, 'duration': 5.96}
{'text': 'shot inside one apartment one in each of', 'start': 928.06, 'duration': 6.77}
{'text': 'this they have many housing estates with', 'start': 931.68, 'duration': 5.94}
{'text': 'the same condition where nobody was', 'start': 934.83, 'duration': 5.4}
{'text': 'going to be able to hear or see what was', 'start': 937.62, 'duration': 4.86}
{'text': 'happening inside the space and there was', 'start': 940.23, 'duration': 5.7}
{'text': 'not gonna be anybody actually in charge', 'start': 942.48, 'duration': 8.31}
{'text': 'so I said we cannot do that it has to', 'start': 945.93, 'duration': 7.08}
{'text': 'really be public as in the project in', 'start': 950.79, 'duration': 4.32}
{'text': "Korea can you really have to see what's", 'start': 953.01, 'duration': 4.56}
{'text': 'happening people have to be in direct', 'start': 955.11, 'duration': 5.25}
{'text': 'contact with the books again providing a', 'start': 957.57, 'duration': 5.61}
{'text': "space to read for people that don't have", 'start': 960.36, 'duration': 4.83}
{'text': "books don't even know how to read but", 'start': 963.18, 'duration': 4.56}
{'text': 'how can they become also part of the', 'start': 965.19, 'duration': 4.709}
{'text': 'project so I went with them and I said', 'start': 967.74, 'duration': 4.59}
{'text': 'we have to find a public space in this', 'start': 969.899, 'duration': 4.981}
{'text': 'housing states and make it outside it', 'start': 972.33, 'duration': 5.37}
{'text': 'has to become part of the public life of', 'start': 974.88, 'duration': 5.76}
{'text': 'the complex and the response was as', 'start': 977.7, 'duration': 5.55}
{'text': "usual it's we don't have any money we", 'start': 980.64, 'duration': 5.36}
{'text': "don't have any other space we just have", 'start': 983.25, 'duration': 5.7}
{'text': '1,000 books and the money just to paint', 'start': 986.0, 'duration': 4.63}
{'text': 'the existing apartment', 'start': 988.95, 'duration': 4.29}
{'text': 'take out the kitchen remodeling and', 'start': 990.63, 'duration': 5.579}
{'text': 'placing some chairs just some', 'start': 993.24, 'duration': 7.26}
{'text': 'bookshelves so when I visited several of', 'start': 996.209, 'duration': 6.991}
{'text': 'these housing states the they always', 'start': 1000.5, 'duration': 6.02}
{'text': 'shared the same condition they had been', 'start': 1003.2, 'duration': 6.45}
{'text': 'illegally occupied and privatized and', 'start': 1006.52, 'duration': 5.74}
{'text': 'abandoned at the same time so public', 'start': 1009.65, 'duration': 5.55}
{'text': 'space has become in many areas this this', 'start': 1012.26, 'duration': 6.78}
{'text': 'image is really common where people have', 'start': 1015.2, 'duration': 7.7}
{'text': 'to cage their cars because of insecurity', 'start': 1019.04, 'duration': 7.049}
{'text': "situations but they actually don't even", 'start': 1022.9, 'duration': 7.409}
{'text': 'have a car so they become storage spaces', 'start': 1026.089, 'duration': 6.75}
{'text': 'spaces that have been illegally occupied', 'start': 1030.309, 'duration': 5.351}
{'text': 'that were to be public areas and that', 'start': 1032.839, 'duration': 6.271}
{'text': 'now are just places to store mainly', 'start': 1035.66, 'duration': 6.08}
{'text': 'trash and and I mean you can feel how', 'start': 1039.11, 'duration': 6.209}
{'text': 'unsafe it would be to walk during the', 'start': 1041.74, 'duration': 5.11}
{'text': 'night or at any time because they have', 'start': 1045.319, 'duration': 5.641}
{'text': 'become completely abandoned spaces so I', 'start': 1046.85, 'duration': 6.57}
{'text': 'went back with them and I said I mean', 'start': 1050.96, 'duration': 5.73}
{'text': 'you do have space it has been illegally', 'start': 1053.42, 'duration': 5.28}
{'text': 'occupied but we can reclaim that space', 'start': 1056.69, 'duration': 4.89}
{'text': 'and we can use the money you have just', 'start': 1058.7, 'duration': 6.33}
{'text': 'to paint the apartment and to do a pair', 'start': 1061.58, 'duration': 6.27}
{'text': 'small remodeling job we can use that', 'start': 1065.03, 'duration': 6.12}
{'text': 'money to provide and reclaim even just', 'start': 1067.85, 'duration': 6.81}
{'text': "one of this car spaces so I said let's", 'start': 1071.15, 'duration': 7.11}
{'text': "do an experiment let's just take 2.5", 'start': 1074.66, 'duration': 5.76}
{'text': 'times five square meters just the space', 'start': 1078.26, 'duration': 5.94}
{'text': 'of a single car and put the books inside', 'start': 1080.42, 'duration': 6.0}
{'text': 'and make that really visible just with', 'start': 1084.2, 'duration': 5.49}
{'text': 'the basic elements and if this works out', 'start': 1086.42, 'duration': 5.91}
{'text': 'we can put two cars together or three or', 'start': 1089.69, 'duration': 5.34}
{'text': 'you can place them vertically with just', 'start': 1092.33, 'duration': 7.92}
{'text': 'four simple elements just using four', 'start': 1095.03, 'duration': 9.3}
{'text': 'walls one roof top it could even be self', 'start': 1100.25, 'duration': 7.13}
{'text': 'built and you can place them in order to', 'start': 1104.33, 'duration': 7.83}
{'text': 'do some even patios or outside spaces', 'start': 1107.38, 'duration': 8.44}
{'text': 'that would be able to provide future', 'start': 1112.16, 'duration': 7.68}
{'text': "public space and it's a project that's", 'start': 1115.82, 'duration': 6.57}
{'text': 'thought to be I mean nothing can be', 'start': 1119.84, 'duration': 5.28}
{'text': "broken nothing there's no glass but we", 'start': 1122.39, 'duration': 6.87}
{'text': 'took the the typical concrete blocks we', 'start': 1125.12, 'duration': 6.78}
{'text': 'just tilted them in order to have this', 'start': 1129.26, 'duration': 5.64}
{'text': 'lattice work that provides always open', 'start': 1131.9, 'duration': 5.31}
{'text': 'cross air ventilation you can always', 'start': 1134.9, 'duration': 4.2}
{'text': "hear what's happening inside you can", 'start': 1137.21, 'duration': 5.55}
{'text': 'always see and and then every material', 'start': 1139.1, 'duration': 6.84}
{'text': 'is just from the local hardware store', 'start': 1142.76, 'duration': 6.33}
{'text': 'where you can buy anything and replace', 'start': 1145.94, 'duration': 5.82}
{'text': 'anything really easily and really cheap', 'start': 1149.09, 'duration': 5.22}
{'text': "so it's just three materials basically", 'start': 1151.76, 'duration': 6.24}
{'text': 'and they have become the lights of these', 'start': 1154.31, 'duration': 6.69}
{'text': 'areas the safe the only safe public', 'start': 1158.0, 'duration': 5.28}
{'text': "space where you can always see what's", 'start': 1161.0, 'duration': 7.5}
{'text': 'happening and we have built almost 15 of', 'start': 1163.28, 'duration': 7.8}
{'text': 'these reading rooms in different states', 'start': 1168.5, 'duration': 4.47}
{'text': "there's one in Tijuana one in Oaxaca", 'start': 1171.08, 'duration': 7.17}
{'text': 'Chiapas Nayarit waraqa and many other', 'start': 1172.97, 'duration': 8.22}
{'text': 'places the idea is to build one in each', 'start': 1178.25, 'duration': 6.18}
{'text': 'state in Mexico Mexico has 32 States so', 'start': 1181.19, 'duration': 6.45}
{'text': 'they become an example of how can we', 'start': 1184.43, 'duration': 5.64}
{'text': 'transform this existing housing states', 'start': 1187.64, 'duration': 4.92}
{'text': 'with very very simple elements very', 'start': 1190.07, 'duration': 5.73}
{'text': 'cheap materials and actually they have', 'start': 1192.56, 'duration': 5.32}
{'text': 'become they have helped', 'start': 1195.8, 'duration': 5.8}
{'text': 'changed the whole areas just by', 'start': 1197.88, 'duration': 6.12}
{'text': 'reclaiming one parking space people have', 'start': 1201.6, 'duration': 4.47}
{'text': 'recognized the importance that this area', 'start': 1204.0, 'duration': 5.37}
{'text': "belongs to them it wasn't meant to be a", 'start': 1206.07, 'duration': 7.95}
{'text': 'privatized cell or cage for an unused or', 'start': 1209.37, 'duration': 7.95}
{'text': 'broken car or old refrigerator or', 'start': 1214.02, 'duration': 5.85}
{'text': 'whatever that they placed inside so it', 'start': 1217.32, 'duration': 5.22}
{'text': 'has really changed how with just a', 'start': 1219.87, 'duration': 4.86}
{'text': "single structure it's the only area that", 'start': 1222.54, 'duration': 4.32}
{'text': "has shade it's the only place where you", 'start': 1224.73, 'duration': 4.74}
{'text': "could sit down so now they're starting", 'start': 1226.86, 'duration': 6.0}
{'text': 'even to extend that condition to the', 'start': 1229.47, 'duration': 6.06}
{'text': "outside and now they're not just places", 'start': 1232.86, 'duration': 6.18}
{'text': 'to read there are also the places where', 'start': 1235.53, 'duration': 6.96}
{'text': 'baptisms secure marriages or where', 'start': 1239.04, 'duration': 7.71}
{'text': 'people have different lessons and we', 'start': 1242.49, 'duration': 6.42}
{'text': 'have changed the prototype depending on', 'start': 1246.75, 'duration': 5.88}
{'text': 'the the geographical climates and', 'start': 1248.91, 'duration': 5.64}
{'text': 'territorial condition but also in the', 'start': 1252.63, 'duration': 3.9}
{'text': 'particular needs of the community so the', 'start': 1254.55, 'duration': 5.4}
{'text': 'community builds self builds the project', 'start': 1256.53, 'duration': 8.91}
{'text': 'some need to start trash some find a way', 'start': 1259.95, 'duration': 9.51}
{'text': 'to buy to computers some find like', 'start': 1265.44, 'duration': 6.66}
{'text': 'different furniture so it has become a', 'start': 1269.46, 'duration': 5.4}
{'text': 'project that has adapted during the', 'start': 1272.1, 'duration': 6.51}
{'text': "years and it's always thought - they can", 'start': 1274.86, 'duration': 4.41}
{'text': 'be flooded', 'start': 1278.61, 'duration': 2.82}
{'text': 'for example the bookshelves just began', 'start': 1279.27, 'duration': 7.11}
{'text': "like 1 meter 20 yep because they're", 'start': 1281.43, 'duration': 8.64}
{'text': 'always placed in these very strange', 'start': 1286.38, 'duration': 7.26}
{'text': 'conditions of constructions that', 'start': 1290.07, 'duration': 5.67}
{'text': "shouldn't be in the places where they", 'start': 1293.64, 'duration': 6.27}
{'text': 'were built so rain can go in water', 'start': 1295.74, 'duration': 9.24}
{'text': "flooding Sun it's thought for radical", 'start': 1299.91, 'duration': 7.05}
{'text': 'weather conditions and for no', 'start': 1304.98, 'duration': 5.79}
{'text': "maintenance at all now I'm showing a", 'start': 1306.96, 'duration': 7.74}
{'text': 'house that has in a way also that the', 'start': 1310.77, 'duration': 7.98}
{'text': 'same ideas this is a prototype for', 'start': 1314.7, 'duration': 8.91}
{'text': "social housing and it's built in a value", 'start': 1318.75, 'duration': 7.5}
{'text': 'in a pond but it was also thought as a', 'start': 1323.61, 'duration': 4.65}
{'text': 'prototype that could change depending on', 'start': 1326.25, 'duration': 5.25}
{'text': 'the area and geographical climb', 'start': 1328.26, 'duration': 6.84}
{'text': "conditions it's a unit of minimum", 'start': 1331.5, 'duration': 6.0}
{'text': "housing of 32 square meters so it's just", 'start': 1335.1, 'duration': 6.0}
{'text': '4 times 8 and it is that you can sum up', 'start': 1337.5, 'duration': 6.57}
{'text': 'different volumes the first one housing', 'start': 1341.1, 'duration': 5.55}
{'text': 'the minimum services just for one bed', 'start': 1344.07, 'duration': 4.92}
{'text': 'but having a Topanga which is a', 'start': 1346.65, 'duration': 4.92}
{'text': 'traditional double-height space so you', 'start': 1348.99, 'duration': 7.559}
{'text': 'can also use the upper area for working', 'start': 1351.57, 'duration': 8.609}
{'text': 'or having a baby sleeping there having a', 'start': 1356.549, 'duration': 6.841}
{'text': 'bathroom on the lower floor and you can', 'start': 1360.179, 'duration': 7.081}
{'text': 'add up as in the reading rooms you can', 'start': 1363.39, 'duration': 7.68}
{'text': 'keep on summing up the different parts', 'start': 1367.26, 'duration': 5.88}
{'text': 'and changing the program to two bedrooms', 'start': 1371.07, 'duration': 4.92}
{'text': 'three bedrooms and also adapting to the', 'start': 1373.14, 'duration': 5.46}
{'text': 'local conditions because in many rural', 'start': 1375.99, 'duration': 5.37}
{'text': 'areas in Mexico people still cook', 'start': 1378.6, 'duration': 5.579}
{'text': "outside they don't have inside kitchens", 'start': 1381.36, 'duration': 6.53}
{'text': 'with stove so they just use wooden', 'start': 1384.179, 'duration': 7.321}
{'text': 'traditional cooking methods and like to', 'start': 1387.89, 'duration': 5.919}
{'text': 'cook outside or some like the bathrooms', 'start': 1391.5, 'duration': 4.59}
{'text': 'to be outside not inside the house', 'start': 1393.809, 'duration': 3.961}
{'text': "so it's a prototype that can really", 'start': 1396.09, 'duration': 3.9}
{'text': 'change in these different configurations', 'start': 1397.77, 'duration': 7.139}
{'text': 'and you can also switch the relationship', 'start': 1399.99, 'duration': 6.99}
{'text': 'between one module and the other in', 'start': 1404.909, 'duration': 5.311}
{'text': 'order to provide a patio in the middle', 'start': 1406.98, 'duration': 6.179}
{'text': 'or having a patio also that provides', 'start': 1410.22, 'duration': 6.06}
{'text': 'private space within the same structure', 'start': 1413.159, 'duration': 6.63}
{'text': 'within those 32 square meters so here', 'start': 1416.28, 'duration': 5.639}
{'text': 'you can see how the double height space', 'start': 1419.789, 'duration': 5.51}
{'text': 'this was a solution that was thought', 'start': 1421.919, 'duration': 7.951}
{'text': 'because the need of providing storing', 'start': 1425.299, 'duration': 8.531}
{'text': 'the water the rainwater so you have an', 'start': 1429.87, 'duration': 6.679}
{'text': "area that's double height in order to", 'start': 1433.83, 'duration': 6.63}
{'text': "store rainwater and it's directly placed", 'start': 1436.549, 'duration': 5.711}
{'text': 'on top of the bathroom and the kitchen', 'start': 1440.46, 'duration': 4.25}
{'text': "so it's it's the most efficient solution", 'start': 1442.26, 'duration': 5.549}
{'text': 'so that anybody could have water and', 'start': 1444.71, 'duration': 6.01}
{'text': 'then you get the double height in the', 'start': 1447.809, 'duration': 5.011}
{'text': 'living room or the dining room whatever', 'start': 1450.72, 'duration': 5.3}
{'text': 'space you want to provide with more', 'start': 1452.82, 'duration': 6.349}
{'text': 'amplitude and the idea is that they can', 'start': 1456.02, 'duration': 6.73}
{'text': 'conform a community they can become even', 'start': 1459.169, 'duration': 5.571}
{'text': 'house different programs', 'start': 1462.75, 'duration': 4.779}
{'text': 'working space space for storing crops', 'start': 1464.74, 'duration': 5.7}
{'text': 'and for people who work in their own', 'start': 1467.529, 'duration': 7.231}
{'text': 'house so the first prototype was just', 'start': 1470.44, 'duration': 8.57}
{'text': 'recently concluded in Napa noodle go and', 'start': 1474.76, 'duration': 7.83}
{'text': "it it has it's done with the two models", 'start': 1479.01, 'duration': 6.37}
{'text': 'but as I said the space between those', 'start': 1482.59, 'duration': 5.189}
{'text': 'two volumes can change and can actually', 'start': 1485.38, 'duration': 4.95}
{'text': 'become a larger patio where you can eat', 'start': 1487.779, 'duration': 7.341}
{'text': 'outside or do workshops or whatever', 'start': 1490.33, 'duration': 8.61}
{'text': 'whatever the personal needs are and they', 'start': 1495.12, 'duration': 6.52}
{'text': 'have a small patio in one of them and', 'start': 1498.94, 'duration': 5.7}
{'text': 'despite being them very very very small', 'start': 1501.64, 'duration': 7.519}
{'text': 'and very cheap this cost around 8,000', 'start': 1504.64, 'duration': 8.87}
{'text': 'pounds to build each of the modules so', 'start': 1509.159, 'duration': 9.041}
{'text': 'despite the size you always have a', 'start': 1513.51, 'duration': 7.48}
{'text': 'double height area you have natural', 'start': 1518.2, 'duration': 4.949}
{'text': 'light in both sides you have natural', 'start': 1520.99, 'duration': 6.36}
{'text': "light coming from the top and it's in a", 'start': 1523.149, 'duration': 8.941}
{'text': 'way almost I mean you have the just', 'start': 1527.35, 'duration': 6.39}
{'text': "total rainwater so it's it's really", 'start': 1532.09, 'duration': 6.0}
{'text': 'cheap also for future maintenance and', 'start': 1533.74, 'duration': 11.76}
{'text': 'future uses and it has small patios in', 'start': 1538.09, 'duration': 9.51}
{'text': 'order to I mean people are still in', 'start': 1545.5, 'duration': 5.669}
{'text': 'Mexico we dry our clothes outside mainly', 'start': 1547.6, 'duration': 6.03}
{'text': 'so it has also become part of our', 'start': 1551.169, 'duration': 5.551}
{'text': 'landscape is you see all these clothing', 'start': 1553.63, 'duration': 6.08}
{'text': "lines and and people don't want to show", 'start': 1556.72, 'duration': 7.559}
{'text': 'that private condition to the neighbors', 'start': 1559.71, 'duration': 7.12}
{'text': 'or to the outside having everybody', 'start': 1564.279, 'duration': 5.971}
{'text': 'seeing your underwear so how to provide', 'start': 1566.83, 'duration': 8.699}
{'text': 'that traditional custom with a sense of', 'start': 1570.25, 'duration': 9.6}
{'text': 'privacy and this is the space that can', 'start': 1575.529, 'duration': 8.461}
{'text': 'go wider I mean usually this projects', 'start': 1579.85, 'duration': 6.299}
{'text': 'are built in rural areas or even in', 'start': 1583.99, 'duration': 5.13}
{'text': 'illegally occupied spaces where land', 'start': 1586.149, 'duration': 5.671}
{'text': "doesn't represent the cost but what does", 'start': 1589.12, 'duration': 4.98}
{'text': 'represent the cost is the volumes and', 'start': 1591.82, 'duration': 5.099}
{'text': 'the construction so you can have a house', 'start': 1594.1, 'duration': 4.38}
{'text': 'that can open', 'start': 1596.919, 'duration': 4.651}
{'text': 'and be twice as large or three times as', 'start': 1598.48, 'duration': 5.34}
{'text': "large just because of the space that's", 'start': 1601.57, 'duration': 4.86}
{'text': 'left in between one volume and the other', 'start': 1603.82, 'duration': 6.87}
{'text': 'and actually most of the life occurs in', 'start': 1606.43, 'duration': 7.17}
{'text': 'that outer space and now going to the', 'start': 1610.69, 'duration': 7.25}
{'text': 'opposite with urban settings very dense', 'start': 1613.6, 'duration': 9.5}
{'text': 'commercial developers or real estate', 'start': 1617.94, 'duration': 9.31}
{'text': 'standard housing projects this is a', 'start': 1623.1, 'duration': 8.65}
{'text': 'building of twelve apartments in central', 'start': 1627.25, 'duration': 6.9}
{'text': 'area in Mexico City in Colonia Portales', 'start': 1631.75, 'duration': 6.14}
{'text': 'which is one of the most densely', 'start': 1634.15, 'duration': 9.12}
{'text': 'populated neighborhoods and the idea was', 'start': 1637.89, 'duration': 8.41}
{'text': 'to provide small difference between each', 'start': 1643.27, 'duration': 5.67}
{'text': 'apartment even though it needed to be', 'start': 1646.3, 'duration': 5.12}
{'text': 'built very cheap and very fast and', 'start': 1648.94, 'duration': 6.39}
{'text': 'identical in that sense just trying to', 'start': 1651.42, 'duration': 6.85}
{'text': 'make small changes to provide from one', 'start': 1655.33, 'duration': 6.44}
{'text': 'bedroom to two or three or from a duplex', 'start': 1658.27, 'duration': 7.08}
{'text': 'solution of apartments on the top using', 'start': 1661.77, 'duration': 7.18}
{'text': 'the rooftop making small balconies and', 'start': 1665.35, 'duration': 6.99}
{'text': 'terraces in order to have more space', 'start': 1668.95, 'duration': 6.84}
{'text': 'than is usually available for developers', 'start': 1672.34, 'duration': 7.59}
{'text': 'in this areas with that budget so the', 'start': 1675.79, 'duration': 6.77}
{'text': 'idea was that every apartment has a', 'start': 1679.93, 'duration': 5.7}
{'text': 'possibility of extending into an outside', 'start': 1682.56, 'duration': 6.58}
{'text': 'space and also the corridors are always', 'start': 1685.63, 'duration': 6.57}
{'text': 'open we have a very good climate in', 'start': 1689.14, 'duration': 7.89}
{'text': 'Mexico that when usually never or or', 'start': 1692.2, 'duration': 7.5}
{'text': "sometimes we we don't take advantage of", 'start': 1697.03, 'duration': 4.59}
{'text': 'that because we copy the architectural', 'start': 1699.7, 'duration': 5.49}
{'text': 'solutions from international references', 'start': 1701.62, 'duration': 6.54}
{'text': "that they're always shut off and they're", 'start': 1705.19, 'duration': 5.79}
{'text': 'always closed but actually we can live', 'start': 1708.16, 'duration': 6.99}
{'text': 'in outside space almost year-round so', 'start': 1710.98, 'duration': 7.38}
{'text': 'the project uses the corridors as a way', 'start': 1715.15, 'duration': 6.15}
{'text': 'of extending the areas into patios', 'start': 1718.36, 'duration': 5.79}
{'text': 'balconies or terraces in different ways', 'start': 1721.3, 'duration': 5.01}
{'text': "sometimes they're really really small as", 'start': 1724.15, 'duration': 4.83}
{'text': "I said it's a it's a project that's", 'start': 1726.31, 'duration': 5.54}
{'text': 'really economic in a way we', 'start': 1728.98, 'duration': 5.0}
{'text': 'speak about the streets in the air that', 'start': 1731.85, 'duration': 5.76}
{'text': 'we have been talking about these are now', 'start': 1733.98, 'duration': 6.54}
{'text': 'not streets in the air but yes terraces', 'start': 1737.61, 'duration': 5.88}
{'text': 'or corridors that become public space a', 'start': 1740.52, 'duration': 5.82}
{'text': 'place where children could play you can', 'start': 1743.49, 'duration': 6.09}
{'text': 'have your bike your stroller the areas', 'start': 1746.34, 'duration': 6.14}
{'text': 'that usually new apartments are not', 'start': 1749.58, 'duration': 7.11}
{'text': "providing and also I mean you won't get", 'start': 1752.48, 'duration': 7.09}
{'text': 'wet but you do have a way of extending', 'start': 1756.69, 'duration': 6.39}
{'text': 'the dwellings in the outside each in', 'start': 1759.57, 'duration': 7.07}
{'text': "different ways and the terrorists it's a", 'start': 1763.08, 'duration': 6.81}
{'text': 'wider space and you have the duplex', 'start': 1766.64, 'duration': 6.13}
{'text': 'apartments and the top floor and despite', 'start': 1769.89, 'duration': 5.46}
{'text': 'being that the patios between these two', 'start': 1772.77, 'duration': 5.4}
{'text': 'volumes being very narrow you always', 'start': 1775.35, 'duration': 5.1}
{'text': 'have switched I mean the the views are', 'start': 1778.17, 'duration': 4.8}
{'text': 'never direct in order to maintain the', 'start': 1780.45, 'duration': 6.93}
{'text': "privacy of the inhabitants and now I'm", 'start': 1782.97, 'duration': 6.45}
{'text': 'going to show two houses completely', 'start': 1787.38, 'duration': 4.59}
{'text': 'different scale these are for weekend', 'start': 1789.42, 'duration': 5.79}
{'text': 'houses in rules that think two hours', 'start': 1791.97, 'duration': 9.48}
{'text': "away from Mexico City and it's it's in a", 'start': 1795.21, 'duration': 9.6}
{'text': 'way I think of this project as the same', 'start': 1801.45, 'duration': 5.82}
{'text': 'logic as Casa product even the module', 'start': 1804.81, 'duration': 5.52}
{'text': "that could be added up in this case it's", 'start': 1807.27, 'duration': 6.38}
{'text': 'for a single-family but', 'start': 1810.33, 'duration': 3.32}
