{'text': 'hi everyone and this is the second', 'start': 0.03, 'duration': 5.999}
{'text': "lecture of summary table and we're very", 'start': 2.879, 'duration': 5.941}
{'text': 'happy to have created Austria with us or', 'start': 6.029, 'duration': 5.971}
{'text': 'fostering partners and his work lies at', 'start': 8.82, 'duration': 5.939}
{'text': 'the intersection of architecture and', 'start': 12.0, 'duration': 5.789}
{'text': 'computer science and within his team at', 'start': 14.759, 'duration': 6.481}
{'text': "the ARD at Foster's they look into", 'start': 17.789, 'duration': 7.941}
{'text': 'methods of implementing robotics', 'start': 21.24, 'duration': 10.289}
{'text': 'optimization and RvR amass techniques', 'start': 25.73, 'duration': 10.3}
{'text': 'for real-world projects so please join', 'start': 31.529, 'duration': 9.8}
{'text': 'me in welcoming credit for that lecture', 'start': 36.03, 'duration': 5.299}
{'text': "so today I'll go I'll go between like a", 'start': 44.09, 'duration': 5.199}
{'text': 'lot of topics sometimes not in much', 'start': 46.92, 'duration': 4.11}
{'text': 'detail so if you have any questions', 'start': 49.289, 'duration': 6.301}
{'text': 'after just please tell me so just a', 'start': 51.03, 'duration': 8.4}
{'text': 'quick background Khalid I graduated from', 'start': 55.59, 'duration': 5.73}
{'text': 'a very classical architecture school in', 'start': 59.43, 'duration': 5.43}
{'text': 'Alexandria in 2009 afterwards', 'start': 61.32, 'duration': 7.28}
{'text': 'I joined a studio called encode in Egypt', 'start': 64.86, 'duration': 6.299}
{'text': 'one of the founders and often code is', 'start': 68.6, 'duration': 5.74}
{'text': 'actually an a graduate and during the', 'start': 71.159, 'duration': 5.881}
{'text': 'time I kind of my career shifted a lot', 'start': 74.34, 'duration': 6.0}
{'text': 'because I was I got introduced to a lot', 'start': 77.04, 'duration': 6.48}
{'text': 'of topics related to computation and', 'start': 80.34, 'duration': 5.16}
{'text': 'afterwards I decided that I wanted to', 'start': 83.52, 'duration': 3.93}
{'text': 'study a little bit more so I moved to', 'start': 85.5, 'duration': 6.659}
{'text': 'London during the bartlet and did some', 'start': 87.45, 'duration': 6.599}
{'text': 'work with robotics which topics that', 'start': 92.159, 'duration': 5.611}
{'text': 'they still do some research on and I was', 'start': 94.049, 'duration': 7.171}
{'text': 'very lucky to join the ARD group in', 'start': 97.77, 'duration': 6.389}
{'text': 'fostering partners which will be the', 'start': 101.22, 'duration': 6.21}
{'text': 'focus of my presentation today so for', 'start': 104.159, 'duration': 5.941}
{'text': 'some partners of course like a very', 'start': 107.43, 'duration': 5.149}
{'text': 'large architecture office we have what', 'start': 110.1, 'duration': 6.53}
{'text': '1,200 people only in the London office', 'start': 112.579, 'duration': 7.271}
{'text': 'projects all around the globe and', 'start': 116.63, 'duration': 5.11}
{'text': 'compared to the size of office we are', 'start': 119.85, 'duration': 4.08}
{'text': "quite a small group so we're only 10", 'start': 121.74, 'duration': 4.64}
{'text': 'people but we cover a lot of expertise', 'start': 123.93, 'duration': 5.82}
{'text': 'from like machine learning complex', 'start': 126.38, 'duration': 4.8}
{'text': 'geometry', 'start': 129.75, 'duration': 8.599}
{'text': 'robotics and then what we do is we the', 'start': 131.18, 'duration': 8.76}
{'text': 'way that work as the office works is', 'start': 138.349, 'duration': 5.131}
{'text': 'like he can all the time he can any of', 'start': 139.94, 'duration': 6.15}
{'text': 'the projects can come to that for us was', 'start': 143.48, 'duration': 6.33}
{'text': 'a question and then we can see like', 'start': 146.09, 'duration': 6.44}
{'text': 'solution for it', 'start': 149.81, 'duration': 6.66}
{'text': "so how did this all start so I'll go", 'start': 152.53, 'duration': 7.83}
{'text': 'back a little bit so the bridge museum', 'start': 156.47, 'duration': 3.89}
{'text': 'like this was like in the mid 90s so', 'start': 161.079, 'duration': 9.011}
{'text': 'this project was quite complex because', 'start': 165.94, 'duration': 7.93}
{'text': 'it wanted to go from like rectangle to a', 'start': 170.09, 'duration': 5.94}
{'text': 'circle in the middle and the circle is', 'start': 173.87, 'duration': 4.08}
{'text': "also shifted so it's not it's not", 'start': 176.03, 'duration': 4.14}
{'text': 'exactly in the center of the rectangle', 'start': 177.95, 'duration': 5.97}
{'text': 'in order to achieve this this form like', 'start': 180.17, 'duration': 7.25}
{'text': 'the office contacted dr. Chris Williams', 'start': 183.92, 'duration': 6.179}
{'text': 'who was like a very famous mathematician', 'start': 187.42, 'duration': 4.33}
{'text': 'and structure engineer in the University', 'start': 190.099, 'duration': 5.161}
{'text': 'of Bath who wrote the algorithm for the', 'start': 191.75, 'duration': 5.94}
{'text': 'dynamic relaxation that could get this', 'start': 195.26, 'duration': 6.089}
{'text': 'form that can look very very smooth and', 'start': 197.69, 'duration': 6.299}
{'text': 'effortless and get like the transition', 'start': 201.349, 'duration': 7.32}
{'text': 'very nicely between the boundaries and', 'start': 203.989, 'duration': 6.631}
{'text': 'afterwards like the office wanted to', 'start': 208.669, 'duration': 5.21}
{'text': 'have this kind of expertise in-house so', 'start': 210.62, 'duration': 6.149}
{'text': 'one of the first projects at the office', 'start': 213.879, 'duration': 7.901}
{'text': 'worked on was the gherkin of course', 'start': 216.769, 'duration': 7.771}
{'text': 'everyone knows about the project what I', 'start': 221.78, 'duration': 4.26}
{'text': "didn't know when I joined the office", 'start': 224.54, 'duration': 3.75}
{'text': "it's actually the project isn't designed", 'start': 226.04, 'duration': 6.479}
{'text': 'in Excel so this was this bit dates any', 'start': 228.29, 'duration': 6.75}
{'text': 'of the them or like generative', 'start': 232.519, 'duration': 4.5}
{'text': "software's that we have now so what", 'start': 235.04, 'duration': 3.99}
{'text': 'happens in is like all the parameters', 'start': 237.019, 'duration': 5.25}
{'text': 'for the exterior shell of the of the', 'start': 239.03, 'duration': 5.34}
{'text': 'gherkin was inputted in this excel sheet', 'start': 242.269, 'duration': 5.31}
{'text': 'and using VBA Excel would drive', 'start': 244.37, 'duration': 6.06}
{'text': 'MicroStation generate all the exterior', 'start': 247.579, 'duration': 6.951}
{'text': 'structure and node locations and also', 'start': 250.43, 'duration': 6.45}
{'text': 'generate like this huge excel sheets', 'start': 254.53, 'duration': 5.81}
{'text': 'that can be then like shared between', 'start': 256.88, 'duration': 7.029}
{'text': 'as architects the engineers and the', 'start': 260.34, 'duration': 7.509}
{'text': 'construction team in the end and the', 'start': 263.909, 'duration': 6.91}
{'text': 'project kind of end up pretty good I', 'start': 267.849, 'duration': 5.431}
{'text': 'would think so', 'start': 270.819, 'duration': 6.72}
{'text': 'moving forward with the Smithsonian so', 'start': 273.28, 'duration': 8.94}
{'text': 'the Smithsonian is a very famous museum', 'start': 277.539, 'duration': 7.41}
{'text': 'in the US and they approached the office', 'start': 282.22, 'duration': 6.78}
{'text': 'to do another roof on the courtyard but', 'start': 284.949, 'duration': 6.331}
{'text': "at the time the he couldn't touch any of", 'start': 289.0, 'duration': 5.58}
{'text': 'the surrounding architecture it also had', 'start': 291.28, 'duration': 6.33}
{'text': 'like a much more complex geometry but', 'start': 294.58, 'duration': 11.579}
{'text': 'was also all produced in code so again', 'start': 297.61, 'duration': 11.67}
{'text': 'another project that was done like way', 'start': 306.159, 'duration': 6.0}
{'text': 'before any of the chromatic tools was', 'start': 309.28, 'duration': 6.66}
{'text': 'done moving to now we can actually', 'start': 312.159, 'duration': 5.76}
{'text': 'design something like Mexico City', 'start': 315.94, 'duration': 5.849}
{'text': 'Airport just to put in scale this is a', 'start': 317.919, 'duration': 8.28}
{'text': 'roof pitch museum and Mexico City', 'start': 321.789, 'duration': 8.12}
{'text': 'Airport is 90 times larger so it only', 'start': 326.199, 'duration': 5.911}
{'text': 'the roof of the bridge museum is only', 'start': 329.909, 'duration': 4.57}
{'text': "one of the funnels and it's much more", 'start': 332.11, 'duration': 5.489}
{'text': 'topologically more and advanced as well', 'start': 334.479, 'duration': 4.74}
{'text': 'because of the edge boundaries that are', 'start': 337.599, 'duration': 4.891}
{'text': 'very complex so in order to achieve this', 'start': 339.219, 'duration': 5.611}
{'text': 'kind of complex form what we have done', 'start': 342.49, 'duration': 5.22}
{'text': 'is we started like with a with a', 'start': 344.83, 'duration': 6.179}
{'text': 'mathematically defined mesh this mesh', 'start': 347.71, 'duration': 6.81}
{'text': 'like was basically defined by the edge', 'start': 351.009, 'duration': 6.78}
{'text': 'boundaries the locations of the funnels', 'start': 354.52, 'duration': 8.42}
{'text': 'and also the intermediate arches and', 'start': 357.789, 'duration': 7.171}
{'text': 'these are like the functions that we', 'start': 362.94, 'duration': 5.56}
{'text': 'used 2 4 3 4 genetic this initial mesh', 'start': 364.96, 'duration': 6.54}
{'text': 'and we use dynamic relaxation similar to', 'start': 368.5, 'duration': 5.909}
{'text': 'what we used on the best Museum and what', 'start': 371.5, 'duration': 4.62}
{'text': 'dynamic relaxation does it tries to find', 'start': 374.409, 'duration': 5.12}
{'text': 'that like the optimum kind of shape for', 'start': 376.12, 'duration': 8.31}
{'text': 'for the shell and I would say as well', 'start': 379.529, 'duration': 7.57}
{'text': 'like this is a final', 'start': 384.43, 'duration': 9.069}
{'text': "let's see this is a final design so the", 'start': 387.099, 'duration': 9.731}
{'text': 'roof is 1.7 kilometres by 800 meter one', 'start': 393.499, 'duration': 6.45}
{'text': 'single roof that covers the whole', 'start': 396.83, 'duration': 5.839}
{'text': 'airport', 'start': 399.949, 'duration': 2.72}
{'text': "so as you can see by time we're almost", 'start': 406.13, 'duration': 5.07}
{'text': 'like getting like more complex projects', 'start': 408.17, 'duration': 5.37}
{'text': 'all those are kind of the base concept', 'start': 411.2, 'duration': 6.33}
{'text': 'is the same moving to another project', 'start': 413.54, 'duration': 6.5}
{'text': 'has worked on recently as well this is', 'start': 417.53, 'duration': 7.77}
{'text': 'you eBay villian in Milan Expo and at', 'start': 420.04, 'duration': 7.15}
{'text': 'the time they we approached this office', 'start': 425.3, 'duration': 6.54}
{'text': 'for the pavilion because it was quite an', 'start': 427.19, 'duration': 6.62}
{'text': 'important one because they would do the', 'start': 431.84, 'duration': 7.68}
{'text': 'expo 2020s are going to like show their', 'start': 433.81, 'duration': 7.63}
{'text': 'concept and so on from from with an', 'start': 439.52, 'duration': 3.48}
{'text': 'adjust here so it needs to be like quite', 'start': 441.44, 'duration': 3.99}
{'text': 'special and the idea was like bringing', 'start': 443.0, 'duration': 5.43}
{'text': 'the desert to Milan and we started to', 'start': 445.43, 'duration': 4.53}
{'text': 'like some ideas about scanning the', 'start': 448.43, 'duration': 3.27}
{'text': 'desert and trying to figure out how we', 'start': 449.96, 'duration': 5.76}
{'text': 'can do this pattern on the walls but', 'start': 451.7, 'duration': 6.75}
{'text': 'what we end up with is using something', 'start': 455.72, 'duration': 5.4}
{'text': 'called reaction diffusion and the action', 'start': 458.45, 'duration': 4.2}
{'text': 'diffusion is a way to like generate this', 'start': 461.12, 'duration': 5.04}
{'text': 'kind of patterns that resemble how the', 'start': 462.65, 'duration': 6.96}
{'text': 'sentence work but at the same time we', 'start': 466.16, 'duration': 5.85}
{'text': 'are able to control the edge boundary', 'start': 469.61, 'duration': 5.34}
{'text': 'condition of each of the panels which', 'start': 472.01, 'duration': 6.36}
{'text': 'mean we can tile them I think you can', 'start': 474.95, 'duration': 5.25}
{'text': 'see it now so you can control where all', 'start': 478.37, 'duration': 4.5}
{'text': 'of the patterns are ending which may', 'start': 480.2, 'duration': 4.68}
{'text': 'become produce a lot of them that can', 'start': 482.87, 'duration': 3.96}
{'text': 'tile next to each others and then we can', 'start': 484.88, 'duration': 4.56}
{'text': 'like interchange and move them and they', 'start': 486.83, 'duration': 7.5}
{'text': 'would still like fit for the outside', 'start': 489.44, 'duration': 8.94}
{'text': 'panels we had the problem by the NAM', 'start': 494.33, 'duration': 6.24}
{'text': 'both the number of molds because each', 'start': 498.38, 'duration': 4.71}
{'text': 'mode need to be used up to 7 times and', 'start': 500.57, 'duration': 6.93}
{'text': 'we can just produce like a special mold', 'start': 503.09, 'duration': 6.9}
{'text': 'for all of the facade and each mold is a', 'start': 507.5, 'duration': 4.41}
{'text': 'combination of an arc and the pattern', 'start': 509.99, 'duration': 4.08}
{'text': 'because like all of this is curved so', 'start': 511.91, 'duration': 5.73}
{'text': 'what we used is called the multi', 'start': 514.07, 'duration': 5.67}
{'text': 'objective optimization and what it does', 'start': 517.64, 'duration': 6.56}
{'text': "we optimize again it's like multiple", 'start': 519.74, 'duration': 4.46}
{'text': 'objectives in here it was like we want', 'start': 524.68, 'duration': 3.4}
{'text': 'to reduce the number of moles and we', 'start': 526.82, 'duration': 3.51}
{'text': "wanted to have and we didn't want to", 'start': 528.08, 'duration': 4.86}
{'text': 'have any of the patterns repeating next', 'start': 530.33, 'duration': 4.53}
{'text': 'to each other so as you can see here', 'start': 532.94, 'duration': 5.36}
{'text': 'from the top you start from', 'start': 534.86, 'duration': 3.44}
{'text': 'a random allocation of patterns and then', 'start': 538.72, 'duration': 3.929}
{'text': 'you can see the red is where like the', 'start': 540.91, 'duration': 3.989}
{'text': 'patterns are that are similar or next to', 'start': 542.649, 'duration': 4.081}
{'text': 'each other and after of what I love', 'start': 544.899, 'duration': 3.661}
{'text': 'reminds optimization you start like the', 'start': 546.73, 'duration': 3.93}
{'text': 'patterns are like distributed better and', 'start': 548.56, 'duration': 5.16}
{'text': 'then you have a world that looks very', 'start': 550.66, 'duration': 5.13}
{'text': "random and when you see it you don't see", 'start': 553.72, 'duration': 7.38}
{'text': 'any of the repetition we generated like', 'start': 555.79, 'duration': 7.47}
{'text': 'the planets are all directly generated', 'start': 561.1, 'duration': 5.34}
{'text': "from our model they're all were produced", 'start': 563.26, 'duration': 6.93}
{'text': 'in China and then put in a container and', 'start': 566.44, 'duration': 9.3}
{'text': 'then put together again in in Milan we', 'start': 570.19, 'duration': 7.829}
{'text': 'were very proud as well by the quality', 'start': 575.74, 'duration': 6.69}
{'text': 'of the the finish that we had because on', 'start': 578.019, 'duration': 6.331}
{'text': 'the Left this is a sentence and on the', 'start': 582.43, 'duration': 6.21}
{'text': 'right is our our panels and currently', 'start': 584.35, 'duration': 6.54}
{'text': 'just the whole pavilion have been like', 'start': 588.64, 'duration': 5.97}
{'text': 'taking apart and then being put together', 'start': 590.89, 'duration': 5.55}
{'text': 'again in Dubai could be like a visitor', 'start': 594.61, 'duration': 4.159}
{'text': 'center for a master city', 'start': 596.44, 'duration': 4.92}
{'text': 'one of the recent project we worked on', 'start': 598.769, 'duration': 7.301}
{'text': 'as well is the chapel and one of the', 'start': 601.36, 'duration': 8.82}
{'text': 'vatican chapels and venice biennale and', 'start': 606.07, 'duration': 6.03}
{'text': 'what was training about just challenging', 'start': 610.18, 'duration': 3.87}
{'text': 'about this project was a timeframe so it', 'start': 612.1, 'duration': 4.739}
{'text': 'was a very short timeframe only three', 'start': 614.05, 'duration': 4.38}
{'text': 'months before the projects need to be', 'start': 616.839, 'duration': 7.321}
{'text': 'put together and what we have done is we', 'start': 618.43, 'duration': 7.17}
{'text': 'became in the middle of the all of the', 'start': 624.16, 'duration': 3.929}
{'text': 'stakeholders so between the designers', 'start': 625.6, 'duration': 4.5}
{'text': 'structure engineers and the construction', 'start': 628.089, 'duration': 4.171}
{'text': 'team and we produce the models that they', 'start': 630.1, 'duration': 6.57}
{'text': 'can everyone can input the criterion and', 'start': 632.26, 'duration': 7.56}
{'text': 'then review it very quickly instead of', 'start': 636.67, 'duration': 6.24}
{'text': 'like just going between each one', 'start': 639.82, 'duration': 5.28}
{'text': 'individually and then losing time only', 'start': 642.91, 'duration': 5.91}
{'text': 'in the reviews and the things that the', 'start': 645.1, 'duration': 5.489}
{'text': 'project had been praised a lot after a', 'start': 648.82, 'duration': 5.699}
{'text': 'being put together one other project', 'start': 650.589, 'duration': 5.461}
{'text': "that I've been working on for the last", 'start': 654.519, 'duration': 7.021}
{'text': 'two years this is a mobility Avalon in', 'start': 656.05, 'duration': 10.62}
{'text': "the next Expo 2020 it's currently on", 'start': 661.54, 'duration': 7.65}
{'text': 'site we did a lot of work on that', 'start': 666.67, 'duration': 3.93}
{'text': 'process', 'start': 669.19, 'duration': 3.54}
{'text': "because what we've done is like we from", 'start': 670.6, 'duration': 4.29}
{'text': 'the start of the design after the', 'start': 672.73, 'duration': 4.29}
{'text': 'concept phase we wanted to make sure', 'start': 674.89, 'duration': 6.03}
{'text': "that we'll be able to fabricate all all", 'start': 677.02, 'duration': 9.87}
{'text': 'the facade was like a certain quality so', 'start': 680.92, 'duration': 7.98}
{'text': "produced the model that we're still used", 'start': 686.89, 'duration': 3.9}
{'text': 'in now since the beginning of the of the', 'start': 688.9, 'duration': 3.69}
{'text': 'design that produced light and produced', 'start': 690.79, 'duration': 4.32}
{'text': 'maybe fifty or sixty iterations of the', 'start': 692.59, 'duration': 6.99}
{'text': 'facade in the meantime and hopefully', 'start': 695.11, 'duration': 5.49}
{'text': 'soon I can show the whole process', 'start': 699.58, 'duration': 2.76}
{'text': "because we're now they're like putting", 'start': 700.6, 'duration': 6.24}
{'text': "together the facade on site so I'll move", 'start': 702.34, 'duration': 6.36}
{'text': 'on to some of the more interesting', 'start': 706.84, 'duration': 7.62}
{'text': 'interesting stuff we do so like the', 'start': 708.7, 'duration': 7.92}
{'text': 'process of design is always evolving and', 'start': 714.46, 'duration': 6.6}
{'text': "we're always interested in in the tools", 'start': 716.62, 'duration': 7.32}
{'text': 'we use as well as designers so I I', 'start': 721.06, 'duration': 5.43}
{'text': 'really like this picture of the office I', 'start': 723.94, 'duration': 4.44}
{'text': 'think this was like in the early 90s so', 'start': 726.49, 'duration': 3.78}
{'text': 'what you can see is like you can see', 'start': 728.38, 'duration': 4.23}
{'text': 'rarely see a computer and you can all', 'start': 730.27, 'duration': 4.83}
{'text': 'you see like all the drawing everyone', 'start': 732.61, 'duration': 3.93}
{'text': "all the drawing boards everyone's", 'start': 735.1, 'duration': 4.19}
{'text': 'drawing unlike very large drawing boards', 'start': 736.54, 'duration': 7.35}
{'text': 'this was in the early 2000s and you can', 'start': 739.29, 'duration': 6.55}
{'text': 'see like we have lot lot more computers', 'start': 743.89, 'duration': 4.92}
{'text': 'but also a lot more paper so paper was', 'start': 745.84, 'duration': 6.63}
{'text': 'still there tons and tons of it moving', 'start': 748.81, 'duration': 6.12}
{'text': 'to now we see less paper more screens so', 'start': 752.47, 'duration': 4.89}
{'text': 'the medium is kind of changed how we', 'start': 754.93, 'duration': 7.29}
{'text': "share information also changed so what's", 'start': 757.36, 'duration': 5.65}
{'text': 'next', 'start': 762.22, 'duration': 2.15}
{'text': '[Music]', 'start': 763.01, 'duration': 4.82}
{'text': 'the the phone model is still quite an', 'start': 764.37, 'duration': 7.27}
{'text': 'important part of our design process', 'start': 767.83, 'duration': 6.59}
{'text': 'especially in the early concept stage', 'start': 771.64, 'duration': 5.58}
{'text': 'and the problem with would like the', 'start': 774.42, 'duration': 5.2}
{'text': 'phone model is the iterations are very', 'start': 777.22, 'duration': 4.68}
{'text': 'slow because you need to put a model', 'start': 779.62, 'duration': 4.41}
{'text': 'together you need to digitize it you', 'start': 781.9, 'duration': 4.11}
{'text': 'need to send it to us for analysis and', 'start': 784.03, 'duration': 3.99}
{'text': 'then get results back and that means', 'start': 786.01, 'duration': 3.24}
{'text': "I'll get the result of four to three", 'start': 788.02, 'duration': 1.77}
{'text': 'days', 'start': 789.25, 'duration': 2.7}
{'text': 'and by the time the actually the', 'start': 789.79, 'duration': 5.49}
{'text': 'projects have moved forward so how can', 'start': 791.95, 'duration': 5.73}
{'text': 'we get this process much faster for', 'start': 795.28, 'duration': 7.02}
{'text': 'example what we have been working on for', 'start': 797.68, 'duration': 5.64}
{'text': 'a long time', 'start': 802.3, 'duration': 3.48}
{'text': 'is a way for the designers to get like', 'start': 803.32, 'duration': 5.64}
{'text': 'feedback very quickly so this is', 'start': 805.78, 'duration': 6.54}
{'text': 'actually one of the first iterations for', 'start': 808.96, 'duration': 7.01}
{'text': 'if it starts', 'start': 812.32, 'duration': 3.65}
{'text': 'here this was almost 10 years ago and', 'start': 820.26, 'duration': 10.29}
{'text': 'the idea here was we can actually put at', 'start': 824.04, 'duration': 8.07}
{'text': 'the hand of the designer a lot of our', 'start': 830.55, 'duration': 3.93}
{'text': 'analysis that we can that can text one', 'start': 832.11, 'duration': 4.92}
{'text': 'or two days to run he can they can run', 'start': 834.48, 'duration': 5.31}
{'text': 'it in seconds by a press of a button and', 'start': 837.03, 'duration': 5.16}
{'text': 'we had like at that time there was like', 'start': 839.79, 'duration': 4.53}
{'text': 'a solar analysis there was pedestrian', 'start': 842.19, 'duration': 3.78}
{'text': 'analysis it was like a simple CFD', 'start': 844.32, 'duration': 3.96}
{'text': 'analysis as well and this means that the', 'start': 845.97, 'duration': 4.88}
{'text': 'designer can take decisions very quickly', 'start': 848.28, 'duration': 5.82}
{'text': 'because he like he can roughly know if', 'start': 850.85, 'duration': 8.17}
{'text': 'his design is going to work or not again', 'start': 854.1, 'duration': 8.43}
{'text': 'we this tool evolved and wanted to go', 'start': 859.02, 'duration': 7.59}
{'text': 'back to the physicality of over model so', 'start': 862.53, 'duration': 7.17}
{'text': 'we linked it to a physical model and you', 'start': 866.61, 'duration': 5.58}
{'text': 'can actually move all the buildings and', 'start': 869.7, 'duration': 6.51}
{'text': 'in here and then they get detected you', 'start': 872.19, 'duration': 6.24}
{'text': 'get a digital representation of it and', 'start': 876.21, 'duration': 3.81}
{'text': 'then you can run multiple options and', 'start': 878.43, 'duration': 7.56}
{'text': "like compare between them and I'm going", 'start': 880.02, 'duration': 8.52}
{'text': 'to move to the last iteration which was', 'start': 885.99, 'duration': 6.54}
{'text': 'actually designed by my colleague Stan', 'start': 888.54, 'duration': 13.26}
{'text': "wasn't sitting right there so this one", 'start': 892.53, 'duration': 13.55}
{'text': 'took like a direct aim at like the alien', 'start': 901.8, 'duration': 10.41}
{'text': 'phone model and the way you design is', 'start': 906.08, 'duration': 9.31}
{'text': 'very similar to Minecraft if you if you', 'start': 912.21, 'duration': 5.7}
{'text': 'have seen it so you you build those', 'start': 915.39, 'duration': 7.02}
{'text': 'voxels you have different uses you start', 'start': 917.91, 'duration': 6.06}
{'text': 'building your model figuring out like', 'start': 922.41, 'duration': 3.06}
{'text': 'how much you need from each one of the', 'start': 923.97, 'duration': 7.59}
{'text': 'users but the difference is if you can', 'start': 925.47, 'duration': 8.07}
{'text': 'also run a lot of analysis in real time', 'start': 931.56, 'duration': 5.1}
{'text': 'so you can easily check if your', 'start': 933.54, 'duration': 9.12}
{'text': 'designers working or not in this tool we', 'start': 936.66, 'duration': 8.52}
{'text': 'have a lot of we can you can design by', 'start': 942.66, 'duration': 4.44}
{'text': 'using the blocks but also we have we can', 'start': 945.18, 'duration': 5.7}
{'text': 'draw splines we can draw surfaces we can', 'start': 947.1, 'duration': 5.7}
{'text': 'have trees and we', 'start': 950.88, 'duration': 3.99}
{'text': 'was a huge set of like analysis that we', 'start': 952.8, 'duration': 4.77}
{'text': 'plug in from like Sauron asses to', 'start': 954.87, 'duration': 6.719}
{'text': 'financial statistics and the beauty of', 'start': 957.57, 'duration': 6.78}
{'text': 'this tool is we can run it on like a lot', 'start': 961.589, 'duration': 6.901}
{'text': 'of interfaces so can run on a iPad so a', 'start': 964.35, 'duration': 5.549}
{'text': "partner can have an iPad while he's", 'start': 968.49, 'duration': 3.06}
{'text': 'traveling and then he does iterations of', 'start': 969.899, 'duration': 5.491}
{'text': 'the of the project it can also run an VR', 'start': 971.55, 'duration': 5.94}
{'text': 'and this is if you see on the right here', 'start': 975.39, 'duration': 7.29}
{'text': 'is one of our senior designers working', 'start': 977.49, 'duration': 8.909}
{'text': 'directly in VR like producing the', 'start': 982.68, 'duration': 5.25}
{'text': 'options instead of like just drawing a', 'start': 986.399, 'duration': 3.601}
{'text': 'sketch you can also have a touch', 'start': 987.93, 'duration': 5.18}
{'text': 'interface you can have a our interface', 'start': 990.0, 'duration': 5.16}
{'text': 'where you can actually collaborate with', 'start': 993.11, 'duration': 3.729}
{'text': 'other people as well in designing as in', 'start': 995.16, 'duration': 8.13}
{'text': 'real time we do some works with robotics', 'start': 996.839, 'duration': 9.211}
{'text': 'as well so this is one of the tools we', 'start': 1003.29, 'duration': 4.5}
{'text': 'use to control the robot that we have in', 'start': 1006.05, 'duration': 4.979}
{'text': 'the office the idea here is like this is', 'start': 1007.79, 'duration': 5.97}
{'text': "a real time Tool it's trans and unity", 'start': 1011.029, 'duration': 7.921}
{'text': 'can all have all sorts of clash', 'start': 1013.76, 'duration': 9.84}
{'text': 'detection and so on so you can run the', 'start': 1018.95, 'duration': 7.8}
{'text': 'robot in a kind of real-time fashion you', 'start': 1023.6, 'duration': 5.069}
{'text': 'not just like building the program going', 'start': 1026.75, 'duration': 3.51}
{'text': 'to the robot running yet you know you', 'start': 1028.669, 'duration': 3.961}
{'text': 'can just run it directly from the', 'start': 1030.26, 'duration': 5.4}
{'text': 'program and again you can you can deploy', 'start': 1032.63, 'duration': 6.27}
{'text': 'it to multiple interfaces so in here you', 'start': 1035.66, 'duration': 6.84}
{'text': 'can deploy it like for hololens and then', 'start': 1038.9, 'duration': 5.189}
{'text': 'you can directly interact with the robot', 'start': 1042.5, 'duration': 4.74}
{'text': 'was like your hands you can also connect', 'start': 1044.089, 'duration': 5.671}
{'text': 'it to the other tools we have so connect', 'start': 1047.24, 'duration': 5.04}
{'text': "it to the sandbox tool and we're able", 'start': 1049.76, 'duration': 5.82}
{'text': 'for example to build like as a physical', 'start': 1052.28, 'duration': 5.82}
{'text': 'model again from our digital model the', 'start': 1055.58, 'duration': 6.08}
{'text': 'real time while someone is designing it', 'start': 1058.1, 'duration': 3.56}
{'text': "what I'm going to talk about okay so", 'start': 1062.62, 'duration': 5.47}
{'text': 'optimization so we have seen this before', 'start': 1065.44, 'duration': 7.33}
{'text': 'this was like in the Milan Expo so this', 'start': 1068.09, 'duration': 7.2}
{'text': 'optimization was quite simple in terms', 'start': 1072.77, 'duration': 5.19}
{'text': 'of like each iteration of it took like', 'start': 1075.29, 'duration': 4.889}
{'text': 'only seconds which meant it can run on a', 'start': 1077.96, 'duration': 4.41}
{'text': 'single machine and you can have a result', 'start': 1080.179, 'duration': 4.151}
{'text': 'very quickly', 'start': 1082.37, 'duration': 4.12}
{'text': 'but what would happen if we want to run', 'start': 1084.33, 'duration': 5.19}
{'text': 'this kind of optimization on a city', 'start': 1086.49, 'duration': 6.27}
{'text': "right so let's say you have a huge city", 'start': 1089.52, 'duration': 5.1}
{'text': 'like each if you want to run the', 'start': 1092.76, 'duration': 6.24}
{'text': 'analysis like Solar analysis and view', 'start': 1094.62, 'duration': 7.26}
{'text': 'analysis on on the scale that means each', 'start': 1099.0, 'duration': 5.16}
{'text': 'iteration can take maybe five six five', 'start': 1101.88, 'duration': 4.86}
{'text': 'six minutes and if you want to run like', 'start': 1104.16, 'duration': 5.61}
{'text': 'thousands of iterations that means that', 'start': 1106.74, 'duration': 5.58}
{'text': 'you like if you want to run ten one PC', 'start': 1109.77, 'duration': 8.159}
{'text': 'will take days so what we worked on was', 'start': 1112.32, 'duration': 9.0}
{'text': 'actually designed by my colleague', 'start': 1117.929, 'duration': 7.411}
{'text': 'Martian of zero as well is a way that we', 'start': 1121.32, 'duration': 6.72}
{'text': "can tap into the computation that's not", 'start': 1125.34, 'duration': 7.17}
{'text': 'used in the office and then send like', 'start': 1128.04, 'duration': 8.16}
{'text': 'this analysis to multiple machines run', 'start': 1132.51, 'duration': 6.6}
{'text': 'them all and at the same time and get', 'start': 1136.2, 'duration': 4.76}
{'text': 'the results that you would wait like', 'start': 1139.11, 'duration': 4.68}
{'text': 'like two or three days for in a matter', 'start': 1140.96, 'duration': 5.74}
{'text': 'of minutes so this means that we can run', 'start': 1143.79, 'duration': 5.94}
{'text': 'this kind of like huge analysis on like', 'start': 1146.7, 'duration': 4.979}
{'text': 'larger scales that we can run not only', 'start': 1149.73, 'duration': 6.449}
{'text': 'in one single building one other topic', 'start': 1151.679, 'duration': 7.741}
{'text': 'we work on the offices kind of reality', 'start': 1156.179, 'duration': 5.971}
{'text': 'capture so we have as you see on the', 'start': 1159.42, 'duration': 4.61}
{'text': 'Left we have like a huge collection of', 'start': 1162.15, 'duration': 4.2}
{'text': 'materials I think more than three', 'start': 1164.03, 'duration': 4.779}
{'text': 'thousand samples and our material', 'start': 1166.35, 'duration': 4.77}
{'text': 'Research Center and the idea is that the', 'start': 1168.809, 'duration': 3.811}
{'text': 'architects go and then you can look at', 'start': 1171.12, 'duration': 3.6}
{'text': 'the material and they can see how it', 'start': 1172.62, 'duration': 3.57}
{'text': 'reacts and how it might look in the', 'start': 1174.72, 'duration': 6.9}
{'text': 'project but how like we will be better', 'start': 1176.19, 'duration': 7.8}
{'text': 'if actually can have a digital kind of', 'start': 1181.62, 'duration': 4.02}
{'text': 'version of this material theory that we', 'start': 1183.99, 'duration': 6.81}
{'text': 'act in a true fashion to light and can', 'start': 1185.64, 'duration': 6.99}
{'text': 'actually represent itself like the way', 'start': 1190.8, 'duration': 5.24}
{'text': "it's supposed to work in reality", 'start': 1192.63, 'duration': 6.51}
{'text': 'so what worked on is a way to capture', 'start': 1196.04, 'duration': 6.58}
{'text': 'this material and then reproduce it scan', 'start': 1199.14, 'duration': 9.11}
{'text': 'it reproduce it industry see', 'start': 1202.62, 'duration': 5.63}
{'text': "okay I don't get this won't run but what", 'start': 1208.31, 'duration': 6.06}
{'text': 'you can see here is like one material', 'start': 1211.53, 'duration': 5.82}
{'text': 'here that like reacts differently if', 'start': 1214.37, 'duration': 4.66}
{'text': 'from the light when you look at it from', 'start': 1217.35, 'duration': 3.84}
{'text': 'different directions and then the', 'start': 1219.03, 'duration': 4.59}
{'text': 'distant version of it and what happens', 'start': 1221.19, 'duration': 4.92}
{'text': 'is whenever you move this material it', 'start': 1223.62, 'duration': 5.19}
{'text': 'react in the digital form exactly the', 'start': 1226.11, 'duration': 8.43}
{'text': 'way it reacts on physically and this way', 'start': 1228.81, 'duration': 7.44}
{'text': 'you can use it in renderings and you', 'start': 1234.54, 'duration': 2.94}
{'text': "don't be sure there's going to be", 'start': 1236.25, 'duration': 3.18}
{'text': "exactly what's supposed to be so if you", 'start': 1237.48, 'duration': 3.96}
{'text': "find the material that doesn't work you", 'start': 1239.43, 'duration': 2.97}
{'text': 'know you need to change the material', 'start': 1241.44, 'duration': 3.0}
{'text': 'rather than just trying to fix it like', 'start': 1242.4, 'duration': 7.11}
{'text': 'on something like Photoshop this is one', 'start': 1244.44, 'duration': 7.77}
{'text': "last topic I'm going to talk about which", 'start': 1249.51, 'duration': 4.65}
{'text': 'is a machine learning which kind of like', 'start': 1252.21, 'duration': 5.88}
{'text': 'a very hot topic right now so this is a', 'start': 1254.16, 'duration': 5.79}
{'text': "collaboration we've done with Autodesk", 'start': 1258.09, 'duration': 5.13}
{'text': 'recently and what if looking at here is', 'start': 1259.95, 'duration': 8.55}
{'text': 'actually the material this is like', 'start': 1263.22, 'duration': 10.41}
{'text': 'laminated materials that react to to', 'start': 1268.5, 'duration': 8.76}
{'text': 'heat and the problem is in order to', 'start': 1273.63, 'duration': 6.42}
{'text': 'simulate these materials the simulation', 'start': 1277.26, 'duration': 5.7}
{'text': 'take a lot of time and usually the', 'start': 1280.05, 'duration': 6.33}
{'text': 'designer like cares about like the first', 'start': 1282.96, 'duration': 5.49}
{'text': 'state of the material and the last state', 'start': 1286.38, 'duration': 7.29}
{'text': "of it so when it's how it's reacts to", 'start': 1288.45, 'duration': 6.96}
{'text': 'heat and then like the last state after', 'start': 1293.67, 'duration': 6.21}
{'text': "it's like stopped reacting to it so what", 'start': 1295.41, 'duration': 6.75}
{'text': 'we worked on is actually using the same', 'start': 1299.88, 'duration': 6.51}
{'text': 'system that we use for our optimization', 'start': 1302.16, 'duration': 7.08}
{'text': 'which paralyzed this kind of analysis we', 'start': 1306.39, 'duration': 8.24}
{'text': 'used to run like a lot of iterations of', 'start': 1309.24, 'duration': 8.67}
{'text': 'of this analysis getting the results of', 'start': 1314.63, 'duration': 5.32}
{'text': 'it and then fitting Katainen to a', 'start': 1317.91, 'duration': 4.65}
{'text': 'machine learning algorithm train it and', 'start': 1319.95, 'duration': 5.79}
{'text': 'order train it for on this kind of', 'start': 1322.56, 'duration': 6.39}
{'text': 'materials and then generate a tool that', 'start': 1325.74, 'duration': 4.38}
{'text': 'works other way around', 'start': 1328.95, 'duration': 3.93}
{'text': 'so you can tell it okay I need this', 'start': 1330.12, 'duration': 6.84}
{'text': 'material to react in this location and', 'start': 1332.88, 'duration': 6.36}
{'text': 'then it will give you how would you', 'start': 1336.96, 'duration': 3.82}
{'text': 'produce the', 'start': 1339.24, 'duration': 5.68}
{'text': 'using laminates as you can see here is', 'start': 1340.78, 'duration': 5.7}
{'text': "where where you're supposed to deposit", 'start': 1344.92, 'duration': 3.63}
{'text': 'your euro materials in order to have', 'start': 1346.48, 'duration': 6.36}
{'text': 'this deformation we will do a lot of', 'start': 1348.55, 'duration': 6.96}
{'text': 'recession in the topics and hopefully', 'start': 1352.84, 'duration': 4.65}
{'text': "hopefully we'll see more out of us as", 'start': 1355.51, 'duration': 4.23}
{'text': 'well and some other parts of machine', 'start': 1357.49, 'duration': 8.31}
{'text': "learning and that's so if you have any", 'start': 1359.74, 'duration': 12.11}
{'text': 'questions please ask thank you very much', 'start': 1365.8, 'duration': 6.05}
{'text': '[Music]', 'start': 1391.89, 'duration': 3.129}
{'text': 'there we go so this scanner here what it', 'start': 1403.07, 'duration': 7.859}
{'text': 'does it actually takes it takes a', 'start': 1408.889, 'duration': 5.191}
{'text': 'picture from the material from each from', 'start': 1410.929, 'duration': 4.86}
{'text': 'all the angles being give and then it', 'start': 1414.08, 'duration': 4.679}
{'text': 'like blends all of them into one file', 'start': 1415.789, 'duration': 4.5}
{'text': 'that then if when you react it to the', 'start': 1418.759, 'duration': 3.39}
{'text': "light it knows exactly how it's supposed", 'start': 1420.289, 'duration': 4.89}
{'text': "to really to react so that's why it does", 'start': 1422.149, 'duration': 6.02}
{'text': 'you can see here it have multiple lights', 'start': 1425.179, 'duration': 5.58}
{'text': 'and the camera and all that to like keep', 'start': 1428.169, 'duration': 10.061}
{'text': 'capturing all the directions of it okay', 'start': 1430.759, 'duration': 9.991}
{'text': "next come on I'm sure you have some", 'start': 1438.23, 'duration': 3.3}
{'text': 'questions', 'start': 1440.75, 'duration': 3.91}
{'text': '[Music]', 'start': 1441.53, 'duration': 3.13}
{'text': 'for machine learning for this one it was', 'start': 1451.35, 'duration': 7.59}
{'text': "supervised for the one who's Autodesk I", 'start': 1455.77, 'duration': 6.45}
{'text': 'mean we usually it depends on the task', 'start': 1458.94, 'duration': 7.53}
{'text': 'right I mean like there was a lot of', 'start': 1462.22, 'duration': 6.77}
{'text': 'interesting work who supervised learning', 'start': 1466.47, 'duration': 7.36}
{'text': "that we're trying to tap into but again", 'start': 1468.99, 'duration': 7.27}
{'text': 'it depends on the task the task would', 'start': 1473.83, 'duration': 5.04}
{'text': 'require like ISO files then we will use', 'start': 1476.26, 'duration': 13.44}
{'text': 'what whatever the task needs well ten', 'start': 1478.87, 'duration': 14.43}
{'text': 'years is a long long time maybe in five', 'start': 1489.7, 'duration': 5.16}
{'text': 'years maybe can detect it a little bit', 'start': 1493.3, 'duration': 3.69}
{'text': 'more but definitely like a RvR is going', 'start': 1494.86, 'duration': 3.54}
{'text': 'to change a lot like collaborative', 'start': 1496.99, 'duration': 5.49}
{'text': 'design like VRS do it as having like', 'start': 1498.4, 'duration': 8.01}
{'text': 'lots of jumps so if you get like the', 'start': 1502.48, 'duration': 9.3}
{'text': 'haptic feedback to work nicely like the', 'start': 1506.41, 'duration': 6.93}
{'text': 'way we design is going to change but the', 'start': 1511.78, 'duration': 2.91}
{'text': 'spaces we design is going to change as', 'start': 1513.34, 'duration': 3.39}
{'text': "well because you won't need like a huge", 'start': 1514.69, 'duration': 4.14}
{'text': 'meeting room anymore if you can everyone', 'start': 1516.73, 'duration': 4.95}
{'text': 'can just strong from from from their', 'start': 1518.83, 'duration': 5.61}
{'text': 'house and then everything would change', 'start': 1521.68, 'duration': 5.82}
{'text': 'then as well but definitely like a our', 'start': 1524.44, 'duration': 9.6}
{'text': 'VR and like this kind of new interface', 'start': 1527.5, 'duration': 9.45}
{'text': 'is going to change how design work a lot', 'start': 1534.04, 'duration': 7.11}
{'text': 'I think and we would keep like unlive', 'start': 1536.95, 'duration': 8.33}
{'text': 'all the stuff coming up in the space', 'start': 1541.15, 'duration': 4.13}
{'text': 'yep sorry', 'start': 1548.15, 'duration': 2.93}
{'text': 'yeah so the the office like inside the', 'start': 1567.05, 'duration': 8.46}
{'text': 'office we work as a consultant and like', 'start': 1571.07, 'duration': 5.97}
{'text': 'this is us this is environmental', 'start': 1575.51, 'duration': 2.7}
{'text': 'engineering structure engineering', 'start': 1577.04, 'duration': 3.21}
{'text': 'because our office actually have a lot', 'start': 1578.21, 'duration': 4.83}
{'text': 'of expertise in-house so we can act you', 'start': 1580.25, 'duration': 7.98}
{'text': 'can have a project from A to Z all in', 'start': 1583.04, 'duration': 8.19}
{'text': 'the office so what happens is like as a', 'start': 1588.23, 'duration': 5.22}
{'text': 'partner in charge or the team will come', 'start': 1591.23, 'duration': 4.38}
{'text': 'to us and we will work with them like as', 'start': 1593.45, 'duration': 4.38}
{'text': 'a consultants as a specific part that', 'start': 1595.61, 'duration': 5.04}
{'text': 'they asked us for and then they would go', 'start': 1597.83, 'duration': 4.35}
{'text': 'on and continue their work some other', 'start': 1600.65, 'duration': 4.23}
{'text': 'projects we work on long term like', 'start': 1602.18, 'duration': 4.71}
{'text': 'Mexico Airport like the mobility of', 'start': 1604.88, 'duration': 4.58}
{'text': 'alien which will start early on because', 'start': 1606.89, 'duration': 4.77}
{'text': "the team knows that they're going to", 'start': 1609.46, 'duration': 5.98}
{'text': 'have like a problem that they will need', 'start': 1611.66, 'duration': 6.75}
{'text': 'like some innovative solution for and', 'start': 1615.44, 'duration': 5.55}
{'text': 'then we work on it like from A to Z and', 'start': 1618.41, 'duration': 4.53}
{'text': 'sometimes one of the teams would go and', 'start': 1620.99, 'duration': 4.59}
{'text': 'sit with a design team for a while and', 'start': 1622.94, 'duration': 7.79}
{'text': 'then come back and join therapy again', 'start': 1625.58, 'duration': 5.15}
{'text': 'currently no we we only work internally', 'start': 1633.04, 'duration': 5.34}
{'text': 'to be honest were overworked as well so', 'start': 1639.19, 'duration': 6.19}
{'text': 'any time what we do externally is', 'start': 1641.89, 'duration': 4.69}
{'text': 'collaboration so we do a lot of', 'start': 1645.38, 'duration': 4.5}
{'text': 'collaborations in terms of academia with', 'start': 1646.58, 'duration': 5.78}
{'text': 'other universities with other bodies', 'start': 1649.88, 'duration': 7.23}
{'text': 'then we can exchange expertise and then', 'start': 1652.36, 'duration': 7.96}
{'text': 'if we have like a similar goal in the', 'start': 1657.11, 'duration': 5.39}
{'text': 'end', 'start': 1660.32, 'duration': 2.18}
{'text': 'so in the terms of the machine learning', 'start': 1683.14, 'duration': 7.45}
{'text': 'one what you do is we always have so', 'start': 1685.85, 'duration': 7.71}
{'text': "I'll go back to house I'm jyler Network", 'start': 1690.59, 'duration': 5.7}
{'text': 'right so you have the supervised one you', 'start': 1693.56, 'duration': 5.31}
{'text': 'have like input/output and then you and', 'start': 1696.29, 'duration': 4.55}
{'text': "this is something that I'm copying from", 'start': 1698.87, 'duration': 3.87}
{'text': "someone who's just did the presentation", 'start': 1700.84, 'duration': 3.7}
{'text': "about machine learning it's office so I", 'start': 1702.74, 'duration': 8.97}
{'text': 'can take like great so you have', 'start': 1704.54, 'duration': 9.12}
{'text': 'input/output and you want to know how', 'start': 1711.71, 'duration': 4.08}
{'text': 'the ink from the input you put the', 'start': 1713.66, 'duration': 4.71}
{'text': 'output and then you generate you try to', 'start': 1715.79, 'duration': 4.05}
{'text': 'figure out house I have Grossman the', 'start': 1718.37, 'duration': 4.38}
{'text': 'middle works right so you have no idea', 'start': 1719.84, 'duration': 4.29}
{'text': 'how you went from this state to this', 'start': 1722.75, 'duration': 3.72}
{'text': 'state and you try to find the program as', 'start': 1724.13, 'duration': 4.05}
{'text': "a generated and here it's the same way", 'start': 1726.47, 'duration': 7.05}
{'text': 'so in here you have what we do is like', 'start': 1728.18, 'duration': 7.44}
{'text': "we're on the analysis a lot of times we", 'start': 1733.52, 'duration': 6.18}
{'text': 'just the very slow analysis we have then', 'start': 1735.62, 'duration': 6.33}
{'text': 'thousands of tests that we have done we', 'start': 1739.7, 'duration': 4.17}
{'text': 'know how the state state of the material', 'start': 1741.95, 'duration': 3.36}
{'text': 'in the beginning is and state so', 'start': 1743.87, 'duration': 3.81}
{'text': 'material in the end days we feed it to', 'start': 1745.31, 'duration': 3.75}
{'text': 'the machine learning algorithm if', 'start': 1747.68, 'duration': 3.3}
{'text': "children are goes figure out what's the", 'start': 1749.06, 'duration': 4.05}
{'text': 'connection so what it does it like goes', 'start': 1750.98, 'duration': 5.64}
{'text': 'one way is try to generate this final', 'start': 1753.11, 'duration': 6.93}
{'text': 'output it to check the final output', 'start': 1756.62, 'duration': 5.55}
{'text': 'against the right output this is wrong', 'start': 1760.04, 'duration': 4.35}
{'text': 'goes back tries to like reconfigure the', 'start': 1762.17, 'duration': 4.32}
{'text': 'connections it have goes back again', 'start': 1764.39, 'duration': 4.71}
{'text': 'tested and and so and so on and so forth', 'start': 1766.49, 'duration': 5.43}
{'text': 'until it like is trained well enough so', 'start': 1769.1, 'duration': 5.37}
{'text': 'that actually can predict to a certain', 'start': 1771.92, 'duration': 6.48}
{'text': "degree the result right and that's what", 'start': 1774.47, 'duration': 6.36}
{'text': 'time is here but like when the machine', 'start': 1778.4, 'duration': 4.59}
{'text': 'learning I was in strained that means if', 'start': 1780.83, 'duration': 3.36}
{'text': 'the things that can take hours to', 'start': 1782.99, 'duration': 3.78}
{'text': 'reproduce it can just generate it in a', 'start': 1784.19, 'duration': 5.1}
{'text': 'second like like this tool you just like', 'start': 1786.77, 'duration': 4.62}
{'text': 'you can see it like just reading on the', 'start': 1789.29, 'duration': 3.75}
{'text': "other side so you're always going", 'start': 1791.39, 'duration': 4.08}
{'text': "getting feedback loop that's kind of", 'start': 1793.04, 'duration': 3.29}
{'text': 'like', 'start': 1795.47, 'duration': 2.42}
{'text': 'getting your algorithm better if that', 'start': 1796.33, 'duration': 4.05}
{'text': 'makes sense this is like on the machine', 'start': 1797.89, 'duration': 4.8}
{'text': 'machine learning site on the largest', 'start': 1800.38, 'duration': 4.41}
{'text': 'items officers whether we always do what', 'start': 1802.69, 'duration': 5.01}
{'text': 'we call like performance based design so', 'start': 1804.79, 'duration': 6.57}
{'text': 'like analysis is very important we test', 'start': 1807.7, 'duration': 5.7}
{'text': 'like a lot of options and try to figure', 'start': 1811.36, 'duration': 4.02}
{'text': 'out what the best one is so again the', 'start': 1813.4, 'duration': 3.6}
{'text': 'analysis always feedback into the design', 'start': 1815.38, 'duration': 4.17}
{'text': 'and this is why we aim at making it as', 'start': 1817.0, 'duration': 4.92}
{'text': 'fast as possible because design moves', 'start': 1819.55, 'duration': 3.96}
{'text': "quickly and if you don't have the", 'start': 1821.92, 'duration': 3.48}
{'text': 'results in the right time the process', 'start': 1823.51, 'duration': 5.07}
{'text': 'have moved forward and not only stuff is', 'start': 1825.4, 'duration': 6.71}
{'text': 'not put into Google conservation', 'start': 1828.58, 'duration': 3.53}
{'text': "for force application didn't have any", 'start': 1850.44, 'duration': 4.36}
{'text': 'machine learning in it it will just give', 'start': 1853.21, 'duration': 4.44}
{'text': 'you a give you a results so like will', 'start': 1854.8, 'duration': 4.56}
{'text': 'tell you like this building performs in', 'start': 1857.65, 'duration': 4.92}
{'text': "this way and you can see where it's not", 'start': 1859.36, 'duration': 4.56}
{'text': 'performing so you can see because you', 'start': 1862.57, 'duration': 2.49}
{'text': 'have like for example for the right', 'start': 1863.92, 'duration': 2.67}
{'text': 'analysis you have like a gradient and', 'start': 1865.06, 'duration': 4.47}
{'text': "you can see we're not getting much light", 'start': 1866.59, 'duration': 5.16}
{'text': "you start like playing who's a model and", 'start': 1869.53, 'duration': 4.14}
{'text': 'then runs analysis again see if this fix', 'start': 1871.75, 'duration': 4.56}
{'text': 'it and so on but I can see like a place', 'start': 1873.67, 'duration': 3.81}
{'text': "for machine learning it's a feature as", 'start': 1876.31, 'duration': 4.53}
{'text': 'well that can be like an assistant kind', 'start': 1877.48, 'duration': 4.95}
{'text': 'of thing so it will like tell you okay', 'start': 1880.84, 'duration': 2.97}
{'text': 'maybe you can choose this bit maybe you', 'start': 1882.43, 'duration': 4.02}
{'text': 'can see this bit there is something that', 'start': 1883.81, 'duration': 3.81}
{'text': 'be interesting to look at as well I', 'start': 1886.45, 'duration': 4.4}
{'text': 'think in the future', 'start': 1887.62, 'duration': 3.23}
{'text': 'I mean we we do that still we do that', 'start': 1891.13, 'duration': 41.67}
{'text': 'now as well I mean the mobility for', 'start': 1929.29, 'duration': 5.31}
{'text': "example Pavillion we're still working on", 'start': 1932.8, 'duration': 5.01}
{'text': "it and when it's on site so because we", 'start': 1934.6, 'duration': 4.17}
{'text': 'have lots of problems with the', 'start': 1937.81, 'duration': 3.12}
{'text': 'fabrication but whenever you have', 'start': 1938.77, 'duration': 6.78}
{'text': "something that's like complex you mean", 'start': 1940.93, 'duration': 8.07}
{'text': "like on site we I don't think I have a", 'start': 1945.55, 'duration': 5.91}
{'text': "slide for it so we've used YouTube are", 'start': 1949.0, 'duration': 4.62}
{'text': 'lots of a are on site as well so you can', 'start': 1951.46, 'duration': 6.15}
{'text': 'go and check with an iPad you can go', 'start': 1953.62, 'duration': 5.7}
{'text': "around and shake like how's that the how", 'start': 1957.61, 'duration': 4.23}
{'text': "the design will work we're looking at a", 'start': 1959.32, 'duration': 5.34}
{'text': 'lot of technologies with a are like the', 'start': 1961.84, 'duration': 5.22}
{'text': 'hololens to use on site the technology', 'start': 1964.66, 'duration': 4.29}
{'text': 'is not there yet just because of you', 'start': 1967.06, 'duration': 4.7}
{'text': 'know the light effects it quite badly', 'start': 1968.95, 'duration': 5.94}
{'text': "but we're definitely looking into like", 'start': 1971.76, 'duration': 5.79}
{'text': 'the kind of like the construction bit I', 'start': 1974.89, 'duration': 5.25}
{'text': "think it's a bit that haven't moved a", 'start': 1977.55, 'duration': 9.52}
{'text': 'lot and and the kind of maybe lost 15-20', 'start': 1980.14, 'duration': 11.58}
{'text': "years so there's a lot of interests from", 'start': 1987.07, 'duration': 7.2}
{'text': 'people that are working on a are', 'start': 1991.72, 'duration': 4.56}
{'text': 'solutions on even machine learning on', 'start': 1994.27, 'duration': 4.47}
{'text': 'drones to get into the industry because', 'start': 1996.28, 'duration': 5.46}
{'text': 'they know they can add a lot and we kind', 'start': 1998.74, 'duration': 6.51}
{'text': 'of keep an eye I understand like how we', 'start': 2001.74, 'duration': 4.86}
{'text': 'can integrate it so whenever find', 'start': 2005.25, 'duration': 3.3}
{'text': 'something interesting we we can suggest', 'start': 2006.6, 'duration': 4.43}
{'text': 'as well', 'start': 2008.55, 'duration': 2.48}
{'text': "who's all oh one last one", 'start': 2014.65, 'duration': 5.39}
{'text': "I'm not exactly sure if they're scalable", 'start': 2030.97, 'duration': 8.47}
{'text': 'or not I think I think there were a', 'start': 2035.15, 'duration': 7.05}
{'text': 'specific size I can double-check because', 'start': 2039.44, 'duration': 7.739}
{'text': 'there you can also talk about it but', 'start': 2042.2, 'duration': 6.39}
{'text': "with this kind of materials I don't", 'start': 2047.179, 'duration': 3.091}
{'text': 'think is scalable I think you test for a', 'start': 2048.59, 'duration': 3.779}
{'text': 'certain size and then it behaves in a', 'start': 2050.27, 'duration': 4.5}
{'text': 'certain way the material when you get', 'start': 2052.369, 'duration': 4.55}
{'text': 'bigger you need to train it on larger', 'start': 2054.77, 'duration': 45.62}
{'text': 'set thank you very much', 'start': 2056.919, 'duration': 43.471}
