{'text': 'this is the last lecture of the series', 'start': 0.0, 'duration': 10.91}
{'text': 'on the face I should say before we start', 'start': 4.5, 'duration': 12.41}
{'text': 'that there will be a sort of final', 'start': 10.91, 'duration': 12.94}
{'text': 'lecture next week with a sort of', 'start': 16.91, 'duration': 13.779}
{'text': 'freestanding one which is thoughts on', 'start': 23.85, 'duration': 10.79}
{'text': 'this piece of furniture the lectern', 'start': 30.689, 'duration': 3.951}
{'text': 'everyone is very welcome to come but I', 'start': 39.35, 'duration': 11.86}
{'text': "guess it's probably wise for people to", 'start': 46.26, 'duration': 9.689}
{'text': "come early da a say it's making other", 'start': 51.21, 'duration': 10.11}
{'text': 'spaces in the building kind of to be', 'start': 55.949, 'duration': 13.67}
{'text': 'relayed but if you want a space in all', 'start': 61.32, 'duration': 8.299}
{'text': '[Applause]', 'start': 69.98, 'duration': 5.52}
{'text': 'you should get here early', 'start': 71.36, 'duration': 4.14}
{'text': "it's already to be very strange to be", 'start': 78.89, 'duration': 13.56}
{'text': 'not only ending the year series but to', 'start': 88.729, 'duration': 10.75}
{'text': "it being that's it", 'start': 92.45, 'duration': 14.32}
{'text': 'I shall kind of hide a bit and try and', 'start': 99.479, 'duration': 10.89}
{'text': 'turn what in the lectures can be to be', 'start': 106.77, 'duration': 12.209}
{'text': 'turned into books however there will be', 'start': 110.369, 'duration': 13.11}
{'text': "next year's next week's lecture I want", 'start': 118.979, 'duration': 16.341}
{'text': 'to conclude about the face by', 'start': 123.479, 'duration': 11.841}
{'text': 'drawing attention to the profound what', 'start': 136.489, 'duration': 10.491}
{'text': 'seems to be essential to the face is its', 'start': 142.579, 'duration': 5.55}
{'text': 'ambivalence', 'start': 146.98, 'duration': 8.099}
{'text': 'I mean ambivalence in that we use it as', 'start': 148.129, 'duration': 13.47}
{'text': 'the major site in somebody to kind of', 'start': 155.079, 'duration': 11.261}
{'text': "investigate what they're thinking or", 'start': 161.599, 'duration': 10.771}
{'text': 'feeling or how to recognize them how to', 'start': 166.34, 'duration': 14.239}
{'text': 'in a sense know them how to love them', 'start': 172.37, 'duration': 18.299}
{'text': 'also how to hate them and I should be', 'start': 180.579, 'duration': 14.74}
{'text': 'stressing all afternoon this what you', 'start': 190.669, 'duration': 9.57}
{'text': 'might call the constitutive role that', 'start': 195.319, 'duration': 9.151}
{'text': 'ambivalence plays in the face as it does', 'start': 200.239, 'duration': 7.46}
{'text': 'really in human psyche and whatever I', 'start': 204.47, 'duration': 10.5}
{'text': "mean let's remind ourselves that within", 'start': 207.699, 'duration': 10.891}
{'text': 'the psyche how can I put it', 'start': 214.97, 'duration': 9.09}
{'text': "love and hate are very close it's", 'start': 218.59, 'duration': 7.329}
{'text': 'strange though when you go down the line', 'start': 224.06, 'duration': 4.829}
{'text': "I mean I'm always amazed in an", 'start': 225.919, 'duration': 10.85}
{'text': 'architectural setting the continuing way', 'start': 228.889, 'duration': 12.41}
{'text': 'in which people talk about utopia', 'start': 236.769, 'duration': 8.49}
{'text': 'without realizing especially in', 'start': 241.299, 'duration': 9.131}
{'text': 'architecture utopia is has almost less', 'start': 245.259, 'duration': 8.31}
{'text': 'than a cigarette papers gap between', 'start': 250.43, 'duration': 8.54}
{'text': 'dystopia the two go together', 'start': 253.569, 'duration': 5.401}
{'text': "they're part of the same condition and", 'start': 260.0, 'duration': 12.54}
{'text': 'we think we can separate things we often', 'start': 264.94, 'duration': 11.61}
{'text': "think in opposition's", 'start': 272.54, 'duration': 10.71}
{'text': 'but for the human opposition is a very', 'start': 276.55, 'duration': 15.16}
{'text': 'rare condition altogether we are divided', 'start': 283.25, 'duration': 15.83}
{'text': 'and ambivalent one term may be', 'start': 291.71, 'duration': 9.87}
{'text': "predominant that that doesn't mean is", 'start': 299.08, 'duration': 9.97}
{'text': 'not attached relative as Freud said very', 'start': 301.58, 'duration': 15.24}
{'text': 'late in his life love is strong but hate', 'start': 309.05, 'duration': 15.41}
{'text': 'is stronger because hate is older so', 'start': 316.82, 'duration': 11.91}
{'text': 'these are positions are usually kind of', 'start': 324.46, 'duration': 11.44}
{'text': 'groups out of each other if 8 is more', 'start': 328.73, 'duration': 12.24}
{'text': 'primordial it is above all because the', 'start': 335.9, 'duration': 7.1}
{'text': 'human being wherever possible', 'start': 340.97, 'duration': 8.75}
{'text': 'will always turn away from reality', 'start': 343.0, 'duration': 11.77}
{'text': "reality and the human being don't really", 'start': 349.72, 'duration': 12.49}
{'text': "go much together so the face I've", 'start': 354.77, 'duration': 10.95}
{'text': 'already tried to indicate some of them', 'start': 362.21, 'duration': 7.08}
{'text': 'the impossibilities of dealing with the', 'start': 365.72, 'duration': 10.89}
{'text': 'face that actually our grounds for', 'start': 369.29, 'duration': 10.64}
{'text': 'knowing what the other person is', 'start': 376.61, 'duration': 10.19}
{'text': 'thinking feeling even expressing is', 'start': 379.93, 'duration': 11.549}
{'text': 'always extremely provisional', 'start': 386.8, 'duration': 4.679}
{'text': 'indeed a certain pluralism by which I', 'start': 391.99, 'duration': 8.019}
{'text': 'really mean different is manifest in', 'start': 396.65, 'duration': 6.53}
{'text': "people because they're experiencing a", 'start': 400.009, 'duration': 12.18}
{'text': 'third party in quite a different way you', 'start': 403.18, 'duration': 11.109}
{'text': 'know just think of the times someone', 'start': 412.189, 'duration': 10.171}
{'text': 'says oh he looked nice I was thinking of', 'start': 414.289, 'duration': 10.771}
{'text': "it I don't mention it again I think here", 'start': 422.36, 'duration': 9.179}
{'text': 'last week when three candidates made', 'start': 425.06, 'duration': 11.579}
{'text': 'their pitch to be chairman and I thought', 'start': 431.539, 'duration': 8.25}
{'text': 'yet again having certainly people are', 'start': 436.639, 'duration': 8.28}
{'text': 'being presumably honest and sincere some', 'start': 439.789, 'duration': 8.19}
{'text': 'people would think one presentation was', 'start': 444.919, 'duration': 7.981}
{'text': "good or bad and you thought I'm not on", 'start': 447.979, 'duration': 7.891}
{'text': 'the same planet as you my view was', 'start': 452.9, 'duration': 6.689}
{'text': "entirely different and we'll have", 'start': 455.87, 'duration': 9.949}
{'text': 'experience of that and you should really', 'start': 459.589, 'duration': 12.091}
{'text': 'you know wonder what this difference is', 'start': 465.819, 'duration': 10.44}
{'text': 'now in the face the face concentrates', 'start': 471.68, 'duration': 13.769}
{'text': 'many of these and here the face is not', 'start': 476.259, 'duration': 13.301}
{'text': 'only the face in a human sense its', 'start': 485.449, 'duration': 8.18}
{'text': 'orders calls the the general face iation', 'start': 489.56, 'duration': 12.449}
{'text': 'of things we in addition to faces we', 'start': 493.629, 'duration': 12.701}
{'text': 'tend to elect other things as having a', 'start': 502.009, 'duration': 9.12}
{'text': "face that's partly related to the", 'start': 506.33, 'duration': 10.51}
{'text': "question of frontality but it's partly", 'start': 511.129, 'duration': 11.861}
{'text': 'a way of electing parts of objects to be', 'start': 516.84, 'duration': 10.17}
{'text': 'kind of somehow the thing you need to', 'start': 522.99, 'duration': 8.82}
{'text': 'read the thing you need to concentrate', 'start': 527.01, 'duration': 11.45}
{'text': "on if you're to understand it the thing", 'start': 531.81, 'duration': 6.65}
{'text': "now obviously philosophically there's a", 'start': 538.94, 'duration': 13.72}
{'text': 'certain contribution by dealers in', 'start': 547.56, 'duration': 8.97}
{'text': 'respect birds to the face and to face', 'start': 552.66, 'duration': 10.5}
{'text': "iation it's one which she develops in", 'start': 556.53, 'duration': 16.62}
{'text': 'his work on cinema and I find the', 'start': 563.16, 'duration': 17.28}
{'text': 'argument quite elliptical I assume in', 'start': 573.15, 'duration': 12.51}
{'text': 'some sense in a very Parisian way that', 'start': 580.44, 'duration': 9.35}
{'text': 'his argument is a sort of unstated', 'start': 585.66, 'duration': 8.96}
{'text': 'critique of Lavina', 'start': 589.79, 'duration': 9.55}
{'text': 'that is to say manual Divina develops a', 'start': 594.62, 'duration': 11.76}
{'text': 'whole theory of really the face as', 'start': 599.34, 'duration': 13.77}
{'text': 'having a kind of priority in the realm', 'start': 606.38, 'duration': 13.21}
{'text': 'of ethics and that is to say the', 'start': 613.11, 'duration': 12.71}
{'text': 'encounter between two people is', 'start': 619.59, 'duration': 11.64}
{'text': 'essentially an encounter between their', 'start': 625.82, 'duration': 8.89}
{'text': 'faces but if we say the encounter', 'start': 631.23, 'duration': 5.91}
{'text': 'between two people we can summarize it', 'start': 634.71, 'duration': 8.93}
{'text': 'as a relation between their faces', 'start': 637.14, 'duration': 6.5}
{'text': 'and for Lebanon in his sort distinctive', 'start': 644.07, 'duration': 9.36}
{'text': 'way of arguing that really constitutes', 'start': 648.959, 'duration': 13.11}
{'text': 'the the moment of the birth of a certain', 'start': 653.43, 'duration': 15.18}
{'text': 'ethics in a sense II encounter with', 'start': 662.069, 'duration': 12.871}
{'text': 'another is the first moment when what', 'start': 668.61, 'duration': 11.7}
{'text': 'other people would call a community is', 'start': 674.94, 'duration': 16.31}
{'text': "born here we don't have the normal", 'start': 680.31, 'duration': 15.5}
{'text': 'attributes of a community a certain', 'start': 691.25, 'duration': 8.529}
{'text': 'number of people who are thought to', 'start': 695.81, 'duration': 12.45}
{'text': 'share certain characteristics often and', 'start': 699.779, 'duration': 14.401}
{'text': 'increasingly complex lay in the field of', 'start': 708.26, 'duration': 13.15}
{'text': 'gender or ethnicity or coming from a', 'start': 714.18, 'duration': 13.769}
{'text': 'particular town or like in gardening at', 'start': 721.41, 'duration': 9.659}
{'text': 'some level these can all kind of produce', 'start': 727.949, 'duration': 6.12}
{'text': 'a community every NASA is not interested', 'start': 731.069, 'duration': 7.791}
{'text': 'in that so much as what this encounter', 'start': 734.069, 'duration': 4.791}
{'text': 'marked by the encounter between two', 'start': 739.819, 'duration': 9.041}
{'text': 'faces means it does', 'start': 743.31, 'duration': 8.66}
{'text': '[Music]', 'start': 748.86, 'duration': 3.11}
{'text': 'for him involved like an ethical', 'start': 753.57, 'duration': 9.96}
{'text': 'dimension because with him an encounter', 'start': 756.52, 'duration': 7.01}
{'text': 'lies the beginning of responsibility', 'start': 763.89, 'duration': 5.43}
{'text': "it's just central to the idea of", 'start': 773.79, 'duration': 7.63}
{'text': 'community though this is often neglected', 'start': 778.3, 'duration': 9.33}
{'text': 'is the idea of a dead the idea of', 'start': 781.42, 'duration': 10.02}
{'text': 'community makes no sense at all unless', 'start': 787.63, 'duration': 7.68}
{'text': 'you found it and identify it with a', 'start': 791.44, 'duration': 10.25}
{'text': 'certain debt you over to the community', 'start': 795.31, 'duration': 6.38}
{'text': "indeed I'm not entirely persuaded as his", 'start': 802.98, 'duration': 6.73}
{'text': "and I said you don't find it desperately", 'start': 807.58, 'duration': 12.63}
{'text': 'attractive one sees today one seems to', 'start': 809.71, 'duration': 15.18}
{'text': "spend one's life trying to deny the dead", 'start': 820.21, 'duration': 8.85}
{'text': "and get out of the community but that's", 'start': 824.89, 'duration': 12.48}
{'text': "basically just my problem I don't find", 'start': 829.06, 'duration': 13.85}
{'text': 'the community a heartwarming term', 'start': 837.37, 'duration': 5.54}
{'text': 'anything communities are rather', 'start': 844.14, 'duration': 8.17}
{'text': "oppressive and certainly reduce people's", 'start': 846.19, 'duration': 10.83}
{'text': 'intellectual capacity you have only to', 'start': 852.31, 'duration': 8.25}
{'text': 'walk into a community basically destroy', 'start': 857.02, 'duration': 6.44}
{'text': 'your brain away', 'start': 860.56, 'duration': 2.9}
{'text': '[Music]', 'start': 864.2, 'duration': 3.12}
{'text': 'but I think in a sense we can take', 'start': 869.29, 'duration': 8.609}
{'text': 'dealers as giving a kind of report to', 'start': 871.18, 'duration': 12.329}
{'text': 'that though in a very very brilliant way', 'start': 877.899, 'duration': 15.721}
{'text': 'he does never kind of acknowledges it so', 'start': 883.509, 'duration': 19.161}
{'text': 'him the characteristics of a face is', 'start': 893.62, 'duration': 19.17}
{'text': 'like a surface in which extension has', 'start': 902.67, 'duration': 14.039}
{'text': 'given way to expression our kind', 'start': 912.79, 'duration': 9.81}
{'text': 'reinvent what he means by that I think a', 'start': 916.709, 'duration': 12.221}
{'text': "lot of this comes from Bexon and it's", 'start': 922.6, 'duration': 15.929}
{'text': 'the idea that you know if traditionally', 'start': 928.93, 'duration': 13.01}
{'text': 'with animals we think of instinct as', 'start': 938.529, 'duration': 9.031}
{'text': 'leading automatically to a motor kind of', 'start': 941.94, 'duration': 9.339}
{'text': 'action an extension of the limbs or', 'start': 947.56, 'duration': 7.67}
{'text': 'whatever part of the body it might be', 'start': 951.279, 'duration': 3.951}
{'text': "he's concerned with the special case of", 'start': 955.56, 'duration': 6.3}
{'text': 'where in a sense', 'start': 958.35, 'duration': 3.51}
{'text': "there isn't really kind of room for", 'start': 968.91, 'duration': 9.09}
{'text': 'extension and in the place of extension', 'start': 973.44, 'duration': 10.18}
{'text': 'there grows expression as another order', 'start': 978.0, 'duration': 8.8}
{'text': 'I mean we could partly relate this back', 'start': 983.62, 'duration': 16.11}
{'text': 'to the arguments of chi-wah where when', 'start': 986.8, 'duration': 17.52}
{'text': 'instinct is abandoned in one way or', 'start': 999.73, 'duration': 9.78}
{'text': 'another where something ceases to be', 'start': 1004.32, 'duration': 10.73}
{'text': 'like a stimulus and the consequence a', 'start': 1009.51, 'duration': 11.73}
{'text': 'kind of gap opens up in which like what', 'start': 1015.05, 'duration': 9.779}
{'text': "you're going to do about a stimulus", 'start': 1021.24, 'duration': 10.38}
{'text': "isn't obvious you have a very crude", 'start': 1024.829, 'duration': 12.61}
{'text': 'level to decide what to do your decision', 'start': 1031.62, 'duration': 9.78}
{'text': 'will be based on like what your mind is', 'start': 1037.439, 'duration': 8.63}
{'text': 'like what your mind thinks how your mind', 'start': 1041.4, 'duration': 8.13}
{'text': "symbolizes the significance of what's", 'start': 1046.069, 'duration': 9.821}
{'text': 'happening but at the same time as', 'start': 1049.53, 'duration': 14.67}
{'text': 'chi-wah says this gap contains a kind of', 'start': 1055.89, 'duration': 17.789}
{'text': 'rather black kind of nightmare where', 'start': 1064.2, 'duration': 18.15}
{'text': 'instinct was the decision to act comes', 'start': 1073.679, 'duration': 13.411}
{'text': 'kind of shattered with like a terrible', 'start': 1082.35, 'duration': 11.25}
{'text': 'fear a fear which you can see sometimes', 'start': 1087.09, 'duration': 10.42}
{'text': 'and even see something of the transition', 'start': 1093.6, 'duration': 10.1}
{'text': 'in our kind of immediate fear of certain', 'start': 1097.51, 'duration': 10.74}
{'text': 'animals or like our response many of us', 'start': 1103.7, 'duration': 8.0}
{'text': 'to snakes', 'start': 1108.25, 'duration': 3.45}
{'text': "we don't need longer have an instinctive", 'start': 1113.17, 'duration': 11.01}
{'text': "reaction reaction or many people don't", 'start': 1120.71, 'duration': 6.78}
{'text': 'they have almost like a mental paralysis', 'start': 1124.18, 'duration': 10.93}
{'text': 'of not knowing what to do but that is', 'start': 1127.49, 'duration': 12.39}
{'text': 'attached to a kind of fear so almost', 'start': 1135.11, 'duration': 9.32}
{'text': "like somewhere the fear that we've lost", 'start': 1139.88, 'duration': 9.74}
{'text': 'our instinct which in a sense we have', 'start': 1144.43, 'duration': 5.19}
{'text': "now four delays it's complicated because", 'start': 1152.17, 'duration': 11.2}
{'text': 'he argues this in respect to his work on', 'start': 1157.31, 'duration': 10.77}
{'text': 'cinema so in some sense I got a prize to', 'start': 1163.37, 'duration': 11.15}
{'text': 'work away from cinema but he has a sense', 'start': 1168.08, 'duration': 9.72}
{'text': 'that there is what the translation calls', 'start': 1174.52, 'duration': 10.96}
{'text': 'and affection image I think this is', 'start': 1177.8, 'duration': 10.59}
{'text': 'probably a very bad translation I mean I', 'start': 1185.48, 'duration': 4.95}
{'text': "think and I haven't looked at the", 'start': 1188.39, 'duration': 4.62}
{'text': 'original but I suspect it just should be', 'start': 1190.43, 'duration': 5.94}
{'text': "effect image I mean that that's very", 'start': 1193.01, 'duration': 6.93}
{'text': "awkward but it's not affection in that", 'start': 1196.37, 'duration': 11.09}
{'text': 'you know you smile weekly and whatever', 'start': 1199.94, 'duration': 13.83}
{'text': "it's not about kind of cuddly toys it's", 'start': 1207.46, 'duration': 11.05}
{'text': 'the image of effect or the effect as an', 'start': 1213.77, 'duration': 7.04}
{'text': 'image', 'start': 1218.51, 'duration': 2.3}
{'text': "I'll just give you a quotation the body", 'start': 1223.57, 'duration': 16.63}
{'text': 'has lost its moment of extension and has', 'start': 1234.92, 'duration': 10.86}
{'text': 'begun movement of expression a jinx that', 'start': 1240.2, 'duration': 9.09}
{'text': 'mostly happens when you have a surface', 'start': 1245.78, 'duration': 13.2}
{'text': 'which is somewhat reflective and can', 'start': 1249.29, 'duration': 11.94}
{'text': 'reflect upon it', 'start': 1258.98, 'duration': 5.28}
{'text': 'and it expresses by kind of micro', 'start': 1261.23, 'duration': 8.37}
{'text': "movements let's say of the face these", 'start': 1264.26, 'duration': 8.28}
{'text': 'micro movements which are taken by', 'start': 1269.6, 'duration': 6.66}
{'text': 'another party to be expressions I mean', 'start': 1272.54, 'duration': 9.9}
{'text': 'they are somewhat but there is no', 'start': 1276.26, 'duration': 12.71}
{'text': 'obvious kind of semiotic of expression', 'start': 1282.44, 'duration': 9.63}
{'text': "so we're always caught when we think", 'start': 1288.97, 'duration': 6.1}
{'text': 'about expression as to whether the some', 'start': 1292.07, 'duration': 5.1}
{'text': 'natural system of expression you know', 'start': 1295.07, 'duration': 5.76}
{'text': "that it's a sort of reaction instinctive", 'start': 1297.17, 'duration': 9.78}
{'text': 'reaction at another level but we know', 'start': 1300.83, 'duration': 11.15}
{'text': 'that can be extremely misleading', 'start': 1306.95, 'duration': 9.66}
{'text': 'there is something ambivalent and even', 'start': 1311.98, 'duration': 7.66}
{'text': "when we get to know someone's face very", 'start': 1316.61, 'duration': 10.77}
{'text': 'well even when we correlate like what', 'start': 1319.64, 'duration': 10.55}
{'text': 'they seem to express with what they say', 'start': 1327.38, 'duration': 7.98}
{'text': 'with what they do even when we think we', 'start': 1330.19, 'duration': 9.49}
{'text': 'can use all this evidence to come to', 'start': 1335.36, 'duration': 9.48}
{'text': 'fairly firm you know when he does that', 'start': 1339.68, 'duration': 10.89}
{'text': "it's because he feels whatever we never", 'start': 1344.84, 'duration': 8.03}
{'text': 'said', 'start': 1350.57, 'duration': 2.3}
{'text': 'just think to yourselves a number of', 'start': 1356.01, 'duration': 4.21}
{'text': 'times that when you think you know what', 'start': 1358.12, 'duration': 5.22}
{'text': "someone's expressing in their face you", 'start': 1360.22, 'duration': 8.01}
{'text': 'then say what do you feel I mean the', 'start': 1363.34, 'duration': 7.62}
{'text': 'what do you feel is a question which in', 'start': 1368.23, 'duration': 18.42}
{'text': "a sense never has an ending so there's", 'start': 1370.96, 'duration': 20.52}
{'text': 'this moment when in a kind of', 'start': 1386.65, 'duration': 11.78}
{'text': 'constrained surface some sensation', 'start': 1391.48, 'duration': 11.64}
{'text': 'touches on I think what Bergson calls a', 'start': 1398.43, 'duration': 9.82}
{'text': 'nerve the reaction is not some', 'start': 1403.12, 'duration': 10.19}
{'text': 'instinctual motor action but some micro', 'start': 1408.25, 'duration': 9.93}
{'text': 'movement which we can call an expression', 'start': 1413.31, 'duration': 15.25}
{'text': "I think it's perhaps clearer when you", 'start': 1418.18, 'duration': 13.31}
{'text': 'think about some of the examples of', 'start': 1428.56, 'duration': 7.77}
{'text': "facial take I think it's quite", 'start': 1431.49, 'duration': 9.69}
{'text': 'interesting that in a mechanical clock', 'start': 1436.33, 'duration': 8.78}
{'text': 'which has a face', 'start': 1441.18, 'duration': 3.93}
{'text': 'we project expressions onto the clock', 'start': 1446.11, 'duration': 10.35}
{'text': 'onto the clock face', 'start': 1453.76, 'duration': 10.33}
{'text': "we don't just how can I put it tell the", 'start': 1456.46, 'duration': 16.24}
{'text': 'time from a mechanical clock I think we', 'start': 1464.09, 'duration': 13.23}
{'text': 'experience that the clock has a relation', 'start': 1472.7, 'duration': 11.79}
{'text': 'to time and so for example the position', 'start': 1477.32, 'duration': 13.83}
{'text': 'of the hands on the clock face are', 'start': 1484.49, 'duration': 10.29}
{'text': 'actually significant to us and if we to', 'start': 1491.15, 'duration': 11.55}
{'text': 'do something at 12 noon and we look at', 'start': 1494.78, 'duration': 8.61}
{'text': 'the clock', 'start': 1502.7, 'duration': 7.59}
{'text': 'and it says 22 11 something about the', 'start': 1503.39, 'duration': 14.85}
{'text': 'disposition of the hands is an', 'start': 1510.29, 'duration': 11.97}
{'text': 'expression of something which is to do', 'start': 1518.24, 'duration': 6.18}
{'text': "that there's an hour and 25 minutes to", 'start': 1522.26, 'duration': 5.52}
{'text': "go I mean it's not it but that's it's", 'start': 1524.42, 'duration': 6.03}
{'text': "not a given in terms of measurement it's", 'start': 1527.78, 'duration': 10.47}
{'text': 'given in terms of an effect you now I', 'start': 1530.45, 'duration': 10.71}
{'text': "may be wrong but I don't think that", 'start': 1538.25, 'duration': 10.68}
{'text': "happens with digital clocks I don't", 'start': 1541.16, 'duration': 12.12}
{'text': 'think the digital clock manifests any', 'start': 1548.93, 'duration': 8.79}
{'text': "relation to time I mean it's what is the", 'start': 1553.28, 'duration': 10.11}
{'text': 'time now but that is like pure', 'start': 1557.72, 'duration': 9.15}
{'text': "information I mean it's it's not it's", 'start': 1563.39, 'duration': 8.73}
{'text': "not configured as an expression I don't", 'start': 1566.87, 'duration': 8.89}
{'text': 'myself look at the figure', 'start': 1572.12, 'duration': 8.71}
{'text': 'on a digital clock trying to tell its', 'start': 1575.76, 'duration': 8.01}
{'text': 'expression whereas I think I do', 'start': 1580.83, 'duration': 7.65}
{'text': 'on a mechanical clock so I think I read', 'start': 1583.77, 'duration': 8.25}
{'text': 'a mechanical clock something in the same', 'start': 1588.48, 'duration': 8.7}
{'text': 'way as we read a face and we could say', 'start': 1592.02, 'duration': 10.68}
{'text': 'the world is full of faces of things', 'start': 1597.18, 'duration': 9.18}
{'text': 'which function according to what de', 'start': 1602.7, 'duration': 17.18}
{'text': 'leurs calls face reality it was very', 'start': 1606.36, 'duration': 19.23}
{'text': 'clearly it was very brilliantly', 'start': 1619.88, 'duration': 10.78}
{'text': 'demonstrated in an artwork by Christian', 'start': 1625.59, 'duration': 10.7}
{'text': 'mark which some of you may have seen', 'start': 1630.66, 'duration': 5.63}
{'text': 'essentially the projects the video', 'start': 1638.03, 'duration': 9.34}
{'text': 'project was to take an incredible number', 'start': 1642.15, 'duration': 13.11}
{'text': 'of movies which have the time showing on', 'start': 1647.37, 'duration': 17.04}
{'text': 'a clock or a watch and then to use like', 'start': 1655.26, 'duration': 15.63}
{'text': 'a two-minute cut from the movie which', 'start': 1664.41, 'duration': 10.74}
{'text': 'will show the time now the time will be', 'start': 1670.89, 'duration': 11.19}
{'text': "let's say 5 to 12 in the morning but the", 'start': 1675.15, 'duration': 10.82}
{'text': 'project went on for more than 24 hours', 'start': 1682.08, 'duration': 8.52}
{'text': "and so you're always at a number of", 'start': 1685.97, 'duration': 8.59}
{'text': "different kind of intersections there's", 'start': 1690.6, 'duration': 9.59}
{'text': 'on the one hand what time of day it is', 'start': 1694.56, 'duration': 10.88}
{'text': "whether it's night or day", 'start': 1700.19, 'duration': 5.25}
{'text': 'and the second kind of intersection is', 'start': 1706.4, 'duration': 10.79}
{'text': "whether it's minutes and or hours so", 'start': 1711.11, 'duration': 11.22}
{'text': "there's like the series which is minutes", 'start': 1717.19, 'duration': 10.81}
{'text': 'and the series which is hours now that', 'start': 1722.33, 'duration': 11.24}
{'text': 'plots then an incredibly complicated', 'start': 1728.0, 'duration': 9.05}
{'text': "number of worlds into which you're", 'start': 1733.57, 'duration': 11.02}
{'text': 'thrown it makes you realize how very', 'start': 1737.05, 'duration': 16.42}
{'text': "crowded events are at o'clock and at", 'start': 1744.59, 'duration': 20.15}
{'text': "half-past at o'clock it seems to be an", 'start': 1753.47, 'duration': 15.87}
{'text': 'incredibly important moment at least in', 'start': 1764.74, 'duration': 11.29}
{'text': 'movies for any military operation the', 'start': 1769.34, 'duration': 9.12}
{'text': 'number of times you see in the marquee', 'start': 1776.03, 'duration': 6.87}
{'text': 'its o clock and some gun fires you know', 'start': 1778.46, 'duration': 8.69}
{'text': "it's the start of something", 'start': 1782.9, 'duration': 4.25}
{'text': "half past doesn't seem to figure in the", 'start': 1788.89, 'duration': 13.05}
{'text': 'military imagination how fast an', 'start': 1795.14, 'duration': 11.96}
{'text': 'enormous number of people sit down', 'start': 1801.94, 'duration': 8.53}
{'text': 'Jameel in restaurants', 'start': 1807.1, 'duration': 7.51}
{'text': "somehow everyone's reservation seems to", 'start': 1810.47, 'duration': 10.13}
{'text': 'me ohhohh possible sentence was laid and', 'start': 1814.61, 'duration': 9.96}
{'text': 'so you have these sort of coordinates of', 'start': 1820.6, 'duration': 8.169}
{'text': 'minutes which have their own kind of', 'start': 1824.57, 'duration': 15.18}
{'text': 'ecology and ours I mean you know a quiet', 'start': 1828.769, 'duration': 14.79}
{'text': 'moment is about 10:00 to 4:00 in the', 'start': 1839.75, 'duration': 8.25}
{'text': 'morning you know the movie that it shows', 'start': 1843.559, 'duration': 6.811}
{'text': 'will have two people unable to sleep or', 'start': 1848.0, 'duration': 6.74}
{'text': "waking up and one saying what's the time", 'start': 1850.37, 'duration': 4.37}
{'text': '10:00 to 4:00 and liking nothing say you', 'start': 1854.889, 'duration': 22.451}
{'text': 'begin to absorb time as I mean the whole', 'start': 1865.009, 'duration': 18.03}
{'text': 'project is a device for demonstrating', 'start': 1877.34, 'duration': 8.28}
{'text': "certain propositions that's one way of", 'start': 1883.039, 'duration': 5.64}
{'text': 'looking at it about the passage of time', 'start': 1885.62, 'duration': 8.34}
{'text': 'and really the the difference between', 'start': 1888.679, 'duration': 9.33}
{'text': 'the minutes which have their own economy', 'start': 1893.96, 'duration': 15.919}
{'text': "and the hours it's very kind of strange", 'start': 1898.009, 'duration': 11.87}
{'text': "in itself they're not ambulance but to", 'start': 1912.25, 'duration': 6.7}
{'text': 'go back to the face the face is and', 'start': 1915.409, 'duration': 10.38}
{'text': "they've learned in order to say", 'start': 1918.95, 'duration': 8.76}
{'text': 'something about this more about this', 'start': 1925.789, 'duration': 11.941}
{'text': "ambulance it's a bit like various forms", 'start': 1927.71, 'duration': 16.79}
{'text': 'of like the idea of communication', 'start': 1937.73, 'duration': 6.77}
{'text': 'which we see diagrammatically', 'start': 1945.97, 'duration': 11.82}
{'text': 'represented in textbooks so there to be', 'start': 1950.21, 'duration': 11.4}
{'text': 'communication there will be something', 'start': 1957.79, 'duration': 9.1}
{'text': 'like you know something that sends the', 'start': 1961.61, 'duration': 10.05}
{'text': 'message the message something that gets', 'start': 1966.89, 'duration': 9.72}
{'text': 'his message and is able to like decode', 'start': 1971.66, 'duration': 12.3}
{'text': 'it understand it not all the message is', 'start': 1976.61, 'duration': 10.62}
{'text': 'the message because part of the theory', 'start': 1983.96, 'duration': 6.23}
{'text': 'will always kind of have a notion of', 'start': 1987.23, 'duration': 10.59}
{'text': 'noise so the problem is that systems', 'start': 1990.19, 'duration': 10.84}
{'text': 'actual systems of communication be it a', 'start': 1997.82, 'duration': 5.04}
{'text': 'bad line on a telephone you know but', 'start': 2001.03, 'duration': 4.14}
{'text': 'they always come with some kind of', 'start': 2002.86, 'duration': 9.18}
{'text': "interference what they don't go on to", 'start': 2005.17, 'duration': 10.11}
{'text': 'point out for obvious reasons because it', 'start': 2012.04, 'duration': 6.51}
{'text': 'would destroy the diagram is the problem', 'start': 2015.28, 'duration': 7.05}
{'text': "we have as humans is we don't know", 'start': 2018.55, 'duration': 8.39}
{'text': "what's the message and what's the noise", 'start': 2022.33, 'duration': 10.59}
{'text': "we don't hate simply we don't know or we", 'start': 2026.94, 'duration': 9.31}
{'text': "don't know very well we know it's really", 'start': 2032.92, 'duration': 6.41}
{'text': 'obvious forms of a bad line on a', 'start': 2036.25, 'duration': 8.28}
{'text': "telephone but we don't know when it's", 'start': 2039.33, 'duration': 7.75}
{'text': 'like an intimate conversation between', 'start': 2044.53, 'duration': 6.649}
{'text': 'two people', 'start': 2047.08, 'duration': 4.099}
{'text': 'pushed if I had it much longer', 'start': 2053.65, 'duration': 8.8}
{'text': "pushed a lot further it wouldn't be", 'start': 2057.1, 'duration': 10.809}
{'text': 'difficult to say there is no such thing', 'start': 2062.45, 'duration': 14.33}
{'text': 'as communication or rather communication', 'start': 2067.909, 'duration': 14.611}
{'text': 'never gets better than like something', 'start': 2076.78, 'duration': 15.07}
{'text': 'unbelievably simple and so when we', 'start': 2082.52, 'duration': 14.22}
{'text': 'approach the problem of communication we', 'start': 2091.85, 'duration': 11.37}
{'text': 'sort of need to be aware that you never', 'start': 2096.74, 'duration': 9.89}
{'text': "really know what's being communicated", 'start': 2103.22, 'duration': 6.24}
{'text': "that's why they still use examples of", 'start': 2106.63, 'duration': 5.13}
{'text': "Morse code because that's fairly clear", 'start': 2109.46, 'duration': 3.6}
{'text': 'right', 'start': 2111.76, 'duration': 3.13}
{'text': "there's the intimate conversations", 'start': 2113.06, 'duration': 9.03}
{'text': 'between people online Morse code so', 'start': 2114.89, 'duration': 11.1}
{'text': 'imagine as it were typically that to', 'start': 2122.09, 'duration': 9.93}
{'text': 'human beings they have a way of', 'start': 2125.99, 'duration': 10.2}
{'text': 'communicating but they have a way where', 'start': 2132.02, 'duration': 6.95}
{'text': 'that communication still goes under a', 'start': 2136.19, 'duration': 9.93}
{'text': 'large question mark and there are many', 'start': 2138.97, 'duration': 11.86}
{'text': "sorts of human events I don't know like", 'start': 2146.12, 'duration': 8.13}
{'text': 'divorce where people conclude I never', 'start': 2150.83, 'duration': 8.01}
{'text': 'understood him for a moment will', 'start': 2154.25, 'duration': 6.15}
{'text': 'actually take hands literally in all', 'start': 2158.84, 'duration': 4.56}
{'text': "those years I mean I mean you didn't", 'start': 2160.4, 'duration': 6.18}
{'text': "listen or you didn't hear or you didn't", 'start': 2163.4, 'duration': 7.73}
{'text': 'understand probably true', 'start': 2166.58, 'duration': 4.55}
{'text': "that's why I have a kind of deep", 'start': 2174.249, 'duration': 12.131}
{'text': 'anti-humanist contempt for those things', 'start': 2178.45, 'duration': 13.839}
{'text': 'which based on a kind of humanist', 'start': 2186.38, 'duration': 12.179}
{'text': 'optimism about communication of all the', 'start': 2192.289, 'duration': 9.99}
{'text': "adverts I've ever loathed there was one", 'start': 2198.559, 'duration': 7.56}
{'text': 'on TV about 15 years ago put out', 'start': 2202.279, 'duration': 6.631}
{'text': 'obviously for obvious reasons by British', 'start': 2206.119, 'duration': 8.87}
{'text': "Telecom which said it's good to talk", 'start': 2208.91, 'duration': 8.699}
{'text': "well you would say that wouldn't you if", 'start': 2214.989, 'duration': 13.691}
{'text': 'your telephone company but for all I', 'start': 2217.609, 'duration': 13.94}
{'text': 'know maybe there are some benefits to', 'start': 2228.68, 'duration': 6.0}
{'text': "talking but that doesn't mean that it's", 'start': 2231.549, 'duration': 5.851}
{'text': 'with someone else', 'start': 2234.68, 'duration': 2.72}
{'text': 'go onto a distant mountain and talk just', 'start': 2237.93, 'duration': 12.59}
{'text': "don't do it all dime", 'start': 2243.74, 'duration': 12.58}
{'text': 'so you know I put it as a kind of just a', 'start': 2250.52, 'duration': 7.45}
{'text': "question like as to whether there's ever", 'start': 2256.32, 'duration': 6.09}
{'text': 'been any communication at least in the', 'start': 2257.97, 'duration': 7.59}
{'text': 'terms of most dumb theories of', 'start': 2262.41, 'duration': 7.76}
{'text': 'communication you know a speaks to be', 'start': 2265.56, 'duration': 6.84}
{'text': 'communicates a message which the other', 'start': 2270.17, 'duration': 6.25}
{'text': "one understands that doesn't seem to me", 'start': 2272.4, 'duration': 9.62}
{'text': 'a good basis for trying to describe what', 'start': 2276.42, 'duration': 11.45}
{'text': 'happens if anything between human beings', 'start': 2282.02, 'duration': 5.85}
{'text': 'it also kind of introduces a subordinate', 'start': 2289.19, 'duration': 11.88}
{'text': 'proposition which is insofar as there is', 'start': 2293.69, 'duration': 10.45}
{'text': 'not so much communication but like a', 'start': 2301.07, 'duration': 6.67}
{'text': 'message it supposes what people might', 'start': 2304.14, 'duration': 10.14}
{'text': 'call sense it actually emerges out of', 'start': 2307.74, 'duration': 12.09}
{'text': 'nonsense again here we have to make a', 'start': 2314.28, 'duration': 11.01}
{'text': 'very you know clear statement that sense', 'start': 2319.83, 'duration': 14.99}
{'text': 'and nonsense are totally porous and', 'start': 2325.29, 'duration': 9.53}
{'text': "there isn't some logical where you can", 'start': 2337.79, 'duration': 6.82}
{'text': 'try making logical distinctions between', 'start': 2342.45, 'duration': 5.18}
{'text': 'sense and nonsense', 'start': 2344.61, 'duration': 3.02}
{'text': 'there used to be an argument in English', 'start': 2351.2, 'duration': 5.129}
{'text': 'philosophy when I was a student as to', 'start': 2353.54, 'duration': 5.88}
{'text': 'whether the quotation from Heidegger -', 'start': 2356.329, 'duration': 6.331}
{'text': "nothing nothing's itself could be", 'start': 2359.42, 'duration': 10.679}
{'text': "regarded as having meaning or not it's", 'start': 2362.66, 'duration': 9.6}
{'text': 'like a really dumb alternative I mean', 'start': 2370.099, 'duration': 3.931}
{'text': 'what do you mean yes or no I mean', 'start': 2372.26, 'duration': 16.41}
{'text': 'depends depends so the question of the', 'start': 2374.03, 'duration': 18.839}
{'text': 'communication sort of props up I think', 'start': 2388.67, 'duration': 9.6}
{'text': 'the ambivalence about the face the fact', 'start': 2392.869, 'duration': 12.681}
{'text': "is unlike well let's just say academic", 'start': 2398.27, 'duration': 14.48}
{'text': 'theories and writing these are really', 'start': 2405.55, 'duration': 13.2}
{'text': 'hopelessly simple-minded', 'start': 2412.75, 'duration': 6.0}
{'text': 'I mean real occlusion real hiding of', 'start': 2423.54, 'duration': 13.83}
{'text': "what actually happens so whether you're", 'start': 2429.14, 'duration': 13.35}
{'text': 'looking at the face or trying to speak', 'start': 2437.37, 'duration': 5.12}
{'text': "first of all you're not in control of", 'start': 2444.08, 'duration': 7.39}
{'text': 'what you mean I mean people are always', 'start': 2447.84, 'duration': 9.45}
{'text': "saying sorry I didn't mean mad everyone", 'start': 2451.47, 'duration': 9.21}
{'text': "they've said something evidently removed", 'start': 2457.29, 'duration': 5.55}
{'text': "from their intention but you can't", 'start': 2460.68, 'duration': 6.51}
{'text': 'explain intending to mean just by their', 'start': 2462.84, 'duration': 7.89}
{'text': 'being a kind of fit between a', 'start': 2467.19, 'duration': 8.64}
{'text': 'formulation and your intention anymore', 'start': 2470.73, 'duration': 10.4}
{'text': "ever if there's like a lack of", 'start': 2475.83, 'duration': 8.19}
{'text': "communication at that level there's also", 'start': 2481.13, 'duration': 8.25}
{'text': "an excess there's also an excess of", 'start': 2484.02, 'duration': 10.44}
{'text': 'communication in that you may start by', 'start': 2489.38, 'duration': 7.69}
{'text': 'thinking I just wish convey a simple', 'start': 2494.46, 'duration': 6.0}
{'text': 'message but you can very far more than', 'start': 2497.07, 'duration': 6.45}
{'text': 'that I mean in some sense you always', 'start': 2500.46, 'duration': 8.97}
{'text': "convey everything all at once I've", 'start': 2503.52, 'duration': 8.73}
{'text': 'always found the administrative practice', 'start': 2509.43, 'duration': 9.42}
{'text': 'of interviewing people for jobs fairly', 'start': 2512.25, 'duration': 9.87}
{'text': "pointless I think you know you wouldn't", 'start': 2518.85, 'duration': 8.58}
{'text': 'know who your choice would be after', 'start': 2522.12, 'duration': 9.57}
{'text': 'about one second and the rest is just', 'start': 2527.43, 'duration': 6.81}
{'text': 'blah blah blah you know oh I see you did', 'start': 2531.69, 'duration': 4.32}
{'text': 'your degree somewhere you know and then', 'start': 2534.24, 'duration': 3.06}
{'text': 'he went somewhere else', 'start': 2536.01, 'duration': 3.44}
{'text': 'yes I did', 'start': 2537.3, 'duration': 7.549}
{'text': "and it's not terribly revealing all of", 'start': 2539.45, 'duration': 8.94}
{'text': "you live at some point I'm not sure I", 'start': 2544.849, 'duration': 10.321}
{'text': 'ever have properly written a CV I think', 'start': 2548.39, 'duration': 10.56}
{'text': "when anyone's written their CV they look", 'start': 2555.17, 'duration': 9.84}
{'text': 'at it you know with strange amazement', 'start': 2558.95, 'duration': 10.04}
{'text': "and think but that's not me at all", 'start': 2565.01, 'duration': 11.04}
{'text': "that's got nothing to do with me the CV", 'start': 2568.99, 'duration': 14.079}
{'text': 'is just a sort of very public kind of', 'start': 2576.05, 'duration': 15.72}
{'text': 'inscription how you did it a level so we', 'start': 2583.069, 'duration': 12.681}
{'text': 'returned to the ambulance', 'start': 2591.77, 'duration': 7.079}
{'text': "it's as if here the importance of the", 'start': 2595.75, 'duration': 8.589}
{'text': "face I mean it's obviously why painters", 'start': 2598.849, 'duration': 11.551}
{'text': 'try to kind of engage in portraiture to', 'start': 2604.339, 'duration': 11.611}
{'text': "capture the expression it's very unclear", 'start': 2610.4, 'duration': 8.28}
{'text': "to me often what they're doing what they", 'start': 2615.95, 'duration': 7.849}
{'text': "thought what they think they're doing a", 'start': 2618.68, 'duration': 9.59}
{'text': 'blunter case comes into nurses remarks', 'start': 2623.799, 'duration': 11.951}
{'text': 'on Francis Bacon he says largely for a', 'start': 2628.27, 'duration': 11.37}
{'text': 'number of pictures done in the 50s', 'start': 2635.75, 'duration': 3.89}
{'text': 'Francis Bacon is not a portraitist he', 'start': 2640.45, 'duration': 11.83}
{'text': 'paints the head makes a a total kind of', 'start': 2645.95, 'duration': 8.49}
{'text': 'difference even like at the level of', 'start': 2652.28, 'duration': 10.74}
{'text': 'genre between the head and the face', 'start': 2654.44, 'duration': 10.32}
{'text': 'since they far as the face is what a', 'start': 2663.02, 'duration': 3.47}
{'text': 'portraitist', 'start': 2664.76, 'duration': 3.42}
{'text': 'normally kind of', 'start': 2666.49, 'duration': 7.119}
{'text': 'goes for and in painting the head may', 'start': 2668.18, 'duration': 17.61}
{'text': 'say much more about the sitter but of', 'start': 2673.609, 'duration': 16.351}
{'text': "course it doesn't matter how long I went", 'start': 2685.79, 'duration': 10.079}
{'text': 'on we still in some sense treasure the', 'start': 2689.96, 'duration': 11.01}
{'text': "face we think it's the first object in a", 'start': 2695.869, 'duration': 12.21}
{'text': 'body where we recognize now this', 'start': 2700.97, 'duration': 11.599}
{'text': "question of recognition I mean it's true", 'start': 2708.079, 'duration': 8.551}
{'text': "but it's remarkably malleable I mean I", 'start': 2712.569, 'duration': 5.591}
{'text': 'want to point out the fact that when we', 'start': 2716.63, 'duration': 6.11}
{'text': 'use the face as a point of recognition I', 'start': 2718.16, 'duration': 4.58}
{'text': 'actually had to go to court Crown Court', 'start': 2723.64, 'duration': 6.219}
{'text': 'last year because there was a criminal', 'start': 2726.68, 'duration': 12.33}
{'text': 'case in which the defendant claimed that', 'start': 2729.859, 'duration': 12.831}
{'text': 'he came to my Friday lectures', 'start': 2739.01, 'duration': 10.34}
{'text': "the plaintiff said he didn't I find", 'start': 2742.69, 'duration': 11.28}
{'text': 'myself quite baffling they compelled to', 'start': 2749.35, 'duration': 9.96}
{'text': "attend st. Albans Crown Court I'd", 'start': 2753.97, 'duration': 9.24}
{'text': 'received a ferocious email from the', 'start': 2759.31, 'duration': 7.59}
{'text': "judge because I'd rather kind of", 'start': 2763.21, 'duration': 7.47}
{'text': 'offhandedly said I was rather busy could', 'start': 2766.9, 'duration': 7.97}
{'text': 'I you know could I send him an account', 'start': 2770.68, 'duration': 8.07}
{'text': 'and he wrote me a fierce email back', 'start': 2774.87, 'duration': 6.97}
{'text': 'saying you are within my jurisdiction if', 'start': 2778.75, 'duration': 5.76}
{'text': "you don't if you don't turn up at nine", 'start': 2781.84, 'duration': 5.1}
{'text': "o'clock at court", 'start': 2784.51, 'duration': 10.02}
{'text': 'I shall imprison you for contempt of', 'start': 2786.94, 'duration': 10.43}
{'text': 'court I got there he was the most', 'start': 2794.53, 'duration': 6.71}
{'text': "charming and clever judge I've ever seen", 'start': 2797.37, 'duration': 8.2}
{'text': 'though his hand whole demeanor sort of', 'start': 2801.24, 'duration': 6.55}
{'text': 'came from central casting he had those', 'start': 2805.57, 'duration': 6.57}
{'text': 'Halfmoon spectacles which were sort of', 'start': 2807.79, 'duration': 9.06}
{'text': 'worn at the bottom I was in fact', 'start': 2812.14, 'duration': 13.17}
{'text': 'although giving evidence in nine I was', 'start': 2816.85, 'duration': 13.47}
{'text': 'the last witness so I explained to him', 'start': 2825.31, 'duration': 8.07}
{'text': "that I didn't know what I was doing", 'start': 2830.32, 'duration': 7.34}
{'text': 'there and that I felt like a bit part in', 'start': 2833.38, 'duration': 10.41}
{'text': 'Alice in Wonderland he looked over his', 'start': 2837.66, 'duration': 9.22}
{'text': 'spectacles and said I have a large', 'start': 2843.79, 'duration': 7.14}
{'text': 'speaking part but like you I often feel', 'start': 2846.88, 'duration': 7.55}
{'text': "like I'm in Alice in Wonderland", 'start': 2850.93, 'duration': 3.5}
{'text': 'I was then asked by the the young lawyer', 'start': 2855.98, 'duration': 18.67}
{'text': 'who was exceedingly irritating do you', 'start': 2866.82, 'duration': 9.18}
{'text': 'know the defendant', 'start': 2874.65, 'duration': 10.53}
{'text': 'I said no and so he pounced and said say', 'start': 2876.0, 'duration': 10.77}
{'text': "you've never seen him at your lectures", 'start': 2885.18, 'duration': 8.37}
{'text': 'I said yes I have but you just told the', 'start': 2886.77, 'duration': 10.62}
{'text': "court that you didn't know him I don't", 'start': 2893.55, 'duration': 11.93}
{'text': 'know him for some time', 'start': 2897.39, 'duration': 8.09}
{'text': 'I was thinking during it I mean I cuz', 'start': 2905.81, 'duration': 11.79}
{'text': "I'd recognize his face in the court it", 'start': 2914.48, 'duration': 7.53}
{'text': 'seemed quite like a lecture hall there', 'start': 2917.6, 'duration': 12.51}
{'text': 'was perhaps more at stake when you', 'start': 2922.01, 'duration': 9.81}
{'text': "recognize someone it's normally in the", 'start': 2930.11, 'duration': 10.41}
{'text': "middle distance it's not you know there", 'start': 2931.82, 'duration': 10.35}
{'text': 'is a certain point beyond which you', 'start': 2940.52, 'duration': 3.9}
{'text': "can't recognize someone and I once had", 'start': 2942.17, 'duration': 4.71}
{'text': 'to wait three hours but someone had to', 'start': 2944.42, 'duration': 8.4}
{'text': 'draw a railway station I was supposed to', 'start': 2946.88, 'duration': 8.37}
{'text': "meet them at ten o'clock but they", 'start': 2952.82, 'duration': 3.51}
{'text': "weren't on the train and I thought", 'start': 2955.25, 'duration': 2.31}
{'text': "there's nothing else I can do except", 'start': 2956.33, 'duration': 6.3}
{'text': 'wait train after train came in as people', 'start': 2957.56, 'duration': 7.08}
{'text': 'like at the back of the train started', 'start': 2962.63, 'duration': 4.92}
{'text': 'walking up to the ticket barrier where I', 'start': 2964.64, 'duration': 6.36}
{'text': 'was standing it was extraordinary how', 'start': 2967.55, 'duration': 7.11}
{'text': 'many people you projected the person', 'start': 2971.0, 'duration': 7.89}
{'text': 'onto you know are there years and then', 'start': 2974.66, 'duration': 5.58}
{'text': 'you know they get about fifty yards', 'start': 2978.89, 'duration': 7.1}
{'text': "closer and you think that's not at all", 'start': 2980.24, 'duration': 5.75}
{'text': 'now obviously you have to be quite close', 'start': 2991.78, 'duration': 7.18}
{'text': 'thank to recognise but it also dovetails', 'start': 2994.97, 'duration': 7.04}
{'text': 'with another thing that dealers and says', 'start': 2998.96, 'duration': 6.03}
{'text': "essentially what he calls let's call it", 'start': 3002.01, 'duration': 5.35}
{'text': 'the effect image when you talk about', 'start': 3004.99, 'duration': 10.83}
{'text': 'cinema is a close-up in fact when he', 'start': 3007.36, 'duration': 15.89}
{'text': 'says the face he always means Eclipse up', 'start': 3015.82, 'duration': 10.13}
{'text': 'put that even more strongly you know a', 'start': 3023.25, 'duration': 7.98}
{'text': 'close-up is of the face whatever resolve', 'start': 3025.95, 'duration': 5.28}
{'text': 'the kind of deal imitation of the veil', 'start': 3032.82, 'duration': 8.18}
{'text': 'the idea that is this relatively flat', 'start': 3036.74, 'duration': 8.64}
{'text': 'constraining limited surface', 'start': 3041.0, 'duration': 4.38}
{'text': 'what Bergson you know calls the', 'start': 3046.88, 'duration': 6.37}
{'text': 'inability to extend and therefore', 'start': 3049.619, 'duration': 8.281}
{'text': "compelling you to express is what's at", 'start': 3053.25, 'duration': 12.3}
{'text': "issue here it's really an account of the", 'start': 3057.9, 'duration': 11.1}
{'text': 'close up but used in some sense well', 'start': 3065.55, 'duration': 7.68}
{'text': 'beyond the academic constraints of like', 'start': 3069.0, 'duration': 14.369}
{'text': 'studying cinema so you think of', 'start': 3073.23, 'duration': 17.73}
{'text': "close-ups elsewhere and it's really what", 'start': 3083.369, 'duration': 10.321}
{'text': "I'll kind of leave you is he extends the", 'start': 3090.96, 'duration': 6.03}
{'text': 'fatality really to the question of the', 'start': 3093.69, 'duration': 8.909}
{'text': "icon I mean it's not only that the face", 'start': 3096.99, 'duration': 9.869}
{'text': 'of Jesus is normally something of a', 'start': 3102.599, 'duration': 10.861}
{'text': "close-up it's that he says Jesus is the", 'start': 3106.859, 'duration': 7.171}
{'text': 'face', 'start': 3113.46, 'duration': 5.75}
{'text': "I mean meaning it's not just that Jesus", 'start': 3114.03, 'duration': 7.799}
{'text': 'like other humans has a face and you can', 'start': 3119.21, 'duration': 3.879}
{'text': 'look at it very carefully', 'start': 3121.829, 'duration': 8.601}
{'text': "it's the way in which we treat John the", 'start': 3123.089, 'duration': 12.541}
{'text': 'the the prayer the interrogation the not', 'start': 3130.43, 'duration': 12.639}
{'text': 'knowing what we bring to that image kind', 'start': 3135.63, 'duration': 11.04}
{'text': 'of famously is what we always bring in', 'start': 3143.069, 'duration': 7.29}
{'text': "part to something which doesn't pretend", 'start': 3146.67, 'duration': 9.47}
{'text': 'to be an icon but is in some sense a', 'start': 3150.359, 'duration': 8.781}
{'text': 'face', 'start': 3156.14, 'duration': 3.0}
{'text': "for this reason we'll never solve this", 'start': 3160.26, 'duration': 6.849}
{'text': "problem there isn't going to be a form", 'start': 3163.63, 'duration': 12.33}
{'text': 'of painting which kind of cracks it but', 'start': 3167.109, 'duration': 10.73}
{'text': "when you're dealing with communication", 'start': 3175.96, 'duration': 6.78}
{'text': 'or even questions of perception which', 'start': 3177.839, 'duration': 10.901}
{'text': 'involve projection our fundamental', 'start': 3182.74, 'duration': 10.8}
{'text': 'ambivalence is always there is always in', 'start': 3188.74, 'duration': 8.3}
{'text': "clay and that's why we'll be", 'start': 3193.54, 'duration': 6.69}
{'text': 'differentiated as between what we', 'start': 3197.04, 'duration': 5.529}
{'text': 'understand what we see what we think we', 'start': 3200.23, 'duration': 4.98}
{'text': "see it isn't that there is a real", 'start': 3202.569, 'duration': 6.121}
{'text': 'account somewhere there are just the', 'start': 3205.21, 'duration': 7.43}
{'text': 'accounts that you hear in exchange and', 'start': 3208.69, 'duration': 10.05}
{'text': "perhaps learn you're always going to", 'start': 3212.64, 'duration': 9.429}
{'text': "fail at this but you can in Beckett's", 'start': 3218.74, 'duration': 8.94}
{'text': 'terms fail better with the implication', 'start': 3222.069, 'duration': 11.721}
{'text': "of Beckett I'll end thank you", 'start': 3227.68, 'duration': 6.11}
