{'text': 'the afternoon I want to do something', 'start': 0.12, 'duration': 6.23}
{'text': "which I don't normally do I'm going to", 'start': 3.24, 'duration': 8.46}
{'text': 'like present an argument which', 'start': 6.35, 'duration': 12.16}
{'text': 'unfortunately is not mine I thought in', 'start': 11.7, 'duration': 11.7}
{'text': 'the summer about how to how to sort of', 'start': 18.51, 'duration': 14.06}
{'text': 'control a lecture on the mask but really', 'start': 23.4, 'duration': 13.11}
{'text': 'found the material like so disparate so', 'start': 32.57, 'duration': 5.14}
{'text': "you know I didn't want to kind of", 'start': 36.51, 'duration': 5.75}
{'text': "summarize it I'm going to give a nod", 'start': 37.71, 'duration': 7.259}
{'text': 'which is really about what you might', 'start': 42.26, 'duration': 10.11}
{'text': 'call the preconditions of the mask and', 'start': 44.969, 'duration': 7.401}
{'text': 'the argument is actually was published', 'start': 54.41, 'duration': 16.59}
{'text': 'long time ago by the French writer Tyga', 'start': 59.43, 'duration': 16.29}
{'text': "and in a sense I'm going to kind of", 'start': 71.0, 'duration': 10.33}
{'text': 'present it may be sort of inflecting it', 'start': 75.72, 'duration': 13.259}
{'text': "to war where I want to go it's that the", 'start': 81.33, 'duration': 12.74}
{'text': 'book is called made user and the mask I', 'start': 88.979, 'duration': 9.121}
{'text': "mean it's not on anyone's reading list", 'start': 94.07, 'duration': 10.089}
{'text': "it's not but I hope you will see it's to", 'start': 98.1, 'duration': 11.42}
{'text': 'my mind and astonishingly imaginative', 'start': 104.159, 'duration': 9.481}
{'text': "text I'm not all together in a position", 'start': 109.52, 'duration': 9.52}
{'text': 'to kind of judge it I mean it has a lot', 'start': 113.64, 'duration': 8.79}
{'text': 'of references to kind of theories of', 'start': 119.04, 'duration': 9.419}
{'text': 'evolution but overall in intellectual', 'start': 122.43, 'duration': 7.109}
{'text': "terms it's", 'start': 128.459, 'duration': 9.931}
{'text': 'to me to be amazing Tyrod stance this', 'start': 129.539, 'duration': 11.9}
{'text': 'book in order to kind of clear the', 'start': 138.39, 'duration': 6.54}
{'text': 'territory for him to argue in in', 'start': 141.439, 'duration': 6.19}
{'text': 'pronouncing himself kind of interested', 'start': 144.93, 'duration': 9.41}
{'text': 'in diag what he calls diagonal sciences', 'start': 147.629, 'duration': 6.711}
{'text': 'what that in fact means is that is where', 'start': 156.56, 'duration': 10.48}
{'text': 'the science proceeds by building up a', 'start': 162.859, 'duration': 10.121}
{'text': 'kind of corpus of classification which', 'start': 167.04, 'duration': 9.93}
{'text': 'it then kind of theorizes in some sense', 'start': 172.98, 'duration': 5.78}
{'text': '[Music]', 'start': 176.97, 'duration': 8.78}
{'text': 'and the classification system is somehow', 'start': 178.76, 'duration': 14.53}
{'text': 'internal to the science how can I put it', 'start': 185.75, 'duration': 21.099}
{'text': 'I mean in biology lizards and have four', 'start': 193.29, 'duration': 19.069}
{'text': "legs but they don't count as mammals", 'start': 206.849, 'duration': 9.72}
{'text': "bats can fly but they don't count as", 'start': 212.359, 'duration': 6.97}
{'text': "birds you know we're not this is not", 'start': 216.569, 'duration': 5.88}
{'text': 'just an empirical classification like as', 'start': 219.329, 'duration': 6.961}
{'text': 'some extent it was in Linnaeus where you', 'start': 222.449, 'duration': 8.88}
{'text': 'had like species classified simply by', 'start': 226.29, 'duration': 9.75}
{'text': "visible characteristics there's more to", 'start': 231.329, 'duration': 6.351}
{'text': 'it than that', 'start': 236.04, 'duration': 5.539}
{'text': "and he's where the people don't light", 'start': 237.68, 'duration': 9.19}
{'text': 'kind of moving across domains in a', 'start': 241.579, 'duration': 9.13}
{'text': 'science they tend to deepen but in some', 'start': 246.87, 'duration': 7.25}
{'text': 'sense narrow their focus', 'start': 250.709, 'duration': 3.411}
{'text': 'so he gazes example crystals crystals', 'start': 257.729, 'duration': 8.771}
{'text': "actually if they're broken repair", 'start': 262.33, 'duration': 8.399}
{'text': 'themselves but you know what are we to', 'start': 266.5, 'duration': 5.9}
{'text': 'make it I mean does that put them', 'start': 270.729, 'duration': 4.41}
{'text': 'together with animals that have systems', 'start': 272.4, 'duration': 8.739}
{'text': 'of repairing themselves or in a way is a', 'start': 275.139, 'duration': 13.951}
{'text': 'de force metaphor think of the', 'start': 281.139, 'duration': 11.131}
{'text': 'significance of the difference between', 'start': 289.09, 'duration': 7.1}
{'text': 'left and right across the natural world', 'start': 292.27, 'duration': 9.51}
{'text': 'think of shells or something the', 'start': 296.19, 'duration': 10.539}
{'text': "significant but he done really can't as", 'start': 301.78, 'duration': 11.94}
{'text': 'a systematic kind of study basically', 'start': 306.729, 'duration': 9.5}
{'text': 'there are what he calls diagonal', 'start': 313.72, 'duration': 8.9}
{'text': 'relations relations between phenomena', 'start': 316.229, 'duration': 11.91}
{'text': 'that sort of cross the classifications I', 'start': 322.62, 'duration': 9.64}
{'text': 'mean just think of it we can say you', 'start': 328.139, 'duration': 6.9}
{'text': 'know a back and fly a bird can fly', 'start': 332.26, 'duration': 6.36}
{'text': "they're quite different but it's", 'start': 335.039, 'duration': 7.69}
{'text': 'possible to identify fly you know the', 'start': 338.62, 'duration': 8.75}
{'text': 'problems of flying and wings which cross', 'start': 342.729, 'duration': 15.111}
{'text': 'species particularly anyway', 'start': 347.37, 'duration': 15.91}
{'text': "unsympathetic to what he's calling a", 'start': 357.84, 'duration': 11.049}
{'text': "diagonal science because we're terribly", 'start': 363.28, 'duration': 8.91}
{'text': 'afraid of and concerned with', 'start': 368.889, 'duration': 7.081}
{'text': 'anthropomorphism you know we tend to', 'start': 372.19, 'duration': 9.74}
{'text': 'regard it as an error to attribute human', 'start': 375.97, 'duration': 8.0}
{'text': 'sentiment', 'start': 381.93, 'duration': 12.04}
{'text': 'to other species I mean I am but', 'start': 383.97, 'duration': 13.24}
{'text': 'actually in a there comes a point when', 'start': 393.97, 'duration': 5.099}
{'text': "you have to say there's a certain kind", 'start': 397.21, 'duration': 6.389}
{'text': 'of systematic thing that well used to be', 'start': 399.069, 'duration': 8.041}
{'text': 'called nature which in some senses of', 'start': 403.599, 'duration': 6.091}
{'text': 'passed away now', 'start': 407.11, 'duration': 5.82}
{'text': 'which gives permission for a certain', 'start': 409.69, 'duration': 5.219}
{'text': "kind of diagonal science which he's", 'start': 412.93, 'duration': 5.76}
{'text': 'going to kind of base it himself on in', 'start': 414.909, 'duration': 16.29}
{'text': "the argument he starts with the it's an", 'start': 418.69, 'duration': 16.879}
{'text': 'insect which is particularly kind of', 'start': 431.199, 'duration': 10.081}
{'text': "it's like an intellectuals insect for", 'start': 435.569, 'duration': 10.41}
{'text': "obvious reasons it's the praying mantis", 'start': 441.28, 'duration': 10.949}
{'text': 'or rather that aspect in the life of a', 'start': 445.979, 'duration': 9.25}
{'text': 'praying mantis where the praying mantis', 'start': 452.229, 'duration': 9.66}
{'text': 'female has sex with a male and kills the', 'start': 455.229, 'duration': 9.421}
{'text': 'male at the moment of sort of', 'start': 461.889, 'duration': 11.43}
{'text': "culmination it's a particularly gripping", 'start': 464.65, 'duration': 14.669}
{'text': 'incident in the natural world on my', 'start': 473.319, 'duration': 12.051}
{'text': 'observation especially two men indeed I', 'start': 479.319, 'duration': 9.09}
{'text': "remember her the first it's quite a", 'start': 485.37, 'duration': 9.909}
{'text': 'coincidence the first evening I spent in', 'start': 488.409, 'duration': 10.711}
{'text': 'Australia in 1982 and I went there for', 'start': 495.279, 'duration': 7.89}
{'text': 'sure while and strangely enough my', 'start': 499.12, 'duration': 5.909}
{'text': 'sponsor is sitting at the back of the', 'start': 503.169, 'duration': 4.041}
{'text': 'room', 'start': 505.029, 'duration': 2.181}
{'text': 'before I went to bed while I was in bed', 'start': 509.52, 'duration': 5.8}
{'text': 'with before I went to sleep I was', 'start': 512.979, 'duration': 4.351}
{'text': 'reading a famous book called the social', 'start': 515.32, 'duration': 5.34}
{'text': 'life of innocent insects which has a', 'start': 517.33, 'duration': 6.51}
{'text': 'quite gripping chapter on the praying', 'start': 520.66, 'duration': 10.52}
{'text': 'mantis I went to sleep I woke up', 'start': 523.84, 'duration': 10.35}
{'text': 'convinced that there was a praying', 'start': 531.18, 'duration': 7.95}
{'text': 'mantis on my chest I kept my eyes shut I', 'start': 534.19, 'duration': 8.76}
{'text': 'told myself I have a sort of certain', 'start': 539.13, 'duration': 6.1}
{'text': 'hysterical tendency this is really very', 'start': 542.95, 'duration': 5.67}
{'text': 'easy to explain you know I was reading', 'start': 545.23, 'duration': 5.82}
{'text': "about praying mantis you know I've", 'start': 548.62, 'duration': 6.26}
{'text': 'hysterically dreamt this praying mantis', 'start': 551.05, 'duration': 7.73}
{'text': 'lying on my chest', 'start': 554.88, 'duration': 3.9}
{'text': 'gradually gingerly I kind of educated', 'start': 561.33, 'duration': 9.7}
{'text': 'myself into opening my eyes and on my', 'start': 564.37, 'duration': 13.32}
{'text': "chest I saw a praying mantis it's very", 'start': 571.03, 'duration': 9.33}
{'text': 'easy to dispel itself I mean I disposed', 'start': 577.69, 'duration': 5.78}
{'text': "of it before I'd even become fully aware", 'start': 580.36, 'duration': 8.58}
{'text': 'I was right I mean I you know it had a', 'start': 583.47, 'duration': 15.28}
{'text': 'real shock not far off Tara Tara is one', 'start': 588.94, 'duration': 13.68}
{'text': 'word to keep in mind this afternoon as', 'start': 598.75, 'duration': 8.33}
{'text': 'we go that because the sort of', 'start': 602.62, 'duration': 4.46}
{'text': "trans-species terror is what he's kind", 'start': 608.22, 'duration': 9.93}
{'text': 'of after so', 'start': 612.55, 'duration': 5.6}
{'text': 'human beings are obviously fairly', 'start': 626.15, 'duration': 10.36}
{'text': 'obsessed with the praying mantis and', 'start': 631.71, 'duration': 9.54}
{'text': 'with analogues of the brain mantis will', 'start': 636.51, 'duration': 11.28}
{'text': "we'll get to that later on he makes an", 'start': 641.25, 'duration': 14.01}
{'text': "apparently very strange association it's", 'start': 647.79, 'duration': 14.0}
{'text': 'between the praying mantis herself and', 'start': 655.26, 'duration': 14.82}
{'text': "people's fear humans fear and what are", 'start': 661.79, 'duration': 13.02}
{'text': 'you going to see in the argument is him', 'start': 670.08, 'duration': 4.73}
{'text': 'saying that once what had been a kind of', 'start': 675.23, 'duration': 11.05}
{'text': 'instinctual reflex had survived but in', 'start': 679.71, 'duration': 8.94}
{'text': 'the form of fear and the forms of fear', 'start': 686.28, 'duration': 9.0}
{'text': 'will include things like the Medusa that', 'start': 688.65, 'duration': 9.74}
{'text': 'will sort of get there', 'start': 695.28, 'duration': 3.11}
{'text': 'let me quote you a short passage from', 'start': 699.38, 'duration': 8.5}
{'text': 'him it seemed to be that in man the', 'start': 703.35, 'duration': 7.85}
{'text': 'terror released by this dark fantasy', 'start': 707.88, 'duration': 7.65}
{'text': 'replaced an implacable fatal reflex', 'start': 711.2, 'duration': 9.49}
{'text': "action it's sort of the idea that you", 'start': 715.53, 'duration': 8.34}
{'text': "know we're still sort of connected in", 'start': 720.69, 'duration': 5.63}
{'text': 'some sense to the real praying mantis', 'start': 723.87, 'duration': 11.13}
{'text': 'but in this form of a fear he says this', 'start': 726.32, 'duration': 13.15}
{'text': 'happens because we know that evolution', 'start': 735.0, 'duration': 10.73}
{'text': 'tends to make the species more complex', 'start': 739.47, 'duration': 6.26}
{'text': 'and his I mean almost kind of biological', 'start': 747.38, 'duration': 15.48}
{'text': 'claim is that the this makes obviously', 'start': 752.54, 'duration': 13.41}
{'text': 'you know as is non-controversial the', 'start': 762.86, 'duration': 6.87}
{'text': 'size of life more separated and in a', 'start': 765.95, 'duration': 9.0}
{'text': 'sense incompatible and he says you know', 'start': 769.73, 'duration': 8.85}
{'text': 'it creates an enormous gulf between man', 'start': 774.95, 'duration': 11.33}
{'text': 'and insects but he argues that', 'start': 778.58, 'duration': 12.45}
{'text': 'complexity itself creates like a', 'start': 786.28, 'duration': 12.96}
{'text': 'dimension of new sets of relationships', 'start': 791.03, 'duration': 13.95}
{'text': "including across species it's as though", 'start': 799.24, 'duration': 8.53}
{'text': 'there are certain evolutionary', 'start': 804.98, 'duration': 4.89}
{'text': 'developments which have which happen in', 'start': 807.77, 'duration': 7.38}
{'text': 'a sense because of the increasing', 'start': 809.87, 'duration': 12.45}
{'text': "complexity now it's not that this", 'start': 815.15, 'duration': 9.39}
{'text': 'reduces the difference between the', 'start': 822.32, 'duration': 8.28}
{'text': "species indeed it doesn't I mean here we", 'start': 824.54, 'duration': 8.67}
{'text': 'get to the anthropomorphism bit what', 'start': 830.6, 'duration': 5.69}
{'text': "he's trying to say is I am NOT being", 'start': 833.21, 'duration': 5.21}
{'text': 'anthropomorphic', 'start': 836.29, 'duration': 5.92}
{'text': 'so for example you know he takes where', 'start': 838.42, 'duration': 8.13}
{'text': 'do you know humans sometimes allege', 'start': 842.21, 'duration': 7.65}
{'text': 'relationships I mean a lot of people', 'start': 846.55, 'duration': 6.25}
{'text': 'kind of say things like the the tapping', 'start': 849.86, 'duration': 8.16}
{'text': 'of bees is a sort of primitive form of', 'start': 852.8, 'duration': 10.1}
{'text': "language nonsense you know it's a", 'start': 858.02, 'duration': 8.82}
{'text': 'strictly mechanical utterly coded I mean', 'start': 862.9, 'duration': 8.01}
{'text': "it's coded genetically it's just signals", 'start': 866.84, 'duration': 7.94}
{'text': "that they're kind of programmed to make", 'start': 870.91, 'duration': 6.34}
{'text': "human language can't possibly be", 'start': 874.78, 'duration': 4.44}
{'text': 'compared with that humans', 'start': 877.25, 'duration': 8.29}
{'text': 'human language is above all confused', 'start': 879.22, 'duration': 6.32}
{'text': "that's in a sense right language can be", 'start': 885.72, 'duration': 7.54}
{'text': 'an instrument of freedom because in a', 'start': 889.48, 'duration': 9.84}
{'text': 'sense properly understood freedom is the', 'start': 893.26, 'duration': 14.33}
{'text': 'tolerance of confusion you share me a', 'start': 899.32, 'duration': 13.22}
{'text': "tyranny that doesn't want to simplify", 'start': 907.59, 'duration': 4.95}
{'text': 'tyranny is the enemy of complexity the', 'start': 915.42, 'duration': 14.05}
{'text': 'difference is that in insects this is', 'start': 926.53, 'duration': 5.52}
{'text': 'entirely kind of mechanical or', 'start': 929.47, 'duration': 7.17}
{'text': 'instinctual but it comes a certain point', 'start': 932.05, 'duration': 8.09}
{'text': "when instinct doesn't work like that", 'start': 936.64, 'duration': 9.84}
{'text': "with a human it's not that we don't have", 'start': 940.14, 'duration': 15.19}
{'text': "instincts but they don't have a common", 'start': 946.48, 'duration': 12.86}
{'text': "period they don't have a necessary and", 'start': 955.33, 'duration': 8.01}
{'text': 'unequivocal outcome or another way of', 'start': 959.34, 'duration': 7.6}
{'text': 'saying that is instinct always go', 'start': 963.34, 'duration': 9.59}
{'text': 'through the mind and instincts require', 'start': 966.94, 'duration': 12.21}
{'text': 'you to have some sort of image in your', 'start': 972.93, 'duration': 13.81}
{'text': 'mind in order to know what or where to', 'start': 979.15, 'duration': 14.01}
{'text': "whom to act I mean it'd be did the", 'start': 986.74, 'duration': 10.04}
{'text': 'discharge of the instinct', 'start': 993.16, 'duration': 3.62}
{'text': 'it is really very like the distinction', 'start': 998.1, 'duration': 13.88}
{'text': 'drawn in Freud between an instinct and', 'start': 1002.259, 'duration': 14.02}
{'text': 'what he calls a drive I mean the', 'start': 1011.98, 'duration': 7.9}
{'text': 'instinct kind of provides energy in some', 'start': 1016.279, 'duration': 7.89}
{'text': 'sense which has to be discharged its', 'start': 1019.88, 'duration': 8.25}
{'text': 'discharged as a drive but the drive has', 'start': 1024.169, 'duration': 6.811}
{'text': 'gone through some sort of translation', 'start': 1028.13, 'duration': 9.559}
{'text': 'process if you see what I mean so that', 'start': 1030.98, 'duration': 10.74}
{'text': "if you were to say there's an instinct", 'start': 1037.689, 'duration': 7.811}
{'text': 'some sort of instinct for sex that', 'start': 1041.72, 'duration': 5.819}
{'text': "doesn't mean it just has to discharge", 'start': 1045.5, 'duration': 5.88}
{'text': 'itself as it might do with an insect it', 'start': 1047.539, 'duration': 6.361}
{'text': "means you're going to have a sort of", 'start': 1051.38, 'duration': 5.549}
{'text': "image I don't know if something's", 'start': 1053.9, 'duration': 9.69}
{'text': 'something like I mean it it immediately', 'start': 1056.929, 'duration': 9.75}
{'text': 'is translated in something quite', 'start': 1063.59, 'duration': 18.329}
{'text': 'different which is desire so to him it', 'start': 1066.679, 'duration': 16.951}
{'text': "doesn't work in humans without an", 'start': 1081.919, 'duration': 7.321}
{'text': 'interposed image in which in some sense', 'start': 1083.63, 'duration': 10.289}
{'text': 'the instinctual energy works not through', 'start': 1089.24, 'duration': 10.41}
{'text': 'mechanical discharge it works', 'start': 1093.919, 'duration': 11.031}
{'text': 'essentially through mental figures like', 'start': 1099.65, 'duration': 7.519}
{'text': 'reminiscence', 'start': 1104.95, 'duration': 8.2}
{'text': 'what sort of person do I like oh I mean', 'start': 1107.169, 'duration': 9.901}
{'text': 'through fantasy or reminiscence', 'start': 1113.15, 'duration': 3.92}
{'text': 'and those are as it were the the', 'start': 1118.79, 'duration': 10.68}
{'text': "conditions for a human there's this", 'start': 1122.03, 'duration': 10.34}
{'text': 'intellection', 'start': 1129.47, 'duration': 2.9}
{'text': "it's about Inhumans it's not just my", 'start': 1138.4, 'duration': 8.35}
{'text': 'personal feeling who would I choose like', 'start': 1143.48, 'duration': 7.32}
{'text': 'choosing lead to love I mean probably', 'start': 1146.75, 'duration': 9.21}
{'text': "don't choose but nonetheless it's a", 'start': 1150.8, 'duration': 10.64}
{'text': 'question of mental representation and', 'start': 1155.96, 'duration': 9.69}
{'text': 'that can be followed for atewa in like', 'start': 1161.44, 'duration': 7.15}
{'text': 'four humans the translation of', 'start': 1165.65, 'duration': 9.83}
{'text': 'instinctual mechanical discharge into', 'start': 1168.59, 'duration': 12.18}
{'text': 'things like the making of myths I mean', 'start': 1175.48, 'duration': 6.85}
{'text': 'one way of expressing the nature of', 'start': 1180.77, 'duration': 5.55}
{'text': 'myths insofar as were subject to them', 'start': 1182.33, 'duration': 10.55}
{'text': 'and people debate that but is that', 'start': 1186.32, 'duration': 6.56}
{'text': 'really they function as they sorry a', 'start': 1193.36, 'duration': 18.88}
{'text': 'function as ways of dealing with what', 'start': 1204.86, 'duration': 9.51}
{'text': 'would initially have been an instinctual', 'start': 1212.24, 'duration': 6.66}
{'text': "action in the sense that I've I've lined", 'start': 1214.37, 'duration': 6.89}
{'text': 'it', 'start': 1218.9, 'duration': 2.36}
{'text': 'lévi-strauss says at a certain point the', 'start': 1225.799, 'duration': 18.911}
{'text': 'whole of our culture in so far as we can', 'start': 1233.49, 'duration': 20.069}
{'text': 'see is a giant metaphor for eating and', 'start': 1244.71, 'duration': 14.15}
{'text': "having sex I mean it's like either", 'start': 1253.559, 'duration': 9.391}
{'text': "everything you know architecture it's", 'start': 1258.86, 'duration': 10.68}
{'text': 'all a kind of metaphor for eating and', 'start': 1262.95, 'duration': 12.99}
{'text': "having sex that's why of course I mean", 'start': 1269.54, 'duration': 9.639}
{'text': 'this is not kind words with me if you', 'start': 1275.94, 'duration': 12.21}
{'text': 'ask what can a novel not represent there', 'start': 1279.179, 'duration': 11.101}
{'text': 'are several things which a novel cannot', 'start': 1288.15, 'duration': 8.33}
{'text': 'represent it cannot represent eating', 'start': 1290.28, 'duration': 11.46}
{'text': 'though novels are full of meals it', 'start': 1296.48, 'duration': 10.689}
{'text': "cannot represent and it can't", 'start': 1301.74, 'duration': 11.66}
{'text': 'represent actually having sex or', 'start': 1307.169, 'duration': 12.14}
{'text': 'attempts to do so to my mind our comic', 'start': 1313.4, 'duration': 5.909}
{'text': 'it can say a whole lot about meals it', 'start': 1319.97, 'duration': 8.589}
{'text': 'could say a great deal about the', 'start': 1326.94, 'duration': 8.16}
{'text': "lavatory but it doesn't even now you", 'start': 1328.559, 'duration': 8.761}
{'text': "know architects don't seem to enjoy", 'start': 1335.1, 'duration': 10.74}
{'text': "drains and it can't do that really", 'start': 1337.32, 'duration': 12.06}
{'text': 'I mean psychically in Freudian turns it', 'start': 1345.84, 'duration': 5.67}
{'text': 'conduct because the experience of those', 'start': 1349.38, 'duration': 6.83}
{'text': 'things predates real language', 'start': 1351.51, 'duration': 4.7}
{'text': 'I mean if you accept as you would fry', 'start': 1356.539, 'duration': 6.56}
{'text': 'him that babies are perfectly sexual', 'start': 1360.169, 'duration': 5.1}
{'text': 'beings but a certain point at about', 'start': 1363.099, 'duration': 15.67}
{'text': 'three and they eat and they then', 'start': 1365.269, 'duration': 16.77}
{'text': 'you want to find the words to describe', 'start': 1378.769, 'duration': 5.85}
{'text': 'exactly what it was like you', 'start': 1382.039, 'duration': 7.23}
{'text': "can't do it I mean it's you could have", 'start': 1384.619, 'duration': 6.51}
{'text': 'as many literary competitions as you', 'start': 1389.269, 'duration': 4.38}
{'text': "wanted to and I tell you who you won't", 'start': 1391.129, 'duration': 7.35}
{'text': "get any good entries it's really rather", 'start': 1393.649, 'duration': 13.41}
{'text': 'extraordinary okay now the next thing is', 'start': 1398.479, 'duration': 12.51}
{'text': 'we move rather briskly to butterfly', 'start': 1407.059, 'duration': 8.76}
{'text': 'wings this is all an attempt to make the', 'start': 1410.989, 'duration': 9.451}
{'text': 'same argument what', 'start': 1415.819, 'duration': 11.6}
{'text': 'Tiwa is concerned to follow is the a', 'start': 1420.44, 'duration': 9.949}
{'text': 'kind of literal sense', 'start': 1427.419, 'duration': 6.13}
{'text': 'the pattern and colors of butterfly', 'start': 1430.389, 'duration': 8.17}
{'text': 'wings are what he calls the insects', 'start': 1433.549, 'duration': 10.02}
{'text': 'painting now you know that could even', 'start': 1438.559, 'duration': 9.5}
{'text': 'sound like silly ridiculous but listen', 'start': 1443.569, 'duration': 8.96}
{'text': 'for a moment to the argument', 'start': 1448.059, 'duration': 4.47}
{'text': "after all and I don't want to go into it", 'start': 1459.03, 'duration': 6.31}
{'text': 'but following through the detailed kind', 'start': 1462.76, 'duration': 5.22}
{'text': 'of texts they go through like on the', 'start': 1465.34, 'duration': 7.26}
{'text': "biology butterfly so didn't get really", 'start': 1467.98, 'duration': 9.87}
{'text': 'is they need wings and they probably', 'start': 1472.6, 'duration': 9.12}
{'text': 'need color but that color could be just', 'start': 1477.85, 'duration': 8.4}
{'text': 'you know a simple surface of color to', 'start': 1481.72, 'duration': 10.17}
{'text': 'partly disguise themselves there no', 'start': 1486.25, 'duration': 8.22}
{'text': "one's agreed on what you might call the", 'start': 1491.89, 'duration': 7.98}
{'text': 'evolutionary reason for the spots and', 'start': 1494.47, 'duration': 19.02}
{'text': 'patents on a butterfly now of course it', 'start': 1499.87, 'duration': 23.07}
{'text': 'sounds ludicrous to to compare them with', 'start': 1513.49, 'duration': 11.73}
{'text': 'paintings and indeed you know good in', 'start': 1522.94, 'duration': 4.98}
{'text': "that way it would be but they're both", 'start': 1525.22, 'duration': 6.15}
{'text': "suffered they're both services forming a", 'start': 1527.92, 'duration': 9.11}
{'text': "whole they're also totally useless I", 'start': 1531.37, 'duration': 12.0}
{'text': 'mean yeah certainly in the case of', 'start': 1537.03, 'duration': 10.24}
{'text': "butterfly they're not like the product", 'start': 1543.37, 'duration': 10.17}
{'text': "of consciousness they don't reveal the", 'start': 1547.27, 'duration': 12.54}
{'text': "personality of the butterfly you're", 'start': 1553.54, 'duration': 9.9}
{'text': 'talking you know but they are for him', 'start': 1559.81, 'duration': 5.01}
{'text': 'and he insists this is point about', 'start': 1563.44, 'duration': 6.53}
{'text': 'diagonal they are what he calls homologs', 'start': 1564.82, 'duration': 7.11}
{'text': "you know he's not trying to say they", 'start': 1569.97, 'duration': 6.22}
{'text': "share the same essence they don't share", 'start': 1571.93, 'duration': 10.34}
{'text': 'anything except they are color pattern', 'start': 1576.19, 'duration': 9.08}
{'text': 'useless', 'start': 1582.27, 'duration': 3.0}
{'text': 'what he wants to make is that everything', 'start': 1592.73, 'duration': 9.64}
{'text': 'has like a tendency a tendency to', 'start': 1595.77, 'duration': 11.94}
{'text': "produce colored designs I mean it's", 'start': 1602.37, 'duration': 10.85}
{'text': 'really a fairly remarkable proposition I', 'start': 1607.71, 'duration': 8.84}
{'text': "mean humans and what we're school nature", 'start': 1613.22, 'duration': 6.63}
{'text': 'have this', 'start': 1616.55, 'duration': 3.3}
{'text': "now if that's the case you know I mean", 'start': 1632.87, 'duration': 4.809}
{'text': "let's go back to the anthropomorphism", 'start': 1636.45, 'duration': 4.83}
{'text': 'thing what exactly is the singularity of', 'start': 1637.679, 'duration': 6.541}
{'text': 'man one of the problems of opposing', 'start': 1641.28, 'duration': 6.45}
{'text': 'anthropomorphism is precisely to', 'start': 1644.22, 'duration': 6.5}
{'text': 'reinstall man at the apex of creation', 'start': 1647.73, 'duration': 7.79}
{'text': 'the master of all he surveys etc', 'start': 1650.72, 'duration': 4.8}
{'text': 'normally most kind of biologically', 'start': 1656.27, 'duration': 6.7}
{'text': 'informed accounts the evolution man', 'start': 1659.49, 'duration': 9.26}
{'text': "can't stress bipedalism in humans and", 'start': 1662.97, 'duration': 8.959}
{'text': 'the opposition between the thumb and', 'start': 1668.75, 'duration': 9.22}
{'text': "forefingers chi-wai reckons that's not", 'start': 1671.929, 'duration': 13.451}
{'text': 'terribly useful I mean standing up on', 'start': 1677.97, 'duration': 12.9}
{'text': 'two feet never seem to do a lot so the', 'start': 1685.38, 'duration': 8.39}
{'text': 'kangaroo who sorry about the Australian', 'start': 1690.87, 'duration': 6.87}
{'text': 'reference yeah never does a lot for the', 'start': 1693.77, 'duration': 8.56}
{'text': 'penguin either when you read about the', 'start': 1697.74, 'duration': 7.53}
{'text': "advantages of bipedalism maybe they're", 'start': 1702.33, 'duration': 6.54}
{'text': 'not quite so great indeed you know I', 'start': 1705.27, 'duration': 5.31}
{'text': "don't see the monkeys suffered a great", 'start': 1708.87, 'duration': 7.7}
{'text': 'deal by forgoing bipedalism', 'start': 1710.58, 'duration': 5.99}
{'text': 'he thinks that the what used to be', 'start': 1724.85, 'duration': 9.13}
{'text': 'called as the ascendant man while the', 'start': 1729.539, 'duration': 9.091}
{'text': 'Descent of Man really comes from', 'start': 1733.98, 'duration': 10.73}
{'text': "something else it's almost as if all the", 'start': 1738.63, 'duration': 6.08}
{'text': 'so-called advantages in evolution are', 'start': 1745.07, 'duration': 11.859}
{'text': 'actually more like a sacrifice on the', 'start': 1751.22, 'duration': 11.68}
{'text': 'part of man I mean bipedalism yes only', 'start': 1756.929, 'duration': 8.071}
{'text': "giving up like the possibility of who's", 'start': 1762.9, 'duration': 10.98}
{'text': "and whatever the hand you know it's made", 'start': 1765.0, 'duration': 10.74}
{'text': "it doesn't do as much for you as all", 'start': 1773.88, 'duration': 6.15}
{'text': 'these things what it does is to create', 'start': 1775.74, 'duration': 13.86}
{'text': 'in this emerging man an incapacity to do', 'start': 1780.03, 'duration': 16.08}
{'text': 'things solely in their body they need in', 'start': 1789.6, 'duration': 11.459}
{'text': 'a sense to turn outside themselves I', 'start': 1796.11, 'duration': 7.799}
{'text': 'mean a lot of insects have the most', 'start': 1801.059, 'duration': 6.471}
{'text': 'astonishing internal mechanisms of', 'start': 1803.909, 'duration': 8.311}
{'text': "complete transformation but it's only", 'start': 1807.53, 'duration': 7.509}
{'text': 'mechanical repetitive whatever it does', 'start': 1812.22, 'duration': 10.79}
{'text': "the job I can't remember someone called", 'start': 1815.039, 'duration': 7.971}
{'text': 'insects as sort of', 'start': 1824.39, 'duration': 5.159}
{'text': 'technicians of kind of internal', 'start': 1831.339, 'duration': 6.491}
{'text': "structures I mean you know that it's not", 'start': 1833.839, 'duration': 7.2}
{'text': 'that nothing happens I mean a vast man', 'start': 1837.83, 'duration': 9.379}
{'text': "happens but it's essentially an internal", 'start': 1841.039, 'duration': 13.23}
{'text': 'mechanism which leaves somehow the body', 'start': 1847.209, 'duration': 12.42}
{'text': 'of the insect capable of controlling', 'start': 1854.269, 'duration': 9.45}
{'text': 'what the instinctual field I mean they', 'start': 1859.629, 'duration': 6.73}
{'text': "couldn't get killed but I mean there you", 'start': 1863.719, 'duration': 4.79}
{'text': 'go', 'start': 1866.359, 'duration': 2.15}
{'text': 'man in a curious way becomes bereft of', 'start': 1868.929, 'duration': 11.32}
{'text': 'certain possibilities in and of the body', 'start': 1874.929, 'duration': 11.08}
{'text': 'and is forced to begin to exterior eyes', 'start': 1880.249, 'duration': 10.97}
{'text': 'things like as a tool as whatever and', 'start': 1886.009, 'duration': 13.62}
{'text': 'becomes a sort of what Freud calls in a', 'start': 1891.219, 'duration': 14.01}
{'text': 'very sarcastic remark a prosthetic God', 'start': 1899.629, 'duration': 8.191}
{'text': "so let's imagine the man that we're", 'start': 1905.229, 'duration': 5.26}
{'text': 'talking about is what we might call a', 'start': 1907.82, 'duration': 5.899}
{'text': 'prosthetic god', 'start': 1910.489, 'duration': 3.23}
{'text': "let's go back to the to the point for", 'start': 1924.36, 'duration': 9.96}
{'text': 'painting and men or humans rather', 'start': 1929.64, 'duration': 8.77}
{'text': 'obviously the artist is an individual', 'start': 1934.32, 'duration': 10.15}
{'text': 'person who paints but he just sort of', 'start': 1938.41, 'duration': 8.52}
{'text': 'deals with that calmly by saying in the', 'start': 1944.47, 'duration': 3.6}
{'text': 'case of the butterfly', 'start': 1946.93, 'duration': 4.62}
{'text': "it's the species that does it I mean he", 'start': 1948.07, 'duration': 5.55}
{'text': "doesn't anthropomorphize of the species", 'start': 1951.55, 'duration': 6.18}
{'text': "and make it an agent but it's a sort of", 'start': 1953.62, 'duration': 9.66}
{'text': 'a certain system of cause and effect of', 'start': 1957.73, 'duration': 8.49}
{'text': 'which this painting so it really depends', 'start': 1963.28, 'duration': 6.8}
{'text': 'on like where the analysis is gonna go', 'start': 1966.22, 'duration': 3.86}
{'text': 'with this patterning chi-wah now turns', 'start': 1970.11, 'duration': 12.88}
{'text': "you know we've done the praying mantis", 'start': 1981.15, 'duration': 5.17}
{'text': "we've done the butterfly the next stage", 'start': 1982.99, 'duration': 5.04}
{'text': "of the argument and it's very carefully", 'start': 1986.32, 'duration': 6.72}
{'text': 'argued is to deal with the question of', 'start': 1988.03, 'duration': 14.58}
{'text': "mimicry and then we'll come to mask the", 'start': 1993.04, 'duration': 15.3}
{'text': 'normal distinctions about color or', 'start': 2002.61, 'duration': 9.75}
{'text': 'rather I mean he takes this obviously', 'start': 2008.34, 'duration': 9.23}
{'text': 'authoritative book by someone who caught', 'start': 2012.36, 'duration': 10.61}
{'text': 'called adaptive coloration in animals', 'start': 2017.57, 'duration': 5.4}
{'text': 'where the function of color is sort of', 'start': 2023.789, 'duration': 9.061}
{'text': 'normally that color in the animal or', 'start': 2028.739, 'duration': 9.591}
{'text': 'patterns of color are to either mislead', 'start': 2032.85, 'duration': 15.799}
{'text': "to warn to deceive or what's called", 'start': 2038.33, 'duration': 10.319}
{'text': "pseudo somatic it's - it's difficult to", 'start': 2049.369, 'duration': 10.631}
{'text': "put it's like to warn falsely I mean I", 'start': 2055.53, 'duration': 10.139}
{'text': "think the what's the plant that eats", 'start': 2060.0, 'duration': 13.139}
{'text': "insects the Venus flytrap that couldn't", 'start': 2065.669, 'duration': 10.74}
{'text': "sort of conceal itself as if it's a", 'start': 2073.139, 'duration': 7.801}
{'text': "benign leaf thereby in a sense say it's", 'start': 2076.409, 'duration': 13.02}
{'text': "alright but it's not there are colours", 'start': 2080.94, 'duration': 15.0}
{'text': 'which concealed which are either what', 'start': 2089.429, 'duration': 11.701}
{'text': 'are called to encrypt it like a', 'start': 2095.94, 'duration': 10.26}
{'text': 'grasshopper which takes on the color of', 'start': 2101.13, 'duration': 8.729}
{'text': 'grass and is thought to be you know less', 'start': 2106.2, 'duration': 13.59}
{'text': 'vulnerable or anti cryptic where like', 'start': 2109.859, 'duration': 14.581}
{'text': 'you know the the Mantis also resembles a', 'start': 2119.79, 'duration': 11.299}
{'text': 'leaf so that its victim is not afraid', 'start': 2124.44, 'duration': 6.649}
{'text': 'what I mean Tiwa tries to distinguish', 'start': 2132.559, 'duration': 9.03}
{'text': 'these features into', 'start': 2137.27, 'duration': 4.319}
{'text': '[Music]', 'start': 2141.73, 'duration': 3.059}
{'text': 'disguise intimidation and camouflage so', 'start': 2146.95, 'duration': 18.659}
{'text': "there's a general tendency through the", 'start': 2161.079, 'duration': 7.25}
{'text': 'diagonal science to suddenly see that', 'start': 2165.609, 'duration': 8.25}
{'text': 'everything insects to humans have a', 'start': 2168.329, 'duration': 12.01}
{'text': 'tendency to disguise themselves I mean', 'start': 2173.859, 'duration': 11.01}
{'text': 'for him it exceeds what you might call a', 'start': 2180.339, 'duration': 7.411}
{'text': 'functional account where you know I', 'start': 2184.869, 'duration': 6.301}
{'text': 'perceive a danger I disguise myself I', 'start': 2187.75, 'duration': 8.91}
{'text': "mean they're always on it disguising", 'start': 2191.17, 'duration': 9.09}
{'text': "themselves and he's too many species you", 'start': 2196.66, 'duration': 9.03}
{'text': "know we're clearly this disguising goes", 'start': 2200.26, 'duration': 17.599}
{'text': 'on and on long now to disguise yourself', 'start': 2205.69, 'duration': 15.24}
{'text': 'you either have to emerge yourself in', 'start': 2217.859, 'duration': 9.22}
{'text': 'the pattern of the environment or to', 'start': 2220.93, 'duration': 9.689}
{'text': 'search for some other form of', 'start': 2227.079, 'duration': 9.24}
{'text': 'invisibility an animal must in a sense', 'start': 2230.619, 'duration': 12.68}
{'text': "lose its identity if it's to", 'start': 2236.319, 'duration': 10.881}
{'text': 'successfully conceal itself', 'start': 2243.299, 'duration': 3.901}
{'text': "you don't move I mean it's almost that a", 'start': 2249.47, 'duration': 9.18}
{'text': 'certain stillness seems to be the kind', 'start': 2254.03, 'duration': 10.16}
{'text': 'of spatial analogue of invisibility or', 'start': 2258.65, 'duration': 5.54}
{'text': "rather you didn't move unless the", 'start': 2264.34, 'duration': 6.79}
{'text': 'environment moves in which case you must', 'start': 2267.8, 'duration': 5.22}
{'text': 'move in the same way that the', 'start': 2271.13, 'duration': 8.219}
{'text': "environment moves so we'd see in most", 'start': 2273.02, 'duration': 15.78}
{'text': 'insects color change shape change think', 'start': 2279.349, 'duration': 16.701}
{'text': 'of stick insects and at the level of man', 'start': 2288.8, 'duration': 11.88}
{'text': 'he detects a powerful you know one of', 'start': 2296.05, 'duration': 7.809}
{'text': 'these things coming like the threat', 'start': 2300.68, 'duration': 7.71}
{'text': 'praying mantis comes from something we', 'start': 2303.859, 'duration': 7.441}
{'text': 'call myths the unconscious whatever but', 'start': 2308.39, 'duration': 7.05}
{'text': 'the space which has replaced a reflex', 'start': 2311.3, 'duration': 9.539}
{'text': "action that's the important point and so", 'start': 2315.44, 'duration': 11.58}
{'text': 'he pays attention to human wishes to be', 'start': 2320.839, 'duration': 9.02}
{'text': 'invisible', 'start': 2327.02, 'duration': 2.839}
{'text': "something that I've experienced quite", 'start': 2333.339, 'duration': 7.541}
{'text': 'strongly avaa this week not with any', 'start': 2336.049, 'duration': 11.3}
{'text': 'success think of you know military', 'start': 2340.88, 'duration': 10.439}
{'text': 'camouflage there was a very good show at', 'start': 2347.349, 'duration': 6.641}
{'text': 'the Imperial War Museum about ten years', 'start': 2351.319, 'duration': 5.341}
{'text': 'ago I think and actually a rather good', 'start': 2353.99, 'duration': 11.04}
{'text': 'catalog being invisible it is one of the', 'start': 2356.66, 'duration': 18.08}
{'text': 'most powerful scenes of folk tales of', 'start': 2365.03, 'duration': 14.6}
{'text': 'losing visibility and gaining visibility', 'start': 2374.74, 'duration': 4.89}
{'text': 'and I can remember nine we used to spend', 'start': 2380.559, 'duration': 7.691}
{'text': 'a lot of time wishing we could be', 'start': 2385.099, 'duration': 11.611}
{'text': 'invisible now in a sense such as', 'start': 2388.25, 'duration': 11.19}
{'text': 'camouflage as we turn now to', 'start': 2396.71, 'duration': 6.839}
{'text': 'intimidation intimidation for Taiwan', 'start': 2399.44, 'duration': 6.96}
{'text': 'often follows from camouflage I mean', 'start': 2403.549, 'duration': 5.191}
{'text': "it's the moment when you know you've", 'start': 2406.4, 'duration': 5.04}
{'text': "you've hidden yourself and then you", 'start': 2408.74, 'duration': 13.05}
{'text': 'suddenly erupt now what is crucial in', 'start': 2411.44, 'duration': 17.52}
{'text': 'his account of intimidation is the role', 'start': 2421.79, 'duration': 22.68}
{'text': 'of Chile of eyes of eyes or the shape of', 'start': 2428.96, 'duration': 17.899}
{'text': 'some eyes', 'start': 2444.47, 'duration': 2.389}
{'text': 'indeed to go back to the praying mantis', 'start': 2453.42, 'duration': 5.76}
{'text': 'the female will kind of become almost', 'start': 2459.54, 'duration': 11.04}
{'text': "she's known erect and in her legs as", 'start': 2465.33, 'duration': 13.39}
{'text': 'these huge black or chili which', 'start': 2470.58, 'duration': 17.31}
{'text': 'presumably terrify the male just before', 'start': 2478.72, 'duration': 14.75}
{'text': 'the moment of what froth or castration', 'start': 2487.89, 'duration': 5.58}
{'text': 'these eyes which again are incredibly', 'start': 2494.01, 'duration': 17.19}
{'text': 'populated across nature and which are', 'start': 2502.35, 'duration': 13.9}
{'text': 'obviously at the basis of an incredible', 'start': 2511.2, 'duration': 12.58}
{'text': 'number of myths and stories and notions', 'start': 2516.25, 'duration': 12.62}
{'text': 'of the evil eye', 'start': 2523.78, 'duration': 5.09}
{'text': 'the ocelli are always in some sense like', 'start': 2539.77, 'duration': 8.71}
{'text': 'suggesting that they are monstrously', 'start': 2545.0, 'duration': 9.93}
{'text': "large they're not actually just like a", 'start': 2548.48, 'duration': 7.89}
{'text': 'replica of an eye', 'start': 2554.93, 'duration': 4.08}
{'text': "it's more in some sense an eye is the", 'start': 2556.37, 'duration': 11.88}
{'text': 'replica of an arch le of the ocelli when', 'start': 2559.01, 'duration': 12.78}
{'text': 'I say they suggest themselves I mean', 'start': 2568.25, 'duration': 10.76}
{'text': 'they come with a kind of aura of terror', 'start': 2571.79, 'duration': 7.22}
{'text': "they're what frighten people and what", 'start': 2579.28, 'duration': 4.96}
{'text': 'frighten insects they were frightened', 'start': 2582.65, 'duration': 9.12}
{'text': "animals and of course one can't go any", 'start': 2584.24, 'duration': 15.17}
{'text': 'further without talking about Medusa the', 'start': 2591.77, 'duration': 7.64}
{'text': 'figure', 'start': 2599.68, 'duration': 6.37}
{'text': 'I mean Medusa comes in many fictional', 'start': 2600.89, 'duration': 11.18}
{'text': 'and poetic kind of conditions I think', 'start': 2606.05, 'duration': 8.25}
{'text': 'firstly and the most elaborately in', 'start': 2612.07, 'duration': 13.27}
{'text': "Hesiod and I think it's the OG&E device", 'start': 2614.3, 'duration': 16.65}
{'text': "it say the Gorgon Medusa I can't", 'start': 2625.34, 'duration': 9.63}
{'text': 'remember now it was they were three', 'start': 2630.95, 'duration': 7.47}
{'text': 'daughters there were three daughters of', 'start': 2634.97, 'duration': 7.28}
{'text': 'the old man of the sea', 'start': 2638.42, 'duration': 3.83}
{'text': 'at a certain point in one I mean in the', 'start': 2648.13, 'duration': 7.84}
{'text': 'standard myth Perseus is kind of sent', 'start': 2651.2, 'duration': 14.6}
{'text': 'off to kill Medusa in order to get to', 'start': 2655.97, 'duration': 21.84}
{'text': 'Medusa he has to go through remember who', 'start': 2665.8, 'duration': 15.37}
{'text': 'they are but they only have one tooth', 'start': 2677.81, 'duration': 7.65}
{'text': 'and one eye between the three of them so', 'start': 2681.17, 'duration': 6.33}
{'text': 'he manages to get it and whatever that', 'start': 2685.46, 'duration': 8.28}
{'text': 'gets him through the Medusa and then he', 'start': 2687.5, 'duration': 13.31}
{'text': "mustn't look past the Medusa's head", 'start': 2693.74, 'duration': 7.07}
{'text': 'which is covered in snakes if they look', 'start': 2701.68, 'duration': 11.97}
{'text': 'at you you turn as I recall cast stone', 'start': 2708.14, 'duration': 5.51}
{'text': 'Perseus has been given gifts to help him', 'start': 2715.0, 'duration': 15.04}
{'text': 'carry out this kind of difficult task he', 'start': 2721.22, 'duration': 15.42}
{'text': "has a mirror so he reflects the Medusa's", 'start': 2730.04, 'duration': 10.08}
{'text': 'head and judges were to cut you know', 'start': 2736.64, 'duration': 5.82}
{'text': 'from working out from the mirror and', 'start': 2740.12, 'duration': 8.39}
{'text': 'does it and kills her', 'start': 2742.46, 'duration': 6.05}
{'text': 'somehow this is embedded itself in myth', 'start': 2763.29, 'duration': 7.02}
{'text': 'but also as it were the appearance of', 'start': 2766.32, 'duration': 9.18}
{'text': "endless numbers of Medusa's who are kind", 'start': 2770.31, 'duration': 8.52}
{'text': "of feared because it's feared that they", 'start': 2775.5, 'duration': 13.82}
{'text': 'put the eye on him what are we to make', 'start': 2778.83, 'duration': 17.12}
{'text': "every story I think it's interesting", 'start': 2789.32, 'duration': 12.299}
{'text': "I've never seen anything about Medusa", 'start': 2795.95, 'duration': 11.13}
{'text': 'killing a woman it seems to be', 'start': 2801.619, 'duration': 11.611}
{'text': 'remarkably you know I mean a female', 'start': 2807.08, 'duration': 11.11}
{'text': "practice on a man I'm not entirely", 'start': 2813.23, 'duration': 12.58}
{'text': 'surprising me I mean I think that kind', 'start': 2818.19, 'duration': 10.53}
{'text': 'of alerts us to go back to the praying', 'start': 2825.81, 'duration': 9.71}
{'text': 'mantis I was interpretation of all this', 'start': 2828.72, 'duration': 13.86}
{'text': 'is that the Perseus myth it is actually', 'start': 2835.52, 'duration': 14.89}
{'text': 'a sort of mythical reworking of a kind', 'start': 2842.58, 'duration': 13.11}
{'text': 'of practice we would so say a', 'start': 2850.41, 'duration': 10.05}
{'text': 'coming-of-age practice or an initiation', 'start': 2855.69, 'duration': 13.32}
{'text': 'rite in which he has to do something but', 'start': 2860.46, 'duration': 11.34}
{'text': "not actually we've made you to do", 'start': 2869.01, 'duration': 8.3}
{'text': 'something which fulfills the rites', 'start': 2871.8, 'duration': 10.53}
{'text': 'at which point he can join the sort of', 'start': 2877.31, 'duration': 11.309}
{'text': 'patriarchal elders and be given a mask', 'start': 2882.33, 'duration': 8.55}
{'text': 'right', 'start': 2888.619, 'duration': 6.831}
{'text': 'the mask in a sense of the kind of', 'start': 2890.88, 'duration': 10.15}
{'text': 'privileged statement is what permits him', 'start': 2895.45, 'duration': 13.14}
{'text': 'to be defensive and aggressive but it', 'start': 2901.03, 'duration': 9.9}
{'text': 'has it sort of origin in something like', 'start': 2908.59, 'duration': 6.57}
{'text': "this you can see there's an interesting", 'start': 2910.93, 'duration': 9.03}
{'text': "parallel to be made between they didn't", 'start': 2915.16, 'duration': 13.44}
{'text': "exactly touch or coordinate but there's", 'start': 2919.96, 'duration': 11.36}
{'text': 'a considerable proximity between him and', 'start': 2928.6, 'duration': 7.17}
{'text': 'Freud who obviously held very centrally', 'start': 2931.32, 'duration': 9.87}
{'text': 'to the idea of castration anxiety', 'start': 2935.77, 'duration': 5.42}
{'text': 'although therapists often nod their', 'start': 2941.49, 'duration': 3.88}
{'text': 'heads and say well Freud was long time', 'start': 2943.93, 'duration': 4.41}
{'text': "ago and we've like thought it through by", 'start': 2945.37, 'duration': 6.27}
{'text': "now as actually it's a rough a stronger", 'start': 2948.34, 'duration': 6.96}
{'text': "and kind of cruder thing and it's not so", 'start': 2951.64, 'duration': 4.98}
{'text': 'easily dispensed with', 'start': 2955.3, 'duration': 6.57}
{'text': "and it's very central to fire and Freud", 'start': 2956.62, 'duration': 8.28}
{'text': 'would be quite happy I think to accept', 'start': 2961.87, 'duration': 8.4}
{'text': 'the idea that myths and versions of', 'start': 2964.9, 'duration': 9.3}
{'text': 'certain dreams and stories a kind of', 'start': 2970.27, 'duration': 12.03}
{'text': 'survival from the the moment when in a', 'start': 2974.2, 'duration': 12.84}
{'text': 'sense humans stopped having reflex', 'start': 2982.3, 'duration': 5.7}
{'text': 'actions', 'start': 2987.04, 'duration': 3.81}
{'text': 'I mean if by reflex action you mean a', 'start': 2988.0, 'duration': 8.21}
{'text': 'kind of an immediate mechanical response', 'start': 2990.85, 'duration': 10.61}
{'text': 'to an instinct what we call animals', 'start': 2996.21, 'duration': 9.79}
{'text': "so they don't go through the medium of", 'start': 3001.46, 'duration': 11.23}
{'text': 'painting communities by well terms but', 'start': 3006.0, 'duration': 9.78}
{'text': "he's concerned to sort of late the", 'start': 3012.69, 'duration': 7.88}
{'text': 'insect with the human', 'start': 3015.78, 'duration': 4.79}
{'text': 'in this kind of diagonal way I think', 'start': 3022.4, 'duration': 8.74}
{'text': "it's a remarkable achievement it", 'start': 3027.509, 'duration': 6.391}
{'text': "actually isn't in as far as I can make", 'start': 3031.14, 'duration': 5.939}
{'text': "out it's not in any conflict", 'start': 3033.9, 'duration': 5.58}
{'text': 'fundamentally with kind of evolutionary', 'start': 3037.079, 'duration': 8.401}
{'text': "theory and I think above all it's", 'start': 3039.48, 'duration': 11.49}
{'text': "extraordinarily kind of suggestive it's", 'start': 3045.48, 'duration': 7.65}
{'text': 'very important that the ocelli', 'start': 3050.97, 'duration': 7.349}
{'text': 'to be effective appear then on there and', 'start': 3053.13, 'duration': 9.06}
{'text': 'you see them and you get frightened as', 'start': 3058.319, 'duration': 7.671}
{'text': 'part of it the appearance that the', 'start': 3062.19, 'duration': 12.649}
{'text': 'fundamental character of surprise of of', 'start': 3065.99, 'duration': 13.0}
{'text': 'perception which is knocked off its', 'start': 3074.839, 'duration': 12.7}
{'text': 'pedestal by sudden appearance you know', 'start': 3078.99, 'duration': 17.51}
{'text': 'celli of course is part of a mask for', 'start': 3087.539, 'duration': 15.5}
{'text': 'chi-wah in a sense humans become humans', 'start': 3096.5, 'duration': 11.109}
{'text': 'when they start laying down masks when', 'start': 3103.039, 'duration': 9.671}
{'text': 'they stop using the masks of course that', 'start': 3107.609, 'duration': 9.45}
{'text': 'is the mass the mass circulates among', 'start': 3112.71, 'duration': 11.01}
{'text': 'humans in dreams stories fears all sorts', 'start': 3117.059, 'duration': 13.74}
{'text': 'of things but essentially the mask', 'start': 3123.72, 'duration': 9.809}
{'text': 'remains completely fascinating to humans', 'start': 3130.799, 'duration': 6.421}
{'text': "it's paradoxical character whether it", 'start': 3133.529, 'duration': 6.81}
{'text': 'conceals or whether it reveals or', 'start': 3137.22, 'duration': 7.829}
{'text': 'whether it indeed produces a completely', 'start': 3140.339, 'duration': 8.161}
{'text': 'different economy of concealing and', 'start': 3145.049, 'duration': 7.581}
{'text': 'revealing which and surely', 'start': 3148.5, 'duration': 4.13}
{'text': 'he ends with I think the supremely', 'start': 3154.53, 'duration': 10.68}
{'text': 'actually supremely comic interpretation', 'start': 3158.31, 'duration': 12.64}
{'text': 'he gives a new interpretation I mean', 'start': 3165.21, 'duration': 7.21}
{'text': "you've never think one was going to come", 'start': 3170.95, 'duration': 9.23}
{'text': 'of the Mona Lisa as you know most', 'start': 3172.42, 'duration': 12.8}
{'text': 'interpretive remarks about the Mona Lisa', 'start': 3180.18, 'duration': 5.04}
{'text': "concentrate on what's thought to be", 'start': 3185.31, 'duration': 12.73}
{'text': "mysterious smile he's claimed risk he", 'start': 3188.85, 'duration': 16.54}
{'text': 'says another nod about her smile but', 'start': 3198.04, 'duration': 13.11}
{'text': 'have you looked at the eyes on the Mona', 'start': 3205.39, 'duration': 11.61}
{'text': 'Lisa and almost without any comment no', 'start': 3211.15, 'duration': 11.34}
{'text': "eyebrow no eyelashes that's a little bit", 'start': 3217.0, 'duration': 8.31}
{'text': "odd I mean as if that's normal to be", 'start': 3222.49, 'duration': 7.83}
{'text': 'awed the history of spectatorship as the', 'start': 3225.31, 'duration': 12.06}
{'text': 'Mona Lisa has refused to look at one', 'start': 3230.32, 'duration': 9.6}
{'text': 'thing and call your attention to another', 'start': 3237.37, 'duration': 7.52}
{'text': 'which of course to anyone versed in', 'start': 3239.92, 'duration': 9.42}
{'text': "Freud is completely expected what's", 'start': 3244.89, 'duration': 9.94}
{'text': "called displacement we've managed to", 'start': 3249.34, 'duration': 9.95}
{'text': 'move our critical attention to the mouth', 'start': 3254.83, 'duration': 8.1}
{'text': "so that we don't have to think about the", 'start': 3259.29, 'duration': 7.8}
{'text': 'thing that would disturb us which is the', 'start': 3262.93, 'duration': 7.16}
{'text': 'eyes', 'start': 3267.09, 'duration': 3.0}
{'text': "I'd add another to that when I was lost", 'start': 3275.72, 'duration': 9.09}
{'text': 'in the jacobian Brianna yeah by the', 'start': 3281.96, 'duration': 6.63}
{'text': 'gallery in a sort of back corridor where', 'start': 3284.81, 'duration': 5.49}
{'text': 'they kind of hang slightly their reserve', 'start': 3288.59, 'duration': 8.37}
{'text': "collection there's a painting and you", 'start': 3290.3, 'duration': 9.48}
{'text': "think that's weird that's look like the", 'start': 3296.96, 'duration': 8.07}
{'text': "Mona Lisa but it's not it's not firstly", 'start': 3299.78, 'duration': 9.21}
{'text': 'because the person whose portraits been', 'start': 3305.03, 'duration': 7.19}
{'text': 'taken has their head right to one side', 'start': 3308.99, 'duration': 10.32}
{'text': "and very long half and you realize it's", 'start': 3312.22, 'duration': 13.93}
{'text': "a boy it's a young man I think it's", 'start': 3319.31, 'duration': 10.83}
{'text': 'quite clearly a sort of Milanese gay', 'start': 3326.15, 'duration': 9.5}
{'text': 'joke from that well from from Leonardo', 'start': 3330.14, 'duration': 11.01}
{'text': 'but be that as it may I think the', 'start': 3335.65, 'duration': 10.3}
{'text': 'Khaybar argument is very strong in sort', 'start': 3341.15, 'duration': 9.12}
{'text': 'of setting be like the scene for', 'start': 3345.95, 'duration': 8.159}
{'text': "discussing masks it's as if the topic of", 'start': 3350.27, 'duration': 6.45}
{'text': 'masks is like so full of contenders and', 'start': 3354.109, 'duration': 4.321}
{'text': "whatever and everyone's a bit confused", 'start': 3356.72, 'duration': 3.3}
{'text': "and say well nonetheless it's an", 'start': 3358.43, 'duration': 6.39}
{'text': "impressive mask writers don't really", 'start': 3360.02, 'duration': 6.06}
{'text': "know what they're doing when they get", 'start': 3364.82, 'duration': 4.32}
{'text': 'into the topic of the mask seven', 'start': 3366.08, 'duration': 8.37}
{'text': 'lévi-strauss and the idea of a diagonal', 'start': 3369.14, 'duration': 7.68}
{'text': 'fans is certainly you know extremely', 'start': 3374.45, 'duration': 5.88}
{'text': 'interesting way of thinking that certain', 'start': 3376.82, 'duration': 5.58}
{'text': 'scientific processes can be looked at', 'start': 3380.33, 'duration': 7.74}
{'text': "but from another point of view he's very", 'start': 3382.4, 'duration': 7.56}
{'text': 'careful but the book is beautifully', 'start': 3388.07, 'duration': 3.63}
{'text': "paced so he doesn't kind of give the", 'start': 3389.96, 'duration': 4.29}
{'text': "game away you know you're not quite sure", 'start': 3391.7, 'duration': 4.32}
{'text': "where you're going when you start with", 'start': 3394.25, 'duration': 4.77}
{'text': "the painted butterflies obviously you're", 'start': 3396.02, 'duration': 7.49}
{'text': 'getting there with thee or celli', 'start': 3399.02, 'duration': 4.49}
{'text': 'with the praying mantis with the', 'start': 3405.39, 'duration': 6.76}
{'text': 'different functions of mimicry which are', 'start': 3409.24, 'duration': 9.84}
{'text': 'always embodied in the mask anyway so I', 'start': 3412.15, 'duration': 11.1}
{'text': "thought I wouldn't sort of assumed", 'start': 3419.08, 'duration': 9.09}
{'text': "knowledge of the chi-wah I'm perfectly", 'start': 3423.25, 'duration': 9.81}
{'text': 'happy to retell you an interesting', 'start': 3428.17, 'duration': 7.89}
{'text': "argument in the hope that you'll also", 'start': 3433.06, 'duration': 6.9}
{'text': 'find it interesting and I think it gives', 'start': 3436.06, 'duration': 8.54}
{'text': 'you a route into talking about masks', 'start': 3439.96, 'duration': 8.67}
{'text': "next week we're going to change and I", 'start': 3444.6, 'duration': 7.93}
{'text': 'shall talk about makeup which I mean in', 'start': 3448.63, 'duration': 7.26}
{'text': "the most humdrum and everyday sense it's", 'start': 3452.53, 'duration': 8.0}
{'text': 'not something post structure is pun', 'start': 3455.89, 'duration': 4.64}
{'text': 'until about makeup okay thanks very much', 'start': 3460.89, 'duration': 7.02}
{'text': 'indeed', 'start': 3465.76, 'duration': 2.15}
{'text': '[Applause]', 'start': 3471.24, 'duration': 3.86}
