{'text': 'good evening everyone', 'start': 3.45, 'duration': 15.48}
{'text': 'Thank You Annie I just met introduction', 'start': 5.43, 'duration': 19.99}
{'text': 'thank you all so especially the last', 'start': 18.93, 'duration': 14.8}
{'text': 'minute this lecture series I understand', 'start': 25.42, 'duration': 11.159}
{'text': 'that is a new canonical histories and we', 'start': 33.73, 'duration': 5.25}
{'text': 'have not actually been necessarily going', 'start': 36.579, 'duration': 7.05}
{'text': "after but we've been kind of pursuing a", 'start': 38.98, 'duration': 6.39}
{'text': 'unique mode of practice in thinking that', 'start': 43.629, 'duration': 6.991}
{'text': 'are only possible in Korea where we are', 'start': 45.37, 'duration': 29.19}
{'text': 'based in I get that we want to move', 'start': 50.62, 'duration': 27.239}
{'text': 'forward and go beyond canons but to do', 'start': 74.56, 'duration': 4.86}
{'text': 'that actually I think we want to go', 'start': 77.859, 'duration': 4.741}
{'text': 'before to look at what was before the', 'start': 79.42, 'duration': 5.61}
{'text': 'canons or beneath or below the canons', 'start': 82.6, 'duration': 5.07}
{'text': 'and there were a couple of occasions in', 'start': 85.03, 'duration': 6.0}
{'text': 'our previous projects that we force our', 'start': 87.67, 'duration': 7.049}
{'text': 'force our self to look back we designed', 'start': 91.03, 'duration': 5.25}
{'text': 'South Korean pavilion for the Shanghai', 'start': 94.719, 'duration': 4.591}
{'text': 'Expo in 2010 and this Expo had a 200', 'start': 96.28, 'duration': 5.339}
{'text': 'nations the highest ever number of', 'start': 99.31, 'duration': 6.03}
{'text': 'participants in history of Expo what is', 'start': 101.619, 'duration': 6.81}
{'text': 'notable is that in hundred years a', 'start': 105.34, 'duration': 6.169}
{'text': 'period of time the world has close to', 'start': 108.429, 'duration': 5.79}
{'text': 'quadrupled in population and in similar', 'start': 111.509, 'duration': 5.92}
{'text': 'proportion in the number of nations so', 'start': 114.219, 'duration': 5.19}
{'text': 'you we just jumped into this kind of', 'start': 117.429, 'duration': 4.771}
{'text': 'absurd theme park of national identities', 'start': 119.409, 'duration': 5.371}
{'text': 'where the majority maybe 3/4 of the', 'start': 122.2, 'duration': 5.279}
{'text': 'world national nations had less than 100', 'start': 124.78, 'duration': 6.42}
{'text': 'years of identity as a sort of state', 'start': 127.479, 'duration': 7.201}
{'text': 'sort of entity', 'start': 131.2, 'duration': 5.61}
{'text': "and they're mostly had a quite different", 'start': 134.68, 'duration': 4.77}
{'text': 'sort of a modern modernization process', 'start': 136.81, 'duration': 5.12}
{'text': 'which has to with this Canon', 'start': 139.45, 'duration': 5.22}
{'text': "transmission let's say the process so", 'start': 141.93, 'duration': 4.95}
{'text': 'here we are we are kind of surrounded by', 'start': 144.67, 'duration': 6.57}
{'text': 'balls and domes and what I call Niemeyer', 'start': 146.88, 'duration': 8.44}
{'text': 'ask sort of escape and this view is from', 'start': 151.24, 'duration': 6.47}
{'text': 'another sort of another dome or', 'start': 155.32, 'duration': 7.35}
{'text': 'spaceship and these were all the largest', 'start': 157.71, 'duration': 7.33}
{'text': 'pavilions after Chinese pavilion from', 'start': 162.67, 'duration': 6.45}
{'text': "the left it's a Japan Korea and Saudi", 'start': 165.04, 'duration': 6.2}
{'text': "Arabia and India and they're not even", 'start': 169.12, 'duration': 4.68}
{'text': 'young nations actually there were 100', 'start': 171.24, 'duration': 4.93}
{'text': 'years ago they kind of showed up from', 'start': 173.8, 'duration': 6.39}
{'text': 'the early on this these are the Korean', 'start': 176.17, 'duration': 5.82}
{'text': 'pavilions in world Expos in 20th century', 'start': 180.19, 'duration': 5.04}
{'text': 'the very first one in Chicago it looks', 'start': 181.99, 'duration': 6.24}
{'text': 'nothing like Korean to me right it looks', 'start': 185.23, 'duration': 5.48}
{'text': 'more like a nation maybe some kind of', 'start': 188.23, 'duration': 12.96}
{'text': "translation situation and then there's", 'start': 190.71, 'duration': 19.9}
{'text': 'about 60 450 half century gap in the 60s', 'start': 201.19, 'duration': 13.77}
{'text': 'and that explains between was this', 'start': 210.61, 'duration': 7.11}
{'text': 'colonial period of 35 years and then', 'start': 214.96, 'duration': 12.45}
{'text': 'followed by Korean War and so these two', 'start': 217.72, 'duration': 11.43}
{'text': 'are quite important architects actually', 'start': 227.41, 'duration': 5.4}
{'text': 'only probably important to architects', 'start': 229.15, 'duration': 9.99}
{'text': 'one is Kim Joon who study during the', 'start': 232.81, 'duration': 9.0}
{'text': 'chunky valve time in the fifties the', 'start': 239.14, 'duration': 5.01}
{'text': 'other one Kim sugeun study around the', 'start': 241.81, 'duration': 6.57}
{'text': 'same time in Tokyo when the Tokyo see', 'start': 244.15, 'duration': 8.04}
{'text': 'when the metropolis was very thriving so', 'start': 248.38, 'duration': 7.14}
{'text': 'and then but then they both died quite', 'start': 252.19, 'duration': 8.04}
{'text': 'young in their 50s and 60s around 1980s', 'start': 255.52, 'duration': 7.38}
{'text': 'and so that kind of left us another kind', 'start': 260.23, 'duration': 4.29}
{'text': 'of void of influences in a way so', 'start': 262.9, 'duration': 3.09}
{'text': "there's current constants or a brain", 'start': 264.52, 'duration': 2.7}
{'text': 'drain', 'start': 265.99, 'duration': 4.89}
{'text': 'come back and sort of also crisis in', 'start': 267.22, 'duration': 5.46}
{'text': 'talent in a way but then you know now', 'start': 270.88, 'duration': 5.52}
{'text': "it's a very different time so yeah first", 'start': 272.68, 'duration': 5.52}
{'text': 'two pavilions are kind of clear that is', 'start': 276.4, 'duration': 4.77}
{'text': 'before the cannons and then the other', 'start': 278.2, 'duration': 6.05}
{'text': 'two are after somehow arrived there and', 'start': 281.17, 'duration': 7.08}
{'text': 'after that is also followed by many a', 'start': 284.25, 'duration': 8.13}
{'text': 'few other experts until now', 'start': 288.25, 'duration': 4.13}
{'text': 'a Korean Pavilion appeared with what I', 'start': 292.54, 'duration': 7.11}
{'text': 'call a post-colonial fan dance double', 'start': 296.44, 'duration': 13.71}
{'text': 'gaze so this is an alibi for a symbol', 'start': 299.65, 'duration': 12.75}
{'text': 'that we choose for the Shanghai Expo in', 'start': 310.15, 'duration': 4.29}
{'text': 'syrup dragons and lanterns and pottery', 'start': 312.4, 'duration': 5.19}
{'text': 'and we choose multiple things that is 24', 'start': 314.44, 'duration': 5.22}
{'text': 'letters from Korean alphabet which', 'start': 317.59, 'duration': 5.22}
{'text': 'itself is a modern idea which was', 'start': 319.66, 'duration': 6.72}
{'text': 'invented 500 years ago as a distribution', 'start': 322.81, 'duration': 6.6}
{'text': 'of knowledge but in a venture Ian sense', 'start': 326.38, 'duration': 5.25}
{'text': 'this is a decorated shed pretending to', 'start': 329.41, 'duration': 4.65}
{'text': 'be a duck because the budget was', 'start': 331.63, 'duration': 4.95}
{'text': 'outrageously low so we call the talk', 'start': 334.06, 'duration': 11.31}
{'text': 'shed as we call it basically this very', 'start': 336.58, 'duration': 10.85}
{'text': 'abstract geometric straight lines', 'start': 345.37, 'duration': 8.78}
{'text': 'horizontal vertical diagonal with', 'start': 347.43, 'duration': 12.76}
{'text': 'circulation systems and so on but more', 'start': 354.15, 'duration': 7.87}
{'text': 'importantly instead of presenting it as', 'start': 360.19, 'duration': 4.44}
{'text': 'a large object we presented as a room a', 'start': 362.02, 'duration': 4.83}
{'text': 'space that is captured by this kind of', 'start': 364.63, 'duration': 4.349}
{'text': 'merger of these geometries simple', 'start': 366.85, 'duration': 5.19}
{'text': 'geometries the space that is a larger', 'start': 368.979, 'duration': 5.881}
{'text': 'than the soccer field 7 meter tall semi', 'start': 372.04, 'duration': 4.77}
{'text': 'enclosed space sort of with the porosity', 'start': 374.86, 'duration': 4.53}
{'text': 'so sort of has this metaphor of our', 'start': 376.81, 'duration': 8.06}
{'text': 'situation as an open Peninsula situation', 'start': 379.39, 'duration': 8.18}
{'text': 'and you can see this kind of our plan', 'start': 384.87, 'duration': 4.92}
{'text': "talks with the round one it's a Japanese", 'start': 387.57, 'duration': 4.02}
{'text': 'one but it talks more with the smaller', 'start': 389.79, 'duration': 3.99}
{'text': 'scales of these other supporting', 'start': 391.59, 'duration': 5.57}
{'text': 'buildings in plan like toilets and', 'start': 393.78, 'duration': 6.51}
{'text': 'information booths and so on so also', 'start': 397.16, 'duration': 10.3}
{'text': 'with the Kentucky Fried Chicken this is', 'start': 400.29, 'duration': 9.18}
{'text': 'part that we have to put circle for', 'start': 407.46, 'duration': 3.42}
{'text': "Korea's it's a little bit formally", 'start': 409.47, 'duration': 3.3}
{'text': 'contrived but overlooking the one to', 'start': 410.88, 'duration': 3.84}
{'text': 'liver river with a Korean restaurant', 'start': 412.77, 'duration': 5.76}
{'text': 'with a viewing and this is kind of the', 'start': 414.72, 'duration': 6.75}
{'text': 'moment like wow you know the big void', 'start': 418.53, 'duration': 6.54}
{'text': 'and this worked well because we ended up', 'start': 421.47, 'duration': 6.66}
{'text': '[Music]', 'start': 425.07, 'duration': 3.06}
{'text': 'waiting hours three hours and just to go', 'start': 428.6, 'duration': 5.59}
{'text': 'upstairs and see the very disappointing', 'start': 432.21, 'duration': 6.769}
{'text': 'kpop video for 30 minutes and come down', 'start': 434.19, 'duration': 9.59}
{'text': 'this capture space is a sinus space idea', 'start': 438.979, 'duration': 9.431}
{'text': 'sort of a space as a sign and in sinus', 'start': 443.78, 'duration': 8.17}
{'text': 'space order and this was a 1 to 300', 'start': 448.41, 'duration': 5.91}
{'text': 'scale three-dimensional model of Seoul', 'start': 451.95, 'duration': 4.71}
{'text': 'with the river and mountain as a stage', 'start': 454.32, 'duration': 6.18}
{'text': 'and breeches for waiting people and then', 'start': 456.66, 'duration': 7.53}
{'text': 'this was among the 200 countries there', 'start': 460.5, 'duration': 6.889}
{'text': 'was a first-timer it said North Korea', 'start': 464.19, 'duration': 7.11}
{'text': 'very first time they say next to Iran', 'start': 467.389, 'duration': 6.221}
{'text': 'and Iraq pavilion which someone jokingly', 'start': 471.3, 'duration': 6.28}
{'text': 'said this was axis of evil Street', 'start': 473.61, 'duration': 95.81}
{'text': 'you know Chinese because it was so from', 'start': 477.58, 'duration': 94.0}
{'text': 'my previous experience with the Expo I', 'start': 569.42, 'duration': 6.3}
{'text': 'mean when you look just to bring South', 'start': 571.58, 'duration': 7.41}
{'text': 'Korean story will be missing the half of', 'start': 575.72, 'duration': 6.53}
{'text': 'the story so then I had to think about', 'start': 578.99, 'duration': 7.47}
{'text': 'actually showing both territories so', 'start': 582.25, 'duration': 12.22}
{'text': 'then just become after his father sudden', 'start': 586.46, 'duration': 13.08}
{'text': 'death at the time who is in jail now', 'start': 594.47, 'duration': 12.8}
{'text': 'after impeachment going very well but', 'start': 599.54, 'duration': 7.73}
{'text': '[Music]', 'start': 608.1, 'duration': 3.42}
{'text': 'actually trying to do the first', 'start': 610.35, 'duration': 2.43}
{'text': 'architecture exhibition of both', 'start': 611.52, 'duration': 4.29}
{'text': 'countries together both by notes in', 'start': 612.78, 'duration': 9.81}
{'text': 'South Korea the diplomatic effort that', 'start': 615.81, 'duration': 9.86}
{'text': 'there are a lot of European diplomats', 'start': 622.59, 'duration': 11.13}
{'text': "ambassadors great Institute's so", 'start': 625.67, 'duration': 13.0}
{'text': 'basically they become this kind first', 'start': 633.72, 'duration': 7.26}
{'text': 'eight months was a very this is very dry', 'start': 638.67, 'duration': 33.81}
{'text': 'sort of situations photographers and', 'start': 640.98, 'duration': 34.92}
{'text': 'filmmakers and so on so we end up sort', 'start': 672.48, 'duration': 25.68}
{'text': 'of bringing and he during the Japanese', 'start': 675.9, 'duration': 26.64}
{'text': 'colonization era only for 27 years', 'start': 698.16, 'duration': 6.05}
{'text': '[Music]', 'start': 702.54, 'duration': 6.24}
{'text': 'poetry that he wrote for supposed to be', 'start': 704.21, 'duration': 10.12}
{'text': 'the one month long you know just general', 'start': 708.78, 'duration': 10.62}
{'text': 'newspaper because people complain so', 'start': 714.33, 'duration': 7.31}
{'text': 'much that it was completely intelligible', 'start': 719.4, 'duration': 4.59}
{'text': 'unintelligible so I mean of course', 'start': 721.64, 'duration': 4.81}
{'text': 'obviously this was a 1934 but he was', 'start': 723.99, 'duration': 6.18}
{'text': 'influenced by the studies poetry', 'start': 726.45, 'duration': 6.15}
{'text': "I think it's called concrete it's kind", 'start': 730.17, 'duration': 8.67}
{'text': 'of a very visual and shocking because', 'start': 732.6, 'duration': 8.58}
{'text': "it's kind of", 'start': 738.84, 'duration': 27.58}
{'text': 'that is a split in half so this is a', 'start': 741.18, 'duration': 126.19}
{'text': "Chinese and so I wouldn't tell you which", 'start': 766.42, 'duration': 103.08}
{'text': 'one is North Korea or South Korea but', 'start': 867.37, 'duration': 4.53}
{'text': 'some of the pages of the book they have', 'start': 869.5, 'duration': 4.91}
{'text': 'actually', 'start': 871.9, 'duration': 2.51}
{'text': 'amazing this is the African from this I', 'start': 877.48, 'duration': 85.83}
{'text': '[Music]', 'start': 961.89, 'duration': 8.93}
{'text': 'was able to bring them know about their', 'start': 963.31, 'duration': 10.66}
{'text': 'own work but the first time they got to', 'start': 970.82, 'duration': 19.699}
{'text': 'meet each other so interesting I think', 'start': 973.97, 'duration': 21.39}
{'text': "one of the spin-up I'm very jealous", 'start': 990.519, 'duration': 12.88}
{'text': 'because he was teaching spacing of these', 'start': 995.36, 'duration': 11.03}
{'text': '39 protagonists', 'start': 1003.399, 'duration': 5.061}
{'text': 'bittersweet in a way that initially my', 'start': 1006.39, 'duration': 4.2}
{'text': 'plan a was try to stay within this', 'start': 1008.46, 'duration': 5.82}
{'text': 'country only like 20 miles apart but', 'start': 1010.59, 'duration': 5.58}
{'text': 'then you have to kind of go through', 'start': 1014.28, 'duration': 83.1}
{'text': 'these and metre wide buffer zone between', 'start': 1016.17, 'duration': 88.95}
{'text': "North and South Korea it's mostly", 'start': 1097.38, 'duration': 27.63}
{'text': 'untouched by sixty six power dynamism in', 'start': 1105.12, 'duration': 22.74}
{'text': 'the last century most heavily armed', 'start': 1125.01, 'duration': 4.35}
{'text': 'territories in the world with an', 'start': 1127.86, 'duration': 3.73}
{'text': 'estimated two million', 'start': 1129.36, 'duration': 5.27}
{'text': '[Music]', 'start': 1131.59, 'duration': 6.73}
{'text': 'and mines which will be taking 100 years', 'start': 1134.63, 'duration': 40.76}
{'text': "to decay because it's inviting people", 'start': 1138.32, 'duration': 45.77}
{'text': '[Music]', 'start': 1175.39, 'duration': 13.81}
{'text': 'until now using live bamboos as a', 'start': 1184.09, 'duration': 7.15}
{'text': 'structural support so it kind of floats', 'start': 1189.2, 'duration': 7.89}
{'text': 'and then wooden planks so recent Hara', 'start': 1191.24, 'duration': 15.93}
{'text': 'museum exhibition he made artists people', 'start': 1197.09, 'duration': 16.79}
{'text': 'and all of aliasing berman condensation', 'start': 1207.17, 'duration': 6.71}
{'text': '[Music]', 'start': 1214.72, 'duration': 9.71}
{'text': "imagining for animals and so on so it's", 'start': 1225.04, 'duration': 28.23}
{'text': '[Music]', 'start': 1244.02, 'duration': 16.16}
{'text': 'something else actually that she asked', 'start': 1253.27, 'duration': 10.83}
{'text': 'me to think about', 'start': 1260.18, 'duration': 7.59}
{'text': 'seedbank ecology library', 'start': 1264.1, 'duration': 76.27}
{'text': 'so what happened in England actually', 'start': 1267.77, 'duration': 108.51}
{'text': 'because this is discovered by South', 'start': 1340.37, 'duration': 39.12}
{'text': 'Koreans obviously made by North Korean', 'start': 1376.28, 'duration': 5.79}
{'text': 'for in the Asian purpose we discover', 'start': 1379.49, 'duration': 5.13}
{'text': 'four of them there is not far from where', 'start': 1382.07, 'duration': 6.05}
{'text': 'she proposed this passage', 'start': 1384.62, 'duration': 3.5}
{'text': '[Music]', 'start': 1388.94, 'duration': 7.72}
{'text': '[Music]', 'start': 1399.17, 'duration': 34.74}
{'text': 'so when they and this geological area', 'start': 1436.15, 'duration': 72.6}
{'text': 'this area is actually one of the most', 'start': 1506.36, 'duration': 4.92}
{'text': 'important also bird migration site in', 'start': 1508.75, 'duration': 6.76}
{'text': 'Korea because hot springs also go down', 'start': 1511.28, 'duration': 7.83}
{'text': "to 40 minus 40 degree but it's war is a", 'start': 1515.51, 'duration': 5.13}
{'text': 'ten degree', 'start': 1519.11, 'duration': 204.66}
{'text': "so that's another machine into almost 50", 'start': 1520.64, 'duration': 209.07}
{'text': 'times a population growth so from 2002', 'start': 1723.77, 'duration': 9.51}
{'text': 'at the time which is now shrunk a little', 'start': 1729.71, 'duration': 11.34}
{'text': 'bit especially my region but I think it', 'start': 1733.28, 'duration': 12.57}
{'text': 'worked at the two polarizing camps in', 'start': 1741.05, 'duration': 7.29}
{'text': 'architecture one is a systematic camp', 'start': 1745.85, 'duration': 5.85}
{'text': 'who is fearlessly responsible for 99% of', 'start': 1748.34, 'duration': 5.85}
{'text': 'the built environment and they were very', 'start': 1751.7, 'duration': 4.85}
{'text': 'brave', 'start': 1754.19, 'duration': 2.36}
{'text': '[Music]', 'start': 1757.56, 'duration': 10.49}
{'text': 'whose share is remaining 1% this', 'start': 1763.48, 'duration': 6.43}
{'text': 'profession is a serious cultural', 'start': 1768.05, 'duration': 4.2}
{'text': "endeavor and they're making dialogues of", 'start': 1769.91, 'duration': 5.22}
{'text': 'canons or at least not completely about', 'start': 1772.25, 'duration': 8.52}
{'text': 'the canons counterpart yet very angry', 'start': 1775.13, 'duration': 8.22}
{'text': "because they don't have much to do", 'start': 1780.77, 'duration': 6.72}
{'text': 'and and actually involved and guilt and', 'start': 1783.35, 'duration': 74.939}
{'text': 'anger in this world the details we have', 'start': 1787.49, 'duration': 73.83}
{'text': 'to work with others the rest of the', 'start': 1858.289, 'duration': 23.88}
{'text': 'world the game to be played by two and', 'start': 1861.32, 'duration': 23.4}
{'text': 'painters that can be raised or painted', 'start': 1882.169, 'duration': 4.351}
{'text': 'over but goes alternating black and', 'start': 1884.72, 'duration': 5.459}
{'text': 'white reversible affecting each other', 'start': 1886.52, 'duration': 9.33}
{'text': 'through recursive processing time every', 'start': 1890.179, 'duration': 9.48}
{'text': 'day newspaper this famous and you can', 'start': 1895.85, 'duration': 5.699}
{'text': 'read the whole story their numbers', 'start': 1899.659, 'duration': 10.321}
{'text': 'represent the order here but it only', 'start': 1901.549, 'duration': 10.351}
{'text': 'becomes important within certain', 'start': 1909.98, 'duration': 4.6}
{'text': 'constellations at certain moments', 'start': 1911.9, 'duration': 3.11}
{'text': 'so', 'start': 1914.58, 'duration': 3.59}
{'text': '[Music]', 'start': 1915.01, 'duration': 3.16}
{'text': '[Music]', 'start': 1923.79, 'duration': 3.049}
{'text': '[Music]', 'start': 1938.48, 'duration': 4.889}
{'text': '[Music]', 'start': 1948.23, 'duration': 3.16}
{'text': '[Music]', 'start': 1960.67, 'duration': 5.02}
{'text': '[Music]', 'start': 1972.7, 'duration': 3.379}
{'text': '[Music]', 'start': 1983.23, 'duration': 8.0}
{'text': '[Music]', 'start': 2001.86, 'duration': 6.509}
{'text': '[Music]', 'start': 2027.35, 'duration': 4.1}
{'text': '[Music]', 'start': 2041.88, 'duration': 3.089}
{'text': 'beginning and the physical end of the', 'start': 2047.86, 'duration': 32.4}
{'text': 'world beginning at the end of the', 'start': 2050.77, 'duration': 117.81}
{'text': 'building and the actually interesting', 'start': 2080.26, 'duration': 89.88}
{'text': 'the whole thing becomes its own project', 'start': 2168.58, 'duration': 3.81}
{'text': "so basically there's a lobby with the", 'start': 2170.14, 'duration': 10.41}
{'text': 'two amazing we call white room which is', 'start': 2172.39, 'duration': 9.24}
{'text': 'a before room', 'start': 2180.55, 'duration': 3.39}
{'text': 'we show everything that happens before', 'start': 2181.63, 'duration': 5.42}
{'text': "building is complete that's the moment", 'start': 2183.94, 'duration': 96.74}
{'text': 'after the building is something that we', 'start': 2187.05, 'duration': 93.63}
{'text': 'highlight our preoccupation with that', 'start': 2281.52, 'duration': 18.16}
{'text': 'just in frequency so the most frequent', 'start': 2289.78, 'duration': 13.65}
{'text': 'one everything about you', 'start': 2299.68, 'duration': 12.039}
{'text': '[Music]', 'start': 2303.43, 'duration': 8.289}
{'text': '[Laughter]', 'start': 2311.98, 'duration': 4.7}
{'text': '[Music]', 'start': 2317.53, 'duration': 3.049}
{'text': '[Music]', 'start': 2334.63, 'duration': 21.48}
{'text': '[Music]', 'start': 2360.62, 'duration': 6.92}
{'text': 'we space residual space which could be', 'start': 2374.5, 'duration': 65.97}
{'text': 'later used quite well however', 'start': 2435.68, 'duration': 4.79}
{'text': 'only so much with this capitalist', 'start': 2443.71, 'duration': 3.78}
{'text': 'development you can do and also I', 'start': 2445.51, 'duration': 5.339}
{'text': 'realize these things I think more', 'start': 2447.49, 'duration': 6.859}
{'text': 'project that I experienced was actually', 'start': 2450.849, 'duration': 7.641}
{'text': "no idea about the users that's more", 'start': 2454.349, 'duration': 14.891}
{'text': 'satisfying I think to me Tories and', 'start': 2458.49, 'duration': 22.72}
{'text': "other more specific it's a dormitory for", 'start': 2469.24, 'duration': 15.27}
{'text': '600 students and from the campus it', 'start': 2481.21, 'duration': 5.7}
{'text': 'appears as a four-story building but', 'start': 2484.51, 'duration': 15.63}
{'text': 'this building has a 27 meter drop with', 'start': 2486.91, 'duration': 15.449}
{'text': 'the gap in between and is a cheap', 'start': 2500.14, 'duration': 5.54}
{'text': "construction so it's actually plain wall", 'start': 2502.359, 'duration': 8.97}
{'text': 'reinforced concrete wall system the', 'start': 2505.68, 'duration': 8.08}
{'text': 'slope and also the geometry has to be', 'start': 2511.329, 'duration': 4.47}
{'text': 'more like a parallelogram because of the', 'start': 2513.76, 'duration': 8.22}
{'text': 'grain of the story', 'start': 2515.799, 'duration': 9.06}
{'text': 'Tommy Therese you have first two floors', 'start': 2521.98, 'duration': 4.92}
{'text': 'one floor as a common area and then', 'start': 2524.859, 'duration': 4.23}
{'text': "there's eight floors of sleeping area", 'start': 2526.9, 'duration': 4.53}
{'text': 'but because of the slope actually there', 'start': 2529.089, 'duration': 6.601}
{'text': 'is in the middle there two common floors', 'start': 2531.43, 'duration': 7.83}
{'text': 'there is Sandidge by boys rooms and then', 'start': 2535.69, 'duration': 6.0}
{'text': 'those rooms basically and they meet in', 'start': 2539.26, 'duration': 8.25}
{'text': 'the middle and this central suspended', 'start': 2541.69, 'duration': 10.49}
{'text': 'for with the giant trusses', 'start': 2547.51, 'duration': 47.72}
{'text': 'and also the hidden something can happen', 'start': 2552.18, 'duration': 49.11}
{'text': 'I think we did something Korean you then', 'start': 2595.23, 'duration': 20.06}
{'text': 'you take off your shoes with different', 'start': 2601.29, 'duration': 14.0}
{'text': '[Music]', 'start': 2616.21, 'duration': 3.139}
{'text': 'showers our private and toilets but', 'start': 2619.64, 'duration': 27.659}
{'text': 'watch the next one so this is one hour', 'start': 2622.02, 'duration': 25.279}
{'text': '[Music]', 'start': 2649.57, 'duration': 7.23}
{'text': 'on the spectrum of it has to with the', 'start': 2657.14, 'duration': 23.13}
{'text': 'Korean spa situation is very unique', 'start': 2676.95, 'duration': 8.26}
{'text': '[Music]', 'start': 2680.27, 'duration': 86.039}
{'text': 'this is also kind of culminated there', 'start': 2685.21, 'duration': 81.97}
{'text': 'here for now', 'start': 2766.309, 'duration': 4.49}
{'text': 'we call it Domino which is also system', 'start': 2767.18, 'duration': 6.96}
{'text': 'five-story stacked up using also the air', 'start': 2770.799, 'duration': 5.591}
{'text': "circulation which don't need in the", 'start': 2774.14, 'duration': 5.04}
{'text': 'center somehow we create this unique', 'start': 2776.39, 'duration': 9.63}
{'text': 'office space now I think is quite common', 'start': 2779.18, 'duration': 9.84}
{'text': 'but this was very first project image', 'start': 2786.02, 'duration': 7.549}
{'text': 'that Japanese know about this useless', 'start': 2789.02, 'duration': 7.94}
{'text': 'invention this actually like Venice or', 'start': 2793.569, 'duration': 7.861}
{'text': 'also our TMT project in this', 'start': 2796.96, 'duration': 6.81}
{'text': '[Music]', 'start': 2801.43, 'duration': 89.86}
{'text': 'anyway so these are only certain project', 'start': 2803.77, 'duration': 89.86}
{'text': 'are like over-ambitious as many is a', 'start': 2891.29, 'duration': 3.72}
{'text': 'pictogram together', 'start': 2893.63, 'duration': 7.92}
{'text': "of course it's red and when you get out", 'start': 2895.01, 'duration': 8.16}
{'text': 'of the white room back to the hallway', 'start': 2901.55, 'duration': 4.65}
{'text': 'you get into black room which is after', 'start': 2903.17, 'duration': 5.91}
{'text': 'or you can come directly from this', 'start': 2906.2, 'duration': 6.27}
{'text': "curtain to white room it's actually", 'start': 2909.08, 'duration': 6.12}
{'text': 'really about about our building but none', 'start': 2912.47, 'duration': 4.59}
{'text': 'of this after room is done by us', 'start': 2915.2, 'duration': 3.78}
{'text': 'basically photographers filmmakers', 'start': 2917.06, 'duration': 5.04}
{'text': "there's some YouTube users things but", 'start': 2918.98, 'duration': 5.41}
{'text': 'also in a way', 'start': 2922.1, 'duration': 6.24}
{'text': '[Music]', 'start': 2924.39, 'duration': 3.95}
{'text': '[Music]', 'start': 2937.46, 'duration': 3.21}
{'text': '[Music]', 'start': 2945.14, 'duration': 7.329}
{'text': '[Music]', 'start': 2960.43, 'duration': 3.25}
{'text': '[Music]', 'start': 2972.09, 'duration': 11.789}
{'text': '[Music]', 'start': 2986.11, 'duration': 15.139}
{'text': '[Music]', 'start': 3007.46, 'duration': 3.07}
{'text': 'and then and it was interesting they', 'start': 3011.19, 'duration': 29.32}
{'text': 'want to build the ring dome there first', 'start': 3038.77, 'duration': 5.76}
{'text': 'I refused it because first done in the', 'start': 3040.51, 'duration': 7.02}
{'text': 'storefront on the street outside really', 'start': 3044.53, 'duration': 9.81}
{'text': 'engaging just luxurious setting with', 'start': 3047.53, 'duration': 10.62}
{'text': 'this thing next to Rodin sculpture', 'start': 3054.34, 'duration': 126.91}
{'text': 'but I managed to see this in such a', 'start': 3058.15, 'duration': 125.74}
{'text': 'social housing public space keep an', 'start': 3181.25, 'duration': 4.47}
{'text': 'unnecessarily flashy buildings but I', 'start': 3183.89, 'duration': 3.75}
{'text': 'think these are kind of rewarding and', 'start': 3185.72, 'duration': 5.24}
{'text': 'more dignifying in a way', 'start': 3187.64, 'duration': 3.32}
{'text': 'without doing is quite rewarding because', 'start': 3196.27, 'duration': 22.87}
{'text': "they're about really nurturing either", 'start': 3216.589, 'duration': 6.931}
{'text': 'social cultural or natural urban', 'start': 3219.14, 'duration': 6.66}
{'text': 'ecologists they are endangered in a way', 'start': 3223.52, 'duration': 4.8}
{'text': 'so I think is a very important public', 'start': 3225.8, 'duration': 4.62}
{'text': 'role so from here next five slides', 'start': 3228.32, 'duration': 4.259}
{'text': 'starting from you it shows the site of', 'start': 3230.42, 'duration': 13.86}
{'text': 'recent public projects ground conditions', 'start': 3232.579, 'duration': 13.891}
{'text': 'are for refreshingly utopian ambitions', 'start': 3244.28, 'duration': 10.77}
{'text': 'are very unusual not much ground left in', 'start': 3246.47, 'duration': 10.23}
{'text': 'the city and it has become very', 'start': 3255.05, 'duration': 4.5}
{'text': 'expensive in the city too and often the', 'start': 3256.7, 'duration': 4.29}
{'text': 'ground itself is more strange and', 'start': 3259.55, 'duration': 3.059}
{'text': 'interesting than the architecture that', 'start': 3260.99, 'duration': 5.099}
{'text': 'will land or therefore it does sometimes', 'start': 3262.609, 'duration': 7.73}
{'text': 'and sometimes there is hardly any ground', 'start': 3266.089, 'duration': 4.25}
{'text': "so they don't come with the pictogram", 'start': 3270.55, 'duration': 7.39}
{'text': "yet but for now we're gonna just call it", 'start': 3276.47, 'duration': 5.0}
{'text': "a new ground so that's", 'start': 3277.94, 'duration': 3.53}
{'text': "I don't mean to be this upside-down", 'start': 3282.04, 'duration': 7.079}
{'text': 'situation this is this is I call it a', 'start': 3285.1, 'duration': 4.59}
{'text': 'brutal', 'start': 3289.119, 'duration': 3.301}
{'text': 'Arcadia because it was this ring road', 'start': 3289.69, 'duration': 4.77}
{'text': "that was built 20 years ago and he's", 'start': 3292.42, 'duration': 3.689}
{'text': 'about 15 meters above ground and then', 'start': 3294.46, 'duration': 3.18}
{'text': "there's a stream running that connects", 'start': 3296.109, 'duration': 3.75}
{'text': 'the Han River and now is this huge fish', 'start': 3297.64, 'duration': 5.31}
{'text': 'is a very exotic cranes and so on but', 'start': 3299.859, 'duration': 6.091}
{'text': 'there is a sight that the most recent', 'start': 3302.95, 'duration': 5.13}
{'text': 'competition win which is a social', 'start': 3305.95, 'duration': 5.24}
{'text': 'housing next to this situation so', 'start': 3308.08, 'duration': 8.19}
{'text': 'basically this was I took this picture', 'start': 3311.19, 'duration': 8.86}
{'text': 'of this area of this 20 years ago and I', 'start': 3316.27, 'duration': 8.49}
{'text': 'was really inspired with the students at', 'start': 3320.05, 'duration': 9.84}
{'text': 'the time so I hundred forty seven there', 'start': 3324.76, 'duration': 6.99}
{'text': 'is meant to be the infrastructure site', 'start': 3329.89, 'duration': 3.81}
{'text': "so they're already infrastructure which", 'start': 3331.75, 'duration': 7.5}
{'text': 'is a rain water station on top of it', 'start': 3333.7, 'duration': 16.23}
{'text': 'because open open competition and this', 'start': 3339.25, 'duration': 13.17}
{'text': 'happened to face the south is the where', 'start': 3349.93, 'duration': 12.75}
{'text': "it's not facing the noisy side that is", 'start': 3352.42, 'duration': 12.42}
{'text': 'facing this wing node has a great view', 'start': 3362.68, 'duration': 7.47}
{'text': "of this it's noisy so the idea is that", 'start': 3364.84, 'duration': 9.72}
{'text': 'actually this given rainwater pump', 'start': 3370.15, 'duration': 8.55}
{'text': 'station very deep and then just this', 'start': 3374.56, 'duration': 6.9}
{'text': 'facility and then this housing on the', 'start': 3378.7, 'duration': 4.68}
{'text': 'south and then other things are like in', 'start': 3381.46, 'duration': 4.47}
{'text': 'atrium situation facing north with a', 'start': 3383.38, 'duration': 6.03}
{'text': "view so that's that and that's basically", 'start': 3385.93, 'duration': 6.3}
{'text': 'the part that is facing with sort of', 'start': 3389.41, 'duration': 10.14}
{'text': 'high Kabul you can see is part of the', 'start': 3392.23, 'duration': 9.71}
{'text': 'scene scenery and', 'start': 3399.55, 'duration': 4.819}
{'text': "because it's also situs there's no", 'start': 3401.94, 'duration': 10.29}
{'text': 'really left oversight there the next one', 'start': 3404.369, 'duration': 12.841}
{'text': 'is actually intention because about the', 'start': 3412.23, 'duration': 26.309}
{'text': 'nurturing the cultural ecology you know', 'start': 3417.21, 'duration': 23.07}
{'text': 'the director is one of the advocate for', 'start': 3438.539, 'duration': 7.861}
{'text': 'that so it was very some huge superstars', 'start': 3440.28, 'duration': 9.63}
{'text': 'and but strangely I think everywhere', 'start': 3446.4, 'duration': 5.55}
{'text': "that now it's harder and harder for", 'start': 3449.91, 'duration': 5.01}
{'text': 'independent filmmakers to make films you', 'start': 3451.95, 'duration': 5.06}
{'text': 'know they all go to Marvel Comics and', 'start': 3454.92, 'duration': 4.53}
{'text': 'usually they just produce the big ones', 'start': 3457.01, 'duration': 19.42}
{'text': 'now so it was very important to keep', 'start': 3459.45, 'duration': 20.01}
{'text': 'this social cultural ecology going so', 'start': 3476.43, 'duration': 5.46}
{'text': 'they pick the side that is very small', 'start': 3479.46, 'duration': 5.609}
{'text': 'but you can build 50 meters high so so', 'start': 3481.89, 'duration': 5.459}
{'text': 'we the brief itself was a very unusual', 'start': 3485.069, 'duration': 5.52}
{'text': 'and exciting so basically there are five', 'start': 3487.349, 'duration': 10.47}
{'text': "parts they're solid and very social and", 'start': 3490.589, 'duration': 10.44}
{'text': 'also not like Netflix binge watching at', 'start': 3497.819, 'duration': 6.3}
{'text': 'home situation urban experience', 'start': 3501.029, 'duration': 6.06}
{'text': "so you basically it's like four stacked", 'start': 3504.119, 'duration': 21.96}
{'text': 'up monkeys in between underneath spaces', 'start': 3507.089, 'duration': 21.71}
{'text': 'because we', 'start': 3526.079, 'duration': 2.72}
{'text': 'I think this situation also ended', 'start': 3535.44, 'duration': 69.759}
{'text': '[Music]', 'start': 3602.07, 'duration': 3.129}
{'text': "earlier this year after so we're just", 'start': 3606.41, 'duration': 15.07}
{'text': 'starting now it already has elements', 'start': 3612.329, 'duration': 12.77}
{'text': 'like a mountain and fragment', 'start': 3621.48, 'duration': 12.109}
{'text': 'started from this mountain mountain', 'start': 3625.099, 'duration': 8.49}
{'text': 'situation with enpsychopedia and then', 'start': 3644.27, 'duration': 4.68}
{'text': "and this also we're going to retweet", 'start': 3654.38, 'duration': 10.939}
{'text': 'that and', 'start': 3664.349, 'duration': 4.63}
{'text': '- we are working with archeology also', 'start': 3665.319, 'duration': 15.72}
{'text': 'team so this is how these two important', 'start': 3668.979, 'duration': 18.63}
{'text': 'things the end of it thank you for', 'start': 3681.039, 'duration': 9.651}
{'text': 'putting up with this by the way', 'start': 3687.609, 'duration': 3.081}
{'text': '[Music]', 'start': 3691.22, 'duration': 5.45}
{'text': 'domestic a whole new part of this very', 'start': 3693.729, 'duration': 5.37}
{'text': 'dense opus park-like development', 'start': 3696.67, 'duration': 4.919}
{'text': 'actually LG you probably know', 'start': 3699.099, 'duration': 6.45}
{'text': 'flat-screen TVs they develop the larger', 'start': 3701.589, 'duration': 6.811}
{'text': 'area here and our task was to design a', 'start': 3705.549, 'duration': 19.95}
{'text': 'park at the same time art gallery and', 'start': 3708.4, 'duration': 22.049}
{'text': 'then this arch is about 27 meters span', 'start': 3725.499, 'duration': 24.45}
{'text': 'so it has huge anchor so that required', 'start': 3730.449, 'duration': 22.08}
{'text': 'varying height space we just proposes a', 'start': 3749.949, 'duration': 6.9}
{'text': 'one large space 700 square meter column', 'start': 3752.529, 'duration': 10.32}
{'text': 'space that varies and this is actually', 'start': 3756.849, 'duration': 9.18}
{'text': "we are pouring right now but we're doing", 'start': 3762.849, 'duration': 22.5}
{'text': 'it actually is about this Riverside and', 'start': 3766.029, 'duration': 25.271}
{'text': 'there is actually unlike I mean', 'start': 3785.349, 'duration': 9.09}
{'text': '[Music]', 'start': 3791.3, 'duration': 3.139}
{'text': 'there was understood this was when the', 'start': 3797.859, 'duration': 114.94}
{'text': 'city was under control so they have to', 'start': 3806.329, 'duration': 109.94}
{'text': 'be exploded into rubbles to create', 'start': 3912.799, 'duration': 7.411}
{'text': "rubbles to make them so that's what", 'start': 3916.269, 'duration': 10.871}
{'text': 'happened so they disappear grew back but', 'start': 3920.21, 'duration': 10.29}
{'text': "it used to be six times so now it's", 'start': 3927.14, 'duration': 4.23}
{'text': 'become', 'start': 3930.5, 'duration': 3.72}
{'text': 'very important bird migration site is', 'start': 3931.37, 'duration': 5.58}
{'text': "called Ramsar site and it's a very", 'start': 3934.22, 'duration': 5.16}
{'text': 'surreal sort of situation so the premise', 'start': 3936.95, 'duration': 6.98}
{'text': 'of that is basically bird-watching', 'start': 3939.38, 'duration': 8.01}
{'text': 'floating structure pontoon structure so', 'start': 3943.93, 'duration': 8.14}
{'text': "this is three years and it's a very long", 'start': 3947.39, 'duration': 12.23}
{'text': 'process but still going and just next', 'start': 3952.07, 'duration': 7.55}
{'text': "there's what we call maybe the budget", 'start': 3960.01, 'duration': 6.49}
{'text': 'modern situation that is a power station', 'start': 3963.49, 'duration': 5.89}
{'text': 'there is no longer used this was the', 'start': 3966.5, 'duration': 9.48}
{'text': 'first power station in the 1930s control', 'start': 3969.38, 'duration': 9.09}
{'text': 'yet now that this connection with the', 'start': 3975.98, 'duration': 5.1}
{'text': "water happened so it's actually a quite", 'start': 3978.47, 'duration': 5.22}
{'text': 'challenging situation now all the', 'start': 3981.08, 'duration': 6.27}
{'text': 'riverside is occupied by private views', 'start': 3983.69, 'duration': 16.05}
{'text': 'and experiences basically this is the', 'start': 3987.35, 'duration': 15.12}
{'text': 'ground level with this island blocked by', 'start': 3999.74, 'duration': 7.08}
{'text': 'these 4 meter high structure five over', 'start': 4002.47, 'duration': 11.97}
{'text': 'and then which is the turbine has this', 'start': 4006.82, 'duration': 11.37}
{'text': "amazing view so basically we're trying", 'start': 4014.44, 'duration': 8.43}
{'text': 'to make this into a most urban sort of', 'start': 4018.19, 'duration': 11.04}
{'text': "space so that bringing the it's a place", 'start': 4022.87, 'duration': 9.26}
{'text': 'where you can go up without paying for', 'start': 4029.23, 'duration': 7.49}
{'text': 'entry function as an urban space and', 'start': 4032.13, 'duration': 7.12}
{'text': 'there are two power stations one is', 'start': 4036.72, 'duration': 6.5}
{'text': "gonna be safe as industrial let's say", 'start': 4039.25, 'duration': 6.14}
{'text': '[Music]', 'start': 4043.22, 'duration': 14.24}
{'text': 'heritage and then using appropriate as', 'start': 4045.39, 'duration': 15.22}
{'text': 'much as we can but performance black box', 'start': 4057.46, 'duration': 5.649}
{'text': 'and then basement exhibition and', 'start': 4060.61, 'duration': 5.169}
{'text': 'so sort of a residency program and the', 'start': 4063.109, 'duration': 4.95}
{'text': 'top part of the boiler will become', 'start': 4065.779, 'duration': 3.75}
{'text': "without the boiler we're just keeping", 'start': 4068.059, 'duration': 4.861}
{'text': 'them as it is all the catwalks and that', 'start': 4069.529, 'duration': 10.811}
{'text': 'becomes like an observation platform we', 'start': 4072.92, 'duration': 19.559}
{'text': '[Music]', 'start': 4080.34, 'duration': 12.139}
{'text': 'also extend further the basement parking', 'start': 4094.089, 'duration': 5.07}
{'text': 'linear urban space so we made some', 'start': 4100.9, 'duration': 7.469}
{'text': 'comparison with this for the competition', 'start': 4103.96, 'duration': 4.409}
{'text': '[Music]', 'start': 4112.46, 'duration': 7.71}
{'text': 'super budget project but also and we you', 'start': 4114.279, 'duration': 10.301}
{'text': 'know now in precious cultural spaces in', 'start': 4120.17, 'duration': 9.79}
{'text': 'so this could be also have a unique role', 'start': 4124.58, 'duration': 8.669}
{'text': '[Music]', 'start': 4129.96, 'duration': 3.289}
{'text': 'and then this vertical difference is', 'start': 4134.679, 'duration': 7.18}
{'text': 'about 50 meters with the flyover in', 'start': 4137.089, 'duration': 31.471}
{'text': "between from the machine so I'm making", 'start': 4141.859, 'duration': 36.391}
{'text': 'this anti-climatic just interest you can', 'start': 4168.56, 'duration': 13.309}
{'text': 'ask me questions or comments', 'start': 4178.25, 'duration': 3.619}
{'text': '[Laughter]', 'start': 4183.6, 'duration': 4.66}
{'text': 'continue I think I went on quite long', 'start': 4185.9, 'duration': 5.469}
{'text': '[Music]', 'start': 4188.26, 'duration': 3.109}
{'text': 'thank you very much very very time thank', 'start': 4194.389, 'duration': 9.48}
{'text': 'you', 'start': 4201.809, 'duration': 2.06}
{'text': '[Applause]', 'start': 4204.17, 'duration': 2.18}
