{'text': "Thanks I'll get into my piece of wood", 'start': 2.76, 'duration': 6.61}
{'text': 'yeah this lecture is going to be', 'start': 7.349, 'duration': 4.981}
{'text': 'slightly different from the usual', 'start': 9.37, 'duration': 5.189}
{'text': 'reflective presentation and give so', 'start': 12.33, 'duration': 4.36}
{'text': 'normally we kind of go through her', 'start': 14.559, 'duration': 5.191}
{'text': 'potted history of projects but tonight', 'start': 16.69, 'duration': 4.74}
{'text': 'trying to mark the beginning of an', 'start': 19.75, 'duration': 5.7}
{'text': 'exercise in sharing of transparency and', 'start': 21.43, 'duration': 5.22}
{'text': 'I was starting to try and make the', 'start': 25.45, 'duration': 2.43}
{'text': "knowledge and the resources that we've", 'start': 26.65, 'duration': 2.88}
{'text': 'developed working as a collective over', 'start': 27.88, 'duration': 3.75}
{'text': 'the past nine years accessible to others', 'start': 29.53, 'duration': 3.84}
{'text': 'who are also trying to think in', 'start': 31.63, 'duration': 3.33}
{'text': 'different ways about working through', 'start': 33.37, 'duration': 4.379}
{'text': "architecture and it's also the first", 'start': 34.96, 'duration': 5.189}
{'text': "time I've had family members and", 'start': 37.749, 'duration': 4.231}
{'text': 'audience so forgive me if I get really', 'start': 40.149, 'duration': 4.71}
{'text': 'nervous and start like burying myself in', 'start': 41.98, 'duration': 9.269}
{'text': 'my laptop firstly I want to talk yeah I', 'start': 44.859, 'duration': 9.421}
{'text': 'mean I want to talk about the crisis I', 'start': 51.249, 'duration': 4.801}
{'text': 'want to talk about the context in which', 'start': 54.28, 'duration': 3.39}
{'text': "we're working in the context in which", 'start': 56.05, 'duration': 3.539}
{'text': 'some of you may be about to start', 'start': 57.67, 'duration': 5.219}
{'text': 'studying or will be graduating into or', 'start': 59.589, 'duration': 5.131}
{'text': 'some of you are already practicing', 'start': 62.889, 'duration': 4.77}
{'text': 'within the current culture that', 'start': 64.72, 'duration': 4.35}
{'text': 'generates and forms the built', 'start': 67.659, 'duration': 3.96}
{'text': 'environment also produces problems so', 'start': 69.07, 'duration': 4.11}
{'text': "there's a stark financialization of", 'start': 71.619, 'duration': 3.661}
{'text': 'property which runs in parallel through', 'start': 73.18, 'duration': 3.479}
{'text': 'no coincidence with the increased', 'start': 75.28, 'duration': 4.439}
{'text': 'homelessness and serious housing need as', 'start': 76.659, 'duration': 5.371}
{'text': 'temporary housing providers developing', 'start': 79.719, 'duration': 4.051}
{'text': 'business models creating good returns', 'start': 82.03, 'duration': 3.15}
{'text': 'from the provision of totally', 'start': 83.77, 'duration': 2.94}
{'text': 'unacceptable living conditions for those', 'start': 85.18, 'duration': 3.81}
{'text': 'most vulnerable and society and not', 'start': 86.71, 'duration': 3.78}
{'text': "least to say the building industry's", 'start': 88.99, 'duration': 3.36}
{'text': 'contribution to carbon emissions the', 'start': 90.49, 'duration': 3.39}
{'text': 'warming of the earth and the global', 'start': 92.35, 'duration': 4.979}
{'text': 'climate emergency all these aspects', 'start': 93.88, 'duration': 5.669}
{'text': 'compound inequality both within our', 'start': 97.329, 'duration': 3.991}
{'text': 'country and more broadly across the', 'start': 99.549, 'duration': 3.36}
{'text': 'world along lines that were forged by', 'start': 101.32, 'duration': 5.1}
{'text': 'Empire slavery and capitalism buildings', 'start': 102.909, 'duration': 5.161}
{'text': 'in the form of the built environment', 'start': 106.42, 'duration': 4.049}
{'text': 'have a kind of really powerful capacity', 'start': 108.07, 'duration': 4.5}
{'text': 'to make things that are in fact only', 'start': 110.469, 'duration': 4.5}
{'text': 'contingent or particular to cultural', 'start': 112.57, 'duration': 4.95}
{'text': 'historical political things feel like', 'start': 114.969, 'duration': 4.71}
{'text': 'natural conditions of the world beyond', 'start': 117.52, 'duration': 4.529}
{'text': 'our agency unaffected by our decisions', 'start': 119.679, 'duration': 7.26}
{'text': 'like gravity like water like weather but', 'start': 122.049, 'duration': 6.061}
{'text': "it's important to remember that they're", 'start': 126.939, 'duration': 3.001}
{'text': 'not inevitable and that everything is', 'start': 128.11, 'duration': 4.65}
{'text': 'only contingent there is a really', 'start': 129.94, 'duration': 4.2}
{'text': 'intimate relationship between the', 'start': 132.76, 'duration': 3.0}
{'text': 'speculative forces that generate the', 'start': 134.14, 'duration': 2.069}
{'text': 'bullet', 'start': 135.76, 'duration': 2.49}
{'text': 'and the architectural profession and', 'start': 136.209, 'duration': 4.051}
{'text': 'this can be traced back to the building', 'start': 138.25, 'duration': 4.14}
{'text': 'of palazzo s in early 16th century Italy', 'start': 140.26, 'duration': 4.41}
{'text': 'started to valorize the surrounding', 'start': 142.39, 'duration': 4.14}
{'text': 'pieces of land which also coincided with', 'start': 144.67, 'duration': 3.689}
{'text': 'the rise of professionalization of', 'start': 146.53, 'duration': 4.2}
{'text': 'architecture so architects can be tools', 'start': 148.359, 'duration': 4.201}
{'text': 'and advocates for economic and political', 'start': 150.73, 'duration': 5.039}
{'text': 'attitudes for building and architects', 'start': 152.56, 'duration': 5.19}
{'text': 'give form to the nature of political', 'start': 155.769, 'duration': 3.901}
{'text': 'orders there are only one piece in the', 'start': 157.75, 'duration': 4.159}
{'text': 'puzzle but architectural thinking has', 'start': 159.67, 'duration': 4.56}
{'text': 'even kind of alluded to this is at least', 'start': 161.909, 'duration': 4.33}
{'text': 'what we like to think has a significant', 'start': 164.23, 'duration': 3.69}
{'text': 'role in the process of conceptualizing', 'start': 166.239, 'duration': 3.81}
{'text': 'the scope and legitimizing a method of', 'start': 167.92, 'duration': 4.89}
{'text': "creating or changing the city it's", 'start': 170.049, 'duration': 4.59}
{'text': "critical therefore that if we're to deal", 'start': 172.81, 'duration': 3.079}
{'text': 'with problems with the current system', 'start': 174.639, 'duration': 3.451}
{'text': 'architects architectural thought and', 'start': 175.889, 'duration': 3.641}
{'text': 'energy needs to be brought to bear on', 'start': 178.09, 'duration': 5.329}
{'text': 'how to change it and in order to do this', 'start': 179.53, 'duration': 6.9}
{'text': 'my kind of propagation tonight is that', 'start': 183.419, 'duration': 4.781}
{'text': 'we need to think about how the', 'start': 186.43, 'duration': 3.389}
{'text': 'conditions of architectural practice', 'start': 188.2, 'duration': 3.78}
{'text': 'itself also contributes to reproducing', 'start': 189.819, 'duration': 5.67}
{'text': 'these orders and so I wanted to start', 'start': 191.98, 'duration': 4.95}
{'text': 'with a quote from the architectural', 'start': 195.489, 'duration': 4.351}
{'text': 'historian Esther Choi who asked how', 'start': 196.93, 'duration': 5.85}
{'text': 'might we we really how might we', 'start': 199.84, 'duration': 4.59}
{'text': 'reorganize ourselves whilst we are', 'start': 202.78, 'duration': 3.12}
{'text': 'embedded within the system and thus', 'start': 204.43, 'duration': 3.66}
{'text': 'participate in it how a might we think', 'start': 205.9, 'duration': 4.41}
{'text': 'of alternative institutions more ethical', 'start': 208.09, 'duration': 4.099}
{'text': 'modes of conduct and unseen', 'start': 210.31, 'duration': 4.019}
{'text': 'opportunities to level the playing field', 'start': 212.189, 'duration': 4.841}
{'text': 'a little bit more in an economy and', 'start': 214.329, 'duration': 4.671}
{'text': 'society that privileges individualism', 'start': 217.03, 'duration': 4.679}
{'text': 'privacy take private citation private', 'start': 219.0, 'duration': 8.68}
{'text': 'site yeah thanks of the Commons that is', 'start': 221.709, 'duration': 8.041}
{'text': 'our social and ecological resources as', 'start': 227.68, 'duration': 4.229}
{'text': 'well as continuing market growth what', 'start': 229.75, 'duration': 3.689}
{'text': 'does it mean to come together to think', 'start': 231.909, 'duration': 5.61}
{'text': 'and envision a place collectively for', 'start': 233.439, 'duration': 6.061}
{'text': 'the first time in 40 years in this', 'start': 237.519, 'duration': 3.631}
{'text': 'country at least architectural workers', 'start': 239.5, 'duration': 4.47}
{'text': 'have started to unionize to Diwan better', 'start': 241.15, 'duration': 4.709}
{'text': 'working conditions and working culture', 'start': 243.97, 'duration': 4.139}
{'text': 'to organizers discipline just take a', 'start': 245.859, 'duration': 4.321}
{'text': 'stand against some of the inequality and', 'start': 248.109, 'duration': 3.27}
{'text': 'injustice compounded by the', 'start': 250.18, 'duration': 2.79}
{'text': 'architectural profession through the', 'start': 251.379, 'duration': 3.53}
{'text': 'development of the built environment and', 'start': 252.97, 'duration': 4.439}
{'text': 'the section of architectural workers are', 'start': 254.909, 'duration': 4.061}
{'text': 'organizing to bring change to a working', 'start': 257.409, 'duration': 3.121}
{'text': "culture where there's a lot of precarity", 'start': 258.97, 'duration': 4.83}
{'text': 'sometimes a very intense workload which', 'start': 260.53, 'duration': 5.1}
{'text': "has a huge impact on on people's lives", 'start': 263.8, 'duration': 4.02}
{'text': 'and certain communities more than others', 'start': 265.63, 'duration': 3.57}
{'text': 'so they know that', 'start': 267.82, 'duration': 3.15}
{'text': 'percent of architectural students are', 'start': 269.2, 'duration': 4.14}
{'text': 'beams black in my black and minority', 'start': 270.97, 'duration': 5.58}
{'text': 'ethnic but only 1.7 percent finished', 'start': 273.34, 'duration': 5.22}
{'text': "entire training it's become up steps and", 'start': 276.55, 'duration': 7.65}
{'text': "that's a really stunning statistic which", 'start': 278.56, 'duration': 9.96}
{'text': 'needs to be changed and it feels like', 'start': 284.2, 'duration': 6.99}
{'text': "it's an important moment to reflect on", 'start': 288.52, 'duration': 4.29}
{'text': 'how things can be different not as an', 'start': 291.19, 'duration': 2.94}
{'text': 'intellectual exercise but as a', 'start': 292.81, 'duration': 4.41}
{'text': 'productive effort so sharing practical', 'start': 294.13, 'duration': 5.07}
{'text': 'ideas and organizational strategies to', 'start': 297.22, 'duration': 3.81}
{'text': 'protect a varied workforce and a', 'start': 299.2, 'duration': 4.35}
{'text': 'collective cooperative critical practice', 'start': 301.03, 'duration': 4.38}
{'text': 'that attempts to disks desegregate', 'start': 303.55, 'duration': 4.38}
{'text': 'ourselves from market forces and there', 'start': 305.41, 'duration': 4.8}
{'text': 'in terms of intrinsically driven beliefs', 'start': 307.93, 'duration': 5.96}
{'text': 'about the value and nature of our work', 'start': 310.21, 'duration': 6.39}
{'text': "so I'm a part of assemble this is us", 'start': 313.89, 'duration': 4.96}
{'text': "we're a collective who have been working", 'start': 316.6, 'duration': 4.35}
{'text': 'together for the past nine years through', 'start': 318.85, 'duration': 3.42}
{'text': 'practice that is collaborative and', 'start': 320.95, 'duration': 6.51}
{'text': 'mutually supportive we want to try and', 'start': 322.27, 'duration': 6.42}
{'text': 'start thinking about how we can share', 'start': 327.46, 'duration': 3.54}
{'text': "our experience and learning how we've", 'start': 328.69, 'duration': 4.65}
{'text': "organized and formalized how we've made", 'start': 331.0, 'duration': 4.74}
{'text': "mistakes how we've changed and we're a", 'start': 333.34, 'duration': 5.55}
{'text': 'group of 18 most of whom have had some', 'start': 335.74, 'duration': 5.19}
{'text': 'degree of architectural education though', 'start': 338.89, 'duration': 4.86}
{'text': "some of whom didn't we currently have", 'start': 340.93, 'duration': 5.01}
{'text': 'one qualified architect in the group and', 'start': 343.75, 'duration': 4.35}
{'text': "the type of work we've been able to make", 'start': 345.94, 'duration': 5.01}
{'text': "has been quite varied we're interested", 'start': 348.1, 'duration': 4.7}
{'text': 'in using design to make the day-to-day', 'start': 350.95, 'duration': 4.62}
{'text': 'richer more joyful more various to', 'start': 352.8, 'duration': 4.27}
{'text': 'enable a city that can accommodate a', 'start': 355.57, 'duration': 3.15}
{'text': 'wider variety of needs and ways of', 'start': 357.07, 'duration': 4.17}
{'text': 'living to enable it to be malleable and', 'start': 358.72, 'duration': 5.25}
{'text': "to support ideas and meanings we haven't", 'start': 361.24, 'duration': 6.36}
{'text': "yet and can't foresee we're also", 'start': 363.97, 'duration': 5.61}
{'text': 'concerned with how the social cultural', 'start': 367.6, 'duration': 3.99}
{'text': 'and economic violence injustice which', 'start': 369.58, 'duration': 3.96}
{'text': 'materialized produced and reproduced in', 'start': 371.59, 'duration': 4.01}
{'text': 'the built environment can be an', 'start': 373.54, 'duration': 4.2}
{'text': 'ameliorated made more visible or perhaps', 'start': 375.6, 'duration': 4.2}
{'text': 'that our most ambitious and optimistic', 'start': 377.74, 'duration': 5.73}
{'text': 'counted or even overcome what we try and', 'start': 379.8, 'duration': 6.13}
{'text': 'do is open up the city for people to', 'start': 383.47, 'duration': 3.75}
{'text': 'experience a different relationship to', 'start': 385.93, 'duration': 2.85}
{'text': 'their environment and through that than', 'start': 387.22, 'duration': 5.49}
{'text': 'to that to each other space spaces', 'start': 388.78, 'duration': 5.85}
{'text': 'social as well as physical ones where', 'start': 392.71, 'duration': 3.54}
{'text': 'people can witness their capacity to', 'start': 394.63, 'duration': 3.27}
{'text': 'have a formative impact on the world', 'start': 396.25, 'duration': 3.57}
{'text': 'around them shape it to better suit', 'start': 397.9, 'duration': 4.24}
{'text': 'their needs ideas and', 'start': 399.82, 'duration': 4.39}
{'text': 'this has led to projects dealing with', 'start': 402.14, 'duration': 4.22}
{'text': 'workspace play cultural production', 'start': 404.21, 'duration': 5.03}
{'text': 'housing manufacturing and education', 'start': 406.36, 'duration': 4.93}
{'text': 'exploring the gap between people living', 'start': 409.24, 'duration': 3.22}
{'text': 'in the city and the forces that govern', 'start': 411.29, 'duration': 4.17}
{'text': "how it's made we're interested in", 'start': 412.46, 'duration': 4.35}
{'text': 'creating spaces where people have an', 'start': 415.46, 'duration': 3.05}
{'text': 'active and directive role in', 'start': 416.81, 'duration': 3.72}
{'text': 'collectively shaping and running their', 'start': 418.51, 'duration': 4.27}
{'text': 'environments making space for contact', 'start': 420.53, 'duration': 4.22}
{'text': 'between peoples based on cooperative', 'start': 422.78, 'duration': 4.02}
{'text': 'cooperation joint action and meet your', 'start': 424.75, 'duration': 4.6}
{'text': 'help we spend a lot of time trying to', 'start': 426.8, 'duration': 4.92}
{'text': "understand how things are made that's", 'start': 429.35, 'duration': 3.51}
{'text': 'both in terms of manufacturing', 'start': 431.72, 'duration': 3.42}
{'text': 'construction but also in terms of social', 'start': 432.86, 'duration': 3.93}
{'text': 'structures and financial markets in', 'start': 435.14, 'duration': 3.18}
{'text': 'order to consider how things might be', 'start': 436.79, 'duration': 4.98}
{'text': 'different we attempt to read political', 'start': 438.32, 'duration': 5.13}
{'text': 'administrative legal and financial', 'start': 441.77, 'duration': 4.02}
{'text': 'systems through identifying their kind', 'start': 443.45, 'duration': 4.5}
{'text': 'of affective symptoms on the form of the', 'start': 445.79, 'duration': 4.94}
{'text': 'city our projects and our daily lives', 'start': 447.95, 'duration': 5.19}
{'text': 'sometimes we design construction systems', 'start': 450.73, 'duration': 6.31}
{'text': 'and material processes to enable ways of', 'start': 453.14, 'duration': 5.79}
{'text': 'building that aspire to more than the', 'start': 457.04, 'duration': 4.62}
{'text': 'final physical building itself to create', 'start': 458.93, 'duration': 4.4}
{'text': 'a social activity of learning and', 'start': 461.66, 'duration': 6.33}
{'text': "experimentation often it's an open-ended", 'start': 463.33, 'duration': 7.09}
{'text': 'form of design physical structures that', 'start': 467.99, 'duration': 4.02}
{'text': 'create opportunity for continued', 'start': 470.42, 'duration': 3.74}
{'text': 'development generating wider ownership', 'start': 472.01, 'duration': 5.22}
{'text': 'seeking multiple authors over any single', 'start': 474.16, 'duration': 7.99}
{'text': "one um we're interested in questioning", 'start': 477.23, 'duration': 6.87}
{'text': 'cultural hierarchies of value by', 'start': 482.15, 'duration': 4.44}
{'text': 'refocusing attention on over lips and', 'start': 484.1, 'duration': 4.74}
{'text': 'under acknowledged activities across a', 'start': 486.59, 'duration': 4.2}
{'text': 'broad range of networks and situations', 'start': 488.84, 'duration': 3.96}
{'text': 'so projects and work are brought', 'start': 490.79, 'duration': 3.63}
{'text': 'together in a variety of formats to', 'start': 492.8, 'duration': 5.07}
{'text': 'create new forms of cooperation to build', 'start': 494.42, 'duration': 5.16}
{'text': 'communities that are connected and have', 'start': 497.87, 'duration': 4.65}
{'text': 'agency and the kind of ongoing question', 'start': 499.58, 'duration': 5.1}
{'text': 'and negotiation is how this is then', 'start': 502.52, 'duration': 5.01}
{'text': 'realized if at all physically and', 'start': 504.68, 'duration': 4.08}
{'text': 'different in different forms of', 'start': 507.53, 'duration': 6.09}
{'text': 'architecture our practice aims to make', 'start': 508.76, 'duration': 9.38}
{'text': 'place places which are more plural', 'start': 513.62, 'duration': 7.349}
{'text': 'mediate rather than remove conflict more', 'start': 518.14, 'duration': 5.02}
{'text': 'up for negotiation more open and form as', 'start': 520.969, 'duration': 4.441}
{'text': "well as the meaning and what I'll try to", 'start': 523.16, 'duration': 4.23}
{'text': 'illustrate through the process of kind', 'start': 525.41, 'duration': 3.48}
{'text': 'of unpacking different aspects of our', 'start': 527.39, 'duration': 3.33}
{'text': 'organizational development is the extent', 'start': 528.89, 'duration': 3.36}
{'text': 'to which the way in which we practice', 'start': 530.72, 'duration': 4.169}
{'text': 'architecture is in itself also so', 'start': 532.25, 'duration': 6.72}
{'text': "you're space so one occupational hazards", 'start': 534.889, 'duration': 6.12}
{'text': 'when working in a way that try simply', 'start': 538.97, 'duration': 4.859}
{'text': 'embrace complexity is that you come up', 'start': 541.009, 'duration': 5.52}
{'text': 'against false dichotomies sometimes', 'start': 543.829, 'duration': 4.771}
{'text': 'explicit sometimes implied sometimes', 'start': 546.529, 'duration': 4.381}
{'text': "taken for granted that if you're not a", 'start': 548.6, 'duration': 4.409}
{'text': 'straight forwardly commercial practice', 'start': 550.91, 'duration': 4.32}
{'text': "then sometimes you're concerned somehow", 'start': 553.009, 'duration': 4.44}
{'text': 'your concerns are extra economic that if', 'start': 555.23, 'duration': 3.899}
{'text': "you're not hierarchically organized then", 'start': 557.449, 'duration': 3.57}
{'text': 'you exist in an organic freeform rural', 'start': 559.129, 'duration': 4.89}
{'text': 'estate that to be identifiable is to be', 'start': 561.019, 'duration': 6.32}
{'text': 'internally coherent that to make a', 'start': 564.019, 'duration': 5.641}
{'text': 'typical decisions is to have a clear', 'start': 567.339, 'duration': 4.12}
{'text': "sense of a future you're working towards", 'start': 569.66, 'duration': 4.919}
{'text': 'and none of these things that are quite', 'start': 571.459, 'duration': 4.771}
{'text': 'the case our practice is very', 'start': 574.579, 'duration': 4.35}
{'text': 'bureaucratic concerned with cash rife', 'start': 576.23, 'duration': 4.68}
{'text': 'with internal contradiction and conflict', 'start': 578.929, 'duration': 3.93}
{'text': 'most things which appear as strategy are', 'start': 580.91, 'duration': 4.289}
{'text': 'in fact emergent qualities of of', 'start': 582.859, 'duration': 5.491}
{'text': 'contingent decisions and our', 'start': 585.199, 'duration': 4.86}
{'text': 'administration of bureaucracy creates', 'start': 588.35, 'duration': 3.599}
{'text': 'conditions that in turn produce', 'start': 590.059, 'duration': 4.8}
{'text': 'opportunities and constraints and a kind', 'start': 591.949, 'duration': 5.31}
{'text': 'of awkward insight and also huge blind', 'start': 594.859, 'duration': 4.92}
{'text': 'spots together this has created our', 'start': 597.259, 'duration': 4.29}
{'text': 'working culture which makes some kind of', 'start': 599.779, 'duration': 4.35}
{'text': 'work possible possible even inevitable', 'start': 601.549, 'duration': 6.66}
{'text': 'and some kinds increasingly difficult so', 'start': 604.129, 'duration': 6.0}
{'text': "over the years we've been working", 'start': 608.209, 'duration': 4.47}
{'text': "together we've gone through an iterative", 'start': 610.129, 'duration': 4.89}
{'text': 'process of managerial financial and', 'start': 612.679, 'duration': 4.291}
{'text': "cultural evolution I'm going to try and", 'start': 615.019, 'duration': 4.62}
{'text': 'explain a little about how an interest', 'start': 616.97, 'duration': 4.409}
{'text': 'in starting things from scratch as the', 'start': 619.639, 'duration': 3.3}
{'text': 'process of learning has kind of led us', 'start': 621.379, 'duration': 4.29}
{'text': 'on a really meandering path of social', 'start': 622.939, 'duration': 7.23}
{'text': "and financial relations I'm gonna start", 'start': 625.669, 'duration': 8.52}
{'text': 'with organizational evolution when we', 'start': 630.169, 'duration': 5.73}
{'text': 'started working together we were a group', 'start': 634.189, 'duration': 4.77}
{'text': 'of leased associates friends and friends', 'start': 635.899, 'duration': 4.53}
{'text': 'of friends most of whom studied', 'start': 638.959, 'duration': 3.57}
{'text': 'architecture together some of whom were', 'start': 640.429, 'duration': 4.171}
{'text': 'picked up through the first project this', 'start': 642.529, 'duration': 3.3}
{'text': "is not to say that we're working in", 'start': 644.6, 'duration': 3.599}
{'text': 'isolation we had huge social capital', 'start': 645.829, 'duration': 4.38}
{'text': 'which is a very formative aspect of', 'start': 648.199, 'duration': 4.62}
{'text': 'architectural practice we had close', 'start': 650.209, 'duration': 4.71}
{'text': 'relationships for mics tutors really', 'start': 652.819, 'duration': 3.48}
{'text': 'generous collaborative relationships', 'start': 654.919, 'duration': 3.48}
{'text': 'with suppliers support from some of our', 'start': 656.299, 'duration': 4.38}
{'text': 'employers enough architectural art for', 'start': 658.399, 'duration': 5.88}
{'text': 'example where we one of us was working', 'start': 660.679, 'duration': 5.49}
{'text': 'for them at that point were also a huge', 'start': 664.279, 'duration': 2.871}
{'text': 'influence on us', 'start': 666.169, 'duration': 3.081}
{'text': 'and and the first project where we', 'start': 667.15, 'duration': 5.52}
{'text': 'turned a derelict petrol station into a', 'start': 669.25, 'duration': 5.13}
{'text': 'cinema really defined us and our', 'start': 672.67, 'duration': 4.109}
{'text': "interests as a group they're owned only", 'start': 674.38, 'duration': 3.42}
{'text': 'through a process of post', 'start': 676.779, 'duration': 3.0}
{'text': 'rationalization so after it was all over', 'start': 677.8, 'duration': 3.72}
{'text': 'we tried to work out what had made the', 'start': 679.779, 'duration': 3.361}
{'text': 'project so rewarding and successful and', 'start': 681.52, 'duration': 3.81}
{'text': 'started to try and formalize on that', 'start': 683.14, 'duration': 4.98}
{'text': 'basis and at that point we had no', 'start': 685.33, 'duration': 4.86}
{'text': 'hierarchy so aesthetic decisions were', 'start': 688.12, 'duration': 4.38}
{'text': "based on arguments around 15's joy", 'start': 690.19, 'duration': 7.68}
{'text': 'accessibility and we had to work through', 'start': 692.5, 'duration': 7.95}
{'text': 'problems collectively we had distributed', 'start': 697.87, 'duration': 4.53}
{'text': 'responsibility and we supported', 'start': 700.45, 'duration': 3.18}
{'text': 'individuals to pursue their own', 'start': 702.4, 'duration': 8.33}
{'text': "interests we'd created a kind of scrappy", 'start': 703.63, 'duration': 9.27}
{'text': 'DIY architecture have opened this', 'start': 710.73, 'duration': 4.21}
{'text': 'bringing life to a London Street using a', 'start': 712.9, 'duration': 3.93}
{'text': 'combination of reclaimed and industrial', 'start': 714.94, 'duration': 4.74}
{'text': 'materials we were on resource and our', 'start': 716.83, 'duration': 5.16}
{'text': 'knowledge or lack of it kind of defined', 'start': 719.68, 'duration': 4.14}
{'text': 'the processes we were we designed', 'start': 721.99, 'duration': 3.51}
{'text': 'through which we were able to reach our', 'start': 723.82, 'duration': 7.17}
{'text': 'goal so yeah I guess this the economy of', 'start': 725.5, 'duration': 7.68}
{'text': 'kind of many hands and but economy I', 'start': 730.99, 'duration': 4.07}
{'text': 'mean that of all sorts of social', 'start': 733.18, 'duration': 4.95}
{'text': 'knowledgebase not just financial and', 'start': 735.06, 'duration': 4.779}
{'text': 'this way of using materials are', 'start': 738.13, 'duration': 2.84}
{'text': "something that we've carried with us", 'start': 739.839, 'duration': 3.601}
{'text': 'seeding a shared interest which holds us', 'start': 740.97, 'duration': 6.25}
{'text': "together we've continued to kind of", 'start': 743.44, 'duration': 5.55}
{'text': 'develop this in later projects through a', 'start': 747.22, 'duration': 4.08}
{'text': 'focus on material provenance a real', 'start': 748.99, 'duration': 4.02}
{'text': 'interest in the aesthetic quality of the', 'start': 751.3, 'duration': 4.28}
{'text': 'handmade and kind of a champion', 'start': 753.01, 'duration': 5.13}
{'text': 'championing of the legibility of the', 'start': 755.58, 'duration': 4.33}
{'text': 'human hand in the creation of our built', 'start': 758.14, 'duration': 6.78}
{'text': 'environment the very kind of', 'start': 759.91, 'duration': 8.19}
{'text': 'constellation of design features and the', 'start': 764.92, 'duration': 8.669}
{'text': 'social active control okay the social', 'start': 768.1, 'duration': 7.29}
{'text': 'act of construction that characterized', 'start': 773.589, 'duration': 4.231}
{'text': 'our first projects was a reflection of', 'start': 775.39, 'duration': 4.05}
{'text': 'the kind of loose collective', 'start': 777.82, 'duration': 4.53}
{'text': 'organization we had with evenly', 'start': 779.44, 'duration': 4.74}
{'text': 'distributed authorship no hierarchy', 'start': 782.35, 'duration': 4.29}
{'text': 'meant that decisions yeah as I said', 'start': 784.18, 'duration': 7.65}
{'text': "weren't made um based on taste or if", 'start': 786.64, 'duration': 8.21}
{'text': 'they had the in this instance they were', 'start': 791.83, 'duration': 7.02}
{'text': 'based around arguments around no waste', 'start': 794.85, 'duration': 7.39}
{'text': 'and collectivity generated a kind of', 'start': 798.85, 'duration': 5.669}
{'text': 'culture of energetic enthusiasm a', 'start': 802.24, 'duration': 4.11}
{'text': 'relationship to doing and making for its', 'start': 804.519, 'duration': 4.5}
{'text': 'own sake and the space physical and', 'start': 806.35, 'duration': 4.32}
{'text': 'financial for people to experiment and', 'start': 809.019, 'duration': 4.44}
{'text': 'explore working for yourself but with a', 'start': 810.67, 'duration': 8.52}
{'text': 'support system so cabinet studio in 2012', 'start': 813.459, 'duration': 7.831}
{'text': 'was our first attempt at some kind of', 'start': 819.19, 'duration': 4.589}
{'text': 'management structure people often worked', 'start': 821.29, 'duration': 6.57}
{'text': 'in residency so based in communities or', 'start': 823.779, 'duration': 5.911}
{'text': 'based on site running construction', 'start': 827.86, 'duration': 4.649}
{'text': 'projects we were very cheap men so we', 'start': 829.69, 'duration': 4.5}
{'text': 'could invest ourselves entirely in', 'start': 832.509, 'duration': 3.721}
{'text': 'projects and learn through doing and it', 'start': 834.19, 'duration': 3.78}
{'text': 'was okay to be really inefficient and', 'start': 836.23, 'duration': 3.779}
{'text': "the management process wasn't very", 'start': 837.97, 'duration': 3.989}
{'text': 'effective and there was no process of', 'start': 840.009, 'duration': 5.13}
{'text': 'like accountability we our finances were', 'start': 841.959, 'duration': 5.25}
{'text': 'all form we had no understanding or', 'start': 845.139, 'duration': 3.601}
{'text': 'appreciation of how we are spending our', 'start': 847.209, 'duration': 4.771}
{'text': 'time so then in 2013 the buddy system', 'start': 848.74, 'duration': 6.45}
{'text': 'was introduced where all projects are', 'start': 851.98, 'duration': 5.19}
{'text': 'led by a pair and this means the project', 'start': 855.19, 'duration': 3.769}
{'text': 'management financial administration', 'start': 857.17, 'duration': 4.969}
{'text': 'though not Vicky camping or accounting', 'start': 858.959, 'duration': 5.651}
{'text': 'but deciding on the approach direction', 'start': 862.139, 'duration': 5.38}
{'text': 'and ultimately design is responsible for', 'start': 864.61, 'duration': 5.82}
{'text': 'two people and this has been the kind of', 'start': 867.519, 'duration': 4.92}
{'text': 'most enduring aspect of management in', 'start': 870.43, 'duration': 3.63}
{'text': "the semblance it's still in place now", 'start': 872.439, 'duration': 3.96}
{'text': "it's supposed to guard people against", 'start': 874.06, 'duration': 3.99}
{'text': 'working in isolation or getting', 'start': 876.399, 'duration': 3.63}
{'text': 'overwhelmed or in trouble with projects', 'start': 878.05, 'duration': 3.839}
{'text': 'buddies can orchestrate support from', 'start': 880.029, 'duration': 3.841}
{'text': 'wider teams which includes both people', 'start': 881.889, 'duration': 4.56}
{'text': 'inside the office and outside the', 'start': 883.87, 'duration': 7.649}
{'text': 'collective this allows for basically a', 'start': 886.449, 'duration': 6.841}
{'text': 'kind of broad set of interest setting', 'start': 891.519, 'duration': 3.391}
{'text': 'really different intentions on how to', 'start': 893.29, 'duration': 4.68}
{'text': 'pursue projects as individuals were less', 'start': 894.91, 'duration': 5.4}
{'text': 'able to pursue our own aesthetic and', 'start': 897.97, 'duration': 4.41}
{'text': 'stylistic ideas things are designed by', 'start': 900.31, 'duration': 6.269}
{'text': 'committee and as in a kind of', 'start': 902.38, 'duration': 5.399}
{'text': 'traditional architectural practices I', 'start': 906.579, 'duration': 3.831}
{'text': 'guess we still it appears that we have a', 'start': 907.779, 'duration': 5.191}
{'text': "house style but it's produced in a very", 'start': 910.41, 'duration': 4.779}
{'text': "different way so it's kind of complex", 'start': 912.97, 'duration': 4.619}
{'text': 'hybrid of different agendas more', 'start': 915.189, 'duration': 4.111}
{'text': 'energies pushing in different directions', 'start': 917.589, 'duration': 4.591}
{'text': 'to experiment making it making a really', 'start': 919.3, 'duration': 8.159}
{'text': 'rich process I think yeah so through', 'start': 922.18, 'duration': 7.08}
{'text': "summer we're not really signing up for", 'start': 927.459, 'duration': 3.661}
{'text': 'anything other than a methodology of the', 'start': 929.26, 'duration': 2.35}
{'text': 'pros', 'start': 931.12, 'duration': 3.1}
{'text': 'of working together we take on a lot', 'start': 931.61, 'duration': 4.32}
{'text': 'more freedom to think about in question', 'start': 934.22, 'duration': 3.239}
{'text': 'design than in traditional practice', 'start': 935.93, 'duration': 3.12}
{'text': "because we don't get siloed into", 'start': 937.459, 'duration': 3.301}
{'text': 'developing expertise on one specific', 'start': 939.05, 'duration': 4.8}
{'text': 'type of work or skill and we move', 'start': 940.76, 'duration': 4.53}
{'text': 'buddies so we ex work on different', 'start': 943.85, 'duration': 3.84}
{'text': 'projects and have to continue to', 'start': 945.29, 'duration': 3.63}
{'text': 'undertake different parts of different', 'start': 947.69, 'duration': 6.78}
{'text': 'projects in 2016 we started a rotational', 'start': 948.92, 'duration': 7.8}
{'text': 'Management Group as a way to try and cut', 'start': 954.47, 'duration': 5.01}
{'text': 'down on internal meeting time so we had', 'start': 956.72, 'duration': 4.53}
{'text': '4m which is the management group which', 'start': 959.48, 'duration': 5.609}
{'text': 'is composed of a chair HR responsible', 'start': 961.25, 'duration': 6.45}
{'text': 'for resourcing and pastoral issues new', 'start': 965.089, 'duration': 4.801}
{'text': 'work who responsible for administering', 'start': 967.7, 'duration': 5.1}
{'text': 'and raising your opportunities and then', 'start': 969.89, 'duration': 4.41}
{'text': "there there's that every three months", 'start': 972.8, 'duration': 3.21}
{'text': "one or two people would swap in so you'd", 'start': 974.3, 'duration': 3.479}
{'text': 'end up doing kind of nine months stint', 'start': 976.01, 'duration': 4.17}
{'text': 'and then have a break from central', 'start': 977.779, 'duration': 4.861}
{'text': 'administrative responsibilities and it', 'start': 980.18, 'duration': 4.26}
{'text': 'was working fairly well but it did lead', 'start': 982.64, 'duration': 3.629}
{'text': 'to a culture of like fine grained', 'start': 984.44, 'duration': 4.17}
{'text': 'continual change where every individual', 'start': 986.269, 'duration': 4.891}
{'text': 'who came into a new role wanted to kind', 'start': 988.61, 'duration': 5.49}
{'text': 'of totally reinvent it and make it their', 'start': 991.16, 'duration': 7.739}
{'text': 'own so the most recent version of', 'start': 994.1, 'duration': 7.799}
{'text': 'ourselves is this which is a fixed', 'start': 998.899, 'duration': 5.281}
{'text': 'management group which means that', 'start': 1001.899, 'duration': 4.581}
{'text': "everyone's kind of assigned to different", 'start': 1004.18, 'duration': 4.589}
{'text': 'areas so we have a group for practice', 'start': 1006.48, 'duration': 5.169}
{'text': 'projects communications and estates', 'start': 1008.769, 'duration': 4.921}
{'text': 'and within which you were then kind of', 'start': 1011.649, 'duration': 4.651}
{'text': 'allocated specific responsibilities and', 'start': 1013.69, 'duration': 4.19}
{'text': 'these are kind of set for the long term', 'start': 1016.3, 'duration': 4.05}
{'text': 'which should allow people to build more', 'start': 1017.88, 'duration': 4.6}
{'text': 'specific expertise play to their', 'start': 1020.35, 'duration': 3.93}
{'text': "strengths and interests and that's the", 'start': 1022.48, 'duration': 3.75}
{'text': "plan at least currently it's still very", 'start': 1024.28, 'duration': 7.019}
{'text': "new so we're still finding our feet and", 'start': 1026.23, 'duration': 6.479}
{'text': "guess it's just to say that yeah", 'start': 1031.299, 'duration': 3.03}
{'text': 'refining the organizational structure is', 'start': 1032.709, 'duration': 4.641}
{'text': 'still very much like a live project and', 'start': 1034.329, 'duration': 5.37}
{'text': "it's becoming increasingly apparent that", 'start': 1037.35, 'duration': 4.829}
{'text': 'that would probably be an ongoing one', 'start': 1039.699, 'duration': 5.091}
{'text': 'for as long as we continue to exist', 'start': 1042.179, 'duration': 5.051}
{'text': "catalyzed by people's changing life", 'start': 1044.79, 'duration': 4.48}
{'text': 'situations their health their familial', 'start': 1047.23, 'duration': 4.05}
{'text': 'responsibilities and different financial', 'start': 1049.27, 'duration': 5.909}
{'text': 'pressures meetings conversations the', 'start': 1051.28, 'duration': 5.82}
{'text': 'communication are kind of the core work', 'start': 1055.179, 'duration': 3.691}
{'text': 'of any cooperative or collective', 'start': 1057.1, 'duration': 4.92}
{'text': "organization and we're no different so", 'start': 1058.87, 'duration': 5.939}
{'text': 'we have weekly collective meetings set', 'start': 1062.02, 'duration': 2.96}
{'text': 'for', 'start': 1064.809, 'duration': 2.261}
{'text': 'meetings for different management groups', 'start': 1064.98, 'duration': 4.74}
{'text': 'quarterly management meetings with QM', 'start': 1067.07, 'duration': 6.04}
{'text': 'ins which has mainly administrative and', 'start': 1069.72, 'duration': 4.62}
{'text': 'then every year we have a summit where', 'start': 1073.11, 'duration': 2.28}
{'text': "everyone goes away together and that's", 'start': 1074.34, 'duration': 3.0}
{'text': 'meant to be less painfully', 'start': 1075.39, 'duration': 7.039}
{'text': 'administrative but this kind of rigorous', 'start': 1077.34, 'duration': 7.05}
{'text': 'structure has not always been the case', 'start': 1082.429, 'duration': 3.851}
{'text': 'in fact one of the most important pieces', 'start': 1084.39, 'duration': 3.81}
{'text': "of work that we've undertaken as a", 'start': 1086.28, 'duration': 3.33}
{'text': 'collective is learning how to have a', 'start': 1088.2, 'duration': 3.45}
{'text': 'meeting how do you work on problems', 'start': 1089.61, 'duration': 3.93}
{'text': 'collectively how do you record', 'start': 1091.65, 'duration': 4.35}
{'text': 'information how do you set agendas how', 'start': 1093.54, 'duration': 4.47}
{'text': "do you speak to one another I think it's", 'start': 1096.0, 'duration': 3.96}
{'text': 'really stunning that for most architects', 'start': 1098.01, 'duration': 4.59}
{'text': 'and also people in general though we may', 'start': 1099.96, 'duration': 4.38}
{'text': 'go through years of education people are', 'start': 1102.6, 'duration': 4.13}
{'text': 'very rarely taught about the nature of', 'start': 1104.34, 'duration': 4.709}
{'text': 'having a meeting or the dynamics of how', 'start': 1106.73, 'duration': 4.06}
{'text': 'to hold a conversation how to facilitate', 'start': 1109.049, 'duration': 4.441}
{'text': 'and support kind of collective', 'start': 1110.79, 'duration': 6.57}
{'text': "interaction and it's just totally", 'start': 1113.49, 'duration': 5.819}
{'text': 'fundamental to being able to work in the', 'start': 1117.36, 'duration': 4.05}
{'text': 'world so I recommend that everyone has a', 'start': 1119.309, 'duration': 5.341}
{'text': 'go learning how to do it and things like', 'start': 1121.41, 'duration': 5.22}
{'text': 'people who talk a lot are kind of giving', 'start': 1124.65, 'duration': 3.63}
{'text': 'themselves permission to speak and', 'start': 1126.63, 'duration': 4.59}
{'text': 'silence from others is a form of tacit', 'start': 1128.28, 'duration': 4.74}
{'text': 'consent that then reinforces kind of an', 'start': 1131.22, 'duration': 4.02}
{'text': 'unbalanced behaviour so trying to learn', 'start': 1133.02, 'duration': 4.409}
{'text': 'that and also learning not to interrupt', 'start': 1135.24, 'duration': 5.67}
{'text': "each other that's a big big learning", 'start': 1137.429, 'duration': 6.901}
{'text': 'curve so plan assemble is the weekly', 'start': 1140.91, 'duration': 4.8}
{'text': 'meeting where we all get together and we', 'start': 1144.33, 'duration': 3.03}
{'text': 'discuss projects and try to work', 'start': 1145.71, 'duration': 3.51}
{'text': "collectively it's been running since", 'start': 1147.36, 'duration': 4.08}
{'text': '2011 and it started as kind of', 'start': 1149.22, 'duration': 3.72}
{'text': 'infrequent meetings in the pub or', 'start': 1151.44, 'duration': 3.84}
{'text': 'bedrooms through a phase where it was', 'start': 1152.94, 'duration': 3.81}
{'text': 'almost the whole day long and then', 'start': 1155.28, 'duration': 2.85}
{'text': 'cluded a lengthy update and every', 'start': 1156.75, 'duration': 3.87}
{'text': "project Ling worked on it's been in the", 'start': 1158.13, 'duration': 5.789}
{'text': 'evening for a while over dinner time to', 'start': 1160.62, 'duration': 4.89}
{'text': 'allow members who are working in other', 'start': 1163.919, 'duration': 3.901}
{'text': 'practices or who were studying at school', 'start': 1165.51, 'duration': 7.02}
{'text': 'to join and was called sweeps and mops', 'start': 1167.82, 'duration': 7.08}
{'text': 'sweeps was sort of a mentoring weekly', 'start': 1172.53, 'duration': 4.71}
{'text': 'equites all evening presentations and', 'start': 1174.9, 'duration': 4.2}
{'text': 'motts was monthly open presentation', 'start': 1177.24, 'duration': 3.03}
{'text': "they're just like totally ridiculous", 'start': 1179.1, 'duration': 5.28}
{'text': 'acronyms like absolutely no point and it', 'start': 1180.27, 'duration': 5.97}
{'text': "was yeah and then it's moved to", 'start': 1184.38, 'duration': 4.08}
{'text': "breakfast time and then since it's", 'start': 1186.24, 'duration': 3.78}
{'text': 'really kind of edged backwards into the', 'start': 1188.46, 'duration': 4.56}
{'text': "working day generally it's always been", 'start': 1190.02, 'duration': 4.409}
{'text': 'Monday or Tuesday and now it kind of', 'start': 1193.02, 'duration': 3.09}
{'text': "begins there's like a administrative", 'start': 1194.429, 'duration': 2.671}
{'text': 'update and then', 'start': 1196.11, 'duration': 2.37}
{'text': 'into presentations like show-and-tell', 'start': 1197.1, 'duration': 3.18}
{'text': 'and then at the end we split into', 'start': 1198.48, 'duration': 3.569}
{'text': 'working groups focused on kind of', 'start': 1200.28, 'duration': 4.32}
{'text': 'working through particular problems in', 'start': 1202.049, 'duration': 4.351}
{'text': "different projects so it's a always", 'start': 1204.6, 'duration': 3.48}
{'text': 'meant to be you have a productive focus', 'start': 1206.4, 'duration': 2.909}
{'text': 'where you can get different people who', 'start': 1208.08, 'duration': 3.3}
{'text': "wouldn't be able to otherwise engage", 'start': 1209.309, 'duration': 3.961}
{'text': "with the things you're trying to work", 'start': 1211.38, 'duration': 4.799}
{'text': "through in a project and it's really", 'start': 1213.27, 'duration': 6.42}
{'text': 'best for generating ideas but it also', 'start': 1216.179, 'duration': 5.011}
{'text': 'allows us to kind of critique each other', 'start': 1219.69, 'duration': 3.93}
{'text': "and that doesn't necessarily create time", 'start': 1221.19, 'duration': 4.229}
{'text': 'for deeper thinking along the lines of', 'start': 1223.62, 'duration': 4.11}
{'text': 'those critiques but it does mean that', 'start': 1225.419, 'duration': 4.171}
{'text': 'all of us are answerable to all the', 'start': 1227.73, 'duration': 3.27}
{'text': 'others and we can hold each other to', 'start': 1229.59, 'duration': 5.4}
{'text': "account and as there's no consensus", 'start': 1231.0, 'duration': 5.669}
{'text': 'around approach we can hold each other', 'start': 1234.99, 'duration': 3.77}
{'text': "there's quite a fairly deep level of", 'start': 1236.669, 'duration': 4.981}
{'text': 'questioning as encourage and this', 'start': 1238.76, 'duration': 4.18}
{'text': "doesn't necessarily make for easy", 'start': 1241.65, 'duration': 4.139}
{'text': 'conversations and but it is really the', 'start': 1242.94, 'duration': 4.8}
{'text': 'overlap and the tension between', 'start': 1245.789, 'duration': 4.951}
{'text': 'different layers of our actions which', 'start': 1247.74, 'duration': 4.049}
{'text': 'gives the kind of richest and most', 'start': 1250.74, 'duration': 4.89}
{'text': 'rewarding kind of work work is not one', 'start': 1251.789, 'duration': 5.461}
{'text': "thing or the opposite but it's multiple", 'start': 1255.63, 'duration': 3.39}
{'text': "and fluid and there's no one answer has", 'start': 1257.25, 'duration': 4.289}
{'text': 'kind of different textures and salience', 'start': 1259.02, 'duration': 4.139}
{'text': 'needs at different times to different', 'start': 1261.539, 'duration': 5.76}
{'text': 'people this was just illustrate or a', 'start': 1263.159, 'duration': 7.441}
{'text': 'mild obsession with ridiculous acronyms', 'start': 1267.299, 'duration': 6.961}
{'text': 'so administrative meeting went from mmm', 'start': 1270.6, 'duration': 5.91}
{'text': "which was Monday morning meeting it's a", 'start': 1274.26, 'duration': 4.2}
{'text': 'Monday morning management meeting which', 'start': 1276.51, 'duration': 4.5}
{'text': "became for EM and now we've got the", 'start': 1278.46, 'duration': 4.68}
{'text': 'worst so much as puke which basically', 'start': 1281.01, 'duration': 5.07}
{'text': 'stands for practice estates work and', 'start': 1283.14, 'duration': 5.49}
{'text': 'communications which is the kind of', 'start': 1286.08, 'duration': 6.45}
{'text': 'aforementioned management groups in', 'start': 1288.63, 'duration': 7.58}
{'text': 'terms of cash the first projects for all', 'start': 1292.53, 'duration': 6.54}
{'text': 'event spaces so we kind of recoup costs', 'start': 1296.21, 'duration': 4.48}
{'text': 'from the sales of tickets and', 'start': 1299.07, 'duration': 5.46}
{'text': 'refurbishments refreshments so from the', 'start': 1300.69, 'duration': 5.52}
{'text': 'beginning of the of working together', 'start': 1304.53, 'duration': 3.029}
{'text': "we've always had this idea about kind of", 'start': 1306.21, 'duration': 3.449}
{'text': 'diverse income streams affording some', 'start': 1307.559, 'duration': 4.081}
{'text': 'freedom to work however misguided this', 'start': 1309.659, 'duration': 4.051}
{'text': 'is affording some freedom to work in a', 'start': 1311.64, 'duration': 3.539}
{'text': 'different way perhaps at a different', 'start': 1313.71, 'duration': 4.349}
{'text': 'pace or to vary the types of patronage', 'start': 1315.179, 'duration': 7.321}
{'text': 'we can act to access our first office', 'start': 1318.059, 'duration': 7.141}
{'text': 'open with a kind of public front so we', 'start': 1322.5, 'duration': 4.77}
{'text': 'ran it as a pizzeria con architecture', 'start': 1325.2, 'duration': 3.69}
{'text': 'studio for a while and it also had a', 'start': 1327.27, 'duration': 3.03}
{'text': 'brief spell as a music', 'start': 1328.89, 'duration': 5.82}
{'text': "school canteen and a club and we're all", 'start': 1330.3, 'duration': 6.99}
{'text': 'meant to be paid for the days working on', 'start': 1334.71, 'duration': 5.55}
{'text': 'projects but in actual fact we ended up', 'start': 1337.29, 'duration': 7.77}
{'text': 'kind of subsidizing the cafe so well you', 'start': 1340.26, 'duration': 10.29}
{'text': 'had to make a change so we stopped the', 'start': 1345.06, 'duration': 8.31}
{'text': 'cafe and then focus more on kind of', 'start': 1350.55, 'duration': 6.39}
{'text': "design project work and there's the", 'start': 1353.37, 'duration': 5.43}
{'text': 'number and diversity of projects grew we', 'start': 1356.94, 'duration': 4.47}
{'text': 'we started a tax system this is a buddy', 'start': 1358.8, 'duration': 4.95}
{'text': 'system as well and where we were all', 'start': 1361.41, 'duration': 4.17}
{'text': 'working as freelancers basically under', 'start': 1363.75, 'duration': 4.71}
{'text': 'the name assemble and 50% of the design', 'start': 1365.58, 'duration': 5.61}
{'text': 'fee goes to assemble in the central pot', 'start': 1368.46, 'duration': 4.8}
{'text': "and if you're doing a like construction", 'start': 1371.19, 'duration': 3.6}
{'text': 'project which is like called a capital', 'start': 1373.26, 'duration': 5.28}
{'text': 'project for those of you who a new to', 'start': 1374.79, 'duration': 6.92}
{'text': 'the architectural world of language and', 'start': 1378.54, 'duration': 6.24}
{'text': "there's higher risks involved with", 'start': 1381.71, 'duration': 4.57}
{'text': 'delivering those kinds of projects so', 'start': 1384.78, 'duration': 3.78}
{'text': 'that involved 25% of the whole budget', 'start': 1386.28, 'duration': 4.41}
{'text': "going in to assemble and then when we're", 'start': 1388.56, 'duration': 3.42}
{'text': "doing when we're doing internal", 'start': 1390.69, 'duration': 2.94}
{'text': 'administrative work that was set at a', 'start': 1391.98, 'duration': 5.64}
{'text': 'kind of flat rate but basically that ran', 'start': 1393.63, 'duration': 5.82}
{'text': 'for probably three years and we ended up', 'start': 1397.62, 'duration': 3.12}
{'text': 'in the situation where people who were', 'start': 1399.45, 'duration': 3.39}
{'text': 'doing other work to kind of supplement', 'start': 1400.74, 'duration': 4.44}
{'text': 'that income so like starting a building', 'start': 1402.84, 'duration': 4.53}
{'text': 'contractor or doing teaching were', 'start': 1405.18, 'duration': 3.75}
{'text': 'earning actually almost twice as much as', 'start': 1407.37, 'duration': 3.21}
{'text': 'the people who were doing the internal', 'start': 1408.93, 'duration': 5.76}
{'text': 'administrative work so in reaction to', 'start': 1410.58, 'duration': 7.08}
{'text': "that we introduced ubi it's a universal", 'start': 1414.69, 'duration': 5.49}
{'text': 'basic income which ended up not really', 'start': 1417.66, 'duration': 6.0}
{'text': 'being a new bi at all it was intended to', 'start': 1420.18, 'duration': 5.13}
{'text': 'create a kind of base level of income', 'start': 1423.66, 'duration': 3.72}
{'text': 'through your higher tax but when we', 'start': 1425.31, 'duration': 3.81}
{'text': 'actually came to vote in it as a group', 'start': 1427.38, 'duration': 3.33}
{'text': 'we went for a hundred percent tax on', 'start': 1429.12, 'duration': 4.02}
{'text': 'everything and so basically a meant that', 'start': 1430.71, 'duration': 4.14}
{'text': 'every single piece of work you do that', 'start': 1433.14, 'duration': 3.27}
{'text': 'is in any way associated to what', 'start': 1434.85, 'duration': 4.41}
{'text': 'assemble does and then it all goes into', 'start': 1436.41, 'duration': 4.44}
{'text': 'a central pot and we all learnt the same', 'start': 1439.26, 'duration': 6.24}
{'text': "flat amount so that's across all kind of", 'start': 1440.85, 'duration': 7.79}
{'text': '16 partners earning through the practice', 'start': 1445.5, 'duration': 5.49}
{'text': "and doesn't apply immediately to recent", 'start': 1448.64, 'duration': 4.06}
{'text': 'employees but historically that income', 'start': 1450.99, 'duration': 3.06}
{'text': 'has kind of been brought up to the same', 'start': 1452.7, 'duration': 4.62}
{'text': "level after a year and it's important", 'start': 1454.05, 'duration': 6.69}
{'text': 'also to note that rental income gathered', 'start': 1457.32, 'duration': 4.83}
{'text': 'through the management of our office', 'start': 1460.74, 'duration': 2.43}
{'text': 'sugar house studio', 'start': 1462.15, 'duration': 2.67}
{'text': 'has been like really critical to our', 'start': 1463.17, 'duration': 3.57}
{'text': "financial solvency I'm going to talk a", 'start': 1464.82, 'duration': 3.12}
{'text': 'little bit more about sugarhouse in a', 'start': 1466.74, 'duration': 2.85}
{'text': 'moment but just to say that workspace', 'start': 1467.94, 'duration': 2.94}
{'text': 'development and management is something', 'start': 1469.59, 'duration': 4.08}
{'text': "we've been actively pursuing through new", 'start': 1470.88, 'duration': 6.03}
{'text': 'projects in brennidon and Brixton fabric', 'start': 1473.67, 'duration': 5.19}
{'text': 'fabric floor which is fitting here', 'start': 1476.91, 'duration': 7.86}
{'text': 'recently opened the culture of our', 'start': 1478.86, 'duration': 8.58}
{'text': 'practice I guess is kind of is really', 'start': 1484.77, 'duration': 4.62}
{'text': "defined by two main factors so there's", 'start': 1487.44, 'duration': 4.26}
{'text': 'food and sugar house which is the', 'start': 1489.39, 'duration': 5.79}
{'text': 'studios where offices based from the', 'start': 1491.7, 'duration': 5.42}
{'text': 'beginning food has really played a', 'start': 1495.18, 'duration': 4.26}
{'text': 'pivotal role in the development of our', 'start': 1497.12, 'duration': 4.12}
{'text': 'practice and it continues to be the', 'start': 1499.44, 'duration': 3.48}
{'text': 'thing that keeps our form of practice', 'start': 1501.24, 'duration': 3.6}
{'text': 'sustained in the form of a kind of daily', 'start': 1502.92, 'duration': 5.1}
{'text': 'collective lunch and whilst the some the', 'start': 1504.84, 'duration': 5.22}
{'text': 'what the word lunch simply denotes a', 'start': 1508.02, 'duration': 5.28}
{'text': 'break from work to eat and assemble the', 'start': 1510.06, 'duration': 5.13}
{'text': 'kind of reproductive labor of creating', 'start': 1513.3, 'duration': 3.0}
{'text': 'foods for one another is really', 'start': 1515.19, 'duration': 3.06}
{'text': 'fundamental to the social nature of the', 'start': 1516.3, 'duration': 5.37}
{'text': 'group had its origins in the building of', 'start': 1518.25, 'duration': 4.95}
{'text': 'communal projects where lunch was really', 'start': 1521.67, 'duration': 3.12}
{'text': 'an essential break and opportunity an', 'start': 1523.2, 'duration': 3.87}
{'text': 'opportunity to refuel and then in the', 'start': 1524.79, 'duration': 5.22}
{'text': 'second project it became a communal', 'start': 1527.07, 'duration': 4.86}
{'text': 'responsibility when which each', 'start': 1530.01, 'duration': 3.99}
{'text': 'individual was responsible for feeding', 'start': 1531.93, 'duration': 3.63}
{'text': 'the collective on a kind of rotating', 'start': 1534.0, 'duration': 4.74}
{'text': "system and it's helped forge a practice", 'start': 1535.56, 'duration': 4.95}
{'text': 'developed around the social contract', 'start': 1538.74, 'duration': 4.14}
{'text': 'which the act of routinely feeding each', 'start': 1540.51, 'duration': 4.68}
{'text': 'other gave a kind of familial Dement', 'start': 1542.88, 'duration': 4.58}
{'text': 'dimension to one of distributed care and', 'start': 1545.19, 'duration': 7.65}
{'text': 'mutual responsibility lunch is now', 'start': 1547.46, 'duration': 7.21}
{'text': 'organized according to the rules of', 'start': 1552.84, 'duration': 4.26}
{'text': 'complex bureaucracy so you get eight', 'start': 1554.67, 'duration': 8.04}
{'text': 'points - for cooking you yeah - eight', 'start': 1557.1, 'duration': 8.7}
{'text': 'points for cooking and +1 for eating so', 'start': 1562.71, 'duration': 4.5}
{'text': "it's quite good as it balances out so if", 'start': 1565.8, 'duration': 2.79}
{'text': "you don't eat for a while you're not in", 'start': 1567.21, 'duration': 2.82}
{'text': "the office then you're not going to just", 'start': 1568.59, 'duration': 5.49}
{'text': 'accrue later points and and in other', 'start': 1570.03, 'duration': 6.06}
{'text': 'projects outside the studio food has', 'start': 1574.08, 'duration': 3.57}
{'text': 'been a critical part of their', 'start': 1576.09, 'duration': 4.02}
{'text': 'realization of or process from who made', 'start': 1577.65, 'duration': 4.38}
{'text': 'ice cream popcorn pick-and-mix', 'start': 1580.11, 'duration': 4.02}
{'text': 'food cooked over an open fire at the', 'start': 1582.03, 'duration': 3.63}
{'text': 'adventure playground to be established', 'start': 1584.13, 'duration': 5.37}
{'text': 'in Glasgow to shared barbecues and', 'start': 1585.66, 'duration': 5.91}
{'text': 'eating in the same place which is also', 'start': 1589.5, 'duration': 4.02}
{'text': 'played a vital role in developing', 'start': 1591.57, 'duration': 3.75}
{'text': 'projects within certain cultural or', 'start': 1593.52, 'duration': 3.33}
{'text': 'community contexts', 'start': 1595.32, 'duration': 3.66}
{'text': 'whether it be in Liverpool Croydon The', 'start': 1596.85, 'duration': 5.819}
{'text': 'Hague or New Orleans often we consider', 'start': 1598.98, 'duration': 4.799}
{'text': 'the food and the means of its', 'start': 1602.669, 'duration': 2.85}
{'text': 'consumption to be designed as part of', 'start': 1603.779, 'duration': 3.75}
{'text': 'the projects alongside strategic or', 'start': 1605.519, 'duration': 5.52}
{'text': 'spatial concerns and at the end of lunch', 'start': 1607.529, 'duration': 5.311}
{'text': 'in the studio we play a game which is', 'start': 1611.039, 'duration': 3.811}
{'text': 'fives and the purpose of which has', 'start': 1612.84, 'duration': 3.9}
{'text': 'evolved from basically trying to get', 'start': 1614.85, 'duration': 3.299}
{'text': 'someone to do the washing up to now', 'start': 1616.74, 'duration': 3.84}
{'text': 'finding someone to make tea and coffee', 'start': 1618.149, 'duration': 4.62}
{'text': 'for a room', 'start': 1620.58, 'duration': 4.89}
{'text': 'I guess that summer was from the start', 'start': 1622.769, 'duration': 4.591}
{'text': 'of social practice and so eating', 'start': 1625.47, 'duration': 3.449}
{'text': 'together forms a fundamental part of', 'start': 1627.36, 'duration': 3.779}
{'text': 'that and food and fives and the kind of', 'start': 1628.919, 'duration': 3.84}
{'text': 'culture around that break in the day', 'start': 1631.139, 'duration': 3.39}
{'text': 'have also created an opportunity at the', 'start': 1632.759, 'duration': 4.53}
{'text': 'kind of smaller scale with less', 'start': 1634.529, 'duration': 4.49}
{'text': 'repercussions than with projects for', 'start': 1637.289, 'duration': 3.99}
{'text': 'experimentation risk and failure to be', 'start': 1639.019, 'duration': 4.15}
{'text': 'present and part of the daily process in', 'start': 1641.279, 'duration': 6.951}
{'text': 'the office so sugarhouse Studios has', 'start': 1643.169, 'duration': 9.031}
{'text': 'also been the arena for large larger', 'start': 1648.23, 'duration': 7.72}
{'text': 'scales of experimentation and failure it', 'start': 1652.2, 'duration': 6.15}
{'text': 'provided us space to edit physical', 'start': 1655.95, 'duration': 6.27}
{'text': 'fabric of a building make and the first', 'start': 1658.35, 'duration': 5.25}
{'text': 'version of the studio was in the kind of', 'start': 1662.22, 'duration': 6.27}
{'text': 'light industrial sheds near Stratford we', 'start': 1663.6, 'duration': 7.14}
{'text': 'had to pay very little rent in return', 'start': 1668.49, 'duration': 4.769}
{'text': 'for creating a kind of cinema and', 'start': 1670.74, 'duration': 6.049}
{'text': 'cultural amenity for the wider community', 'start': 1673.259, 'duration': 6.721}
{'text': 'so that was at least given to us by the', 'start': 1676.789, 'duration': 6.85}
{'text': "an OB LC which doesn't exist anymore has", 'start': 1679.98, 'duration': 6.689}
{'text': 'evolved into the LDC but was essentially', 'start': 1683.639, 'duration': 5.91}
{'text': 'basically an organisation looking at the', 'start': 1686.669, 'duration': 4.681}
{'text': 'development or along the fringes of the', 'start': 1689.549, 'duration': 4.83}
{'text': 'Olympic Park and incidentally actually', 'start': 1691.35, 'duration': 5.429}
{'text': 'our second project was also came out of', 'start': 1694.379, 'duration': 4.231}
{'text': "Olympics money so it's kind of a funny", 'start': 1696.779, 'duration': 4.681}
{'text': "twist but actually we probably wouldn't", 'start': 1698.61, 'duration': 4.11}
{'text': "exist if the Olympics hadn't have", 'start': 1701.46, 'duration': 5.75}
{'text': 'happened in London which is kind of yeah', 'start': 1702.72, 'duration': 9.209}
{'text': 'and something to reflect on and yeah I', 'start': 1707.21, 'duration': 6.069}
{'text': 'guess our practice was a kind of him', 'start': 1711.929, 'duration': 3.931}
{'text': 'residency in this place so we spent time', 'start': 1713.279, 'duration': 3.961}
{'text': 'building connections with other groups', 'start': 1715.86, 'duration': 2.46}
{'text': 'and organizations in the area', 'start': 1717.24, 'duration': 3.24}
{'text': 'collaborating on programming developing', 'start': 1718.32, 'duration': 3.839}
{'text': 'ideas for projects thinking about how to', 'start': 1720.48, 'duration': 3.36}
{'text': 'address public space around Stratford', 'start': 1722.159, 'duration': 7.051}
{'text': 'High Street we tested out different', 'start': 1723.84, 'duration': 6.69}
{'text': 'iterations of', 'start': 1729.21, 'duration': 3.21}
{'text': 'built forms within the space and they', 'start': 1730.53, 'duration': 5.73}
{'text': 'kind of had evolving purposes and uses', 'start': 1732.42, 'duration': 5.91}
{'text': 'as the business model changed within', 'start': 1736.26, 'duration': 5.97}
{'text': 'them we learned a lot about adaptation', 'start': 1738.33, 'duration': 6.66}
{'text': 'and about how to do budgeting the wrong', 'start': 1742.23, 'duration': 8.01}
{'text': 'way around and about around yeah around', 'start': 1744.99, 'duration': 7.65}
{'text': 'about the same time that the first', 'start': 1750.24, 'duration': 3.78}
{'text': 'version of the space when it was', 'start': 1752.64, 'duration': 2.97}
{'text': 'pizzeria and cinema was failing', 'start': 1754.02, 'duration': 3.99}
{'text': 'we met workshop East to a collective of', 'start': 1755.61, 'duration': 4.89}
{'text': 'carpenters who recently graduated out of', 'start': 1758.01, 'duration': 5.76}
{'text': 'building crass college and they became a', 'start': 1760.5, 'duration': 7.26}
{'text': 'kind of key anchor tenants for', 'start': 1763.77, 'duration': 5.73}
{'text': 'sugarhouse totally fundamental to', 'start': 1767.76, 'duration': 3.72}
{'text': 'changing the nature of the space and it', 'start': 1769.5, 'duration': 3.51}
{'text': 'became much more focused on craft', 'start': 1771.48, 'duration': 7.62}
{'text': 'production and making and yeah just kind', 'start': 1773.01, 'duration': 9.09}
{'text': 'of expanded from there any in 2016 we', 'start': 1779.1, 'duration': 5.55}
{'text': "moved to Berman's Enoch and into an old", 'start': 1782.1, 'duration': 6.99}
{'text': 'college building having brought lots of', 'start': 1784.65, 'duration': 7.29}
{'text': 'our tenants and recruited new ones from', 'start': 1789.09, 'duration': 6.27}
{'text': 'Stratford so we now have a wood workshop', 'start': 1791.94, 'duration': 7.89}
{'text': 'metal workshop ceramics studio alongside', 'start': 1795.36, 'duration': 6.93}
{'text': "music studios fine artists they're all", 'start': 1799.83, 'duration': 4.35}
{'text': 'kind of focused on around the core of', 'start': 1802.29, 'duration': 3.99}
{'text': 'common facilities probably providing a', 'start': 1804.18, 'duration': 4.05}
{'text': 'collegiate way of working or a', 'start': 1806.28, 'duration': 3.48}
{'text': "collective culture with which we've", 'start': 1808.23, 'duration': 3.21}
{'text': 'tried to advocate and create structures', 'start': 1809.76, 'duration': 5.7}
{'text': 'for in other projects and those are the', 'start': 1811.44, 'duration': 5.4}
{'text': 'kind of workspace projects that were', 'start': 1815.46, 'duration': 7.74}
{'text': 'really trying to support making spaces', 'start': 1816.84, 'duration': 9.57}
{'text': 'that have a particular focus so the one', 'start': 1823.2, 'duration': 8.01}
{'text': 'in Brixton has a textile focus and then', 'start': 1826.41, 'duration': 6.83}
{'text': 'the one in Greenwich is going to have', 'start': 1831.21, 'duration': 3.99}
{'text': 'space for kind of larger industrial', 'start': 1833.24, 'duration': 4.92}
{'text': 'processes but all of them are kind to', 'start': 1835.2, 'duration': 5.19}
{'text': 'attempting to replicate and build on the', 'start': 1838.16, 'duration': 5.25}
{'text': 'lessons learnt from sugarhouse', 'start': 1840.39, 'duration': 3.02}
{'text': 'so they include communal kitchen and the', 'start': 1846.67, 'duration': 4.74}
{'text': 'project space for education and public', 'start': 1849.4, 'duration': 7.92}
{'text': 'events that the management of the space', 'start': 1851.41, 'duration': 7.86}
{'text': 'should also be done by a tenant so the', 'start': 1857.32, 'duration': 4.41}
{'text': 'relation to the space and its uses in', 'start': 1859.27, 'duration': 7.35}
{'text': 'the kind of more horizontal manner has a', 'start': 1861.73, 'duration': 7.74}
{'text': 'more horizontal aspect to it and again', 'start': 1866.62, 'duration': 5.31}
{'text': 'to have a kind of key anchor tenants', 'start': 1869.47, 'duration': 5.49}
{'text': 'this is Steve from macho East that sets', 'start': 1871.93, 'duration': 4.74}
{'text': 'the tone for the types of facilities', 'start': 1874.96, 'duration': 5.67}
{'text': 'that are shared for the rest of the', 'start': 1876.67, 'duration': 8.76}
{'text': 'studios and as we were developing our', 'start': 1880.63, 'duration': 8.1}
{'text': 'own space and this and having to address', 'start': 1885.43, 'duration': 5.69}
{'text': 'all these questions and learning', 'start': 1888.73, 'duration': 5.97}
{'text': 'positive things through a process of', 'start': 1891.12, 'duration': 7.87}
{'text': 'failure essentially we were thinking a', 'start': 1894.7, 'duration': 6.12}
{'text': 'lot about different business models and', 'start': 1898.99, 'duration': 4.71}
{'text': 'the space that the process and the', 'start': 1900.82, 'duration': 5.1}
{'text': 'spatial form of sugarhouse afforded us', 'start': 1903.7, 'duration': 3.66}
{'text': 'to think about different ways of', 'start': 1905.92, 'duration': 3.45}
{'text': 'operating and that we could start', 'start': 1907.36, 'duration': 3.63}
{'text': 'developing projects that thought about', 'start': 1909.37, 'duration': 3.36}
{'text': 'design not as just physical and material', 'start': 1910.99, 'duration': 4.86}
{'text': 'exercises but also as ones that relate', 'start': 1912.73, 'duration': 6.41}
{'text': 'to kind of cultural infrastructure', 'start': 1915.85, 'duration': 5.94}
{'text': 'supporting certain types of activity to', 'start': 1919.14, 'duration': 4.84}
{'text': 'exists and ways of relating to the built', 'start': 1921.79, 'duration': 3.26}
{'text': 'environment', 'start': 1923.98, 'duration': 3.48}
{'text': 'so this is Black Horse Workshop which', 'start': 1925.05, 'duration': 7.96}
{'text': 'was which is a public access workshop', 'start': 1927.46, 'duration': 9.24}
{'text': 'space an education space set up in', 'start': 1933.01, 'duration': 5.94}
{'text': 'Wilson Stowe has a kind of like tiered', 'start': 1936.7, 'duration': 4.8}
{'text': 'structure of a public space where people', 'start': 1938.95, 'duration': 5.43}
{'text': "can come and go to the cafe then there's", 'start': 1941.5, 'duration': 5.28}
{'text': "like the professional well there's a", 'start': 1944.38, 'duration': 4.95}
{'text': 'mature access through like workshops and', 'start': 1946.78, 'duration': 5.55}
{'text': "training programs then there's like", 'start': 1949.33, 'duration': 4.38}
{'text': 'another layer of professionals using', 'start': 1952.33, 'duration': 2.82}
{'text': "space so it's a really nice way of kind", 'start': 1953.71, 'duration': 3.38}
{'text': 'of collapsing worlds into one', 'start': 1955.15, 'duration': 6.9}
{'text': "physicality and that's been running for", 'start': 1957.09, 'duration': 8.44}
{'text': 'four years now and this has an extension', 'start': 1962.05, 'duration': 5.69}
{'text': 'and we kind of sit on the board of that', 'start': 1965.53, 'duration': 5.88}
{'text': 'the second organizational project I', 'start': 1967.74, 'duration': 6.73}
{'text': 'guess that was also a spatial and', 'start': 1971.41, 'duration': 4.86}
{'text': 'architectural one was Baltic Street', 'start': 1974.47, 'duration': 3.27}
{'text': 'adventure playground', 'start': 1976.27, 'duration': 5.06}
{'text': 'which was trying to think about', 'start': 1977.74, 'duration': 6.659}
{'text': "children's relationship to environment", 'start': 1981.33, 'duration': 4.89}
{'text': "where there's like lots of top-down", 'start': 1984.399, 'duration': 3.991}
{'text': 'planning initiatives happening and on', 'start': 1986.22, 'duration': 3.939}
{'text': 'the scale of a master plan this is', 'start': 1988.39, 'duration': 5.63}
{'text': "happening in Glasgow so there's it was a", 'start': 1990.159, 'duration': 5.841}
{'text': 'commission that came out of the', 'start': 1994.02, 'duration': 8.11}
{'text': 'Commonwealth Games and these kids', 'start': 1996.0, 'duration': 7.659}
{'text': 'basically were going to be having their', 'start': 2002.13, 'duration': 3.929}
{'text': 'childhoods kind of surrounded by huge', 'start': 2003.659, 'duration': 4.711}
{'text': 'amounts of hoarding and and demolition', 'start': 2006.059, 'duration': 4.261}
{'text': 'and so it was trying to think about a', 'start': 2008.37, 'duration': 3.51}
{'text': 'space that could stand and counter to', 'start': 2010.32, 'duration': 2.849}
{'text': 'that where they can have access all the', 'start': 2011.88, 'duration': 2.64}
{'text': 'time and they would have control and', 'start': 2013.169, 'duration': 3.061}
{'text': 'they could see transparently what was', 'start': 2014.52, 'duration': 4.379}
{'text': "going on so it's really an organization", 'start': 2016.23, 'duration': 6.12}
{'text': 'that has been involved around trying to', 'start': 2018.899, 'duration': 6.301}
{'text': 'create opportunities for the kids to', 'start': 2022.35, 'duration': 5.04}
{'text': 'continually have a say in how the space', 'start': 2025.2, 'duration': 5.28}
{'text': 'changes and how it and will develop and', 'start': 2027.39, 'duration': 6.019}
{'text': 'continue to be edited by them over time', 'start': 2030.48, 'duration': 6.71}
{'text': 'Graeme workshop is a kind of different', 'start': 2033.409, 'duration': 6.551}
{'text': 'kettle of fish this was an architectural', 'start': 2037.19, 'duration': 5.92}
{'text': 'ceramics manufacturer that we set up in', 'start': 2039.96, 'duration': 5.099}
{'text': '2015 which came out with a kind of', 'start': 2043.11, 'duration': 5.22}
{'text': 'housing projects in a neighborhood in', 'start': 2045.059, 'duration': 6.33}
{'text': 'Liverpool and this has essentially been', 'start': 2048.33, 'duration': 4.769}
{'text': 'a kind of exercise and reflection on', 'start': 2051.389, 'duration': 4.321}
{'text': 'what it means to be a business situated', 'start': 2053.099, 'duration': 4.8}
{'text': 'in a community and to try and think', 'start': 2055.71, 'duration': 5.699}
{'text': 'about aspects of community involvement', 'start': 2057.899, 'duration': 7.621}
{'text': 'and education but also ownership models', 'start': 2061.409, 'duration': 13.581}
{'text': 'that can transfer shares and or bonds or', 'start': 2065.52, 'duration': 9.47}
{'text': 'other means of investment to the to the', 'start': 2076.399, 'duration': 6.49}
{'text': 'workers and to people who live in the', 'start': 2080.639, 'duration': 5.25}
{'text': 'neighbourhood and yeah Graeme workshops', 'start': 2082.889, 'duration': 5.881}
{'text': 'really been focused on trying to address', 'start': 2085.889, 'duration': 6.121}
{'text': 'this balance between our interest in', 'start': 2088.77, 'duration': 6.93}
{'text': 'craft and a and a capacity to produce', 'start': 2092.01, 'duration': 6.39}
{'text': 'things at scale so trying to like still', 'start': 2095.7, 'duration': 9.3}
{'text': 'maintain an aesthetic that can be unique', 'start': 2098.4, 'duration': 8.85}
{'text': 'in each thing that it produces and is', 'start': 2105.0, 'duration': 3.91}
{'text': 'still being made by hand and', 'start': 2107.25, 'duration': 3.46}
{'text': "isn't hidden in the outcomes of the", 'start': 2108.91, 'duration': 4.77}
{'text': 'products but can still interact with', 'start': 2110.71, 'duration': 4.71}
{'text': 'machinery that is essentially produced', 'start': 2113.68, 'duration': 4.109}
{'text': 'for producing is essentially made for', 'start': 2115.42, 'duration': 4.139}
{'text': 'producing things that are all exactly', 'start': 2117.789, 'duration': 4.56}
{'text': 'identical so trying to like play with', 'start': 2119.559, 'duration': 9.201}
{'text': 'that tension I guess yeah', 'start': 2122.349, 'duration': 9.091}
{'text': "so I've explained a little bit about a", 'start': 2128.76, 'duration': 4.87}
{'text': 'little bit about our initial lack of', 'start': 2131.44, 'duration': 5.97}
{'text': 'internal hierarchy and how we had to', 'start': 2133.63, 'duration': 8.159}
{'text': 'kind of disrupt we had to address we had', 'start': 2137.41, 'duration': 6.78}
{'text': 'to create structures to address and', 'start': 2141.789, 'duration': 4.741}
{'text': 'disrupt arising hierarchies that just', 'start': 2144.19, 'duration': 4.859}
{'text': 'came out of other aspects of being and', 'start': 2146.53, 'duration': 6.69}
{'text': 'working in the world but again these', 'start': 2149.049, 'duration': 7.26}
{'text': 'kind of most recent changes still need', 'start': 2153.22, 'duration': 5.579}
{'text': 'to acknowledge differences and I guess', 'start': 2156.309, 'duration': 4.711}
{'text': 'this is just the kind of continual', 'start': 2158.799, 'duration': 3.871}
{'text': 'challenge of designing spaces and', 'start': 2161.02, 'duration': 4.44}
{'text': 'designing structures that can be', 'start': 2162.67, 'duration': 6.33}
{'text': 'supportive and make change but not', 'start': 2165.46, 'duration': 8.849}
{'text': 'prescriptive and afford difference in', 'start': 2169.0, 'duration': 7.559}
{'text': 'terms of like a governance and legal', 'start': 2174.309, 'duration': 5.851}
{'text': "form maybe this isn't really open day", 'start': 2176.559, 'duration': 5.22}
{'text': "stuff but I just thought I'd six it's", 'start': 2180.16, 'duration': 4.08}
{'text': 'quite interesting the production of', 'start': 2181.779, 'duration': 4.55}
{'text': 'projects has also led to a kind of like', 'start': 2184.24, 'duration': 4.95}
{'text': 'trail of subsidiaries which take', 'start': 2186.329, 'duration': 5.98}
{'text': "different forms be that's manufacturing", 'start': 2189.19, 'duration': 4.589}
{'text': 'through granny workshop or construction', 'start': 2192.309, 'duration': 4.23}
{'text': 'and these are now kind of being invalid', 'start': 2193.779, 'duration': 6.181}
{'text': 'by like partnership which will take', 'start': 2196.539, 'duration': 4.77}
{'text': 'ownership over all of those things', 'start': 2199.96, 'duration': 3.599}
{'text': 'beneath it so it means you can kind of', 'start': 2201.309, 'duration': 3.54}
{'text': 'continue to pursue that lots of', 'start': 2203.559, 'duration': 3.571}
{'text': 'different kinds of work but you still', 'start': 2204.849, 'duration': 4.921}
{'text': 'have a overarching legal structure and', 'start': 2207.13, 'duration': 6.239}
{'text': 'it ties you together our practice is', 'start': 2209.77, 'duration': 5.37}
{'text': 'really an act of kind of building', 'start': 2213.369, 'duration': 3.841}
{'text': 'checking and exploring our trust in one', 'start': 2215.14, 'duration': 4.139}
{'text': 'another both in relation to the', 'start': 2217.21, 'duration': 3.659}
{'text': 'opportunities that come from collective', 'start': 2219.279, 'duration': 3.601}
{'text': 'work also the responsibilities and', 'start': 2220.869, 'duration': 3.66}
{'text': 'accountabilities we have from each other', 'start': 2222.88, 'duration': 5.689}
{'text': "so it's constantly an active balancing", 'start': 2224.529, 'duration': 6.3}
{'text': 'practice and work or behaviors that are', 'start': 2228.569, 'duration': 4.151}
{'text': 'scalable and the principal characters of', 'start': 2230.829, 'duration': 4.921}
{'text': 'our internal interactions based on', 'start': 2232.72, 'duration': 5.04}
{'text': 'cumulative value of varied and different', 'start': 2235.75, 'duration': 4.02}
{'text': 'voices attempts to try and reflect', 'start': 2237.76, 'duration': 3.34}
{'text': 'itself through approach', 'start': 2239.77, 'duration': 6.73}
{'text': 'and and hopefully some of what I', 'start': 2241.1, 'duration': 13.26}
{'text': 'described will will hints at this but', 'start': 2246.5, 'duration': 11.88}
{'text': "for those of you who haven't started", 'start': 2254.36, 'duration': 7.89}
{'text': 'studying architecture from the RIBA kind', 'start': 2258.38, 'duration': 7.05}
{'text': 'of stages of work is a framework that we', 'start': 2262.25, 'duration': 5.73}
{'text': 'use here in the UK that kind of', 'start': 2265.43, 'duration': 4.56}
{'text': 'describes and sets out the process and', 'start': 2267.98, 'duration': 4.32}
{'text': 'levels of information that you need to', 'start': 2269.99, 'duration': 3.87}
{'text': 'produce a different certain stages in a', 'start': 2272.3, 'duration': 4.07}
{'text': 'project and it goes from naught to seven', 'start': 2273.86, 'duration': 6.02}
{'text': 'so from strategic definition to in youth', 'start': 2276.37, 'duration': 7.96}
{'text': "and I'd like and I guess I kind of", 'start': 2279.88, 'duration': 6.16}
{'text': "conceit but I'm trying to say with the", 'start': 2284.33, 'duration': 4.26}
{'text': "slide is that we're trying to talk about", 'start': 2286.04, 'duration': 4.68}
{'text': 'an expanded form of practice beyond that', 'start': 2288.59, 'duration': 5.43}
{'text': 'so from minus one perhaps to think about', 'start': 2290.72, 'duration': 5.91}
{'text': 'something self initiated projects', 'start': 2294.02, 'duration': 5.34}
{'text': 'identifying needs challenging', 'start': 2296.63, 'duration': 5.88}
{'text': 'assumptions mashup mapping resources', 'start': 2299.36, 'duration': 5.37}
{'text': 'giving time to listen and just stay in', 'start': 2302.51, 'duration': 4.05}
{'text': "conversation with communities it's not", 'start': 2304.73, 'duration': 4.17}
{'text': 'just about kind of strategizing and then', 'start': 2306.56, 'duration': 4.86}
{'text': 'at the other end of that we also are', 'start': 2308.9, 'duration': 4.32}
{'text': 'involved in the kind of ongoing', 'start': 2311.42, 'duration': 4.68}
{'text': 'management of projects and B that', 'start': 2313.22, 'duration': 10.56}
{'text': 'buildings or other kinds of spaces so I', 'start': 2316.1, 'duration': 9.18}
{'text': 'guess the people in this room and in', 'start': 2323.78, 'duration': 4.5}
{'text': 'this building and more broadly as a part', 'start': 2325.28, 'duration': 4.98}
{'text': 'of this association have really', 'start': 2328.28, 'duration': 4.56}
{'text': 'influential roles to play in the', 'start': 2330.26, 'duration': 3.96}
{'text': 'development and evolution of the', 'start': 2332.84, 'duration': 4.19}
{'text': 'architectural profession profession and', 'start': 2334.22, 'duration': 6.09}
{'text': 'we I think at this moment in time all', 'start': 2337.03, 'duration': 5.32}
{'text': 'have a more obviously urgent', 'start': 2340.31, 'duration': 3.69}
{'text': 'responsibility to acknowledge that', 'start': 2342.35, 'duration': 3.6}
{'text': 'everything is interconnected our design', 'start': 2344.0, 'duration': 4.26}
{'text': 'decisions our supply chains the personal', 'start': 2345.95, 'duration': 3.99}
{'text': 'relationships and working structures we', 'start': 2348.26, 'duration': 3.99}
{'text': 'build this is all the work every', 'start': 2349.94, 'duration': 4.11}
{'text': 'decision about how you build teams', 'start': 2352.25, 'duration': 3.84}
{'text': "around you formulas you're working", 'start': 2354.05, 'duration': 4.02}
{'text': 'structure where you locate your practice', 'start': 2356.09, 'duration': 3.6}
{'text': 'will impact the nature of the', 'start': 2358.07, 'duration': 4.2}
{'text': 'architecture that you produce and unless', 'start': 2359.69, 'duration': 4.47}
{'text': 'we specifically make attempts to work in', 'start': 2362.27, 'duration': 3.93}
{'text': 'new ways that value things other than', 'start': 2364.16, 'duration': 4.83}
{'text': 'those made obvious or desirable through', 'start': 2366.2, 'duration': 4.5}
{'text': 'capitalism we will continue to replicate', 'start': 2368.99, 'duration': 4.5}
{'text': 'current working culture subsequently', 'start': 2370.7, 'duration': 3.96}
{'text': 'building in problem', 'start': 2373.49, 'duration': 2.49}
{'text': 'assumptions to our practice and', 'start': 2374.66, 'duration': 3.09}
{'text': 'ultimately the architecture we create so', 'start': 2375.98, 'duration': 3.99}
{'text': 'we need to start actively cultivating a', 'start': 2377.75, 'duration': 4.86}
{'text': 'really broad and powerful consensus that', 'start': 2379.97, 'duration': 4.29}
{'text': 'political solidarity and consciousness', 'start': 2382.61, 'duration': 3.18}
{'text': 'needs to be a part of the professional', 'start': 2384.26, 'duration': 3.9}
{'text': 'identity of the transnational architects', 'start': 2385.79, 'duration': 4.02}
{'text': 'and we cannot continue to practice as we', 'start': 2388.16, 'duration': 3.39}
{'text': 'have before we cannot conceive of', 'start': 2389.81, 'duration': 4.71}
{'text': 'ourselves as individuals extracted from', 'start': 2391.55, 'duration': 5.43}
{'text': 'the collective context of architectural', 'start': 2394.52, 'duration': 6.39}
{'text': 'practice we need to have a kind of sea', 'start': 2396.98, 'duration': 5.7}
{'text': 'change in terms of our like professional', 'start': 2400.91, 'duration': 4.26}
{'text': 'orientation and we need to both critique', 'start': 2402.68, 'duration': 4.2}
{'text': 'ourselves and challenge each other about', 'start': 2405.17, 'duration': 3.84}
{'text': 'the role that we perform in the current', 'start': 2406.88, 'duration': 7.86}
{'text': 'global crisis when you know when we as', 'start': 2409.01, 'duration': 7.32}
{'text': 'as those involved in the building the', 'start': 2414.74, 'duration': 3.05}
{'text': 'story and this is going to be you guys', 'start': 2416.33, 'duration': 4.44}
{'text': 'have influence on how huge quantities of', 'start': 2417.79, 'duration': 4.69}
{'text': 'money and resources and materials are', 'start': 2420.77, 'duration': 4.46}
{'text': 'being extracted moved and used', 'start': 2422.48, 'duration': 4.89}
{'text': 'sustainability as its described in the', 'start': 2425.23, 'duration': 3.76}
{'text': 'current situation is not sustainable and', 'start': 2427.37, 'duration': 3.54}
{'text': 'by taking no action in opposition to the', 'start': 2428.99, 'duration': 3.57}
{'text': 'problems our profession is complicit in', 'start': 2430.91, 'duration': 7.32}
{'text': 'we allow them to perpetuate I guess so', 'start': 2432.56, 'duration': 9.9}
{'text': 'as kind of a Verrilli alluded to at the', 'start': 2438.23, 'duration': 7.59}
{'text': 'beginning in the past our practice has', 'start': 2442.46, 'duration': 5.19}
{'text': 'been kind of used to represent a', 'start': 2445.82, 'duration': 4.29}
{'text': 'celebrated the mode of of alternative', 'start': 2447.65, 'duration': 5.91}
{'text': 'practice and it really at one point', 'start': 2450.11, 'duration': 5.7}
{'text': 'became quite tokenistic and I and I', 'start': 2453.56, 'duration': 5.01}
{'text': 'wanted to that obviously precludes real', 'start': 2455.81, 'duration': 5.49}
{'text': 'cultural change and it just typifies the', 'start': 2458.57, 'duration': 5.22}
{'text': 'alternative as one possible type in an', 'start': 2461.3, 'duration': 4.17}
{'text': 'attempt to contain it and I think this', 'start': 2463.79, 'duration': 3.84}
{'text': 'talk and a series of conversations that', 'start': 2465.47, 'duration': 4.74}
{'text': 'are happening at this moment in time is', 'start': 2467.63, 'duration': 4.62}
{'text': 'the first step in the stand against that', 'start': 2470.21, 'duration': 4.98}
{'text': 'and there are many other collectives', 'start': 2472.25, 'duration': 5.25}
{'text': 'businesses and independent practitioners', 'start': 2475.19, 'duration': 3.9}
{'text': 'organizing in countless different forms', 'start': 2477.5, 'duration': 3.0}
{'text': 'working all over the world to challenge', 'start': 2479.09, 'duration': 2.43}
{'text': 'the current way in which the built', 'start': 2480.5, 'duration': 2.88}
{'text': 'environment is developed describes and', 'start': 2481.52, 'duration': 4.5}
{'text': "conceptualized here is there's some", 'start': 2483.38, 'duration': 6.57}
{'text': 'names of a few and I have not included', 'start': 2486.02, 'duration': 5.64}
{'text': 'voluntary organizations housing', 'start': 2489.95, 'duration': 3.36}
{'text': "cooperatives of land Trust's and because", 'start': 2491.66, 'duration': 3.12}
{'text': "I'm assuming this room contains people", 'start': 2493.31, 'duration': 3.12}
{'text': 'interested in earning a living working', 'start': 2494.78, 'duration': 3.87}
{'text': 'in built environment and some of these', 'start': 2496.43, 'duration': 3.9}
{'text': 'were not architects are concerned with', 'start': 2498.65, 'duration': 3.18}
{'text': 'the creation of space or the culture of', 'start': 2500.33, 'duration': 3.6}
{'text': 'work some do not practice anymore some', 'start': 2501.83, 'duration': 3.42}
{'text': 'are well-known some are only just', 'start': 2503.93, 'duration': 3.75}
{'text': 'starting and I wanted to leave this', 'start': 2505.25, 'duration': 2.819}
{'text': 'slide', 'start': 2507.68, 'duration': 2.369}
{'text': 'during questions so that people have', 'start': 2508.069, 'duration': 3.75}
{'text': 'time to note down a few names and look', 'start': 2510.049, 'duration': 4.591}
{'text': 'not later or tomorrow or in a few months', 'start': 2511.819, 'duration': 7.29}
{'text': 'or in a couple of years I guess this', 'start': 2514.64, 'duration': 9.869}
{'text': 'process of kind of expanding our are', 'start': 2519.109, 'duration': 8.331}
{'text': 'learning from working collectively is', 'start': 2524.509, 'duration': 5.85}
{'text': 'gonna be happening over the next yeah', 'start': 2527.44, 'duration': 4.539}
{'text': "and we'll be publishing things online", 'start': 2530.359, 'duration': 7.89}
{'text': 'and hopefully physically as well so that', 'start': 2531.979, 'duration': 7.83}
{'text': 'will it also that will include some of', 'start': 2538.249, 'duration': 2.55}
{'text': "the stuff we've been talking about today", 'start': 2539.809, 'duration': 3.93}
{'text': 'but also are the management tools that', 'start': 2540.799, 'duration': 6.06}
{'text': 'contractual information and policies and', 'start': 2543.739, 'duration': 5.73}
{'text': 'terms and conditions like things that', 'start': 2546.859, 'duration': 5.61}
{'text': 'will just help you do work in a way that', 'start': 2549.469, 'duration': 6.451}
{'text': 'is protected so yeah get in touch with', 'start': 2552.469, 'duration': 7.05}
{'text': "us if you're keen to find out more thank", 'start': 2555.92, 'duration': 6.589}
{'text': 'you for listening', 'start': 2559.519, 'duration': 2.99}
{'text': '[Applause]', 'start': 2562.9, 'duration': 5.159}
