{'text': 'hello hello everyone and thank you all', 'start': 5.83, 'duration': 9.69}
{'text': 'for joining us tonight for the second', 'start': 13.58, 'duration': 5.91}
{'text': 'for the second installment of the series', 'start': 15.52, 'duration': 7.96}
{'text': "critical practice we'd like to thank the", 'start': 19.49, 'duration': 7.26}
{'text': 'school especially ever and many J for', 'start': 23.48, 'duration': 6.12}
{'text': 'having confidence in our initiative for', 'start': 26.75, 'duration': 5.64}
{'text': 'it so my name is Luke DeMarco and', 'start': 29.6, 'duration': 5.009}
{'text': 'together with Tobias hands a douse guard', 'start': 32.39, 'duration': 4.98}
{'text': "and Aria Arab Shahi we've organized this", 'start': 34.609, 'duration': 4.491}
{'text': 'series and search for a more proactive', 'start': 37.37, 'duration': 4.68}
{'text': 'mode of practice so critical practice', 'start': 39.1, 'duration': 4.869}
{'text': 'series is a call to reimagine the', 'start': 42.05, 'duration': 3.96}
{'text': 'relationships between the profession and', 'start': 43.969, 'duration': 3.66}
{'text': 'the networks of actors and conditions', 'start': 46.01, 'duration': 3.809}
{'text': 'that surround it so together with', 'start': 47.629, 'duration': 4.261}
{'text': 'architects designers planners and', 'start': 49.819, 'duration': 4.531}
{'text': 'economists who are piloting new models', 'start': 51.89, 'duration': 4.739}
{'text': 'for engaging with the public realm we', 'start': 54.35, 'duration': 3.719}
{'text': 'will have an open conversation about', 'start': 56.629, 'duration': 3.631}
{'text': 'common challenges and exemplary', 'start': 58.069, 'duration': 5.01}
{'text': 'initiatives in discovering ways to have', 'start': 60.26, 'duration': 4.53}
{'text': 'a more nuanced impact on the built', 'start': 63.079, 'duration': 3.841}
{'text': 'environment we unfold three themes that', 'start': 64.79, 'duration': 3.6}
{'text': 'we believe have the potential to', 'start': 66.92, 'duration': 3.03}
{'text': 'redefine the future role of the', 'start': 68.39, 'duration': 4.409}
{'text': 'architect forms of Alliance which will', 'start': 69.95, 'duration': 5.34}
{'text': 'happen tonight rethinking clients which', 'start': 72.799, 'duration': 4.471}
{'text': 'happened two weeks ago and a third', 'start': 75.29, 'duration': 3.39}
{'text': 'conversation around the topic of', 'start': 77.27, 'duration': 3.18}
{'text': 'affording risk which will take place in', 'start': 78.68, 'duration': 6.359}
{'text': "February M so tonight's topic how do we", 'start': 80.45, 'duration': 6.69}
{'text': 'form alliances both with alien and', 'start': 85.039, 'duration': 4.83}
{'text': 'familiar actors or in other words how do', 'start': 87.14, 'duration': 5.969}
{'text': 'we collaborate and with home and how in', 'start': 89.869, 'duration': 4.651}
{'text': 'order to strengthen our role as', 'start': 93.109, 'duration': 3.87}
{'text': 'architects and designers and easie past', 'start': 94.52, 'duration': 4.41}
{'text': 'was a common vision for a greater public', 'start': 96.979, 'duration': 5.28}
{'text': 'good so this discussion will rethink the', 'start': 98.93, 'duration': 5.189}
{'text': 'conventional forms of collaboration and', 'start': 102.259, 'duration': 3.841}
{'text': 'explore forms of non-monetary value', 'start': 104.119, 'duration': 4.621}
{'text': "common values and trust I'll now hand", 'start': 106.1, 'duration': 4.14}
{'text': 'the session over to Tobias who will', 'start': 108.74, 'duration': 3.449}
{'text': "introduce tonight's guests and share", 'start': 110.24, 'duration': 4.97}
{'text': 'this conversation thank you', 'start': 112.189, 'duration': 3.021}
{'text': "Thanks so hi and welcome we've much for", 'start': 125.05, 'duration': 6.91}
{'text': 'tonight and to welcome this fantastic', 'start': 129.679, 'duration': 4.53}
{'text': 'panel of speakers and we have asked each', 'start': 131.96, 'duration': 5.19}
{'text': 'participant to present their position', 'start': 134.209, 'duration': 14.841}
{'text': 'and their work can you hear me okay and', 'start': 137.15, 'duration': 15.08}
{'text': 'following the presentations that each', 'start': 149.05, 'duration': 6.939}
{'text': 'give will open up the discussion to the', 'start': 152.23, 'duration': 8.41}
{'text': 'floor for everybody to join him and yeah', 'start': 155.989, 'duration': 12.481}
{'text': 'take part in the conversation so so in', 'start': 160.64, 'duration': 9.93}
{'text': 'this here we have Williams', 'start': 168.47, 'duration': 5.31}
{'text': 'it was co-founder and CEO of public', 'start': 170.57, 'duration': 5.79}
{'text': 'practice so he previously worked at a', 'start': 173.78, 'duration': 5.55}
{'text': 'general public agency Croydon Council', 'start': 176.36, 'duration': 5.73}
{'text': 'and the GLA Finn sets and the Rainsford', 'start': 179.33, 'duration': 5.909}
{'text': 'review task force pas for our IBA', 'start': 182.09, 'duration': 5.13}
{'text': "planning group and they're working in", 'start': 185.239, 'duration': 4.441}
{'text': "the Public Interest advisory group he's", 'start': 187.22, 'duration': 4.23}
{'text': 'a visiting professor at the Institute of', 'start': 189.68, 'duration': 4.5}
{'text': 'innovation and public purpose a tutor at', 'start': 191.45, 'duration': 4.98}
{'text': 'the ICA and was a co curator of the', 'start': 194.18, 'duration': 5.22}
{'text': 'British Pavilion at the 2016 then in', 'start': 196.43, 'duration': 6.95}
{'text': 'sexual Banali and next to him we have', 'start': 199.4, 'duration': 6.72}
{'text': 'who is a co-founder public practice and', 'start': 203.38, 'duration': 4.51}
{'text': 'works in the TLA regeneration team', 'start': 206.12, 'duration': 4.74}
{'text': 'overseeing strategy policy and practice', 'start': 207.89, 'duration': 5.4}
{'text': 'in Northwest London she previously', 'start': 210.86, 'duration': 4.47}
{'text': 'worked at pública and we made that', 'start': 213.29, 'duration': 4.77}
{'text': 'brooch as a trustee of the Museum of', 'start': 215.33, 'duration': 5.7}
{'text': 'architecture member of das a review', 'start': 218.06, 'duration': 5.1}
{'text': 'panel a mentor at the Stephen Lawrence', 'start': 221.03, 'duration': 4.32}
{'text': 'trust a fellow at the Institute of', 'start': 223.16, 'duration': 4.53}
{'text': 'innovation and public purpose and an', 'start': 225.35, 'duration': 4.229}
{'text': 'advocate for diversity in the built', 'start': 227.69, 'duration': 4.17}
{'text': 'environment sector she was nominated for', 'start': 229.579, 'duration': 5.481}
{'text': 'the planets Women of Influence 2018 a', 'start': 231.86, 'duration': 4.65}
{'text': 'next puja', 'start': 235.06, 'duration': 3.7}
{'text': 'we have fake person who graduated in', 'start': 236.51, 'duration': 4.8}
{'text': '1997 from the same Luca School of', 'start': 238.76, 'duration': 4.77}
{'text': 'Architecture and Brussels and very soon', 'start': 241.31, 'duration': 4.59}
{'text': 'after graduating he co-founded 51 info e', 'start': 243.53, 'duration': 4.92}
{'text': 'a brussels-based international practice', 'start': 245.9, 'duration': 3.78}
{'text': 'that contributes', 'start': 248.45, 'duration': 3.0}
{'text': 'the sign to social and urban', 'start': 249.68, 'duration': 4.11}
{'text': 'transformation parallel to his', 'start': 251.45, 'duration': 4.92}
{'text': 'activities at 51 employee he has been', 'start': 253.79, 'duration': 6.349}
{'text': 'performing in international academia', 'start': 256.37, 'duration': 3.769}
{'text': 'Rory McGrath founded the london-based', 'start': 260.44, 'duration': 8.229}
{'text': 'design studio okay I am in 2008 together', 'start': 264.919, 'duration': 7.47}
{'text': 'with oliver night okay I am is engaged', 'start': 268.669, 'duration': 6.0}
{'text': 'in ongoing partnerships with artists', 'start': 272.389, 'duration': 5.071}
{'text': 'curators editors architects designers', 'start': 274.669, 'duration': 5.071}
{'text': 'institutions the clients and', 'start': 277.46, 'duration': 4.86}
{'text': 'commissioners include Alex JW Anderson', 'start': 279.74, 'duration': 4.769}
{'text': 'the Guggenheim the met and hit nerve', 'start': 282.32, 'duration': 4.29}
{'text': 'Institute alongside collaborations with', 'start': 284.509, 'duration': 4.171}
{'text': 'artists including firsts', 'start': 286.61, 'duration': 5.01}
{'text': "you can teller and she's at the wood as", 'start': 288.68, 'duration': 4.709}
{'text': 'creative directors and partners of real', 'start': 291.62, 'duration': 3.69}
{'text': 'review okay I am explore what it means', 'start': 293.389, 'duration': 4.171}
{'text': 'to live today and as founders of their', 'start': 295.31, 'duration': 4.44}
{'text': 'publishing house in other words they', 'start': 297.56, 'duration': 3.99}
{'text': 'create books and other printed matter in', 'start': 299.75, 'duration': 3.599}
{'text': 'close collaboration with artists and', 'start': 301.55, 'duration': 5.88}
{'text': 'other cultural protagonists and last we', 'start': 303.349, 'duration': 6.721}
{'text': 'would like to present to you who is', 'start': 307.43, 'duration': 4.829}
{'text': 'London Paris based architects with a', 'start': 310.07, 'duration': 3.99}
{'text': 'postgraduate dual degree in urban', 'start': 312.259, 'duration': 3.481}
{'text': 'policies from this channels Po and', 'start': 314.06, 'duration': 4.859}
{'text': 'Elysee alongside has practiced others', 'start': 315.74, 'duration': 5.429}
{'text': 'for cities that aims to drive urban', 'start': 318.919, 'duration': 3.75}
{'text': 'changes by breaking architecture', 'start': 321.169, 'duration': 3.93}
{'text': 'politics and economics Flavia is a', 'start': 322.669, 'duration': 4.201}
{'text': 'writer and has been invited to intervene', 'start': 325.099, 'duration': 3.301}
{'text': 'at Harvard Kennedy School Columbia', 'start': 326.87, 'duration': 3.65}
{'text': "jiseop it's a heart surgery and", 'start': 328.4, 'duration': 3.87}
{'text': 'architectural Association', 'start': 330.52, 'duration': 4.24}
{'text': 'he recently wrists the book new comments', 'start': 332.27, 'duration': 10.019}
{'text': 'for Europe and we had announced that was', 'start': 334.76, 'duration': 10.08}
{'text': 'part of the original team he is now he', 'start': 342.289, 'duration': 5.341}
{'text': 'had a last-minute cancellation we are', 'start': 344.84, 'duration': 5.85}
{'text': "super excited that's Rory and Franco in", 'start': 347.63, 'duration': 8.37}
{'text': 'this talk so please give hand and then', 'start': 350.69, 'duration': 7.52}
{'text': 'we', 'start': 356.0, 'duration': 2.21}
{'text': '[Applause]', 'start': 358.39, 'duration': 10.24}
{'text': 'would you like to start', 'start': 365.12, 'duration': 3.51}
{'text': 'and overthrew thanks Finn', 'start': 1057.59, 'duration': 3.679}
{'text': 'thank you', 'start': 1913.16, 'duration': 3.18}
{'text': 'thank you very much and then there hi', 'start': 2404.87, 'duration': 11.31}
{'text': 'hello', 'start': 2413.79, 'duration': 2.39}
{'text': 'thanks thanks for all your presentations', 'start': 2417.53, 'duration': 5.71}
{'text': 'thanks for the invitation to be at the', 'start': 2419.88, 'duration': 4.02}
{'text': 'table', 'start': 2423.24, 'duration': 3.78}
{'text': "I've taken the subject quite as a good", 'start': 2423.9, 'duration': 7.49}
{'text': "students let's say so because I think", 'start': 2427.02, 'duration': 7.98}
{'text': "part of my job at some points so I'm", 'start': 2431.39, 'duration': 6.04}
{'text': "architects I've been trained as", 'start': 2435.0, 'duration': 5.16}
{'text': 'architect graduated as an architect in', 'start': 2437.43, 'duration': 4.8}
{'text': 'France you can afford to be graduated in', 'start': 2440.16, 'duration': 4.77}
{'text': 'architects because school are free and', 'start': 2442.23, 'duration': 6.0}
{'text': 'then I went to Paris political science', 'start': 2444.93, 'duration': 10.71}
{'text': 'school and then I finished so I have', 'start': 2448.23, 'duration': 8.88}
{'text': 'this kind of interesting background', 'start': 2455.64, 'duration': 16.8}
{'text': 'between like being like that does not', 'start': 2457.11, 'duration': 17.04}
{'text': 'understand this but just like when you', 'start': 2472.44, 'duration': 8.55}
{'text': "spend like some knowledge about this I'm", 'start': 2474.15, 'duration': 7.62}
{'text': 'still learning', 'start': 2480.99, 'duration': 3.39}
{'text': 'I know taking course of finance and real', 'start': 2481.77, 'duration': 4.71}
{'text': "estate because I think it's quite", 'start': 2484.38, 'duration': 10.98}
{'text': 'interesting well - so the the - part of', 'start': 2486.48, 'duration': 13.08}
{'text': 'this talk divided between like what we', 'start': 2495.36, 'duration': 7.02}
{'text': 'call the sometimes and what we call the', 'start': 2499.56, 'duration': 6.54}
{'text': "bad I can't really define what is good", 'start': 2502.38, 'duration': 8.61}
{'text': 'what is bad what is good what is bad but', 'start': 2506.1, 'duration': 9.14}
{'text': "I've just tried to play with these two", 'start': 2510.99, 'duration': 8.1}
{'text': 'definition first audiences for the good', 'start': 2515.24, 'duration': 6.58}
{'text': 'I will talk about the project that we', 'start': 2519.09, 'duration': 9.48}
{'text': 'started here with three years ago it was', 'start': 2521.82, 'duration': 8.97}
{'text': 'a teaching unit called rock your Oracles', 'start': 2528.57, 'duration': 3.69}
{'text': 'for Europe', 'start': 2530.79, 'duration': 3.78}
{'text': 'he was very interesting because at that', 'start': 2532.26, 'duration': 4.5}
{'text': 'time the European subject was not some', 'start': 2534.57, 'duration': 4.74}
{'text': 'on the table but he suddenly arrived on', 'start': 2536.76, 'duration': 4.68}
{'text': 'the table the day of the opening', 'start': 2539.31, 'duration': 4.44}
{'text': 'ceremony at the a a because that was the', 'start': 2541.44, 'duration': 7.83}
{'text': 'day of the brexit that was the day of', 'start': 2543.75, 'duration': 9.03}
{'text': "the breaks it's like when when UK what", 'start': 2549.27, 'duration': 5.31}
{'text': 'breaks it that was the opening', 'start': 2552.78, 'duration': 5.37}
{'text': 'exhibition yeah so we kind of celebrate', 'start': 2554.58, 'duration': 6.24}
{'text': 'that day at some point what was really', 'start': 2558.15, 'duration': 5.13}
{'text': 'interesting in this unit we had like', 'start': 2560.82, 'duration': 5.4}
{'text': 'great students some of them are here', 'start': 2563.28, 'duration': 7.2}
{'text': 'really close like say it was like it was', 'start': 2566.22, 'duration': 6.3}
{'text': 'not only unit that was also a discussion', 'start': 2570.48, 'duration': 5.25}
{'text': 'program so we invited many different', 'start': 2572.52, 'duration': 4.62}
{'text': 'people from London but also from', 'start': 2575.73, 'duration': 3.72}
{'text': 'elsewhere here you see Chris the Aachen', 'start': 2577.14, 'duration': 4.47}
{'text': 'that was a really interesting day like', 'start': 2579.45, 'duration': 4.2}
{'text': 'Chris Ducker not only for us in a small', 'start': 2581.61, 'duration': 4.71}
{'text': 'room nobody else from the school came', 'start': 2583.65, 'duration': 4.62}
{'text': 'like really surprisingly it was', 'start': 2586.32, 'duration': 6.06}
{'text': 'announced but like and doing doing one', 'start': 2588.27, 'duration': 6.18}
{'text': 'of these conversation we also had an', 'start': 2592.38, 'duration': 5.04}
{'text': 'Tony and Jimmy cook which is no teacher', 'start': 2594.45, 'duration': 7.29}
{'text': 'here and we interesting decision about', 'start': 2597.42, 'duration': 7.86}
{'text': 'like engage practice and how to engage', 'start': 2601.74, 'duration': 7.67}
{'text': 'the architectural discipline two or more', 'start': 2605.28, 'duration': 4.13}
{'text': 'responsibilities throughout the society', 'start': 2609.62, 'duration': 4.47}
{'text': 'and to all the territories and', 'start': 2611.19, 'duration': 5.94}
{'text': 'interestingly enough we were speaking', 'start': 2614.09, 'duration': 5.26}
{'text': 'with an-24 massamba and I was telling', 'start': 2617.13, 'duration': 4.32}
{'text': 'him like you know there are like kind of', 'start': 2619.35, 'duration': 7.53}
{'text': 'emerging practices all over it could be', 'start': 2621.45, 'duration': 11.18}
{'text': 'interesting to meet all together and', 'start': 2626.88, 'duration': 5.75}
{'text': 'also to meet people who have like the', 'start': 2633.08, 'duration': 11.01}
{'text': 'same kind of idea we organize the tapes', 'start': 2635.85, 'duration': 8.24}
{'text': 'so good interesting days of discussion', 'start': 2647.42, 'duration': 9.16}
{'text': 'where engage practices from all over', 'start': 2654.36, 'duration': 4.44}
{'text': 'Europe came for one day of discussion', 'start': 2656.58, 'duration': 5.61}
{'text': 'everyone present in one project only for', 'start': 2658.8, 'duration': 5.1}
{'text': '15 minutes and then having a discussion', 'start': 2662.19, 'duration': 4.65}
{'text': 'of like 45 minutes that was really', 'start': 2663.9, 'duration': 4.53}
{'text': 'interesting because suddenly it was not', 'start': 2666.84, 'duration': 3.36}
{'text': 'about like the project he was', 'start': 2668.43, 'duration': 3.81}
{'text': 'about like the condition of practices', 'start': 2670.2, 'duration': 4.38}
{'text': 'the attitude that these practices are', 'start': 2672.24, 'duration': 6.18}
{'text': 'shaping over the condition economy it', 'start': 2674.58, 'duration': 7.71}
{'text': 'means do you sustain engagement all the', 'start': 2678.42, 'duration': 7.65}
{'text': 'time about this but that was a very', 'start': 2682.29, 'duration': 7.02}
{'text': 'interesting day also really critical day', 'start': 2686.07, 'duration': 5.34}
{'text': 'because I think for making audiences you', 'start': 2689.31, 'duration': 5.58}
{'text': "don't have to be always like agree with", 'start': 2691.41, 'duration': 5.94}
{'text': 'someone I think conflict is also part of', 'start': 2694.89, 'duration': 4.95}
{'text': 'like conservative audiences everything', 'start': 2697.35, 'duration': 12.18}
{'text': "has been yeah it's you I mean it's", 'start': 2699.84, 'duration': 14.93}
{'text': 'interesting settings we work with', 'start': 2709.53, 'duration': 5.24}
{'text': 'because it helps you to communicate your', 'start': 2718.01, 'duration': 4.84}
{'text': "idea sometimes you're in the midst of", 'start': 2721.02, 'duration': 5.1}
{'text': "your project and it's very hard to get", 'start': 2722.85, 'duration': 5.79}
{'text': 'things out and what is interesting is', 'start': 2726.12, 'duration': 5.55}
{'text': "like it's also made for lazy reader", 'start': 2728.64, 'duration': 5.67}
{'text': 'because and the left-hand page all we', 'start': 2731.67, 'duration': 6.93}
{'text': 'have a black page and with few sentences', 'start': 2734.31, 'duration': 11.13}
{'text': 'and few moments that kind of the mix of', 'start': 2738.6, 'duration': 14.13}
{'text': 'economics reaction politics sensation on', 'start': 2745.44, 'duration': 9.33}
{'text': 'the table from kind of different', 'start': 2752.73, 'duration': 15.36}
{'text': 'background yeah and the idea was to kind', 'start': 2754.77, 'duration': 15.63}
{'text': 'of bring these people bring these', 'start': 2768.09, 'duration': 9.78}
{'text': 'agencies we first make and start to some', 'start': 2770.4, 'duration': 9.93}
{'text': 'other people at different place and in', 'start': 2777.87, 'duration': 13.23}
{'text': 'different situation the second one was', 'start': 2780.33, 'duration': 13.11}
{'text': 'in Belgium at the World Trade Center', 'start': 2791.1, 'duration': 4.32}
{'text': 'with the invitation of', 'start': 2793.44, 'duration': 5.159}
{'text': 'a decorator of the by now the third one', 'start': 2795.42, 'duration': 6.36}
{'text': 'was in Amsterdam with the act for', 'start': 2798.599, 'duration': 4.831}
{'text': 'democracy workshop organized by the', 'start': 2801.78, 'duration': 4.68}
{'text': 'rancor achievements and Stefan', 'start': 2803.43, 'duration': 11.369}
{'text': "determined with his mission and so it's", 'start': 2806.46, 'duration': 20.43}
{'text': 'really interesting to see this taking', 'start': 2814.799, 'duration': 14.55}
{'text': 'place and taking shape in different', 'start': 2826.89, 'duration': 6.38}
{'text': 'cities the second part of the talk is', 'start': 2829.349, 'duration': 6.541}
{'text': 'audiences with the devil which is also', 'start': 2833.27, 'duration': 5.44}
{'text': 'part of my daily job so what you see in', 'start': 2835.89, 'duration': 6.84}
{'text': 'the background here and what you what we', 'start': 2838.71, 'duration': 8.54}
{'text': 'call this cash flow so this is important', 'start': 2842.73, 'duration': 6.109}
{'text': '[Music]', 'start': 2847.25, 'duration': 4.69}
{'text': "because it's the international language", 'start': 2848.839, 'duration': 6.791}
{'text': 'of business when you speak to someone in', 'start': 2851.94, 'duration': 5.76}
{'text': 'the business when when you look at you', 'start': 2855.63, 'duration': 3.679}
{'text': 'when you look at your project', 'start': 2857.7, 'duration': 4.26}
{'text': "it doesn't look at your image or your", 'start': 2859.309, 'duration': 5.651}
{'text': 'plan or is thinking about like is cash', 'start': 2861.96, 'duration': 6.149}
{'text': 'flow is thinking about like the present', 'start': 2864.96, 'duration': 6.27}
{'text': 'value the future value the yield or the', 'start': 2868.109, 'duration': 5.22}
{'text': 'rent passing and how the money will', 'start': 2871.23, 'duration': 5.31}
{'text': 'evolve over time so that could be really', 'start': 2873.329, 'duration': 5.97}
{'text': "out it's kind of really outgrown things", 'start': 2876.54, 'duration': 6.09}
{'text': "but it's also important language to to", 'start': 2879.299, 'duration': 7.5}
{'text': 'get into it because if you integrate if', 'start': 2882.63, 'duration': 6.12}
{'text': 'you understand language then you can', 'start': 2886.799, 'duration': 5.25}
{'text': 'also bring forward your ideas at some', 'start': 2888.75, 'duration': 10.049}
{'text': "points so that was the first project I'm", 'start': 2892.049, 'duration': 9.241}
{'text': 'not showing any architectural renderings', 'start': 2898.799, 'duration': 4.701}
{'text': "because I'm not architects and I don't", 'start': 2901.29, 'duration': 5.25}
{'text': "really I'm not responsible for the", 'start': 2903.5, 'duration': 4.96}
{'text': "imagery but what I'm showing you it's", 'start': 2906.54, 'duration': 4.89}
{'text': 'like the part of the project and our', 'start': 2908.46, 'duration': 5.339}
{'text': 'project are made and also how you can', 'start': 2911.43, 'duration': 4.889}
{'text': 'influence the quality of the project by', 'start': 2913.799, 'duration': 5.731}
{'text': 'active active upstream and on the', 'start': 2916.319, 'duration': 6.48}
{'text': 'project so that was past matters there', 'start': 2919.53, 'duration': 5.16}
{'text': 'is a new type of competition in France', 'start': 2922.799, 'duration': 4.8}
{'text': 'where you there is a site and you have', 'start': 2924.69, 'duration': 3.13}
{'text': 'to', 'start': 2927.599, 'duration': 1.751}
{'text': 'build with the developers with an', 'start': 2927.82, 'duration': 5.33}
{'text': 'architects and with a team of people and', 'start': 2929.35, 'duration': 7.05}
{'text': 'you have to beat the price but also a', 'start': 2933.15, 'duration': 5.8}
{'text': 'price that will evolve over time a price', 'start': 2936.4, 'duration': 4.98}
{'text': 'of the rents a price of the building so', 'start': 2938.95, 'duration': 6.24}
{'text': "it's not only during a project an", 'start': 2941.38, 'duration': 6.3}
{'text': "architectural project it's like giving a", 'start': 2945.19, 'duration': 6.69}
{'text': 'big package with everything so this', 'start': 2947.68, 'duration': 6.24}
{'text': 'project the main idea of this project so', 'start': 2951.88, 'duration': 3.87}
{'text': "it's a what we call in real estate a", 'start': 2953.92, 'duration': 7.41}
{'text': "prime site so it's on the River Seine", 'start': 2955.75, 'duration': 10.86}
{'text': "it's the River Seine and there is no", 'start': 2961.33, 'duration': 8.81}
{'text': 'neighborhood I mean around this area', 'start': 2966.61, 'duration': 6.93}
{'text': 'around like 15,000 euros per square', 'start': 2970.14, 'duration': 6.88}
{'text': 'metre which is kind of Paris not so much', 'start': 2973.54, 'duration': 6.45}
{'text': "for London for Paris it's almost hire", 'start': 2977.02, 'duration': 6.06}
{'text': 'surprise and what we decided with the', 'start': 2979.99, 'duration': 5.25}
{'text': "developers it's like because the site is", 'start': 2983.08, 'duration': 10.68}
{'text': 'this and we decided that it was', 'start': 2985.24, 'duration': 11.85}
{'text': 'impossible to beat this area because', 'start': 2993.76, 'duration': 11.67}
{'text': "it's a space which is like now belongs", 'start': 2997.09, 'duration': 10.56}
{'text': 'to the public so what we decided to do', 'start': 3005.43, 'duration': 4.53}
{'text': 'is like only building out of the project', 'start': 3007.65, 'duration': 4.56}
{'text': 'and then making a kind of juridical', 'start': 3009.96, 'duration': 5.37}
{'text': 'framework and complex financial model to', 'start': 3012.21, 'duration': 6.09}
{'text': 'rent the other parts for 15 days and', 'start': 3015.33, 'duration': 9.54}
{'text': 'then to give it back to the public 15', 'start': 3018.3, 'duration': 8.76}
{'text': "million euros it's very interesting", 'start': 3024.87, 'duration': 4.41}
{'text': 'because we won against people who bet', 'start': 3027.06, 'duration': 4.62}
{'text': 'with the price between 35 million and 15', 'start': 3029.28, 'duration': 4.95}
{'text': "million euros so it's reinvesting that", 'start': 3031.68, 'duration': 5.46}
{'text': "and maybe that's the first time that's a", 'start': 3034.23, 'duration': 5.67}
{'text': 'bad one with a price which is not the', 'start': 3037.14, 'duration': 10.56}
{'text': 'highest bid we go just make some I think', 'start': 3039.9, 'duration': 10.11}
{'text': 'taking about money is with alcohol but', 'start': 3047.7, 'duration': 4.65}
{'text': "it's also really important and also it", 'start': 3050.01, 'duration': 4.62}
{'text': 'gives you value of things so 50 million', 'start': 3052.35, 'duration': 4.5}
{'text': 'for example is the price of the building', 'start': 3054.63, 'duration': 4.61}
{'text': 'which is just', 'start': 3056.85, 'duration': 4.98}
{'text': 'this is not from me this is from Costa', 'start': 3059.24, 'duration': 4.99}
{'text': 'which is a real estate database and you', 'start': 3061.83, 'duration': 4.74}
{'text': 'can see here like the building which is', 'start': 3064.23, 'duration': 4.47}
{'text': 'like next road is like 15 Millions and', 'start': 3066.57, 'duration': 7.44}
{'text': "it's it's just to give you ideas of the", 'start': 3068.7, 'duration': 7.29}
{'text': 'values of things enough of architecture', 'start': 3074.01, 'duration': 11.97}
{'text': 'the we area in Paris with lot of social', 'start': 3075.99, 'duration': 19.17}
{'text': 'housing and the competion was the same', 'start': 3085.98, 'duration': 15.42}
{'text': 'so we and we the rest to social', 'start': 3095.16, 'duration': 9.48}
{'text': 'activities and we make a lot of', 'start': 3101.4, 'duration': 5.67}
{'text': 'alliances with the surroundings to be', 'start': 3104.64, 'duration': 4.17}
{'text': "sure that it's going to be part of the", 'start': 3107.07, 'duration': 17.52}
{'text': 'project with 15,000 square metres no', 'start': 3108.81, 'duration': 18.57}
{'text': 'relationship with no relationship with', 'start': 3124.59, 'duration': 13.65}
{'text': "the area but the project it's gotta go", 'start': 3127.38, 'duration': 13.65}
{'text': 'Brown and this time we have decided to', 'start': 3138.24, 'duration': 7.65}
{'text': 'client so with my office we we we bid', 'start': 3141.03, 'duration': 7.32}
{'text': "for the project as clients but we didn't", 'start': 3145.89, 'duration': 6.27}
{'text': 'do it as a really naive way we met the', 'start': 3148.35, 'duration': 6.53}
{'text': 'CEO of SNCF in Mobile which was like to', 'start': 3152.16, 'duration': 5.37}
{'text': 'share order on the owner of the site and', 'start': 3154.88, 'duration': 5.35}
{'text': 'then we also make a study about like who', 'start': 3157.53, 'duration': 6.75}
{'text': 'owns this place always this place is', 'start': 3160.23, 'duration': 7.46}
{'text': "working because it's a huge site is", 'start': 3164.28, 'duration': 5.82}
{'text': '70,000 square meters in the house of', 'start': 3167.69, 'duration': 5.59}
{'text': 'Paris so probably the last big you just', 'start': 3170.1, 'duration': 6.63}
{'text': 'sites in Paris and what we saw during', 'start': 3173.28, 'duration': 5.64}
{'text': "the six months ease of studies it's like", 'start': 3176.73, 'duration': 6.78}
{'text': "it's a midst of shareholders it's a big", 'start': 3178.92, 'duration': 10.7}
{'text': "history and we'll complex history of and", 'start': 3183.51, 'duration': 6.11}
{'text': 'and coats and everything so for us it', 'start': 3190.3, 'duration': 6.24}
{'text': 'was clear that selling these sites to a', 'start': 3193.09, 'duration': 6.12}
{'text': 'new developer was a big mistake', 'start': 3196.54, 'duration': 5.34}
{'text': 'so what we try to do is we made a team', 'start': 3199.21, 'duration': 9.21}
{'text': 'of architects but also developers CG', 'start': 3201.88, 'duration': 9.66}
{'text': 'makers people with experience in doing', 'start': 3208.42, 'duration': 6.09}
{'text': 'alternative ways of making cities so', 'start': 3211.54, 'duration': 6.24}
{'text': 'freak was the architects and we discuss', 'start': 3214.51, 'duration': 5.93}
{'text': 'for a long time about this project', 'start': 3217.78, 'duration': 6.33}
{'text': 'because of the ability to build to make', 'start': 3220.44, 'duration': 5.65}
{'text': 'some such a huge project but also the', 'start': 3224.11, 'duration': 4.23}
{'text': 'ability to deal with the developer and', 'start': 3226.09, 'duration': 7.83}
{'text': 'not be afraid of the ambiguity so that', 'start': 3228.34, 'duration': 7.86}
{'text': 'was the price for the bid we are still', 'start': 3233.92, 'duration': 4.38}
{'text': 'waiting for the answer but we had some', 'start': 3236.2, 'duration': 4.32}
{'text': 'question about the price so we answered', 'start': 3238.3, 'duration': 2.91}
{'text': 'the question', 'start': 3240.52, 'duration': 3.81}
{'text': 'we made economic model we made juridical', 'start': 3241.21, 'duration': 5.31}
{'text': 'framework and we are still waiting for', 'start': 3244.33, 'duration': 4.86}
{'text': "the answer right now but I think it's", 'start': 3246.52, 'duration': 6.05}
{'text': 'the right price for that side actually', 'start': 3249.19, 'duration': 3.38}
{'text': 'but thank you so much for all the', 'start': 3255.42, 'duration': 4.6}
{'text': 'presentations and we will now move to', 'start': 3257.44, 'duration': 6.03}
{'text': 'questions first can I ask a question I', 'start': 3260.02, 'duration': 4.56}
{'text': 'was really intrigued with this idea', 'start': 3263.47, 'duration': 3.51}
{'text': 'about ambiguity and I think also that', 'start': 3264.58, 'duration': 5.25}
{'text': 'tile is maybe a bit too this a temporary', 'start': 3266.98, 'duration': 8.67}
{'text': "space so I'm curious what this word", 'start': 3269.83, 'duration': 9.38}
{'text': 'ambiguity means both in terms of roles', 'start': 3275.65, 'duration': 6.57}
{'text': 'different roles we can occupy and I know', 'start': 3279.21, 'duration': 8.83}
{'text': 'for okay like huge with different', 'start': 3282.22, 'duration': 6.93}
{'text': 'collaborators even with the same', 'start': 3288.04, 'duration': 3.45}
{'text': 'collaborators sometimes have a different', 'start': 3289.15, 'duration': 5.22}
{'text': 'role in that relationship so if you', 'start': 3291.49, 'duration': 4.35}
{'text': 'could speak a little more about this', 'start': 3294.37, 'duration': 3.72}
{'text': 'ambiguity I would be very curious to', 'start': 3295.84, 'duration': 4.5}
{'text': 'hear about that and also the notion of', 'start': 3298.09, 'duration': 5.64}
{'text': 'trust that I think also very much in', 'start': 3300.34, 'duration': 5.85}
{'text': 'Finnish presentation spoke to so this', 'start': 3303.73, 'duration': 6.14}
{'text': 'space of ambiguity how can we', 'start': 3306.19, 'duration': 3.68}
{'text': 'if I buy any takers', 'start': 3314.21, 'duration': 4.31}
{'text': 'so I think that just for the VTC for', 'start': 3341.19, 'duration': 5.23}
{'text': 'instance like you have a building for a', 'start': 3344.14, 'duration': 5.1}
{'text': 'short period of time where there is like', 'start': 3346.42, 'duration': 5.43}
{'text': 'this time window for certain types of', 'start': 3349.24, 'duration': 5.7}
{'text': 'collaborations and where I think I guess', 'start': 3351.85, 'duration': 5.37}
{'text': 'you would both be the facilitator in', 'start': 3354.94, 'duration': 5.22}
{'text': 'some way you would also be contributing', 'start': 3357.22, 'duration': 5.51}
{'text': 'with content', 'start': 3360.16, 'duration': 2.57}
{'text': 'so this transaction which is not', 'start': 3541.01, 'duration': 6.1}
{'text': "necessary based on money or this it's", 'start': 3543.27, 'duration': 5.43}
{'text': 'more based on a trust that develops over', 'start': 3547.11, 'duration': 4.11}
{'text': 'time how what is your experience', 'start': 3548.7, 'duration': 5.43}
{'text': 'probably practice with the close', 'start': 3551.22, 'duration': 4.44}
{'text': 'collaboration I guess with a lot of', 'start': 3554.13, 'duration': 4.56}
{'text': 'different axes within an authority and', 'start': 3555.66, 'duration': 6.11}
{'text': 'within a community', 'start': 3558.69, 'duration': 3.08}
{'text': 'I just like to ask a question I think', 'start': 3711.77, 'duration': 11.37}
{'text': 'and will you present freek as well it', 'start': 3719.39, 'duration': 6.15}
{'text': 'makes me sort of think that also in', 'start': 3723.14, 'duration': 4.35}
{'text': 'relation to what is an alliance and what', 'start': 3725.54, 'duration': 3.48}
{'text': "is the collaboration in this case it's", 'start': 3727.49, 'duration': 5.19}
{'text': "it's quite clearly an alliance and for", 'start': 3729.02, 'duration': 6.45}
{'text': "me what's potential where the ambiguity", 'start': 3732.68, 'duration': 4.8}
{'text': "for me lies in it is that it's an", 'start': 3735.47, 'duration': 4.44}
{'text': 'alliance with potentially quite', 'start': 3737.48, 'duration': 3.389}
{'text': 'dangerous', 'start': 3739.91, 'duration': 4.53}
{'text': 'partner in a way and and you describe', 'start': 3740.869, 'duration': 4.981}
{'text': 'the kind of role of the architect as', 'start': 3744.44, 'duration': 3.6}
{'text': 'being slightly not at the center or', 'start': 3745.85, 'duration': 6.24}
{'text': 'being slightly off center somehow which', 'start': 3748.04, 'duration': 6.03}
{'text': 'is also very close to being completely', 'start': 3752.09, 'duration': 4.68}
{'text': 'sidelined somehow during the course of', 'start': 3754.07, 'duration': 5.73}
{'text': "that process and I'm just quite curious", 'start': 3756.77, 'duration': 5.73}
{'text': 'to hear how you would how you would try', 'start': 3759.8, 'duration': 4.17}
{'text': 'to kind of mediate that in the process', 'start': 3762.5, 'duration': 3.66}
{'text': 'of forming this alliance what what kind', 'start': 3763.97, 'duration': 6.33}
{'text': 'of what kind of stops do you have to', 'start': 3766.16, 'duration': 5.91}
{'text': "make sure that that's something good", 'start': 3770.3, 'duration': 4.319}
{'text': 'actually arises from the public out of', 'start': 3772.07, 'duration': 5.57}
{'text': 'this and and and just not kind of a', 'start': 3774.619, 'duration': 5.431}
{'text': 'reciprocal reciprocal range between you', 'start': 3777.64, 'duration': 5.17}
{'text': 'and quite the dangerous developer in a', 'start': 3780.05, 'duration': 6.77}
{'text': 'big commercial architect', 'start': 3782.81, 'duration': 4.01}
{'text': 'I just want to open the discussion up', 'start': 4244.76, 'duration': 9.33}
{'text': 'also to the floor so if anybody has', 'start': 4252.23, 'duration': 6.14}
{'text': 'questions then there will be roving mics', 'start': 4254.09, 'duration': 4.28}
{'text': 'and sorry and we have a second question', 'start': 4514.04, 'duration': 7.42}
{'text': "here so I'm a first-year so I don't know", 'start': 4516.57, 'duration': 13.62}
{'text': 'the system but you keep saying so you', 'start': 4521.46, 'duration': 10.8}
{'text': 'keep saying', 'start': 4530.19, 'duration': 3.54}
{'text': 'the Alliance is for bringing people', 'start': 4532.26, 'duration': 2.82}
{'text': "together because it's we're in a", 'start': 4533.73, 'duration': 4.02}
{'text': 'fractured Society but an alliance is', 'start': 4535.08, 'duration': 4.71}
{'text': 'quite a negative word and you keep', 'start': 4537.75, 'duration': 4.02}
{'text': 'saying being sidelined by the developer', 'start': 4539.79, 'duration': 4.29}
{'text': 'or we have to gang up against the', 'start': 4541.77, 'duration': 6.54}
{'text': 'developer so my question is what is the', 'start': 4544.08, 'duration': 5.639}
{'text': 'Alliance for is the Alliance for', 'start': 4548.31, 'duration': 3.09}
{'text': 'bringing people together is it for being', 'start': 4549.719, 'duration': 5.331}
{'text': 'like thuggish in getting your way', 'start': 4551.4, 'duration': 3.65}
{'text': 'because I always imagined it as ganging', 'start': 4556.52, 'duration': 6.13}
{'text': 'up against someone else because', 'start': 4561.48, 'duration': 3.3}
{'text': 'otherwise your community and an alliance', 'start': 4562.65, 'duration': 6.05}
{'text': "is saying there's an enemy kind of thing", 'start': 4564.78, 'duration': 3.92}
{'text': 'I think we have a question over here', 'start': 4788.16, 'duration': 9.47}
{'text': "hello I'm working and studying at the", 'start': 4799.82, 'duration': 7.06}
{'text': "same time so I'm looking at potential", 'start': 4803.04, 'duration': 6.45}
{'text': 'opportunities as like architect or', 'start': 4806.88, 'duration': 4.5}
{'text': 'should you actually quit the job and do', 'start': 4809.49, 'duration': 3.66}
{'text': 'something else so this discussion is', 'start': 4811.38, 'duration': 3.63}
{'text': 'actually really inspiring so thank you', 'start': 4813.15, 'duration': 4.44}
{'text': 'to all of you and my question is', 'start': 4815.01, 'duration': 5.19}
{'text': 'probably to everyone in in the on the', 'start': 4817.59, 'duration': 6.09}
{'text': 'panel it is about uncertainty that we', 'start': 4820.2, 'duration': 5.57}
{'text': 'have today that we started with and', 'start': 4823.68, 'duration': 3.77}
{'text': '[Music]', 'start': 4825.77, 'duration': 5.47}
{'text': 'number one is probably about uncertainty', 'start': 4827.45, 'duration': 6.64}
{'text': 'is it now helpful for us as architects', 'start': 4831.24, 'duration': 5.73}
{'text': 'to negotiate projects with the public', 'start': 4834.09, 'duration': 6.0}
{'text': 'and private sector and if yes or no was', 'start': 4836.97, 'duration': 5.52}
{'text': 'the difference and the second one is', 'start': 4840.09, 'duration': 4.71}
{'text': "what do you think happened don't they", 'start': 4842.49, 'duration': 7.32}
{'text': 'let say post brexit UK and with European', 'start': 4844.8, 'duration': 7.32}
{'text': 'experiences well what happens on that', 'start': 4849.81, 'duration': 5.76}
{'text': "side as well yeah that's probably the", 'start': 4852.12, 'duration': 6.26}
{'text': 'question thank you', 'start': 4855.57, 'duration': 2.81}
{'text': "I mean uncertainty it's everywhere and I", 'start': 4860.28, 'duration': 6.57}
{'text': "think it's it's not something from our", 'start': 4864.39, 'duration': 4.56}
{'text': 'time it has been always like this and', 'start': 4866.85, 'duration': 4.08}
{'text': 'when you look at someone else you always', 'start': 4868.95, 'duration': 4.5}
{'text': 'think he is more sure than you but in', 'start': 4870.93, 'duration': 7.38}
{'text': 'fact it is in the same midst as you and', 'start': 4873.45, 'duration': 6.75}
{'text': 'I would like to maybe about this', 'start': 4878.31, 'duration': 4.04}
{'text': 'question of in certainty I would like to', 'start': 4880.2, 'duration': 4.95}
{'text': 'take a bit from what Putin says about', 'start': 4882.35, 'duration': 4.93}
{'text': 'like the developers like when you look', 'start': 4885.15, 'duration': 3.66}
{'text': 'at them you have the impression that the', 'start': 4887.28, 'duration': 3.51}
{'text': 'money gives them confidence and they are', 'start': 4888.81, 'duration': 4.56}
{'text': "like you know they're going to build big", 'start': 4890.79, 'duration': 6.02}
{'text': 'things and everything but then when you', 'start': 4893.37, 'duration': 6.09}
{'text': 'start to start to look at forecast and', 'start': 4896.81, 'duration': 4.92}
{'text': 'cash flow like everything is uncertain', 'start': 4899.46, 'duration': 6.45}
{'text': 'like the value of money is the least', 'start': 4901.73, 'duration': 7.06}
{'text': "certain things because it's valuate all", 'start': 4905.91, 'duration': 5.25}
{'text': 'the time if you look at the value of', 'start': 4908.79, 'duration': 5.49}
{'text': 'last week he dropped by five percenters', 'start': 4911.16, 'duration': 5.43}
{'text': "because like terrorism a wasn't able to", 'start': 4914.28, 'duration': 4.889}
{'text': 'sign the breaks it', 'start': 4916.59, 'duration': 5.699}
{'text': 'I mean there is no certainty and you', 'start': 4919.169, 'duration': 4.98}
{'text': 'have to accept in certainty as a', 'start': 4922.289, 'duration': 4.68}
{'text': 'condition but then is just like yeah how', 'start': 4924.149, 'duration': 5.731}
{'text': 'do you do you evaluate in you and in', 'start': 4926.969, 'duration': 5.121}
{'text': 'certainty and do you I do', 'start': 4929.88, 'duration': 5.819}
{'text': 'are you sure about certain things and I', 'start': 4932.09, 'duration': 5.319}
{'text': 'think it was really interesting about', 'start': 4935.699, 'duration': 4.17}
{'text': 'aliens is because to form alliances you', 'start': 4937.409, 'duration': 4.77}
{'text': 'have to be sure about at least one thing', 'start': 4939.869, 'duration': 3.931}
{'text': 'why do you want to make this alien', 'start': 4942.179, 'duration': 3.78}
{'text': 'season whether you want to go with all', 'start': 4943.8, 'duration': 4.619}
{'text': 'these aliens is at some point and then', 'start': 4945.959, 'duration': 5.131}
{'text': 'the rest is like just full of', 'start': 4948.419, 'duration': 9.18}
{'text': 'uncertainty everywhere for this language', 'start': 4951.09, 'duration': 8.52}
{'text': 'you are collaborating with such a range', 'start': 4957.599, 'duration': 4.11}
{'text': 'of people within so many fields among', 'start': 4959.61, 'duration': 4.92}
{'text': "architects and I'm thinking in that", 'start': 4961.709, 'duration': 4.591}
{'text': 'process of collaboration with such a', 'start': 4964.53, 'duration': 5.429}
{'text': 'diverse bunch of people common language', 'start': 4966.3, 'duration': 12.869}
{'text': 'or how do you with different', 'start': 4969.959, 'duration': 12.98}
{'text': 'methodologies and different approaches', 'start': 4979.169, 'duration': 3.77}
{'text': 'yeah I hope so', 'start': 5097.119, 'duration': 6.241}
{'text': 'my question is just on the idea of um', 'start': 5099.86, 'duration': 6.719}
{'text': 'the usefulness of ambiguity because we', 'start': 5103.36, 'duration': 5.369}
{'text': "know we I mean we've just been through", 'start': 5106.579, 'duration': 6.06}
{'text': 'almost two years since the the vote for', 'start': 5108.729, 'duration': 6.79}
{'text': "brexit we're probably facing years and", 'start': 5112.639, 'duration': 4.411}
{'text': 'years more of uncertainty and we know', 'start': 5115.519, 'duration': 2.94}
{'text': 'that the more constructive ambiguity', 'start': 5117.05, 'duration': 4.759}
{'text': 'that either political party engages in', 'start': 5118.459, 'duration': 7.14}
{'text': 'in a sense the more Trust is eroded in', 'start': 5121.809, 'duration': 5.44}
{'text': 'those who are speaking right because', 'start': 5125.599, 'duration': 3.15}
{'text': "there's a limit to how much you can just", 'start': 5127.249, 'duration': 2.73}
{'text': "say oh well we'll sort of that later on", 'start': 5128.749, 'duration': 4.98}
{'text': 'or you use language which you know two', 'start': 5129.979, 'duration': 6.21}
{'text': 'opposing parties can both find their own', 'start': 5133.729, 'duration': 6.031}
{'text': 'meaning in so my question is what', 'start': 5136.189, 'duration': 7.2}
{'text': 'register do you think we should be in a', 'start': 5139.76, 'duration': 5.699}
{'text': 'sense trying to gain the trust of other', 'start': 5143.389, 'duration': 5.19}
{'text': 'people is that the architects the extent', 'start': 5145.459, 'duration': 5.43}
{'text': 'of architects ambition should be working', 'start': 5148.579, 'duration': 3.84}
{'text': 'with in the wings trying to form little', 'start': 5150.889, 'duration': 3.96}
{'text': 'alliances with local authorities or with', 'start': 5152.419, 'duration': 6.0}
{'text': 'developers whoever or actually being in', 'start': 5154.849, 'duration': 7.08}
{'text': 'the public and agitating almost on', 'start': 5158.419, 'duration': 5.49}
{'text': 'behalf of that public whether or not you', 'start': 5161.929, 'duration': 3.36}
{'text': 'actually have the public the trust of', 'start': 5163.909, 'duration': 3.661}
{'text': "the public to begin with so it's just", 'start': 5165.289, 'duration': 5.281}
{'text': "like that's which which domain should we", 'start': 5167.57, 'duration': 5.129}
{'text': "focus our ambition in because I don't", 'start': 5170.57, 'duration': 3.869}
{'text': "think it can be both and I don't think", 'start': 5172.699, 'duration': 4.141}
{'text': 'as Finn says we can wait around for', 'start': 5174.439, 'duration': 5.211}
{'text': 'consensus either', 'start': 5176.84, 'duration': 2.81}
{'text': 'I think this ability to keep your ideas', 'start': 5311.53, 'duration': 28.649}
{'text': 'but to decline its toward Republic is', 'start': 5337.929, 'duration': 4.831}
{'text': 'really important it also makes you our', 'start': 5340.179, 'duration': 4.951}
{'text': 'audiences are working at some point I', 'start': 5342.76, 'duration': 3.839}
{'text': 'mean if you have this objective in this', 'start': 5345.13, 'duration': 4.56}
{'text': "vision then you have to know what's your", 'start': 5346.599, 'duration': 5.31}
{'text': 'audience on how to trigger your audience', 'start': 5349.69, 'duration': 3.81}
{'text': 'at some points to convince him because', 'start': 5351.909, 'duration': 3.69}
{'text': "you don't convince an architect the same", 'start': 5353.5, 'duration': 3.989}
{'text': 'way as you convince the developers but', 'start': 5355.599, 'duration': 3.361}
{'text': 'you can convince them for the same', 'start': 5357.489, 'duration': 4.46}
{'text': 'project at some point', 'start': 5358.96, 'duration': 2.989}
{'text': "I think we've talked about final", 'start': 5496.37, 'duration': 83.01}
{'text': 'question I was gonna say that', 'start': 5572.45, 'duration': 9.0}
{'text': "I mean I'm quite new to basically all of", 'start': 5579.38, 'duration': 3.54}
{'text': "this I'm really at the beginning of the", 'start': 5581.45, 'duration': 3.18}
{'text': 'whole process and I was going to say', 'start': 5582.92, 'duration': 3.87}
{'text': 'that when we talk about Alliance there', 'start': 5584.63, 'duration': 3.84}
{'text': 'are two interpretations it can be a', 'start': 5586.79, 'duration': 3.99}
{'text': 'positive and beneficial alliance or it', 'start': 5588.47, 'duration': 3.93}
{'text': 'can be like you are saying a brutish and', 'start': 5590.78, 'duration': 4.55}
{'text': 'quite negatively impacting alliance and', 'start': 5592.4, 'duration': 4.62}
{'text': 'alliances can obviously be the', 'start': 5595.33, 'duration': 2.89}
{'text': "groundwork you're saying there's no", 'start': 5597.02, 'duration': 3.81}
{'text': 'community alliances could be the future', 'start': 5598.22, 'duration': 4.77}
{'text': "of community so when we're trying to", 'start': 5600.83, 'duration': 4.2}
{'text': 'build like an open atmosphere and we do', 'start': 5602.99, 'duration': 5.4}
{'text': 'have opposing opposing forces to our', 'start': 5605.03, 'duration': 7.74}
{'text': "vision we can't always necessarily bring", 'start': 5608.39, 'duration': 5.91}
{'text': 'those people around to our side or', 'start': 5612.77, 'duration': 3.17}
{'text': 'understand their side or have a', 'start': 5614.3, 'duration': 4.98}
{'text': 'compromise how do we kind of avoid being', 'start': 5615.94, 'duration': 5.71}
{'text': 'the brutish Alliance when we have forces', 'start': 5619.28, 'duration': 6.6}
{'text': 'opposing what we have as our vision and', 'start': 5621.65, 'duration': 7.04}
{'text': "that's really for everyone", 'start': 5625.88, 'duration': 2.81}
{'text': 'I think on that beautiful node will end', 'start': 5799.69, 'duration': 37.38}
{'text': "tonight's conversation and thank you", 'start': 5833.98, 'duration': 6.3}
{'text': 'Rory Lake puja then so much for this', 'start': 5837.07, 'duration': 18.72}
{'text': "discussion and we'll be back in the", 'start': 5840.28, 'duration': 17.31}
{'text': 'spring for the last session out of three', 'start': 5855.79, 'duration': 3.27}
{'text': 'but thank you so much everybody', 'start': 5857.59, 'duration': 4.7}
{'text': 'also for joining the conversation', 'start': 5859.06, 'duration': 3.23}
