{'text': "it is so much for having me it's a small", 'start': 5.089, 'duration': 6.67}
{'text': 'audience and I understand that many of', 'start': 9.269, 'duration': 4.711}
{'text': "you have had very busy days I've just", 'start': 11.759, 'duration': 4.321}
{'text': 'gone to the museum at the dog today so I', 'start': 13.98, 'duration': 4.23}
{'text': "haven't had a very stressful day at all", 'start': 16.08, 'duration': 5.459}
{'text': "but it was very amusing so I'm gonna try", 'start': 18.21, 'duration': 6.38}
{'text': 'and be as entertaining as I can and and', 'start': 21.539, 'duration': 5.431}
{'text': 'keep your weight even though that might', 'start': 24.59, 'duration': 4.599}
{'text': 'sacrifice some of the kind of academic', 'start': 26.97, 'duration': 5.01}
{'text': 'language so that is that okay you go the', 'start': 29.189, 'duration': 6.03}
{'text': 'lightweight version so I want to give', 'start': 31.98, 'duration': 4.8}
{'text': 'you a little bit of context for where I', 'start': 35.219, 'duration': 5.491}
{'text': 'am today in my head so some of you might', 'start': 36.78, 'duration': 5.88}
{'text': 'be aware that there are massive', 'start': 40.71, 'duration': 4.529}
{'text': 'bushfires on the east coast of Australia', 'start': 42.66, 'duration': 4.739}
{'text': "when I mentioned this to the person I'm", 'start': 45.239, 'duration': 4.651}
{'text': 'staying with it in their air B&B he said', 'start': 47.399, 'duration': 5.101}
{'text': 'oh whatever always burns there and he', 'start': 49.89, 'duration': 5.04}
{'text': "didn't quite understand my anxiety so", 'start': 52.5, 'duration': 5.91}
{'text': 'this is the map of all the fires that', 'start': 54.93, 'duration': 5.37}
{'text': 'are currently burning in New South Wales', 'start': 58.41, 'duration': 6.359}
{'text': "this is from actually yesterday and I'm", 'start': 60.3, 'duration': 9.2}
{'text': 'particularly interested in this by here', 'start': 64.769, 'duration': 4.731}
{'text': 'which is this one and the reason that', 'start': 69.619, 'duration': 4.481}
{'text': "I'm very interested in it very", 'start': 72.299, 'duration': 4.291}
{'text': 'preoccupied and concerned about it is I', 'start': 74.1, 'duration': 5.64}
{'text': 'have a property right here so as you can', 'start': 76.59, 'duration': 6.69}
{'text': "see it's moved down this valley and it's", 'start': 79.74, 'duration': 7.08}
{'text': 'probably a mile from our property my', 'start': 83.28, 'duration': 6.54}
{'text': 'concern is not just about our property', 'start': 86.82, 'duration': 4.53}
{'text': 'we are in the middle of building a house', 'start': 89.82, 'duration': 3.39}
{'text': "there and it's just the concrete slabs", 'start': 91.35, 'duration': 4.44}
{'text': 'and some steel lying around so we would', 'start': 93.21, 'duration': 4.92}
{'text': 'lose as much as other people at the', 'start': 95.79, 'duration': 5.189}
{'text': 'moment the concern is that when we', 'start': 98.13, 'duration': 4.349}
{'text': 'bought that property we bought it', 'start': 100.979, 'duration': 4.17}
{'text': 'because it was the wettest place in the', 'start': 102.479, 'duration': 6.39}
{'text': "state so this is upper Cooper's Creek", 'start': 105.149, 'duration': 5.97}
{'text': 'this is our Creek this is our beach and', 'start': 108.869, 'duration': 6.96}
{'text': 'it gets 91 inches of rain a year so that', 'start': 111.119, 'duration': 7.11}
{'text': 'is more than Hawaii which is the us is', 'start': 115.829, 'duration': 5.091}
{'text': 'whether state Hawaii gets 63 inches', 'start': 118.229, 'duration': 4.951}
{'text': "Seattle which where I've spent quite a", 'start': 120.92, 'duration': 3.739}
{'text': 'bit of time only gets 30', 'start': 123.18, 'duration': 3.1}
{'text': 'in chess and when I was in Seattle I', 'start': 124.659, 'duration': 3.781}
{'text': 'thought it rained on stop so this is a', 'start': 126.28, 'duration': 5.55}
{'text': "very very wet place it's subtropics it", 'start': 128.44, 'duration': 5.43}
{'text': 'usually looks like this it rains all the', 'start': 131.83, 'duration': 4.71}
{'text': "time so what's burning there at the", 'start': 133.87, 'duration': 5.52}
{'text': 'moment is rainforest and this is the', 'start': 136.54, 'duration': 5.22}
{'text': 'first time that that forest has ever', 'start': 139.39, 'duration': 6.33}
{'text': 'burned in its entire history not just a', 'start': 141.76, 'duration': 8.16}
{'text': "wide occupation so I think we're all", 'start': 145.72, 'duration': 5.879}
{'text': 'going to have these moments over the', 'start': 149.92, 'duration': 6.12}
{'text': "next few decades of now it's really", 'start': 151.599, 'duration': 7.591}
{'text': 'close to me not just fire but the impact', 'start': 156.04, 'duration': 6.449}
{'text': 'of climate change and the Australian', 'start': 159.19, 'duration': 5.43}
{'text': 'government instead of their a', 'start': 162.489, 'duration': 3.921}
{'text': 'Conservative government at the moment', 'start': 164.62, 'duration': 4.229}
{'text': 'instead of recognizing this as an', 'start': 166.41, 'duration': 5.639}
{'text': 'opportunity to gather people and and', 'start': 168.849, 'duration': 7.321}
{'text': 'enact some change have consistently', 'start': 172.049, 'duration': 6.16}
{'text': 'denied that climate change is behind', 'start': 176.17, 'duration': 5.099}
{'text': 'these fires even though we all this', 'start': 178.209, 'duration': 5.731}
{'text': 'scientific evidence is there what', 'start': 181.269, 'duration': 5.161}
{'text': 'interest me in these political argument', 'start': 183.94, 'duration': 6.06}
{'text': 'is that everything that we will do to', 'start': 186.43, 'duration': 6.69}
{'text': 'over the next few weeks to recover from', 'start': 190.0, 'duration': 4.889}
{'text': 'the fires and deal with the fires while', 'start': 193.12, 'duration': 4.53}
{'text': "they're on relies on scientific progress", 'start': 194.889, 'duration': 4.921}
{'text': "on scientific knowledge that's been", 'start': 197.65, 'duration': 4.11}
{'text': 'developed in laboratories whether that', 'start': 199.81, 'duration': 4.89}
{'text': 'is skin grafts of people that are being', 'start': 201.76, 'duration': 3.539}
{'text': 'burned', 'start': 204.7, 'duration': 2.159}
{'text': "whether that's called veterinary", 'start': 205.299, 'duration': 4.171}
{'text': 'treatment for the thousands of koalas', 'start': 206.859, 'duration': 5.85}
{'text': 'have been who have been burned all of', 'start': 209.47, 'duration': 4.859}
{'text': 'this is scientific knowledge which has', 'start': 212.709, 'duration': 3.691}
{'text': 'been developed in laboratory buildings', 'start': 214.329, 'duration': 4.401}
{'text': 'and yet on the other', 'start': 216.4, 'duration': 4.85}
{'text': 'and scientific knowledge some aspects of', 'start': 218.73, 'duration': 4.5}
{'text': 'scientific knowledge are considered', 'start': 221.25, 'duration': 4.769}
{'text': 'controversial so science is at a very', 'start': 223.23, 'duration': 4.92}
{'text': "interesting point it's been in a very", 'start': 226.019, 'duration': 4.381}
{'text': 'difficult point of thing for the last', 'start': 228.15, 'duration': 5.809}
{'text': 'five decades of trying to persuade', 'start': 230.4, 'duration': 7.74}
{'text': 'people about scientific knowledge so', 'start': 233.959, 'duration': 6.371}
{'text': "we've had the science Wars we've had a", 'start': 238.14, 'duration': 4.65}
{'text': 'lot of a lot of discussion of science as', 'start': 240.33, 'duration': 4.62}
{'text': 'culturally constructed or socially', 'start': 242.79, 'duration': 4.229}
{'text': "constructed and that's been incredibly", 'start': 244.95, 'duration': 4.53}
{'text': 'useful and good work from people like', 'start': 247.019, 'duration': 5.101}
{'text': 'Brent on the two but then we have others', 'start': 249.48, 'duration': 4.71}
{'text': 'who are manipulating their argument for', 'start': 252.12, 'duration': 3.47}
{'text': 'their own ends', 'start': 254.19, 'duration': 6.0}
{'text': 'so the laboratory building because of', 'start': 255.59, 'duration': 7.81}
{'text': 'where science is at is a significant the', 'start': 260.19, 'duration': 5.19}
{'text': 'twenty-first century as the cathedral', 'start': 263.4, 'duration': 5.46}
{'text': 'was - the 13th or the 14th centuries so', 'start': 265.38, 'duration': 5.22}
{'text': 'scientific knowledge has largely', 'start': 268.86, 'duration': 4.23}
{'text': 'displaced theology I know that people', 'start': 270.6, 'duration': 5.91}
{'text': 'who still have religious beliefs but in', 'start': 273.09, 'duration': 6.51}
{'text': 'many ways science has replaced', 'start': 276.51, 'duration': 5.76}
{'text': 'philosophical speculation and theology', 'start': 279.6, 'duration': 5.16}
{'text': 'as a framework for understanding life', 'start': 282.27, 'duration': 5.91}
{'text': 'and the universe the privileged status', 'start': 284.76, 'duration': 6.36}
{'text': 'of science is reflected in the policies', 'start': 288.18, 'duration': 4.859}
{'text': 'that many governments have for', 'start': 291.12, 'duration': 5.31}
{'text': 'developing research for constructing new', 'start': 293.039, 'duration': 6.391}
{'text': 'buildings for new precincts for new', 'start': 296.43, 'duration': 6.359}
{'text': 'campaigns for new research opportunities', 'start': 299.43, 'duration': 6.33}
{'text': 'and the budgets that have come with the', 'start': 302.789, 'duration': 4.891}
{'text': 'boat rebuilding over the last two', 'start': 305.76, 'duration': 4.65}
{'text': 'decades are sufficiently generous for', 'start': 307.68, 'duration': 5.94}
{'text': 'these buildings to fulfill the', 'start': 310.41, 'duration': 5.64}
{'text': 'particular ambitions and conceits of', 'start': 313.62, 'duration': 6.12}
{'text': 'architects clients and occupants indeed', 'start': 316.05, 'duration': 6.69}
{'text': 'for even the most preposterous ideas and', 'start': 319.74, 'duration': 7.47}
{'text': 'luxurious fantasies to be realized so we', 'start': 322.74, 'duration': 7.47}
{'text': 'might learn much about the Biosciences', 'start': 327.21, 'duration': 6.329}
{'text': 'from architecture for here the', 'start': 330.21, 'duration': 5.55}
{'text': 'scientists are given their most legible', 'start': 333.539, 'duration': 5.75}
{'text': 'their most insistent and most nuanced', 'start': 335.76, 'duration': 6.75}
{'text': 'articulation but I think also as', 'start': 339.289, 'duration': 6.961}
{'text': 'architects we can learn a lot about', 'start': 342.51, 'duration': 6.14}
{'text': 'architecture from the laboratory', 'start': 346.25, 'duration': 5.01}
{'text': 'buildings for fire Sciences we can learn', 'start': 348.65, 'duration': 5.58}
{'text': 'about its potential its expressive force', 'start': 351.26, 'duration': 6.26}
{'text': 'its social effects and its Disciplinary', 'start': 354.23, 'duration': 6.45}
{'text': 'assumptions so architecture is here a', 'start': 357.52, 'duration': 6.73}
{'text': 'symptom of the forces that work through', 'start': 360.68, 'duration': 7.92}
{'text': 'and upon it architecture also structures', 'start': 364.25, 'duration': 6.99}
{'text': 'and produces a desire and plays a part', 'start': 368.6, 'duration': 5.79}
{'text': 'in the disciplining of subjectivity in', 'start': 371.24, 'duration': 5.61}
{'text': 'making scientific and scientist', 'start': 374.39, 'duration': 4.35}
{'text': "identities and I'm going to come back to", 'start': 376.85, 'duration': 4.83}
{'text': 'this point so laboratory buildings', 'start': 378.74, 'duration': 5.58}
{'text': 'architecture is all this and more but', 'start': 381.68, 'duration': 5.22}
{'text': 'many people however imagine the', 'start': 384.32, 'duration': 6.12}
{'text': "laboratories as Lauren's on quoting", 'start': 386.9, 'duration': 5.91}
{'text': "Warren's of endless corridors and closed", 'start': 390.44, 'duration': 4.8}
{'text': 'doors behind which new discoveries are', 'start': 392.81, 'duration': 5.79}
{'text': 'squirreled away all quoting another', 'start': 395.24, 'duration': 6.45}
{'text': 'critic and unloved tight with boffins a', 'start': 398.6, 'duration': 5.1}
{'text': 'thought never to look up from their', 'start': 401.69, 'duration': 4.92}
{'text': 'experiments or talk to one another so we', 'start': 403.7, 'duration': 5.07}
{'text': 'still have very stereotyped ideas about', 'start': 406.61, 'duration': 4.14}
{'text': 'what a scientist is and where they work', 'start': 408.77, 'duration': 4.29}
{'text': 'that date back I think to that alchemy', 'start': 410.75, 'duration': 5.3}
{'text': 'alchemy alchemical deliberate training', 'start': 413.06, 'duration': 6.27}
{'text': 'so this leap from the anonymous prefab', 'start': 416.05, 'duration': 5.89}
{'text': 'shed housing a functional stack of labs', 'start': 419.33, 'duration': 4.62}
{'text': "and pipes to today's architectural", 'start': 421.94, 'duration': 2.729}
{'text': "Oedipus's", 'start': 423.95, 'duration': 4.08}
{'text': 'is much overdrawn indeed new', 'start': 424.669, 'duration': 5.521}
{'text': 'laboratories are far less concerned with', 'start': 428.03, 'duration': 5.37}
{'text': 'pragmatics than they are with persuasion', 'start': 430.19, 'duration': 6.539}
{'text': 'and socialization so when we have a look', 'start': 433.4, 'duration': 5.37}
{'text': 'at some laboratory buildings we can see', 'start': 436.729, 'duration': 5.101}
{'text': 'that there are incredible semi public', 'start': 438.77, 'duration': 5.75}
{'text': 'spaces for socialization collaboration', 'start': 441.83, 'duration': 5.37}
{'text': 'presentation and persuasion and these', 'start': 444.52, 'duration': 4.33}
{'text': 'are now taking up a much greater', 'start': 447.2, 'duration': 3.3}
{'text': 'proportion of the Berkeley buildings', 'start': 448.85, 'duration': 5.49}
{'text': 'than the wet laboratory spaces these', 'start': 450.5, 'duration': 6.45}
{'text': 'spaces of platforms for the scientists', 'start': 454.34, 'duration': 4.41}
{'text': 'to engage in fundraising and', 'start': 456.95, 'duration': 4.56}
{'text': 'team-building educational research and', 'start': 458.75, 'duration': 5.7}
{'text': 'outreach media wrangling community', 'start': 461.51, 'duration': 7.469}
{'text': 'liaison and public relations so we find', 'start': 464.45, 'duration': 6.69}
{'text': 'in these buildings dramatic atria', 'start': 468.979, 'duration': 3.841}
{'text': 'sculptural stairs', 'start': 471.14, 'duration': 3.21}
{'text': 'halation roots incorporating', 'start': 472.82, 'duration': 4.11}
{'text': 'conversation nooks and views into the', 'start': 474.35, 'duration': 5.84}
{'text': 'laboratories no longer hidden away', 'start': 476.93, 'duration': 6.9}
{'text': 'bioscience laboratories now occupy prime', 'start': 480.19, 'duration': 6.13}
{'text': 'real estate perhaps none more so than', 'start': 483.83, 'duration': 4.92}
{'text': 'this particular building that part of', 'start': 486.32, 'duration': 4.41}
{'text': "the Kermit I'm not going to say that", 'start': 488.75, 'duration': 3.33}
{'text': 'because there are Spanish people in the', 'start': 490.73, 'duration': 6.15}
{'text': 'room a PR BB where its scientists played', 'start': 492.08, 'duration': 9.36}
{'text': 'volleyball on the beach and fortunately', 'start': 496.88, 'duration': 6.42}
{'text': 'one of the great things about stone', 'start': 501.44, 'duration': 3.39}
{'text': "laboratory buildings we've had an", 'start': 503.3, 'duration': 3.6}
{'text': 'Australian Research Council grant and I', 'start': 504.83, 'duration': 4.2}
{'text': 'was doing some doing the research with', 'start': 506.9, 'duration': 4.11}
{'text': 'my colleague Chris Smith and we got to', 'start': 509.03, 'duration': 4.62}
{'text': 'visit this building and then have a swim', 'start': 511.01, 'duration': 5.1}
{'text': 'afterwards was one of my favorite field', 'start': 513.65, 'duration': 6.06}
{'text': 'trips the novelty of the bio science', 'start': 516.11, 'duration': 6.15}
{'text': 'laboratory today is that architecture is', 'start': 519.71, 'duration': 4.38}
{'text': 'regarded as a means to achieve', 'start': 522.26, 'duration': 5.01}
{'text': 'organizational aims architecture is', 'start': 524.09, 'duration': 6.6}
{'text': 'engaged to recruit star scientists to', 'start': 527.27, 'duration': 5.43}
{'text': 'inspire young people to embark upon', 'start': 530.69, 'duration': 4.41}
{'text': 'careers in science and attract', 'start': 532.7, 'duration': 4.83}
{'text': 'philanthropy and industry partners', 'start': 535.1, 'duration': 5.81}
{'text': 'it is architecture that sponsors', 'start': 537.53, 'duration': 5.36}
{'text': 'conversation and collaboration between', 'start': 540.91, 'duration': 5.17}
{'text': 'scientists and enhances supposedly the', 'start': 542.89, 'duration': 5.26}
{'text': 'performance and health of employees and', 'start': 546.08, 'duration': 6.06}
{'text': 'thus accelerates discovery architecture', 'start': 548.15, 'duration': 6.12}
{'text': 'is charged with engaging and Cokely in', 'start': 552.14, 'duration': 4.89}
{'text': 'scientific endeavors in this building in', 'start': 554.27, 'duration': 4.65}
{'text': 'London the scientists are working in the', 'start': 557.03, 'duration': 4.98}
{'text': 'basement while the pods for the public', 'start': 558.92, 'duration': 5.58}
{'text': 'us are suspended over the top and you', 'start': 562.01, 'duration': 5.43}
{'text': 'can look down at the scientists in this', 'start': 564.5, 'duration': 7.29}
{'text': 'way you meet to understand science so', 'start': 567.44, 'duration': 7.05}
{'text': 'architecture literally engages the', 'start': 571.79, 'duration': 4.71}
{'text': 'public through spaces in which adventure', 'start': 574.49, 'duration': 3.99}
{'text': 'for advancement and Industry', 'start': 576.5, 'duration': 4.92}
{'text': 'participation might be hosted as well as', 'start': 578.48, 'duration': 5.28}
{'text': 'by communicating the importance and', 'start': 581.42, 'duration': 4.68}
{'text': 'supposedly the content of scientific', 'start': 583.76, 'duration': 5.76}
{'text': 'research these ambitions respond to a', 'start': 586.1, 'duration': 4.06}
{'text': 'diverse', 'start': 589.52, 'duration': 4.47}
{'text': 'arrey of ideological and economic forces', 'start': 590.16, 'duration': 6.719}
{'text': 'encompassing neoliberal concepts of', 'start': 593.99, 'duration': 5.909}
{'text': 'knowledge work the reification of', 'start': 596.879, 'duration': 5.361}
{'text': 'innovation and the free market', 'start': 599.899, 'duration': 5.5}
{'text': 'entrepreneur they also of course respond', 'start': 602.24, 'duration': 5.86}
{'text': 'to technological change and to shifting', 'start': 605.399, 'duration': 5.24}
{'text': 'financial institutions and structures', 'start': 608.1, 'duration': 5.359}
{'text': 'they respond to the corporatization of', 'start': 610.639, 'duration': 6.7}
{'text': 'universities and the concomitant uptake', 'start': 613.459, 'duration': 7.81}
{'text': 'of collegial organization industry we', 'start': 617.339, 'duration': 6.36}
{'text': 'also see the growth of speculative real', 'start': 621.269, 'duration': 4.731}
{'text': 'estate development in the provision of', 'start': 623.699, 'duration': 5.731}
{'text': 'science facilities so my investment tip', 'start': 626.0, 'duration': 5.29}
{'text': 'for any of you if you want to make money', 'start': 629.43, 'duration': 4.38}
{'text': 'on the stock market is to invest in the', 'start': 631.29, 'duration': 5.279}
{'text': 'real estate of bioscience laboratories', 'start': 633.81, 'duration': 4.589}
{'text': "this isn't that where all the moments", 'start': 636.569, 'duration': 5.37}
{'text': 'that made belief in science as a means', 'start': 638.399, 'duration': 6.721}
{'text': 'of addressing aging indeed mortality', 'start': 641.939, 'duration': 6.031}
{'text': 'itself and other beat problems also', 'start': 645.12, 'duration': 6.319}
{'text': 'fuels the growth in Biosciences research', 'start': 647.97, 'duration': 6.78}
{'text': 'every nation-state from Botswana to', 'start': 651.439, 'duration': 7.241}
{'text': 'Bolivia from Russia to Brazil has', 'start': 654.75, 'duration': 6.18}
{'text': 'official policies for the promotion of', 'start': 658.68, 'duration': 6.3}
{'text': 'Biosciences research and development the', 'start': 660.93, 'duration': 6.029}
{'text': 'priorities have become sites of power', 'start': 664.98, 'duration': 6.299}
{'text': 'and prestige of faith and ambition they', 'start': 666.959, 'duration': 6.57}
{'text': 'are places that link nations into the', 'start': 671.279, 'duration': 4.641}
{'text': 'global trade of scientific knowledge', 'start': 673.529, 'duration': 5.43}
{'text': 'the contemporary research laboratory has', 'start': 675.92, 'duration': 5.349}
{'text': 'joined the museum and the Art Gallery is', 'start': 678.959, 'duration': 4.68}
{'text': 'a building type deserving of a prominent', 'start': 681.269, 'duration': 5.88}
{'text': 'sight and a signature architect a conic', 'start': 683.639, 'duration': 5.64}
{'text': 'treatment and civic pride public', 'start': 687.149, 'duration': 5.821}
{'text': 'investment and private philanthropy so', 'start': 689.279, 'duration': 5.131}
{'text': 'it used to be that Pritzker Prize', 'start': 692.97, 'duration': 3.539}
{'text': 'architecture winners got their', 'start': 694.41, 'duration': 4.5}
{'text': "Pritzker's after they designed a", 'start': 696.509, 'duration': 4.671}
{'text': 'laboratory building these days', 'start': 698.91, 'duration': 5.429}
{'text': 'governments and private corporations', 'start': 701.18, 'duration': 6.399}
{'text': 'invest in architects have already got', 'start': 704.339, 'duration': 5.85}
{'text': 'Pritzker prizes every laboratory', 'start': 707.579, 'duration': 5.821}
{'text': 'architect every laboratory client', 'start': 710.189, 'duration': 7.041}
{'text': 'declares the same three aspirations so', 'start': 713.4, 'duration': 7.74}
{'text': 'when you look across numerous laboratory', 'start': 717.23, 'duration': 5.65}
{'text': 'buildings no matter what they look like', 'start': 721.14, 'duration': 4.26}
{'text': "and who's designed them there are three", 'start': 722.88, 'duration': 4.5}
{'text': 'things that the architects and the', 'start': 725.4, 'duration': 4.41}
{'text': 'scientists say about them about their', 'start': 727.38, 'duration': 6.84}
{'text': 'ambitions they say elderly eliminates', 'start': 729.81, 'duration': 7.83}
{'text': 'boundaries between the public and', 'start': 734.22, 'duration': 6.03}
{'text': 'between scientists and other scientists', 'start': 737.64, 'duration': 5.1}
{'text': 'and they do that through transparency', 'start': 740.25, 'duration': 7.68}
{'text': 'and openness sometimes they go as far as', 'start': 742.74, 'duration': 7.11}
{'text': 'illuminating the wall between the', 'start': 747.93, 'duration': 4.83}
{'text': 'laboratory and the writing area with', 'start': 749.85, 'duration': 5.4}
{'text': 'very strange effects such as this little', 'start': 752.76, 'duration': 7.86}
{'text': 'meeting room the second thing they say', 'start': 755.25, 'duration': 10.14}
{'text': 'is that the building will communicate', 'start': 760.62, 'duration': 7.23}
{'text': 'the potential book benefits and interest', 'start': 765.39, 'duration': 6.15}
{'text': 'of its research programs the third thing', 'start': 767.85, 'duration': 5.46}
{'text': 'that is said is that the laboratory', 'start': 771.54, 'duration': 3.87}
{'text': 'building will foster collaboration', 'start': 773.31, 'duration': 5.01}
{'text': 'amongst its scientists so if you read', 'start': 775.41, 'duration': 4.86}
{'text': 'any rhetoric about the very buildings', 'start': 778.32, 'duration': 3.39}
{'text': "you'll find that architectural", 'start': 780.27, 'duration': 4.11}
{'text': 'determinism is alive and well in that', 'start': 781.71, 'duration': 8.12}
{'text': 'sector they share to a core purpose and', 'start': 784.38, 'duration': 9.12}
{'text': 'an inner organ the wet lab and this', 'start': 789.83, 'duration': 6.76}
{'text': 'varies very little this is due to the', 'start': 793.5, 'duration': 4.62}
{'text': 'constraints that arrived from the', 'start': 796.59, 'duration': 4.92}
{'text': 'observance of experimental protocols of', 'start': 798.12, 'duration': 6.51}
{'text': 'complex service requirements the need', 'start': 801.51, 'duration': 5.37}
{'text': 'for even and bright artificial light', 'start': 804.63, 'duration': 4.74}
{'text': 'particular kinds of finishes that are', 'start': 806.88, 'duration': 5.55}
{'text': 'impermeable and corrosive as well as the', 'start': 809.37, 'duration': 5.07}
{'text': "standardization of equipment so there's", 'start': 812.43, 'duration': 3.75}
{'text': 'just like five or six companies that', 'start': 814.44, 'duration': 4.2}
{'text': 'produce laboratory benches and equipment', 'start': 816.18, 'duration': 4.74}
{'text': 'and run virus from the same companies', 'start': 818.64, 'duration': 4.53}
{'text': "and it's a little bit like an ambulance", 'start': 820.92, 'duration': 3.99}
{'text': 'you want the scientist if you oughta', 'start': 823.17, 'duration': 4.29}
{'text': 'walk in no matter what ambulance that is', 'start': 824.91, 'duration': 5.15}
{'text': "and the other operator so there's that", 'start': 827.46, 'duration': 4.98}
{'text': 'standardization of equipment that', 'start': 830.06, 'duration': 5.94}
{'text': 'happens in the variety buildings so the', 'start': 832.44, 'duration': 5.06}
{'text': 'pretty much look the same I probably', 'start': 836.0, 'duration': 3.12}
{'text': "didn't even need to show you those", 'start': 837.5, 'duration': 3.54}
{'text': 'images to show you you would have', 'start': 839.12, 'duration': 4.709}
{'text': 'imagined what they look like and it is', 'start': 841.04, 'duration': 5.7}
{'text': 'this comparable comparative stasis of', 'start': 843.829, 'duration': 5.07}
{'text': 'the bench space for experimentation that', 'start': 846.74, 'duration': 4.98}
{'text': 'has seen laboratories described as all', 'start': 848.899, 'duration': 5.161}
{'text': 'the same more or less and as', 'start': 851.72, 'duration': 5.9}
{'text': 'constituting a universal cultural space', 'start': 854.06, 'duration': 6.959}
{'text': 'yet when we look at the very buildings', 'start': 857.62, 'duration': 6.389}
{'text': 'they are is irreconcilable as a', 'start': 861.019, 'duration': 6.721}
{'text': 'transistor radio a cordless shaver or an', 'start': 864.009, 'duration': 6.731}
{'text': 'electric bicycle those three gadgets all', 'start': 867.74, 'duration': 5.789}
{'text': 'had batteries but they do completely', 'start': 870.74, 'duration': 3.99}
{'text': 'different things they look very', 'start': 873.529, 'duration': 3.511}
{'text': "different they're all that similar", 'start': 874.73, 'duration': 5.58}
{'text': 'cleaner workings is the same with', 'start': 877.04, 'duration': 7.109}
{'text': 'laboratory buildings so we see ones like', 'start': 880.31, 'duration': 6.24}
{'text': 'these this is the Alexandria Life', 'start': 884.149, 'duration': 7.141}
{'text': "Sciences Center it's via Realty science", 'start': 886.55, 'duration': 7.11}
{'text': "and it's built as a development police", 'start': 891.29, 'duration': 6.089}
{'text': 'and other kind of mid-rise towers in', 'start': 893.66, 'duration': 7.169}
{'text': 'cities this Alexandria vaccine anyone', 'start': 897.379, 'duration': 7.101}
{'text': "not its fill me you've seen it yeah good", 'start': 900.829, 'duration': 5.55}
{'text': 'buildings that are indistinguishable', 'start': 904.48, 'duration': 4.299}
{'text': 'from the corporate office buildings', 'start': 906.379, 'duration': 6.541}
{'text': 'around them we see buildings like this', 'start': 908.779, 'duration': 6.271}
{'text': 'that are pride of place on University', 'start': 912.92, 'duration': 5.07}
{'text': 'campus we also see laboratory buildings', 'start': 915.05, 'duration': 5.099}
{'text': 'like this very strange from the Cold', 'start': 917.99, 'duration': 5.089}
{'text': 'Spring Harbor Laboratory on Long Island', 'start': 920.149, 'duration': 6.781}
{'text': 'which looks supposedly like a ski', 'start': 923.079, 'duration': 6.13}
{'text': 'village an alpine village with its', 'start': 926.93, 'duration': 7.379}
{'text': 'quaint domestic buildings we see that', 'start': 929.209, 'duration': 7.591}
{'text': 'they vary a great deal in size from a', 'start': 934.309, 'duration': 5.611}
{'text': 'couple of rooms to major pieces of civic', 'start': 936.8, 'duration': 6.99}
{'text': 'or here rural infrastructure they can be', 'start': 939.92, 'duration': 5.63}
{'text': 'found in urban Broward priests', 'start': 943.79, 'duration': 4.95}
{'text': 'Biosciences precincts rural settings in', 'start': 945.55, 'duration': 6.579}
{'text': 'coastal resorts and internally the', 'start': 948.74, 'duration': 6.569}
{'text': 'organization of wet laboratories varies', 'start': 952.129, 'duration': 5.57}
{'text': 'widely from being stacked vertically', 'start': 955.309, 'duration': 5.811}
{'text': 'ranged in a horizontal line or radially', 'start': 957.699, 'duration': 7.651}
{'text': 'located below or high above ground', 'start': 961.12, 'duration': 7.469}
{'text': 'on display or deeply buried behind other', 'start': 965.35, 'duration': 5.82}
{'text': 'spaces is if this is the Cold Spring', 'start': 968.589, 'duration': 5.881}
{'text': 'Harbor Laboratory this is the wrong way', 'start': 971.17, 'duration': 5.13}
{'text': 'to design a laboratory in terms of', 'start': 974.47, 'duration': 4.32}
{'text': 'efficiency and socialization but then', 'start': 976.3, 'duration': 4.83}
{'text': 'main objective was to hide the nebari so', 'start': 978.79, 'duration': 4.95}
{'text': "that our subterranean it's a very", 'start': 981.13, 'duration': 5.43}
{'text': 'complex bit of circulation there signage', 'start': 983.74, 'duration': 4.68}
{'text': "everywhere so that people don't get lost", 'start': 986.56, 'duration': 3.3}
{'text': "even though they've been working there", 'start': 988.42, 'duration': 5.52}
{'text': 'for some time if we look at a bunch of', 'start': 989.86, 'duration': 6.419}
{'text': 'laboratory buildings together the blue', 'start': 993.94, 'duration': 5.25}
{'text': 'is the wet labs you can see how varied', 'start': 996.279, 'duration': 5.941}
{'text': 'they are in their organization their', 'start': 999.19, 'duration': 5.339}
{'text': 'circulation to this is again the Cold', 'start': 1002.22, 'duration': 3.869}
{'text': 'Spring Harbor Laboratory with its', 'start': 1004.529, 'duration': 4.471}
{'text': 'complex vertical and horizontal our', 'start': 1006.089, 'duration': 5.461}
{'text': 'circulation and a bunch of other', 'start': 1009.0, 'duration': 6.69}
{'text': 'laboratory buildings if we go back to', 'start': 1011.55, 'duration': 8.94}
{'text': 'the analogy of the Cathedral the', 'start': 1015.69, 'duration': 7.74}
{'text': 'Cathedral was was seen to have a kind of', 'start': 1020.49, 'duration': 7.02}
{'text': 'stable time a typology could we say that', 'start': 1023.43, 'duration': 7.249}
{'text': 'laboratory buildings have such a bit', 'start': 1027.51, 'duration': 5.73}
{'text': 'absolutely not there is no Cathedral', 'start': 1030.679, 'duration': 6.91}
{'text': "ideal wire today's laboratory so", 'start': 1033.24, 'duration': 6.66}
{'text': 'radically different from their modernist', 'start': 1037.589, 'duration': 6.681}
{'text': 'Priuses predecessors and from each other', 'start': 1039.9, 'duration': 6.96}
{'text': 'how do you architectural differences', 'start': 1044.27, 'duration': 6.399}
{'text': 'between laboratories emerge and what are', 'start': 1046.86, 'duration': 6.83}
{'text': 'the effects of these differences', 'start': 1050.669, 'duration': 5.931}
{'text': 'these questions are not unlike those', 'start': 1053.69, 'duration': 6.03}
{'text': 'faced by Charles Darwin on contemplating', 'start': 1056.6, 'duration': 6.84}
{'text': 'the myriad forms of animal and plant', 'start': 1059.72, 'duration': 7.23}
{'text': 'life the puzzle demands more than say', 'start': 1063.44, 'duration': 6.06}
{'text': 'ascribing the turtle shell to its meat', 'start': 1066.95, 'duration': 3.86}
{'text': 'for protection', 'start': 1069.5, 'duration': 3.84}
{'text': 'linking form to function does not', 'start': 1070.81, 'duration': 5.98}
{'text': 'explain how or why the turtle took this', 'start': 1073.34, 'duration': 5.76}
{'text': 'route rather than the articulated', 'start': 1076.79, 'duration': 5.81}
{'text': 'carapace of the lobster or the odd vine', 'start': 1079.1, 'duration': 6.3}
{'text': 'in other words it requires that we ask', 'start': 1082.6, 'duration': 5.32}
{'text': 'about the mechanisms and forces of', 'start': 1085.4, 'duration': 6.24}
{'text': 'change in the entire biosphere Oh sister', 'start': 1087.92, 'duration': 6.69}
{'text': 'so to understand why these laboratories', 'start': 1091.64, 'duration': 4.71}
{'text': 'all look so different and at taking', 'start': 1094.61, 'duration': 3.33}
{'text': 'different directions we need to', 'start': 1096.35, 'duration': 3.51}
{'text': 'understand the relations between them', 'start': 1097.94, 'duration': 4.92}
{'text': 'and the forces upon them we need to', 'start': 1099.86, 'duration': 5.67}
{'text': 'understand the laboratories adaptation', 'start': 1102.86, 'duration': 5.76}
{'text': 'to and fitness for the complex', 'start': 1105.53, 'duration': 5.7}
{'text': 'environments in which it completes for', 'start': 1108.62, 'duration': 6.8}
{'text': 'scientists funds and industry partners', 'start': 1111.23, 'duration': 9.3}
{'text': "I'm going to unpack that introduction by", 'start': 1115.42, 'duration': 7.81}
{'text': 'looking at just one laboratory building', 'start': 1120.53, 'duration': 4.89}
{'text': 'and this is where the fun begins', 'start': 1123.23, 'duration': 4.23}
{'text': "so the nobility building that we're", 'start': 1125.42, 'duration': 3.69}
{'text': 'going to look at closely and trying to', 'start': 1127.46, 'duration': 5.4}
{'text': 'see in terms of its its forces upon it', 'start': 1129.11, 'duration': 6.48}
{'text': 'and Wyatt developed the way it did is', 'start': 1132.86, 'duration': 6.45}
{'text': 'the J craig Venter Institute in La Jolla', 'start': 1135.59, 'duration': 8.48}
{'text': "California who's heard of craig Venter", 'start': 1139.31, 'duration': 9.15}
{'text': 'nobody okay so hey Bentley is like a', 'start': 1144.07, 'duration': 7.78}
{'text': 'rockstar in science he is the one who', 'start': 1148.46, 'duration': 11.04}
{'text': 'decoded that g9 in 1998 craig Venter', 'start': 1151.85, 'duration': 9.66}
{'text': 'provocatively announced that he was', 'start': 1159.5, 'duration': 4.77}
{'text': 'forming a private company that within', 'start': 1161.51, 'duration': 5.43}
{'text': 'three years would unravel the genetic', 'start': 1164.27, 'duration': 6.48}
{'text': 'code of life and so it did seven years', 'start': 1166.94, 'duration': 7.11}
{'text': 'before the complete completion of the', 'start': 1170.75, 'duration': 6.85}
{'text': 'state-funded Human Genome Project', 'start': 1174.05, 'duration': 8.14}
{'text': 'so he got in there first having read the', 'start': 1177.6, 'duration': 8.49}
{'text': 'DNA then to claim that the next stage is', 'start': 1182.19, 'duration': 6.72}
{'text': 'to write it for this he needs a', 'start': 1186.09, 'duration': 5.43}
{'text': 'laboratory and office that persuades', 'start': 1188.91, 'duration': 5.33}
{'text': 'investors for the viability and', 'start': 1191.52, 'duration': 5.25}
{'text': 'consequences of his personal and', 'start': 1194.24, 'duration': 10.02}
{'text': 'organizational mission is this complex', 'start': 1196.77, 'duration': 10.74}
{'text': 'ecosystem of knowledge financial', 'start': 1204.26, 'duration': 7.39}
{'text': 'speculation and architecture the close', 'start': 1207.51, 'duration': 6.3}
{'text': 'examination of the J craig Venter', 'start': 1211.65, 'duration': 7.08}
{'text': 'Institute reveals and makes concrete so', 'start': 1213.81, 'duration': 7.02}
{'text': "we're going to take seriously the losers", 'start': 1218.73, 'duration': 4.89}
{'text': 'contention that capital is a semiotic', 'start': 1220.83, 'duration': 6.56}
{'text': 'operator an examine how financial', 'start': 1223.62, 'duration': 7.44}
{'text': 'architectural and photographic artifacts', 'start': 1227.39, 'duration': 7.0}
{'text': 'function in biotech business and in the', 'start': 1231.06, 'duration': 6.96}
{'text': "production of subjectivity and I'm going", 'start': 1234.39, 'duration': 5.85}
{'text': 'to come back to this particular image of', 'start': 1238.02, 'duration': 11.07}
{'text': 'craig venter advertising of watch so the', 'start': 1240.24, 'duration': 13.14}
{'text': "JCB I it's that's what's it's coming", 'start': 1249.09, 'duration': 6.6}
{'text': 'this its headquarters and laboratories', 'start': 1253.38, 'duration': 5.25}
{'text': 'were designed by Zoomer gunstock Raska', 'start': 1255.69, 'duration': 5.61}
{'text': "architects a practice that I'd never", 'start': 1258.63, 'duration': 5.79}
{'text': "heard of but they're a beat practice", 'start': 1261.3, 'duration': 7.05}
{'text': 'founded in Portland Oregon in 1942 the', 'start': 1264.42, 'duration': 8.13}
{'text': 'construction cost was 48 million and zgx', 'start': 1268.35, 'duration': 8.82}
{'text': 'fees for its design in 2013 were seven', 'start': 1272.55, 'duration': 7.56}
{'text': 'hundred and twenty six thousand this was', 'start': 1277.17, 'duration': 5.25}
{'text': 'actually just eighteen thousand more', 'start': 1280.11, 'duration': 6.84}
{'text': 'than Ventus annual salary that year from', 'start': 1282.42, 'duration': 8.34}
{'text': "the JCB I so he's chosen a are more", 'start': 1286.95, 'duration': 7.35}
{'text': 'lucrative career than you can the firm', 'start': 1290.76, 'duration': 5.19}
{'text': 'is the ninth highest earning', 'start': 1294.3, 'duration': 3.75}
{'text': 'architecture firm in the USA in the', 'start': 1295.95, 'duration': 4.29}
{'text': 'science and technology sector with', 'start': 1298.05, 'duration': 5.01}
{'text': 'revenue in 2013 when this was built of', 'start': 1300.24, 'duration': 6.41}
{'text': 'over ten million dollars', 'start': 1303.06, 'duration': 3.59}
{'text': 'so the location is very much to do with', 'start': 1312.08, 'duration': 11.23}
{'text': 'San Diego inviting prey then to back to', 'start': 1316.89, 'duration': 9.81}
{'text': 'build his institution there he had been', 'start': 1323.31, 'duration': 6.33}
{'text': 'an alumni and of course he was very keen', 'start': 1326.7, 'duration': 5.61}
{'text': 'he was given two sides he chose an', 'start': 1329.64, 'duration': 4.86}
{'text': 'elevated site rather than one that was', 'start': 1332.31, 'duration': 6.35}
{'text': 'closer to the South Institute and he', 'start': 1334.5, 'duration': 10.41}
{'text': "constructed this building which I'm", 'start': 1338.66, 'duration': 11.68}
{'text': 'going to spend some time analyzing Ted', 'start': 1344.91, 'duration': 7.44}
{'text': 'Holman that la-based', 'start': 1350.34, 'duration': 7.47}
{'text': 'partner at zgf recalls oh sorry it is', 'start': 1352.35, 'duration': 7.53}
{'text': 'unlikely that the architects have read', 'start': 1357.81, 'duration': 4.7}
{'text': 'the errata on immaterial labor', 'start': 1359.88, 'duration': 4.5}
{'text': 'cooperation and the production of', 'start': 1362.51, 'duration': 4.27}
{'text': 'subjectivity by business and state in', 'start': 1364.38, 'duration': 5.01}
{'text': 'advanced capitalism nevertheless the', 'start': 1366.78, 'duration': 4.8}
{'text': 'mottos on their home page suggest that', 'start': 1369.39, 'duration': 4.65}
{'text': 'they understand completely', 'start': 1371.58, 'duration': 5.34}
{'text': 'albe uncritically the imperatives of', 'start': 1374.04, 'duration': 6.47}
{'text': 'their clients the architects serve a', 'start': 1376.92, 'duration': 7.23}
{'text': 'lifestyle discourse that supports the', 'start': 1380.51, 'duration': 6.28}
{'text': 'workplace in neoliberalism and they do', 'start': 1384.15, 'duration': 4.67}
{'text': 'it exceptionally well', 'start': 1386.79, 'duration': 5.31}
{'text': 'Ted home in the LA based partners EDF', 'start': 1388.82, 'duration': 6.1}
{'text': 'recalls that vente wanted a place for', 'start': 1392.1, 'duration': 4.92}
{'text': 'collaboration and breakthrough research', 'start': 1394.92, 'duration': 4.98}
{'text': 'in a high performance facility that', 'start': 1397.02, 'duration': 5.37}
{'text': 'would inspire the design of laboratory', 'start': 1399.9, 'duration': 5.37}
{'text': "buildings in the future scissors it's", 'start': 1402.39, 'duration': 4.74}
{'text': 'kind of standard stuff that architects', 'start': 1405.27, 'duration': 3.81}
{'text': 'say about their laboratory buildings and', 'start': 1407.13, 'duration': 4.14}
{'text': 'Hammer reports from there and is a', 'start': 1409.08, 'duration': 4.47}
{'text': 'little bit of a meet the idea of a next', 'start': 1411.27, 'duration': 5.45}
{'text': 'zero energy laboratory building was born', 'start': 1413.55, 'duration': 6.72}
{'text': 'at first glance and by the architects', 'start': 1416.72, 'duration': 6.25}
{'text': 'own reckoning the architecture is a', 'start': 1420.27, 'duration': 5.07}
{'text': 'technical response to a set of', 'start': 1422.97, 'duration': 5.01}
{'text': 'performance parameters against which the', 'start': 1425.34, 'duration': 5.13}
{'text': 'building success can be numerically', 'start': 1427.98, 'duration': 6.3}
{'text': 'quantified much of the machinery for', 'start': 1430.47, 'duration': 5.11}
{'text': 'achieving leads', 'start': 1434.28, 'duration': 4.27}
{'text': 'patient eats ostentatiously visible such', 'start': 1435.58, 'duration': 4.5}
{'text': 'as the bicycle racks and the', 'start': 1438.55, 'duration': 5.64}
{'text': "photovoltaic panels per Vita and I'm", 'start': 1440.08, 'duration': 6.09}
{'text': "quoting him the Institute's unique", 'start': 1444.19, 'duration': 3.93}
{'text': 'design melds the environmental', 'start': 1446.17, 'duration': 4.2}
{'text': 'philosophies about genomic research', 'start': 1448.12, 'duration': 5.49}
{'text': 'weave sustainability goals this is a', 'start': 1450.37, 'duration': 6.75}
{'text': 'really key point the design melds the', 'start': 1453.61, 'duration': 6.3}
{'text': 'environmental philosophies of our genome', 'start': 1457.12, 'duration': 7.98}
{'text': 'X research with sustainability goals but', 'start': 1459.91, 'duration': 8.7}
{'text': 'in fact Venza has publicly expressed', 'start': 1465.1, 'duration': 7.02}
{'text': 'doubts about the mechanical approach to', 'start': 1468.61, 'duration': 7.65}
{'text': 'sustainability stating I wanted to do', 'start': 1472.12, 'duration': 7.2}
{'text': 'more than just using less oil and gas or', 'start': 1476.26, 'duration': 6.15}
{'text': 'installing a solar panel I thought that', 'start': 1479.32, 'duration': 6.44}
{'text': 'genomics has something unique to offer', 'start': 1482.41, 'duration': 7.53}
{'text': 'but symbolically he needs solar panels', 'start': 1485.76, 'duration': 6.67}
{'text': 'because these research depend on the', 'start': 1489.94, 'duration': 4.8}
{'text': 'recognition of human caused', 'start': 1492.43, 'duration': 4.37}
{'text': 'environmental degradation', 'start': 1494.74, 'duration': 5.66}
{'text': 'Venters research that requires the', 'start': 1496.8, 'duration': 6.48}
{'text': 'identification of problems for which', 'start': 1500.4, 'duration': 7.18}
{'text': 'environmental genomics is the answer he', 'start': 1503.28, 'duration': 6.85}
{'text': "believes I quote we've reached the stage", 'start': 1507.58, 'duration': 4.91}
{'text': 'where our globe is a hundred percent', 'start': 1510.13, 'duration': 7.02}
{'text': 'dependent on science for its future in', 'start': 1512.49, 'duration': 6.84}
{'text': 'short the design of the JCB I', 'start': 1517.15, 'duration': 4.65}
{'text': 'participates in the social construction', 'start': 1519.33, 'duration': 5.32}
{'text': 'of climate change as a problem to be', 'start': 1521.8, 'duration': 6.27}
{'text': 'solved by more and better science and', 'start': 1524.65, 'duration': 6.93}
{'text': 'technology rather than say behavior', 'start': 1528.07, 'duration': 8.28}
{'text': "change or political disruption so I'm", 'start': 1531.58, 'duration': 6.3}
{'text': 'sure some of you have seen the site', 'start': 1536.35, 'duration': 5.58}
{'text': 'drawdown right drawdown does not list', 'start': 1537.88, 'duration': 7.98}
{'text': 'human genomics and Venters work as one', 'start': 1541.93, 'duration': 6.45}
{'text': 'of the key top 10 things to do in the', 'start': 1545.86, 'duration': 4.79}
{'text': 'next few years', 'start': 1548.38, 'duration': 5.25}
{'text': "it's got educating women and girls way", 'start': 1550.65, 'duration': 4.72}
{'text': 'above that', 'start': 1553.63, 'duration': 5.88}
{'text': 'but I man also reports that craig venter', 'start': 1555.37, 'duration': 6.78}
{'text': 'came to us with the goal of designing', 'start': 1559.51, 'duration': 5.82}
{'text': 'the sulk Institute of the 21st century', 'start': 1562.15, 'duration': 6.63}
{'text': 'that says something about his sense of', 'start': 1565.33, 'duration': 4.32}
{'text': 'self', 'start': 1568.78, 'duration': 3.75}
{'text': 'both Jonas Salk and mentor are quite', 'start': 1569.65, 'duration': 5.49}
{'text': 'unusual in being able to occupy while', 'start': 1572.53, 'duration': 6.32}
{'text': 'still alive purpose-built legacy', 'start': 1575.14, 'duration': 6.96}
{'text': 'scientific premises dedicated to their', 'start': 1578.85, 'duration': 5.95}
{'text': 'past contributions and the future', 'start': 1582.1, 'duration': 6.03}
{'text': 'trajectories of their vision but the', 'start': 1584.8, 'duration': 6.96}
{'text': 'Klieman architects the relationship has', 'start': 1588.13, 'duration': 6.48}
{'text': 'not led to architectural experimentation', 'start': 1591.76, 'duration': 8.1}
{'text': 'but rather to quotation so knowing a', 'start': 1594.61, 'duration': 7.26}
{'text': 'little bit about craig Venter is the', 'start': 1599.86, 'duration': 4.98}
{'text': 'rock star of the West Coast science', 'start': 1601.87, 'duration': 6.6}
{'text': 'scene you could imagine other architects', 'start': 1604.84, 'duration': 8.1}
{'text': 'more suitable for him to engage then the', 'start': 1608.47, 'duration': 10.32}
{'text': 'zgf CGS design utilizes the same broad', 'start': 1612.94, 'duration': 8.52}
{'text': 'peak walls and exposed concrete and even', 'start': 1618.79, 'duration': 6.33}
{'text': 'the same builder as the soap but where', 'start': 1621.46, 'duration': 8.91}
{'text': "Khan's design foregrounded the offices", 'start': 1625.12, 'duration': 9.24}
{'text': 'of the lead scientists it did so in a', 'start': 1630.37, 'duration': 7.26}
{'text': 'way that promised if not delivered the', 'start': 1634.36, 'duration': 5.73}
{'text': 'democratic engagement as a collective', 'start': 1637.63, 'duration': 4.83}
{'text': 'with offices of equal size and', 'start': 1640.09, 'duration': 8.43}
{'text': 'prominence so this is the site have a', 'start': 1642.46, 'duration': 10.13}
{'text': 'guess where Venters office schist', 'start': 1648.52, 'duration': 4.07}
{'text': 'now you know a little bit about him', 'start': 1653.36, 'duration': 7.21}
{'text': "I'll see so this is the road this is the", 'start': 1656.84, 'duration': 9.25}
{'text': "view I'm sure you can guess", 'start': 1660.57, 'duration': 9.42}
{'text': "so he's officers here the building has a", 'start': 1666.09, 'duration': 6.81}
{'text': 'courtyard and unlike the silk with a', 'start': 1669.99, 'duration': 7.83}
{'text': 'courtyard opens to the landscape the', 'start': 1672.9, 'duration': 7.17}
{'text': 'wing turns around so that he offers', 'start': 1677.82, 'duration': 6.54}
{'text': 'obscures the view for everybody else so', 'start': 1680.07, 'duration': 6.3}
{'text': 'when we are standing in that courtyard', 'start': 1684.36, 'duration': 5.43}
{'text': 'what we see is his autistic and', 'start': 1686.37, 'duration': 10.59}
{'text': "Moustakas so given the building's", 'start': 1689.79, 'duration': 10.68}
{'text': 'pivotal and prominent location at the', 'start': 1696.96, 'duration': 5.28}
{'text': "heart of one of the world's richest", 'start': 1700.47, 'duration': 4.07}
{'text': 'concentrations of Biosciences research', 'start': 1702.24, 'duration': 6.0}
{'text': 'investment its location on a reach', 'start': 1704.54, 'duration': 7.269}
{'text': 'overlooking other institutions given', 'start': 1708.24, 'duration': 6.27}
{'text': 'this thus amazing Avengers large office', 'start': 1711.809, 'duration': 6.091}
{'text': 'is particularly pertinent it sits at the', 'start': 1714.51, 'duration': 5.7}
{'text': 'proud the administration and facilities', 'start': 1717.9, 'duration': 4.83}
{'text': 'wing at the furthest distance from the', 'start': 1720.21, 'duration': 5.13}
{'text': 'main entry and is the only office with', 'start': 1722.73, 'duration': 5.88}
{'text': 'ocean views indeed as we saw it obscures', 'start': 1725.34, 'duration': 6.57}
{'text': 'the views from the courtyard every other', 'start': 1728.61, 'duration': 7.02}
{'text': 'room is in effect a kind of antechamber', 'start': 1731.91, 'duration': 7.38}
{'text': 'there to dramatize and prolong the', 'start': 1735.63, 'duration': 6.75}
{'text': 'procession the visitor all the employee', 'start': 1739.29, 'duration': 5.639}
{'text': 'makes from entry to their audience', 'start': 1742.38, 'duration': 5.22}
{'text': 'inventor this is a tactic quite common', 'start': 1744.929, 'duration': 5.991}
{'text': 'in 16th and 17th century royal palaces', 'start': 1747.6, 'duration': 7.32}
{'text': 'in this respect the JCV I at La Jolla', 'start': 1750.92, 'duration': 6.16}
{'text': 'becomes the stage and the scaffolding', 'start': 1754.92, 'duration': 5.88}
{'text': 'for ventas performance as the scientists', 'start': 1757.08, 'duration': 7.43}
{'text': 'who would save the world but the most', 'start': 1760.8, 'duration': 7.56}
{'text': 'important semiotic layer can be found in', 'start': 1764.51, 'duration': 8.049}
{'text': "the interior of his office oh there's", 'start': 1768.36, 'duration': 7.52}
{'text': 'his office there', 'start': 1772.559, 'duration': 3.321}
{'text': 'the larger office in licinia that has a', 'start': 1777.89, 'duration': 7.21}
{'text': "spectacular view and you don't have room", 'start': 1782.57, 'duration': 6.39}
{'text': 'for vintage motorbikes and yours', 'start': 1785.1, 'duration': 3.86}
{'text': 'soon after the completion of the JC VI', 'start': 1789.71, 'duration': 7.45}
{'text': 'in 2014 vente was photographed in his', 'start': 1792.93, 'duration': 6.99}
{'text': 'new office by Michael Lewis for the', 'start': 1797.16, 'duration': 4.92}
{'text': "Harvard Business Review Series life's", 'start': 1799.92, 'duration': 7.44}
{'text': 'work shortly thereafter he modelled in', 'start': 1802.08, 'duration': 8.73}
{'text': 'his studies for the prestige timepiece', 'start': 1807.36, 'duration': 6.81}
{'text': 'company Jay Z and the cult in a campaign', 'start': 1810.81, 'duration': 7.38}
{'text': 'shot by Curtis whirring Co so here is', 'start': 1814.17, 'duration': 12.54}
{'text': 'the Michael Lewis photograph and if you', 'start': 1818.19, 'duration': 10.74}
{'text': 'go to Getty Images Michael Lewis', 'start': 1826.71, 'duration': 4.8}
{'text': 'photographed a series sorry a series of', 'start': 1828.93, 'duration': 5.19}
{'text': 'images you can see a color one where', 'start': 1831.51, 'duration': 4.08}
{'text': 'then to look straight at the camera', 'start': 1834.12, 'duration': 4.32}
{'text': "that's the one available with the Getty", 'start': 1835.59, 'duration': 5.88}
{'text': 'Images and the dog is looking away but', 'start': 1838.44, 'duration': 5.67}
{'text': 'the one that was chosen for the Harvard', 'start': 1841.47, 'duration': 5.43}
{'text': 'Business Review has been to gazing into', 'start': 1844.11, 'duration': 3.48}
{'text': 'the distance', 'start': 1846.9, 'duration': 4.35}
{'text': "and the dog looking at the camera I'll", 'start': 1847.59, 'duration': 9.27}
{'text': 'come back to this and here is again the', 'start': 1851.25, 'duration': 8.13}
{'text': 'photograph that was taken by Kurt is', 'start': 1856.86, 'duration': 4.88}
{'text': 'wearing Enco so now I can test your um', 'start': 1859.38, 'duration': 4.53}
{'text': 'popular culture knowledge does anyone', 'start': 1861.74, 'duration': 5.82}
{'text': 'know who Kurt is very in careers', 'start': 1863.91, 'duration': 3.65}
{'text': 'he was mad he is married to an actress', 'start': 1869.779, 'duration': 9.15}
{'text': 'from Beverly Hills 90210 the old series', 'start': 1874.169, 'duration': 6.271}
{'text': 'shannen doherty', 'start': 1878.929, 'duration': 9.641}
{'text': 'No okay so cooties raincoat is Shannon', 'start': 1880.44, 'duration': 11.76}
{'text': "daddy's partner and you know once I", 'start': 1888.57, 'duration': 6.209}
{'text': 'started looking up looking him up I fell', 'start': 1892.2, 'duration': 5.069}
{'text': 'down the rabbit hole of the internet', 'start': 1894.779, 'duration': 6.0}
{'text': "gossip because it's fascinating a very", 'start': 1897.269, 'duration': 8.64}
{'text': 'interesting relationship anyway he', 'start': 1900.779, 'duration': 6.78}
{'text': 'promised that he would send me this', 'start': 1905.909, 'duration': 5.071}
{'text': "photograph and didn't but so that's the", 'start': 1907.559, 'duration': 7.681}
{'text': 'best best I have both of these', 'start': 1910.98, 'duration': 6.96}
{'text': 'photographs use the conventional setting', 'start': 1915.24, 'duration': 6.6}
{'text': 'of a man seated alone any study to', 'start': 1917.94, 'duration': 6.15}
{'text': 'convey what we have learned to call a', 'start': 1921.84, 'duration': 5.79}
{'text': 'material neighbor now of course the', 'start': 1924.09, 'duration': 6.24}
{'text': 'study furnished with artifacts that', 'start': 1927.63, 'duration': 5.19}
{'text': 'narrate achievements and personal', 'start': 1930.33, 'duration': 5.16}
{'text': 'qualities in a semi naturalistic manner', 'start': 1932.82, 'duration': 6.0}
{'text': 'has long being employed as a symbol of', 'start': 1935.49, 'duration': 7.649}
{'text': 'knowledge work take for example our', 'start': 1938.82, 'duration': 5.13}
{'text': 'breeches', 'start': 1943.139, 'duration': 4.221}
{'text': 'it changed st. Jerome in his study is', 'start': 1943.95, 'duration': 7.229}
{'text': '1514 and other paintings of the era on', 'start': 1947.36, 'duration': 8.439}
{'text': 'the subject these depictions come at a', 'start': 1951.179, 'duration': 6.901}
{'text': "time when man's existence was moved to", 'start': 1955.799, 'duration': 4.5}
{'text': 'the center of gibbous topical concerns', 'start': 1958.08, 'duration': 5.13}
{'text': "when the fashioning of a life and one's", 'start': 1960.299, 'duration': 6.211}
{'text': 'own destiny was sanctioned this idea of', 'start': 1963.21, 'duration': 6.51}
{'text': 'self invention made portraiture a', 'start': 1966.51, 'duration': 7.409}
{'text': 'performance the 19th century saw the', 'start': 1969.72, 'duration': 8.419}
{'text': 'architectural interior as an unavoidable', 'start': 1973.919, 'duration': 8.36}
{'text': 'exteriorization of the psychic interior', 'start': 1978.139, 'duration': 7.811}
{'text': 'the subject attempts to control his or', 'start': 1982.279, 'duration': 6.28}
{'text': 'her self image through design and', 'start': 1985.95, 'duration': 5.579}
{'text': 'deportment but is then betrayed by', 'start': 1988.559, 'duration': 5.701}
{'text': 'gestures objects and expressions that', 'start': 1991.529, 'duration': 3.021}
{'text': 'are', 'start': 1994.26, 'duration': 4.49}
{'text': "gave her consciousness I think you've", 'start': 1994.55, 'duration': 5.7}
{'text': "all experienced this when you've got a", 'start': 1998.75, 'duration': 3.81}
{'text': 'visitor an important visitor coming to', 'start': 2000.25, 'duration': 3.87}
{'text': 'your house for the first time and you', 'start': 2002.56, 'duration': 4.83}
{'text': "tidy up and you you're thinking oh my", 'start': 2004.12, 'duration': 4.92}
{'text': 'goodness I better get that book that', 'start': 2007.39, 'duration': 3.81}
{'text': 'embarrassing Bavarian off my bookshelf', 'start': 2009.04, 'duration': 3.75}
{'text': 'because then they might know that', 'start': 2011.2, 'duration': 3.33}
{'text': "actually I'm reading this rather than", 'start': 2012.79, 'duration': 4.38}
{'text': 'this and you curate your bookshelf ready', 'start': 2014.53, 'duration': 7.38}
{'text': 'for your visitor that idea of the', 'start': 2017.17, 'duration': 7.35}
{'text': 'interior representing your interior is', 'start': 2021.91, 'duration': 6.48}
{'text': 'an old one the corollary of this idea is', 'start': 2024.52, 'duration': 7.62}
{'text': 'that for the astute viewer can impute', 'start': 2028.39, 'duration': 7.02}
{'text': 'personality and state of mind as well as', 'start': 2032.14, 'duration': 6.78}
{'text': 'occupation social class and taste from', 'start': 2035.41, 'duration': 7.22}
{'text': 'the room in which a subject is portrayed', 'start': 2038.92, 'duration': 7.23}
{'text': "this assumption that a person's home or", 'start': 2042.63, 'duration': 6.99}
{'text': 'workplace is revelatory and authentic', 'start': 2046.15, 'duration': 6.14}
{'text': 'continues today in the genre known as', 'start': 2049.62, 'duration': 6.45}
{'text': 'environmental portrait photography and', 'start': 2052.29, 'duration': 8.08}
{'text': "it's this idea that motivates these two", 'start': 2056.07, 'duration': 6.76}
{'text': 'photographs of venta it of course one', 'start': 2060.37, 'duration': 6.03}
{'text': 'office is entirely staged to convey a', 'start': 2062.83, 'duration': 6.72}
{'text': 'gentlemanly persona that serves the Jays', 'start': 2066.4, 'duration': 6.36}
{'text': 'and the cook for brand the other', 'start': 2069.55, 'duration': 6.99}
{'text': "photograph although inventor's actual", 'start': 2072.76, 'duration': 7.01}
{'text': 'office in the JCB eye is no more', 'start': 2076.54, 'duration': 8.49}
{'text': 'authentic in conveying his true self so', 'start': 2079.77, 'duration': 8.11}
{'text': 'if we look at these two images again', 'start': 2085.03, 'duration': 6.8}
{'text': 'that one and that one which one conveys', 'start': 2087.88, 'duration': 7.73}
{'text': 'venters true self', 'start': 2091.83, 'duration': 3.78}
{'text': 'the design and decoration of the office', 'start': 2102.03, 'duration': 7.71}
{'text': 'overseen by the architects is motivated', 'start': 2105.89, 'duration': 7.63}
{'text': 'by its anticipated role in exactly this', 'start': 2109.74, 'duration': 8.07}
{'text': 'sort of portrayal not only through the', 'start': 2113.52, 'duration': 7.65}
{'text': 'medium of photography but also inventor', 'start': 2117.81, 'duration': 6.33}
{'text': 'engages with employees and visitors and', 'start': 2121.17, 'duration': 6.74}
{'text': 'most contentiously of course himself', 'start': 2124.14, 'duration': 6.51}
{'text': 'while his office is so crammed with', 'start': 2127.91, 'duration': 5.23}
{'text': 'objects that it recalls the wunderkammer', 'start': 2130.65, 'duration': 5.22}
{'text': 'a precursor to the laboratory this', 'start': 2133.14, 'duration': 5.3}
{'text': 'plenitude should not be mistaken for', 'start': 2135.87, 'duration': 9.06}
{'text': "intimacy or disclosure and I'll come", 'start': 2138.44, 'duration': 8.73}
{'text': 'back to the brain you might notice that', 'start': 2144.93, 'duration': 8.67}
{'text': 'here is the skull in the traditional one', 'start': 2147.17, 'duration': 12.06}
{'text': 'an inventor is a 3d print of his brain', 'start': 2153.6, 'duration': 8.43}
{'text': 'the room is furnished to underline', 'start': 2159.23, 'duration': 5.26}
{'text': 'ventas achievements and assert his', 'start': 2162.03, 'duration': 5.72}
{'text': 'passion for risk-taking sports and speed', 'start': 2164.49, 'duration': 6.63}
{'text': 'it is a means of scaffolding and staging', 'start': 2167.75, 'duration': 7.29}
{'text': 'a desired persona that of the maverick', 'start': 2171.12, 'duration': 9.63}
{'text': 'scientist entrepreneur and I think', 'start': 2175.04, 'duration': 8.77}
{'text': "it's as as accurately targeted at its", 'start': 2180.75, 'duration': 6.0}
{'text': 'audience as this J Dilla cultural', 'start': 2183.81, 'duration': 7.79}
{'text': 'studies is targeted at things so who is', 'start': 2186.75, 'duration': 8.82}
{'text': 'venture posing for and who is the office', 'start': 2191.6, 'duration': 8.5}
{'text': 'posing for who is that audience so want', 'start': 2195.57, 'duration': 10.2}
{'text': 'to look at Venters business model so one', 'start': 2200.1, 'duration': 8.25}
{'text': 'of enters most trailblazing', 'start': 2205.77, 'duration': 4.8}
{'text': 'contributions to science as well as', 'start': 2208.35, 'duration': 5.49}
{'text': 'their decoding the human genome has been', 'start': 2210.57, 'duration': 5.79}
{'text': 'the design of a business model that', 'start': 2213.84, 'duration': 5.84}
{'text': 'twins non profit basic research', 'start': 2216.36, 'duration': 8.38}
{'text': 'organizations with for-profit companies', 'start': 2219.68, 'duration': 7.76}
{'text': 'so he sets up a nonprofit research', 'start': 2224.74, 'duration': 6.15}
{'text': 'organization and he sets up for-profit', 'start': 2227.44, 'duration': 7.32}
{'text': 'private organizations this model enables', 'start': 2230.89, 'duration': 5.97}
{'text': 'a sweet transition of scientific', 'start': 2234.76, 'duration': 4.65}
{'text': 'discoveries into marketable products', 'start': 2236.86, 'duration': 6.21}
{'text': 'that in turn donate funds back to the', 'start': 2239.41, 'duration': 7.01}
{'text': 'not-for-profits to fuel further research', 'start': 2243.07, 'duration': 6.15}
{'text': "so you donate to a not-for-profit it's a", 'start': 2246.42, 'duration': 9.82}
{'text': "tax there's a tax incentive so let's", 'start': 2249.22, 'duration': 9.96}
{'text': 'have a look at his company the J craig', 'start': 2256.24, 'duration': 5.04}
{'text': "Venter Science Foundation that's the", 'start': 2259.18, 'duration': 4.61}
{'text': 'not-for-profit was launched in April', 'start': 2261.28, 'duration': 6.02}
{'text': '2002 merging three of the five', 'start': 2263.79, 'duration': 5.71}
{'text': 'not-for-profit research companies that', 'start': 2267.3, 'duration': 4.93}
{'text': 'vente had previously established he', 'start': 2269.5, 'duration': 4.98}
{'text': 'personally gave the foundation a hundred', 'start': 2272.23, 'duration': 5.25}
{'text': "million dollar plus endowment that he'd", 'start': 2274.48, 'duration': 5.31}
{'text': 'taken from the profits of a previous', 'start': 2277.48, 'duration': 7.17}
{'text': 'venture Samara simultaneously he sought', 'start': 2279.79, 'duration': 7.41}
{'text': 'venture capital for research through a', 'start': 2284.65, 'duration': 4.89}
{'text': 'for-profit company called synthetic', 'start': 2287.2, 'duration': 6.33}
{'text': 'genome X which he launched in 2005 and', 'start': 2289.54, 'duration': 7.62}
{'text': 'is today its chairman so he heads up', 'start': 2293.53, 'duration': 5.82}
{'text': 'both of these the research and Synthetic', 'start': 2297.16, 'duration': 4.74}
{'text': 'Genomics Synthetic Genomics', 'start': 2299.35, 'duration': 6.24}
{'text': 'pays for about 25 of the JC but JCB is', 'start': 2301.9, 'duration': 6.959}
{'text': 'roughly 300 research researchers and has', 'start': 2305.59, 'duration': 7.71}
{'text': 'rights to their discoveries by 2010 the', 'start': 2308.859, 'duration': 6.901}
{'text': 'company had an imputed valuation of over', 'start': 2313.3, 'duration': 7.53}
{'text': '500 million of which Venter owns 15% and', 'start': 2315.76, 'duration': 8.01}
{'text': 'around 400 million of that came from', 'start': 2320.83, 'duration': 5.73}
{'text': 'corporate companies so synthetic', 'start': 2323.77, 'duration': 5.72}
{'text': 'genomics has three wholly owned', 'start': 2326.56, 'duration': 7.53}
{'text': 'subsidiaries SGI DNA synthetics of', 'start': 2329.49, 'duration': 8.83}
{'text': 'genome backsight vaccine and Genovia bi', 'start': 2334.09, 'duration': 7.59}
{'text': 'bit bio you can see some of the partners', 'start': 2338.32, 'duration': 8.5}
{'text': "here you'd recognize some of those names", 'start': 2341.68, 'duration': 8.3}
{'text': 'sgv I is focused on the development of', 'start': 2346.82, 'duration': 5.56}
{'text': 'synthetic vaccines and it includes a', 'start': 2349.98, 'duration': 6.3}
{'text': 'program in partnership with the farmer', 'start': 2352.38, 'duration': 8.07}
{'text': "conglomerate Novartis genovia's mission", 'start': 2356.28, 'duration': 6.81}
{'text': 'is to develop bio-based consumer', 'start': 2360.45, 'duration': 4.74}
{'text': 'friendly products which are sustainable', 'start': 2363.09, 'duration': 5.7}
{'text': 'and economically advantaged and it', 'start': 2365.19, 'duration': 7.35}
{'text': 'received 300 million from Exxon Mobil to', 'start': 2368.79, 'duration': 6.26}
{'text': 'research and produce algal biofuels', 'start': 2372.54, 'duration': 4.98}
{'text': "there is a force of surgery that's", 'start': 2375.05, 'duration': 4.6}
{'text': 'focused on agriculture which was bought', 'start': 2377.52, 'duration': 10.62}
{'text': 'out by Monsanto coincident so having', 'start': 2379.65, 'duration': 10.89}
{'text': 'once declared that healthcare should be', 'start': 2388.14, 'duration': 3.87}
{'text': 'the least of our worries', 'start': 2390.54, 'duration': 3.66}
{'text': 'given the graver challenge of climate', 'start': 2392.01, 'duration': 3.09}
{'text': 'change', 'start': 2394.2, 'duration': 4.58}
{'text': 'in 2014 Venter formed a new company', 'start': 2395.1, 'duration': 7.02}
{'text': 'focused on aging which is called human', 'start': 2398.78, 'duration': 7.72}
{'text': "longevity Inc HLI and he's got a byline", 'start': 2402.12, 'duration': 5.52}
{'text': 'which i think is probably the most', 'start': 2406.5, 'duration': 3.72}
{'text': "cynical thing that I've ever ever read", 'start': 2407.64, 'duration': 5.76}
{'text': 'which reads aging is the single biggest', 'start': 2410.22, 'duration': 5.61}
{'text': 'risk factor for virtually every', 'start': 2413.4, 'duration': 5.34}
{'text': 'significant human disease I mean this is', 'start': 2415.83, 'duration': 5.52}
{'text': 'a kind of hilarious thing to say getting', 'start': 2418.74, 'duration': 6.39}
{'text': 'old is the thing that is most correlated', 'start': 2421.35, 'duration': 6.6}
{'text': 'to disease so what are you going to do', 'start': 2425.13, 'duration': 7.11}
{'text': "about that you're going to cure ieg", 'start': 2427.95, 'duration': 6.3}
{'text': "you're going to stop people aging and", 'start': 2432.24, 'duration': 4.35}
{'text': "it's incredibly cynical because of", 'start': 2434.25, 'duration': 5.25}
{'text': 'course if you did cure aging then', 'start': 2436.59, 'duration': 4.47}
{'text': 'something else would be the single', 'start': 2439.5, 'duration': 3.54}
{'text': 'biggest respecter this always going to', 'start': 2441.06, 'duration': 4.89}
{'text': 'be something anyway', 'start': 2443.04, 'duration': 5.97}
{'text': 'Ventus for profit organizations reside', 'start': 2445.95, 'duration': 5.07}
{'text': "in least accommodation so let's have a", 'start': 2449.01, 'duration': 5.4}
{'text': "look at the building's where their full", 'start': 2451.02, 'duration': 7.52}
{'text': 'profit the commercial companies reside', 'start': 2454.41, 'duration': 7.199}
{'text': 'there are buildings like this buildings', 'start': 2458.54, 'duration': 5.38}
{'text': 'that are oblivious to even the simplest', 'start': 2461.609, 'duration': 6.091}
{'text': 'fuel reduction strategy and the', 'start': 2463.92, 'duration': 6.389}
{'text': 'environment of impacts is further', 'start': 2467.7, 'duration': 4.619}
{'text': 'compounded by the vast tracts of', 'start': 2470.309, 'duration': 4.621}
{'text': 'distance between them that vente and his', 'start': 2472.319, 'duration': 5.75}
{'text': 'colleagues must regularly drive or fly', 'start': 2474.93, 'duration': 7.11}
{'text': 'so Synthetic Genomics is in Surrey is in', 'start': 2478.069, 'duration': 7.0}
{'text': 'this one which is about three miles from', 'start': 2482.04, 'duration': 5.16}
{'text': "the laboratory of JC VI it's fully", 'start': 2485.069, 'duration': 4.53}
{'text': "air-conditioned it's got unprotected", 'start': 2487.2, 'duration': 4.5}
{'text': 'reflected glass curtain window walls', 'start': 2489.599, 'duration': 5.25}
{'text': "precast concrete panels there's no bus", 'start': 2491.7, 'duration': 5.84}
{'text': 'or public transport there', 'start': 2494.849, 'duration': 6.931}
{'text': "he's 240 scientists and staff on the", 'start': 2497.54, 'duration': 6.61}
{'text': 'East Coaster in rockville maryland they', 'start': 2501.78, 'duration': 4.95}
{'text': 'occupied five buildings of similar ilk', 'start': 2504.15, 'duration': 5.87}
{'text': 'which at least from biomed Realty Trust', 'start': 2506.73, 'duration': 5.67}
{'text': "they're also the owners of the property", 'start': 2510.02, 'duration': 5.71}
{'text': 'that human longevity occupies in San', 'start': 2512.4, 'duration': 7.14}
{'text': 'Diego biotech real estate is a huge', 'start': 2515.73, 'duration': 5.609}
{'text': 'business with better returns than', 'start': 2519.54, 'duration': 7.86}
{'text': 'investing in biotech itself this is', 'start': 2521.339, 'duration': 12.24}
{'text': "where I have to go wrong I haven't", 'start': 2527.4, 'duration': 11.25}
{'text': "printed that offense back so who who's", 'start': 2533.579, 'duration': 9.871}
{'text': 'his audience so I think his audience is', 'start': 2538.65, 'duration': 8.61}
{'text': 'threefold there are his employees and', 'start': 2543.45, 'duration': 7.2}
{'text': 'all of them are on one-year contracts it', 'start': 2547.26, 'duration': 5.28}
{'text': "doesn't hurt to keep them in a kind of", 'start': 2550.65, 'duration': 4.35}
{'text': 'like a position of subordinate', 'start': 2552.54, 'duration': 5.1}
{'text': 'subordination in that in being kind of', 'start': 2555.0, 'duration': 4.049}
{'text': 'you know terrified to go to the', 'start': 2557.64, 'duration': 3.01}
{'text': "Headmaster's office", 'start': 2559.049, 'duration': 7.961}
{'text': 'so here is his office he also has', 'start': 2560.65, 'duration': 10.889}
{'text': 'meetings with occasion the kind of this', 'start': 2567.01, 'duration': 6.599}
{'text': 'was really particularly from newspapers', 'start': 2571.539, 'duration': 5.731}
{'text': 'he met with a young girl who has had', 'start': 2573.609, 'duration': 6.601}
{'text': 'cancer and they did a kind of display of', 'start': 2577.27, 'duration': 4.25}
{'text': 'empathy', 'start': 2580.21, 'duration': 5.51}
{'text': "he's his colleagues and the architects", 'start': 2581.52, 'duration': 7.529}
{'text': "this this guy's worked with him for", 'start': 2585.72, 'duration': 8.25}
{'text': 'decades and is someone near contacts', 'start': 2589.049, 'duration': 4.921}
{'text': 'then there are people like this a', 'start': 2597.019, 'duration': 4.611}
{'text': 'friends who are also investing in', 'start': 2603.909, 'duration': 18.221}
{'text': 'entrepreneurial companies one of these', 'start': 2607.599, 'duration': 21.55}
{'text': 'guys is mining asteroids and look what', 'start': 2622.13, 'duration': 10.019}
{'text': 'the other ones doing but do it basically', 'start': 2629.149, 'duration': 7.38}
{'text': 'angel investors speculating in companies', 'start': 2632.149, 'duration': 6.39}
{'text': "similar to ventus and they're his", 'start': 2636.529, 'duration': 8.7}
{'text': 'partners in human longevity Inc who this', 'start': 2638.539, 'duration': 10.62}
{'text': "one has a site where he's talking about", 'start': 2645.229, 'duration': 11.43}
{'text': 'how to invest in our tech and these guys', 'start': 2649.159, 'duration': 10.61}
{'text': 'they understand the kind of risk', 'start': 2656.659, 'duration': 5.88}
{'text': "phenomena that is bent up there they're", 'start': 2659.769, 'duration': 4.15}
{'text': "sort of you know if you're going to mine", 'start': 2662.539, 'duration': 4.71}
{'text': "asteroids and that's your company you're", 'start': 2663.919, 'duration': 6.09}
{'text': 'not going to be too worried about risk', 'start': 2667.249, 'duration': 4.77}
{'text': "you're going to understand a guy who", 'start': 2670.009, 'duration': 5.91}
{'text': 'gets out on his motorbike and does you', 'start': 2672.019, 'duration': 6.87}
{'text': "know that's around at high speed do not", 'start': 2675.919, 'duration': 5.49}
{'text': 'understand that person but there are', 'start': 2678.889, 'duration': 7.59}
{'text': 'also people like Genting which is a used', 'start': 2681.409, 'duration': 7.83}
{'text': "to be called starships it's a big", 'start': 2686.479, 'duration': 5.97}
{'text': "company highly diversified they aren't", 'start': 2689.239, 'duration': 6.9}
{'text': 'casinos in in the US they own shipping', 'start': 2692.449, 'duration': 5.52}
{'text': 'lines say on tourism', 'start': 2696.139, 'duration': 5.34}
{'text': "it's a Malaysian company and for them", 'start': 2697.969, 'duration': 6.42}
{'text': 'they need reassurance what do they need', 'start': 2701.479, 'duration': 6.36}
{'text': 'reassurance about from the office so', 'start': 2704.389, 'duration': 6.45}
{'text': 'when when vendor had Solera this was the', 'start': 2707.839, 'duration': 5.4}
{'text': 'company he set up after decoding the', 'start': 2710.839, 'duration': 5.041}
{'text': 'human genome to capitalize in on that', 'start': 2713.239, 'duration': 6.42}
{'text': 'discovery when he set up that company', 'start': 2715.88, 'duration': 8.489}
{'text': 'you can see that its stock price was not', 'start': 2719.659, 'duration': 8.35}
{'text': 'people were throwing money at it it was', 'start': 2724.369, 'duration': 6.37}
{'text': 'super super exciting lots and lots of', 'start': 2728.009, 'duration': 3.181}
{'text': 'money', 'start': 2730.739, 'duration': 3.921}
{'text': "and then when he said well I'm going to", 'start': 2731.19, 'duration': 7.71}
{'text': 'patent the human genome I going to paint', 'start': 2734.66, 'duration': 11.47}
{'text': 'a genetic decoding there was an', 'start': 2738.9, 'duration': 9.599}
{'text': 'intervention by both the Blair', 'start': 2746.13, 'duration': 5.399}
{'text': 'government and at the time I think the', 'start': 2748.499, 'duration': 8.691}
{'text': 'Bush government would it be for Clinton', 'start': 2751.529, 'duration': 10.441}
{'text': 'possibly Clinton they both both both', 'start': 2757.19, 'duration': 7.839}
{'text': "said actually we're going to make it", 'start': 2761.97, 'duration': 8.789}
{'text': "illegal to privatize the genome it's not", 'start': 2765.029, 'duration': 7.111}
{'text': "going to happen you're not going to be", 'start': 2770.759, 'duration': 4.29}
{'text': 'able to patent denied genomic', 'start': 2772.14, 'duration': 5.82}
{'text': 'discoveries and the stock market for', 'start': 2775.049, 'duration': 3.45}
{'text': 'salera', 'start': 2777.96, 'duration': 5.579}
{'text': 'crash he was deposed as its chairman he', 'start': 2778.499, 'duration': 7.62}
{'text': 'did take out that money and he started', 'start': 2783.539, 'duration': 4.921}
{'text': "all over again so it's a very risky", 'start': 2786.119, 'duration': 8.73}
{'text': 'business Biosciences research and when', 'start': 2788.46, 'duration': 10.759}
{'text': "you've got someone like this ahead of it", 'start': 2794.849, 'duration': 7.14}
{'text': 'you know you need some reassurance and', 'start': 2799.219, 'duration': 5.951}
{'text': 'the office does that the office does', 'start': 2801.989, 'duration': 6.51}
{'text': "that in quite specific ways so if you've", 'start': 2805.17, 'duration': 5.189}
{'text': "got big corporations whether it's", 'start': 2808.499, 'duration': 4.951}
{'text': "anything or whether it's Exxon how do", 'start': 2810.359, 'duration': 6.271}
{'text': 'you both create the idea of kind of risk', 'start': 2813.45, 'duration': 5.849}
{'text': 'and adventure but also that someone is', 'start': 2816.63, 'duration': 6.34}
{'text': 'completely in charge of things', 'start': 2819.299, 'duration': 8.451}
{'text': '[Music]', 'start': 2822.97, 'duration': 8.36}
{'text': "you'd do it like this so you make sure", 'start': 2827.75, 'duration': 7.15}
{'text': 'that every award is on the wall every', 'start': 2831.33, 'duration': 7.86}
{'text': 'single award then you combine it with', 'start': 2834.9, 'duration': 6.42}
{'text': 'the motorbikes then you combine it with', 'start': 2839.19, 'duration': 5.19}
{'text': 'the brain so that whole office is a', 'start': 2841.32, 'duration': 5.519}
{'text': 'performance to try and appeal to the', 'start': 2844.38, 'duration': 4.61}
{'text': 'various different kinds of audiences', 'start': 2846.839, 'duration': 5.071}
{'text': "it's a really tricky performance", 'start': 2848.99, 'duration': 7.45}
{'text': "preventative to do so that's just one", 'start': 2851.91, 'duration': 6.179}
{'text': "laboratory building it's a laboratory", 'start': 2856.44, 'duration': 4.32}
{'text': 'building that is seriously a portrait of', 'start': 2858.089, 'duration': 5.52}
{'text': "its chairperson let's have a look just", 'start': 2860.76, 'duration': 4.62}
{'text': 'quickly at some others so you can see', 'start': 2863.609, 'duration': 5.041}
{'text': "how different they are Armour so he's", 'start': 2865.38, 'duration': 5.34}
{'text': 'been to with Watson Watson has forgiven', 'start': 2868.65, 'duration': 4.32}
{'text': 'them up to given him at one time Watson', 'start': 2870.72, 'duration': 5.7}
{'text': 'called Ventus something like a name he', 'start': 2872.97, 'duration': 6.51}
{'text': 'basically said Venters suited process of', 'start': 2876.42, 'duration': 5.85}
{'text': 'decoding human genome could be run by', 'start': 2879.48, 'duration': 5.4}
{'text': "Apes which wasn't you know incredibly", 'start': 2882.27, 'duration': 7.74}
{'text': 'rude but here they are at a party so if', 'start': 2884.88, 'duration': 6.83}
{'text': "we have a look at James Watson's", 'start': 2890.01, 'duration': 3.839}
{'text': 'laboratory which is the Cold Spring', 'start': 2891.71, 'duration': 3.7}
{'text': 'Harbor Laboratory the one that you saw', 'start': 2893.849, 'duration': 4.711}
{'text': 'that look like an alpine village where', 'start': 2895.41, 'duration': 6.689}
{'text': "does it get its money from it's a very", 'start': 2898.56, 'duration': 6.779}
{'text': 'very different funding group so the Cold', 'start': 2902.099, 'duration': 5.25}
{'text': 'Spring Harbor Laboratory is basically', 'start': 2905.339, 'duration': 4.26}
{'text': 'owned by the neighbors by its Long', 'start': 2907.349, 'duration': 5.99}
{'text': 'Island neighbors who are all mostly', 'start': 2909.599, 'duration': 6.27}
{'text': 'operators in New York who have second', 'start': 2913.339, 'duration': 4.75}
{'text': 'homes where their families are being on', 'start': 2915.869, 'duration': 9.511}
{'text': 'that Gold Coast people like this so for', 'start': 2918.089, 'duration': 9.571}
{'text': 'Watson and the Cold Spring Harbor', 'start': 2925.38, 'duration': 6.84}
{'text': 'Laboratory their architectural ambition', 'start': 2927.66, 'duration': 8.64}
{'text': 'is to make those buildings look like old', 'start': 2932.22, 'duration': 7.59}
{'text': 'buildings like the houses that their', 'start': 2936.3, 'duration': 7.68}
{'text': "board and their donors live in so it's a", 'start': 2939.81, 'duration': 6.84}
{'text': "really it's a disguised laboratory it's", 'start': 2943.98, 'duration': 6.74}
{'text': 'meant to look like you know I kind of', 'start': 2946.65, 'duration': 7.19}
{'text': 'elite college', 'start': 2950.72, 'duration': 6.45}
{'text': "so what's in spends his time going to", 'start': 2953.84, 'duration': 6.58}
{'text': "gala dinners or did his he's now in his", 'start': 2957.17, 'duration': 6.37}
{'text': "90s so he's probably winding down on the", 'start': 2960.42, 'duration': 7.5}
{'text': "dining he's going to gala dinners with", 'start': 2963.54, 'duration': 8.82}
{'text': 'his board people who have a lot of money', 'start': 2967.92, 'duration': 7.11}
{'text': 'to give who mostly made that in finance', 'start': 2972.36, 'duration': 13.56}
{'text': 'so this percent change the board and who', 'start': 2975.03, 'duration': 14.49}
{'text': 'sees the hall but her and her partner', 'start': 2985.92, 'duration': 10.5}
{'text': 'Francis Biondo donated so you can see', 'start': 2989.52, 'duration': 10.8}
{'text': "that's a that's a very strange Berkeley", 'start': 2996.42, 'duration': 8.73}
{'text': 'campus when we look at the difference', 'start': 3000.32, 'duration': 7.53}
{'text': 'between that one this is the courtyard', 'start': 3005.15, 'duration': 5.16}
{'text': 'for Cold Spring Harbor this is the', 'start': 3007.85, 'duration': 4.53}
{'text': 'courtyard for vente these are very', 'start': 3010.31, 'duration': 4.89}
{'text': 'different operations when we look at the', 'start': 3012.38, 'duration': 5.25}
{'text': 'houses that they live in this these', 'start': 3015.2, 'duration': 4.59}
{'text': 'houses are of the same era in fact', 'start': 3017.63, 'duration': 6.66}
{'text': 'actually this one is a little older than', 'start': 3019.79, 'duration': 6.96}
{'text': 'this one this is for centerfold', 'start': 3024.29, 'duration': 5.3}
{'text': 'architects who also designed the', 'start': 3026.75, 'duration': 5.99}
{'text': "laboratory building it's a reproduction", 'start': 3029.59, 'duration': 8.71}
{'text': "Georgian that's Watson's house we have a", 'start': 3032.74, 'duration': 9.61}
{'text': 'look closer to Manhattan and we look at', 'start': 3038.3, 'duration': 8.19}
{'text': 'an a bio scientists like Nina Tannen she', 'start': 3042.35, 'duration': 7.2}
{'text': "has a company called epi boring she's", 'start': 3046.49, 'duration': 6.66}
{'text': "doing 3d printed bone that's made of", 'start': 3049.55, 'duration': 4.86}
{'text': 'real bone cells', 'start': 3053.15, 'duration': 3.99}
{'text': "that's her project she also needs lots", 'start': 3054.41, 'duration': 5.16}
{'text': "and lots of funding she's got funding", 'start': 3057.14, 'duration': 5.61}
{'text': 'from Peter Thiel startup grants and she', 'start': 3059.57, 'duration': 6.15}
{'text': 'originally started her company every', 'start': 3062.75, 'duration': 7.89}
{'text': 'bone in their harlem bio bio bio space', 'start': 3065.72, 'duration': 8.18}
{'text': 'which is a small bucket co-op', 'start': 3070.64, 'duration': 5.7}
{'text': 'cooperative working environment for', 'start': 3073.9, 'duration': 5.09}
{'text': 'laboratory', 'start': 3076.34, 'duration': 5.69}
{'text': 'really different environments and we can', 'start': 3078.99, 'duration': 6.34}
{'text': "see here it there's a kind of ecosystem", 'start': 3082.03, 'duration': 6.45}
{'text': 'of research this becomes even clearer', 'start': 3085.33, 'duration': 5.82}
{'text': 'when we look at the Alexandria life', 'start': 3088.48, 'duration': 5.7}
{'text': 'sciences development so the Alexandria', 'start': 3091.15, 'duration': 4.65}
{'text': "life sciences development you've got", 'start': 3094.18, 'duration': 4.44}
{'text': 'lots of incentives from their New York', 'start': 3095.8, 'duration': 7.17}
{'text': 'Development Fund including some free', 'start': 3098.62, 'duration': 6.96}
{'text': 'land and some support and tax breaks but', 'start': 3102.97, 'duration': 5.7}
{'text': 'on condition that they also develop a', 'start': 3105.58, 'duration': 8.16}
{'text': 'space for young researchers so this is', 'start': 3108.67, 'duration': 8.34}
{'text': 'their boiler and the Alexandria towers', 'start': 3113.74, 'duration': 6.9}
{'text': 'are largely occupied by big pharma', 'start': 3117.01, 'duration': 6.44}
{'text': 'companies but they have a small space a', 'start': 3120.64, 'duration': 6.18}
{'text': 'cooperative laboratory space which you', 'start': 3123.45, 'duration': 8.97}
{'text': 'can see here this is intended for young', 'start': 3126.82, 'duration': 9.39}
{'text': 'experimental graduates who are coming', 'start': 3132.42, 'duration': 7.0}
{'text': 'from other places and is trying to pull', 'start': 3136.21, 'duration': 5.46}
{'text': "them from foster I'm going to bring them", 'start': 3139.42, 'duration': 4.82}
{'text': 'to your tricky eight to create a kind of', 'start': 3141.67, 'duration': 6.27}
{'text': 'pipeline of research here and incredibly', 'start': 3144.24, 'duration': 5.35}
{'text': "patronizing you can see here there's a", 'start': 3147.94, 'duration': 6.48}
{'text': 'game of them what is that connect fall', 'start': 3149.59, 'duration': 7.47}
{'text': 'on the table like a kind of decorative', 'start': 3154.42, 'duration': 4.71}
{'text': 'pieces as if these are kind of', 'start': 3157.06, 'duration': 4.65}
{'text': "kindergarten it's a really different", 'start': 3159.13, 'duration': 5.49}
{'text': 'sense of who the audiences and who the', 'start': 3161.71, 'duration': 6.15}
{'text': 'architecture is to appeal to so this is', 'start': 3164.62, 'duration': 5.61}
{'text': 'what we have done looking at laboratory', 'start': 3167.86, 'duration': 5.22}
{'text': 'buildings is to try and understand each', 'start': 3170.23, 'duration': 5.82}
{'text': 'one in its very specific context in', 'start': 3173.08, 'duration': 5.49}
{'text': 'terms of its funding in terms of the', 'start': 3176.05, 'duration': 4.26}
{'text': 'people who work there', 'start': 3178.57, 'duration': 3.93}
{'text': 'identities that they need to portray and', 'start': 3180.31, 'duration': 5.7}
{'text': 'how those identities are used to', 'start': 3182.5, 'duration': 5.85}
{'text': 'construct a demand for their research', 'start': 3186.01, 'duration': 5.82}
{'text': 'into it and to bring in a community of', 'start': 3188.35, 'duration': 9.24}
{'text': 'being around them so even I have gone', 'start': 3191.83, 'duration': 9.63}
{'text': 'over that last bit rather quickly I hope', 'start': 3197.59, 'duration': 7.62}
{'text': "that you have time to read more it's in", 'start': 3201.46, 'duration': 7.53}
{'text': 'the book which comes out on Friday thank', 'start': 3205.21, 'duration': 5.93}
{'text': 'you', 'start': 3208.99, 'duration': 2.15}
