{'text': 'Oh', 'start': 0.0, 'duration': 2.0}
{'text': 'the 90s now so', 'start': 13.139, 'duration': 8.401}
{'text': 'this lecture is discussion up', 'start': 17.95, 'duration': 6.26}
{'text': 'discussion on houses city or how a', 'start': 21.54, 'duration': 5.64}
{'text': 'specific notion of geometry and standard', 'start': 24.21, 'duration': 5.81}
{'text': 'structure', 'start': 27.18, 'duration': 2.84}
{'text': 'please', 'start': 30.289, 'duration': 2.54}
{'text': 'candidates my work according to these', 'start': 36.0, 'duration': 6.809}
{'text': 'categories in oscillation', 'start': 38.41, 'duration': 8.56}
{'text': 'although words categorized use migraines', 'start': 42.809, 'duration': 9.471}
{'text': 'pollinate between projects silence', 'start': 46.97, 'duration': 10.17}
{'text': 'they will dissected', 'start': 52.28, 'duration': 4.86}
{'text': 'and because something new', 'start': 57.98, 'duration': 3.47}
{'text': 'my war dismissal even come up not least', 'start': 63.949, 'duration': 4.881}
{'text': 'on first', 'start': 66.59, 'duration': 2.24}
{'text': "but it's not pursuing these interests as", 'start': 69.58, 'duration': 6.29}
{'text': 'a developer and not pushing new', 'start': 72.7, 'duration': 7.97}
{'text': 'formulations of damages you see you', 'start': 75.87, 'duration': 4.8}
{'text': 'nourishing technological agenda episode', 'start': 84.81, 'duration': 9.16}
{'text': "my work is mother's photo of", 'start': 88.29, 'duration': 7.89}
{'text': "I'm not mr. Lee", 'start': 93.97, 'duration': 5.08}
{'text': 'something', 'start': 96.18, 'duration': 2.87}
{'text': 'Oh', 'start': 100.62, 'duration': 3.87}
{'text': 'patience', 'start': 102.1, 'duration': 2.39}
{'text': 'I believe in dense darkness I see', 'start': 106.659, 'duration': 5.081}
{'text': 'clarity', 'start': 109.24, 'duration': 4.559}
{'text': 'yeah', 'start': 111.74, 'duration': 3.989}
{'text': 'junkies', 'start': 113.799, 'duration': 6.451}
{'text': 'I love that allows for both development', 'start': 115.729, 'duration': 6.171}
{'text': 'oral night', 'start': 120.25, 'duration': 5.11}
{'text': 'based on systems and intuition', 'start': 121.9, 'duration': 6.66}
{'text': "but it's also question of politics", 'start': 125.36, 'duration': 5.459}
{'text': 'nice one', 'start': 128.56, 'duration': 5.159}
{'text': "you're it", 'start': 130.819, 'duration': 2.9}
{'text': 'my self-initiated apartments I discuss', 'start': 135.0, 'duration': 7.49}
{'text': 'taste opportunity and also develop', 'start': 139.27, 'duration': 5.67}
{'text': 'awesome', 'start': 142.49, 'duration': 2.45}
{'text': 'research projects passionately', 'start': 146.03, 'duration': 5.28}
{'text': 'actual material', 'start': 158.06, 'duration': 4.67}
{'text': 'destruction', 'start': 159.8, 'duration': 2.93}
{'text': 'Samuelson is as a power forward', 'start': 163.75, 'duration': 4.95}
{'text': "I'm over it yes develop certain common", 'start': 175.58, 'duration': 4.769}
{'text': 'technology', 'start': 179.0, 'duration': 5.519}
{'text': 'usually I work this', 'start': 180.349, 'duration': 4.17}
{'text': 'organizing finds work', 'start': 185.959, 'duration': 4.021}
{'text': 'I prefer to play or the projects and so', 'start': 190.73, 'duration': 4.38}
{'text': 'loud I mean all together', 'start': 193.4, 'duration': 5.46}
{'text': 'I quickly establish every all the major', 'start': 195.11, 'duration': 8.49}
{'text': 'joints and projects sexual relations', 'start': 198.86, 'duration': 6.3}
{'text': 'I found a card', 'start': 203.6, 'duration': 4.58}
{'text': 'as such', 'start': 205.16, 'duration': 3.02}
{'text': 'and rather destroy a stable', 'start': 210.22, 'duration': 4.58}
{'text': 'as the permits develop the original', 'start': 218.45, 'duration': 4.7}
{'text': 'system is', 'start': 221.0, 'duration': 4.72}
{'text': "but there's always faces of", 'start': 223.15, 'duration': 6.26}
{'text': 'initial with John sometimes Spanish', 'start': 225.72, 'duration': 6.2}
{'text': 'sometimes services', 'start': 229.41, 'duration': 7.03}
{'text': 'as someone asking for a problem support', 'start': 231.92, 'duration': 4.52}
{'text': "anyway we'll remove the change process", 'start': 236.64, 'duration': 4.88}
{'text': 'before', 'start': 238.83, 'duration': 2.69}
{'text': 'you know planning every project', 'start': 245.56, 'duration': 5.66}
{'text': 'standarized the man statistics', 'start': 246.93, 'duration': 4.29}
{'text': 'in Christmas natural life', 'start': 251.819, 'duration': 8.371}
{'text': 'and nationals bilaterals but all of his', 'start': 255.049, 'duration': 8.551}
{'text': 'abilities which has', 'start': 260.19, 'duration': 3.41}
{'text': 'around apiece points', 'start': 264.03, 'duration': 7.35}
{'text': 'and the years', 'start': 268.15, 'duration': 3.23}
{'text': 'this certainly processes', 'start': 272.61, 'duration': 6.21}
{'text': 'but involves series of negotiations', 'start': 276.69, 'duration': 5.48}
{'text': 'between given permissions', 'start': 278.82, 'duration': 3.35}
{'text': 'is mentally working', 'start': 283.76, 'duration': 7.17}
{'text': 'hyperspace not mysterious', 'start': 286.42, 'duration': 6.2}
{'text': 'facial all of you see my', 'start': 290.93, 'duration': 3.28}
{'text': 'but', 'start': 292.62, 'duration': 3.31}
{'text': 'bastards', 'start': 294.21, 'duration': 4.59}
{'text': 'which hastily', 'start': 295.93, 'duration': 2.87}
{'text': 'this main turn evil spirits', 'start': 300.08, 'duration': 3.769}
{'text': '1:41 flying goatee', 'start': 304.87, 'duration': 3.6}
{'text': "so he's like sir", 'start': 311.52, 'duration': 7.31}
{'text': 'further on this ad Sarkar now the', 'start': 315.36, 'duration': 6.47}
{'text': 'principles', 'start': 318.83, 'duration': 3.0}
{'text': 'have been expressed the word communicate', 'start': 322.09, 'duration': 7.35}
{'text': 'so our pictures company', 'start': 330.159, 'duration': 3.8}
{'text': 'and the worship compound and refer', 'start': 334.18, 'duration': 5.2}
{'text': 'our pitch is equal to practice now', 'start': 337.25, 'duration': 5.83}
{'text': 'scientific practice working with basic', 'start': 339.38, 'duration': 8.8}
{'text': 'work with it work with it really', 'start': 343.08, 'duration': 5.1}
{'text': 'to the site we read about an event', 'start': 350.51, 'duration': 8.63}
{'text': 'system with sessions', 'start': 355.43, 'duration': 6.54}
{'text': 'associate an assistant to a police based', 'start': 359.14, 'duration': 8.25}
{'text': 'on our latest products news', 'start': 361.97, 'duration': 5.42}
{'text': 'listen I have up but has since what 7', 'start': 370.21, 'duration': 10.1}
{'text': 'years I worked through million', 'start': 377.98, 'duration': 5.08}
{'text': 'relations between', 'start': 380.31, 'duration': 2.75}
{'text': 'hi other person and', 'start': 383.29, 'duration': 4.91}
{'text': 'seriously', 'start': 391.07, 'duration': 7.01}
{'text': 'which are mostly Protestants', 'start': 393.53, 'duration': 4.55}
{'text': 'two chapters', 'start': 399.19, 'duration': 4.11}
{'text': 'established', 'start': 404.72, 'duration': 2.57}
{'text': 'this is very recent project done with', 'start': 418.26, 'duration': 5.93}
{'text': 'a strange', 'start': 425.74, 'duration': 2.78}
{'text': 'this was an exhibition', 'start': 430.75, 'duration': 6.33}
{'text': 'outside Muslim', 'start': 434.0, 'duration': 3.08}
{'text': 'fifth year anniversary offices', 'start': 438.11, 'duration': 6.29}
{'text': 'by some Lightning', 'start': 440.35, 'duration': 4.05}
{'text': 'and art', 'start': 446.44, 'duration': 3.26}
{'text': 'many movies', 'start': 452.33, 'duration': 2.99}
{'text': 'this became de', 'start': 456.15, 'duration': 3.17}
{'text': 'and this setup', 'start': 461.639, 'duration': 3.321}
{'text': 'basically duration', 'start': 467.819, 'duration': 3.56}
{'text': 'existing collection network both Newton', 'start': 473.33, 'duration': 5.57}
{'text': 'and', 'start': 476.629, 'duration': 2.271}
{'text': 'asking', 'start': 486.68, 'duration': 2.69}
{'text': 'a very basic missed work', 'start': 493.83, 'duration': 3.74}
{'text': 'to tax applause', 'start': 497.68, 'duration': 2.93}
{'text': 'and we were', 'start': 504.289, 'duration': 5.921}
{'text': 'five different categories', 'start': 507.1, 'duration': 3.11}
{'text': 'in these categories we organized into', 'start': 512.6, 'duration': 4.1}
{'text': 'these two', 'start': 516.02, 'duration': 2.929}
{'text': 'shoes', 'start': 516.7, 'duration': 7.579}
{'text': 'some also some kind of assistance to', 'start': 518.949, 'duration': 5.33}
{'text': 'and provide any different', 'start': 531.1, 'duration': 5.21}
{'text': 'so that', 'start': 533.61, 'duration': 5.029}
{'text': 'answer', 'start': 536.31, 'duration': 5.92}
{'text': 'across categories', 'start': 538.639, 'duration': 3.591}
{'text': 'and', 'start': 548.76, 'duration': 2.21}
{'text': 'sectional', 'start': 551.63, 'duration': 3.0}
{'text': 'you see there', 'start': 554.8, 'duration': 2.93}
{'text': 'and reduce our submission calories', 'start': 559.46, 'duration': 4.22}
{'text': 'mostly masturbate', 'start': 563.69, 'duration': 2.54}
{'text': 'and', 'start': 583.8, 'duration': 2.12}
{'text': 'misogynist', 'start': 598.559, 'duration': 3.0}
{'text': 'we worked on', 'start': 609.08, 'duration': 2.84}
{'text': 'to us', 'start': 615.58, 'duration': 2.3}
{'text': "to work with I'm smart", 'start': 620.14, 'duration': 3.02}
{'text': 'of people in Spartacus about us named', 'start': 623.69, 'duration': 6.139}
{'text': 'architect', 'start': 627.5, 'duration': 5.709}
{'text': 'kind of sleigh bells', 'start': 629.829, 'duration': 3.38}
{'text': "we found Alana's birthday", 'start': 636.29, 'duration': 5.089}
{'text': 'first', 'start': 639.35, 'duration': 5.709}
{'text': 'and particularly sport on the coop', 'start': 641.379, 'duration': 3.68}
{'text': 'possible', 'start': 645.58, 'duration': 3.0}
{'text': 'for us we thank you our export', 'start': 650.98, 'duration': 5.83}
{'text': 'as', 'start': 654.449, 'duration': 7.931}
{'text': 'and then we found his 12 points for', 'start': 656.81, 'duration': 5.57}
{'text': 'basting marking fundamental points like', 'start': 662.74, 'duration': 7.99}
{'text': 'we found a very curious', 'start': 666.779, 'duration': 6.791}
{'text': 'say that this', 'start': 670.73, 'duration': 2.84}
{'text': '[Music]', 'start': 679.03, 'duration': 3.24}
{'text': 'things', 'start': 684.19, 'duration': 6.51}
{'text': 'some services', 'start': 687.17, 'duration': 3.53}
{'text': 'for asking that more of his work he saw', 'start': 691.86, 'duration': 6.8}
{'text': 'perhaps a different side to', 'start': 695.1, 'duration': 3.56}
{'text': 'vote is pacified', 'start': 701.06, 'duration': 3.53}
{'text': 'I also make an analysis with the insight', 'start': 707.11, 'duration': 4.64}
{'text': 'and', 'start': 709.42, 'duration': 2.33}
{'text': 'my first business', 'start': 712.49, 'duration': 3.22}
{'text': 'the results from', 'start': 713.99, 'duration': 3.78}
{'text': 'Oh', 'start': 715.71, 'duration': 2.06}
{'text': 'the plants but in creatures', 'start': 718.93, 'duration': 4.1}
{'text': 'characteristics', 'start': 723.889, 'duration': 3.0}
{'text': 'till the time establish a personal', 'start': 727.139, 'duration': 4.7}
{'text': 'problem', 'start': 729.66, 'duration': 2.179}
{'text': "I'm sorry", 'start': 735.16, 'duration': 3.33}
{'text': 'and apartments', 'start': 739.76, 'duration': 3.84}
{'text': 'so give mr. curious constellation out', 'start': 744.39, 'duration': 6.96}
{'text': "that'd be", 'start': 748.42, 'duration': 2.93}
{'text': 'is more', 'start': 756.16, 'duration': 5.23}
{'text': 'there is one thing you have to calculate', 'start': 758.42, 'duration': 6.38}
{'text': 'out sight', 'start': 761.39, 'duration': 3.41}
{'text': 'what some of the background for our', 'start': 766.01, 'duration': 4.5}
{'text': 'project and then we do usually', 'start': 767.66, 'duration': 6.38}
{'text': 'once the land', 'start': 770.51, 'duration': 3.53}
{'text': 'twelve single architectures', 'start': 774.44, 'duration': 4.639}
{'text': 'sir', 'start': 780.81, 'duration': 3.0}
{'text': "it's", 'start': 786.99, 'duration': 4.7}
{'text': 'the apartment', 'start': 788.79, 'duration': 2.9}
{'text': 'or maintains', 'start': 794.61, 'duration': 3.08}
{'text': "I'm going to see", 'start': 801.65, 'duration': 3.23}
{'text': 'but we try to interpret them somehow', 'start': 806.09, 'duration': 4.55}
{'text': 'Inferno my I also work', 'start': 816.559, 'duration': 5.06}
{'text': 'our culture costing colleges in sample', 'start': 822.88, 'duration': 5.84}
{'text': 'the', 'start': 830.529, 'duration': 7.131}
{'text': 'with also untied advice to our genetic', 'start': 833.17, 'duration': 4.49}
{'text': "it's how it used to be", 'start': 840.97, 'duration': 4.91}
{'text': 'our constant', 'start': 842.83, 'duration': 3.05}
{'text': 'thousands', 'start': 848.27, 'duration': 5.83}
{'text': 'and a spectrum developed with large', 'start': 850.51, 'duration': 6.48}
{'text': 'corporations', 'start': 854.1, 'duration': 6.28}
{'text': 'first orders which you see', 'start': 856.99, 'duration': 6.74}
{'text': 'which has no herbalist', 'start': 860.38, 'duration': 3.35}
{'text': 'our task was to make', 'start': 864.19, 'duration': 3.29}
{'text': "that's fine one is clubs here", 'start': 868.2, 'duration': 6.43}
{'text': 'with certain qualities among suburban', 'start': 871.96, 'duration': 5.319}
{'text': 'policies', 'start': 874.63, 'duration': 7.26}
{'text': "now it's kind of like a car Carlo", 'start': 877.279, 'duration': 7.841}
{'text': 'please class your apartment', 'start': 881.89, 'duration': 3.23}
{'text': 'you', 'start': 888.41, 'duration': 2.599}
{'text': 'the power which was based on a different', 'start': 891.329, 'duration': 6.32}
{'text': 'type of disability', 'start': 893.699, 'duration': 3.95}
{'text': 'so we studied', 'start': 898.0, 'duration': 5.06}
{'text': 'as', 'start': 900.52, 'duration': 2.54}
{'text': 'meeting points between white people', 'start': 905.09, 'duration': 5.12}
{'text': 'and they were one serving Bella one of', 'start': 912.09, 'duration': 8.99}
{'text': 'us type beat up', 'start': 917.01, 'duration': 4.07}
{'text': 'and this', 'start': 922.85, 'duration': 2.539}
{'text': 'this one type of', 'start': 926.7, 'duration': 3.05}
{'text': "the buses we're project which can be", 'start': 930.56, 'duration': 4.73}
{'text': 'without any apartments', 'start': 936.259, 'duration': 3.991}
{'text': 'and we lost that one well house typology', 'start': 943.42, 'duration': 4.79}
{'text': 'for school year', 'start': 948.75, 'duration': 2.96}
{'text': 'and then start to meet', 'start': 952.81, 'duration': 4.519}
{'text': 'these pieces', 'start': 955.92, 'duration': 5.74}
{'text': 'into small clusters', 'start': 957.329, 'duration': 10.2}
{'text': 'and these posters be based one meter', 'start': 961.66, 'duration': 9.729}
{'text': 'great difference Oh', 'start': 967.529, 'duration': 3.86}
{'text': 'within the heart attack', 'start': 971.509, 'duration': 3.44}
{'text': 'very slight variations four types they', 'start': 981.83, 'duration': 5.69}
{'text': 'remain', 'start': 985.1, 'duration': 2.42}
{'text': 'and is public relations between', 'start': 991.8, 'duration': 4.759}
{'text': 'different types of', 'start': 994.56, 'duration': 5.919}
{'text': 'small muscles', 'start': 996.559, 'duration': 3.92}
{'text': 'Tommo rotate abuse', 'start': 1004.6, 'duration': 3.62}
{'text': 'for me too a lot of the area', 'start': 1011.86, 'duration': 5.78}
{'text': 'outside', 'start': 1020.69, 'duration': 2.54}
{'text': 'a lot', 'start': 1028.65, 'duration': 6.63}
{'text': 'for me very distinctly different artwork', 'start': 1030.64, 'duration': 4.64}
{'text': 'second chapter', 'start': 1046.15, 'duration': 7.15}
{'text': 'it was because Givens', 'start': 1048.83, 'duration': 4.47}
{'text': 'this chapter percents not really', 'start': 1062.45, 'duration': 6.58}
{'text': 'perhaps a smoker', 'start': 1066.91, 'duration': 5.92}
{'text': 'wanted to test drives', 'start': 1069.03, 'duration': 3.8}
{'text': "it's not so much about the mansion and", 'start': 1073.879, 'duration': 4.721}
{'text': 'all the attention', 'start': 1075.889, 'duration': 4.541}
{'text': 'and perhaps this architect works on', 'start': 1078.6, 'duration': 4.2}
{'text': 'production of platinum receiving an', 'start': 1080.43, 'duration': 4.83}
{'text': 'autonomous automated approach in', 'start': 1082.8, 'duration': 5.72}
{'text': 'continuity important studies ethnicity', 'start': 1085.26, 'duration': 5.79}
{'text': 'administrative art Europe at the answers', 'start': 1088.52, 'duration': 6.05}
{'text': 'society societal problems', 'start': 1091.05, 'duration': 7.8}
{'text': 'and in turn is this', 'start': 1094.57, 'duration': 4.28}
{'text': 'absolutely before', 'start': 1098.98, 'duration': 3.21}
{'text': 'and this author is both mortified', 'start': 1105.47, 'duration': 8.449}
{'text': 'correctly the newest additions and', 'start': 1108.82, 'duration': 5.099}
{'text': 'this court to be fighting of missile', 'start': 1115.13, 'duration': 6.32}
{'text': 'inspect Emmanuel Baptist', 'start': 1117.68, 'duration': 3.77}
{'text': 'I find this particular interesting and', 'start': 1122.28, 'duration': 8.27}
{'text': "I'll beautifully", 'start': 1127.86, 'duration': 2.69}
{'text': 'he was in from the new states', 'start': 1131.32, 'duration': 3.5}
{'text': '[Music]', 'start': 1153.2, 'duration': 3.059}
{'text': 'for mass possibilities planet Venus must', 'start': 1159.39, 'duration': 6.02}
{'text': 'be in', 'start': 1162.79, 'duration': 7.44}
{'text': 'Austin Wilson values business', 'start': 1165.41, 'duration': 4.82}
{'text': 'and only then can whatever is capable', 'start': 1171.02, 'duration': 6.46}
{'text': 'perhaps some substances', 'start': 1173.32, 'duration': 7.15}
{'text': 'getting back', 'start': 1177.48, 'duration': 2.99}
{'text': 'so this speaks about the protagonist as', 'start': 1185.47, 'duration': 4.35}
{'text': 'his', 'start': 1187.48, 'duration': 5.66}
{'text': 'considering that rating is', 'start': 1189.82, 'duration': 3.32}
{'text': 'and this is sort of the process', 'start': 1194.2, 'duration': 3.95}
{'text': '[Music]', 'start': 1195.36, 'duration': 6.1}
{'text': 'g-money all these techniques and at the', 'start': 1198.15, 'duration': 6.93}
{'text': 'end just gives the office', 'start': 1201.46, 'duration': 3.62}
{'text': 'face way all Japanese organizations', 'start': 1205.549, 'duration': 5.6}
{'text': 'one artist I', 'start': 1211.23, 'duration': 3.14}
{'text': 'as work is', 'start': 1221.43, 'duration': 8.34}
{'text': 'campus uses it works out basically Word', 'start': 1224.61, 'duration': 8.6}
{'text': 'documents active exponent', 'start': 1229.77, 'duration': 6.64}
{'text': 'and then it creates this pendant', 'start': 1233.21, 'duration': 5.26}
{'text': 'Oh', 'start': 1236.41, 'duration': 2.06}
{'text': 'this project first of all empirically', 'start': 1243.06, 'duration': 4.28}
{'text': 'was the party that is right after', 'start': 1248.72, 'duration': 7.86}
{'text': 'graduating Google and working one year', 'start': 1253.25, 'duration': 7.22}
{'text': 'for a large office and', 'start': 1256.58, 'duration': 3.89}
{'text': 'Esther or', 'start': 1263.26, 'duration': 3.33}
{'text': 'so', 'start': 1269.159, 'duration': 2.57}
{'text': 'to find my purpose', 'start': 1272.04, 'duration': 4.4}
{'text': 'mutant is the person', 'start': 1277.3, 'duration': 3.17}
{'text': 'the project is series of lines of text', 'start': 1282.54, 'duration': 3.72}
{'text': 'which', 'start': 1285.26, 'duration': 3.06}
{'text': '[Music]', 'start': 1286.26, 'duration': 4.22}
{'text': 'is a narrative', 'start': 1288.32, 'duration': 3.32}
{'text': '[Music]', 'start': 1290.48, 'duration': 6.8}
{'text': 'artex agency who sets out to take over', 'start': 1291.64, 'duration': 8.24}
{'text': 'control', 'start': 1297.28, 'duration': 2.6}
{'text': 'it is not the crisis of our picture or', 'start': 1300.68, 'duration': 3.489}
{'text': 'the problem', 'start': 1303.11, 'duration': 4.59}
{'text': 'pictured a destination', 'start': 1304.169, 'duration': 3.531}
{'text': 'no for agency by pumping and', 'start': 1308.85, 'duration': 9.72}
{'text': 'that beautiful drama considerations', 'start': 1313.27, 'duration': 5.3}
{'text': "someone told me it's a global art", 'start': 1319.55, 'duration': 4.04}
{'text': 'education', 'start': 1322.1, 'duration': 4.73}
{'text': 'a multinational organization run by 0.8', 'start': 1323.59, 'duration': 6.63}
{'text': "m/s there's about a party of 20 student", 'start': 1326.83, 'duration': 5.479}
{'text': 'before', 'start': 1330.22, 'duration': 2.089}
{'text': 'the plan of the agency sustained rise', 'start': 1333.26, 'duration': 4.889}
{'text': 'the entire for our children to learn any', 'start': 1335.51, 'duration': 4.6}
{'text': 'form of Education', 'start': 1338.149, 'duration': 5.26}
{'text': 'and to organize the economic condition', 'start': 1340.11, 'duration': 6.919}
{'text': 'in which our edgeways produced', 'start': 1343.409, 'duration': 3.62}
{'text': 'new materials and performance', 'start': 1347.85, 'duration': 4.05}
{'text': 'enhancements or existing materials is', 'start': 1349.62, 'duration': 5.39}
{'text': 'very important for dates', 'start': 1351.9, 'duration': 3.11}
{'text': 'and part of a Jesus task is to be able', 'start': 1357.03, 'duration': 5.61}
{'text': 'to trust a distant past our teacher the', 'start': 1359.43, 'duration': 5.19}
{'text': 'court is establish new judges and a', 'start': 1362.64, 'duration': 4.59}
{'text': 'legal system that begins incredible job', 'start': 1364.62, 'duration': 4.61}
{'text': 'of securing artists politicians', 'start': 1367.23, 'duration': 4.92}
{'text': 'developers and cities earnest needs', 'start': 1369.23, 'duration': 6.6}
{'text': 'during the past eight years old', 'start': 1372.15, 'duration': 3.68}
{'text': 'our fates we will use systems label', 'start': 1376.9, 'duration': 5.61}
{'text': 'resolutions managed speaking complex', 'start': 1379.42, 'duration': 5.78}
{'text': 'sets of eight', 'start': 1382.51, 'duration': 2.69}
{'text': 'we find the most effective way of', 'start': 1385.33, 'duration': 6.62}
{'text': 'shipping an assembly of architecture', 'start': 1387.67, 'duration': 4.28}
{'text': 'the leaders of agency will get', 'start': 1396.08, 'duration': 4.67}
{'text': 'confirmation', 'start': 1398.36, 'duration': 2.39}
{'text': 'the leaders gave no explanation and no', 'start': 1401.83, 'duration': 4.38}
{'text': 'excuses they do not feel the need to be', 'start': 1403.81, 'duration': 5.13}
{'text': 'understood and provided innocence the', 'start': 1406.21, 'duration': 6.29}
{'text': 'only way out in this beautiful', 'start': 1408.94, 'duration': 3.56}
{'text': 'which one', 'start': 1422.74, 'duration': 2.87}
{'text': "it's a part of the national tourism", 'start': 1426.21, 'duration': 6.03}
{'text': 'units particularly', 'start': 1429.43, 'duration': 2.81}
{'text': 'assists of making small viewing', 'start': 1434.05, 'duration': 7.86}
{'text': 'platforms in slim nature and providing', 'start': 1437.14, 'duration': 6.89}
{'text': 'simple', 'start': 1441.91, 'duration': 6.44}
{'text': 'like toilets and wastes the best safely', 'start': 1444.03, 'duration': 8.51}
{'text': 'next to how the traffic box', 'start': 1448.35, 'duration': 4.19}
{'text': 'so our project started with trying to', 'start': 1455.88, 'duration': 6.11}
{'text': 'define our', 'start': 1459.33, 'duration': 2.66}
{'text': 'Kaleo crystal stones and offices in', 'start': 1465.33, 'duration': 5.24}
{'text': 'acceptance', 'start': 1468.21, 'duration': 2.36}
{'text': '- as inconsistent not not worthless as a', 'start': 1470.759, 'duration': 7.41}
{'text': 'result of this made really can suspend', 'start': 1475.529, 'duration': 5.55}
{'text': 'more experimental physics in an external', 'start': 1478.169, 'duration': 4.101}
{'text': 'speculative', 'start': 1481.079, 'duration': 4.031}
{'text': 'expansion', 'start': 1482.27, 'duration': 2.84}
{'text': 'later on goodell nature experience the', 'start': 1489.68, 'duration': 4.859}
{'text': 'rupture', 'start': 1493.58, 'duration': 4.409}
{'text': 'the rotor promoted by multiply here with', 'start': 1494.539, 'duration': 6.14}
{'text': '18 cents', 'start': 1497.989, 'duration': 2.69}
{'text': 'Stanwell nature where me to itself is', 'start': 1502.71, 'duration': 6.36}
{'text': 'the pole', 'start': 1506.71, 'duration': 2.36}
{'text': 'used to', 'start': 1512.78, 'duration': 3.91}
{'text': 'first a basement', 'start': 1514.31, 'duration': 5.28}
{'text': 'great', 'start': 1516.69, 'duration': 2.9}
{'text': 'we saw one situated', 'start': 1520.1, 'duration': 6.03}
{'text': "I'm studying nature", 'start': 1523.31, 'duration': 6.71}
{'text': 'ornate to us the survived', 'start': 1526.13, 'duration': 6.74}
{'text': 'further he also became interested of', 'start': 1530.02, 'duration': 8.539}
{'text': 'course in humans six days', 'start': 1532.87, 'duration': 5.689}
{'text': 'these projects were percent attention', 'start': 1543.84, 'duration': 6.96}
{'text': 'between sight and out sight between', 'start': 1547.56, 'duration': 6.41}
{'text': 'natural and you are', 'start': 1550.8, 'duration': 3.17}
{'text': 'this fascist', 'start': 1554.91, 'duration': 3.48}
{'text': "says most think I'll stop", 'start': 1560.99, 'duration': 3.65}
{'text': 'the definition of a Spartan is expressed', 'start': 1569.29, 'duration': 4.83}
{'text': 'through negativity not a scale not', 'start': 1571.33, 'duration': 4.599}
{'text': 'architecture', 'start': 1574.12, 'duration': 5.11}
{'text': 'logical absence world-making', 'start': 1575.929, 'duration': 7.11}
{'text': 'not natural in opposition to that but', 'start': 1579.23, 'duration': 6.99}
{'text': 'working magic is something you people', 'start': 1583.039, 'duration': 8.101}
{'text': 'in other words we started fear', 'start': 1586.22, 'duration': 8.66}
{'text': 'Thomas architecture sculpture', 'start': 1591.14, 'duration': 3.74}
{'text': 'this is the backdrop and our site was', 'start': 1598.309, 'duration': 7.531}
{'text': 'located in the very north in Norway this', 'start': 1602.419, 'duration': 6.38}
{'text': 'incredibly scenic', 'start': 1605.84, 'duration': 2.959}
{'text': 'you', 'start': 1610.17, 'duration': 4.96}
{'text': 'but most people stop him.before was this', 'start': 1612.13, 'duration': 5.63}
{'text': 'new heart', 'start': 1615.13, 'duration': 2.63}
{'text': 'which has to be active and by addition', 'start': 1622.47, 'duration': 4.7}
{'text': 'is furious obvious', 'start': 1628.46, 'duration': 9.76}
{'text': 'but also turn around you see this man', 'start': 1631.09, 'duration': 9.25}
{'text': '[Music]', 'start': 1638.22, 'duration': 5.44}
{'text': 'Sailor Moon by the dearly departed age', 'start': 1640.34, 'duration': 6.86}
{'text': 'most people do not', 'start': 1643.66, 'duration': 3.54}
{'text': 'so that began this project by having an', 'start': 1649.34, 'duration': 5.36}
{'text': 'extremely', 'start': 1651.71, 'duration': 2.99}
{'text': "we'll set down to 572", 'start': 1657.32, 'duration': 6.56}
{'text': 'for once', 'start': 1661.55, 'duration': 2.33}
{'text': 'and also from the', 'start': 1664.8, 'duration': 7.369}
{'text': 'push this down to the soil it is kind of', 'start': 1667.789, 'duration': 7.161}
{'text': 'almost like a lotion', 'start': 1672.169, 'duration': 2.781}
{'text': 'and you', 'start': 1678.83, 'duration': 6.68}
{'text': 'developed some sort of practices', 'start': 1681.35, 'duration': 4.16}
{'text': '- one mr. Paulo', 'start': 1685.93, 'duration': 3.56}
{'text': 'or you have a', 'start': 1704.809, 'duration': 3.301}
{'text': 'so we want to use the spirit package', 'start': 1709.169, 'duration': 4.041}
{'text': 'not one was that everything to rise', 'start': 1714.75, 'duration': 3.95}
{'text': "doorbell it's more than nine years the", 'start': 1719.02, 'duration': 9.249}
{'text': 'landscape has', 'start': 1724.88, 'duration': 9.029}
{'text': '20 year look it takes 20 years but sort', 'start': 1728.269, 'duration': 8.551}
{'text': 'of universe to go back so anymore', 'start': 1733.909, 'duration': 5.81}
{'text': 'and lastly is', 'start': 1736.82, 'duration': 2.899}
{'text': '[Music]', 'start': 1740.23, 'duration': 4.66}
{'text': 'Rachel', 'start': 1742.36, 'duration': 4.42}
{'text': "it's almost at the best resource of", 'start': 1744.89, 'duration': 7.289}
{'text': 'aerospace and within these rules polymer', 'start': 1746.78, 'duration': 8.45}
{'text': 'doing as much as possible', 'start': 1752.179, 'duration': 3.051}
{'text': 'so our project describes this', 'start': 1755.41, 'duration': 8.8}
{'text': 'hang your geometry', 'start': 1761.08, 'duration': 5.05}
{'text': 'which is based on', 'start': 1764.21, 'duration': 3.79}
{'text': 'package', 'start': 1766.13, 'duration': 12.78}
{'text': 'give us insight so in which they', 'start': 1768.0, 'duration': 10.91}
{'text': 'interfere', 'start': 1780.41, 'duration': 3.0}
{'text': "and there's the ravine which feel so and", 'start': 1784.39, 'duration': 7.33}
{'text': 'toes into our budget', 'start': 1788.83, 'duration': 6.969}
{'text': 'those projects is slightly skewed for', 'start': 1791.72, 'duration': 8.52}
{'text': 'these ailments breaking plan', 'start': 1795.799, 'duration': 6.37}
{'text': 'attention and the landscape', 'start': 1800.24, 'duration': 4.73}
{'text': 'not performing actively', 'start': 1802.169, 'duration': 5.831}
{'text': 'but also still providing to some certain', 'start': 1804.97, 'duration': 5.45}
{'text': 'kind', 'start': 1808.0, 'duration': 2.42}
{'text': 'time', 'start': 1813.8, 'duration': 3.0}
{'text': 'and then', 'start': 1817.159, 'duration': 6.811}
{'text': 'the plant plus is for nationals', 'start': 1818.97, 'duration': 5.0}
{'text': 'and I particularly the stereo', 'start': 1831.67, 'duration': 6.74}
{'text': 'it takes the middle of the road and', 'start': 1836.05, 'duration': 5.78}
{'text': 'gives Nexus', 'start': 1838.41, 'duration': 3.42}
{'text': 'for those who', 'start': 1844.83, 'duration': 3.2}
{'text': 'somebody', 'start': 1858.97, 'duration': 4.85}
{'text': 'all this', 'start': 1861.01, 'duration': 2.81}
{'text': 'which is also the point where you go out', 'start': 1874.69, 'duration': 6.409}
{'text': "that's it", 'start': 1877.83, 'duration': 3.269}
{'text': "obviously don't ask me", 'start': 1888.76, 'duration': 3.56}
{'text': 'both project', 'start': 1898.34, 'duration': 3.409}
{'text': 'from', 'start': 1902.34, 'duration': 2.63}
{'text': 'seriously', 'start': 1906.72, 'duration': 3.0}
{'text': 'Oh', 'start': 1910.31, 'duration': 2.03}
{'text': 'just', 'start': 1916.74, 'duration': 2.569}
{'text': 'you still up for', 'start': 1922.71, 'duration': 3.62}
{'text': 'sessions', 'start': 1934.35, 'duration': 2.39}
{'text': 'conversations helicopter into sight', 'start': 1937.239, 'duration': 5.971}
{'text': 'cyclin Factory', 'start': 1950.06, 'duration': 3.38}
{'text': 'yes', 'start': 1955.96, 'duration': 2.48}
{'text': 'want to animate long burden of the bench', 'start': 1960.39, 'duration': 7.76}
{'text': 'suits apart', 'start': 1965.1, 'duration': 3.05}
{'text': 'plastic grates on top', 'start': 1978.7, 'duration': 3.439}
{'text': 'this project was', 'start': 1985.38, 'duration': 2.87}
{'text': 'sometimes for', 'start': 1989.12, 'duration': 3.32}
{'text': '[Music]', 'start': 2000.85, 'duration': 8.24}
{'text': 'no party has made some very standardized', 'start': 2003.19, 'duration': 5.9}
{'text': 'poor things', 'start': 2010.82, 'duration': 2.81}
{'text': 'and even the exceptional elements like', 'start': 2014.98, 'duration': 6.89}
{'text': 'the mansion', 'start': 2018.64, 'duration': 3.23}
{'text': 'Oh son', 'start': 2021.96, 'duration': 2.599}
{'text': 'also establish humor skill', 'start': 2026.19, 'duration': 4.67}
{'text': 'because after we sent out', 'start': 2043.52, 'duration': 4.59}
{'text': 'someone fun huge hotel', 'start': 2050.08, 'duration': 4.19}
{'text': 'we worked for years', 'start': 2065.47, 'duration': 3.02}
{'text': 'most project is for the same time', 'start': 2075.31, 'duration': 4.22}
{'text': 'services certainly', 'start': 2079.589, 'duration': 3.2}
{'text': 'just kind of itself from the last module', 'start': 2085.53, 'duration': 4.04}
{'text': 'very popular service and', 'start': 2094.169, 'duration': 6.45}
{'text': 'this', 'start': 2097.619, 'duration': 3.0}
{'text': 'our site will be located', 'start': 2105.32, 'duration': 3.56}
{'text': 'basically', 'start': 2110.11, 'duration': 2.93}
{'text': 'we worked on', 'start': 2116.9, 'duration': 5.5}
{'text': 'establish this', 'start': 2119.47, 'duration': 2.93}
{'text': 'and then', 'start': 2124.45, 'duration': 2.629}
{'text': 'lose the series of operations on this', 'start': 2127.53, 'duration': 4.43}
{'text': 'so', 'start': 2133.45, 'duration': 2.57}
{'text': 'for a service', 'start': 2140.08, 'duration': 2.99}
{'text': 'because to us', 'start': 2143.83, 'duration': 2.93}
{'text': 'Oh', 'start': 2151.369, 'duration': 2.061}
{'text': 'programming the life', 'start': 2153.57, 'duration': 3.2}
{'text': 'Thomas', 'start': 2157.09, 'duration': 2.48}
{'text': 'in system', 'start': 2164.21, 'duration': 2.72}
{'text': 'now', 'start': 2168.38, 'duration': 2.479}
{'text': 'to support', 'start': 2172.29, 'duration': 2.84}
{'text': 'and then at the end', 'start': 2177.359, 'duration': 3.111}
{'text': 'in the kind of mobilization mountains', 'start': 2181.4, 'duration': 5.5}
{'text': 'the atlas yeah', 'start': 2183.98, 'duration': 5.999}
{'text': '[Music]', 'start': 2186.9, 'duration': 3.079}
{'text': 'start talking structures and his books', 'start': 2192.74, 'duration': 4.97}
{'text': 'we follow his product almost like an', 'start': 2200.41, 'duration': 6.08}
{'text': 'apparatus and', 'start': 2202.96, 'duration': 3.53}
{'text': 'some maps in order to strategically', 'start': 2208.47, 'duration': 6.92}
{'text': 'place the videos', 'start': 2211.92, 'duration': 3.47}
{'text': 'that', 'start': 2225.73, 'duration': 3.0}
{'text': 'sort of storage', 'start': 2229.79, 'duration': 2.96}
{'text': 'and stuff area', 'start': 2235.79, 'duration': 5.71}
{'text': 'understand', 'start': 2238.93, 'duration': 2.57}
{'text': 'this is larger', 'start': 2241.74, 'duration': 2.78}
{'text': 'we looked at', 'start': 2255.54, 'duration': 4.41}
{'text': 'section', 'start': 2257.32, 'duration': 2.63}
{'text': 'because we wanted to have this', 'start': 2260.78, 'duration': 4.24}
{'text': 'very strong', 'start': 2262.299, 'duration': 5.021}
{'text': 'large', 'start': 2265.02, 'duration': 2.3}
{'text': 'in Sicily and then we reacted to use', 'start': 2267.44, 'duration': 7.55}
{'text': 'organizational systems', 'start': 2271.48, 'duration': 3.51}
{'text': 'so', 'start': 2277.47, 'duration': 2.45}
{'text': 'these large walls', 'start': 2288.05, 'duration': 4.9}
{'text': "we'll stop", 'start': 2291.17, 'duration': 5.09}
{'text': '[Music]', 'start': 2292.95, 'duration': 3.31}
{'text': 'you see areas imagine also', 'start': 2302.11, 'duration': 3.56}
{'text': 'and there is no brackets', 'start': 2312.57, 'duration': 4.22}
{'text': '[Music]', 'start': 2319.12, 'duration': 3.05}
{'text': 'and in fact it has', 'start': 2322.19, 'duration': 3.41}
{'text': "it's important for us to successfully is", 'start': 2335.83, 'duration': 5.27}
{'text': 'possible to', 'start': 2344.369, 'duration': 7.591}
{'text': 'Sullivan shelter - wolves so it would', 'start': 2346.45, 'duration': 9.349}
{'text': 'somehow intimate evening', 'start': 2351.96, 'duration': 3.839}
{'text': 'what', 'start': 2356.33, 'duration': 2.63}
{'text': 'temple', 'start': 2361.13, 'duration': 5.03}
{'text': 'as part of the', 'start': 2363.41, 'duration': 2.75}
{'text': '[Music]', 'start': 2367.0, 'duration': 3.079}
{'text': "it's the last chapter", 'start': 2373.95, 'duration': 3.71}
{'text': 'this', 'start': 2379.34, 'duration': 2.48}
{'text': 'more specifically structure', 'start': 2384.72, 'duration': 3.95}
{'text': 'some research', 'start': 2391.52, 'duration': 4.91}
{'text': 'because this', 'start': 2393.63, 'duration': 5.01}
{'text': 'yes', 'start': 2396.43, 'duration': 2.21}
{'text': "particular Congo's in", 'start': 2406.94, 'duration': 5.45}
{'text': 'and he describes', 'start': 2413.05, 'duration': 6.22}
{'text': 'I should call the school', 'start': 2416.34, 'duration': 2.93}
{'text': "which is very interesting assess it's", 'start': 2421.14, 'duration': 3.69}
{'text': 'combination on the ruthless', 'start': 2423.24, 'duration': 3.91}
{'text': 'open-mindedness imagine', 'start': 2424.83, 'duration': 5.1}
{'text': '[Music]', 'start': 2427.15, 'duration': 5.18}
{'text': 'so on Sullivan submissions', 'start': 2429.93, 'duration': 5.5}
{'text': 'there are kids in Chicago enough', 'start': 2432.33, 'duration': 5.26}
{'text': 'it was more than a separate event this', 'start': 2435.43, 'duration': 4.95}
{'text': 'and this simple fact explained or', 'start': 2437.59, 'duration': 5.95}
{'text': 'deducted and the special', 'start': 2440.38, 'duration': 5.5}
{'text': 'try to rationalize in brain structure', 'start': 2443.54, 'duration': 12.87}
{'text': 'and also the way Congress wipes the', 'start': 2445.88, 'duration': 12.77}
{'text': 'difference between the', 'start': 2456.41, 'duration': 6.83}
{'text': 'and the Chicago', 'start': 2458.65, 'duration': 7.76}
{'text': 'one in', 'start': 2463.24, 'duration': 3.17}
{'text': 'and says both', 'start': 2473.53, 'duration': 2.57}
{'text': 'if one last portrait', 'start': 2479.76, 'duration': 4.53}
{'text': 'most', 'start': 2481.96, 'duration': 2.33}
{'text': "we're not", 'start': 2486.52, 'duration': 2.78}
{'text': 'so nice to do it mister', 'start': 2496.53, 'duration': 4.93}
{'text': 'was', 'start': 2499.19, 'duration': 2.27}
{'text': 'first cast iron', 'start': 2505.3, 'duration': 4.25}
{'text': 'no his services', 'start': 2511.609, 'duration': 3.2}
{'text': "and under people's guest Billy", 'start': 2521.21, 'duration': 3.44}
{'text': "it's the past and by the incredible", 'start': 2531.96, 'duration': 3.59}
{'text': 'and all these kind of', 'start': 2544.29, 'duration': 4.99}
{'text': 'Laird', 'start': 2546.74, 'duration': 2.54}
{'text': '[Music]', 'start': 2553.95, 'duration': 3.12}
{'text': 'of course and things covered up Astrid', 'start': 2564.75, 'duration': 6.08}
{'text': 'similarly', 'start': 2572.369, 'duration': 2.781}
{'text': 'I became interested in', 'start': 2577.07, 'duration': 9.529}
{'text': 'naturalist artist 66 habitus after it', 'start': 2580.22, 'duration': 6.379}
{'text': 'very important', 'start': 2587.0, 'duration': 6.18}
{'text': 'is nothing less than a true', 'start': 2589.23, 'duration': 3.95}
{'text': "which is Molly's just certainly", 'start': 2594.14, 'duration': 4.459}
{'text': 'attitude or rolling more actively', 'start': 2599.16, 'duration': 8.26}
{'text': 'as finish our kids', 'start': 2603.65, 'duration': 3.77}
{'text': 'so they defined', 'start': 2608.01, 'duration': 5.609}
{'text': 'the stories', 'start': 2610.3, 'duration': 3.319}
{'text': 'besides that we should', 'start': 2616.2, 'duration': 3.29}
{'text': 'this gabion', 'start': 2620.77, 'duration': 6.009}
{'text': 'literally some', 'start': 2624.609, 'duration': 3.631}
{'text': 'turning point', 'start': 2626.779, 'duration': 3.251}
{'text': '[Music]', 'start': 2628.24, 'duration': 5.59}
{'text': 'the language for exhibitions', 'start': 2630.03, 'duration': 3.8}
{'text': 'when also being flexible and not in', 'start': 2634.46, 'duration': 4.58}
{'text': '[Music]', 'start': 2646.5, 'duration': 3.079}
{'text': 'our project Explorer has to use', 'start': 2650.02, 'duration': 4.01}
{'text': '14', 'start': 2654.52, 'duration': 3.0}
{'text': 'about the budgets', 'start': 2658.969, 'duration': 3.78}
{'text': 'given a site and/or an existing site', 'start': 2663.66, 'duration': 9.78}
{'text': 'and we have four months from historic to', 'start': 2668.14, 'duration': 5.3}
{'text': "this was the way the Philippines - we're", 'start': 2674.16, 'duration': 4.679}
{'text': 'staying for the intensive and they', 'start': 2675.78, 'duration': 8.21}
{'text': 'prefer it this way so', 'start': 2678.839, 'duration': 5.151}
{'text': 'you know buddy', 'start': 2686.17, 'duration': 2.839}
{'text': 'a party which is warming from', 'start': 2689.4, 'duration': 5.6}
{'text': 'scaffolding', 'start': 2692.01, 'duration': 2.99}
{'text': 'and also what we will see stage sets', 'start': 2698.83, 'duration': 5.15}
{'text': 'which', 'start': 2700.98, 'duration': 3.0}
{'text': 'it separates an animal', 'start': 2704.539, 'duration': 5.781}
{'text': 'encounter world', 'start': 2707.21, 'duration': 3.11}
{'text': 'this project was for', 'start': 2710.41, 'duration': 3.77}
{'text': 'Department of awards', 'start': 2715.18, 'duration': 3.35}
{'text': 'and this is the Siberian', 'start': 2720.579, 'duration': 5.611}
{'text': 'police', 'start': 2723.71, 'duration': 2.48}
{'text': 'to make', 'start': 2728.87, 'duration': 3.21}
{'text': 'actually', 'start': 2732.579, 'duration': 2.99}
{'text': 'another premise of the project was that', 'start': 2742.18, 'duration': 5.149}
{'text': 'everything', 'start': 2744.7, 'duration': 2.629}
{'text': 'so we developed so the captain of the', 'start': 2753.359, 'duration': 5.48}
{'text': 'elements', 'start': 2756.299, 'duration': 2.54}
{'text': 'for us', 'start': 2759.84, 'duration': 2.54}
{'text': 'category', 'start': 2768.08, 'duration': 2.99}
{'text': 'the same time', 'start': 2771.14, 'duration': 2.839}
{'text': 'apart from you', 'start': 2775.23, 'duration': 3.11}
{'text': 'inside it was too', 'start': 2787.85, 'duration': 5.73}
{'text': 'spacing huh', 'start': 2790.98, 'duration': 2.6}
{'text': 'on the insert', 'start': 2807.8, 'duration': 3.35}
{'text': 'and also', 'start': 2811.89, 'duration': 6.27}
{'text': 'kinda basic security', 'start': 2814.24, 'duration': 3.92}
{'text': '[Music]', 'start': 2818.6, 'duration': 7.25}
{'text': 'this will be a screen', 'start': 2821.3, 'duration': 4.55}
{'text': 'which all have slightly palace', 'start': 2827.7, 'duration': 4.25}
{'text': 'different colors', 'start': 2837.74, 'duration': 2.72}
{'text': 'different types of', 'start': 2847.02, 'duration': 5.57}
{'text': 'yes', 'start': 2850.2, 'duration': 2.39}
{'text': 'as parts', 'start': 2854.94, 'duration': 3.05}
{'text': "at last which was it's a cinema that's", 'start': 2858.869, 'duration': 8.261}
{'text': 'used for directors to check me this', 'start': 2864.099, 'duration': 6.44}
{'text': 'reporter Sentinel', 'start': 2867.13, 'duration': 3.409}
{'text': 'and', 'start': 2872.7, 'duration': 3.0}
{'text': 'and that basically surgery', 'start': 2880.13, 'duration': 6.14}
{'text': 'for services', 'start': 2883.25, 'duration': 3.02}
{'text': 'and also mezzanine level', 'start': 2887.21, 'duration': 4.129}
{'text': 'which', 'start': 2892.069, 'duration': 2.39}
{'text': 'in addition it was has', 'start': 2908.89, 'duration': 7.57}
{'text': 'series of all types', 'start': 2913.17, 'duration': 3.29}
{'text': 'the sound incision', 'start': 2918.66, 'duration': 3.199}
{'text': 'she found', 'start': 2934.22, 'duration': 2.57}
{'text': 'unless they see spirits', 'start': 2941.03, 'duration': 2.99}
{'text': 'Central Park', 'start': 2959.23, 'duration': 5.329}
{'text': 'you see Morris', 'start': 2961.39, 'duration': 3.169}
{'text': 'the first course incidentally', 'start': 2966.46, 'duration': 4.79}
{'text': 'and so days', 'start': 2976.61, 'duration': 3.02}
{'text': 'they worked a very special type of', 'start': 2980.64, 'duration': 7.35}
{'text': 'Agriculture which', 'start': 2983.77, 'duration': 4.22}
{'text': 'well', 'start': 2992.02, 'duration': 2.599}
{'text': 'get away actually', 'start': 2997.66, 'duration': 3.35}
{'text': 'his values and settlements', 'start': 3002.87, 'duration': 3.47}
{'text': 'so the project takes on', 'start': 3006.56, 'duration': 4.11}
{'text': 'poor choices', 'start': 3017.93, 'duration': 2.75}
{'text': 'so unless in', 'start': 3022.55, 'duration': 4.69}
{'text': 'with', 'start': 3024.94, 'duration': 2.3}
{'text': 'most of our sincere whatever you see you', 'start': 3027.859, 'duration': 6.171}
{'text': 'stop', 'start': 3031.76, 'duration': 2.27}
{'text': 'and then a keyword exhibition again in', 'start': 3035.14, 'duration': 6.83}
{'text': 'the county', 'start': 3039.16, 'duration': 2.81}
{'text': 'it has this the sectional', 'start': 3048.8, 'duration': 5.31}
{'text': 'dishes', 'start': 3051.75, 'duration': 2.36}
{'text': 'before they face', 'start': 3060.72, 'duration': 3.14}
{'text': 'again this', 'start': 3065.65, 'duration': 2.51}
{'text': 'this could work', 'start': 3070.849, 'duration': 3.811}
{'text': 'one of the', 'start': 3084.37, 'duration': 3.27}
{'text': 'structures', 'start': 3100.34, 'duration': 3.0}
{'text': 'or the trusses', 'start': 3106.5, 'duration': 7.71}
{'text': 'that spam means that you born like this', 'start': 3109.78, 'duration': 4.43}
{'text': "that's it", 'start': 3122.01, 'duration': 2.9}
{'text': 'the last projects', 'start': 3141.12, 'duration': 3.23}
{'text': 'is associated ongoing projects', 'start': 3147.22, 'duration': 4.58}
{'text': "it's a", 'start': 3160.22, 'duration': 2.45}
{'text': 'whole town', 'start': 3165.76, 'duration': 4.599}
{'text': '[Music]', 'start': 3168.09, 'duration': 4.34}
{'text': 'sealing school', 'start': 3170.359, 'duration': 3.881}
{'text': 'is now', 'start': 3172.43, 'duration': 5.26}
{'text': 'targeted to be seen', 'start': 3174.24, 'duration': 3.45}
{'text': 'stop by', 'start': 3178.17, 'duration': 5.31}
{'text': 'yeah', 'start': 3180.94, 'duration': 2.54}
{'text': '[Music]', 'start': 3188.3, 'duration': 5.52}
{'text': 'so that the hospital scene', 'start': 3189.87, 'duration': 3.95}
{'text': 'was', 'start': 3195.14, 'duration': 2.449}
{'text': 'they have certain', 'start': 3205.059, 'duration': 5.391}
{'text': 'firstly', 'start': 3207.52, 'duration': 2.93}
{'text': 'always', 'start': 3211.32, 'duration': 2.75}
{'text': 'goodbye', 'start': 3217.349, 'duration': 3.961}
{'text': 'work', 'start': 3218.74, 'duration': 2.57}
{'text': 'they would have', 'start': 3223.88, 'duration': 2.54}
{'text': 'so', 'start': 3227.95, 'duration': 2.72}
{'text': 'if you want to start', 'start': 3231.73, 'duration': 4.66}
{'text': 'they were in solitary', 'start': 3234.319, 'duration': 4.43}
{'text': '[Music]', 'start': 3236.39, 'duration': 5.57}
{'text': 'to mine', 'start': 3238.749, 'duration': 3.211}
{'text': 'so that each each', 'start': 3248.23, 'duration': 4.38}
{'text': 'so', 'start': 3256.9, 'duration': 2.51}
{'text': 'people go there', 'start': 3262.119, 'duration': 2.871}
{'text': 'to us', 'start': 3275.81, 'duration': 2.54}
{'text': 'the options museum in this courtyard', 'start': 3282.75, 'duration': 6.12}
{'text': '[Music]', 'start': 3290.43, 'duration': 3.1}
{'text': 'are', 'start': 3294.18, 'duration': 4.37}
{'text': 'hostess', 'start': 3295.89, 'duration': 5.72}
{'text': 'in the structure', 'start': 3298.55, 'duration': 5.86}
{'text': "there's not a system", 'start': 3301.61, 'duration': 6.759}
{'text': 'and therefore change existing', 'start': 3304.41, 'duration': 8.149}
{'text': 'patience is written', 'start': 3308.369, 'duration': 4.19}
{'text': 'makes the built-in country', 'start': 3314.37, 'duration': 6.65}
{'text': 'of the other purposes and therefore', 'start': 3316.05, 'duration': 4.97}
{'text': 'which is the important part', 'start': 3321.63, 'duration': 2.96}
{'text': 'you startled us', 'start': 3330.329, 'duration': 6.051}
{'text': '[Music]', 'start': 3333.29, 'duration': 3.09}
{'text': 'the session is work', 'start': 3338.39, 'duration': 3.83}
{'text': 'or thoughts makes the space for openings', 'start': 3342.99, 'duration': 6.96}
{'text': 'and on the second floor we connected', 'start': 3350.5, 'duration': 10.339}
{'text': '- arts community policy', 'start': 3355.08, 'duration': 9.8}
{'text': 'and important for a circulation', 'start': 3360.839, 'duration': 4.041}
{'text': 'our about', 'start': 3366.73, 'duration': 2.51}
{'text': 'or', 'start': 3372.67, 'duration': 3.0}
{'text': 'so you space', 'start': 3377.77, 'duration': 7.8}
{'text': 'and this will be quite active for', 'start': 3381.17, 'duration': 4.4}
{'text': 'the genome', 'start': 3389.71, 'duration': 5.409}
{'text': '[Music]', 'start': 3391.8, 'duration': 3.319}
{'text': 'is raging elements', 'start': 3396.01, 'duration': 2.599}
{'text': 'a spot go around or you can take', 'start': 3399.16, 'duration': 5.48}
{'text': 'in the structure', 'start': 3416.78, 'duration': 2.87}
{'text': 'if I wanted to', 'start': 3419.99, 'duration': 2.96}
{'text': "she's nice", 'start': 3425.5, 'duration': 5.91}
{'text': 'meantime', 'start': 3428.45, 'duration': 2.96}
{'text': 'so they use this', 'start': 3431.95, 'duration': 3.2}
{'text': 'and curve', 'start': 3435.76, 'duration': 2.54}
{'text': 'the span of course', 'start': 3440.57, 'duration': 3.17}
{'text': 'and we have this a few evidence', 'start': 3457.39, 'duration': 3.8}
{'text': 'which', 'start': 3462.09, 'duration': 2.36}
{'text': 'slide', 'start': 3472.619, 'duration': 3.0}
{'text': '[Music]', 'start': 3483.57, 'duration': 3.089}
{'text': 'I know this Friday', 'start': 3513.809, 'duration': 2.99}
{'text': '[Music]', 'start': 3540.99, 'duration': 3.1}
{'text': 'address', 'start': 3545.999, 'duration': 2.57}
{'text': 'but', 'start': 3556.04, 'duration': 2.57}
{'text': 'and then there are finally', 'start': 3571.51, 'duration': 3.44}
{'text': '[Music]', 'start': 3606.32, 'duration': 3.089}
{'text': 'and', 'start': 3616.63, 'duration': 7.19}
{'text': 'in an era where were in', 'start': 3619.51, 'duration': 4.31}
{'text': 'there', 'start': 3636.94, 'duration': 5.36}
{'text': '[Music]', 'start': 3639.2, 'duration': 3.1}
{'text': 'or', 'start': 3659.349, 'duration': 3.0}
{'text': 'under', 'start': 3676.94, 'duration': 2.3}
{'text': 'this work elements', 'start': 3686.619, 'duration': 5.031}
{'text': 'to use this tablet', 'start': 3695.37, 'duration': 2.93}
{'text': '- apartment psychosis as well', 'start': 3702.03, 'duration': 5.78}
{'text': "that's", 'start': 3705.3, 'duration': 2.51}
{'text': 'in this art the magnetic service for I', 'start': 3718.329, 'duration': 7.25}
{'text': 'think', 'start': 3722.579, 'duration': 3.0}
{'text': 'we should talk about us trying to do', 'start': 3726.75, 'duration': 4.94}
{'text': 'so', 'start': 3737.829, 'duration': 5.121}
{'text': 'unless the client really wants', 'start': 3739.72, 'duration': 3.23}
{'text': 'as realistic as possible is', 'start': 3747.329, 'duration': 3.65}
{'text': 'the statistician', 'start': 3760.859, 'duration': 3.291}
{'text': 'and in the survey', 'start': 3771.869, 'duration': 4.25}
{'text': "in the more collective projects they're", 'start': 3773.51, 'duration': 7.7}
{'text': 'always working was either a publication', 'start': 3776.119, 'duration': 5.091}
{'text': "it's", 'start': 3795.03, 'duration': 3.0}
{'text': 'just', 'start': 3803.19, 'duration': 2.51}
{'text': 'they all', 'start': 3845.859, 'duration': 2.571}
{'text': 'why', 'start': 3861.0, 'duration': 2.51}
{'text': 'right', 'start': 3901.81, 'duration': 2.48}
{'text': 'Deven', 'start': 3908.18, 'duration': 2.96}
{'text': "well I'm", 'start': 3924.95, 'duration': 2.69}
{'text': 'and', 'start': 3929.72, 'duration': 2.21}
{'text': "sometimes that's", 'start': 3937.38, 'duration': 3.08}
{'text': 'around someone for something is there', 'start': 3943.21, 'duration': 4.28}
{'text': 'you wanna go there', 'start': 3963.95, 'duration': 3.2}
{'text': 'jeez', 'start': 3971.02, 'duration': 2.36}
{'text': 'setting us', 'start': 3975.37, 'duration': 2.87}
{'text': '[Music]', 'start': 3980.06, 'duration': 3.079}
{'text': 'oh yeah', 'start': 3988.91, 'duration': 4.19}
{'text': 'these together', 'start': 3990.41, 'duration': 2.69}
{'text': 'just', 'start': 4007.74, 'duration': 3.0}
{'text': 'that after you', 'start': 4012.95, 'duration': 3.8}
{'text': 'but', 'start': 4018.57, 'duration': 3.73}
{'text': 'bizarre', 'start': 4020.549, 'duration': 3.781}
{'text': 'ah', 'start': 4022.3, 'duration': 2.03}
{'text': 'the way', 'start': 4026.62, 'duration': 2.54}
{'text': 'like the last projects perhaps because', 'start': 4031.119, 'duration': 6.41}
{'text': 'it has', 'start': 4035.259, 'duration': 2.27}
{'text': 'and I think', 'start': 4038.64, 'duration': 2.84}
{'text': 'historical', 'start': 4046.67, 'duration': 3.0}
{'text': '[Music]', 'start': 4062.89, 'duration': 3.079}
{'text': 'they started describing', 'start': 4068.01, 'duration': 3.89}
{'text': 'sylia know', 'start': 4077.06, 'duration': 3.02}
{'text': 'but us', 'start': 4087.93, 'duration': 2.57}
{'text': "we're sensing", 'start': 4091.43, 'duration': 7.57}
{'text': 'I know I mean I like you I feel like', 'start': 4092.82, 'duration': 9.95}
{'text': 'here what you access button', 'start': 4099.0, 'duration': 3.77}
{'text': "that definitely breaks down or I'm just", 'start': 4111.599, 'duration': 6.93}
{'text': 'inaudible asking you', 'start': 4115.359, 'duration': 3.17}
{'text': 'the one that stuck', 'start': 4119.4, 'duration': 3.319}
{'text': 'that was their way of office above', 'start': 4128.159, 'duration': 5.37}
{'text': 'so much procedure', 'start': 4138.22, 'duration': 3.5}
{'text': '[Music]', 'start': 4158.729, 'duration': 3.2}
{'text': 'I', 'start': 4175.29, 'duration': 2.029}
{'text': 'I', 'start': 4179.81, 'duration': 2.029}
{'text': '[Music]', 'start': 4183.18, 'duration': 3.149}
{'text': 'Oh', 'start': 4188.6, 'duration': 2.0}
{'text': 'our', 'start': 4197.26, 'duration': 2.54}
{'text': "it's never", 'start': 4207.33, 'duration': 2.48}
{'text': "and it's fun", 'start': 4210.699, 'duration': 5.251}
{'text': 'explorers', 'start': 4213.05, 'duration': 2.9}
{'text': '[Music]', 'start': 4220.86, 'duration': 3.19}
{'text': 'as', 'start': 4235.119, 'duration': 2.87}
{'text': 'somehow', 'start': 4240.199, 'duration': 2.871}
{'text': "and then that's okay", 'start': 4245.07, 'duration': 5.4}
{'text': 'source', 'start': 4247.75, 'duration': 2.72}
{'text': 'there', 'start': 4253.79, 'duration': 2.45}
{'text': "it's net resting here", 'start': 4261.53, 'duration': 3.29}
{'text': 'sketch out', 'start': 4265.3, 'duration': 4.619}
{'text': '[Music]', 'start': 4266.8, 'duration': 3.119}
{'text': "just doesn't work", 'start': 4285.42, 'duration': 6.1}
{'text': 'worse yet', 'start': 4288.62, 'duration': 2.9}
{'text': 'our question is', 'start': 4306.479, 'duration': 2.99}
{'text': 'and how', 'start': 4321.93, 'duration': 2.57}
{'text': "I'm kinda curious at how", 'start': 4325.4, 'duration': 3.62}
{'text': 'Your Honor she has', 'start': 4336.47, 'duration': 3.08}
{'text': 'so comfy', 'start': 4342.82, 'duration': 3.169}
{'text': "I don't know how something", 'start': 4353.0, 'duration': 3.89}
{'text': 'yeah', 'start': 4361.35, 'duration': 3.0}
{'text': 'Oh', 'start': 4365.77, 'duration': 2.03}
{'text': 'excuse me', 'start': 4370.769, 'duration': 3.241}
{'text': 'campus', 'start': 4377.73, 'duration': 5.94}
{'text': 'on something', 'start': 4380.49, 'duration': 7.22}
{'text': 'is that the quotation started', 'start': 4383.67, 'duration': 4.04}
{'text': 'process', 'start': 4391.92, 'duration': 5.27}
{'text': 'because', 'start': 4394.19, 'duration': 3.0}
{'text': 'for coming', 'start': 4415.53, 'duration': 4.43}
{'text': 'because the word', 'start': 4417.13, 'duration': 5.64}
{'text': "there's other", 'start': 4419.96, 'duration': 2.81}
{'text': 'yes', 'start': 4426.26, 'duration': 2.36}
{'text': 'it would say class', 'start': 4439.73, 'duration': 3.11}
{'text': 'tell me what I said', 'start': 4445.639, 'duration': 3.11}
{'text': "it's like", 'start': 4455.26, 'duration': 2.57}
{'text': 'houses', 'start': 4462.52, 'duration': 2.72}
{'text': 'so there any custom', 'start': 4466.08, 'duration': 4.08}
{'text': 'who lays what today', 'start': 4471.58, 'duration': 6.59}
{'text': 'the illnesses or', 'start': 4474.76, 'duration': 3.41}
{'text': 'beyond', 'start': 4480.56, 'duration': 2.66}
{'text': 'yes', 'start': 4484.71, 'duration': 2.48}
{'text': 'Oh', 'start': 4490.31, 'duration': 2.03}
{'text': 'boy those pissed a lot of projects here', 'start': 4513.159, 'duration': 5.0}
{'text': 'are', 'start': 4516.85, 'duration': 6.609}
{'text': 'hear about it', 'start': 4518.159, 'duration': 5.3}
{'text': 'or it is sight in fact of the site if', 'start': 4523.71, 'duration': 9.15}
{'text': "you're not showing a drawing or at least", 'start': 4528.07, 'duration': 4.79}
{'text': 'a staircase along the landscape appears', 'start': 4534.84, 'duration': 9.86}
{'text': 'in fact within', 'start': 4541.87, 'duration': 6.31}
{'text': "that's where the idea of geometry and", 'start': 4544.7, 'duration': 5.9}
{'text': 'sight', 'start': 4548.18, 'duration': 2.42}
{'text': "penalty's so the plans relaxed fashion", 'start': 4555.24, 'duration': 12.529}
{'text': 'and question that geometry gotta work', 'start': 4562.01, 'duration': 9.989}
{'text': 'so can you stretch now rectangles with', 'start': 4567.769, 'duration': 6.301}
{'text': 'different geometric shape or it is not', 'start': 4571.999, 'duration': 5.93}
{'text': 'romantic at all or any whatever', 'start': 4574.07, 'duration': 9.5}
{'text': 'so what so the question is so facts', 'start': 4577.929, 'duration': 5.641}
{'text': 'here sometimes besides according to', 'start': 4583.9, 'duration': 6.44}
{'text': "you're not able to see", 'start': 4591.59, 'duration': 3.98}
{'text': 'what else is your', 'start': 4599.09, 'duration': 3.56}
{'text': "I'm sorry Billy is that a visual", 'start': 4603.96, 'duration': 7.4}
{'text': 'language anyone instructed', 'start': 4607.02, 'duration': 8.28}
{'text': "see that basket or is it because there's", 'start': 4611.36, 'duration': 6.51}
{'text': 'a certain', 'start': 4615.3, 'duration': 2.57}
{'text': "but there's two of us", 'start': 4622.35, 'duration': 6.44}
{'text': 'of course', 'start': 4626.22, 'duration': 2.57}
{'text': 'location', 'start': 4631.07, 'duration': 5.44}
{'text': 'according to the site nothing', 'start': 4632.86, 'duration': 3.65}
{'text': 'always', 'start': 4640.61, 'duration': 2.779}
{'text': 'so', 'start': 4644.639, 'duration': 2.54}
{'text': 'always', 'start': 4652.5, 'duration': 2.36}
{'text': 'well', 'start': 4664.31, 'duration': 2.57}
{'text': 'although one might not experience', 'start': 4668.78, 'duration': 6.08}
{'text': 'somehow we discovered', 'start': 4677.71, 'duration': 7.3}
{'text': 'different way that if it was all', 'start': 4681.51, 'duration': 3.5}
{'text': 'Oh', 'start': 4691.91, 'duration': 2.03}
{'text': 'or natural', 'start': 4698.679, 'duration': 3.521}
{'text': 'Oh', 'start': 4700.14, 'duration': 2.06}
{'text': 'right', 'start': 4708.679, 'duration': 4.67}
{'text': 'experience', 'start': 4710.78, 'duration': 2.569}
{'text': 'the else part', 'start': 4713.81, 'duration': 3.23}
{'text': "so there's", 'start': 4729.77, 'duration': 2.84}
{'text': 'herself', 'start': 4742.31, 'duration': 2.63}
{'text': "because that's", 'start': 4820.389, 'duration': 5.56}
{'text': "doesn't look like", 'start': 4822.929, 'duration': 3.02}
{'text': 'absolute tales', 'start': 4828.91, 'duration': 6.91}
{'text': 'also having suit was', 'start': 4831.48, 'duration': 4.34}
{'text': 'partly', 'start': 4845.719, 'duration': 2.721}
{'text': "so I think that's please", 'start': 4853.01, 'duration': 4.43}
{'text': "it's not that is", 'start': 4869.219, 'duration': 3.081}
{'text': 'the culture', 'start': 4896.78, 'duration': 3.23}
{'text': 'six', 'start': 4902.87, 'duration': 2.33}
{'text': 'and they specially', 'start': 4916.96, 'duration': 3.14}
{'text': 'take a little peek', 'start': 4921.83, 'duration': 3.08}
{'text': 'other', 'start': 4930.23, 'duration': 4.05}
{'text': 'or', 'start': 4931.829, 'duration': 2.451}
{'text': 'and', 'start': 4970.76, 'duration': 2.39}
{'text': '[Music]', 'start': 5008.28, 'duration': 3.13}
{'text': '[Music]', 'start': 5036.07, 'duration': 3.18}
{'text': 'Oh', 'start': 5071.94, 'duration': 2.0}
{'text': 'stops', 'start': 5090.45, 'duration': 2.72}
{'text': "it doesn't stop within", 'start': 5095.77, 'duration': 3.32}
{'text': 'in that census', 'start': 5112.12, 'duration': 3.26}
{'text': 'this', 'start': 5130.78, 'duration': 2.12}
{'text': '[Music]', 'start': 5146.28, 'duration': 5.37}
{'text': "it's not necessarily manifest", 'start': 5148.04, 'duration': 6.85}
{'text': '[Music]', 'start': 5151.65, 'duration': 3.24}
{'text': 'as ready', 'start': 5173.9, 'duration': 2.78}
{'text': 'for something that you see', 'start': 5236.329, 'duration': 5.33}
{'text': 'for parking', 'start': 5248.559, 'duration': 2.691}
{'text': '[Music]', 'start': 5251.57, 'duration': 3.119}
{'text': "it's also a see-through", 'start': 5309.51, 'duration': 3.35}
{'text': 'most certainly', 'start': 5314.97, 'duration': 4.93}
{'text': "it's", 'start': 5316.9, 'duration': 3.0}
{'text': 'and Matthew', 'start': 5324.3, 'duration': 6.22}
{'text': 'as', 'start': 5327.52, 'duration': 3.0}
{'text': 'ready', 'start': 5362.04, 'duration': 2.9}
{'text': 'that', 'start': 5368.289, 'duration': 2.6}
{'text': 'Leslie Nicole', 'start': 5378.409, 'duration': 3.261}
{'text': 'because some yourself', 'start': 5383.63, 'duration': 3.17}
{'text': 'well', 'start': 5387.839, 'duration': 4.251}
{'text': 'because some randoms', 'start': 5390.15, 'duration': 4.81}
{'text': 'unrealistic', 'start': 5392.09, 'duration': 2.87}
{'text': 'I can pass for the', 'start': 5400.949, 'duration': 2.961}
{'text': 'Theatre', 'start': 5407.01, 'duration': 2.81}
{'text': 'goes on', 'start': 5410.57, 'duration': 2.81}
{'text': 'like I created', 'start': 5479.559, 'duration': 3.56}
{'text': 'someone gracefully', 'start': 5509.28, 'duration': 3.44}
{'text': 'race', 'start': 5513.73, 'duration': 2.57}
{'text': 'No', 'start': 5530.81, 'duration': 5.14}
{'text': 'my face', 'start': 5533.14, 'duration': 2.81}
{'text': 'for more', 'start': 5583.619, 'duration': 2.781}
{'text': '[Music]', 'start': 5631.66, 'duration': 3.46}
