{'text': '[Music]', 'start': 10.72, 'duration': 3.069}
{'text': '[Music]', 'start': 22.24, 'duration': 3.17}
{'text': '[Music]', 'start': 38.98, 'duration': 3.05}
{'text': '[Music]', 'start': 57.04, 'duration': 3.149}
{'text': '[Music]', 'start': 74.02, 'duration': 3.14}
{'text': '[Music]', 'start': 89.76, 'duration': 7.03}
{'text': '[Music]', 'start': 148.96, 'duration': 3.049}
{'text': '[Applause]', 'start': 162.55, 'duration': 3.069}
{'text': '[Music]', 'start': 176.01, 'duration': 3.05}
{'text': '[Music]', 'start': 184.77, 'duration': 3.299}
{'text': '[Music]', 'start': 200.69, 'duration': 3.09}
{'text': '[Music]', 'start': 225.93, 'duration': 9.82}
{'text': '[Music]', 'start': 306.05, 'duration': 3.159}
{'text': '[Music]', 'start': 331.95, 'duration': 3.42}
{'text': '[Music]', 'start': 388.91, 'duration': 3.329}
{'text': 'over here in this place we place', 'start': 434.13, 'duration': 13.86}
{'text': 'yeah', 'start': 501.789, 'duration': 5.761}
{'text': '[Music]', 'start': 504.4, 'duration': 3.15}
{'text': 'some sense of wise', 'start': 547.239, 'duration': 12.991}
{'text': 'an industry', 'start': 565.22, 'duration': 2.66}
{'text': '[Music]', 'start': 579.51, 'duration': 3.06}
{'text': 'I', 'start': 670.43, 'duration': 3.0}
{'text': '[Music]', 'start': 729.57, 'duration': 3.099}
{'text': 'meter sensation of space what does it', 'start': 749.94, 'duration': 15.88}
{'text': 'mean basically the idea is that space is', 'start': 761.83, 'duration': 12.59}
{'text': 'very a spectrum architecture', 'start': 765.82, 'duration': 8.6}
{'text': '[Music]', 'start': 787.87, 'duration': 3.08}
{'text': '[Music]', 'start': 793.75, 'duration': 3.08}
{'text': '[Music]', 'start': 841.67, 'duration': 3.08}
{'text': 'teachers', 'start': 845.04, 'duration': 2.9}
{'text': '[Music]', 'start': 856.18, 'duration': 10.31}
{'text': 'over period of time Peters', 'start': 911.1, 'duration': 5.16}
{'text': 'outside this professor', 'start': 928.24, 'duration': 13.13}
{'text': 'Oh', 'start': 939.37, 'duration': 2.0}
{'text': '[Music]', 'start': 965.58, 'duration': 3.159}
{'text': '[Music]', 'start': 974.99, 'duration': 3.629}
{'text': '[Music]', 'start': 984.59, 'duration': 3.079}
{'text': 'actually', 'start': 1019.35, 'duration': 3.0}
{'text': 'fold it up and this is the billion so', 'start': 1029.55, 'duration': 6.129}
{'text': "how do we get from here so they're", 'start': 1032.89, 'duration': 6.949}
{'text': "pretty conventional Lauren isn't right", 'start': 1035.679, 'duration': 4.16}
{'text': '[Music]', 'start': 1064.98, 'duration': 3.099}
{'text': 'this is where it special', 'start': 1071.07, 'duration': 32.85}
{'text': 'in fact creates the whole Sparkle system', 'start': 1118.45, 'duration': 8.97}
{'text': 'that manages the entire structure', 'start': 1122.47, 'duration': 4.95}
{'text': "didn't express s-series this heaven", 'start': 1172.05, 'duration': 10.78}
{'text': 'spoon design when you say research by', 'start': 1180.25, 'duration': 4.74}
{'text': 'the sides and all the time what does it', 'start': 1182.83, 'duration': 6.65}
{'text': 'mean we know we decided to start', 'start': 1184.99, 'duration': 4.49}
{'text': 'realized', 'start': 1193.17, 'duration': 3.0}
{'text': '[Music]', 'start': 1204.73, 'duration': 3.089}
{'text': '[Music]', 'start': 1223.06, 'duration': 3.11}
{'text': 'Oh', 'start': 1236.41, 'duration': 2.0}
{'text': 'they want a CPR class and here the show', 'start': 1345.24, 'duration': 8.94}
{'text': 'these you know very minimal means they', 'start': 1369.7, 'duration': 8.52}
{'text': 'speak in private', 'start': 1373.19, 'duration': 5.03}
{'text': 'shades', 'start': 1381.52, 'duration': 3.0}
{'text': 'really designed for 6160 for using the', 'start': 1419.16, 'duration': 9.07}
{'text': 'same kind of minute so through these few', 'start': 1424.6, 'duration': 23.61}
{'text': 'years where it starts actually normal', 'start': 1428.23, 'duration': 27.54}
{'text': "slopes where he's using the way the I", 'start': 1448.21, 'duration': 10.79}
{'text': 'obsession like', 'start': 1455.77, 'duration': 3.23}
{'text': '[Music]', 'start': 1478.77, 'duration': 3.11}
{'text': '[Music]', 'start': 1531.33, 'duration': 3.16}
{'text': 'that should try to integrate expectancy', 'start': 1567.39, 'duration': 11.73}
{'text': 'and', 'start': 1576.58, 'duration': 2.54}
{'text': 'Oh', 'start': 1579.33, 'duration': 2.0}
{'text': '[Music]', 'start': 1670.57, 'duration': 3.06}
{'text': '[Music]', 'start': 1691.79, 'duration': 3.11}
{'text': '[Music]', 'start': 1740.77, 'duration': 3.049}
{'text': '[Music]', 'start': 1768.73, 'duration': 3.23}
{'text': 'people', 'start': 1842.32, 'duration': 3.0}
{'text': '[Music]', 'start': 1977.74, 'duration': 3.039}
{'text': 'so you see how personal kind of arranged', 'start': 2003.14, 'duration': 7.98}
{'text': 'which ones bigger', 'start': 2007.26, 'duration': 3.86}
{'text': '[Music]', 'start': 2013.11, 'duration': 3.05}
{'text': 'Oh', 'start': 2016.899, 'duration': 2.0}
{'text': '[Music]', 'start': 2045.66, 'duration': 3.199}
{'text': '[Music]', 'start': 2062.56, 'duration': 3.289}
{'text': '[Music]', 'start': 2076.239, 'duration': 3.13}
{'text': '[Music]', 'start': 2109.53, 'duration': 6.669}
{'text': '[Music]', 'start': 2118.83, 'duration': 3.07}
{'text': 'my story', 'start': 2141.07, 'duration': 15.27}
{'text': '[Music]', 'start': 2156.85, 'duration': 3.16}
{'text': 'the whole', 'start': 2194.439, 'duration': 3.24}
{'text': '[Music]', 'start': 2224.49, 'duration': 3.12}
{'text': '[Music]', 'start': 2259.95, 'duration': 3.11}
{'text': '[Music]', 'start': 2268.28, 'duration': 3.119}
{'text': '[Music]', 'start': 2311.32, 'duration': 3.139}
{'text': 'here', 'start': 2324.009, 'duration': 3.0}
{'text': '[Music]', 'start': 2347.51, 'duration': 3.059}
{'text': '[Music]', 'start': 2426.17, 'duration': 3.21}
{'text': '[Applause]', 'start': 2444.43, 'duration': 3.15}
{'text': '[Music]', 'start': 2450.78, 'duration': 3.279}
{'text': '[Music]', 'start': 2472.26, 'duration': 3.079}
{'text': '[Music]', 'start': 2481.21, 'duration': 3.07}
{'text': '[Music]', 'start': 2494.11, 'duration': 3.079}
{'text': '[Music]', 'start': 2530.89, 'duration': 3.17}
{'text': '[Music]', 'start': 2536.29, 'duration': 3.09}
{'text': '[Music]', 'start': 2546.39, 'duration': 4.09}
{'text': '[Music]', 'start': 2619.08, 'duration': 3.05}
{'text': '[Music]', 'start': 2635.68, 'duration': 3.11}
{'text': '[Music]', 'start': 2650.55, 'duration': 3.119}
{'text': '[Music]', 'start': 2663.51, 'duration': 3.079}
{'text': '[Music]', 'start': 2669.51, 'duration': 4.149}
{'text': '[Music]', 'start': 2709.5, 'duration': 3.079}
{'text': '[Music]', 'start': 2730.85, 'duration': 3.059}
{'text': '[Music]', 'start': 2771.98, 'duration': 3.15}
{'text': 'design tracery diversion', 'start': 2815.92, 'duration': 8.66}
{'text': '[Music]', 'start': 2821.43, 'duration': 3.15}
{'text': '[Music]', 'start': 2833.61, 'duration': 3.17}
{'text': 'I mean we need to translate awesome', 'start': 2866.9, 'duration': 21.139}
{'text': '[Music]', 'start': 2921.39, 'duration': 3.05}
{'text': 'the site from all these geometrical', 'start': 2931.15, 'duration': 9.179}
{'text': "studies do you think there's something", 'start': 2935.63, 'duration': 7.8}
{'text': 'ideological defined use usage of this', 'start': 2940.329, 'duration': 5.621}
{'text': "pattern because they're talking about", 'start': 2943.43, 'duration': 5.01}
{'text': 'building a physical being in competition', 'start': 2945.95, 'duration': 9.419}
{'text': "for existing using that pattern and it's", 'start': 2948.44, 'duration': 11.94}
{'text': 'not just about just about how four steps', 'start': 2955.369, 'duration': 7.561}
{'text': 'function per second talk they talk about', 'start': 2960.38, 'duration': 5.52}
{'text': 'you think usage of pattern this', 'start': 2962.93, 'duration': 6.45}
{'text': 'architecture is our picture we see', 'start': 2965.9, 'duration': 9.3}
{'text': 'diversity with accent but what we see in', 'start': 2969.38, 'duration': 9.71}
{'text': 'all these examples is some kind of', 'start': 2975.2, 'duration': 7.23}
{'text': 'homogeneous wickedness that I think', 'start': 2979.09, 'duration': 7.15}
{'text': "there's something ideological about", 'start': 2982.43, 'duration': 6.51}
{'text': 'their accesses so when you are using', 'start': 2986.24, 'duration': 4.95}
{'text': "them I can when you're using them in a", 'start': 2988.94, 'duration': 6.78}
{'text': "new context like Israel is something I'm", 'start': 2991.19, 'duration': 6.95}
{'text': "not sure if they're in political", 'start': 2995.72, 'duration': 5.42}
{'text': 'manifesting', 'start': 2998.14, 'duration': 3.0}
{'text': '[Music]', 'start': 3006.39, 'duration': 3.18}
{'text': '[Music]', 'start': 3042.53, 'duration': 3.159}
{'text': '[Music]', 'start': 3063.27, 'duration': 3.21}
{'text': '[Music]', 'start': 3111.7, 'duration': 3.06}
{'text': '[Music]', 'start': 3175.09, 'duration': 3.589}
{'text': '[Music]', 'start': 3191.08, 'duration': 3.11}
{'text': '[Music]', 'start': 3198.76, 'duration': 5.1}
{'text': '[Music]', 'start': 3220.8, 'duration': 4.899}
{'text': '[Music]', 'start': 3271.11, 'duration': 3.129}
{'text': '[Music]', 'start': 3284.62, 'duration': 3.099}
{'text': '[Music]', 'start': 3305.34, 'duration': 3.829}
{'text': '[Music]', 'start': 3313.24, 'duration': 3.04}
{'text': '[Music]', 'start': 3321.34, 'duration': 3.219}
{'text': '[Music]', 'start': 3336.75, 'duration': 3.119}
{'text': '[Music]', 'start': 3379.11, 'duration': 3.139}
{'text': '[Music]', 'start': 3385.1, 'duration': 3.059}
{'text': '[Music]', 'start': 3392.39, 'duration': 3.91}
{'text': '[Music]', 'start': 3408.12, 'duration': 6.939}
{'text': '[Music]', 'start': 3437.42, 'duration': 3.039}
{'text': '[Music]', 'start': 3490.03, 'duration': 8.529}
{'text': 'where it serves when you pretext outside', 'start': 3509.83, 'duration': 7.92}
{'text': '[Music]', 'start': 3544.02, 'duration': 3.079}
{'text': 'their cards in the Overland outside', 'start': 3580.45, 'duration': 5.3}
{'text': 'this architecture', 'start': 3589.309, 'duration': 3.72}
{'text': '[Music]', 'start': 3628.39, 'duration': 3.17}
{'text': 'really', 'start': 3656.2, 'duration': 3.0}
{'text': '[Music]', 'start': 3659.65, 'duration': 3.199}
{'text': 'just understand', 'start': 3738.86, 'duration': 5.16}
{'text': '[Music]', 'start': 3763.55, 'duration': 3.149}
{'text': '[Music]', 'start': 3793.73, 'duration': 3.05}
{'text': '[Music]', 'start': 3872.24, 'duration': 3.1}
{'text': '[Music]', 'start': 3916.73, 'duration': 3.179}
{'text': '[Laughter]', 'start': 3923.62, 'duration': 5.25}
{'text': '[Applause]', 'start': 3940.57, 'duration': 3.129}
{'text': '[Applause]', 'start': 3946.91, 'duration': 3.059}
{'text': '[Music]', 'start': 3980.38, 'duration': 3.079}
{'text': '[Music]', 'start': 4035.34, 'duration': 4.42}
{'text': '[Music]', 'start': 4047.04, 'duration': 6.589}
