{'text': 'I think Cooper for me is a kind of home', 'start': 21.55, 'duration': 7.5}
{'text': "it's place I rarely return to physically", 'start': 25.59, 'duration': 6.099}
{'text': 'but I find myself constantly returning', 'start': 29.05, 'duration': 6.96}
{'text': "to in my mind and by my actions it's a", 'start': 31.689, 'duration': 8.851}
{'text': 'place that formed me and implemented the', 'start': 36.01, 'duration': 5.91}
{'text': 'only form of architectural education', 'start': 40.54, 'duration': 4.949}
{'text': "I've had and when you return to the", 'start': 41.92, 'duration': 5.459}
{'text': 'place that informed you you feel or I', 'start': 45.489, 'duration': 4.621}
{'text': 'would say I feel an immense obligation', 'start': 47.379, 'duration': 5.281}
{'text': 'to prove myself worthy of that', 'start': 50.11, 'duration': 5.159}
{'text': "investment so I'm gonna give you my", 'start': 52.66, 'duration': 4.68}
{'text': 'apologies right at the front for that', 'start': 55.269, 'duration': 3.63}
{'text': "cuz I don't even know how to begin to", 'start': 57.34, 'duration': 4.17}
{'text': 'describe the surface in 30 minutes of', 'start': 58.899, 'duration': 4.89}
{'text': "everything I'm gonna tell you about the", 'start': 61.51, 'duration': 4.139}
{'text': 'world to the place that actually gave me', 'start': 63.789, 'duration': 5.101}
{'text': 'the tools to see that work so again my', 'start': 65.649, 'duration': 4.431}
{'text': 'apologies but', 'start': 68.89, 'duration': 4.57}
{'text': 'whatever accounts', 'start': 70.08, 'duration': 3.38}
{'text': 'this is another home and I look at this', 'start': 74.18, 'duration': 7.56}
{'text': 'image often naturally and not in a kind', 'start': 78.89, 'duration': 5.7}
{'text': 'of tree money save the whales sort of', 'start': 81.74, 'duration': 6.3}
{'text': 'way but in a way that I find myself', 'start': 84.59, 'duration': 5.34}
{'text': 'actually wanting more and more to be', 'start': 88.04, 'duration': 4.26}
{'text': "reminded or I'm finding myself remind", 'start': 89.93, 'duration': 6.72}
{'text': 'myself of what it means to be here and', 'start': 92.3, 'duration': 6.03}
{'text': "what we're doing when we're making", 'start': 96.65, 'duration': 5.67}
{'text': "architecture I think it's a reminder", 'start': 98.33, 'duration': 6.15}
{'text': 'what it means to be human living on the', 'start': 102.32, 'duration': 5.61}
{'text': 'earth and just what this human active of', 'start': 104.48, 'duration': 6.42}
{'text': 'architecture actually is because when we', 'start': 107.93, 'duration': 4.53}
{'text': "talk about architecture we're really", 'start': 110.9, 'duration': 4.08}
{'text': 'only talking about how humans live on', 'start': 112.46, 'duration': 6.03}
{'text': 'the earth and again for it we have had', 'start': 114.98, 'duration': 5.91}
{'text': 'an existential digression but how will', 'start': 118.49, 'duration': 5.04}
{'text': 'we know right now the only life that', 'start': 120.89, 'duration': 6.03}
{'text': 'exists in the entire universe exists in', 'start': 123.53, 'duration': 8.24}
{'text': 'this very fragile thin film soupy mess', 'start': 126.92, 'duration': 8.28}
{'text': 'that wraps this tiny ball floating', 'start': 131.77, 'duration': 5.35}
{'text': 'around the Sun in the middle', 'start': 135.2, 'duration': 6.289}
{'text': "nothing so I think it's important that", 'start': 137.12, 'duration': 6.6}
{'text': 'we understand that every building that', 'start': 141.489, 'duration': 4.601}
{'text': 'we make that we every build and included', 'start': 143.72, 'duration': 5.07}
{'text': 'to the earth was the earth every', 'start': 146.09, 'duration': 4.74}
{'text': 'material we use started as the earth', 'start': 148.79, 'duration': 4.619}
{'text': 'basically we take material we take the', 'start': 150.83, 'duration': 5.549}
{'text': 'earth and reformat it we reprocess it', 'start': 153.409, 'duration': 5.041}
{'text': 'and put it back into the earth as', 'start': 156.379, 'duration': 5.041}
{'text': 'architecture we live surrounded by our', 'start': 158.45, 'duration': 6.27}
{'text': 'own inventions and architecture or', 'start': 161.42, 'duration': 5.22}
{'text': 'otherwise the chairs are sitting in the', 'start': 164.72, 'duration': 4.59}
{'text': 'chalkboard the lights here started as', 'start': 166.64, 'duration': 5.67}
{'text': "the earth I don't even really know what", 'start': 169.31, 'duration': 5.19}
{'text': "that means myself but I think it's", 'start': 172.31, 'duration': 4.11}
{'text': 'really really important to be constantly', 'start': 174.5, 'duration': 6.049}
{'text': 'reminded at that we go to great lengths', 'start': 176.42, 'duration': 9.0}
{'text': 'to get those resources exactly as I said', 'start': 180.549, 'duration': 7.151}
{'text': 'this is the only life we understand that', 'start': 185.42, 'duration': 4.649}
{'text': "exists in the universe and it's the", 'start': 187.7, 'duration': 4.17}
{'text': 'human form of that life that has almost', 'start': 190.069, 'duration': 3.51}
{'text': 'total control over the resources of the', 'start': 191.87, 'duration': 3.869}
{'text': 'earth and we go to very deep lengths', 'start': 193.579, 'duration': 4.44}
{'text': 'here to get sheet rock the gypsum mine', 'start': 195.739, 'duration': 5.31}
{'text': 'is a Shiro and look at this image and I', 'start': 198.019, 'duration': 4.561}
{'text': 'wonder why', 'start': 201.049, 'duration': 6.151}
{'text': 'sometimes we make monsters to extract', 'start': 202.58, 'duration': 8.22}
{'text': 'minerals for rocks and we make', 'start': 207.2, 'duration': 7.11}
{'text': 'gargantuan infrastructure to basically', 'start': 210.8, 'duration': 6.07}
{'text': 'whittle the earth into the shapes that', 'start': 214.31, 'duration': 5.039}
{'text': 'we use to build', 'start': 216.87, 'duration': 4.369}
{'text': "and I think it's important that we as", 'start': 219.349, 'duration': 4.28}
{'text': 'architects are mindful of the kind of', 'start': 221.239, 'duration': 5.551}
{'text': 'ways in which we receive the material', 'start': 223.629, 'duration': 4.631}
{'text': 'which we have a very intellectual', 'start': 226.79, 'duration': 6.559}
{'text': 'relationship with how it gets', 'start': 228.26, 'duration': 5.089}
{'text': 'but now I can think I can maybe start to', 'start': 235.34, 'duration': 4.02}
{'text': "talk about another form of that we're", 'start': 237.56, 'duration': 3.81}
{'text': 'all as architects may be more familiar', 'start': 239.36, 'duration': 4.14}
{'text': 'with at home as a kind of center of', 'start': 241.37, 'duration': 5.369}
{'text': 'domesticity and I spend a lot of my time', 'start': 243.5, 'duration': 6.14}
{'text': 'as an architect whether working on', 'start': 246.739, 'duration': 5.25}
{'text': 'literally homes or any other form of', 'start': 249.64, 'duration': 5.53}
{'text': 'architecture I think thinking about how', 'start': 251.989, 'duration': 5.641}
{'text': "architecture what its role is it's", 'start': 255.17, 'duration': 7.4}
{'text': 'shaping the daily rituals of human life', 'start': 257.63, 'duration': 8.45}
{'text': 'quotidian or otherwise just what is', 'start': 262.57, 'duration': 5.349}
{'text': 'architecture how does it elevate', 'start': 266.08, 'duration': 7.87}
{'text': 'positive shape the way on earth so I', 'start': 267.919, 'duration': 8.511}
{'text': "thought I'd show three projects today", 'start': 273.95, 'duration': 4.92}
{'text': 'one is the renovation of the building', 'start': 276.43, 'duration': 4.78}
{'text': 'that was a home into an office the', 'start': 278.87, 'duration': 4.35}
{'text': 'second project is the renovation of a', 'start': 281.21, 'duration': 4.74}
{'text': 'garage into a home and the third project', 'start': 283.22, 'duration': 5.31}
{'text': 'is a home that maybe ends are being', 'start': 285.95, 'duration': 3.739}
{'text': 'slightly', 'start': 288.53, 'duration': 5.889}
{'text': 'more than just the first project is the', 'start': 289.689, 'duration': 7.08}
{'text': 'hexer foundation for children we were', 'start': 294.419, 'duration': 5.41}
{'text': 'approached by the director of this', 'start': 296.769, 'duration': 8.13}
{'text': "children's philanthropic foundation to", 'start': 299.829, 'duration': 6.75}
{'text': 'create a new foundation headquarters for', 'start': 304.899, 'duration': 3.961}
{'text': "them so they didn't do any program on", 'start': 306.579, 'duration': 3.84}
{'text': 'their own they basically funded arts', 'start': 308.86, 'duration': 4.379}
{'text': 'programs throughout the city but they', 'start': 310.419, 'duration': 5.82}
{'text': 'needed a place to have meetings that we', 'start': 313.239, 'duration': 4.56}
{'text': 'had offices for Burlington setters and', 'start': 316.239, 'duration': 5.61}
{'text': "there's very little program to this and", 'start': 317.799, 'duration': 8.49}
{'text': 'they ended up in purchasing building on', 'start': 321.849, 'duration': 8.04}
{'text': 'the Upper East Side a townhouse that was', 'start': 326.289, 'duration': 6.03}
{'text': 'originally designed in 1902 by William', 'start': 329.889, 'duration': 5.7}
{'text': 'extravagent architect so it was a home', 'start': 332.319, 'duration': 4.92}
{'text': 'designed by an architect before an', 'start': 335.589, 'duration': 6.62}
{'text': 'architect went through many different', 'start': 337.239, 'duration': 7.17}
{'text': 'incarnations in its life between the', 'start': 342.209, 'duration': 4.57}
{'text': 'time this was designed in us inheriting', 'start': 344.409, 'duration': 4.89}
{'text': 'it and really the interior was a real', 'start': 346.779, 'duration': 5.37}
{'text': 'pest each of their search shades of his', 'start': 349.299, 'duration': 5.58}
{'text': 'former glory but it was really overlaid', 'start': 352.149, 'duration': 6.42}
{'text': 'with decades of bad decisions and in', 'start': 354.879, 'duration': 4.83}
{'text': 'fact would be inherited it', 'start': 358.569, 'duration': 5.9}
{'text': 'it was the soudanese ambassadors house', 'start': 359.709, 'duration': 7.8}
{'text': 'and because Subban had no embassy in New', 'start': 364.469, 'duration': 5.081}
{'text': 'York it was also that the de facto', 'start': 367.509, 'duration': 3.861}
{'text': 'embassy', 'start': 369.55, 'duration': 3.929}
{'text': 'we went to kind of survey the space', 'start': 371.37, 'duration': 4.72}
{'text': 'every door we opened the closet door or', 'start': 373.479, 'duration': 4.47}
{'text': 'otherwise there was a mattress with', 'start': 376.09, 'duration': 5.34}
{'text': 'somebody and some political asylum', 'start': 377.949, 'duration': 5.97}
{'text': "seeker it's a very strange juxtaposition", 'start': 381.43, 'duration': 11.76}
{'text': 'of never learn outside but as an', 'start': 383.919, 'duration': 11.821}
{'text': 'architect you looked at it as a typology', 'start': 393.19, 'duration': 4.02}
{'text': "right the time house it's a purse", 'start': 395.74, 'duration': 4.29}
{'text': 'Pacific typology it is very long narrow', 'start': 397.21, 'duration': 5.459}
{'text': "building it's an infill space as a front", 'start': 400.03, 'duration': 6.66}
{'text': 'back the front lends itself to a', 'start': 402.669, 'duration': 5.821}
{'text': "generous space maybe because that's like", 'start': 406.69, 'duration': 4.14}
{'text': 'the back lends itself to the same kind', 'start': 408.49, 'duration': 3.269}
{'text': "of thing because that's where the light", 'start': 410.83, 'duration': 3.51}
{'text': 'is and the middle basically lends itself', 'start': 411.759, 'duration': 5.211}
{'text': 'to circulation', 'start': 414.34, 'duration': 2.63}
{'text': 'homage of suburban', 'start': 417.919, 'duration': 3.861}
{'text': 'that supports the life on either side of', 'start': 419.92, 'duration': 2.44}
{'text': 'the building', 'start': 421.78, 'duration': 2.21}
{'text': '[Music]', 'start': 422.36, 'duration': 3.339}
{'text': 'so we looked at the product as a way of', 'start': 423.99, 'duration': 5.429}
{'text': 'wanting to near the question this', 'start': 425.699, 'duration': 5.671}
{'text': 'technology have the middle bit something', 'start': 429.419, 'duration': 4.59}
{'text': 'that we know of so familiarly how can we', 'start': 431.37, 'duration': 4.2}
{'text': 'make it', 'start': 434.009, 'duration': 5.321}
{'text': 'seem unfamiliar therefore slightly more', 'start': 435.57, 'duration': 7.54}
{'text': 'as a result so we kind of accepted the', 'start': 439.33, 'duration': 7.149}
{'text': 'plan typology', 'start': 443.11, 'duration': 6.579}
{'text': 'townhouse as you can see here basically', 'start': 446.479, 'duration': 5.851}
{'text': 'mutilated the new plants stair and', 'start': 449.689, 'duration': 4.44}
{'text': 'elevator at center generous spaces', 'start': 452.33, 'duration': 5.489}
{'text': 'upfront generous spaces and back and', 'start': 454.129, 'duration': 5.25}
{'text': 'little else it will come back to his', 'start': 457.819, 'duration': 3.57}
{'text': 'plan a second but what we thought we', 'start': 459.379, 'duration': 4.951}
{'text': 'could question more is the section of', 'start': 461.389, 'duration': 4.351}
{'text': 'the townhouse this idea of', 'start': 464.33, 'duration': 4.079}
{'text': 'stratification in a building like this', 'start': 465.74, 'duration': 5.399}
{'text': 'is kinda pancake structure where purple', 'start': 468.409, 'duration': 4.831}
{'text': 'has no idea what blue is doing who has', 'start': 471.139, 'duration': 4.261}
{'text': 'no idea what brings to it but otherwise', 'start': 473.24, 'duration': 5.449}
{'text': 'are between them we thought how can we', 'start': 475.4, 'duration': 7.049}
{'text': 'just slightly mess with that that', 'start': 478.689, 'duration': 5.731}
{'text': 'relationship', 'start': 482.449, 'duration': 4.191}
{'text': "and I say only slightly because it's", 'start': 484.42, 'duration': 3.36}
{'text': "there's very little footprint here to", 'start': 486.64, 'duration': 2.58}
{'text': "work with us so it's not as if it's", 'start': 487.78, 'duration': 3.23}
{'text': 'really to tear up great portions of this', 'start': 489.22, 'duration': 5.72}
{'text': 'there is a kind of balance between', 'start': 491.01, 'duration': 5.95}
{'text': 'usable real estate that we need and that', 'start': 494.94, 'duration': 5.34}
{'text': "you're making architectural", 'start': 496.96, 'duration': 3.32}
{'text': 'we thought about doing that we could', 'start': 501.62, 'duration': 4.08}
{'text': 'create a set of relationships who just', 'start': 503.51, 'duration': 5.28}
{'text': "aren't there otherwise and so you see", 'start': 505.7, 'duration': 4.65}
{'text': 'the section it was just a matter of', 'start': 508.79, 'duration': 3.33}
{'text': 'Manhattan border court matta-clark menu', 'start': 510.35, 'duration': 4.11}
{'text': 'sort of way slicing through these four', 'start': 512.12, 'duration': 5.19}
{'text': "plates in order to make a space that's", 'start': 514.46, 'duration': 4.83}
{'text': 'not going to occupy the space the one', 'start': 517.31, 'duration': 3.63}
{'text': 'that starts to set up relationships that', 'start': 519.29, 'duration': 4.77}
{'text': 'going to be there otherwise so you see', 'start': 520.94, 'duration': 5.21}
{'text': 'that in the full-blown section that idea', 'start': 524.06, 'duration': 5.64}
{'text': 'taking place here where these floors are', 'start': 526.15, 'duration': 5.53}
{'text': 'all pulled away from the existing party', 'start': 529.7, 'duration': 3.99}
{'text': 'law and the transverse section you see', 'start': 531.68, 'duration': 4.31}
{'text': 'that it becomes a very long narrow space', 'start': 533.69, 'duration': 5.97}
{'text': 'and a stair also participates in and', 'start': 535.99, 'duration': 5.62}
{'text': 'just quickly go back to the plans then', 'start': 539.66, 'duration': 5.79}
{'text': "in show you show you that's that", 'start': 541.61, 'duration': 7.02}
{'text': "cut that's been made to that cut", 'start': 545.45, 'duration': 6.379}
{'text': "let's stare and just this narrow", 'start': 548.63, 'duration': 6.199}
{'text': 'slippery', 'start': 551.829, 'duration': 3.0}
{'text': 'so what that meant structurally it was', 'start': 554.94, 'duration': 4.62}
{'text': 'that by pulling those floors away from', 'start': 557.73, 'duration': 3.95}
{'text': 'the wall that is important otherwise so', 'start': 559.56, 'duration': 4.65}
{'text': 'rather than have a column with lumber', 'start': 561.68, 'duration': 3.88}
{'text': 'structure that extended out to the floor', 'start': 564.21, 'duration': 3.33}
{'text': 'we really wanted you to sense that that', 'start': 565.56, 'duration': 4.5}
{'text': 'liberation so we realized that we could', 'start': 567.54, 'duration': 6.03}
{'text': 'hang those floors from the roof so we', 'start': 570.06, 'duration': 5.07}
{'text': 'established this new structural frame', 'start': 573.57, 'duration': 3.98}
{'text': 'within the building where the roof B', 'start': 575.13, 'duration': 6.14}
{'text': 'became a means to pick up that corner', 'start': 577.55, 'duration': 7.15}
{'text': 'any to explore to deliberate then the', 'start': 581.27, 'duration': 4.57}
{'text': 'way that it connects to the ground', 'start': 584.7, 'duration': 5.79}
{'text': 'though sort of see that here sorry for', 'start': 585.84, 'duration': 6.77}
{'text': 'this', 'start': 590.49, 'duration': 2.12}
{'text': 'you can see the full block and a', 'start': 594.2, 'duration': 4.71}
{'text': 'construction of that hanging recipe', 'start': 596.0, 'duration': 5.22}
{'text': 'these members are both in tension this', 'start': 598.91, 'duration': 5.96}
{'text': 'member ended up being more than just a', 'start': 601.22, 'duration': 6.48}
{'text': 'rod because we realized once we', 'start': 604.87, 'duration': 4.93}
{'text': 'liberated the floors from the wall the', 'start': 607.7, 'duration': 3.749}
{'text': 'wall was not being supported any longer', 'start': 609.8, 'duration': 3.779}
{'text': 'so this piece had to be able to take the', 'start': 611.449, 'duration': 6.0}
{'text': 'depression of bracing that wall back so', 'start': 613.579, 'duration': 5.641}
{'text': "it is in fact intention it's hanging", 'start': 617.449, 'duration': 2.82}
{'text': 'this floor below', 'start': 619.22, 'duration': 3.03}
{'text': "but it's also an impression that it's", 'start': 620.269, 'duration': 8.0}
{'text': 'bracing and here is that top view then', 'start': 622.25, 'duration': 8.76}
{'text': 'that everything is hanging from and then', 'start': 628.269, 'duration': 5.32}
{'text': 'you see not very clearly here but this', 'start': 631.01, 'duration': 7.73}
{'text': 'is that space running this way', 'start': 633.589, 'duration': 5.151}
{'text': 'and ends up looking like this this is', 'start': 639.21, 'duration': 5.67}
{'text': 'the view immediately upon entry into', 'start': 642.87, 'duration': 4.97}
{'text': 'space where a move open front door and', 'start': 644.88, 'duration': 5.25}
{'text': 'then given the full dimension of', 'start': 647.84, 'duration': 4.66}
{'text': 'building both vertically you see', 'start': 650.13, 'duration': 5.73}
{'text': 'probably up to sky and also horizontally', 'start': 652.5, 'duration': 5.31}
{'text': 'and throughout the entire first floor', 'start': 655.86, 'duration': 4.98}
{'text': "the ability later on so you're meeting", 'start': 657.81, 'duration': 6.0}
{'text': 'in a place where you understand where', 'start': 660.84, 'duration': 4.82}
{'text': 'you are in the world I think that maybe', 'start': 663.81, 'duration': 4.59}
{'text': 'kind of took that we are we find', 'start': 665.66, 'duration': 4.72}
{'text': 'ourselves possibly returning to this', 'start': 668.4, 'duration': 5.25}
{'text': 'idea of how you orient the individual', 'start': 670.38, 'duration': 4.98}
{'text': 'with the building and power or any', 'start': 673.65, 'duration': 5.07}
{'text': 'ability within the world by making these', 'start': 675.36, 'duration': 5.94}
{'text': 'moves you become aware of the larger', 'start': 678.72, 'duration': 4.44}
{'text': 'world outside the building as much as', 'start': 681.3, 'duration': 7.35}
{'text': "I'm aware where you are so you can see", 'start': 683.16, 'duration': 8.97}
{'text': 'that space under the top at the very top', 'start': 688.65, 'duration': 6.0}
{'text': "it's very narrow it's just two feet what", 'start': 692.13, 'duration': 5.43}
{'text': "it's just enough to get light into the", 'start': 694.65, 'duration': 5.88}
{'text': 'building and in fact this rail that', 'start': 697.56, 'duration': 4.84}
{'text': 'hangs here as a', 'start': 700.53, 'duration': 3.52}
{'text': "we've been and I can run along that", 'start': 702.4, 'duration': 4.31}
{'text': 'track which is for somebody to rappel', 'start': 704.05, 'duration': 5.58}
{'text': 'down through to the glass or at the wall', 'start': 706.71, 'duration': 7.99}
{'text': 'whatever is necessary so at the very top', 'start': 709.63, 'duration': 9.93}
{'text': 'floor that glass wall is vertical it', 'start': 714.7, 'duration': 8.4}
{'text': 'then begins to taper and open wider as', 'start': 719.56, 'duration': 7.05}
{'text': 'it moves down the floors the building to', 'start': 723.1, 'duration': 5.28}
{'text': "the point where at the base it's at", 'start': 726.61, 'duration': 3.39}
{'text': 'least as wide as the entry boat so that', 'start': 728.38, 'duration': 3.06}
{'text': 'when you do walk through that tree', 'start': 730.0, 'duration': 3.9}
{'text': "there's been developed by that new at", 'start': 731.44, 'duration': 4.83}
{'text': "its base you can see the stair you're", 'start': 733.9, 'duration': 4.5}
{'text': 'now in many places at any one time', 'start': 736.27, 'duration': 4.86}
{'text': "whenever in any one floor you're always", 'start': 738.4, 'duration': 5.75}
{'text': 'sort of building', 'start': 741.13, 'duration': 3.02}
{'text': 'disabuse again being in that stare and', 'start': 745.829, 'duration': 6.75}
{'text': 'recognizing again the power of what is', 'start': 749.48, 'duration': 4.599}
{'text': 'really a very straightforward and very', 'start': 752.579, 'duration': 3.091}
{'text': 'simple movement in the building I think', 'start': 754.079, 'duration': 4.68}
{'text': 'lends their company is exceptional the', 'start': 755.67, 'duration': 5.37}
{'text': 'spatial relationships I say that to you', 'start': 758.759, 'duration': 4.32}
{'text': 'because I remember we have students', 'start': 761.04, 'duration': 5.039}
{'text': 'often struggle believing that somehow', 'start': 763.079, 'duration': 5.61}
{'text': 'they needs that somehow complication is', 'start': 766.079, 'duration': 7.61}
{'text': 'the means to complexity and saying', 'start': 768.689, 'duration': 5.0}
{'text': 'here again you see the idea of and the', 'start': 776.009, 'duration': 5.8}
{'text': 'kind of maybe the slightly didactic', 'start': 779.319, 'duration': 6.39}
{'text': "quality of trying to describe what's", 'start': 781.809, 'duration': 6.09}
{'text': 'happening in development what physically', 'start': 785.709, 'duration': 4.141}
{'text': "is happening in the building that you're", 'start': 787.899, 'duration': 3.63}
{'text': "experiencing as you go through it it's", 'start': 789.85, 'duration': 3.679}
{'text': 'my idea of hanging life at home is', 'start': 791.529, 'duration': 5.31}
{'text': 'somewhat palpable but the things that', 'start': 793.529, 'duration': 5.381}
{'text': 'you chose to expose the verses and', 'start': 796.839, 'duration': 4.97}
{'text': 'things of chose to ensue', 'start': 798.91, 'duration': 2.899}
{'text': 'starik self that participates in that', 'start': 803.72, 'duration': 7.26}
{'text': 'same kind of space trying to be very', 'start': 805.7, 'duration': 10.02}
{'text': 'clear again by making that law that', 'start': 810.98, 'duration': 7.32}
{'text': "everything's been liberated from very", 'start': 815.72, 'duration': 6.93}
{'text': 'free and independent a single open', 'start': 818.3, 'duration': 6.48}
{'text': 'element pulling the stare away from that', 'start': 822.65, 'duration': 3.87}
{'text': 'so that light is the means by which you', 'start': 824.78, 'duration': 4.89}
{'text': 'sort of define that relationship at the', 'start': 826.52, 'duration': 5.43}
{'text': 'same time articulating the stairs an', 'start': 829.67, 'duration': 6.18}
{'text': 'object in space as severed from the wall', 'start': 831.95, 'duration': 7.04}
{'text': 'that monster Nestor', 'start': 835.85, 'duration': 3.14}
{'text': 'so again you begin to see then how just', 'start': 841.569, 'duration': 3.63}
{'text': 'bringing light into that central space', 'start': 843.729, 'duration': 3.48}
{'text': 'through the stair maybe it allows you to', 'start': 845.199, 'duration': 3.66}
{'text': 'think about that space slightly', 'start': 847.209, 'duration': 3.96}
{'text': 'differently - even though it against its', 'start': 848.859, 'duration': 7.31}
{'text': 'for a narrow part of building', 'start': 851.169, 'duration': 5.0}
{'text': 'here also the stair by being liberated', 'start': 858.28, 'duration': 9.33}
{'text': "from the sidewalk it's landing needs to", 'start': 862.3, 'duration': 9.75}
{'text': 'somehow support it as well so we tried', 'start': 867.61, 'duration': 6.0}
{'text': 'to make the structure do as many things', 'start': 872.05, 'duration': 3.06}
{'text': 'as possible in this case that tension', 'start': 873.61, 'duration': 3.48}
{'text': 'rod is hanging florist also becomes a', 'start': 875.11, 'duration': 3.51}
{'text': 'way that the stair landing and taking', 'start': 877.09, 'duration': 5.54}
{'text': 'back onto that that tensou', 'start': 878.62, 'duration': 4.01}
{'text': 'and raveloe see that again that', 'start': 888.79, 'duration': 6.9}
{'text': 'admission to open that floor or', 'start': 892.9, 'duration': 4.29}
{'text': "horizontally so we're having that same", 'start': 895.69, 'duration': 6.63}
{'text': 'stretch of understanding why dimensions', 'start': 897.19, 'duration': 7.92}
{'text': "here on extra memory but we've also", 'start': 902.32, 'duration': 4.62}
{'text': 'maybe begin to notice is that the', 'start': 905.11, 'duration': 3.57}
{'text': "there's a change in grade from the", 'start': 906.94, 'duration': 4.89}
{'text': 'street side to the rear yard side which', 'start': 908.68, 'duration': 5.82}
{'text': 'is behind this image many many', 'start': 911.83, 'duration': 3.99}
{'text': 'generations to figure out how to make', 'start': 914.5, 'duration': 4.02}
{'text': 'that transition happen what we', 'start': 915.82, 'duration': 5.04}
{'text': 'ultimately ended up doing was just', 'start': 918.52, 'duration': 4.32}
{'text': 'graduated sloping the floor up to the', 'start': 920.86, 'duration': 4.53}
{'text': 'point where the elevator entry is at a', 'start': 922.84, 'duration': 4.83}
{'text': "grade that was at 120 so it wasn't", 'start': 925.39, 'duration': 5.34}
{'text': 'considered when the rails to be planting', 'start': 927.67, 'duration': 8.13}
{'text': 'so kind of thing what that introduced', 'start': 930.73, 'duration': 7.77}
{'text': 'also is then the reception desk became', 'start': 935.8, 'duration': 6.75}
{'text': 'something that by virtue of this sloping', 'start': 938.5, 'duration': 5.45}
{'text': 'gradient', 'start': 942.55, 'duration': 5.15}
{'text': 'desk becomes better call this tantrum', 'start': 943.95, 'duration': 6.379}
{'text': 'the best', 'start': 947.7, 'duration': 2.629}
{'text': 'and the rear area this in fact was an', 'start': 953.2, 'duration': 7.02}
{'text': 'enclosed space originally this frame', 'start': 957.49, 'duration': 6.06}
{'text': 'that you see is replacing the wall that', 'start': 960.22, 'duration': 6.63}
{'text': 'was in that plane and we also who love', 'start': 963.55, 'duration': 7.25}
{'text': 'this wall in order to make this kind of', 'start': 966.85, 'duration': 7.26}
{'text': "in-between space outdoor space that's", 'start': 970.8, 'duration': 5.92}
{'text': 'covered and as it means where they', 'start': 974.11, 'duration': 5.94}
{'text': "didn't hold receptions between the scene", 'start': 976.72, 'duration': 5.13}
{'text': 'work space and have no space these', 'start': 980.05, 'duration': 4.04}
{'text': 'entities', 'start': 981.85, 'duration': 2.24}
{'text': 'next project as I said as a garage that', 'start': 992.82, 'duration': 7.35}
{'text': "becomes a home and it's also in New York", 'start': 995.52, 'duration': 7.92}
{'text': 'in a small one block walk alley of', 'start': 1000.17, 'duration': 5.55}
{'text': 'Charles language sits between Charles', 'start': 1003.44, 'duration': 6.65}
{'text': 'treatment parrot Street West Side and', 'start': 1005.72, 'duration': 8.82}
{'text': 'our client lives as lived in there for', 'start': 1010.09, 'duration': 6.58}
{'text': 'many many decades maybe not quite at the', 'start': 1014.54, 'duration': 4.86}
{'text': 'time that this photograph was taken but', 'start': 1016.67, 'duration': 7.74}
{'text': 'what this shows you is the kind of', 'start': 1019.4, 'duration': 6.78}
{'text': 'operation that Ravana gave the area of', 'start': 1024.41, 'duration': 3.96}
{'text': 'Sangha competitive district and through', 'start': 1026.18, 'duration': 5.13}
{'text': 'office time this area of New York I held', 'start': 1028.37, 'duration': 6.18}
{'text': 'on to that that grit and that kind of', 'start': 1031.31, 'duration': 7.74}
{'text': 'edge and sketchiness it was really the', 'start': 1034.55, 'duration': 6.45}
{'text': 'kind of only back-of-house happen that', 'start': 1039.05, 'duration': 4.95}
{'text': 'remained in that happen and there were a', 'start': 1041.0, 'duration': 4.92}
{'text': 'few sort of response if you knew where', 'start': 1044.0, 'duration': 5.209}
{'text': 'they were it was fun to come back', 'start': 1045.92, 'duration': 3.289}
{'text': 'and be part of this this netherworld', 'start': 1049.75, 'duration': 9.94}
{'text': 'and like most of New York that is', 'start': 1054.02, 'duration': 7.98}
{'text': 'celebrated for its authenticity becomes', 'start': 1059.69, 'duration': 7.23}
{'text': 'a victim of its own success largely due', 'start': 1062.0, 'duration': 11.24}
{'text': 'to these towers which are anything but', 'start': 1066.92, 'duration': 6.32}
{'text': 'it was really these towers that set off', 'start': 1074.26, 'duration': 6.7}
{'text': 'the kind of change of happiness to a', 'start': 1076.82, 'duration': 4.62}
{'text': 'place where', 'start': 1080.96, 'duration': 2.67}
{'text': '[Music]', 'start': 1081.44, 'duration': 4.31}
{'text': 'what', 'start': 1083.63, 'duration': 2.12}
{'text': 'and so those were the 10 that was in', 'start': 1085.81, 'duration': 4.77}
{'text': 'kind of the terms under which we', 'start': 1088.99, 'duration': 3.09}
{'text': 'received this project this is a site', 'start': 1090.58, 'duration': 4.44}
{'text': 'Commons interesting this is a photograph', 'start': 1092.08, 'duration': 4.83}
{'text': 'of the site that we found them too just', 'start': 1095.02, 'duration': 4.83}
{'text': 'by coincidence or a research when we', 'start': 1096.91, 'duration': 5.13}
{'text': 'started out this is a 1930s photograph', 'start': 1099.85, 'duration': 5.58}
{'text': 'but for these habit of trial claim and', 'start': 1102.04, 'duration': 4.92}
{'text': "you can see that it doesn't look a whole", 'start': 1105.43, 'duration': 6.26}
{'text': 'lot different when we inherited', 'start': 1106.96, 'duration': 4.73}
{'text': 'Oh before I get too deeply into part', 'start': 1112.74, 'duration': 4.38}
{'text': 'number two talk a little bit about the', 'start': 1115.89, 'duration': 4.2}
{'text': "client he's a he's an architectural I", 'start': 1117.12, 'duration': 4.11}
{'text': 'guess you could call it architectural', 'start': 1120.09, 'duration': 3.449}
{'text': "photographer but not in a way that we're", 'start': 1121.23, 'duration': 4.429}
{'text': 'making', 'start': 1123.539, 'duration': 2.12}
{'text': 'jazz Staller is photographer who was', 'start': 1127.11, 'duration': 5.22}
{'text': 'really interested in photographing the', 'start': 1129.72, 'duration': 6.53}
{'text': 'margins of architecture kind of', 'start': 1132.33, 'duration': 7.229}
{'text': 'byproducts of architecture or sort of', 'start': 1136.25, 'duration': 5.14}
{'text': "stuff of architecture before it's", 'start': 1139.559, 'duration': 5.431}
{'text': 'actually become architecture', 'start': 1141.39, 'duration': 7.4}
{'text': 'waste byproducts', 'start': 1144.99, 'duration': 6.16}
{'text': 'very much as a kind of industrial', 'start': 1148.79, 'duration': 5.36}
{'text': 'naturalist', 'start': 1151.15, 'duration': 3.0}
{'text': "he's really able to look at industrial", 'start': 1155.28, 'duration': 6.05}
{'text': 'space and kind of supply', 'start': 1158.04, 'duration': 3.29}
{'text': '[Music]', 'start': 1164.53, 'duration': 3.14}
{'text': 'in case you can see this is the project', 'start': 1169.86, 'duration': 5.699}
{'text': 'for the building as we inherited it and', 'start': 1173.159, 'duration': 9.301}
{'text': 'you might see some fire very very tiny', 'start': 1175.559, 'duration': 10.761}
{'text': "building I think it's 20 feet by 20 feet", 'start': 1182.46, 'duration': 5.73}
{'text': 'and', 'start': 1186.32, 'duration': 7.689}
{'text': 'to that same footprint and our client', 'start': 1188.19, 'duration': 7.6}
{'text': 'was interested in', 'start': 1194.009, 'duration': 3.431}
{'text': 'because of his retina development and', 'start': 1195.79, 'duration': 4.2}
{'text': "it's going on and because of this fire", 'start': 1197.44, 'duration': 5.55}
{'text': 'is that the same kind of role and wanted', 'start': 1199.99, 'duration': 7.5}
{'text': 'to create a building in at this very', 'start': 1202.99, 'duration': 6.75}
{'text': 'tiny scale that reliably find the', 'start': 1207.49, 'duration': 5.36}
{'text': 'attributes that', 'start': 1209.74, 'duration': 3.11}
{'text': 'etc that was happening around him', 'start': 1213.08, 'duration': 4.91}
{'text': "here's back to the building again you", 'start': 1218.11, 'duration': 4.26}
{'text': "can see that it's very small and there's", 'start': 1220.51, 'duration': 5.07}
{'text': 'a very very small rearguard as photos', 'start': 1222.37, 'duration': 4.77}
{'text': 'taken from the townhouse that our client', 'start': 1225.58, 'duration': 6.02}
{'text': "lives in there's this 12th of rear yard", 'start': 1227.14, 'duration': 9.55}
{'text': 'itself here is the interior', 'start': 1231.6, 'duration': 7.01}
{'text': '[Music]', 'start': 1236.69, 'duration': 4.83}
{'text': 'salvaged', 'start': 1238.61, 'duration': 4.26}
{'text': 'but the first thing you notice I think', 'start': 1241.52, 'duration': 2.76}
{'text': "about the building is that there's", 'start': 1242.87, 'duration': 3.54}
{'text': 'absolutely no mediation between the', 'start': 1244.28, 'duration': 4.47}
{'text': 'inside and outside tightening as much as', 'start': 1246.41, 'duration': 3.39}
{'text': 'a sidewalk', 'start': 1248.75, 'duration': 3.24}
{'text': 'and I think if you really begin to think', 'start': 1249.8, 'duration': 5.129}
{'text': 'about how most three workers anyway most', 'start': 1251.99, 'duration': 6.99}
{'text': 'people move from kids from the external', 'start': 1254.929, 'duration': 6.511}
{'text': "world to the inner world there's a lot", 'start': 1258.98, 'duration': 4.62}
{'text': 'of players ready to move for smaller on', 'start': 1261.44, 'duration': 3.96}
{'text': 'a sidewalk or separates industry you', 'start': 1263.6, 'duration': 4.29}
{'text': 'step from that sidewalk into a lobby and', 'start': 1265.4, 'duration': 4.409}
{'text': 'from that lobbying they step into an', 'start': 1267.89, 'duration': 5.01}
{'text': 'elevator that elevator lift you from the', 'start': 1269.809, 'duration': 6.451}
{'text': 'street exit you out into a partner', 'start': 1272.9, 'duration': 7.98}
{'text': 'worker pregnant and finding her home so', 'start': 1276.26, 'duration': 6.18}
{'text': 'we thought it would be interesting to', 'start': 1280.88, 'duration': 4.26}
{'text': 'try to find a way introduce that same', 'start': 1282.44, 'duration': 6.45}
{'text': 'idea that same buffer in this place that', 'start': 1285.14, 'duration': 8.37}
{'text': 'really had no means to offer it so the', 'start': 1288.89, 'duration': 8.22}
{'text': 'way we looked at that if this plan shows', 'start': 1293.51, 'duration': 7.92}
{'text': 'this is the Charles Lane just building', 'start': 1297.11, 'duration': 6.42}
{'text': 'on my side existing similar sort of', 'start': 1301.43, 'duration': 5.54}
{'text': 'Caritas on the other side and', 'start': 1303.53, 'duration': 8.11}
{'text': "town house and here's the really are", 'start': 1306.97, 'duration': 4.67}
{'text': 'we thought that by creating a very very', 'start': 1311.79, 'duration': 5.43}
{'text': 'narrow sliver of real estate between the', 'start': 1313.62, 'duration': 8.49}
{'text': 'alley and front door need to generate', 'start': 1317.22, 'duration': 8.39}
{'text': 'the same ideas of domesticity', 'start': 1322.11, 'duration': 3.5}
{'text': 'just to show you the upper level that', 'start': 1327.72, 'duration': 6.88}
{'text': 'bedrooms on top levels stare again very', 'start': 1330.33, 'duration': 6.729}
{'text': 'how you fit all of the elements of', 'start': 1334.6, 'duration': 7.16}
{'text': 'domesticity into criticize', 'start': 1337.059, 'duration': 4.701}
{'text': '[Music]', 'start': 1342.1, 'duration': 3.1}
{'text': 'you see this tiny titles building vying', 'start': 1345.71, 'duration': 5.55}
{'text': 'for attention and as the fire tower', 'start': 1348.92, 'duration': 6.29}
{'text': 'assists the asymptotes the Paris streets', 'start': 1351.26, 'duration': 9.26}
{'text': 'start construction or construction', 'start': 1355.21, 'duration': 5.31}
{'text': '[Music]', 'start': 1362.01, 'duration': 3.19}
{'text': 'it was also interesting as this', 'start': 1365.509, 'duration': 3.55}
{'text': 'independent project is again another', 'start': 1367.47, 'duration': 6.929}
{'text': 'kind of infill project the entire', 'start': 1369.059, 'duration': 6.96}
{'text': 'intended building is really found up in', 'start': 1374.399, 'duration': 5.73}
{'text': 'one single service that design so for', 'start': 1376.019, 'duration': 5.701}
{'text': "better or worse that's the news through", 'start': 1380.129, 'duration': 4.68}
{'text': 'an issue sort of tell the story and we', 'start': 1381.72, 'duration': 6.6}
{'text': 'pretty quickly had a kind of involves', 'start': 1384.809, 'duration': 6.0}
{'text': 'what we wanted that to be which was this', 'start': 1388.32, 'duration': 4.799}
{'text': 'idea of creating a kind of extreme', 'start': 1390.809, 'duration': 4.98}
{'text': 'between the street and the interior and', 'start': 1393.119, 'duration': 4.8}
{'text': 'then also paying very clear sort of', 'start': 1395.789, 'duration': 9.51}
{'text': 'taught face deliver that face ability so', 'start': 1397.919, 'duration': 9.281}
{'text': 'after', 'start': 1405.299, 'duration': 5.311}
{'text': 'the process we all know through', 'start': 1407.2, 'duration': 3.41}
{'text': 'into this which looks like this which is', 'start': 1410.91, 'duration': 9.81}
{'text': 'again a space square that lower level is', 'start': 1415.14, 'duration': 11.19}
{'text': 'kind of indoor outside space in this', 'start': 1420.72, 'duration': 6.76}
{'text': 'case the', 'start': 1426.33, 'duration': 4.319}
{'text': 'eight is open', 'start': 1427.48, 'duration': 3.169}
{'text': 'close', 'start': 1430.72, 'duration': 5.29}
{'text': 'very hot glass beside it stretches over', 'start': 1432.95, 'duration': 8.82}
{'text': 'the length of as a way to maybe not over', 'start': 1436.01, 'duration': 6.96}
{'text': "articulate because it's such a small", 'start': 1441.77, 'duration': 4.43}
{'text': 'building you want a fairly larger agenda', 'start': 1442.97, 'duration': 5.79}
{'text': 'fussing in the space so exactly the', 'start': 1446.2, 'duration': 5.95}
{'text': 'spaces that are defined themselves', 'start': 1448.76, 'duration': 6.38}
{'text': 'within the space', 'start': 1452.15, 'duration': 2.99}
{'text': 'in close and agrarian reform', 'start': 1457.53, 'duration': 6.59}
{'text': 'relationship the street', 'start': 1460.28, 'duration': 3.84}
{'text': 'that screen was developed by just', 'start': 1465.04, 'duration': 6.84}
{'text': "imagining be a lane of Steel it's", 'start': 1467.74, 'duration': 6.72}
{'text': 'twisted 90 degrees from plan to the', 'start': 1471.88, 'duration': 8.81}
{'text': 'other alternate orientation', 'start': 1474.46, 'duration': 6.23}
{'text': 'to create', 'start': 1480.7, 'duration': 5.63}
{'text': 'you see here', 'start': 1483.55, 'duration': 2.78}
{'text': "that's that the interior that space", 'start': 1487.04, 'duration': 4.46}
{'text': 'really everything is on this ground', 'start': 1495.039, 'duration': 3.211}
{'text': 'level this is kitchen this is little', 'start': 1496.929, 'duration': 4.341}
{'text': 'nervous is that nervous', 'start': 1498.25, 'duration': 3.02}
{'text': 'the opposite view to see the kitchen and', 'start': 1503.33, 'duration': 4.38}
{'text': 'again just tried to take advantage here', 'start': 1506.06, 'duration': 3.87}
{'text': "here at you're literally in between the", 'start': 1507.71, 'duration': 5.54}
{'text': 'inside outside it was open', 'start': 1509.93, 'duration': 5.64}
{'text': "stretching and I'd give kitchen powder", 'start': 1513.25, 'duration': 3.97}
{'text': 'to the very large it just appropriate as', 'start': 1515.57, 'duration': 6.74}
{'text': "much space it's good", 'start': 1517.22, 'duration': 8.84}
{'text': 'given the terms here all three', 'start': 1522.31, 'duration': 3.75}
{'text': 'you can see the windows on this very', 'start': 1526.19, 'duration': 5.79}
{'text': 'erotic side are actually quite low and', 'start': 1527.75, 'duration': 7.02}
{'text': "there's a reason for that is again", 'start': 1531.98, 'duration': 6.54}
{'text': 'because the climate these people', 'start': 1534.77, 'duration': 8.13}
{'text': 'landlord miscibility seen the', 'start': 1538.52, 'duration': 5.909}
{'text': 'relationship between your landlord', 'start': 1542.9, 'duration': 4.86}
{'text': 'himself is that very tiny short space so', 'start': 1544.429, 'duration': 5.37}
{'text': 'what we wanted to do it is create the', 'start': 1547.76, 'duration': 5.01}
{'text': 'conditions where here you still felt in', 'start': 1549.799, 'duration': 5.281}
{'text': 'that sense of extension of the building', 'start': 1552.77, 'duration': 3.57}
{'text': 'and that sense of ownership of that', 'start': 1555.08, 'duration': 3.5}
{'text': 'space', 'start': 1556.34, 'duration': 2.24}
{'text': '[Music]', 'start': 1560.3, 'duration': 3.15}
{'text': 'tablo', 'start': 1565.639, 'duration': 2.78}
{'text': 'exactly', 'start': 1568.7, 'duration': 2.809}
{'text': 'so the last project is maybe that is', 'start': 1579.06, 'duration': 5.91}
{'text': 'ends up being something more than that', 'start': 1582.72, 'duration': 4.62}
{'text': 'just call this is a project that would', 'start': 1584.97, 'duration': 9.24}
{'text': 'completed on a prior to develop stretch', 'start': 1587.34, 'duration': 12.48}
{'text': "of plant in the ascent mile I'd love to", 'start': 1594.21, 'duration': 7.89}
{'text': 'show people this photograph of the site', 'start': 1599.82, 'duration': 6.09}
{'text': "as we originally inherited it it's a", 'start': 1602.1, 'duration': 5.37}
{'text': "[ __ ] you know that seems like it's", 'start': 1605.91, 'duration': 2.99}
{'text': 'every architects very quite that', 'start': 1607.47, 'duration': 4.32}
{'text': 'possibilities are anything with this', 'start': 1608.9, 'duration': 6.3}
{'text': "site there's nothing", 'start': 1611.79, 'duration': 3.41}
{'text': 'but I maintain this is not the site for', 'start': 1615.83, 'duration': 7.98}
{'text': 'this project this is the site', 'start': 1619.29, 'duration': 4.52}
{'text': "here's that sign again all the pumice", 'start': 1627.25, 'duration': 5.24}
{'text': 'topographically', 'start': 1629.49, 'duration': 3.0}
{'text': 'here it is a political construct', 'start': 1633.9, 'duration': 6.72}
{'text': 'property line so within that property', 'start': 1636.77, 'duration': 8.7}
{'text': 'line is also seen in basement so my', 'start': 1640.62, 'duration': 11.809}
{'text': 'client add to that the setback lines', 'start': 1645.47, 'duration': 10.32}
{'text': 'the property lives that becomes the left', 'start': 1652.429, 'duration': 7.951}
{'text': 'and as that the setbacks from natural', 'start': 1655.79, 'duration': 6.48}
{'text': 'conditions of the to oppressed and the', 'start': 1660.38, 'duration': 4.31}
{'text': 'wetlands', 'start': 1662.27, 'duration': 6.9}
{'text': 'this is way from demonstrate', 'start': 1664.69, 'duration': 7.22}
{'text': 'at that that there are two separate', 'start': 1669.17, 'duration': 5.17}
{'text': 'flood zones that establish the elevation', 'start': 1671.91, 'duration': 11.01}
{'text': 'at which building and by that time you', 'start': 1674.34, 'duration': 11.1}
{'text': 'basically him then I basically designed', 'start': 1682.92, 'duration': 6.81}
{'text': 'itself maybe not quite but something', 'start': 1685.44, 'duration': 6.27}
{'text': 'that very very different idea where the', 'start': 1689.73, 'duration': 6.71}
{'text': 'site conditions are strengths are', 'start': 1691.71, 'duration': 4.73}
{'text': "here's some of the sites of", 'start': 1696.88, 'duration': 3.6}
{'text': 'understanding that bearing on how we', 'start': 1698.56, 'duration': 5.25}
{'text': 'need to occupy it long story short we', 'start': 1700.48, 'duration': 5.31}
{'text': 'ended up', 'start': 1703.81, 'duration': 6.62}
{'text': 'that double bar is relationship with a', 'start': 1705.79, 'duration': 7.14}
{'text': 'transparent bridge connecting them at', 'start': 1710.43, 'duration': 6.9}
{'text': 'the second level and a terrace with fool', 'start': 1712.93, 'duration': 8.52}
{'text': 'connecting them roundly but again you', 'start': 1717.33, 'duration': 8.68}
{'text': 'can see how much of that which make we', 'start': 1721.45, 'duration': 6.84}
{'text': "like to think of it that's it that's it", 'start': 1726.01, 'duration': 5.34}
{'text': 'was letting to see plan as they will in', 'start': 1728.29, 'duration': 4.38}
{'text': "the site but you can see that they're", 'start': 1731.35, 'duration': 5.79}
{'text': 'very very much aligned with the building', 'start': 1732.67, 'duration': 6.8}
{'text': 'envelope', 'start': 1737.14, 'duration': 2.33}
{'text': 'the ground level what we tried to do is', 'start': 1741.48, 'duration': 7.77}
{'text': 'a fairly large house is very much not -', 'start': 1744.51, 'duration': 7.8}
{'text': "- haven't we have been funding that", 'start': 1749.25, 'duration': 4.11}
{'text': 'happen', 'start': 1752.31, 'duration': 3.87}
{'text': 'in fact a very large house a fraction of', 'start': 1753.36, 'duration': 7.23}
{'text': 'what otherwise so we tried to take very', 'start': 1756.18, 'duration': 7.52}
{'text': 'lightly and ground', 'start': 1760.59, 'duration': 3.11}
{'text': 'because not so much Australia idea', 'start': 1773.97, 'duration': 9.309}
{'text': 'mars-1 for them are together but that', 'start': 1779.799, 'duration': 5.791}
{'text': 'bridge becomes the kind of social level', 'start': 1783.279, 'duration': 5.76}
{'text': 'so that there are a bar inside the bars', 'start': 1785.59, 'duration': 5.91}
{'text': 'become a social space and the other had', 'start': 1789.039, 'duration': 6.24}
{'text': 'to become private room so you can see', 'start': 1791.5, 'duration': 8.539}
{'text': 'here kitchen', 'start': 1795.279, 'duration': 4.76}
{'text': 'that holds our', 'start': 1801.06, 'duration': 3.41}
{'text': 'I have', 'start': 1802.78, 'duration': 5.82}
{'text': 'sandbar cover hood here', 'start': 1804.47, 'duration': 7.89}
{'text': 'and player at everything with happen', 'start': 1808.6, 'duration': 6.01}
{'text': 'here', 'start': 1812.36, 'duration': 5.939}
{'text': "erection it's an emergency", 'start': 1814.61, 'duration': 7.019}
{'text': 'master bedroom four bedrooms and office', 'start': 1818.299, 'duration': 8.06}
{'text': "yes February's service area", 'start': 1821.629, 'duration': 4.73}
{'text': 'one of the other one of the actually', 'start': 1827.549, 'duration': 3.901}
{'text': "learner they've even larger constraints", 'start': 1829.139, 'duration': 4.981}
{'text': 'on the project was a vertical one', 'start': 1831.45, 'duration': 5.79}
{'text': "there's a limit on the height ability B", 'start': 1834.12, 'duration': 5.97}
{'text': 'and there are two different versions', 'start': 1837.24, 'duration': 5.1}
{'text': 'that look at there and being a certain', 'start': 1840.09, 'duration': 5.909}
{'text': "height if you're a slope and only the", 'start': 1842.34, 'duration': 7.1}
{'text': 'ascendency lower than that your flattery', 'start': 1845.999, 'duration': 6.841}
{'text': 'we needed our client wanted to be as', 'start': 1849.44, 'duration': 6.459}
{'text': 'high as possible because those dudes', 'start': 1852.84, 'duration': 6.35}
{'text': 'that were pulling ourselves away from', 'start': 1855.899, 'duration': 5.791}
{'text': 'the only things between them and their', 'start': 1859.19, 'duration': 8.849}
{'text': 'emotional house is', 'start': 1861.69, 'duration': 6.349}
{'text': 'so you can imagine why that was', 'start': 1868.299, 'duration': 4.11}
{'text': "developer that it's a slug through house", 'start': 1870.879, 'duration': 4.14}
{'text': "only the apex and that's what it's at", 'start': 1872.409, 'duration': 4.83}
{'text': 'that height where significant lack of', 'start': 1875.019, 'duration': 4.08}
{'text': "house and that's the bill it's up there", 'start': 1877.239, 'duration': 6.18}
{'text': 'well we were able to convince the villa', 'start': 1879.099, 'duration': 7.26}
{'text': 'department if we made many many slopes', 'start': 1883.419, 'duration': 6.3}
{'text': 'on a plateau we actually provide the', 'start': 1886.359, 'duration': 8.28}
{'text': 'fact that my project was written so we', 'start': 1889.719, 'duration': 7.17}
{'text': 'went through different layers of time to', 'start': 1894.639, 'duration': 7.49}
{'text': 'study how any slopes that exist', 'start': 1896.889, 'duration': 5.24}
{'text': 'on the structure and still', 'start': 1902.25, 'duration': 7.479}
{'text': 'this is basically where we started with', 'start': 1905.609, 'duration': 6.011}
{'text': 'the', 'start': 1909.729, 'duration': 6.181}
{'text': 'sawtooth and far-field said options', 'start': 1911.62, 'duration': 11.35}
{'text': 'paint a timetable subject and it ended', 'start': 1915.91, 'duration': 8.74}
{'text': 'up doing a lot of things Wars but you', 'start': 1922.97, 'duration': 4.56}
{'text': 'can see here one of the things that it', 'start': 1924.65, 'duration': 5.73}
{'text': 'does is allow the way of bringing light', 'start': 1927.53, 'duration': 5.82}
{'text': 'in move Simon you have a filter as', 'start': 1930.38, 'duration': 4.39}
{'text': 'opposed to', 'start': 1933.35, 'duration': 3.72}
{'text': "just it's lady", 'start': 1934.77, 'duration': 5.33}
{'text': 'and it also creates the surface which we', 'start': 1937.07, 'duration': 7.71}
{'text': 'can we need harvest solar energy so', 'start': 1940.1, 'duration': 6.48}
{'text': "that's the", 'start': 1944.78, 'duration': 4.26}
{'text': 'and you', 'start': 1946.58, 'duration': 4.56}
{'text': 'of the house', 'start': 1949.04, 'duration': 3.769}
{'text': 'and you need to see how that sawtooth', 'start': 1951.14, 'duration': 5.58}
{'text': 'creates the place and as I said there', 'start': 1952.809, 'duration': 5.23}
{'text': 'were a lot of opportunities that that', 'start': 1956.72, 'duration': 4.199}
{'text': 'start to present you see that how light', 'start': 1958.039, 'duration': 5.551}
{'text': 'comes through and we were very conscious', 'start': 1960.919, 'duration': 6.271}
{'text': 'that we wanted since he only got like', 'start': 1963.59, 'duration': 6.39}
{'text': 'not to be about you it was plenty to see', 'start': 1967.19, 'duration': 5.219}
{'text': "our pockets behold anywhere it's", 'start': 1969.98, 'duration': 9.539}
{'text': 'building and space so it was about that', 'start': 1972.409, 'duration': 9.931}
{'text': 'was about really trying to now find a', 'start': 1979.519, 'duration': 5.181}
{'text': 'way to again make one aware of', 'start': 1982.34, 'duration': 4.469}
{'text': 'relationship to the larger many', 'start': 1984.7, 'duration': 5.359}
{'text': 'extensive system', 'start': 1986.809, 'duration': 4.99}
{'text': 'and given the orientation of the flat', 'start': 1990.059, 'duration': 6.12}
{'text': 'portion of that the house is has the', 'start': 1991.799, 'duration': 8.55}
{'text': 'largest residential solar residential', 'start': 1996.179, 'duration': 7.021}
{'text': 'structure to the other state at that', 'start': 2000.349, 'duration': 7.32}
{'text': 'juice our whole ground loop system for', 'start': 2003.2, 'duration': 9.29}
{'text': 'eating the pool and domestic water and', 'start': 2007.669, 'duration': 9.021}
{'text': 'we actually scraped the existing', 'start': 2012.49, 'duration': 7.069}
{'text': 'off the site to in traverser II and', 'start': 2016.69, 'duration': 6.4}
{'text': 'captain pocket for her', 'start': 2019.559, 'duration': 6.98}
{'text': 'back in place', 'start': 2023.09, 'duration': 3.449}
{'text': 'is', 'start': 2027.09, 'duration': 2.929}
{'text': "it's", 'start': 2031.01, 'duration': 3.0}
{'text': 'so here you begin to see the texture', 'start': 2035.809, 'duration': 4.771}
{'text': 'that are possibilities or opportunities', 'start': 2038.929, 'duration': 10.14}
{'text': 'of not only character the quality its', 'start': 2040.58, 'duration': 10.999}
{'text': 'detail', 'start': 2049.069, 'duration': 2.51}
{'text': 'see how attached the', 'start': 2053.88, 'duration': 5.13}
{'text': 'faces', 'start': 2056.11, 'duration': 2.9}
{'text': '[Music]', 'start': 2065.35, 'duration': 3.09}
{'text': 'budget the ether because here we enter', 'start': 2078.21, 'duration': 5.78}
{'text': 'the house', 'start': 2081.75, 'duration': 2.24}
{'text': 'the houses are letting something out', 'start': 2084.619, 'duration': 4.53}
{'text': 'and this feel like', 'start': 2093.109, 'duration': 3.72}
{'text': '[Music]', 'start': 2097.05, 'duration': 3.169}
{'text': 'of', 'start': 2105.64, 'duration': 5.12}
{'text': "actually it's this in fact in the", 'start': 2107.73, 'duration': 5.43}
{'text': "original design in place wasn't exterior", 'start': 2110.76, 'duration': 4.68}
{'text': 'spaces with 19 other states these', 'start': 2113.16, 'duration': 5.34}
{'text': "elements weren't here to get covered", 'start': 2115.44, 'duration': 6.75}
{'text': 'briefly and', 'start': 2118.5, 'duration': 5.78}
{'text': 'the', 'start': 2122.19, 'duration': 6.17}
{'text': 'was success in our list', 'start': 2124.28, 'duration': 10.2}
{'text': 'that is broken it had Mary had crucial', 'start': 2128.36, 'duration': 10.009}
{'text': 'the time that first', 'start': 2134.48, 'duration': 3.889}
{'text': "that's artistic they need more room so", 'start': 2144.39, 'duration': 8.469}
{'text': 'people into space just his way of', 'start': 2148.089, 'duration': 7.941}
{'text': 'talking that monarch after that you see', 'start': 2152.859, 'duration': 7.371}
{'text': 'result entire operation', 'start': 2156.03, 'duration': 4.2}
{'text': 'here to do that from that greater the', 'start': 2163.72, 'duration': 5.0}
{'text': 'way', 'start': 2166.45, 'duration': 5.119}
{'text': 'our house will understand that house is', 'start': 2168.72, 'duration': 5.33}
{'text': 'crashing and rattling house', 'start': 2177.349, 'duration': 3.801}
{'text': 'and one of the employees working on this', 'start': 2184.83, 'duration': 5.67}
{'text': 'house particular in work nuns houses', 'start': 2188.22, 'duration': 5.49}
{'text': 'that are something more than his houses', 'start': 2190.5, 'duration': 8.36}
{'text': 'is he is I thought so', 'start': 2193.71, 'duration': 5.15}
{'text': 'who', 'start': 2203.95, 'duration': 3.0}
{'text': 'music idea of', 'start': 2210.57, 'duration': 10.0}
{'text': 'text text that happens', 'start': 2212.18, 'duration': 8.39}
{'text': 'she was', 'start': 2220.62, 'duration': 2.81}
{'text': 'to do project in this house and we all', 'start': 2224.4, 'duration': 12.82}
{'text': 'sort of where that product existence are', 'start': 2230.77, 'duration': 10.19}
{'text': 'earlier in that entry area which the', 'start': 2237.22, 'duration': 6.74}
{'text': 'clothes', 'start': 2240.96, 'duration': 3.0}
{'text': 'anywhere', 'start': 2247.3, 'duration': 3.14}
{'text': "and that's very close to Canada because", 'start': 2248.46, 'duration': 6.0}
{'text': 'we were very concerned at that element', 'start': 2250.44, 'duration': 6.12}
{'text': 'look as much like party architecture', 'start': 2254.46, 'duration': 5.7}
{'text': 'when I was operating as it as a like', 'start': 2256.56, 'duration': 9.72}
{'text': 'piece right so yeah these are big deep', 'start': 2260.16, 'duration': 10.38}
{'text': "since they're actually led diode runs", 'start': 2266.28, 'duration': 7.74}
{'text': 'along the back and these pins which are', 'start': 2270.54, 'duration': 7.29}
{'text': 'come off of these piece every and the', 'start': 2274.02, 'duration': 6.78}
{'text': "i/o there's a last tube and runs through", 'start': 2277.83, 'duration': 6.21}
{'text': 'this piece and emerges', 'start': 2280.8, 'duration': 7.64}
{'text': "so Internet's idea straight", 'start': 2284.04, 'duration': 6.37}
{'text': 'service', 'start': 2288.44, 'duration': 5.14}
{'text': 'the piece', 'start': 2290.41, 'duration': 3.17}
{'text': 'is', 'start': 2293.63, 'duration': 2.33}
{'text': 'yes', 'start': 2301.72, 'duration': 2.57}
{'text': 'elevated arpeggios or any disease and', 'start': 2304.47, 'duration': 4.23}
{'text': 'education', 'start': 2307.18, 'duration': 3.59}
{'text': 'you know we all know that that is our', 'start': 2308.7, 'duration': 5.629}
{'text': 'our currency architecture', 'start': 2310.77, 'duration': 3.559}
{'text': 'I think that we are', 'start': 2314.82, 'duration': 5.13}
{'text': '[Music]', 'start': 2320.17, 'duration': 3.259}
{'text': 'time', 'start': 2325.46, 'duration': 3.0}
{'text': '[Music]', 'start': 2342.23, 'duration': 4.099}
{'text': "he doesn't", 'start': 2350.95, 'duration': 3.26}
{'text': 'this fall was researched', 'start': 2371.23, 'duration': 5.57}
{'text': 'that dissertation reorientation of place', 'start': 2378.17, 'duration': 7.05}
{'text': 'and', 'start': 2382.74, 'duration': 2.48}
{'text': 'sorry', 'start': 2409.62, 'duration': 2.6}
{'text': 'throughout each', 'start': 2420.4, 'duration': 4.939}
{'text': '[Music]', 'start': 2422.26, 'duration': 3.079}
{'text': 'library', 'start': 2452.12, 'duration': 2.75}
{'text': '[Music]', 'start': 2455.05, 'duration': 3.169}
{'text': '[Music]', 'start': 2480.93, 'duration': 7.37}
{'text': '[Music]', 'start': 2491.4, 'duration': 3.139}
{'text': '[Music]', 'start': 2501.3, 'duration': 3.239}
{'text': "we're all", 'start': 2506.9, 'duration': 2.75}
{'text': '[Music]', 'start': 2513.54, 'duration': 3.139}
{'text': 'how', 'start': 2518.93, 'duration': 2.54}
{'text': '[Music]', 'start': 2522.32, 'duration': 6.74}
{'text': '[Music]', 'start': 2535.82, 'duration': 3.099}
{'text': 'a lot of', 'start': 2548.46, 'duration': 11.98}
{'text': 'and in my life', 'start': 2557.39, 'duration': 3.05}
{'text': "I don't say that", 'start': 2561.23, 'duration': 3.75}
{'text': 'being on but I feel like we never see', 'start': 2568.67, 'duration': 11.649}
{'text': 'the lead the subject over to make the', 'start': 2577.44, 'duration': 3.899}
{'text': 'object world', 'start': 2580.319, 'duration': 3.95}
{'text': "it's not about", 'start': 2581.339, 'duration': 2.93}
{'text': "our complex'", 'start': 2612.1, 'duration': 5.639}
{'text': '[Music]', 'start': 2614.65, 'duration': 3.089}
{'text': 'it is a house that well this size it is', 'start': 2621.21, 'duration': 12.95}
{'text': 'occurrence and fresh house quarter size', 'start': 2624.48, 'duration': 9.68}
{'text': 'but', 'start': 2646.099, 'duration': 3.0}
{'text': 'how', 'start': 2657.98, 'duration': 6.2}
{'text': 'all wrong', 'start': 2660.88, 'duration': 3.3}
{'text': 'here', 'start': 2670.13, 'duration': 3.0}
{'text': 'I', 'start': 2676.539, 'duration': 2.03}
{'text': 'quite yet but', 'start': 2681.23, 'duration': 3.71}
{'text': "whether that's", 'start': 2690.54, 'duration': 2.69}
{'text': "to design process question I'm a pastor", 'start': 2700.38, 'duration': 7.73}
{'text': 'all of the questions', 'start': 2710.15, 'duration': 2.959}
{'text': 'right', 'start': 2724.31, 'duration': 2.63}
{'text': 'we go around also', 'start': 2729.98, 'duration': 3.65}
{'text': '[Music]', 'start': 2736.11, 'duration': 3.069}
{'text': "that's awesome", 'start': 2748.53, 'duration': 3.11}
{'text': '[Music]', 'start': 2754.29, 'duration': 3.159}
{'text': 'the name', 'start': 2769.88, 'duration': 3.05}
{'text': 'power', 'start': 2786.52, 'duration': 2.57}
{'text': '[Music]', 'start': 2794.62, 'duration': 3.19}
{'text': 'just', 'start': 2806.289, 'duration': 3.0}
{'text': "we're where you are and at all since the", 'start': 2809.77, 'duration': 8.66}
{'text': 'way English partnership Andy', 'start': 2814.42, 'duration': 4.01}
{'text': '[Music]', 'start': 2818.57, 'duration': 3.179}
{'text': 'they English', 'start': 2821.91, 'duration': 6.979}
{'text': '[Music]', 'start': 2823.84, 'duration': 5.049}
{'text': 'No', 'start': 2856.26, 'duration': 4.67}
{'text': 'or it', 'start': 2858.89, 'duration': 4.38}
{'text': 'be aware that welcome world what we see', 'start': 2860.93, 'duration': 4.29}
{'text': 'how we see it', 'start': 2863.27, 'duration': 6.02}
{'text': 'cognitive or what you see world', 'start': 2865.22, 'duration': 4.07}
{'text': '[Music]', 'start': 2879.75, 'duration': 5.76}
{'text': 'also', 'start': 2882.51, 'duration': 3.0}
{'text': '[Music]', 'start': 2885.97, 'duration': 3.22}
{'text': 'like', 'start': 2900.11, 'duration': 3.0}
{'text': '[Music]', 'start': 2908.3, 'duration': 3.259}
{'text': "there's", 'start': 2911.86, 'duration': 5.56}
{'text': '[Music]', 'start': 2912.43, 'duration': 4.99}
{'text': '[Music]', 'start': 2926.74, 'duration': 3.13}
{'text': "here's a hole", 'start': 2944.43, 'duration': 5.88}
{'text': 'which', 'start': 2947.56, 'duration': 2.75}
{'text': 'today we are', 'start': 2952.04, 'duration': 4.16}
{'text': '[Music]', 'start': 2960.22, 'duration': 7.06}
{'text': 'all those', 'start': 2971.11, 'duration': 6.12}
{'text': '[Music]', 'start': 2973.2, 'duration': 4.03}
{'text': "that wasn't my idea", 'start': 2977.3, 'duration': 3.95}
{'text': 'yes', 'start': 2981.39, 'duration': 2.39}
{'text': 'it was a mule careful', 'start': 2989.299, 'duration': 5.31}
{'text': 'what', 'start': 2996.91, 'duration': 2.54}
{'text': 'like I feel so simple as object is that', 'start': 3009.77, 'duration': 7.94}
{'text': 'our', 'start': 3014.71, 'duration': 3.0}
{'text': 'tired', 'start': 3018.74, 'duration': 3.0}
{'text': '[Music]', 'start': 3025.02, 'duration': 3.179}
{'text': '[Music]', 'start': 3049.54, 'duration': 3.09}
{'text': 'stupid sidewalls it was whatever we', 'start': 3074.029, 'duration': 8.451}
{'text': 'build market fines', 'start': 3079.109, 'duration': 6.51}
{'text': '[Music]', 'start': 3082.48, 'duration': 3.139}
{'text': 'that', 'start': 3094.17, 'duration': 5.33}
{'text': 'or any', 'start': 3096.809, 'duration': 2.691}
{'text': 'positive attitude larger markable - left', 'start': 3101.17, 'duration': 8.369}
{'text': 'that response to question that that', 'start': 3110.38, 'duration': 4.91}
{'text': '[Applause]', 'start': 3121.11, 'duration': 7.8}
{'text': 'actually pain that is', 'start': 3123.6, 'duration': 5.31}
{'text': '[Music]', 'start': 3131.66, 'duration': 3.3}
{'text': '[Music]', 'start': 3147.04, 'duration': 3.19}
{'text': '[Music]', 'start': 3167.64, 'duration': 4.34}
{'text': 'larger earth', 'start': 3179.58, 'duration': 12.859}
{'text': '[Music]', 'start': 3181.84, 'duration': 10.599}
{'text': 'earlier me', 'start': 3193.369, 'duration': 3.14}
{'text': '[Music]', 'start': 3204.95, 'duration': 3.18}
{'text': 'Thunder riders', 'start': 3218.79, 'duration': 4.65}
{'text': 'you', 'start': 3223.75, 'duration': 2.24}
{'text': "I think it's a really question", 'start': 3240.19, 'duration': 3.92}
{'text': 'especially', 'start': 3241.45, 'duration': 2.66}
{'text': "there's not enough how much more", 'start': 3250.82, 'duration': 8.43}
{'text': 'interesting the states', 'start': 3256.56, 'duration': 2.69}
{'text': 'I also the beauty in education', 'start': 3259.88, 'duration': 25.19}
{'text': 'and I believe that', 'start': 3286.14, 'duration': 3.29}
{'text': 'as', 'start': 3292.589, 'duration': 2.45}
{'text': 'I feel less', 'start': 3295.64, 'duration': 3.59}
{'text': 'I am much more interested in the serious', 'start': 3302.71, 'duration': 5.84}
{'text': 'factor and its representation', 'start': 3309.12, 'duration': 6.18}
{'text': "maybe that's also I", 'start': 3311.92, 'duration': 3.38}
{'text': 'but it all for yourself in the best best', 'start': 3321.2, 'duration': 14.18}
{'text': 'is something that absolutely', 'start': 3331.849, 'duration': 3.531}
{'text': 'more and more of actuals', 'start': 3337.78, 'duration': 7.42}
{'text': 'where I realized that narrative is I', 'start': 3341.72, 'duration': 8.69}
{'text': 'think what actually makes best most', 'start': 3345.2, 'duration': 5.21}
{'text': '[Music]', 'start': 3351.17, 'duration': 8.01}
{'text': 'you understand that and I say not just', 'start': 3353.6, 'duration': 9.47}
{'text': 'for Arkansas', 'start': 3359.18, 'duration': 3.89}
{'text': 'they else', 'start': 3367.43, 'duration': 7.32}
{'text': '[Music]', 'start': 3386.35, 'duration': 3.079}
{'text': '[Music]', 'start': 3395.69, 'duration': 3.259}
{'text': '[Music]', 'start': 3402.41, 'duration': 3.37}
{'text': '[Music]', 'start': 3408.68, 'duration': 3.16}
{'text': '[Music]', 'start': 3414.07, 'duration': 6.919}
{'text': 'I', 'start': 3425.01, 'duration': 2.06}
{'text': '[Music]', 'start': 3428.67, 'duration': 3.159}
{'text': 'and', 'start': 3453.48, 'duration': 5.45}
{'text': 'I', 'start': 3455.93, 'duration': 3.0}
{'text': 'you', 'start': 3463.349, 'duration': 4.451}
{'text': 'lovely', 'start': 3465.92, 'duration': 5.059}
{'text': '[Music]', 'start': 3467.8, 'duration': 3.179}
{'text': 'and this exhaustion of', 'start': 3471.23, 'duration': 11.69}
{'text': 'Irish', 'start': 3483.14, 'duration': 2.599}
{'text': '[Music]', 'start': 3487.34, 'duration': 3.139}
{'text': 'yes', 'start': 3499.82, 'duration': 3.0}
{'text': 'I just', 'start': 3504.61, 'duration': 7.7}
{'text': 'and I myself with that whole game I', 'start': 3527.54, 'duration': 14.03}
{'text': 'remember seeing is that his neighbor', 'start': 3532.42, 'duration': 9.15}
{'text': 'at words', 'start': 3551.08, 'duration': 3.3}
{'text': 'all the titles', 'start': 3555.229, 'duration': 4.02}
{'text': 'morality open where our resources', 'start': 3562.78, 'duration': 12.059}
{'text': "Howie's I said", 'start': 3570.5, 'duration': 4.339}
{'text': "I'm hurt yourself", 'start': 3579.57, 'duration': 3.69}
{'text': 'motivation', 'start': 3584.78, 'duration': 3.0}
{'text': 'you have a shot - fudge', 'start': 3592.2, 'duration': 6.47}
{'text': 'I', 'start': 3596.64, 'duration': 2.03}
{'text': '[Music]', 'start': 3601.6, 'duration': 3.139}
{'text': 'because', 'start': 3605.42, 'duration': 2.54}
{'text': '[Applause]', 'start': 3620.53, 'duration': 3.389}
