{'text': 'I prepared far too much way too much so', 'start': 0.0, 'duration': 30.75}
{'text': "I'll be fast for some of this so we'll", 'start': 21.66, 'duration': 11.869}
{'text': 'see what happens with that', 'start': 30.75, 'duration': 2.779}
{'text': "I'm going to do something that haven't", 'start': 35.989, 'duration': 7.151}
{'text': 'done in other lectures I see a lot of', 'start': 38.79, 'duration': 9.3}
{'text': "stuff that I've shown but I'm trying to", 'start': 43.14, 'duration': 8.03}
{'text': 'leave another disability in this', 'start': 48.09, 'duration': 8.84}
{'text': 'receivers but we start with this image', 'start': 51.17, 'duration': 5.76}
{'text': "it's loaded with objects and you're", 'start': 65.03, 'duration': 7.39}
{'text': "saturating the tongue and so that's what", 'start': 69.45, 'duration': 10.05}
{'text': 'this is really the first slider lecture', 'start': 72.42, 'duration': 10.589}
{'text': 'and this is also put into these little', 'start': 79.5, 'duration': 8.95}
{'text': "squares that I think there's two layers", 'start': 83.009, 'duration': 7.641}
{'text': '[Music]', 'start': 88.45, 'duration': 5.779}
{'text': 'this is a put out up here I knew I did', 'start': 90.65, 'duration': 7.33}
{'text': 'not really', 'start': 94.229, 'duration': 15.221}
{'text': '[Music]', 'start': 97.98, 'duration': 14.599}
{'text': '[Applause]', 'start': 109.45, 'duration': 3.129}
{'text': "I'm going crazy and", 'start': 113.54, 'duration': 9.62}
{'text': '[Music]', 'start': 116.71, 'duration': 10.62}
{'text': 'this is another good it is to be good', 'start': 123.16, 'duration': 11.37}
{'text': 'study not disagree is much easier', 'start': 127.33, 'duration': 7.2}
{'text': "doesn't have to this is a short because", 'start': 134.56, 'duration': 35.91}
{'text': '[Music]', 'start': 178.1, 'duration': 3.53}
{'text': 'obviously you know to sail with no on', 'start': 184.51, 'duration': 13.36}
{'text': "the sailboat and read is it's actually a", 'start': 191.36, 'duration': 8.03}
{'text': 'static thing', 'start': 197.87, 'duration': 4.53}
{'text': 'so the sails all the ropes and', 'start': 199.39, 'duration': 5.38}
{'text': 'everything tied down the correct angle', 'start': 202.4, 'duration': 10.29}
{'text': "it doesn't move is a modern example look", 'start': 204.77, 'duration': 10.38}
{'text': 'at the v8 and the sails absolutely', 'start': 212.69, 'duration': 6.63}
{'text': 'static this is an engine with no moving', 'start': 215.15, 'duration': 9.44}
{'text': 'parts powerful engine but nothing moved', 'start': 219.32, 'duration': 8.669}
{'text': 'wind is the fuel and the engine is made', 'start': 224.59, 'duration': 8.49}
{'text': 'of nothing but proportion', 'start': 227.989, 'duration': 5.091}
{'text': 'with this very wrap this summer or an', 'start': 238.74, 'duration': 5.7}
{'text': 'airplane looking down at the ocean and', 'start': 241.15, 'duration': 7.38}
{'text': 'this is a big matter on what', 'start': 244.44, 'duration': 7.93}
{'text': 'so this is a fix or created by something', 'start': 248.53, 'duration': 11.57}
{'text': 'movement in Brazil but what is moving', 'start': 252.37, 'duration': 14.03}
{'text': 'slowly move us moving like it and see', 'start': 260.1, 'duration': 11.44}
{'text': 'so these are reminders these reminders', 'start': 266.4, 'duration': 11.47}
{'text': 'to me that there are no fix even though', 'start': 271.54, 'duration': 11.22}
{'text': "in here practice memory and there's not", 'start': 277.87, 'duration': 6.06}
{'text': 'a metaphor for anything', 'start': 282.76, 'duration': 15.35}
{'text': "it's just the way last before this", 'start': 283.93, 'duration': 14.18}
{'text': 'talking about if you take any form', 'start': 300.18, 'duration': 7.599}
{'text': '[Music]', 'start': 304.69, 'duration': 3.089}
{'text': "that's because the moldo made out of", 'start': 326.28, 'duration': 9.91}
{'text': 'space in sheets and I think I said okay', 'start': 328.99, 'duration': 16.58}
{'text': "did you guys do the reading oh it's here", 'start': 336.19, 'duration': 22.41}
{'text': "it's - - hey but there's a description", 'start': 345.57, 'duration': 18.61}
{'text': 'of how we ended up all those the pointer', 'start': 358.6, 'duration': 8.26}
{'text': 'one thing here is what happens when you', 'start': 364.18, 'duration': 5.68}
{'text': 'past and something which is flexible and', 'start': 366.86, 'duration': 6.989}
{'text': 'more responsive horses focused on it', 'start': 369.86, 'duration': 6.57}
{'text': 'responds geometrically the report to be', 'start': 373.849, 'duration': 8.731}
{'text': 'close by is classic this is a wealthy', 'start': 376.43, 'duration': 9.359}
{'text': 'build Tokyo by kenseth know one of the', 'start': 382.58, 'duration': 7.84}
{'text': 'co-inventors other one with coal even', 'start': 385.789, 'duration': 7.691}
{'text': '[Music]', 'start': 390.42, 'duration': 3.06}
{'text': "he's castigated is dressing Nick he's so", 'start': 393.55, 'duration': 9.63}
{'text': 'now you see the wall had any of you', 'start': 400.52, 'duration': 16.679}
{'text': 'absolutely readable this son left is the', 'start': 403.18, 'duration': 16.09}
{'text': 'mole not yet closed', 'start': 417.199, 'duration': 5.161}
{'text': 'so this reinforces feel and one side and', 'start': 419.27, 'duration': 8.639}
{'text': 'then standard more cosmic oversized', 'start': 422.36, 'duration': 9.72}
{'text': "logic swings evil noise there's almost", 'start': 427.909, 'duration': 8.01}
{'text': 'nothing in this standard wall warmer', 'start': 432.08, 'duration': 6.119}
{'text': "sinks live did let's say the same side", 'start': 435.919, 'duration': 4.65}
{'text': 'walls and this funky quarter-inch', 'start': 438.199, 'duration': 5.31}
{'text': "plywood and steel but it's a lot of", 'start': 440.569, 'duration': 6.121}
{'text': 'materiality a lot of muscle here would', 'start': 443.509, 'duration': 5.31}
{'text': "be for you to do folds it's only for", 'start': 446.69, 'duration': 9.3}
{'text': 'work and the only real structure the', 'start': 448.819, 'duration': 12.47}
{'text': 'rest of these just under two times less', 'start': 455.99, 'duration': 15.209}
{'text': 'anomaly cost cost these materials by the', 'start': 461.289, 'duration': 13.541}
{'text': 'way post about a dollar a square meter', 'start': 471.199, 'duration': 7.74}
{'text': "so they're sent to decree construction", 'start': 474.83, 'duration': 8.489}
{'text': 'cost and also everything else trillion', 'start': 478.939, 'duration': 7.28}
{'text': 'is done in black sheets average located', 'start': 483.319, 'duration': 6.96}
{'text': 'at the builders in strand we also retain', 'start': 486.219, 'duration': 6.07}
{'text': 'what in the world to do is right off the', 'start': 490.279, 'duration': 4.321}
{'text': 'global Britain place', 'start': 492.289, 'duration': 5.35}
{'text': '[Music]', 'start': 494.6, 'duration': 3.039}
{'text': 'when he passed an agreeable fabric the', 'start': 498.5, 'duration': 5.56}
{'text': 'first thing that happens is called a', 'start': 502.59, 'duration': 5.27}
{'text': 'hairball this has to be mortal Soviet', 'start': 504.06, 'duration': 9.05}
{'text': 'men and swiss complete exs [ __ ] water', 'start': 507.86, 'duration': 5.25}
{'text': 'permeability but the cheek EOTech stuff', 'start': 514.25, 'duration': 13.57}
{'text': 'that we use are engineered so we get an', 'start': 517.68, 'duration': 12.06}
{'text': 'almost cleaver walking to this very', 'start': 527.82, 'duration': 3.75}
{'text': 'little commitment for you', 'start': 529.74, 'duration': 4.32}
{'text': "we're almost clear water duty that's", 'start': 531.57, 'duration': 5.49}
{'text': 'excess mix water because it actually was', 'start': 534.06, 'duration': 4.56}
{'text': "a builder and you're getting a cement", 'start': 537.06, 'duration': 5.52}
{'text': 'rich cakes need right at the service', 'start': 538.62, 'duration': 6.63}
{'text': 'packs and that goes in some couple', 'start': 542.58, 'duration': 7.41}
{'text': "centimeters so first bag here's a graph", 'start': 545.25, 'duration': 10.68}
{'text': "showing this time that's the company two", 'start': 549.99, 'duration': 11.06}
{'text': 'black line cylinder this test results', 'start': 555.93, 'duration': 5.12}
{'text': 'cylinders into the cylinders thunderbolt', 'start': 562.37, 'duration': 10.03}
{'text': 'impermeable so you can see it as', 'start': 568.58, 'duration': 5.949}
{'text': 'cylinders about constantly tender', 'start': 572.4, 'duration': 5.7}
{'text': 'sending these vessels miss petunia mold', 'start': 574.529, 'duration': 7.471}
{'text': "injure you don't get that pinky", 'start': 578.1, 'duration': 6.27}
{'text': 'screaming highway we need larger', 'start': 582.0, 'duration': 10.08}
{'text': "sections because good it doesn't even", 'start': 584.37, 'duration': 13.55}
{'text': 'look like next time', 'start': 592.08, 'duration': 5.84}
{'text': 'this is standard Collinwood', 'start': 599.4, 'duration': 7.42}
{'text': "he's battered two-brains", 'start': 602.73, 'duration': 14.62}
{'text': "30 30 foot columns of anyone here's a", 'start': 606.82, 'duration': 13.02}
{'text': "little video Zeke's in love Jerky's but", 'start': 617.35, 'duration': 7.65}
{'text': 'I was happy to see us here goes is no', 'start': 619.84, 'duration': 8.67}
{'text': 'joint between the autumn of the column', 'start': 625.0, 'duration': 7.02}
{'text': "and basic you don't need these have to", 'start': 628.51, 'duration': 5.28}
{'text': 'hold it and long enough to get about', 'start': 632.02, 'duration': 4.53}
{'text': 'citizens of hockey and in Stevens up by', 'start': 633.79, 'duration': 11.46}
{'text': 'the pre-stressing the you believe the', 'start': 636.55, 'duration': 13.46}
{'text': "kind of do it is but that's how it works", 'start': 645.25, 'duration': 4.76}
{'text': 'and I built those former in my check', 'start': 659.58, 'duration': 15.15}
{'text': 'over 13 unique columns and he spares', 'start': 664.96, 'duration': 9.77}
{'text': 'this is a drawing I received from Google', 'start': 675.84, 'duration': 6.12}
{'text': 'to to architects in Korea for building', 'start': 678.49, 'duration': 6.69}
{'text': 'build on these filled up walls and', 'start': 681.96, 'duration': 5.92}
{'text': 'company both passed on the ground and', 'start': 685.18, 'duration': 6.0}
{'text': 'put it up into place and they wanted to', 'start': 687.88, 'duration': 13.44}
{'text': 'see me crease the saw including oh this', 'start': 691.18, 'duration': 13.35}
{'text': 'is sketches 7 sketches we made some', 'start': 701.32, 'duration': 8.93}
{'text': 'models time photographs of arrows this', 'start': 704.53, 'duration': 5.72}
{'text': 'clutter desolate plaster and a maxi made', 'start': 710.52, 'duration': 9.48}
{'text': 'several postal code it I to get warmer', 'start': 716.56, 'duration': 7.7}
{'text': 'deployment in this case under the fabric', 'start': 720.0, 'duration': 6.97}
{'text': 'are these busts pipes', 'start': 724.26, 'duration': 9.6}
{'text': 'so we put these in actives remembrance', 'start': 726.97, 'duration': 12.26}
{'text': 'those little tasks horizontally lifted', 'start': 733.86, 'duration': 5.37}
{'text': '[Music]', 'start': 740.99, 'duration': 3.61}
{'text': 'so when you cast in a back role is an', 'start': 746.49, 'duration': 15.16}
{'text': 'entirely new nutrition possible unhappy', 'start': 751.78, 'duration': 11.43}
{'text': 'is you can always back it out of the', 'start': 761.65, 'duration': 15.6}
{'text': 'flat leaving prostatic and structural', 'start': 763.21, 'duration': 16.68}
{'text': 'and architectural warm work research', 'start': 777.25, 'duration': 4.82}
{'text': 'came out of a sculptural practice', 'start': 779.89, 'duration': 6.74}
{'text': 'cultural so these are the images', 'start': 782.07, 'duration': 21.6}
{'text': 'sculptures being made these things are', 'start': 786.63, 'duration': 24.18}
{'text': 'more rare than than now less object and', 'start': 803.67, 'duration': 14.07}
{'text': 'something happened your action', 'start': 810.81, 'duration': 9.81}
{'text': 'explicitly action this I mean this', 'start': 817.74, 'duration': 7.15}
{'text': 'motion and energy which is prison much', 'start': 820.62, 'duration': 6.28}
{'text': "like it's right for the open t-slot", 'start': 824.89, 'duration': 8.24}
{'text': "because this is not metaphor it's a real", 'start': 826.9, 'duration': 6.23}
{'text': 'actually to please as paths', 'start': 833.97, 'duration': 9.57}
{'text': 'and you know the etymological origin of', 'start': 845.0, 'duration': 11.459}
{'text': 'the word Bacchus a pink death jointly to', 'start': 849.68, 'duration': 10.259}
{'text': 'do advocacy not only can you see the', 'start': 856.459, 'duration': 8.911}
{'text': 'zig-zag stitch you see the little clumps', 'start': 859.939, 'duration': 8.781}
{'text': 'of cement basement walls', 'start': 865.37, 'duration': 6.81}
{'text': "this is poverty cosmic knowledge it's", 'start': 868.72, 'duration': 6.34}
{'text': "incredibly since it's not the brutal", 'start': 872.18, 'duration': 12.36}
{'text': "master and now it's Amelie could mean", 'start': 875.06, 'duration': 15.209}
{'text': 'something quite gentle and sensual the', 'start': 884.54, 'duration': 12.719}
{'text': 'instruction details who use former self', 'start': 890.269, 'duration': 11.911}
{'text': 'ornamented in this action that sentence', 'start': 897.259, 'duration': 9.12}
{'text': 'is alive and it records its closures as', 'start': 902.18, 'duration': 10.92}
{'text': 'the strings putting that little', 'start': 906.379, 'duration': 13.471}
{'text': 'structure this person could be you is', 'start': 913.1, 'duration': 9.959}
{'text': 'providing the engine business in to make', 'start': 919.85, 'duration': 10.2}
{'text': 'this empty routine or static structure', 'start': 923.059, 'duration': 10.38}
{'text': 'and working as a static structure but it', 'start': 930.05, 'duration': 7.37}
{'text': 'requires an energy included nibbler', 'start': 933.439, 'duration': 7.38}
{'text': 'constant flow of energy into the system', 'start': 937.42, 'duration': 13.63}
{'text': 'for high amount energy flow stops no', 'start': 940.819, 'duration': 12.57}
{'text': 'energy going into the system anymore and', 'start': 951.05, 'duration': 6.93}
{'text': "yet the structure still holding so let's", 'start': 953.389, 'duration': 6.8}
{'text': 'begin', 'start': 957.98, 'duration': 2.209}
{'text': "puts that modesty so there's a living", 'start': 963.18, 'duration': 9.659}
{'text': 'energy running through static structures', 'start': 969.579, 'duration': 6.63}
{'text': "which doesn't move it doesn't consume", 'start': 972.839, 'duration': 7.99}
{'text': 'any energy me this is a beautiful', 'start': 976.209, 'duration': 16.5}
{'text': "mystery and I don't know that I have", 'start': 980.829, 'duration': 14.791}
{'text': 'installed but displays least to my way', 'start': 992.709, 'duration': 5.79}
{'text': 'of thinking that the things which we', 'start': 995.62, 'duration': 4.92}
{'text': 'think has got together in fact very much', 'start': 998.499, 'duration': 8.371}
{'text': 'alive in a different way this is neat', 'start': 1000.54, 'duration': 19.709}
{'text': 'from small to mistreat you parabola', 'start': 1006.87, 'duration': 24.12}
{'text': 'tightening parabola basically so this is', 'start': 1020.249, 'duration': 15.001}
{'text': "the the stone is confronted and that's", 'start': 1030.99, 'duration': 9.15}
{'text': 'the shape of falling water and what we', 'start': 1035.25, 'duration': 6.99}
{'text': 'have here course is a series of new to', 'start': 1040.14, 'duration': 4.71}
{'text': 'form division at the time which show us', 'start': 1042.24, 'duration': 9.15}
{'text': 'that this flaw was in York and if we', 'start': 1044.85, 'duration': 9.63}
{'text': 'keep the same shape of forming the', 'start': 1051.39, 'duration': 5.7}
{'text': 'cereal cause we created what we expect', 'start': 1054.48, 'duration': 4.65}
{'text': "in this case that's the hanging chain", 'start': 1057.09, 'duration': 4.14}
{'text': 'above today that we need to learn', 'start': 1059.13, 'duration': 5.34}
{'text': 'tension structure if you take best', 'start': 1061.23, 'duration': 5.5}
{'text': 'bending', 'start': 1064.47, 'duration': 9.54}
{'text': '[Music]', 'start': 1066.73, 'duration': 17.939}
{'text': 'take that and you let the seal but you', 'start': 1074.01, 'duration': 15.07}
{'text': 'be find that the angle of that lon Nick', 'start': 1084.669, 'duration': 8.551}
{'text': 'along a vertical horizontal and vertical', 'start': 1089.08, 'duration': 6.839}
{'text': 'component exactly matches the rivers', 'start': 1093.22, 'duration': 6.689}
{'text': 'here and horse out exactly matches the', 'start': 1095.919, 'duration': 16.441}
{'text': 'course so but I have my special classes', 'start': 1099.909, 'duration': 14.971}
{'text': 'in this classroom as a business in this', 'start': 1112.36, 'duration': 5.13}
{'text': 'classroom my starter question I felt', 'start': 1114.88, 'duration': 9.69}
{'text': 'that the secret so we would like to be', 'start': 1117.49, 'duration': 8.73}
{'text': 'able to make the very efficient theme', 'start': 1124.57, 'duration': 4.229}
{'text': 'that follows with any me like all balls', 'start': 1126.22, 'duration': 4.8}
{'text': 'kind of structures months of any', 'start': 1128.799, 'duration': 4.051}
{'text': 'community shortened Spanish question', 'start': 1131.02, 'duration': 5.07}
{'text': "statement throughout so here's to", 'start': 1132.85, 'duration': 5.939}
{'text': 'exactly what I think about angular she', 'start': 1136.09, 'duration': 7.01}
{'text': 'magnet anguish a bigger variable section', 'start': 1138.789, 'duration': 8.24}
{'text': 'or you can just take that rectangle and', 'start': 1143.1, 'duration': 8.459}
{'text': 'especially like Russia down', 'start': 1147.029, 'duration': 4.53}
{'text': "there's a hot dog for detail and that's", 'start': 1154.84, 'duration': 8.56}
{'text': 'the same back especially visible this', 'start': 1159.5, 'duration': 6.06}
{'text': 'aporia graphically test factory in', 'start': 1163.4, 'duration': 6.59}
{'text': 'Canada over the years and these are just', 'start': 1165.56, 'duration': 7.89}
{'text': 'trying to step out at coal field already', 'start': 1169.99, 'duration': 5.07}
{'text': 'coming up any moment', 'start': 1173.45, 'duration': 7.92}
{'text': "try this try that so here's a baby buggy", 'start': 1175.06, 'duration': 12.07}
{'text': 'to have them to see without them and you', 'start': 1181.37, 'duration': 7.74}
{'text': "see we're saving a material immobile", 'start': 1187.13, 'duration': 3.66}
{'text': "longitudinal section we're also very", 'start': 1189.11, 'duration': 6.48}
{'text': 'good transfer section the feed president', 'start': 1190.79, 'duration': 7.28}
{'text': 'River concreted congressional star', 'start': 1195.59, 'duration': 4.8}
{'text': 'concrete out of the tensions of the', 'start': 1198.07, 'duration': 6.97}
{'text': 'Republic Steel you say the notion we', 'start': 1200.39, 'duration': 12.3}
{'text': 'need to say this is like there was a', 'start': 1205.04, 'duration': 15.29}
{'text': 'Shroud of Turin is that a 12 meters long', 'start': 1212.69, 'duration': 12.99}
{'text': 'and be redeemed shake follow curb', 'start': 1220.33, 'duration': 17.41}
{'text': "let's test in this piece pattern so", 'start': 1225.68, 'duration': 13.29}
{'text': 'again notionally', 'start': 1237.74, 'duration': 3.06}
{'text': 'this is the amount of concrete be much', 'start': 1238.97, 'duration': 7.26}
{'text': 'safer now understand this is if you know', 'start': 1240.8, 'duration': 12.93}
{'text': 'what the most limiting rectangular beam', 'start': 1246.23, 'duration': 11.79}
{'text': 'as maximum depth anywhere expand so you', 'start': 1253.73, 'duration': 6.12}
{'text': 'could have smashed a moment ago among', 'start': 1258.02, 'duration': 5.79}
{'text': 'Hispanics taking this beam is more', 'start': 1259.85, 'duration': 6.92}
{'text': 'efficient therefore less robust', 'start': 1263.81, 'duration': 8.4}
{'text': "that's your always remember of increased", 'start': 1266.77, 'duration': 8.08}
{'text': 'robustness recipe', 'start': 1272.21, 'duration': 6.78}
{'text': 'so this is search for efficiency and', 'start': 1274.85, 'duration': 11.89}
{'text': "here's a novel loaded mortar this crack", 'start': 1278.99, 'duration': 11.559}
{'text': 'a tomorrow and this being like that of', 'start': 1286.74, 'duration': 5.669}
{'text': "background I showed you there's only one", 'start': 1290.549, 'duration': 6.451}
{'text': 'line of engineering for stable member', 'start': 1292.409, 'duration': 8.63}
{'text': 'can do doing this is still doing my', 'start': 1297.0, 'duration': 8.58}
{'text': 'design design deeply moving done that', 'start': 1301.039, 'duration': 5.441}
{'text': 'classy lady', 'start': 1305.58, 'duration': 4.229}
{'text': "there's no spirits in the speak when we", 'start': 1306.48, 'duration': 5.25}
{'text': 'want a lot of attention beautiful ocean', 'start': 1309.809, 'duration': 4.651}
{'text': 'elliptic test the crack pattern from the', 'start': 1311.73, 'duration': 9.63}
{'text': 'screen of the steel body to say', 'start': 1314.46, 'duration': 12.78}
{'text': "essentially the same pepper now doesn't", 'start': 1321.36, 'duration': 15.39}
{'text': 'even pick them up let that be their', 'start': 1327.24, 'duration': 14.059}
{'text': "business and it turns out he's an arch", 'start': 1336.75, 'duration': 8.159}
{'text': 'they reversed large where the', 'start': 1341.299, 'duration': 5.801}
{'text': 'compression blocks of this water the', 'start': 1344.909, 'duration': 4.711}
{'text': 'straight line and attention pod is it', 'start': 1347.1, 'duration': 6.679}
{'text': 'occurred you imagine the skin right', 'start': 1349.62, 'duration': 5.85}
{'text': "supported they're together", 'start': 1353.779, 'duration': 4.51}
{'text': "I pull it like this that doesn't", 'start': 1355.47, 'duration': 7.439}
{'text': 'detention this week we have so we need', 'start': 1358.289, 'duration': 9.421}
{'text': 'to broke it and failed as it we put it', 'start': 1362.909, 'duration': 7.921}
{'text': 'back together again in starch so they', 'start': 1367.71, 'duration': 5.189}
{'text': "didn't mean an arch this is the", 'start': 1370.83, 'duration': 3.809}
{'text': 'beginning of my more sophisticated', 'start': 1372.899, 'duration': 4.14}
{'text': 'spreadsheets lessons where does the', 'start': 1374.639, 'duration': 7.231}
{'text': 'great thing you know he said he really', 'start': 1377.039, 'duration': 7.14}
{'text': 'is in could in but does it how does it', 'start': 1381.87, 'duration': 10.019}
{'text': 'be massage active in our business so in', 'start': 1384.179, 'duration': 9.45}
{'text': 'the mold making operations but a', 'start': 1391.889, 'duration': 4.53}
{'text': "structural so we're taking these flat", 'start': 1393.629, 'duration': 5.4}
{'text': 'sheets and seeing the different kinds of', 'start': 1396.419, 'duration': 6.0}
{'text': "shapes we need'd implements and at the", 'start': 1399.029, 'duration': 5.431}
{'text': 'same time is a serious about a', 'start': 1402.419, 'duration': 3.641}
{'text': 'know-it-all', 'start': 1404.46, 'duration': 4.7}
{'text': 'the series of engineering research in', 'start': 1406.06, 'duration': 6.25}
{'text': 'vibration diversity on the world to see', 'start': 1409.16, 'duration': 12.81}
{'text': 'what the material will intercept and you', 'start': 1412.31, 'duration': 11.04}
{'text': 'know what this was sustainable', 'start': 1421.97, 'duration': 3.93}
{'text': 'discussion sincere and cement paste to', 'start': 1423.35, 'duration': 5.79}
{'text': 'really master materials not only is very', 'start': 1425.9, 'duration': 4.71}
{'text': 'much renders that without to be part of', 'start': 1429.14, 'duration': 5.91}
{'text': 'this great a lot fuel we mix it but the', 'start': 1430.61, 'duration': 13.53}
{'text': "chemical reactions amazing so I wasn't", 'start': 1435.05, 'duration': 13.32}
{'text': "super value and the whole world it's the", 'start': 1444.14, 'duration': 7.44}
{'text': 'most used material in world next to', 'start': 1448.37, 'duration': 9.66}
{'text': 'water so the urgency of reducing the', 'start': 1451.58, 'duration': 12.69}
{'text': 'amount of cement is quite readable this', 'start': 1458.03, 'duration': 10.62}
{'text': 'is one way to go about it that is', 'start': 1464.27, 'duration': 8.04}
{'text': "another way to do this and see if it's", 'start': 1468.65, 'duration': 5.16}
{'text': 'gonna crack like that', 'start': 1472.31, 'duration': 3.75}
{'text': 'but every way that country is cracked', 'start': 1473.81, 'duration': 5.7}
{'text': "it's not written right how can wearing", 'start': 1476.06, 'duration': 9.36}
{'text': 'compression who has attracted this so', 'start': 1479.51, 'duration': 7.92}
{'text': 'press up we just take away material', 'start': 1485.42, 'duration': 5.4}
{'text': 'everybody right well this is a being', 'start': 1487.43, 'duration': 5.52}
{'text': 'very good good mole and just squeezed', 'start': 1490.82, 'duration': 6.3}
{'text': 'together along with more or less same', 'start': 1492.95, 'duration': 11.45}
{'text': 'distances are actually going you know', 'start': 1497.12, 'duration': 7.28}
{'text': "but so says this if you that's what we", 'start': 1506.979, 'duration': 13.06}
{'text': "shouldn't do it because maybe trust when", 'start': 1518.149, 'duration': 7.71}
{'text': "you take a portion you can get wouldn't", 'start': 1520.039, 'duration': 14.76}
{'text': 'trust this trustees with an older', 'start': 1525.859, 'duration': 12.03}
{'text': 'complex but user based in the hole', 'start': 1534.799, 'duration': 5.7}
{'text': 'you have impact those classic apparent', 'start': 1537.889, 'duration': 14.931}
{'text': 'you all the space community distress and', 'start': 1540.499, 'duration': 18.66}
{'text': "as a past Nate this book we're doing the", 'start': 1552.82, 'duration': 8.62}
{'text': 'research basically how would I be able', 'start': 1559.159, 'duration': 4.32}
{'text': 'where got the novels and we do a', 'start': 1561.44, 'duration': 5.849}
{'text': 'full-scale group concept and we go and', 'start': 1563.479, 'duration': 13.5}
{'text': 'then some level the shape of these', 'start': 1567.289, 'duration': 14.431}
{'text': 'presses can be also still in my sheets', 'start': 1576.979, 'duration': 10.44}
{'text': 'user address design incorporates crazy', 'start': 1581.72, 'duration': 8.899}
{'text': 'margin blue and people structure did you', 'start': 1587.419, 'duration': 5.541}
{'text': 'connect them together in the middle', 'start': 1590.619, 'duration': 6.43}
{'text': 'entity to get the middle you end up with', 'start': 1592.96, 'duration': 12.25}
{'text': 'bending moment curve so these pre-cut', 'start': 1597.049, 'duration': 14.13}
{'text': 'pieces go together good pop and he was', 'start': 1605.21, 'duration': 14.76}
{'text': "being asked to do seats and that's it", 'start': 1611.179, 'duration': 12.96}
{'text': 'but another of the bet that means', 'start': 1619.97, 'duration': 7.98}
{'text': 'commuters you have to be able to receive', 'start': 1624.139, 'duration': 6.74}
{'text': 'this diagonal because', 'start': 1627.95, 'duration': 2.929}
{'text': "and that's another story", 'start': 1631.29, 'duration': 3.53}
{'text': 'okay so this book Vendrell plus three', 'start': 1639.14, 'duration': 5.22}
{'text': 'years over hold on', 'start': 1642.54, 'duration': 4.32}
{'text': 'the only thing missing is the tractor at', 'start': 1644.36, 'duration': 8.35}
{'text': 'how many novels we need what based', 'start': 1646.86, 'duration': 12.26}
{'text': 'chapter so this you know connections', 'start': 1652.71, 'duration': 10.05}
{'text': 'destruction details example under the', 'start': 1659.12, 'duration': 7.36}
{'text': 'disc recession so the powder form and it', 'start': 1662.76, 'duration': 8.16}
{'text': 'goes back at least I mean I read in Rome', 'start': 1666.48, 'duration': 7.499}
{'text': '[Music]', 'start': 1670.92, 'duration': 3.059}
{'text': 'so in the end of 1990 1800 goofball', 'start': 1674.57, 'duration': 17.71}
{'text': 'James Waller pink shell vault and have a', 'start': 1683.09, 'duration': 11.98}
{'text': 'scandalous very first inside all this', 'start': 1692.28, 'duration': 4.67}
{'text': 'James wall was happening', 'start': 1695.07, 'duration': 9.39}
{'text': 'Jesus James method it was and did well', 'start': 1696.95, 'duration': 9.67}
{'text': 'they did help me get me buddy built in', 'start': 1704.46, 'duration': 5.09}
{'text': "wallaby like I don't know how many", 'start': 1706.62, 'duration': 5.64}
{'text': 'hundreds of thousands here in the space', 'start': 1709.55, 'duration': 11.82}
{'text': 'below exactly is some extraordinary', 'start': 1712.26, 'duration': 12.45}
{'text': 'leaders very beautiful but notice a', 'start': 1721.37, 'duration': 9.58}
{'text': 'really ugly side I had holy fears and', 'start': 1724.71, 'duration': 10.77}
{'text': 'screen also used in in the world very', 'start': 1730.95, 'duration': 13.56}
{'text': 'low periods of farm expenses and labor', 'start': 1735.48, 'duration': 17.93}
{'text': 'so the material so these are reverse', 'start': 1744.51, 'duration': 14.99}
{'text': 'reverse will shake things', 'start': 1753.41, 'duration': 6.09}
{'text': 'Dragon Balls because the earth bill and', 'start': 1759.659, 'duration': 9.341}
{'text': 'obvious you George Manus is a roof over', 'start': 1762.639, 'duration': 17.971}
{'text': 'the world hoping he was excessively all', 'start': 1769.0, 'duration': 15.08}
{'text': 'over the world in the mid-sixties', 'start': 1780.61, 'duration': 21.809}
{'text': 'speedster and for typology how they did', 'start': 1784.08, 'duration': 20.92}
{'text': 'pipelines of the water and put a magnet', 'start': 1802.419, 'duration': 14.041}
{'text': 'for the foundations filled with so that', 'start': 1805.0, 'duration': 16.35}
{'text': 'standard operating procedure that is the', 'start': 1816.46, 'duration': 10.62}
{'text': 'lightest easily humans baton and then', 'start': 1821.35, 'duration': 16.37}
{'text': 'mark the fall out these unit space', 'start': 1827.08, 'duration': 10.64}
{'text': 'Martin load sanctum one is in motion as', 'start': 1838.409, 'duration': 14.77}
{'text': "fallen the other static it's exactly the", 'start': 1848.139, 'duration': 11.061}
{'text': 'same but transpose did it experience', 'start': 1853.179, 'duration': 6.021}
{'text': "who's gotta be part of the others God", 'start': 1861.149, 'duration': 8.341}
{'text': 'these digging life casts', 'start': 1867.19, 'duration': 5.369}
{'text': '[Music]', 'start': 1869.49, 'duration': 3.069}
{'text': 'my that is my greatness', 'start': 1874.379, 'duration': 4.41}
{'text': 'Ilia missed you have these doing this', 'start': 1878.97, 'duration': 4.839}
{'text': 'life vests because he wants very much', 'start': 1881.919, 'duration': 7.941}
{'text': 'not to design anything but a surprise', 'start': 1883.809, 'duration': 6.051}
{'text': 'so he wants to this is like this this is', 'start': 1890.64, 'duration': 7.48}
{'text': 'from his gravity studies he wants to', 'start': 1896.169, 'duration': 4.441}
{'text': "know the decision of Christ's body with", 'start': 1898.12, 'duration': 6.75}
{'text': 'the body so he can make a proper', 'start': 1900.61, 'duration': 10.62}
{'text': "Lucifer's so just this workers develops", 'start': 1904.87, 'duration': 10.37}
{'text': 'this produces Gabonese christine.stone', 'start': 1911.23, 'duration': 11.25}
{'text': 'of death of gravity this is an in', 'start': 1915.24, 'duration': 9.52}
{'text': 'tradition this this crucifix is in the', 'start': 1922.48, 'duration': 5.13}
{'text': 'tradition of the detection of Christ as', 'start': 1924.76, 'duration': 6.45}
{'text': 'a man as opposed to the depiction of the', 'start': 1927.61, 'duration': 14.76}
{'text': "crisis so it's tested across my abc he", 'start': 1931.21, 'duration': 12.719}
{'text': 'did both kind of disappears are', 'start': 1942.37, 'duration': 4.4}
{'text': 'available indestructible', 'start': 1943.929, 'duration': 11.521}
{'text': 'some of them gravity cabbies and famous', 'start': 1946.77, 'duration': 16.74}
{'text': 'chain endured this exactly', 'start': 1955.45, 'duration': 8.06}
{'text': "so here's a little experiment where we", 'start': 1965.75, 'duration': 12.81}
{'text': 'stack up some bags and after they', 'start': 1972.14, 'duration': 8.34}
{'text': 'hardened we took them apart and', 'start': 1978.56, 'duration': 8.1}
{'text': 'undressed stuff just ground and put it', 'start': 1980.48, 'duration': 13.92}
{'text': 'back together like a mortgage labels so', 'start': 1986.66, 'duration': 11.67}
{'text': 'that you heard so you had a notionally', 'start': 1994.4, 'duration': 15.63}
{'text': 'kind of makes me perfectly then you can', 'start': 1998.33, 'duration': 17.4}
{'text': 'almost back in the other way the aspect', 'start': 2010.03, 'duration': 23.52}
{'text': "of this is it's exactly the same thing", 'start': 2015.73, 'duration': 20.37}
{'text': 'but you reverse the gravity something', 'start': 2033.55, 'duration': 6.87}
{'text': 'different happens at the mode of the', 'start': 2036.1, 'duration': 9.63}
{'text': 'opposite of the poetic charged objects', 'start': 2040.42, 'duration': 7.2}
{'text': "that's quite different", 'start': 2045.73, 'duration': 4.67}
{'text': 'you can still feel them being squeezed', 'start': 2047.62, 'duration': 5.73}
{'text': 'the other pressure in the legal action', 'start': 2050.4, 'duration': 9.91}
{'text': 'and the energy transpose produce mass', 'start': 2053.35, 'duration': 10.74}
{'text': 'pressures in architecture in the machine', 'start': 2060.31, 'duration': 8.94}
{'text': 'modernist fusion either speaks to the', 'start': 2064.09, 'duration': 10.35}
{'text': 'illusion of effortless or illustrated', 'start': 2069.25, 'duration': 8.0}
{'text': 'the newbies imagine selling some', 'start': 2074.44, 'duration': 10.79}
{'text': 'aerobics back where the car goes Bureau', 'start': 2077.25, 'duration': 7.98}
{'text': 'those are the two moments away of charge', 'start': 2085.89, 'duration': 9.22}
{'text': 'and machine modern structures at these', 'start': 2090.28, 'duration': 7.22}
{'text': 'these are tragic', 'start': 2095.11, 'duration': 15.92}
{'text': "you get City Park well saying it's a", 'start': 2097.5, 'duration': 15.359}
{'text': 'different moment so god these', 'start': 2111.03, 'duration': 4.339}
{'text': 'architectures like pain and redemption', 'start': 2112.859, 'duration': 6.181}
{'text': 'and beauty the suffering and no I will', 'start': 2115.369, 'duration': 8.591}
{'text': 'suffering can be having pasta has', 'start': 2119.04, 'duration': 8.039}
{'text': 'subscribers like just meeting editors my', 'start': 2123.96, 'duration': 7.7}
{'text': 'reading objection into power', 'start': 2127.079, 'duration': 4.581}
{'text': 'so here we go', 'start': 2148.609, 'duration': 14.171}
{'text': 'painting thing you did beautify it with', 'start': 2150.599, 'duration': 14.52}
{'text': 'a layer of last pot early for this', 'start': 2162.78, 'duration': 6.059}
{'text': 'public cotton stick turn it over and use', 'start': 2165.119, 'duration': 5.611}
{'text': 'it as a mold and he passed under the', 'start': 2168.839, 'duration': 6.211}
{'text': 'ball shells but the problem with this', 'start': 2170.73, 'duration': 7.23}
{'text': 'shape is this is the single curvature', 'start': 2175.05, 'duration': 4.069}
{'text': '[Music]', 'start': 2177.96, 'duration': 4.29}
{'text': "variable which means his thin shell it's", 'start': 2179.119, 'duration': 8.861}
{'text': 'under tougher throw this way this axis', 'start': 2182.25, 'duration': 10.829}
{'text': 'great straight line anywhere along this', 'start': 2187.98, 'duration': 7.97}
{'text': 'table so we wanted to double curvature', 'start': 2193.079, 'duration': 6.331}
{'text': "to make accomplished though and here's", 'start': 2195.95, 'duration': 8.2}
{'text': 'some models over 110 models you see what', 'start': 2199.41, 'duration': 8.07}
{'text': 'happens with a flat feet so this is', 'start': 2204.15, 'duration': 6.449}
{'text': 'tested in gonna disown the points before', 'start': 2207.48, 'duration': 7.56}
{'text': "and it's boring or we call visit the", 'start': 2210.599, 'duration': 12.27}
{'text': 'first level that is the full bubble', 'start': 2215.04, 'duration': 10.17}
{'text': 'forms between the two ovals along the', 'start': 2222.869, 'duration': 4.561}
{'text': 'principal monthly pension stretch and', 'start': 2225.21, 'duration': 3.21}
{'text': 'the fabric', 'start': 2227.43, 'duration': 4.07}
{'text': 'buckles this way like', 'start': 2228.42, 'duration': 3.08}
{'text': "and there's something to do with the", 'start': 2231.9, 'duration': 3.96}
{'text': 'structure fabric it all has to do with', 'start': 2233.95, 'duration': 14.67}
{'text': "competition that's what Commons calls", 'start': 2235.86, 'duration': 16.14}
{'text': 'this running shoe industry before', 'start': 2248.62, 'duration': 6.24}
{'text': 'pulling this trigger the compression', 'start': 2252.0, 'duration': 10.6}
{'text': "force because I don't know so this one", 'start': 2254.86, 'duration': 9.99}
{'text': "that's the principle of intention to", 'start': 2262.6, 'duration': 8.16}
{'text': 'dress as when you make a mold and then', 'start': 2264.85, 'duration': 10.65}
{'text': 'make a shell back on your fabric you can', 'start': 2270.76, 'duration': 5.73}
{'text': 'see that often', 'start': 2275.5, 'duration': 3.11}
{'text': 'all of these this is never really not a', 'start': 2276.49, 'duration': 5.34}
{'text': 'congressional mom from these supports', 'start': 2278.61, 'duration': 8.74}
{'text': 'where the really compression forces are', 'start': 2281.83, 'duration': 9.44}
{'text': 'highest and would in shale would be most', 'start': 2287.35, 'duration': 6.33}
{'text': 'something luckily we have the', 'start': 2291.27, 'duration': 6.15}
{'text': "coordination see who's look to me like", 'start': 2293.68, 'duration': 8.07}
{'text': 'above resistance formed by the bubbly', 'start': 2297.42, 'duration': 13.33}
{'text': "some functional every engineer I've ever", 'start': 2301.75, 'duration': 12.15}
{'text': 'asked to weigh in on a ski semester so', 'start': 2310.75, 'duration': 10.55}
{'text': 'that has happened because no it remains', 'start': 2313.9, 'duration': 7.4}
{'text': '[Music]', 'start': 2321.33, 'duration': 3.15}
{'text': '[Music]', 'start': 2328.94, 'duration': 3.049}
{'text': "electronic so we're going to use the", 'start': 2332.45, 'duration': 16.3}
{'text': 'proper in the country if you induce the', 'start': 2343.53, 'duration': 10.92}
{'text': 'prestress is flat sheet with mode it', 'start': 2348.75, 'duration': 10.16}
{'text': 'hanging it beautifies now here a', 'start': 2354.45, 'duration': 7.77}
{'text': 'funicular arch that has built curvature', 'start': 2358.91, 'duration': 7.56}
{'text': 'coordination is distinction and', 'start': 2362.22, 'duration': 11.25}
{'text': 'this is a design for all three Richard', 'start': 2366.47, 'duration': 8.98}
{'text': 'act like a meeting in the sense that it', 'start': 2373.47, 'duration': 6.93}
{'text': "believes there's no thrust by further", 'start': 2375.45, 'duration': 10.26}
{'text': 'supports as a very efficient and she', 'start': 2380.4, 'duration': 9.93}
{'text': 'stretches or your depression second', 'start': 2385.71, 'duration': 9.57}
{'text': 'division so we watch the compression', 'start': 2390.33, 'duration': 10.29}
{'text': 'arch of funicular shelf but we want to', 'start': 2395.28, 'duration': 7.77}
{'text': 'tie it back to seven', 'start': 2400.62, 'duration': 9.23}
{'text': "so that's of England and creat a species", 'start': 2403.05, 'duration': 10.95}
{'text': "that's the rig the piece of fabric is", 'start': 2409.85, 'duration': 6.99}
{'text': 'put across it and full bubble is drawn', 'start': 2414.0, 'duration': 7.17}
{'text': 'the middle of this fabric identified', 'start': 2416.84, 'duration': 12.61}
{'text': 'turned over this okay first of money can', 'start': 2421.17, 'duration': 11.73}
{'text': "be better one good one that's how using", 'start': 2429.45, 'duration': 8.25}
{'text': "using reverse in 2010 my lover's will", 'start': 2432.9, 'duration': 8.12}
{'text': 'say help this beast Patrick hole I', 'start': 2437.7, 'duration': 6.47}
{'text': 'pulled up', 'start': 2441.02, 'duration': 3.15}
{'text': 'then liquid last five years that little', 'start': 2446.6, 'duration': 13.0}
{'text': 'extra string and mold that I see now', 'start': 2455.1, 'duration': 7.62}
{'text': "it's and then we stand in a full bottle", 'start': 2459.6, 'duration': 6.69}
{'text': 'pull up those from the middle the middle', 'start': 2462.72, 'duration': 8.01}
{'text': 'low voice but this full part of the', 'start': 2466.29, 'duration': 7.56}
{'text': 'fabric you only know that point at the', 'start': 2470.73, 'duration': 7.92}
{'text': 'end is that same want this added', 'start': 2473.85, 'duration': 7.14}
{'text': 'distress itself from support to support', 'start': 2478.65, 'duration': 8.55}
{'text': 'contribute those bits will be turning', 'start': 2480.99, 'duration': 9.12}
{'text': "over and here's the moment and you see", 'start': 2487.2, 'duration': 5.16}
{'text': 'the full buckles reading well principal', 'start': 2490.11, 'duration': 4.5}
{'text': 'out of the tension stress ruining this', 'start': 2492.36, 'duration': 9.92}
{'text': "moment so that's our deeper corrugations", 'start': 2494.61, 'duration': 9.15}
{'text': 'impression Chappell', 'start': 2502.28, 'duration': 6.22}
{'text': "now finish up and because it's a flat", 'start': 2503.76, 'duration': 7.62}
{'text': 'sheet shape we be reinforcing this very', 'start': 2508.5, 'duration': 13.76}
{'text': 'easily and it also sets up production', 'start': 2511.38, 'duration': 13.35}
{'text': 'product is produced all the mold is also', 'start': 2522.26, 'duration': 5.62}
{'text': 'so we wanted it received roll roof it', 'start': 2524.73, 'duration': 7.23}
{'text': 'also invites you so the flat sheet now', 'start': 2527.88, 'duration': 6.81}
{'text': 'he makes that skin look for anybody in', 'start': 2531.96, 'duration': 7.41}
{'text': 'the world without handed me back but it', 'start': 2534.69, 'duration': 6.87}
{'text': 'also again simplifies discretion that', 'start': 2539.37, 'duration': 3.63}
{'text': 'your mind because of all these other', 'start': 2541.56, 'duration': 4.95}
{'text': 'materials are coming lectures will swim', 'start': 2543.0, 'duration': 6.83}
{'text': 'the same even beg', 'start': 2546.51, 'duration': 3.32}
{'text': 'thank you smoke', 'start': 2551.73, 'duration': 3.349}
{'text': '[Music]', 'start': 2560.35, 'duration': 4.569}
{'text': 'but we can feel the thing pulling its', 'start': 2568.519, 'duration': 13.931}
{'text': "cuts across the city so it's alive so I", 'start': 2573.93, 'duration': 10.589}
{'text': "need them there already but I also don't", 'start': 2582.45, 'duration': 6.77}
{'text': "need anybody that's s is this big", 'start': 2584.519, 'duration': 29.82}
{'text': "electrical I've never even been to", 'start': 2589.22, 'duration': 38.049}
{'text': 'Mexico I was so this is my girl cover my', 'start': 2614.339, 'duration': 18.72}
{'text': 'cover version of trying to I did not', 'start': 2627.269, 'duration': 18.661}
{'text': 'build and looking at expression sight', 'start': 2633.059, 'duration': 21.48}
{'text': 'imagining it being on the state so I', 'start': 2645.93, 'duration': 13.409}
{'text': 'should possible not knowing how played', 'start': 2654.539, 'duration': 9.51}
{'text': 'with Patrick and spraying it in the air', 'start': 2659.339, 'duration': 19.891}
{'text': "of reduce models but this didn't see my", 'start': 2664.049, 'duration': 18.99}
{'text': '[Music]', 'start': 2679.23, 'duration': 3.809}
{'text': 'but every other one antenna off will you', 'start': 2685.19, 'duration': 6.48}
{'text': 'ever made it work so soon', 'start': 2688.019, 'duration': 6.72}
{'text': '[Music]', 'start': 2691.67, 'duration': 3.069}
{'text': 'now the shapes that these things take', 'start': 2694.949, 'duration': 9.46}
{'text': 'our canonical shaking no images no right', 'start': 2697.329, 'duration': 9.96}
{'text': 'I knew it I even know it so I had to', 'start': 2704.409, 'duration': 5.07}
{'text': 'draw it we grabbed what the hell that', 'start': 2707.289, 'duration': 2.94}
{'text': 'was', 'start': 2709.479, 'duration': 4.35}
{'text': "and it's a very good section going this", 'start': 2710.229, 'duration': 6.48}
{'text': "is a six-pack you go like this it's", 'start': 2713.829, 'duration': 7.2}
{'text': 'quite and then those curves are tension', 'start': 2716.709, 'duration': 13.83}
{'text': "box that's what it's pretty slack I knew", 'start': 2721.029, 'duration': 11.82}
{'text': "that we're both up and hiding this and", 'start': 2730.539, 'duration': 4.05}
{'text': 'when one of his paper you can feel the', 'start': 2732.849, 'duration': 5.041}
{'text': "force so here's my slack but here long", 'start': 2734.589, 'duration': 8.99}
{'text': 'long these guys almost opinions force', 'start': 2737.89, 'duration': 11.549}
{'text': "housing mavericks people forces that's", 'start': 2743.579, 'duration': 8.89}
{'text': "that's basically this something like", 'start': 2749.439, 'duration': 13.98}
{'text': 'this populated first time it is for this', 'start': 2752.469, 'duration': 32.37}
{'text': 'is another spray that you get to mix', 'start': 2763.419, 'duration': 30.57}
{'text': 'right for these are drawings now that', 'start': 2784.839, 'duration': 10.98}
{'text': "I've made the manatee business people", 'start': 2793.989, 'duration': 4.11}
{'text': 'what okay what would an architecture to', 'start': 2795.819, 'duration': 5.94}
{'text': 'eat what kind of architecture like that', 'start': 2798.099, 'duration': 4.02}
{'text': 'either', 'start': 2801.759, 'duration': 3.3}
{'text': 'so this person this lecture there are', 'start': 2802.119, 'duration': 8.85}
{'text': 'some drawings I made Hotel every opera', 'start': 2805.059, 'duration': 9.18}
{'text': 'hot oil paintings projected him on the', 'start': 2810.969, 'duration': 5.691}
{'text': 'lightning saber and', 'start': 2814.239, 'duration': 8.601}
{'text': 'Louie boxes like people unhappy puppets', 'start': 2816.66, 'duration': 10.05}
{'text': 'in the Aqua and then built space around', 'start': 2822.84, 'duration': 11.45}
{'text': 'their attorney defense mode this is not', 'start': 2826.71, 'duration': 7.58}
{'text': 'fabric and also vehicle some stitch', 'start': 2841.31, 'duration': 8.61}
{'text': 'using then non-pressurized non energized', 'start': 2844.98, 'duration': 11.91}
{'text': 'memories go past black attached so', 'start': 2849.92, 'duration': 8.23}
{'text': "that's something else that's what people", 'start': 2856.89, 'duration': 5.49}
{'text': "do will be that's a close up of Comedy", 'start': 2858.15, 'duration': 12.0}
{'text': 'Circus you seated but you could also', 'start': 2862.38, 'duration': 9.87}
{'text': "guide they're able to draw with the", 'start': 2870.15, 'duration': 8.37}
{'text': 'wrinkles so usually a piece of fabric I', 'start': 2872.25, 'duration': 8.49}
{'text': "don't have a photograph of the fabric", 'start': 2878.52, 'duration': 9.39}
{'text': 'the basic fold this way and control will', 'start': 2880.74, 'duration': 11.1}
{'text': 'ask me to line up maybe draw with them', 'start': 2887.91, 'duration': 8.07}
{'text': 'we make them nobody wanted ago but then', 'start': 2891.84, 'duration': 5.7}
{'text': 'at the same time they produce their on', 'start': 2895.98, 'duration': 9.24}
{'text': "the exclusionary wind so here's a model", 'start': 2897.54, 'duration': 14.75}
{'text': 'of a flat a flat flat - five half drops', 'start': 2905.22, 'duration': 9.6}
{'text': 'the most moments', 'start': 2912.29, 'duration': 4.78}
{'text': 'fabric goes over and he sees a lot of', 'start': 2914.82, 'duration': 4.19}
{'text': 'extra fabric unzip a dress out of plane', 'start': 2917.07, 'duration': 4.41}
{'text': "you'd be drinking what what if you mixed", 'start': 2919.01, 'duration': 7.87}
{'text': "are stating the curve drawn it's an", 'start': 2921.48, 'duration': 7.52}
{'text': 'infinite number of solutions please', 'start': 2926.88, 'duration': 5.34}
{'text': 'after the extra back infinite number', 'start': 2929.0, 'duration': 8.43}
{'text': 'busy to go with emergence', 'start': 2932.22, 'duration': 5.21}
{'text': 'so that gets back as we jihad and model', 'start': 2937.52, 'duration': 7.21}
{'text': "it's great posture look over and now we", 'start': 2941.13, 'duration': 7.25}
{'text': 'have a mole this is the most Haileybury', 'start': 2944.73, 'duration': 5.73}
{'text': 'this is bridge off', 'start': 2948.38, 'duration': 5.469}
{'text': 'absolutely but the push pins are now', 'start': 2950.46, 'duration': 9.6}
{'text': "just applied with disks I'm going to", 'start': 2953.849, 'duration': 7.831}
{'text': 'make enrollment because it better than', 'start': 2960.06, 'duration': 4.89}
{'text': "lying inside there's a wonder one test", 'start': 2961.68, 'duration': 7.22}
{'text': 'about work you know CSI pike', 'start': 2964.95, 'duration': 10.409}
{'text': "sophisticated it smooths out that's the", 'start': 2968.9, 'duration': 10.689}
{'text': "castings you know that's a laudable it's", 'start': 2975.359, 'duration': 9.24}
{'text': 'like this is Rick Kennedy happy', 'start': 2979.589, 'duration': 9.391}
{'text': 'structure when you make a push pop open', 'start': 2984.599, 'duration': 7.02}
{'text': 'in his luggage if you compress the', 'start': 2988.98, 'duration': 8.76}
{'text': 'fabric along one axis to see if you', 'start': 2991.619, 'duration': 8.73}
{'text': 'press it in two directions that got that', 'start': 2997.74, 'duration': 8.81}
{'text': 'will spontaneously branch watch watch', 'start': 3000.349, 'duration': 9.331}
{'text': "there's a volume your wife a botanist on", 'start': 3006.55, 'duration': 6.28}
{'text': 'any state or instruction if you make a', 'start': 3009.68, 'duration': 7.77}
{'text': 'special frame you can guide that natural', 'start': 3012.83, 'duration': 7.98}
{'text': 'popular pattern and achievement one in', 'start': 3017.45, 'duration': 5.76}
{'text': 'this case is full of action column so', 'start': 3020.81, 'duration': 5.57}
{'text': "it's basically two two of these", 'start': 3023.21, 'duration': 7.74}
{'text': 'face-to-face action hurt the card the', 'start': 3026.38, 'duration': 6.969}
{'text': 'match may be different she ate something', 'start': 3030.95, 'duration': 7.02}
{'text': 'beside to see but in this case we want', 'start': 3033.349, 'duration': 12.621}
{'text': 'to match up this goes back to the', 'start': 3037.97, 'duration': 11.49}
{'text': 'thinking about the arches of the Falls', 'start': 3045.97, 'duration': 7.18}
{'text': 'that are driving the diagonal how do you', 'start': 3049.46, 'duration': 11.24}
{'text': 'how do you see those war division forces', 'start': 3053.15, 'duration': 10.55}
{'text': 'that', 'start': 3060.7, 'duration': 3.0}
{'text': "how important it's unclear to me whether", 'start': 3065.18, 'duration': 16.0}
{'text': "that cloth that's a photograph of the", 'start': 3070.71, 'duration': 13.909}
{'text': 'former just showed the Benjamin Palmer', 'start': 3081.18, 'duration': 6.12}
{'text': 'and this is a drawing which basically', 'start': 3084.619, 'duration': 7.451}
{'text': 'reduces that is extruded warm you up you', 'start': 3087.3, 'duration': 6.48}
{'text': "don't have to take the former call the", 'start': 3092.07, 'duration': 4.289}
{'text': 'former going to be the wall into the', 'start': 3093.78, 'duration': 8.72}
{'text': 'wall and the whole team to be pilaster', 'start': 3096.359, 'duration': 6.141}
{'text': "here's the branching columnist receptor", 'start': 3107.69, 'duration': 11.669}
{'text': 'frontal deceiving a series of arches and', 'start': 3111.03, 'duration': 10.89}
{'text': "here's the model over why she called", 'start': 3119.359, 'duration': 5.901}
{'text': 'where instead of having the two side', 'start': 3121.92, 'duration': 5.33}
{'text': '[Music]', 'start': 3125.26, 'duration': 8.39}
{'text': 'wall wall - and of course', 'start': 3127.25, 'duration': 17.89}
{'text': 'Babbitt makes its own relation this is', 'start': 3133.65, 'duration': 15.709}
{'text': 'the scheme for using the same wall and', 'start': 3145.14, 'duration': 14.15}
{'text': "just knocking out this so here's a", 'start': 3149.359, 'duration': 14.341}
{'text': 'column bulging out the wall inside', 'start': 3159.29, 'duration': 23.41}
{'text': "that's where whole series of compression", 'start': 3163.7, 'duration': 23.22}
{'text': 'arches that are cast ravines', 'start': 3182.7, 'duration': 4.22}
{'text': "that's a mattock whoa it gives you us", 'start': 3196.4, 'duration': 7.26}
{'text': 'billions these are from these modern', 'start': 3201.2, 'duration': 5.28}
{'text': "standard ballrooms there's a pack those", 'start': 3203.66, 'duration': 7.04}
{'text': 'which would push back covers this right', 'start': 3206.48, 'duration': 8.6}
{'text': 'into the wall', 'start': 3210.7, 'duration': 4.38}
{'text': '[Music]', 'start': 3216.95, 'duration': 8.01}
{'text': 'we have standard wall form and the', 'start': 3222.28, 'duration': 6.25}
{'text': 'fabric formula and which is quite', 'start': 3224.96, 'duration': 9.83}
{'text': 'ordinary way the nanyo Janette defeated', 'start': 3228.53, 'duration': 45.21}
{'text': 'outside look how beautiful four months', 'start': 3234.79, 'duration': 50.31}
{'text': 'out of the year we arrived Mogens and', 'start': 3273.74, 'duration': 23.49}
{'text': "there's nowhere so we walk the horse", 'start': 3285.1, 'duration': 26.71}
{'text': 'floor this is a drawing em blow this go', 'start': 3297.23, 'duration': 17.03}
{'text': 'inside', 'start': 3311.81, 'duration': 2.45}
{'text': "it's been long and six months of the", 'start': 3319.249, 'duration': 10.611}
{'text': 'year', 'start': 3328.709, 'duration': 4.2}
{'text': '[Music]', 'start': 3329.86, 'duration': 3.049}
{'text': 'this is a map of the dullness the', 'start': 3333.289, 'duration': 6.871}
{'text': 'omissions of informal public', 'start': 3336.869, 'duration': 7.44}
{'text': "transportation horrible it's not", 'start': 3340.16, 'duration': 10.51}
{'text': 'mysterious in his know maverick systems', 'start': 3344.309, 'duration': 8.581}
{'text': 'is that this is attempt to make a map', 'start': 3350.67, 'duration': 13.049}
{'text': "data system from so funny chaos but it's", 'start': 3352.89, 'duration': 19.139}
{'text': 'quite minute us instead wall and Turkey', 'start': 3363.719, 'duration': 14.0}
{'text': 'nothing is all', 'start': 3372.029, 'duration': 5.69}
{'text': '[Music]', 'start': 3379.42, 'duration': 3.049}
{'text': '[Music]', 'start': 3385.7, 'duration': 3.269}
{'text': "little works I mean doesn't work is", 'start': 3390.38, 'duration': 10.27}
{'text': 'affixed in fact the distances so between', 'start': 3395.16, 'duration': 8.55}
{'text': 'the fourth floor in Istanbul something', 'start': 3400.65, 'duration': 7.64}
{'text': 'heavy kind of really admirable beautiful', 'start': 3403.71, 'duration': 22.17}
{'text': 'this is the drawing this collage very', 'start': 3408.29, 'duration': 21.0}
{'text': 'powerful this is not some pieces many', 'start': 3425.88, 'duration': 9.12}
{'text': 'cities collage so you fragment unknowing', 'start': 3429.29, 'duration': 15.31}
{'text': 'whole really and I think the the', 'start': 3435.0, 'duration': 14.39}
{'text': 'dictionary tells us means a gathering', 'start': 3444.6, 'duration': 7.98}
{'text': 'brutally music after we will read to', 'start': 3449.39, 'duration': 9.04}
{'text': 'parley sculpt that thing so anything is', 'start': 3452.58, 'duration': 8.34}
{'text': 'already gathering some other things', 'start': 3458.43, 'duration': 8.16}
{'text': 'which itself Academy so this is a', 'start': 3460.92, 'duration': 9.78}
{'text': 'painting that I came to the house so', 'start': 3466.59, 'duration': 12.47}
{'text': "that's a kind of liberation kind of", 'start': 3470.7, 'duration': 8.36}
{'text': "here's a photograph reoriented and now", 'start': 3480.59, 'duration': 6.19}
{'text': 'black that you discover within the', 'start': 3483.81, 'duration': 8.79}
{'text': 'photographic reality even thick which', 'start': 3486.78, 'duration': 12.11}
{'text': 'was not by this kind of renunciation it', 'start': 3492.6, 'duration': 10.23}
{'text': 'was included in the original you plug', 'start': 3498.89, 'duration': 6.43}
{'text': 'into the little eyes so these are', 'start': 3502.83, 'duration': 5.22}
{'text': 'methods these are methods that are', 'start': 3505.32, 'duration': 6.12}
{'text': 'reformed on target practice and I', 'start': 3508.05, 'duration': 7.23}
{'text': 'visited absolutely time', 'start': 3511.44, 'duration': 7.08}
{'text': "we're playing with a technical word as", 'start': 3515.28, 'duration': 6.21}
{'text': 'well so this is a larger photo collages', 'start': 3518.52, 'duration': 8.25}
{'text': 'be blocked out and this is a', 'start': 3521.49, 'duration': 7.79}
{'text': 'drug-assisted', 'start': 3526.77, 'duration': 2.51}
{'text': "and I'll show you how train his worlds", 'start': 3544.7, 'duration': 22.65}
{'text': "we didn't see photographs in them", 'start': 3554.16, 'duration': 13.19}
{'text': 'see kids how many strong Express with', 'start': 3568.85, 'duration': 5.43}
{'text': 'blocks', 'start': 3571.98, 'duration': 2.3}
{'text': "so he's three", 'start': 3588.44, 'duration': 18.1}
{'text': "it's two culture log that 100 mega", 'start': 3591.0, 'duration': 19.7}
{'text': 'collage printed up a piece of paper and', 'start': 3606.54, 'duration': 8.52}
{'text': 'then kind of like blacking it out and', 'start': 3610.7, 'duration': 8.76}
{'text': 'kind of like over the painting grow and', 'start': 3615.06, 'duration': 9.8}
{'text': 'discover these other worlds and other', 'start': 3619.46, 'duration': 8.86}
{'text': 'things other galleries that are', 'start': 3624.86, 'duration': 5.53}
{'text': "encouraged so you didn't choose this is", 'start': 3628.32, 'duration': 4.56}
{'text': 'the fascinating way Drummond did he did', 'start': 3630.39, 'duration': 5.67}
{'text': 'to choose the genetics cultural a', 'start': 3632.88, 'duration': 6.45}
{'text': 'physical form of genetics that be wished', 'start': 3636.06, 'duration': 7.87}
{'text': "see c'mon what happens if we hit", 'start': 3639.33, 'duration': 9.55}
{'text': 'she jellyfish a lot of jellyfish and of', 'start': 3643.93, 'duration': 6.659}
{'text': 'course I mean this is happening but now', 'start': 3648.88, 'duration': 7.59}
{'text': "somebody might say it's happening", 'start': 3650.589, 'duration': 6.571}
{'text': 'already', 'start': 3656.47, 'duration': 3.93}
{'text': 'but the so nipping shoes which direction', 'start': 3657.16, 'duration': 6.51}
{'text': 'you wish to explore and then the', 'start': 3660.4, 'duration': 7.64}
{'text': 'hallucinating part is the part you find', 'start': 3663.67, 'duration': 6.439}
{'text': '[Music]', 'start': 3668.04, 'duration': 6.67}
{'text': 'these things emerge division exactly the', 'start': 3670.109, 'duration': 7.44}
{'text': 'way you see things in clouds in this era', 'start': 3674.71, 'duration': 5.31}
{'text': 'this is a capacity that we have as human', 'start': 3677.549, 'duration': 7.211}
{'text': 'beings because he named Leonardo tells', 'start': 3680.02, 'duration': 8.009}
{'text': 'his advice remember his exactly this', 'start': 3684.76, 'duration': 5.88}
{'text': 'advice is their doors being walled in', 'start': 3688.029, 'duration': 9.0}
{'text': 'this unit many wonders so this is this', 'start': 3690.64, 'duration': 11.37}
{'text': 'is demented and he had a good collage to', 'start': 3697.029, 'duration': 8.371}
{'text': 'start with keep growing it get a good', 'start': 3702.01, 'duration': 12.089}
{'text': "chassis and it's completely done so you", 'start': 3705.4, 'duration': 11.399}
{'text': 'can relax and relaxation is a', 'start': 3714.099, 'duration': 5.51}
{'text': 'prerequisite', 'start': 3716.799, 'duration': 2.81}
{'text': 'this is a highly recommended', 'start': 3726.51, 'duration': 11.98}
{'text': 'research phonetic right so these are', 'start': 3729.39, 'duration': 12.219}
{'text': 'things which sell for it got it you get', 'start': 3738.49, 'duration': 4.89}
{'text': 'into this listing the boundary', 'start': 3741.609, 'duration': 4.23}
{'text': 'conditions that you choose the form of', 'start': 3743.38, 'duration': 5.489}
{'text': 'genetics of the thing been based up old', 'start': 3745.839, 'duration': 7.051}
{'text': 'and in this health warming you find the', 'start': 3748.869, 'duration': 9.631}
{'text': 'final date the final homes found but the', 'start': 3752.89, 'duration': 7.709}
{'text': 'same time the researcher finds other', 'start': 3758.5, 'duration': 4.819}
{'text': 'things this way', 'start': 3760.599, 'duration': 2.72}
{'text': 'the fact that these faggot-ass things', 'start': 3768.88, 'duration': 9.24}
{'text': "look like bodies it's a normal person", 'start': 3771.95, 'duration': 11.06}
{'text': "this is to say it's normal incidence", 'start': 3778.12, 'duration': 7.66}
{'text': "your body and anyone else's body the", 'start': 3783.01, 'duration': 4.93}
{'text': 'body every living thing is making', 'start': 3785.78, 'duration': 16.71}
{'text': 'related movement and scale of this so it', 'start': 3787.94, 'duration': 18.6}
{'text': 'creates a certain classic and the quiz', 'start': 3802.49, 'duration': 5.88}
{'text': 'it is the code incidence when you use', 'start': 3806.54, 'duration': 6.15}
{'text': 'multiple copy to get very similar orders', 'start': 3808.37, 'duration': 7.34}
{'text': "it's the same kind of mechanics at work", 'start': 3812.69, 'duration': 5.37}
{'text': 'and then the other way of doing the', 'start': 3815.71, 'duration': 4.33}
{'text': 'fabric which is a non-pressurized but', 'start': 3818.06, 'duration': 7.41}
{'text': 'this light is all this and I put it to', 'start': 3820.04, 'duration': 10.7}
{'text': 'you with textiles a quintessential human', 'start': 3825.47, 'duration': 10.11}
{'text': 'all of our artificers its textiles which', 'start': 3830.74, 'duration': 9.49}
{'text': 'are the most close and my argument for', 'start': 3835.58, 'duration': 7.05}
{'text': 'this is that event and when you were', 'start': 3840.23, 'duration': 5.88}
{'text': 'born you came at me and what was the', 'start': 3842.63, 'duration': 8.03}
{'text': 'first name in a few white dog with text', 'start': 3846.11, 'duration': 8.88}
{'text': 'and the number of hours you spent in', 'start': 3850.66, 'duration': 6.04}
{'text': 'your life of less you would like to do', 'start': 3854.99, 'duration': 5.52}
{'text': 'this competition more hours than most', 'start': 3856.7, 'duration': 6.09}
{'text': 'but the number of hours is going to be', 'start': 3860.51, 'duration': 3.84}
{'text': "likely your body's not touching", 'start': 3862.79, 'duration': 6.93}
{'text': 'expertise as a human life itself rather', 'start': 3864.35, 'duration': 11.81}
{'text': 'this this and textile world have both', 'start': 3869.72, 'duration': 7.98}
{'text': 'voices', 'start': 3876.16, 'duration': 4.66}
{'text': 'innately in there so it have way of', 'start': 3877.7, 'duration': 6.26}
{'text': 'speaking an architectural language and', 'start': 3880.82, 'duration': 5.88}
{'text': 'special artificial language which is', 'start': 3883.96, 'duration': 5.62}
{'text': 'innately human and maybe alive in', 'start': 3886.7, 'duration': 9.44}
{'text': 'certain ways complex', 'start': 3889.58, 'duration': 6.56}
{'text': "I want to do with it I don't know they", 'start': 3896.9, 'duration': 4.5}
{'text': 'put I think move drawings of magic', 'start': 3899.9, 'duration': 2.969}
{'text': "architectures I don't know what would", 'start': 3901.4, 'duration': 7.409}
{'text': 'America be like this is a this is a', 'start': 3902.869, 'duration': 8.16}
{'text': 'machine this is we shoot stuff is all', 'start': 3908.809, 'duration': 6.75}
{'text': 'this you finish is big machines busted', 'start': 3911.029, 'duration': 8.131}
{'text': 'their solution artists before that is', 'start': 3915.559, 'duration': 7.98}
{'text': 'all bodies bodies and vegetables and', 'start': 3919.16, 'duration': 8.329}
{'text': "compression aren't you that's the whole", 'start': 3923.539, 'duration': 9.99}
{'text': 'goal this year this is the end of the', 'start': 3927.489, 'duration': 7.661}
{'text': 'lecture but I could go on', 'start': 3933.529, 'duration': 4.82}
{'text': 'this is more', 'start': 3935.15, 'duration': 3.199}
