{'text': 'So welcome.', 'start': 8.708, 'duration': 1.468}
{'text': 'And I would like to thank\nyou all for being here', 'start': 10.276, 'duration': 2.569}
{'text': 'tonight for the talk by the\nBrazilian architect, Carla', 'start': 12.945, 'duration': 3.971}
{'text': 'Juacaba But first,\nI will briefly', 'start': 17.016, 'duration': 3.037}
{'text': 'mention a few upcoming public\nprograms here at the GSD.', 'start': 20.153, 'duration': 4.304}
{'text': 'So this Thursday\nevening in this room,', 'start': 24.557, 'duration': 2.168}
{'text': "we'll have the Rouse Visiting\nArtist lecture, with production", 'start': 26.825, 'duration': 2.903}
{'text': 'designer Hannah Beachler and\ncinema scholar Jacqueline', 'start': 29.828, 'duration': 2.871}
{'text': 'Stewart.', 'start': 32.799, 'duration': 0.968}
{'text': "Friday at the\nnoontime, we'll have", 'start': 33.867, 'duration': 2.502}
{'text': 'architect and\narchitectural historian', 'start': 36.469, 'duration': 1.869}
{'text': 'Mohammad al-Asad lecturing.', 'start': 38.438, 'duration': 1.934}
{'text': 'And next Thursday,\nagain in this room,', 'start': 40.472, 'duration': 1.502}
{'text': "we'll have Sou Fujimoto here.", 'start': 42.074, 'duration': 1.469}
{'text': 'So keep-- stay tuned, guys.', 'start': 43.643, 'duration': 4.004}
{'text': "And I'd also like\nto mention briefly", 'start': 47.747, 'duration': 2.068}
{'text': 'that this lecture is generously\nsupported by the Rachel Dorothy', 'start': 49.915, 'duration': 3.871}
{'text': 'Tanner Memorial\nLectureship Fund.', 'start': 53.886, 'duration': 3.036}
{'text': 'So tonight, we\nare really honored', 'start': 57.022, 'duration': 2.003}
{'text': 'to be joined by Carla Juacaba\nwhose experimental work', 'start': 59.125, 'duration': 3.403}
{'text': 'spans exhibition design,\ntemporary installations,', 'start': 62.629, 'duration': 2.936}
{'text': 'and housing.', 'start': 65.665, 'duration': 1.134}
{'text': 'And I think this range,\nthis real range of work,', 'start': 66.9, 'duration': 3.136}
{'text': 'along with her obvious notable\naccomplishments within it,', 'start': 70.136, 'duration': 3.336}
{'text': "is particularly-- it's inspiring\nto those of us here tonight.", 'start': 73.572, 'duration': 4.939}
{'text': 'Since 2000, Carla has developed\nher independent practice', 'start': 78.611, 'duration': 3.37}
{'text': 'of research and\narchitecture from its base', 'start': 82.081, 'duration': 2.135}
{'text': 'in Rio de Janeiro, where\nher office is currently', 'start': 84.317, 'duration': 2.335}
{'text': 'engaged in both cultural\nprograms and private projects.', 'start': 86.752, 'duration': 5.139}
{'text': 'Carla was the winner\nof the first edition', 'start': 91.991, 'duration': 2.169}
{'text': 'of the international arcVision\nWomen in Architecture prize,', 'start': 94.26, 'duration': 4.037}
{'text': 'honoring her, in particular,\nfor her remarkable and ephemeral', 'start': 98.397, 'duration': 4.705}
{'text': 'pavilion Humanidade, for the\nUnited Nations Conference', 'start': 103.202, 'duration': 3.671}
{'text': 'on sustainable development.', 'start': 106.973, 'duration': 2.068}
{'text': 'This was a work conceived with\nthe theatre director Bia Lessa.', 'start': 109.141, 'duration': 4.404}
{'text': 'And the project opened\nto a kilometer long line', 'start': 113.646, 'duration': 3.003}
{'text': 'of spectators, which, for those\nof us here, is pretty amazing,', 'start': 116.749, 'duration': 4.371}
{'text': 'over half a mile.', 'start': 121.22, 'duration': 0.901}
{'text': "I think that's an\nincredible detail.", 'start': 122.221, 'duration': 2.703}
{'text': 'In some ways it\nwas a realization', 'start': 125.024, 'duration': 2.002}
{'text': "of Cedric Price and Joan\nLittlewood's Fun Palace.", 'start': 127.127, 'duration': 3.402}
{'text': 'Though unlike the Fun\nPalace, as Carla notes,', 'start': 130.63, 'duration': 2.569}
{'text': '"the pavilion produced not\nan image of the future,', 'start': 133.299, 'duration': 2.636}
{'text': 'but instead tested\nthe capacity of what', 'start': 136.035, 'duration': 2.269}
{'text': 'was materially and ecologically\npossible in the present."', 'start': 138.404, 'duration': 4.271}
{'text': 'Carla has worked on many notable\nhouse projects, Italia house,', 'start': 142.775, 'duration': 3.804}
{'text': 'Rio Bonito house, Veranda\nhouse, Santa Teresa house,', 'start': 146.679, 'duration': 4.371}
{'text': 'as well as exhibition designs.', 'start': 151.15, 'duration': 2.369}
{'text': 'She frequently takes part\nin academic and teaching', 'start': 153.619, 'duration': 2.002}
{'text': 'opportunities, as\nwell as research.', 'start': 155.721, 'duration': 2.87}
{'text': "She's lectured recently\nat the GSD in 2015.", 'start': 158.691, 'duration': 2.703}
{'text': "We're welcome to have you--", 'start': 161.494, 'duration': 1.034}
{'text': 'really welcome back.', 'start': 162.628, 'duration': 2.803}
{'text': "Columbia's GSAPP, the Accademia\ndi architettura, Mendrisio.", 'start': 165.531, 'duration': 5.639}
{'text': "She's led workshops\nat the Iuav di Venezia", 'start': 171.27, 'duration': 3.337}
{'text': 'and been on the jury of the\nBIAU, Bienal Iberoamericana', 'start': 174.707, 'duration': 4.704}
{'text': 'in Madrid.', 'start': 179.512, 'duration': 1.735}
{'text': 'So-- excuse me.', 'start': 181.347, 'duration': 1.869}
{'text': 'Most recently, Carla\nhas contributed', 'start': 183.316, 'duration': 2.168}
{'text': 'to the current Venice\nArchitecture Biennale,', 'start': 185.585, 'duration': 2.436}
{'text': 'creating the project\nentitled "Ballast,"', 'start': 188.121, 'duration': 2.402}
{'text': 'which was a set of concrete\ntotems in the Giardini.', 'start': 190.623, 'duration': 3.837}
{'text': 'Also, she was one of the\narchitects commissioned', 'start': 194.561, 'duration': 3.236}
{'text': 'for the Vatican chapels\nfor the Holy See Pavillion,', 'start': 197.897, 'duration': 4.237}
{'text': 'which is kind of an\nincredible project', 'start': 202.234, 'duration': 1.569}
{'text': 'that you should\ncontinue to check out.', 'start': 203.903, 'duration': 2.403}
{'text': "And Juacaba's chapel, which\nto me sort of embodies,", 'start': 206.406, 'duration': 3.97}
{'text': 'in a single structure,\nmaybe the entire experience', 'start': 210.476, 'duration': 3.103}
{'text': 'of the Woodland Cemetery.', 'start': 213.679, 'duration': 1.735}
{'text': "It's incredible.", 'start': 215.514, 'duration': 1.068}
{'text': 'So I really am excited\nto see that tonight.', 'start': 216.682, 'duration': 3.27}
{'text': 'And please, join me in\nwelcoming Carla Juacaba.', 'start': 220.053, 'duration': 2.301}
{'text': '[applause]', 'start': 222.455, 'duration': 3.137}
{'text': 'Thank you, Jenny,\nfor the introduction.', 'start': 230.897, 'duration': 1.835}
{'text': 'Thank you for the invitation\nand your presence.', 'start': 232.832, 'duration': 1.835}
{'text': 'I will begin exactly\nwith the chapel.', 'start': 238.104, 'duration': 2.402}
{'text': 'The title is empty space,\nbecause I think Peter Brook is', 'start': 244.277, 'duration': 7.106}
{'text': 'a theatre director.', 'start': 251.483, 'duration': 1.002}
{'text': 'And I did a workshop\nwith his [inaudible],,', 'start': 252.585, 'duration': 4.904}
{'text': 'which makes me think that it was\nvery interesting to understand', 'start': 257.589, 'duration': 9.944}
{'text': 'our discipline through\nanother discipline.', 'start': 267.633, 'duration': 1.935}
{'text': 'That is the theatre.', 'start': 269.668, 'duration': 1.502}
{'text': 'So empty space through him\nis any space in which theatre', 'start': 271.27, 'duration': 4.204}
{'text': 'takes place.', 'start': 275.574, 'duration': 2.136}
{'text': 'And this beautiful image is\nfrom his Magic Flute theatre.', 'start': 277.81, 'duration': 7.774}
{'text': "And he's an English theatre\ndirector that lives in France.", 'start': 285.684, 'duration': 5.405}
{'text': 'And he had a successful\ncompany in the 70s, 80s.', 'start': 291.19, 'duration': 5.506}
{'text': 'And he uses the expression\n"poor theatre" for his theatre.', 'start': 296.796, 'duration': 9.71}
{'text': 'And what is wonderful to\nunderstand about his work is', 'start': 306.606, 'duration': 3.103}
{'text': 'that in his theatre, the\nimagination fulfills the image.', 'start': 309.809, 'duration': 5.238}
{'text': 'The image is not complete there.', 'start': 315.147, 'duration': 3.87}
{'text': 'And he construct that\nwith very poor elements.', 'start': 319.118, 'duration': 3.17}
{'text': 'For example, in this\nimage, he move the bamboo,', 'start': 322.388, 'duration': 2.402}
{'text': 'and is the cross.', 'start': 324.89, 'duration': 1.301}
{'text': "And then in the second\nmoment, it's a forest.", 'start': 326.292, 'duration': 3.436}
{'text': "So it's very full of meanings.", 'start': 329.828, 'duration': 2.437}
{'text': 'And also his sentence, "Is\nempty space insufficient?', 'start': 337.236, 'duration': 8.308}
{'text': 'If the answer is yes,\nthen we begin to study,', 'start': 345.645, 'duration': 2.369}
{'text': 'what are the\nindispensable elements?"', 'start': 348.114, 'duration': 2.735}
{'text': 'And I think all his work\nand theoretical work,', 'start': 350.95, 'duration': 5.105}
{'text': 'too, is very inspiring.', 'start': 356.155, 'duration': 3.103}
{'text': 'And this leanable body chair--', 'start': 359.358, 'duration': 2.002}
{'text': 'the name of this chair\nis [non-english],,', 'start': 361.46, 'duration': 2.803}
{'text': 'which means chair in\nthe middle of the road.', 'start': 364.363, 'duration': 3.671}
{'text': 'She also defines her\narchitecture as poor', 'start': 368.134, 'duration': 3.069}
{'text': 'architecture, which\nobviously, in her case,', 'start': 371.303, 'duration': 4.538}
{'text': 'is a direct reference\nto her Italian context,', 'start': 375.942, 'duration': 2.502}
{'text': '[non-english] context, where\nshe was before moving to Brazil.', 'start': 378.544, 'duration': 5.572}
{'text': 'And I really liked\nthose two examples,', 'start': 384.216, 'duration': 1.502}
{'text': 'because it is\ninhabited to leanable', 'start': 385.818, 'duration': 2.87}
{'text': 'body seated, and the actors\nmoving sticks of bamboo.', 'start': 388.788, 'duration': 5.538}
{'text': "And I think this is very\nbeautiful, when it's inhabited.", 'start': 394.426, 'duration': 4.705}
{'text': 'And the sentence of\n[non-english] about theatre', 'start': 399.231, 'duration': 4.771}
{'text': 'is--', 'start': 404.102, 'duration': 0.402}
{'text': 'the sentence of\n[non-english] is--', 'start': 411.81, 'duration': 3.604}
{'text': 'wait.', 'start': 415.514, 'duration': 1.702}
{'text': '"Theatre is very\nsimilar to architecture,', 'start': 417.316, 'duration': 2.169}
{'text': 'because both involve\nan event, even', 'start': 419.585, 'duration': 2.702}
{'text': 'if this event happens or not."', 'start': 422.387, 'duration': 2.27}
{'text': 'So this is a sentence that I\nwant to use for this chapel,', 'start': 424.757, 'duration': 5.505}
{'text': 'because I think I\nheard many times', 'start': 430.362, 'duration': 12.312}
{'text': 'that the chapel is a\nsculpture, or the chapel is', 'start': 442.774, 'duration': 4.005}
{'text': 'an installation.', 'start': 446.879, 'duration': 0.768}
{'text': "But I don't think so.", 'start': 447.747, 'duration': 1.2}
{'text': 'I think it is architecture,\nbecause the event happens.', 'start': 449.047, 'duration': 5.239}
{'text': 'It favors this event,\nas [non-english] says.', 'start': 454.387, 'duration': 3.035}
{'text': 'So the chapel is inside--', 'start': 457.522, 'duration': 3.638}
{'text': 'wait.', 'start': 461.26, 'duration': 1.368}
{'text': 'The chapel is in the\nSan Giorgio Maggiore', 'start': 462.728, 'duration': 8.976}
{'text': 'island, the island in front\nof Church of San Marco.', 'start': 471.804, 'duration': 4.571}
{'text': 'And this island was never\nopen to the public before.', 'start': 476.475, 'duration': 3.67}
{'text': "It's the first time.", 'start': 480.245, 'duration': 2.603}
{'text': 'So the pavilion\nof the Holy See is', 'start': 482.948, 'duration': 1.402}
{'text': 'taking part of public\nfor the first time', 'start': 484.45, 'duration': 3.103}
{'text': 'after 33 years of event.', 'start': 487.653, 'duration': 2.402}
{'text': 'And Cardinal Ravasi, who is the\nPontifical Council for Culture,', 'start': 490.155, 'duration': 4.305}
{'text': 'said that it happened\nbecause of Papa Francisco,', 'start': 494.56, 'duration': 3.003}
{'text': 'because he began his pontificate\nwith a manifest that believe', 'start': 497.663, 'duration': 3.404}
{'text': 'in beauty to evangelize.', 'start': 501.167, 'duration': 1.835}
{'text': 'So all this happened\nbecause of Papa Francisco.', 'start': 503.102, 'duration': 4.238}
{'text': 'The concept is by Dal Co,\nFrancesco Dal Co, the curator,', 'start': 507.44, 'duration': 3.336}
{'text': "who was inspired by\nGunnar Asplund's Woodland", 'start': 510.876, 'duration': 2.669}
{'text': 'Chapel, designed in 1924\nas the common cementary.', 'start': 513.646, 'duration': 4.604}
{'text': 'So here is the island.', 'start': 518.35, 'duration': 8.208}
{'text': 'In all this green\npart of the island,', 'start': 526.658, 'duration': 4.138}
{'text': 'the 10 chapels are there.', 'start': 530.896, 'duration': 2.803}
{'text': 'So those are the architects\ninvited for the chapel--', 'start': 533.799, 'duration': 3.003}
{'text': 'Berman, United States;\nFrancesco Cellini, Italy;', 'start': 536.902, 'duration': 3.07}
{'text': 'Corvalan, Paraguay; Flores\nand Prats; Norman Foster;', 'start': 540.072, 'duration': 3.203}
{'text': 'Fujimori; Sean Godsell;\nRadic; Souto de Moura.', 'start': 543.376, 'duration': 3.703}
{'text': 'And this is the plan.', 'start': 556.288, 'duration': 0.768}
{'text': 'Here in the entrance of\nSouto de Moura, which I think', 'start': 560.826, 'duration': 2.503}
{'text': 'it was a very nice\nchoice from the curator,', 'start': 563.429, 'duration': 2.569}
{'text': 'because he put the heaviest\none aside the lightest one.', 'start': 566.098, 'duration': 4.704}
{'text': 'And it was very beautiful\nto see this together.', 'start': 570.902, 'duration': 4.406}
{'text': "This is a video from Francesco\nDal Co that's sent to all of us", 'start': 582.914, 'duration': 4.205}
{'text': 'to explain the site.', 'start': 587.219, 'duration': 2.269}
{'text': 'And in a way, it was\nvery good because we', 'start': 589.588, 'duration': 3.537}
{'text': 'can feel this water behind,\nand this light underneath.', 'start': 593.225, 'duration': 3.17}
{'text': 'And this is the site.', 'start': 605.905, 'duration': 1.301}
{'text': 'So we can view that this space\nis behind the green area.', 'start': 607.306, 'duration': 5.406}
{'text': 'And this is the project.', 'start': 615.648, 'duration': 1.168}
{'text': 'The chapel is made of two\ncrosses, the cross down', 'start': 621.086, 'duration': 3.037}
{'text': 'in the bench and the cross--', 'start': 624.223, 'duration': 1.435}
{'text': 'the standing cross\nis in fact the cross.', 'start': 625.758, 'duration': 2.736}
{'text': 'So these are the two elements,\nnot symbols, but elements', 'start': 628.594, 'duration': 3.937}
{'text': 'of the Catholic church.', 'start': 632.631, 'duration': 1.535}
{'text': 'This is a very old program.', 'start': 634.266, 'duration': 1.268}
{'text': 'You go to the chapel and sit\nto look at the suffering that', 'start': 635.634, 'duration': 2.836}
{'text': 'is the cross.', 'start': 638.57, 'duration': 0.868}
{'text': 'So it is a synthesis\nof this project.', 'start': 639.538, 'duration': 1.435}
{'text': 'Forged two beams with 8 meters\nin length composes the object,', 'start': 645.377, 'duration': 5.739}
{'text': 'and it is elevated by this\nseven concrete elements.', 'start': 651.216, 'duration': 7.141}
{'text': 'All the pieces,\nincluding the concrete,', 'start': 658.457, 'duration': 2.202}
{'text': 'a part has 12 by 12 centimeters.', 'start': 660.759, 'duration': 3.57}
{'text': 'And I think actually\nonly three of them', 'start': 664.429, 'duration': 2.603}
{'text': 'were needed for the\nfoundation, but I', 'start': 667.132, 'duration': 2.469}
{'text': 'think seven was give a metric\nto the drawing, to the design.', 'start': 669.701, 'duration': 7.241}
{'text': 'So it gives a measure\nto the object.', 'start': 677.042, 'duration': 3.17}
{'text': 'This is the side plane\nwith this shadow.', 'start': 686.919, 'duration': 2.035}
{'text': 'I thought that the projects\nwould be so invisible', 'start': 689.054, 'duration': 2.169}
{'text': 'that the shadow would become\nmore evident than the object.', 'start': 691.323, 'duration': 5.238}
{'text': 'And this is the lateral view.', 'start': 696.661, 'duration': 1.403}
{'text': 'And the front view.', 'start': 700.999, 'duration': 0.668}
{'text': "I didn't knew when I\nwould propose the chapel,", 'start': 704.369, 'duration': 1.969}
{'text': "but it's simply this cross\nwhen the cross is inverted.", 'start': 706.438, 'duration': 4.205}
{'text': 'So there is the\nother part is lower', 'start': 710.743, 'duration': 1.534}
{'text': 'because then Peter\nconsidered himself unworthy', 'start': 712.377, 'duration': 2.202}
{'text': 'to be crucified as Jesus.', 'start': 714.679, 'duration': 2.803}
{'text': 'And this cross became\nthe symbol of humility.', 'start': 717.583, 'duration': 3.469}
{'text': 'And I think it is very\nbeautiful to discover', 'start': 721.153, 'duration': 2.235}
{'text': 'that after everything was done.', 'start': 723.488, 'duration': 3.237}
{'text': 'So these are a few\ndetailing drawings,', 'start': 726.825, 'duration': 2.903}
{'text': "and I think it's\nimportant to show", 'start': 729.828, 'duration': 1.335}
{'text': 'because everything look very\neasy to do, but it was not.', 'start': 731.263, 'duration': 3.437}
{'text': 'The reinforcements were needed\ninside the bench in the cross,', 'start': 739.137, 'duration': 3.67}
{'text': 'and everything should\nbe bolted, not welded,', 'start': 742.908, 'duration': 2.469}
{'text': 'because the first\nidea was to transport', 'start': 745.477, 'duration': 3.503}
{'text': 'this chapel to some areas.', 'start': 749.08, 'duration': 2.47}
{'text': 'But I just knew last\nweek that it will be', 'start': 751.65, 'duration': 2.369}
{'text': 'part of the Italian heritage.', 'start': 754.119, 'duration': 2.269}
{'text': "And they won't take\nit out from Venice,", 'start': 756.488, 'duration': 4.037}
{'text': "which looks like a dream\nfor me because it's like--", 'start': 760.625, 'duration': 3.304}
{'text': 'I just realized that this\nis the project of my dream', 'start': 764.029, 'duration': 2.202}
{'text': 'because to have a chapel in\nVenice that will stay there--', 'start': 766.331, 'duration': 3.971}
{'text': "it's amazing.", 'start': 770.402, 'duration': 0.434}
{'text': 'And now all the bolted\nparts at the end,', 'start': 775.941, 'duration': 3.904}
{'text': 'they are the hidden point\nwhere we cannot see.', 'start': 779.945, 'duration': 2.936}
{'text': "So everything there's\nonly one point welded.", 'start': 782.982, 'duration': 5.138}
{'text': 'That is the junction\nof the horizontal part', 'start': 788.22, 'duration': 3.537}
{'text': 'of the vertical part.', 'start': 791.857, 'duration': 1.035}
{'text': 'So this is the reinforcement\nin the welded part--', 'start': 803.602, 'duration': 5.639}
{'text': "it's here, exactly here.", 'start': 813.212, 'duration': 3.403}
{'text': 'And it is made of--', 'start': 816.715, 'duration': 6.506}
{'text': "in the first comment, I\ndidn't knew the material,", 'start': 823.321, 'duration': 2.203}
{'text': 'but in the second\nmoment, I decided', 'start': 825.624, 'duration': 1.368}
{'text': 'it to be of a highly\npolished stainless steel', 'start': 827.092, 'duration': 3.203}
{'text': 'to reflect the\nsurrounding to not exist.', 'start': 830.395, 'duration': 1.969}
{'text': 'So this is the\ndetail for the cross,', 'start': 841.406, 'duration': 7.708}
{'text': 'the connection of the cross, the\njunction between the two parts,', 'start': 849.214, 'duration': 4.238}
{'text': 'the horizontal and the vertical.', 'start': 853.552, 'duration': 2.602}
{'text': 'And this is the foundation, the\nthree points of the foundation.', 'start': 856.254, 'duration': 4.138}
{'text': 'And this is where\nthe problem was', 'start': 860.492, 'duration': 2.136}
{'text': "because it didn't went well.", 'start': 862.728, 'duration': 1.467}
{'text': 'Then at this part\nwe have to weld,', 'start': 864.295, 'duration': 2.57}
{'text': 'and this is the final\nproject proposed', 'start': 866.965, 'duration': 2.736}
{'text': 'with this part finally welded.', 'start': 869.801, 'duration': 2.236}
{'text': 'We have a lot of\ndiscussions about this.', 'start': 872.137, 'duration': 2.87}
{'text': 'And the construction began.', 'start': 884.149, 'duration': 1.202}
{'text': 'I was not there,\nbut I was following.', 'start': 885.451, 'duration': 4.003}
{'text': 'I love this picture\nof the foundation.', 'start': 889.554, 'duration': 1.469}
{'text': 'It looks like small graves.', 'start': 891.123, 'duration': 2.035}
{'text': "It's very beautiful\ninside I think.", 'start': 893.258, 'duration': 3.203}
{'text': 'And I never associated\nthese concrete pieces', 'start': 896.562, 'duration': 5.939}
{'text': 'with an astrology image\nor astrology form.', 'start': 902.601, 'duration': 4.004}
{'text': 'But I have a friend,\n[inaudible] is a teacher', 'start': 906.705, 'duration': 2.302}
{'text': 'from a Catholic\nuniversity in Rio', 'start': 909.107, 'duration': 1.501}
{'text': 'that wrote a thesis\nabout the chapel.', 'start': 910.708, 'duration': 2.904}
{'text': 'And she wrote, there\nis a possible analogy.', 'start': 913.712, 'duration': 4.704}
{'text': "For us it's backbone\nfor the modern cemetery,", 'start': 918.516, 'duration': 4.005}
{'text': 'a body reduced to its bone,\npurified towards the absolute.', 'start': 922.621, 'duration': 5.238}
{'text': 'Then during that entire text of\n[inaudible] is very beautiful,', 'start': 927.959, 'duration': 3.837}
{'text': 'but I translated this part\nbecause of her reference', 'start': 931.896, 'duration': 3.637}
{'text': "to Rossi's work.", 'start': 935.633, 'duration': 0.869}
{'text': 'This is her text\nabout the chapel', 'start': 951.884, 'duration': 4.136}
{'text': 'and this is the cemetery\nof the whole scene where', 'start': 956.121, 'duration': 6.172}
{'text': 'she took the reference to wrote\nabout this analogy of backbone.', 'start': 962.393, 'duration': 5.006}
{'text': 'And this is the first picture I\nreceived from Joao Carrilho da', 'start': 970.535, 'duration': 3.037}
{'text': 'Graca, the incredible Portuguese\narchitect that were there', 'start': 973.672, 'duration': 2.335}
{'text': 'before me.', 'start': 976.108, 'duration': 1.301}
{'text': "And I think it's a\nvery beautiful picture", 'start': 977.509, 'duration': 1.669}
{'text': "because it's imperfect.", 'start': 979.278, 'duration': 3.636}
{'text': 'The sun is exploded here.', 'start': 983.014, 'duration': 2.17}
{'text': 'I mean, the photographer never\ntake a picture like this,', 'start': 985.284, 'duration': 2.268}
{'text': 'wait for the perfect sun.', 'start': 987.652, 'duration': 4.005}
{'text': 'And this is the\nvery formal opening.', 'start': 991.757, 'duration': 10.91}
{'text': 'An aerial view-- and\nI think the chapel', 'start': 1002.767, 'duration': 5.672}
{'text': 'is, the intention was\nto be almost invisible.', 'start': 1008.54, 'duration': 4.905}
{'text': 'And I think it\nspeaks metaphorically', 'start': 1013.545, 'duration': 6.006}
{'text': 'about the passage of life, about\nthe existence and nonexistence.', 'start': 1019.651, 'duration': 3.537}
{'text': 'So sometimes you\ncan see it or not.', 'start': 1023.288, 'duration': 7.074}
{'text': 'I think that the\nspace of the chapel', 'start': 1030.462, 'duration': 1.568}
{'text': 'is completed by the\nsurrounding vegetation.', 'start': 1032.13, 'duration': 4.204}
{'text': 'So there is an interior and\nthere is also an imaginary dome', 'start': 1036.434, 'duration': 5.939}
{'text': 'between these tress.', 'start': 1042.473, 'duration': 1.069}
{'text': 'Now, as I have said, I heard\nthat this is a sculpture', 'start': 1048.147, 'duration': 3.436}
{'text': 'or this is an installation.', 'start': 1051.683, 'duration': 1.202}
{'text': "But I don't think so.", 'start': 1052.985, 'duration': 1.134}
{'text': "I think it's architects\nbecause it defines a place.", 'start': 1054.219, 'duration': 3.203}
{'text': 'There is a program.', 'start': 1057.522, 'duration': 1.569}
{'text': 'And it favors an event,\n[inaudible] says.', 'start': 1059.191, 'duration': 2.002}
{'text': "But I also think that it's very\ndistance from any minimalist", 'start': 1071.536, 'duration': 3.337}
{'text': 'idea because I think the\nminimalism abstains completely', 'start': 1074.973, 'duration': 3.069}
{'text': 'for any kind of symbolism.', 'start': 1078.142, 'duration': 1.502}
{'text': 'And I think this\nchapel, as well as', 'start': 1079.744, 'duration': 2.502}
{'text': 'the work of Peter Brook\nis full of symbolism.', 'start': 1082.347, 'duration': 5.84}
{'text': 'I have chosen the\nSouto de Moura chapel', 'start': 1109.374, 'duration': 2.603}
{'text': "to show also because it's\naside, because it's heavy,", 'start': 1112.077, 'duration': 4.338}
{'text': "because it's very\nPortuguese and heavy.", 'start': 1116.515, 'duration': 6.406}
{'text': 'And this is in a way\nvery Brazilian, I think,', 'start': 1123.021, 'duration': 2.336}
{'text': 'very related to nature.', 'start': 1125.457, 'duration': 1.568}
{'text': 'This is me, very happy there.', 'start': 1136.1, 'duration': 3.037}
{'text': 'And in those pictures, this\nlooks like it was composed,', 'start': 1139.237, 'duration': 5.439}
{'text': 'but this priest was there\nbefore the opening hours.', 'start': 1144.776, 'duration': 5.639}
{'text': 'And he was in love.', 'start': 1150.515, 'duration': 1.469}
{'text': 'It was very nice to see.', 'start': 1152.084, 'duration': 1.301}
{'text': 'And this is a video\nof Gabriel Kogan.', 'start': 1156.854, 'duration': 4.706}
{'text': "I don't know how to do.", 'start': 1161.66, 'duration': 3.269}
{'text': 'Is it working?', 'start': 1165.029, 'duration': 2.803}
{'text': 'Yes.', 'start': 1167.932, 'duration': 0.401}
{'text': "It's a very nice video, I\nthink, because everything moves", 'start': 1171.336, 'duration': 3.37}
{'text': 'a little bit.', 'start': 1174.806, 'duration': 0.434}
{'text': "It's beautiful.", 'start': 1175.34, 'duration': 1.068}
{'text': 'And Souto de Moura with\nhis heavy, heavy chapel--', 'start': 1225.523, 'duration': 4.738}
{'text': 'he was inspired\nby a small chapel', 'start': 1230.361, 'duration': 3.57}
{'text': 'built in Minho, a\ncity near to Braga,', 'start': 1234.031, 'duration': 3.004}
{'text': 'the city Braga in Portugal.', 'start': 1237.135, 'duration': 1.468}
{'text': "And it's exactly like\nthis at a very close end.", 'start': 1238.703, 'duration': 4.238}
{'text': "There's no cove.", 'start': 1243.041, 'duration': 0.7}
{'text': "It's only a place to stay.", 'start': 1243.841, 'duration': 0.969}
{'text': 'This is another homemade\nwith mobile phone,', 'start': 1249.548, 'duration': 3.904}
{'text': "but it's nice to see.", 'start': 1253.552, 'duration': 0.767}
{'text': 'And those Instagram\npictures that I', 'start': 1292.29, 'duration': 1.935}
{'text': "love because there's people and\nit's very, very spontaneous.", 'start': 1294.325, 'duration': 4.238}
{'text': "And it's nice.", 'start': 1298.663, 'duration': 1.335}
{'text': 'And this is the chapel of\nSouto de Moura that is here.', 'start': 1316.414, 'duration': 3.837}
{'text': 'This is the entrance here.', 'start': 1320.351, 'duration': 1.135}
{'text': 'And now I brought the\nmoney to that pavilion', 'start': 1335.834, 'duration': 3.336}
{'text': "again because I've been here\nthree years ago presenting", 'start': 1339.27, 'duration': 5.539}
{'text': 'this project.', 'start': 1344.909, 'duration': 0.968}
{'text': "But it was important\nto bring because I'm", 'start': 1345.977, 'duration': 4.771}
{'text': 'going to show that there was a\ncommission to continue building', 'start': 1350.848, 'duration': 3.304}
{'text': 'in the city of San Paolo in\nthe center and in Brasilia.', 'start': 1354.252, 'duration': 3.47}
{'text': 'But the crisis in\nBrazil began in 2014,', 'start': 1357.822, 'duration': 4.071}
{'text': 'and everything has stopped.', 'start': 1361.993, 'duration': 1.101}
{'text': "But I'll show the\nidea of this project.", 'start': 1363.194, 'duration': 1.668}
{'text': "And it's not yet a\nproject, but it's an idea.", 'start': 1364.963, 'duration': 2.069}
{'text': 'And the pavilion is\nhere in this peninsula', 'start': 1372.537, 'duration': 3.37}
{'text': 'between Copacabana and Ipanema.', 'start': 1376.007, 'duration': 1.902}
{'text': 'And this is the timelapse\nof the construction.', 'start': 1381.846, 'duration': 3.971}
{'text': 'It was constructed in six\nmonth, and the project', 'start': 1389.42, 'duration': 3.137}
{'text': 'was four months.', 'start': 1392.657, 'duration': 0.568}
{'text': 'As has been said, there\nwas 200,000 people', 'start': 1401.566, 'duration': 3.07}
{'text': 'visiting in two weeks.', 'start': 1404.736, 'duration': 1.968}
{'text': 'And the idea came from this--', 'start': 1406.804, 'duration': 5.272}
{'text': 'I mean, Copacabana in\nBrazil is like the stage.', 'start': 1412.176, 'duration': 2.937}
{'text': 'Everything happens there,\nall the events, all the--', 'start': 1415.213, 'duration': 2.603}
{'text': 'so the base of this\nconstruction was already there,', 'start': 1417.916, 'duration': 3.703}
{'text': "and we've put white\nplastic tent over that.", 'start': 1421.719, 'duration': 4.171}
{'text': 'And what I proposed was to\ntake out the plastic tent', 'start': 1425.99, 'duration': 4.004}
{'text': 'and continue scaffolding\nwalls that were already there.', 'start': 1430.094, 'duration': 3.771}
{'text': 'So I understand this building\nas a response to our time,', 'start': 1452.917, 'duration': 3.57}
{'text': 'to our idea of sustainability\nin this location,', 'start': 1456.587, 'duration': 4.238}
{'text': 'in this geographical point.', 'start': 1460.925, 'duration': 2.937}
{'text': "Well, it's very site specific.", 'start': 1466.664, 'duration': 3.538}
{'text': "So there's no historical\nimages about sustainability", 'start': 1470.302, 'duration': 3.203}
{'text': 'because this, in fact,\na direct response', 'start': 1473.605, 'duration': 3.569}
{'text': 'to this context into\nthis preexistence.', 'start': 1477.274, 'duration': 3.238}
{'text': "And it's there.", 'start': 1483.547, 'duration': 1.97}
{'text': 'So the walls were already\nthere, those walls,', 'start': 1485.617, 'duration': 4.27}
{'text': 'but were five meters high.', 'start': 1489.987, 'duration': 1.969}
{'text': 'And this is the constructions\nthat they do every year,', 'start': 1492.056, 'duration': 4.871}
{'text': 'and this is what happened.', 'start': 1497.027, 'duration': 1.903}
{'text': 'They took out the plastic tents\nand continued those walls.', 'start': 1499.03, 'duration': 4.271}
{'text': 'And the project was\nhappening between the walls', 'start': 1503.401, 'duration': 3.938}
{'text': 'and also in the\nsubtraction of those walls', 'start': 1507.439, 'duration': 3.837}
{'text': 'for the prep for example, the\nauditorium for 500 people.', 'start': 1511.376, 'duration': 7.674}
{'text': 'This is the line,\nan immense line.', 'start': 1522.453, 'duration': 3.236}
{'text': 'And this is the corridor\nthat was already there,', 'start': 1525.79, 'duration': 2.936}
{'text': 'already exists.', 'start': 1528.826, 'duration': 0.535}
{'text': 'And then the idea for\nBrasilia is a very hard place', 'start': 1544.442, 'duration': 4.004}
{'text': 'to think about anything because\nthe project of the [inaudible]', 'start': 1548.546, 'duration': 4.271}
{'text': 'project is from Lucio Costa\nand the work of Oscar Niemeyer.', 'start': 1552.917, 'duration': 3.47}
{'text': "And it's a very hard scale to\nintervene, to propose anything.", 'start': 1556.487, 'duration': 7.674}
{'text': 'So it took me a very long time\nto find this idea of project.', 'start': 1564.261, 'duration': 5.84}
{'text': 'This is that the drawing\nonly to remember this.', 'start': 1577.442, 'duration': 2.936}
{'text': 'This is the drawing Lucio Costa.', 'start': 1580.478, 'duration': 1.468}
{'text': 'This is a cross in this very\nisolated and central part', 'start': 1582.046, 'duration': 5.84}
{'text': 'of Brazil, very desert.', 'start': 1587.986, 'duration': 1.868}
{'text': 'And he won this competition\nwith this drawing,', 'start': 1589.954, 'duration': 3.337}
{'text': 'and this is the first\nsymbol of the cross', 'start': 1593.391, 'duration': 4.905}
{'text': 'of possession of a territory.', 'start': 1598.396, 'duration': 1.902}
{'text': 'So in this curve\nhere appears, which', 'start': 1600.398, 'duration': 9.442}
{'text': 'was adapted to the\nlocal topography', 'start': 1609.94, 'duration': 1.369}
{'text': 'in the outflows of the water.', 'start': 1611.409, 'duration': 1.802}
{'text': 'So this looks like a\nboat because of that.', 'start': 1613.311, 'duration': 5.072}
{'text': 'So this is a pretty known\npicture of Brasilia,', 'start': 1618.483, 'duration': 6.239}
{'text': 'and you can feel already this\nscale of someone that is here.', 'start': 1624.822, 'duration': 6.206}
{'text': "It's an unreachable scale.", 'start': 1631.128, 'duration': 1.135}
{'text': "It's very hard to work.", 'start': 1632.363, 'duration': 2.002}
{'text': 'And this is the aerial view.', 'start': 1634.465, 'duration': 3.604}
{'text': 'This is the center\narea of the ministries.', 'start': 1638.169, 'duration': 8.742}
{'text': 'This is all the ministries.', 'start': 1647.011, 'duration': 1.668}
{'text': 'And this is the Congress\nat the end, right here.', 'start': 1648.78, 'duration': 11.445}
{'text': 'And the idea was very\nsimple at the end.', 'start': 1662.827, 'duration': 2.169}
{'text': 'It was to repeat one\nof those ministries.', 'start': 1665.096, 'duration': 3.504}
{'text': 'It was the same height,\nthe same measure,', 'start': 1668.7, 'duration': 3.236}
{'text': 'the same distance between\nthem in this first space here.', 'start': 1672.036, 'duration': 5.138}
{'text': 'So the proposal is almost\nlike urban readymade.', 'start': 1677.274, 'duration': 5.773}
{'text': 'It is there, and\nas any readymade,', 'start': 1683.147, 'duration': 3.77}
{'text': 'it wants to be indifferent\nto any kind of beauty.', 'start': 1687.017, 'duration': 4.005}
{'text': "There's a complete\nabsence of design also.", 'start': 1691.122, 'duration': 2.336}
{'text': 'So it would be constructed\nalso of scaffolding', 'start': 1693.558, 'duration': 3.737}
{'text': 'but of these dimensions.', 'start': 1697.395, 'duration': 1.802}
{'text': 'And this could be the sequence\nof the [inaudible] pavilion', 'start': 1699.297, 'duration': 7.541}
{'text': 'there.', 'start': 1706.938, 'duration': 0.4}
{'text': "And I name it ministry\nof all, because it's", 'start': 1712.476, 'duration': 4.338}
{'text': 'a site of all the ministers.', 'start': 1716.914, 'duration': 3.371}
{'text': "And in San Paolo,\nit's another project.", 'start': 1720.385, 'duration': 3.57}
{'text': 'It is in this area here of--', 'start': 1724.055, 'duration': 3.236}
{'text': 'this is really the\ncenter of San Paolo.', 'start': 1727.391, 'duration': 2.503}
{'text': 'This is the station, and this\nis the project [inaudible]..', 'start': 1729.994, 'duration': 6.741}
{'text': '[speaking portuguese]', 'start': 1739.57, 'duration': 3.07}
{'text': "And then it's project that\nin the central area here", 'start': 1744.642, 'duration': 5.205}
{'text': 'to the stations, and\nthis empty area here.', 'start': 1749.947, 'duration': 3.203}
{'text': 'But the project\ncould be situated', 'start': 1753.25, 'duration': 3.17}
{'text': 'in any place with the\nsame characteristics', 'start': 1756.52, 'duration': 2.337}
{'text': "and the same problems because\nit's not about this place", 'start': 1758.957, 'duration': 3.203}
{'text': 'exactly.', 'start': 1762.26, 'duration': 1.134}
{'text': "It's about a reflection\nabout emptiness in abandoned", 'start': 1763.494, 'duration': 2.837}
{'text': 'spaces in central areas.', 'start': 1766.431, 'duration': 2.268}
{'text': 'So especially in\ncentral area, I mean,', 'start': 1768.799, 'duration': 2.803}
{'text': "because it's very active\nareas with these immense gaps.", 'start': 1771.702, 'duration': 7.074}
{'text': 'So the proposal is not to\nresolve this problem, this gap.', 'start': 1778.876, 'duration': 8.108}
{'text': 'In the contrary, it\nemphasizes the problem.', 'start': 1787.084, 'duration': 3.804}
{'text': "It's also an idea of continuity\nof the [inaudible] pavilion.", 'start': 1790.988, 'duration': 4.872}
{'text': 'So it would be also temporary.', 'start': 1795.96, 'duration': 3.136}
{'text': 'So I think these\nempty areas in places', 'start': 1799.196, 'duration': 4.405}
{'text': 'like this is very\ncommon in Latin America.', 'start': 1803.701, 'duration': 3.07}
{'text': 'And what I proposed is--', 'start': 1806.871, 'duration': 4.704}
{'text': "and I think also that those\nempty areas, it's like a space", 'start': 1811.675, 'duration': 7.508}
{'text': 'that no one ventures\nto cross this space.', 'start': 1819.283, 'duration': 2.269}
{'text': "It's like a rupture.", 'start': 1821.652, 'duration': 0.735}
{'text': 'I mean, no one wants\nto traverse this.', 'start': 1825.155, 'duration': 2.403}
{'text': "It's very empty.", 'start': 1827.658, 'duration': 1.535}
{'text': "And there's like an\nimaginary wall I think.", 'start': 1829.293, 'duration': 3.204}
{'text': 'So the project is,\nin fact, a wall', 'start': 1836.834, 'duration': 3.57}
{'text': 'that emphasizes this rupture.', 'start': 1840.504, 'duration': 1.802}
{'text': 'And the problem because\nit becomes more evident,', 'start': 1842.407, 'duration': 2.068}
{'text': "and the building's a\nsymbol of the problem.", 'start': 1844.575, 'duration': 3.804}
{'text': 'So it is projected over the\nexisting roads, now secluded', 'start': 1848.479, 'duration': 9.844}
{'text': 'by scaffolding walls.', 'start': 1858.423, 'duration': 1.501}
{'text': 'And there is this one only\nfloor that everything happens', 'start': 1860.024, 'duration': 3.837}
{'text': 'with 5,000 square meters.', 'start': 1863.961, 'duration': 10.778}
{'text': 'And I name it only to name--', 'start': 1874.839, 'duration': 1.868}
{'text': 'San Paolo observatory\n[inaudible] place for exhibit', 'start': 1876.807, 'duration': 5.272}
{'text': 'and discuss the\ncity of San Paulo.', 'start': 1882.179, 'duration': 2.603}
{'text': 'It invented a program\nto continue this idea.', 'start': 1884.883, 'duration': 7.774}
{'text': 'So, on the contrary\nof a solution,', 'start': 1892.757, 'duration': 1.768}
{'text': 'this temporary building\nproposes to reflect', 'start': 1894.625, 'duration': 2.569}
{'text': 'about urban problems,\nabout interstitials', 'start': 1897.294, 'duration': 2.67}
{'text': 'and forbidden places.', 'start': 1900.064, 'duration': 1.935}
{'text': "And it's obviously a fantasy.", 'start': 1902.099, 'duration': 3.471}
{'text': 'And I will change the subject\ncompletely now to the projects', 'start': 1908.872, 'duration': 3.538}
{'text': "that I'm working, housing\nprojects and exhibition design", 'start': 1912.51, 'duration': 3.936}
{'text': 'projects.', 'start': 1916.547, 'duration': 1.635}
{'text': 'The common characteristics\nof all these houses', 'start': 1918.282, 'duration': 2.236}
{'text': 'is that they are situated in\nthe perimeter of Rio de Janeiro,', 'start': 1920.618, 'duration': 3.837}
{'text': 'and in this perimeter\nbetween the city', 'start': 1924.555, 'duration': 5.706}
{'text': 'and the forest,\nthe preserved area.', 'start': 1930.361, 'duration': 3.57}
{'text': 'And also what they\nhave in common', 'start': 1934.031, 'duration': 2.636}
{'text': 'is that they are very\ninexpensive houses, and never', 'start': 1936.767, 'duration': 4.438}
{'text': 'bigger than 160 square meter.', 'start': 1941.305, 'duration': 3.403}
{'text': 'So this is the plan.', 'start': 1944.808, 'duration': 3.704}
{'text': 'The house develops as pavilion\nparallel to the country lines.', 'start': 1948.612, 'duration': 15.082}
{'text': 'It is totally adapted to\nthe terrain in two levels,', 'start': 1963.794, 'duration': 3.87}
{'text': 'invisible from the street.', 'start': 1967.764, 'duration': 1.803}
{'text': 'It is in the central\nregion of Rio.', 'start': 1969.667, 'duration': 1.769}
{'text': 'So the first challenge was to\ndevelop an inexpensive project', 'start': 1975.505, 'duration': 4.038}
{'text': 'and not too big.', 'start': 1979.643, 'duration': 2.636}
{'text': 'And so I proposed this very\nlightweight structure, each two', 'start': 1982.379, 'duration': 4.972}
{'text': 'meters.', 'start': 1987.451, 'duration': 1.235}
{'text': 'And it made the project possible\nbecause it was very cheap.', 'start': 1988.786, 'duration': 6.039}
{'text': 'And so this is the living\nroom here and connected', 'start': 1994.925, 'duration': 8.842}
{'text': 'with this corridor to the room.', 'start': 2003.867, 'duration': 4.238}
{'text': 'And there is only one--', 'start': 2008.205, 'duration': 4.204}
{'text': 'how can I say this--', 'start': 2012.509, 'duration': 3.571}
{'text': 'rigid line, 42\nmeters of rigid line', 'start': 2016.18, 'duration': 3.337}
{'text': 'with different\ninclinations of the roof.', 'start': 2019.617, 'duration': 5.939}
{'text': "So that's it.", 'start': 2029.56, 'duration': 0.901}
{'text': 'So the roof is the\nmost important element', 'start': 2034.065, 'duration': 1.667}
{'text': 'of the design with four\ndifferent inclinations,', 'start': 2035.833, 'duration': 4.204}
{'text': 'different materials.', 'start': 2040.137, 'duration': 1.068}
{'text': 'And this is the gallery\nthat connects everything,', 'start': 2044.875, 'duration': 4.037}
{'text': 'very close to the street\nand very open to the view.', 'start': 2049.012, 'duration': 3.904}
{'text': 'And I think this is the\nprotecting of the project.', 'start': 2053.016, 'duration': 4.906}
{'text': 'And it becomes a\nflashlight at night.', 'start': 2058.022, 'duration': 12.046}
{'text': 'And this is another house, very\nclose to just one, I think.', 'start': 2092.589, 'duration': 2.636}
{'text': "I'm not sure if I\npresented this one.", 'start': 2095.325, 'duration': 3.337}
{'text': 'This is, again, a reference to\nread this [speaking portuguese]', 'start': 2098.762, 'duration': 4.071}
{'text': 'that needs a knife and a\nsupport and a neck, too.', 'start': 2102.934, 'duration': 7.64}
{'text': 'And this is an inspiring\nimage for this project,', 'start': 2110.675, 'duration': 2.935}
{'text': 'I think, because this house,\nthe Neimeyer House Varanda', 'start': 2113.71, 'duration': 4.539}
{'text': 'was made in 2008.', 'start': 2118.349, 'duration': 2.835}
{'text': 'And I think the site was\nincredibly beautiful,', 'start': 2121.285, 'duration': 3.47}
{'text': 'and I had the feeling that\nI was destroying something.', 'start': 2124.855, 'duration': 3.77}
{'text': '[inaudible] said once\nthat sometimes construct', 'start': 2128.726, 'duration': 2.302}
{'text': 'is to destroy.', 'start': 2131.128, 'duration': 1.434}
{'text': 'So finally, I was not\ntrying to hide the house', 'start': 2132.663, 'duration': 6.273}
{'text': 'in any side of the terrain.', 'start': 2139.036, 'duration': 2.169}
{'text': 'The house cutted\nthe terrain in two.', 'start': 2141.305, 'duration': 3.87}
{'text': 'And the skylight, with\nthis skylight here,', 'start': 2145.275, 'duration': 2.804}
{'text': 'emphasized this decision of\ncutting the terrain in two.', 'start': 2148.179, 'duration': 7.473}
{'text': "It's 60 centimeters by\n24 meters of skylight.", 'start': 2155.753, 'duration': 5.972}
{'text': 'Finally, the last\npresence I was looking for', 'start': 2161.826, 'duration': 2.469}
{'text': 'had to very incisive.', 'start': 2164.395, 'duration': 1.435}
{'text': 'The central is the living\nroom, and the bedrooms', 'start': 2173.036, 'duration': 2.47}
{'text': 'in the extremes.', 'start': 2175.606, 'duration': 1.035}
{'text': 'This is also-- the commission\nwas to be very inexpensive.', 'start': 2184.615, 'duration': 4.071}
{'text': 'This is the most inexpensive\nroof, and everything else also.', 'start': 2188.786, 'duration': 6.139}
{'text': 'So the parallel walls was\na support for this light.', 'start': 2195.025, 'duration': 3.838}
{'text': 'This is important, also,\nin this house I think.', 'start': 2217.682, 'duration': 3.169}
{'text': "There's an immense with\none meter and a half of--", 'start': 2220.951, 'duration': 5.772}
{'text': 'the roof is projected\none meter and a half.', 'start': 2226.824, 'duration': 1.935}
{'text': "So you open the windows when\nit's raining, not the contrary.", 'start': 2228.859, 'duration': 2.97}
{'text': 'And this one, the\nlast exhibition design', 'start': 2250.915, 'duration': 2.002}
{'text': 'that I did in Instituto Moreira\nSalles in Rio de Janeiro.', 'start': 2253.017, 'duration': 2.269}
{'text': '"A Viagem das Carrancas" is\nthe name of the exhibition,', 'start': 2260.257, 'duration': 2.202}
{'text': 'and "carrancas" is a sculpture\nwith a human or animal form.', 'start': 2262.559, 'duration': 6.64}
{'text': 'And it is used in the frontal\npart of the boat in the Amazon', 'start': 2269.299, 'duration': 5.006}
{'text': 'River.', 'start': 2274.405, 'duration': 1.0}
{'text': 'And this gained with\ntime a cultural value.', 'start': 2275.505, 'duration': 4.205}
{'text': "So Lina Bo Bardi\nin the '60s, also", 'start': 2279.81, 'duration': 2.636}
{'text': 'did an exhibition\nwith this sculptures.', 'start': 2282.546, 'duration': 4.504}
{'text': 'And it was very beautiful,\nher exhibition, I', 'start': 2287.151, 'duration': 3.336}
{'text': 'think because she did a\nvery high support to make', 'start': 2290.587, 'duration': 4.805}
{'text': 'the sculptures like they are\nin the boat in the high point.', 'start': 2295.492, 'duration': 2.803}
{'text': 'So you can see it.', 'start': 2298.395, 'duration': 1.268}
{'text': 'So I think it gave\nanotherness to the sculpture.', 'start': 2299.763, 'duration': 4.071}
{'text': 'And I decided also\nto do like her,', 'start': 2303.934, 'duration': 2.236}
{'text': 'to put it in a higher position,\nbut with a very different', 'start': 2306.27, 'duration': 5.205}
{'text': 'design.', 'start': 2311.575, 'duration': 0.401}
{'text': 'This is another exhibition\nin the modern art', 'start': 2323.287, 'duration': 2.135}
{'text': 'museum about Brazilian jewelry,\nand I have one or two pictures', 'start': 2325.522, 'duration': 4.171}
{'text': 'of this.', 'start': 2329.793, 'duration': 0.901}
{'text': "And it's a sinography,\nis many times.", 'start': 2330.794, 'duration': 4.805}
{'text': "I mean, it's like a scenery.", 'start': 2335.699, 'duration': 2.703}
{'text': 'This is pieces of glasses like\nas a reference to the water,', 'start': 2338.502, 'duration': 4.738}
{'text': 'where the stone where\nthe jewelry came from.', 'start': 2343.341, 'duration': 4.203}
{'text': 'This was very nice.', 'start': 2347.644, 'duration': 1.235}
{'text': 'And this is Ballast,\nthe project that', 'start': 2352.283, 'duration': 4.237}
{'text': 'was an invitation of\nYvonne and Shelley.', 'start': 2356.62, 'duration': 7.607}
{'text': 'It was good to\nshow this project,', 'start': 2364.327, 'duration': 2.136}
{'text': "but didn't really\nwork out as we wanted.", 'start': 2366.563, 'duration': 4.404}
{'text': 'So it was a response to\nFree Space Manifesto that', 'start': 2371.067, 'duration': 6.607}
{'text': 'evokes a general and\nvery democratic space,', 'start': 2377.774, 'duration': 4.204}
{'text': 'yet they give an example--', 'start': 2382.078, 'duration': 1.936}
{'text': 'they give many examples in\nthe manifest, but one of them', 'start': 2384.114, 'duration': 2.57}
{'text': 'is the Medici Palace\nin Florence that', 'start': 2386.784, 'duration': 2.636}
{'text': 'represented power and wealth\nbut with a stone seat, which', 'start': 2389.52, 'duration': 5.505}
{'text': 'forms part of the\nsolid facade, almost', 'start': 2395.125, 'duration': 3.103}
{'text': 'turns the beauty inside out.', 'start': 2398.328, 'duration': 1.702}
{'text': 'This is what they wrote--', 'start': 2400.13, 'duration': 1.302}
{'text': 'the solid wall becomes the\nenclosing of the public space.', 'start': 2401.532, 'duration': 3.036}
{'text': "So it's like a general\npiece, they said.", 'start': 2404.668, 'duration': 7.04}
{'text': 'So the idea, the proposal\nwas to do for the Biennale', 'start': 2411.808, 'duration': 4.104}
{'text': 'a bench with 32 meters\nlong, three benches', 'start': 2416.012, 'duration': 3.504}
{'text': 'of 32 meters long for people\nto sit to rest in the Biennale', 'start': 2419.616, 'duration': 3.603}
{'text': 'because they are always\ntired in the Biennale.', 'start': 2423.32, 'duration': 3.671}
{'text': 'So I understand the\ndemocratic space', 'start': 2427.091, 'duration': 5.471}
{'text': 'where everyone can sit and lay.', 'start': 2432.662, 'duration': 2.97}
{'text': 'So this was made--', 'start': 2435.732, 'duration': 1.669}
{'text': 'the proposal of this\nbench was to use', 'start': 2437.501, 'duration': 2.769}
{'text': 'is Navy ropes,\nwhich is something', 'start': 2440.37, 'duration': 1.735}
{'text': 'that we see in Venice all\nthe time and a reference', 'start': 2442.205, 'duration': 6.907}
{'text': 'also to the city\ndefenses in the project.', 'start': 2449.212, 'duration': 6.474}
{'text': 'In the project, that would be\nlike these cables of Navy ropes', 'start': 2458.555, 'duration': 6.039}
{'text': 'and these pieces of\nconcrete to different pieces', 'start': 2464.694, 'duration': 4.071}
{'text': 'but disposed differently.', 'start': 2468.865, 'duration': 2.002}
{'text': 'And they wanted to do\nthat, Yvonne and Shelley,', 'start': 2470.967, 'duration': 3.337}
{'text': 'but that was very\nexpensive, because I', 'start': 2474.404, 'duration': 5.239}
{'text': 'learned a lot about cables.', 'start': 2479.743, 'duration': 1.101}
{'text': 'I know nothing about\ncables, but it looks very', 'start': 2480.944, 'duration': 2.103}
{'text': 'light for this heavy piece.', 'start': 2483.147, 'duration': 1.401}
{'text': "But it's not.", 'start': 2484.648, 'duration': 2.236}
{'text': 'This was not enough\nto the strength', 'start': 2486.984, 'duration': 3.036}
{'text': 'of this cable, the horizontal\nstrength of this cable.', 'start': 2490.12, 'duration': 3.236}
{'text': 'So this was supposed to be made\nwith a very special concrete,', 'start': 2493.456, 'duration': 4.171}
{'text': 'which made everything very\nexpensive and not able', 'start': 2497.727, 'duration': 3.704}
{'text': 'to do that.', 'start': 2501.531, 'duration': 1.435}
{'text': 'But we found out that in\nFebruary, and I said no.', 'start': 2503.067, 'duration': 3.103}
{'text': "So we don't do anything.", 'start': 2506.27, 'duration': 1.601}
{'text': "And they said, no,\nwe're going to do", 'start': 2507.971, 'duration': 1.535}
{'text': 'at least to show this\nproject and at least do', 'start': 2509.607, 'duration': 4.337}
{'text': 'a prototype of this.', 'start': 2514.044, 'duration': 1.968}
{'text': "And it was an idea, but\nI don't think it was--", 'start': 2516.113, 'duration': 4.07}
{'text': 'So this was the idea\nof these benches.', 'start': 2520.283, 'duration': 1.569}
{'text': 'Inside, of course not, but\nit was in the exhibitions', 'start': 2525.789, 'duration': 3.47}
{'text': 'to show the inside.', 'start': 2529.359, 'duration': 1.435}
{'text': 'And the problem of\ncable-- this took us many,', 'start': 2534.999, 'duration': 2.635}
{'text': 'many months to study this\nand many months of work', 'start': 2537.734, 'duration': 2.97}
{'text': 'to make this work.', 'start': 2540.804, 'duration': 1.635}
{'text': 'And finally, it was impossible.', 'start': 2542.539, 'duration': 2.37}
{'text': 'So we did finally protoype--', 'start': 2550.881, 'duration': 4.971}
{'text': 'wait-- one third prototypes\nof the size of those', 'start': 2555.952, 'duration': 4.439}
{'text': 'blocks only to exhibit, but\nfinally it was not a bench.', 'start': 2560.491, 'duration': 5.237}
{'text': 'It was not a sculpture,\nbut it was an intention', 'start': 2565.829, 'duration': 4.437}
{'text': 'to show the project only.', 'start': 2570.366, 'duration': 3.572}
{'text': 'And this is the very simple\nfoundation at the end,', 'start': 2574.038, 'duration': 2.635}
{'text': "but they didn't\napprove this in Venice", 'start': 2576.773, 'duration': 2.736}
{'text': "because it's not possible to do\n25 centimeters of a foundation.", 'start': 2579.609, 'duration': 6.273}
{'text': 'So the pieces of concrete, they\nare big like this, three meters', 'start': 2585.982, 'duration': 3.404}
{'text': 'and 60.', 'start': 2589.486, 'duration': 1.235}
{'text': 'And they get stability only\nwhen they are together.', 'start': 2590.821, 'duration': 4.104}
{'text': 'And this is the protoype.', 'start': 2597.994, 'duration': 1.068}
{'text': 'So in the garden\nof the Giardini--', 'start': 2599.162, 'duration': 6.206}
{'text': 'the Giardini where\nthe work of this is.', 'start': 2605.468, 'duration': 4.272}
{'text': 'So the work is\nthere, the work that', 'start': 2609.84, 'duration': 2.168}
{'text': 'has the name is\n[speaking portuguese]..', 'start': 2612.108, 'duration': 3.338}
{'text': 'So finally, it was nothing,\nbut it was an experience.', 'start': 2619.516, 'duration': 4.071}
{'text': 'But people sit at the--', 'start': 2637.901, 'duration': 2.002}
{'text': 'and use it like this, too.', 'start': 2640.003, 'duration': 1.168}
{'text': "And I'm going to return to the\nchapel to show that it became--", 'start': 2647.243, 'duration': 6.207}
{'text': 'the kids really have\nfun with this chapel,', 'start': 2653.55, 'duration': 3.07}
{'text': 'and I was not expecting this.', 'start': 2656.72, 'duration': 2.135}
{'text': 'But it was very nice to know,\nand this is my son having fun.', 'start': 2658.955, 'duration': 3.403}
{'text': 'He says, my mother\nchapel is very fun.', 'start': 2662.458, 'duration': 2.27}
{'text': "So it's very good to hear that.", 'start': 2664.828, 'duration': 3.304}
{'text': 'Thank you very much.', 'start': 2670.8, 'duration': 0.934}
{'text': "That's it.", 'start': 2671.835, 'duration': 1.568}
{'text': '[applause]', 'start': 2673.504, 'duration': 2.802}
{'text': 'I was worried to bring a project\nthat I already showed before,', 'start': 2680.743, 'duration': 3.671}
{'text': "but that's OK.", 'start': 2684.514, 'duration': 1.335}
{'text': "I'm going to open up to\nthe audience's questions.", 'start': 2690.687, 'duration': 3.904}
{'text': 'Anyone want the\nmic for anything?', 'start': 2701.164, 'duration': 2.369}
{'text': 'Oh, yes.', 'start': 2703.633, 'duration': 1.536}
{'text': 'Oh, we a second mic.', 'start': 2711.04, 'duration': 0.834}
{'text': 'Thank you.', 'start': 2711.975, 'duration': 0.401}
{'text': 'Hi, thanks so much for\nsharing your projects with us.', 'start': 2715.579, 'duration': 3.903}
{'text': "I'm curious-- for working\nin a context like Santa", 'start': 2719.582, 'duration': 2.27}
{'text': 'Teresa in Rio where you also\nhave the well-preserved turn', 'start': 2721.952, 'duration': 5.405}
{'text': 'of the century\narchitecture as well', 'start': 2727.457, 'duration': 2.469}
{'text': 'as some great modernist gems.', 'start': 2730.026, 'duration': 2.303}
{'text': 'I was wondering whether it\nwas of any concern of working', 'start': 2732.429, 'duration': 4.037}
{'text': 'in that context\nof how to respond', 'start': 2736.566, 'duration': 2.169}
{'text': 'to these different traditions\nof Brazilian architecture.', 'start': 2738.835, 'duration': 3.404}
{'text': 'I was not worried.', 'start': 2745.742, 'duration': 1.068}
{'text': 'The context is always\na lot of nature,', 'start': 2746.91, 'duration': 2.736}
{'text': 'and these houses are very far.', 'start': 2749.746, 'duration': 1.602}
{'text': "And it's not really\nsomething to worry about.", 'start': 2751.448, 'duration': 3.437}
{'text': "It's more like I respond\nto this context, how to--", 'start': 2759.522, 'duration': 5.906}
{'text': 'I mean, that was a first\nproject, very expensive,', 'start': 2765.529, 'duration': 3.169}
{'text': 'that the house was\nfloating there,', 'start': 2768.798, 'duration': 1.936}
{'text': 'and it was impossible to do.', 'start': 2770.834, 'duration': 1.435}
{'text': 'And then finally, the decisions\nto put really on the floor', 'start': 2772.369, 'duration': 4.538}
{'text': 'to make it inexpensive.', 'start': 2777.007, 'duration': 1.668}
{'text': 'But this is sometimes\nnot very good for you', 'start': 2778.776, 'duration': 2.501}
{'text': 'because of the humidity there.', 'start': 2781.377, 'duration': 2.37}
{'text': 'So it was more a\ndecision about cost.', 'start': 2783.847, 'duration': 4.037}
{'text': "So that's it.", 'start': 2787.984, 'duration': 1.435}
{'text': 'Hi, thank you for talking to us.', 'start': 2798.461, 'duration': 2.903}
{'text': 'I was wondering-- for the\npiece that you tried out', 'start': 2801.464, 'duration': 3.27}
{'text': "at the Biennial, why did you\nsay that it isn't a sculpture?", 'start': 2804.834, 'duration': 5.472}
{'text': 'Because finally, it is a\nsculpture, if you want,', 'start': 2810.407, 'duration': 3.536}
{'text': 'but it was supposed to\nbe a support of a bench.', 'start': 2814.044, 'duration': 3.703}
{'text': 'And it was-- yes,\nthis was the idea,', 'start': 2817.847, 'duration': 6.006}
{'text': 'not to be a sculpture\nin the garden.', 'start': 2823.953, 'duration': 2.636}
{'text': "So that's why.", 'start': 2826.689, 'duration': 2.536}
{'text': 'So this is a prototype finally.', 'start': 2829.325, 'duration': 1.169}
{'text': 'Thank you for being here.', 'start': 2842.071, 'duration': 1.869}
{'text': 'I think one of the\nmost compelling things', 'start': 2844.04, 'duration': 1.635}
{'text': 'about your projects was this\nchapel and the video of it', 'start': 2845.775, 'duration': 5.305}
{'text': 'sort of like trembling with\nall the leaves and stuff.', 'start': 2851.18, 'duration': 3.004}
{'text': 'So I guess in light\nof these discoveries,', 'start': 2854.284, 'duration': 6.874}
{'text': 'how would you\ndesign in the future', 'start': 2861.258, 'duration': 2.335}
{'text': 'to more of these happy,\nlittle strange things--', 'start': 2863.694, 'duration': 7.506}
{'text': "I don't really get\nthe question, sorry.", 'start': 2871.3, 'duration': 4.539}
{'text': 'Can you plan for the happy\ntrembling of the chapel?', 'start': 2875.939, 'duration': 4.838}
{'text': 'Was that anticipated?', 'start': 2883.613, 'duration': 1.769}
{'text': 'Do you design for encountering\nnature in that specific way?', 'start': 2885.482, 'duration': 7.507}
{'text': "It's a question?", 'start': 2893.089, 'duration': 1.735}
{'text': "Maybe it's not a question.", 'start': 2894.924, 'duration': 1.002}
{'text': "I just think it's cool.", 'start': 2896.026, 'duration': 0.868}
{'text': 'I mean, I think\nmaybe a way of saying', 'start': 2902.999, 'duration': 1.768}
{'text': 'that is, do you feel\nlike you encounter', 'start': 2904.867, 'duration': 4.272}
{'text': 'your work differently?', 'start': 2909.239, 'duration': 1.167}
{'text': "And once it's in\nthe world, does it", 'start': 2910.506, 'duration': 3.271}
{'text': 'produce other facts that you\nmight not have anticipated?', 'start': 2913.877, 'duration': 3.403}
{'text': "Is that what you're\nsaying, Frankie?", 'start': 2917.38, 'duration': 2.836}
{'text': "You mean, it's in Venice.", 'start': 2920.316, 'duration': 2.67}
{'text': "So it's another context.", 'start': 2923.086, 'duration': 1.167}
{'text': "That's it.", 'start': 2924.354, 'duration': 1.334}
{'text': "That's maybe the question.", 'start': 2925.788, 'duration': 1.002}
{'text': 'In any of the work,\ndoes it exist on its own', 'start': 2926.89, 'duration': 3.971}
{'text': "in ways that you\ncouldn't have anticipated", 'start': 2930.961, 'duration': 1.968}
{'text': 'and that you might then\nplan for in the future?', 'start': 2933.03, 'duration': 2.102}
{'text': "I still don't get.", 'start': 2938.501, 'duration': 0.634}
{'text': "I'm sorry.", 'start': 2939.236, 'duration': 0.466}
{'text': "I'm very sorry.", 'start': 2939.802, 'duration': 0.802}
{'text': 'So you wanted to\nmake a seat, right?', 'start': 2944.541, 'duration': 6.072}
{'text': 'And you spent a lot of time\nthinking about this seat,', 'start': 2950.713, 'duration': 3.571}
{'text': 'and you came up with\na structure to make', 'start': 2954.384, 'duration': 2.735}
{'text': 'the seat with the ropes\nand everything possible.', 'start': 2957.22, 'duration': 3.37}
{'text': 'In the end, this\nwas not possible.', 'start': 2960.69, 'duration': 2.503}
{'text': 'And so you have the remnants,\nthe leftover of an idea.', 'start': 2963.293, 'duration': 5.872}
{'text': 'But the person who was\nasking the question', 'start': 2969.265, 'duration': 2.135}
{'text': 'was saying, well, what\nyou ended up with, you', 'start': 2971.501, 'duration': 4.405}
{'text': "didn't want it to be a seat.", 'start': 2976.006, 'duration': 1.334}
{'text': 'You wanted the rope\nto be the seat.', 'start': 2977.44, 'duration': 1.569}
{'text': "But now you'll have\npeople enjoying", 'start': 2979.109, 'duration': 2.802}
{'text': 'your structure, which was not\nplanned to be a seat now used', 'start': 2982.011, 'duration': 3.804}
{'text': 'as a seat.', 'start': 2985.916, 'duration': 2.268}
{'text': 'So is it possible to think about\nsomething that is not planned?', 'start': 2988.284, 'duration': 5.106}
{'text': 'This was not planned\nto be a seat.', 'start': 2993.49, 'duration': 1.935}
{'text': 'So the idea of\nunintended consequences', 'start': 2995.525, 'duration': 2.469}
{'text': 'are sometimes very interesting.', 'start': 2998.094, 'duration': 3.47}
{'text': 'Can you imagine thinking\nabout a slightly different way', 'start': 3001.664, 'duration': 4.371}
{'text': 'of working where something\nlike the structure', 'start': 3006.136, 'duration': 4.871}
{'text': 'is actually the seat,\nnot a rope anymore?', 'start': 3011.107, 'duration': 2.269}
{'text': 'So this could also\nbe a way of thinking.', 'start': 3013.476, 'duration': 1.935}
{'text': 'I think this is maybe a\nlittle bit part of it.', 'start': 3015.512, 'duration': 2.335}
{'text': 'I mean, it also relates to the\nbeginning of your presentation', 'start': 3017.947, 'duration': 2.703}
{'text': 'about Peter Brook because part\nof the discussion with Peter', 'start': 3020.75, 'duration': 2.936}
{'text': 'Brook is about the\nidea of architecture', 'start': 3023.786, 'duration': 1.936}
{'text': 'as a kind of setting,\nas a situation,', 'start': 3025.822, 'duration': 3.237}
{'text': 'as a theater in a way.', 'start': 3029.159, 'duration': 1.601}
{'text': "It's a space of performance.", 'start': 3030.86, 'duration': 1.468}
{'text': 'So if you work in\nthis way, you also', 'start': 3032.428, 'duration': 4.004}
{'text': 'start imagining how your son is\ngoing to be playing with this.', 'start': 3036.532, 'duration': 4.973}
{'text': 'So I think this connection\nbetween the event, the theater,', 'start': 3041.605, 'duration': 3.803}
{'text': 'and architecture is very\nimportant in your work,', 'start': 3045.509, 'duration': 2.968}
{'text': "even though you don't\nsay it so explicitly.", 'start': 3048.578, 'duration': 3.87}
{'text': 'So this, I think,\nis interesting,', 'start': 3052.548, 'duration': 2.236}
{'text': 'whether you see in your work\nthis connection to theater', 'start': 3054.884, 'duration': 3.67}
{'text': 'and to the idea of situation.', 'start': 3058.654, 'duration': 1.77}
{'text': 'And what is the possibility\nof architecture when you', 'start': 3060.524, 'duration': 2.468}
{'text': 'think about it in those terms?', 'start': 3063.092, 'duration': 3.103}
{'text': 'I think this kind of\nspeculation, I think, for us', 'start': 3066.295, 'duration': 2.136}
{'text': 'and for the students is\nprobably an interesting thing', 'start': 3068.531, 'duration': 3.103}
{'text': 'to discuss.', 'start': 3071.734, 'duration': 2.803}
{'text': 'Yes, for example, the\nproject of Brasilia.', 'start': 3074.637, 'duration': 2.503}
{'text': "It's not a project yet, but\nit's something to develop.", 'start': 3077.24, 'duration': 4.638}
{'text': "But I think-- and there's\na crowd where you are", 'start': 3081.978, 'duration': 8.075}
{'text': "seeing that there's no design.", 'start': 3090.153, 'duration': 1.734}
{'text': "There's no sense of design there\nbecause it's as any readymade.", 'start': 3091.987, 'duration': 5.841}
{'text': 'And I would be very curious\nto develop this and see', 'start': 3097.928, 'duration': 3.669}
{'text': 'the life inside this that\nhave no idea what it is', 'start': 3101.697, 'duration': 2.971}
{'text': 'and the program of that.', 'start': 3104.768, 'duration': 1.401}
{'text': 'So maybe this is an\nopen project to think', 'start': 3106.269, 'duration': 2.803}
{'text': "about this and this\nthing that we don't know.", 'start': 3109.172, 'duration': 4.571}
{'text': 'I think this line of\nquestioning is very interesting.', 'start': 3119.115, 'duration': 2.169}
{'text': 'I wonder if you can\nelaborate a little bit more', 'start': 3121.384, 'duration': 1.935}
{'text': 'about this relationship that you\nhave with art and architecture.', 'start': 3123.419, 'duration': 3.738}
{'text': 'I understand you studied\nunder Lygia Pape.', 'start': 3127.257, 'duration': 3.837}
{'text': "And I don't know if\nthere's a new concrete art", 'start': 3131.194, 'duration': 4.504}
{'text': "lineage in your work that's very\nparticipatory because I find", 'start': 3135.798, 'duration': 4.071}
{'text': 'it very interesting when I\nhear you talk about Peter', 'start': 3139.969, 'duration': 2.269}
{'text': 'Brook or [inaudible].', 'start': 3142.338, 'duration': 1.035}
{'text': "There's always this\ntheatrical element,", 'start': 3143.473, 'duration': 2.235}
{'text': 'and then you talk about\nRossi, which is, on one hand,', 'start': 3145.808, 'duration': 2.97}
{'text': 'for him architecture is\narchitecture or the background', 'start': 3148.878, 'duration': 2.236}
{'text': 'for activities or the state.', 'start': 3151.214, 'duration': 2.235}
{'text': 'I wonder if you see some\nconflict between them,', 'start': 3153.55, 'duration': 2.735}
{'text': "or maybe it's not a\nconflict, or something", 'start': 3156.385, 'duration': 2.403}
{'text': 'that fused together with\nthis kind of art background', 'start': 3158.888, 'duration': 2.969}
{'text': "and think of architecture as\nsomething that's much more", 'start': 3161.957, 'duration': 3.438}
{'text': 'internal and intrinsic.', 'start': 3165.495, 'duration': 1.601}
{'text': 'Even when you talk about\nyour strategies as art terms,', 'start': 3167.196, 'duration': 3.771}
{'text': 'as found objects\nor [non-english],,', 'start': 3171.067, 'duration': 3.804}
{'text': "it's very interesting in\nyour way of thinking and this", 'start': 3174.971, 'duration': 2.369}
{'text': 'relationship between this\narchitecture thinking and art', 'start': 3177.44, 'duration': 2.669}
{'text': 'thinking.', 'start': 3180.21, 'duration': 2.702}
{'text': "Yes, I think I'm still\nthinking about this,", 'start': 3183.012, 'duration': 2.97}
{'text': 'but I think there\nare actually projects', 'start': 3186.082, 'duration': 3.07}
{'text': 'that are a response\nto a reflection that', 'start': 3189.252, 'duration': 2.702}
{'text': 'is not exactly as--', 'start': 3192.054, 'duration': 3.471}
{'text': 'for example, the\nproject of San Paulo,', 'start': 3195.625, 'duration': 2.669}
{'text': "it doesn't want to be\na project of architect.", 'start': 3198.395, 'duration': 2.468}
{'text': 'It wants to be a response to a\nreflection of this emptiness,', 'start': 3200.963, 'duration': 6.54}
{'text': "but it doesn't want to be\na project at the same this.", 'start': 3207.603, 'duration': 2.803}
{'text': "It's in between exactly because\nthe reflection is in between--", 'start': 3210.506, 'duration': 4.172}
{'text': "I mean, it's not\nproduct of architect", 'start': 3214.778, 'duration': 2.568}
{'text': 'or that will make\nthe site better.', 'start': 3217.446, 'duration': 2.437}
{'text': 'No, it make the site worse.', 'start': 3219.983, 'duration': 1.968}
{'text': "So it's the contrary.", 'start': 3222.051, 'duration': 2.903}
{'text': 'So it is something\nto think about.', 'start': 3225.054, 'duration': 4.705}
{'text': 'It is.', 'start': 3229.859, 'duration': 0.401}
{'text': 'Hi, I was just\nwondering if you find', 'start': 3241.304, 'duration': 5.772}
{'text': 'that there is a central element\nor a motivation to your work', 'start': 3247.176, 'duration': 5.139}
{'text': 'that happens either\nintentionally', 'start': 3252.415, 'duration': 2.869}
{'text': 'or unintentionally\nacross the board.', 'start': 3255.384, 'duration': 3.805}
{'text': 'Yes, I think I always need\nsomething to provoke a problem.', 'start': 3262.625, 'duration': 11.078}
{'text': 'This is in Brazil\nor San Paulo or--', 'start': 3273.803, 'duration': 2.169}
{'text': 'I could never imagine to think\nof a project just to think.', 'start': 3280.109, 'duration': 5.405}
{'text': "I mean, if there's\nno problem to think,", 'start': 3285.614, 'duration': 2.07}
{'text': "there's no program to think.", 'start': 3287.784, 'duration': 4.037}
{'text': 'So then the next project is--', 'start': 3291.921, 'duration': 4.871}
{'text': 'I cannot think of the next\nproject because I need', 'start': 3296.892, 'duration': 3.203}
{'text': 'a problem.', 'start': 3300.196, 'duration': 1.034}
{'text': "So it's a response to a problem.", 'start': 3301.33, 'duration': 2.103}
{'text': 'Or in this case of San Paulo,\nBrazil invented a problem', 'start': 3303.533, 'duration': 9.242}
{'text': "to build something that I don't\nknow it's such architecture", 'start': 3312.875, 'duration': 2.903}
{'text': "or art because it doesn't--", 'start': 3315.878, 'duration': 2.903}
{'text': 'architecture wants to resolve\nproblems and make life better.', 'start': 3318.881, 'duration': 5.839}
{'text': "And so that's not\nthe proper question.", 'start': 3324.82, 'duration': 1.669}
{'text': 'Hi, over here.', 'start': 3335.898, 'duration': 1.302}
{'text': 'Thank you for a presentation.', 'start': 3339.969, 'duration': 1.301}
{'text': "So I've see in your architecture\na theme lightness, openness,", 'start': 3341.37, 'duration': 3.704}
{'text': 'and transparency.', 'start': 3345.174, 'duration': 1.268}
{'text': 'And I was wondering if you\ncould talk a little bit more', 'start': 3346.542, 'duration': 2.737}
{'text': 'about the aesthetic\nand tectonic choices', 'start': 3349.379, 'duration': 2.736}
{'text': 'and the reasons\nbehind those choices.', 'start': 3352.215, 'duration': 2.603}
{'text': 'Do you agree with me?', 'start': 3354.918, 'duration': 1.3}
{'text': 'Yes, I think, when I said that\nthe chapel was very Brazilian,', 'start': 3356.318, 'duration': 2.403}
{'text': 'I think the Brazilian\narchitecture', 'start': 3358.821, 'duration': 2.436}
{'text': 'always this obsession\nof floating things.', 'start': 3361.357, 'duration': 3.471}
{'text': 'I mean, in San Paulo\narchitecture, you can see that.', 'start': 3364.928, 'duration': 2.635}
{'text': "And so, it's part of our of\nthis line that floats always.", 'start': 3367.663, 'duration': 7.14}
{'text': "That's why the Souto de Moura\nis very Portuguese and heavy.", 'start': 3374.903, 'duration': 5.206}
{'text': 'And I think this\nis very Brazilian', 'start': 3380.209, 'duration': 1.902}
{'text': 'because it wants to have a\nsuspended line as the bench', 'start': 3382.211, 'duration': 5.405}
{'text': 'also, even in the heavy support.', 'start': 3387.716, 'duration': 3.571}
{'text': 'So I think there\nis this reference.', 'start': 3391.387, 'duration': 2.336}
{'text': 'You asked also about Lygia Pape.', 'start': 3393.823, 'duration': 3.536}
{'text': 'Because the school\nI studied with--', 'start': 3397.459, 'duration': 2.403}
{'text': 'she left the school\nwhen I was there,', 'start': 3399.962, 'duration': 1.769}
{'text': 'but it was very interesting\nbecause she kind of constructed', 'start': 3401.831, 'duration': 5.105}
{'text': 'the school of architecture\nbut her conceptions of art.', 'start': 3407.036, 'duration': 5.906}
{'text': 'So when I arrived\nthere, the exercises', 'start': 3413.042, 'duration': 2.069}
{'text': 'were constructed by her.', 'start': 3415.211, 'duration': 1.335}
{'text': "It's funny because\nher work is known", 'start': 3416.646, 'duration': 1.401}
{'text': 'but not her academic work.', 'start': 3418.147, 'duration': 4.205}
{'text': "And she's very experimental\nand very interesting.", 'start': 3422.452, 'duration': 5.638}
{'text': 'So I think it is very\nimportant, this thing,', 'start': 3428.191, 'duration': 2.836}
{'text': 'but it was not direct of her.', 'start': 3431.127, 'duration': 1.402}
{'text': "If there's one last\nquestion, we can take it.", 'start': 3437.3, 'duration': 2.703}
{'text': 'Otherwise, thank\nyou so much, Carla.', 'start': 3443.373, 'duration': 1.901}
{'text': 'It was really incredible.', 'start': 3445.374, 'duration': 2.236}
{'text': 'Thank you so much.', 'start': 3447.71, 'duration': 1.101}
{'text': '[applause]', 'start': 3448.912, 'duration': 2.035}
