{'text': 'Welcome everyone.', 'start': 7.673, 'duration': 3.137}
{'text': 'Tonight we welcome to the\nGSD Sarah Oppenheimer,', 'start': 10.91, 'duration': 6.54}
{'text': 'a really remarkable\nartist whose projects', 'start': 17.55, 'duration': 2.736}
{'text': 'engage architecture and space.', 'start': 20.386, 'duration': 4.605}
{'text': 'Well, space, you could use\nthis word more abstractly,', 'start': 25.091, 'duration': 3.503}
{'text': 'more broadly.', 'start': 28.694, 'duration': 1.969}
{'text': 'Her work actually\neludes categories.', 'start': 30.763, 'duration': 2.737}
{'text': 'So when we use these words,\nthey mean many things', 'start': 33.6, 'duration': 2.835}
{'text': 'in different ways in her work.', 'start': 36.535, 'duration': 3.07}
{'text': 'Anyway, she is really someone\nwho has done so many projects', 'start': 39.705, 'duration': 4.405}
{'text': 'and has so many\nachievements and awards,', 'start': 44.21, 'duration': 3.503}
{'text': "I don't want to tell\nyou the whole list", 'start': 47.813, 'duration': 2.503}
{'text': "because it will take too long,\nbut I'm sure many of you know.", 'start': 50.416, 'duration': 3.103}
{'text': 'And I will just give\nyou a few highlights.', 'start': 53.619, 'duration': 3.27}
{'text': 'Just, I mean her work\nhas been practically', 'start': 56.989, 'duration': 2.369}
{'text': 'in all of the important museums.', 'start': 59.458, 'duration': 1.836}
{'text': 'You know of the Andy Warhol.', 'start': 61.394, 'duration': 2.702}
{'text': "She's been in Art Basel,\nof course, in St. Louis.", 'start': 64.197, 'duration': 3.736}
{'text': 'And this remarkable piece, The\nMattress factory, many of you,', 'start': 68.033, 'duration': 4.305}
{'text': 'of course, know.', 'start': 72.438, 'duration': 2.469}
{'text': 'Projects more recent,\nreally a great piece', 'start': 75.007, 'duration': 4.038}
{'text': 'at the Wexner Center, Perez Art\nMuseum in Miami, Luxembourg.', 'start': 79.145, 'duration': 5.973}
{'text': "You'll hear about them,\nI believe, I hope.", 'start': 85.218, 'duration': 3.069}
{'text': 'A very important embedded,\npermanent exhibition', 'start': 88.387, 'duration': 3.771}
{'text': 'at the Baltimore Museum of Art.', 'start': 92.258, 'duration': 2.936}
{'text': 'These among others and\nmany important awards', 'start': 95.295, 'duration': 2.469}
{'text': 'among them, the John Simon\nGuggenheim Memorial Foundation,', 'start': 97.864, 'duration': 6.039}
{'text': 'the Rome Prize, the Joan\nMitchell Foundation Painters', 'start': 104.003, 'duration': 4.404}
{'text': 'and Sculptors Grant.', 'start': 108.507, 'duration': 1.068}
{'text': "Just I can't do all of them.", 'start': 109.675, 'duration': 2.536}
{'text': "But she's someone so\ndeserving of this I", 'start': 112.311, 'duration': 3.103}
{'text': 'think because of what\nI mentioned already,', 'start': 115.514, 'duration': 2.77}
{'text': 'the particular way that her work\nintersects different domains.', 'start': 118.384, 'duration': 4.571}
{'text': "It's somehow, as I said,\noperating within architecture", 'start': 123.055, 'duration': 5.039}
{'text': 'in a highly unusual way.', 'start': 128.194, 'duration': 2.102}
{'text': 'She uses, if I may\nsay, certain kinds', 'start': 130.396, 'duration': 3.87}
{'text': 'of forms to operate on\nbuildings to produce,', 'start': 134.367, 'duration': 3.002}
{'text': 'in particular in that project\nthat I mentioned at the factory', 'start': 137.469, 'duration': 3.338}
{'text': 'at the mattress factory,\nto produce remarkable voids', 'start': 140.907, 'duration': 4.337}
{'text': 'and introduces also\nlarge scale fragments,', 'start': 145.344, 'duration': 3.203}
{'text': 'I would say, of buildings.', 'start': 148.647, 'duration': 0.968}
{'text': 'This is how I see these things.', 'start': 149.715, 'duration': 2.069}
{'text': 'And working with materials\nin a very unusual way', 'start': 151.884, 'duration': 4.104}
{'text': 'against the opticality, in a\nway, of the materials, the way', 'start': 156.088, 'duration': 4.404}
{'text': 'they produce effects,\nand in doing that along', 'start': 160.593, 'duration': 3.469}
{'text': 'with the voiding\nand introduction', 'start': 164.163, 'duration': 1.368}
{'text': 'of these giant scale\ninterventions really', 'start': 165.631, 'duration': 3.103}
{'text': 'changes the space of\ngalleries and museums.', 'start': 168.834, 'duration': 3.971}
{'text': 'She is sometimes called someone\nthat makes installations.', 'start': 175.908, 'duration': 2.703}
{'text': "But I don't think\nthese are installations", 'start': 178.711, 'duration': 1.735}
{'text': 'per se, if I may say so.', 'start': 180.546, 'duration': 1.568}
{'text': "They're something\nlike instruments", 'start': 182.214, 'duration': 2.336}
{'text': 'with which to revise buildings,\nto reconfigure architectural', 'start': 184.65, 'duration': 5.672}
{'text': 'conventions, particularly\nthose conventions that', 'start': 190.422, 'duration': 3.971}
{'text': 'involve temporality and\nspatiality as we understand it.', 'start': 194.493, 'duration': 4.438}
{'text': 'She, in a way, is like\nmaking interpretive acts.', 'start': 199.031, 'duration': 6.106}
{'text': "She's performing\ninterpretive acts", 'start': 205.237, 'duration': 2.236}
{'text': 'on buildings that physically\nand cognitively alter them', 'start': 207.573, 'duration': 6.874}
{'text': "I don't want to say too\nmuch more about what", 'start': 214.547, 'duration': 1.735}
{'text': 'she does because another\npart of this, which', 'start': 216.382, 'duration': 3.537}
{'text': 'is so exciting for me,\nis that her work involves', 'start': 220.019, 'duration': 5.672}
{'text': 'an exceptional kind of\nway of working on problems', 'start': 225.791, 'duration': 4.538}
{'text': 'discursively.', 'start': 230.429, 'duration': 1.168}
{'text': 'I have not had so many\noccasions to introduce someone', 'start': 231.697, 'duration': 3.47}
{'text': "who articulates in the way she\ndoes, a mode of thought, that's", 'start': 235.267, 'duration': 5.105}
{'text': 'so directly connected\nto what she is doing.', 'start': 240.473, 'duration': 4.137}
{'text': 'And so this is something\nso special to have someone', 'start': 244.71, 'duration': 3.27}
{'text': 'sometimes called a sculptor.', 'start': 248.08, 'duration': 1.569}
{'text': "She doesn't think she's one.", 'start': 249.749, 'duration': 2.568}
{'text': "She doesn't like to\ncall herself that.", 'start': 252.417, 'duration': 2.369}
{'text': "She's sometimes called\nan installation artist.", 'start': 254.887, 'duration': 2.036}
{'text': 'But if I were to\ncall her something,', 'start': 257.023, 'duration': 1.801}
{'text': "I would have to say-- and\nI hope she won't mind--", 'start': 258.924, 'duration': 2.337}
{'text': 'that she is one of the\nmost interesting architects', 'start': 261.361, 'duration': 2.701}
{'text': 'that I know working today, oddly\nenough, even though in talking', 'start': 264.162, 'duration': 5.073}
{'text': 'to her, she really has not\nbeen teaching or studying', 'start': 269.335, 'duration': 4.705}
{'text': 'in schools of architecture.', 'start': 274.14, 'duration': 1.901}
{'text': 'So anyway, with all of that,\nwe welcome into our world', 'start': 276.141, 'duration': 4.005}
{'text': 'this very unique figure.', 'start': 280.246, 'duration': 2.503}
{'text': "I'm so delighted\nto have her tonight", 'start': 282.849, 'duration': 1.801}
{'text': 'to extend the discussion\nof her work further.', 'start': 284.75, 'duration': 3.67}
{'text': 'Welcome, Sarah.', 'start': 288.52, 'duration': 1.268}
{'text': '[applause]', 'start': 289.889, 'duration': 1.869}
{'text': 'Hello.', 'start': 297.263, 'duration': 0.401}
{'text': 'This is an interesting\ncontraption.', 'start': 300.366, 'duration': 2.002}
{'text': 'So I will do my\nbest to adapt to it.', 'start': 302.468, 'duration': 3.77}
{'text': 'I want to say, first\nof all, thank you very,', 'start': 306.338, 'duration': 1.936}
{'text': 'very much for having\nme here tonight.', 'start': 308.374, 'duration': 2.936}
{'text': 'I have looked at this\ninstitution for many years', 'start': 311.41, 'duration': 3.437}
{'text': 'at a remove.', 'start': 314.947, 'duration': 1.167}
{'text': "And it's really exciting\nto join you this evening", 'start': 316.215, 'duration': 3.47}
{'text': 'and talk a bit about what I do.', 'start': 319.785, 'duration': 2.903}
{'text': "And I also want to say\nit's very nice, Scott,", 'start': 322.789, 'duration': 2.001}
{'text': 'to receive an\nintroduction from you,', 'start': 324.89, 'duration': 1.535}
{'text': 'because your text on\none piece in particular', 'start': 326.525, 'duration': 6.774}
{'text': 'about a hole in\nRome really changed', 'start': 333.399, 'duration': 2.569}
{'text': 'my reading of that entire city.', 'start': 336.068, 'duration': 2.97}
{'text': 'And I spent quite a\nbit of time following', 'start': 339.138, 'duration': 2.569}
{'text': 'your strands of thought.', 'start': 341.807, 'duration': 1.869}
{'text': 'And it was a really\nextraordinary investigation', 'start': 343.776, 'duration': 2.503}
{'text': 'that you prompted and\nshaped in my mind from afar.', 'start': 346.379, 'duration': 3.603}
{'text': 'So I am very, very\ngrateful for that.', 'start': 350.082, 'duration': 3.103}
{'text': 'Thank you.', 'start': 353.286, 'duration': 2.101}
{'text': 'So without further ado,\nI am going to dive in.', 'start': 355.488, 'duration': 6.139}
{'text': "A building's material boundaries\ncreate an ever changing relay", 'start': 361.727, 'duration': 4.038}
{'text': 'of immaterial trajectories.', 'start': 365.865, 'duration': 2.568}
{'text': 'Windows reflect daylight.', 'start': 368.533, 'duration': 3.037}
{'text': 'Doorways mediate precession.', 'start': 371.67, 'duration': 2.737}
{'text': 'Vents direct air flow.', 'start': 374.507, 'duration': 3.67}
{'text': 'These forces modify the\nbuilt environment in turn.', 'start': 378.277, 'duration': 5.739}
{'text': 'Daylight penetrates\nmaterial surfaces,', 'start': 384.116, 'duration': 2.803}
{'text': 'expanding and contracting\nconstruction joinery.', 'start': 387.019, 'duration': 4.105}
{'text': 'Living bodies\ngenerate live loads', 'start': 391.224, 'duration': 2.235}
{'text': 'shifting structural slab and\nnonstructural partition walls.', 'start': 393.559, 'duration': 4.904}
{'text': 'Buildings are time based.', 'start': 398.563, 'duration': 1.236}
{'text': 'The temporal cycles of each\nbuilding vary in duration.', 'start': 406.204, 'duration': 4.906}
{'text': 'The sun moves across the sky.', 'start': 411.21, 'duration': 2.636}
{'text': 'People walk through a room.', 'start': 413.946, 'duration': 2.702}
{'text': 'A door swings open and closed.', 'start': 416.748, 'duration': 3.771}
{'text': 'These temporal cycles\nintersect and overlap', 'start': 420.62, 'duration': 4.037}
{'text': 'oscillating between phase offset\nand coordinated synchrony.', 'start': 424.757, 'duration': 4.004}
{'text': 'The pieces I will\nbe discussing today', 'start': 434.599, 'duration': 2.437}
{'text': 'entitled D-33, 33-D, S-281913,\nS-337473 and S-011110 change', 'start': 437.136, 'duration': 15.715}
{'text': 'over time.', 'start': 452.952, 'duration': 2.002}
{'text': 'Each injects their specific\ndurational periodicity', 'start': 455.054, 'duration': 3.57}
{'text': 'into the cyclical life\nof an inhabited building.', 'start': 458.724, 'duration': 2.57}
{'text': 'Boundaries create the\nillusion of stasis.', 'start': 468.033, 'duration': 3.638}
{'text': 'Walls, floors, ceilings\nappear fixed and unchanging.', 'start': 471.771, 'duration': 5.439}
{'text': "Alterations to the boundary's\nthickness, materiality,", 'start': 482.548, 'duration': 3.57}
{'text': 'and infrastructure shift\nspatial relationships', 'start': 486.219, 'duration': 3.303}
{'text': 'between inhabitants,\noften imperceptibly', 'start': 489.622, 'duration': 3.103}
{'text': "altering a space's contours.", 'start': 492.825, 'duration': 1.602}
{'text': 'D-33 created in 2012\nmodified the relationship', 'start': 501.834, 'duration': 5.372}
{'text': 'of the boundary plane to\nthis material infrastructure.', 'start': 507.306, 'duration': 4.738}
{'text': 'The exhibition space was\ndivided into six discrete rooms.', 'start': 512.144, 'duration': 5.272}
{'text': 'Structural columns,\nhere indicated', 'start': 517.516, 'duration': 2.203}
{'text': 'by hatched white lines, were\nlocated at the intersection', 'start': 519.819, 'duration': 4.004}
{'text': 'of existing boundaries.', 'start': 523.923, 'duration': 1.268}
{'text': 'By shifting the spatial\nrelationship between boundary', 'start': 529.561, 'duration': 2.87}
{'text': 'plane and structural\ngrid, intersections', 'start': 532.531, 'duration': 2.636}
{'text': 'between the six adjacent\nspaces could be removed.', 'start': 535.268, 'duration': 3.602}
{'text': 'Sightlines and passage\nbetween the six rooms', 'start': 538.971, 'duration': 2.802}
{'text': 'was rerouted\nthrough these voids.', 'start': 541.873, 'duration': 1.67}
{'text': 'Visitors entered the space\nfrom a central quadrant', 'start': 552.517, 'duration': 3.27}
{'text': 'and could travel through the\ncorners of the six zones.', 'start': 555.887, 'duration': 2.537}
{'text': 'The cross section of\nthe boundary plane', 'start': 564.563, 'duration': 2.136}
{'text': 'was clad in black aluminum.', 'start': 566.799, 'duration': 3.102}
{'text': 'This light absorbent\nsurface flattened', 'start': 570.001, 'duration': 2.137}
{'text': 'dimensional relationships\nbetween rooms', 'start': 572.238, 'duration': 2.435}
{'text': 'and camouflaged the thickness\nof the interior walls.', 'start': 574.773, 'duration': 2.97}
{'text': 'Each of the six\nrooms was illuminated', 'start': 583.916, 'duration': 2.469}
{'text': 'with fluorescent white light.', 'start': 586.485, 'duration': 1.635}
{'text': 'As the visitor crossed\neach threshold,', 'start': 591.557, 'duration': 2.502}
{'text': 'the eye compensated\ntowards color neutrality.', 'start': 594.159, 'duration': 4.004}
{'text': 'The perceived difference\nin light temperature', 'start': 598.263, 'duration': 2.202}
{'text': 'became a significant tool\nfor marking spatial change.', 'start': 600.565, 'duration': 3.138}
{'text': 'Digital models of\nlighting failed', 'start': 609.107, 'duration': 1.969}
{'text': 'to explore this process\nof optical accommodation', 'start': 611.177, 'duration': 3.002}
{'text': 'to the light environment.', 'start': 614.279, 'duration': 1.869}
{'text': 'The studio developed a\nlarge scale physical model', 'start': 616.248, 'duration': 2.969}
{'text': 'to study the adaptation\nof the light of the eye', 'start': 619.318, 'duration': 2.769}
{'text': 'to changes in light temperature.', 'start': 622.187, 'duration': 2.003}
{'text': 'In the physical model,\neach of the six rooms', 'start': 630.062, 'duration': 2.735}
{'text': 'was fitted with identical\nfluorescent bulbs.', 'start': 632.898, 'duration': 4.004}
{'text': 'Bulbs were kicked to the\nwarmer or cooler Kelvin values', 'start': 637.002, 'duration': 2.903}
{'text': 'using theatrical lighting gels.', 'start': 640.005, 'duration': 1.736}
{'text': 'Here we see a conversion\nchart describing', 'start': 645.31, 'duration': 2.303}
{'text': 'the chromatic shift\nbetween a light source,', 'start': 647.713, 'duration': 2.369}
{'text': 'the filter, and the\nresulting light.', 'start': 650.182, 'duration': 3.236}
{'text': "And here's a little example of\nhow this chromatic shift would", 'start': 653.518, 'duration': 3.004}
{'text': 'work.', 'start': 656.622, 'duration': 1.268}
{'text': "Let's say your initial bulbs\nstarts with the daylight Kelvin", 'start': 657.99, 'duration': 2.202}
{'text': 'value of something in\nthe range of 2,000--', 'start': 660.292, 'duration': 2.836}
{'text': "I'm sorry 7,000 is what\nwe're looking at here.", 'start': 663.229, 'duration': 3.036}
{'text': 'If you attach lens 204,\nfilter 204 around that bulb,', 'start': 666.365, 'duration': 7.741}
{'text': "you'll end up with a much warmer\nKelvin value as an output.", 'start': 674.206, 'duration': 3.304}
{'text': 'Notice here that then these\ngels were schematically', 'start': 681.113, 'duration': 4.704}
{'text': 'divided between the six\ndiscrete zones and color', 'start': 685.918, 'duration': 4.07}
{'text': 'coded in this drawing\nin warm or cool.', 'start': 690.088, 'duration': 2.036}
{'text': 'And then a series of\ndifferent iterations', 'start': 695.995, 'duration': 2.469}
{'text': 'were set up inside the studio\nwhere people would study,', 'start': 698.564, 'duration': 3.37}
{'text': 'walking around this\nmodel over and over,', 'start': 702.034, 'duration': 2.302}
{'text': 'the relationship of\nchanging these filters out', 'start': 704.436, 'duration': 4.071}
{'text': 'and observed which had the\ngreatest perceptual alteration', 'start': 708.607, 'duration': 3.57}
{'text': 'or shift from one\nzone to the next.', 'start': 712.277, 'duration': 1.803}
{'text': 'New fluorescent\nbulbs were installed', 'start': 719.218, 'duration': 2.068}
{'text': 'in existing light fixtures,\neach corresponding as closely as', 'start': 721.386, 'duration': 3.971}
{'text': 'possible to the prescribed\nKelvin value from the model.', 'start': 725.457, 'duration': 3.004}
{'text': 'Much like the human\neye, the camera', 'start': 733.566, 'duration': 2.201}
{'text': 'serves as its own\nframe of reference.', 'start': 735.867, 'duration': 3.137}
{'text': 'Color correcting for\nwhite neutrality areas', 'start': 739.104, 'duration': 2.502}
{'text': 'and adjacent zones appear\nextremely warm or cool.', 'start': 741.706, 'duration': 3.304}
{'text': '33-D created at\nKunsthaus Baselland', 'start': 757.456, 'duration': 3.47}
{'text': 'was also developed for an\nexhibition space illuminated', 'start': 761.026, 'duration': 3.203}
{'text': 'by a fluorescent lighting grid.', 'start': 764.329, 'duration': 3.036}
{'text': 'Daylight saturated the\nelongated space shown here', 'start': 767.465, 'duration': 6.974}
{'text': 'entering through\na row of windows', 'start': 774.54, 'duration': 1.901}
{'text': 'flanking the eastern wall.', 'start': 776.541, 'duration': 1.536}
{'text': 'Our light studies indicated\nthat the imbalance', 'start': 782.681, 'duration': 2.936}
{'text': 'in luminous intensity\nbetween daylight', 'start': 785.717, 'duration': 2.703}
{'text': "and the gallery's fluorescent\nlights was extreme.", 'start': 788.52, 'duration': 3.704}
{'text': 'It rendered all\nmodification to the existing', 'start': 792.324, 'duration': 2.403}
{'text': 'artificial lighting\nimperceptible', 'start': 794.827, 'duration': 2.269}
{'text': 'during daylight hours.', 'start': 797.196, 'duration': 1.168}
{'text': 'Our light studies changed.', 'start': 802.934, 'duration': 2.636}
{'text': 'Our first explorations\ninvolved the division', 'start': 805.671, 'duration': 2.268}
{'text': 'of the exhibition space into\nlighter and darker zones.', 'start': 808.039, 'duration': 3.971}
{'text': 'We anticipated radical\nchanges in relative luminosity', 'start': 812.11, 'duration': 3.537}
{'text': 'throughout the day.', 'start': 815.747, 'duration': 0.835}
{'text': 'The directionality of\ndaylight created differences', 'start': 821.453, 'duration': 3.137}
{'text': "in the boundary's\nsurface illumination.", 'start': 824.69, 'duration': 2.97}
{'text': 'One side of the\nboundary was bright.', 'start': 827.76, 'duration': 2.268}
{'text': 'One side of the\nboundary was in shadow.', 'start': 830.128, 'duration': 3.237}
{'text': 'Here, illuminated\nsurfaces are indicated', 'start': 833.465, 'duration': 2.769}
{'text': 'with a thicker white line.', 'start': 836.334, 'duration': 1.402}
{'text': 'Two segments of the boundary\nplanes, indicated in bold,', 'start': 843.508, 'duration': 3.337}
{'text': 'were comprised of glass.', 'start': 846.945, 'duration': 2.336}
{'text': "The materiality of these\nplanes impacted the occupant's", 'start': 849.381, 'duration': 3.103}
{'text': 'perceptual field.', 'start': 852.584, 'duration': 1.802}
{'text': 'The glass appears reflective\nfrom the brighter side', 'start': 854.486, 'duration': 2.87}
{'text': 'and transparent from\nthe dimmer side.', 'start': 857.456, 'duration': 2.002}
{'text': 'Changes in relative\nluminosity shifted', 'start': 862.46, 'duration': 2.737}
{'text': 'the volume of visible space.', 'start': 865.297, 'duration': 2.703}
{'text': 'What is reflective during the\nday is transparent at night.', 'start': 868.1, 'duration': 5.205}
{'text': 'The perception of spatial\nadjacency changes over time.', 'start': 877.208, 'duration': 5.44}
{'text': 'Sightlines can be\ndiagrammatically reduced,', 'start': 887.686, 'duration': 2.97}
{'text': 'highlighting critical\nrelationships between viewer', 'start': 890.756, 'duration': 2.569}
{'text': 'and boundary.', 'start': 893.425, 'duration': 1.568}
{'text': 'In 33-D one such\ncritical relationship', 'start': 895.093, 'duration': 3.036}
{'text': 'is between the\naxis of precession', 'start': 898.229, 'duration': 1.902}
{'text': 'and the view to the exterior.', 'start': 900.231, 'duration': 2.236}
{'text': 'As the inhabitant enters, they\nencounter a transparent glass', 'start': 902.567, 'duration': 4.171}
{'text': 'surface.', 'start': 906.838, 'duration': 0.401}
{'text': 'Looking through the\ntransparent surface,', 'start': 911.243, 'duration': 4.038}
{'text': 'they can view the reflective\nsurface beyond, oriented', 'start': 915.381, 'duration': 3.436}
{'text': 'at 45 degrees both to\ntheir axis of perception', 'start': 918.918, 'duration': 3.703}
{'text': 'and to the light source.', 'start': 922.721, 'duration': 0.935}
{'text': 'Once the viewer\ncrosses this threshold,', 'start': 927.692, 'duration': 2.369}
{'text': 'the glass on either\nside appears reflective.', 'start': 930.161, 'duration': 3.671}
{'text': 'The illuminated glass\nsurface reflects', 'start': 933.932, 'duration': 2.736}
{'text': 'the view of the exterior.', 'start': 936.768, 'duration': 1.035}
{'text': 'From the far end of the\ngallery looking back', 'start': 959.925, 'duration': 2.869}
{'text': 'towards the entrance, what\nwas initially transparent', 'start': 962.894, 'duration': 4.472}
{'text': 'is now a reflective surface.', 'start': 967.466, 'duration': 3.236}
{'text': 'And what was initially\nreflective in prior slides', 'start': 970.802, 'duration': 3.203}
{'text': 'is now transparent.', 'start': 974.105, 'duration': 0.969}
{'text': 'The glass is\nstructurally supported', 'start': 990.989, 'duration': 2.402}
{'text': 'by the thickness, or\nwithin the thickness,', 'start': 993.491, 'duration': 2.236}
{'text': 'of the boundary plane\nboth from the upper detail', 'start': 995.827, 'duration': 8.208}
{'text': 'and again in the lower detail.', 'start': 1004.135, 'duration': 2.603}
{'text': 'It allows the glass\nto hover off the floor', 'start': 1006.838, 'duration': 2.236}
{'text': 'by approximately 1 centimeter.', 'start': 1009.174, 'duration': 1.836}
{'text': 'S-281913 was located at the\nPerez Art Museum in Miami.', 'start': 1024.722, 'duration': 8.176}
{'text': "The plan of the\nmuseum's second floor", 'start': 1032.998, 'duration': 2.035}
{'text': 'suggests a range\nof possible paths', 'start': 1035.133, 'duration': 2.536}
{'text': 'through the building envelope.', 'start': 1037.769, 'duration': 1.269}
{'text': 'Notice.', 'start': 1042.808, 'duration': 0.4}
{'text': 'The undivided\nprocessional space weaves', 'start': 1047.179, 'duration': 2.469}
{'text': 'between discrete boundaries.', 'start': 1049.748, 'duration': 2.469}
{'text': 'This processional\nspace is flanked', 'start': 1052.317, 'duration': 1.902}
{'text': 'by four enclosed rooms--', 'start': 1054.319, 'duration': 2.403}
{'text': 'here, here, here, and here.', 'start': 1056.822, 'duration': 4.971}
{'text': 'And these three rooms\nall have a similar rhythm', 'start': 1061.893, 'duration': 2.536}
{'text': 'between the doorway entrance\nspace and a single window', 'start': 1064.529, 'duration': 3.904}
{'text': 'to the exterior with a\nchange in orientation.', 'start': 1068.534, 'duration': 2.502}
{'text': 'However, the dimensions\nof these windows', 'start': 1071.136, 'duration': 2.302}
{'text': 'and the dimensions\nof these thresholds', 'start': 1073.538, 'duration': 1.635}
{'text': 'are identical actually for\nall of these three zones.', 'start': 1075.273, 'duration': 3.504}
{'text': 'Programmed as focused galleries,\neach of these discrete rooms', 'start': 1083.181, 'duration': 3.704}
{'text': 'are defined by a threshold,\npoured concrete walls,', 'start': 1086.985, 'duration': 3.838}
{'text': 'and the presence\nof a single window.', 'start': 1090.923, 'duration': 4.204}
{'text': 'This cell-like arrangement\nheightens the visual relay', 'start': 1095.227, 'duration': 3.87}
{'text': 'between threshold and window.', 'start': 1099.197, 'duration': 3.337}
{'text': 'This cell-like arrangement\nheightens the visual relay', 'start': 1102.634, 'duration': 2.869}
{'text': 'between threshold and window.', 'start': 1105.603, 'duration': 2.103}
{'text': "Neither columns nor contours\ninterrupt the visitor's line", 'start': 1107.806, 'duration': 3.303}
{'text': 'of sight within the\nbounded gallery space.', 'start': 1111.209, 'duration': 4.238}
{'text': 'The spatial uniformity\nof the gallery', 'start': 1115.547, 'duration': 2.168}
{'text': "appears to make the study\nof a viewer's sightlines", 'start': 1117.815, 'duration': 3.137}
{'text': 'unnecessary.', 'start': 1121.052, 'duration': 1.903}
{'text': "As we have seen, however, a\nviewer's frame of reference", 'start': 1123.055, 'duration': 3.303}
{'text': 'develops relationally.', 'start': 1126.458, 'duration': 1.402}
{'text': 'A number of tools have evolved\nto study the reference frame', 'start': 1132.364, 'duration': 3.136}
{'text': 'of the perambulating viewer.', 'start': 1135.6, 'duration': 2.469}
{'text': 'From early applications\nof cognitive mapping', 'start': 1138.169, 'duration': 2.77}
{'text': "to JJ Gibson's\nanalysis of optic flow,", 'start': 1141.039, 'duration': 2.937}
{'text': 'perception has been conceived\nas an ever changing relay', 'start': 1144.076, 'duration': 3.236}
{'text': 'between environmental\nstimuli and human cognition.', 'start': 1147.412, 'duration': 4.304}
{'text': 'The isovist is one\nsuch mapping tool.', 'start': 1151.816, 'duration': 3.77}
{'text': "This tool is central to\nthe studio's exploration", 'start': 1155.687, 'duration': 2.937}
{'text': 'of the reference frame of the\nmoving stereoscopic agent.', 'start': 1158.724, 'duration': 5.405}
{'text': 'Developed by urban\nplanners in the 1960s,', 'start': 1164.229, 'duration': 2.936}
{'text': 'the isovist represents\nthe volume of space', 'start': 1167.265, 'duration': 2.536}
{'text': 'from a single point\nat 360 degrees.', 'start': 1169.901, 'duration': 4.071}
{'text': 'Working in collaboration\nwith programmer Andrew Human,', 'start': 1174.072, 'duration': 3.204}
{'text': 'my studio developed\na custom script', 'start': 1177.376, 'duration': 2.301}
{'text': 'that allows us to parametrically\nmodel the isovist, a changing', 'start': 1179.777, 'duration': 5.473}
{'text': 'volume of vision defined by\nthe relationship of a moving', 'start': 1185.35, 'duration': 3.437}
{'text': 'subject and a building envelope.', 'start': 1188.887, 'duration': 1.769}
{'text': 'The isovist is dependent\non the relationship', 'start': 1196.728, 'duration': 3.136}
{'text': 'between the total\narchitectural volume', 'start': 1199.964, 'duration': 2.303}
{'text': 'and the position of the viewer.', 'start': 1202.367, 'duration': 2.536}
{'text': 'The definition here,\nshown here, automatically', 'start': 1205.003, 'duration': 3.036}
{'text': 'updates the isovist as\nthe viewing position', 'start': 1208.139, 'duration': 2.67}
{'text': 'is moved around the volume.', 'start': 1210.909, 'duration': 1.135}
{'text': "The simplification of the\nroom's spatial features", 'start': 1218.983, 'duration': 2.803}
{'text': 'heightens the\nperception of daylight.', 'start': 1221.886, 'duration': 2.803}
{'text': 'As morning becomes afternoon\nand winter becomes spring,', 'start': 1224.789, 'duration': 3.404}
{'text': 'sunlight creates a predictable\nset of fluctuations', 'start': 1228.293, 'duration': 3.136}
{'text': "in the visitor's visual field.", 'start': 1231.529, 'duration': 2.236}
{'text': 'The isovist is also determined\nby these environmental factors.', 'start': 1233.865, 'duration': 3.604}
{'text': 'In S-281913, two\nglass boundaries', 'start': 1241.606, 'duration': 4.638}
{'text': 'reroute the flow of daylight\nthrough the room reshaping', 'start': 1246.344, 'duration': 3.437}
{'text': 'the volume of visible space.', 'start': 1249.881, 'duration': 1.335}
{'text': 'Daylight floods the window.', 'start': 1255.12, 'duration': 2.002}
{'text': 'The clear plains become\nhighly reflective', 'start': 1257.222, 'duration': 2.268}
{'text': 'surfaces when viewed from\ntheir illuminated face,', 'start': 1259.59, 'duration': 3.004}
{'text': 'creating a predictable\nvolume of vision.', 'start': 1262.694, 'duration': 2.269}
{'text': 'Upon entry through the\narticulated threshold,', 'start': 1268.767, 'duration': 2.902}
{'text': 'the visitor encounters\nan illuminated image', 'start': 1271.769, 'duration': 2.536}
{'text': 'of Biscayne Bay.', 'start': 1274.405, 'duration': 1.002}
{'text': 'As the visitor passes\nthrough the threshold,', 'start': 1278.61, 'duration': 2.535}
{'text': 'their isovist shifts\nand shifts again.', 'start': 1281.245, 'duration': 5.84}
{'text': 'Simple changes in\nviewing position', 'start': 1287.185, 'duration': 2.202}
{'text': 'radically alter the\nspace of the isovist.', 'start': 1289.487, 'duration': 2.17}
{'text': 'What was moments ago\nreflective is now transparent.', 'start': 1295.26, 'duration': 8.108}
{'text': 'Not only is the viewing\nposition of the viewer in flux,', 'start': 1303.468, 'duration': 6.373}
{'text': 'the boundary is also\nmoving overlaying', 'start': 1309.941, 'duration': 2.77}
{'text': 'the periodicity of\nillumination and procession', 'start': 1312.811, 'duration': 2.635}
{'text': 'with a third temporal frame--', 'start': 1315.546, 'duration': 2.971}
{'text': 'the motion of the\narchitectural apparatus.', 'start': 1318.617, 'duration': 2.536}
{'text': 'The additional temporal\nvariable destabilizes', 'start': 1325.057, 'duration': 3.302}
{'text': 'the perceived status of\nexisting boundary planes.', 'start': 1328.459, 'duration': 3.404}
{'text': "At the Perez, the\napparatus' axis of rotation", 'start': 1331.963, 'duration': 3.504}
{'text': 'reoriented the ground\nand ceiling plane', 'start': 1335.567, 'duration': 2.202}
{'text': "within the visitor's\nvisual field.", 'start': 1337.869, 'duration': 3.103}
{'text': "The museum's iconic\nlighting grid,", 'start': 1341.072, 'duration': 2.269}
{'text': 'seen here in this\nreflected ceiling plan,', 'start': 1343.441, 'duration': 3.003}
{'text': 'is juxtaposed with the\nreflected view of Biscayne Bay.', 'start': 1346.544, 'duration': 5.973}
{'text': 'Visitors were both\nviewers and actuators.', 'start': 1364.863, 'duration': 3.67}
{'text': 'Manual manipulation shuffled\noverlapping temporal cycles', 'start': 1368.633, 'duration': 3.537}
{'text': 'of illumination, procession,\nand boundary position.', 'start': 1372.27, 'duration': 4.772}
{'text': 'Motion blurred the boundary\nof the artwork undoing', 'start': 1383.248, 'duration': 3.17}
{'text': 'conventional relationships\nbetween viewer and viewer,', 'start': 1386.518, 'duration': 3.303}
{'text': 'viewer and guard, and\nviewer and curator.', 'start': 1389.921, 'duration': 2.57}
{'text': 'The movement of S-28 is\nderived from the more', 'start': 1443.308, 'duration': 3.269}
{'text': 'conventional rotation of\nstandard architectural', 'start': 1446.678, 'duration': 2.903}
{'text': 'elements, such as\nwindows and doors.', 'start': 1449.681, 'duration': 3.136}
{'text': 'And examination of\nthe representations', 'start': 1452.917, 'duration': 2.569}
{'text': 'of these time-based\ntechnologies calls attention', 'start': 1455.586, 'duration': 3.004}
{'text': 'to the limits and possibilities\nof architectural drafting.', 'start': 1458.69, 'duration': 2.936}
{'text': 'When it comes to the\nbuilding in motion,', 'start': 1466.664, 'duration': 2.436}
{'text': 'drafting conventions are largely\nlimited to the representation', 'start': 1469.2, 'duration': 3.77}
{'text': 'of a pivoting door.', 'start': 1473.07, 'duration': 2.403}
{'text': 'The turning of a door is\ndrawn as an arc in plan.', 'start': 1475.574, 'duration': 4.437}
{'text': 'This arc represents the total\npossible positions of a door,', 'start': 1480.111, 'duration': 4.037}
{'text': 'the door at all times\n360 degree rotation', 'start': 1484.248, 'duration': 4.872}
{'text': 'extends the arc into a circle.', 'start': 1489.22, 'duration': 3.07}
{'text': 'When the trace of\nthis movement is', 'start': 1492.39, 'duration': 1.335}
{'text': 'viewed in elevation\nor at eye level,', 'start': 1493.825, 'duration': 2.769}
{'text': 'the circular path\nappears as a line.', 'start': 1496.694, 'duration': 2.303}
{'text': 'While developing\nS-28, the studio', 'start': 1503.301, 'duration': 2.936}
{'text': 'began to study the orientation\nof this rotational axis.', 'start': 1506.337, 'duration': 5.206}
{'text': 'The geometry of the glass\nvolume in this early mechanized', 'start': 1511.643, 'duration': 2.869}
{'text': 'prototype is based on\nthe insulated glass', 'start': 1514.612, 'duration': 2.403}
{'text': 'unit, also known as an IGU.', 'start': 1517.115, 'duration': 3.303}
{'text': 'Two layers of glass are\nseparated by two aluminum bars.', 'start': 1520.518, 'duration': 4.371}
{'text': 'A volume of air is sandwiched\nbetween the glass planes.', 'start': 1524.989, 'duration': 3.104}
{'text': 'By orienting the\naxis at 45 degrees,', 'start': 1545.11, 'duration': 2.936}
{'text': 'the rectangular element rotates\nfrom vertical to horizontal.', 'start': 1548.146, 'duration': 3.871}
{'text': 'This reorientation of\nthe axis of rotation', 'start': 1562.76, 'duration': 2.736}
{'text': 'transforms the\napparent path of motion', 'start': 1565.596, 'duration': 2.303}
{'text': 'from a circle to an ellipse\nin both elevation and plan.', 'start': 1567.999, 'duration': 5.572}
{'text': 'The representational convention\nof multiple viewing planes,', 'start': 1573.671, 'duration': 3.471}
{'text': 'naturalized in the four\nview ports of computer aided', 'start': 1577.242, 'duration': 2.935}
{'text': 'drafting systems, became an\nessential conceptual guide', 'start': 1580.277, 'duration': 3.671}
{'text': "and methodological tool in\nthe project's development.", 'start': 1584.048, 'duration': 4.304}
{'text': 'The point of view in a\nrepresentational system', 'start': 1588.453, 'duration': 2.702}
{'text': 'became inextricably linked\nto the point of viewing', 'start': 1591.255, 'duration': 3.271}
{'text': 'in processional space.', 'start': 1594.626, 'duration': 2.135}
{'text': 'The orientation of objects\nand the position of bodies', 'start': 1596.861, 'duration': 3.637}
{'text': 'developed relationally.', 'start': 1600.598, 'duration': 1.402}
{'text': 'Not only does the\nglass boundary plane', 'start': 1607.304, 'duration': 2.37}
{'text': 'rotate around this\ncentral axis, but', 'start': 1609.774, 'duration': 2.636}
{'text': 'each internal mechanical\ncomponent also', 'start': 1612.51, 'duration': 2.902}
{'text': 'rotates around this axis.', 'start': 1615.512, 'duration': 2.637}
{'text': 'A detail of this mechanism\nis shown here in section', 'start': 1618.249, 'duration': 3.603}
{'text': 'through the axial centerline.', 'start': 1621.952, 'duration': 1.736}
{'text': 'In order to develop\nthese moving parts,', 'start': 1627.458, 'duration': 2.669}
{'text': 'the studio constructed\nmultiple reference frames', 'start': 1630.227, 'duration': 2.503}
{'text': 'within our digital\nand physical models.', 'start': 1632.83, 'duration': 4.004}
{'text': 'Coordinate systems allowed\nfor rapid translation', 'start': 1636.934, 'duration': 2.904}
{'text': "between the world's vertical\naxis and each object's", 'start': 1639.938, 'duration': 3.336}
{'text': 'primary reference frame.', 'start': 1643.374, 'duration': 2.536}
{'text': 'These new frames of\nreference allowed', 'start': 1646.01, 'duration': 1.936}
{'text': 'us to study the\nrelational transformation', 'start': 1648.046, 'duration': 2.101}
{'text': 'of each component throughout\nits rotational path', 'start': 1650.247, 'duration': 6.841}
{'text': 'and to predict\npotential interference', 'start': 1657.188, 'duration': 2.402}
{'text': 'between the multiplicity\nof moving parts.', 'start': 1659.69, 'duration': 2.537}
{'text': 'S-337473 the Wexner\nCenter for the Arts', 'start': 1673.671, 'duration': 5.806}
{'text': 'examines, distorts, and\nexaggerates a very different', 'start': 1679.577, 'duration': 3.403}
{'text': 'architectural frame.', 'start': 1683.08, 'duration': 2.336}
{'text': "The Wexner Center's\nexhibition spaces", 'start': 1685.516, 'duration': 2.202}
{'text': 'literalize the\nlogic of rotation.', 'start': 1687.818, 'duration': 3.003}
{'text': 'The building translates\ntwo different urban axes', 'start': 1690.922, 'duration': 3.136}
{'text': 'into two divergent\nstructural grid lines.', 'start': 1694.158, 'duration': 4.038}
{'text': 'Intersections between grid\nlines result in staggered pairs', 'start': 1698.296, 'duration': 3.57}
{'text': 'of interior columns, seen here.', 'start': 1701.966, 'duration': 2.67}
{'text': 'These columns\npunctuate and interrupt', 'start': 1707.872, 'duration': 2.169}
{'text': "the visitor's visual field\nwithin each gallery space.", 'start': 1710.141, 'duration': 3.27}
{'text': 'S-33 realigns the column grid\nand the experiential axis', 'start': 1716.648, 'duration': 4.637}
{'text': 'of procession along a\n45 degree grid in plan.', 'start': 1721.386, 'duration': 3.737}
{'text': "In order to twist the viewer's\nvisual and processional line", 'start': 1729.86, 'duration': 3.204}
{'text': 'of approach, S-337\nrequired modifications', 'start': 1733.164, 'duration': 4.004}
{'text': 'to the existing site.', 'start': 1737.268, 'duration': 1.669}
{'text': 'The ramp wall, here,\nis lowered to allow', 'start': 1739.037, 'duration': 4.937}
{'text': 'for sightlines between\ncirculation and exhibition', 'start': 1744.074, 'duration': 2.57}
{'text': 'spaces.', 'start': 1746.744, 'duration': 2.302}
{'text': 'A sheet rock volume is\nconstructed, enclosing the two', 'start': 1749.146, 'duration': 3.036}
{'text': 'centrally located columns.', 'start': 1752.282, 'duration': 1.937}
{'text': 'This central volume\nis approached', 'start': 1756.921, 'duration': 1.668}
{'text': 'on its corner accentuating\npassage along either side.', 'start': 1758.689, 'duration': 3.838}
{'text': 'Pivoting thresholds are\npositioned at 45 degrees', 'start': 1766.431, 'duration': 3.17}
{'text': 'to the primary\naxis of procession.', 'start': 1769.701, 'duration': 2.802}
{'text': 'Each threshold bridges and\nmarks this possible space', 'start': 1772.603, 'duration': 3.837}
{'text': 'regulating flow between zones.', 'start': 1776.54, 'duration': 1.869}
{'text': 'S-337473 is first\nencountered by the visitor', 'start': 1784.649, 'duration': 4.537}
{'text': 'as they process upwards towards\nthe entry of the gallery space.', 'start': 1789.286, 'duration': 3.104}
{'text': 'Positional change is activated\nthrough manual manipulation.', 'start': 1804.902, 'duration': 4.305}
{'text': 'Like S-28913, S-337\nrotates along a 45 degree', 'start': 1850.381, 'duration': 6.707}
{'text': 'axis in elevation.', 'start': 1857.188, 'duration': 2.669}
{'text': 'Unlike S-28, rotation\naround this axis', 'start': 1859.957, 'duration': 3.67}
{'text': 'transforms a lintel into\na column and back again.', 'start': 1863.728, 'duration': 12.212}
{'text': 'In order to avoid collision\nwith the building envelope,', 'start': 1881.312, 'duration': 3.37}
{'text': 'rotation is limited\nto 180 degrees.', 'start': 1884.782, 'duration': 2.703}
{'text': 'The limited arc creates\nradically different', 'start': 1899.196, 'duration': 2.136}
{'text': 'dynamic forces throughout\nthe rotational cycle.', 'start': 1901.432, 'duration': 3.704}
{'text': 'Controlled acceleration\nand deceleration', 'start': 1905.236, 'duration': 3.203}
{'text': "became critical to the\nwork's dynamic trajectory.", 'start': 1908.539, 'duration': 2.97}
{'text': 'The studio developed a script\nto explore rotational tolerance', 'start': 1914.211, 'duration': 4.204}
{'text': 'parametrically.', 'start': 1918.515, 'duration': 1.603}
{'text': 'Dimensions are\nnumerically defined.', 'start': 1920.218, 'duration': 2.969}
{'text': 'The rotating element\ncan be reoriented', 'start': 1923.287, 'duration': 2.235}
{'text': 'along the x, y, or z-axis.', 'start': 1925.622, 'duration': 2.536}
{'text': 'The path of rotation updates\nautomatically as geometry', 'start': 1928.258, 'duration': 3.705}
{'text': 'is modified.', 'start': 1932.063, 'duration': 1.368}
{'text': 'And most importantly, collision\nduring rotation is marked.', 'start': 1933.531, 'duration': 4.938}
{'text': 'And positional change is\ntraced as volumetric form.', 'start': 1938.569, 'duration': 5.672}
{'text': 'The location of the joint along\nthe length of the rotating bar', 'start': 1944.341, 'duration': 4.839}
{'text': 'can be moved to\navoid this collision.', 'start': 1949.28, 'duration': 2.536}
{'text': 'In an ideal world,\nthe glass element', 'start': 1961.225, 'duration': 2.336}
{'text': 'will have a constant velocity\nthroughout a full 360 degree', 'start': 1963.661, 'duration': 4.404}
{'text': 'arc of rotation.', 'start': 1968.165, 'duration': 0.868}
{'text': 'The digital model presents\nthe work in an ideal state.', 'start': 1978.876, 'duration': 3.904}
{'text': 'Any imbalance due to material\nspecificity or sighting', 'start': 1982.88, 'duration': 3.137}
{'text': 'creates irregularity\nin motion resulting', 'start': 1986.117, 'duration': 2.702}
{'text': 'in significant changes in\nacceleration and velocity.', 'start': 1988.919, 'duration': 4.138}
{'text': 'A study in equilibrium was\ndeveloped at the Wexner Center', 'start': 1993.157, 'duration': 3.637}
{'text': "in collaboration\nwith OSU's department", 'start': 1996.894, 'duration': 2.335}
{'text': 'of mechanical engineering.', 'start': 1999.329, 'duration': 2.37}
{'text': 'Here, sensors measure\nthe acceleration', 'start': 2001.799, 'duration': 3.07}
{'text': 'in angular velocity\nresulting from unequal weight', 'start': 2004.969, 'duration': 3.336}
{'text': 'distribution across\nthe axis of rotation.', 'start': 2008.405, 'duration': 2.437}
{'text': 'The ideal model\ndemonstrates constant speed', 'start': 2017.715, 'duration': 3.003}
{'text': 'throughout 360 degree rotation.', 'start': 2020.818, 'duration': 3.37}
{'text': 'The red line represents\nangular position over time.', 'start': 2024.288, 'duration': 3.57}
{'text': 'The blue line represents\nangular acceleration over time.', 'start': 2027.958, 'duration': 4.972}
{'text': 'The black line represents\nangular velocity over time.', 'start': 2033.03, 'duration': 4.07}
{'text': 'In this artificial state\nof dynamic equilibrium,', 'start': 2037.201, 'duration': 3.604}
{'text': 'velocity and acceleration\nstay constant', 'start': 2040.905, 'duration': 3.136}
{'text': 'as the element rotates.', 'start': 2044.141, 'duration': 0.935}
{'text': 'In the empirical\nmodel, imbalance', 'start': 2048.312, 'duration': 2.403}
{'text': 'across the rotational\naxis creates', 'start': 2050.815, 'duration': 2.202}
{'text': 'eccentricities and movement.', 'start': 2053.117, 'duration': 2.903}
{'text': 'How might equilibrium\nbe achieved?', 'start': 2056.12, 'duration': 3.47}
{'text': 'When pivoting the\nartwork on site,', 'start': 2059.69, 'duration': 1.868}
{'text': 'it became apparent that\nthe work was not balanced', 'start': 2061.658, 'duration': 3.037}
{'text': 'across its rotational axis.', 'start': 2064.795, 'duration': 1.602}
{'text': 'The script was further developed\nto address this imbalance.', 'start': 2070.034, 'duration': 4.237}
{'text': 'Green volumes represent\npositive weight values.', 'start': 2074.372, 'duration': 4.504}
{'text': 'Red volumes represent\nnegative values.', 'start': 2078.976, 'duration': 3.837}
{'text': 'The volume of the counterweight\nchanges as its material density', 'start': 2082.913, 'duration': 3.97}
{'text': 'and position are modified.', 'start': 2086.983, 'duration': 1.203}
{'text': 'Adjustable counterweights\nwere buried within the cavity', 'start': 2097.228, 'duration': 3.503}
{'text': 'between glass planes here.', 'start': 2100.831, 'duration': 2.737}
{'text': 'Weights offset imbalance\nand return the piece', 'start': 2109.006, 'duration': 3.47}
{'text': 'to a state of equilibrium,\ncalibrating threshold movement', 'start': 2112.576, 'duration': 3.77}
{'text': 'over time.', 'start': 2116.447, 'duration': 0.601}
{'text': 'At times, the threshold\nappears opaque', 'start': 2130.127, 'duration': 5.773}
{'text': 'and at others, transparent.', 'start': 2136.0, 'duration': 1.768}
{'text': 'Transparency is\ndetermined by the position', 'start': 2141.872, 'duration': 2.302}
{'text': 'of the glass, the position of\nthe sun, and, in this case,', 'start': 2144.274, 'duration': 8.509}
{'text': 'the position of the camera.', 'start': 2152.883, 'duration': 1.002}
{'text': "S-337 is constrained by\nthe building's boundaries.", 'start': 2187.084, 'duration': 4.404}
{'text': 'Tightness and tolerance\nbetween the rotating elements', 'start': 2191.588, 'duration': 3.337}
{'text': 'and the surrounding\nbuilding surfaces', 'start': 2195.025, 'duration': 2.069}
{'text': 'generate spatial tension.', 'start': 2197.194, 'duration': 1.268}
{'text': 'This tension between\nboundaries is', 'start': 2202.5, 'duration': 2.736}
{'text': "at the core of the studio's\nlatest investigations.", 'start': 2205.336, 'duration': 3.903}
{'text': 'In S-011110, a\nhorizontal glass beam', 'start': 2209.339, 'duration': 7.875}
{'text': 'rotates around a\nvertical glass column.', 'start': 2217.314, 'duration': 2.637}
{'text': 'Had the beam been\nany longer, it would', 'start': 2229.025, 'duration': 2.57}
{'text': 'have collided with the column.', 'start': 2231.695, 'duration': 1.769}
{'text': 'S-011110 avoids\ncollision through', 'start': 2244.274, 'duration': 3.537}
{'text': 'the dimensional constraint\nof the rotating element.', 'start': 2247.911, 'duration': 2.637}
{'text': 'Beam and column are connected\nthrough a pair of linear rails.', 'start': 2301.731, 'duration': 4.806}
{'text': 'The dynamic joint\nslides between the rails', 'start': 2306.637, 'duration': 3.437}
{'text': 'and can lock into position\nat any point along the length', 'start': 2310.174, 'duration': 3.637}
{'text': 'of the glass unit.', 'start': 2313.911, 'duration': 0.868}
{'text': 'This linear track allows\nfor positional calibration', 'start': 2320.484, 'duration': 3.236}
{'text': "of the beam's center of mass.", 'start': 2323.82, 'duration': 2.57}
{'text': "During installation,\nthe beam's position", 'start': 2326.49, 'duration': 2.102}
{'text': 'can be adjusted to achieve\ndynamic equilibrium.', 'start': 2328.692, 'duration': 3.237}
{'text': 'And here you can see a detail\nof these locking linear rails.', 'start': 2335.865, 'duration': 4.439}
{'text': 'This connection detail revealed\na remarkable opportunity', 'start': 2350.514, 'duration': 4.037}
{'text': 'for future work or the future\nphasing of temporal change.', 'start': 2354.651, 'duration': 5.64}
{'text': 'Here we see two dimensionally\nidentical models.', 'start': 2362.959, 'duration': 3.604}
{'text': 'On the right is the original\n360 degree rotation.', 'start': 2366.663, 'duration': 5.339}
{'text': 'On the left, an\noscillating linear movement', 'start': 2372.102, 'duration': 2.603}
{'text': 'has been coupled with\nrotational motion.', 'start': 2374.805, 'duration': 3.603}
{'text': 'The temporal coordination\nof linear and rotary motion', 'start': 2378.508, 'duration': 3.438}
{'text': 'eliminates collision.', 'start': 2382.046, 'duration': 2.402}
{'text': 'This temporal phasing is\ncritical to the perceived', 'start': 2384.548, 'duration': 3.303}
{'text': 'relationship between boundaries.', 'start': 2387.951, 'duration': 2.669}
{'text': 'The tighter the\ntolerance between', 'start': 2390.72, 'duration': 1.435}
{'text': 'dynamic and static elements, the\ngreater the perceptual tension.', 'start': 2392.255, 'duration': 4.705}
{'text': 'The timing between linear and\nrotary motion must be precise.', 'start': 2397.06, 'duration': 3.404}
{'text': 'How might this phased\ntiming be developed?', 'start': 2404.634, 'duration': 3.738}
{'text': 'Like the circular arc\nof the door swing,', 'start': 2408.472, 'duration': 2.603}
{'text': 'the total possible positions\nof the moving element', 'start': 2411.175, 'duration': 2.802}
{'text': 'must be analyzed.', 'start': 2414.077, 'duration': 2.336}
{'text': 'The path of motion here appears\nas an elongated parabola.', 'start': 2416.513, 'duration': 4.572}
{'text': 'Rotation is coupled\nwith linear oscillation.', 'start': 2429.292, 'duration': 4.038}
{'text': 'For each 360 degree\nrotation, the plane', 'start': 2433.43, 'duration': 3.904}
{'text': 'completes two\nlinear oscillations,', 'start': 2437.434, 'duration': 3.27}
{'text': 'meaning it travels back\nand forth two times.', 'start': 2440.804, 'duration': 2.67}
{'text': 'The path of motion\nis determined here,', 'start': 2456.019, 'duration': 4.471}
{'text': 'or the difference\nin paths of motion', 'start': 2460.59, 'duration': 2.136}
{'text': 'is determined here, by the\nphasing of temporal cycles.', 'start': 2462.826, 'duration': 3.804}
{'text': 'Boundaries delimiting\nour environment', 'start': 2482.212, 'duration': 2.569}
{'text': 'embody an\nextraordinary dynamism.', 'start': 2484.881, 'duration': 1.97}
{'text': 'They both shape and are\nshaped by this temporal cycle', 'start': 2490.854, 'duration': 4.138}
{'text': 'of the architectural frame.', 'start': 2495.092, 'duration': 2.069}
{'text': 'This frame is a\ndetermining characteristic', 'start': 2497.261, 'duration': 2.602}
{'text': 'of contemporary art.', 'start': 2499.963, 'duration': 2.003}
{'text': 'The spaces of exhibition,\nthe logic of their operation,', 'start': 2502.066, 'duration': 4.237}
{'text': 'and the iconic public\nface of the museum', 'start': 2506.403, 'duration': 2.703}
{'text': 'increasingly determine\nforms of new work,', 'start': 2509.206, 'duration': 2.936}
{'text': 'often fabricated\nspecifically for display', 'start': 2512.242, 'duration': 2.669}
{'text': 'in museum galleries.', 'start': 2515.011, 'duration': 3.004}
{'text': 'These institutions\noften rely on archives', 'start': 2518.115, 'duration': 2.369}
{'text': 'of digital files, construction\ndocuments, capacity studies,', 'start': 2520.584, 'duration': 4.371}
{'text': 'light and temperature analysis.', 'start': 2525.055, 'duration': 2.502}
{'text': 'Computer aided design allows for\nthis information and proposed', 'start': 2527.657, 'duration': 3.804}
{'text': 'alterations to the\nbuilt environment', 'start': 2531.561, 'duration': 2.203}
{'text': 'to be shared between parties\nwithout material consequence.', 'start': 2533.864, 'duration': 4.738}
{'text': "The studio's use of Rhino,\nCAD, scripting, et cetera,", 'start': 2538.702, 'duration': 4.304}
{'text': 'allows for a scalable\npractice that', 'start': 2543.106, 'duration': 1.936}
{'text': 'integrates with these particular\ncontemporary conditions.', 'start': 2545.142, 'duration': 4.537}
{'text': 'This integration\ninto conventions', 'start': 2549.78, 'duration': 1.869}
{'text': 'of information infrastructure\nraises a central question', 'start': 2551.749, 'duration': 3.469}
{'text': 'regarding the possibility\nof institutional tolerance.', 'start': 2555.318, 'duration': 4.005}
{'text': 'Light projection\nand performance are', 'start': 2559.423, 'duration': 2.402}
{'text': 'remarkably scalable\nand adaptable', 'start': 2561.925, 'duration': 2.203}
{'text': 'to the architectural envelope,\nwell-suited to vast spaces', 'start': 2564.228, 'duration': 3.937}
{'text': 'with relatively small budgets.', 'start': 2568.265, 'duration': 2.87}
{'text': 'Institutional friction\nis often minimized', 'start': 2571.235, 'duration': 2.702}
{'text': 'and context is erased by live\nbodies and moving images.', 'start': 2574.037, 'duration': 5.405}
{'text': 'The methodology of\ndigital architecture', 'start': 2579.542, 'duration': 2.27}
{'text': 'shares the scalable\npossibilities', 'start': 2581.912, 'duration': 2.035}
{'text': 'of light projection\nand performance', 'start': 2584.047, 'duration': 2.103}
{'text': 'but deviates at key points.', 'start': 2586.25, 'duration': 2.935}
{'text': 'By adopting procedural\nmethods of architecture,', 'start': 2589.286, 'duration': 3.036}
{'text': 'an artwork is able to operate\nwithin an evolved, preexisting,', 'start': 2592.422, 'duration': 4.504}
{'text': 'codified system of information\nflow and material manipulation.', 'start': 2597.026, 'duration': 5.673}
{'text': 'Friction arises\nprecisely at the moment', 'start': 2602.799, 'duration': 3.07}
{'text': 'that the invisible\nrules underpinning', 'start': 2605.969, 'duration': 2.069}
{'text': 'the architectural\nenvelope are questioned.', 'start': 2608.138, 'duration': 3.036}
{'text': 'Importantly, this\nfriction is not', 'start': 2611.274, 'duration': 1.635}
{'text': 'limited to the symbolic realm\nof building code, flow studies,', 'start': 2613.009, 'duration': 3.538}
{'text': 'and structural requirements.', 'start': 2616.647, 'duration': 2.169}
{'text': 'This symbolic\nsystem is materially', 'start': 2618.916, 'duration': 2.001}
{'text': 'manifest in the inhabitation\nand the construction', 'start': 2621.017, 'duration': 3.604}
{'text': 'of architecture.', 'start': 2624.721, 'duration': 2.035}
{'text': 'Spatial manipulation\nhas the potential', 'start': 2626.856, 'duration': 2.203}
{'text': 'to transform this\nsymbolic exchange', 'start': 2629.159, 'duration': 2.535}
{'text': 'into an experiential\nreality, allowing', 'start': 2631.794, 'duration': 2.837}
{'text': 'human actuators to reposition\ntheir architectural context.', 'start': 2634.731, 'duration': 4.304}
{'text': 'Thank you.', 'start': 2639.136, 'duration': 0.867}
{'text': '[applause]', 'start': 2640.104, 'duration': 2.335}
{'text': 'Sarah will welcome\nyour questions.', 'start': 2651.714, 'duration': 4.105}
{'text': 'Hi.', 'start': 2655.919, 'duration': 0.401}
{'text': 'Thanks for the talk.', 'start': 2661.357, 'duration': 0.802}
{'text': 'Hello.', 'start': 2662.259, 'duration': 0.601}
{'text': 'In the Perez Museum--', 'start': 2662.96, 'duration': 2.168}
{'text': 'was that me or you or something?', 'start': 2665.228, 'duration': 1.568}
{'text': 'Go for it.', 'start': 2666.897, 'duration': 0.868}
{'text': 'In the Perez Museum\npiece, are you', 'start': 2667.865, 'duration': 2.135}
{'text': 'saying that the guards or\nmuseum attendants were helping', 'start': 2670.1, 'duration': 2.902}
{'text': 'them to rotate the pieces?', 'start': 2673.102, 'duration': 1.702}
{'text': 'Yes.', 'start': 2674.904, 'duration': 0.534}
{'text': 'OK.', 'start': 2675.538, 'duration': 0.667}
{'text': "That's it.", 'start': 2676.306, 'duration': 0.434}
{'text': 'Thanks.', 'start': 2676.84, 'duration': 0.401}
{'text': 'Hello.', 'start': 2680.077, 'duration': 0.6}
{'text': 'Thanks for the lecture.', 'start': 2680.777, 'duration': 2.469}
{'text': 'I would like to ask kind\nof a silly question.', 'start': 2683.346, 'duration': 2.102}
{'text': 'Why are the metal parts black?', 'start': 2685.548, 'duration': 2.437}
{'text': 'And what would happen if\nthey were different colors?', 'start': 2688.085, 'duration': 2.835}
{'text': 'Thank you.', 'start': 2691.021, 'duration': 1.401}
{'text': "That's a really good question.", 'start': 2692.522, 'duration': 2.402}
{'text': 'The metal parts, the\nblackness of the metal parts', 'start': 2695.024, 'duration': 3.538}
{'text': 'has been a evolution.', 'start': 2698.662, 'duration': 3.07}
{'text': 'But I have found that a matte\nblack surface is perhaps', 'start': 2701.832, 'duration': 4.905}
{'text': 'the most effective way of\nerasing depth perception.', 'start': 2706.837, 'duration': 5.339}
{'text': "And because there's such\nextraordinary tonal contrast", 'start': 2712.276, 'duration': 4.237}
{'text': 'often with the\nsurrounding space--', 'start': 2716.613, 'duration': 2.168}
{'text': 'and this is particularly true in\nspaces that have white walls--', 'start': 2718.881, 'duration': 4.572}
{'text': 'it affects a sort\nof dissonance where', 'start': 2723.553, 'duration': 2.502}
{'text': 'you stop being able to read\nthe detail and the change', 'start': 2726.155, 'duration': 4.105}
{'text': "in geometry that's occurring\nwithin that black plane", 'start': 2730.36, 'duration': 4.904}
{'text': 'or planes.', 'start': 2735.365, 'duration': 1.701}
{'text': 'And I want to say one\nother thing to answer', 'start': 2737.167, 'duration': 2.068}
{'text': 'the question about the guards.', 'start': 2739.335, 'duration': 2.87}
{'text': "I think something that\nisn't discussed here,", 'start': 2742.306, 'duration': 3.703}
{'text': 'but would be a really\ninteresting sort of space', 'start': 2746.109, 'duration': 3.137}
{'text': 'or topic for a\nlecture is how museum', 'start': 2749.346, 'duration': 5.638}
{'text': "inhabitation or the museum's\nvisitors' experience", 'start': 2755.084, 'duration': 3.838}
{'text': 'is so highly curated\nalready by the presence of', 'start': 2759.022, 'duration': 3.803}
{'text': 'and the interaction\nor the seeming non', 'start': 2762.925, 'duration': 3.638}
{'text': 'interaction with the guard\nand the figure of the guard.', 'start': 2766.663, 'duration': 2.636}
{'text': 'And these projects lead to a\nset of institutional questions', 'start': 2769.399, 'duration': 6.974}
{'text': 'and negotiations\nthat were very much,', 'start': 2776.473, 'duration': 5.439}
{'text': 'I think, stretching the general\nprotocol of the institutions', 'start': 2782.012, 'duration': 8.575}
{'text': 'in question.', 'start': 2790.687, 'duration': 1.168}
{'text': 'And the guards\nbecame sort of right', 'start': 2791.955, 'duration': 2.502}
{'text': 'in the center of that\nconversation in a way that was', 'start': 2794.557, 'duration': 2.87}
{'text': 'really interesting, I think.', 'start': 2797.527, 'duration': 1.302}
{'text': 'Thanks for the talk.', 'start': 2812.475, 'duration': 0.768}
{'text': 'Scott was right.', 'start': 2817.847, 'duration': 0.801}
{'text': "It's extremely architectural.", 'start': 2818.748, 'duration': 3.37}
{'text': "And I'm like very\nenvious of the fact", 'start': 2822.218, 'duration': 3.237}
{'text': 'that you have like such\na clear goal in mind.', 'start': 2825.556, 'duration': 4.003}
{'text': 'And as a result, you have a\nclear sort of empirical way', 'start': 2829.659, 'duration': 3.47}
{'text': 'to judge the work\nwhether it achieves', 'start': 2833.229, 'duration': 2.002}
{'text': "this sort of optical effect\nthat you're striving towards.", 'start': 2835.331, 'duration': 4.338}
{'text': 'That level of clarity\nin the intention, also', 'start': 2839.77, 'duration': 3.636}
{'text': 'with your actual like modes\nof representation in terms', 'start': 2843.506, 'duration': 2.436}
{'text': "of the drawings that\nwe've been looking", 'start': 2846.042, 'duration': 1.535}
{'text': 'at today and your extreme\nclose relationship', 'start': 2847.678, 'duration': 4.337}
{'text': 'with engineering\ndetails and things', 'start': 2852.115, 'duration': 1.335}
{'text': 'like that seems\nvery architectural.', 'start': 2853.55, 'duration': 3.87}
{'text': 'The question I\nhave is that maybe', 'start': 2857.52, 'duration': 2.903}
{'text': 'perhaps in that vein of\nart versus architecture,', 'start': 2860.524, 'duration': 3.069}
{'text': 'there appears like a\ndeviation in the work.', 'start': 2863.693, 'duration': 3.27}
{'text': 'Firstly, it seems like\nto me the primary goal', 'start': 2867.064, 'duration': 4.337}
{'text': 'in the first half of the\nlecture with your interventions', 'start': 2871.501, 'duration': 2.37}
{'text': 'on space the work itself\nlike completely disappears.', 'start': 2873.971, 'duration': 6.005}
{'text': 'I was so like\novercome with a desire', 'start': 2880.076, 'duration': 2.236}
{'text': 'to kind of like\noptically, spatially', 'start': 2882.412, 'duration': 2.736}
{'text': 'understand what I was looking\nat that the actual thing itself,', 'start': 2885.248, 'duration': 2.937}
{'text': 'your steel and glass\nintervention as a medium,', 'start': 2888.285, 'duration': 3.97}
{'text': 'again it disappears.', 'start': 2892.355, 'duration': 1.335}
{'text': 'Whereas in the second\nhalf of your presentation,', 'start': 2893.79, 'duration': 2.035}
{'text': 'the sort of object of\nfocus totally shifts back.', 'start': 2895.925, 'duration': 5.405}
{'text': "And it's no longer\nsolely or primarily", 'start': 2901.43, 'duration': 3.138}
{'text': 'about the sort of\nspatial reconfiguration,', 'start': 2904.668, 'duration': 4.037}
{'text': 'but is about this\nmore sculptural', 'start': 2908.805, 'duration': 2.903}
{'text': 'like calderesque thing.', 'start': 2911.808, 'duration': 2.702}
{'text': 'And so I was wondering if you\ncould speak to that distinction', 'start': 2914.61, 'duration': 2.904}
{'text': 'and what may have\nperhaps like inspired', 'start': 2917.614, 'duration': 1.802}
{'text': 'that change of thought?', 'start': 2919.516, 'duration': 2.068}
{'text': "So I think that that's\na really rich question.", 'start': 2921.685, 'duration': 4.07}
{'text': "I think there's\na lot to be said.", 'start': 2925.855, 'duration': 1.302}
{'text': "So I'll try to\naddress it succinctly.", 'start': 2927.257, 'duration': 4.204}
{'text': "First, I think\nit's very important", 'start': 2931.561, 'duration': 1.401}
{'text': 'to point out that for\neach of the projects--', 'start': 2933.063, 'duration': 2.502}
{'text': 'that for all of the projects\nthat I spoke about today,', 'start': 2935.665, 'duration': 3.069}
{'text': 'I think of there being\ntwo very specific kind', 'start': 2938.835, 'duration': 4.805}
{'text': 'of conjoined moves, if we\nthink of them as a move.', 'start': 2943.74, 'duration': 5.138}
{'text': 'One move is about the\nreconfiguration of the existing', 'start': 2948.978, 'duration': 5.639}
{'text': "situations such that\nyou can't actually", 'start': 2954.717, 'duration': 3.537}
{'text': 'tell how it has been changed.', 'start': 2958.354, 'duration': 2.67}
{'text': 'Or it is hard to name\nhow it is changed.', 'start': 2961.124, 'duration': 3.57}
{'text': 'So for example, in the\nlast picture where,', 'start': 2964.794, 'duration': 2.336}
{'text': 'or the last piece, S-011110--', 'start': 2967.23, 'duration': 7.675}
{'text': 'I lose track of the titles--', 'start': 2975.005, 'duration': 1.435}
{'text': 'it seems as if the space\nis sort of as found', 'start': 2979.108, 'duration': 6.741}
{'text': 'and the piece has been\nimported into that situation.', 'start': 2985.949, 'duration': 2.302}
{'text': 'And even to people who\nhad been to the space', 'start': 2988.352, 'duration': 2.435}
{'text': 'multiple times in\nthe past, it probably', 'start': 2990.887, 'duration': 1.568}
{'text': 'was perceived that way,\nmuch like the first piece', 'start': 2992.555, 'duration': 3.937}
{'text': 'that I showed.', 'start': 2996.592, 'duration': 1.035}
{'text': 'But what happened was,\nlike the first piece,', 'start': 2997.728, 'duration': 2.335}
{'text': 'the beams were in a\nvery different position', 'start': 3000.163, 'duration': 2.636}
{'text': 'in the ceiling.', 'start': 3002.899, 'duration': 0.901}
{'text': 'So rather than\nshifting the boundaries', 'start': 3003.9, 'duration': 1.434}
{'text': 'in the wall, what was\nshifted was the distance', 'start': 3005.435, 'duration': 4.671}
{'text': 'of the ceiling from the\nstructural members that', 'start': 3010.207, 'duration': 2.936}
{'text': 'ran through the ceiling.', 'start': 3013.243, 'duration': 1.701}
{'text': "And so the two moves,\nas I'm talking about,", 'start': 3015.045, 'duration': 3.403}
{'text': 'one has to do with this kind\nof shifting of the existing', 'start': 3018.548, 'duration': 2.536}
{'text': 'building envelope and the second\nhas to do with an insertion.', 'start': 3021.184, 'duration': 3.57}
{'text': 'And part of the\nbalance there is always', 'start': 3024.854, 'duration': 3.503}
{'text': 'how to make what\nyou make visible', 'start': 3028.458, 'duration': 2.469}
{'text': "and what you don't make visible.", 'start': 3031.027, 'duration': 1.836}
{'text': "And so there's a\ntremendous amount of work", 'start': 3032.963, 'duration': 1.668}
{'text': "that's actually not visible in\nthese works that are moving.", 'start': 3034.731, 'duration': 4.104}
{'text': 'But it also became\nvery clear to me,', 'start': 3038.935, 'duration': 2.068}
{'text': 'and is becoming clearer\nand clearer over time,', 'start': 3041.104, 'duration': 2.769}
{'text': "that when something moves,\nit's hard not to experience", 'start': 3043.973, 'duration': 4.505}
{'text': 'it as entirely separate.', 'start': 3048.578, 'duration': 2.336}
{'text': 'And so how that balance starts\nto play out in the future', 'start': 3051.014, 'duration': 3.77}
{'text': 'is a question for me.', 'start': 3054.884, 'duration': 3.437}
{'text': 'One of the thoughts that\nI had was like would it', 'start': 3058.422, 'duration': 2.101}
{'text': 'be possible to combine these\ntwo different types of sculpture', 'start': 3060.623, 'duration': 6.007}
{'text': 'so that if you were now\nfascinated with equilibrium', 'start': 3066.73, 'duration': 3.87}
{'text': 'and things like that,\ncould you now reapply that', 'start': 3070.7, 'duration': 2.536}
{'text': 'to the question of the wall?', 'start': 3073.336, 'duration': 1.935}
{'text': 'So here is--', 'start': 3075.371, 'duration': 1.002}
{'text': "It's like The Matrix.", 'start': 3076.473, 'duration': 0.8}
{'text': '--the answer.', 'start': 3077.373, 'duration': 1.435}
{'text': 'I am incredibly excited\nabout the coupling', 'start': 3078.908, 'duration': 2.937}
{'text': 'of linear and rotary motion.', 'start': 3081.945, 'duration': 1.668}
{'text': 'But the coupling need not\noccur in the same object,', 'start': 3083.713, 'duration': 3.303}
{'text': 'meaning one thing can slide\nand one thing can rotate.', 'start': 3087.116, 'duration': 2.536}
{'text': "It's just about in\na machine world,", 'start': 3089.752, 'duration': 2.002}
{'text': "it's just about what's fixed\nin relation to what, basically.", 'start': 3091.854, 'duration': 3.771}
{'text': 'So it could be that the\nglass rotates and the wall', 'start': 3095.725, 'duration': 5.339}
{'text': 'moves out of the way.', 'start': 3101.164, 'duration': 1.235}
{'text': 'And that relationship,\nthen, is really up for grabs', 'start': 3102.499, 'duration': 3.003}
{'text': 'how that embedment\nworks and what is static', 'start': 3105.602, 'duration': 3.736}
{'text': 'and what is moving.', 'start': 3109.438, 'duration': 1.635}
{'text': 'So the answer is,\nyes, definitely.', 'start': 3111.173, 'duration': 2.604}
{'text': 'I felt like a lot happened at\nthe very end of the lecture.', 'start': 3120.049, 'duration': 3.136}
{'text': 'So I just kind of\nwanted to jump back', 'start': 3123.285, 'duration': 1.435}
{'text': "to something I'm thinking about\nwhere it seemed like you were", 'start': 3124.82, 'duration': 3.437}
{'text': 'opening from the\nphenomenological', 'start': 3128.358, 'duration': 1.534}
{'text': 'to the institutional framework.', 'start': 3129.992, 'duration': 2.77}
{'text': 'and through the kind\nof time-based medium', 'start': 3132.862, 'duration': 4.338}
{'text': 'of exhibition.', 'start': 3137.3, 'duration': 1.535}
{'text': 'And I heard two other\ncharacters come up.', 'start': 3138.935, 'duration': 2.303}
{'text': 'One was light projection and\none was performance and then', 'start': 3141.338, 'duration': 5.305}
{'text': 'the kind of sculptural or\narchitectonic practice, which', 'start': 3146.743, 'duration': 5.172}
{'text': 'might actually be both--', 'start': 3152.015, 'duration': 1.134}
{'text': 'one of light reflection\nand performance.', 'start': 3153.249, 'duration': 3.17}
{'text': "But I was wondering, I\ndidn't quite understand", 'start': 3156.52, 'duration': 2.268}
{'text': "or didn't quite catch,\nwhat you were setting up", 'start': 3158.889, 'duration': 3.136}
{'text': 'among those three terms of\nlight projection, performance,', 'start': 3162.125, 'duration': 4.17}
{'text': 'and your practice in relation to\nthe institutional informational', 'start': 3166.395, 'duration': 6.14}
{'text': 'framework.', 'start': 3172.636, 'duration': 1.034}
{'text': "So I'm happy to try\nto clarify that.", 'start': 3173.77, 'duration': 3.369}
{'text': 'One thing that I have\nseen to be increasingly', 'start': 3177.24, 'duration': 3.404}
{'text': 'the case in contemporary art\nis that the contemporary art', 'start': 3180.744, 'duration': 3.869}
{'text': 'museum is addressing a\nvery different scale.', 'start': 3184.714, 'duration': 3.704}
{'text': "And it's also addressing a\nvery different set of problems,", 'start': 3188.518, 'duration': 2.869}
{'text': 'which are not the\nproblems of showing', 'start': 3191.487, 'duration': 1.469}
{'text': 'small, discrete paintings\nto a contemplative viewer', 'start': 3193.056, 'duration': 2.869}
{'text': 'but of creating a kind\nof large social space', 'start': 3196.026, 'duration': 3.47}
{'text': 'that is vastly overscale\nto the human body', 'start': 3199.596, 'duration': 3.803}
{'text': 'and has some sort of iconic\nrelationship to urbanism.', 'start': 3203.499, 'duration': 5.739}
{'text': 'And those spaces and the\ncurators of those spaces', 'start': 3209.339, 'duration': 2.835}
{'text': "are in a situation where it's\nvery challenging to, let's say,", 'start': 3212.274, 'duration': 4.972}
{'text': 'fill them.', 'start': 3217.347, 'duration': 1.1}
{'text': 'And the notion of filling\nthen becomes are really', 'start': 3218.547, 'duration': 2.37}
{'text': 'like a troubling one--', 'start': 3221.017, 'duration': 2.669}
{'text': 'as someone who is\nexpected to be a filler--', 'start': 3223.787, 'duration': 4.637}
{'text': 'because it shifts\nthe possibility', 'start': 3228.524, 'duration': 2.503}
{'text': 'of what are you doing?', 'start': 3231.127, 'duration': 6.039}
{'text': 'And does that envelope,\nthen, radically alter', 'start': 3237.267, 'duration': 2.868}
{'text': 'the direction of\nnot just what we', 'start': 3240.236, 'duration': 1.869}
{'text': 'recognize as contemporary\nart, but also', 'start': 3242.205, 'duration': 2.569}
{'text': 'what is being made\nas contemporary art?', 'start': 3244.874, 'duration': 3.17}
{'text': 'And so one way that I think\nthat has been neatly dealt with', 'start': 3248.144, 'duration': 6.907}
{'text': 'is to deal with moving bodies\nand light projection as ways', 'start': 3255.151, 'duration': 4.605}
{'text': 'of filling spaces without\nmassive quantities of capital', 'start': 3259.856, 'duration': 3.636}
{'text': 'being required to do it, like\nbuilding a huge second building', 'start': 3263.592, 'duration': 4.605}
{'text': 'inside the first building.', 'start': 3268.297, 'duration': 2.002}
{'text': 'And I think that\ndigital architecture--', 'start': 3270.399, 'duration': 4.806}
{'text': 'what I mean by\ndigital architecture', 'start': 3275.305, 'duration': 1.368}
{'text': 'is this possibility of\nplaying with the manipulation', 'start': 3276.773, 'duration': 4.404}
{'text': 'of the building without actually\nmanipulating it materially--', 'start': 3281.277, 'duration': 3.203}
{'text': 'is nicely within that paradigm.', 'start': 3284.58, 'duration': 2.103}
{'text': 'It has no but like massive--', 'start': 3286.783, 'duration': 3.903}
{'text': "So it's a kin to performance.", 'start': 3290.786, 'duration': 1.402}
{'text': 'Yes.', 'start': 3292.288, 'duration': 0.667}
{'text': 'Yes, exactly.', 'start': 3293.055, 'duration': 1.668}
{'text': 'Gosh, I wanted myself\nto ask you something.', 'start': 3294.824, 'duration': 5.072}
{'text': "I imagine you've been\nasked about this,", 'start': 3299.996, 'duration': 4.337}
{'text': 'the possible association\nwith your work', 'start': 3304.433, 'duration': 4.138}
{'text': 'has with that of, believe\nit or not, Matta-Clark.', 'start': 3308.671, 'duration': 3.703}
{'text': 'I was just in Bronx to\nsee a great exhibition.', 'start': 3312.475, 'duration': 3.203}
{'text': "I don't really want\nto ask you whether you", 'start': 3315.778, 'duration': 1.635}
{'text': "agree there's an association.", 'start': 3317.513, 'duration': 1.435}
{'text': "I'm going to just put\nsomething on the table.", 'start': 3319.049, 'duration': 2.702}
{'text': 'I was thinking-- I mean when\nyou mentioned the protocol', 'start': 3321.851, 'duration': 2.235}
{'text': "and stretching it, that's what\nreally brought it to my mind", 'start': 3324.186, 'duration': 2.837}
{'text': 'again, because of\ncourse what he did', 'start': 3327.123, 'duration': 1.735}
{'text': 'in overlaying his\nacts of destruction', 'start': 3328.958, 'duration': 2.803}
{'text': 'on to buildings that\nwere being destroyed', 'start': 3331.861, 'duration': 3.37}
{'text': 'and idealizing their\ndestruction and the way', 'start': 3335.331, 'duration': 2.403}
{'text': 'he did, for example, by\ncarving a perfect sphere out', 'start': 3337.834, 'duration': 2.836}
{'text': 'of the building in Paris while\nthe building is undergoing', 'start': 3340.77, 'duration': 3.504}
{'text': 'demolition, et cetera.', 'start': 3344.374, 'duration': 1.835}
{'text': 'You know, these\nwere very dangerous', 'start': 3346.309, 'duration': 1.601}
{'text': 'and they were outside\nall kinds of-- anyway.', 'start': 3348.011, 'duration': 2.202}
{'text': 'All kinds of issues\nof like working', 'start': 3350.313, 'duration': 1.335}
{'text': 'outside the norms of\nwhat it meant to do', 'start': 3351.748, 'duration': 1.901}
{'text': 'would with work like that.', 'start': 3353.749, 'duration': 1.168}
{'text': 'But I thought it was very\ninteresting that you, too,', 'start': 3355.017, 'duration': 3.404}
{'text': 'are doing something that\nis creating these problems.', 'start': 3358.521, 'duration': 3.837}
{'text': 'But I think the reason,\nit seems to me--', 'start': 3362.458, 'duration': 2.536}
{'text': 'and I think you just said it--', 'start': 3365.094, 'duration': 1.501}
{'text': "it's digital architecture.", 'start': 3366.695, 'duration': 1.269}
{'text': 'I mean what was so poignant\nand so powerful for me was when', 'start': 3368.064, 'duration': 2.869}
{'text': 'the giant beams were\nrotating-- and, of course,', 'start': 3371.033, 'duration': 3.338}
{'text': 'the forms of rotation being\noverlaid is absolutely', 'start': 3374.471, 'duration': 2.869}
{'text': "essential as you've pointed\nout again and again--", 'start': 3377.44, 'duration': 3.003}
{'text': 'you know, you were\nenacting what we all do.', 'start': 3380.543, 'duration': 4.071}
{'text': "The elastic transformation,\nthat scale 1D, everything that's", 'start': 3384.714, 'duration': 3.036}
{'text': 'happening in our\nmodeling, is being', 'start': 3387.85, 'duration': 2.103}
{'text': 'enacted but you are\nactually undergoing', 'start': 3390.053, 'duration': 3.169}
{'text': 'experiencing the weightlessness\nthat is manifest.', 'start': 3393.322, 'duration': 5.573}
{'text': 'I feel like are doing with\ndigital working of architecture', 'start': 3398.995, 'duration': 3.736}
{'text': 'and the revision of\nthe digital model', 'start': 3402.831, 'duration': 2.77}
{'text': 'that we do normally\nonly in modeling,', 'start': 3405.701, 'duration': 3.103}
{'text': "you're activating\nit in a manner,", 'start': 3408.904, 'duration': 2.203}
{'text': 'for example, analogous\nin verse to what he', 'start': 3411.207, 'duration': 3.236}
{'text': 'did with the physical\nundoing of buildings.', 'start': 3414.544, 'duration': 2.669}
{'text': "There's something to it.", 'start': 3417.313, 'duration': 1.135}
{'text': 'I need to like\nthink through this.', 'start': 3418.548, 'duration': 1.535}
{'text': "It's kind of amazing.", 'start': 3420.183, 'duration': 0.933}
{'text': "Do you know what I'm\ntrying to get at?", 'start': 3421.216, 'duration': 1.336}
{'text': "It's like you're\nembodying a process that", 'start': 3422.652, 'duration': 3.503}
{'text': 'was sort of never embodied.', 'start': 3426.255, 'duration': 2.736}
{'text': "We do it all the time,\nbut we can't embody it.", 'start': 3429.092, 'duration': 2.301}
{'text': 'I mean the students are--', 'start': 3431.493, 'duration': 0.935}
{'text': 'you know.', 'start': 3432.529, 'duration': 0.333}
{'text': 'Look.', 'start': 3432.962, 'duration': 0.334}
{'text': 'Right.', 'start': 3433.396, 'duration': 1.268}
{'text': "The way you're working is what\nwe're doing in our modeling", 'start': 3434.764, 'duration': 1.167}
{'text': 'all the time.', 'start': 3436.031, 'duration': 0.969}
{'text': 'When you said you\nlowered those ceilings--', 'start': 3437.1, 'duration': 1.635}
{'text': 'So I have many comments.', 'start': 3438.835, 'duration': 1.902}
{'text': 'Yeah.', 'start': 3440.837, 'duration': 0.833}
{'text': 'But I think it is\nessential, and I', 'start': 3441.77, 'duration': 1.502}
{'text': 'think an essential distinction\nthat these buildings are', 'start': 3443.372, 'duration': 5.306}
{'text': 'inhabited, that these\nbuildings are lived in and used', 'start': 3448.778, 'duration': 3.069}
{'text': 'and remembered and inhabited.', 'start': 3451.947, 'duration': 2.136}
{'text': 'And I guess in some ways,\nit becomes very important', 'start': 3454.183, 'duration': 3.603}
{'text': 'that these buildings\nare actively', 'start': 3457.886, 'duration': 1.603}
{'text': 'inhabited through the\ntransformation that I sort of--', 'start': 3459.589, 'duration': 4.237}
{'text': 'through the set of operations\nthat I perform on them,', 'start': 3463.926, 'duration': 2.836}
{'text': "let's say.", 'start': 3466.863, 'duration': 0.733}
{'text': "But I also think\nthat what you're", 'start': 3467.697, 'duration': 1.968}
{'text': 'describing about this\nmaterial embodiment', 'start': 3469.765, 'duration': 3.704}
{'text': 'of a digital manipulation\nis really interesting.', 'start': 3473.569, 'duration': 3.17}
{'text': 'And that one of the key\nsurprises there is that so much', 'start': 3476.839, 'duration': 6.273}
{'text': "of what we think we know\ndigitally we don't know,", 'start': 3483.213, 'duration': 4.837}
{'text': 'because there are so many\nproprioceptive experiences', 'start': 3488.15, 'duration': 5.339}
{'text': 'that are absolutely vacated\nin any kind of screen display.', 'start': 3493.589, 'duration': 4.705}
{'text': 'And so gravity, which is the\nthing that this rotation mostly', 'start': 3498.394, 'duration': 3.503}
{'text': 'defies, and equilibrium,\nwhich then gives it', 'start': 3501.997, 'duration': 2.837}
{'text': "the grace of the impossible,\nis that's the non-visual key", 'start': 3504.934, 'duration': 6.807}
{'text': 'to that transformation.', 'start': 3511.841, 'duration': 1.501}
{'text': "It's like it's not\na visual problem.", 'start': 3513.442, 'duration': 2.235}
{'text': "That's why equilibrium\nis at the core of it,", 'start': 3515.778, 'duration': 1.735}
{'text': "because it's at which that the\ndigital cannot simulate in some", 'start': 3517.613, 'duration': 7.374}
{'text': 'felt way.', 'start': 3525.088, 'duration': 0.801}
{'text': "I don't want to hold\nthe floor anymore.", 'start': 3528.724, 'duration': 1.803}
{'text': 'Yeah.', 'start': 3533.696, 'duration': 0.767}
{'text': 'Yeah, really great stuff.', 'start': 3534.563, 'duration': 2.203}
{'text': 'I was privileged enough to be\nat the opening of your work', 'start': 3536.866, 'duration': 2.669}
{'text': 'at the Wexner gallery.', 'start': 3539.635, 'duration': 1.802}
{'text': 'And it was truly\nremarkable stuff.', 'start': 3541.537, 'duration': 3.069}
{'text': 'I was interested in the\nnaming of the projects.', 'start': 3544.707, 'duration': 4.705}
{'text': 'I think that the act of the\nartist or the creative naming', 'start': 3549.512, 'duration': 2.869}
{'text': 'their work usually\nhas implications', 'start': 3552.481, 'duration': 1.602}
{'text': 'as to how they want\nthe work to be received', 'start': 3554.183, 'duration': 2.269}
{'text': 'or something like that.', 'start': 3556.552, 'duration': 1.902}
{'text': 'And to me, when\nI hear the names,', 'start': 3558.554, 'duration': 1.635}
{'text': 'I sort of think\nof like the level', 'start': 3560.289, 'duration': 2.236}
{'text': 'of precision required to make\nthese amazing pieces come', 'start': 3562.625, 'duration': 2.969}
{'text': 'to life and to work.', 'start': 3565.694, 'duration': 1.468}
{'text': 'But I was wondering if\nyou could speak on that', 'start': 3567.263, 'duration': 2.569}
{'text': 'as to what the naming?', 'start': 3569.932, 'duration': 1.535}
{'text': 'What informs the naming\nof your projects?', 'start': 3571.567, 'duration': 2.303}
{'text': 'Yeah.', 'start': 3573.97, 'duration': 0.8}
{'text': 'I would be happy to.', 'start': 3574.87, 'duration': 2.402}
{'text': 'The naming has been in place in\nsome foreignness schematically', 'start': 3577.372, 'duration': 5.373}
{'text': 'similar way for\nprobably 10 years--', 'start': 3582.845, 'duration': 3.404}
{'text': 'or more now, actually.', 'start': 3586.349, 'duration': 1.701}
{'text': 'And it evolved\nspecifically as a way', 'start': 3588.15, 'duration': 4.671}
{'text': 'of thinking about the\nwork as not site specific.', 'start': 3592.921, 'duration': 4.939}
{'text': 'And it had to do with\nthinking about how there', 'start': 3597.961, 'duration': 3.703}
{'text': 'are basic rules underpinning\nthe organization', 'start': 3601.764, 'duration': 2.936}
{'text': "of architectural\nspace, such as, let's", 'start': 3604.8, 'duration': 1.835}
{'text': 'say, a fluorescent lighting grid\nor different types of building', 'start': 3606.735, 'duration': 3.705}
{'text': 'code, hand rail\nheights, et cetera.', 'start': 3610.54, 'duration': 2.969}
{'text': 'And that had to do\nwith how every time I', 'start': 3613.609, 'duration': 3.938}
{'text': 'would develop a\nwork, that work was', 'start': 3617.647, 'duration': 3.603}
{'text': 'developed not so much\nfor that specific site,', 'start': 3621.351, 'duration': 3.269}
{'text': 'but for a set of\nconditions which', 'start': 3624.721, 'duration': 2.468}
{'text': 'could be found in any\nnumber of other locations.', 'start': 3627.289, 'duration': 3.671}
{'text': 'And kind of the\norganizing principle', 'start': 3631.06, 'duration': 3.604}
{'text': 'about those recurrent conditions\nis the idea of adjacency.', 'start': 3634.764, 'duration': 4.237}
{'text': 'So the titles are\nbasically based', 'start': 3639.101, 'duration': 1.769}
{'text': 'on a spreadsheet which starts\nwith a set of adjacent zones', 'start': 3640.97, 'duration': 5.138}
{'text': 'and looks at the manipulation\nof the boundaries', 'start': 3646.208, 'duration': 2.67}
{'text': 'as a possible\nvariable 0 through 9', 'start': 3648.978, 'duration': 3.169}
{'text': 'for each column of the\nrow of numbers and talks', 'start': 3652.248, 'duration': 5.171}
{'text': 'about how flow would\nact between those zones.', 'start': 3657.519, 'duration': 2.236}
{'text': 'And that includes things\nlike air flow, light flow,', 'start': 3659.855, 'duration': 2.97}
{'text': 'vision flow, bodily\npassage, et cetera.', 'start': 3662.925, 'duration': 3.17}
{'text': 'Well, take one last one there.', 'start': 3673.669, 'duration': 3.87}
{'text': 'OK.', 'start': 3677.639, 'duration': 0.402}
{'text': 'Thank you for the talk tonight.', 'start': 3683.145, 'duration': 1.802}
{'text': 'You showed us a lot of your\nwork which are interventions', 'start': 3685.047, 'duration': 3.603}
{'text': 'in interior spaces.', 'start': 3688.75, 'duration': 1.869}
{'text': 'I wondering if you\ncould talk briefly', 'start': 3690.719, 'duration': 1.435}
{'text': 'about sort of the\nchallenges of working', 'start': 3692.254, 'duration': 3.07}
{'text': 'with outdoor spaces, public\nspaces, things like that?', 'start': 3695.424, 'duration': 5.139}
{'text': "Well, there's lots of\ndifferent types of challenges", 'start': 3700.663, 'duration': 2.736}
{'text': "that I see in that let's just\ncall them exterior spaces,", 'start': 3703.499, 'duration': 7.307}
{'text': 'some of which are\npublic or some of which', 'start': 3710.906, 'duration': 1.935}
{'text': 'are perceived to be\npublic but are private.', 'start': 3712.941, 'duration': 4.072}
{'text': 'I think one question that\narises for me is very much what', 'start': 3717.113, 'duration': 8.041}
{'text': 'happens to the\nconditions of adjacency', 'start': 3725.254, 'duration': 2.336}
{'text': 'or the conditions of a\nboundary when you move outside?', 'start': 3727.69, 'duration': 4.004}
{'text': 'And also there are very\ndifferent histories', 'start': 3731.794, 'duration': 3.77}
{'text': 'of art action or art\nproduction or sculpture--', 'start': 3735.664, 'duration': 5.973}
{'text': "I'm not sure how you\nwant to name this--", 'start': 3741.737, 'duration': 2.436}
{'text': 'once you remove the\ninteriority of space.', 'start': 3744.273, 'duration': 4.571}
{'text': 'And for me, both of those\nthings come into play', 'start': 3748.944, 'duration': 3.037}
{'text': 'in thinking about\ntaking the work outside.', 'start': 3752.081, 'duration': 3.837}
{'text': 'Additionally, and I think\nsomething very importantly,', 'start': 3756.018, 'duration': 2.403}
{'text': 'is that the navigation--', 'start': 3758.521, 'duration': 1.735}
{'text': "let's call it\ninstitutional navigation--", 'start': 3760.356, 'duration': 1.968}
{'text': 'but the navigation with the\nparties who control the space', 'start': 3762.424, 'duration': 4.371}
{'text': 'are very, very different.', 'start': 3766.895, 'duration': 1.135}
{'text': 'And I think those questions\nwould really, reshape', 'start': 3768.13, 'duration': 5.172}
{'text': 'how I was dealing with project.', 'start': 3773.402, 'duration': 1.769}
{'text': "Well, Sarah, it's\nbeen wonderful.", 'start': 3779.741, 'duration': 2.836}
{'text': 'Thank you.', 'start': 3782.678, 'duration': 1.034}
{'text': 'And everyone I know is\nso excited about what', 'start': 3783.813, 'duration': 2.469}
{'text': "you're doing in the school.", 'start': 3786.382, 'duration': 1.201}
{'text': "It's been just a great\nexperience for all of us.", 'start': 3787.683, 'duration': 2.202}
{'text': 'So, everyone, thank Sarah.', 'start': 3789.985, 'duration': 1.268}
{'text': '[applause]', 'start': 3791.354, 'duration': 2.301}
{'text': 'Thank you.', 'start': 3793.756, 'duration': 1.0}
