{'text': 'Good evening and welcome.', 'start': 9.808, 'duration': 0.968}
{'text': 'Thank you all very\nmuch for being', 'start': 10.876, 'duration': 1.368}
{'text': 'here on this wonderful\nMonday evening so close', 'start': 12.345, 'duration': 4.137}
{'text': 'to the reviews and the\nend of the semester.', 'start': 16.582, 'duration': 3.27}
{'text': "So we're really appreciative.", 'start': 19.952, 'duration': 1.735}
{'text': "It's an incredible treat to be\nable to have Peter Markli here", 'start': 21.787, 'duration': 4.738}
{'text': 'with us tonight.', 'start': 26.625, 'duration': 1.202}
{'text': "And I think it's even\na very special honor", 'start': 27.927, 'duration': 2.903}
{'text': 'that Peter is here\nwith his family,', 'start': 30.93, 'duration': 2.802}
{'text': 'Elisabeth and Anna, that\nhave come from Zurich.', 'start': 33.833, 'duration': 3.536}
{'text': "I've been trying to get\nPeter to come and give", 'start': 37.47, 'duration': 2.703}
{'text': 'a talk for a few years.', 'start': 40.273, 'duration': 2.235}
{'text': "And it's really wonderful\nthat he is here.", 'start': 42.608, 'duration': 3.771}
{'text': "I could say a lot\nabout him, and I won't.", 'start': 46.479, 'duration': 4.304}
{'text': 'But we have been friends\nand collaborating.', 'start': 50.883, 'duration': 4.338}
{'text': 'And it was a\nwonderful thing for me', 'start': 55.321, 'duration': 2.803}
{'text': 'to be able to work\nwith Peter on his book,', 'start': 58.224, 'duration': 4.338}
{'text': 'his first book for\npublication called', 'start': 62.662, 'duration': 2.068}
{'text': 'Approximations, which happened\nnow about 15 or 16 years ago.', 'start': 64.83, 'duration': 6.206}
{'text': 'And I think it took\nus quite some time', 'start': 71.136, 'duration': 3.471}
{'text': 'to get to the point\nof having the book.', 'start': 74.707, 'duration': 3.571}
{'text': "And of course since then,\nwe've had many other encounters", 'start': 78.378, 'duration': 4.07}
{'text': 'and conversations about\nother projects, which we also', 'start': 82.548, 'duration': 3.471}
{'text': 'hope that there would be\nsome other publications that', 'start': 86.119, 'duration': 4.237}
{'text': 'will be happening.', 'start': 90.456, 'duration': 2.269}
{'text': 'In addition to that book\nApproximations, Peter has also', 'start': 92.825, 'duration': 4.105}
{'text': 'had a number of\nrecent publications,', 'start': 97.03, 'duration': 3.737}
{'text': 'one on drawings and another\nmonograph about his work', 'start': 100.867, 'duration': 4.604}
{'text': 'called Everything\none invents is true,', 'start': 105.571, 'duration': 2.402}
{'text': 'which was published\nlast year and is,', 'start': 108.073, 'duration': 2.637}
{'text': 'in a sense, a sort of companion\npublication to the book', 'start': 110.81, 'duration': 4.838}
{'text': 'Approximations that\nwas done in 2002.', 'start': 115.748, 'duration': 4.237}
{'text': 'Why call the book\nApproximations?', 'start': 120.085, 'duration': 2.07}
{'text': 'And in a way, in short,\npart of the reason', 'start': 122.255, 'duration': 4.137}
{'text': 'is because the way in\nwhich Peter Markli works', 'start': 126.493, 'duration': 3.736}
{'text': 'is always, in a sense, trying\nto approach some version, if you', 'start': 130.329, 'duration': 5.972}
{'text': 'like, of the concept of\nthe ideal, of ideality,', 'start': 136.402, 'duration': 3.97}
{'text': 'and deliberately\nnot achieving it,', 'start': 140.472, 'duration': 3.504}
{'text': 'not to try and do things\nthat essentially are perfect.', 'start': 144.076, 'duration': 4.004}
{'text': 'So the concept of approximating\nthe ideal and the notion', 'start': 148.18, 'duration': 3.838}
{'text': 'of approximation itself was\na very important, in a way,', 'start': 152.118, 'duration': 5.405}
{'text': 'phenomenon to use as a\nreference point for the book.', 'start': 157.623, 'duration': 4.805}
{'text': 'The other thing that will\nprobably become quite apparent', 'start': 162.528, 'duration': 4.538}
{'text': 'in the presentation is that\nfrom the very beginning,', 'start': 167.166, 'duration': 4.571}
{'text': 'from the very beginning\nof his training, thinking,', 'start': 171.837, 'duration': 3.071}
{'text': 'and practice, Peter\nhas had a number', 'start': 175.008, 'duration': 3.603}
{'text': 'of very specific reference\npoints, where he lived,', 'start': 178.711, 'duration': 3.236}
{'text': 'where he studied,\nwho he studied with.', 'start': 182.047, 'duration': 2.236}
{'text': 'And I think from that early\nstage, two figures, one Rudolf', 'start': 184.383, 'duration': 5.572}
{'text': 'Olgiati, the father of Valerio\nOlgiati that many of you know,', 'start': 190.055, 'duration': 6.006}
{'text': 'and a sculptor called Hans\nJosephsohn that he will show', 'start': 196.161, 'duration': 3.704}
{'text': 'were, in a sense, two reference\npoints between architecture', 'start': 199.965, 'duration': 5.272}
{'text': 'and sculpture.', 'start': 205.337, 'duration': 1.168}
{'text': 'And the materiality of the\nwork of Hans Josephsohn', 'start': 206.605, 'duration': 3.504}
{'text': 'is obviously a very important\npresence in his work.', 'start': 210.209, 'duration': 7.307}
{'text': 'The other thing is really the\nconstant reference to history', 'start': 217.616, 'duration': 4.405}
{'text': 'and the way in which history\nis very present in the project', 'start': 222.121, 'duration': 5.439}
{'text': 'of contemporary architecture.', 'start': 227.66, 'duration': 2.069}
{'text': 'And this is something\nthat many of us', 'start': 229.829, 'duration': 1.434}
{'text': 'have been discussing about\nthe relevance of history', 'start': 231.363, 'duration': 3.237}
{'text': 'and the manner in\nwhich we might be', 'start': 234.7, 'duration': 1.535}
{'text': 'able to refer or utilize or\nmake history something that', 'start': 236.335, 'duration': 6.006}
{'text': 'is present.', 'start': 242.441, 'duration': 2.202}
{'text': "But it's very difficult to speak\nabout those things and for you", 'start': 244.743, 'duration': 5.74}
{'text': "to imagine Peter's practice as\nsomething which in some form", 'start': 250.583, 'duration': 5.739}
{'text': "or fashion is conventional,\nbecause it isn't.", 'start': 256.422, 'duration': 2.502}
{'text': 'I think that his\npractice is very', 'start': 259.025, 'duration': 2.235}
{'text': 'unconventional by\ncontemporary standards.', 'start': 261.36, 'duration': 5.539}
{'text': 'And I want to just read\nyou a few lines from--', 'start': 267.0, 'duration': 8.341}
{'text': 'because I was just\ngoing through the book', 'start': 275.441, 'duration': 2.369}
{'text': 'that we did and I did in 2002--', 'start': 277.91, 'duration': 4.037}
{'text': 'and just for you to\ncapture something', 'start': 282.047, 'duration': 3.271}
{'text': 'of the method or work.', 'start': 285.418, 'duration': 1.101}
{'text': 'Because Peter basically\nworks by himself,', 'start': 286.619, 'duration': 3.336}
{'text': 'even though he has\nan office, which', 'start': 290.055, 'duration': 1.869}
{'text': 'is an office that realizes\nhis work and his production.', 'start': 292.024, 'duration': 3.704}
{'text': 'But he himself works alone.', 'start': 295.828, 'duration': 1.868}
{'text': 'So in the context\nof an institution,', 'start': 297.796, 'duration': 2.47}
{'text': 'when someone like me constantly\ntalks about collaboration,', 'start': 300.366, 'duration': 3.069}
{'text': 'he is someone who is\nreally, in some ways,', 'start': 303.535, 'duration': 2.637}
{'text': 'very much working as an artist\nin a studio producing work,', 'start': 306.272, 'duration': 6.006}
{'text': 'not in constant\ncommunication with others.', 'start': 312.378, 'duration': 4.037}
{'text': 'So maybe these few lines\nwill give you a sense.', 'start': 316.516, 'duration': 4.237}
{'text': "It's a longer piece,\nso I won't read it.", 'start': 320.853, 'duration': 2.869}
{'text': 'But just because this\nis the way that the book', 'start': 323.823, 'duration': 2.269}
{'text': "Approximation starts\nabout Peter's work.", 'start': 326.192, 'duration': 2.736}
{'text': 'It starts with a quote\nfrom Paul Cezanne', 'start': 329.028, 'duration': 2.569}
{'text': 'to Charles Camoin in\n1902 where he says,', 'start': 331.697, 'duration': 5.673}
{'text': '"I have little to tell you.', 'start': 337.47, 'duration': 2.301}
{'text': 'Indeed one says more\nand perhaps better', 'start': 339.871, 'duration': 2.603}
{'text': 'things about painting when\nfacing the motive than when', 'start': 342.574, 'duration': 4.338}
{'text': 'discussing purely speculative\ntheories, in which, as often', 'start': 347.012, 'duration': 5.039}
{'text': 'as not, one loses oneself."', 'start': 352.151, 'duration': 3.837}
{'text': 'Like Cezanne, Peter\nMarkli also believes', 'start': 356.088, 'duration': 3.47}
{'text': "that one can say better\nthings about one's work", 'start': 359.659, 'duration': 3.303}
{'text': 'when facing it,\naddressing it directly.', 'start': 363.062, 'duration': 4.804}
{'text': 'Perhaps that is why despite a\nhighly articulate formulation', 'start': 367.966, 'duration': 4.605}
{'text': 'of his ideas, he\nhas spoken little', 'start': 372.671, 'duration': 3.07}
{'text': 'during a 20-year\nprofessional career that', 'start': 375.841, 'duration': 3.237}
{'text': 'has produced some apparently\nsimple yet remarkable', 'start': 379.178, 'duration': 3.102}
{'text': 'buildings.', 'start': 382.381, 'duration': 1.468}
{'text': 'Even by the usually reticent\nstandards of Swiss architects,', 'start': 383.949, 'duration': 3.337}
{'text': 'Markli has been more\nself-reflective than most.', 'start': 387.386, 'duration': 3.437}
{'text': 'He spends long periods\nthinking through every aspect', 'start': 390.923, 'duration': 3.504}
{'text': 'of his projects from\ninception to realization,', 'start': 394.527, 'duration': 2.669}
{'text': 'yet he has not previously\ndocumented his work', 'start': 397.296, 'duration': 3.504}
{'text': 'in a systematic fashion.', 'start': 400.9, 'duration': 1.701}
{'text': 'This publication will\nhopefully go some way', 'start': 402.702, 'duration': 2.268}
{'text': 'towards remedying that\nintentional neglect.', 'start': 405.07, 'duration': 5.173}
{'text': 'In many respects, Markli\nworks in self-imposed exile', 'start': 410.343, 'duration': 3.303}
{'text': 'from the normal conventions\nof running a practice.', 'start': 413.746, 'duration': 2.403}
{'text': 'He works alone, and\nthe studio where', 'start': 416.249, 'duration': 2.102}
{'text': 'he spends most of the time\ndeveloping the initial drawings', 'start': 418.451, 'duration': 2.902}
{'text': 'and models for projects is in\nan anonymous, rundown, courtyard', 'start': 421.453, 'duration': 4.305}
{'text': 'building close to the\nperiphery of Zurich.', 'start': 425.858, 'duration': 2.235}
{'text': "That's how it used to be.", 'start': 428.193, 'duration': 1.335}
{'text': 'That area has become\nmuch more fashionable', 'start': 429.628, 'duration': 2.069}
{'text': 'now in Zurich, so in\nthe last 15 years.', 'start': 431.797, 'duration': 4.672}
{'text': "But I'm saying these\nthings just for you", 'start': 436.569, 'duration': 1.735}
{'text': 'to get a flavor of the\ncircumstance, the environment,', 'start': 438.404, 'duration': 3.803}
{'text': 'the kind of conditions that\nan architect uses in order', 'start': 442.307, 'duration': 6.44}
{'text': 'to find the productive\nconditions for his work', 'start': 448.848, 'duration': 4.937}
{'text': 'and the way in which he\noscillates constantly', 'start': 453.886, 'duration': 3.236}
{'text': 'between drawing in\na very direct way', 'start': 457.222, 'duration': 5.606}
{'text': 'and how those drawings\nthen become really', 'start': 462.928, 'duration': 3.771}
{'text': 'part of the material\nof a building,', 'start': 466.799, 'duration': 3.77}
{'text': 'an office building, an\ninstitutional building, and so', 'start': 470.669, 'duration': 2.669}
{'text': 'on.', 'start': 473.438, 'duration': 1.035}
{'text': "It's a really incredible\ndedication and devotion", 'start': 474.574, 'duration': 3.903}
{'text': 'to architectural practice.', 'start': 478.577, 'duration': 1.535}
{'text': "There's a lot more to\nsay, but we should really", 'start': 480.212, 'duration': 3.17}
{'text': 'hear from Peter Markli.', 'start': 483.482, 'duration': 2.402}
{'text': 'And as you know, we have\nsomeone in San Francisco', 'start': 485.985, 'duration': 2.936}
{'text': "who's doing this simultaneous\ntranslation for us.", 'start': 489.021, 'duration': 3.536}
{'text': "It's a first for us.", 'start': 492.657, 'duration': 1.202}
{'text': 'So with best wishes\nto Peter Markli,', 'start': 493.959, 'duration': 3.103}
{'text': 'would you please welcome Peter.', 'start': 497.162, 'duration': 1.435}
{'text': 'Thank you.', 'start': 498.698, 'duration': 0.399}
{'text': '[applause]', 'start': 499.198, 'duration': 2.87}
{'text': '[speaking german]', 'start': 514.079, 'duration': 3.603}
{'text': 'I welcome you cordially\nto this presentation.', 'start': 517.783, 'duration': 4.738}
{'text': 'My profession was art of\nbuildings, which means', 'start': 522.622, 'duration': 5.805}
{'text': 'that that became my language.', 'start': 528.527, 'duration': 2.736}
{'text': 'Art of building means that\nwith your profession--', 'start': 531.363, 'duration': 5.372}
{'text': 'that is, the art of\nbuilding, but there are also', 'start': 536.835, 'duration': 2.336}
{'text': 'painters, moviemakers,\nwriters, and so on--', 'start': 539.271, 'duration': 3.77}
{'text': 'that you try to express\nyour view of the world', 'start': 543.142, 'duration': 5.772}
{'text': 'with your products,\nwith your buildings.', 'start': 549.014, 'duration': 2.235}
{'text': 'This is a very early\nbuilding of mine.', 'start': 551.349, 'duration': 3.671}
{'text': "You can see it's a\nduplex residential house.", 'start': 555.121, 'duration': 3.636}
{'text': 'I was very young at the time.', 'start': 558.857, 'duration': 3.871}
{'text': 'I did have a language, but the\nlanguage was still very limited', 'start': 562.828, 'duration': 4.204}
{'text': 'because I was young.', 'start': 567.132, 'duration': 1.002}
{'text': "But I didn't have a small,\nlimited feeling, emotion.", 'start': 571.203, 'duration': 3.904}
{'text': 'The emotion is there.', 'start': 578.144, 'duration': 2.002}
{'text': "You don't need an education.", 'start': 580.246, 'duration': 1.368}
{'text': 'My passion was\ngreat at this time.', 'start': 581.714, 'duration': 3.102}
{'text': 'And passion, emotion, and\nlanguage were still limited.', 'start': 584.916, 'duration': 4.172}
{'text': 'And that was the building\nthat I built for two families.', 'start': 589.188, 'duration': 6.606}
{'text': 'And what I always was interested\nin was that the building has', 'start': 595.894, 'duration': 6.34}
{'text': 'a mood, that it\nexudes something,', 'start': 602.334, 'duration': 4.138}
{'text': 'has an appeal which can give\nthe people some kind of dignity.', 'start': 606.572, 'duration': 10.643}
{'text': 'This is the meaning of our\nprofession, the purpose', 'start': 617.315, 'duration': 4.071}
{'text': "of our profession, whether\nit's a single building", 'start': 621.486, 'duration': 3.17}
{'text': 'or urban planning project.', 'start': 624.756, 'duration': 1.569}
{'text': 'The floorplan of the two-family.', 'start': 632.364, 'duration': 5.005}
{'text': 'And here you see these circular\nelements which, for example,', 'start': 637.469, 'duration': 5.74}
{'text': 'my students left out.', 'start': 643.309, 'duration': 3.269}
{'text': 'But these are so-called columns.', 'start': 646.678, 'duration': 3.37}
{'text': 'And when architects today\nleave out the columns,', 'start': 650.148, 'duration': 3.704}
{'text': "it's legitimate,\nbut they will have", 'start': 653.952, 'duration': 4.071}
{'text': 'to be able to explain exactly\nwhy they are omitting them.', 'start': 658.123, 'duration': 4.305}
{'text': 'And the column,\nin our profession,', 'start': 666.064, 'duration': 2.369}
{'text': 'was the most expensive element\nthat you could possibly have.', 'start': 668.533, 'duration': 5.54}
{'text': 'And they have to take\nresponsibility if they leave', 'start': 674.173, 'duration': 5.104}
{'text': 'linguistic or language elements\nin the art of the building out', 'start': 679.377, 'duration': 4.672}
{'text': 'or if they retrieve them,\nbecause some elements need', 'start': 684.149, 'duration': 8.809}
{'text': 'to be retrieved, because the\nclassical modern age cannot', 'start': 693.058, 'duration': 6.24}
{'text': 'represent the entire\nfuture to come.', 'start': 699.398, 'duration': 4.271}
{'text': 'But classical modernism has\nto be reviewed critically.', 'start': 711.743, 'duration': 4.671}
{'text': 'Next slide, please.', 'start': 716.514, 'duration': 0.702}
{'text': 'The next, please.', 'start': 717.316, 'duration': 1.434}
{'text': '[speaking german]', 'start': 718.85, 'duration': 3.604}
{'text': "In the middle, you'll\nfind this two-story hall.", 'start': 722.554, 'duration': 5.505}
{'text': 'Then you have the\ninterior of one.', 'start': 728.159, 'duration': 2.303}
{'text': 'Next, please.', 'start': 730.562, 'duration': 1.802}
{'text': '[speaking german]', 'start': 732.464, 'duration': 2.836}
{'text': 'And a photograph of the outside.', 'start': 735.4, 'duration': 2.603}
{'text': 'You can see there is\na little door frame.', 'start': 738.103, 'duration': 11.445}
{'text': 'And I would like to explain\nto you with these three', 'start': 749.648, 'duration': 2.069}
{'text': 'photographs how I arrived\nat this type of design.', 'start': 751.817, 'duration': 7.174}
{'text': 'I was there visiting.', 'start': 759.091, 'duration': 4.605}
{'text': 'And we mostly\ndiscussed this area', 'start': 763.796, 'duration': 2.235}
{'text': 'that I pointed out\nin that building.', 'start': 766.131, 'duration': 1.535}
{'text': 'This is a place where\nmuch was invested in.', 'start': 770.87, 'duration': 5.705}
{'text': 'And Rudolf Olgiati has\nbuilt in these areas', 'start': 776.675, 'duration': 5.439}
{'text': 'where they had these\narchaic columns.', 'start': 782.214, 'duration': 2.102}
{'text': 'And about the\nchapter structure, he', 'start': 787.085, 'duration': 9.476}
{'text': 'said that there needed to\nbe an intermediate space', 'start': 796.661, 'duration': 6.441}
{'text': 'between the columns\nand what is behind.', 'start': 803.202, 'duration': 5.905}
{'text': "So it's floating\nover the columns.", 'start': 809.207, 'duration': 4.838}
{'text': 'And every chapter structure\nthat has been built', 'start': 814.145, 'duration': 6.541}
{'text': 'has this same function.', 'start': 820.786, 'duration': 2.636}
{'text': "It's an architectural\nelement that", 'start': 823.522, 'duration': 2.87}
{'text': 'will always produce shadow.', 'start': 826.492, 'duration': 1.335}
{'text': 'And if a leaf is shown\non the chapter structure,', 'start': 830.595, 'duration': 7.608}
{'text': 'then it is the element in a tree\nthat can carry the least load.', 'start': 838.303, 'duration': 5.272}
{'text': 'So building does not always\nmean to show how heavy a load is', 'start': 843.675, 'duration': 8.742}
{'text': 'but to try to abstract from\nthe load to dematerialize.', 'start': 852.517, 'duration': 9.743}
{'text': 'And this is what\nI was using here.', 'start': 862.36, 'duration': 2.47}
{'text': 'This model from Rudolf Olgiati.', 'start': 864.93, 'duration': 2.903}
{'text': 'And the general model was\nthis Roman-style church.', 'start': 867.933, 'duration': 3.37}
{'text': 'And you see that elements\nwere taken from there.', 'start': 876.374, 'duration': 3.938}
{'text': 'And together with the columns,\nit has gotten this design.', 'start': 880.412, 'duration': 4.238}
{'text': 'It was said at the outset that\nI got to know the sculptor Hans', 'start': 894.325, 'duration': 3.538}
{'text': 'Josephsohn during my studies.', 'start': 897.963, 'duration': 1.101}
{'text': 'And at that time, big\nmuseums were built in Paris,', 'start': 903.268, 'duration': 4.305}
{'text': 'for example.', 'start': 907.673, 'duration': 0.4}
{'text': 'And we had these\nfantastic discussions', 'start': 912.31, 'duration': 2.537}
{'text': 'that we could actually make\na building, one specifically', 'start': 914.947, 'duration': 3.57}
{'text': 'designed for his\nworks in Switzerland.', 'start': 918.617, 'duration': 2.736}
{'text': 'And this was then\nimplemented in Ticino.', 'start': 921.453, 'duration': 6.106}
{'text': 'In the north, you have the Alps.', 'start': 927.659, 'duration': 3.07}
{'text': 'And in the south, to the south,\nyou have the Gotthard line.', 'start': 930.829, 'duration': 4.371}
{'text': 'So this is a very small\nplace with a very nice', 'start': 935.301, 'duration': 5.105}
{'text': 'Romance-style church.', 'start': 940.506, 'duration': 1.601}
{'text': 'And the building is set in the\nsituation between the river', 'start': 947.612, 'duration': 4.572}
{'text': 'there.', 'start': 952.284, 'duration': 1.267}
{'text': 'Next, please.', 'start': 953.651, 'duration': 2.57}
{'text': 'And the structure\nof the building,', 'start': 956.321, 'duration': 2.235}
{'text': 'the shape of the\nbuilding is such', 'start': 958.657, 'duration': 4.07}
{'text': 'that you see the traces of work.', 'start': 962.827, 'duration': 2.636}
{'text': 'These are side views here.', 'start': 965.563, 'duration': 1.603}
{'text': 'And these sculptures were\nsuitable for being lined up', 'start': 970.201, 'duration': 4.238}
{'text': 'in rows.', 'start': 974.539, 'duration': 0.935}
{'text': 'We selected two types\nof sculptures, reliefs', 'start': 980.012, 'duration': 4.971}
{'text': 'and semi-sculptures.', 'start': 985.083, 'duration': 6.073}
{'text': 'And we needed space\naround these sculptures.', 'start': 991.256, 'duration': 9.109}
{'text': 'Height was not the most\ndecisive element here.', 'start': 1000.466, 'duration': 2.669}
{'text': 'And as I said\nbefore, this building', 'start': 1008.773, 'duration': 2.77}
{'text': 'was designed specifically\nfor these sculptures.', 'start': 1011.643, 'duration': 3.103}
{'text': 'And what I understand\nby the art of building', 'start': 1014.847, 'duration': 3.937}
{'text': 'is actually expressed\nin this area.', 'start': 1018.884, 'duration': 2.469}
{'text': 'The idea is the side\nview of the building.', 'start': 1024.189, 'duration': 2.235}
{'text': 'And the question\nwhen working on it', 'start': 1026.524, 'duration': 1.702}
{'text': 'was, can this narrow\nlower part cooperate--', 'start': 1028.326, 'duration': 7.575}
{'text': 'can two parts cooperate to\ncreate a joint impression?', 'start': 1036.001, 'duration': 6.54}
{'text': 'So these are traces of work.', 'start': 1042.641, 'duration': 2.335}
{'text': "It's the same thing as\nwhen a writer starts", 'start': 1045.076, 'duration': 4.972}
{'text': 'to delete something.', 'start': 1050.148, 'duration': 3.671}
{'text': 'You see the variations here.', 'start': 1053.919, 'duration': 3.904}
{'text': 'Art of building means\nyou have an idea,', 'start': 1057.923, 'duration': 4.137}
{'text': 'but that does not\nmean that you also', 'start': 1062.16, 'duration': 3.17}
{'text': 'are looking through\nvariants that', 'start': 1065.43, 'duration': 1.535}
{'text': 'might be totally different,\nthat you study variations.', 'start': 1067.065, 'duration': 5.74}
{'text': 'And this is how it\nwas eventually built.', 'start': 1079.344, 'duration': 4.504}
{'text': 'So there was a little recess\nbuilt in through which incident', 'start': 1083.948, 'duration': 5.406}
{'text': 'light comes in.', 'start': 1089.454, 'duration': 1.034}
{'text': 'So light from the top\nasymmetrically placed.', 'start': 1090.589, 'duration': 5.705}
{'text': 'This is the ground plan,\na very simple plan.', 'start': 1096.394, 'duration': 5.306}
{'text': 'For me, the question\nalways is, what do you', 'start': 1101.8, 'duration': 3.336}
{'text': 'understand by imagination?', 'start': 1105.236, 'duration': 2.503}
{'text': 'What do you understand\nby language?', 'start': 1107.839, 'duration': 3.337}
{'text': 'Architecture is a language.', 'start': 1111.276, 'duration': 2.269}
{'text': 'There are conventions\nbetween people', 'start': 1113.645, 'duration': 2.268}
{'text': 'to be able to communicate.', 'start': 1116.013, 'duration': 1.269}
{'text': 'Or is language\nprivatized in a manner so', 'start': 1117.382, 'duration': 4.671}
{'text': 'that the next person\nwill not understand it?', 'start': 1122.153, 'duration': 2.837}
{'text': 'The art of building\nis developed in a way', 'start': 1125.09, 'duration': 4.271}
{'text': 'that you definitely\nhave to create', 'start': 1129.461, 'duration': 2.869}
{'text': 'a relationship with the past.', 'start': 1132.43, 'duration': 2.336}
{'text': 'There has to be a\nconnection to the past.', 'start': 1134.866, 'duration': 2.069}
{'text': 'You cannot reinvent\nor invent yourself.', 'start': 1137.035, 'duration': 5.272}
{'text': 'And what you do must\nappear fresh and novel', 'start': 1142.407, 'duration': 9.709}
{'text': 'in terms of current conditions\nbut not detached from our past,', 'start': 1152.216, 'duration': 5.172}
{'text': 'from what has been there before.', 'start': 1157.488, 'duration': 2.436}
{'text': 'So we look into the past\nand rebuild the future.', 'start': 1160.025, 'duration': 3.503}
{'text': 'So you have to decide for\nyourself how much you allow', 'start': 1163.628, 'duration': 7.207}
{'text': 'of that to get into your work.', 'start': 1170.935, 'duration': 3.071}
{'text': 'So the ground floor\nis really very simple.', 'start': 1186.518, 'duration': 2.702}
{'text': 'You have these various chambers.', 'start': 1189.32, 'duration': 2.436}
{'text': 'And you have a general\nrectangular long stretch', 'start': 1191.857, 'duration': 3.636}
{'text': 'with two doors in the middle.', 'start': 1195.593, 'duration': 4.872}
{'text': 'And these are the spaces\nin which these sculptures', 'start': 1200.565, 'duration': 2.569}
{'text': 'were exhibited.', 'start': 1203.234, 'duration': 1.235}
{'text': 'And this is the only\nspace, so the doors', 'start': 1204.569, 'duration': 6.774}
{'text': 'are of the same length.', 'start': 1211.443, 'duration': 1.869}
{'text': 'And the asymmetrical is\ndepending on the situation.', 'start': 1215.947, 'duration': 3.871}
{'text': 'So the access door is facing\naway from the village.', 'start': 1230.262, 'duration': 4.337}
{'text': 'You will see that later.', 'start': 1234.699, 'duration': 1.035}
{'text': 'If that was a\nsupermarket, the door', 'start': 1239.404, 'duration': 2.136}
{'text': 'would be on the other side.', 'start': 1241.64, 'duration': 1.068}
{'text': 'And the spatial can show\nyou what my question always', 'start': 1247.779, 'duration': 9.276}
{'text': 'is when we discuss\nabout the language', 'start': 1257.155, 'duration': 3.771}
{'text': 'of the art of building.', 'start': 1261.026, 'duration': 1.3}
{'text': 'If I personally walk around a\nbuilding by, say, Frank Gehry,', 'start': 1262.426, 'duration': 9.01}
{'text': 'does it have various\ndifferent sides?', 'start': 1271.536, 'duration': 2.369}
{'text': 'Or are these sides all uniform?', 'start': 1274.005, 'duration': 4.638}
{'text': 'And does this overall plan\nhave more varied sides', 'start': 1278.743, 'duration': 7.875}
{'text': 'than the building by Gehry?', 'start': 1286.718, 'duration': 2.369}
{'text': 'The other question is--', 'start': 1289.187, 'duration': 1.135}
{'text': "and I'm saying that because I\nhave traveled from far away--", 'start': 1293.124, 'duration': 3.103}
{'text': 'if I explain a language\nas the constructs--', 'start': 1296.327, 'duration': 5.573}
{'text': "I'm interested like\nthe deconstructivists", 'start': 1307.405, 'duration': 4.538}
{'text': 'in things like build\nhorizontally or not', 'start': 1312.043, 'duration': 3.336}
{'text': 'build horizontally.', 'start': 1315.479, 'duration': 2.17}
{'text': 'And language, of\ncourse, is not complete.', 'start': 1317.749, 'duration': 5.506}
{'text': 'If I have to build horizontally\nfor various reasons,', 'start': 1323.355, 'duration': 5.838}
{'text': 'I can leave the language.', 'start': 1329.293, 'duration': 2.77}
{'text': 'And I have not met yet\nany deconstructivist', 'start': 1332.163, 'duration': 5.706}
{'text': 'who would want to eat his food\nfrom a table that is askance.', 'start': 1337.969, 'duration': 7.908}
{'text': 'And these are the\nquestions that you', 'start': 1345.977, 'duration': 2.936}
{'text': 'have to ask young people\nfrom all the offers', 'start': 1349.013, 'duration': 2.669}
{'text': 'that are available today.', 'start': 1351.782, 'duration': 2.336}
{'text': 'What is the language\nyou wish to speak?', 'start': 1354.218, 'duration': 3.171}
{'text': 'The sectional view,\ndifferent room heights.', 'start': 1360.158, 'duration': 6.406}
{'text': 'And this is how you approach\nthe building from the village.', 'start': 1366.664, 'duration': 2.403}
{'text': 'You have the top light there.', 'start': 1373.104, 'duration': 4.138}
{'text': "There's just a transparent\nplate with Japanese films.", 'start': 1377.342, 'duration': 7.173}
{'text': 'It lets diffused light into the\nbuilding and no shadows at all.', 'start': 1384.615, 'duration': 5.14}
{'text': 'Here you see this\nsmall entrance.', 'start': 1396.027, 'duration': 2.069}
{'text': 'You have to get the key\ndown from the village,', 'start': 1402.367, 'duration': 1.835}
{'text': 'and then you can enter\nthe museum there.', 'start': 1404.302, 'duration': 1.702}
{'text': 'Can you go back one?', 'start': 1410.141, 'duration': 1.935}
{'text': 'One, one.', 'start': 1412.177, 'duration': 1.168}
{'text': 'Yeah.', 'start': 1413.445, 'duration': 0.834}
{'text': '[speaking german]', 'start': 1414.379, 'duration': 2.536}
{'text': 'So that was the drawing.', 'start': 1417.015, 'duration': 4.17}
{'text': 'And this idea is not far away\nfrom what was eventually built.', 'start': 1421.285, 'duration': 10.478}
{'text': 'These are early\nworks by Josephsohn', 'start': 1431.863, 'duration': 3.27}
{'text': 'created in the 1950s.', 'start': 1435.233, 'duration': 5.705}
{'text': 'In inverted commas,\nabstract reliefs, then', 'start': 1441.038, 'duration': 7.842}
{'text': 'the deep space with\nthese plastic reliefs,', 'start': 1448.98, 'duration': 4.938}
{'text': 'this row of plastic reliefs.', 'start': 1454.018, 'duration': 1.436}
{'text': 'And here is the room\nwith the sculptures.', 'start': 1464.095, 'duration': 5.94}
{'text': 'They have to be away from\nthe wall and be on pedestals.', 'start': 1470.135, 'duration': 4.337}
{'text': 'So the spatial\nreaction is important.', 'start': 1474.572, 'duration': 7.641}
{'text': 'Here it was a real\nexperiment, because there', 'start': 1482.314, 'duration': 3.203}
{'text': 'was no comparable building.', 'start': 1485.617, 'duration': 3.47}
{'text': 'So this is a fairly narrow room.', 'start': 1489.187, 'duration': 3.103}
{'text': 'Usually if you try to\nplace such sculptures,', 'start': 1495.66, 'duration': 5.005}
{'text': 'you will make the room wider.', 'start': 1500.765, 'duration': 2.369}
{'text': 'And what we wanted was that the\nsculptures speak for themselves', 'start': 1506.67, 'duration': 4.839}
{'text': 'and are not arranged\nwithin a space.', 'start': 1511.609, 'duration': 1.903}
{'text': 'These small chambers for\ndoing a 90-degree movement.', 'start': 1522.721, 'duration': 9.109}
{'text': "It's a very rough concrete.", 'start': 1531.93, 'duration': 2.569}
{'text': 'And we then got a contract\nto build new headquarters', 'start': 1541.873, 'duration': 9.776}
{'text': 'building for Synthes company\non a former military premises.', 'start': 1551.749, 'duration': 7.708}
{'text': 'And this building is used\nto produce surgical parts', 'start': 1559.557, 'duration': 9.509}
{'text': 'for all the bone fractures, like\nscrews and other parts needed', 'start': 1569.166, 'duration': 5.006}
{'text': 'to heal fractures.', 'start': 1574.272, 'duration': 2.67}
{'text': 'This is the former barracks, the\nmilitary object that was here.', 'start': 1581.579, 'duration': 4.138}
{'text': 'This first building is protected\nunder the Monument Act.', 'start': 1585.817, 'duration': 8.542}
{'text': "The urban planning\nsituation is it's", 'start': 1594.459, 'duration': 4.17}
{'text': 'close to a river outside\nof the city of Solothurn.', 'start': 1598.729, 'duration': 5.506}
{'text': 'We designed this\nbuilding in connection', 'start': 1607.338, 'duration': 3.838}
{'text': 'with the Baroque city.', 'start': 1611.276, 'duration': 5.137}
{'text': 'This long building and\nthe arsenal were taken,', 'start': 1616.514, 'duration': 8.842}
{'text': 'and between the two,\na space was created.', 'start': 1625.456, 'duration': 4.405}
{'text': 'The contractor wanted an\nunderground parking space', 'start': 1634.765, 'duration': 6.974}
{'text': 'there.', 'start': 1641.839, 'duration': 1.969}
{'text': 'And we said, you\ncannot do that here.', 'start': 1643.908, 'duration': 2.103}
{'text': 'We wanted to have\nthe parking space', 'start': 1650.615, 'duration': 5.472}
{'text': 'out here so that the\nlongitudinal building,', 'start': 1656.187, 'duration': 3.737}
{'text': 'this oblong building,\ngets a specific design.', 'start': 1660.025, 'duration': 8.441}
{'text': 'We included parking decks\nand extended the arsenal', 'start': 1668.566, 'duration': 5.939}
{'text': 'with these parking decks.', 'start': 1674.605, 'duration': 1.335}
{'text': 'So the entire area\nwas usually thought', 'start': 1678.576, 'duration': 3.47}
{'text': 'to be meant for the public.', 'start': 1682.146, 'duration': 3.47}
{'text': 'These are the sketches we made.', 'start': 1685.716, 'duration': 2.537}
{'text': 'This is the top view.', 'start': 1688.353, 'duration': 1.168}
{'text': 'They are different from the\ndrawings, because the drawings,', 'start': 1692.123, 'duration': 5.805}
{'text': 'they look into the\nlanguage, into the design', 'start': 1698.029, 'duration': 2.336}
{'text': 'of the building,\nand these sketches,', 'start': 1700.465, 'duration': 4.037}
{'text': 'they capture such\ndifferent things,', 'start': 1704.602, 'duration': 3.203}
{'text': 'like the positioning,\nthis urban planning', 'start': 1707.905, 'duration': 3.871}
{'text': 'situation, the way the building\nlooks in its environment.', 'start': 1711.876, 'duration': 6.74}
{'text': 'And that was the\ncenterpoint first.', 'start': 1718.716, 'duration': 3.771}
{'text': 'And step by step, it was\nmoved closer towards the river', 'start': 1722.587, 'duration': 9.676}
{'text': 'to create an urban space\nbetween the arsenal', 'start': 1732.363, 'duration': 4.071}
{'text': 'and the new building.', 'start': 1736.534, 'duration': 0.801}
{'text': 'And a large part of my work,\nwhich I love very much,', 'start': 1744.976, 'duration': 6.94}
{'text': 'is the search for an idea\nof a given spatial program', 'start': 1752.016, 'duration': 11.578}
{'text': 'that we translate\nor have to transcend', 'start': 1763.694, 'duration': 7.942}
{'text': 'into what later will--', 'start': 1771.736, 'duration': 3.27}
{'text': 'yes, of course, will\nfill the functions,', 'start': 1775.106, 'duration': 3.137}
{'text': 'but which also has a mood\nthat it reaches human beings,', 'start': 1778.343, 'duration': 8.441}
{'text': 'the soul of human beings.', 'start': 1786.884, 'duration': 2.57}
{'text': 'So these sketches,\nthese ideas are always', 'start': 1789.554, 'duration': 3.636}
{'text': 'made on smaller sheets\nof paper, A4 letter size.', 'start': 1793.29, 'duration': 5.306}
{'text': 'You see the arsenal here\nagain, the parking decks,', 'start': 1801.232, 'duration': 3.337}
{'text': 'and this vertical element\nof the new building', 'start': 1804.669, 'duration': 6.906}
{'text': 'and the driveway and the river.', 'start': 1811.675, 'duration': 2.937}
{'text': 'This is very economical as\nfar as cost is concerned.', 'start': 1814.712, 'duration': 6.473}
{'text': 'And I recommend that\nyou never forget', 'start': 1821.285, 'duration': 5.372}
{'text': 'about all these\noffers that today', 'start': 1826.757, 'duration': 2.703}
{'text': 'that you need to draw\nall by hand still.', 'start': 1829.56, 'duration': 2.569}
{'text': 'Economical means you can carry\nit with you in your pocket.', 'start': 1832.229, 'duration': 8.209}
{'text': 'You can take it out in a cafe.', 'start': 1840.538, 'duration': 1.769}
{'text': 'And art in general is highly\neconomical and efficient.', 'start': 1845.642, 'duration': 6.574}
{'text': 'It is very important\nto say different things', 'start': 1852.316, 'duration': 3.27}
{'text': 'with one and same element.', 'start': 1855.686, 'duration': 1.402}
{'text': 'If a building has\nsuperfluous parts,', 'start': 1861.325, 'duration': 4.672}
{'text': "then it's no longer\nart of the building.", 'start': 1866.097, 'duration': 2.502}
{'text': 'We have to look to what we\nneed to express our feelings', 'start': 1868.699, 'duration': 3.404}
{'text': 'and everything that\nis too much has', 'start': 1872.203, 'duration': 3.57}
{'text': 'to be found and be left out.', 'start': 1875.873, 'duration': 5.171}
{'text': 'And that is the great art.', 'start': 1881.144, 'duration': 2.336}
{'text': 'It is not great\nart to overdo it.', 'start': 1883.58, 'duration': 3.838}
{'text': 'To know what precisely expresses\nmy abilities, current abilities', 'start': 1887.518, 'duration': 5.238}
{'text': 'in the moment, and what\nexpresses the program,', 'start': 1892.857, 'duration': 5.639}
{'text': 'that is decisive.', 'start': 1898.596, 'duration': 4.037}
{'text': 'Here again you have a ground\nfloor plan of the arsenal.', 'start': 1902.733, 'duration': 7.174}
{'text': 'You see a high roof and\nthese super verticals.', 'start': 1910.008, 'duration': 8.707}
{'text': 'So this is now a project drawing\nof the arsenal with the parking', 'start': 1918.815, 'duration': 4.305}
{'text': 'decks in the back.', 'start': 1923.22, 'duration': 2.937}
{'text': 'It was applied stones.', 'start': 1926.257, 'duration': 1.468}
{'text': "It's the same stones used to\nbuild the Baroque city center.", 'start': 1931.729, 'duration': 5.272}
{'text': 'And also the new\nbuilding has parts', 'start': 1940.17, 'duration': 4.438}
{'text': 'of this typical material\nof the town, together', 'start': 1944.709, 'duration': 4.704}
{'text': 'with other materials, of course.', 'start': 1949.513, 'duration': 3.004}
{'text': 'A sectional view here.', 'start': 1952.617, 'duration': 1.468}
{'text': 'And then these wonderful--', 'start': 1960.357, 'duration': 1.569}
{'text': 'for me-- wonderful works\nwhere you just have dots,', 'start': 1962.026, 'duration': 5.639}
{'text': 'nothing but dots.', 'start': 1967.765, 'duration': 2.369}
{'text': 'And these dots sometimes can\nmean an architectural element', 'start': 1970.234, 'duration': 5.972}
{'text': 'or a tree.', 'start': 1976.307, 'duration': 1.068}
{'text': 'And when you look\nthrough it in diagonal,', 'start': 1983.714, 'duration': 3.437}
{'text': 'these incredibly complex\nstructures are developed.', 'start': 1987.251, 'duration': 4.672}
{'text': 'This is the ground\nfloor of that building.', 'start': 1992.023, 'duration': 4.303}
{'text': 'Here we have the\nparking structure.', 'start': 1996.426, 'duration': 5.005}
{'text': 'So the ground floor\nis structured such', 'start': 2001.531, 'duration': 2.67}
{'text': 'that it has an\nentrance into the yard.', 'start': 2004.301, 'duration': 4.706}
{'text': 'This is a\nrepresentative entrance.', 'start': 2014.745, 'duration': 2.503}
{'text': 'There is not a single\nseparation between these spaces.', 'start': 2017.348, 'duration': 6.106}
{'text': "It's just the way in which\nthe materials or stairs that", 'start': 2023.554, 'duration': 6.206}
{'text': 'were used inside, you\ncan see that you either', 'start': 2029.861, 'duration': 3.002}
{'text': 'come from one side to\nthe other or vice versa.', 'start': 2032.964, 'duration': 4.304}
{'text': "There's a formal\nhall, a lecture hall.", 'start': 2037.368, 'duration': 6.773}
{'text': 'Yeah, this is the\nlecture hall here.', 'start': 2044.241, 'duration': 1.569}
{'text': 'A room for practical\nexercises and the workshop.', 'start': 2048.846, 'duration': 5.906}
{'text': 'So this is asymmetrically\nstyled along the river.', 'start': 2054.852, 'duration': 3.237}
{'text': 'In the upper stories,\nwe propose that this', 'start': 2061.859, 'duration': 9.61}
{'text': 'is the actual communication\nsurface, communication area.', 'start': 2071.569, 'duration': 3.437}
{'text': 'So you can create individual\noffice spaces up there.', 'start': 2079.744, 'duration': 4.104}
{'text': 'How do you arrive at the design?', 'start': 2088.552, 'duration': 3.671}
{'text': "I think that's the\nstory of our profession", 'start': 2095.593, 'duration': 3.87}
{'text': 'is that you prepare\nfor every day,', 'start': 2099.563, 'duration': 4.371}
{'text': 'and then you have some sort of\na vocabulary on which you can', 'start': 2104.034, 'duration': 3.27}
{'text': 'build and process a project.', 'start': 2107.404, 'duration': 2.737}
{'text': 'This is a very small sketch.', 'start': 2110.241, 'duration': 2.502}
{'text': 'But this sketch is\nvery important for me,', 'start': 2112.843, 'duration': 3.738}
{'text': 'because sketches can make\nthings that are of iron cast.', 'start': 2116.681, 'duration': 11.878}
{'text': 'If you draw them 100 times,\nno longer that iron cast.', 'start': 2128.659, 'duration': 4.872}
{'text': 'And the same we\nfind in mathematics,', 'start': 2133.631, 'duration': 2.802}
{'text': 'if you know an equation, you\ncan derive others from it.', 'start': 2136.533, 'duration': 3.338}
{'text': 'And if you do not know the\nequation and only a derivation,', 'start': 2143.474, 'duration': 4.705}
{'text': 'it is possible to\ndiscover some way that', 'start': 2148.279, 'duration': 5.939}
{'text': "hasn't been seen before.", 'start': 2154.318, 'duration': 1.068}
{'text': 'And these sketches\nare exactly the same.', 'start': 2155.486, 'duration': 2.269}
{'text': "You have these clusters\nhere, and they've", 'start': 2157.855, 'duration': 11.679}
{'text': 'coincided in one point\nfrom the vertical elements.', 'start': 2169.634, 'duration': 3.87}
{'text': 'And I made several sketches.', 'start': 2176.34, 'duration': 2.469}
{'text': 'Once again, you see\nthe chapter structure', 'start': 2178.909, 'duration': 3.437}
{'text': 'is in the horizontal plane.', 'start': 2182.446, 'duration': 3.236}
{'text': 'It starts with a\nsmall relief here.', 'start': 2185.782, 'duration': 2.604}
{'text': 'And it optically guides\nthe eye very strongly', 'start': 2192.623, 'duration': 2.669}
{'text': 'into this horizontal play.', 'start': 2195.392, 'duration': 1.502}
{'text': 'And afterward, you find\nnodes between elements.', 'start': 2203.634, 'duration': 6.473}
{'text': 'Here is everything in\nthe horizontal plane.', 'start': 2216.447, 'duration': 2.736}
{'text': 'And we submitted this\nsheet for a competition.', 'start': 2227.491, 'duration': 5.873}
{'text': 'You see the ancient architects\nlooked at it this way.', 'start': 2233.464, 'duration': 8.107}
{'text': 'You have the column.', 'start': 2241.671, 'duration': 0.869}
{'text': 'You have the\nsuperstructure reliefs.', 'start': 2242.64, 'duration': 5.038}
{'text': 'And we took all that that you\nsee on the left-hand side,', 'start': 2247.778, 'duration': 6.206}
{'text': 'and it was summarized\nin this node here.', 'start': 2254.084, 'duration': 4.305}
{'text': 'And this is the consequence\nof these drawings.', 'start': 2258.489, 'duration': 4.705}
{'text': 'The element in this building,\nthe vertical element,', 'start': 2266.797, 'duration': 7.707}
{'text': 'it was then split\nup and the node.', 'start': 2274.604, 'duration': 4.072}
{'text': 'These are the parking decks.', 'start': 2287.117, 'duration': 3.303}
{'text': 'And if everything gets\nthese stone applications,', 'start': 2290.52, 'duration': 7.441}
{'text': 'then it will be more expensive.', 'start': 2298.061, 'duration': 2.536}
{'text': 'And so we just applied\nthem here and there.', 'start': 2300.697, 'duration': 3.504}
{'text': 'And these interspaces\nemerged because they', 'start': 2304.301, 'duration': 7.575}
{'text': 'wanted to have a joint here.', 'start': 2311.976, 'duration': 5.071}
{'text': 'And so we left a\nlarge interspace.', 'start': 2317.147, 'duration': 2.236}
{'text': 'The material from\nthis arsenal and then', 'start': 2325.089, 'duration': 2.335}
{'text': 'applied to this other\nstructure, applied', 'start': 2327.524, 'duration': 7.875}
{'text': 'to this concrete structure.', 'start': 2335.499, 'duration': 1.468}
{'text': 'And you see the pavement there.', 'start': 2337.067, 'duration': 3.07}
{'text': 'It is cobblestoned.', 'start': 2340.237, 'duration': 2.203}
{'text': 'You see the columns\nhere at some spacing.', 'start': 2348.912, 'duration': 3.538}
{'text': 'The new building is in\nthis big landscape area,', 'start': 2356.253, 'duration': 2.836}
{'text': 'so the spans are enormous.', 'start': 2359.189, 'duration': 1.836}
{'text': 'And what we thought is\nthe so-called facade', 'start': 2364.194, 'duration': 3.136}
{'text': 'is not that alone, but in\ncombination with this part.', 'start': 2367.43, 'duration': 9.11}
{'text': 'And this basically makes\nup the general appearance.', 'start': 2376.64, 'duration': 4.538}
{'text': "And so it's bound back with\nthe help of this node there.", 'start': 2384.715, 'duration': 4.838}
{'text': 'Whether this is a residue\nof a classic socket', 'start': 2389.653, 'duration': 8.442}
{'text': 'is a different question.', 'start': 2398.195, 'duration': 0.901}
{'text': 'And in this portion,\nwe address the scale', 'start': 2404.868, 'duration': 6.006}
{'text': 'of the people that are\nmoving about in here.', 'start': 2410.975, 'duration': 2.202}
{'text': 'These pillars were painted\nwith a color of white', 'start': 2416.513, 'duration': 6.64}
{'text': 'so that the gray color\ncan shine through.', 'start': 2423.253, 'duration': 3.37}
{'text': 'Next, please.', 'start': 2426.723, 'duration': 0.668}
{'text': 'Next, please', 'start': 2430.394, 'duration': 4.237}
{'text': '[speaking german]', 'start': 2434.731, 'duration': 2.903}
{'text': 'Here you see these nodes again\nmoving all the way to the top.', 'start': 2437.734, 'duration': 10.11}
{'text': 'This is the entrance hall\nwith the main staircase', 'start': 2447.944, 'duration': 6.307}
{'text': 'on this side, very lofty\nand a very bright atrium.', 'start': 2454.351, 'duration': 5.372}
{'text': 'And then these\ncorner rooms, where', 'start': 2467.731, 'duration': 9.843}
{'text': 'you have a number of\nrooms to hold meetings in.', 'start': 2477.674, 'duration': 3.404}
{'text': 'And I was not just an architect.', 'start': 2485.015, 'duration': 3.203}
{'text': 'I had also friends\nwho were artists.', 'start': 2488.318, 'duration': 4.271}
{'text': 'I knew painting.', 'start': 2492.689, 'duration': 2.336}
{'text': 'I knew sculptures.', 'start': 2495.125, 'duration': 1.235}
{'text': 'And I had no difficulty to\nwork with these new conditions', 'start': 2501.999, 'duration': 13.78}
{'text': 'in architecture, because I\nhad very many language options', 'start': 2515.879, 'duration': 5.406}
{'text': 'that I discovered in\narchitecture from painting', 'start': 2521.385, 'duration': 6.239}
{'text': 'and from sculpturing,\nsculpturing as far as joining', 'start': 2527.724, 'duration': 6.807}
{'text': 'things and as far as\npainting is concerned,', 'start': 2534.631, 'duration': 3.471}
{'text': 'this wall, for example.', 'start': 2538.202, 'duration': 1.301}
{'text': 'Only half of the material\nis on a gray priming.', 'start': 2544.574, 'duration': 4.238}
{'text': 'This is the portion\nwhere the workshop is.', 'start': 2552.182, 'duration': 2.837}
{'text': 'This table and the workshop,\neverything is open.', 'start': 2560.624, 'duration': 3.57}
{'text': 'And then we have\ncurtains as part', 'start': 2568.899, 'duration': 4.671}
{'text': 'of art elements in the building.', 'start': 2573.67, 'duration': 5.238}
{'text': 'Various students had\nproject proposals,', 'start': 2579.008, 'duration': 4.472}
{'text': 'and these are what they proposed\nfor these spatial curtains', 'start': 2583.58, 'duration': 6.106}
{'text': 'built like tubes.', 'start': 2589.786, 'duration': 0.902}
{'text': 'The lecture hall.', 'start': 2599.896, 'duration': 1.335}
{'text': 'Once again, curtains and rods.', 'start': 2605.568, 'duration': 3.071}
{'text': 'And the informal lecture\nhall, where you come in.', 'start': 2615.312, 'duration': 6.507}
{'text': 'You find the textile\nmaterial here,', 'start': 2621.919, 'duration': 2.068}
{'text': 'a leather, incorporated here.', 'start': 2624.087, 'duration': 2.837}
{'text': 'The offices.', 'start': 2629.659, 'duration': 0.635}
{'text': 'And here you have a\nview of the interspace.', 'start': 2634.264, 'duration': 5.573}
{'text': 'Back, the view towards\nthis Baroque city.', 'start': 2645.542, 'duration': 2.369}
{'text': 'And the view towards the river.', 'start': 2652.916, 'duration': 2.736}
{'text': "It's a column building.", 'start': 2655.752, 'duration': 1.168}
{'text': 'And now we are coming\nto a studio house.', 'start': 2665.429, 'duration': 3.036}
{'text': 'We were asked to build\nit by two musicians.', 'start': 2677.974, 'duration': 3.437}
{'text': 'And they were talking about a\nspatial program, a house where', 'start': 2681.511, 'duration': 12.446}
{'text': 'the workplace formed the center\nof the house and the rooms', 'start': 2694.057, 'duration': 5.038}
{'text': 'that you would normally\ncall your living rooms', 'start': 2699.196, 'duration': 6.073}
{'text': 'were organized\npractically like the crust', 'start': 2705.369, 'duration': 2.602}
{'text': 'of a bread around the studio.', 'start': 2708.071, 'duration': 5.339}
{'text': 'This is the situation.', 'start': 2713.51, 'duration': 1.568}
{'text': 'Very modest buildings,\nvery beautiful landscape.', 'start': 2715.178, 'duration': 5.138}
{'text': 'This is sketch showing the\nheight lines, the entrance.', 'start': 2720.416, 'duration': 7.542}
{'text': 'And number one\nwould be the studio.', 'start': 2728.058, 'duration': 2.236}
{'text': 'Another sketch of\nhow you approach', 'start': 2734.43, 'duration': 3.07}
{'text': 'this structure and the facade\nfor this entrance situation.', 'start': 2737.6, 'duration': 8.309}
{'text': 'And in this section, you can\nsee it was important to me', 'start': 2746.009, 'duration': 4.004}
{'text': 'that the roof did not have\nexactly the same inclination', 'start': 2750.113, 'duration': 5.138}
{'text': 'as the slope had but went\ninto the same direction.', 'start': 2755.351, 'duration': 5.306}
{'text': 'And then there is a basement\nonly here in the front.', 'start': 2760.757, 'duration': 3.704}
{'text': 'Otherwise, we would have to\ndig out material at the back.', 'start': 2767.497, 'duration': 4.404}
{'text': 'And the side facing the\nvalley is open, very open', 'start': 2772.001, 'duration': 7.275}
{'text': 'with these layered, fragmented\nwalls that create shadows.', 'start': 2779.376, 'duration': 5.873}
{'text': 'So the actually surrounding\nwall that goes around here', 'start': 2790.553, 'duration': 8.876}
{'text': 'is not repeated in\nthe upper story,', 'start': 2799.529, 'duration': 3.237}
{'text': 'because that would\nhave a dramatic effect.', 'start': 2802.866, 'duration': 4.972}
{'text': 'This is a ground floor plan.', 'start': 2807.938, 'duration': 1.401}
{'text': "There's a very small\ncurvature here.", 'start': 2813.644, 'duration': 3.303}
{'text': 'And the entrance goes directly\ninto the studio, or this way.', 'start': 2820.683, 'duration': 4.272}
{'text': 'Here is a narrow room,\nliving room and kitchen.', 'start': 2829.326, 'duration': 3.837}
{'text': 'And upstairs, where you have a\nbathroom, a toilet, very narrow', 'start': 2835.898, 'duration': 6.975}
{'text': 'rooms for the children.', 'start': 2842.973, 'duration': 1.535}
{'text': 'And it was built in this\nmanner and integrated.', 'start': 2854.251, 'duration': 4.07}
{'text': 'It fits into this landscape.', 'start': 2858.421, 'duration': 3.671}
{'text': 'And you can see\nthese layered walls.', 'start': 2862.192, 'duration': 1.769}
{'text': 'Otherwise, it looks very much\nlike a conventional building.', 'start': 2867.597, 'duration': 3.471}
{'text': 'So what we [inaudible]\nhere most of all', 'start': 2876.973, 'duration': 2.903}
{'text': 'is this wall that\nfaces the valley.', 'start': 2879.976, 'duration': 2.87}
{'text': 'You see a very big gutter,\nand the wooden structures', 'start': 2892.822, 'duration': 13.38}
{'text': 'between these concrete\nwall elements.', 'start': 2906.302, 'duration': 2.17}
{'text': 'This is the building where\nthe people lived in--', 'start': 2930.793, 'duration': 7.775}
{'text': 'had a budget.', 'start': 2938.668, 'duration': 1.635}
{'text': 'The budget has nothing\nto do, in my view,', 'start': 2940.403, 'duration': 4.271}
{'text': 'with the art of the building.', 'start': 2944.774, 'duration': 2.569}
{'text': 'The question is if an architect\ncan handle a budget or not.', 'start': 2947.443, 'duration': 5.773}
{'text': "If you have a smaller budget,\nthat doesn't mean you cannot", 'start': 2953.316, 'duration': 5.606}
{'text': "create any art, and it doesn't\nautomatically mean that", 'start': 2959.022, 'duration': 4.338}
{'text': 'the spaces have to be small.', 'start': 2963.46, 'duration': 3.47}
{'text': 'But the main topic is the people\nin Switzerland, [inaudible]', 'start': 2967.03, 'duration': 10.61}
{'text': 'people in Switzerland,\nhave this idea.', 'start': 2977.74, 'duration': 5.139}
{'text': 'And what I know, that for\nsome of them, the toilet', 'start': 2990.787, 'duration': 5.472}
{'text': 'bowl or a golden\nwater tap is more', 'start': 2996.359, 'duration': 2.069}
{'text': 'important than the actual space.', 'start': 2998.528, 'duration': 6.406}
{'text': 'But these owners of the building\nwere very open to any ideas.', 'start': 3005.034, 'duration': 4.505}
{'text': 'And I made a drawing of the\nhouse and met with the owners.', 'start': 3009.639, 'duration': 8.342}
{'text': 'And then it was too\nexpensive for them.', 'start': 3018.081, 'duration': 2.736}
{'text': 'And then we just sat\ntogether at the table', 'start': 3020.917, 'duration': 3.203}
{'text': 'and talked about places\nwhere we can save money.', 'start': 3024.221, 'duration': 5.204}
{'text': 'And we did not give up\nany square foot of space.', 'start': 3029.525, 'duration': 3.404}
{'text': "So it's a bituminous roof.", 'start': 3036.098, 'duration': 1.803}
{'text': 'It has electrical bottom.', 'start': 3043.239, 'duration': 6.007}
{'text': 'And the walls were protected\nbecause they were not--', 'start': 3049.346, 'duration': 4.638}
{'text': "they're just walls, not visible,\nand painted a little bit.", 'start': 3054.084, 'duration': 9.776}
{'text': 'And we used a type\nof insulation called', 'start': 3067.73, 'duration': 3.204}
{'text': 'foam glass, which is black.', 'start': 3071.034, 'duration': 1.668}
{'text': 'And we left these black parts\nof the insulation deliberately', 'start': 3077.073, 'duration': 5.139}
{'text': 'visible.', 'start': 3082.312, 'duration': 1.201}
{'text': 'So we have bricks, white\ncollar, red outlets,', 'start': 3083.613, 'duration': 4.772}
{'text': 'and black insulation.', 'start': 3088.485, 'duration': 2.169}
{'text': 'This is the kitchen.', 'start': 3100.429, 'duration': 3.438}
{'text': 'It is mobile, so you\ncan move it around.', 'start': 3103.967, 'duration': 3.203}
{'text': 'This is a gas range and oven.', 'start': 3110.573, 'duration': 2.537}
{'text': 'The bricks here are painted\nup to a certain height,', 'start': 3115.812, 'duration': 5.638}
{'text': 'also not all the way down.', 'start': 3121.55, 'duration': 2.337}
{'text': 'And you see the wall\nis a little rougher,', 'start': 3129.592, 'duration': 2.97}
{'text': 'and the gray color\nshines through.', 'start': 3132.662, 'duration': 3.87}
{'text': 'The gray from the concrete\ncan be an element,', 'start': 3136.633, 'duration': 4.437}
{'text': 'and the red of the brick\ncan be part of the design,', 'start': 3141.17, 'duration': 3.471}
{'text': 'and the black of the insulation\ncan be part of the design.', 'start': 3144.741, 'duration': 4.203}
{'text': 'So all together, if it works,\nis essential and very beautiful', 'start': 3149.044, 'duration': 5.74}
{'text': 'house built with very\nsimple materials.', 'start': 3154.884, 'duration': 3.938}
{'text': 'And another building\ncan be as beautiful', 'start': 3158.922, 'duration': 4.304}
{'text': 'using more exclusive materials.', 'start': 3163.326, 'duration': 2.036}
{'text': 'And both can have the\nsame level of art in them.', 'start': 3169.232, 'duration': 10.043}
{'text': 'Here you see the\nfurnishings, a floor lamp', 'start': 3179.375, 'duration': 5.773}
{'text': 'and various instruments,\na big table, a fireplace.', 'start': 3185.248, 'duration': 3.971}
{'text': 'Working and living area\ncompletely unified.', 'start': 3193.99, 'duration': 6.974}
{'text': "There's the insulation.", 'start': 3201.064, 'duration': 3.103}
{'text': 'And they happen to have\na closet like that.', 'start': 3204.267, 'duration': 2.937}
{'text': 'The shower and bathroom.', 'start': 3216.88, 'duration': 1.534}
{'text': 'And so this light up there,\nwe made a frame, a white frame', 'start': 3218.514, 'duration': 7.107}
{'text': 'so that we could put\nthe electric cable down.', 'start': 3225.721, 'duration': 7.274}
{'text': 'And we knew we would make\nthis type of framework.', 'start': 3233.095, 'duration': 3.138}
{'text': 'So this is the\ngeneral light, not', 'start': 3240.202, 'duration': 1.569}
{'text': 'the vanity light or intimate\nlight that you sometimes also', 'start': 3241.871, 'duration': 3.637}
{'text': 'have in a bathroom.', 'start': 3245.608, 'duration': 1.202}
{'text': 'Next is the film, please', 'start': 3249.679, 'duration': 3.27}
{'text': '[speaking german]', 'start': 3253.049, 'duration': 9.175}
{'text': 'For the first time in my life,\nI had a video camera in my hand', 'start': 3262.324, 'duration': 2.704}
{'text': 'and did something.', 'start': 3265.128, 'duration': 1.334}
{'text': 'And an employee of mine\nactually made it visible', 'start': 3266.563, 'duration': 3.57}
{'text': 'what I did there.', 'start': 3270.233, 'duration': 0.9}
{'text': '[music playing]', 'start': 3271.233, 'duration': 5.94}
{'text': 'And put music to it.', 'start': 3277.273, 'duration': 1.702}
{'text': 'That was the [inaudible].', 'start': 3287.116, 'duration': 2.035}
{'text': '[music playing]', 'start': 3289.251, 'duration': 2.404}
{'text': 'And then we had dinner in there\ntogether with the musicians.', 'start': 3431.06, 'duration': 4.305}
{'text': 'The last person you\nsaw is the composer.', 'start': 3445.875, 'duration': 2.602}
{'text': 'Many thanks for your attention.', 'start': 3448.577, 'duration': 1.201}
{'text': '[applause]', 'start': 3449.879, 'duration': 2.67}
{'text': 'I hope you have some\nquestions for Peter.', 'start': 3461.624, 'duration': 3.971}
{'text': "There's so many issues that\nare raised in the work.", 'start': 3465.695, 'duration': 3.47}
{'text': "And I'd rather we devote\nthe time to your questions.", 'start': 3469.265, 'duration': 2.869}
{'text': "I'm always happy,\nas you know, to be", 'start': 3472.234, 'duration': 2.003}
{'text': 'the person asking questions.', 'start': 3474.337, 'duration': 1.067}
{'text': 'We already have a hand out here.', 'start': 3475.504, 'duration': 1.768}
{'text': 'Could we get a mike here?', 'start': 3477.372, 'duration': 2.504}
{'text': 'And you can use--', 'start': 3479.976, 'duration': 0.601}
{'text': 'This?', 'start': 3481.344, 'duration': 0.567}
{'text': 'Yeah.', 'start': 3482.011, 'duration': 1.067}
{'text': 'Thank you so much\nfor the lecture.', 'start': 3483.178, 'duration': 3.471}
{'text': 'Can you hear in German?', 'start': 3486.749, 'duration': 1.701}
{'text': 'I have a few questions\nabout your relationship', 'start': 3488.551, 'duration': 4.605}
{'text': 'with Hans Josephsohn.', 'start': 3493.256, 'duration': 3.303}
{'text': 'Wait, wait, [inaudible].', 'start': 3496.659, 'duration': 3.203}
{'text': 'So one of the work\nthat you showed,', 'start': 3499.962, 'duration': 1.969}
{'text': 'the museum for his sculpture,\nthe proportion to me,', 'start': 3502.031, 'duration': 7.107}
{'text': 'the sculpture, the\nproportion of sculpture', 'start': 3509.238, 'duration': 3.137}
{'text': 'inside of the building--', 'start': 3512.475, 'duration': 1.801}
{'text': 'the proportion of the\nbuilding, they somehow', 'start': 3514.377, 'duration': 2.936}
{'text': 'match together very perfectly.', 'start': 3517.413, 'duration': 3.27}
{'text': 'But because the works,\nthe sculptures are old,', 'start': 3523.72, 'duration': 4.27}
{'text': "they're not going to shrink--", 'start': 3528.09, 'duration': 1.235}
{'text': 'but I wonder if you would\nhave another museum for him', 'start': 3529.425, 'duration': 7.54}
{'text': 'of relatively new\nworks and the works', 'start': 3537.065, 'duration': 2.87}
{'text': 'are going to shrink, I\nassume, then how do you--', 'start': 3540.035, 'duration': 9.309}
{'text': "I'm just curious how important\nthe dimension of the sculpture", 'start': 3549.444, 'duration': 4.505}
{'text': 'is to your building.', 'start': 3554.049, 'duration': 2.937}
{'text': 'And if the sculpture shrinks,\nthen would you be irritated?', 'start': 3557.086, 'duration': 3.337}
{'text': '[music playing]', 'start': 3570.132, 'duration': 4.705}
{'text': "I'm sorry.", 'start': 3574.938, 'duration': 0.667}
{'text': 'First of all, these\nsculptures can be exchanged,', 'start': 3580.242, 'duration': 9.81}
{'text': 'can be moved around.', 'start': 3590.152, 'duration': 0.835}
{'text': 'The second is its typologies.', 'start': 3595.824, 'duration': 2.37}
{'text': 'And the typologies range\nfrom 1950 to the year 2000.', 'start': 3602.899, 'duration': 6.673}
{'text': 'So there are reliefs from the\n1950s and reliefs from 2000.', 'start': 3609.672, 'duration': 6.507}
{'text': 'The third, the building, the\nentire structure and campus,', 'start': 3616.279, 'duration': 15.548}
{'text': 'is the most favorable house\nyou can see for 40 sculptures.', 'start': 3631.927, 'duration': 6.107}
{'text': "The question is if\nit's effective or not.", 'start': 3640.803, 'duration': 4.104}
{'text': 'And if it is effective.', 'start': 3648.211, 'duration': 1.001}
{'text': 'Now I know, well, I was\nabout 30 years old back then.', 'start': 3657.553, 'duration': 3.204}
{'text': "Then I today don't know if\nI had another opportunity", 'start': 3663.926, 'duration': 6.54}
{'text': 'to create a place for this\nsculptor Josephsohn, what', 'start': 3670.566, 'duration': 5.239}
{'text': 'this would look like.', 'start': 3675.905, 'duration': 0.867}
{'text': 'I have no idea.', 'start': 3676.872, 'duration': 0.701}
{'text': 'But I do have ideas to\nanswer your question', 'start': 3686.615, 'duration': 2.769}
{'text': 'how I would build museums.', 'start': 3689.484, 'duration': 1.403}
{'text': 'But we all lose\nthese competitions', 'start': 3694.256, 'duration': 3.938}
{'text': 'when we propose these, because\nthey are nonconformist.', 'start': 3698.294, 'duration': 4.437}
{'text': 'And you will actually\nmake a statement', 'start': 3702.831, 'duration': 8.709}
{'text': 'what is decisive and\nimportant for the future.', 'start': 3711.64, 'duration': 2.537}
{'text': 'And if you talk about\nart, art basically', 'start': 3717.647, 'duration': 3.87}
{'text': 'belongs to the people.', 'start': 3721.617, 'duration': 1.102}
{'text': "And I am asking myself, I'm\nwondering why all our museums", 'start': 3725.688, 'duration': 7.407}
{'text': 'are so bunker-like,\nwhy they are--', 'start': 3733.195, 'duration': 4.271}
{'text': 'I know about insurance\nissues and this and that.', 'start': 3737.566, 'duration': 2.87}
{'text': 'But one could\ncreate a more open,', 'start': 3740.536, 'duration': 2.035}
{'text': 'or at least the appearance of\na more open and more inviting', 'start': 3742.671, 'duration': 3.437}
{'text': 'design.', 'start': 3746.208, 'duration': 0.401}
{'text': 'And I find it quite\nquestionable how', 'start': 3750.746, 'duration': 5.706}
{'text': "they're designed\ntowards the outside,", 'start': 3756.552, 'duration': 1.768}
{'text': 'towards the audience,\nthe visitors.', 'start': 3758.42, 'duration': 2.203}
{'text': 'I would be very interested\nto exhibit [inaudible] where', 'start': 3771.066, 'duration': 13.113}
{'text': 'a farmer goes by with his truck.', 'start': 3784.279, 'duration': 2.67}
{'text': 'And I have made this proposal,\nbut it was not accepted.', 'start': 3787.049, 'duration': 3.404}
{'text': 'And once again, Alberto\nGiacometti would also be great.', 'start': 3795.891, 'duration': 5.439}
{'text': "So there's many great things.", 'start': 3804.099, 'duration': 2.803}
{'text': 'But if I ever were to build\nsomething again for Josephsohn,', 'start': 3807.002, 'duration': 4.972}
{'text': 'I think I would be most\nintrigued by needing', 'start': 3812.074, 'duration': 8.108}
{'text': 'even less money but be as good.', 'start': 3820.282, 'duration': 5.673}
{'text': 'That would be my incitement\nfor the next project.', 'start': 3826.055, 'duration': 3.003}
{'text': 'And with these\nbronze sculptures,', 'start': 3834.863, 'duration': 2.336}
{'text': "it's not difficult with\nthe air of the climate", 'start': 3837.3, 'duration': 3.369}
{'text': 'in the room, the air\nconditioning of the room.', 'start': 3840.769, 'duration': 2.369}
{'text': 'It is the humidity that\nis damaging to paintings.', 'start': 3843.238, 'duration': 4.104}
{'text': 'If you have low humidity, you\nsee paintings in old buildings', 'start': 3847.442, 'duration': 6.974}
{'text': 'and churches that survive.', 'start': 3854.516, 'duration': 2.67}
{'text': "What I didn't quite understand\nis what you're shrinking,", 'start': 3861.824, 'duration': 3.903}
{'text': 'but you-- plastics?', 'start': 3865.827, 'duration': 2.904}
{'text': 'If you reduce the scale.', 'start': 3868.831, 'duration': 2.369}
{'text': 'So the art is dependent\non the scale, right?', 'start': 3871.3, 'duration': 3.67}
{'text': 'So not shrinking.', 'start': 3875.07, 'duration': 1.001}
{'text': "But if Josephsohn's\nsculptures are very big,", 'start': 3876.171, 'duration': 4.038}
{'text': 'if you were dealing\nwith sculpture that was', 'start': 3880.309, 'duration': 3.603}
{'text': 'smaller-scale, would the scale\nof art and the architecture--', 'start': 3884.012, 'duration': 4.538}
{'text': 'OK, yeah.', 'start': 3888.651, 'duration': 2.669}
{'text': "That's not the\nquestion of the size,", 'start': 3891.42, 'duration': 3.637}
{'text': 'never, never, because\nif you will give me', 'start': 3895.157, 'duration': 4.137}
{'text': 'a sculpture like\nthat, I will build', 'start': 3899.394, 'duration': 3.27}
{'text': 'you a sock, enormous sock, that\nthe sculpture became very big.', 'start': 3902.764, 'duration': 7.809}
{'text': 'And you can [german].', 'start': 3910.673, 'duration': 2.569}
{'text': 'And you can save a lot\nof money in doing so.', 'start': 3916.345, 'duration': 1.835}
{'text': '[laughter]', 'start': 3918.281, 'duration': 2.869}
{'text': 'And if Josephsohn had very\nlarge or very tall sculptures--', 'start': 3929.225, 'duration': 6.472}
{'text': 'but this is a theoretical\nquestion which you actually', 'start': 3935.797, 'duration': 5.673}
{'text': 'are not allowed to ask,\nbecause if you see his reliefs', 'start': 3941.57, 'duration': 8.341}
{'text': 'and his references\nto human figure,', 'start': 3950.011, 'duration': 10.144}
{'text': 'his sculptures are just barely\nlarger than a regular human', 'start': 3960.255, 'duration': 4.738}
{'text': 'being would be.', 'start': 3965.093, 'duration': 2.169}
{'text': "I don't know.", 'start': 3967.362, 'duration': 1.235}
{'text': 'I cannot imagine if he had\nmade monumental works of art.', 'start': 3968.697, 'duration': 3.837}
{'text': "It's simply-- but\nas an architect,", 'start': 3972.634, 'duration': 4.538}
{'text': 'I could also accommodate\na very large sculpture.', 'start': 3977.273, 'duration': 4.337}
{'text': 'Please.', 'start': 3981.71, 'duration': 0.901}
{'text': 'Hello.', 'start': 3982.711, 'duration': 1.501}
{'text': 'I would like to\nask you in the way', 'start': 3984.312, 'duration': 2.269}
{'text': 'that history is important\nto you in context, as we', 'start': 3986.681, 'duration': 2.87}
{'text': 'saw in your lecture, how do\nyou go about using history', 'start': 3989.651, 'duration': 4.972}
{'text': 'and not fall in the trap of\nusing it just as an image', 'start': 3994.723, 'duration': 3.67}
{'text': 'but actually as the very\ncomplex thing that it is?', 'start': 3998.493, 'duration': 2.87}
{'text': 'How do you use the essence\nof history in your project?', 'start': 4001.463, 'duration': 3.336}
{'text': 'Thank you.', 'start': 4004.9, 'duration': 0.868}
{'text': '[speaking german]', 'start': 4016.311, 'duration': 3.303}
{'text': 'We have an advantage\ncompared to art historians.', 'start': 4019.714, 'duration': 4.339}
{'text': 'We have to perceive\nhistory with our eyes', 'start': 4029.024, 'duration': 3.403}
{'text': 'and not by reading books.', 'start': 4032.527, 'duration': 1.636}
{'text': 'We are not bound\nto a chronology,', 'start': 4039.769, 'duration': 6.105}
{'text': 'but we are required.', 'start': 4045.974, 'duration': 3.171}
{'text': 'For our question, our things\nwe need in the present,', 'start': 4049.245, 'duration': 8.808}
{'text': 'we have to look into the past\nto find potential answers.', 'start': 4058.153, 'duration': 3.403}
{'text': 'And art always means to build\non previous art, previous work,', 'start': 4061.656, 'duration': 7.975}
{'text': 'and to transform it into\npresent-day and future', 'start': 4069.732, 'duration': 4.67}
{'text': 'meanings.', 'start': 4074.503, 'duration': 0.834}
{'text': 'That is the process.', 'start': 4075.437, 'duration': 3.003}
{'text': 'And because our present\nin social matters', 'start': 4078.54, 'duration': 6.34}
{'text': 'as well as in building\nphysical matters', 'start': 4084.98, 'duration': 6.941}
{'text': 'has completely new\nissues and questions,', 'start': 4092.021, 'duration': 2.835}
{'text': 'it is impossible to\nbuild in a retro style,', 'start': 4094.956, 'duration': 6.073}
{'text': 'because we have\ncompletely new questions', 'start': 4101.129, 'duration': 2.103}
{'text': 'that we need to answer.', 'start': 4103.332, 'duration': 2.635}
{'text': 'And if you take these\nseriously, every time', 'start': 4106.068, 'duration': 7.341}
{'text': 'has two, three very\nimportant issues', 'start': 4113.509, 'duration': 3.302}
{'text': 'which are answered in\na sovereign manner when', 'start': 4116.912, 'duration': 4.271}
{'text': 'you accept the content\nof these issues as issues', 'start': 4121.283, 'duration': 5.271}
{'text': 'and do not create\nreadymade sculptures', 'start': 4126.654, 'duration': 3.938}
{'text': 'and transport them\ninto the present.', 'start': 4130.692, 'duration': 3.403}
{'text': 'Form has to find itself\nin a new way every time.', 'start': 4134.196, 'duration': 6.039}
{'text': 'Otherwise, it is not\ntopical, not current.', 'start': 4140.335, 'duration': 4.972}
{'text': 'If you have the\nAmerican Expressionists,', 'start': 4145.407, 'duration': 2.803}
{'text': "there's no need to paint\nthem a second time,", 'start': 4148.31, 'duration': 6.807}
{'text': 'because the very\nspecific conditions they', 'start': 4155.217, 'duration': 3.036}
{'text': 'had to get to their works.', 'start': 4158.353, 'duration': 3.271}
{'text': 'Do you know the article\nBarnett Newman in 1948', 'start': 4165.694, 'duration': 6.073}
{'text': 'that he wrote in The Nation?', 'start': 4171.867, 'duration': 4.104}
{'text': "It's very beautiful\nhow he worded it.", 'start': 4176.071, 'duration': 5.672}
{'text': "I don't even know\nif I can get it", 'start': 4181.843, 'duration': 1.735}
{'text': 'right from the top of my head.', 'start': 4183.678, 'duration': 2.469}
{'text': 'You want me to quote him?', 'start': 4186.247, 'duration': 1.102}
{'text': 'He said, based on the historical\nsituation where he was', 'start': 4191.353, 'duration': 6.339}
{'text': 'and where the Europeans were,\nhe also knew European art very', 'start': 4197.792, 'duration': 5.139}
{'text': 'well, that the Europeans\nalways stick to the motive', 'start': 4203.031, 'duration': 9.41}
{'text': 'and the subject and\ncannot get away from it,', 'start': 4212.541, 'duration': 4.204}
{'text': 'not even Mondrian.', 'start': 4216.845, 'duration': 0.835}
{'text': 'And the Europeans\nwere capable of taking', 'start': 4221.817, 'duration': 4.771}
{'text': 'these subjects and to transcend\nthem into a spiritual world.', 'start': 4226.688, 'duration': 4.438}
{'text': 'The American Expressionists had\ntaken pure ideas, no subject,', 'start': 4237.632, 'duration': 11.512}
{'text': 'no topic, just a pure idea.', 'start': 4249.244, 'duration': 3.971}
{'text': 'And if it comes to transcending\nthat into a spiritual world,', 'start': 4259.621, 'duration': 5.673}
{'text': 'they can transcend\ntheir abstract the world', 'start': 4265.394, 'duration': 4.17}
{'text': 'into a very real and\nperceivable world.', 'start': 4269.664, 'duration': 4.606}
{'text': 'And you as an architect always\nhave a job, a program, that is,', 'start': 4276.905, 'duration': 7.908}
{'text': 'always try certain parameters.', 'start': 4284.913, 'duration': 3.57}
{'text': 'And you have to\njust take it as it', 'start': 4288.583, 'duration': 2.336}
{'text': 'is without whining\nabout the budget', 'start': 4291.019, 'duration': 3.804}
{'text': 'or because there\nwere parasites there', 'start': 4294.923, 'duration': 2.135}
{'text': 'and there are these\nproblems, those problems', 'start': 4297.158, 'duration': 1.97}
{'text': "with the electricity and\nbecause the craftsmen don't", 'start': 4299.228, 'duration': 4.004}
{'text': "know what they're doing.", 'start': 4303.332, 'duration': 1.868}
{'text': 'Stop whining about\nall these issues.', 'start': 4305.3, 'duration': 1.835}
{'text': 'If you want to be an architect,\ntake this dry program', 'start': 4307.235, 'duration': 4.472}
{'text': 'and translate it into an\nemotional, perceivable world.', 'start': 4311.807, 'duration': 5.104}
{'text': 'That is your job,\nsimply speaking.', 'start': 4317.011, 'duration': 2.27}
{'text': "And that's how you\nfind your language.", 'start': 4324.118, 'duration': 1.469}
{'text': 'This means we have a\nsubjective choice from history.', 'start': 4332.795, 'duration': 2.903}
{'text': 'Egypt, Renaissance, many\nthousands of years back,', 'start': 4341.804, 'duration': 3.903}
{'text': 'Renaissance, 500 years back,\nare much more current for me--', 'start': 4345.807, 'duration': 4.905}
{'text': 'I could talk about\nit for two hours--', 'start': 4350.812, 'duration': 3.904}
{'text': 'than the classical modernism is.', 'start': 4354.816, 'duration': 3.904}
{'text': "I find much more material for\nanswering our today's questions", 'start': 4358.82, 'duration': 4.872}
{'text': 'back there.', 'start': 4363.792, 'duration': 0.734}
{'text': 'Thank you for your lecture.', 'start': 4367.295, 'duration': 1.535}
{'text': 'I was hoping that you could\nexpand a bit upon the way', 'start': 4368.93, 'duration': 3.236}
{'text': 'that materiality\nand budget, what', 'start': 4372.267, 'duration': 3.103}
{'text': 'you spoke about both multiple\ntimes in the lecture,', 'start': 4375.47, 'duration': 3.971}
{'text': 'both inform the\nway that you design', 'start': 4379.541, 'duration': 1.735}
{'text': 'and how you approach a project.', 'start': 4381.376, 'duration': 1.202}
{'text': '[speaking german]', 'start': 4398.894, 'duration': 12.112}
{'text': 'I can only talk\nabout it in this way', 'start': 4411.106, 'duration': 1.868}
{'text': 'because I can only work when\nI am happy and work with joy.', 'start': 4413.074, 'duration': 4.339}
{'text': 'That the creation of\nmaterial basically', 'start': 4420.415, 'duration': 8.175}
{'text': 'is not the first one in the\nhierarchy, hierarchy up there.', 'start': 4428.69, 'duration': 7.575}
{'text': 'The urban planning\nanswer in conjunction', 'start': 4441.636, 'duration': 4.372}
{'text': 'with a program,\nthat is at the top.', 'start': 4446.108, 'duration': 2.602}
{'text': 'And these decisions are\nmade at an artistic level,', 'start': 4452.013, 'duration': 8.943}
{'text': 'but equivalent to that is a\npolitically active person as', 'start': 4461.056, 'duration': 6.106}
{'text': 'well.', 'start': 4467.262, 'duration': 1.168}
{'text': "And if you don't know anything\nabout life and are not", 'start': 4468.53, 'duration': 1.868}
{'text': 'politically engaged, you will\nnot be able to create potential', 'start': 4470.498, 'duration': 6.64}
{'text': 'beauty, because beauty cannot\nbe consumed like a piece of pie.', 'start': 4477.238, 'duration': 6.207}
{'text': 'And what motivates me is beauty.', 'start': 4486.848, 'duration': 2.503}
{'text': 'And I keep thinking, oh, I would\nlike to be able to do that.', 'start': 4489.451, 'duration': 4.638}
{'text': 'This means I have an idea,\nan urban planning concept,', 'start': 4494.189, 'duration': 3.67}
{'text': 'a spatial structure\nthat comes together', 'start': 4497.959, 'duration': 2.803}
{'text': 'without a surroundings,\nand then I have a budget.', 'start': 4500.862, 'duration': 3.07}
{'text': 'And if the principle\nlets me select materials,', 'start': 4508.27, 'duration': 6.973}
{'text': "and it's not even many, it's\nthe same to me, as beautiful", 'start': 4515.343, 'duration': 11.912}
{'text': 'as something else.', 'start': 4527.355, 'duration': 1.735}
{'text': 'So first, something\nhas to be created.', 'start': 4529.19, 'duration': 2.202}
{'text': 'An idea has to come.', 'start': 4531.492, 'duration': 1.502}
{'text': 'And the idea does not\ncome through the material,', 'start': 4533.094, 'duration': 7.241}
{'text': 'but the urban planning situation\nand the spatial situation.', 'start': 4540.435, 'duration': 5.973}
{'text': 'When you have an idea, it is\nsmall without any variation.', 'start': 4549.377, 'duration': 10.544}
{'text': 'But when you start\nworking on it,', 'start': 4560.021, 'duration': 6.14}
{'text': "it's like a character\nin a novel, that", 'start': 4566.261, 'duration': 3.369}
{'text': 'right of determined, but\nit gets its own life.', 'start': 4569.731, 'duration': 6.039}
{'text': 'You cannot see all\nits traits yet.', 'start': 4575.87, 'duration': 3.037}
{'text': 'But then in the history\nthat is playing out,', 'start': 4579.007, 'duration': 5.572}
{'text': 'the character in the novel must\nadd new traits of character.', 'start': 4584.679, 'duration': 6.573}
{'text': 'And we have to work in constant\ncommunication with our plan.', 'start': 4591.352, 'duration': 6.106}
{'text': 'And the more we\nhave on this plan,', 'start': 4597.558, 'duration': 2.77}
{'text': 'the more it speaks to you.', 'start': 4600.428, 'duration': 2.236}
{'text': "And it's important to me that--", 'start': 4602.764, 'duration': 5.039}
{'text': 'and you apply two things at the\nsame level, the being in love', 'start': 4612.406, 'duration': 8.843}
{'text': 'with your plan and an\nincredible distance to it', 'start': 4621.349, 'duration': 5.705}
{'text': 'that does not make you a\nslave of your plan, that', 'start': 4627.155, 'duration': 4.904}
{'text': 'lets you look at it from afar\nand see something like, wait,', 'start': 4632.159, 'duration': 6.474}
{'text': 'you have to move in this\ndirection or in that.', 'start': 4638.734, 'duration': 2.068}
{'text': 'And as far as a plan has\ndeveloped, the less free', 'start': 4648.143, 'duration': 4.571}
{'text': 'you will be.', 'start': 4652.814, 'duration': 0.901}
{'text': 'You will have to\ncommunicate on the way.', 'start': 4653.815, 'duration': 2.001}
{'text': 'This is the most\nimportant thing.', 'start': 4655.917, 'duration': 1.268}
{'text': 'And then you discover the\nmore and more you work on it,', 'start': 4657.285, 'duration': 6.307}
{'text': 'you find ways and\ndirections where to go.', 'start': 4663.692, 'duration': 3.27}
{'text': 'And unless you just\nhave an ideology', 'start': 4669.831, 'duration': 1.902}
{'text': 'or pattern, rigid\npattern how to build,', 'start': 4671.833, 'duration': 6.306}
{'text': 'this will create things, because\nyou also change in the process.', 'start': 4678.239, 'duration': 8.409}
{'text': 'You will create things\nthat you might not', 'start': 4686.748, 'duration': 1.769}
{'text': 'have been able to\ncreate two years ago,', 'start': 4688.617, 'duration': 2.101}
{'text': "because you didn't\nhave the calmness.", 'start': 4690.818, 'duration': 3.904}
{'text': "And now you're capable\nof using this material", 'start': 4694.823, 'duration': 3.236}
{'text': 'and can produce just\nas beautiful things', 'start': 4698.159, 'duration': 3.237}
{'text': 'that you thought two\nyears ago that material', 'start': 4701.496, 'duration': 2.936}
{'text': 'is unsuitable for your work.', 'start': 4704.532, 'duration': 3.17}
{'text': 'And this is the way how\nyou have to address it,', 'start': 4707.803, 'duration': 4.804}
{'text': 'and you know that the world\nis open towards the top.', 'start': 4712.707, 'duration': 3.204}
{'text': 'And you can piece by piece\nadd and approximate whatever', 'start': 4718.646, 'duration': 7.207}
{'text': 'you would like to achieve.', 'start': 4725.953, 'duration': 1.102}
{'text': 'If you achieve something\n100%, your world', 'start': 4727.155, 'duration': 2.569}
{'text': "becomes limited or you're just\nat the target close to the sun.", 'start': 4729.824, 'duration': 12.946}
{'text': "You've reached your goal.", 'start': 4742.87, 'duration': 2.003}
{'text': 'The point is something you\ndo not quite achieve 100%.', 'start': 4744.973, 'duration': 4.738}
{'text': "And that's the nature of things.", 'start': 4749.811, 'duration': 1.368}
{'text': 'And I do not know an\nabsolute masterpiece at all.', 'start': 4751.279, 'duration': 3.803}
{'text': 'I know wonderful\nmasterpieces only.', 'start': 4755.182, 'duration': 2.404}
{'text': "Well, I didn't say\nmuch about material.", 'start': 4763.991, 'duration': 1.703}
{'text': 'But I accept every material\nthat you would give me.', 'start': 4765.794, 'duration': 4.437}
{'text': "And then I say, well, let's see.", 'start': 4770.331, 'duration': 1.802}
{'text': "Maybe we'll find something.", 'start': 4772.233, 'duration': 1.702}
{'text': 'We can do something with it.', 'start': 4774.035, 'duration': 1.434}
{'text': 'And I would be open.', 'start': 4775.569, 'duration': 1.136}
{'text': 'I would always compare it\nto sculptures, sculpting', 'start': 4779.64, 'duration': 6.34}
{'text': 'and painting.', 'start': 4786.08, 'duration': 0.435}
{'text': 'Look at painters or sculptors.', 'start': 4792.487, 'duration': 1.568}
{'text': 'A sculpture by that\nsculptor, it could', 'start': 4797.758, 'duration': 5.273}
{'text': "have been said that he wasn't\nable to show sensuality", 'start': 4803.131, 'duration': 6.039}
{'text': 'of the body.', 'start': 4809.27, 'duration': 1.301}
{'text': 'He had this motive in the face\nand the body of his main model', 'start': 4810.671, 'duration': 7.675}
{'text': 'who had a sensual model.', 'start': 4818.446, 'duration': 2.502}
{'text': 'He did not have a\nreal subject there.', 'start': 4821.048, 'duration': 4.405}
{'text': 'And then he invented\nthis wonderful foot.', 'start': 4825.553, 'duration': 2.837}
{'text': 'He knew everything\nabout history.', 'start': 4832.793, 'duration': 2.537}
{'text': 'He knew about\nEtruscan sculptures.', 'start': 4835.43, 'duration': 2.403}
{'text': 'And he made these\nwonderful sculptures.', 'start': 4842.971, 'duration': 2.402}
{'text': 'And if you cut out a piece, this\nsmall piece of this sculpture,', 'start': 4845.473, 'duration': 12.079}
{'text': 'will be very different\nfrom an archaic sculpture', 'start': 4857.652, 'duration': 3.604}
{'text': 'of the Greeks, because here\neven a fragment contains', 'start': 4861.356, 'duration': 7.774}
{'text': 'a little bit of a substance.', 'start': 4869.23, 'duration': 1.101}
{'text': "That's our novel, our new times.", 'start': 4870.431, 'duration': 2.169}
{'text': 'We can reach the\nsame level in art,', 'start': 4872.7, 'duration': 2.736}
{'text': 'but we have become\nway more vulnerable,', 'start': 4875.536, 'duration': 4.639}
{'text': 'much more vulnerable, I say.', 'start': 4880.275, 'duration': 2.869}
{'text': 'But we can create\nparticipation in art.', 'start': 4886.247, 'duration': 7.173}
{'text': 'So we heard you speak of\nproportion before, but--', 'start': 4893.521, 'duration': 4.104}
{'text': '[speaking german]', 'start': 4897.725, 'duration': 1.402}
{'text': 'Yeah, sure.', 'start': 4912.44, 'duration': 2.068}
{'text': "I'd like to do that.", 'start': 4914.608, 'duration': 0.735}
{'text': 'I could talk until tomorrow, if\nyou have that many questions.', 'start': 4919.747, 'duration': 4.472}
{'text': 'If one has to say\nthings in one hour--', 'start': 4928.956, 'duration': 4.172}
{'text': 'and proportion has\nalways something', 'start': 4942.536, 'duration': 1.702}
{'text': 'to do with measurements\nand dimensions.', 'start': 4944.338, 'duration': 4.705}
{'text': 'Like back then when\nI was a young man,', 'start': 4949.143, 'duration': 3.237}
{'text': 'these proportions\nand measurements', 'start': 4952.48, 'duration': 1.335}
{'text': 'are an important\nelement, to give an idea,', 'start': 4953.915, 'duration': 7.574}
{'text': 'substantial and\nindestructible content.', 'start': 4961.589, 'duration': 2.703}
{'text': 'My drafts have a basic\nstability that is indestructible', 'start': 4967.762, 'duration': 4.504}
{'text': 'and cannot be destroyed\nat the building site.', 'start': 4972.367, 'duration': 4.137}
{'text': 'For example, if the foreman is\nin a bad mood because he has--', 'start': 4979.306, 'duration': 5.974}
{'text': 'whatever the design\nis, the proportions', 'start': 4989.083, 'duration': 5.739}
{'text': 'provide stability to the house.', 'start': 4994.922, 'duration': 1.636}
{'text': 'And they go way over the\nquestion of materials used.', 'start': 4999.828, 'duration': 6.672}
{'text': 'And what systems you\nneed, proportions,', 'start': 5006.6, 'duration': 5.406}
{'text': 'dimensional systems in\nnumbers, that is open.', 'start': 5012.107, 'duration': 6.039}
{'text': 'You have to decide for\nyourself how this all works.', 'start': 5018.246, 'duration': 6.472}
{'text': 'You can write the numbers\ndown in the plans.', 'start': 5024.819, 'duration': 3.17}
{'text': 'But if you have this basic\nstability in your draft,', 'start': 5028.089, 'duration': 2.502}
{'text': 'in your design, the house, the\nbuilding, or the urban space', 'start': 5030.691, 'duration': 5.372}
{'text': 'will always be good.', 'start': 5036.163, 'duration': 0.835}
{'text': "Whether a simple material is\nused and it's correctly built", 'start': 5044.972, 'duration': 5.573}
{'text': 'or an inexpensive\nmaterial is used,', 'start': 5050.645, 'duration': 2.636}
{'text': 'the most tragic\nbuildings for me are', 'start': 5053.381, 'duration': 1.668}
{'text': 'those that have bad\ndimensions and want', 'start': 5055.149, 'duration': 2.035}
{'text': 'to cover it up with very\nexpensive applications', 'start': 5057.285, 'duration': 5.905}
{'text': 'of materials.', 'start': 5063.29, 'duration': 2.269}
{'text': "I'm sorry for these buildings.", 'start': 5065.659, 'duration': 1.97}
{'text': 'The dimensional design is much\nfarther up in the hierarchy.', 'start': 5072.166, 'duration': 11.679}
{'text': 'So when you determine\nyour dimensions,', 'start': 5083.945, 'duration': 3.236}
{'text': 'no one will talk you out of it.', 'start': 5087.281, 'duration': 2.47}
{'text': 'No one will even\ninterfere with you,', 'start': 5089.851, 'duration': 4.204}
{'text': "and it doesn't cost any money.", 'start': 5094.155, 'duration': 3.437}
{'text': 'And this is the area where the\nmain stability of a building', 'start': 5097.692, 'duration': 3.904}
{'text': 'comes from.', 'start': 5101.696, 'duration': 1.234}
{'text': 'And therefore I\nrecommend that you', 'start': 5103.03, 'duration': 2.87}
{'text': 'deal with the\nmeasurements, dimensions,', 'start': 5106.0, 'duration': 5.406}
{'text': 'and seek to implement that.', 'start': 5111.506, 'duration': 3.537}
{'text': "I don't know a nice beautiful\nGerman word about the teaching.", 'start': 5118.612, 'duration': 6.04}
{'text': 'Our architectural profession\nworks via emptiness and not', 'start': 5124.752, 'duration': 7.407}
{'text': 'via the fullness.', 'start': 5132.259, 'duration': 1.069}
{'text': 'We think the first\ndraft is empty at first.', 'start': 5137.265, 'duration': 3.236}
{'text': "Between two elements\nthere's space, empty space.", 'start': 5140.601, 'duration': 3.07}
{'text': 'The empty space in\nbetween our elements', 'start': 5146.34, 'duration': 5.206}
{'text': 'can build an almost\nelectrical tension.', 'start': 5151.646, 'duration': 2.603}
{'text': 'The air in between can be\njust normal, commonplace,', 'start': 5157.184, 'duration': 5.74}
{'text': 'or it can be exciting.', 'start': 5163.024, 'duration': 3.636}
{'text': 'And the dimension,\nthe measurement', 'start': 5166.76, 'duration': 1.368}
{'text': "between, if there's no\ntension, the building", 'start': 5168.229, 'duration': 11.211}
{'text': 'will have less constant appeal.', 'start': 5179.54, 'duration': 6.507}
{'text': "But whatever we\ndo, it's always how", 'start': 5186.147, 'duration': 4.337}
{'text': 'we handle the emptiness between\nthe spaces and the stability.', 'start': 5190.584, 'duration': 7.709}
{'text': 'To provide tension\nto the empty spaces', 'start': 5200.961, 'duration': 7.474}
{'text': 'is what you determine\nby giving measurements', 'start': 5208.536, 'duration': 8.408}
{'text': 'to both the material elements\nas well as the emptiness.', 'start': 5217.044, 'duration': 3.538}
{'text': 'And you have to measure\nout so many sketches', 'start': 5223.284, 'duration': 3.136}
{'text': 'and translate it\ninto dimensions.', 'start': 5226.521, 'duration': 4.037}
{'text': 'And if you work with\na proportion system,', 'start': 5230.658, 'duration': 7.44}
{'text': 'and if you have\nan accurate line,', 'start': 5238.198, 'duration': 3.037}
{'text': 'you can make an approximation\nto the left or right,', 'start': 5241.335, 'duration': 4.805}
{'text': 'and in our system even,\nat the center once again.', 'start': 5246.24, 'duration': 4.471}
{'text': "And that's where the tension is.", 'start': 5250.811, 'duration': 2.603}
{'text': 'And the deceitful\nthing of a sketch is', 'start': 5253.514, 'duration': 6.373}
{'text': 'is that it deviates\nfrom the orthogonal.', 'start': 5259.987, 'duration': 2.637}
{'text': "And that's why I sometimes\nsay, in a facade,", 'start': 5267.161, 'duration': 4.004}
{'text': 'should we move the\nline a little bit', 'start': 5271.265, 'duration': 1.835}
{'text': 'inward or outwards to provide\ntension to the overall facade?', 'start': 5273.2, 'duration': 5.139}
{'text': 'And this is something\nthat takes a lot of work,', 'start': 5285.012, 'duration': 5.005}
{'text': 'a long period of work\nwhere you have to find out', 'start': 5290.117, 'duration': 4.805}
{'text': 'where these dimensions are and\nhow they relate to one another', 'start': 5295.022, 'duration': 3.103}
{'text': 'to create this tension\nthat you need to achieve.', 'start': 5298.225, 'duration': 2.97}
{'text': 'And that costs.', 'start': 5301.295, 'duration': 0.867}
{'text': 'That is work.', 'start': 5302.262, 'duration': 2.369}
{'text': 'That takes a lot of time.', 'start': 5304.731, 'duration': 3.905}
{'text': 'And because I was a\ndropout during my studies,', 'start': 5308.736, 'duration': 5.205}
{'text': "I couldn't make the drawings.", 'start': 5314.041, 'duration': 2.57}
{'text': 'And therefore I\ndealt with it later', 'start': 5316.711, 'duration': 2.535}
{'text': 'and found a dimensional\nsystem, which is basically', 'start': 5319.346, 'duration': 4.472}
{'text': 'based in very simple geometric\nshapes, the triangulum,', 'start': 5323.918, 'duration': 5.739}
{'text': 'the golden section\nas the main ratio.', 'start': 5329.757, 'duration': 3.871}
{'text': 'And from there you\ngo to 1/8, 1/16.', 'start': 5336.597, 'duration': 4.971}
{'text': 'And people keep asking me,\ndoes this have something', 'start': 5341.668, 'duration': 2.303}
{'text': 'to do with music?', 'start': 5344.071, 'duration': 0.834}
{'text': "And I'm saying no,\nnot with music.", 'start': 5345.005, 'duration': 2.502}
{'text': "It's just simple\nwhat I've found.", 'start': 5347.608, 'duration': 1.802}
{'text': 'The triangulum is\nvery close to 7/8,', 'start': 5353.147, 'duration': 6.339}
{'text': 'and the golden section\nis very close to 5/8.', 'start': 5359.587, 'duration': 3.604}
{'text': "And because I'm combining the\ndiscussions about these two", 'start': 5369.93, 'duration': 6.74}
{'text': 'concepts, the triangulum\nand the golden sections,', 'start': 5376.771, 'duration': 2.702}
{'text': 'I said I combine\nthese to some extent.', 'start': 5379.573, 'duration': 3.47}
{'text': 'I work with these.', 'start': 5383.143, 'duration': 3.07}
{'text': 'And division is only allowed\nby even numbers, so 8, 16,', 'start': 5386.313, 'duration': 7.808}
{'text': 'and so on, never 3, 5.', 'start': 5394.221, 'duration': 1.736}
{'text': 'And the computer loves it\nwhen it gets integral figures.', 'start': 5400.628, 'duration': 3.604}
{'text': 'Computer likes precise numbers.', 'start': 5407.201, 'duration': 1.435}
{'text': 'A computer is a very good tool.', 'start': 5414.141, 'duration': 1.902}
{'text': "It's an instrument.", 'start': 5416.143, 'duration': 3.27}
{'text': 'Sorry, the dimensions I\nmeant, not the computer.', 'start': 5419.514, 'duration': 3.169}
{'text': "They're an instrument to use.", 'start': 5422.783, 'duration': 2.702}
{'text': 'So can the computer.', 'start': 5425.585, 'duration': 2.937}
{'text': 'Peter, thank you very much.', 'start': 5428.622, 'duration': 1.368}
{'text': '[speaking german]', 'start': 5430.09, 'duration': 6.841}
{'text': 'Thank you very much\nfor a great lecture.', 'start': 5437.031, 'duration': 2.802}
{'text': 'Thank you very much to our\ntranslator in San Francisco.', 'start': 5439.933, 'duration': 2.603}
{'text': '[applause]', 'start': 5442.637, 'duration': 2.134}
{'text': 'Thank you.', 'start': 5444.872, 'duration': 0.834}
{'text': 'As you can tell,\nthis conversation', 'start': 5449.142, 'duration': 1.769}
{'text': 'can go on for quite some time.', 'start': 5451.011, 'duration': 2.803}
{'text': 'I think Peter just mentioned the\nword computer at the very end.', 'start': 5453.914, 'duration': 5.338}
{'text': 'And the relationship between the\nhand drawing and the computer', 'start': 5459.352, 'duration': 3.238}
{'text': 'could be, of course, the subject\nof a much longer discourse', 'start': 5462.69, 'duration': 5.538}
{'text': 'and discussion.', 'start': 5468.328, 'duration': 1.302}
{'text': 'But what I hope\nhas been made clear', 'start': 5469.73, 'duration': 2.603}
{'text': 'is way in which Peter works\nis really very, very different', 'start': 5472.433, 'duration': 9.576}
{'text': 'than so many other\nexperiences that we see today.', 'start': 5482.109, 'duration': 6.206}
{'text': 'And his relationship just to\nthe drawing, the thickness', 'start': 5488.415, 'duration': 2.736}
{'text': 'of the pencil, the\nrelationship between the body', 'start': 5491.251, 'duration': 3.804}
{'text': 'and the drawing itself\nthat really produces', 'start': 5495.155, 'duration': 3.304}
{'text': 'the final outcome is all\npart of a longer conversation', 'start': 5498.559, 'duration': 5.238}
{'text': 'around this question of\nprecision and clarity', 'start': 5503.898, 'duration': 5.572}
{'text': 'and the way in which the\nambiguity of the line itself', 'start': 5509.57, 'duration': 2.802}
{'text': 'is actually part of the\nprocedures of thinking', 'start': 5512.473, 'duration': 4.07}
{'text': 'and revealing.', 'start': 5516.643, 'duration': 1.268}
{'text': "And there's a lot\nmore about history", 'start': 5518.011, 'duration': 1.569}
{'text': 'and his love of the Romanesque\nand things like that.', 'start': 5519.68, 'duration': 2.87}
{'text': "But hopefully he'll\ncome back and he'll", 'start': 5522.65, 'duration': 1.535}
{'text': 'spend more time with all of\nus and discuss these things.', 'start': 5524.285, 'duration': 4.737}
{'text': 'Really, thank you all very much.', 'start': 5529.122, 'duration': 1.502}
{'text': 'And I hope that you found\nthe conversation productive.', 'start': 5530.724, 'duration': 2.503}
{'text': 'Thank you, Peter,\nfor everything.', 'start': 5533.327, 'duration': 1.401}
{'text': 'Thank you.', 'start': 5534.829, 'duration': 0.499}
{'text': '[applause]', 'start': 5535.429, 'duration': 3.27}
