{'text': "so I've heard a lot about this school", 'start': 5.61, 'duration': 4.6}
{'text': "it's nice to be here finally you know I", 'start': 7.96, 'duration': 3.69}
{'text': 'see always people coming from this', 'start': 10.21, 'duration': 3.39}
{'text': 'school to New York or other places where', 'start': 11.65, 'duration': 4.35}
{'text': "I am so it's nice and actually I have a", 'start': 13.6, 'duration': 3.99}
{'text': "funny story because I've been here only", 'start': 16.0, 'duration': 4.02}
{'text': 'once and I was I was telling actually', 'start': 17.59, 'duration': 3.9}
{'text': 'today there was when I worked for Peter', 'start': 20.02, 'duration': 6.18}
{'text': 'Iseman in 92 we were sent with three', 'start': 21.49, 'duration': 7.77}
{'text': 'project architects to Columbus Ohio to', 'start': 26.2, 'duration': 5.46}
{'text': 'study film Z if you remember that', 'start': 29.26, 'duration': 6.479}
{'text': 'ancient software to get instructions', 'start': 31.66, 'duration': 6.449}
{'text': 'from the developer you know the guy who', 'start': 35.739, 'duration': 5.311}
{'text': 'actually and designed that software so', 'start': 38.109, 'duration': 4.921}
{'text': 'that was my only four days ever in', 'start': 41.05, 'duration': 4.5}
{'text': "Columbus and it's a while ago so happy", 'start': 43.03, 'duration': 5.969}
{'text': 'to be back I think the first thing I', 'start': 45.55, 'duration': 4.89}
{'text': 'always start with because I saw these', 'start': 48.999, 'duration': 3.0}
{'text': 'posters of my head in the hallway which', 'start': 50.44, 'duration': 3.45}
{'text': 'is kind of embarrassing is of course', 'start': 51.999, 'duration': 4.32}
{'text': "that we don't you know we architects we", 'start': 53.89, 'duration': 5.28}
{'text': "don't work alone we have a dog in the", 'start': 56.319, 'duration': 5.16}
{'text': 'foreground very important she does', 'start': 59.17, 'duration': 4.739}
{'text': 'models and we have some other people who', 'start': 61.479, 'duration': 4.231}
{'text': 'work with us and hence the name of the', 'start': 63.909, 'duration': 3.661}
{'text': 'office architectonic so I always decided', 'start': 65.71, 'duration': 3.36}
{'text': 'that the office should not have my name', 'start': 67.57, 'duration': 4.11}
{'text': 'because obviously teams are important', 'start': 69.07, 'duration': 3.78}
{'text': 'and especially in architecture we', 'start': 71.68, 'duration': 4.88}
{'text': 'actually do nothing as a person alone', 'start': 72.85, 'duration': 6.24}
{'text': "the other thing I'm struck me today as I", 'start': 76.56, 'duration': 4.54}
{'text': "was told today that I'm usually you guys", 'start': 79.09, 'duration': 4.65}
{'text': 'get lectures from more theoretical', 'start': 81.1, 'duration': 5.4}
{'text': 'people and that finally they decided to', 'start': 83.74, 'duration': 4.11}
{'text': 'get some people who build something', 'start': 86.5, 'duration': 4.649}
{'text': "which means we're not theoretical so we", 'start': 87.85, 'duration': 7.589}
{'text': 'very abstract about my theories so yeah', 'start': 91.149, 'duration': 7.32}
{'text': 'here we are the first thing I maybe want', 'start': 95.439, 'duration': 5.491}
{'text': 'to show a little bit is is what we do', 'start': 98.469, 'duration': 4.89}
{'text': 'kind of think of in the office just to', 'start': 100.93, 'duration': 5.399}
{'text': 'counter that argument this is a book', 'start': 103.359, 'duration': 4.731}
{'text': 'which came out with Princeton Press in', 'start': 106.329, 'duration': 5.15}
{'text': '2006 and the idea of the book is that we', 'start': 108.09, 'duration': 6.069}
{'text': "as an office believe in networks they're", 'start': 111.479, 'duration': 4.78}
{'text': 'not only in the way we work with other', 'start': 114.159, 'duration': 5.52}
{'text': 'people but also in a way we work in the', 'start': 116.259, 'duration': 4.931}
{'text': 'office so the idea', 'start': 119.679, 'duration': 4.001}
{'text': 'more to have a network of experts in the', 'start': 121.19, 'duration': 5.25}
{'text': 'office that everyone has their own input', 'start': 123.68, 'duration': 5.1}
{'text': 'and that we work that way but also that', 'start': 126.44, 'duration': 3.84}
{'text': 'we like to work with other people like', 'start': 128.78, 'duration': 5.25}
{'text': 'MIT Media Lab or we have some scientist', 'start': 130.28, 'duration': 5.28}
{'text': 'friends in Holland since I am originally', 'start': 134.03, 'duration': 6.54}
{'text': "from Holland and that that's the way we", 'start': 135.56, 'duration': 7.08}
{'text': 'like to try and advance the way we think', 'start': 140.57, 'duration': 3.9}
{'text': 'about buildings and I like to talk a', 'start': 142.64, 'duration': 3.84}
{'text': 'little bit about that today the other', 'start': 144.47, 'duration': 4.35}
{'text': 'thing is maybe that our research and', 'start': 146.48, 'duration': 3.84}
{'text': 'this is this is interesting when you do', 'start': 148.82, 'duration': 4.79}
{'text': 'a book the editor of Princeton Press', 'start': 150.32, 'duration': 5.97}
{'text': 'actually noted that to me at some point', 'start': 153.61, 'duration': 4.51}
{'text': "it's like you know it's interesting that", 'start': 156.29, 'duration': 3.36}
{'text': 'your work goes through fields of', 'start': 158.12, 'duration': 4.56}
{'text': 'research and as we were talking about', 'start': 159.65, 'duration': 5.4}
{'text': "that it's actually very very true and I", 'start': 162.68, 'duration': 4.26}
{'text': 'think you know if you guys ever start an', 'start': 165.05, 'duration': 3.9}
{'text': "office yourself you'll hopefully find", 'start': 166.94, 'duration': 4.77}
{'text': 'that as well as that you have focuses', 'start': 168.95, 'duration': 5.4}
{'text': 'which stretch over a longer time than', 'start': 171.71, 'duration': 4.59}
{'text': "just one project so that's a few years", 'start': 174.35, 'duration': 4.14}
{'text': 'we really our first few years was', 'start': 176.3, 'duration': 4.38}
{'text': 'actually thinking about the theme which', 'start': 178.49, 'duration': 4.47}
{'text': 'is just mentioned confluence the first', 'start': 180.68, 'duration': 3.63}
{'text': "few years we're really interested in how", 'start': 182.96, 'duration': 4.14}
{'text': 'architecture is inflected by urban', 'start': 184.31, 'duration': 5.64}
{'text': 'systems and vice versa', 'start': 187.1, 'duration': 5.639}
{'text': 'which we call the interface we did a lot', 'start': 189.95, 'duration': 4.74}
{'text': 'of urban studies but also a lot of', 'start': 192.739, 'duration': 4.981}
{'text': 'buildings which were kind of very', 'start': 194.69, 'duration': 6.78}
{'text': 'inflected or influenced by by cities and', 'start': 197.72, 'duration': 5.88}
{'text': 'iNSYS and city systems I think you know', 'start': 201.47, 'duration': 3.93}
{'text': 'the interesting thing of a city is that', 'start': 203.6, 'duration': 5.55}
{'text': 'it is a set of systems and then the next', 'start': 205.4, 'duration': 5.369}
{'text': 'thing we looked at was intelligence', 'start': 209.15, 'duration': 5.61}
{'text': 'services or what we call smart skins the', 'start': 210.769, 'duration': 5.541}
{'text': 'idea that a surface is no longer', 'start': 214.76, 'duration': 3.66}
{'text': 'two-dimensional but maybe two and a half', 'start': 216.31, 'duration': 4.45}
{'text': 'or three dimensional that you can occupy', 'start': 218.42, 'duration': 4.88}
{'text': 'it can have intelligence embedded', 'start': 220.76, 'duration': 5.34}
{'text': 'technologies and all kinds of', 'start': 223.3, 'duration': 4.81}
{'text': 'performances and then the last thing', 'start': 226.1, 'duration': 3.63}
{'text': 'which is sounds a bit more abstract is', 'start': 228.11, 'duration': 3.51}
{'text': "armature and I'll talk a little bit", 'start': 229.73, 'duration': 3.539}
{'text': 'about that as well but armature is more', 'start': 231.62, 'duration': 3.869}
{'text': 'the kind of four dimensional version of', 'start': 233.269, 'duration': 5.961}
{'text': 'a smart skin so maybe a smart object', 'start': 235.489, 'duration': 10.891}
{'text': 'okay I have one big influence I think', 'start': 239.23, 'duration': 8.41}
{'text': "it's always interesting to think about", 'start': 246.38, 'duration': 4.22}
{'text': 'those things or maybe two but one is', 'start': 247.64, 'duration': 4.61}
{'text': 'shielded', 'start': 250.6, 'duration': 3.0}
{'text': 'has written a lot and you could say', 'start': 252.25, 'duration': 4.56}
{'text': "maybe he's a projective philosopher the", 'start': 253.6, 'duration': 5.4}
{'text': "idea of philosophy issues you'll go back", 'start': 256.81, 'duration': 3.929}
{'text': 'in history you discuss ideas which were', 'start': 259.0, 'duration': 4.35}
{'text': 'before and then you kind of discuss the', 'start': 260.739, 'duration': 4.801}
{'text': 'old ideas again in a new way', 'start': 263.35, 'duration': 3.72}
{'text': 'he kind of was one of the first', 'start': 265.54, 'duration': 3.75}
{'text': 'philosophers who actually counteracted', 'start': 267.07, 'duration': 3.96}
{'text': 'that with an other idea is that you can', 'start': 269.29, 'duration': 3.78}
{'text': 'actually pose an idea in the future and', 'start': 271.03, 'duration': 4.98}
{'text': 'then philosophize towards it and one of', 'start': 273.07, 'duration': 5.7}
{'text': 'the things he wrote was this statement', 'start': 276.01, 'duration': 4.02}
{'text': 'which I really like', 'start': 278.77, 'duration': 3.57}
{'text': 'the first real challenge lies in the', 'start': 280.03, 'duration': 5.07}
{'text': 'statement and creation of problems the', 'start': 282.34, 'duration': 4.8}
{'text': 'right problems so not just a problem', 'start': 285.1, 'duration': 3.84}
{'text': 'with the right problem the second', 'start': 287.14, 'duration': 3.24}
{'text': 'challenge lies in the discovery of', 'start': 288.94, 'duration': 4.229}
{'text': 'genuine differences in kind and the', 'start': 290.38, 'duration': 5.13}
{'text': 'third in the apprehension of real time', 'start': 293.169, 'duration': 6.781}
{'text': 'as in real time as in immediate he wrote', 'start': 295.51, 'duration': 7.44}
{'text': 'this in 1988 this notion of the right', 'start': 299.95, 'duration': 4.71}
{'text': 'problem as discussed by shielded area', 'start': 302.95, 'duration': 4.02}
{'text': 'prioritizes concept development of a', 'start': 304.66, 'duration': 6.24}
{'text': 'problem-solving curiosity over absolute', 'start': 306.97, 'duration': 6.84}
{'text': 'knowledge and immediacy of her stasis', 'start': 310.9, 'duration': 5.4}
{'text': 'this investigative approach has been', 'start': 313.81, 'duration': 4.169}
{'text': 'redlined through the research and design', 'start': 316.3, 'duration': 3.33}
{'text': 'conducted over the last few years at', 'start': 317.979, 'duration': 4.051}
{'text': 'architect onyx the work can be described', 'start': 319.63, 'duration': 4.2}
{'text': 'as an open network and network of', 'start': 322.03, 'duration': 3.69}
{'text': 'projects linked through these three', 'start': 323.83, 'duration': 4.95}
{'text': 'fields of research armature surface and', 'start': 325.72, 'duration': 5.04}
{'text': 'interface these fields are not isolated', 'start': 328.78, 'duration': 4.26}
{'text': 'but rather create a synthesis of', 'start': 330.76, 'duration': 4.62}
{'text': 'interests that overlap and inform each', 'start': 333.04, 'duration': 4.7}
{'text': 'other and afford a rethinking', 'start': 335.38, 'duration': 4.59}
{'text': 'reinvestigating and regenerating of', 'start': 337.74, 'duration': 4.78}
{'text': 'architectural concepts the focus is not', 'start': 339.97, 'duration': 5.31}
{'text': 'on form but only performative not on', 'start': 342.52, 'duration': 7.17}
{'text': 'aesthetics but on intelligence surface', 'start': 345.28, 'duration': 6.449}
{'text': 'in the second half dimension is the', 'start': 349.69, 'duration': 3.9}
{'text': 'recording of behavioral processes in', 'start': 351.729, 'duration': 4.561}
{'text': 'surface inflections and transforms the', 'start': 353.59, 'duration': 4.53}
{'text': 'wall or the facade from a separative', 'start': 356.29, 'duration': 3.75}
{'text': 'device into a connective membrane a', 'start': 358.12, 'duration': 4.77}
{'text': 'smart skin admin whose cell names these', 'start': 360.04, 'duration': 5.04}
{'text': 'things things shapes specific to these', 'start': 362.89, 'duration': 3.75}
{'text': 'things shapes are their surface', 'start': 365.08, 'duration': 4.02}
{'text': 'registrations that strive for gradual', 'start': 366.64, 'duration': 4.89}
{'text': 'perfection an essential form becomes', 'start': 369.1, 'duration': 4.56}
{'text': 'recognizable through a method variation', 'start': 371.53, 'duration': 4.199}
{'text': "what I'm doing today is basically", 'start': 373.66, 'duration': 3.66}
{'text': 'running you through what we do in the', 'start': 375.729, 'duration': 3.661}
{'text': 'office which goes from objects which is', 'start': 377.32, 'duration': 4.469}
{'text': 'this and the last project is an urban', 'start': 379.39, 'duration': 3.959}
{'text': "design so it's kind of interesting to", 'start': 381.789, 'duration': 3.661}
{'text': "see you know and that doesn't necessary", 'start': 383.349, 'duration': 3.691}
{'text': 'I mean that this is the first thing we', 'start': 385.45, 'duration': 3.24}
{'text': 'did in the urban design is this actually', 'start': 387.04, 'duration': 3.0}
{'text': "came out to be open design so it's a", 'start': 388.69, 'duration': 3.63}
{'text': 'nonlinear time wise and nonlinear', 'start': 390.04, 'duration': 4.92}
{'text': 'process this was a light we designed for', 'start': 392.32, 'duration': 4.41}
{'text': 'a lighting design comfort company', 'start': 394.96, 'duration': 7.95}
{'text': 'obviously surface this is one of the', 'start': 396.73, 'duration': 8.79}
{'text': "first buildings we built and that's also", 'start': 402.91, 'duration': 7.08}
{'text': 'when I decided was the idea of the book', 'start': 405.52, 'duration': 6.33}
{'text': 'was to actually do only a book after we', 'start': 409.99, 'duration': 3.3}
{'text': 'build some building so it ran in the', 'start': 411.85, 'duration': 3.9}
{'text': 'wild this building was interesting in', 'start': 413.29, 'duration': 4.74}
{'text': 'the sense that what you see here is this', 'start': 415.75, 'duration': 4.95}
{'text': 'was an existing warehouse of six stories', 'start': 418.03, 'duration': 4.83}
{'text': 'and rather than tearing the warehouse', 'start': 420.7, 'duration': 3.84}
{'text': 'down we decided to keep the warehouse', 'start': 422.86, 'duration': 3.48}
{'text': 'and to fold a 12 story building around', 'start': 424.54, 'duration': 6.3}
{'text': 'it and to think of the building code as', 'start': 426.34, 'duration': 7.11}
{'text': 'an idea of recoding so not so much', 'start': 430.84, 'duration': 4.56}
{'text': 'building code as a restriction or', 'start': 433.45, 'duration': 3.99}
{'text': 'something you have to fight or some', 'start': 435.4, 'duration': 4.02}
{'text': 'weird thing which is gonna make', 'start': 437.44, 'duration': 3.87}
{'text': 'everything impossible but you kind of', 'start': 439.42, 'duration': 4.02}
{'text': 'think of it as something really', 'start': 441.31, 'duration': 3.9}
{'text': 'interesting and obviously if you really', 'start': 443.44, 'duration': 4.02}
{'text': 'work really well you potentially could', 'start': 445.21, 'duration': 4.17}
{'text': 'get some things back out of it so', 'start': 447.46, 'duration': 4.44}
{'text': 'considering the game but the first thing', 'start': 449.38, 'duration': 4.35}
{'text': 'we discovered from the building code is', 'start': 451.9, 'duration': 3.63}
{'text': 'that actually these setback coats in New', 'start': 453.73, 'duration': 3.63}
{'text': "York they're actually not based on a", 'start': 455.53, 'duration': 4.71}
{'text': 'setback code as in steps or the wedding', 'start': 457.36, 'duration': 4.47}
{'text': 'cake scenario but as you see in this', 'start': 460.24, 'duration': 3.27}
{'text': 'little tiny diagram I should use this', 'start': 461.83, 'duration': 4.47}
{'text': 'thing this tiny little diagram it was an', 'start': 463.51, 'duration': 4.89}
{'text': 'inclined plane and the end what we did', 'start': 466.3, 'duration': 3.72}
{'text': 'was use mathematics the idea of', 'start': 468.4, 'duration': 4.77}
{'text': 'mathematics in inflection and to inflect', 'start': 470.02, 'duration': 5.04}
{'text': 'this inclined plane on the straight', 'start': 473.17, 'duration': 4.47}
{'text': 'plane and vice versa which then gave us', 'start': 475.06, 'duration': 4.98}
{'text': 'kind of a rippled facade which would go', 'start': 477.64, 'duration': 5.49}
{'text': 'equally from the top to the bottom and', 'start': 480.04, 'duration': 5.25}
{'text': 'would kind of intersect with the', 'start': 483.13, 'duration': 4.14}
{'text': 'extruded volume of the existing building', 'start': 485.29, 'duration': 3.24}
{'text': 'so you see this little cutting device', 'start': 487.27, 'duration': 4.62}
{'text': "here and then you do a building that's", 'start': 488.53, 'duration': 5.25}
{'text': 'where we are then and then the other', 'start': 491.89, 'duration': 4.29}
{'text': 'idea was to kind of create these folds', 'start': 493.78, 'duration': 4.83}
{'text': 'as you see here really as fold', 'start': 496.18, 'duration': 6.5}
{'text': 'so we after a long kind of investigating', 'start': 498.61, 'duration': 5.85}
{'text': 'moment we', 'start': 502.68, 'duration': 4.27}
{'text': 'had the glass folded in Barcelona the', 'start': 504.46, 'duration': 4.53}
{'text': 'mullions extruded in Hong Kong and the', 'start': 506.95, 'duration': 3.98}
{'text': 'whole thing was put together in Brooklyn', 'start': 508.99, 'duration': 5.01}
{'text': 'and then of course you have these very', 'start': 510.93, 'duration': 5.35}
{'text': 'brave people who hang out of windows and', 'start': 514.0, 'duration': 5.27}
{'text': 'put these huge things in place', 'start': 516.28, 'duration': 5.19}
{'text': "the way we did that it's may be", 'start': 519.27, 'duration': 3.67}
{'text': 'interesting for you guys since you all', 'start': 521.47, 'duration': 5.16}
{'text': 'work in 3d software is that we design', 'start': 522.94, 'duration': 4.77}
{'text': 'everything in 3d', 'start': 526.63, 'duration': 2.91}
{'text': "there's no measurements on these", 'start': 527.71, 'duration': 4.05}
{'text': 'drawings not in the sense of you know', 'start': 529.54, 'duration': 4.2}
{'text': "this is this long in this high but it's", 'start': 531.76, 'duration': 2.97}
{'text': 'all work points', 'start': 533.74, 'duration': 3.42}
{'text': 'so basically XYZ coordinates in space', 'start': 534.73, 'duration': 5.85}
{'text': 'and those drawings 3d drawings were sent', 'start': 537.16, 'duration': 5.79}
{'text': 'to Barcelona and to Hong Kong and those', 'start': 540.58, 'duration': 3.96}
{'text': 'people actually made it truly drawings', 'start': 542.95, 'duration': 3.99}
{'text': "so it's a quite an interesting way of", 'start': 544.54, 'duration': 4.8}
{'text': "working and also what's maybe", 'start': 546.94, 'duration': 3.78}
{'text': 'interesting also if you cut out the', 'start': 549.34, 'duration': 3.06}
{'text': 'contractor so nothing to do with the', 'start': 550.72, 'duration': 3.03}
{'text': 'contract it goes straight to the', 'start': 552.4, 'duration': 4.08}
{'text': 'manufacturer and then the bottom of the', 'start': 553.75, 'duration': 4.46}
{'text': 'building I should probably go back one', 'start': 556.48, 'duration': 5.82}
{'text': 'the idea was also that this was at is', 'start': 558.21, 'duration': 6.25}
{'text': 'this famous three dimension so what it', 'start': 562.3, 'duration': 4.5}
{'text': 'does every time it hits a boundary like', 'start': 564.46, 'duration': 4.68}
{'text': 'here on the street it folds out and', 'start': 566.8, 'duration': 4.92}
{'text': 'comes back as a big glass wing where it', 'start': 569.14, 'duration': 4.14}
{'text': "meets the building there's balconies", 'start': 571.72, 'duration': 4.17}
{'text': 'inserted and the glass folds in and on', 'start': 573.28, 'duration': 5.13}
{'text': 'the top it falls up and over as it sort', 'start': 575.89, 'duration': 4.11}
{'text': 'of dissolves in the sky you could say as', 'start': 578.41, 'duration': 6.15}
{'text': 'a glass building then the sections of', 'start': 580.0, 'duration': 8.91}
{'text': 'the the entry we constantly change these', 'start': 584.56, 'duration': 6.3}
{'text': 'are the extruded moyen so as you can see', 'start': 588.91, 'duration': 3.53}
{'text': 'all these millions have different angles', 'start': 590.86, 'duration': 5.4}
{'text': "only five thank God and then that's the", 'start': 592.44, 'duration': 6.76}
{'text': 'wing as it started to occur so the other', 'start': 596.26, 'duration': 4.47}
{'text': 'thing we did is we kind of completely', 'start': 599.2, 'duration': 3.62}
{'text': 'separated the vertical and horizontal', 'start': 600.73, 'duration': 6.42}
{'text': 'mullions which made that verticals we', 'start': 602.82, 'duration': 6.88}
{'text': "didn't steal helps because you can weld", 'start': 607.15, 'duration': 4.2}
{'text': 'it and that was attached to the building', 'start': 609.7, 'duration': 5.31}
{'text': 'so the glass is actually floating off of', 'start': 611.35, 'duration': 5.49}
{'text': 'these steel millions and literally', 'start': 615.01, 'duration': 4.32}
{'text': 'hanging down from the 8th floor to the', 'start': 616.84, 'duration': 5.22}
{'text': 'to the ground floor so on this level', 'start': 619.33, 'duration': 4.23}
{'text': "here there's actually only kind of", 'start': 622.06, 'duration': 3.12}
{'text': "roller connections so it's kind of", 'start': 623.56, 'duration': 5.49}
{'text': 'really flopping around this is a gallery', 'start': 625.18, 'duration': 6.09}
{'text': 'in the building and then the rest of', 'start': 629.05, 'duration': 4.62}
{'text': "residential it's actually surface", 'start': 631.27, 'duration': 4.65}
{'text': 'Magazine was in there these are all the', 'start': 633.67, 'duration': 4.12}
{'text': 'residences we made the', 'start': 635.92, 'duration': 4.36}
{'text': "open ball it's the building is built", 'start': 637.79, 'duration': 6.93}
{'text': 'mostly with passive solar energy lot of', 'start': 640.28, 'duration': 6.33}
{'text': "renewable materials it's not completely", 'start': 644.72, 'duration': 3.81}
{'text': "off the grid but it's very very low", 'start': 646.61, 'duration': 4.98}
{'text': 'using energy and then here you start to', 'start': 648.53, 'duration': 5.94}
{'text': 'see the folds as they negotiate what was', 'start': 651.59, 'duration': 5.16}
{'text': 'quite interesting in defaults eventually', 'start': 654.47, 'duration': 4.47}
{'text': "and I didn't know this until we actually", 'start': 656.75, 'duration': 4.38}
{'text': 'build it is that you can literally look', 'start': 658.94, 'duration': 4.8}
{'text': 'down through the glass of your little', 'start': 661.13, 'duration': 5.22}
{'text': "band facade into the neighbor's living", 'start': 663.74, 'duration': 4.35}
{'text': "room which is quite funny it's kind of a", 'start': 666.35, 'duration': 5.67}
{'text': 'rustic building and then this is the top', 'start': 668.09, 'duration': 5.43}
{'text': 'so this is really where that penthouse', 'start': 672.02, 'duration': 5.16}
{'text': 'as I said comes up over and down and', 'start': 673.52, 'duration': 5.97}
{'text': "it's the class kind of parapet and here", 'start': 677.18, 'duration': 3.87}
{'text': 'you can see that that steel really', 'start': 679.49, 'duration': 4.89}
{'text': 'carries all the the glass basically', 'start': 681.05, 'duration': 5.73}
{'text': "there's no stretch in the facade all the", 'start': 684.38, 'duration': 3.69}
{'text': 'actual structure of the building has', 'start': 686.78, 'duration': 2.79}
{'text': "held back so the concrete's or", 'start': 688.07, 'duration': 4.44}
{'text': 'cantilever ring up to here so the steel', 'start': 689.57, 'duration': 4.29}
{'text': 'was really just supporting the glass', 'start': 692.51, 'duration': 4.44}
{'text': 'itself and this is then on the top so', 'start': 693.86, 'duration': 4.5}
{'text': 'you can see that the glass is just', 'start': 696.95, 'duration': 3.78}
{'text': 'connected with little pins like the the', 'start': 698.36, 'duration': 5.69}
{'text': 'wing on the ground floor was as well', 'start': 700.73, 'duration': 6.74}
{'text': 'this is then an interior we we mostly', 'start': 704.05, 'duration': 5.86}
{'text': 'deliver this building in draw as wall', 'start': 707.47, 'duration': 4.54}
{'text': "space which wasn't that raw I mean it", 'start': 709.91, 'duration': 4.44}
{'text': 'was finished surfaces but in New York', 'start': 712.01, 'duration': 4.05}
{'text': 'you can imagine we did this loft which', 'start': 714.35, 'duration': 4.38}
{'text': 'was about 3,500 square feet for one', 'start': 716.06, 'duration': 6.96}
{'text': 'person one guy 28 years old and then we', 'start': 718.73, 'duration': 6.08}
{'text': 'did a loft on the second floor which was', 'start': 723.02, 'duration': 4.17}
{'text': '1600 square feet I think for a family', 'start': 724.81, 'duration': 4.33}
{'text': 'with one child so you know in New York', 'start': 727.19, 'duration': 3.33}
{'text': "it's very very hard to predict anything", 'start': 729.14, 'duration': 4.23}
{'text': 'like who was going to have what so we', 'start': 730.52, 'duration': 5.01}
{'text': 'finished the spaces as surfaces but we', 'start': 733.37, 'duration': 5.91}
{'text': "didn't put bedrooms in this space we did", 'start': 735.53, 'duration': 6.45}
{'text': 'for this this person who was a painter', 'start': 739.28, 'duration': 5.43}
{'text': 'and a photographer and we made basically', 'start': 741.98, 'duration': 4.98}
{'text': 'very simple just one spine which', 'start': 744.71, 'duration': 4.95}
{'text': 'connects the east to the west facade and', 'start': 746.96, 'duration': 6.39}
{'text': 'behind that our private spaces as you', 'start': 749.66, 'duration': 6.23}
{'text': 'for example this is the bedroom with a', 'start': 753.35, 'duration': 6.03}
{'text': 'bathroom there the wood is quite', 'start': 755.89, 'duration': 5.77}
{'text': "interesting it's a it's a bog wood above", 'start': 759.38, 'duration': 4.02}
{'text': 'wood is an oak which has been in the', 'start': 761.66, 'duration': 3.81}
{'text': 'swamps and hence it gets that really', 'start': 763.4, 'duration': 3.81}
{'text': 'beautiful blonde and black pattern so', 'start': 765.47, 'duration': 4.29}
{'text': "it's kind of a kind of a tree gone wrong", 'start': 767.21, 'duration': 4.38}
{'text': 'you could say', 'start': 769.76, 'duration': 4.21}
{'text': 'this is another building we just', 'start': 771.59, 'duration': 5.11}
{'text': "finished it's a completely other market", 'start': 773.97, 'duration': 4.8}
{'text': "it's in Philadelphia Philadelphia's much", 'start': 776.7, 'duration': 5.88}
{'text': "more alternative than in New York it's a", 'start': 778.77, 'duration': 5.97}
{'text': 'different market at different people it', 'start': 782.58, 'duration': 4.5}
{'text': 'was also built in the Northern Liberties', 'start': 784.74, 'duration': 3.99}
{'text': "Northern Liberties it's kind of one of", 'start': 787.08, 'duration': 3.96}
{'text': 'those industrial areas where artists are', 'start': 788.73, 'duration': 4.53}
{'text': 'to live gallery stark new restaurants', 'start': 791.04, 'duration': 4.08}
{'text': "start so it's really great it's kind of", 'start': 793.26, 'duration': 4.74}
{'text': 'an alternative area and of course there', 'start': 795.12, 'duration': 4.5}
{'text': 'also you can still Park under your', 'start': 798.0, 'duration': 3.27}
{'text': 'building which probably can here to in', 'start': 799.62, 'duration': 3.18}
{'text': "New York if you can park it's kind of", 'start': 801.27, 'duration': 5.28}
{'text': 'really special but here we had an area', 'start': 802.8, 'duration': 7.17}
{'text': 'under the building the little tiny dots', 'start': 806.55, 'duration': 5.46}
{'text': 'here at the feet of the building the', 'start': 809.97, 'duration': 4.02}
{'text': 'core of the building comes down and this', 'start': 812.01, 'duration': 4.86}
{'text': 'basically is the parking but we thought', 'start': 813.99, 'duration': 4.65}
{'text': 'was important that it became a park so', 'start': 816.87, 'duration': 4.44}
{'text': "the the surface where you're parking on", 'start': 818.64, 'duration': 5.58}
{'text': 'is grass wheat and then grasp it can go', 'start': 821.31, 'duration': 4.74}
{'text': 'from this pattern all the way to grass', 'start': 824.22, 'duration': 4.17}
{'text': 'looking so you can very from here to', 'start': 826.05, 'duration': 5.16}
{'text': 'here in the pattern and the way we did', 'start': 828.39, 'duration': 4.35}
{'text': 'that is that we actually only had the', 'start': 831.21, 'duration': 3.0}
{'text': 'building standing on the ground on one', 'start': 832.74, 'duration': 4.26}
{'text': 'side so this is the only level where as', 'start': 834.21, 'duration': 5.31}
{'text': 'kind of zero then it folds up to plus', 'start': 837.0, 'duration': 4.62}
{'text': 'one and the parking lot goes from zero', 'start': 839.52, 'duration': 4.5}
{'text': 'to minus one so this kind of a slip', 'start': 841.62, 'duration': 5.76}
{'text': 'between the two which then kind of gives', 'start': 844.02, 'duration': 6.9}
{'text': 'this very spacious area the area it was', 'start': 847.38, 'duration': 5.79}
{'text': 'building is very small scale so we', 'start': 850.92, 'duration': 3.87}
{'text': 'decided to build the building from set', 'start': 853.17, 'duration': 5.64}
{'text': 'of eltz interlocking else so that kind', 'start': 854.79, 'duration': 5.549}
{'text': 'of started to fit more in the building', 'start': 858.81, 'duration': 3.48}
{'text': "it's in the in the whole region in the", 'start': 860.339, 'duration': 4.5}
{'text': "whole area it's on the corner as you can", 'start': 862.29, 'duration': 5.16}
{'text': 'see here a lot of people were calling', 'start': 864.839, 'duration': 4.981}
{'text': 'this already a skate ramp just had a', 'start': 867.45, 'duration': 6.57}
{'text': 'perfect curve and then the other curve', 'start': 869.82, 'duration': 5.94}
{'text': 'has to be found where the building meets', 'start': 874.02, 'duration': 3.86}
{'text': "the parking so it's actually right there", 'start': 875.76, 'duration': 4.74}
{'text': 'where you go under the building its', 'start': 877.88, 'duration': 4.09}
{'text': "building concrete's like I'm just", 'start': 880.5, 'duration': 2.73}
{'text': 'actually in this school I was just', 'start': 881.97, 'duration': 2.61}
{'text': 'noticing today all the beautiful', 'start': 883.23, 'duration': 3.45}
{'text': 'cantilevers you have well that is nice', 'start': 884.58, 'duration': 3.75}
{'text': 'because you know if you pour concrete', 'start': 886.68, 'duration': 3.15}
{'text': 'there you go you have these huge', 'start': 888.33, 'duration': 3.48}
{'text': 'cantilever this is up on top of the', 'start': 889.83, 'duration': 7.23}
{'text': 'penthouse you get interesting cuts of', 'start': 891.81, 'duration': 7.05}
{'text': 'the city this is actually a city center', 'start': 897.06, 'duration': 3.63}
{'text': 'of Philadelphia as you look out over it', 'start': 898.86, 'duration': 3.74}
{'text': 'and then this is the front', 'start': 900.69, 'duration': 6.199}
{'text': 'the building hits the ground this is the', 'start': 902.6, 'duration': 5.76}
{'text': 'facade looking down the whole building', 'start': 906.889, 'duration': 3.301}
{'text': "is built in a local bond I don't know", 'start': 908.36, 'duration': 2.93}
{'text': "what you guys know that it's an", 'start': 910.19, 'duration': 3.72}
{'text': "insulated aluminum panel is it's that's", 'start': 911.29, 'duration': 5.32}
{'text': "why you can actually bend it and it's", 'start': 913.91, 'duration': 4.5}
{'text': "very very flexible because there's two", 'start': 916.61, 'duration': 5.43}
{'text': 'skins with extruded foam in between and', 'start': 918.41, 'duration': 6.239}
{'text': 'then we use the size of the panel to', 'start': 922.04, 'duration': 5.159}
{'text': 'make exactly the line of the windows', 'start': 924.649, 'duration': 4.021}
{'text': "also so it's kind of feels like a", 'start': 927.199, 'duration': 6.241}
{'text': 'modular system then the same owner next', 'start': 928.67, 'duration': 7.05}
{'text': 'hour is called the Q Tower this is a', 'start': 933.44, 'duration': 3.75}
{'text': 'tower where we work together with MIT', 'start': 935.72, 'duration': 4.26}
{'text': 'Media Lab I was really interested in', 'start': 937.19, 'duration': 4.41}
{'text': 'making a tower which would become more', 'start': 939.98, 'duration': 3.81}
{'text': 'robotic or you know you we talk a lot', 'start': 941.6, 'duration': 3.929}
{'text': 'about interactive spaces I was quite', 'start': 943.79, 'duration': 3.81}
{'text': 'interested in turning turning that', 'start': 945.529, 'duration': 5.971}
{'text': 'interactivity into something more maybe', 'start': 947.6, 'duration': 5.429}
{'text': 'more with your computer starts to do', 'start': 951.5, 'duration': 3.66}
{'text': "also it's like basically like a software", 'start': 953.029, 'duration': 3.841}
{'text': 'it starts to learn your behavior rather', 'start': 955.16, 'duration': 4.59}
{'text': 'than the other way around and what we', 'start': 956.87, 'duration': 5.43}
{'text': 'looked at with selca from the MIT Media', 'start': 959.75, 'duration': 4.769}
{'text': 'Lab is how you take all these known', 'start': 962.3, 'duration': 4.469}
{'text': 'technologies as we all know them right', 'start': 964.519, 'duration': 6.26}
{'text': 'from smart passes for parkings to', 'start': 966.769, 'duration': 7.32}
{'text': 'sensors for lighting sensors for us', 'start': 970.779, 'duration': 5.531}
{'text': 'which sense the Sun and starts put', 'start': 974.089, 'duration': 4.56}
{'text': 'blinds down and to create and Link all', 'start': 976.31, 'duration': 4.62}
{'text': 'these technologies to a system which', 'start': 978.649, 'duration': 6.831}
{'text': 'would then ultimately get more advanced', 'start': 980.93, 'duration': 4.55}
{'text': 'so you were running through some of', 'start': 991.48, 'duration': 6.64}
{'text': 'those and then for the tower what we in', 'start': 993.68, 'duration': 6.089}
{'text': 'the meantime had discovered when we', 'start': 998.12, 'duration': 3.24}
{'text': 'build the American loft is what was', 'start': 999.769, 'duration': 3.24}
{'text': 'quite interesting about the facade there', 'start': 1001.36, 'duration': 3.39}
{'text': 'is that while we were pouring the', 'start': 1003.009, 'duration': 3.481}
{'text': 'concrete all those facade elements were', 'start': 1004.75, 'duration': 4.23}
{'text': 'made while we did that so when we were', 'start': 1006.49, 'duration': 3.69}
{'text': 'done pouring the concrete for the', 'start': 1008.98, 'duration': 2.7}
{'text': 'building three weeks later the facade', 'start': 1010.18, 'duration': 3.48}
{'text': 'was up so we thought that was quite an', 'start': 1011.68, 'duration': 3.54}
{'text': 'interesting thought and then the next', 'start': 1013.66, 'duration': 3.21}
{'text': 'thought was if you build the tower why', 'start': 1015.22, 'duration': 3.239}
{'text': "couldn't you everyone have a different", 'start': 1016.87, 'duration': 4.279}
{'text': 'house like building villas in a tower', 'start': 1018.459, 'duration': 5.281}
{'text': "and it's repetition really that", 'start': 1021.149, 'duration': 5.17}
{'text': 'important if you have the possibility to', 'start': 1023.74, 'duration': 3.99}
{'text': 'put these results in parametric', 'start': 1026.319, 'duration': 3.27}
{'text': "software's where you could actually all", 'start': 1027.73, 'duration': 5.219}
{'text': 'have your own individual apartment so', 'start': 1029.589, 'duration': 5.37}
{'text': 'what we did is we set this provides a', 'start': 1032.949, 'duration': 4.081}
{'text': 'very simple set of algorithms you see', 'start': 1034.959, 'duration': 5.88}
{'text': 'here which were simple rule-based', 'start': 1037.03, 'duration': 6.12}
{'text': 'systems which would define a freedom', 'start': 1040.839, 'duration': 3.98}
{'text': 'where you could start to rate each', 'start': 1043.15, 'duration': 3.929}
{'text': 'opening in the building relative to the', 'start': 1044.819, 'duration': 6.001}
{'text': 'function and then give it deviations and', 'start': 1047.079, 'duration': 6.48}
{'text': 'restrictions and how they would start to', 'start': 1050.82, 'duration': 4.87}
{'text': 'negotiate each other and what happened', 'start': 1053.559, 'duration': 4.051}
{'text': 'ultimately is that it was possible to', 'start': 1055.69, 'duration': 4.35}
{'text': 'kind of create different windows to', 'start': 1057.61, 'duration': 4.62}
{'text': 'different spaces but still the main', 'start': 1060.04, 'duration': 3.96}
{'text': 'premise would be that every space', 'start': 1062.23, 'duration': 3.99}
{'text': 'including bathrooms and kitchens would', 'start': 1064.0, 'duration': 4.74}
{'text': 'have windows the other one was what I', 'start': 1066.22, 'duration': 3.72}
{'text': 'thought it was probably my Dutch', 'start': 1068.74, 'duration': 2.73}
{'text': "background is that I always think it's", 'start': 1069.94, 'duration': 2.58}
{'text': 'kind of weird to hear only have', 'start': 1071.47, 'duration': 3.9}
{'text': "penthouses on the top I personally don't", 'start': 1072.52, 'duration': 4.409}
{'text': 'like being on the top I like being on', 'start': 1075.37, 'duration': 3.36}
{'text': 'the second floor so what about if I ever', 'start': 1076.929, 'duration': 3.841}
{'text': 'got money I would have to live in a', 'start': 1078.73, 'duration': 3.96}
{'text': 'small apartment because every tower is', 'start': 1080.77, 'duration': 3.149}
{'text': 'built with small apartments on the', 'start': 1082.69, 'duration': 2.91}
{'text': 'second floor and then they get bigger to', 'start': 1083.919, 'duration': 3.811}
{'text': 'the top so I convinced the owner to do', 'start': 1085.6, 'duration': 4.02}
{'text': 'five penthouses two on the top and three', 'start': 1087.73, 'duration': 4.86}
{'text': 'distributed through the building so that', 'start': 1089.62, 'duration': 4.439}
{'text': 'eventually like if you wanted to have a', 'start': 1092.59, 'duration': 3.15}
{'text': 'nice big duplex but on the fifth floor', 'start': 1094.059, 'duration': 3.091}
{'text': 'or on the eighth floor it would be', 'start': 1095.74, 'duration': 7.26}
{'text': 'possible so this kind of worked itself', 'start': 1097.15, 'duration': 8.85}
{'text': "into this this little tower it's very", 'start': 1103.0, 'duration': 5.4}
{'text': "very small site it's literally the site", 'start': 1106.0, 'duration': 5.7}
{'text': 'of a plot in a normal even environment', 'start': 1108.4, 'duration': 6.779}
{'text': "so I think it's about 25 by 100 feet and", 'start': 1111.7, 'duration': 5.13}
{'text': 'this is the parametric software I', 'start': 1115.179, 'duration': 5.011}
{'text': "started put it in it's the the limited", 'start': 1116.83, 'duration': 6.41}
{'text': "version of Katia Frank Gehry's office", 'start': 1120.19, 'duration': 5.119}
{'text': 'the digital project you probably use it', 'start': 1123.24, 'duration': 4.97}
{'text': 'here and that made that we could make a', 'start': 1125.309, 'duration': 5.191}
{'text': 'quite random design we made in the', 'start': 1128.21, 'duration': 4.15}
{'text': 'beginning we started to see similarities', 'start': 1130.5, 'duration': 4.08}
{'text': 'and we found families of components', 'start': 1132.36, 'duration': 4.26}
{'text': 'which could then be repeated and', 'start': 1134.58, 'duration': 3.959}
{'text': 'basically you sometimes mirrored and', 'start': 1136.62, 'duration': 3.689}
{'text': 'through that you could have a complete', 'start': 1138.539, 'duration': 4.26}
{'text': 'random system but still not have you', 'start': 1140.309, 'duration': 4.651}
{'text': 'know six thousand different molds to', 'start': 1142.799, 'duration': 6.031}
{'text': 'make the research is some technical', 'start': 1144.96, 'duration': 6.18}
{'text': 'things from the ground floor we had a', 'start': 1148.83, 'duration': 4.89}
{'text': 'restaurant and what we did with this is', 'start': 1151.14, 'duration': 5.07}
{'text': 'we went half a floor up so that if you', 'start': 1153.72, 'duration': 3.75}
{'text': 'go half a floor up here in the', 'start': 1156.21, 'duration': 4.319}
{'text': 'restaurant and there parking behind the', 'start': 1157.47, 'duration': 5.339}
{'text': 'the inhabitants have their own entrance', 'start': 1160.529, 'duration': 5.101}
{'text': "from the other side I think you don't", 'start': 1162.809, 'duration': 4.381}
{'text': 'see it here but this is basically the', 'start': 1165.63, 'duration': 4.83}
{'text': 'restaurant here this model we have our', 'start': 1167.19, 'duration': 5.609}
{'text': 'models made in Singapore they have great', 'start': 1170.46, 'duration': 5.43}
{'text': "inhabitants I'll show you them like here", 'start': 1172.799, 'duration': 4.98}
{'text': 'are these people they also only have', 'start': 1175.89, 'duration': 7.2}
{'text': 'sports cars really great and we have', 'start': 1177.779, 'duration': 9.211}
{'text': 'Superman also living here thank you and', 'start': 1183.09, 'duration': 5.52}
{'text': 'there was a glued really strongly so I', 'start': 1186.99, 'duration': 3.929}
{'text': "couldn't get them out so we decided to", 'start': 1188.61, 'duration': 3.63}
{'text': 'just give it to the owner I think', 'start': 1190.919, 'duration': 4.14}
{'text': "they're still in no one really noticed", 'start': 1192.24, 'duration': 7.2}
{'text': 'but a very you know polished looking so', 'start': 1195.059, 'duration': 5.701}
{'text': 'yeah so then we got interested in', 'start': 1199.44, 'duration': 3.359}
{'text': 'amateurs the person who I just mentioned', 'start': 1200.76, 'duration': 3.659}
{'text': 'equity to sell you might not know him', 'start': 1202.799, 'duration': 5.85}
{'text': "he's a philosopher in mathematics 1937", 'start': 1204.419, 'duration': 6.0}
{'text': 'he wrote a little book called the Arad', 'start': 1208.649, 'duration': 4.53}
{'text': 'the origin of geometry and he wrote', 'start': 1210.419, 'duration': 5.071}
{'text': 'something on for anomic shapes and for', 'start': 1213.179, 'duration': 4.651}
{'text': 'anomic shapes to me are very interesting', 'start': 1215.49, 'duration': 5.0}
{'text': 'because they are not only', 'start': 1217.83, 'duration': 5.579}
{'text': 'three-dimensional more interesting maybe', 'start': 1220.49, 'duration': 5.409}
{'text': 'more biologically formed organic spaces', 'start': 1223.409, 'duration': 5.941}
{'text': 'but he sees them as spaces which', 'start': 1225.899, 'duration': 6.27}
{'text': 'potentially have the capacity to create', 'start': 1229.35, 'duration': 6.059}
{'text': 'other spaces and to me this body we', 'start': 1232.169, 'duration': 4.5}
{'text': 'should see you know from which new', 'start': 1235.409, 'duration': 3.27}
{'text': 'constructions grow so the idea that you', 'start': 1236.669, 'duration': 3.661}
{'text': 'make something which ultimately can', 'start': 1238.679, 'duration': 5.071}
{'text': "generate something else we're very", 'start': 1240.33, 'duration': 5.01}
{'text': 'interested in and actually forgot to put', 'start': 1243.75, 'duration': 3.24}
{'text': "one house in there which it's kind of a", 'start': 1245.34, 'duration': 4.949}
{'text': 'more intense example of this but if you', 'start': 1246.99, 'duration': 5.789}
{'text': "buy the book you can find that but I'll", 'start': 1250.289, 'duration': 3.931}
{'text': 'show a bigger example', 'start': 1252.779, 'duration': 3.78}
{'text': 'here where we started to think of the', 'start': 1254.22, 'duration': 5.37}
{'text': 'the whole interior of the in this case', 'start': 1256.559, 'duration': 6.561}
{'text': 'hotel as a really intense not at space', 'start': 1259.59, 'duration': 6.03}
{'text': 'this is again on the building code kind', 'start': 1263.12, 'duration': 6.07}
{'text': 'of decoded and then the bottom results', 'start': 1265.62, 'duration': 6.99}
{'text': 'you see here how the whole space in a', 'start': 1269.19, 'duration': 6.239}
{'text': 'way is one huge intertwining knots which', 'start': 1272.61, 'duration': 5.22}
{'text': 'allowed the condominiums on the top and', 'start': 1275.429, 'duration': 5.221}
{'text': 'the hotel functions both to use the more', 'start': 1277.83, 'duration': 5.37}
{'text': 'general functions which are actually', 'start': 1280.65, 'duration': 5.67}
{'text': 'located in the north part which you can', 'start': 1283.2, 'duration': 7.349}
{'text': 'see here so the idea of of this kind of', 'start': 1286.32, 'duration': 7.02}
{'text': 'armature is that there is a really', 'start': 1290.549, 'duration': 5.671}
{'text': 'intense intertwined space then not and', 'start': 1293.34, 'duration': 4.02}
{'text': 'are not is another mathematical', 'start': 1296.22, 'duration': 3.6}
{'text': "principle right it's the fact that you", 'start': 1297.36, 'duration': 4.59}
{'text': "can knot things but we don't have two", 'start': 1299.82, 'duration': 5.239}
{'text': 'ends but always loop back to each other', 'start': 1301.95, 'duration': 9.0}
{'text': 'and then here the tower has this the', 'start': 1305.059, 'duration': 7.6}
{'text': 'entrance on one side you should have', 'start': 1310.95, 'duration': 3.03}
{'text': 'turned around on the other one bit and', 'start': 1312.659, 'duration': 3.871}
{'text': 'the other end to get another part coming', 'start': 1313.98, 'duration': 4.319}
{'text': 'out which is the pool and then around', 'start': 1316.53, 'duration': 5.31}
{'text': 'the kind of interior courtyards you get', 'start': 1318.299, 'duration': 5.13}
{'text': 'all these public functions which are', 'start': 1321.84, 'duration': 4.74}
{'text': 'focused around this crystalline space', 'start': 1323.429, 'duration': 6.511}
{'text': 'the rooms are basically all divided', 'start': 1326.58, 'duration': 6.51}
{'text': 'through the two arms and the apartments', 'start': 1329.94, 'duration': 6.57}
{'text': 'are here on top the pixelation and yeah', 'start': 1333.09, 'duration': 5.28}
{'text': 'you can see it the pixelation you see', 'start': 1336.51, 'duration': 3.96}
{'text': 'here is literally a registration of the', 'start': 1338.37, 'duration': 5.549}
{'text': 'proximity to the lob line very simple', 'start': 1340.47, 'duration': 4.92}
{'text': "rule if you're right on the love line", 'start': 1343.919, 'duration': 3.481}
{'text': 'you can have 10% glass and as you move', 'start': 1345.39, 'duration': 4.529}
{'text': 'away you can have more and because we', 'start': 1347.4, 'duration': 6.0}
{'text': 'had this kind of diagonal shape which', 'start': 1349.919, 'duration': 5.521}
{'text': 'constantly moves from the load line away', 'start': 1353.4, 'duration': 4.2}
{'text': "and then loops back it's quite nice that", 'start': 1355.44, 'duration': 5.099}
{'text': 'the facades picked up that pattern as', 'start': 1357.6, 'duration': 6.03}
{'text': "you register the proximity so it's", 'start': 1360.539, 'duration': 5.52}
{'text': "that's why it's kind of this graduation", 'start': 1363.63, 'duration': 5.909}
{'text': 'or gradiation of the pixelation the', 'start': 1366.059, 'duration': 5.25}
{'text': 'pixelation is stone and glass so', 'start': 1369.539, 'duration': 3.841}
{'text': "basically it's a sterling last hour and", 'start': 1371.309, 'duration': 4.081}
{'text': 'of course because of that big opening in', 'start': 1373.38, 'duration': 3.47}
{'text': 'the middle sometimes you have two', 'start': 1375.39, 'duration': 4.56}
{'text': 'different towers and then they connect', 'start': 1376.85, 'duration': 6.939}
{'text': 'back to one and here you see the big', 'start': 1379.95, 'duration': 5.609}
{'text': 'public space so the idea is that if you', 'start': 1383.789, 'duration': 4.411}
{'text': 'come in through this arm you get a five', 'start': 1385.559, 'duration': 6.0}
{'text': 'storey Lobby the ground floor lobby is', 'start': 1388.2, 'duration': 5.55}
{'text': 'connected to meeting rooms to a big ramp', 'start': 1391.559, 'duration': 4.681}
{'text': 'which is also or the ramp of the parking', 'start': 1393.75, 'duration': 6.059}
{'text': 'garage below the spa is suspended here', 'start': 1396.24, 'duration': 5.52}
{'text': 'and this is a two storey restaurant', 'start': 1399.809, 'duration': 5.521}
{'text': 'which has a terrace in the in the inside', 'start': 1401.76, 'duration': 9.27}
{'text': 'of the building see the other side and', 'start': 1405.33, 'duration': 7.589}
{'text': 'this is that kind of armature in the', 'start': 1411.03, 'duration': 3.48}
{'text': 'middle which kind of starts to connect', 'start': 1412.919, 'duration': 4.801}
{'text': 'all the different spaces inside and', 'start': 1414.51, 'duration': 5.779}
{'text': 'start to connect the different floors', 'start': 1417.72, 'duration': 7.05}
{'text': 'you see that here again and this is the', 'start': 1420.289, 'duration': 8.101}
{'text': 'this is actually the restaurant here', 'start': 1424.77, 'duration': 3.62}
{'text': 'this is done in the terrace so here the', 'start': 1428.69, 'duration': 5.26}
{'text': 'terrace you start will be kind of inside', 'start': 1431.82, 'duration': 4.56}
{'text': 'of that last area the registration of', 'start': 1433.95, 'duration': 5.849}
{'text': 'the whole loop we gave a pattern of kind', 'start': 1436.38, 'duration': 6.21}
{'text': 'of a large forest the interesting thing', 'start': 1439.799, 'duration': 4.231}
{'text': 'is you only see the forest if you zoom', 'start': 1442.59, 'duration': 3.54}
{'text': "out so if you're actually in your room", 'start': 1444.03, 'duration': 3.899}
{'text': 'you see only a few dots but if you look', 'start': 1446.13, 'duration': 3.39}
{'text': 'down on the roof of the pool you would', 'start': 1447.929, 'duration': 4.5}
{'text': 'see kind of more of a pattern because we', 'start': 1449.52, 'duration': 4.44}
{'text': 'chose the pixels I should see very very', 'start': 1452.429, 'duration': 3.451}
{'text': "large so that there's no real pattern", 'start': 1453.96, 'duration': 5.28}
{'text': "it's more of a kind of a dot system this", 'start': 1455.88, 'duration': 7.47}
{'text': 'is in the restaurant looking at and then', 'start': 1459.24, 'duration': 5.9}
{'text': 'this is back to the entrance of the', 'start': 1463.35, 'duration': 5.79}
{'text': 'hotel this hotel is a five-star hotel', 'start': 1465.14, 'duration': 6.19}
{'text': "itself for the dhm group it's it's", 'start': 1469.14, 'duration': 4.62}
{'text': 'probably the most well known parts of', 'start': 1471.33, 'duration': 5.7}
{'text': 'that hotel is the Setai in miami or the', 'start': 1473.76, 'duration': 4.549}
{'text': 'cherry', 'start': 1477.03, 'duration': 4.339}
{'text': "in Bali it's an Asian group it's quite", 'start': 1478.309, 'duration': 7.47}
{'text': 'interesting very very very high and the', 'start': 1481.369, 'duration': 6.6}
{'text': "interior designer is from Bali so it's", 'start': 1485.779, 'duration': 3.0}
{'text': 'going to be quite an interesting', 'start': 1487.969, 'duration': 6.121}
{'text': "contrast I wouldn't want to do the", 'start': 1488.779, 'duration': 7.98}
{'text': 'interior to be almost in this one but we', 'start': 1494.09, 'duration': 5.519}
{'text': 'thought of one here because we had to', 'start': 1496.759, 'duration': 4.47}
{'text': 'solve this was quite interesting so you', 'start': 1499.609, 'duration': 3.211}
{'text': 'make a building at a 45 degree glass', 'start': 1501.229, 'duration': 4.14}
{'text': 'facade and we did that because we build', 'start': 1502.82, 'duration': 3.87}
{'text': 'basically as you understood the full', 'start': 1505.369, 'duration': 3.841}
{'text': 'building envelope so you get interesting', 'start': 1506.69, 'duration': 4.02}
{'text': 'areas and we thought are we beautiful to', 'start': 1509.21, 'duration': 3.48}
{'text': 'kind of have this as a wood deck with', 'start': 1510.71, 'duration': 3.779}
{'text': 'plants in it and then your baths and', 'start': 1512.69, 'duration': 3.0}
{'text': "right so that if you're sitting in your", 'start': 1514.489, 'duration': 3.15}
{'text': 'bath you can kind of contemplative Li', 'start': 1515.69, 'duration': 5.869}
{'text': 'study the clouds go in a very poetic and', 'start': 1517.639, 'duration': 6.571}
{'text': 'it has automatic blinds coming down just', 'start': 1521.559, 'duration': 8.021}
{'text': 'in case sometimes then we do so while', 'start': 1524.21, 'duration': 6.719}
{'text': "we're working on bigger projects we'll", 'start': 1529.58, 'duration': 3.059}
{'text': 'also do very small projects this is a', 'start': 1530.929, 'duration': 7.771}
{'text': "town house in New York City we there's a", 'start': 1532.639, 'duration': 9.39}
{'text': 'landmark area so the front of the', 'start': 1538.7, 'duration': 6.269}
{'text': 'building here is actually a very', 'start': 1542.029, 'duration': 5.1}
{'text': 'standard landmark little town house', 'start': 1544.969, 'duration': 5.851}
{'text': 'nothing special from here everything was', 'start': 1547.129, 'duration': 7.081}
{'text': 'gutted and taken out and we have added', 'start': 1550.82, 'duration': 6.51}
{'text': '12 foot to the building as you can see', 'start': 1554.21, 'duration': 5.49}
{'text': 'here so this basically is added to the', 'start': 1557.33, 'duration': 4.409}
{'text': 'building and the back facade is', 'start': 1559.7, 'duration': 4.139}
{'text': "completely new so it's quite an", 'start': 1561.739, 'duration': 3.451}
{'text': 'interesting thing to build a completely', 'start': 1563.839, 'duration': 3.03}
{'text': 'new building but reverse you will never', 'start': 1565.19, 'duration': 3.75}
{'text': 'see it from the street and actually only', 'start': 1566.869, 'duration': 3.69}
{'text': 'people in the courtyard will ever seen', 'start': 1568.94, 'duration': 4.02}
{'text': 'in new buildings so but the concept was', 'start': 1570.559, 'duration': 4.83}
{'text': 'to kind of rethink this facade like a', 'start': 1572.96, 'duration': 4.289}
{'text': 'little bit like we did with the the big', 'start': 1575.389, 'duration': 3.54}
{'text': 'of Greenwich building as a three', 'start': 1577.249, 'duration': 3.39}
{'text': 'dimensional zone and where you would be', 'start': 1578.929, 'duration': 4.47}
{'text': 'really connected so that the the the', 'start': 1580.639, 'duration': 4.92}
{'text': "husband is a writer he's working here", 'start': 1583.399, 'duration': 4.65}
{'text': 'the living room areas are here so that', 'start': 1585.559, 'duration': 5.07}
{'text': 'through these kind of glass floors you', 'start': 1588.049, 'duration': 4.29}
{'text': 'would always have contact with each', 'start': 1590.629, 'duration': 3.75}
{'text': 'other and then it folds back as a big', 'start': 1592.339, 'duration': 5.19}
{'text': 'terrace here bedroom and two bedrooms up', 'start': 1594.379, 'duration': 5.37}
{'text': 'here so that kind of the idea that the', 'start': 1597.529, 'duration': 4.32}
{'text': 'whole building has this intertwined zone', 'start': 1599.749, 'duration': 4.081}
{'text': 'through kind of fluctuating around the', 'start': 1601.849, 'duration': 4.32}
{'text': 'facade rather than the facade being a', 'start': 1603.83, 'duration': 2.78}
{'text': 'separate', 'start': 1606.169, 'duration': 3.501}
{'text': 'membrane here you see the studies of', 'start': 1606.61, 'duration': 6.51}
{'text': 'kind of very spinal elements it was', 'start': 1609.67, 'duration': 4.56}
{'text': 'quite funny I had to go through', 'start': 1613.12, 'duration': 2.939}
{'text': 'landmarks imagined landmarks in New York', 'start': 1614.23, 'duration': 4.59}
{'text': 'is kind of a whole group of serious', 'start': 1616.059, 'duration': 4.651}
{'text': 'historians and preservationists', 'start': 1618.82, 'duration': 3.84}
{'text': 'and here I come with these kind of', 'start': 1620.71, 'duration': 3.33}
{'text': "things now it's kinda an interesting", 'start': 1622.66, 'duration': 2.58}
{'text': 'battle', 'start': 1624.04, 'duration': 5.82}
{'text': 'so my we hired a historian because we', 'start': 1625.24, 'duration': 6.12}
{'text': 'thought we have to become historical on', 'start': 1629.86, 'duration': 6.06}
{'text': 'this thing and he called it a Victorian', 'start': 1631.36, 'duration': 8.34}
{'text': 'tea porch I actually have to look up', 'start': 1635.92, 'duration': 5.759}
{'text': "what a tea porch really was I'm from", 'start': 1639.7, 'duration': 4.05}
{'text': "Holland we don't have teas and porches", 'start': 1641.679, 'duration': 4.74}
{'text': 'and things like that we just go', 'start': 1643.75, 'duration': 6.12}
{'text': 'ice-skating or a saying so yeah I got', 'start': 1646.419, 'duration': 5.191}
{'text': 'very well-versed in the whole story and', 'start': 1649.87, 'duration': 3.6}
{'text': 'we explained it and they loved it which', 'start': 1651.61, 'duration': 3.66}
{'text': "was really thanks to him because I don't", 'start': 1653.47, 'duration': 3.15}
{'text': 'know how I would have explained this', 'start': 1655.27, 'duration': 3.33}
{'text': "otherwise except for the fact I'm really", 'start': 1656.62, 'duration': 4.38}
{'text': 'interested in 3d spaces and you know the', 'start': 1658.6, 'duration': 4.86}
{'text': 'other thing which is fascinating is that', 'start': 1661.0, 'duration': 5.309}
{'text': 'this thing is made with this machine up', 'start': 1663.46, 'duration': 5.61}
{'text': 'here the other people will work with a', 'start': 1666.309, 'duration': 5.791}
{'text': 'lot apart from MIT Media Lab is a car', 'start': 1669.07, 'duration': 6.69}
{'text': 'design company in California and they', 'start': 1672.1, 'duration': 8.22}
{'text': 'have this huge CNC router thing where', 'start': 1675.76, 'duration': 7.23}
{'text': 'they can basically cut a whole car out', 'start': 1680.32, 'duration': 5.88}
{'text': 'of foam and when I taught at Harvard', 'start': 1682.99, 'duration': 5.189}
{'text': 'last semester and basically I asked him', 'start': 1686.2, 'duration': 3.63}
{'text': 'to come and talk to the students we were', 'start': 1688.179, 'duration': 3.62}
{'text': 'thinking about building components and', 'start': 1689.83, 'duration': 4.589}
{'text': 'he wanted to see my office basically', 'start': 1691.799, 'duration': 4.361}
{'text': 'explaining this facade and I was like', 'start': 1694.419, 'duration': 2.88}
{'text': "I'm not quite sure how I'm gonna make", 'start': 1696.16, 'duration': 3.24}
{'text': 'this except for saying that maybe to', 'start': 1697.299, 'duration': 4.411}
{'text': "bali or whatever nothing and it's like", 'start': 1699.4, 'duration': 3.81}
{'text': 'are you kidding i can stick this in my', 'start': 1701.71, 'duration': 4.38}
{'text': "machine because it's less than 20 feet", 'start': 1703.21, 'duration': 5.79}
{'text': 'wide so this this is gonna be made in', 'start': 1706.09, 'duration': 6.48}
{'text': 'three pieces he can basically make this', 'start': 1709.0, 'duration': 5.91}
{'text': 'whole bit in one jump this whole bit in', 'start': 1712.57, 'duration': 4.62}
{'text': "one jump it's gonna be linked over these", 'start': 1714.91, 'duration': 4.92}
{'text': 'lines here and then the top in another', 'start': 1717.19, 'duration': 5.31}
{'text': "jump so it's quite an interesting and", 'start': 1719.83, 'duration': 7.44}
{'text': "it's made out of recycled wood from made", 'start': 1722.5, 'duration': 7.47}
{'text': 'from old boats actually which we get', 'start': 1727.27, 'duration': 5.25}
{'text': 'from Bob in the end something came up', 'start': 1729.97, 'duration': 7.14}
{'text': 'buddy here you see the studies as you', 'start': 1732.52, 'duration': 6.27}
{'text': 'can see we have the 3d printer you', 'start': 1737.11, 'duration': 3.31}
{'text': 'probably have here as well were you', 'start': 1738.79, 'duration': 4.87}
{'text': 'basically three print 3d models we did a', 'start': 1740.42, 'duration': 5.91}
{'text': 'lot of studies like to kind of figure', 'start': 1743.66, 'duration': 4.17}
{'text': 'out whether we could kind of show it', 'start': 1746.33, 'duration': 2.88}
{'text': 'more as a force field to see whether', 'start': 1747.83, 'duration': 2.73}
{'text': 'these forces in the episode could', 'start': 1749.21, 'duration': 4.5}
{'text': 'registering the surfaces sorry go back', 'start': 1750.56, 'duration': 7.89}
{'text': 'one here on the upper upper thing we', 'start': 1753.71, 'duration': 6.96}
{'text': 'have seating also building and a planter', 'start': 1758.45, 'duration': 8.76}
{'text': 'in between these two levels and then you', 'start': 1760.67, 'duration': 8.13}
{'text': "know how to sit in the glass I didn't", 'start': 1767.21, 'duration': 4.38}
{'text': 'want to have an aluminum facade in a', 'start': 1768.8, 'duration': 4.2}
{'text': "wood facade so we're really considering", 'start': 1771.59, 'duration': 4.83}
{'text': 'the wood as a big huge window where we', 'start': 1773.0, 'duration': 5.07}
{'text': 'put the glass straight in which is kind', 'start': 1776.42, 'duration': 2.94}
{'text': 'of safer because if you had more', 'start': 1778.07, 'duration': 2.61}
{'text': 'materials it would be kind of tricky', 'start': 1779.36, 'duration': 3.63}
{'text': 'with expansion and all kinds of other', 'start': 1780.68, 'duration': 5.66}
{'text': 'things here you have some more details', 'start': 1782.99, 'duration': 8.43}
{'text': 'we like to detail obviously we really do', 'start': 1786.34, 'duration': 6.76}
{'text': 'sit there and busy figuring it all out', 'start': 1791.42, 'duration': 4.83}
{'text': 'so here you have the area looking down', 'start': 1793.1, 'duration': 5.25}
{'text': 'through these glassy areas and you stare', 'start': 1796.25, 'duration': 5.22}
{'text': 'down the other really interesting thing', 'start': 1798.35, 'duration': 4.95}
{'text': 'is how you make actually this wood', 'start': 1801.47, 'duration': 3.09}
{'text': "because obviously you can't have these", 'start': 1803.3, 'duration': 3.33}
{'text': 'huge chunks of wood so you can choose', 'start': 1804.56, 'duration': 4.1}
{'text': 'whether you want to laminate the wood', 'start': 1806.63, 'duration': 5.31}
{'text': 'beams this way or whether you show the', 'start': 1808.66, 'duration': 4.9}
{'text': "flame so it's a really interesting study", 'start': 1811.94, 'duration': 2.85}
{'text': 'because we actually did some different', 'start': 1813.56, 'duration': 3.18}
{'text': 'ones where you need to get a stripy', 'start': 1814.79, 'duration': 4.29}
{'text': 'pattern or you get all the the', 'start': 1816.74, 'duration': 5.16}
{'text': 'variations huge difference big decisions', 'start': 1819.08, 'duration': 5.88}
{'text': 'the big decisions in those small days is', 'start': 1821.9, 'duration': 7.68}
{'text': 'the facade if you look up and you can', 'start': 1824.96, 'duration': 6.3}
{'text': "see the neighbors it's quite an you know", 'start': 1829.58, 'duration': 2.94}
{'text': 'I was wondering like here we have all', 'start': 1831.26, 'duration': 2.67}
{'text': 'this struggle to go through landmarks', 'start': 1832.52, 'duration': 5.09}
{'text': 'and then they have this next door I', 'start': 1833.93, 'duration': 5.7}
{'text': 'actually said that I think in the', 'start': 1837.61, 'duration': 3.43}
{'text': 'landmark meeting when I got really', 'start': 1839.63, 'duration': 5.46}
{'text': "irritated they're not very sensitive to", 'start': 1841.04, 'duration': 6.6}
{'text': 'those kind of details or remarks for', 'start': 1845.09, 'duration': 6.45}
{'text': 'that matter so here you you get the the', 'start': 1847.64, 'duration': 6.51}
{'text': "seating and then the plans it's quite", 'start': 1851.54, 'duration': 4.62}
{'text': 'nice because it feels like very very', 'start': 1854.15, 'duration': 3.78}
{'text': 'open we have the wood running into the', 'start': 1856.16, 'duration': 3.96}
{'text': 'space also so you have this continuity', 'start': 1857.93, 'duration': 5.04}
{'text': "of in and outside it's a very protective", 'start': 1860.12, 'duration': 4.5}
{'text': 'back guard and so potentially you could', 'start': 1862.97, 'duration': 4.86}
{'text': 'have these facades open all summer and', 'start': 1864.62, 'duration': 6.8}
{'text': 'then this is a huge project we were', 'start': 1867.83, 'duration': 5.75}
{'text': 'in Brussels very very interesting', 'start': 1871.42, 'duration': 8.91}
{'text': 'question a client who found a tunnel a', 'start': 1873.58, 'duration': 8.73}
{'text': 'traffic tunnel so Carter Carter know', 'start': 1880.33, 'duration': 4.65}
{'text': 'which is kind of half of Avenue Louisa', 'start': 1882.31, 'duration': 7.2}
{'text': 'which is a big huge shopping Boulevard', 'start': 1884.98, 'duration': 7.83}
{'text': 'in Brussels and Tunnel is only half the', 'start': 1889.51, 'duration': 5.88}
{'text': 'boulevard so this is quite an', 'start': 1892.81, 'duration': 4.47}
{'text': 'interesting clever idea he has proposed', 'start': 1895.39, 'duration': 4.56}
{'text': 'to the city to elongate the tunnel and', 'start': 1897.28, 'duration': 5.25}
{'text': 'pay for it and in exchange to build on', 'start': 1899.95, 'duration': 4.62}
{'text': 'the tunnel so now he has free', 'start': 1902.53, 'duration': 5.25}
{'text': 'construction grounds versus you know the', 'start': 1904.57, 'duration': 5.34}
{'text': "city getting a tunnel so everyone's kind", 'start': 1907.78, 'duration': 4.98}
{'text': 'of happy with that and then they asked', 'start': 1909.91, 'duration': 6.45}
{'text': 'us to make 10 pavilions in a park on the', 'start': 1912.76, 'duration': 6.48}
{'text': "tunnel not that easy it's kind of", 'start': 1916.36, 'duration': 4.05}
{'text': "interesting because you can't make", 'start': 1919.24, 'duration': 2.82}
{'text': 'foundations as you can imagine and you', 'start': 1920.41, 'duration': 3.36}
{'text': "can't put any load on the tunnel which", 'start': 1922.06, 'duration': 4.17}
{'text': 'is another problem but and what we did', 'start': 1923.77, 'duration': 4.29}
{'text': 'what we thought was really important is', 'start': 1926.23, 'duration': 6.33}
{'text': 'to make the inside spaces as important', 'start': 1928.06, 'duration': 6.95}
{'text': 'as the outside spaces so not to design', 'start': 1932.56, 'duration': 5.31}
{'text': 'buildings with interiors but to consider', 'start': 1935.01, 'duration': 4.39}
{'text': 'the interior of the pavilion the', 'start': 1937.87, 'duration': 3.72}
{'text': 'interior of the park all interior so', 'start': 1939.4, 'duration': 3.78}
{'text': 'what we did is we took a little sound', 'start': 1941.59, 'duration': 4.23}
{'text': "piece took the frequencies it's also", 'start': 1943.18, 'duration': 3.89}
{'text': 'nice about Maya', 'start': 1945.82, 'duration': 4.98}
{'text': 'and then inflected these frequencies on', 'start': 1947.07, 'duration': 7.48}
{'text': 'shapes where this started to occur is', 'start': 1950.8, 'duration': 5.31}
{'text': 'there a lot of work in between these two', 'start': 1954.55, 'duration': 2.94}
{'text': "you can imagine but I don't want to bore", 'start': 1956.11, 'duration': 3.33}
{'text': 'you with all the details but what', 'start': 1957.49, 'duration': 3.78}
{'text': 'happened is so the idea is really that', 'start': 1959.44, 'duration': 4.4}
{'text': 'these exterior spaces the green spaces', 'start': 1961.27, 'duration': 5.25}
{'text': 'are as designed as the interior spaces', 'start': 1963.84, 'duration': 4.84}
{'text': 'the other thing we thought is that when', 'start': 1966.52, 'duration': 4.14}
{'text': 'you start thinking about this project is', 'start': 1968.68, 'duration': 4.56}
{'text': 'that the moment you listen to a', 'start': 1970.66, 'duration': 6.12}
{'text': 'developer which we kind of try is that', 'start': 1973.24, 'duration': 5.58}
{'text': 'there is very little green space so the', 'start': 1976.78, 'duration': 4.35}
{'text': 'other thing we did is that we made green', 'start': 1978.82, 'duration': 5.13}
{'text': 'houses inside of the pavilions because I', 'start': 1981.13, 'duration': 4.26}
{'text': "thought it'd be really beautiful if you", 'start': 1983.95, 'duration': 3.09}
{'text': 'could imagine that one shop was', 'start': 1985.39, 'duration': 4.14}
{'text': 'separated from another whatever gallery', 'start': 1987.04, 'duration': 5.1}
{'text': "let's say through a greenhouse full of", 'start': 1989.53, 'duration': 4.739}
{'text': 'orchids or a bamboo or some', 'start': 1992.14, 'duration': 5.43}
{'text': 'like that at the same time we make the', 'start': 1994.269, 'duration': 5.25}
{'text': "roof so they collect water and there's", 'start': 1997.57, 'duration': 3.839}
{'text': "retaining tanks and it's kind of an", 'start': 1999.519, 'duration': 4.38}
{'text': 'automatic irrigation system so both the', 'start': 2001.409, 'duration': 4.411}
{'text': 'park and the greenhouses are irrigated', 'start': 2003.899, 'duration': 4.35}
{'text': 'automatically we made a whole path for', 'start': 2005.82, 'duration': 4.319}
{'text': 'gardeners you know how they can garden', 'start': 2008.249, 'duration': 3.96}
{'text': 'the outside spaces the inside greenhouse', 'start': 2010.139, 'duration': 4.25}
{'text': 'spaces and keep walking through the', 'start': 2012.209, 'duration': 5.25}
{'text': 'through the park so this was the the', 'start': 2014.389, 'duration': 5.47}
{'text': "proposal it's a pretty low it's like a", 'start': 2017.459, 'duration': 4.44}
{'text': 'sometimes three and a half sometimes two', 'start': 2019.859, 'duration': 5.25}
{'text': 'stories and a story below ground and the', 'start': 2021.899, 'duration': 4.62}
{'text': 'other thing is that we thought of all', 'start': 2025.109, 'duration': 3.63}
{'text': 'kinds of ways of making green without', 'start': 2026.519, 'duration': 4.95}
{'text': 'needing grounds so we have suspended', 'start': 2028.739, 'duration': 6.211}
{'text': 'green we have self dissolving green we', 'start': 2031.469, 'duration': 6.45}
{'text': 'have all kinds of green here you start', 'start': 2034.95, 'duration': 5.849}
{'text': 'to see a little bit of it these are', 'start': 2037.919, 'duration': 6.39}
{'text': 'actually big big huge mesh shapes which', 'start': 2040.799, 'duration': 5.19}
{'text': "have hanging green you'll see that in a", 'start': 2044.309, 'duration': 2.94}
{'text': 'second', 'start': 2045.989, 'duration': 3.09}
{'text': 'and then these interior spaces so this', 'start': 2047.249, 'duration': 4.231}
{'text': 'basically always these kind of fluid', 'start': 2049.079, 'duration': 4.77}
{'text': 'connections and the greenhouses you', 'start': 2051.48, 'duration': 3.659}
{'text': "don't see them very well here but they", 'start': 2053.849, 'duration': 3.75}
{'text': 'connect obliquely through these volumes', 'start': 2055.139, 'duration': 5.311}
{'text': 'so the the gardener actually has more', 'start': 2057.599, 'duration': 6.901}
{'text': 'shortcuts than the normal pedestrian and', 'start': 2060.45, 'duration': 5.429}
{'text': 'here you see a little bit of a section', 'start': 2064.5, 'duration': 5.49}
{'text': "so the car traffic there's also a subway", 'start': 2065.879, 'duration': 6.99}
{'text': 'to make things more complex then we are', 'start': 2069.99, 'duration': 4.439}
{'text': 'kind of half on the ground who made', 'start': 2072.869, 'duration': 3.0}
{'text': 'these all double-height so that when', 'start': 2074.429, 'duration': 3.091}
{'text': "you're in the park you can look down and", 'start': 2075.869, 'duration': 4.2}
{'text': 'you have lights and then here you see', 'start': 2077.52, 'duration': 4.319}
{'text': 'one of those gaps with the greenhouses', 'start': 2080.069, 'duration': 4.56}
{'text': 'and the way we developed we actually', 'start': 2081.839, 'duration': 4.77}
{'text': 'developed the whole skin with an', 'start': 2084.629, 'duration': 4.561}
{'text': 'engineer from Holland who is the first', 'start': 2086.609, 'duration': 6.121}
{'text': 'person who developed tree span concrete', 'start': 2089.19, 'duration': 6.929}
{'text': 'shells very old man so the whole idea is', 'start': 2092.73, 'duration': 6.389}
{'text': 'that there is no structure in the in the', 'start': 2096.119, 'duration': 5.641}
{'text': "skins at all it's basically free span it", 'start': 2099.119, 'duration': 4.44}
{'text': 'has lots of little perforations so', 'start': 2101.76, 'duration': 4.099}
{'text': "there's daylight coming into spaces and", 'start': 2103.559, 'duration': 5.28}
{'text': 'these kind of systems stand almost like', 'start': 2105.859, 'duration': 5.861}
{'text': 'tables or like freestanding structures', 'start': 2108.839, 'duration': 5.19}
{'text': "within the big shells so it's kind of a", 'start': 2111.72, 'duration': 3.78}
{'text': 'complete other way of thinking because', 'start': 2114.029, 'duration': 3.181}
{'text': 'as you can imagine this this was not', 'start': 2115.5, 'duration': 4.65}
{'text': "that easy to build on that's the sewers", 'start': 2117.21, 'duration': 5.099}
{'text': 'whatever is in the ground lots of things', 'start': 2120.15, 'duration': 5.129}
{'text': 'in man here we have the suspended', 'start': 2122.309, 'duration': 4.021}
{'text': 'gardens so that I', 'start': 2125.279, 'duration': 3.391}
{'text': 'really to kind of create that as a', 'start': 2126.33, 'duration': 5.52}
{'text': 'really important element between this', 'start': 2128.67, 'duration': 5.43}
{'text': 'and this suspended Gardens actually not', 'start': 2131.85, 'duration': 5.61}
{'text': 'a cafe so we use the spaces occasionally', 'start': 2134.1, 'duration': 7.23}
{'text': 'here and here also as different cafes or', 'start': 2137.46, 'duration': 7.02}
{'text': 'a different exhibition spaces and here', 'start': 2141.33, 'duration': 5.75}
{'text': 'you see our inspiration for green things', 'start': 2144.48, 'duration': 5.6}
{'text': 'we got carried away with a green thing', 'start': 2147.08, 'duration': 5.68}
{'text': 'and then you start to see how these', 'start': 2150.08, 'duration': 5.62}
{'text': "spaces and start to develop it's quite", 'start': 2152.76, 'duration': 4.62}
{'text': 'interesting because these are very very', 'start': 2155.7, 'duration': 7.38}
{'text': 'beautiful old town houses where we', 'start': 2157.38, 'duration': 7.2}
{'text': 'actually also did a proposal for one of', 'start': 2163.08, 'duration': 5.73}
{'text': 'those this is the messy forms these are', 'start': 2164.58, 'duration': 6.69}
{'text': 'actually stairs inside of here where you', 'start': 2168.81, 'duration': 6.0}
{'text': 'go to the restaurants below and then', 'start': 2171.27, 'duration': 5.34}
{'text': 'they came to us and they said we would', 'start': 2174.81, 'duration': 5.34}
{'text': 'like three squares and we would like an', 'start': 2176.61, 'duration': 5.31}
{'text': 'ice rink like Rockefeller Center bit', 'start': 2180.15, 'duration': 5.49}
{'text': 'bigger so here we go this is the ice', 'start': 2181.92, 'duration': 4.23}
{'text': 'rink', 'start': 2185.64, 'duration': 3.33}
{'text': "and it's a third bigger than Rockefeller", 'start': 2186.15, 'duration': 7.74}
{'text': 'Center by in the winter it is really an', 'start': 2188.97, 'duration': 7.86}
{'text': 'ice-skating rink but in the summer we', 'start': 2193.89, 'duration': 5.7}
{'text': 'dry it up and we use it for projection', 'start': 2196.83, 'duration': 5.19}
{'text': 'of movies so that people can sit on the', 'start': 2199.59, 'duration': 4.32}
{'text': 'steps these steps here and actually or', 'start': 2202.02, 'duration': 3.54}
{'text': 'you know whatever dance events or', 'start': 2203.91, 'duration': 3.66}
{'text': 'whatever other events because that much', 'start': 2205.56, 'duration': 4.23}
{'text': 'water in a very wet climate is not as', 'start': 2207.57, 'duration': 5.34}
{'text': 'that easy actually funny you know and', 'start': 2209.79, 'duration': 6.0}
{'text': 'then this is another square where there', 'start': 2212.91, 'duration': 4.5}
{'text': 'is a fountain this fountain reacts to', 'start': 2215.79, 'duration': 3.84}
{'text': "the sound of the traffic so if there's", 'start': 2217.41, 'duration': 3.54}
{'text': 'lots of traffic you have lots of', 'start': 2219.63, 'duration': 2.79}
{'text': "fountain and if there's no traffic you", 'start': 2220.95, 'duration': 3.33}
{'text': 'have no fountain have to be rigorous', 'start': 2222.42, 'duration': 4.08}
{'text': "about things I think but that's the idea", 'start': 2224.28, 'duration': 3.54}
{'text': "and it's also that it's just a", 'start': 2226.5, 'duration': 3.36}
{'text': "perforated skin so it's like a big whale", 'start': 2227.82, 'duration': 6.14}
{'text': 'in the ground and the water really only', 'start': 2229.86, 'duration': 6.3}
{'text': 'comes out in certain patterns and', 'start': 2233.96, 'duration': 4.66}
{'text': 'sporadically so theoretically if you', 'start': 2236.16, 'duration': 3.81}
{'text': "don't mind getting wet you could walk", 'start': 2238.62, 'duration': 3.36}
{'text': 'over it and you know have the fountain', 'start': 2239.97, 'duration': 3.57}
{'text': "around you so it's kind of the idea of", 'start': 2241.98, 'duration': 5.25}
{'text': 'being a bit more easygoing about what a', 'start': 2243.54, 'duration': 5.76}
{'text': 'fountain is or what an object is or how', 'start': 2247.23, 'duration': 5.36}
{'text': 'you want to treat these kind of services', 'start': 2249.3, 'duration': 6.18}
{'text': "that's it", 'start': 2252.59, 'duration': 6.85}
{'text': '[Applause]', 'start': 2255.48, 'duration': 3.96}
