{'text': 'thank you all for coming out on this', 'start': 6.09, 'duration': 7.51}
{'text': 'special Friday lecture so tonight we', 'start': 8.23, 'duration': 15.09}
{'text': 'have the super pleasure of the joy of', 'start': 13.6, 'duration': 12.03}
{'text': 'really working with Sarah I know I mean', 'start': 23.32, 'duration': 5.4}
{'text': "really it's been a good and so it's also", 'start': 25.63, 'duration': 4.71}
{'text': 'my pleasure to introduce her tonight but', 'start': 28.72, 'duration': 3.24}
{'text': 'I think she needs probably less of an', 'start': 30.34, 'duration': 7.379}
{'text': 'introduction than most people but so', 'start': 31.96, 'duration': 7.829}
{'text': 'just to give you like her some of the', 'start': 37.719, 'duration': 3.57}
{'text': 'kind of biographical things you may not', 'start': 39.789, 'duration': 5.491}
{'text': 'know Sarah not only earned NMR from MIT', 'start': 41.289, 'duration': 6.421}
{'text': "but also before that a master's in", 'start': 45.28, 'duration': 4.11}
{'text': 'modern culture and media from Brown', 'start': 47.71, 'duration': 4.739}
{'text': 'University at MIT where we were', 'start': 49.39, 'duration': 4.43}
{'text': 'classmates', 'start': 52.449, 'duration': 4.561}
{'text': 'she graduated in 2011 where she', 'start': 53.82, 'duration': 5.35}
{'text': 'the Lawrence B Anderson award the Opera', 'start': 57.01, 'duration': 4.17}
{'text': 'Oh China of the Marjorie Pierce', 'start': 59.17, 'duration': 4.26}
{'text': 'fellowship her work has been published', 'start': 61.18, 'duration': 5.37}
{'text': 'in future interior cloth thresholds and', 'start': 63.43, 'duration': 6.45}
{'text': 'Mark magazine after school she she spent', 'start': 66.55, 'duration': 5.04}
{'text': 'a long time in San Francisco where she', 'start': 69.88, 'duration': 2.88}
{'text': 'worked the rap studios', 'start': 71.59, 'duration': 4.56}
{'text': "I've taught at UC Berkeley so this year", 'start': 72.76, 'duration': 5.969}
{'text': "Sarah's been here at Knowlton where her", 'start': 76.15, 'duration': 4.74}
{'text': 'work has been dealing with comedy and', 'start': 78.729, 'duration': 4.711}
{'text': 'other say unpredictable ways of looking', 'start': 80.89, 'duration': 6.54}
{'text': "at things and so when I was sort of I've", 'start': 83.44, 'duration': 6.99}
{'text': 'been trying to like pull out what', 'start': 87.43, 'duration': 4.92}
{'text': "Sarah's been working on I guess recently", 'start': 90.43, 'duration': 3.06}
{'text': "but she's been sort of tight lipped", 'start': 92.35, 'duration': 3.39}
{'text': 'about it so I was thinking a little bit', 'start': 93.49, 'duration': 4.35}
{'text': 'about comedy and one sort of version of', 'start': 95.74, 'duration': 4.08}
{'text': 'comedy which I think maybe is a kind of', 'start': 97.84, 'duration': 3.66}
{'text': 'clue to the way that that I think sarah', 'start': 99.82, 'duration': 4.439}
{'text': 'has always worked or at least that', 'start': 101.5, 'duration': 5.52}
{'text': 'actually tries a new asteroid and his', 'start': 104.259, 'duration': 5.371}
{'text': 'sort of model of last year which is that', 'start': 107.02, 'duration': 4.8}
{'text': 'something that makes us laugh is the', 'start': 109.63, 'duration': 4.5}
{'text': 'human becoming mechanical was his', 'start': 111.82, 'duration': 4.98}
{'text': 'account today and by this he means', 'start': 114.13, 'duration': 5.07}
{'text': 'something like when a person sort of', 'start': 116.8, 'duration': 4.26}
{'text': 'slips on a banana peel and falls over', 'start': 119.2, 'duration': 4.08}
{'text': 'this makes us laugh because a person', 'start': 121.06, 'duration': 3.99}
{'text': 'which is a kind of complex and body', 'start': 123.28, 'duration': 3.899}
{'text': 'thing with you know feelings and', 'start': 125.05, 'duration': 3.69}
{'text': 'thoughts and so on and so forth suddenly', 'start': 127.179, 'duration': 3.78}
{'text': 'it becomes like a lump of matter and', 'start': 128.74, 'duration': 3.45}
{'text': "it's sort of like succumbs to the", 'start': 130.959, 'duration': 3.961}
{'text': 'Phoenix right which is to say that', 'start': 132.19, 'duration': 6.0}
{'text': 'comedy is a kind of a way of looking at', 'start': 134.92, 'duration': 3.69}
{'text': 'things', 'start': 138.19, 'duration': 3.15}
{'text': 'in a strange way which also produces a', 'start': 138.61, 'duration': 4.32}
{'text': "sense of pleasure right so it's a look", 'start': 141.34, 'duration': 3.63}
{'text': 'at a person as like a local matter and', 'start': 142.93, 'duration': 4.889}
{'text': 'then to laugh about it basically and so', 'start': 144.97, 'duration': 5.61}
{'text': "I think that you know Sarah's work for a", 'start': 147.819, 'duration': 4.771}
{'text': 'long time has dealt with like questions', 'start': 150.58, 'duration': 4.739}
{'text': 'of appropriation and authorship and in', 'start': 152.59, 'duration': 5.869}
{'text': 'some ways this is maybe like a new a new', 'start': 155.319, 'duration': 5.551}
{'text': 'series of explorations this year that I', 'start': 158.459, 'duration': 4.36}
{'text': "think she's been working on but to me", 'start': 160.87, 'duration': 3.78}
{'text': 'this is sort of way of looking at things', 'start': 162.819, 'duration': 4.351}
{'text': "let's say strangely and to produce a", 'start': 164.65, 'duration': 3.95}
{'text': 'kind of sense of joy', 'start': 167.17, 'duration': 2.78}
{'text': 'out of that that mode of looking at', 'start': 168.6, 'duration': 2.7}
{'text': 'things strangely has been something', 'start': 169.95, 'duration': 3.72}
{'text': "that's that in my opinion has sort of", 'start': 171.3, 'duration': 4.2}
{'text': 'always characterized for work and', 'start': 173.67, 'duration': 3.78}
{'text': "something that I'm really excited to see", 'start': 175.5, 'duration': 4.02}
{'text': 'tonight so please join me in welcoming', 'start': 177.45, 'duration': 11.1}
{'text': 'Sarah hurt you can might prefer that', 'start': 179.52, 'duration': 14.85}
{'text': 'Curtis give this lecture because it', 'start': 188.55, 'duration': 10.08}
{'text': 'might have been hard to kind of tease', 'start': 194.37, 'duration': 6.33}
{'text': "out from me what I've been up to because", 'start': 198.63, 'duration': 4.77}
{'text': "I haven't quite been sure what it was", 'start': 200.7, 'duration': 6.84}
{'text': 'for quite a while up until kind of', 'start': 203.4, 'duration': 7.08}
{'text': 'recently when it started gelling and', 'start': 207.54, 'duration': 6.24}
{'text': 'coming together but before I start', 'start': 210.48, 'duration': 7.32}
{'text': "talking about the work I'd like to thank", 'start': 213.78, 'duration': 6.27}
{'text': 'all of you for being here and for being', 'start': 217.8, 'duration': 4.5}
{'text': 'part of kind of the research and', 'start': 220.05, 'duration': 4.89}
{'text': 'experience of being here as the Lefevre', 'start': 222.3, 'duration': 6.72}
{'text': 'fellow I want to thank the KSA broadly', 'start': 224.94, 'duration': 5.97}
{'text': 'for the incredible opportunity that the', 'start': 229.02, 'duration': 5.3}
{'text': 'Lefevre Fellowship has afforded me', 'start': 230.91, 'duration': 7.2}
{'text': 'basically to just kind of read which is', 'start': 234.32, 'duration': 4.38}
{'text': 'not as', 'start': 238.11, 'duration': 3.67}
{'text': "that I've done in any great length or", 'start': 238.7, 'duration': 6.21}
{'text': 'seriousness of purpose in years up until', 'start': 241.78, 'duration': 8.16}
{'text': "now and I think they're I suspect that", 'start': 244.91, 'duration': 7.829}
{'text': "I'll continue absorbing a lot of the", 'start': 249.94, 'duration': 5.26}
{'text': "information that's been input for a", 'start': 252.739, 'duration': 10.441}
{'text': "while I can see and I've had the chance", 'start': 255.2, 'duration': 10.08}
{'text': 'to read to think and to absorb', 'start': 263.18, 'duration': 4.41}
{'text': 'information a different pace than I have', 'start': 265.28, 'duration': 5.13}
{'text': "before and I'm grateful for that if the", 'start': 267.59, 'duration': 5.04}
{'text': "space I've had to mull over ideas and", 'start': 270.41, 'duration': 4.56}
{'text': 'inspirations has been an incredible', 'start': 272.63, 'duration': 5.88}
{'text': "luxury and I'm just really happy to", 'start': 274.97, 'duration': 6.09}
{'text': 'share the the smidge of what I can', 'start': 278.51, 'duration': 5.43}
{'text': "translate out of what's forming in my", 'start': 281.06, 'duration': 5.0}
{'text': 'head for you tonight', 'start': 283.94, 'duration': 4.68}
{'text': 'so one of the effects of this open-ended', 'start': 286.06, 'duration': 4.72}
{'text': "embrace of research that I've taken on", 'start': 288.62, 'duration': 4.08}
{'text': 'this year has been affording myself the', 'start': 290.78, 'duration': 3.81}
{'text': 'ability to go down a number of different', 'start': 292.7, 'duration': 5.189}
{'text': 'paths to test a few propositions without', 'start': 294.59, 'duration': 5.07}
{'text': 'a clear notion of what the outcome might', 'start': 297.889, 'duration': 5.791}
{'text': "be and though I've known that this day", 'start': 299.66, 'duration': 6.21}
{'text': 'and lecture has been coming since I', 'start': 303.68, 'duration': 3.989}
{'text': 'signed on for the adventure I really', 'start': 305.87, 'duration': 5.73}
{'text': "didn't know what form or format it would", 'start': 307.669, 'duration': 5.641}
{'text': "take until recently and I think there's", 'start': 311.6, 'duration': 3.66}
{'text': 'probably like six different versions of', 'start': 313.31, 'duration': 3.84}
{'text': 'this some of which involve like', 'start': 315.26, 'duration': 3.59}
{'text': 'tap-dancing', 'start': 317.15, 'duration': 4.13}
{'text': 'the best damn band in the land and', 'start': 318.85, 'duration': 4.68}
{'text': 'others of which are maybe a little more', 'start': 321.28, 'duration': 4.53}
{'text': "traditional which is what you're gonna", 'start': 323.53, 'duration': 5.64}
{'text': "see tonight I'm grateful to this", 'start': 325.81, 'duration': 5.46}
{'text': 'community generally but I also want to', 'start': 329.17, 'duration': 5.67}
{'text': 'thank Doug graph and KB Jones for', 'start': 331.27, 'duration': 5.76}
{'text': 'rolling out an exceptional red carpet in', 'start': 334.84, 'duration': 5.73}
{'text': 'Columbus and showing me the city and', 'start': 337.03, 'duration': 6.48}
{'text': 'points east and all of the best yoga', 'start': 340.57, 'duration': 6.75}
{'text': 'studios in town and related to the', 'start': 343.51, 'duration': 5.19}
{'text': "production of what you'll see in the", 'start': 347.32, 'duration': 2.76}
{'text': 'exhibition that opens', 'start': 348.7, 'duration': 4.98}
{'text': 'shortly after this talk I have a lot of', 'start': 350.08, 'duration': 6.12}
{'text': 'people to thank including especially', 'start': 353.68, 'duration': 4.95}
{'text': "last night's graveyard shift", 'start': 356.2, 'duration': 4.89}
{'text': "Riley McNeil David Kozan and Zach's", 'start': 358.63, 'duration': 5.37}
{'text': 'Lansky who were still smiling this', 'start': 361.09, 'duration': 7.14}
{'text': 'morning which I am so impressed by Nate', 'start': 364.0, 'duration': 7.2}
{'text': 'Leach judo in the glass shop Tyler young', 'start': 368.23, 'duration': 6.27}
{'text': 'Ryan red Marty Kolsch and especially', 'start': 371.2, 'duration': 6.87}
{'text': "Michael bomb burger who probably I don't", 'start': 374.5, 'duration': 6.42}
{'text': 'know if Mike is here but I suspect that', 'start': 378.07, 'duration': 4.77}
{'text': 'the first time we met to talk about some', 'start': 380.92, 'duration': 3.51}
{'text': 'of the projects I wanted to do he knew', 'start': 382.84, 'duration': 4.47}
{'text': "that they were insane but he didn't let", 'start': 384.43, 'duration': 4.61}
{'text': 'on and I am grateful', 'start': 387.31, 'duration': 4.61}
{'text': 'for that and then finally a huge thank', 'start': 389.04, 'duration': 4.77}
{'text': 'you to James Amma Khan who is dressed', 'start': 391.92, 'duration': 4.94}
{'text': 'similar to me to make my research', 'start': 393.81, 'duration': 5.79}
{'text': 'assistant who served as a sounding board', 'start': 396.86, 'duration': 4.99}
{'text': "a production assistant a devil's", 'start': 399.6, 'duration': 4.8}
{'text': 'advocate and expert consultant a reality', 'start': 401.85, 'duration': 4.47}
{'text': 'check and good company over the course', 'start': 404.4, 'duration': 5.49}
{'text': 'of this year and who I and we have very', 'start': 406.32, 'duration': 6.03}
{'text': 'much to thank for the actual execution', 'start': 409.89, 'duration': 4.59}
{'text': "of the projects that you'll see this", 'start': 412.35, 'duration': 6.6}
{'text': 'evening so when I presented my proposal', 'start': 414.48, 'duration': 6.81}
{'text': 'for the Lefevre fellowship project last', 'start': 418.95, 'duration': 4.71}
{'text': 'year and have recently closed an', 'start': 421.29, 'duration': 4.95}
{'text': 'exhibition that I think Curtis referred', 'start': 423.66, 'duration': 6.3}
{'text': 'to called unfair use that animal yaki', 'start': 426.24, 'duration': 5.37}
{'text': 'and I produced initially for the center', 'start': 429.96, 'duration': 4.53}
{'text': 'of architecture in New York unfair deuce', 'start': 431.61, 'duration': 5.33}
{'text': 'was a kind of hybrid research and', 'start': 434.49, 'duration': 5.49}
{'text': 'speculation exhibition where we', 'start': 436.94, 'duration': 5.59}
{'text': 'collected and presented 50 tropes and', 'start': 439.98, 'duration': 5.67}
{'text': 'what we called fair use moves that were', 'start': 442.53, 'duration': 5.16}
{'text': 'sufficiently ubiquitous in contemporary', 'start': 445.65, 'duration': 3.81}
{'text': 'architecture that we felt comfortable', 'start': 447.69, 'duration': 4.98}
{'text': 'declaring them open for all to use free', 'start': 449.46, 'duration': 6.27}
{'text': 'from fear of plagiarism or accidental', 'start': 452.67, 'duration': 6.18}
{'text': 'copying implicit in the presentation was', 'start': 455.73, 'duration': 4.86}
{'text': 'the idea that architecture has always', 'start': 458.85, 'duration': 4.77}
{'text': 'been up for grabs and made up of fair', 'start': 460.59, 'duration': 6.24}
{'text': 'use moves what uses precedent analysis', 'start': 463.62, 'duration': 5.229}
{'text': 'if not to capitalize on the', 'start': 466.83, 'duration': 4.869}
{'text': 'that have come before and that notion', 'start': 468.849, 'duration': 5.58}
{'text': 'that the notion of unfairness or some', 'start': 471.699, 'duration': 4.92}
{'text': 'kind of line between permissible and', 'start': 474.429, 'duration': 5.22}
{'text': 'impermissible copying is a wholly recent', 'start': 476.619, 'duration': 5.16}
{'text': 'invention designed to serve the needs of', 'start': 479.649, 'duration': 5.67}
{'text': 'others beyond the discipline we found at', 'start': 481.779, 'duration': 5.88}
{'text': 'least three citations for each fair use', 'start': 485.319, 'duration': 4.53}
{'text': 'move effectively providing a shorthand', 'start': 487.659, 'duration': 4.861}
{'text': 'zeitgeist defense for anyone accused of', 'start': 489.849, 'duration': 5.52}
{'text': 'improper appropriation we also named', 'start': 492.52, 'duration': 5.72}
{'text': 'these moves here in the top row we have', 'start': 495.369, 'duration': 6.86}
{'text': 'from left to right hyper lofted slabs', 'start': 498.24, 'duration': 7.299}
{'text': 'cylinder and shutters a quick shorthand', 'start': 502.229, 'duration': 6.7}
{'text': 'for the general shapes as I discussed', 'start': 505.539, 'duration': 5.61}
{'text': 'the show with the visitors and this is', 'start': 508.929, 'duration': 4.501}
{'text': 'the kind of centerfold we included in a', 'start': 511.149, 'duration': 4.44}
{'text': 'newspaper broad sheet that visitors got', 'start': 513.43, 'duration': 5.459}
{'text': 'when they came to the exhibit as I', 'start': 515.589, 'duration': 4.62}
{'text': 'discussed the show with visitors and', 'start': 518.889, 'duration': 3.09}
{'text': 'wrote about it I was struck by how many', 'start': 520.209, 'duration': 4.5}
{'text': "people myself included we're looking", 'start': 521.979, 'duration': 4.47}
{'text': 'within the work of selection and', 'start': 524.709, 'duration': 3.841}
{'text': 'curation that we did for a kind of meta', 'start': 526.449, 'duration': 5.271}
{'text': 'conceptual analysis looking for recipes', 'start': 528.55, 'duration': 5.55}
{'text': 'for how to combine elements to', 'start': 531.72, 'duration': 6.34}
{'text': 'predictable or reliable ends and knowing', 'start': 534.1, 'duration': 5.82}
{'text': 'that others have done it before what did', 'start': 538.06, 'duration': 4.44}
{'text': 'it mean to invoke the pyramid form and', 'start': 539.92, 'duration': 5.55}
{'text': 'for how long would that remain true did', 'start': 542.5, 'duration': 5.519}
{'text': 'each use of a trope or form carry with', 'start': 545.47, 'duration': 4.53}
{'text': 'it the same baggage as the last or was', 'start': 548.019, 'duration': 3.901}
{'text': 'there a way of simultaneously meaning', 'start': 550.0, 'duration': 4.889}
{'text': 'different things further was there a way', 'start': 551.92, 'duration': 5.43}
{'text': 'to of intentionally manipulating the use', 'start': 554.889, 'duration': 4.471}
{'text': 'of precedent to produce an intended', 'start': 557.35, 'duration': 4.589}
{'text': 'outcome all of this was beginning to', 'start': 559.36, 'duration': 4.589}
{'text': 'sound suspiciously like analyses of', 'start': 561.939, 'duration': 4.76}
{'text': 'meaning making in language and we know', 'start': 563.949, 'duration': 5.13}
{'text': 'speaking of architecture is a language', 'start': 566.699, 'duration': 4.881}
{'text': 'that has distinct communicative value', 'start': 569.079, 'duration': 5.771}
{'text': "uncool and a little bit awkward and it's", 'start': 571.58, 'duration': 4.949}
{'text': 'wrapped up with a lot of the claims we', 'start': 574.85, 'duration': 3.48}
{'text': 'associate broadly with postmodern', 'start': 576.529, 'duration': 3.901}
{'text': 'architecture and the various values of', 'start': 578.33, 'duration': 5.189}
{'text': 'reference and citation to combat the', 'start': 580.43, 'duration': 5.04}
{'text': 'awkwardness with my proposal for the', 'start': 583.519, 'duration': 3.031}
{'text': 'Lefevre project', 'start': 585.47, 'duration': 3.78}
{'text': 'I aim to study a very distinct and', 'start': 586.55, 'duration': 5.46}
{'text': 'narrow area of language comedy and', 'start': 589.25, 'duration': 5.279}
{'text': 'specifically in the pun because it', 'start': 592.01, 'duration': 4.68}
{'text': 'contains all the weird shape-shifting', 'start': 594.529, 'duration': 5.881}
{'text': 'multi meaning stuff as language', 'start': 596.69, 'duration': 6.06}
{'text': 'generally but condensed into a discrete', 'start': 600.41, 'duration': 4.85}
{'text': 'form that follows clear rules', 'start': 602.75, 'duration': 5.37}
{'text': 'moreover comedy has an appreciable', 'start': 605.26, 'duration': 5.46}
{'text': 'effect it creates laughter and happiness', 'start': 608.12, 'duration': 5.49}
{'text': 'the pun seemed like a useful vehicle for', 'start': 610.72, 'duration': 5.58}
{'text': 'discovering where and how a few simple', 'start': 613.61, 'duration': 5.37}
{'text': 'shape-shifts perhaps addressing the', 'start': 616.3, 'duration': 4.15}
{'text': 'moves that had been distilled in the', 'start': 618.98, 'duration': 3.9}
{'text': 'earlier unfair use project could be', 'start': 620.45, 'duration': 4.29}
{'text': 'brought to bear and controlling the way', 'start': 622.88, 'duration': 4.079}
{'text': 'that associations and references can be', 'start': 624.74, 'duration': 6.51}
{'text': "made so when you tell people that you're", 'start': 626.959, 'duration': 6.06}
{'text': 'interested in studying comedy in', 'start': 631.25, 'duration': 4.55}
{'text': 'relation to architecture the first', 'start': 633.019, 'duration': 6.051}
{'text': 'question sometimes the second but', 'start': 635.8, 'duration': 5.44}
{'text': 'usually the first question has something', 'start': 639.07, 'duration': 3.61}
{'text': 'to do with either the basket building', 'start': 641.24, 'duration': 4.02}
{'text': 'especially here in Ohio or buildings', 'start': 642.68, 'duration': 4.17}
{'text': 'that look like other things', 'start': 645.26, 'duration': 5.189}
{'text': 'ducks while I am very impressed very', 'start': 646.85, 'duration': 6.779}
{'text': 'interested and impressed and what it', 'start': 650.449, 'duration': 4.89}
{'text': 'means to design and build the basket', 'start': 653.629, 'duration': 3.721}
{'text': 'building or to work inside of a duck', 'start': 655.339, 'duration': 5.25}
{'text': "store I'm also interested in things that", 'start': 657.35, 'duration': 7.889}
{'text': 'are less obviously or outwardly comic in', 'start': 660.589, 'duration': 6.9}
{'text': 'the slapstick or quickly digested sense', 'start': 665.239, 'duration': 4.95}
{'text': 'and more interested in capitalizing on', 'start': 667.489, 'duration': 4.62}
{'text': 'the complicated way that comedy often', 'start': 670.189, 'duration': 4.8}
{'text': "works in our minds how humor Risa's the", 'start': 672.109, 'duration': 5.4}
{'text': 'social wheels and promotes connection', 'start': 674.989, 'duration': 4.8}
{'text': 'are positive feelings of uh or optimism', 'start': 677.509, 'duration': 5.43}
{'text': 'and excitement I want to start with a', 'start': 679.789, 'duration': 5.04}
{'text': 'couple different stories and hopefully', 'start': 682.939, 'duration': 3.99}
{'text': 'those stories will seed ideas that pop', 'start': 684.829, 'duration': 3.72}
{'text': 'up throughout the rest of the talk to', 'start': 686.929, 'duration': 4.171}
{'text': 'make a bit of sense though I should make', 'start': 688.549, 'duration': 5.22}
{'text': "clear that from the start I'm not after", 'start': 691.1, 'duration': 6.06}
{'text': "sense-making I'm still in a pre", 'start': 693.769, 'duration': 5.55}
{'text': 'hypothesis state on the questions that', 'start': 697.16, 'duration': 3.719}
{'text': "I've brought with me to Columbus", 'start': 699.319, 'duration': 3.48}
{'text': 'questions of meaning making in', 'start': 700.879, 'duration': 3.721}
{'text': 'architecture and what a syntactical', 'start': 702.799, 'duration': 3.57}
{'text': 'analysis of comedies linguistic', 'start': 704.6, 'duration': 4.409}
{'text': 'operations might reveal as potentials', 'start': 706.369, 'duration': 4.86}
{'text': "within architecture I've not been", 'start': 709.009, 'duration': 4.08}
{'text': 'looking to prove anything specific', 'start': 711.229, 'duration': 4.11}
{'text': 'mainly just looking and seeing what I', 'start': 713.089, 'duration': 5.1}
{'text': 'find so this talk could also be seen as', 'start': 715.339, 'duration': 5.04}
{'text': 'an over justified resistance to the', 'start': 718.189, 'duration': 4.89}
{'text': 'making of sense drive in architecture a', 'start': 720.379, 'duration': 4.89}
{'text': "discipline where so much doesn't make", 'start': 723.079, 'duration': 2.991}
{'text': 'sense and', 'start': 725.269, 'duration': 2.931}
{'text': "rates intuitively but we're so much", 'start': 726.07, 'duration': 4.08}
{'text': 'energy is expended in the explanatory', 'start': 728.2, 'duration': 5.28}
{'text': 'narrative comedy conveniently offers', 'start': 730.15, 'duration': 5.94}
{'text': 'inroads for how one might overturn a', 'start': 733.48, 'duration': 4.92}
{'text': 'straightforward explanatory narrative', 'start': 736.09, 'duration': 4.98}
{'text': 'and offers a model for happily operating', 'start': 738.4, 'duration': 4.95}
{'text': 'at the fringes of the necessary and the', 'start': 741.07, 'duration': 7.65}
{'text': "required so as Curtis suggested let's", 'start': 743.35, 'duration': 8.81}
{'text': 'start with Freud and his jokes and their', 'start': 748.72, 'duration': 5.37}
{'text': 'jokes and their relation to the', 'start': 752.16, 'duration': 3.85}
{'text': 'unconscious one point that strikes me as', 'start': 754.09, 'duration': 3.81}
{'text': 'especially profound is the', 'start': 756.01, 'duration': 3.78}
{'text': 'identification of the importance of the', 'start': 757.9, 'duration': 5.13}
{'text': 'third person in a joke Freud writes a', 'start': 759.79, 'duration': 6.0}
{'text': 'joke is this a double-dealing rascal who', 'start': 763.03, 'duration': 5.31}
{'text': 'serves two masters at once everything in', 'start': 765.79, 'duration': 4.38}
{'text': 'jokes that is aimed at gaining pleasure', 'start': 768.34, 'duration': 3.72}
{'text': 'is calculated with an eye toward the', 'start': 770.17, 'duration': 3.93}
{'text': 'third person as though there were', 'start': 772.06, 'duration': 4.32}
{'text': 'insurmountable obstacles to it in the', 'start': 774.1, 'duration': 4.77}
{'text': 'first person and this gives us a full', 'start': 776.38, 'duration': 4.41}
{'text': 'impression of how indispensable this', 'start': 778.87, 'duration': 4.23}
{'text': 'third person is for the completion of', 'start': 780.79, 'duration': 4.8}
{'text': 'the joking process and I like this', 'start': 783.1, 'duration': 7.23}
{'text': 'because it I mean obviously evokes the', 'start': 785.59, 'duration': 6.6}
{'text': 'necessary kind of communicative', 'start': 790.33, 'duration': 5.63}
{'text': "enterprise like a joke doesn't exist", 'start': 792.19, 'duration': 5.97}
{'text': 'successfully without the kind of', 'start': 795.96, 'duration': 5.59}
{'text': 'exchange and it seems like this kind of', 'start': 798.16, 'duration': 4.98}
{'text': 'formulation that architecture could', 'start': 801.55, 'duration': 3.6}
{'text': 'learn a bit from we talked about users', 'start': 803.14, 'duration': 3.75}
{'text': 'and sometimes to perform post occupancy', 'start': 805.15, 'duration': 4.74}
{'text': 'surveys or collect data but most often', 'start': 806.89, 'duration': 5.31}
{'text': 'the hypotheses that drive', 'start': 809.89, 'duration': 5.25}
{'text': 'design remain untested or unproven they', 'start': 812.2, 'duration': 6.99}
{'text': 'remain intent one-way communication to', 'start': 815.14, 'duration': 5.58}
{'text': 'think about a joke is to think about a', 'start': 819.19, 'duration': 4.23}
{'text': 'conversation back and forth and to kind', 'start': 820.72, 'duration': 6.27}
{'text': 'of actively consider the pleasure and', 'start': 823.42, 'duration': 5.52}
{'text': "entertainment of the person that you're", 'start': 826.99, 'duration': 5.13}
{'text': 'serving Freud also as we know like to', 'start': 828.94, 'duration': 5.91}
{'text': 'diagnose and he identified a condition', 'start': 832.12, 'duration': 5.82}
{'text': 'called the Witsel loosed an obsessive', 'start': 834.85, 'duration': 6.36}
{'text': 'wordplay in my exhibition Parana media', 'start': 837.94, 'duration': 6.09}
{'text': 'have similarly pathologized the drive to', 'start': 841.21, 'duration': 6.36}
{'text': 'play Parana media is the rhetorical term', 'start': 844.03, 'duration': 5.97}
{'text': 'for punting so apparent amines the act', 'start': 847.57, 'duration': 5.04}
{'text': 'is a person who is kind of addicted to', 'start': 850.0, 'duration': 5.94}
{'text': 'honey in an attempt to address the first', 'start': 852.61, 'duration': 6.0}
{'text': 'person both within comedy and within the', 'start': 855.94, 'duration': 6.48}
{'text': 'residential environment Keller', 'start': 858.61, 'duration': 5.79}
{'text': 'Easterling takes on the challenge from', 'start': 862.42, 'duration': 4.14}
{'text': 'the architect when she proposes that', 'start': 864.4, 'duration': 4.05}
{'text': 'rather than conceiving of the architect', 'start': 866.56, 'duration': 4.83}
{'text': 'as an optimizer or an organizer a better', 'start': 868.45, 'duration': 4.47}
{'text': 'role model might be a comedian', 'start': 871.39, 'duration': 3.63}
{'text': 'someone who rolls with punches and keeps', 'start': 872.92, 'duration': 5.1}
{'text': 'things moving in a short contemplation', 'start': 875.02, 'duration': 5.07}
{'text': 'on money and comedy she provides further', 'start': 878.02, 'duration': 4.5}
{'text': 'support for the discipline suitability', 'start': 880.09, 'duration': 4.89}
{'text': 'for comedic participation saying', 'start': 882.52, 'duration': 5.25}
{'text': 'architects typically love manners', 'start': 884.98, 'duration': 5.55}
{'text': "utopia's and crises we love to make", 'start': 887.77, 'duration': 4.5}
{'text': 'difficult questions harder', 'start': 890.53, 'duration': 3.54}
{'text': 'we love to train ourselves to do', 'start': 892.27, 'duration': 4.41}
{'text': 'labor-intensive tasks we are very well', 'start': 894.07, 'duration': 5.04}
{'text': 'prepared to juggle complex organization', 'start': 896.68, 'duration': 5.1}
{'text': 'and problems that involve correlative', 'start': 899.11, 'duration': 5.43}
{'text': 'thinking correlative thinking so in the', 'start': 901.78, 'duration': 5.04}
{'text': 'spirit if not performance of a comedian', 'start': 904.54, 'duration': 4.59}
{'text': 'I present to you the results of a', 'start': 906.82, 'duration': 4.89}
{'text': 'variety of labor-intensive tasks related', 'start': 909.13, 'duration': 4.32}
{'text': 'to what I found in a year of reading', 'start': 911.71, 'duration': 4.26}
{'text': 'about and thinking on humor as it', 'start': 913.45, 'duration': 5.75}
{'text': 'relates to architecture', 'start': 915.97, 'duration': 3.23}
{'text': 'when I began this research I cast a wide', 'start': 923.46, 'duration': 4.59}
{'text': 'net looking for all sorts of takes on', 'start': 925.649, 'duration': 5.071}
{'text': 'how humor and comedy operator thinking', 'start': 928.05, 'duration': 4.229}
{'text': "that perhaps there's some kind of", 'start': 930.72, 'duration': 3.63}
{'text': 'cognitive science explanation for the', 'start': 932.279, 'duration': 4.5}
{'text': 'things that make us laugh in addition to', 'start': 934.35, 'duration': 4.41}
{'text': 'all the social science explanations that', 'start': 936.779, 'duration': 4.471}
{'text': 'were or at least I had started to become', 'start': 938.76, 'duration': 5.24}
{'text': 'a little bit familiar with the puns', 'start': 941.25, 'duration': 4.77}
{'text': 'because of the simplicity of the', 'start': 944.0, 'duration': 3.52}
{'text': 'structure turned out to be something', 'start': 946.02, 'duration': 3.45}
{'text': 'about which a lot of disciplines have', 'start': 947.52, 'duration': 5.189}
{'text': 'something to say translators are rightly', 'start': 949.47, 'duration': 5.28}
{'text': 'curious about questions surrounding', 'start': 952.709, 'duration': 4.471}
{'text': 'second and third meanings and statements', 'start': 954.75, 'duration': 6.089}
{'text': 'and original languages and the', 'start': 957.18, 'duration': 5.64}
{'text': 'importance or even possibility of', 'start': 960.839, 'duration': 4.711}
{'text': 'properly mapping them into new forms but', 'start': 962.82, 'duration': 4.26}
{'text': 'what I was surprised to find was that', 'start': 965.55, 'duration': 3.18}
{'text': "there's a serious amount of overlap", 'start': 967.08, 'duration': 3.48}
{'text': 'between linguists and computer', 'start': 968.73, 'duration': 4.41}
{'text': 'scientists in regard to puns when it', 'start': 970.56, 'duration': 5.82}
{'text': "comes to artificial intelligence there's", 'start': 973.14, 'duration': 5.25}
{'text': 'a field called cognitive linguistics', 'start': 976.38, 'duration': 3.63}
{'text': "it's kind of a hybrid of the two", 'start': 978.39, 'duration': 5.37}
{'text': 'where can linguists are trying to figure', 'start': 980.01, 'duration': 5.699}
{'text': 'out how to help computer scientists', 'start': 983.76, 'duration': 4.29}
{'text': 'develop programs to help computers talk', 'start': 985.709, 'duration': 6.951}
{'text': 'naturally researcher Reath', 'start': 988.05, 'duration': 4.61}
{'text': 'researchers are focused on natural', 'start': 994.89, 'duration': 4.23}
{'text': 'language generation finding ways to make', 'start': 996.84, 'duration': 4.35}
{'text': 'computers communicate effectively like', 'start': 999.12, 'duration': 7.98}
{'text': 'humor humans something I particularly', 'start': 1001.19, 'duration': 9.63}
{'text': 'liked and found very humorous was the', 'start': 1007.1, 'duration': 6.09}
{'text': 'number of acronyms and in particular', 'start': 1010.82, 'duration': 4.83}
{'text': 'punning acronyms related to cognitive', 'start': 1013.19, 'duration': 7.05}
{'text': 'linguistics there are three early pun', 'start': 1015.65, 'duration': 7.29}
{'text': "generation programs and I won't go too", 'start': 1020.24, 'duration': 4.59}
{'text': 'far into what exactly they do but one is', 'start': 1022.94, 'duration': 3.96}
{'text': 'jape which is joke analysis and', 'start': 1024.83, 'duration': 7.56}
{'text': 'production engine from 1996 the HCC pH', 'start': 1026.9, 'duration': 7.67}
{'text': 'cpp generator', 'start': 1032.39, 'duration': 6.54}
{'text': 'homonym common phrase puns from 1999 why', 'start': 1034.57, 'duration': 5.86}
{'text': 'is crack witty', 'start': 1038.93, 'duration': 3.9}
{'text': 'idiomatic sentence creation revealing', 'start': 1040.43, 'duration': 6.02}
{'text': 'ambiguity and context from 2002 and', 'start': 1042.83, 'duration': 7.14}
{'text': 'standup system to augment non-speakers', 'start': 1046.45, 'duration': 8.1}
{'text': 'dialogue using puns program so I', 'start': 1049.97, 'duration': 7.38}
{'text': 'appreciate like all of the levels of', 'start': 1054.55, 'duration': 5.32}
{'text': 'what those scientists are trying to do', 'start': 1057.35, 'duration': 6.65}
{'text': "in naming they're like very kind of", 'start': 1059.87, 'duration': 11.36}
{'text': 'creation of humor programs pictured here', 'start': 1064.0, 'duration': 10.86}
{'text': "I think I think it's pervert there are a", 'start': 1071.23, 'duration': 5.37}
{'text': "couple different avatars but there's a", 'start': 1074.86, 'duration': 4.47}
{'text': 'lot of research into like how to make', 'start': 1076.6, 'duration': 5.97}
{'text': 'computers more friendly and mentioning', 'start': 1079.33, 'duration': 8.24}
{'text': 'the kind of Bergson formulation of', 'start': 1082.57, 'duration': 7.95}
{'text': 'humans acting like machines or machines', 'start': 1087.57, 'duration': 5.5}
{'text': 'like acting like humans now an', 'start': 1090.52, 'duration': 4.98}
{'text': 'interesting output from a couple of', 'start': 1093.07, 'duration': 6.12}
{'text': 'German experiments related to Herbert', 'start': 1095.5, 'duration': 10.11}
{'text': 'and a couple of his cohort was that so', 'start': 1099.19, 'duration': 9.45}
{'text': 'they were testing whether a joke', 'start': 1105.61, 'duration': 5.28}
{'text': 'generation program actually worked and', 'start': 1108.64, 'duration': 6.539}
{'text': 'so they would test the avatars saying', 'start': 1110.89, 'duration': 6.18}
{'text': 'just a plain statement and then the', 'start': 1115.179, 'duration': 3.211}
{'text': 'avatar is saying something that was', 'start': 1117.07, 'duration': 3.96}
{'text': 'funny and so first they had to determine', 'start': 1118.39, 'duration': 4.35}
{'text': 'what is funny which is a whole other', 'start': 1121.03, 'duration': 4.139}
{'text': 'study that they had to like do surveys', 'start': 1122.74, 'duration': 5.52}
{'text': 'and find funny things and then they put', 'start': 1125.169, 'duration': 5.521}
{'text': 'the not funny avatars and the funny', 'start': 1128.26, 'duration': 5.22}
{'text': 'avatars out into the experimental world', 'start': 1130.69, 'duration': 6.15}
{'text': 'and people found the not funny avatars', 'start': 1133.48, 'duration': 8.22}
{'text': 'just as funny because their avatars so I', 'start': 1136.84, 'duration': 8.04}
{'text': "think we're probably getting to a point", 'start': 1141.7, 'duration': 6.17}
{'text': "where we'll become more familiar with", 'start': 1144.88, 'duration': 5.79}
{'text': 'avatars and AI', 'start': 1147.87, 'duration': 6.13}
{'text': 'unless just strange in general but I', 'start': 1150.67, 'duration': 6.21}
{'text': 'like the idea that the human acting like', 'start': 1154.0, 'duration': 4.47}
{'text': 'the machine is funny but also the', 'start': 1156.88, 'duration': 3.39}
{'text': 'machine acting like the human is funny', 'start': 1158.47, 'duration': 5.76}
{'text': "so for what that's worth there's like a", 'start': 1160.27, 'duration': 7.92}
{'text': "tremendous amount of so there's when you", 'start': 1164.23, 'duration': 6.69}
{'text': 'study film as I did undergrad people', 'start': 1168.19, 'duration': 4.35}
{'text': "often say like oh you're never going to", 'start': 1170.92, 'duration': 3.45}
{'text': 'enjoy watching a movie again which is', 'start': 1172.54, 'duration': 3.24}
{'text': 'kind of true because you like break it', 'start': 1174.37, 'duration': 3.3}
{'text': 'down you learn about shots things become', 'start': 1175.78, 'duration': 4.08}
{'text': 'a little too formulaic it seems that way', 'start': 1177.67, 'duration': 5.06}
{'text': "with humor as well so they're like", 'start': 1179.86, 'duration': 5.34}
{'text': 'countless diagrams and they just pulled', 'start': 1182.73, 'duration': 6.19}
{'text': 'a few of them talking about like how to', 'start': 1185.2, 'duration': 7.23}
{'text': 'tell a joke and how jokes work and what', 'start': 1188.92, 'duration': 5.61}
{'text': 'a canned joke is versus a spontaneous', 'start': 1192.43, 'duration': 6.41}
{'text': 'joke which is the preferred of the two', 'start': 1194.53, 'duration': 4.31}
{'text': 'like situation problem response like', 'start': 1198.87, 'duration': 5.53}
{'text': 'there are a lot of like very complex', 'start': 1202.42, 'duration': 4.71}
{'text': 'flowcharts that explain the processes', 'start': 1204.4, 'duration': 8.85}
{'text': 'that we ostensibly engage in everyday so', 'start': 1207.13, 'duration': 9.09}
{'text': 'context it turns out is kind of', 'start': 1213.25, 'duration': 5.73}
{'text': 'essential to the pun because you only', 'start': 1216.22, 'duration': 4.98}
{'text': 'know what the first meaning of a pun is', 'start': 1218.98, 'duration': 5.13}
{'text': 'by it not matching the context or the', 'start': 1221.2, 'duration': 7.34}
{'text': 'assumptions that you make and so context', 'start': 1224.11, 'duration': 7.89}
{'text': 'came up as an early', 'start': 1228.54, 'duration': 6.29}
{'text': 'investigation thinking about what it', 'start': 1232.0, 'duration': 5.5}
{'text': 'would mean to not just swap out meaning', 'start': 1234.83, 'duration': 5.46}
{'text': 'in a sentence but to swap out an object', 'start': 1237.5, 'duration': 5.76}
{'text': 'or swap out kind of an element in a', 'start': 1240.29, 'duration': 7.47}
{'text': 'design and kind of by accident but also', 'start': 1243.26, 'duration': 9.33}
{'text': 'because I I think it was in Chicago we', 'start': 1247.76, 'duration': 6.48}
{'text': "went to see there's a William Morris", 'start': 1252.59, 'duration': 7.98}
{'text': 'exhibition Oh Cleveland and saw and got', 'start': 1254.24, 'duration': 8.7}
{'text': 'pretty excited by the kind of repetitive', 'start': 1260.57, 'duration': 4.74}
{'text': 'forms that were showing up and these', 'start': 1262.94, 'duration': 4.14}
{'text': 'William Morris patterns it started', 'start': 1265.31, 'duration': 4.88}
{'text': 'thinking about what does it mean to', 'start': 1267.08, 'duration': 6.45}
{'text': 'identify you know one object and swap it', 'start': 1270.19, 'duration': 5.14}
{'text': "out for another and where's the", 'start': 1273.53, 'duration': 3.66}
{'text': 'threshold for how many swaps you can', 'start': 1275.33, 'duration': 3.48}
{'text': 'make before something becomes something', 'start': 1277.19, 'duration': 7.65}
{'text': 'entirely other and at that time early', 'start': 1278.81, 'duration': 9.06}
{'text': 'kind of this year James and I had been', 'start': 1284.84, 'duration': 6.39}
{'text': 'talking about what it means to be super', 'start': 1287.87, 'duration': 6.87}
{'text': 'popular on the internet related to', 'start': 1291.23, 'duration': 5.04}
{'text': 'architecture but also just in general', 'start': 1294.74, 'duration': 3.93}
{'text': 'like what is the influence of social', 'start': 1296.27, 'duration': 7.86}
{'text': 'media on culture and so I got interested', 'start': 1298.67, 'duration': 8.4}
{'text': 'in what what is super popular on the', 'start': 1304.13, 'duration': 4.539}
{'text': 'internet and', 'start': 1307.07, 'duration': 4.69}
{'text': 'kind of pulling greatest hits from', 'start': 1308.669, 'duration': 6.39}
{'text': "various sites here we're looking at I", 'start': 1311.76, 'duration': 6.029}
{'text': "think it's cults 3d so we looked at a", 'start': 1315.059, 'duration': 5.761}
{'text': 'bunch of different free 3d model', 'start': 1317.789, 'duration': 5.64}
{'text': 'download warehouses and culled the top', 'start': 1320.82, 'duration': 6.239}
{'text': 'ten most popular objects to download and', 'start': 1323.429, 'duration': 6.061}
{'text': 'then just kind of mechanically in a', 'start': 1327.059, 'duration': 5.21}
{'text': 'grasshopper script swapping them out for', 'start': 1329.49, 'duration': 6.27}
{'text': 'the different elements in that original', 'start': 1332.269, 'duration': 5.53}
{'text': 'william lawrence pattern so what you see', 'start': 1335.76, 'duration': 4.649}
{'text': 'in the middle is the number one and then', 'start': 1337.799, 'duration': 4.59}
{'text': 'as they get smaller you go down to', 'start': 1340.409, 'duration': 2.88}
{'text': 'number ten', 'start': 1342.389, 'duration': 5.581}
{'text': 'so cults 3d has a lot of French stuff in', 'start': 1343.289, 'duration': 7.671}
{'text': 'general the Eiffel Tower shows up a lot', 'start': 1347.97, 'duration': 6.75}
{'text': 'and then other things like toilet show', 'start': 1350.96, 'duration': 9.37}
{'text': 'up I think this is a grab CAD and I love', 'start': 1354.72, 'duration': 8.339}
{'text': 'the idea that you might almost not', 'start': 1360.33, 'duration': 5.579}
{'text': 'notice so maybe some of you have seen', 'start': 1363.059, 'duration': 6.12}
{'text': 'the wallpapers that have been up kind of', 'start': 1365.909, 'duration': 5.041}
{'text': 'covering the windows as we install the', 'start': 1369.179, 'duration': 4.441}
{'text': 'show this past couple weeks I love the', 'start': 1370.95, 'duration': 4.38}
{'text': "idea that you might not notice what's", 'start': 1373.62, 'duration': 4.019}
{'text': 'going on inside of the pattern and that', 'start': 1375.33, 'duration': 3.849}
{'text': 'it could have a press', 'start': 1377.639, 'duration': 4.9}
{'text': "it's just a pattern as just a texture in", 'start': 1379.179, 'duration': 6.06}
{'text': 'your ordinary life or what this is', 'start': 1382.539, 'duration': 5.84}
{'text': 'Google 3d which is a little terrifying', 'start': 1385.239, 'duration': 6.81}
{'text': "and that's a CNC that you can print", 'start': 1388.379, 'duration': 6.581}
{'text': "yourself that doesn't work in second", 'start': 1392.049, 'duration': 5.73}
{'text': 'place and then finally this is pin shape', 'start': 1394.96, 'duration': 6.599}
{'text': "and that's some of you have noticed and", 'start': 1397.779, 'duration': 5.28}
{'text': 'come up to me it talked about it and', 'start': 1401.559, 'duration': 3.86}
{'text': 'James and I are both wearing the pattern', 'start': 1403.059, 'duration': 6.78}
{'text': "tonight but you have I don't know what", 'start': 1405.419, 'duration': 5.83}
{'text': 'the actual names of the characters are', 'start': 1409.839, 'duration': 3.51}
{'text': "but they're pokemons I think in the", 'start': 1411.249, 'duration': 4.831}
{'text': 'center and a couple other kind of', 'start': 1413.349, 'duration': 5.07}
{'text': "mechanical elements that it's clear", 'start': 1416.08, 'duration': 5.759}
{'text': 'people who just want a 3d print', 'start': 1418.419, 'duration': 6.6}
{'text': 'something download like a little Vaz I', 'start': 1421.839, 'duration': 5.72}
{'text': "think it's like four inches tall this", 'start': 1425.019, 'duration': 6.811}
{'text': 'this one right here and can have that', 'start': 1427.559, 'duration': 6.881}
{'text': 'pretty quickly so that kind of ambiently', 'start': 1431.83, 'duration': 7.199}
{'text': 'becomes part of the scenery and I am', 'start': 1434.44, 'duration': 6.989}
{'text': "interested in that but I don't know that", 'start': 1439.029, 'duration': 4.291}
{'text': 'it kind of adequately addresses the', 'start': 1441.429, 'duration': 5.511}
{'text': "nature of the pun so there's more", 'start': 1443.32, 'duration': 9.06}
{'text': 'thinking about jokes and humor also', 'start': 1446.94, 'duration': 7.84}
{'text': 'a kind of deep connection to tricks so', 'start': 1452.38, 'duration': 4.5}
{'text': 'especially in my studio this semester', 'start': 1454.78, 'duration': 3.33}
{'text': "we've been talking about like what does", 'start': 1456.88, 'duration': 4.5}
{'text': "it mean to tell a joke that's funny for", 'start': 1458.11, 'duration': 5.19}
{'text': 'everyone versus telling a joke where', 'start': 1461.38, 'duration': 3.69}
{'text': "somebody's the butt of the joke or", 'start': 1463.3, 'duration': 3.81}
{'text': "telling the joke where somebody's kind", 'start': 1465.07, 'duration': 2.91}
{'text': 'of left out', 'start': 1467.11, 'duration': 5.94}
{'text': 'and similarly tricks are kind of operate', 'start': 1467.98, 'duration': 9.15}
{'text': 'as this weird space in between actual', 'start': 1473.05, 'duration': 6.99}
{'text': 'humor and kind of messing with your', 'start': 1477.13, 'duration': 6.81}
{'text': 'perception and figuring out what and', 'start': 1480.04, 'duration': 6.69}
{'text': 'where you find things funny so this', 'start': 1483.94, 'duration': 5.67}
{'text': 'these two illustrations are claimed in', 'start': 1486.73, 'duration': 6.15}
{'text': 'this kind of a mind that can sustain', 'start': 1489.61, 'duration': 5.49}
{'text': 'humor in this cognitive science book as', 'start': 1492.88, 'duration': 5.85}
{'text': "kind of your eyes know what's happening", 'start': 1495.1, 'duration': 5.88}
{'text': 'but you continue to find joy and', 'start': 1498.73, 'duration': 5.94}
{'text': 'pleasure in not being like I see a lot', 'start': 1500.98, 'duration': 5.31}
{'text': 'of you kind of like squinting and being', 'start': 1504.67, 'duration': 4.39}
{'text': 'like kind of cool looking', 'start': 1506.29, 'duration': 4.48}
{'text': 'at the elephant whose legs are in the', 'start': 1509.06, 'duration': 5.67}
{'text': 'wrong place and it continues to confound', 'start': 1510.77, 'duration': 5.79}
{'text': 'because your eyes continue to work in', 'start': 1514.73, 'duration': 3.75}
{'text': 'the same way whereas with a joke you', 'start': 1516.56, 'duration': 3.27}
{'text': "hear the punch line and then it's not", 'start': 1518.48, 'duration': 3.81}
{'text': 'funny again so this has a different kind', 'start': 1519.83, 'duration': 4.2}
{'text': 'of operation which was exciting', 'start': 1522.29, 'duration': 5.55}
{'text': 'so illusion came to mean something that', 'start': 1524.03, 'duration': 7.14}
{'text': 'could kind of embrace perception and', 'start': 1527.84, 'duration': 7.16}
{'text': 'then maybe also take a kind of backdoor', 'start': 1531.17, 'duration': 7.22}
{'text': 'to producing some of the humerus or', 'start': 1535.0, 'duration': 5.83}
{'text': "comedic effects so what you're looking", 'start': 1538.39, 'duration': 7.09}
{'text': 'at is a Rubens Baz and I just but I', 'start': 1540.83, 'duration': 6.6}
{'text': 'typed in allusion to Google and was', 'start': 1545.48, 'duration': 3.48}
{'text': 'looking at all these different kind of', 'start': 1547.43, 'duration': 3.18}
{'text': "things there's a dinosaur that you can", 'start': 1548.96, 'duration': 4.14}
{'text': 'like turn and its eyes follow you and', 'start': 1550.61, 'duration': 4.32}
{'text': "there's all sorts of ones but what I", 'start': 1553.1, 'duration': 7.65}
{'text': 'liked about this was well pretty clearly', 'start': 1554.93, 'duration': 7.86}
{'text': "the figure-ground relationship that's", 'start': 1560.75, 'duration': 4.23}
{'text': 'something that we as architects study', 'start': 1562.79, 'duration': 4.44}
{'text': 'and are familiar with and think about', 'start': 1564.98, 'duration': 4.8}
{'text': 'all the time so by playing with the', 'start': 1567.23, 'duration': 4.89}
{'text': 'reversal of figure and ground so kind of', 'start': 1569.78, 'duration': 4.77}
{'text': 'explicitly like is it two faces is it a', 'start': 1572.12, 'duration': 6.3}
{'text': 'Vaz you can kind of embrace the illusion', 'start': 1574.55, 'duration': 7.26}
{'text': 'but also embrace playing with your eyes', 'start': 1578.42, 'duration': 8.43}
{'text': 'and simultaneously I have one of my', 'start': 1581.81, 'duration': 7.14}
{'text': 'favorite artists Nina katchadourian who', 'start': 1586.85, 'duration': 6.09}
{'text': 'is a professor of mine in undergrad', 'start': 1588.95, 'duration': 6.089}
{'text': 'has this series that I saw in her', 'start': 1592.94, 'duration': 3.78}
{'text': 'exhibition at the Blanton Museum in', 'start': 1595.039, 'duration': 5.041}
{'text': "Austin last year called I think they're", 'start': 1596.72, 'duration': 5.25}
{'text': 'I think the official title is bathroom', 'start': 1600.08, 'duration': 5.64}
{'text': 'portraits in the Flemish style the story', 'start': 1601.97, 'duration': 5.639}
{'text': 'behind it is that she was like traveling', 'start': 1605.72, 'duration': 6.24}
{'text': 'to Korea for a exhibition and she had', 'start': 1607.609, 'duration': 6.18}
{'text': "promised them work and she hadn't done", 'start': 1611.96, 'duration': 3.659}
{'text': "it and so she was like well I'm on this", 'start': 1613.789, 'duration': 7.23}
{'text': 'plane for like 12 hours what can I do so', 'start': 1615.619, 'duration': 7.76}
{'text': 'using the materials available in the', 'start': 1621.019, 'duration': 5.73}
{'text': 'airplane bathroom and taking advantage', 'start': 1623.379, 'duration': 5.35}
{'text': 'of the fact that many of her co', 'start': 1626.749, 'duration': 4.41}
{'text': 'travelers were asleep she staged like', 'start': 1628.729, 'duration': 5.07}
{'text': 'elaborate photo sessions and she has', 'start': 1631.159, 'duration': 4.74}
{'text': "like a lot of these and she's done them", 'start': 1633.799, 'duration': 6.271}
{'text': "in planes all over the world and they're", 'start': 1635.899, 'duration': 7.2}
{'text': 'brilliant and I had a postcard of this', 'start': 1640.07, 'duration': 6.689}
{'text': 'next to my desk and I just really liked', 'start': 1643.099, 'duration': 6.241}
{'text': 'her use of scarves and plastic bags', 'start': 1646.759, 'duration': 7.26}
{'text': 'sometimes and so this is a distinct', 'start': 1649.34, 'duration': 6.689}
{'text': "profile and I thought well that's an", 'start': 1654.019, 'duration': 5.04}
{'text': 'opportunity to kind of see what I can do', 'start': 1656.029, 'duration': 5.25}
{'text': 'with the Rubens Vaz and if it produces', 'start': 1659.059, 'duration': 4.531}
{'text': 'any effects that are different from what', 'start': 1661.279, 'duration': 4.501}
{'text': 'I expect', 'start': 1663.59, 'duration': 5.67}
{'text': 'so I made a quick revolve in Rhino', 'start': 1665.78, 'duration': 5.64}
{'text': "nothing too complicated it's literally", 'start': 1669.26, 'duration': 7.07}
{'text': 'just you know a trace of her profile and', 'start': 1671.42, 'duration': 4.91}
{'text': "that was it like it's really not hyper", 'start': 1677.11, 'duration': 8.1}
{'text': 'designed I would say she designed it and', 'start': 1680.12, 'duration': 8.58}
{'text': 'decided to kind of see see how far I', 'start': 1685.21, 'duration': 7.8}
{'text': "could take the Rubens vod's as complete", 'start': 1688.7, 'duration': 7.08}
{'text': 'with the simplicity of it and also', 'start': 1693.01, 'duration': 5.47}
{'text': 'embracing what I saw as the', 'start': 1695.78, 'duration': 7.35}
{'text': 'architectural spec so the specification', 'start': 1698.48, 'duration': 6.84}
{'text': 'like this is a really simple spec I have', 'start': 1703.13, 'duration': 7.02}
{'text': 'a profile and a 360 revolve period but', 'start': 1705.32, 'duration': 6.15}
{'text': 'what does it mean to bring that idea', 'start': 1710.15, 'duration': 4.77}
{'text': 'into reality in multiple mediums is far', 'start': 1711.47, 'duration': 6.15}
{'text': 'mark more complicated as I learn it very', 'start': 1714.92, 'duration': 6.87}
{'text': "quickly and pretty exciting and that's", 'start': 1717.62, 'duration': 6.81}
{'text': 'where I think the kind of Keller', 'start': 1721.79, 'duration': 5.9}
{'text': 'Easterling architects as comedians', 'start': 1724.43, 'duration': 6.9}
{'text': 'embracing the ridiculousness of you know', 'start': 1727.69, 'duration': 6.13}
{'text': 'totally futile challenges just for the', 'start': 1731.33, 'duration': 6.15}
{'text': 'fun of it comes into play because the', 'start': 1733.82, 'duration': 5.73}
{'text': "first boss that you'll see I think we", 'start': 1737.48, 'duration': 3.78}
{'text': "were estimating yesterday it's gotta", 'start': 1739.55, 'duration': 4.23}
{'text': 'have had at least a hundred hours in the', 'start': 1741.26, 'duration': 5.44}
{'text': 'mill in the five', 'start': 1743.78, 'duration': 6.43}
{'text': 'most of them downtime for various', 'start': 1746.7, 'duration': 7.44}
{'text': 'reasons but like any reasonable person', 'start': 1750.21, 'duration': 6.2}
{'text': 'would have stopped after like six hours', 'start': 1754.14, 'duration': 6.57}
{'text': 'but we did not so with many great', 'start': 1756.41, 'duration': 6.37}
{'text': 'resources at my disposal thanks to the', 'start': 1760.71, 'duration': 3.57}
{'text': 'Lefevre fellowship I began to', 'start': 1762.78, 'duration': 3.03}
{'text': 'investigate how many ways I might', 'start': 1764.28, 'duration': 3.63}
{'text': 'fulfill the spec proposed by the Reubens', 'start': 1765.81, 'duration': 4.92}
{'text': "Val's illusion and tonight you'll see", 'start': 1767.91, 'duration': 5.79}
{'text': 'six efforts in the gallery each of them', 'start': 1770.73, 'duration': 5.28}
{'text': 'subject to and scarred by its own', 'start': 1773.7, 'duration': 4.56}
{'text': 'traumas of production so none of them is', 'start': 1776.01, 'duration': 4.55}
{'text': "perfect they're really very imperfect", 'start': 1778.26, 'duration': 4.95}
{'text': 'each of them is very distinct in the', 'start': 1780.56, 'duration': 4.42}
{'text': 'tools and methods of their fabrications', 'start': 1783.21, 'duration': 4.26}
{'text': 'and three examples best show how', 'start': 1784.98, 'duration': 4.2}
{'text': 'differently design intent can be', 'start': 1787.47, 'duration': 5.64}
{'text': 'rendered in reality so the 3d print I', 'start': 1789.18, 'duration': 5.73}
{'text': "think I didn't even show a picture", 'start': 1793.11, 'duration': 5.97}
{'text': "because it's a 3d print it seems super", 'start': 1794.91, 'duration': 5.97}
{'text': 'straightforward in the process at least', 'start': 1799.08, 'duration': 4.89}
{'text': 'for me it was by far the easiest it', 'start': 1800.88, 'duration': 6.18}
{'text': 'seemed really expensive at the time but', 'start': 1803.97, 'duration': 5.01}
{'text': 'if you account for the amount of time we', 'start': 1807.06, 'duration': 4.88}
{'text': 'spent like babysitting the mill or', 'start': 1808.98, 'duration': 5.07}
{'text': 'preparing additional files for', 'start': 1811.94, 'duration': 4.66}
{'text': 'fabricators it was by far the least', 'start': 1814.05, 'duration': 5.46}
{'text': 'expensive through contact at the idea', 'start': 1816.6, 'duration': 4.5}
{'text': 'foundry here in Columbus I was able to', 'start': 1819.51, 'duration': 4.89}
{'text': 'work with I see 3d a large-scale 3d', 'start': 1821.1, 'duration': 6.63}
{'text': 'printing company to produce a version of', 'start': 1824.4, 'duration': 7.47}
{'text': 'the Vaz I sent them a file a week later', 'start': 1827.73, 'duration': 5.94}
{'text': 'they told me there were problems', 'start': 1831.87, 'duration': 5.46}
{'text': 'with the thickness I adjusted sent them', 'start': 1833.67, 'duration': 5.52}
{'text': 'another file and then like three weeks', 'start': 1837.33, 'duration': 3.63}
{'text': 'later they said it was ready and they', 'start': 1839.19, 'duration': 4.29}
{'text': "went and picked it up you'll see in the", 'start': 1840.96, 'duration': 4.53}
{'text': 'gallery that there are problems with the', 'start': 1843.48, 'duration': 5.19}
{'text': 'print because it is gigantic and even a', 'start': 1845.49, 'duration': 5.07}
{'text': "gigantic 3d printer can't print", 'start': 1848.67, 'duration': 4.47}
{'text': "perfectly all the time so there's", 'start': 1850.56, 'duration': 4.41}
{'text': 'problems with the lip problems with the', 'start': 1853.14, 'duration': 4.08}
{'text': 'edges problems with the scaffolding', 'start': 1854.97, 'duration': 4.32}
{'text': "material so the way they're displayed in", 'start': 1857.22, 'duration': 5.67}
{'text': 'the gallery most of the causes are', 'start': 1859.29, 'duration': 8.16}
{'text': 'filled with plastic ferns but if you do', 'start': 1862.89, 'duration': 6.15}
{'text': "go investigating and I don't encourage", 'start': 1867.45, 'duration': 5.52}
{'text': "you to you'll see that the 3d printed", 'start': 1869.04, 'duration': 5.91}
{'text': 'Vaz is filled with scaffolding material', 'start': 1872.97, 'duration': 6.84}
{'text': 'because the the neck or rather the tip', 'start': 1874.95, 'duration': 8.85}
{'text': 'of the nose of the Vaz is too narrow to', 'start': 1879.81, 'duration': 6.57}
{'text': 'get any of the scaffold material out so', 'start': 1883.8, 'duration': 4.59}
{'text': 'each one of these even the kind of', 'start': 1886.38, 'duration': 7.35}
{'text': 'perfect easy one is not quite great so', 'start': 1888.39, 'duration': 9.3}
{'text': 'the stacked plywood seemed like a easy', 'start': 1893.73, 'duration': 6.09}
{'text': 'version that we could knock out pretty', 'start': 1897.69, 'duration': 3.6}
{'text': "quickly it's actually the one we", 'start': 1899.82, 'duration': 6.29}
{'text': 'finished up late yesterday and it', 'start': 1901.29, 'duration': 7.11}
{'text': 'encountered a variety of exciting', 'start': 1906.11, 'duration': 4.36}
{'text': "problems that I won't go into too much", 'start': 1908.4, 'duration': 5.61}
{'text': 'detail with but you should take a look', 'start': 1910.47, 'duration': 5.85}
{'text': 'at it in the gallery because it bears so', 'start': 1914.01, 'duration': 5.28}
{'text': 'many marks of just things that go wrong', 'start': 1916.32, 'duration': 5.52}
{'text': 'in the mill and I find those traces to', 'start': 1919.29, 'duration': 4.86}
{'text': 'be the most exciting thing about it', 'start': 1921.84, 'duration': 5.01}
{'text': 'when it came out really smooth yesterday', 'start': 1924.15, 'duration': 5.25}
{'text': 'I was almost disappointed by the kind of', 'start': 1926.85, 'duration': 7.38}
{'text': 'perfection on some of the side most', 'start': 1929.4, 'duration': 6.63}
{'text': 'exciting for me was something I had', 'start': 1934.23, 'duration': 3.81}
{'text': 'never done before which was worked with', 'start': 1936.03, 'duration': 5.04}
{'text': 'glass blowers so we cast a wide net we', 'start': 1938.04, 'duration': 5.79}
{'text': 'found as many different fabricators and', 'start': 1941.07, 'duration': 5.1}
{'text': 'craftspeople as we could find and as', 'start': 1943.83, 'duration': 7.5}
{'text': 'many media as we could find and one of', 'start': 1946.17, 'duration': 6.75}
{'text': 'the people who responded many many', 'start': 1951.33, 'duration': 4.83}
{'text': 'people did not respond one of the people', 'start': 1952.92, 'duration': 6.09}
{'text': 'who responded was Nate with judo who I', 'start': 1956.16, 'duration': 6.21}
{'text': "don't think it's here but he kind of", 'start': 1959.01, 'duration': 5.34}
{'text': 'heroically took on the challenge of this', 'start': 1962.37, 'duration': 4.32}
{'text': "enormous Boz and I didn't realize how", 'start': 1964.35, 'duration': 5.46}
{'text': 'small glassblowing projects normally are', 'start': 1966.69, 'duration': 8.94}
{'text': 'and what we proposed was like I think', 'start': 1969.81, 'duration': 9.54}
{'text': "it's 16 inches in diameter and 18 inches", 'start': 1975.63, 'duration': 7.56}
{'text': 'tall so quite a hefty Boz and so he told', 'start': 1979.35, 'duration': 6.0}
{'text': "me I don't have time to make a plaster", 'start': 1983.19, 'duration': 4.2}
{'text': 'cast for it and I need the plaster cast', 'start': 1985.35, 'duration': 4.38}
{'text': 'in order to do it thinking that I would', 'start': 1987.39, 'duration': 4.32}
{'text': 'not do that but of course I went back to', 'start': 1989.73, 'duration': 4.18}
{'text': 'the shop and', 'start': 1991.71, 'duration': 6.17}
{'text': 'with Mike and everybody in the shop and', 'start': 1993.91, 'duration': 7.05}
{'text': 'James produced this tremendous 250 pound', 'start': 1997.88, 'duration': 7.65}
{'text': 'plaster cast which you see here what you', 'start': 2000.96, 'duration': 6.79}
{'text': 'see broken on the sides is a foam', 'start': 2005.53, 'duration': 5.01}
{'text': 'positive so we meld two foam half', 'start': 2007.75, 'duration': 7.05}
{'text': 'positives of the buzz covered them with', 'start': 2010.54, 'duration': 7.74}
{'text': 'like eight coats of primer and then', 'start': 2014.8, 'duration': 8.16}
{'text': 'inside of a wooden box poured 250 pounds', 'start': 2018.28, 'duration': 7.2}
{'text': 'of plaster waited for it to dry and then', 'start': 2022.96, 'duration': 5.63}
{'text': 'it was very very difficult to remove the', 'start': 2025.48, 'duration': 5.97}
{'text': 'the foam positive Ryan here helped me', 'start': 2028.59, 'duration': 5.02}
{'text': 'out quite a bit it took a long time it', 'start': 2031.45, 'duration': 4.49}
{'text': 'was triumphant when it finally worked', 'start': 2033.61, 'duration': 7.52}
{'text': 'and then we made a couple of attempts at', 'start': 2035.94, 'duration': 8.71}
{'text': "creating the vod's when I say we I mean", 'start': 2041.13, 'duration': 6.46}
{'text': 'the guys at the glass lab because I sat', 'start': 2044.65, 'duration': 4.38}
{'text': 'to the side and took a lot of pictures', 'start': 2047.59, 'duration': 3.63}
{'text': 'but what you see here is from this', 'start': 2049.03, 'duration': 5.1}
{'text': 'Wednesday night and this is a tremendous', 'start': 2051.22, 'duration': 7.15}
{'text': 'sized ball of molten glass that', 'start': 2054.13, 'duration': 6.1}
{'text': "coming of us that you'll see in the", 'start': 2058.37, 'duration': 5.34}
{'text': "gallery and I didn't want to show a", 'start': 2060.23, 'duration': 4.92}
{'text': 'picture because I think it actually', 'start': 2063.71, 'duration': 2.88}
{'text': 'looks best right now', 'start': 2065.15, 'duration': 4.86}
{'text': "and it hasn't looked as good before so", 'start': 2066.59, 'duration': 5.79}
{'text': 'check that out one of the amazing things', 'start': 2070.01, 'duration': 4.77}
{'text': 'about that was just like I would never', 'start': 2072.38, 'duration': 4.83}
{'text': 'have imagined that I had access to the', 'start': 2074.78, 'duration': 5.97}
{'text': 'resources of glassblowers but I was met', 'start': 2077.21, 'duration': 6.6}
{'text': 'at every turn with them by total', 'start': 2080.75, 'duration': 5.1}
{'text': 'enthusiasm they were like who are you we', 'start': 2083.81, 'duration': 3.6}
{'text': "were affiliated to OSU great let's do", 'start': 2085.85, 'duration': 4.35}
{'text': "this and I'm pretty sure they would have", 'start': 2087.41, 'duration': 6.21}
{'text': "done that even if I wasn't and it was", 'start': 2090.2, 'duration': 5.37}
{'text': 'just really incredible it took like 12', 'start': 2093.62, 'duration': 4.29}
{'text': 'people to make this thing and they all', 'start': 2095.57, 'duration': 4.59}
{'text': 'had this incredible choreography and', 'start': 2097.91, 'duration': 6.27}
{'text': "teamwork and it's awesome to be reminded", 'start': 2100.16, 'duration': 7.38}
{'text': 'of that because our teamwork looks a', 'start': 2104.18, 'duration': 7.68}
{'text': "little bit different repetition that's", 'start': 2107.54, 'duration': 5.65}
{'text': 'another thing', 'start': 2111.86, 'duration': 5.59}
{'text': 'comes up in company and one of my', 'start': 2113.19, 'duration': 7.08}
{'text': 'students is talking about comedy and her', 'start': 2117.45, 'duration': 4.919}
{'text': 'project this semester as like everything', 'start': 2120.27, 'duration': 4.349}
{'text': 'extra like everything is just kind of', 'start': 2122.369, 'duration': 4.98}
{'text': 'turned up to 11 which I love and so', 'start': 2124.619, 'duration': 5.791}
{'text': 'comedy is a kind of excess something in', 'start': 2127.349, 'duration': 4.921}
{'text': 'addition to communication maybe an', 'start': 2130.41, 'duration': 5.49}
{'text': "ornament something that's not strictly", 'start': 2132.27, 'duration': 5.579}
{'text': 'necessary so we often forget how', 'start': 2135.9, 'duration': 5.16}
{'text': 'important it is so anyone who has a bit', 'start': 2137.849, 'duration': 4.891}
{'text': 'of familiarity with knock-knock jokes', 'start': 2141.06, 'duration': 4.65}
{'text': 'and I know Todd does and knows that it', 'start': 2142.74, 'duration': 4.829}
{'text': 'only works if you know how to play the', 'start': 2145.71, 'duration': 4.649}
{'text': 'game the necessary repetition of the', 'start': 2147.569, 'duration': 5.28}
{'text': 'setup lets you know what to expect and', 'start': 2150.359, 'duration': 4.651}
{'text': 'when conventions and expectations are', 'start': 2152.849, 'duration': 6.72}
{'text': "broken to me the souvenir and I'm", 'start': 2155.01, 'duration': 8.28}
{'text': "showing Madeline's reasoned ohrp's kind", 'start': 2159.569, 'duration': 7.861}
{'text': 'of part of a collection of souvenirs and', 'start': 2163.29, 'duration': 5.76}
{'text': "mementos that she's collected over her", 'start': 2167.43, 'duration': 5.61}
{'text': 'lifetime to me the repetition of the', 'start': 2169.05, 'duration': 8.45}
{'text': 'knock-knock joke the repetition of the', 'start': 2173.04, 'duration': 4.46}
{'text': "joke that isn't funny except in the", 'start': 2179.65, 'duration': 4.86}
{'text': 'context of the like million other jokes', 'start': 2182.38, 'duration': 3.03}
{'text': 'like it', 'start': 2184.51, 'duration': 3.75}
{'text': 'I think of yo mama jokes in this vein', 'start': 2185.41, 'duration': 5.13}
{'text': "like it's not that funny to say it once", 'start': 2188.26, 'duration': 5.07}
{'text': "but you know when you're trading barbs", 'start': 2190.54, 'duration': 8.72}
{'text': 'as it were it becomes a funny exchange', 'start': 2193.33, 'duration': 8.93}
{'text': 'and', 'start': 2199.26, 'duration': 3.0}
{'text': 'the necessary repetition of the setup in', 'start': 2204.56, 'duration': 7.38}
{'text': 'the souvenir means that you know what', 'start': 2207.05, 'duration': 6.72}
{'text': "you want to get from it so we're looking", 'start': 2211.94, 'duration': 3.27}
{'text': 'at a lot of different buildings but also', 'start': 2213.77, 'duration': 4.05}
{'text': 'little dolls and trinkets that she has', 'start': 2215.21, 'duration': 5.04}
{'text': "and it's something that occurs again and", 'start': 2217.82, 'duration': 5.13}
{'text': 'again and exists to bring about a', 'start': 2220.25, 'duration': 5.25}
{'text': 'certain set of memories', 'start': 2222.95, 'duration': 5.61}
{'text': 'Susan Stewart wrote this really', 'start': 2225.5, 'duration': 5.22}
{'text': 'incredible book called on longing that', 'start': 2228.56, 'duration': 6.03}
{'text': "I've been returning to since I was an", 'start': 2230.72, 'duration': 6.87}
{'text': 'undergrad and it continues to delight me', 'start': 2234.59, 'duration': 5.1}
{'text': 'as much as it did the first time but she', 'start': 2237.59, 'duration': 4.05}
{'text': 'writes a lot about memory and miniatures', 'start': 2239.69, 'duration': 6.36}
{'text': 'and the role of kind of encasing worlds', 'start': 2241.64, 'duration': 10.02}
{'text': 'in finitude and I think I talked about', 'start': 2246.05, 'duration': 9.33}
{'text': 'this later I do but she talks about like', 'start': 2251.66, 'duration': 6.03}
{'text': 'the the dollhouse as a', 'start': 2255.38, 'duration': 5.07}
{'text': 'productive construct because it ends at', 'start': 2257.69, 'duration': 5.13}
{'text': "the doll house like there's no confusion", 'start': 2260.45, 'duration': 7.16}
{'text': 'about where skills mismatch', 'start': 2262.82, 'duration': 7.23}
{'text': "nobody's going into or out of the doll", 'start': 2267.61, 'duration': 5.05}
{'text': 'house they just stay in that world so', 'start': 2270.05, 'duration': 4.59}
{'text': 'memory is an important part of humor and', 'start': 2272.66, 'duration': 4.17}
{'text': 'one that I think is really interesting', 'start': 2274.64, 'duration': 4.89}
{'text': 'especially as it relates culturally and', 'start': 2276.83, 'duration': 4.44}
{'text': "through time so it's certain jokes", 'start': 2279.53, 'duration': 5.25}
{'text': 'especially if you go to the OSU library', 'start': 2281.27, 'duration': 6.9}
{'text': 'and try to take out a joke book as they', 'start': 2284.78, 'duration': 5.52}
{'text': 'get older they get much less funny', 'start': 2288.17, 'duration': 3.57}
{'text': 'and also like much more inappropriate', 'start': 2290.3, 'duration': 5.67}
{'text': 'and like the the whole notion of kind of', 'start': 2291.74, 'duration': 6.65}
{'text': 'comedy changing over time is very', 'start': 2295.97, 'duration': 5.07}
{'text': 'effectively shown through looking at', 'start': 2298.39, 'duration': 6.01}
{'text': 'jokes from different times thinking', 'start': 2301.04, 'duration': 5.28}
{'text': 'about architecture the excess of humor', 'start': 2304.4, 'duration': 4.02}
{'text': 'has an analogue in the excesses of', 'start': 2306.32, 'duration': 5.25}
{'text': 'collecting both objects and memories and', 'start': 2308.42, 'duration': 4.86}
{'text': 'what we collect has a lot of impact', 'start': 2311.57, 'duration': 4.8}
{'text': 'literally on our surroundings not only', 'start': 2313.28, 'duration': 5.61}
{'text': 'can you imagine that her studio is just', 'start': 2316.37, 'duration': 8.76}
{'text': 'filled with stuff but you can also', 'start': 2318.89, 'duration': 8.07}
{'text': 'imagine that that stuff is then', 'start': 2325.13, 'duration': 8.51}
{'text': 'informing her everyday experience yeah', 'start': 2326.96, 'duration': 10.43}
{'text': 'so collecting is another kind of', 'start': 2333.64, 'duration': 7.66}
{'text': 'hoarding another kind of', 'start': 2337.39, 'duration': 7.83}
{'text': 'memories and souvenirs and', 'start': 2341.3, 'duration': 3.92}
{'text': 'while I was initially thinking about', 'start': 2348.079, 'duration': 3.571}
{'text': 'souvenir buildings as constrained', 'start': 2349.969, 'duration': 3.3}
{'text': 'specifically so I went out looking for', 'start': 2351.65, 'duration': 4.02}
{'text': 'souvenir buildings I went to the antique', 'start': 2353.269, 'duration': 4.35}
{'text': 'malls and thrift stores of Columbus', 'start': 2355.67, 'duration': 5.579}
{'text': 'thinking about what it meant much like', 'start': 2357.619, 'duration': 6.031}
{'text': 'we did for unfair use what it meant to', 'start': 2361.249, 'duration': 5.34}
{'text': 'have a kind of fetish object to refer to', 'start': 2363.65, 'duration': 5.549}
{'text': 'both as kind of precedent reference and', 'start': 2366.589, 'duration': 5.551}
{'text': 'also as this kind of strange piece or', 'start': 2369.199, 'duration': 4.951}
{'text': 'memory of the building that it', 'start': 2372.14, 'duration': 5.729}
{'text': 'references and I started to learn about', 'start': 2374.15, 'duration': 7.77}
{'text': 'the souvenir bank building which is not', 'start': 2377.869, 'duration': 5.34}
{'text': 'something I was familiar with it all', 'start': 2381.92, 'duration': 5.22}
{'text': "before it's something that was often", 'start': 2383.209, 'duration': 6.12}
{'text': 'given as a promotion by a bank when a', 'start': 2387.14, 'duration': 3.869}
{'text': 'new client opened up a savings account', 'start': 2389.329, 'duration': 4.5}
{'text': 'the bank both portrayed the actual so', 'start': 2391.009, 'duration': 5.58}
{'text': 'these are all examples of that type the', 'start': 2393.829, 'duration': 6.36}
{'text': 'souvenir Bank both portrayed the actual', 'start': 2396.589, 'duration': 6.21}
{'text': 'banks the client patronized as well as', 'start': 2400.189, 'duration': 4.711}
{'text': 'serving as an actual piggy bank for', 'start': 2402.799, 'duration': 4.2}
{'text': 'saving up change to deposit in its', 'start': 2404.9, 'duration': 4.679}
{'text': 'larger version so like you put change in', 'start': 2406.999, 'duration': 5.131}
{'text': 'to the tiny bank and then you bring the', 'start': 2409.579, 'duration': 4.77}
{'text': 'tiny Bank to the large bank and take the', 'start': 2412.13, 'duration': 4.409}
{'text': "change out and there's a kind of weird", 'start': 2414.349, 'duration': 5.13}
{'text': 'doubling of that relationship so rather', 'start': 2416.539, 'duration': 4.83}
{'text': 'than the vector out from a landmark', 'start': 2419.479, 'duration': 3.36}
{'text': 'building like the Empire State Building', 'start': 2421.369, 'duration': 5.73}
{'text': 'or the Eiffel Tower and the souvenir', 'start': 2422.839, 'duration': 7.201}
{'text': "Bank recalls it's remember again and", 'start': 2427.099, 'duration': 5.701}
{'text': '- itself so it has very strong tractor', 'start': 2430.04, 'duration': 5.76}
{'text': 'views so when thinking about the idea of', 'start': 2432.8, 'duration': 5.7}
{'text': 'repetition and the way the knock-knock', 'start': 2435.8, 'duration': 4.98}
{'text': 'joke effectively creates a framework of', 'start': 2438.5, 'duration': 5.1}
{'text': 'expectation and surprise I began to work', 'start': 2440.78, 'duration': 4.94}
{'text': 'with making copies of my own and', 'start': 2443.6, 'duration': 4.59}
{'text': 'abstracting the fiction that is the one', 'start': 2445.72, 'duration': 5.56}
{'text': 'of a kind but mass-produced souvenir in', 'start': 2448.19, 'duration': 5.52}
{'text': "the gallery we'll find a feast of", 'start': 2451.28, 'duration': 5.04}
{'text': 'buildings both famous and Bank ranches', 'start': 2453.71, 'duration': 6.77}
{'text': 'alongside fruit and vegetables all', 'start': 2456.32, 'duration': 7.16}
{'text': 'abstracted', 'start': 2460.48, 'duration': 3.0}
{'text': 'and unified by both their repetition and', 'start': 2464.16, 'duration': 6.98}
{'text': 'their homogeneous material I used', 'start': 2468.03, 'duration': 7.019}
{'text': 'plaster to cast these objects not only', 'start': 2471.14, 'duration': 6.939}
{'text': 'because it is great for retaining a lot', 'start': 2475.049, 'duration': 7.831}
{'text': "of the detail that I really wasn't aware", 'start': 2478.079, 'duration': 9.24}
{'text': 'was present in fruit skins but also to', 'start': 2482.88, 'duration': 7.08}
{'text': 'kind of recall the plaster casting of', 'start': 2487.319, 'duration': 4.351}
{'text': 'Architects of yore', 'start': 2489.96, 'duration': 4.02}
{'text': "so I've amassed a collection of plaster", 'start': 2491.67, 'duration': 6.23}
{'text': "casts of all the stuff that's around us", 'start': 2493.98, 'duration': 7.25}
{'text': "there's not a pediment in sight but", 'start': 2497.9, 'duration': 6.54}
{'text': 'there is kind of a sea of', 'start': 2501.23, 'duration': 7.119}
{'text': 'undifferentiated objects that I would', 'start': 2504.44, 'duration': 10.99}
{'text': 'argue makes them kind of clash or come', 'start': 2508.349, 'duration': 8.7}
{'text': 'into conversations they might not', 'start': 2515.43, 'duration': 4.25}
{'text': 'otherwise have', 'start': 2517.049, 'duration': 2.631}
{'text': 'which brings us to narrative so', 'start': 2523.09, 'duration': 5.22}
{'text': 'collecting and thinking about the', 'start': 2526.36, 'duration': 3.6}
{'text': 'collector narrative is a way of', 'start': 2528.31, 'duration': 3.78}
{'text': 'accessing the third person that Freud', 'start': 2529.96, 'duration': 4.35}
{'text': "mentioned but I don't want to discount", 'start': 2532.09, 'duration': 5.36}
{'text': 'discount in the role', 'start': 2534.31, 'duration': 3.14}
{'text': "excuse me I don't want to discount the", 'start': 2542.53, 'duration': 5.11}
{'text': 'role of narrative in producing new or', 'start': 2545.51, 'duration': 4.74}
{'text': 'alternative architectures something that', 'start': 2547.64, 'duration': 4.56}
{'text': 'comedy and especially the techniques of', 'start': 2550.25, 'duration': 6.06}
{'text': 'improvisation can show us Susan Stewart', 'start': 2552.2, 'duration': 6.03}
{'text': 'again addresses the questions of the', 'start': 2556.31, 'duration': 4.05}
{'text': 'miniature as a notion of creating a', 'start': 2558.23, 'duration': 4.59}
{'text': 'complete world the dollhouse is', 'start': 2560.36, 'duration': 4.32}
{'text': 'fascinating and useful to those who play', 'start': 2562.82, 'duration': 3.51}
{'text': 'with it because it presents a closed', 'start': 2564.68, 'duration': 4.89}
{'text': 'unit a finite universe that closes down', 'start': 2566.33, 'duration': 4.62}
{'text': 'the possibility of its own', 'start': 2569.57, 'duration': 3.96}
{'text': 'contradictions entirely by its play with', 'start': 2570.95, 'duration': 10.74}
{'text': 'scale I attempted a reversal of this', 'start': 2573.53, 'duration': 10.86}
{'text': 'process by photographing em I put this', 'start': 2581.69, 'duration': 4.11}
{'text': 'in their own place but this is a picture', 'start': 2584.39, 'duration': 3.27}
{'text': "of the Collier brother's apartment to me", 'start': 2585.8, 'duration': 7.2}
{'text': 'the flipside of collecting I attempted a', 'start': 2587.66, 'duration': 6.75}
{'text': 'reversal of this process by', 'start': 2593.0, 'duration': 3.3}
{'text': 'photographing both the models souvenir', 'start': 2594.41, 'duration': 4.26}
{'text': 'buildings that I collected as well as my', 'start': 2596.3, 'duration': 4.8}
{'text': 'own personal collection of scale figures', 'start': 2598.67, 'duration': 6.51}
{'text': 'and playing with their relative sizes to', 'start': 2601.1, 'duration': 8.4}
{'text': 'render them in new worlds attempting to', 'start': 2605.18, 'duration': 6.42}
{'text': 'break them out of their finite universes', 'start': 2609.5, 'duration': 7.309}
{'text': 'to play with one another the', 'start': 2611.6, 'duration': 8.07}
{'text': 'attempt or the intent was to reassemble', 'start': 2616.809, 'duration': 5.68}
{'text': 'the world suggested by but lost in the', 'start': 2619.67, 'duration': 4.889}
{'text': "miniatures and figurines I've collected", 'start': 2622.489, 'duration': 5.01}
{'text': 'to enact the opposite of displacement', 'start': 2624.559, 'duration': 4.74}
{'text': 'and find them squarely within new', 'start': 2627.499, 'duration': 4.411}
{'text': 'environments that might suggest or lead', 'start': 2629.299, 'duration': 7.381}
{'text': 'to new ideas of place through all these', 'start': 2631.91, 'duration': 7.409}
{'text': "investigations I've tried to address the", 'start': 2636.68, 'duration': 4.589}
{'text': 'question of humor with what I think of', 'start': 2639.319, 'duration': 7.76}
{'text': 'as a sort of F F and E approach and that', 'start': 2641.269, 'duration': 9.27}
{'text': 'excuse me that is furniture fixtures and', 'start': 2647.079, 'duration': 6.551}
{'text': 'equipment the things that when looking', 'start': 2650.539, 'duration': 6.841}
{'text': 'at project budgets on client projects I', 'start': 2653.63, 'duration': 6.75}
{'text': 'was always amazed and aghast that they', 'start': 2657.38, 'duration': 4.5}
{'text': 'were taking up like the largest', 'start': 2660.38, 'duration': 4.859}
{'text': 'line-item and that I got to see them', 'start': 2661.88, 'duration': 6.449}
{'text': 'like maybe in the photos and to touch', 'start': 2665.239, 'duration': 5.431}
{'text': 'the process of specifying', 'start': 2668.329, 'duration': 8.021}
{'text': 'FF&E only sometimes so the things that', 'start': 2670.67, 'duration': 9.07}
{'text': 'also humans touch and experience within', 'start': 2676.35, 'duration': 8.01}
{'text': 'built architecture so much like comedy', 'start': 2679.74, 'duration': 6.39}
{'text': 'you might think of ffs in the elements', 'start': 2684.36, 'duration': 5.07}
{'text': "as an add-on something that's extra but", 'start': 2686.13, 'duration': 6.0}
{'text': 'not serious enough for architects to', 'start': 2689.43, 'duration': 5.67}
{'text': 'delve into but I would argue that the', 'start': 2692.13, 'duration': 5.01}
{'text': "opposite is true and that it's very", 'start': 2695.1, 'duration': 5.63}
{'text': 'important that we concern ourselves with', 'start': 2697.14, 'duration': 6.54}
{'text': 'designing the things that fill the', 'start': 2700.73, 'duration': 6.69}
{'text': 'spaces as much as the spaces themselves', 'start': 2703.68, 'duration': 6.72}
{'text': 'the architectural exhibition itself has', 'start': 2707.42, 'duration': 4.87}
{'text': 'long been in my crosshairs as a place', 'start': 2710.4, 'duration': 3.42}
{'text': 'containing a lot of productive', 'start': 2712.29, 'duration': 4.04}
{'text': 'dissonance and latent contradiction and', 'start': 2713.82, 'duration': 4.68}
{'text': 'architectural exhibition is everything', 'start': 2716.33, 'duration': 5.2}
{'text': 'but architecture so it was my intent', 'start': 2718.5, 'duration': 5.61}
{'text': 'with Parana maniac to create an', 'start': 2721.53, 'duration': 4.68}
{'text': "environment that's just ever so slightly", 'start': 2724.11, 'duration': 5.52}
{'text': "off from something real where it's not", 'start': 2726.21, 'duration': 5.46}
{'text': 'quite obvious with the status of the', 'start': 2729.63, 'duration': 4.44}
{'text': 'model is or if there is a model at all', 'start': 2731.67, 'duration': 4.83}
{'text': 'and where it feels like we might have', 'start': 2734.07, 'duration': 5.73}
{'text': 'become estranged from our own scale it', 'start': 2736.5, 'duration': 5.52}
{'text': 'presents an exaggerated environment a', 'start': 2739.8, 'duration': 4.32}
{'text': "place where metaphors mix and aren't", 'start': 2742.02, 'duration': 4.89}
{'text': 'entirely clear and where references are', 'start': 2744.12, 'duration': 5.46}
{'text': 'not directly or easily mapped onto one', 'start': 2746.91, 'duration': 5.64}
{'text': 'reference using the techniques of comedy', 'start': 2749.58, 'duration': 5.79}
{'text': "and improvisation I've attempted to use", 'start': 2752.55, 'duration': 4.71}
{'text': 'the tools at hand in the architectural', 'start': 2755.37, 'duration': 4.52}
{'text': 'exhibition as a productive contrivance', 'start': 2757.26, 'duration': 5.72}
{'text': 'something able to speak beyond its space', 'start': 2759.89, 'duration': 5.89}
{'text': 'but is also very much rooted in its', 'start': 2762.98, 'duration': 5.25}
{'text': 'location', 'start': 2765.78, 'duration': 4.73}
{'text': 'and I hope that you will come see the', 'start': 2768.23, 'duration': 4.02}
{'text': 'exhibition', 'start': 2770.51, 'duration': 4.32}
{'text': '[Music]', 'start': 2772.25, 'duration': 10.55}
{'text': '[Applause]', 'start': 2774.83, 'duration': 7.97}
