{'text': 'thanks everyone for coming out to the', 'start': 0.979, 'duration': 4.061}
{'text': 'final event of the spring semester', 'start': 3.21, 'duration': 4.319}
{'text': 'series tonight of course you have only', 'start': 5.04, 'duration': 5.479}
{'text': "more Knowlton's 2018-2019 Lefevre fellow", 'start': 7.529, 'duration': 5.61}
{'text': "I don't know why I'm holding that but", 'start': 10.519, 'duration': 4.45}
{'text': 'who will say a few things about the work', 'start': 13.139, 'duration': 3.841}
{'text': "she's been doing this year followed by", 'start': 14.969, 'duration': 3.57}
{'text': 'the opening of her exhibition drawing', 'start': 16.98, 'duration': 3.66}
{'text': 'drawings which are all sitting on right', 'start': 18.539, 'duration': 4.32}
{'text': "now Emily I don't think needs much of an", 'start': 20.64, 'duration': 4.32}
{'text': "introduction all told she's been here", 'start': 22.859, 'duration': 5.16}
{'text': "longer than most of us I think she's a", 'start': 24.96, 'duration': 4.979}
{'text': 'graduate of Milton architecture and the', 'start': 28.019, 'duration': 3.18}
{'text': 'Graduate School of Architecture planning', 'start': 29.939, 'duration': 3.12}
{'text': 'preservation at Columbia University', 'start': 31.199, 'duration': 3.751}
{'text': 'where she earned an M arc and was', 'start': 33.059, 'duration': 4.231}
{'text': 'awarded the AIA Henry Adams medal in', 'start': 34.95, 'duration': 5.31}
{'text': '2017 Emily founded the practice M R', 'start': 37.29, 'duration': 4.74}
{'text': 'studio along with John Ricci and the', 'start': 40.26, 'duration': 3.299}
{'text': 'same year both Emily and John came back', 'start': 42.03, 'duration': 3.54}
{'text': 'to Knowlton to serve as the MiG urban', 'start': 43.559, 'duration': 3.421}
{'text': 'visiting professors at the Knowlton', 'start': 45.57, 'duration': 3.87}
{'text': 'School prior to returning to Knowlton', 'start': 46.98, 'duration': 3.419}
{'text': 'Emily has worked for a host of', 'start': 49.44, 'duration': 2.7}
{'text': 'architectural practices including big', 'start': 50.399, 'duration': 4.261}
{'text': 'bureau spectacular and her work has', 'start': 52.14, 'duration': 4.47}
{'text': 'recently been exhibited at Columbia', 'start': 54.66, 'duration': 4.32}
{'text': 'University and the A & D Museum in Los', 'start': 56.61, 'duration': 4.499}
{'text': "Angeles now if you've had the chance to", 'start': 58.98, 'duration': 5.219}
{'text': "see Emily's seminar last spring the", 'start': 61.109, 'duration': 4.741}
{'text': 'current work of her senior studio or the', 'start': 64.199, 'duration': 3.931}
{'text': 'design work of M our studio you may have', 'start': 65.85, 'duration': 3.78}
{'text': 'a sense that Emily is preoccupied with', 'start': 68.13, 'duration': 3.12}
{'text': 'drawing and that her recent work has', 'start': 69.63, 'duration': 3.0}
{'text': 'evidence an interest in the relationship', 'start': 71.25, 'duration': 3.6}
{'text': 'between drawing techniques and a host of', 'start': 72.63, 'duration': 4.62}
{'text': 'pavilions competition proposals and', 'start': 74.85, 'duration': 5.879}
{'text': 'small single-family residences now maybe', 'start': 77.25, 'duration': 5.79}
{'text': 'some of you know that the ACS a', 'start': 80.729, 'duration': 4.411}
{'text': 'conference just happened a few weeks ago', 'start': 83.04, 'duration': 3.75}
{'text': 'and I was talking with someone about', 'start': 85.14, 'duration': 3.45}
{'text': 'this conference and we were joking about', 'start': 86.79, 'duration': 4.02}
{'text': 'what seems to be the imperative of every', 'start': 88.59, 'duration': 3.959}
{'text': 'ACS a conference to devote something', 'start': 90.81, 'duration': 3.78}
{'text': 'like 2/3 of its sessions to the question', 'start': 92.549, 'duration': 4.981}
{'text': 'of drawing or slightly more aggressively', 'start': 94.59, 'duration': 4.529}
{'text': 'questions like what happened to drawing', 'start': 97.53, 'duration': 3.81}
{'text': "why doesn't anyone draw anymore how do", 'start': 99.119, 'duration': 4.831}
{'text': 'we start drawing again etc etc and these', 'start': 101.34, 'duration': 4.139}
{'text': 'are types of questions that have been', 'start': 103.95, 'duration': 3.239}
{'text': 'around now for something like a quarter', 'start': 105.479, 'duration': 2.941}
{'text': 'of a century at least since the', 'start': 107.189, 'duration': 2.79}
{'text': 'prevalence of computer drafting and', 'start': 108.42, 'duration': 3.33}
{'text': 'modeling platforms and presume that', 'start': 109.979, 'duration': 3.39}
{'text': 'drawings are both essential to the', 'start': 111.75, 'duration': 3.03}
{'text': 'nature of architecture itself and', 'start': 113.369, 'duration': 3.271}
{'text': 'largely distinct from the computational', 'start': 114.78, 'duration': 3.57}
{'text': 'drafting processes that have become', 'start': 116.64, 'duration': 4.74}
{'text': 'ubiquitous in schools and offices these', 'start': 118.35, 'duration': 4.47}
{'text': 'questions have attempted to reconcile', 'start': 121.38, 'duration': 3.449}
{'text': 'the simple fact that while drawing has', 'start': 122.82, 'duration': 3.39}
{'text': 'historically been one of the means to', 'start': 124.829, 'duration': 2.82}
{'text': 'which architecture renders itself', 'start': 126.21, 'duration': 3.57}
{'text': 'distinct from adjacent practices like', 'start': 127.649, 'duration': 4.2}
{'text': "construction or the visual arts it's", 'start': 129.78, 'duration': 3.55}
{'text': 'also something that seems lesson', 'start': 131.849, 'duration': 2.951}
{'text': 'like the computationally driven', 'start': 133.33, 'duration': 2.61}
{'text': 'procedures through which most', 'start': 134.8, 'duration': 3.54}
{'text': 'architectural work now occurs now', 'start': 135.94, 'duration': 4.17}
{'text': 'without casting any aspersions on those', 'start': 138.34, 'duration': 4.35}
{'text': 'types of questions and potentially which', 'start': 140.11, 'duration': 4.19}
{'text': 'are potentially important and useful', 'start': 142.69, 'duration': 3.6}
{'text': 'what I find very interesting about', 'start': 144.3, 'duration': 3.52}
{'text': "Emily's work is that her questions don't", 'start': 146.29, 'duration': 3.99}
{'text': 'seem to be these more familiar ones', 'start': 147.82, 'duration': 4.38}
{'text': 'rather they indicate an emerging', 'start': 150.28, 'duration': 3.6}
{'text': 'response to the problem of drawing from', 'start': 152.2, 'duration': 3.33}
{'text': 'a generation of practitioners who have', 'start': 153.88, 'duration': 3.42}
{'text': 'never known anything but drawing as', 'start': 155.53, 'duration': 2.94}
{'text': 'problematic', 'start': 157.3, 'duration': 3.09}
{'text': "Emily's interest in drawing doesn't", 'start': 158.47, 'duration': 3.75}
{'text': 'attempt to essential eyes drawing it', 'start': 160.39, 'duration': 3.09}
{'text': "doesn't necessarily see drawings as", 'start': 162.22, 'duration': 3.15}
{'text': 'something that need to be recuperated it', 'start': 163.48, 'duration': 3.72}
{'text': "doesn't oppose drawing with computing", 'start': 165.37, 'duration': 3.15}
{'text': "and it doesn't attempt to formulate", 'start': 167.2, 'duration': 4.05}
{'text': 'drawings fundamental definition instead', 'start': 168.52, 'duration': 4.17}
{'text': 'the work seems intent on preserving', 'start': 171.25, 'duration': 3.45}
{'text': 'drawings most problematic features as', 'start': 172.69, 'duration': 4.41}
{'text': 'both an artifact and inaction as both', 'start': 174.7, 'duration': 4.38}
{'text': 'like and unlike digital modeling and is', 'start': 177.1, 'duration': 3.33}
{'text': 'both critical to our understanding of', 'start': 179.08, 'duration': 3.42}
{'text': 'architecture and mostly secondary to the', 'start': 180.43, 'duration': 4.77}
{'text': 'professions material procedures in', 'start': 182.5, 'duration': 4.62}
{'text': 'preserving not drawing but the problem', 'start': 185.2, 'duration': 3.6}
{'text': 'with drawing and treating it as an', 'start': 187.12, 'duration': 3.63}
{'text': "object of speculation Emily's work seems", 'start': 188.8, 'duration': 3.6}
{'text': 'to suggest that the kind of disciplinary', 'start': 190.75, 'duration': 3.87}
{'text': 'coherence we might imagine drawing to', 'start': 192.4, 'duration': 4.38}
{'text': 'have once provided might now be found in', 'start': 194.62, 'duration': 4.41}
{'text': "work like Emily's that cleverly manages", 'start': 196.78, 'duration': 4.89}
{'text': 'to prolong drawings problems so do you', 'start': 199.03, 'duration': 3.929}
{'text': "hear more about these problems let's", 'start': 201.67, 'duration': 9.24}
{'text': 'welcome Emily Moore ok thank you so much', 'start': 202.959, 'duration': 10.291}
{'text': 'Curtis', 'start': 210.91, 'duration': 5.28}
{'text': "and thank you all for coming and I'm", 'start': 213.25, 'duration': 5.64}
{'text': 'super flattered and super excited to', 'start': 216.19, 'duration': 4.71}
{'text': 'share this work with you can you guys', 'start': 218.89, 'duration': 7.41}
{'text': 'hear me okay yes okay great so Curtis', 'start': 220.9, 'duration': 6.75}
{'text': 'thank you so much for this awful', 'start': 226.3, 'duration': 5.22}
{'text': 'introduction definitely gave me some', 'start': 227.65, 'duration': 7.44}
{'text': 'ideas and I just have a handful of', 'start': 231.52, 'duration': 6.33}
{'text': 'thanks to get out of the way because I', 'start': 235.09, 'duration': 4.35}
{'text': 'really am so grateful to be here talking', 'start': 237.85, 'duration': 3.0}
{'text': 'to you all', 'start': 239.44, 'duration': 5.31}
{'text': 'so Todd Doug and Jackie for giving me', 'start': 240.85, 'duration': 6.6}
{'text': 'the opportunity to do this project and', 'start': 244.75, 'duration': 5.22}
{'text': 'the the platform to share it with all of', 'start': 247.45, 'duration': 8.4}
{'text': 'you to IT to Craig and Jeff and their', 'start': 249.97, 'duration': 8.43}
{'text': 'help setting up a private network to', 'start': 255.85, 'duration': 5.78}
{'text': "facilitate all of the the raspberry PI's", 'start': 258.4, 'duration': 5.85}
{'text': 'that we ended up working with from', 'start': 261.63, 'duration': 5.98}
{'text': 'inside the gallery to the staff whether', 'start': 264.25, 'duration': 7.26}
{'text': 'fill up on a ladder yesterday or Carla', 'start': 267.61, 'duration': 6.66}
{'text': 'helping me with like hundreds of Amazon', 'start': 271.51, 'duration': 5.43}
{'text': 'orders maybe the students that had to', 'start': 274.27, 'duration': 5.04}
{'text': 'shuttle them from the front desk up to', 'start': 276.94, 'duration': 6.81}
{'text': 'the mailroom I appreciate all of you and', 'start': 279.31, 'duration': 6.27}
{'text': 'then of course to the students that', 'start': 283.75, 'duration': 5.0}
{'text': 'helped with the installation itself', 'start': 285.58, 'duration': 6.63}
{'text': 'because there were so many of you and', 'start': 288.75, 'duration': 5.95}
{'text': 'some people helped for you know 30', 'start': 292.21, 'duration': 3.9}
{'text': 'minutes and people helped for six hours', 'start': 294.7, 'duration': 8.219}
{'text': "but that's okay either way it wouldn't", 'start': 296.11, 'duration': 8.19}
{'text': 'have come together without without all', 'start': 302.919, 'duration': 5.671}
{'text': 'of your help some special thanks to', 'start': 304.3, 'duration': 7.77}
{'text': 'Sangha Kochhar for managing the gallery', 'start': 308.59, 'duration': 7.05}
{'text': 'so thoughtfully and patiently to my', 'start': 312.07, 'duration': 5.81}
{'text': "structural engineer who's also my sister", 'start': 315.64, 'duration': 4.29}
{'text': 'Sarah Moore', 'start': 317.88, 'duration': 4.38}
{'text': 'to my graduate assistant brendan doherty', 'start': 319.93, 'duration': 4.17}
{'text': 'who ended up being more of a', 'start': 322.26, 'duration': 4.48}
{'text': 'collaborator and to my partner john', 'start': 324.1, 'duration': 5.28}
{'text': 'Ricci for being endlessly supportive of', 'start': 326.74, 'duration': 5.22}
{'text': 'the project and is here today even', 'start': 329.38, 'duration': 4.23}
{'text': "though he's also opening a fellowship", 'start': 331.96, 'duration': 4.679}
{'text': 'exhibition on Monday so let me know if', 'start': 333.61, 'duration': 4.35}
{'text': "you're interested in further details", 'start': 336.639, 'duration': 3.151}
{'text': "because I think it'll absolutely be the", 'start': 337.96, 'duration': 4.85}
{'text': 'trip that the trip will be worth it to', 'start': 339.79, 'duration': 8.61}
{'text': "see his presentation as well so I'm glad", 'start': 342.81, 'duration': 8.62}
{'text': 'that Curtis mentioned this the seminar', 'start': 348.4, 'duration': 6.09}
{'text': 'from last year because I thought it', 'start': 351.43, 'duration': 6.11}
{'text': 'would be a good place to start', 'start': 354.49, 'duration': 3.05}
{'text': 'sorry when talking with Stephen Turek', 'start': 360.87, 'duration': 9.21}
{'text': 'about this project a few months ago he', 'start': 366.85, 'duration': 5.64}
{'text': 'the the favorite project not this', 'start': 370.08, 'duration': 6.66}
{'text': 'project specifically he mentioned the', 'start': 372.49, 'duration': 7.13}
{'text': 'sort of interesting connection between', 'start': 376.74, 'duration': 6.04}
{'text': 'the title so drawing drawings as well as', 'start': 379.62, 'duration': 6.519}
{'text': 'the the sort of active drawing and then', 'start': 382.78, 'duration': 6.21}
{'text': 'the way that some of these drawing work', 'start': 386.139, 'duration': 6.541}
{'text': 'robots work which is to pull up on this', 'start': 388.99, 'duration': 6.23}
{'text': "cord right so it's sort of like drawing", 'start': 392.68, 'duration': 5.13}
{'text': 'drawing like a bucket out of a well or', 'start': 395.22, 'duration': 8.02}
{'text': 'drawing upwards so it sort of works in', 'start': 397.81, 'duration': 8.64}
{'text': 'in a lot of ways similar to the way that', 'start': 403.24, 'duration': 6.39}
{'text': 'the hanging of this this tapestry went', 'start': 406.45, 'duration': 7.35}
{'text': 'last year for drawing seminar and so one', 'start': 409.63, 'duration': 5.73}
{'text': "of the reasons why I'm so interested in", 'start': 413.8, 'duration': 2.83}
{'text': 'it', 'start': 415.36, 'duration': 3.34}
{'text': 'and was really struck by the the', 'start': 416.63, 'duration': 3.84}
{'text': 'installation of it last year was because', 'start': 418.7, 'duration': 5.4}
{'text': 'it added this like tactility to the', 'start': 420.47, 'duration': 6.06}
{'text': 'drawings that I had not experienced', 'start': 424.1, 'duration': 4.89}
{'text': "before so I've always been really", 'start': 426.53, 'duration': 5.55}
{'text': 'interested in in model making as well as', 'start': 428.99, 'duration': 6.3}
{'text': 'drawings of course but I think that that', 'start': 432.08, 'duration': 5.97}
{'text': "there's a real disconnect between what", 'start': 435.29, 'duration': 6.15}
{'text': "we're doing to make work here in", 'start': 438.05, 'duration': 4.77}
{'text': 'architecture school or outside of', 'start': 441.44, 'duration': 4.32}
{'text': 'architecture school and the way that', 'start': 442.82, 'duration': 4.89}
{'text': "it's actually coming into the world", 'start': 445.76, 'duration': 6.36}
{'text': 'so with model making will often 3d print', 'start': 447.71, 'duration': 7.11}
{'text': "a handful of parts we'll build some of", 'start': 452.12, 'duration': 4.56}
{'text': 'them out of foam core and and sort of', 'start': 454.82, 'duration': 3.66}
{'text': "glue it all together and it doesn't come", 'start': 456.68, 'duration': 5.37}
{'text': 'all from one place whereas with with a', 'start': 458.48, 'duration': 7.59}
{'text': 'digital drawing you you make it in a lot', 'start': 462.05, 'duration': 6.39}
{'text': 'of a lot of different ways digitally but', 'start': 466.07, 'duration': 4.65}
{'text': "then it comes out of the plotter it's", 'start': 468.44, 'duration': 6.3}
{'text': "it's a sort of one step process so I was", 'start': 470.72, 'duration': 7.95}
{'text': 'really struck by the way that just', 'start': 474.74, 'duration': 6.03}
{'text': 'giving the drawings a different texture', 'start': 478.67, 'duration': 5.4}
{'text': 'gave me all these ideas about the', 'start': 480.77, 'duration': 6.35}
{'text': 'project that I ended up doing this year', 'start': 484.07, 'duration': 7.26}
{'text': 'so I started the fellowship last', 'start': 487.12, 'duration': 8.56}
{'text': 'semester with this this first drawing', 'start': 491.33, 'duration': 7.32}
{'text': 'which we actually did on the three axis', 'start': 495.68, 'duration': 8.4}
{'text': "mill in the shop it's titled door swing", 'start': 498.65, 'duration': 8.81}
{'text': "house it's a sort of large door swing as", 'start': 504.08, 'duration': 8.61}
{'text': 'sort of populated to be an apartment and', 'start': 507.46, 'duration': 8.8}
{'text': 'and it achieved a similar effect to the', 'start': 512.69, 'duration': 7.76}
{'text': 'tapestry and that it gave me the sort of', 'start': 516.26, 'duration': 8.37}
{'text': 'texture and like unpredictability that I', 'start': 520.45, 'duration': 6.07}
{'text': 'was really interested in seeing in', 'start': 524.63, 'duration': 4.71}
{'text': 'drawings and I was also interested in', 'start': 526.52, 'duration': 4.38}
{'text': 'the way that', 'start': 529.34, 'duration': 6.15}
{'text': 'the Machine sort of added to the concept', 'start': 530.9, 'duration': 7.23}
{'text': 'of the drawing as well so I added these', 'start': 535.49, 'duration': 5.16}
{'text': 'like sort of plus marks if you can see', 'start': 538.13, 'duration': 5.61}
{'text': 'my mouse the plus marks to indicate like', 'start': 540.65, 'duration': 6.66}
{'text': 'where the plane of the bed of the mill', 'start': 543.74, 'duration': 7.59}
{'text': 'was hitting so that when you see that', 'start': 547.31, 'duration': 5.79}
{'text': "there's meant to be a plus mark in a", 'start': 551.33, 'duration': 3.06}
{'text': "certain place you know that there's like", 'start': 553.1, 'duration': 3.72}
{'text': 'a little bit of wavering in the z-axis', 'start': 554.39, 'duration': 8.88}
{'text': 'so shortly after that experiment Brennan', 'start': 556.82, 'duration': 10.41}
{'text': 'and I built our first drawing robot so', 'start': 563.27, 'duration': 5.819}
{'text': 'this one lived in my office for a long', 'start': 567.23, 'duration': 5.4}
{'text': 'time and was funnily the most reliable', 'start': 569.089, 'duration': 5.701}
{'text': "of all of the the robots that we've", 'start': 572.63, 'duration': 4.77}
{'text': 'built first try what was really a', 'start': 574.79, 'duration': 7.77}
{'text': 'success so this this one runs through', 'start': 577.4, 'duration': 7.62}
{'text': 'processing it through this interface', 'start': 582.56, 'duration': 4.529}
{'text': "that's called polar graph controller so", 'start': 585.02, 'duration': 6.21}
{'text': "none of this is is designed by us it's", 'start': 587.089, 'duration': 6.421}
{'text': "it's teetered with bias but but we're", 'start': 591.23, 'duration': 5.9}
{'text': 'working with a whole host of open source', 'start': 593.51, 'duration': 7.74}
{'text': 'information and lots and lots of YouTube', 'start': 597.13, 'duration': 9.64}
{'text': 'videos and so I pretty quickly moved', 'start': 601.25, 'duration': 9.87}
{'text': 'from experimenting with the tools to to', 'start': 606.77, 'duration': 7.17}
{'text': 'trying to formulate what the project', 'start': 611.12, 'duration': 6.719}
{'text': 'itself was about because immediately it', 'start': 613.94, 'duration': 7.37}
{'text': 'became apparent to me that using the', 'start': 617.839, 'duration': 5.851}
{'text': 'using the robots to create the the', 'start': 621.31, 'duration': 6.99}
{'text': "drawings wasn't sort of enough it was an", 'start': 623.69, 'duration': 8.46}
{'text': "exciting process but it wasn't certainly", 'start': 628.3, 'duration': 8.05}
{'text': "wasn't you know the impetus for for what", 'start': 632.15, 'duration': 8.189}
{'text': 'I was drawing of what I was designing so', 'start': 636.35, 'duration': 7.039}
{'text': 'the purpose of today of course is to', 'start': 640.339, 'duration': 5.06}
{'text': 'open the exhibition for you guys for a', 'start': 643.389, 'duration': 6.151}
{'text': 'while visit it so the talk is broken', 'start': 645.399, 'duration': 7.65}
{'text': 'into five steps the three components of', 'start': 649.54, 'duration': 6.479}
{'text': 'the exhibition which are the frames the', 'start': 653.049, 'duration': 6.78}
{'text': 'robots and the drawings the process of', 'start': 656.019, 'duration': 5.97}
{'text': 'the installation of the gallery which', 'start': 659.829, 'duration': 7.26}
{'text': 'was a totally new experience for me to', 'start': 661.989, 'duration': 7.861}
{'text': 'be the one that designed the show and', 'start': 667.089, 'duration': 6.0}
{'text': 'installed the show was such an exciting', 'start': 669.85, 'duration': 8.63}
{'text': 'opportunity and then the last step is to', 'start': 673.089, 'duration': 8.1}
{'text': 'get up walk down the stairs and go check', 'start': 678.48, 'duration': 3.849}
{'text': "out the gallery because I'm really", 'start': 681.189, 'duration': 2.731}
{'text': 'excited to share it with you and hear', 'start': 682.329, 'duration': 5.1}
{'text': 'what you all think so', 'start': 683.92, 'duration': 9.69}
{'text': 'I became really interested in in this', 'start': 687.429, 'duration': 8.27}
{'text': 'exhibition at the Louvre last summer', 'start': 693.61, 'duration': 6.439}
{'text': 'which was about the frames of Lulu so', 'start': 695.699, 'duration': 8.68}
{'text': 'the exhibition had a handful of frames', 'start': 700.049, 'duration': 6.88}
{'text': 'that had their paintings in them but a', 'start': 704.379, 'duration': 4.14}
{'text': 'lot of frames that were shown without', 'start': 706.929, 'duration': 5.64}
{'text': 'the paintings and reading reviews of', 'start': 708.519, 'duration': 5.82}
{'text': 'this exhibition and reading about it a', 'start': 712.569, 'duration': 4.281}
{'text': "little bit there there's all sorts of", 'start': 714.339, 'duration': 4.56}
{'text': "there's all sorts of thought that goes", 'start': 716.85, 'duration': 5.429}
{'text': 'into pairing the frame with the painting', 'start': 718.899, 'duration': 9.09}
{'text': 'so there are some cases where you where', 'start': 722.279, 'duration': 7.6}
{'text': 'you sort of have the painting and you', 'start': 727.989, 'duration': 3.0}
{'text': 'have the frame that are from the', 'start': 729.879, 'duration': 2.79}
{'text': "original artists and they've survived", 'start': 730.989, 'duration': 6.0}
{'text': 'time but most cases the curators are in', 'start': 732.669, 'duration': 6.431}
{'text': 'most cases the curators are', 'start': 736.989, 'duration': 5.721}
{'text': "pairing frames with paintings and it's", 'start': 739.1, 'duration': 7.63}
{'text': "it's sort of this you know super", 'start': 742.71, 'duration': 8.55}
{'text': 'specific process of how you how you just', 'start': 746.73, 'duration': 7.2}
{'text': 'make these decisions and and the', 'start': 751.26, 'duration': 5.37}
{'text': 'exhibition also is able to highlight the', 'start': 753.93, 'duration': 4.97}
{'text': 'frames themselves which are you know', 'start': 756.63, 'duration': 7.32}
{'text': 'super bumpy and super interesting and', 'start': 758.9, 'duration': 9.81}
{'text': 'are you know their own works of art and', 'start': 763.95, 'duration': 8.07}
{'text': 'so I was really interested because the', 'start': 768.71, 'duration': 7.12}
{'text': 'some of the reviews of the exhibition', 'start': 772.02, 'duration': 7.05}
{'text': 'talked about these sort of indications', 'start': 775.83, 'duration': 5.22}
{'text': 'or different types of like festooning', 'start': 779.07, 'duration': 5.01}
{'text': 'that indicate where the frame is coming', 'start': 781.05, 'duration': 6.6}
{'text': "from so maybe a frame that's coming from", 'start': 784.08, 'duration': 6.02}
{'text': 'Northern Europe has a different type of', 'start': 787.65, 'duration': 5.52}
{'text': 'leaf on it than a frame from southern', 'start': 790.1, 'duration': 6.16}
{'text': "Europe and then of course there's these", 'start': 793.17, 'duration': 6.0}
{'text': 'this mention of like new world', 'start': 796.26, 'duration': 6.2}
{'text': 'festooning which includes ears of corn', 'start': 799.17, 'duration': 6.81}
{'text': 'four column capitals and then here these', 'start': 802.46, 'duration': 6.16}
{'text': 'are tobacco leaves so I thought that', 'start': 805.98, 'duration': 4.65}
{'text': 'this was like a really excellent idea', 'start': 808.62, 'duration': 5.34}
{'text': 'and these exist in in real life you know', 'start': 810.63, 'duration': 5.91}
{'text': 'this is at Monticello this is at the US', 'start': 813.96, 'duration': 6.54}
{'text': 'Capitol building and this idea that you', 'start': 816.54, 'duration': 8.49}
{'text': 'could sort of sample from and capture', 'start': 820.5, 'duration': 8.88}
{'text': 'objects of your surroundings to make', 'start': 825.03, 'duration': 11.19}
{'text': 'architecture so then that led me to this', 'start': 829.38, 'duration': 10.35}
{'text': 'George Hirsi book the lost meaning of', 'start': 836.22, 'duration': 5.97}
{'text': 'classical architecture which goes into', 'start': 839.73, 'duration': 7.08}
{'text': 'great detail about how all of these', 'start': 842.19, 'duration': 7.65}
{'text': 'different sort of classical orders and', 'start': 846.81, 'duration': 5.55}
{'text': 'classical festooning how that all came', 'start': 849.84, 'duration': 4.44}
{'text': 'to be so these are a couple of', 'start': 852.36, 'duration': 5.25}
{'text': 'illustrations that sort of show the way', 'start': 854.28, 'duration': 6.69}
{'text': 'that a temple might have been decorated', 'start': 857.61, 'duration': 6.42}
{'text': 'for a sacrifice and how these different', 'start': 860.97, 'duration': 6.63}
{'text': 'types of student what have affected you', 'start': 864.03, 'duration': 5.81}
{'text': 'know the design of of column capitals', 'start': 867.6, 'duration': 5.61}
{'text': 'all the different dentals and and', 'start': 869.84, 'duration': 6.61}
{'text': 'everything that you find in a classical', 'start': 873.21, 'duration': 7.59}
{'text': 'architecture and I was really interested', 'start': 876.45, 'duration': 6.78}
{'text': 'in the way that these sort of', 'start': 880.8, 'duration': 4.83}
{'text': 'indications of place could make their', 'start': 883.23, 'duration': 6.3}
{'text': 'way into objects that are designed so in', 'start': 885.63, 'duration': 7.38}
{'text': 'this case carriage heads or columns so I', 'start': 889.53, 'duration': 5.7}
{'text': 'thought what better', 'start': 893.01, 'duration': 6.54}
{'text': 'locals are studen than pieces of Milton', 'start': 895.23, 'duration': 7.98}
{'text': "Hall so like Curtis said I've been here", 'start': 899.55, 'duration': 5.67}
{'text': "for quite a while it's not meant to be", 'start': 903.21, 'duration': 5.19}
{'text': 'like a nostalgic thing although I could', 'start': 905.22, 'duration': 8.85}
{'text': 'see how it how it reads this way but I', 'start': 908.4, 'duration': 7.11}
{'text': "passed projects I've been really", 'start': 914.07, 'duration': 3.78}
{'text': 'interested in sampling and readymade and', 'start': 915.51, 'duration': 5.22}
{'text': 'sort of mashup and I was thinking about', 'start': 917.85, 'duration': 6.09}
{'text': 'trying some of that work tonight but I', 'start': 920.73, 'duration': 5.61}
{'text': 'really think that', 'start': 923.94, 'duration': 5.02}
{'text': 'this is a bit different than then', 'start': 926.34, 'duration': 6.63}
{'text': "already made or a mash-up it's really", 'start': 928.96, 'duration': 6.75}
{'text': "it's really a texture that I'm that I'm", 'start': 932.97, 'duration': 4.3}
{'text': "sampling from that I'm taking from the", 'start': 935.71, 'duration': 7.97}
{'text': 'site of the actual project so I found', 'start': 937.27, 'duration': 11.25}
{'text': 'the shingles to be super compelling this', 'start': 943.68, 'duration': 7.93}
{'text': "sign that's or sort of banner that's", 'start': 948.52, 'duration': 5.28}
{'text': 'carved into the front porch that says', 'start': 951.61, 'duration': 4.41}
{'text': 'Milton School of Architecture and the', 'start': 953.8, 'duration': 7.289}
{'text': 'text and the scale of that text which', 'start': 956.02, 'duration': 6.72}
{'text': 'which was brought to my attention when I', 'start': 961.089, 'duration': 3.811}
{'text': "don't know if anybody saw this other", 'start': 962.74, 'duration': 6.95}
{'text': 'campus building sort of east on Woodruff', 'start': 964.9, 'duration': 6.87}
{'text': 'undergoing a renovation and these', 'start': 969.69, 'duration': 8.14}
{'text': 'enormous sort of carved text pieces of', 'start': 971.77, 'duration': 8.46}
{'text': "text that that are just like they're big", 'start': 977.83, 'duration': 4.86}
{'text': "they're resting on like Rex in this", 'start': 980.23, 'duration': 6.93}
{'text': "photo and so I think it it's you know I", 'start': 982.69, 'duration': 5.76}
{'text': 'was interested in celebrating something', 'start': 987.16, 'duration': 3.42}
{'text': 'that maybe he gets gets looked over most', 'start': 988.45, 'duration': 6.389}
{'text': 'of the time and all the while like', 'start': 990.58, 'duration': 8.07}
{'text': 'frames and the design of frames is still', 'start': 994.839, 'duration': 8.601}
{'text': 'sort of stewing for me so I saw this', 'start': 998.65, 'duration': 8.57}
{'text': 'this gallery show of this contemporary', 'start': 1003.44, 'duration': 7.53}
{'text': "painter Andy Dixon and he's super", 'start': 1007.22, 'duration': 6.08}
{'text': 'interested in and sampling like', 'start': 1010.97, 'duration': 5.099}
{'text': 'Renaissance or classical content and his', 'start': 1013.3, 'duration': 5.339}
{'text': 'paintings but in this particular', 'start': 1016.069, 'duration': 7.111}
{'text': 'collection he painted the frames onto', 'start': 1018.639, 'duration': 9.971}
{'text': 'the canvases which to me defeated the', 'start': 1023.18, 'duration': 7.05}
{'text': 'point a little bit especially after I', 'start': 1028.61, 'duration': 4.469}
{'text': 'had read about all of the exquisite', 'start': 1030.23, 'duration': 5.76}
{'text': 'frames and all of the process of like', 'start': 1033.079, 'duration': 4.411}
{'text': 'collecting the objects that go into that', 'start': 1035.99, 'duration': 5.969}
{'text': 'frame those frames so I decided to take', 'start': 1037.49, 'duration': 8.179}
{'text': 'the local festooning of Knowlton Hall', 'start': 1041.959, 'duration': 9.991}
{'text': 'and create frames of my own so with a', 'start': 1045.669, 'duration': 9.161}
{'text': 'number of pieces of primitive geometry', 'start': 1051.95, 'duration': 5.94}
{'text': 'that that that were sort of sourced by', 'start': 1054.83, 'duration': 5.88}
{'text': 'loose tracings of the the frames from', 'start': 1057.89, 'duration': 4.71}
{'text': 'that exhibition that I spoke about', 'start': 1060.71, 'duration': 9.589}
{'text': 'earlier I began to sort of divide and', 'start': 1062.6, 'duration': 13.77}
{'text': "mix up pieces of the elevations I'm all", 'start': 1070.299, 'duration': 11.291}
{'text': 'at one-to-one scale so we have the the', 'start': 1076.37, 'duration': 9.41}
{'text': 'text the old school of architecture text', 'start': 1081.59, 'duration': 6.63}
{'text': 'and the way that this starts to become', 'start': 1085.78, 'duration': 6.31}
{'text': 'abstracted and the text becomes more of', 'start': 1088.22, 'duration': 6.15}
{'text': 'a piece of geometry and less less of a', 'start': 1092.09, 'duration': 7.8}
{'text': 'like a piece of signage and then because', 'start': 1094.37, 'duration': 7.919}
{'text': 'things are nice and threes and because', 'start': 1099.89, 'duration': 6.84}
{'text': "the site you know if I'm doing", 'start': 1102.289, 'duration': 7.741}
{'text': 'site-specific festooning I can also look', 'start': 1106.73, 'duration': 4.8}
{'text': 'to other buildings that have occupied', 'start': 1110.03, 'duration': 3.29}
{'text': 'the site so', 'start': 1111.53, 'duration': 4.729}
{'text': "says ives hall everybody's probably", 'start': 1113.32, 'duration': 4.77}
{'text': "familiar with ives drive it's where you", 'start': 1116.259, 'duration': 6.861}
{'text': 'get your delivery food so ives hall', 'start': 1118.09, 'duration': 9.419}
{'text': 'predated Knowlton Hall and had some set', 'start': 1123.12, 'duration': 6.01}
{'text': 'some interesting festooning of its own', 'start': 1127.509, 'duration': 5.67}
{'text': 'and so these like four bays and the', 'start': 1129.13, 'duration': 6.929}
{'text': 'front elevation as well as some of this', 'start': 1133.179, 'duration': 4.651}
{'text': 'brickwork that you can see in those nice', 'start': 1136.059, 'duration': 4.431}
{'text': 'photographs that I found in the archive', 'start': 1137.83, 'duration': 6.449}
{'text': 'but I was also interested beyond the', 'start': 1140.49, 'duration': 7.12}
{'text': 'site specificity of Ives Hall in an', 'start': 1144.279, 'duration': 7.11}
{'text': 'identifiable unit to this surface that I', 'start': 1147.61, 'duration': 6.179}
{'text': 'was I was mashing up and using to create', 'start': 1151.389, 'duration': 6.87}
{'text': 'these frames so unlike the shingles and', 'start': 1153.789, 'duration': 7.071}
{'text': 'the text and the other two sources', 'start': 1158.259, 'duration': 6.831}
{'text': 'bricks have an own scale to them and so', 'start': 1160.86, 'duration': 6.97}
{'text': 'they are a better indication for the', 'start': 1165.09, 'duration': 5.319}
{'text': 'purposes of this work for what the the', 'start': 1167.83, 'duration': 7.89}
{'text': 'scale of the project is so I went on to', 'start': 1170.409, 'duration': 8.341}
{'text': "create nine of these frames and I'll", 'start': 1175.72, 'duration': 4.409}
{'text': "just cycle through them quickly you'll", 'start': 1178.75, 'duration': 5.519}
{'text': 'see them soon enough all through a', 'start': 1180.129, 'duration': 8.731}
{'text': 'similar process mostly without rotating', 'start': 1184.269, 'duration': 9.5}
{'text': 'any of the original geometry so where', 'start': 1188.86, 'duration': 8.069}
{'text': "you don't see bricks on at the you know", 'start': 1193.769, 'duration': 5.14}
{'text': "straight horizontal it's because it's", 'start': 1196.929, 'duration': 3.99}
{'text': 'from an archway or one of these details', 'start': 1198.909, 'duration': 6.831}
{'text': 'that I showed in the image and then a', 'start': 1200.919, 'duration': 7.14}
{'text': 'second way of framing that I began to', 'start': 1205.74, 'duration': 4.99}
{'text': 'think about was the frame of the gallery', 'start': 1208.059, 'duration': 7.25}
{'text': 'and a lot of this idea sort of came from', 'start': 1210.73, 'duration': 7.529}
{'text': 'my feeling that the the gallery is not a', 'start': 1215.309, 'duration': 8.801}
{'text': 'super neutral space it has so much sort', 'start': 1218.259, 'duration': 10.03}
{'text': 'of festooning of its own if you could', 'start': 1224.11, 'duration': 7.97}
{'text': 'stretch your imagination a little bit so', 'start': 1228.289, 'duration': 8.161}
{'text': 'the the enormous sort of mullions of the', 'start': 1232.08, 'duration': 8.19}
{'text': 'window wall right here the sloped', 'start': 1236.45, 'duration': 7.599}
{'text': 'ceiling the the door creating a frame of', 'start': 1240.27, 'duration': 6.509}
{'text': 'its own so I began to think about like', 'start': 1244.049, 'duration': 4.951}
{'text': 'what it would mean to create a space to', 'start': 1246.779, 'duration': 4.441}
{'text': 'look at frames where you could frame', 'start': 1249.0, 'duration': 4.23}
{'text': 'your view of the frames in different', 'start': 1251.22, 'duration': 6.66}
{'text': 'ways and that also would consider the', 'start': 1253.23, 'duration': 8.78}
{'text': 'the space the gallery of sites of', 'start': 1257.88, 'duration': 8.159}
{'text': 'replicas and of doubling so another', 'start': 1262.01, 'duration': 6.85}
{'text': 'super striking feature of the space I', 'start': 1266.039, 'duration': 4.681}
{'text': 'think are the hanging sea channel which', 'start': 1268.86, 'duration': 6.169}
{'text': 'we also see above us here and so I', 'start': 1270.72, 'duration': 7.709}
{'text': 'wanted to replicate both the language of', 'start': 1275.029, 'duration': 4.931}
{'text': 'the sea channel but also try to', 'start': 1278.429, 'duration': 3.891}
{'text': 'replicate the way the sea channel work', 'start': 1279.96, 'duration': 8.099}
{'text': "you know structurally but I'm getting", 'start': 1282.32, 'duration': 8.14}
{'text': 'ahead of myself a little bit and and so', 'start': 1288.059, 'duration': 5.311}
{'text': 'just thinking about ways of occupying', 'start': 1290.46, 'duration': 5.25}
{'text': 'the gallery through this model which', 'start': 1293.37, 'duration': 5.159}
{'text': 'would also be a part of the gallery so', 'start': 1295.71, 'duration': 4.98}
{'text': 'we see the model of the model and the', 'start': 1298.529, 'duration': 6.15}
{'text': 'model and then a little preview of what', 'start': 1300.69, 'duration': 9.33}
{'text': 'the the frames ended up looking like and', 'start': 1304.679, 'duration': 7.35}
{'text': 'so the second component of the project', 'start': 1310.02, 'duration': 7.58}
{'text': 'are of course the the robots so I was', 'start': 1312.029, 'duration': 9.541}
{'text': 'directed towards this installation', 'start': 1317.6, 'duration': 7.84}
{'text': 'titled mural by Diller Scofidio which', 'start': 1321.57, 'duration': 6.329}
{'text': 'was part of their retrospective at the', 'start': 1325.44, 'duration': 7.32}
{'text': 'Whitney Museum and the the project', 'start': 1327.899, 'duration': 7.65}
{'text': 'consisted of the sort of disintegration', 'start': 1332.76, 'duration': 3.47}
{'text': 'of', 'start': 1335.549, 'duration': 3.951}
{'text': 'the wall of the museum which is like a', 'start': 1336.23, 'duration': 5.069}
{'text': 'very you know beautiful piece of', 'start': 1339.5, 'duration': 5.1}
{'text': 'architecture that they they are', 'start': 1341.299, 'duration': 6.331}
{'text': 'indicating that is like sort of always', 'start': 1344.6, 'duration': 6.3}
{'text': 'changing and impermanent and and sort of', 'start': 1347.63, 'duration': 6.09}
{'text': 'had introduced this timeline to the', 'start': 1350.9, 'duration': 5.159}
{'text': 'exhibition so the exhibition showed a', 'start': 1353.72, 'duration': 3.959}
{'text': "lot of their their work it's a", 'start': 1356.059, 'duration': 4.971}
{'text': 'retrospective but this piece was for the', 'start': 1357.679, 'duration': 7.561}
{'text': 'exhibition specifically and it involved', 'start': 1361.03, 'duration': 9.58}
{'text': 'a drill and a a you know homemade robot', 'start': 1365.24, 'duration': 8.13}
{'text': 'that slid across the wall at random', 'start': 1370.61, 'duration': 6.48}
{'text': 'intervals and and sort of slowly pulled', 'start': 1373.37, 'duration': 6.36}
{'text': 'pieces of the wall away and created', 'start': 1377.09, 'duration': 5.0}
{'text': 'perforation between one space to another', 'start': 1379.73, 'duration': 9.78}
{'text': 'over time and so continuing to think', 'start': 1382.09, 'duration': 10.12}
{'text': 'about the the robots still the same one', 'start': 1389.51, 'duration': 3.9}
{'text': 'that we had initially built', 'start': 1392.21, 'duration': 4.74}
{'text': 'I was super interested in this like', 'start': 1393.41, 'duration': 9.38}
{'text': 'variable of time that was added to the', 'start': 1396.95, 'duration': 9.75}
{'text': 'to the project and and also the variable', 'start': 1402.79, 'duration': 8.259}
{'text': 'of the like technology as material which', 'start': 1406.7, 'duration': 6.84}
{'text': 'is something that Ashley Schaeffer talks', 'start': 1411.049, 'duration': 4.141}
{'text': 'about a little bit in one of the essays', 'start': 1413.54, 'duration': 4.759}
{'text': "that's in the catalogue of the", 'start': 1415.19, 'duration': 8.22}
{'text': 'retrospective so that the technology', 'start': 1418.299, 'duration': 9.101}
{'text': 'could be sort of a texture of the piece', 'start': 1423.41, 'duration': 6.72}
{'text': "something that's visible and present as", 'start': 1427.4, 'duration': 6.269}
{'text': 'well as as a piece you know as a', 'start': 1430.13, 'duration': 14.45}
{'text': 'function so around this time we built', 'start': 1433.669, 'duration': 15.531}
{'text': 'a second type of robot so this one had', 'start': 1444.58, 'duration': 10.44}
{'text': 'had new challenges of its own but we', 'start': 1449.2, 'duration': 8.31}
{'text': 'were able to begin to fit it into the', 'start': 1455.02, 'duration': 3.96}
{'text': "frames themselves which I'd already", 'start': 1457.51, 'duration': 9.21}
{'text': 'fabricated at this point and like really', 'start': 1458.98, 'duration': 11.97}
{'text': 'paying attention to the form of the', 'start': 1466.72, 'duration': 7.35}
{'text': 'robots themselves and how that is part', 'start': 1470.95, 'duration': 5.76}
{'text': "of the piece as well it's not just the", 'start': 1474.07, 'duration': 6.21}
{'text': "lines that it's that it's laying on the", 'start': 1476.71, 'duration': 6.09}
{'text': 'paper and then you remove the robot but', 'start': 1480.28, 'duration': 6.71}
{'text': "it's actually part of the piece itself", 'start': 1482.8, 'duration': 4.19}
{'text': 'and then the third part the drawings', 'start': 1498.669, 'duration': 8.671}
{'text': 'that go within the frames so these three', 'start': 1501.279, 'duration': 8.071}
{'text': 'examples are sort of two and a half', 'start': 1507.34, 'duration': 5.699}
{'text': 'examples are of of drawings that are', 'start': 1509.35, 'duration': 7.949}
{'text': 'looking at objects in a super literal at', 'start': 1513.039, 'duration': 6.99}
{'text': 'one to one way as far as what their', 'start': 1517.299, 'duration': 4.321}
{'text': 'their presence within the architectural', 'start': 1520.029, 'duration': 5.071}
{'text': 'drawing is so in this drawing of the', 'start': 1521.62, 'duration': 6.029}
{'text': 'lawrence residents tom main draws his', 'start': 1525.1, 'duration': 4.37}
{'text': "glasses which he's put down on the desk", 'start': 1527.649, 'duration': 7.41}
{'text': "into the drawing and then there's", 'start': 1529.47, 'duration': 7.569}
{'text': "there's a handful of these sort of like", 'start': 1535.059, 'duration': 7.191}
{'text': 'mashup piles of objects that end up in', 'start': 1537.039, 'duration': 8.971}
{'text': 'forming buildings in in the architecture', 'start': 1542.25, 'duration': 7.779}
{'text': 'in the age of reason texts and then of', 'start': 1546.01, 'duration': 8.029}
{'text': 'course within the Robin Evans', 'start': 1550.029, 'duration': 7.471}
{'text': 'translations from drawing to building he', 'start': 1554.039, 'duration': 6.87}
{'text': 'sort of debunks the projection of the', 'start': 1557.5, 'duration': 8.429}
{'text': 'ceiling onto the ground surface and then', 'start': 1560.909, 'duration': 7.27}
{'text': 'back to the the Diller and Scofidio', 'start': 1565.929, 'duration': 6.24}
{'text': 'reference the way that within slow house', 'start': 1568.179, 'duration': 7.23}
{'text': 'you might view a scene through a', 'start': 1572.169, 'duration': 5.701}
{'text': 'television screen rather than actually', 'start': 1575.409, 'duration': 5.12}
{'text': 'looking at it yourself', 'start': 1577.87, 'duration': 2.659}
{'text': 'and so in deciding what to draw within', 'start': 1581.49, 'duration': 10.809}
{'text': 'the frames that I had created I was', 'start': 1588.519, 'duration': 4.921}
{'text': 'looking at all these references and', 'start': 1592.299, 'duration': 3.571}
{'text': 'thought why not just draw what the', 'start': 1593.44, 'duration': 7.52}
{'text': 'frames are framing so in the image', 'start': 1595.87, 'duration': 11.24}
{'text': 'on your left the this sort of masonite', 'start': 1600.96, 'duration': 7.77}
{'text': 'or pegboard is removed from the frames', 'start': 1607.11, 'duration': 5.069}
{'text': "that you're able to see the the joist", 'start': 1608.73, 'duration': 6.12}
{'text': 'beyond the structure that I was', 'start': 1612.179, 'duration': 5.281}
{'text': 'mentioning a little bit earlier and then', 'start': 1614.85, 'duration': 5.01}
{'text': 'if you use your imagination a little bit', 'start': 1617.46, 'duration': 4.74}
{'text': 'and look at the edge of the frame that', 'start': 1619.86, 'duration': 4.65}
{'text': 'you see here you can imagine it being', 'start': 1622.2, 'duration': 6.199}
{'text': 'completed with the drawing here and how', 'start': 1624.51, 'duration': 6.09}
{'text': 'the drawing within the frame is just', 'start': 1628.399, 'duration': 6.121}
{'text': "simply drawing what's projected beyond", 'start': 1630.6, 'duration': 3.92}
{'text': 'but with the drawing process with the', 'start': 1636.23, 'duration': 8.11}
{'text': 'the robot came an additional type of', 'start': 1640.559, 'duration': 7.98}
{'text': "texture so here in this case it's it's", 'start': 1644.34, 'duration': 8.459}
{'text': 'the sort of the spot enos of the z-axis', 'start': 1648.539, 'duration': 6.181}
{'text': 'which I think creates like this sort of', 'start': 1652.799, 'duration': 5.521}
{'text': 'beautiful like bald spots is what I was', 'start': 1654.72, 'duration': 7.679}
{'text': 'calling them and the the uniqueness that', 'start': 1658.32, 'duration': 8.729}
{'text': 'you get from you know creating the same', 'start': 1662.399, 'duration': 7.561}
{'text': 'drawing over and over again maybe using', 'start': 1667.049, 'duration': 5.401}
{'text': 'a different marker or at a different', 'start': 1669.96, 'duration': 5.219}
{'text': 'time of the day when the Arduino is', 'start': 1672.45, 'duration': 4.229}
{'text': "about to overheat and it's sort of", 'start': 1675.179, 'duration': 5.401}
{'text': 'freaking out or maybe here when you set', 'start': 1676.679, 'duration': 6.63}
{'text': 'the the home point at a slightly wrong', 'start': 1680.58, 'duration': 5.25}
{'text': 'place and the entire drawing becomes a', 'start': 1683.309, 'duration': 5.691}
{'text': 'little bit of a funhouse mirror', 'start': 1685.83, 'duration': 3.17}
{'text': 'and in this drawing so pieces of tape', 'start': 1701.14, 'duration': 5.789}
{'text': 'that were like stitching the the drawing', 'start': 1704.83, 'duration': 5.25}
{'text': 'together also become part of the of the', 'start': 1706.929, 'duration': 8.701}
{'text': 'piece itself misalignments happen so you', 'start': 1710.08, 'duration': 7.65}
{'text': "know the the hatching that's meant to", 'start': 1715.63, 'duration': 4.08}
{'text': 'hatch around this outline of the bolt', 'start': 1717.73, 'duration': 8.99}
{'text': 'gets offset and then a very dramatic', 'start': 1719.71, 'duration': 9.96}
{'text': 'misalignments happen which which was', 'start': 1726.72, 'duration': 4.75}
{'text': 'something that we ran into a lot this', 'start': 1729.67, 'duration': 5.04}
{'text': "week while we were installing I'll be", 'start': 1731.47, 'duration': 5.16}
{'text': 'the first to admit none of the robots', 'start': 1734.71, 'duration': 5.2}
{'text': 'are as calibrated as I', 'start': 1736.63, 'duration': 5.47}
{'text': 'had sort of hoped or expected that they', 'start': 1739.91, 'duration': 6.57}
{'text': 'would be but nonetheless I think that', 'start': 1742.1, 'duration': 9.15}
{'text': 'the the quality of the drawing sort of', 'start': 1746.48, 'duration': 8.52}
{'text': "adds to the the texture that I'm", 'start': 1751.25, 'duration': 6.26}
{'text': 'interested in', 'start': 1755.0, 'duration': 2.51}
{'text': 'and I mean I think that the the', 'start': 1763.809, 'duration': 6.36}
{'text': 'opportunities that that this process', 'start': 1765.729, 'duration': 6.66}
{'text': 'gives to work with different types of', 'start': 1770.169, 'duration': 5.49}
{'text': 'tools and different different ways of', 'start': 1772.389, 'duration': 5.37}
{'text': 'printing is also super exciting for me', 'start': 1775.659, 'duration': 5.88}
{'text': "so if if you're plotting on an inkjet", 'start': 1777.759, 'duration': 5.55}
{'text': "printer you can't print with white ink", 'start': 1781.539, 'duration': 3.93}
{'text': "obviously it's just the paper coming", 'start': 1783.309, 'duration': 5.94}
{'text': 'through so the opportunity to use black', 'start': 1785.469, 'duration': 7.741}
{'text': 'paper instead of white paper and the way', 'start': 1789.249, 'duration': 9.331}
{'text': 'that the the line weight can vary you', 'start': 1793.21, 'duration': 7.709}
{'text': 'know within the same drawing with the', 'start': 1798.58, 'duration': 4.559}
{'text': 'same pen just just depending on on how', 'start': 1800.919, 'duration': 8.22}
{'text': "you're calibrating settings so this past", 'start': 1803.139, 'duration': 8.49}
{'text': "week that we've been in the gallery has", 'start': 1809.139, 'duration': 7.051}
{'text': 'been a total whirlwind a big difference', 'start': 1811.629, 'duration': 8.191}
{'text': 'between making a pretty large model and', 'start': 1816.19, 'duration': 7.02}
{'text': "and filling a gallery but I'll admit", 'start': 1819.82, 'duration': 7.849}
{'text': "that it's been it's it's been really fun", 'start': 1823.21, 'duration': 4.459}
{'text': 'so as I mentioned earlier this idea to', 'start': 1827.969, 'duration': 8.29}
{'text': 'replicate the C channel with the the', 'start': 1832.779, 'duration': 8.13}
{'text': 'wood and I joists so we actually got', 'start': 1836.259, 'duration': 7.25}
{'text': 'down to it and figured out exactly how', 'start': 1840.909, 'duration': 5.61}
{'text': 'this is going to have to happen and and', 'start': 1843.509, 'duration': 5.8}
{'text': 'what we would need to do to install', 'start': 1846.519, 'duration': 4.53}
{'text': 'these and make sure that they could', 'start': 1849.309, 'duration': 4.83}
{'text': 'support their own weight and also the', 'start': 1851.049, 'duration': 5.781}
{'text': 'weight of the frames', 'start': 1854.139, 'duration': 2.691}
{'text': 'so then we ordered I juice and have them', 'start': 1860.349, 'duration': 7.93}
{'text': 'delivered over ordered them of course so', 'start': 1864.139, 'duration': 6.63}
{'text': "so there's there's going to be scrap an", 'start': 1868.279, 'duration': 4.5}
{'text': 'extra around the shop for a little while', 'start': 1870.769, 'duration': 6.48}
{'text': 'longer we experimented with a new way of', 'start': 1872.779, 'duration': 9.51}
{'text': 'getting materials into the building the', 'start': 1877.249, 'duration': 8.16}
{'text': 'the delivery guy called and asked what', 'start': 1882.289, 'duration': 9.86}
{'text': 'kind of jobsite is this and like I said', 'start': 1885.409, 'duration': 9.69}
{'text': 'very appreciative of the student help it', 'start': 1892.149, 'duration': 6.0}
{'text': "couldn't have carried these by myself", 'start': 1895.099, 'duration': 3.05}
{'text': 'and so because you know the the drawing', 'start': 1900.729, 'duration': 8.231}
{'text': 'machines themselves are all about the', 'start': 1907.07, 'duration': 5.609}
{'text': 'sort of performance and the duration and', 'start': 1908.96, 'duration': 7.37}
{'text': 'the the variable of time and so I', 'start': 1912.679, 'duration': 7.34}
{'text': 'thought that that that went beyond just', 'start': 1916.33, 'duration': 7.059}
{'text': 'the the robots themselves and that that', 'start': 1920.019, 'duration': 5.47}
{'text': 'you know the performance of installing', 'start': 1923.389, 'duration': 5.37}
{'text': 'the gallery of setting up the joys of', 'start': 1925.489, 'duration': 13.11}
{'text': 'everything is sort of part of it so', 'start': 1928.759, 'duration': 13.02}
{'text': 'installing the frames themselves which', 'start': 1938.599, 'duration': 6.62}
{'text': 'were first wooden frames and then', 'start': 1941.779, 'duration': 7.44}
{'text': 'placing the the the white milled surface', 'start': 1945.219, 'duration': 11.14}
{'text': "on those and then I've got a few photos", 'start': 1949.219, 'duration': 11.07}
{'text': 'to share with you that that sort of show', 'start': 1956.359, 'duration': 8.25}
{'text': 'the additional ways that the project', 'start': 1960.289, 'duration': 6.781}
{'text': 'sort of draws and frames within the', 'start': 1964.609, 'duration': 4.64}
{'text': 'gallery', 'start': 1967.07, 'duration': 2.179}
{'text': 'so the lighting and the the materiality', 'start': 1971.039, 'duration': 7.48}
{'text': 'of the the gallery was super important', 'start': 1975.97, 'duration': 5.339}
{'text': 'to me with all of the profiles and edges', 'start': 1978.519, 'duration': 5.581}
{'text': 'of the the frames themselves and the way', 'start': 1981.309, 'duration': 5.73}
{'text': 'that those could project onto the ground', 'start': 1984.1, 'duration': 4.949}
{'text': 'to create additional lines and', 'start': 1987.039, 'duration': 7.74}
{'text': 'additional drawings so that the sort of', 'start': 1989.049, 'duration': 9.6}
{'text': 'flatness of the frame becomes super its', 'start': 1994.779, 'duration': 7.801}
{'text': 'three-dimensional and sort of you know', 'start': 1998.649, 'duration': 7.89}
{'text': 'removing the frames from sort of living', 'start': 2002.58, 'duration': 7.11}
{'text': 'on the perimeter of the gallery to', 'start': 2006.539, 'duration': 5.281}
{'text': 'really occupy the center of the space', 'start': 2009.69, 'duration': 7.489}
{'text': 'and to create like a new type of space', 'start': 2011.82, 'duration': 5.359}
{'text': 'so with that I think that is the project', 'start': 2022.22, 'duration': 11.679}
{'text': 'as it as it stands right now it is like', 'start': 2029.309, 'duration': 8.191}
{'text': 'I said always evolving and the drawings', 'start': 2033.899, 'duration': 7.201}
{'text': 'will continue to develop over time so', 'start': 2037.5, 'duration': 6.059}
{'text': 'definitely for the last like couple of', 'start': 2041.1, 'duration': 5.449}
{'text': 'weeks of class here it would be great to', 'start': 2043.559, 'duration': 6.09}
{'text': 'to come back and visit and check in and', 'start': 2046.549, 'duration': 6.79}
{'text': 'see how the drawings are doing and if', 'start': 2049.649, 'duration': 5.76}
{'text': "you're around over the summer and then", 'start': 2053.339, 'duration': 6.24}
{'text': "as well so that's it", 'start': 2055.409, 'duration': 7.01}
{'text': 'thank you', 'start': 2059.579, 'duration': 2.84}
{'text': 'you', 'start': 2064.0, 'duration': 2.06}
