{'text': 'professor of architecture at the Milton', 'start': 7.21, 'duration': 4.63}
{'text': 'School of Architecture at the Ohio State', 'start': 9.77, 'duration': 4.89}
{'text': 'University it is my privilege to welcome', 'start': 11.84, 'duration': 5.16}
{'text': 'all of you to the first lecture of the', 'start': 14.66, 'duration': 4.47}
{'text': '2019 2020', 'start': 17.0, 'duration': 5.49}
{'text': 'Baumer lecture series our thanks to Eric', 'start': 19.13, 'duration': 5.34}
{'text': 'Herman assistant professor of', 'start': 22.49, 'duration': 4.379}
{'text': "architecture who's the chair of the", 'start': 24.47, 'duration': 4.86}
{'text': 'series and who has assembled a brilliant', 'start': 26.869, 'duration': 4.671}
{'text': 'collection of speakers for us this turn', 'start': 29.33, 'duration': 6.63}
{'text': 'and whose graphic acumen has developed a', 'start': 31.54, 'duration': 7.42}
{'text': 'vibrant arresting yellow banner that', 'start': 35.96, 'duration': 4.98}
{'text': 'announces our speakers with a cannot', 'start': 38.96, 'duration': 4.83}
{'text': 'miss clarity but it is once a situates', 'start': 40.94, 'duration': 5.76}
{'text': 'as well as playful it sets the tone for', 'start': 43.79, 'duration': 5.699}
{'text': 'the fall semester speakers a series of', 'start': 46.7, 'duration': 5.31}
{'text': 'speakers who range from the conceptual', 'start': 49.489, 'duration': 5.101}
{'text': 'to the infrastructure all of the', 'start': 52.01, 'duration': 4.11}
{'text': 'disciplines within the school are', 'start': 54.59, 'duration': 3.21}
{'text': 'represented in this cast of', 'start': 56.12, 'duration': 4.74}
{'text': 'intellectuals designers historians and', 'start': 57.8, 'duration': 5.22}
{'text': 'theorists and we are looking forward to', 'start': 60.86, 'duration': 6.39}
{'text': 'an engaging semester occasionally we are', 'start': 63.02, 'duration': 6.15}
{'text': 'privileged to include a speaker who does', 'start': 67.25, 'duration': 5.039}
{'text': 'not quite fit into any of the specific', 'start': 69.17, 'duration': 5.309}
{'text': 'disciplinary definitions of landscape', 'start': 72.289, 'duration': 4.261}
{'text': 'architecture or city and regional', 'start': 74.479, 'duration': 5.431}
{'text': 'planning but instead is an agent who', 'start': 76.55, 'duration': 5.73}
{'text': 'forecasts new definitions of objects', 'start': 79.91, 'duration': 4.799}
{'text': 'institutions practices and protocols', 'start': 82.28, 'duration': 5.699}
{'text': 'that shape space our interpretation of', 'start': 84.709, 'duration': 6.121}
{'text': 'history and public engagements and so it', 'start': 87.979, 'duration': 4.831}
{'text': 'is my pleasure to introduce Jeffrey', 'start': 90.83, 'duration': 3.959}
{'text': 'Schnapp as the first speaker in this', 'start': 92.81, 'duration': 4.919}
{'text': "year's series Jeffrey is the founder and", 'start': 94.789, 'duration': 5.521}
{'text': "faculty director of Harvard University's", 'start': 97.729, 'duration': 5.64}
{'text': 'Medill lab a group which I have been', 'start': 100.31, 'duration': 5.699}
{'text': 'with fangirl enthusiasm for several', 'start': 103.369, 'duration': 6.18}
{'text': 'years which is an idea foundry knowledge', 'start': 106.009, 'duration': 5.811}
{'text': 'design lab and production studio', 'start': 109.549, 'duration': 4.801}
{'text': 'experimenting in the networked arts and', 'start': 111.82, 'duration': 5.589}
{'text': 'humanities publications from Medellin', 'start': 114.35, 'duration': 5.189}
{'text': 'range from hyper cities and thick', 'start': 117.409, 'duration': 4.951}
{'text': 'mapping to media play books for', 'start': 119.539, 'duration': 4.771}
{'text': 'rethinking libraries beyond the physical', 'start': 122.36, 'duration': 4.349}
{'text': 'book and to blueprints for radical', 'start': 124.31, 'duration': 5.429}
{'text': 'pedagogical the range of thinkers and', 'start': 126.709, 'duration': 4.59}
{'text': 'projects brought together under', 'start': 129.739, 'duration': 4.14}
{'text': "Jeffrey's enthusiasm is both compelling", 'start': 131.299, 'duration': 5.491}
{'text': 'and clarifying the meta maps projects', 'start': 133.879, 'duration': 5.131}
{'text': 'infuse traditional modes of academic', 'start': 136.79, 'duration': 4.74}
{'text': 'inquiry with an enterprising spirit of', 'start': 139.01, 'duration': 6.539}
{'text': 'hacking making and creative research in', 'start': 141.53, 'duration': 5.819}
{'text': 'addition to the medlab', 'start': 145.549, 'duration': 4.44}
{'text': 'Jeffrey is faculty co-found co-director', 'start': 147.349, 'duration': 5.101}
{'text': 'of the Berkman Center for Internet and', 'start': 149.989, 'duration': 3.441}
{'text': 'Society', 'start': 152.45, 'duration': 3.03}
{'text': 'Jeffrey currently holds joint', 'start': 153.43, 'duration': 4.0}
{'text': 'appointments between the Faculty of Arts', 'start': 155.48, 'duration': 3.69}
{'text': 'and Sciences where he is a professor', 'start': 157.43, 'duration': 4.47}
{'text': 'within comparative literature as well as', 'start': 159.17, 'duration': 4.819}
{'text': "of Romance languages and literature's", 'start': 161.9, 'duration': 4.47}
{'text': 'serving as the section leader for', 'start': 163.989, 'duration': 5.231}
{'text': 'Italian and is on the teaching faculty', 'start': 166.37, 'duration': 4.89}
{'text': 'in the architecture department at the', 'start': 169.22, 'duration': 5.579}
{'text': 'Graduate School of Design augmenting his', 'start': 171.26, 'duration': 5.789}
{'text': 'already a very busy academic career', 'start': 174.799, 'duration': 5.06}
{'text': 'Jeffrey is also one of the founders', 'start': 177.049, 'duration': 5.731}
{'text': 'former CEO and now chief visionary', 'start': 179.859, 'duration': 6.761}
{'text': 'officer of piaggio fast forward a group', 'start': 182.78, 'duration': 6.42}
{'text': 'which designs lightweight intelligent', 'start': 186.62, 'duration': 4.589}
{'text': 'mobility solutions for people and goods', 'start': 189.2, 'duration': 5.099}
{'text': 'in collaboration with Gregory lens and', 'start': 191.209, 'duration': 6.03}
{'text': 'many others the company designs robotic', 'start': 194.299, 'duration': 5.28}
{'text': 'suitcases as was described in fact that', 'start': 197.239, 'duration': 3.131}
{'text': 'we need a girl', 'start': 199.579, 'duration': 3.281}
{'text': 'today which resemble what I think is a', 'start': 200.37, 'duration': 4.979}
{'text': 'cross between rody which is my', 'start': 202.86, 'duration': 4.28}
{'text': 'two-year-old nephews favorite bouncy', 'start': 205.349, 'duration': 5.461}
{'text': 'inflatable Italian donkey toy and a', 'start': 207.14, 'duration': 4.83}
{'text': 'Roomba', 'start': 210.81, 'duration': 3.989}
{'text': 'this exhaustive list of appointments', 'start': 211.97, 'duration': 4.81}
{'text': 'accolades accomplishments and', 'start': 214.799, 'duration': 4.05}
{'text': 'affiliations points to a unique and', 'start': 216.78, 'duration': 4.86}
{'text': 'productive mind Jeffry works in the', 'start': 218.849, 'duration': 4.831}
{'text': 'domains of media knowledge design', 'start': 221.64, 'duration': 4.23}
{'text': 'digital arts and humanities and', 'start': 223.68, 'duration': 4.649}
{'text': 'curatorial practice and is list of', 'start': 225.87, 'duration': 4.979}
{'text': 'publications exhibitions and awards is', 'start': 228.329, 'duration': 5.22}
{'text': "impressive it's hard to point to any one", 'start': 230.849, 'duration': 5.551}
{'text': 'thing that Jeffery does but rather a', 'start': 233.549, 'duration': 5.19}
{'text': 'collection of activities provocations', 'start': 236.4, 'duration': 4.559}
{'text': 'and transformations within the realms of', 'start': 238.739, 'duration': 5.071}
{'text': 'cultural history design and curation', 'start': 240.959, 'duration': 5.61}
{'text': 'not just a cross-disciplinary thinker', 'start': 243.81, 'duration': 5.91}
{'text': 'but in agent who forecasts the projects', 'start': 246.569, 'duration': 5.151}
{'text': 'Jeffrey initiates between academia', 'start': 249.72, 'duration': 5.31}
{'text': 'curation and design practice transform', 'start': 251.72, 'duration': 6.009}
{'text': 'the ways we engage history objects and', 'start': 255.03, 'duration': 5.37}
{'text': 'institutions that shape culture please', 'start': 257.729, 'duration': 5.601}
{'text': 'join me in welcoming Jeff Krishna', 'start': 260.4, 'duration': 8.15}
{'text': '[Applause]', 'start': 263.33, 'duration': 9.73}
{'text': "but it's one that hopefully will provide", 'start': 268.55, 'duration': 6.94}
{'text': 'a little bit of context for the hack', 'start': 273.06, 'duration': 4.74}
{'text': "that I'm going to wear in the context of", 'start': 275.49, 'duration': 4.049}
{'text': 'this talk which is very much focused on', 'start': 277.8, 'duration': 4.38}
{'text': 'the the question of the the present and', 'start': 279.539, 'duration': 4.38}
{'text': 'future of mobility which is to say the', 'start': 282.18, 'duration': 4.38}
{'text': 'hat that I wear as one of the cofounders', 'start': 283.919, 'duration': 5.131}
{'text': 'of a new mobility company called Piazza', 'start': 286.56, 'duration': 4.8}
{'text': 'fast forward as the name Joe Joe', 'start': 289.05, 'duration': 5.1}
{'text': 'probably elicits in your imagination', 'start': 291.36, 'duration': 5.73}
{'text': "it's a new company that it is connected", 'start': 294.15, 'duration': 7.41}
{'text': "to 135 year old company company that's", 'start': 297.09, 'duration': 6.18}
{'text': 'known throughout the world for iconic', 'start': 301.56, 'duration': 4.199}
{'text': 'vehicles like the Vespa scooter but also', 'start': 303.27, 'duration': 5.7}
{'text': 'for other light mobility vectors love', 'start': 305.759, 'duration': 6.121}
{'text': 'moto Guzzi motorcycles and Aprilia', 'start': 308.97, 'duration': 5.33}
{'text': 'motorcycles', 'start': 311.88, 'duration': 6.7}
{'text': "Europe's largest two-wheel manufacturer", 'start': 314.3, 'duration': 6.48}
{'text': 'and what I really like to talk about is', 'start': 318.58, 'duration': 4.3}
{'text': "what I'm calling a move ability here and", 'start': 320.78, 'duration': 3.569}
{'text': "I'll give a little a few words of", 'start': 322.88, 'duration': 5.61}
{'text': 'explanation about the choice of word but', 'start': 324.349, 'duration': 6.75}
{'text': 'really not so much a product that the', 'start': 328.49, 'duration': 5.31}
{'text': 'way in which an invention the product of', 'start': 331.099, 'duration': 6.271}
{'text': 'device embodies a set of values that cut', 'start': 333.8, 'duration': 5.91}
{'text': 'right to the core of what I see is', 'start': 337.37, 'duration': 3.9}
{'text': "really fundamental question it's not", 'start': 339.71, 'duration': 3.989}
{'text': 'questions that are resolvable by mere', 'start': 341.27, 'duration': 4.649}
{'text': 'technicians or specialists when we talk', 'start': 343.699, 'duration': 4.28}
{'text': 'about ability we tend to think of it as', 'start': 345.919, 'duration': 5.401}
{'text': 'to be in the context of discussions', 'start': 347.979, 'duration': 6.101}
{'text': 'about rationalizing traffic flows and so', 'start': 351.32, 'duration': 4.5}
{'text': 'forth its belonging to some kind of', 'start': 354.08, 'duration': 5.269}
{'text': 'well-defined sector of expertise but', 'start': 355.82, 'duration': 6.45}
{'text': 'mobility really and this is now me', 'start': 359.349, 'duration': 4.511}
{'text': 'speaking as the cultural historian', 'start': 362.27, 'duration': 3.72}
{'text': 'really cuts to the core of everything', 'start': 363.86, 'duration': 4.82}
{'text': 'that we are as a society as a culture we', 'start': 365.99, 'duration': 5.489}
{'text': 'are the way we move from the sense of', 'start': 368.68, 'duration': 4.66}
{'text': 'cultures are defined as well as', 'start': 371.479, 'duration': 3.481}
{'text': 'subjectivity are defined by these', 'start': 373.34, 'duration': 4.799}
{'text': 'features so when one enters the world of', 'start': 374.96, 'duration': 5.429}
{'text': 'developing new kinds of mobility models', 'start': 378.139, 'duration': 7.02}
{'text': 'one is an activity that spirals out in a', 'start': 380.389, 'duration': 6.721}
{'text': 'multitude of different directions and', 'start': 385.159, 'duration': 3.931}
{'text': 'the reflection that I want to commit to', 'start': 387.11, 'duration': 6.989}
{'text': 'you but maybe actually start with the', 'start': 389.09, 'duration': 7.44}
{'text': 'word move ability which I swear to you', 'start': 394.099, 'duration': 4.471}
{'text': 'is not a word that I made up actually', 'start': 396.53, 'duration': 4.37}
{'text': "it's a way", 'start': 398.57, 'duration': 2.33}
{'text': 'by training and practices and historian', 'start': 401.47, 'duration': 7.95}
{'text': 'with linguistic orientation when I find', 'start': 405.33, 'duration': 6.58}
{'text': 'words that are suggested I find it hard', 'start': 409.42, 'duration': 6.9}
{'text': 'to give them up on the occasion of the', 'start': 411.91, 'duration': 7.41}
{'text': '130th anniversary of the foundation of', 'start': 416.32, 'duration': 6.12}
{'text': 'the piaggio group agree that it has done', 'start': 419.32, 'duration': 5.19}
{'text': 'long before it produced Vespa scooters', 'start': 422.44, 'duration': 4.41}
{'text': 'build trains it will they built ships', 'start': 424.51, 'duration': 3.56}
{'text': 'they were the major aircraft', 'start': 426.85, 'duration': 2.85}
{'text': 'manufacturer they were the number two', 'start': 428.07, 'duration': 3.49}
{'text': 'aircraft manufacturing in the interwar', 'start': 429.7, 'duration': 5.93}
{'text': 'period I came across this word in', 'start': 431.56, 'duration': 8.87}
{'text': 'conversations about events and publicity', 'start': 435.63, 'duration': 8.95}
{'text': 'and the challenge that really elicited', 'start': 440.43, 'duration': 5.98}
{'text': 'the forging of this word it was a', 'start': 444.58, 'duration': 4.59}
{'text': 'geologist and an Italian was how do we', 'start': 446.41, 'duration': 6.48}
{'text': 'capture this kind of exciting you know', 'start': 449.17, 'duration': 7.23}
{'text': 'kind of bubbly new model of the way', 'start': 452.89, 'duration': 4.86}
{'text': 'people are moving around the world', 'start': 456.4, 'duration': 3.45}
{'text': "that's emerging around the Gustloff", 'start': 457.75, 'duration': 5.39}
{'text': 'scooter Vespa scooters were born in 1926', 'start': 459.85, 'duration': 5.58}
{'text': 'they were the creation of aircraft', 'start': 463.14, 'duration': 5.29}
{'text': 'engineers who hated motorcycles and were', 'start': 465.43, 'duration': 5.07}
{'text': 'forced to give up their the love of', 'start': 468.43, 'duration': 5.67}
{'text': 'their actions was to build copters and', 'start': 470.5, 'duration': 6.45}
{'text': "aircraft they didn't wanna make land", 'start': 474.1, 'duration': 6.05}
{'text': 'make this but', 'start': 476.95, 'duration': 3.2}
{'text': "Rose were a mess people didn't have", 'start': 481.159, 'duration': 4.891}
{'text': "money in their pockets they weren't", 'start': 484.58, 'duration': 4.949}
{'text': 'ready to their word everyone novelties', 'start': 486.05, 'duration': 6.149}
{'text': 'and even if there were they have been', 'start': 489.529, 'duration': 4.86}
{'text': 'able to afford them so what was the way', 'start': 492.199, 'duration': 4.53}
{'text': 'the Italians ordinary middle-class', 'start': 494.389, 'duration': 3.93}
{'text': 'working-class attempts were going to', 'start': 496.729, 'duration': 4.071}
{'text': 'move around the pockmark landscape', 'start': 498.319, 'duration': 5.041}
{'text': 'reportedly that was the challenge that', 'start': 500.8, 'duration': 4.75}
{'text': 'the design team the team of aeronautical', 'start': 503.36, 'duration': 3.69}
{'text': 'engineers who developed the vespa', 'start': 505.55, 'duration': 4.949}
{'text': 'tackled and they created a vehicle that', 'start': 507.05, 'duration': 5.219}
{'text': 'took off right from the moment it was', 'start': 510.499, 'duration': 4.47}
{'text': 'launched in 46 and started doing things', 'start': 512.269, 'duration': 5.07}
{'text': 'with Vespas that were not anticipated in', 'start': 514.969, 'duration': 3.69}
{'text': 'the design the design was supposed to', 'start': 517.339, 'duration': 2.791}
{'text': 'resolve a series of practical problems', 'start': 518.659, 'duration': 4.38}
{'text': 'they used them as sofas on main squares', 'start': 520.13, 'duration': 6.149}
{'text': 'to hang out they in all kinds of ways', 'start': 523.039, 'duration': 5.04}
{'text': 'that suggested that a new way of moving', 'start': 526.279, 'duration': 4.021}
{'text': 'around the world a new mobility mobility', 'start': 528.079, 'duration': 6.391}
{'text': 'lifestyles but emerging ability the turn', 'start': 530.3, 'duration': 6.269}
{'text': 'of ability was used to identify that', 'start': 534.47, 'duration': 4.349}
{'text': 'kind of catalytic effect of a light', 'start': 536.569, 'duration': 8.361}
{'text': 'mobility platform on culture on society', 'start': 538.819, 'duration': 6.111}
{'text': 'defy here in the context of this', 'start': 547.3, 'duration': 6.19}
{'text': 'discussion of the this evening is what', 'start': 549.62, 'duration': 6.12}
{'text': 'comes after mobility the kind of', 'start': 553.49, 'duration': 4.98}
{'text': "mobility that's defined the world that", 'start': 555.74, 'duration': 5.399}
{'text': 'humanity has inhabited at least since', 'start': 558.47, 'duration': 4.349}
{'text': 'the middle of the 20th century but', 'start': 561.139, 'duration': 3.57}
{'text': 'during much in the quarter century', 'start': 562.819, 'duration': 5.13}
{'text': 'what comes after autumn mobility and', 'start': 564.709, 'duration': 6.211}
{'text': "what I'm going to argue it somewhat", 'start': 567.949, 'duration': 4.681}
{'text': 'politically so is that this kind of', 'start': 570.92, 'duration': 3.51}
{'text': 'endless discussion about the future of', 'start': 572.63, 'duration': 4.35}
{'text': 'mobility is centered on self-driving the', 'start': 574.43, 'duration': 5.37}
{'text': 'Mars is exactly the vision', 'start': 576.98, 'duration': 5.49}
{'text': "wait and the work we're doing together", 'start': 579.8, 'duration': 4.83}
{'text': 'with us for revising attempt to kind of', 'start': 582.47, 'duration': 3.96}
{'text': 'further their null terminated a division', 'start': 584.63, 'duration': 3.63}
{'text': "it's an alternative in the speak we", 'start': 586.43, 'duration': 4.23}
{'text': 'confused by a vision of the kinds of', 'start': 588.26, 'duration': 4.74}
{'text': 'cities that we think are the cities that', 'start': 590.66, 'duration': 5.549}
{'text': 'we desire not the cities where the', 'start': 593.0, 'duration': 4.98}
{'text': 'protagonists will continue to be the', 'start': 596.209, 'duration': 4.94}
{'text': 'automobile so the five chapters of this', 'start': 597.98, 'duration': 5.58}
{'text': 'presentation first of all going to focus', 'start': 601.149, 'duration': 7.241}
{'text': 'on the city the way in which the climate', 'start': 603.56, 'duration': 8.79}
{'text': 'model ability to use to define urban', 'start': 608.39, 'duration': 6.689}
{'text': 'design today the earth and how they', 'start': 612.35, 'duration': 4.41}
{'text': 'diverged from sipping on some historical', 'start': 615.079, 'duration': 10.051}
{'text': "models then I'm going to briefly to talk", 'start': 616.76, 'duration': 10.62}
{'text': "about the alternative nation that I'm", 'start': 625.13, 'duration': 4.199}
{'text': 'associating with the notion of mobility', 'start': 627.38, 'duration': 3.06}
{'text': 'and I should mention that when I', 'start': 629.329, 'duration': 4.051}
{'text': 'discovered this word I as part of the', 'start': 630.44, 'duration': 5.089}
{'text': 'book project that came out of the', 'start': 633.38, 'duration': 4.94}
{'text': 'research I was doing I remember best', 'start': 635.529, 'duration': 6.041}
{'text': 'movability manifesto so good if you', 'start': 638.32, 'duration': 5.98}
{'text': 'transform is in response to the sort of', 'start': 641.57, 'duration': 4.23}
{'text': 'vision of the future that was', 'start': 644.3, 'duration': 4.02}
{'text': 'articulated in the people to modulate', 'start': 645.8, 'duration': 6.82}
{'text': 'these finding manifest for future is', 'start': 648.32, 'duration': 6.85}
{'text': "we're visited there any dreams of the", 'start': 652.62, 'duration': 4.77}
{'text': 'hero of the future which is the 20th', 'start': 655.17, 'duration': 4.47}
{'text': 'century century we just went beyond is', 'start': 657.39, 'duration': 5.01}
{'text': 'going to be the man behind the wheel now', 'start': 659.64, 'duration': 11.4}
{'text': "there's not the Podesta sense supported", 'start': 662.4, 'duration': 11.88}
{'text': 'by by the structure and design of cities', 'start': 671.04, 'duration': 6.57}
{'text': 'and many guys wet for better or for', 'start': 674.28, 'duration': 3.9}
{'text': 'worse', 'start': 677.61, 'duration': 4.25}
{'text': 'what are the consequences of that', 'start': 678.18, 'duration': 3.68}
{'text': 'briefly about the robotic vehicle that', 'start': 683.21, 'duration': 6.22}
{'text': 'you see here a mobile carrier Cheeta', 'start': 687.33, 'duration': 4.43}
{'text': 'Cheeta means a short trip Italian', 'start': 689.43, 'duration': 10.88}
{'text': 'reporter pleasurable trip the limits of', 'start': 691.76, 'duration': 11.89}
{'text': 'autonomous driving technology the limits', 'start': 700.31, 'duration': 5.92}
{'text': 'of autonomous vehicles why is it that', 'start': 703.65, 'duration': 4.59}
{'text': "despite the hype cycle that's been going", 'start': 706.23, 'duration': 5.49}
{'text': 'on now for over a day focus entirely on', 'start': 708.24, 'duration': 6.45}
{'text': 'a vision to the future where our driving', 'start': 711.72, 'duration': 13.35}
{'text': 'vehicles the last section of my talk', 'start': 714.69, 'duration': 14.39}
{'text': 'which will take a fact achieved and to', 'start': 725.07, 'duration': 7.01}
{'text': 'mobility', 'start': 729.08, 'duration': 3.0}
{'text': 'to suggest the whole question of', 'start': 732.45, 'duration': 5.37}
{'text': 'autonomy needs to be re-entered refocus', 'start': 734.7, 'duration': 4.68}
{'text': 'tournaments have looked at from a', 'start': 737.82, 'duration': 4.92}
{'text': "different angle and they discover I'm", 'start': 739.38, 'duration': 4.17}
{'text': 'not the enemy', 'start': 742.74, 'duration': 3.33}
{'text': "I'm not opposed to these technologies on", 'start': 743.55, 'duration': 4.38}
{'text': "the contrary I'm extremely interested in", 'start': 746.07, 'duration': 3.93}
{'text': 'committed but in the service of watch', 'start': 747.93, 'duration': 4.14}
{'text': 'and approve those are the questions that', 'start': 750.0, 'duration': 3.38}
{'text': "I'm interested in", 'start': 752.07, 'duration': 10.05}
{'text': 'okay all right so let me start as a kind', 'start': 753.38, 'duration': 11.92}
{'text': 'of preface with a Latin phrase which I', 'start': 762.12, 'duration': 4.89}
{'text': "doubt it's going to be familiar to many", 'start': 765.3, 'duration': 3.15}
{'text': 'of you but you might be familiar with', 'start': 767.01, 'duration': 6.35}
{'text': 'the phrase which takes us back to the', 'start': 768.45, 'duration': 8.49}
{'text': '17th century to a debate a polemic that', 'start': 773.36, 'duration': 13.95}
{'text': 'took place for those of you who studied', 'start': 776.94, 'duration': 10.37}
{'text': '[Music]', 'start': 790.05, 'duration': 3.07}
{'text': 'which is at the center of remaining', 'start': 807.11, 'duration': 7.12}
{'text': 'parts discourse on method responded to', 'start': 810.66, 'duration': 7.01}
{'text': 'the de cartes claim the', 'start': 814.23, 'duration': 3.44}
{'text': 'there is we produce knowledge and', 'start': 848.29, 'duration': 31.029}
{'text': 'consent of course he was engaged with', 'start': 877.369, 'duration': 4.171}
{'text': 'polenta but he was making a point that', 'start': 879.319, 'duration': 4.89}
{'text': 'it is a book it actually happens to be', 'start': 881.54, 'duration': 5.099}
{'text': 'true from an evolutionary step the fact', 'start': 884.209, 'duration': 4.531}
{'text': 'that we have a particularly in a', 'start': 886.639, 'duration': 4.471}
{'text': 'structure there are brings besides that', 'start': 888.74, 'duration': 4.05}
{'text': 'they are there are sensory apparatus', 'start': 891.11, 'duration': 5.699}
{'text': 'works to enough and the brain is paired', 'start': 892.79, 'duration': 7.229}
{'text': 'with all the other sensory systems his', 'start': 896.809, 'duration': 4.551}
{'text': 'entire mission', 'start': 900.019, 'duration': 7.19}
{'text': 'but perhaps is not complete surprise to', 'start': 901.36, 'duration': 8.34}
{'text': 'them that all the great forms of', 'start': 907.209, 'duration': 4.261}
{'text': 'philosophical inquiry that shaped the', 'start': 909.7, 'duration': 4.319}
{'text': "Western tradition that's taken", 'start': 911.47, 'duration': 9.51}
{'text': 'particularly the West the so called', 'start': 914.019, 'duration': 9.091}
{'text': 'Peripatetic school is the school where', 'start': 920.98, 'duration': 4.37}
{'text': 'philosophers walked they talked to penny', 'start': 923.11, 'duration': 6.9}
{'text': 'a new thing our closely and deeply', 'start': 925.35, 'duration': 6.64}
{'text': 'correlated and of course the way that', 'start': 930.01, 'duration': 3.9}
{'text': 'people move changes over the course of', 'start': 931.99, 'duration': 4.62}
{'text': 'time the course of development of', 'start': 933.91, 'duration': 6.38}
{'text': 'different transportation systems', 'start': 936.61, 'duration': 3.68}
{'text': '[Music]', 'start': 943.53, 'duration': 3.18}
{'text': '[Music]', 'start': 953.48, 'duration': 3.11}
{'text': 'bicycles etc all of those different', 'start': 958.68, 'duration': 7.24}
{'text': 'possible ways of enhancing enhancing and', 'start': 962.019, 'duration': 5.94}
{'text': 'augmenting human mobility have', 'start': 965.92, 'duration': 5.039}
{'text': 'profoundly shaped our interactions with', 'start': 967.959, 'duration': 4.411}
{'text': 'the world but at the core of all of', 'start': 970.959, 'duration': 3.06}
{'text': 'those forms of movement was always', 'start': 972.37, 'duration': 5.64}
{'text': 'walking it remains so today just as much', 'start': 974.019, 'duration': 7.281}
{'text': 'as it was the case', 'start': 978.01, 'duration': 3.29}
{'text': '[Music]', 'start': 982.09, 'duration': 3.089}
{'text': 'well how the CDs respond reflect this', 'start': 988.22, 'duration': 7.33}
{'text': 'diversity of different ways of moving', 'start': 993.23, 'duration': 5.77}
{'text': 'around the world well all the way', 'start': 995.55, 'duration': 6.18}
{'text': 'through into well into the 20th century', 'start': 999.0, 'duration': 5.15}
{'text': "what's the same as you can see here uh", 'start': 1001.73, 'duration': 5.49}
{'text': "we're different kinds of ways whether", 'start': 1004.15, 'duration': 5.2}
{'text': "it's parks whether it's animals moving", 'start': 1007.22, 'duration': 13.41}
{'text': 'alongside payments along with this is', 'start': 1009.35, 'duration': 13.71}
{'text': 'the model of urban life that continues', 'start': 1020.63, 'duration': 5.88}
{'text': 'to be dominant throughout the world here', 'start': 1023.06, 'duration': 6.12}
{'text': "we are we've zoomed forward from pure", 'start': 1026.51, 'duration': 6.92}
{'text': 'daisies Rome to San Francisco', 'start': 1029.18, 'duration': 4.25}
{'text': '[Music]', 'start': 1062.78, 'duration': 3.069}
{'text': 'which cars are moving and other similar', 'start': 1087.2, 'duration': 102.67}
{'text': 'platforms so that was the and we also', 'start': 1090.57, 'duration': 100.89}
{'text': 'gave up a certain sense of connection', 'start': 1189.87, 'duration': 3.809}
{'text': 'between the places people were the', 'start': 1191.46, 'duration': 11.04}
{'text': 'places this is a model this is a model', 'start': 1193.679, 'duration': 11.521}
{'text': 'that was still in London occupy the', 'start': 1202.5, 'duration': 8.03}
{'text': 'whole center of GM pavilion and this', 'start': 1205.2, 'duration': 5.33}
{'text': 'the major creators tomorrow and today', 'start': 1216.03, 'duration': 10.32}
{'text': 'the end of World War two and the 1960s', 'start': 1227.67, 'duration': 7.81}
{'text': 'this is the great period as certain', 'start': 1231.43, 'duration': 5.82}
{'text': 'kinds of models of development took', 'start': 1235.48, 'duration': 5.01}
{'text': 'place it really asserted one value above', 'start': 1237.25, 'duration': 5.22}
{'text': 'all and that is the absolute centrality', 'start': 1240.49, 'duration': 4.68}
{'text': 'of the automobile as the vector that', 'start': 1242.47, 'duration': 9.87}
{'text': 'unifies always so these are the cities', 'start': 1245.17, 'duration': 9.57}
{'text': 'that we live in today to some degree', 'start': 1252.34, 'duration': 5.46}
{'text': "they're all the legacy of this vision", 'start': 1254.74, 'duration': 5.01}
{'text': "which was a very powerful vision they're", 'start': 1257.8, 'duration': 3.87}
{'text': 'in a transformative revision but we know', 'start': 1259.75, 'duration': 4.47}
{'text': 'the consequences of it we know how this', 'start': 1261.67, 'duration': 6.2}
{'text': 'Romans in the road of this world', 'start': 1264.22, 'duration': 3.65}
{'text': 'superheroes of the future where the', 'start': 1271.89, 'duration': 10.03}
{'text': 'speed of crossing major metropolitan', 'start': 1278.74, 'duration': 6.81}
{'text': 'areas has been flat for the last 32', 'start': 1281.92, 'duration': 15.41}
{'text': 'years aircraft', 'start': 1285.55, 'duration': 11.78}
{'text': "it's not the story that Marion was", 'start': 1299.159, 'duration': 6.09}
{'text': 'promised that was not the vision of', 'start': 1302.71, 'duration': 5.969}
{'text': 'Proverbs that Bill Gates and others were', 'start': 1305.249, 'duration': 6.31}
{'text': 'proclaiming and of course the', 'start': 1308.679, 'duration': 5.67}
{'text': 'consequences of this model of the', 'start': 1311.559, 'duration': 11.55}
{'text': 'Ottoman the environment are literally', 'start': 1314.349, 'duration': 11.04}
{'text': 'sacrificed our cities on the altar of', 'start': 1323.109, 'duration': 7.02}
{'text': 'autumn ability it suffice us to know the', 'start': 1325.389, 'duration': 7.47}
{'text': 'fact that in most urban areas the', 'start': 1330.129, 'duration': 5.55}
{'text': 'percentage of territory can be a', 'start': 1332.859, 'duration': 7.38}
{'text': 'disordered movement of vehicles is close', 'start': 1335.679, 'duration': 12.2}
{'text': "to one that's the world's most valuable", 'start': 1340.239, 'duration': 7.64}
{'text': '[Music]', 'start': 1348.88, 'duration': 3.099}
{'text': 'we have to I think ask ourselves and of', 'start': 1355.139, 'duration': 5.951}
{'text': 'course at the level of individuals at', 'start': 1359.169, 'duration': 5.72}
{'text': 'the level of society the consequences of', 'start': 1361.09, 'duration': 6.72}
{'text': 'this', 'start': 1364.889, 'duration': 6.031}
{'text': '[Music]', 'start': 1367.81, 'duration': 3.11}
{'text': 'far before in time so we played that to', 'start': 1385.98, 'duration': 5.38}
{'text': 'face the consequences of these choices', 'start': 1389.62, 'duration': 4.38}
{'text': 'on multiple fronts so this is the', 'start': 1391.36, 'duration': 5.34}
{'text': 'context in which on the occasion of the', 'start': 1394.0, 'duration': 6.24}
{'text': 'book that I was writing aqua to retrace', 'start': 1396.7, 'duration': 31.53}
{'text': 'the history they asked some of these', 'start': 1400.24, 'duration': 31.02}
{'text': 'basic questions of values where does', 'start': 1428.23, 'duration': 5.31}
{'text': 'mobility take us how does it transport', 'start': 1431.26, 'duration': 4.53}
{'text': 'us how does it bring us pleasure how', 'start': 1433.54, 'duration': 4.77}
{'text': 'does it reinforce the values that we', 'start': 1435.79, 'duration': 4.17}
{'text': 'think are fundamental for the kinds of', 'start': 1438.31, 'duration': 3.72}
{'text': 'cities not that we live in but that we', 'start': 1439.96, 'duration': 3.93}
{'text': 'would like to live in that contribute', 'start': 1442.03, 'duration': 5.01}
{'text': 'the quality of life to the values that', 'start': 1443.89, 'duration': 5.28}
{'text': 'we think are essential and in doing this', 'start': 1447.04, 'duration': 4.47}
{'text': 'of course I was explicitly thinking', 'start': 1449.17, 'duration': 4.64}
{'text': 'about', 'start': 1451.51, 'duration': 2.3}
{'text': '[Music]', 'start': 1461.48, 'duration': 3.069}
{'text': '[Music]', 'start': 1466.64, 'duration': 3.049}
{'text': '[Music]', 'start': 1481.18, 'duration': 3.179}
{'text': 'for fondly different and so the work', 'start': 1490.99, 'duration': 5.5}
{'text': 'that piaggio fast forward is doing', 'start': 1494.96, 'duration': 4.53}
{'text': 'really in SS tries to align itself with', 'start': 1496.49, 'duration': 6.09}
{'text': 'the DNA of these moments where the', 'start': 1499.49, 'duration': 4.439}
{'text': 'answer to the question of what the', 'start': 1502.58, 'duration': 3.17}
{'text': "future of mobility isn't more", 'start': 1503.929, 'duration': 8.37}
{'text': 'dislocation between places of work more', 'start': 1505.75, 'duration': 10.24}
{'text': 'separation more enclosure of individuals', 'start': 1512.299, 'duration': 6.301}
{'text': 'in their little boxes and their little', 'start': 1515.99, 'duration': 4.919}
{'text': 'cages as they move around the space but', 'start': 1518.6, 'duration': 6.09}
{'text': 'rather some alternative so one interview', 'start': 1520.909, 'duration': 6.63}
{'text': 'you told me a moment embodies the notion', 'start': 1524.69, 'duration': 3.74}
{'text': 'of', 'start': 1527.539, 'duration': 7.71}
{'text': '[Music]', 'start': 1528.43, 'duration': 6.819}
{'text': 'and what does she do it carries up to up', 'start': 1568.69, 'duration': 13.47}
{'text': "traces with it it's a power source", 'start': 1580.34, 'duration': 10.89}
{'text': 'increase so just carrying things turns', 'start': 1582.16, 'duration': 11.88}
{'text': 'out to be actually a very significant', 'start': 1591.23, 'duration': 5.81}
{'text': 'obstacle', 'start': 1594.04, 'duration': 3.0}
{'text': '[Music]', 'start': 1607.89, 'duration': 3.039}
{'text': '[Music]', 'start': 1624.29, 'duration': 3.259}
{'text': '[Music]', 'start': 1636.33, 'duration': 4.31}
{'text': '[Music]', 'start': 1666.13, 'duration': 3.069}
{'text': '[Music]', 'start': 1678.21, 'duration': 3.059}
{'text': '[Music]', 'start': 1735.53, 'duration': 3.1}
{'text': 'is one we need to also think about what', 'start': 1757.59, 'duration': 7.199}
{'text': 'typology of the vehicles will lead that', 'start': 1761.2, 'duration': 6.54}
{'text': 'that characterizes the mobility models', 'start': 1764.789, 'duration': 6.281}
{'text': 'of the future so jitta is just the first', 'start': 1767.74, 'duration': 4.59}
{'text': "to these kinds of vehicles we're", 'start': 1771.07, 'duration': 4.14}
{'text': 'developing a whole family of them the', 'start': 1772.33, 'duration': 4.5}
{'text': 'idea is this is a vehicle for people', 'start': 1775.21, 'duration': 4.14}
{'text': "it's a vehicle that will condition the", 'start': 1776.83, 'duration': 5.49}
{'text': 'mobility choices that people make that', 'start': 1779.35, 'duration': 6.539}
{'text': 'is all yes practically problems but also', 'start': 1782.32, 'duration': 6.54}
{'text': 'have a magical element to an element', 'start': 1785.889, 'duration': 5.341}
{'text': 'that will surprise that will delight', 'start': 1788.86, 'duration': 5.34}
{'text': 'that will add a kind of qualitative', 'start': 1791.23, 'duration': 4.919}
{'text': "vector that's essential to the", 'start': 1794.2, 'duration': 5.24}
{'text': 'successful adoption of new technologies', 'start': 1796.149, 'duration': 8.221}
{'text': 'so jitta which is a following robot is', 'start': 1799.44, 'duration': 8.729}
{'text': 'hardly the first beautiful', 'start': 1804.37, 'duration': 3.799}
{'text': '[Music]', 'start': 1864.24, 'duration': 5.84}
{'text': "we'll then will eventuate in the car and", 'start': 1865.84, 'duration': 7.03}
{'text': 'remote cars and so forth is a process', 'start': 1870.08, 'duration': 4.77}
{'text': 'that has a long long history this is not', 'start': 1872.87, 'duration': 4.86}
{'text': 'a new set of technologies or a new set', 'start': 1874.85, 'duration': 4.8}
{'text': 'of challenges and obviously in the', 'start': 1877.73, 'duration': 4.8}
{'text': 'history of the development of these', 'start': 1879.65, 'duration': 5.37}
{'text': 'clients about vehicles a lot of huge', 'start': 1882.53, 'duration': 4.529}
{'text': 'technological release have been carried', 'start': 1885.02, 'duration': 3.69}
{'text': 'out especially during the course of the', 'start': 1887.059, 'duration': 4.85}
{'text': 'last years', 'start': 1888.71, 'duration': 3.199}
{'text': '[Music]', 'start': 1897.01, 'duration': 3.049}
{'text': 'integrated tracking systems and all of', 'start': 1929.1, 'duration': 7.99}
{'text': 'these technologies have gotten us much', 'start': 1934.87, 'duration': 4.74}
{'text': 'much closer to being able to develop', 'start': 1937.09, 'duration': 6.12}
{'text': 'plausible reliable and robust systems', 'start': 1939.61, 'duration': 6.17}
{'text': 'for navigating the complexities of', 'start': 1943.21, 'duration': 7.13}
{'text': "roadway systems except there's a problem", 'start': 1945.78, 'duration': 7.15}
{'text': "exactly a common problem you're looking", 'start': 1950.34, 'duration': 6.48}
{'text': 'at that problem', 'start': 1952.93, 'duration': 3.89}
{'text': 'to be an extremely frequent scenario', 'start': 2004.24, 'duration': 7.149}
{'text': 'when you look at what happens to in Nik', 'start': 2007.73, 'duration': 33.419}
{'text': "Euler accidents because the software's", 'start': 2011.389, 'duration': 32.54}
{'text': 'driving', 'start': 2041.149, 'duration': 2.78}
{'text': '[Music]', 'start': 2065.469, 'duration': 3.09}
{'text': '[Music]', 'start': 2075.57, 'duration': 10.909}
{'text': '[Music]', 'start': 2095.01, 'duration': 3.049}
{'text': 'interaction that are easy to reduce to', 'start': 2102.21, 'duration': 9.19}
{'text': 'abstract principles rules laws they have', 'start': 2106.3, 'duration': 8.31}
{'text': 'it has trouble which is to say that the', 'start': 2111.4, 'duration': 5.969}
{'text': 'more you keep people away from the world', 'start': 2114.61, 'duration': 4.65}
{'text': 'of autonomous mobility the better', 'start': 2117.369, 'duration': 5.071}
{'text': 'autonomous mobility does this is the', 'start': 2119.26, 'duration': 7.14}
{'text': 'kind of problem that that that', 'start': 2122.44, 'duration': 6.179}
{'text': 'self-driving cars have a big a real big', 'start': 2126.4, 'duration': 26.25}
{'text': 'problem an extreme iteration of a', 'start': 2128.619, 'duration': 26.961}
{'text': 'problem that becomes a very key', 'start': 2152.65, 'duration': 6.53}
{'text': 'navigational problem for', 'start': 2155.58, 'duration': 3.6}
{'text': '[Music]', 'start': 2159.84, 'duration': 3.039}
{'text': '[Music]', 'start': 2168.81, 'duration': 3.11}
{'text': "when you're trying to codify the world", 'start': 2192.04, 'duration': 7.9}
{'text': "into consistency and there's other", 'start': 2194.68, 'duration': 8.55}
{'text': 'problems that are connected to', 'start': 2199.94, 'duration': 3.29}
{'text': 'so these are perfect examples of the', 'start': 2227.51, 'duration': 37.23}
{'text': 'rigidity that characterizes the system', 'start': 2262.07, 'duration': 6.89}
{'text': 'so we have to make up through', 'start': 2264.74, 'duration': 4.22}
{'text': 'these products are can be addressed', 'start': 2283.839, 'duration': 4.901}
{'text': 'technically you can upgrade the software', 'start': 2286.309, 'duration': 4.411}
{'text': "there's a lot of things you can do but", 'start': 2288.74, 'duration': 3.99}
{'text': "there's a deeper problem even than that", 'start': 2290.72, 'duration': 4.08}
{'text': 'and that is problem that was called', 'start': 2292.73, 'duration': 4.879}
{'text': 'attention to by this', 'start': 2294.8, 'duration': 7.62}
{'text': 'this experiment the moral machine', 'start': 2297.609, 'duration': 7.541}
{'text': 'experiment which was published just in', 'start': 2302.42, 'duration': 6.75}
{'text': "the last year in science and it's it's a", 'start': 2305.15, 'duration': 5.73}
{'text': 'familiar problem to moral philosophy', 'start': 2309.17, 'duration': 4.61}
{'text': "it's a problem that's been", 'start': 2310.88, 'duration': 2.9}
{'text': '[Music]', 'start': 2331.1, 'duration': 5.68}
{'text': '[Music]', 'start': 2340.99, 'duration': 3.06}
{'text': '[Music]', 'start': 2363.77, 'duration': 3.05}
{'text': '[Music]', 'start': 2372.26, 'duration': 3.069}
{'text': 'and certainly deserve to fulfill and', 'start': 2382.76, 'duration': 5.73}
{'text': 'finish their lives without being', 'start': 2385.43, 'duration': 7.649}
{'text': 'unloaded down by an automobile so big', 'start': 2388.49, 'duration': 8.91}
{'text': 'surprise to engineers but nomination', 'start': 2393.079, 'duration': 7.351}
{'text': 'caught off the blockers and to spend the', 'start': 2397.4, 'duration': 6.26}
{'text': 'students of human culture', 'start': 2400.43, 'duration': 3.23}
{'text': 'there is a much higher', 'start': 2413.259, 'duration': 35.911}
{'text': '[Music]', 'start': 2471.34, 'duration': 3.129}
{'text': 'deserve different ways of emphasizing', 'start': 2480.42, 'duration': 16.15}
{'text': 'the correct answer so to come back to', 'start': 2493.18, 'duration': 6.39}
{'text': 'tomorrow night this dream of future', 'start': 2496.57, 'duration': 12.84}
{'text': 'cities which is this rapid forecast the', 'start': 2499.57, 'duration': 13.25}
{'text': 'future of that city', 'start': 2509.41, 'duration': 3.41}
{'text': 'notice the complete absence of human', 'start': 2515.75, 'duration': 5.41}
{'text': 'beings also notice that in order to', 'start': 2518.25, 'duration': 7.01}
{'text': 'implement this vision of the smart city', 'start': 2521.16, 'duration': 4.1}
{'text': 'these intelligent self-driving cars and', 'start': 2537.83, 'duration': 7.18}
{'text': "the real challenges to get let's say", 'start': 2541.53, 'duration': 27.9}
{'text': 'that right now this is soon well I think', 'start': 2545.01, 'duration': 28.41}
{'text': "as you've been guessing we have to turn", 'start': 2569.43, 'duration': 6.3}
{'text': 'humans into passing taxi machine we have', 'start': 2573.42, 'duration': 4.64}
{'text': 'to', 'start': 2575.73, 'duration': 2.33}
{'text': "it's not surprising it's a low", 'start': 2581.18, 'duration': 20.74}
{'text': 'probability but I think it tells you', 'start': 2599.1, 'duration': 6.08}
{'text': 'something about the', 'start': 2601.92, 'duration': 3.26}
{'text': '[Music]', 'start': 2611.06, 'duration': 3.119}
{'text': '[Music]', 'start': 2620.87, 'duration': 6.3}
{'text': 'straining to do things through crowded', 'start': 2647.49, 'duration': 19.3}
{'text': 'spaces assistance system where it also', 'start': 2657.49, 'duration': 12.27}
{'text': 'poses real challenges for machines to', 'start': 2666.79, 'duration': 5.19}
{'text': "understand that's the focus of a lot of", 'start': 2669.76, 'duration': 3.81}
{'text': "the work we've been doing and we're", 'start': 2671.98, 'duration': 3.9}
{'text': 'calling it autonomy for humans as you', 'start': 2673.57, 'duration': 4.47}
{'text': "can imagine it's a little bit of a kind", 'start': 2675.88, 'duration': 22.95}
{'text': 'of recapturing the world of tawny world', 'start': 2678.04, 'duration': 23.52}
{'text': 'autonomy and connecting it especially to', 'start': 2698.83, 'duration': 6.29}
{'text': "the economy that's the most fundamental", 'start': 2701.56, 'duration': 6.45}
{'text': 'to human being and to human history', 'start': 2705.12, 'duration': 9.37}
{'text': 'which is in the most pure possible sense', 'start': 2708.01, 'duration': 10.41}
{'text': 'so what do vehicles like like chica do', 'start': 2714.49, 'duration': 6.06}
{'text': "this is a prototype version that you're", 'start': 2718.42, 'duration': 3.54}
{'text': "seeing we're testing in the streets of", 'start': 2720.55, 'duration': 5.6}
{'text': 'Los Angeles they are', 'start': 2721.96, 'duration': 4.19}
{'text': '[Music]', 'start': 2734.63, 'duration': 3.21}
{'text': '[Music]', 'start': 2748.32, 'duration': 6.77}
{'text': '[Applause]', 'start': 2753.16, 'duration': 5.049}
{'text': '[Music]', 'start': 2755.09, 'duration': 3.119}
{'text': '[Music]', 'start': 2761.77, 'duration': 3.079}
{'text': 'and as you know gather experience', 'start': 2768.8, 'duration': 8.16}
{'text': 'because I saw quite a number', 'start': 2773.1, 'duration': 3.86}
{'text': '[Music]', 'start': 2795.76, 'duration': 3.069}
{'text': 'two models that have been emerging over', 'start': 2801.42, 'duration': 7.34}
{'text': 'the course of the last couple of decades', 'start': 2805.08, 'duration': 3.68}
{'text': 'especially perfect sense that we see all', 'start': 2814.07, 'duration': 33.79}
{'text': 'his features emerging a strong', 'start': 2821.4, 'duration': 27.89}
{'text': 'connection between indoors and outdoors', 'start': 2847.86, 'duration': 3.87}
{'text': "and that doesn't imply that mobile", 'start': 2849.29, 'duration': 4.84}
{'text': 'devices go away that screens screens go', 'start': 2851.73, 'duration': 4.2}
{'text': "away or connectivity goes away it's a", 'start': 2854.13, 'duration': 9.75}
{'text': "it's a question of so Americans and most", 'start': 2855.93, 'duration': 26.9}
{'text': 'people will come up with lots of reasons', 'start': 2863.88, 'duration': 24.71}
{'text': 'but guess what out of that 80% only', 'start': 2882.83, 'duration': 5.76}
{'text': "wasn't that claiming with these to be", 'start': 2891.13, 'duration': 5.979}
{'text': 'predisposed the law turned into walking', 'start': 2894.47, 'duration': 5.7}
{'text': 'as a choice and I think you know some of', 'start': 2897.109, 'duration': 5.76}
{'text': 'the answers to that question people know', 'start': 2900.17, 'duration': 6.15}
{'text': "that walking is good for exercise it's", 'start': 2902.869, 'duration': 7.521}
{'text': 'helpful their doctors are telling them', 'start': 2906.32, 'duration': 4.07}
{'text': 'neighborhood walks have all kinds of', 'start': 2910.6, 'duration': 4.42}
{'text': 'positive contributions to the quality of', 'start': 2913.01, 'duration': 4.099}
{'text': 'life assess from a number of different', 'start': 2915.02, 'duration': 5.18}
{'text': 'standpoints and the correlation between', 'start': 2917.109, 'duration': 6.901}
{'text': 'walking and bicycling', 'start': 2920.2, 'duration': 3.81}
{'text': 'a typical example of the consequences', 'start': 2942.88, 'duration': 6.51}
{'text': 'and you know short trips that kind of', 'start': 2946.84, 'duration': 5.28}
{'text': 'neighborhood scalability contributes to', 'start': 2949.39, 'duration': 5.01}
{'text': 'not only environmental well-being but', 'start': 2952.12, 'duration': 6.27}
{'text': 'also to a reinforcing of civic bonds and', 'start': 2954.4, 'duration': 23.73}
{'text': 'so forth so people are making choices', 'start': 2958.39, 'duration': 21.81}
{'text': 'and there are reasons for those choices', 'start': 2978.13, 'duration': 5.61}
{'text': 'of course so our focus has been on', 'start': 2980.2, 'duration': 7.14}
{'text': 'trying to create vehicles that use', 'start': 2983.74, 'duration': 5.61}
{'text': 'machine intelligence to the degree that', 'start': 2987.34, 'duration': 7.43}
{'text': 'is intelligence to understand the rules', 'start': 2989.35, 'duration': 5.42}
{'text': 'places that humans move around', 'start': 2998.1, 'duration': 4.03}
{'text': "pedestrian etiquette and that's an", 'start': 3000.12, 'duration': 5.21}
{'text': 'incredibly complex task as it turns out', 'start': 3002.13, 'duration': 6.96}
{'text': 'and Gina is a vehicle that uses a series', 'start': 3005.33, 'duration': 23.44}
{'text': 'of sensing capabilities much particular', 'start': 3009.09, 'duration': 42.72}
{'text': 'emphasis on pedestrian space or similar', 'start': 3028.77, 'duration': 25.68}
{'text': "concept tasks but of course it doesn't", 'start': 3051.81, 'duration': 4.17}
{'text': 'see the world the way that you see the', 'start': 3054.45, 'duration': 4.32}
{'text': 'world it has a fundamentally different', 'start': 3055.98, 'duration': 19.95}
{'text': "cognitive it's not that we have to", 'start': 3058.77, 'duration': 20.25}
{'text': 'become competent pedestrians and last', 'start': 3075.93, 'duration': 4.8}
{'text': 'but not least I want to just mention of', 'start': 3079.02, 'duration': 4.2}
{'text': 'course that the world of mobility is not', 'start': 3080.73, 'duration': 4.91}
{'text': 'open', 'start': 3083.22, 'duration': 2.42}
{'text': "we ate but it won't rust these new", 'start': 3089.55, 'duration': 5.58}
{'text': "categories and vehicles they're part of", 'start': 3093.0, 'duration': 10.23}
{'text': 'a larger cities of today curb cuts are', 'start': 3095.13, 'duration': 11.13}
{'text': "great but if you can't transport two", 'start': 3103.23, 'duration': 4.77}
{'text': "bags of groceries and by the way I've", 'start': 3106.26, 'duration': 4.47}
{'text': 'never seen a wheelchair that transports', 'start': 3108.0, 'duration': 11.88}
{'text': 'too bad right so these are supports can', 'start': 3110.73, 'duration': 11.55}
{'text': 'also expand the compass of mobility and', 'start': 3119.88, 'duration': 4.35}
{'text': 'extend mobility to sectors of the', 'start': 3122.28, 'duration': 4.53}
{'text': 'population that are not well served by', 'start': 3124.23, 'duration': 5.16}
{'text': "the automobile centric model I'm going", 'start': 3126.81, 'duration': 4.35}
{'text': 'to close here with another manifesto', 'start': 3129.39, 'duration': 4.59}
{'text': 'this is an animated one and after that', 'start': 3131.16, 'duration': 5.85}
{'text': 'we can open up a discussion okay let me', 'start': 3133.98, 'duration': 5.51}
{'text': 'see if I can', 'start': 3137.01, 'duration': 2.48}
{'text': '[Music]', 'start': 3144.48, 'duration': 3.119}
{'text': '[Music]', 'start': 3150.13, 'duration': 59.37}
{'text': '[Music]', 'start': 3212.23, 'duration': 23.23}
{'text': 'thank you', 'start': 3232.43, 'duration': 3.48}
{'text': '[Applause]', 'start': 3235.46, 'duration': 3.8}
{'text': '[Music]', 'start': 3235.91, 'duration': 3.35}
{'text': 'yeah', 'start': 3253.28, 'duration': 2.75}
{'text': '[Music]', 'start': 3281.79, 'duration': 3.079}
{'text': "we're features", 'start': 3310.72, 'duration': 5.07}
{'text': 'address', 'start': 3325.8, 'duration': 3.0}
{'text': '[Music]', 'start': 3368.17, 'duration': 3.179}
{'text': '[Music]', 'start': 3390.63, 'duration': 3.069}
{'text': '[Music]', 'start': 3410.69, 'duration': 3.079}
{'text': 'with the integration of all these', 'start': 3434.6, 'duration': 10.57}
{'text': 'drivers and we already have suitcases', 'start': 3438.0, 'duration': 8.94}
{'text': 'and we have already all of these', 'start': 3445.17, 'duration': 5.06}
{'text': 'sidewalks and metal and extraneous', 'start': 3446.94, 'duration': 8.67}
{'text': 'materials the RT growing like disposal', 'start': 3450.23, 'duration': 9.6}
{'text': 'problems we have so much', 'start': 3455.61, 'duration': 4.22}
{'text': 'problem', 'start': 3471.869, 'duration': 3.0}
{'text': '[Music]', 'start': 3477.44, 'duration': 3.059}
{'text': '[Music]', 'start': 3495.51, 'duration': 3.069}
{'text': '[Music]', 'start': 3513.78, 'duration': 3.149}
{'text': '[Music]', 'start': 3533.02, 'duration': 3.079}
{'text': 'yeah', 'start': 3562.85, 'duration': 2.57}
{'text': '[Music]', 'start': 3615.85, 'duration': 6.43}
{'text': "we saw it is see it's awesome the photos", 'start': 3654.89, 'duration': 11.41}
{'text': 'designed another look at the walls all', 'start': 3663.35, 'duration': 5.37}
{'text': 'the time', 'start': 3666.3, 'duration': 2.42}
{'text': 'alpacas fuel sources ha super super', 'start': 3673.15, 'duration': 22.84}
{'text': 'interested just inside the complexity of', 'start': 3690.4, 'duration': 8.01}
{'text': 'the way', 'start': 3695.99, 'duration': 2.42}
{'text': '[Music]', 'start': 3712.34, 'duration': 3.149}
{'text': 'responsibly find some questions it', 'start': 3736.53, 'duration': 4.86}
{'text': 'comforts', 'start': 3738.85, 'duration': 2.54}
{'text': '[Music]', 'start': 3747.84, 'duration': 3.069}
{'text': 'so maybe you just get away from', 'start': 3787.289, 'duration': 4.101}
{'text': 'you know', 'start': 3793.28, 'duration': 2.96}
{'text': 'well they do disturb things excruciating', 'start': 3797.9, 'duration': 7.92}
{'text': 'to perform certain tasks I speed they', 'start': 3802.49, 'duration': 7.38}
{'text': 'also support', 'start': 3805.82, 'duration': 7.05}
{'text': 'choices', 'start': 3809.87, 'duration': 3.0}
{'text': '[Music]', 'start': 3832.37, 'duration': 3.11}
{'text': 'pleasure', 'start': 3842.88, 'duration': 3.0}
{'text': '[Music]', 'start': 3848.74, 'duration': 3.06}
{'text': 'and they do it kind of microscale had', 'start': 3869.069, 'duration': 6.391}
{'text': 'initiative technical department storage', 'start': 3872.96, 'duration': 7.17}
{'text': 'engine and I wonder', 'start': 3875.46, 'duration': 4.67}
{'text': 'begotten looking at sharing I think you', 'start': 3881.69, 'duration': 25.29}
{'text': 'can see that one of the defining drive-', 'start': 3902.19, 'duration': 7.919}
{'text': 'Janice and all of these noodles was to', 'start': 3906.98, 'duration': 4.27}
{'text': 'make them unpleasurable', 'start': 3910.109, 'duration': 4.371}
{'text': 'vehicles networks', 'start': 3911.25, 'duration': 3.23}
{'text': 'the to the adoption sometimes electric', 'start': 3933.31, 'duration': 43.03}
{'text': 'scooters recently immigrated for a bunch', 'start': 3967.76, 'duration': 10.32}
{'text': 'of reasons we decided to focus initially', 'start': 3976.34, 'duration': 5.81}
{'text': 'on the consumer market we thought it was', 'start': 3978.08, 'duration': 4.07}
{'text': '[Music]', 'start': 4028.74, 'duration': 3.14}
{'text': 'they you need Virginia geotechnical', 'start': 4053.2, 'duration': 12.7}
{'text': "change when you unbox it it's a social", 'start': 4056.96, 'duration': 11.329}
{'text': 'object', 'start': 4065.9, 'duration': 2.389}
{'text': '[Music]', 'start': 4071.36, 'duration': 3.17}
{'text': 'where', 'start': 4109.63, 'duration': 2.149}
{'text': 'walls', 'start': 4112.089, 'duration': 2.631}
{'text': 'but you know we wristband', 'start': 4131.029, 'duration': 6.81}
{'text': 'Oh', 'start': 4135.839, 'duration': 2.0}
{'text': '[Music]', 'start': 4156.89, 'duration': 5.309}
{'text': 'Oh', 'start': 4229.67, 'duration': 2.0}
{'text': '[Music]', 'start': 4258.46, 'duration': 6.16}
{'text': "that's part of", 'start': 4260.93, 'duration': 3.69}
{'text': '[Music]', 'start': 4292.59, 'duration': 3.109}
{'text': '[Music]', 'start': 4309.18, 'duration': 3.199}
{'text': 'right', 'start': 4383.07, 'duration': 3.0}
{'text': 'yes', 'start': 4401.43, 'duration': 3.0}
{'text': '[Music]', 'start': 4407.69, 'duration': 15.96}
{'text': "it's an accident", 'start': 4409.28, 'duration': 14.37}
{'text': '[Music]', 'start': 4444.87, 'duration': 3.109}
{'text': 'we kind of work you know a time', 'start': 4450.78, 'duration': 6.49}
{'text': '[Music]', 'start': 4454.12, 'duration': 3.15}
{'text': '[Music]', 'start': 4482.65, 'duration': 3.1}
{'text': '[Music]', 'start': 4522.74, 'duration': 3.14}
{'text': 'cheetah agency at Aristoteles with it', 'start': 4537.6, 'duration': 9.23}
{'text': 'coming under the Packers', 'start': 4542.47, 'duration': 7.439}
{'text': '[Music]', 'start': 4546.83, 'duration': 3.079}
{'text': '[Applause]', 'start': 4573.52, 'duration': 7.24}
