{'text': 'Good evening, and thank\nyou all for being here.', 'start': 9.68, 'duration': 2.5}
{'text': "It's really great pleasure to be\nable to welcome Professor Erik", 'start': 12.18, 'duration': 4.61}
{'text': 'Swyngedouw.', 'start': 16.79, 'duration': 1.32}
{'text': 'I think a lot of\npeople in the school', 'start': 18.11, 'duration': 1.71}
{'text': "are very familiar with\nProfessor Swyngedouw's writings.", 'start': 19.82, 'duration': 4.88}
{'text': 'In the context of\na design school,', 'start': 24.7, 'duration': 3.1}
{'text': "we're always seeking\npeople who are", 'start': 27.8, 'duration': 3.03}
{'text': 'writing about questions\nof urbanization,', 'start': 30.83, 'duration': 3.15}
{'text': 'issues of globalization.', 'start': 33.98, 'duration': 1.41}
{'text': 'And their writings\ncan be, really,', 'start': 35.39, 'duration': 2.67}
{'text': 'both important in\nterms of understanding', 'start': 38.06, 'duration': 3.96}
{'text': 'of those situations,\nbut also inspiring to us', 'start': 42.02, 'duration': 2.28}
{'text': 'in terms of values, the\nkind of things that matter.', 'start': 44.3, 'duration': 4.29}
{'text': "And I think it's really hard\nto think of too many people who", 'start': 48.59, 'duration': 5.67}
{'text': 'are really covering\nthe types of issues', 'start': 54.26, 'duration': 3.3}
{'text': 'that Erik has been dealing with\nover the last 20 years or so', 'start': 57.56, 'duration': 4.5}
{'text': 'in his writing that really\ntouches on questions', 'start': 62.06, 'duration': 2.819}
{'text': 'of the environment, dealing\nwith aspects of ecology, water,', 'start': 64.879, 'duration': 5.371}
{'text': 'many of the things that cross\nfrom architecture to landscape', 'start': 70.25, 'duration': 4.89}
{'text': 'to urbanization.', 'start': 75.14, 'duration': 1.47}
{'text': "And it's really great\nthat we're finally", 'start': 76.61, 'duration': 4.53}
{'text': 'able to have him here\nand lecture to us.', 'start': 81.14, 'duration': 3.18}
{'text': "It's also-- it takes a\ncertain European perspective,", 'start': 84.32, 'duration': 6.06}
{'text': 'I suppose, of context of\nbeing raised in Belgium,', 'start': 90.38, 'duration': 4.02}
{'text': 'and spending time in Holland\nand France and the UK,', 'start': 94.4, 'duration': 6.27}
{'text': 'to go through a sort of\neducation that starts with, I', 'start': 100.67, 'duration': 3.75}
{'text': 'suppose, partly agricultural\nengineering from the beginning,', 'start': 104.42, 'duration': 4.05}
{'text': 'then going to urban\nplanning, and then really', 'start': 108.47, 'duration': 3.15}
{'text': 'going to geography, and\nthe political issues.', 'start': 111.62, 'duration': 4.08}
{'text': 'And I think the\ncombination of those', 'start': 115.7, 'duration': 2.32}
{'text': 'produces a very interesting\nset of conditions, where', 'start': 118.02, 'duration': 5.84}
{'text': "I think, I'm just\nassuming, that having", 'start': 123.86, 'duration': 5.19}
{'text': 'had the interest in\nagricultural engineering,', 'start': 129.05, 'duration': 2.19}
{'text': "there's something very\nspecific linked to the land,", 'start': 131.24, 'duration': 4.89}
{'text': 'and to the way things are\nmade, and so on and so forth.', 'start': 136.13, 'duration': 3.43}
{'text': 'And then finally\nending up doing a PhD', 'start': 139.56, 'duration': 2.51}
{'text': 'with David Harvey at\nJohns Hopkins on probably', 'start': 142.07, 'duration': 4.26}
{'text': 'a much more theoretical, but\nnevertheless the value system,', 'start': 146.33, 'duration': 3.54}
{'text': 'I think, are still\ndeeply rooted to the kind', 'start': 149.87, 'duration': 4.14}
{'text': 'of local situations, and\nunderstanding of those themes.', 'start': 154.01, 'duration': 6.24}
{'text': 'And of course, Erik\nhas gone on to,', 'start': 160.25, 'duration': 1.75}
{'text': 'both by himself but also a\nlot of times in collaboration', 'start': 162.0, 'duration': 4.1}
{'text': 'with others, produce an\namazing array of articles,', 'start': 166.1, 'duration': 5.25}
{'text': 'over hundreds of them\nand of course many books.', 'start': 171.35, 'duration': 3.45}
{'text': 'I also feel, just to do a\nlittle bit of a plug for us,', 'start': 174.8, 'duration': 3.56}
{'text': 'I feel very lucky that\nErik was able to contribute', 'start': 178.36, 'duration': 3.7}
{'text': 'to this book,\nEthics of the Urban,', 'start': 182.06, 'duration': 3.152}
{'text': 'the City and the Spaces\nof the Political,', 'start': 185.212, 'duration': 1.708}
{'text': "that's just coming\nout now, where", 'start': 186.92, 'duration': 2.7}
{'text': 'he wrote a wonderful essay.', 'start': 189.62, 'duration': 3.422}
{'text': "So, we're really happy\nthat you are here.", 'start': 193.042, 'duration': 1.708}
{'text': 'Please join me in welcoming\nProfessor Erik Swyngedouw.', 'start': 194.75, 'duration': 2.249}
{'text': '[APPLAUSE]', 'start': 196.999, 'duration': 9.431}
{'text': 'Thank you very much for\nthis wonderful introduction.', 'start': 206.43, 'duration': 5.19}
{'text': "It's a pleasure to be\nhere, not only because it", 'start': 211.62, 'duration': 4.17}
{'text': 'is, of course, a privilege\nto be standing here', 'start': 215.79, 'duration': 3.3}
{'text': 'and to address an\naudience like this,', 'start': 219.09, 'duration': 3.81}
{'text': 'but also because I like talking\nto designers, architects,', 'start': 222.9, 'duration': 4.17}
{'text': 'and planners.', 'start': 227.07, 'duration': 1.83}
{'text': 'I am not.', 'start': 228.9, 'duration': 1.29}
{'text': 'I was trained as a\nplanner a long time ago,', 'start': 230.19, 'duration': 2.55}
{'text': "but I'm now institutionalized\nas a geographer, which", 'start': 232.74, 'duration': 2.907}
{'text': 'is this is kind of worldly thing\nthat no one really knows what', 'start': 235.647, 'duration': 3.333}
{'text': 'precisely it is, but which\noffers me the kind of space', 'start': 238.98, 'duration': 3.42}
{'text': 'to intellectually do\nwhatever I really want to do.', 'start': 242.4, 'duration': 3.03}
{'text': "And that's exactly\nwhy I like talking", 'start': 245.43, 'duration': 2.69}
{'text': 'to designers and architects,\nbecause in contrast to me--', 'start': 248.12, 'duration': 4.08}
{'text': 'I can just think.', 'start': 252.2, 'duration': 1.93}
{'text': 'My thoughts can just wildly\ngo wherever my thoughts want', 'start': 254.13, 'duration': 3.389}
{'text': 'to take me, but\nyou, guys and girls,', 'start': 257.519, 'duration': 3.06}
{'text': 'you have to do something.', 'start': 260.579, 'duration': 1.711}
{'text': 'You ultimately have\nto turn thought', 'start': 262.29, 'duration': 3.07}
{'text': 'into concrete and steel.', 'start': 265.36, 'duration': 1.97}
{'text': "And I don't know\nexactly, myself,", 'start': 267.33, 'duration': 1.62}
{'text': 'how I would do that if I\nwere in your sort of place,', 'start': 268.95, 'duration': 3.27}
{'text': "but I think that what you're\ndoing is extremely important.", 'start': 272.22, 'duration': 2.49}
{'text': 'So, the articulation between\nthought and practice, I think,', 'start': 274.71, 'duration': 4.33}
{'text': 'is what spaces like this\nought to be all about.', 'start': 279.04, 'duration': 5.3}
{'text': 'What I want to talk to you\nabout today is the City of Gods.', 'start': 284.34, 'duration': 6.51}
{'text': 'But a city as a political\nspace, the city as polis,', 'start': 290.85, 'duration': 4.17}
{'text': 'not the city as just an\nagglomeration of bodies', 'start': 295.02, 'duration': 3.42}
{'text': 'and stuff together, but the city\n[? called polis, ?] the city', 'start': 298.44, 'duration': 5.58}
{'text': 'as the space, the\nplace, the environment,', 'start': 304.02, 'duration': 3.6}
{'text': 'where [? the ?] [? democratic ?]\nis always contested,', 'start': 307.62, 'duration': 3.58}
{'text': 'fought over, struggled\nover, and occasionally,', 'start': 311.2, 'duration': 4.03}
{'text': 'not that fairly often, put\ninto some sort of practice.', 'start': 315.23, 'duration': 5.39}
{'text': 'And I think that is a\nchallenge for us today,', 'start': 320.62, 'duration': 2.75}
{'text': 'and is this challenge\nthat I really', 'start': 323.37, 'duration': 1.68}
{'text': 'want to talk about,\nbecause I think', 'start': 325.05, 'duration': 1.47}
{'text': 'we live in very strange times.', 'start': 326.52, 'duration': 3.68}
{'text': 'And what I want to concentrate\non for the next 50 minutes', 'start': 330.2, 'duration': 2.74}
{'text': 'or so is a strange\nparadox, and the paradox', 'start': 332.94, 'duration': 5.45}
{'text': 'sounds more as follows.', 'start': 338.39, 'duration': 3.09}
{'text': 'He said, on the one hand,\na number of interlocutors,', 'start': 341.48, 'duration': 6.17}
{'text': 'intellectuals, academics,\njournalists, and others,', 'start': 347.65, 'duration': 3.21}
{'text': 'have been arguing for\nmore than 20 years', 'start': 350.86, 'duration': 2.28}
{'text': 'now, that we are living\nin depoliticizing times,', 'start': 353.14, 'duration': 5.09}
{'text': 'that there is a general\naversion, oft disdain,', 'start': 358.23, 'duration': 4.32}
{'text': 'for the political,\nthat things have', 'start': 362.55, 'duration': 4.74}
{'text': 'been reduced to the\ntechno-managerial management', 'start': 367.29, 'duration': 5.28}
{'text': 'of the situation.', 'start': 372.57, 'duration': 4.43}
{'text': 'There is no real alternative\npossible than living', 'start': 377.0, 'duration': 4.11}
{'text': 'in the globalized neoliberal\ncity that we live in.', 'start': 381.11, 'duration': 4.2}
{'text': 'The only thing we\ncan do is manage it', 'start': 385.31, 'duration': 2.1}
{'text': 'to the best of our\ntechno-managerial abilities.', 'start': 387.41, 'duration': 3.18}
{'text': 'But the real political\nchoice is suspended.', 'start': 390.59, 'duration': 6.73}
{'text': "That's one side of the argument.", 'start': 397.32, 'duration': 2.98}
{'text': 'And I would argue, for\nexample, that to complete this', 'start': 400.3, 'duration': 2.64}
{'text': 'that Trump in the US, or Le Pen\nin France, are, in many ways,', 'start': 402.94, 'duration': 4.98}
{'text': 'a symptom of displays\nof depoliticization.', 'start': 407.92, 'duration': 5.05}
{'text': 'On the other hand--', 'start': 412.97, 'duration': 2.02}
{'text': 'and particularly since what\nI and others have called', 'start': 414.99, 'duration': 2.43}
{'text': '"the magical year\n2011," and why it\'s', 'start': 417.42, 'duration': 2.52}
{'text': "magical I'll explain\nin a moment--", 'start': 419.94, 'duration': 2.94}
{'text': 'since the magical year\n2011, a growing number', 'start': 422.88, 'duration': 4.95}
{'text': 'of people worldwide, in cities\nin many parts of the world,', 'start': 427.83, 'duration': 6.16}
{'text': 'have begun to say, "No.', 'start': 433.99, 'duration': 3.7}
{'text': 'This has to stop.', 'start': 437.69, 'duration': 2.61}
{'text': 'We are indeed living in\npost-democratic times,', 'start': 440.3, 'duration': 4.1}
{'text': 'but we want to re-conquer\nthe democratic."', 'start': 444.4, 'duration': 4.42}
{'text': 'And also, the emanation\nof these desires', 'start': 448.82, 'duration': 5.64}
{'text': 'for the conquest of the\ndemocratic unfolded and then', 'start': 454.46, 'duration': 5.98}
{'text': 'the [? urban. ?]', 'start': 460.44, 'duration': 1.73}
{'text': "So, that's a strange paradox.", 'start': 462.17, 'duration': 2.62}
{'text': "On the one hand, we've\nalready seen so many people", 'start': 464.79, 'duration': 2.87}
{'text': 'fighting for something\nelse, for democratization.', 'start': 467.66, 'duration': 2.946}
{'text': 'And on the other\nhand, those argue', 'start': 470.606, 'duration': 2.454}
{'text': 'there is no real\nchoice possible.', 'start': 473.06, 'duration': 2.22}
{'text': "It's that paradox that\nI want to explore.", 'start': 475.28, 'duration': 3.53}
{'text': "And I think I can't be in any\nbetter company than Michel", 'start': 478.81, 'duration': 3.22}
{'text': 'Foucault, who, in one of his\nlast seminars before he died,', 'start': 482.03, 'duration': 7.02}
{'text': 'was, of course, addressing the\nquestion of the political a bit', 'start': 489.05, 'duration': 6.19}
{'text': 'more widely than his earlier\nwork that all of us know,', 'start': 495.24, 'duration': 4.33}
{'text': 'and cite profusely, where\nhe talks about a couple', 'start': 499.57, 'duration': 4.49}
{'text': 'of constructions\nand [? solutions ?]', 'start': 504.06, 'duration': 2.84}
{'text': 'of everyday power,\nto in his later work,', 'start': 506.9, 'duration': 3.43}
{'text': 'considered the biggest\nsort of questions', 'start': 510.33, 'duration': 1.829}
{'text': 'of geopolitical power.', 'start': 512.159, 'duration': 2.63}
{'text': 'And in one of those\nseminars, he said,', 'start': 514.789, 'duration': 2.711}
{'text': 'quite controversially,\nand very rarely', 'start': 517.5, 'duration': 1.75}
{'text': 'picked up by scholars of\nhis work, is, "The people--"', 'start': 519.25, 'duration': 6.86}
{'text': 'and he means, of course, the\npeople as a political category,', 'start': 526.11, 'duration': 3.21}
{'text': 'not the population as a\nsociological category--', 'start': 529.32, 'duration': 3.11}
{'text': '"The people is\nthose who, refusing', 'start': 532.43, 'duration': 3.46}
{'text': 'to be the population\nthat is the objects', 'start': 535.89, 'duration': 2.37}
{'text': 'of biopolitical governance,\ndisrupt the system."', 'start': 538.26, 'duration': 4.47}
{'text': 'I think that sets the tone\nwell for what I want to say.', 'start': 542.73, 'duration': 5.01}
{'text': 'So, the title of my talk\nis, Insurgent Architects', 'start': 547.74, 'duration': 3.33}
{'text': 'and the Spectral\nReturn of the Political', 'start': 551.07, 'duration': 3.24}
{'text': 'in the Post-Democratic City.', 'start': 554.31, 'duration': 3.06}
{'text': 'For people who want\nto know more about it,', 'start': 557.37, 'duration': 2.49}
{'text': "this one I'll talk\nabout is part of some", 'start': 559.86, 'duration': 1.74}
{'text': 'of what is being discussed\nat length in these two books.', 'start': 561.6, 'duration': 4.62}
{'text': 'I have a few chapters\nin the light hand one,', 'start': 566.22, 'duration': 2.79}
{'text': 'Can Architecture Be an\nEmancipatory Project?', 'start': 569.01, 'duration': 4.079}
{'text': "Interesting question, isn't it?", 'start': 573.089, 'duration': 1.291}
{'text': 'As is often the case,\nit is not academics', 'start': 578.78, 'duration': 4.99}
{'text': 'who offer us the\nmost incisive insight', 'start': 583.77, 'duration': 4.88}
{'text': 'in the situation of our times.', 'start': 588.65, 'duration': 4.72}
{'text': "As we all know, it's often\nnovelists, poets, movie makers,", 'start': 593.37, 'duration': 5.28}
{'text': 'who in many, many\nways tell us exactly,', 'start': 598.65, 'duration': 4.08}
{'text': 'do with surgical\nprecision the analysis', 'start': 602.73, 'duration': 4.8}
{'text': 'of the condition\nthat we live in.', 'start': 607.53, 'duration': 2.25}
{'text': 'We academics are\nusually hopelessly', 'start': 609.78, 'duration': 3.0}
{'text': 'late in diagnosing that.', 'start': 612.78, 'duration': 2.34}
{'text': "So, that's why often\nreferred to novelists.", 'start': 615.12, 'duration': 4.71}
{'text': 'This is a quote from the\ngreat, late José Saramago,', 'start': 619.83, 'duration': 6.216}
{'text': 'a great artist of the city.', 'start': 626.046, 'duration': 2.694}
{'text': "I'm sure most of you know\nhis wonderful trilogy", 'start': 628.74, 'duration': 3.27}
{'text': "of the urban condition\nthat we're in,", 'start': 632.01, 'duration': 1.59}
{'text': 'starting with The\nCity of the Blind,', 'start': 633.6, 'duration': 1.5}
{'text': 'and finishing, just a\nfew years before he died,', 'start': 635.1, 'duration': 3.0}
{'text': 'with a book that was translated\nto English as, Seeing,', 'start': 638.1, 'duration': 4.5}
{'text': 'but which, in Portuguese,\ntranslates better', 'start': 642.6, 'duration': 2.37}
{'text': 'as Essay on Lucidity.', 'start': 644.97, 'duration': 3.91}
{'text': 'And this is a comment\nthat he made in this book,', 'start': 648.88, 'duration': 5.94}
{'text': 'that democracy today has become\nthis sacrosanct principle that', 'start': 654.82, 'duration': 8.69}
{'text': 'we treat as a piece\nof a museum display,', 'start': 663.51, 'duration': 5.61}
{'text': 'but it cannot be questioned,\nnor be interrogated.', 'start': 669.12, 'duration': 5.41}
{'text': 'Let me just tell you the\nstory of the novel, Seeing.', 'start': 674.53, 'duration': 4.93}
{'text': "It's the story of a city.", 'start': 679.46, 'duration': 1.774}
{'text': "It's actually the\nsame city where,", 'start': 681.234, 'duration': 1.416}
{'text': 'just a few years earlier,\nmost all of the citizens', 'start': 682.65, 'duration': 6.22}
{'text': 'went blind, except for\nthis one woman, which', 'start': 688.87, 'duration': 2.87}
{'text': 'was, of course, a parable of\nthe situation that we are in.', 'start': 691.74, 'duration': 3.345}
{'text': 'In this third installment\nof his urban trilogy,', 'start': 695.085, 'duration': 2.835}
{'text': 'in the same city where\nsight had been restored,', 'start': 697.92, 'duration': 3.99}
{'text': 'that city was making itself\nup for the great festival', 'start': 701.91, 'duration': 5.67}
{'text': 'of democracy.', 'start': 707.58, 'duration': 2.13}
{'text': 'The subsequent next Sunday,\nthe citizens of the city', 'start': 709.71, 'duration': 4.02}
{'text': 'would vote for the\ngovernors of the city.', 'start': 713.73, 'duration': 4.17}
{'text': 'And as usual, the pundits\nand the journalists', 'start': 717.9, 'duration': 2.88}
{'text': 'all arguing and debating\nwhether the party of the left', 'start': 720.78, 'duration': 3.3}
{'text': 'will gain or lose 1%\nor 2%, or whether it', 'start': 724.08, 'duration': 2.205}
{'text': 'was the party of the right\nwho will gain 1% or 2%,', 'start': 726.285, 'duration': 3.157}
{'text': 'or whether it was the\nparty of the center', 'start': 729.442, 'duration': 1.708}
{'text': 'that will hold onto power.', 'start': 731.15, 'duration': 2.7}
{'text': 'Everyone was excited,\nand then the thunder', 'start': 733.85, 'duration': 1.75}
{'text': 'came, really bad thunder.', 'start': 735.6, 'duration': 1.32}
{'text': 'It was raining, bad weather.', 'start': 736.92, 'duration': 2.19}
{'text': 'And in the morning, when\nthose who put themselves up', 'start': 739.11, 'duration': 4.5}
{'text': 'as candidates to be the\ngovernors of the urban fate', 'start': 743.61, 'duration': 4.05}
{'text': 'of the citizens\nwho were anxiously', 'start': 747.66, 'duration': 2.55}
{'text': 'awaiting the verdict of\nthe democratic process,', 'start': 750.21, 'duration': 4.98}
{'text': 'got a bit anxious\nbecause no one showed up', 'start': 755.19, 'duration': 2.73}
{'text': 'to the polling stations.', 'start': 757.92, 'duration': 3.362}
{'text': 'But in the afternoon,\npeople started coming in,', 'start': 761.282, 'duration': 1.958}
{'text': 'and everyone sighed of relief.', 'start': 763.24, 'duration': 4.02}
{'text': 'And that evening, when\nthe votes were counted,', 'start': 767.26, 'duration': 4.279}
{'text': 'and those who put\nthemselves up would', 'start': 771.539, 'duration': 1.541}
{'text': 'know the verdict\nof the people, it', 'start': 773.08, 'duration': 4.24}
{'text': 'turned out that 50%\nof the population', 'start': 777.32, 'duration': 4.94}
{'text': 'had spoiled the ballot.', 'start': 782.26, 'duration': 3.44}
{'text': 'Panic.', 'start': 785.7, 'duration': 1.42}
{'text': '"How can we govern the\ncity democratically', 'start': 787.12, 'duration': 2.54}
{'text': 'if we do not have the\nfull democratic support', 'start': 789.66, 'duration': 3.87}
{'text': 'of the population?', 'start': 793.53, 'duration': 1.14}
{'text': 'Something must have gone wrong."', 'start': 794.67, 'duration': 2.04}
{'text': 'And of course, as we\nnow know in Europe,', 'start': 796.71, 'duration': 2.7}
{'text': 'we do this systematically,\nif the people vote wrong,', 'start': 799.41, 'duration': 3.84}
{'text': 'we hold a new election.', 'start': 803.25, 'duration': 2.01}
{'text': 'The European Union\nis very good at that.', 'start': 805.26, 'duration': 2.71}
{'text': 'It had to do it several\ntimes in Denmark', 'start': 807.97, 'duration': 1.96}
{'text': 'and in France in the 1990s.', 'start': 809.93, 'duration': 2.68}
{'text': 'So, the governors decided\nto run the election again,', 'start': 812.61, 'duration': 3.45}
{'text': 'three weeks later.', 'start': 816.06, 'duration': 2.94}
{'text': 'And three weeks later it was\na beautiful day, a spring day,', 'start': 819.0, 'duration': 4.99}
{'text': 'and people went to the polling\nstations in big droves.', 'start': 823.99, 'duration': 4.47}
{'text': 'And at night, when the\nvotes were counted,', 'start': 828.46, 'duration': 3.89}
{'text': 'it turned out that 80%\nhad spoiled the ballot.', 'start': 832.35, 'duration': 4.99}
{'text': 'This time, the governor thought\nit was something going on.', 'start': 837.34, 'duration': 2.64}
{'text': '"Surely, there must\nbe a conspiracy', 'start': 839.98, 'duration': 3.75}
{'text': 'against the sacrosanct\nprinciples of a democracy.', 'start': 843.73, 'duration': 4.53}
{'text': 'There must be some\nhidden terrorist cell', 'start': 848.26, 'duration': 3.3}
{'text': 'who is masterminding\nthis perversion', 'start': 851.56, 'duration': 5.8}
{'text': 'of the democratic process."', 'start': 857.36, 'duration': 1.74}
{'text': 'And, of course, they went\nsearching for the culprits.', 'start': 859.1, 'duration': 5.38}
{'text': 'But the usual tactics of\nintimidation, police action,', 'start': 864.48, 'duration': 3.12}
{'text': 'incarceration,\ntorture, to find out', 'start': 867.6, 'duration': 5.19}
{'text': 'those who were trying to\nundermine civilization', 'start': 872.79, 'duration': 3.3}
{'text': 'as we know it.', 'start': 876.09, 'duration': 2.07}
{'text': "Couldn't find anyone.", 'start': 878.16, 'duration': 2.47}
{'text': 'So after three months\nof ruthless repression,', 'start': 880.63, 'duration': 3.95}
{'text': 'the governors\ndecided that it was', 'start': 884.58, 'duration': 2.5}
{'text': 'time to teach the citizens\nof the city as lesson.', 'start': 887.08, 'duration': 5.53}
{'text': 'They said, "We, the\ngovernors of the city,', 'start': 892.61, 'duration': 2.39}
{'text': 'are going to leave\nthe people alone.', 'start': 895.0, 'duration': 5.26}
{'text': 'We are going to abandon the\ncity," expecting, of course,', 'start': 900.26, 'duration': 4.64}
{'text': 'that in a minimum of time,\nwithout proper governing', 'start': 904.9, 'duration': 2.43}
{'text': 'of the city, that the city\nwould descend into anarchy,', 'start': 907.33, 'duration': 4.34}
{'text': 'and that the\ncitizens of the city', 'start': 911.67, 'duration': 1.72}
{'text': 'would beg the\ngovernors to come back', 'start': 913.39, 'duration': 2.1}
{'text': 'to restore peace and order\nin the disintegrating polis.', 'start': 915.49, 'duration': 4.05}
{'text': 'So, the governors left.', 'start': 919.54, 'duration': 1.435}
{'text': 'And what happened in the city?', 'start': 923.56, 'duration': 2.636}
{'text': 'Nothing.', 'start': 926.196, 'duration': 2.464}
{'text': 'The teachers kept on teaching.', 'start': 928.66, 'duration': 2.58}
{'text': 'The professors\nkept on professing.', 'start': 931.24, 'duration': 4.05}
{'text': 'The butchers kept on butchering.', 'start': 935.29, 'duration': 4.09}
{'text': 'The garbage men and women\nkept on cleaning the streets.', 'start': 939.38, 'duration': 5.52}
{'text': 'End of story.', 'start': 944.9, 'duration': 1.93}
{'text': 'So, I thought this story\nactually captures well what', 'start': 946.83, 'duration': 2.69}
{'text': 'I want to say.', 'start': 949.52, 'duration': 0.86}
{'text': "And I'm in good company.", 'start': 950.38, 'duration': 1.0}
{'text': 'Here is Giorgio Agamben,\nItalian philosopher,', 'start': 951.38, 'duration': 3.41}
{'text': 'who, in 2006,\nobserved that, "There', 'start': 954.79, 'duration': 5.305}
{'text': 'is a shift from the model of the\npolis founded on a center, that', 'start': 960.095, 'duration': 7.195}
{'text': "is, a public center or ogera,\nto a new metropolitan's", 'start': 967.29, 'duration': 3.72}
{'text': 'spatialization that\nis certainly invested', 'start': 971.01, 'duration': 2.67}
{'text': 'in a process of depoliticization', 'start': 973.68, 'duration': 3.36}
{'text': 'Now, this process of\ndepoliticization I, and others,', 'start': 977.04, 'duration': 5.46}
{'text': "define and describe-- we'll\nsay a bit more about that", 'start': 982.5, 'duration': 2.94}
{'text': 'in a moment--', 'start': 985.44, 'duration': 1.02}
{'text': 'as a process of\npost politicization.', 'start': 986.46, 'duration': 2.69}
{'text': "So I would argue that we're\nliving in post-political times,", 'start': 989.15, 'duration': 4.46}
{'text': 'in post political cities,\nincreasingly constructed', 'start': 993.61, 'duration': 2.93}
{'text': 'over the past 20 years or so,\nin the global north, primarily,', 'start': 996.54, 'duration': 4.79}
{'text': 'but with examples to be\nfound elsewhere, too.', 'start': 1001.33, 'duration': 4.04}
{'text': 'For me, post-politicization\nis the gradual imposition', 'start': 1005.37, 'duration': 7.93}
{'text': 'and generalization of the\ndiscourse and practice', 'start': 1013.3, 'duration': 4.27}
{'text': 'of consensual\ntechno-managerial governance', 'start': 1017.57, 'duration': 3.81}
{'text': 'in post-democratic\nforms of governance.', 'start': 1021.38, 'duration': 2.699}
{'text': "That's a whole mouthful.", 'start': 1024.079, 'duration': 1.53}
{'text': "We'll explain in a\nmoment more in detail", 'start': 1025.609, 'duration': 2.97}
{'text': 'what I mean by the\nreduction of the political', 'start': 1028.579, 'duration': 5.211}
{'text': 'to questions of\ntechno-managerial governing.', 'start': 1033.79, 'duration': 4.21}
{'text': 'But then, 2011 came, and\n2011 was a magical year,', 'start': 1038.0, 'duration': 6.49}
{'text': 'because it was the year\nmarked by the beginning', 'start': 1044.49, 'duration': 3.839}
{'text': 'of proliferating sequence\nof what I, and many others,', 'start': 1048.329, 'duration': 4.831}
{'text': 'have called urban insurgencies.', 'start': 1053.16, 'duration': 3.0}
{'text': 'Here is my notes on the\ninsurgent architect.', 'start': 1056.16, 'duration': 3.21}
{'text': 'It began in one of the\nusual sort of spaces,', 'start': 1059.37, 'duration': 3.87}
{'text': 'the [INAUDIBLE], which was,\nof course quickly dismissed', 'start': 1063.24, 'duration': 4.65}
{'text': 'and understood as the\nkind of stuff that happens', 'start': 1067.89, 'duration': 3.69}
{'text': 'in these post-colonial spaces.', 'start': 1071.58, 'duration': 3.5}
{'text': 'In a few weeks time, this\npractice of urban insurgency', 'start': 1075.08, 'duration': 7.62}
{'text': 'spread like wildfire.', 'start': 1082.7, 'duration': 2.97}
{'text': 'In Spain, hundreds,\nthousands of people', 'start': 1085.67, 'duration': 3.34}
{'text': 'occupied for weeks,\nPuerta del Sol in Madrid.', 'start': 1089.01, 'duration': 5.56}
{'text': 'Puerta de la Cataluña,\nin Barcelona,', 'start': 1094.57, 'duration': 2.52}
{'text': 'the most well-known but\nwas happening elsewhere.', 'start': 1097.09, 'duration': 3.42}
{'text': 'Syntagma Square in Athens\nwas occupied for months', 'start': 1100.51, 'duration': 4.14}
{'text': 'by the outraged, as\nthey called them.', 'start': 1104.65, 'duration': 3.39}
{'text': 'In the US, it became\nknown, experimented with,', 'start': 1108.04, 'duration': 2.97}
{'text': 'worked with, under Occupy.', 'start': 1111.01, 'duration': 3.15}
{'text': 'And of course it continued.', 'start': 1114.16, 'duration': 2.473}
{'text': 'It was a strange sort of\noutburst of radical discontent', 'start': 1119.81, 'duration': 6.71}
{'text': 'that expressed, however\ninchoate and incoherent it', 'start': 1126.52, 'duration': 5.43}
{'text': 'was, a deep discontent with\nthe state of the situation,', 'start': 1131.95, 'duration': 5.07}
{'text': 'and called in its performative\nstaging for something else.', 'start': 1137.02, 'duration': 6.41}
{'text': 'But that something\nelse would operate', 'start': 1143.43, 'duration': 2.59}
{'text': 'under the banner of this\nempty signifier of democracy', 'start': 1146.02, 'duration': 5.25}
{'text': 'and equality.', 'start': 1151.27, 'duration': 0.75}
{'text': 'Not all of those outbursts\nwere, nonetheless,', 'start': 1155.41, 'duration': 4.29}
{'text': 'remotely democratizing\nin the sense', 'start': 1159.7, 'duration': 2.852}
{'text': 'that you and I would\nlike to think of it.', 'start': 1162.552, 'duration': 1.708}
{'text': 'This is my own city.', 'start': 1164.26, 'duration': 1.485}
{'text': 'This is my street.', 'start': 1165.745, 'duration': 1.455}
{'text': "That's where I live.", 'start': 1167.2, 'duration': 1.71}
{'text': 'In the summer of 2011, just like\nit happened in Paris earlier,', 'start': 1168.91, 'duration': 9.0}
{'text': 'we had these violent anarchic\noutbursts of violence.', 'start': 1177.91, 'duration': 4.791}
{'text': 'and it went on for three days.', 'start': 1182.701, 'duration': 2.109}
{'text': 'Cameron, at the time, he\ncalled those protesters', 'start': 1187.84, 'duration': 9.43}
{'text': 'outcasts that should\nbe swept from the city.', 'start': 1197.27, 'duration': 4.36}
{'text': 'Those who are not entitled\nto be part of the city.', 'start': 1201.63, 'duration': 4.45}
{'text': "It's what in ancient Athens\nthey would call the [INAUDIBLE],", 'start': 1206.08, 'duration': 3.6}
{'text': 'the rabble, those\nwho are not entitled', 'start': 1209.68, 'duration': 4.01}
{'text': 'to be citizens of the city.', 'start': 1213.69, 'duration': 3.33}
{'text': 'But then many,\nlike in Spain here,', 'start': 1217.02, 'duration': 4.2}
{'text': 'there were these\npractices of what', 'start': 1221.22, 'duration': 1.5}
{'text': 'I call insurgent democracy.', 'start': 1222.72, 'duration': 3.67}
{'text': 'And this is in\nSpain, in Barcelona,', 'start': 1226.39, 'duration': 4.08}
{'text': 'demanding "Democracia Real Ya!"', 'start': 1230.47, 'duration': 2.766}
{'text': 'Real democracy now.', 'start': 1233.236, 'duration': 2.144}
{'text': "That's a bit of a scandalous\nstatement in Spain.", 'start': 1235.38, 'duration': 3.37}
{'text': 'Spain, that had gone\nthrough a torturous history', 'start': 1238.75, 'duration': 3.33}
{'text': 'in the 20th century, the\nlongest fascist dictatorship', 'start': 1242.08, 'duration': 4.41}
{'text': 'in continental Europe, went\nthrough a fairly smooth', 'start': 1246.49, 'duration': 3.0}
{'text': 'democratic transition\nin the 1980s.', 'start': 1249.49, 'duration': 2.58}
{'text': 'No one would dare to\ncall Spain undemocratic.', 'start': 1252.07, 'duration': 3.38}
{'text': 'And there, there were these\nassorted insurgent architects', 'start': 1255.45, 'duration': 6.37}
{'text': 'asking for real democracy now.', 'start': 1261.82, 'duration': 4.01}
{'text': "What's going on what\nis the articulation,", 'start': 1265.83, 'duration': 2.58}
{'text': 'or the difference, between these\nones with insurgent democracy', 'start': 1268.41, 'duration': 3.73}
{'text': 'on the one hand, and instituted\nforms of existing politics?', 'start': 1272.14, 'duration': 5.265}
{'text': 'And that kept on happening.', 'start': 1279.976, 'duration': 1.124}
{'text': 'This was two years\nago for the opening', 'start': 1281.1, 'duration': 2.61}
{'text': 'of the ECB, the European Central\nBank headquarters in Frankfurt,', 'start': 1283.71, 'duration': 6.12}
{'text': 'where they organized a blockupy.', 'start': 1289.83, 'duration': 3.21}
{'text': 'Let me point you to the\nimage on the right bottom,', 'start': 1293.04, 'duration': 5.07}
{'text': 'and it says, "Let\'s\nchoose communism."', 'start': 1298.11, 'duration': 4.11}
{'text': "Now, in the US, that's\na bit of a banned term.", 'start': 1302.22, 'duration': 4.47}
{'text': 'This is Frankfurt.', 'start': 1306.69, 'duration': 2.45}
{'text': '20 odd years or so after\nwe killed that monster,', 'start': 1309.14, 'duration': 5.45}
{'text': 'and there are\nthose asking today,', 'start': 1314.59, 'duration': 4.22}
{'text': '"Let\'s choose communism."', 'start': 1318.81, 'duration': 2.5}
{'text': "That's quite an\noutrageous statement.", 'start': 1321.31, 'duration': 2.42}
{'text': 'What is going on?', 'start': 1323.73, 'duration': 2.3}
{'text': 'And this is Paris this\nyear, [INAUDIBLE],', 'start': 1326.03, 'duration': 4.59}
{'text': 'also demanding\nreal democracy now.', 'start': 1330.62, 'duration': 3.27}
{'text': 'Now, many of those\nuprisings have died out.', 'start': 1338.48, 'duration': 4.35}
{'text': 'Many were just Bakhtinian,\ncarnivalesque outbursts', 'start': 1342.83, 'duration': 4.62}
{'text': 'that staged the\nurban as a spectacle.', 'start': 1347.45, 'duration': 4.84}
{'text': 'But in many ways, it definitely\nitched the powers that be.', 'start': 1352.29, 'duration': 4.94}
{'text': 'As you know, the\nelites of the world', 'start': 1360.23, 'duration': 3.51}
{'text': 'meet every year in\nthis little Swiss town', 'start': 1363.74, 'duration': 3.03}
{'text': 'called Davos, where\nthey discuss, plan,', 'start': 1366.77, 'duration': 6.81}
{'text': 'organize the\ngeography of the world', 'start': 1373.58, 'duration': 3.25}
{'text': 'according to their\ndreams and desire.', 'start': 1376.83, 'duration': 2.67}
{'text': 'It may not always\nwork like that,', 'start': 1379.5, 'duration': 2.53}
{'text': 'but there we have\nthe master architects', 'start': 1382.03, 'duration': 3.56}
{'text': 'of how their dreams can become\ngeographical in the world.', 'start': 1385.59, 'duration': 8.45}
{'text': "And of course they're acutely\naware of the barriers,", 'start': 1394.04, 'duration': 4.82}
{'text': 'the obstacles that\nresist the making', 'start': 1398.86, 'duration': 5.92}
{'text': 'geographical of their desires.', 'start': 1404.78, 'duration': 2.19}
{'text': 'So, they publish every\nyear the World Risk Report.', 'start': 1406.97, 'duration': 4.11}
{'text': "It's a wonderful read\nactually, big tome, 600 pages,", 'start': 1411.08, 'duration': 4.31}
{'text': 'usually, where they\ndocument the obstacles', 'start': 1415.39, 'duration': 5.74}
{'text': 'to what they want to do.', 'start': 1421.13, 'duration': 3.17}
{'text': 'In 2012 the title\nof the Risk Report', 'start': 1424.3, 'duration': 3.58}
{'text': 'was called Seeds of Dystopia.', 'start': 1427.88, 'duration': 3.684}
{'text': 'And I thought, what the\nhell are they talking about?', 'start': 1431.564, 'duration': 2.166}
{'text': 'So, I had to read,\ndownload I think 600 pages,', 'start': 1433.73, 'duration': 4.56}
{'text': 'and they referred precisely\nto the proliferation', 'start': 1438.29, 'duration': 5.75}
{'text': 'of these outbursts\nof urban discontent.', 'start': 1444.04, 'duration': 5.11}
{'text': 'I, in my naivety,\nthought of them', 'start': 1449.15, 'duration': 2.63}
{'text': 'as sort of seeds of\npotential rebirth of utopia,', 'start': 1451.78, 'duration': 3.45}
{'text': 'of a different kind than\nthe ones of the past.', 'start': 1455.23, 'duration': 3.98}
{'text': 'But they called it\nSeeds of Dystopia,', 'start': 1459.21, 'duration': 3.56}
{'text': 'just to indicate that it\ndid itch the powers that be.', 'start': 1462.77, 'duration': 6.2}
{'text': 'So, this sets the\nscene, I think,', 'start': 1468.97, 'duration': 2.76}
{'text': 'for exploring the paradox with\nwhich I introduced my talk.', 'start': 1471.73, 'duration': 5.8}
{'text': 'So, the four things I\nwant to quickly go through', 'start': 1477.53, 'duration': 2.36}
{'text': 'is to, first of all, do\nthe diagnosis of the times', 'start': 1479.89, 'duration': 5.7}
{'text': 'within, and explore them\nin somewhat greater detail', 'start': 1485.59, 'duration': 5.43}
{'text': 'what I mean by the\npost-political evacuation', 'start': 1491.02, 'duration': 4.89}
{'text': 'of the political, something\nthat is very noticeable,', 'start': 1495.91, 'duration': 3.99}
{'text': "and that in other work I've\nexplored in empirical detail,", 'start': 1499.9, 'duration': 2.64}
{'text': 'very noticeable in\nthe way in which', 'start': 1502.54, 'duration': 1.68}
{'text': 'our cities are being governed.', 'start': 1504.22, 'duration': 3.73}
{'text': 'To then say something\nabout the political.', 'start': 1507.95, 'duration': 3.92}
{'text': "You may have noticed that\nI've used, almost exclusively,", 'start': 1511.87, 'duration': 4.65}
{'text': 'the word "the political"\nso far, and not "politics."', 'start': 1516.52, 'duration': 6.565}
{'text': 'The kind of things\nthat we used to talk', 'start': 1523.085, 'duration': 1.625}
{'text': 'about, urban politics,\nor national politics,', 'start': 1524.71, 'duration': 3.12}
{'text': 'and choreographies of power,\nrepresentation, et cetera,', 'start': 1527.83, 'duration': 4.43}
{'text': 'the kind of things I hear all\nthe time and I put on CNN,', 'start': 1532.26, 'duration': 3.58}
{'text': 'they talk about politics.', 'start': 1535.84, 'duration': 1.47}
{'text': "I'm not particularly interest\nin politics these days,", 'start': 1537.31, 'duration': 3.03}
{'text': "it's utterly irrelevant\nand uninteresting.", 'start': 1540.34, 'duration': 2.13}
{'text': "I'm much more interested\nin the political.", 'start': 1542.47, 'duration': 2.73}
{'text': 'So I want to say\nsomething theoretically', 'start': 1545.2, 'duration': 3.03}
{'text': 'about that political diffidence,\nas Paul Ricoeur called it,', 'start': 1548.23, 'duration': 5.7}
{'text': 'between politics\nand the political.', 'start': 1553.93, 'duration': 3.51}
{'text': 'Because I think\nthat might help us', 'start': 1557.44, 'duration': 1.95}
{'text': 'to make sense of this\nparadoxical situation', 'start': 1559.39, 'duration': 4.62}
{'text': 'that we find in so\nmany other cities.', 'start': 1564.01, 'duration': 3.42}
{'text': 'I think it will help\nus to make sense', 'start': 1567.43, 'duration': 3.6}
{'text': 'of the insurgent democracy\nsteadily manifested', 'start': 1571.03, 'duration': 4.92}
{'text': 'in these spaces of\nurban rebellion.', 'start': 1575.95, 'duration': 4.32}
{'text': 'To conclude, to\nask the question,', 'start': 1580.27, 'duration': 3.21}
{'text': 'great question again\nto ask whether we', 'start': 1583.48, 'duration': 4.47}
{'text': 'can think, at the beginning\nof the 21st century,', 'start': 1587.95, 'duration': 2.97}
{'text': 'whether we can think of The\nRe-Awakening of History,', 'start': 1590.92, 'duration': 4.26}
{'text': 'as Alain Badiou calls it.', 'start': 1595.18, 'duration': 3.93}
{'text': 'That is the question of whether\nit is possible to think,', 'start': 1599.11, 'duration': 4.5}
{'text': 'because we in places\nlike this, we just think.', 'start': 1603.61, 'duration': 3.99}
{'text': "We don't do that much.", 'start': 1607.6, 'duration': 1.89}
{'text': "Well, I certainly don't.", 'start': 1609.49, 'duration': 1.74}
{'text': 'I read, I write, and I talk.', 'start': 1611.23, 'duration': 4.75}
{'text': 'So, the question is,\ncan we think today', 'start': 1615.98, 'duration': 4.34}
{'text': 'the possibility of\na new urbanity where', 'start': 1620.32, 'duration': 5.66}
{'text': 'the practices of emancipations\nof freedom, equality,', 'start': 1625.98, 'duration': 5.29}
{'text': 'and solidarity can be practiced.', 'start': 1631.27, 'duration': 5.82}
{'text': 'Or should we give\nup on that thought?', 'start': 1637.09, 'duration': 1.65}
{'text': 'Is the only thing we can\ndo in the 21st century is', 'start': 1641.33, 'duration': 3.42}
{'text': 'to mobilize the best of our\ntechno-managerial abilities,', 'start': 1644.75, 'duration': 3.39}
{'text': 'and they are\nconsiderable, to massage', 'start': 1648.14, 'duration': 2.88}
{'text': "the situation that we're in?", 'start': 1651.02, 'duration': 2.27}
{'text': "That's the challenge.", 'start': 1653.29, 'duration': 3.01}
{'text': "But my point will be, if\nwe believe that there's", 'start': 1656.3, 'duration': 4.8}
{'text': 'no other city\npossible, we should', 'start': 1661.1, 'duration': 3.0}
{'text': 'stop talking about freedom,\nequality, solidarity,', 'start': 1664.1, 'duration': 3.63}
{'text': 'and become good managers,\nand leave it at that.', 'start': 1667.73, 'duration': 3.45}
{'text': "So that's the\nintellectual challenge,", 'start': 1671.18, 'duration': 1.89}
{'text': 'I think, I would like to leave\nyou with at the end of my talk.', 'start': 1673.07, 'duration': 3.71}
{'text': 'So, let me say something\nfirst, about the process', 'start': 1682.41, 'duration': 3.54}
{'text': 'of post-politicization.', 'start': 1685.95, 'duration': 2.28}
{'text': "I know it's a bit of an\nunfortunate turn because", 'start': 1688.23, 'duration': 3.88}
{'text': 'of this funny prefix post,\nwhich of course suggests', 'start': 1692.11, 'duration': 6.54}
{'text': 'a sort of temporal\ntransformation', 'start': 1698.65, 'duration': 3.06}
{'text': 'that, once upon a time\nwe were political,', 'start': 1701.71, 'duration': 2.88}
{'text': 'and now are not any longer, just\nlike post-modernity, sort of.', 'start': 1704.59, 'duration': 5.13}
{'text': "It's not like that.", 'start': 1709.72, 'duration': 1.32}
{'text': "That's not the\nmeaning of the term.", 'start': 1711.04, 'duration': 3.109}
{'text': 'Maybe I should have\nused another one,', 'start': 1714.149, 'duration': 1.541}
{'text': 'but other people have\nbeen using this term now,', 'start': 1715.69, 'duration': 2.19}
{'text': 'and I did not want to\nconfuse matters even further.', 'start': 1717.88, 'duration': 2.27}
{'text': 'Post-politicization is a\nparticular set of dispositives:', 'start': 1722.78, 'duration': 7.17}
{'text': 'technical, managerial,\ninstitutional dispositive', 'start': 1729.95, 'duration': 3.65}
{'text': 'that suspends, colonizes, or\n[INAUDIBLE] the political.', 'start': 1733.6, 'duration': 7.64}
{'text': "So, it's a set of\ndispositives that", 'start': 1741.24, 'duration': 3.73}
{'text': 'lets the political\ndisappear, apparently.', 'start': 1744.97, 'duration': 4.81}
{'text': 'So, to that, it suggests\nwhat I mean by the political,', 'start': 1749.78, 'duration': 4.95}
{'text': "it was already embedded\nin Michel Foucault's quote", 'start': 1754.73, 'duration': 5.76}
{'text': 'at the beginning.', 'start': 1760.49, 'duration': 1.35}
{'text': '"For me, the political\nof others, the political', 'start': 1761.84, 'duration': 2.71}
{'text': 'refers to the fact that\nthe people do not exist."', 'start': 1764.55, 'duration': 4.31}
{'text': 'Well, in other words, that\nthe people are radically,', 'start': 1768.86, 'duration': 3.23}
{'text': 'heterogeneously\nconstituted, that we', 'start': 1772.09, 'duration': 4.86}
{'text': 'have radically\ndifferent desires,', 'start': 1776.95, 'duration': 2.85}
{'text': 'dreams, feelings, sensibilities.', 'start': 1779.8, 'duration': 6.24}
{'text': 'That there is no such thing\nas humanity, the people', 'start': 1786.04, 'duration': 4.71}
{'text': 'as a political category.', 'start': 1790.75, 'duration': 1.11}
{'text': 'In fact, that is what\nunder lies, of course,', 'start': 1791.86, 'duration': 4.23}
{'text': 'the promise of the democratic.', 'start': 1796.09, 'duration': 3.046}
{'text': 'The promise of the\ndemocratic is nothing else', 'start': 1799.136, 'duration': 1.874}
{'text': 'that the recognition that\nthe people do not exist,', 'start': 1801.01, 'duration': 3.16}
{'text': 'that the people are\nsplit, radically split.', 'start': 1804.17, 'duration': 3.35}
{'text': 'So, post-politicization is a\nparticular tactic or strategy', 'start': 1807.52, 'duration': 4.23}
{'text': 'to pretend that the split\nis not there, to suspend it.', 'start': 1811.75, 'duration': 3.75}
{'text': 'The other tactics of doing\nso, Jacques Rancière,', 'start': 1815.5, 'duration': 2.81}
{'text': 'French political philosopher,\nidentifies at least four', 'start': 1818.31, 'duration': 6.43}
{'text': 'different tactics\nof depoliticization.', 'start': 1824.74, 'duration': 3.745}
{'text': 'Let me give you a\nfew examples of that.', 'start': 1831.01, 'duration': 1.68}
{'text': 'Archae-politics.', 'start': 1832.69, 'duration': 0.93}
{'text': 'Archae-politics\nis the dispositive', 'start': 1833.62, 'duration': 5.81}
{'text': 'that argues that the\ncommunity is inherently', 'start': 1839.43, 'duration': 3.78}
{'text': "cohesive and fine, but\nit's disintegration,", 'start': 1843.21, 'duration': 7.08}
{'text': 'the heterogeneity that\nis expressed in community', 'start': 1850.29, 'duration': 2.45}
{'text': 'is cast by an external intruder.', 'start': 1852.74, 'duration': 4.65}
{'text': 'The extreme form\nof that, of course,', 'start': 1857.39, 'duration': 1.5}
{'text': 'is the ultra-politics\nof fascism.', 'start': 1858.89, 'duration': 1.374}
{'text': 'Yet Trump is a good\nexample of that.', 'start': 1863.28, 'duration': 1.74}
{'text': 'We Americans are fine.', 'start': 1865.02, 'duration': 3.35}
{'text': 'But, to that end, the cohesion\nof us, the American community,', 'start': 1868.37, 'duration': 4.87}
{'text': 'is of course, the intruded\nthat comes from outside.', 'start': 1873.24, 'duration': 4.47}
{'text': 'By doing so, this\npractice or rhetoric', 'start': 1877.71, 'duration': 4.5}
{'text': 'covers up the\nradical heterogeneity', 'start': 1882.21, 'duration': 2.85}
{'text': 'that cuts to the name, American,\nor Bostonian, or French.', 'start': 1885.06, 'duration': 6.12}
{'text': 'Meta-politics it is a\ntactic that Marxists--', 'start': 1894.44, 'duration': 3.83}
{'text': "and I'm a bit of a Marxist,\nalways was, always will be--", 'start': 1898.27, 'duration': 4.21}
{'text': 'it was a tactics that Marxist\npolitics in the 20th century', 'start': 1902.48, 'duration': 4.23}
{'text': 'often mobilized erroneously.', 'start': 1906.71, 'duration': 2.07}
{'text': 'So, I think the sort of standard\nargument where they say,', 'start': 1908.78, 'duration': 3.84}
{'text': '"It\'s not politics, you stupid."', 'start': 1912.62, 'duration': 3.76}
{'text': 'Where the dynamics of\nchange and the possibilities', 'start': 1916.38, 'duration': 3.05}
{'text': 'of a different world, or the\ndisintegrating world, resides,', 'start': 1919.43, 'duration': 3.99}
{'text': "it's in the economy.", 'start': 1923.42, 'duration': 2.1}
{'text': 'It is the class relationships.', 'start': 1925.52, 'duration': 1.77}
{'text': 'You want to change the world,\nchange the class system.', 'start': 1927.29, 'duration': 3.42}
{'text': 'There is nothing\nelse than a tactic', 'start': 1930.71, 'duration': 2.1}
{'text': 'of displacing the terrain of the\npolitical onto something else,', 'start': 1932.81, 'duration': 4.98}
{'text': 'in this case, class struggle.', 'start': 1937.79, 'duration': 2.58}
{'text': 'Also a form of suspending\nthe democratic.', 'start': 1940.37, 'duration': 3.8}
{'text': 'So, post-politicization\nis one particular tactic,', 'start': 1944.17, 'duration': 5.605}
{'text': "and it's characterized\nby a number of things.", 'start': 1949.775, 'duration': 1.875}
{'text': 'Let me quickly go through\nthe key characteristics', 'start': 1951.65, 'duration': 5.31}
{'text': 'of post-politicization,\nthe way it', 'start': 1956.96, 'duration': 2.73}
{'text': 'has become\nincreasingly entrenched', 'start': 1959.69, 'duration': 3.12}
{'text': 'in our cities over the\npast 20 years or so.', 'start': 1962.81, 'duration': 3.51}
{'text': 'First of all,\npost-politics is sustained', 'start': 1966.32, 'duration': 4.14}
{'text': 'by the continuous invocation of\na permanent state of emergency,', 'start': 1970.46, 'duration': 4.47}
{'text': 'as Giorgio Agamben\nwould call it.', 'start': 1974.93, 'duration': 3.03}
{'text': 'The permanent invocation\nof a state of crisis,', 'start': 1977.96, 'duration': 4.47}
{'text': 'and that articulates usually\naround four key axis:', 'start': 1982.43, 'duration': 3.87}
{'text': 'the economy, migration,\nsecurity, and the environment.', 'start': 1986.3, 'duration': 9.64}
{'text': 'Dealing with a state of\nemergency, take immigration,', 'start': 1995.94, 'duration': 3.39}
{'text': 'dealing with a\nstate of emergency', 'start': 1999.33, 'duration': 2.01}
{'text': 'requires urgent and\nimmediate action,', 'start': 2001.34, 'duration': 4.38}
{'text': 'that of course, of necessity,\nsuspends the slow, painful,', 'start': 2005.72, 'duration': 4.47}
{'text': 'and difficulty, Kapleau says,\nof democratic negotiation', 'start': 2010.19, 'duration': 4.24}
{'text': 'and inter-mediation.', 'start': 2014.43, 'duration': 3.72}
{'text': 'Secondly, situations\ncharacterized', 'start': 2018.15, 'duration': 2.51}
{'text': 'by what Badiou already called in\nthe late 90s, the economization', 'start': 2020.66, 'duration': 5.94}
{'text': 'of politics.', 'start': 2026.6, 'duration': 1.53}
{'text': 'That means that only those\npolitical choices are possible,', 'start': 2028.13, 'duration': 6.97}
{'text': 'that fit onto a Microsoft\nExcel spreadsheet.', 'start': 2035.1, 'duration': 5.9}
{'text': 'In other words, only\nthose political choices', 'start': 2041.0, 'duration': 3.14}
{'text': 'are deemed reasonable that\nfit within a market logic.', 'start': 2044.14, 'duration': 7.079}
{'text': 'Let me give you an\nexample of that.', 'start': 2051.219, 'duration': 3.611}
{'text': 'I come from Flandres.', 'start': 2054.83, 'duration': 2.73}
{'text': 'I grew up in a very small\nvillage in the 1960s.', 'start': 2057.56, 'duration': 4.849}
{'text': 'I am now a professor\nat the University', 'start': 2062.409, 'duration': 2.111}
{'text': 'of Manchester there, and giving\na talk at GSD at Harvard.', 'start': 2064.52, 'duration': 5.46}
{'text': 'I never paid a penny\nfor my education.', 'start': 2069.98, 'duration': 3.64}
{'text': 'I never paid a penny\nfor my education.', 'start': 2073.62, 'duration': 1.74}
{'text': 'It was free and self-understood.', 'start': 2075.36, 'duration': 3.62}
{'text': 'Unquestioned where I\ncome from in Belgium.', 'start': 2078.98, 'duration': 2.509}
{'text': "I'm still grateful to the\nextraordinary fights that", 'start': 2081.489, 'duration': 3.661}
{'text': 'were fought in order\nto make possible', 'start': 2085.15, 'duration': 3.38}
{'text': 'that mechanism of\ndistribution over there,', 'start': 2088.53, 'duration': 2.41}
{'text': 'so that I was the first\none out of my family', 'start': 2090.94, 'duration': 2.299}
{'text': 'to go to university,\ncould end up', 'start': 2093.239, 'duration': 3.631}
{'text': 'as an emancipated\nspeaker standing here.', 'start': 2096.87, 'duration': 4.12}
{'text': "It's quite a trajectory\nof emancipation,", 'start': 2100.99, 'duration': 1.97}
{'text': 'would not have happened,\nI think, without that.', 'start': 2102.96, 'duration': 2.4}
{'text': 'If I were to say\ntoday, not in the US,', 'start': 2105.36, 'duration': 3.09}
{'text': 'because that would\nbe unheard of,', 'start': 2108.45, 'duration': 2.84}
{'text': 'but in the UK, that education\nshould be free for all who', 'start': 2111.29, 'duration': 6.93}
{'text': 'can and wish to\nparticipate in education,', 'start': 2118.22, 'duration': 3.33}
{'text': 'they consider me to\nbe a dinosaur who', 'start': 2121.55, 'duration': 2.7}
{'text': 'has forgotten that the 20th\ncentury is forever over.', 'start': 2124.25, 'duration': 4.5}
{'text': "That's what is meant by the\neconomization of politics.", 'start': 2128.75, 'duration': 3.03}
{'text': 'Because in urban governance,\nyou see this repeated time', 'start': 2131.78, 'duration': 3.52}
{'text': 'after time again.', 'start': 2135.3, 'duration': 2.27}
{'text': 'And that is strangely\nenough, paralleled', 'start': 2137.57, 'duration': 3.0}
{'text': 'by the depoliticized of the\neconomic slash ecological.', 'start': 2140.57, 'duration': 4.23}
{'text': 'I understand the\necological, of course,', 'start': 2144.8, 'duration': 3.0}
{'text': 'as the process through which we\ntransform nature, and allocate', 'start': 2147.8, 'duration': 6.09}
{'text': 'the fruits of that nature.', 'start': 2153.89, 'duration': 2.28}
{'text': 'So, the economy not\na very good term,', 'start': 2156.17, 'duration': 1.77}
{'text': "it's basically the ecology,\nthe ecological issue,", 'start': 2157.94, 'duration': 2.55}
{'text': 'that cannot be politicized.', 'start': 2160.49, 'duration': 3.35}
{'text': 'In other words, there\nare no public choices', 'start': 2163.84, 'duration': 2.2}
{'text': 'possible about the way we\naccess nature, transform nature,', 'start': 2166.04, 'duration': 9.55}
{'text': 'and allocate the\nproduct of that, both', 'start': 2175.59, 'duration': 2.94}
{'text': 'the goods and the bads of that.', 'start': 2178.53, 'duration': 2.55}
{'text': 'Or, it can only be\ndiscussed to the extent', 'start': 2181.08, 'duration': 2.85}
{'text': 'that we reduce it to a\ntechno-managerial issue.', 'start': 2183.93, 'duration': 2.9}
{'text': 'And all that is sustained\nby expert management,', 'start': 2190.29, 'duration': 4.29}
{'text': 'by us, who keep on reproducing\nthese kind of knowledges', 'start': 2194.58, 'duration': 9.92}
{'text': 'as unquestionable.', 'start': 2204.5, 'duration': 1.32}
{'text': 'Why is that done?', 'start': 2214.67, 'duration': 0.96}
{'text': 'What makes it so\nattractive, so seductive?', 'start': 2219.72, 'duration': 4.79}
{'text': 'Why do so many of us desire this\ndepoliticized configuration?', 'start': 2224.51, 'duration': 5.76}
{'text': 'I think Roberto Esposito,\nanother Italian philosopher,', 'start': 2230.27, 'duration': 5.75}
{'text': 'comes up with\npartial answer when', 'start': 2236.02, 'duration': 1.6}
{'text': 'he says that what we have today\nis a further deepening of what', 'start': 2237.62, 'duration': 5.22}
{'text': 'Michel Foucault\nalready identified', 'start': 2242.84, 'duration': 1.77}
{'text': 'as political governance,\nto what Esposito', 'start': 2244.61, 'duration': 4.13}
{'text': 'calls an immunological\nbiopolitical governance.', 'start': 2248.74, 'duration': 5.12}
{'text': 'And immunological\nhas to be understood', 'start': 2253.86, 'duration': 3.09}
{'text': 'as the process of suspension,\nof the obligation to participate', 'start': 2256.95, 'duration': 5.33}
{'text': 'in the community.', 'start': 2262.28, 'duration': 2.22}
{'text': 'That is, right to have\nasylum from being piled off', 'start': 2264.5, 'duration': 6.18}
{'text': 'the polity.', 'start': 2270.68, 'duration': 1.44}
{'text': 'Of course, neoliberal\nindividualism precisely,', 'start': 2272.12, 'duration': 7.928}
{'text': 'the example embedding of that.', 'start': 2280.048, 'duration': 4.352}
{'text': 'But if I take a sort of\nmore mundane situation,', 'start': 2284.4, 'duration': 3.62}
{'text': 'is the environment,\nthe ecological issue.', 'start': 2288.02, 'duration': 2.43}
{'text': "We know is threatening\nus, don't we?", 'start': 2290.45, 'duration': 3.78}
{'text': 'And we try to mobilize all\nsort of techno-managerial', 'start': 2294.23, 'duration': 4.13}
{'text': 'dispositives in order\nto produce asylums,', 'start': 2298.36, 'duration': 5.47}
{'text': "so that we're shielded\noff from the ecological,", 'start': 2303.83, 'duration': 3.42}
{'text': 'or the socio-ecological\nexcesses that threaten us.', 'start': 2307.25, 'duration': 5.5}
{'text': 'That immunological\nbiopolitical governance', 'start': 2312.75, 'duration': 2.61}
{'text': 'is, of course, a process of\nnot just making life, deciding', 'start': 2315.36, 'duration': 5.79}
{'text': 'who is entitled to live.', 'start': 2321.15, 'duration': 1.56}
{'text': "That's my type.", 'start': 2322.71, 'duration': 1.8}
{'text': 'I live in the gentrified,\necotopian bubble of Amsterdam.', 'start': 2324.51, 'duration': 4.56}
{'text': "It's wonderful.", 'start': 2329.07, 'duration': 1.19}
{'text': "It's sustainable.", 'start': 2330.26, 'duration': 1.0}
{'text': "And it's damn smart, too.", 'start': 2331.26, 'duration': 2.94}
{'text': 'But that comes extraordinary\nexpense at the same time.', 'start': 2334.2, 'duration': 2.65}
{'text': 'We produce through that those\nwho are not immunologized,', 'start': 2336.85, 'duration': 5.39}
{'text': 'those who are exiled.', 'start': 2342.24, 'duration': 1.89}
{'text': 'The bottom of the\nMediterranean Sea', 'start': 2344.13, 'duration': 3.84}
{'text': 'is filled with\nthose bodies, which', 'start': 2347.97, 'duration': 4.33}
{'text': 'are the flip-side, of course, of\nthe immunological biopolitical', 'start': 2352.3, 'duration': 3.78}
{'text': 'governance that is\nso dominant today.', 'start': 2356.08, 'duration': 3.09}
{'text': 'It\'s not just a process\nof, "make live."', 'start': 2359.17, 'duration': 3.65}
{'text': 'But it\'s process of\n"make live and make', 'start': 2362.82, 'duration': 1.76}
{'text': 'die," as two sides\nof the same coin.', 'start': 2364.58, 'duration': 4.12}
{'text': 'And all that is\ninstitutionally sustained', 'start': 2368.7, 'duration': 3.5}
{'text': 'by, what I and\nothers have called,', 'start': 2372.2, 'duration': 2.31}
{'text': 'autocratic forms of\npost-democratic governance', 'start': 2374.51, 'duration': 3.45}
{'text': 'beyond the state.', 'start': 2377.96, 'duration': 1.32}
{'text': 'That is, that the registers\nof instituted, quote', 'start': 2379.28, 'duration': 2.505}
{'text': 'unquote, "democratic\ngovernance,"', 'start': 2381.785, 'duration': 1.425}
{'text': 'or increasingly\npopulated by what', 'start': 2383.21, 'duration': 2.61}
{'text': 'Ulrich Beck called unauthorized\nactors and unauthorized agents.', 'start': 2385.82, 'duration': 5.05}
{'text': "It's what, in the\nplanning literature,", 'start': 2390.87, 'duration': 2.02}
{'text': 'is usually called public-private\npartnerships, urban governance', 'start': 2392.89, 'duration': 4.39}
{'text': 'arrangements, in which not\nonly the state participates,', 'start': 2397.28, 'duration': 3.0}
{'text': 'but all sorts of private\nagents and actors participate,', 'start': 2400.28, 'duration': 3.55}
{'text': 'some private companies\nto our beloved NGOs.', 'start': 2403.83, 'duration': 4.56}
{'text': 'But these are\nunauthorized actors.', 'start': 2408.39, 'duration': 1.8}
{'text': 'They have absolutely no\ndemocratic or other legitimacy.', 'start': 2413.09, 'duration': 4.36}
{'text': 'Nonetheless, they\nincreasingly decide', 'start': 2417.45, 'duration': 5.53}
{'text': 'the techno-managerial structure\nof everyday governing.', 'start': 2422.98, 'duration': 5.85}
{'text': 'You can feel it\nin your body when', 'start': 2428.83, 'duration': 2.7}
{'text': 'you walk around in a city like\nAthens, or Thessaloniki today.', 'start': 2431.53, 'duration': 4.68}
{'text': 'You all know, of course,\nthe chaos and the suffering', 'start': 2436.21, 'duration': 5.247}
{'text': 'that has been inflicted\non the great people,', 'start': 2441.457, 'duration': 1.833}
{'text': 'and which is manifestly\nsensible in places', 'start': 2443.29, 'duration': 4.345}
{'text': 'like Athens and Thessaloniki,\nfor all those who visit it,', 'start': 2447.635, 'duration': 2.375}
{'text': 'they know.', 'start': 2450.01, 'duration': 0.6}
{'text': 'You feel it, you see it,\nyou touch it, you smell it.', 'start': 2450.61, 'duration': 3.9}
{'text': 'All, of course,\nthe direct outcome', 'start': 2454.51, 'duration': 1.79}
{'text': 'of post-political\ntechno-managerial governance.', 'start': 2456.3, 'duration': 3.79}
{'text': 'Where there was no\nchoice possible.', 'start': 2460.09, 'duration': 2.02}
{'text': 'Indeed, the conditions\nof crisis and of fear,', 'start': 2466.12, 'duration': 4.99}
{'text': 'which are continuously nurtured,\nthe elites keep on telling us,', 'start': 2471.11, 'duration': 4.55}
{'text': 'can be nonetheless\nmanaged, for some,', 'start': 2475.66, 'duration': 4.9}
{'text': 'through demobilization or\ntechno-managerial dispositives.', 'start': 2480.56, 'duration': 4.17}
{'text': 'And that is further\nsustained by what', 'start': 2487.789, 'duration': 1.541}
{'text': 'a colleague of\nmine in Manchester', 'start': 2489.33, 'duration': 1.74}
{'text': 'called, "the tyranny\nof participation."', 'start': 2491.07, 'duration': 3.31}
{'text': 'In planning, you\nfind that whole time', 'start': 2494.38, 'duration': 2.84}
{'text': 'that democratization\nis understood', 'start': 2497.22, 'duration': 2.31}
{'text': 'as the participation of citizens\nin decision making processes', 'start': 2499.53, 'duration': 4.83}
{'text': "We're telling our beloved\npoor in our cities,", 'start': 2504.36, 'duration': 5.18}
{'text': 'in the global north\nand global south,', 'start': 2509.54, 'duration': 1.84}
{'text': 'that it can and\nshould participate', 'start': 2511.38, 'duration': 1.89}
{'text': 'in the decision\nmaking, the stuff that', 'start': 2513.27, 'duration': 3.17}
{'text': 'is important to them.', 'start': 2516.44, 'duration': 2.61}
{'text': "That's what we tell them.", 'start': 2519.05, 'duration': 1.53}
{'text': '"Do you participate,\nhere in Boston,', 'start': 2520.58, 'duration': 2.19}
{'text': 'in the management of your\nsewage system, transport system,', 'start': 2522.77, 'duration': 4.41}
{'text': 'educational system, cultural\npolicies, et cetera?"', 'start': 2527.18, 'duration': 2.762}
{'text': 'Perhaps some of you do.', 'start': 2529.942, 'duration': 0.958}
{'text': "I don't.", 'start': 2530.9, 'duration': 2.15}
{'text': "I don't have the time to do so.", 'start': 2533.05, 'duration': 2.43}
{'text': "I don't want to do\nthat because it's", 'start': 2535.48, 'duration': 1.83}
{'text': 'techno-managerial exercise, and\nhas absolutely nothing to do', 'start': 2537.31, 'duration': 4.77}
{'text': 'with the democratic.', 'start': 2542.08, 'duration': 2.23}
{'text': 'The democratic has\nto do with the fact', 'start': 2544.31, 'duration': 1.67}
{'text': "that if my water doesn't flow\nin Manchester, pick up the phone", 'start': 2545.98, 'duration': 2.61}
{'text': 'and say, "Hey, 15 minutes and\nI want it to be restored."', 'start': 2548.59, 'duration': 5.49}
{'text': "That's democracy.", 'start': 2554.08, 'duration': 1.431}
{'text': 'So, in this kind\nof configuration,', 'start': 2558.34, 'duration': 1.71}
{'text': 'the most important\nelement of that', 'start': 2560.05, 'duration': 3.81}
{'text': 'is that the cultural\ncondition that supports that', 'start': 2563.86, 'duration': 4.02}
{'text': 'is one that invites a dispute.', 'start': 2567.88, 'duration': 6.45}
{'text': 'Dispute is not censored.', 'start': 2574.33, 'duration': 2.52}
{'text': 'Dispute is, in fact,\nactively invited.', 'start': 2576.85, 'duration': 4.37}
{'text': 'Now, I am the master disputer.', 'start': 2581.22, 'duration': 3.57}
{'text': 'I come up with all these\ncritical theories and analyses,', 'start': 2584.79, 'duration': 4.02}
{'text': 'and my university loves me.', 'start': 2588.81, 'duration': 2.19}
{'text': 'They pay me handsomely for it.', 'start': 2591.0, 'duration': 2.34}
{'text': 'And I get invited\nto elite places', 'start': 2593.34, 'duration': 3.12}
{'text': 'to do this critical dispute of\nthe situation that we are in.', 'start': 2596.46, 'duration': 6.27}
{'text': 'And people love it.', 'start': 2602.73, 'duration': 1.66}
{'text': "It's invited.", 'start': 2604.39, 'duration': 1.757}
{'text': 'This is actually the\nsupport structured off.', 'start': 2606.147, 'duration': 1.833}
{'text': 'Of', 'start': 2607.98, 'duration': 1.52}
{'text': 'However, while\ndispute is invited,', 'start': 2609.5, 'duration': 5.41}
{'text': 'while we are being invited\nto be whoever we want to be,', 'start': 2614.91, 'duration': 5.86}
{'text': 'in gender, cloth,\nethnic, religious terms,', 'start': 2620.77, 'duration': 5.07}
{'text': 'some things are\ntabooed, or censored.', 'start': 2625.84, 'duration': 6.35}
{'text': 'That is the dispute,\nthe radical censors,', 'start': 2632.19, 'duration': 3.7}
{'text': 'as Jacques Rancière\nwould call it,', 'start': 2635.89, 'duration': 2.18}
{'text': 'over different forms of life,\ndifferent forms of urbanity,', 'start': 2638.07, 'duration': 5.79}
{'text': 'that articulate around radically\ndifferent political choices.', 'start': 2643.86, 'duration': 5.07}
{'text': 'If I were to say,\n"I want to fight', 'start': 2648.93, 'duration': 2.07}
{'text': 'for a city of the common," that\nwould be just about acceptable,', 'start': 2651.0, 'duration': 8.03}
{'text': 'it I dress it up nicely.', 'start': 2659.03, 'duration': 2.51}
{'text': 'If I were to say, "I\nwant a communist city,"', 'start': 2661.54, 'duration': 3.36}
{'text': 'I may, next time, not get\na visa to get into the US,', 'start': 2664.9, 'duration': 4.02}
{'text': 'given what I read this\nmorning in the newspaper.', 'start': 2668.92, 'duration': 2.97}
{'text': 'So, Fukuyama-- for those\nold enough may just remember', 'start': 2671.89, 'duration': 6.12}
{'text': "Fukuyama's idiotic book in\n1992, The End of History,", 'start': 2678.01, 'duration': 5.18}
{'text': 'where he got Hegel completely\nwrong, I thought at the time,', 'start': 2683.19, 'duration': 4.47}
{'text': 'in my youthful arrogance--', 'start': 2687.66, 'duration': 4.24}
{'text': 'now, 30-odd years\nlater, Fukuyama', 'start': 2691.9, 'duration': 3.99}
{'text': 'may not have been a\ngreat [INAUDIBLE],', 'start': 2695.89, 'duration': 4.01}
{'text': 'but his announcement\nof the end of history', 'start': 2699.9, 'duration': 2.75}
{'text': 'sounds chillingly true today.', 'start': 2702.65, 'duration': 6.02}
{'text': 'Now this strange\nsense of consensus', 'start': 2708.67, 'duration': 4.95}
{'text': 'among the liberal elites that\nhave governed over the past 20', 'start': 2713.62, 'duration': 5.7}
{'text': 'years, that sustain this ideal\nof an unfractured possibility,', 'start': 2719.32, 'duration': 6.75}
{'text': 'of unfractured society, is of\ncourse ruthlessly disturbed', 'start': 2726.07, 'duration': 6.48}
{'text': 'by the fragmenting\nforces that animate', 'start': 2732.55, 'duration': 4.26}
{'text': 'so much of our urban life.', 'start': 2736.81, 'duration': 4.42}
{'text': 'So, the fragmenting forces,\nthe flip side, so to speak,', 'start': 2741.23, 'duration': 4.01}
{'text': 'of this attempt to\neradicate the political', 'start': 2745.24, 'duration': 3.88}
{'text': 'from the spaces of\nsocial and policy', 'start': 2749.12, 'duration': 3.39}
{'text': 'encountered all the fragmenting\nforces that operate that,', 'start': 2752.51, 'duration': 5.91}
{'text': 'on the one hand, the\nlure of identity,', 'start': 2758.42, 'duration': 5.81}
{'text': 'what [INAUDIBLE]\nand others called,', 'start': 2764.23, 'duration': 1.66}
{'text': '"ethnic evil," which, of\ncourse, is animating so much', 'start': 2765.89, 'duration': 6.5}
{'text': 'of our urban everyday lives.', 'start': 2772.39, 'duration': 4.305}
{'text': 'This is a Golden Dawn\nin Athens, and you all', 'start': 2776.695, 'duration': 4.485}
{'text': 'know what that\nsymbol stands for.', 'start': 2781.18, 'duration': 2.2}
{'text': 'That is the eruptions of urban,\nviolent, dissensual outbursts,', 'start': 2786.76, 'duration': 9.75}
{'text': "whether you're talking about\nterrorist attacks, too just", 'start': 2796.51, 'duration': 4.01}
{'text': 'anarchic outbursts of violence.', 'start': 2800.52, 'duration': 2.83}
{'text': 'These anarchic\noutbursts of violence,', 'start': 2803.35, 'duration': 2.67}
{'text': 'such as those in Manchester,\nand London, or Paris, Stockholm,', 'start': 2806.02, 'duration': 3.74}
{'text': 'and many other places--', 'start': 2809.76, 'duration': 1.08}
{'text': 'and there will be more, I\npromise you there will be more.', 'start': 2810.84, 'duration': 3.75}
{'text': "Read my lips, you don't\nhave to be a genius", 'start': 2814.59, 'duration': 2.79}
{'text': 'to know that that will\ncontinue to happen.', 'start': 2817.38, 'duration': 2.34}
{'text': 'However, the elites\nkeep on insisting', 'start': 2819.72, 'duration': 2.43}
{'text': 'that those who engage in that\nare archae scum, like those', 'start': 2822.15, 'duration': 6.65}
{'text': 'who vote for Trump, right?', 'start': 2828.8, 'duration': 1.14}
{'text': 'And of course, it is\nthat identification', 'start': 2833.72, 'duration': 6.86}
{'text': 'that embodies that\ndisavowal of the political.', 'start': 2840.58, 'duration': 6.58}
{'text': 'But on the other\nhand, the other type', 'start': 2847.16, 'duration': 3.12}
{'text': 'of fragmenting\nvoices, forces, are', 'start': 2850.28, 'duration': 2.7}
{'text': 'those who want to fight for\nthe new universalization.', 'start': 2852.98, 'duration': 5.17}
{'text': "That is, those who's return\nto, what Badiou calls", 'start': 2858.15, 'duration': 5.45}
{'text': 'the "Passion of the Real."', 'start': 2863.6, 'duration': 2.79}
{'text': 'The real of the common under\nthe banner of equality.', 'start': 2866.39, 'duration': 4.44}
{'text': 'Those who, in their\nurban insurgent acting,', 'start': 2870.83, 'duration': 4.92}
{'text': 'prefigured tentatively,\nhesitantly,', 'start': 2875.75, 'duration': 5.22}
{'text': 'and with many uncertainties,\nand without much help', 'start': 2880.97, 'duration': 3.03}
{'text': 'from our types, who\ntry to prefigure,', 'start': 2884.0, 'duration': 5.42}
{'text': 'democratically, the\npractice of being', 'start': 2889.42, 'duration': 2.21}
{'text': 'in common, and who are\nexperimenting, in many places,', 'start': 2891.63, 'duration': 4.44}
{'text': 'a citizen of the world with new\nways of organizing common life', 'start': 2896.07, 'duration': 5.94}
{'text': 'democratically.', 'start': 2902.01, 'duration': 1.56}
{'text': 'And occasionally,\nnot very often--', 'start': 2903.57, 'duration': 3.08}
{'text': "when I gave this talk five\nyears ago, I couldn't say this--", 'start': 2906.65, 'duration': 3.37}
{'text': 'but today, we can see that\nsome of these outbursts', 'start': 2910.02, 'duration': 5.4}
{'text': 'are politically performative.', 'start': 2915.42, 'duration': 1.8}
{'text': 'As one, I guess, now\nknows, Ada Colau,', 'start': 2923.54, 'duration': 4.51}
{'text': 'the new mayor of Barcelona,\nwho was just a few years ago', 'start': 2928.05, 'duration': 5.26}
{'text': 'put in jail because he was\nprotesting with the Indignados.', 'start': 2933.31, 'duration': 4.2}
{'text': 'And, of course, in\nGreece, he resides', 'start': 2937.51, 'duration': 1.93}
{'text': 'in power, the first\nradical left government', 'start': 2939.44, 'duration': 4.28}
{'text': 'in the postwar period\nin Greece, though', 'start': 2943.72, 'duration': 2.8}
{'text': 'not in part of these urban\ninsurrectional movements.', 'start': 2946.52, 'duration': 5.092}
{'text': 'So, in order to\nmake sense of that,', 'start': 2955.39, 'duration': 1.58}
{'text': "I think it's important to make\na distinction between politics", 'start': 2956.97, 'duration': 7.42}
{'text': 'on the one hand, and the\npolitical on the other,', 'start': 2964.39, 'duration': 3.45}
{'text': 'which are two worlds that\ncoexist simultaneously', 'start': 2967.84, 'duration': 5.6}
{'text': 'in the urban.', 'start': 2973.44, 'duration': 1.71}
{'text': 'In French, we have such\nbeautifully gendered language.', 'start': 2975.15, 'duration': 2.83}
{'text': "It's called le politic\nand la politic.", 'start': 2977.98, 'duration': 3.055}
{'text': "It's very difficult to\ntranslate into English,", 'start': 2981.035, 'duration': 2.535}
{'text': "but it's commonly\ntranslated as politics,", 'start': 2983.57, 'duration': 2.37}
{'text': 'which is the antek, that is, the\nempirically verifiable tactics', 'start': 2985.94, 'duration': 4.29}
{'text': 'and strategies of\nurban governance,', 'start': 2990.23, 'duration': 3.77}
{'text': 'with its rituals, its\npractices, its actors, and ages.', 'start': 2994.0, 'duration': 3.94}
{'text': "It's the kind of stuff that you\nand I are usually very good at.", 'start': 2997.94, 'duration': 3.56}
{'text': "Now, give me a city\nfor a week, and I'll", 'start': 3001.5, 'duration': 1.75}
{'text': 'do a the analysis of its\nurban governance systems.', 'start': 3003.25, 'duration': 4.57}
{'text': 'I could do that blindfoldedly.', 'start': 3007.82, 'duration': 1.26}
{'text': 'It is the arctic\nlevel of politics.', 'start': 3011.77, 'duration': 2.46}
{'text': 'Now, we seem to have\nreduced our thought', 'start': 3014.23, 'duration': 4.35}
{'text': 'about and our considerations\nof urban governing', 'start': 3018.58, 'duration': 5.13}
{'text': 'to these practices\nof governing, as', 'start': 3023.71, 'duration': 2.49}
{'text': 'if that colonizes the whole\nof the political field.', 'start': 3026.2, 'duration': 4.87}
{'text': 'The political, in\ncontrast, is ontological,', 'start': 3033.86, 'duration': 5.53}
{'text': 'as some of my\ninterlocutors would argue.', 'start': 3039.39, 'duration': 3.54}
{'text': 'The political is the name, the\nword that stands for the fact', 'start': 3042.93, 'duration': 4.44}
{'text': 'that we disagree.', 'start': 3047.37, 'duration': 3.12}
{'text': 'It stands for the radical\nheterogeneity that', 'start': 3050.49, 'duration': 2.32}
{'text': 'cuts through the\nsocial, and it is', 'start': 3052.81, 'duration': 6.49}
{'text': 'that that manifests\nitself, that becomes', 'start': 3059.3, 'duration': 3.06}
{'text': 'symptomatically present\nurban those outbursts,', 'start': 3062.36, 'duration': 3.27}
{'text': "that's when you see it.", 'start': 3065.63, 'duration': 1.44}
{'text': 'So, theoretically\nthere are a number', 'start': 3069.96, 'duration': 1.95}
{'text': 'of theoretical genealogies.', 'start': 3071.91, 'duration': 4.64}
{'text': 'It was Paul Ricœur, who\nalready in the 60s made that', 'start': 3076.55, 'duration': 3.25}
{'text': 'distinction, but now there are\na whole series of philosophical', 'start': 3079.8, 'duration': 5.22}
{'text': 'and political arguments\nthat circulate around this', 'start': 3085.02, 'duration': 3.2}
{'text': 'post-foundational thought.', 'start': 3088.22, 'duration': 2.89}
{'text': 'Post-foundational thought\nthat is that the political is', 'start': 3091.11, 'duration': 3.72}
{'text': 'nothing else than\nradical heterogeneity', 'start': 3094.83, 'duration': 3.78}
{'text': 'that cuts through the social,\nand that manifests itself,', 'start': 3098.61, 'duration': 3.24}
{'text': 'occasionally in antagonism.', 'start': 3101.85, 'duration': 2.645}
{'text': 'What happens if we add\ndemocratic to the political?', 'start': 3108.84, 'duration': 4.754}
{'text': "And it's something that\nwe urban theorists,", 'start': 3116.56, 'duration': 2.93}
{'text': 'or urban intellectuals, very\nrarely think about again.', 'start': 3119.49, 'duration': 5.66}
{'text': 'How many books are there\nabout the democratic,', 'start': 3125.15, 'duration': 4.05}
{'text': 'the urban democratic\nof the past 20 years', 'start': 3129.2, 'duration': 3.83}
{'text': 'compared to books on urban\npolitics, and other governance,', 'start': 3133.03, 'duration': 2.97}
{'text': "so poor I can't\nread them anymore.", 'start': 3136.0, 'duration': 3.97}
{'text': 'So, let me remind you of a few\nthings of what the democratic', 'start': 3139.97, 'duration': 4.53}
{'text': 'is, symptomatically.', 'start': 3144.5, 'duration': 3.55}
{'text': 'What the democratic invention,\ncontingent as it was,', 'start': 3148.05, 'duration': 6.09}
{'text': 'insisted on.', 'start': 3154.14, 'duration': 2.7}
{'text': 'It insists, of course, on\nthe empty place of power,', 'start': 3156.84, 'duration': 2.37}
{'text': 'as Claude Leford would have it,\nthat anyone and everyone can,', 'start': 3159.21, 'duration': 4.62}
{'text': 'at least temporarily,\nclaim the place of power.', 'start': 3163.83, 'duration': 4.65}
{'text': 'But most importantly,\nit presumes equality.', 'start': 3168.48, 'duration': 7.11}
{'text': 'Equality, understood as the\naxiomatic capacity of each', 'start': 3175.59, 'duration': 7.0}
{'text': 'and all to act politically.', 'start': 3182.59, 'duration': 3.48}
{'text': 'Contrast that with the\nnotion of social equality,', 'start': 3186.07, 'duration': 3.27}
{'text': 'we all know we are\nsocially unequal.', 'start': 3189.34, 'duration': 3.57}
{'text': 'Right?', 'start': 3192.91, 'duration': 1.06}
{'text': 'Marxists, feminists,\npost-colonialists', 'start': 3193.97, 'duration': 2.7}
{'text': 'have explored, in great detail,\nthe various social inequalities', 'start': 3196.67, 'duration': 4.74}
{'text': 'that animate urban life\nand progressive politics,', 'start': 3201.41, 'duration': 6.48}
{'text': 'etching itself on\nthese inequalities set.', 'start': 3207.89, 'duration': 2.76}
{'text': 'We have to remedy that.', 'start': 3210.65, 'duration': 2.592}
{'text': 'That is a perversion\nof the democratic.', 'start': 3213.242, 'duration': 4.578}
{'text': 'The foundation of the\ndemocratic is the presumption', 'start': 3217.82, 'duration': 2.7}
{'text': 'of equality of each and all\nwho are speaking beings,', 'start': 3220.52, 'duration': 2.97}
{'text': 'irrespective of the\nsocial place we take', 'start': 3223.49, 'duration': 7.55}
{'text': 'in the geographical edifice.', 'start': 3231.04, 'duration': 3.702}
{'text': 'And the democratic is nothing\nelse than the assertion of what', 'start': 3234.742, 'duration': 4.538}
{'text': 'Balibar would\ncall, "Égaliberté."', 'start': 3239.28, 'duration': 3.25}
{'text': 'Freedom and equality\nfused together.', 'start': 3242.53, 'duration': 3.49}
{'text': 'And it is precisely this, what I\nwould argue, is being suspended', 'start': 3246.02, 'duration': 7.92}
{'text': 'and disavowed in our\npost-democratic cities.', 'start': 3253.94, 'duration': 4.345}
{'text': "And it's precisely\nin such a condition,", 'start': 3261.17, 'duration': 3.61}
{'text': 'that the democratic, as\nan insurgent practice,', 'start': 3264.78, 'duration': 4.32}
{'text': 'manifests itself occasionally.', 'start': 3269.1, 'duration': 3.223}
{'text': 'So, here we begin to have I\nwould argue a sense of what', 'start': 3278.01, 'duration': 5.88}
{'text': 'these insurgent architects\nare all about in their first', 'start': 3283.89, 'duration': 7.27}
{'text': 'forming act of\ninsurgent democracy,', 'start': 3291.16, 'duration': 4.899}
{'text': "because they are acutely\naware, of course, that's", 'start': 3296.059, 'duration': 2.041}
{'text': 'just the [? fundaments. ?]\nSo, the political,', 'start': 3298.1, 'duration': 5.71}
{'text': 'then, I understand\nas a retroactively', 'start': 3303.81, 'duration': 3.06}
{'text': 'revealed moment of eruption.', 'start': 3306.87, 'duration': 3.55}
{'text': "An event, in Badiou's term.", 'start': 3310.42, 'duration': 2.98}
{'text': 'One that is always placed and\ngeographical and decidedly', 'start': 3313.4, 'duration': 4.67}
{'text': 'urban that opens up a procedure\nthat disrupts any given', 'start': 3318.07, 'duration': 7.47}
{'text': 'social spatial order.', 'start': 3325.54, 'duration': 2.55}
{'text': "It's one that addresses a wrong,\nin the name of a contingent", 'start': 3328.09, 'duration': 6.52}
{'text': 'and utterly axiomatic\npresumption of equality', 'start': 3334.61, 'duration': 3.49}
{'text': 'of each and every one.', 'start': 3338.1, 'duration': 3.15}
{'text': 'This wrong is a\ncondition in which', 'start': 3341.25, 'duration': 1.95}
{'text': 'the presumption of equality is\nperverted to the institution', 'start': 3343.2, 'duration': 4.47}
{'text': 'of an oligarchic police.', 'start': 3347.67, 'duration': 1.9}
{'text': 'We live today in an\noligarchic police order.', 'start': 3349.57, 'duration': 4.53}
{'text': 'The political advises,\nthen, in the act', 'start': 3357.65, 'duration': 3.985}
{'text': 'of performatively staging\nequality, a procedure that', 'start': 3361.635, 'duration': 4.565}
{'text': "simultaneously stages\nequality, so it's not", 'start': 3366.2, 'duration': 3.75}
{'text': 'us, the master philosophers, who\ndecide what equality is, but is', 'start': 3369.95, 'duration': 5.16}
{'text': 'in the performative acting,\nin the bodily performance', 'start': 3375.11, 'duration': 4.38}
{'text': 'in space, that the very content\nand substance of equality', 'start': 3379.49, 'duration': 4.11}
{'text': 'is being defined.', 'start': 3383.6, 'duration': 1.035}
{'text': 'And it demonstrates\nthe possibility', 'start': 3387.85, 'duration': 4.08}
{'text': 'for the inauguration of\na new instituted order.', 'start': 3391.93, 'duration': 6.552}
{'text': 'This sounds very theoretical.', 'start': 3398.482, 'duration': 1.208}
{'text': 'Let me give you\na simple example.', 'start': 3399.69, 'duration': 3.27}
{'text': 'Montgomery, Alabama, in 1955,\nAfrican-American woman called', 'start': 3402.96, 'duration': 4.27}
{'text': 'Rosa Parks--', 'start': 3407.23, 'duration': 1.874}
{'text': "I'm sure you all\nremember her, she", 'start': 3409.104, 'duration': 1.416}
{'text': 'died two or three years ago--', 'start': 3410.52, 'duration': 1.8}
{'text': 'she put African-American bum\non the wrong seat of the bus.', 'start': 3412.32, 'duration': 5.28}
{'text': 'We all know the story?', 'start': 3417.6, 'duration': 2.28}
{'text': 'Many had done this before.', 'start': 3419.88, 'duration': 1.65}
{'text': 'What happened when you\ndo something like that,', 'start': 3421.53, 'duration': 1.92}
{'text': 'as happened with her?', 'start': 3423.45, 'duration': 2.04}
{'text': 'You get beaten up, thrown off\nthe bus, put in jail, or worse.', 'start': 3425.49, 'duration': 3.13}
{'text': 'Right?', 'start': 3428.62, 'duration': 0.92}
{'text': 'Why do we remember Rosa Parks\nin her minimal displacement,', 'start': 3429.54, 'duration': 7.0}
{'text': 'but which, nonetheless,\nconstituted,', 'start': 3436.54, 'duration': 2.43}
{'text': 'retroactively, a political\nevent in which she demonstrated', 'start': 3438.97, 'duration': 4.34}
{'text': 'alone, the initial Italian\norder of racialists,', 'start': 3443.31, 'duration': 4.75}
{'text': 'racialized configuration,\nand demonstrated equality', 'start': 3448.06, 'duration': 3.81}
{'text': 'at the same time.', 'start': 3451.87, 'duration': 1.92}
{'text': 'It is in the subsequent\nuniversalizing a procedure', 'start': 3453.79, 'duration': 4.28}
{'text': 'whereby other the Americans\nand non-Americans,', 'start': 3458.07, 'duration': 3.21}
{'text': 'African-Americans and\nnon-African-Americans, women', 'start': 3461.28, 'duration': 3.69}
{'text': 'and men, old and young,\nsaid, "I am Rosa Parks too."', 'start': 3464.97, 'duration': 4.83}
{'text': 'And we call it today the\ncivil rights movement.', 'start': 3469.8, 'duration': 2.33}
{'text': 'Was it a democratizing movement?', 'start': 3472.13, 'duration': 2.12}
{'text': 'Yes, it was.', 'start': 3474.25, 'duration': 0.98}
{'text': 'Is it perfect?', 'start': 3475.23, 'duration': 0.97}
{'text': 'No, not by a long way.', 'start': 3476.2, 'duration': 1.01}
{'text': 'So, we may begin--', 'start': 3480.2, 'duration': 2.6}
{'text': "I'm going to conclude now-- we\nmay begin to get a sense here", 'start': 3482.8, 'duration': 4.23}
{'text': 'of what insurgent urban\ndemocratic acting is all about.', 'start': 3487.03, 'duration': 3.99}
{'text': 'For me, the sort\nof performativities', 'start': 3491.02, 'duration': 3.06}
{'text': 'where the democratic\nis kept alive', 'start': 3494.08, 'duration': 3.45}
{'text': 'against all these\nsuturing attempts', 'start': 3497.53, 'duration': 3.33}
{'text': 'of the institutional\norder to suspend this.', 'start': 3500.86, 'duration': 3.85}
{'text': 'That is, that insurgent\ndemocracy operates,', 'start': 3504.71, 'duration': 3.78}
{'text': 'as Miguel Abensour\nargues, against the state,', 'start': 3508.49, 'duration': 4.23}
{'text': 'or at a distance from the state.', 'start': 3512.72, 'duration': 2.01}
{'text': 'It is, as Badiou would call,\na politics of subtraction.', 'start': 3514.73, 'duration': 4.56}
{'text': 'It falls in public space outside\nof the institute of spaces,', 'start': 3519.29, 'duration': 6.51}
{'text': 'of governance.', 'start': 3525.8, 'duration': 2.59}
{'text': 'The political is no foundational\nplace, location, or subject,', 'start': 3528.39, 'duration': 6.46}
{'text': "it's a process of\ncommon subjectivation.", 'start': 3534.85, 'duration': 2.55}
{'text': 'My Marxist friends hate this\nstatement, because of course,', 'start': 3537.4, 'duration': 3.09}
{'text': 'Marxists would say,\n"It\'s class, you stupid."', 'start': 3540.49, 'duration': 4.03}
{'text': "Well, it ain't.", 'start': 3544.52, 'duration': 1.9}
{'text': 'If I look at the composition\nof this insurgent, urbanist,', 'start': 3546.42, 'duration': 8.21}
{'text': 'preferly heterogeneous,\nthe men and women', 'start': 3554.63, 'duration': 3.77}
{'text': 'of all sort of ethnic,\nreligious composition, that', 'start': 3558.4, 'duration': 3.96}
{'text': 'cut through the\nindentitarian embodiments,', 'start': 3562.36, 'duration': 4.31}
{'text': 'in the name of a universalizing\nequality, which they consider', 'start': 3566.67, 'duration': 4.5}
{'text': 'to be the very condition of\npossibility, to have that', 'start': 3571.17, 'duration': 3.06}
{'text': 'embody differences.', 'start': 3574.23, 'duration': 2.51}
{'text': 'But you have to want it.', 'start': 3576.74, 'duration': 2.73}
{'text': "It's a desire that\nyou have to want.", 'start': 3579.47, 'duration': 4.27}
{'text': "So, that's another thing my\nMarxist friends don't like.", 'start': 3583.74, 'duration': 2.98}
{'text': "It's a process of\nbecoming subject", 'start': 3586.72, 'duration': 3.66}
{'text': 'that is the will to take sides.', 'start': 3590.38, 'duration': 2.153}
{'text': 'Insurgent democratic\nacting is always specific.', 'start': 3595.64, 'duration': 3.8}
{'text': "It's always concrete.", 'start': 3599.44, 'duration': 1.1}
{'text': "It's always particular.", 'start': 3600.54, 'duration': 1.95}
{'text': 'Remember Istanbul, 2013,\nGezi Park was about a few', 'start': 3602.49, 'duration': 4.34}
{'text': '[INAUDIBLE] trees and\na badly designed mosque', 'start': 3606.83, 'duration': 4.622}
{'text': 'that assembled several\nhundred thousand people who,', 'start': 3611.452, 'duration': 4.098}
{'text': 'after a few weeks, were\ndemanding a transformation', 'start': 3615.55, 'duration': 3.9}
{'text': 'of the Constitution.', 'start': 3619.45, 'duration': 1.17}
{'text': 'I would argue we can not\nunderstand what is happening', 'start': 3620.62, 'duration': 2.37}
