{'text': 'you', 'start': 0.0, 'duration': 2.06}
{'text': 'region asked me to introduce Hillary', 'start': 8.889, 'duration': 5.051}
{'text': 'sample and Michael Meredith of the firm', 'start': 12.2, 'duration': 4.35}
{'text': 'loss and very pleased to do that with my', 'start': 13.94, 'duration': 6.74}
{'text': 'clique Hillary our trainees muscle their', 'start': 16.55, 'duration': 7.65}
{'text': 'work and all three injured topics very', 'start': 20.68, 'duration': 6.28}
{'text': 'interested to him but in doing an', 'start': 24.2, 'duration': 4.979}
{'text': 'introduction for them accountants what', 'start': 26.96, 'duration': 4.139}
{'text': 'difficult to do a conventional', 'start': 29.179, 'duration': 4.681}
{'text': 'introduction but I can I can try at', 'start': 31.099, 'duration': 4.651}
{'text': 'least try a few formats or let you know', 'start': 33.86, 'duration': 3.51}
{'text': 'if you formats I tried out the first was', 'start': 35.75, 'duration': 4.199}
{'text': 'simply just to explain the firm as one', 'start': 37.37, 'duration': 6.08}
{'text': 'does to say that Michael and Hillary are', 'start': 39.949, 'duration': 5.821}
{'text': 'principles of apparent loss which is', 'start': 43.45, 'duration': 4.839}
{'text': 'based in New York City but if you want', 'start': 45.77, 'duration': 3.99}
{'text': 'to go much further than that and take a', 'start': 48.289, 'duration': 4.11}
{'text': "look profile on their website you'll see", 'start': 49.76, 'duration': 4.74}
{'text': "that it's what evasive to say the least", 'start': 52.399, 'duration': 4.05}
{'text': "will simply tell you that they don't", 'start': 54.5, 'duration': 3.989}
{'text': 'really believe in front of profiles they', 'start': 56.449, 'duration': 5.461}
{'text': 'put their relatively uninformative the', 'start': 58.489, 'duration': 6.421}
{'text': 'firm was founded sometime maybe 10 years', 'start': 61.91, 'duration': 5.819}
{'text': "ago ish they're not quite sure in a", 'start': 64.91, 'duration': 5.459}
{'text': "place that I don't quite remember I", 'start': 67.729, 'duration': 4.261}
{'text': 'asked Michael for a little bit more', 'start': 70.369, 'duration': 3.631}
{'text': 'information about this particular live', 'start': 71.99, 'duration': 3.989}
{'text': 'in', 'start': 74.0, 'duration': 5.32}
{'text': 'biographical reaction and he said to', 'start': 75.979, 'duration': 5.911}
{'text': 'simply tell you all of something about', 'start': 79.32, 'duration': 4.53}
{'text': "Hillary and Michael's hardscrabble", 'start': 81.89, 'duration': 4.0}
{'text': 'beginnings and the fact that they are', 'start': 83.85, 'duration': 4.71}
{'text': 'misunderstood creative outcasts looking', 'start': 85.89, 'duration': 4.53}
{'text': 'for an authentic expression in a world', 'start': 88.56, 'duration': 5.309}
{'text': "of hustlers and bakers so that's one", 'start': 90.42, 'duration': 4.71}
{'text': 'possibility because as you can see we', 'start': 93.869, 'duration': 3.06}
{'text': "don't get much from them that kind of", 'start': 95.13, 'duration': 3.96}
{'text': 'biographical introduction so so second', 'start': 96.929, 'duration': 4.14}
{'text': 'on the list would be to go through', 'start': 99.09, 'duration': 4.5}
{'text': 'project notable projects and try to lay', 'start': 101.069, 'duration': 4.821}
{'text': 'out something of their work that way', 'start': 103.59, 'duration': 4.86}
{'text': 'which seems easy enough to do we can', 'start': 105.89, 'duration': 4.69}
{'text': 'talk starting a little phone without', 'start': 108.45, 'duration': 4.739}
{'text': 'their installation without hours it was', 'start': 110.58, 'duration': 6.39}
{'text': 'at the list Center for the Arts this', 'start': 113.189, 'duration': 5.85}
{'text': 'visual art center a few years ago or', 'start': 116.97, 'duration': 4.8}
{'text': "their installation in escalon which I'm", 'start': 119.039, 'duration': 4.62}
{'text': 'sure has crossed your paths at some', 'start': 121.77, 'duration': 4.47}
{'text': 'point a couple of installations at two', 'start': 123.659, 'duration': 5.13}
{'text': 'man that is B and I including the most', 'start': 126.24, 'duration': 4.98}
{'text': 'recent one their participation in the', 'start': 128.789, 'duration': 4.681}
{'text': 'moment for clothes exhibition and then', 'start': 131.22, 'duration': 3.599}
{'text': 'of course there their architecture', 'start': 133.47, 'duration': 4.349}
{'text': 'element house well known already at this', 'start': 134.819, 'duration': 5.101}
{'text': 'point that how does own the building in', 'start': 137.819, 'duration': 4.23}
{'text': 'Denmark and so forth but if I continue', 'start': 139.92, 'duration': 3.629}
{'text': 'down this line an introduction of', 'start': 142.049, 'duration': 3.331}
{'text': 'talking about projects I have to begin', 'start': 143.549, 'duration': 4.711}
{'text': 'to read out titles such as glimmering', 'start': 145.38, 'duration': 5.46}
{'text': 'noise rainbow vomit and so forth and', 'start': 148.26, 'duration': 4.89}
{'text': 'again we end up', 'start': 150.84, 'duration': 6.03}
{'text': 'very exploitive to say the least so two', 'start': 153.15, 'duration': 5.55}
{'text': 'more possibilities one of them is simply', 'start': 156.87, 'duration': 3.6}
{'text': 'to say that their global architects in', 'start': 158.7, 'duration': 4.59}
{'text': 'genre of global market tackling today', 'start': 160.47, 'duration': 4.859}
{'text': 'and I would say this because their', 'start': 163.29, 'duration': 6.11}
{'text': 'practices now work vas Canada in', 'start': 165.329, 'duration': 6.681}
{'text': 'Northern Europe and southern Europe', 'start': 169.4, 'duration': 6.369}
{'text': 'project for commencing Africa but then', 'start': 172.01, 'duration': 5.74}
{'text': 'most recently are working on an', 'start': 175.769, 'duration': 4.681}
{'text': 'orphanage in Kathmandu Nepal and it just', 'start': 177.75, 'duration': 4.5}
{'text': 'seems kind of silly to talk about a', 'start': 180.45, 'duration': 4.05}
{'text': 'global architect working in Katmandu', 'start': 182.25, 'duration': 6.389}
{'text': 'Nepal a different kind of category so', 'start': 184.5, 'duration': 6.03}
{'text': 'then we might simply say okay these are', 'start': 188.639, 'duration': 4.591}
{'text': 'architects who are participating in a', 'start': 190.53, 'duration': 4.53}
{'text': 'kind of or endeavouring to produce and', 'start': 193.23, 'duration': 3.45}
{'text': 'kind of total architecture pelada', 'start': 195.06, 'duration': 5.519}
{'text': 'propias or in more contemporary maincity', 'start': 196.68, 'duration': 5.52}
{'text': 'Michael Graves the building to the', 'start': 200.579, 'duration': 3.75}
{'text': 'teapot which would work and I could do', 'start': 202.2, 'duration': 4.86}
{'text': 'this because they produce furniture many', 'start': 204.329, 'duration': 4.5}
{'text': 'kinds of furniture they produced a', 'start': 207.06, 'duration': 4.53}
{'text': 'design software they have done an', 'start': 208.829, 'duration': 5.28}
{'text': 'extensive amount of piratical writing', 'start': 211.59, 'duration': 5.69}
{'text': 'historical writing notre underfoot', 'start': 214.109, 'duration': 5.991}
{'text': 'these recent pieces and office us agenda', 'start': 217.28, 'duration': 4.92}
{'text': 'on the architect srl market technology', 'start': 220.1, 'duration': 6.17}
{'text': 'employed they produced a range of', 'start': 222.2, 'duration': 6.9}
{'text': 'household objects bath mats cocoa that', 'start': 226.27, 'duration': 4.96}
{'text': 'sort of thing they produced a series of', 'start': 229.1, 'duration': 4.41}
{'text': 'the videos this then starts to lead us', 'start': 231.23, 'duration': 4.229}
{'text': 'in that sketchy territory because again', 'start': 233.51, 'duration': 4.229}
{'text': 'titles include things such as the', 'start': 235.459, 'duration': 4.291}
{'text': 'zombies are late and so forth which', 'start': 237.739, 'duration': 5.551}
{'text': 'again Lisa such a difficulty in this', 'start': 239.75, 'duration': 5.19}
{'text': "category they're still and probably the", 'start': 243.29, 'duration': 3.48}
{'text': 'final absurdity if we start talking', 'start': 244.94, 'duration': 5.05}
{'text': 'about things that they produce', 'start': 246.77, 'duration': 5.77}
{'text': "architecture I'd have to include what I", 'start': 249.99, 'duration': 4.74}
{'text': "can only describe as stuff that they're", 'start': 252.54, 'duration': 5.1}
{'text': 'now selling on their website buy stuff I', 'start': 254.73, 'duration': 4.62}
{'text': 'mean the series of reproductions the', 'start': 257.64, 'duration': 4.26}
{'text': "included objects such as Lily Reich's", 'start': 259.35, 'duration': 4.98}
{'text': 'guard bastard which you should certainly', 'start': 261.9, 'duration': 4.95}
{'text': "check out and purchase if you're", 'start': 264.33, 'duration': 9.06}
{'text': 'interested available on ww hope so', 'start': 266.85, 'duration': 8.37}
{'text': 'really none of these seem entirely', 'start': 273.39, 'duration': 3.63}
{'text': 'sufficient to me as ways of explaining', 'start': 275.22, 'duration': 3.81}
{'text': "and Michael and Hillary's work and our", 'start': 277.02, 'duration': 3.81}
{'text': 'project or also the best i can do i', 'start': 279.03, 'duration': 4.59}
{'text': 'think is simply to talk about conclude', 'start': 280.83, 'duration': 5.28}
{'text': 'by saying that they occupy a couple of', 'start': 283.62, 'duration': 4.56}
{'text': 'typical roles in contemporary practice', 'start': 286.11, 'duration': 4.23}
{'text': 'and contemporary discourse Michael', 'start': 288.18, 'duration': 4.2}
{'text': 'Hilary are both obviously designers', 'start': 290.34, 'duration': 4.41}
{'text': "within the bar boss they're also a", 'start': 292.38, 'duration': 4.56}
{'text': 'teacher Michael Meredith teaches at', 'start': 294.75, 'duration': 3.48}
{'text': 'Princeton University of school of', 'start': 296.94, 'duration': 3.66}
{'text': 'architecture and Hilary sample teaches', 'start': 298.23, 'duration': 6.24}
{'text': 'at Columbia G SAP most of them were also', 'start': 300.6, 'duration': 6.12}
{'text': 'shop owners small business owners as', 'start': 304.47, 'duration': 4.2}
{'text': 'evident from the stuff for sale on their', 'start': 306.72, 'duration': 3.9}
{'text': 'website and both of them I would say are', 'start': 308.67, 'duration': 4.38}
{'text': 'also actors you can watch twittering', 'start': 310.62, 'duration': 3.04}
{'text': 'noise if', 'start': 313.05, 'duration': 3.73}
{'text': 'for this acting ability but I think', 'start': 313.66, 'duration': 4.89}
{'text': "they're actors and maybe a broader sense", 'start': 316.78, 'duration': 2.97}
{'text': 'because I was have the feeling that', 'start': 318.55, 'duration': 3.87}
{'text': 'Michael and Hillary are in a way the two', 'start': 319.75, 'duration': 4.64}
{'text': 'main characters in some prolonged', 'start': 322.42, 'duration': 4.65}
{'text': 'extended performance about architecture', 'start': 324.39, 'duration': 5.44}
{'text': 'that I am very fortunate and sometimes', 'start': 327.07, 'duration': 5.88}
{'text': 'when they were played a cameo role or', 'start': 329.83, 'duration': 5.97}
{'text': 'maybe I will walk rises up to the level', 'start': 332.95, 'duration': 5.07}
{'text': "in cameo but in any case i'm delighted", 'start': 335.8, 'duration': 4.65}
{'text': 'this evening once again play walk-on', 'start': 338.02, 'duration': 4.74}
{'text': 'role in that large performance about', 'start': 340.45, 'duration': 4.74}
{'text': "architecture and you all I think you're", 'start': 342.76, 'duration': 4.58}
{'text': "very lucky as well play rock'n'roll", 'start': 345.19, 'duration': 5.19}
{'text': 'non-growing production that is boss so', 'start': 347.34, 'duration': 5.41}
{'text': 'please join me in welcoming killers that', 'start': 350.38, 'duration': 5.27}
{'text': 'fall in America', 'start': 352.75, 'duration': 2.9}
{'text': 'an interruption so wanted to start two', 'start': 381.96, 'duration': 11.62}
{'text': 'things first the title building software', 'start': 390.49, 'duration': 5.959}
{'text': 'building objects building', 'start': 393.58, 'duration': 5.29}
{'text': 'texture', 'start': 396.449, 'duration': 2.421}
{'text': 'sorry', 'start': 404.11, 'duration': 3.0}
{'text': 'to think also about presenting world', 'start': 407.78, 'duration': 4.43}
{'text': "people actually as Michael network we're", 'start': 417.749, 'duration': 12.01}
{'text': 'talking and getting ready for the talk', 'start': 425.589, 'duration': 7.88}
{'text': 'we were really agree', 'start': 429.759, 'duration': 3.71}
{'text': 'we basically the one', 'start': 441.31, 'duration': 11.96}
{'text': 'show a lot of stuff that stuff is', 'start': 444.52, 'duration': 8.75}
{'text': 'anyway you know we I think we tried to', 'start': 455.71, 'duration': 6.0}
{'text': 'do', 'start': 459.47, 'duration': 2.24}
{'text': "you're going to talk about the medicine", 'start': 463.22, 'duration': 3.5}
{'text': "we're trying to conduct research in a", 'start': 467.94, 'duration': 6.039}
{'text': 'body of work a body of work that is it', 'start': 470.169, 'duration': 6.75}
{'text': 'is a pretty flat and some animal but', 'start': 473.979, 'duration': 6.06}
{'text': 'still a cohesive so this is a kind of', 'start': 476.919, 'duration': 8.671}
{'text': 'challenge bro I think we see the we see', 'start': 480.039, 'duration': 7.88}
{'text': 'this is a', 'start': 485.59, 'duration': 2.329}
{'text': 'work', 'start': 488.58, 'duration': 3.0}
{'text': "Momentum's that we are married to sword", 'start': 491.68, 'duration': 5.789}
{'text': 'director', 'start': 497.499, 'duration': 3.0}
{'text': 'if we spent some time in beginning some', 'start': 502.86, 'duration': 5.58}
{'text': 'ways', 'start': 507.94, 'duration': 2.59}
{'text': 'beginning that I never liked when', 'start': 508.44, 'duration': 4.62}
{'text': 'architects get to a certain point when', 'start': 510.53, 'duration': 4.09}
{'text': "they say they're still young man there's", 'start': 513.06, 'duration': 3.06}
{'text': 'some beginning who can we are in some', 'start': 514.62, 'duration': 3.299}
{'text': "ways but there's obviously another", 'start': 516.12, 'duration': 6.63}
{'text': 'generation coming up and just how to', 'start': 517.919, 'duration': 10.611}
{'text': 'start it was trying and experimenting', 'start': 522.75, 'duration': 5.78}
{'text': 'produced a certain set of things objects', 'start': 529.779, 'duration': 9.871}
{'text': 'and what are we building towards in next', 'start': 534.55, 'duration': 15.97}
{'text': "year's kinds of projects but like that", 'start': 539.65, 'duration': 13.57}
{'text': "so the first thing we're going to show", 'start': 550.52, 'duration': 5.34}
{'text': "we started on how so we really don't", 'start': 553.22, 'duration': 6.45}
{'text': "ever show her much it's really the first", 'start': 555.86, 'duration': 6.02}
{'text': 'thing', 'start': 559.67, 'duration': 2.21}
{'text': "the it's in your ma Chester really", 'start': 566.97, 'duration': 11.309}
{'text': 'and very first project in a way some of', 'start': 579.34, 'duration': 7.5}
{'text': 'the', 'start': 584.69, 'duration': 2.15}
{'text': "it's a", 'start': 587.309, 'duration': 3.18}
{'text': 'on a lake', 'start': 596.62, 'duration': 5.25}
{'text': 'first thing really about this project is', 'start': 599.68, 'duration': 5.9}
{'text': 'that for also the first house', 'start': 601.87, 'duration': 3.71}
{'text': 'a', 'start': 606.91, 'duration': 2.03}
{'text': 'the first kind of experience at the', 'start': 610.95, 'duration': 7.96}
{'text': 'house was from seeing from this', 'start': 614.02, 'duration': 9.89}
{'text': 'experience already confronting domestic', 'start': 618.91, 'duration': 9.59}
{'text': 'not from the front door', 'start': 623.91, 'duration': 4.59}
{'text': "we're standing Roger car but really", 'start': 630.15, 'duration': 7.11}
{'text': 'seeing the very first part of the house', 'start': 635.04, 'duration': 5.27}
{'text': 'from truth', 'start': 637.26, 'duration': 3.05}
{'text': 'this section site section from the top', 'start': 640.66, 'duration': 8.489}
{'text': 'of the hill down to the lake so these', 'start': 646.24, 'duration': 5.75}
{'text': 'two things together', 'start': 649.149, 'duration': 2.841}
{'text': 'thinking relationship of the house also', 'start': 652.86, 'duration': 9.93}
{'text': 'this case of the section', 'start': 658.93, 'duration': 3.86}
{'text': 'the interior typically', 'start': 663.55, 'duration': 5.37}
{'text': 'small-scale a big lake house', 'start': 681.22, 'duration': 4.7}
{'text': 'to open space to my', 'start': 687.96, 'duration': 7.23}
{'text': 'rochester', 'start': 695.34, 'duration': 6.47}
{'text': "so we've experienced time", 'start': 698.06, 'duration': 3.75}
{'text': "there's a boy the tester that Austin's", 'start': 703.01, 'duration': 6.42}
{'text': 'is for passive environmental reason for', 'start': 705.14, 'duration': 5.82}
{'text': 'it', 'start': 709.43, 'duration': 5.07}
{'text': 'and see that the thing about this house', 'start': 710.96, 'duration': 8.42}
{'text': 'which lots of little mistakes', 'start': 714.5, 'duration': 4.88}
{'text': 'but like the one thing I would say about', 'start': 719.52, 'duration': 5.61}
{'text': "it one thing that there's things that a", 'start': 723.39, 'duration': 4.17}
{'text': 'state away you know I think the pitch', 'start': 725.13, 'duration': 6.56}
{'text': 'was something that we try to fight', 'start': 727.56, 'duration': 4.13}
{'text': 'extended according to the', 'start': 731.87, 'duration': 7.779}
{'text': 'like this it became I think I searched I', 'start': 734.66, 'duration': 6.82}
{'text': 'think the mun thing that has changed', 'start': 739.649, 'duration': 4.141}
{'text': "since this doesn't agree was that there", 'start': 741.48, 'duration': 4.14}
{'text': 'was a kind of search at the beginning', 'start': 743.79, 'duration': 3.859}
{'text': 'which was impossible for us which', 'start': 745.62, 'duration': 7.519}
{'text': 'finances etc the product was a kind of', 'start': 747.649, 'duration': 5.49}
{'text': 'try to distort buying these for or ship', 'start': 753.17, 'duration': 7.69}
{'text': 'them and I think that we kind of I think', 'start': 757.11, 'duration': 6.95}
{'text': 'after that experience', 'start': 760.86, 'duration': 3.2}
{'text': 'we realize that', 'start': 764.529, 'duration': 2.631}
{'text': 'the', 'start': 767.699, 'duration': 3.0}
{'text': "we've always done little we've always", 'start': 772.15, 'duration': 7.48}
{'text': "done little objects can't explain it why", 'start': 774.47, 'duration': 7.86}
{'text': "there's no good reason it never works", 'start': 779.63, 'duration': 5.57}
{'text': 'out great for office but like the', 'start': 782.33, 'duration': 5.449}
{'text': "there's always a kind of interest", 'start': 785.2, 'duration': 8.15}
{'text': 'things so this is a coding system we did', 'start': 787.779, 'duration': 11.97}
{'text': 'years ago kind of self-explanatory away', 'start': 793.35, 'duration': 8.56}
{'text': "it's sort of a kind of problem of", 'start': 799.749, 'duration': 4.621}
{'text': 'repetition to some degree like some an', 'start': 801.91, 'duration': 7.76}
{'text': 'aggregation of these are human systems', 'start': 804.37, 'duration': 8.48}
{'text': 'kind of', 'start': 809.67, 'duration': 3.18}
{'text': 'at the same time', 'start': 813.02, 'duration': 3.02}
{'text': 'kind of objects olden looking at the', 'start': 816.39, 'duration': 7.47}
{'text': 'time', 'start': 821.95, 'duration': 6.199}
{'text': 'kind of objects kind of exploded into', 'start': 823.86, 'duration': 6.3}
{'text': 'services and then we ran these scripts', 'start': 828.149, 'duration': 5.851}
{'text': 'which kind of digital mold literally', 'start': 830.16, 'duration': 15.869}
{'text': 'looking at how it works and it was like', 'start': 834.0, 'duration': 15.18}
{'text': "that like graphite you're obsessed with", 'start': 846.029, 'duration': 13.56}
{'text': "like it's true that burns epitope what", 'start': 849.18, 'duration': 12.99}
{'text': 'was that waseem look so exciting the', 'start': 859.589, 'duration': 6.0}
{'text': 'thing that you could so you could really', 'start': 862.17, 'duration': 5.88}
{'text': 'affect the world and try to find this', 'start': 865.589, 'duration': 5.521}
{'text': 'space that is like where the building is', 'start': 868.05, 'duration': 4.74}
{'text': 'like the drawing so now the', 'start': 871.11, 'duration': 3.77}
{'text': 'representational on the real space gets', 'start': 872.79, 'duration': 7.58}
{'text': 'screwed up this was', 'start': 874.88, 'duration': 5.49}
{'text': 'the', 'start': 882.31, 'duration': 2.719}
{'text': 'thousands of routine', 'start': 886.14, 'duration': 3.14}
{'text': 'but', 'start': 890.35, 'duration': 3.0}
{'text': 'we were teaching and living in Taunton', 'start': 902.75, 'duration': 10.11}
{'text': 'so this is a few hours more', 'start': 906.209, 'duration': 6.651}
{'text': "it's their small", 'start': 917.62, 'duration': 3.02}
{'text': 'many this particular site', 'start': 921.84, 'duration': 5.66}
{'text': ' she', 'start': 928.749, 'duration': 7.19}
{'text': 'into', 'start': 933.279, 'duration': 2.66}
{'text': 'you should', 'start': 937.889, 'duration': 3.211}
{'text': "who's failing structurally", 'start': 944.69, 'duration': 6.769}
{'text': 'duty', 'start': 948.769, 'duration': 2.69}
{'text': 'the freeze-thaw so they need to be', 'start': 951.62, 'duration': 10.11}
{'text': 'replaced so as as we were talking with', 'start': 957.89, 'duration': 7.11}
{'text': 'them concern over Great Lakes and the', 'start': 961.73, 'duration': 7.049}
{'text': 'shifting water right at the time it was', 'start': 965.0, 'duration': 9.089}
{'text': 'kind of fluctuating somewhat rising and', 'start': 968.779, 'duration': 8.941}
{'text': 'has how to think about producing a new', 'start': 974.089, 'duration': 6.421}
{'text': 'space for them and their friends and', 'start': 977.72, 'duration': 4.19}
{'text': 'their family that would come visit', 'start': 980.51, 'duration': 3.66}
{'text': "summer months really isn't accessible", 'start': 981.91, 'duration': 4.72}
{'text': 'for me to just um her so very shortly', 'start': 984.17, 'duration': 6.0}
{'text': 'which in a way also started to build', 'start': 986.63, 'duration': 5.55}
{'text': 'upon some of the themes from the first', 'start': 990.17, 'duration': 5.609}
{'text': "house passive houses actually there's no", 'start': 992.18, 'duration': 6.92}
{'text': 'kini for some air conditioning', 'start': 995.779, 'duration': 3.321}
{'text': 'but also', 'start': 1003.68, 'duration': 6.4}
{'text': 'which have multiple families', 'start': 1006.27, 'duration': 8.89}
{'text': 'so small and very rugged land so one of', 'start': 1010.08, 'duration': 7.35}
{'text': 'the', 'start': 1015.16, 'duration': 2.27}
{'text': 'in', 'start': 1018.17, 'duration': 3.0}
{'text': 'we did the first project', 'start': 1026.54, 'duration': 4.04}
{'text': 'with a sleeping cottage here and then we', 'start': 1032.39, 'duration': 4.23}
{'text': 'worked on this but the idea was that', 'start': 1035.209, 'duration': 3.631}
{'text': 'eventually', 'start': 1036.62, 'duration': 7.32}
{'text': 'GZA this is when the economy', 'start': 1038.84, 'duration': 5.1}
{'text': 'to connect from one side to the other', 'start': 1048.26, 'duration': 3.24}
{'text': 'through the boat', 'start': 1050.55, 'duration': 3.09}
{'text': "actually I'm going to go inside so", 'start': 1051.5, 'duration': 6.72}
{'text': 'thinking about it much more as urban', 'start': 1053.64, 'duration': 7.58}
{'text': 'strategy', 'start': 1058.22, 'duration': 3.0}
{'text': "when we did them we did which isn't", 'start': 1067.32, 'duration': 7.99}
{'text': 'shown here we did do a basket plan 55', 'start': 1071.98, 'duration': 5.48}
{'text': 'these objects basically the same thing', 'start': 1075.31, 'duration': 4.77}
{'text': 'repeated over and over again in', 'start': 1077.46, 'duration': 6.73}
{'text': 'different sort of situations so I mean I', 'start': 1080.08, 'duration': 8.31}
{'text': "think there's it was also finding a way", 'start': 1084.19, 'duration': 6.83}
{'text': 'to build being second', 'start': 1088.39, 'duration': 5.15}
{'text': 'at this point we have her back to the', 'start': 1091.02, 'duration': 5.94}
{'text': 'states for teaching jobs and we had to', 'start': 1093.54, 'duration': 5.07}
{'text': 'find a way to communicate the', 'start': 1096.96, 'duration': 4.34}
{'text': 'contractors', 'start': 1098.61, 'duration': 2.69}
{'text': 'printed', 'start': 1103.12, 'duration': 3.0}
{'text': 'huge hug', 'start': 1106.759, 'duration': 2.84}
{'text': 'recent loss but essentially they would', 'start': 1113.12, 'duration': 5.26}
{'text': 'they really build the project to the', 'start': 1116.52, 'duration': 7.76}
{'text': 'model time', 'start': 1118.38, 'duration': 5.9}
{'text': "I mean one of the things also we've with", 'start': 1132.49, 'duration': 5.37}
{'text': 'all the projects from the board is', 'start': 1135.49, 'duration': 3.62}
{'text': 'really thinking about the relationship', 'start': 1137.86, 'duration': 5.21}
{'text': 'to site', 'start': 1139.11, 'duration': 3.96}
{'text': 'save but how a lot of our projects are', 'start': 1144.08, 'duration': 7.74}
{'text': 'in this kind of extreme sites and with a', 'start': 1148.07, 'duration': 6.39}
{'text': 'lot of panorama station very easy to', 'start': 1151.82, 'duration': 11.76}
{'text': 'always give in but we try to look at', 'start': 1154.46, 'duration': 12.449}
{'text': 'these different grounds foreground', 'start': 1163.58, 'duration': 5.9}
{'text': 'background', 'start': 1166.909, 'duration': 2.571}
{'text': 'I just show them', 'start': 1170.02, 'duration': 5.18}
{'text': 'princes', 'start': 1172.84, 'duration': 2.36}
{'text': 'and', 'start': 1177.799, 'duration': 2.421}
{'text': 'but like it was a pivotal project is as', 'start': 1183.25, 'duration': 6.69}
{'text': 'always at the beginning I think the idea', 'start': 1186.1, 'duration': 5.85}
{'text': 'is the thing I would say is like a lot', 'start': 1189.94, 'duration': 7.26}
{'text': 'of ideas were very slow at some level I', 'start': 1191.95, 'duration': 7.59}
{'text': 'think the furniture and stops stopped', 'start': 1197.2, 'duration': 5.43}
{'text': 'because faster but the architecture we', 'start': 1199.54, 'duration': 6.18}
{'text': 'take we kind of have a few ideas that', 'start': 1202.63, 'duration': 5.22}
{'text': 'kind of work through projects a little', 'start': 1205.72, 'duration': 6.06}
{'text': 'bit of time and we are interested in', 'start': 1207.85, 'duration': 5.79}
{'text': 'this kind of problem repetition this', 'start': 1211.78, 'duration': 3.87}
{'text': 'problem a kind of generic or almost', 'start': 1213.64, 'duration': 4.26}
{'text': "because it's not protection I don't", 'start': 1215.65, 'duration': 4.35}
{'text': 'think of it as protects journalists but', 'start': 1217.9, 'duration': 5.43}
{'text': "it's something that is a kind of generic", 'start': 1220.0, 'duration': 5.03}
{'text': 'but related to the vernacular', 'start': 1223.33, 'duration': 8.96}
{'text': 'god contextual first house in sort of', 'start': 1225.03, 'duration': 9.83}
{'text': 'extreme', 'start': 1232.29, 'duration': 2.57}
{'text': 'start is closer to this idea', 'start': 1237.26, 'duration': 4.19}
{'text': "and then it's more about this like how", 'start': 1245.1, 'duration': 6.03}
{'text': "do the nuance of how it's situated or", 'start': 1247.65, 'duration': 5.76}
{'text': 'like its relationship to other thing', 'start': 1251.13, 'duration': 4.919}
{'text': "bored and it's like it kind of", 'start': 1253.41, 'duration': 6.18}
{'text': "excitement sculptural qualities and it's", 'start': 1256.049, 'duration': 21.711}
{'text': 'all right so live in New York City but', 'start': 1259.59, 'duration': 23.13}
{'text': 'some property state New York and wanted', 'start': 1277.76, 'duration': 8.47}
{'text': 'to think about how the transition space', 'start': 1282.72, 'duration': 5.79}
{'text': 'outside of the city or drawing and', 'start': 1286.23, 'duration': 6.329}
{'text': 'painting how to create an awakened loft', 'start': 1288.51, 'duration': 6.68}
{'text': 'pudding', 'start': 1292.559, 'duration': 2.631}
{'text': 'already sort of collection of metal', 'start': 1295.58, 'duration': 8.26}
{'text': "objects on the sides like Airstream it's", 'start': 1299.76, 'duration': 7.19}
{'text': 'already a very strong', 'start': 1303.84, 'duration': 3.11}
{'text': 'right now I think these projects all the', 'start': 1309.56, 'duration': 5.63}
{'text': 'projects there is a', 'start': 1313.13, 'duration': 4.73}
{'text': "it's hard maybe to tell but like for", 'start': 1315.19, 'duration': 8.69}
{'text': 'instance as', 'start': 1317.86, 'duration': 6.02}
{'text': 'these are our projects that are', 'start': 1328.71, 'duration': 4.23}
{'text': 'dollars is quickly', 'start': 1335.66, 'duration': 4.6}
{'text': "cetera and it's really not finding", 'start': 1337.71, 'duration': 4.439}
{'text': 'certain economies that you can tap into', 'start': 1340.26, 'duration': 4.289}
{'text': "what you're trying to build it's not", 'start': 1342.149, 'duration': 4.081}
{'text': 'necessarily the library stuff for', 'start': 1344.549, 'duration': 4.23}
{'text': "academia but it's it is one of the", 'start': 1346.23, 'duration': 4.89}
{'text': 'problems of being an architect so for', 'start': 1348.779, 'duration': 7.53}
{'text': 'this particular case the roof trusses we', 'start': 1351.12, 'duration': 6.809}
{'text': "knew there's like there's like two", 'start': 1356.309, 'duration': 3.211}
{'text': 'companies that resolve it with trusted', 'start': 1357.929, 'duration': 5.22}
{'text': "everywhere northeast okay they don't", 'start': 1359.52, 'duration': 6.509}
{'text': 'really care what the trust is are you', 'start': 1363.149, 'duration': 4.801}
{'text': "can it's actually not only a few times", 'start': 1366.029, 'duration': 4.02}
{'text': "I've actually believed in about a mass", 'start': 1367.95, 'duration': 4.979}
{'text': 'customization arguments which tend to', 'start': 1370.049, 'duration': 6.021}
{'text': 'turn from of experience not really', 'start': 1372.929, 'duration': 7.101}
{'text': 'but in this particular case from trusses', 'start': 1376.07, 'duration': 8.29}
{'text': 'you can go crazy with them so I case you', 'start': 1380.03, 'duration': 7.99}
{'text': "get 12 and then there's this there's", 'start': 1384.36, 'duration': 6.3}
{'text': 'basically the form is it someone', 'start': 1388.02, 'duration': 4.47}
{'text': 'credibly conventional but then slightly', 'start': 1390.66, 'duration': 3.66}
{'text': 'tweaked do these moment frames on the', 'start': 1392.49, 'duration': 7.67}
{'text': 'ends and then practicing clad', 'start': 1394.32, 'duration': 5.84}
{'text': "he is basically it's all the problem of", 'start': 1403.09, 'duration': 6.549}
{'text': 'the palms is just sort of disavowed you', 'start': 1407.96, 'duration': 4.74}
{'text': 'ate it and powered out spaces which I', 'start': 1409.639, 'duration': 8.13}
{'text': 'think for whatever reason has been part', 'start': 1412.7, 'duration': 9.93}
{'text': 'of our work almost as almost like new', 'start': 1417.769, 'duration': 7.431}
{'text': 'just like', 'start': 1422.63, 'duration': 4.0}
{'text': 'composition', 'start': 1425.2, 'duration': 3.41}
{'text': 'interior these things', 'start': 1426.63, 'duration': 3.5}
{'text': 'how does one spell next year', 'start': 1428.61, 'duration': 16.39}
{'text': 'so por DOS next is basically series of', 'start': 1430.13, 'duration': 14.87}
{'text': 'arms which are related to the previous', 'start': 1445.24, 'duration': 6.57}
{'text': 'work and also to', 'start': 1448.61, 'duration': 3.2}
{'text': 'sort of contemporary', 'start': 1452.999, 'duration': 3.38}
{'text': "we're all put together he had a corner", 'start': 1457.1, 'duration': 10.95}
{'text': 'to corner way to move through them', 'start': 1462.18, 'duration': 5.87}
{'text': 'the shape of form to be 6 model which is', 'start': 1471.46, 'duration': 10.24}
{'text': 'sort of an ounce they built and and then', 'start': 1477.14, 'duration': 6.51}
{'text': 'this was our first attempt at filming', 'start': 1481.7, 'duration': 5.67}
{'text': 'really for the time there was a real', 'start': 1483.65, 'duration': 5.34}
{'text': 'crisis for I think a lot of people', 'start': 1487.37, 'duration': 4.44}
{'text': 'involved in the project to kind of', 'start': 1488.99, 'duration': 4.56}
{'text': 'strange prices but just a crisis of', 'start': 1491.81, 'duration': 4.53}
{'text': 'subjectivity almost like not really', 'start': 1493.55, 'duration': 6.0}
{'text': 'understand who the client was like who', 'start': 1496.34, 'duration': 4.74}
{'text': 'are the people that are going to going', 'start': 1499.55, 'duration': 6.54}
{'text': 'to live or occupy these buildings so for', 'start': 1501.08, 'duration': 7.86}
{'text': 'us this sense of the program that was', 'start': 1506.09, 'duration': 6.74}
{'text': 'taking whichever program has small', 'start': 1508.94, 'duration': 3.89}
{'text': 'so we made this little movie at the time', 'start': 1515.67, 'duration': 5.25}
{'text': 'I thing goes for really for us I mean it', 'start': 1518.43, 'duration': 4.2}
{'text': 'really was for us to think through the', 'start': 1520.92, 'duration': 3.93}
{'text': 'property through these people are and of', 'start': 1522.63, 'duration': 4.71}
{'text': 'course the people there are fairly', 'start': 1524.85, 'duration': 7.13}
{'text': 'generic and somewhat they could be', 'start': 1527.34, 'duration': 4.64}
{'text': 'almost anybody', 'start': 1532.67, 'duration': 3.69}
{'text': 'the place somehow the same time with all', 'start': 1541.1, 'duration': 6.91}
{'text': 'these these things I think this is a', 'start': 1546.42, 'duration': 4.08}
{'text': "little out of sequence but we've always", 'start': 1548.01, 'duration': 5.1}
{'text': 'been playing you know always interested', 'start': 1550.5, 'duration': 7.5}
{'text': 'in say the tools of architecture the', 'start': 1553.11, 'duration': 7.92}
{'text': 'modes of representation etc started', 'start': 1558.0, 'duration': 6.92}
{'text': 'really working with processing', 'start': 1561.03, 'duration': 3.89}
{'text': 'and he was writing the particle physics', 'start': 1569.809, 'duration': 10.151}
{'text': 'part of the libraries for casey software', 'start': 1574.609, 'duration': 9.9}
{'text': 'early music by the first customer and', 'start': 1579.96, 'duration': 4.549}
{'text': 'starting to work with him too and then', 'start': 1586.22, 'duration': 5.559}
{'text': 'developing these very simple childish', 'start': 1588.6, 'duration': 8.059}
{'text': "things he's little stocking fox /", 'start': 1591.779, 'duration': 8.671}
{'text': 'incredibly pleasurable silly things and', 'start': 1596.659, 'duration': 7.36}
{'text': 'then developing that into kind of thrown', 'start': 1600.45, 'duration': 5.969}
{'text': 'cubes to containers and around objects', 'start': 1604.019, 'duration': 5.13}
{'text': 'and and they had no place I mean really', 'start': 1606.419, 'duration': 5.49}
{'text': 'we did this without you no way without', 'start': 1609.149, 'duration': 6.72}
{'text': 'any idea of what they become this', 'start': 1611.909, 'duration': 6.09}
{'text': 'particular one we were doing this and', 'start': 1615.869, 'duration': 4.331}
{'text': "then that would Toby's between", 'start': 1617.999, 'duration': 6.3}
{'text': 'great harvest in Cambridge and we', 'start': 1620.2, 'duration': 7.02}
{'text': 'started to develop other work with a', 'start': 1624.299, 'duration': 6.071}
{'text': 'mobile bodywork and his work definitely', 'start': 1627.22, 'duration': 6.54}
{'text': 'influenced us and hopefully vice versa', 'start': 1630.37, 'duration': 8.059}
{'text': 'good nose and the started to think about', 'start': 1633.76, 'duration': 7.529}
{'text': 'these kinds of problems of aggregation', 'start': 1638.429, 'duration': 4.63}
{'text': 'which we already were thinking about it', 'start': 1641.289, 'duration': 3.48}
{'text': 'may be a certain scale was started to', 'start': 1643.059, 'duration': 3.271}
{'text': 'get out there and another scale kind of', 'start': 1644.769, 'duration': 5.88}
{'text': 'tectonic scale almost and then worked on', 'start': 1646.33, 'duration': 8.15}
{'text': 'we did this this is ready to a common', 'start': 1650.649, 'duration': 8.961}
{'text': 'kind of comes from that yes', 'start': 1654.48, 'duration': 5.13}
{'text': 'if we made it and it seriously Michael', 'start': 1662.74, 'duration': 9.99}
{'text': 'this is like the worst of the worst', 'start': 1666.88, 'duration': 8.49}
{'text': "pitch for me but I've been rated like", 'start': 1672.73, 'duration': 4.23}
{'text': "I'd better like you man that we've got", 'start': 1675.37, 'duration': 3.09}
{'text': 'glitter from every Michaels in like a', 'start': 1676.96, 'duration': 3.21}
{'text': '50-mile radius until they were told me', 'start': 1678.46, 'duration': 8.91}
{'text': 'that over that another piece of', 'start': 1680.17, 'duration': 10.11}
{'text': "furniture happens in the meantime we've", 'start': 1687.37, 'duration': 4.59}
{'text': 'gotten incredibly good i would say that', 'start': 1690.28, 'duration': 4.74}
{'text': 'one thing that happens when you get', 'start': 1691.96, 'duration': 8.25}
{'text': 'older amongst many things is like you', 'start': 1695.02, 'duration': 7.86}
{'text': "really I think we've really started to", 'start': 1700.21, 'duration': 5.79}
{'text': 'care a lot more about craft of these of', 'start': 1702.88, 'duration': 7.64}
{'text': 'the architectural object in a way', 'start': 1706.0, 'duration': 4.52}
{'text': "like the like we've gotten really good", 'start': 1710.56, 'duration': 7.24}
{'text': 'at trying to find modes of working in', 'start': 1713.42, 'duration': 5.67}
{'text': "our projects that we're still developing", 'start': 1717.8, 'duration': 3.36}
{'text': 'so we have kind of a good relationship', 'start': 1719.09, 'duration': 6.9}
{'text': 'now supremacists metalworkers wood', 'start': 1721.16, 'duration': 8.43}
{'text': 'workers etc that we can start to the 22', 'start': 1725.99, 'duration': 6.18}
{'text': 'we figure out how to work with them and', 'start': 1729.59, 'duration': 4.41}
{'text': 'how to work with the material or', 'start': 1732.17, 'duration': 4.88}
{'text': "directly so we're doing a lot", 'start': 1734.0, 'duration': 3.05}
{'text': 'this one', 'start': 1747.25, 'duration': 3.24}
{'text': 'we did I mean the joke was officer we', 'start': 1755.37, 'duration': 7.8}
{'text': 'did we do have lost just one more than', 'start': 1758.85, 'duration': 8.31}
{'text': 'anybody and we did do like three times', 'start': 1763.17, 'duration': 5.73}
{'text': 'and then and then we find we were almost', 'start': 1767.16, 'duration': 6.48}
{'text': 'not going to do it and then the thing', 'start': 1768.9, 'duration': 5.85}
{'text': 'about the good thing about having the', 'start': 1773.64, 'duration': 3.81}
{'text': 'two of us is that we tend to work in', 'start': 1774.75, 'duration': 4.17}
{'text': 'conversations on projects like what I', 'start': 1777.45, 'duration': 3.3}
{'text': 'was because this is awful i hate this', 'start': 1778.92, 'duration': 3.75}
{'text': 'client all right this project are', 'start': 1780.75, 'duration': 3.059}
{'text': "there's no way we're doing that a little", 'start': 1782.67, 'duration': 4.23}
{'text': "bit it's going to be great just went", 'start': 1783.809, 'duration': 4.171}
{'text': "through it it's going to be fantastic", 'start': 1786.9, 'duration': 3.93}
{'text': 'and then the kind of cycles around like', 'start': 1787.98, 'duration': 7.71}
{'text': 'that whole talk about interested in', 'start': 1790.83, 'duration': 8.72}
{'text': 'craft because this project is literally', 'start': 1795.69, 'duration': 3.86}
{'text': "it's a", 'start': 1808.15, 'duration': 3.3}
{'text': "this is my favorite so there's a pipes", 'start': 1817.14, 'duration': 15.279}
{'text': 'that go underground another disk so you', 'start': 1829.0, 'duration': 5.549}
{'text': 'can backfill it and the weight of the', 'start': 1832.419, 'duration': 5.461}
{'text': 'soil was enough to overturn II I mean', 'start': 1834.549, 'duration': 4.74}
{'text': 'the things I was interested about is in', 'start': 1837.88, 'duration': 3.33}
{'text': 'all the projects i would say have been', 'start': 1839.289, 'duration': 4.171}
{'text': 'incredible learning curve for us to me', 'start': 1841.21, 'duration': 4.62}
{'text': "that's the kind of amazing life of an", 'start': 1843.46, 'duration': 4.76}
{'text': 'architect', 'start': 1845.83, 'duration': 5.25}
{'text': 'professions that you made our I', 'start': 1848.22, 'duration': 5.589}
{'text': 'hopefully not but like you really learn', 'start': 1851.08, 'duration': 7.86}
{'text': 'our job you know like you are figuring', 'start': 1853.809, 'duration': 8.941}
{'text': "out things because you're it's all being", 'start': 1858.94, 'duration': 6.45}
{'text': 'made up at the time so like we knew that', 'start': 1862.75, 'duration': 4.35}
{'text': 'we wanted work with standardized clans', 'start': 1865.39, 'duration': 5.22}
{'text': 'week we went to every engineer we knew', 'start': 1867.1, 'duration': 6.0}
{'text': 'that we that we wanted to work with', 'start': 1870.61, 'duration': 4.26}
{'text': 'would be willing to work with us', 'start': 1873.1, 'duration': 4.68}
{'text': "probably and they're all like you know", 'start': 1874.87, 'duration': 5.76}
{'text': 'we can calculate this is too light and', 'start': 1877.78, 'duration': 4.95}
{'text': 'what a structure for traditional', 'start': 1880.63, 'duration': 3.75}
{'text': 'engineering what they all recommend it', 'start': 1882.73, 'duration': 3.21}
{'text': 'was just doing mock ups and testing to', 'start': 1884.38, 'duration': 3.99}
{'text': 'failure which is what we did do so we', 'start': 1885.94, 'duration': 4.68}
{'text': 'end up learning of this incredibly', 'start': 1888.37, 'duration': 5.67}
{'text': 'directly parabola playing and there was', 'start': 1890.62, 'duration': 7.29}
{'text': 'a lot of moments I mean these smokes', 'start': 1894.04, 'duration': 10.41}
{'text': 'back they they went to a whole range of', 'start': 1897.91, 'duration': 9.92}
{'text': 'different kind of', 'start': 1904.45, 'duration': 3.38}
{'text': 'and the other than 40 to 45 feet tall', 'start': 1908.75, 'duration': 7.62}
{'text': 'and just worried about went mudding and', 'start': 1913.76, 'duration': 5.46}
{'text': 'was the rainiest summer on record I', 'start': 1916.37, 'duration': 5.48}
{'text': 'think ourselves', 'start': 1919.22, 'duration': 2.63}
{'text': 'and so', 'start': 1925.59, 'duration': 2.689}
{'text': 'I guess after this was the first time we', 'start': 1929.399, 'duration': 7.211}
{'text': 'thought we would try to film the thing', 'start': 1932.86, 'duration': 9.21}
{'text': 'and durable period of projects that were', 'start': 1936.61, 'duration': 9.809}
{'text': 'very temporary and I have a certain', 'start': 1942.07, 'duration': 6.81}
{'text': 'scale so while we had built two houses', 'start': 1946.419, 'duration': 9.351}
{'text': 'and the weirdest to do was just finished', 'start': 1948.88, 'duration': 6.89}
{'text': 'just brought what it brought in terms of', 'start': 1958.37, 'duration': 6.79}
{'text': "projects you can't predict kind of", 'start': 1960.78, 'duration': 12.87}
{'text': 'practice at least not beginning and one', 'start': 1965.16, 'duration': 10.81}
{'text': 'do some kind of work so', 'start': 1973.65, 'duration': 5.08}
{'text': 'did a lot of different projects and felt', 'start': 1975.97, 'duration': 6.24}
{'text': "that they were it's kind of discrete", 'start': 1978.73, 'duration': 6.96}
{'text': 'moments and could be think about giving', 'start': 1982.21, 'duration': 7.32}
{'text': 'more out of the things probably drive', 'start': 1985.69, 'duration': 6.3}
{'text': "some of the work also whether it's code", 'start': 1989.53, 'duration': 4.83}
{'text': 'books or furniture that can there be', 'start': 1991.99, 'duration': 7.11}
{'text': 'more more more questions that come from', 'start': 1994.36, 'duration': 8.39}
{'text': 'it or we need to think about some more', 'start': 1999.1, 'duration': 6.65}
{'text': 'contemporary', 'start': 2002.75, 'duration': 3.0}
{'text': 'I think I mean that all of these', 'start': 2007.399, 'duration': 9.801}
{'text': "archives for now let's for certain", 'start': 2012.71, 'duration': 4.49}
{'text': 'anxieties or desires or whatever the you', 'start': 2017.349, 'duration': 8.08}
{'text': "know where we can we can't I mean", 'start': 2021.799, 'duration': 7.35}
{'text': "there's no text really", 'start': 2025.429, 'duration': 10.11}
{'text': 'usually like we would we could think', 'start': 2029.149, 'duration': 9.36}
{'text': 'about architecture through the movies in', 'start': 2035.539, 'duration': 4.74}
{'text': "a different way you meant it's very", 'start': 2038.509, 'duration': 5.21}
{'text': 'obliquely I mean most of the texts and', 'start': 2040.279, 'duration': 7.34}
{'text': 'scripts for these things are', 'start': 2043.719, 'duration': 3.9}
{'text': 'thoughts or whatever on the field of', 'start': 2050.909, 'duration': 7.871}
{'text': 'architecture usually are scrambling', 'start': 2055.51, 'duration': 6.13}
{'text': "people's names in there that we", 'start': 2058.78, 'duration': 8.66}
{'text': 'sort of playing with or were there for', 'start': 2061.64, 'duration': 7.39}
{'text': 'us they were just working through things', 'start': 2067.44, 'duration': 3.33}
{'text': 'I mean even if they go nowhere and they', 'start': 2069.03, 'duration': 3.63}
{'text': 'really do go nowhere I mean generally', 'start': 2070.77, 'duration': 3.78}
{'text': 'all most of the movies the structure is', 'start': 2072.66, 'duration': 11.16}
{'text': 'such that they just repeat so this is', 'start': 2074.55, 'duration': 11.51}
{'text': 'one of the few that we', 'start': 2083.82, 'duration': 4.46}
{'text': 'it was the press is really a lot about', 'start': 2086.06, 'duration': 6.45}
{'text': 'autocar to some agree an idea of an', 'start': 2088.28, 'duration': 8.04}
{'text': 'awkward sort of this that gets destroyed', 'start': 2092.51, 'duration': 7.68}
{'text': 'by a mechanical system that breaks down', 'start': 2096.32, 'duration': 8.76}
{'text': 'visually so for the this kind of camping', 'start': 2100.19, 'duration': 7.89}
{'text': "they've had or what sort of faults are", 'start': 2105.08, 'duration': 8.61}
{'text': 'much I know if you know going on it was', 'start': 2108.08, 'duration': 7.779}
{'text': 'obsessed with like in search of', 'start': 2113.69, 'duration': 5.73}
{'text': 'so it has a kind of', 'start': 2115.859, 'duration': 3.561}
{'text': 'this reason', 'start': 2122.339, 'duration': 2.99}
{'text': 'this was erased but like the young', 'start': 2129.799, 'duration': 15.24}
{'text': 'element house I just at attention', 'start': 2138.14, 'duration': 6.899}
{'text': 'deuce', 'start': 2148.579, 'duration': 3.0}
{'text': 'in visitor center', 'start': 2155.49, 'duration': 3.08}
{'text': 'museum base in Denver', 'start': 2161.07, 'duration': 4.16}
{'text': 'artist site', 'start': 2167.54, 'duration': 3.5}
{'text': 'machines projects', 'start': 2171.33, 'duration': 3.38}
{'text': 'this project starting just finishing now', 'start': 2175.44, 'duration': 7.47}
{'text': 'so', 'start': 2181.24, 'duration': 6.79}
{'text': 'and this idea of slow project', 'start': 2182.91, 'duration': 5.12}
{'text': 'the irony is like it was done in sibson', 'start': 2190.26, 'duration': 4.66}
{'text': 'the basic form of the whole thing was', 'start': 2193.03, 'duration': 5.55}
{'text': "done in like a few beats it's just been", 'start': 2194.92, 'duration': 7.01}
{'text': "because it's so remote", 'start': 2198.58, 'duration': 3.35}
{'text': "it's just like it's been incredibly slow", 'start': 2207.149, 'duration': 6.19}
{'text': "but it's almost time and it would be the", 'start': 2210.659, 'duration': 6.43}
{'text': 'startup I was a sightless I mean that', 'start': 2213.339, 'duration': 7.08}
{'text': 'were the Costa we have declined the', 'start': 2217.089, 'duration': 7.05}
{'text': 'really interesting client she wrong', 'start': 2220.419, 'duration': 7.5}
{'text': 'system checking she was I think this is', 'start': 2224.139, 'duration': 7.25}
{'text': 'like a bit after effect', 'start': 2227.919, 'duration': 3.47}
{'text': 'she became obsessed with this idea of', 'start': 2232.319, 'duration': 7.51}
{'text': 'architecture of the scale somehow to ala', 'start': 2235.739, 'duration': 5.821}
{'text': 'see', 'start': 2239.829, 'duration': 3.411}
{'text': "clients I still don't understand how", 'start': 2241.56, 'duration': 3.96}
{'text': "that works can't remember having bedroom", 'start': 2243.24, 'duration': 4.77}
{'text': "she's been fantastic interested in", 'start': 2245.52, 'duration': 5.31}
{'text': 'conversations very like we we did all', 'start': 2248.01, 'duration': 4.47}
{'text': 'these movies let me show too when she', 'start': 2250.83, 'duration': 3.06}
{'text': "just was like I don't understand any of", 'start': 2252.48, 'duration': 5.24}
{'text': 'it but it looks interesting i think she', 'start': 2253.89, 'duration': 8.31}
{'text': "she she's been most people would with my", 'start': 2257.72, 'duration': 7.05}
{'text': 'way and', 'start': 2262.2, 'duration': 2.57}
{'text': 'process so these are some in tears', 'start': 2267.06, 'duration': 5.31}
{'text': 'unfinished because either problem in the', 'start': 2269.25, 'duration': 5.01}
{'text': "last year it's just now getting", 'start': 2272.37, 'duration': 7.82}
{'text': 'photographed this tweet', 'start': 2274.26, 'duration': 5.93}
{'text': 'smaller good', 'start': 2289.05, 'duration': 2.99}
{'text': 'tables', 'start': 2295.99, 'duration': 5.16}
{'text': 'I just', 'start': 2298.13, 'duration': 3.02}
{'text': 'smalls', 'start': 2314.73, 'duration': 2.57}
{'text': 'and really want one of these things', 'start': 2325.21, 'duration': 5.09}
{'text': 'design to meet or bus in the middle of', 'start': 2331.2, 'duration': 8.669}
{'text': 'this best her', 'start': 2336.24, 'duration': 3.629}
{'text': 'and you start to think okay well what', 'start': 2340.6, 'duration': 5.7}
{'text': 'people want to do and part of it is this', 'start': 2343.18, 'duration': 5.1}
{'text': "thought for us that comp aren't we push", 'start': 2346.3, 'duration': 4.77}
{'text': 'the furniture literally like that space', 'start': 2348.28, 'duration': 4.38}
{'text': 'between the furniture and the', 'start': 2351.07, 'duration': 4.4}
{'text': 'architecture and try to find something', 'start': 2352.66, 'duration': 9.36}
{'text': 'that really is and he both like us like', 'start': 2355.47, 'duration': 8.77}
{'text': 'this other scale it still reads to be', 'start': 2362.02, 'duration': 6.3}
{'text': 'like a table and Michael small only cuz', 'start': 2364.24, 'duration': 6.19}
{'text': 'we had worked on tables', 'start': 2368.32, 'duration': 5.039}
{'text': 'which are almost', 'start': 2370.43, 'duration': 2.929}
{'text': 'and starting to just for us kind of an', 'start': 2374.75, 'duration': 6.87}
{'text': 'opportunity to think about that those', 'start': 2380.15, 'duration': 7.08}
{'text': 'kinds of effects more software this was', 'start': 2381.62, 'duration': 9.15}
{'text': 'a poor actually kind of competition I', 'start': 2387.23, 'duration': 4.71}
{'text': 'think that we were headed to do', 'start': 2390.77, 'duration': 6.2}
{'text': 'something China too', 'start': 2391.94, 'duration': 5.03}
{'text': 'skill development and we could go out', 'start': 2400.79, 'duration': 7.509}
{'text': "it's we just started looking at these", 'start': 2404.38, 'duration': 3.919}
{'text': 's x', 'start': 2411.05, 'duration': 10.49}
{'text': 'and starting to just just cost analysis', 'start': 2413.92, 'duration': 11.419}
{'text': 'gavage priest performs', 'start': 2421.54, 'duration': 3.799}
{'text': "yeah we've ND got we couldn't do the", 'start': 2433.96, 'duration': 3.75}
{'text': 'basically we left the competition', 'start': 2436.03, 'duration': 4.68}
{'text': "because Europe anymore if I'm doing this", 'start': 2437.71, 'duration': 8.57}
{'text': "can be realized client there's no way", 'start': 2440.71, 'duration': 5.57}
{'text': 'other software pieces just basically', 'start': 2449.59, 'duration': 7.88}
{'text': 'playing around with', 'start': 2453.81, 'duration': 3.66}
{'text': 'Springs and rigid bodies', 'start': 2458.94, 'duration': 3.71}
{'text': 'this is for the best canal', 'start': 2468.849, 'duration': 3.44}
{'text': 'Heather other movies we did is for also', 'start': 2480.09, 'duration': 7.91}
{'text': 'this was for', 'start': 2485.28, 'duration': 2.72}
{'text': 'project same time as the best biennale', 'start': 2510.24, 'duration': 6.54}
{'text': 'thinking about', 'start': 2514.2, 'duration': 4.32}
{'text': 'projects from PS', 'start': 2516.78, 'duration': 4.65}
{'text': "because to hear that 12 didn't thinking", 'start': 2518.52, 'duration': 7.64}
{'text': 'about relationships between people and', 'start': 2521.43, 'duration': 9.68}
{'text': 'the culture how to create', 'start': 2526.16, 'duration': 4.95}
{'text': 'completion of grass dr.', 'start': 2540.9, 'duration': 5.93}
{'text': 'one of the oldest arts arts high school', 'start': 2547.92, 'duration': 8.86}
{'text': 'for high school effect after I slowly', 'start': 2554.37, 'duration': 7.629}
{'text': 'for college students semester 2', 'start': 2556.78, 'duration': 8.009}
{'text': 'art graphic design tog raphy', 'start': 2561.999, 'duration': 7.8}
{'text': 'architecture campus which is some of', 'start': 2564.789, 'duration': 7.13}
{'text': 'these', 'start': 2569.799, 'duration': 2.12}
{'text': 'Pacific you and that has both studios', 'start': 2575.229, 'duration': 8.08}
{'text': 'but also students were living buildings', 'start': 2580.459, 'duration': 5.88}
{'text': 'under school part of the campus for the', 'start': 2583.309, 'duration': 6.42}
{'text': 'damage on the main sort of Paul here so', 'start': 2586.339, 'duration': 5.64}
{'text': 'the director is trying to some of the', 'start': 2589.729, 'duration': 3.33}
{'text': 'ways', 'start': 2591.979, 'duration': 4.5}
{'text': 'promotes to use', 'start': 2593.059, 'duration': 3.42}
{'text': 'here so', 'start': 2598.17, 'duration': 3.54}
{'text': 'simony to so some of these things that', 'start': 2609.619, 'duration': 6.7}
{'text': "we've been interested in type form of", 'start': 2612.9, 'duration': 6.35}
{'text': 'vernacular', 'start': 2616.319, 'duration': 2.931}
{'text': 'which is into water dustrial abstract', 'start': 2619.35, 'duration': 7.61}
{'text': 'so here but just for instance', 'start': 2628.21, 'duration': 5.07}
{'text': 'he asked us since we started the project', 'start': 2633.319, 'duration': 7.121}
{'text': 'with senior citizens', 'start': 2636.259, 'duration': 7.551}
{'text': 'and that', 'start': 2640.44, 'duration': 6.63}
{'text': 'would give us two weeks to do something', 'start': 2643.81, 'duration': 6.86}
{'text': 'mr. starts', 'start': 2647.07, 'duration': 3.6}
{'text': 'she liked abuse and okay two more weeks', 'start': 2651.03, 'duration': 4.51}
{'text': 'and we just kind of work that way', 'start': 2654.01, 'duration': 3.54}
{'text': 'basically from two years to the project', 'start': 2655.54, 'duration': 14.55}
{'text': 'unlike mostly everything else okay', 'start': 2657.55, 'duration': 16.2}
{'text': "forms for the studio so they're forced", 'start': 2670.09, 'duration': 7.49}
{'text': 'to use to', 'start': 2673.75, 'duration': 3.83}
{'text': 'so changes say how then creating a roof', 'start': 2682.89, 'duration': 7.379}
{'text': 'that overhangs to create an outside', 'start': 2688.5, 'duration': 7.559}
{'text': 'porch outside the inside but also', 'start': 2690.269, 'duration': 10.77}
{'text': 'through Square Windows really create', 'start': 2696.059, 'duration': 7.26}
{'text': 'very open relationship across the', 'start': 2701.039, 'duration': 6.151}
{'text': 'studios and being able to see what', 'start': 2703.319, 'duration': 7.52}
{'text': 'someone in architecture might be doing', 'start': 2707.19, 'duration': 3.649}
{'text': 'cross cross', 'start': 2712.559, 'duration': 6.361}
{'text': 'distance', 'start': 2715.99, 'duration': 2.93}
{'text': 'really one of the things that we did', 'start': 2720.369, 'duration': 5.43}
{'text': 'with the models test it was the thinness', 'start': 2723.13, 'duration': 4.469}
{'text': 'of the buildings became really important', 'start': 2725.799, 'duration': 4.52}
{'text': 'so that you could always', 'start': 2727.599, 'duration': 2.72}
{'text': 'you can see through you can see through', 'start': 2732.23, 'duration': 4.43}
{'text': 'them so you can see the people working', 'start': 2734.93, 'duration': 5.95}
{'text': 'we also see or', 'start': 2736.66, 'duration': 7.959}
{'text': 'the shared space', 'start': 2740.88, 'duration': 3.739}
{'text': 'and started to building on a sense of', 'start': 2747.089, 'duration': 12.92}
{'text': 'really basic way of between all that', 'start': 2752.969, 'duration': 9.661}
{'text': "they didn't really have that before so", 'start': 2760.009, 'duration': 4.631}
{'text': 'one of the things like that was frost', 'start': 2762.63, 'duration': 3.719}
{'text': 'and i think about the project which is', 'start': 2764.64, 'duration': 7.32}
{'text': 'completely was actually kind of exciting', 'start': 2766.349, 'duration': 10.23}
{'text': 'is that we really tried to insist a lot', 'start': 2771.96, 'duration': 7.109}
{'text': 'of chairs underneath all the porches', 'start': 2776.579, 'duration': 5.611}
{'text': 'across was kind of you know we said we', 'start': 2779.069, 'duration': 6.29}
{'text': 'really have the luxury of you', 'start': 2782.19, 'duration': 3.169}
{'text': "so it's also a project very low budget", 'start': 2785.48, 'duration': 21.1}
{'text': "things like how to how to apply it's a", 'start': 2800.67, 'duration': 8.45}
{'text': 'rain screen', 'start': 2806.58, 'duration': 2.54}
{'text': 'Senate panel joints', 'start': 2810.2, 'duration': 5.349}
{'text': 'between the panels or place so we could', 'start': 2812.17, 'duration': 6.03}
{'text': 'be more facial', 'start': 2815.549, 'duration': 5.291}
{'text': "that's a little kind of space", 'start': 2818.2, 'duration': 5.74}
{'text': 'sort of aluminum channel behinds of the', 'start': 2820.84, 'duration': 5.28}
{'text': 'light', 'start': 2823.94, 'duration': 2.18}
{'text': "so we're invited", 'start': 2838.08, 'duration': 5.8}
{'text': 'I teens', 'start': 2840.74, 'duration': 3.14}
{'text': 'and', 'start': 2844.47, 'duration': 5.04}
{'text': 'pick suggest which of there were eight', 'start': 2846.06, 'duration': 11.58}
{'text': 'different cities in the US for study', 'start': 2849.51, 'duration': 11.49}
{'text': 'Orange New Jersey part because of its', 'start': 2857.64, 'duration': 8.34}
{'text': 'relationship to New York City to push', 'start': 2861.0, 'duration': 8.19}
{'text': 'some of the issues and type of thinking', 'start': 2865.98, 'duration': 6.539}
{'text': 'about what it means to work in the', 'start': 2869.19, 'duration': 6.54}
{'text': 'context of a place that we were being', 'start': 2872.519, 'duration': 5.07}
{'text': 'asked to look at for this issue for', 'start': 2875.73, 'duration': 3.859}
{'text': 'clothes when we found in fact or other', 'start': 2877.589, 'duration': 5.76}
{'text': 'urban issues not just a suburban problem', 'start': 2879.589, 'duration': 8.581}
{'text': 'actually an urban problem early doing', 'start': 2883.349, 'duration': 9.17}
{'text': 'housing but relationships to live work', 'start': 2888.17, 'duration': 7.48}
{'text': 'issues around different economies to', 'start': 2892.519, 'duration': 6.971}
{'text': 'produce new economies and if we were to', 'start': 2895.65, 'duration': 7.11}
{'text': 'redevelop something in Orange particular', 'start': 2899.49, 'duration': 7.109}
{'text': 'neighborhood transit village and what', 'start': 2902.76, 'duration': 9.089}
{'text': 'could it be to look at a kind of private', 'start': 2906.599, 'duration': 8.7}
{'text': 'property that can be public property', 'start': 2911.849, 'duration': 5.391}
{'text': 'rules', 'start': 2915.299, 'duration': 4.131}
{'text': 'one of the things that was left over the', 'start': 2917.24, 'duration': 4.58}
{'text': 'streets', 'start': 2919.43, 'duration': 2.39}
{'text': 'this', 'start': 2923.34, 'duration': 2.51}
{'text': 'I think doses for sure I think the I', 'start': 2930.67, 'duration': 12.24}
{'text': 'think that was a anxiety or whatever was', 'start': 2936.16, 'duration': 8.61}
{'text': 'the problem of things you have a large', 'start': 2942.91, 'duration': 4.32}
{'text': 'scale again in terms of cities which i', 'start': 2944.77, 'duration': 5.72}
{'text': 'think is a kind of crisis', 'start': 2947.23, 'duration': 3.26}
{'text': 'because because we were focusing on', 'start': 2953.46, 'duration': 6.42}
{'text': 'making movies maybe we have a sort of', 'start': 2957.29, 'duration': 4.329}
{'text': 'imaginary conversations where people', 'start': 2959.88, 'duration': 2.36}
{'text': 'look at', 'start': 2961.619, 'duration': 4.221}
{'text': 'or Jane Jacobs is starting to think', 'start': 2962.24, 'duration': 5.94}
{'text': 'about this the failures of us a', 'start': 2965.84, 'duration': 7.22}
{'text': 'large-scale organization in the 60s and', 'start': 2968.18, 'duration': 7.26}
{'text': 'because the exhibition bomb was also', 'start': 2973.06, 'duration': 4.72}
{'text': 'tied into a bunch of kind of history of', 'start': 2975.44, 'duration': 6.53}
{'text': 'exhibitions that say architects and', 'start': 2977.78, 'duration': 13.14}
{'text': "interventionism the city's participated", 'start': 2981.97, 'duration': 12.58}
{'text': 'loosely and the thing is what process', 'start': 2990.92, 'duration': 6.03}
{'text': 'could we think both totally large scale', 'start': 2994.55, 'duration': 3.78}
{'text': 'on the small scale and then once you', 'start': 2996.95, 'duration': 2.85}
{'text': 'started to figure out a site for that', 'start': 2998.33, 'duration': 3.42}
{'text': 'intervention of that it becomes', 'start': 2999.8, 'duration': 6.69}
{'text': 'impossible because property is so like', 'start': 3001.75, 'duration': 7.74}
{'text': 'to do something at one block is like 20', 'start': 3006.49, 'duration': 4.68}
{'text': 'different property owners and you know', 'start': 3009.49, 'duration': 2.26}
{'text': 'that', 'start': 3011.17, 'duration': 4.63}
{'text': 'no way you can get consensus so the only', 'start': 3011.75, 'duration': 7.8}
{'text': 'space left for that this kind of promote', 'start': 3015.8, 'duration': 6.81}
{'text': 'public is the street which actually is', 'start': 3019.55, 'duration': 6.81}
{'text': 'the more you look at Street has rights', 'start': 3022.61, 'duration': 5.49}
{'text': "on the street it becomes it's not as", 'start': 3026.36, 'duration': 4.68}
{'text': 'public as we all think so the question', 'start': 3028.1, 'duration': 6.41}
{'text': 'was pretty use this screen as a', 'start': 3031.04, 'duration': 3.47}
{'text': 'ground for new social nonprofit social', 'start': 3036.88, 'duration': 10.939}
{'text': 'development where the city is', 'start': 3044.5, 'duration': 3.319}
{'text': 'I think sort of kind of commentary on', 'start': 3050.51, 'duration': 8.06}
{'text': 'cities are developments', 'start': 3062.37, 'duration': 4.11}
{'text': 'history leading', 'start': 3067.93, 'duration': 7.95}
{'text': "issues how's the relationship between", 'start': 3071.79, 'duration': 7.27}
{'text': 'the pork potentially VP thought', 'start': 3075.88, 'duration': 6.59}
{'text': 'associations were no longer', 'start': 3079.06, 'duration': 3.41}
{'text': 'situation so in this case pink is', 'start': 3089.85, 'duration': 3.95}
{'text': "didn't have to be", 'start': 3096.12, 'duration': 3.48}
{'text': 'exposing stairs', 'start': 3109.58, 'duration': 3.23}
{'text': 'some of these these things that', 'start': 3113.16, 'duration': 4.53}
{'text': 'cities how how is it the orange so close', 'start': 3120.89, 'duration': 13.56}
{'text': 'to New York and yet food deserts', 'start': 3125.339, 'duration': 9.111}
{'text': 'material structural aerated concrete', 'start': 3140.43, 'duration': 7.53}
{'text': 'that was part of that history', 'start': 3151.23, 'duration': 3.78}
{'text': 'steep stairs', 'start': 3158.99, 'duration': 2.81}
{'text': 'with the referencing construction in', 'start': 3165.45, 'duration': 13.37}
{'text': 'each city emerged', 'start': 3174.48, 'duration': 4.34}
{'text': 'and then also', 'start': 3183.03, 'duration': 2.66}
{'text': 'starting to', 'start': 3187.97, 'duration': 3.149}
{'text': "through produce a most charter that's", 'start': 3191.3, 'duration': 6.02}
{'text': 'all', 'start': 3195.08, 'duration': 2.24}
{'text': 'this project', 'start': 3222.65, 'duration': 5.58}
{'text': 'is a orphanage', 'start': 3224.91, 'duration': 8.3}
{'text': 'Park about education', 'start': 3228.23, 'duration': 4.98}
{'text': 'those six months', 'start': 3234.109, 'duration': 7.821}
{'text': 'grass of the', 'start': 3238.52, 'duration': 3.41}
{'text': 'so building in the site is interesting', 'start': 3243.24, 'duration': 5.07}
{'text': "as you're coming out of talking about", 'start': 3246.78, 'duration': 3.33}
{'text': "orange and zoning in this case there's", 'start': 3248.31, 'duration': 3.11}
{'text': 'really', 'start': 3250.11, 'duration': 6.86}
{'text': 'there are structural ironmen seismic', 'start': 3251.42, 'duration': 5.55}
{'text': 'very kind', 'start': 3257.55, 'duration': 5.48}
{'text': "I'm just there", 'start': 3260.03, 'duration': 5.07}
{'text': 'yeah do that in this case the building', 'start': 3263.03, 'duration': 3.36}
{'text': 'houses sir', 'start': 3265.1, 'duration': 6.3}
{'text': 'emergency refuge in the event', 'start': 3266.39, 'duration': 5.01}
{'text': 'earthquake but that was basically the', 'start': 3271.869, 'duration': 4.8}
{'text': 'project was as much about', 'start': 3277.869, 'duration': 6.571}
{'text': 'to perform finding as it is about the', 'start': 3281.07, 'duration': 7.049}
{'text': 'general sort of her arms like it', 'start': 3284.44, 'duration': 5.88}
{'text': 'sustaining project client is very', 'start': 3288.119, 'duration': 6.121}
{'text': 'interesting issues estate', 'start': 3290.32, 'duration': 3.92}
{'text': 'project and supports itself', 'start': 3294.36, 'duration': 6.83}
{'text': 'projects now', 'start': 3298.01, 'duration': 3.18}
{'text': 'for years', 'start': 3303.76, 'duration': 5.12}
{'text': 'beginning', 'start': 3307.239, 'duration': 10.691}
{'text': 'missions the structural logic but also', 'start': 3308.88, 'duration': 16.56}
{'text': "it's just built which is this 30", 'start': 3317.93, 'duration': 12.909}
{'text': 'centimeter concrete with felony also the', 'start': 3325.44, 'duration': 10.099}
{'text': 'idea was just to densify the', 'start': 3330.839, 'duration': 4.7}
{'text': 'kind of issue around children kids', 'start': 3337.5, 'duration': 6.99}
{'text': 'security so that as part of it is about', 'start': 3341.19, 'duration': 5.86}
{'text': 'create some certain level of', 'start': 3344.49, 'duration': 4.98}
{'text': 'transparency', 'start': 3347.05, 'duration': 2.42}
{'text': "yeah but also a way to see who's coming", 'start': 3349.69, 'duration': 7.88}
{'text': 'stairs are as much very', 'start': 3354.02, 'duration': 5.8}
{'text': "we've been also revealing", 'start': 3357.57, 'duration': 4.59}
{'text': 'particularly', 'start': 3359.82, 'duration': 4.82}
{'text': 'where', 'start': 3362.16, 'duration': 2.48}
{'text': 'goes up', 'start': 3365.59, 'duration': 2.6}
{'text': 'domestic even in its form but also', 'start': 3368.75, 'duration': 4.47}
{'text': "Brown's library", 'start': 3375.43, 'duration': 3.409}
{'text': 'space so this is sort of a library space', 'start': 3379.15, 'duration': 10.35}
{'text': 'diny worries smaller classroom', 'start': 3382.249, 'duration': 9.571}
{'text': 'planted', 'start': 3389.5, 'duration': 6.21}
{'text': 'serves education', 'start': 3391.82, 'duration': 3.89}
{'text': 'virtually with other students', 'start': 3396.4, 'duration': 4.97}
{'text': 'sweet', 'start': 3404.059, 'duration': 2.27}
{'text': "but like didn't you know it turns into", 'start': 3420.57, 'duration': 10.34}
{'text': 'small hole for a pavilion in France', 'start': 3422.67, 'duration': 8.24}
{'text': 'the check from lili dog in a way years', 'start': 3434.4, 'duration': 9.97}
{'text': 'old promptly these kinds of services so', 'start': 3438.37, 'duration': 8.94}
{'text': 'you know basically just like as silly as', 'start': 3444.37, 'duration': 4.83}
{'text': 'the blocks tumbling this is just like', 'start': 3447.31, 'duration': 5.31}
{'text': 'you have this surface is kind of a', 'start': 3449.2, 'duration': 6.3}
{'text': 'handkerchief when you click on it the', 'start': 3452.62, 'duration': 7.43}
{'text': 'rise of the air and what falls down', 'start': 3455.5, 'duration': 4.55}
{'text': 'rumbles up or some other teresa', 'start': 3463.05, 'duration': 4.93}
{'text': 'semi-stable for and then looking at that', 'start': 3465.01, 'duration': 8.73}
{'text': 'stuff you know there is a kind of thing', 'start': 3467.98, 'duration': 8.07}
{'text': 'how do you use that these things that', 'start': 3473.74, 'duration': 4.74}
{'text': 'you so this is a kind of recent project', 'start': 3476.05, 'duration': 4.29}
{'text': 'in my eight just need asked to do a', 'start': 3478.48, 'duration': 8.01}
{'text': "facade for it's very weird it's kind of", 'start': 3480.34, 'duration': 7.75}
{'text': 'the commercial', 'start': 3486.49, 'duration': 5.08}
{'text': 'Ordos or something kind of Street', 'start': 3488.09, 'duration': 6.78}
{'text': "scenario where there's every architect a", 'start': 3491.57, 'duration': 7.07}
{'text': 'lot of them from LA since I get a little', 'start': 3494.87, 'duration': 7.56}
{'text': 'portion of the street to do the side so', 'start': 3498.64, 'duration': 11.38}
{'text': 'what do you do in that scenario you', 'start': 3502.43, 'duration': 10.26}
{'text': 'start to think about kind of vary these', 'start': 3510.02, 'duration': 4.65}
{'text': "things may I still think there's so much", 'start': 3512.69, 'duration': 4.23}
{'text': 'content for us is like the exciting', 'start': 3514.67, 'duration': 3.66}
{'text': 'thing is it takes a while but the', 'start': 3516.92, 'duration': 6.33}
{'text': 'Gnarlies moments of something happens in', 'start': 3518.33, 'duration': 6.84}
{'text': 'the office like for instance this is', 'start': 3523.25, 'duration': 4.74}
{'text': "this is isn't that different in a way", 'start': 3525.17, 'duration': 5.699}
{'text': "very common it's just played out in a", 'start': 3527.99, 'duration': 8.97}
{'text': "different way I mean it's not it's just", 'start': 3530.869, 'duration': 8.301}
{'text': 'now just', 'start': 3536.96, 'duration': 7.099}
{'text': 'shoes the thinking about that and feel', 'start': 3539.17, 'duration': 6.3}
{'text': "like there's still time potential for", 'start': 3544.059, 'duration': 4.591}
{'text': 'these things as literally facades or', 'start': 3545.47, 'duration': 11.07}
{'text': 'windows the still working through it so', 'start': 3548.65, 'duration': 11.24}
{'text': 'this this is a mark is basically marble', 'start': 3556.54, 'duration': 7.289}
{'text': 'the year my tweets and stuff three feet', 'start': 3559.89, 'duration': 6.969}
{'text': 'deep to make these things up here more', 'start': 3563.829, 'duration': 4.98}
{'text': "like holes and then there's sort of", 'start': 3566.859, 'duration': 4.341}
{'text': 'glass', 'start': 3568.809, 'duration': 2.391}
{'text': 'this Stella person 13', 'start': 3573.17, 'duration': 4.129}
{'text': "how's an upstate this started", 'start': 3580.38, 'duration': 5.77}
{'text': 'construction', 'start': 3584.05, 'duration': 4.65}
{'text': 'sure smaller little things this is a', 'start': 3586.15, 'duration': 9.31}
{'text': "benz penology la which is still up it's", 'start': 3588.7, 'duration': 9.27}
{'text': 'basically', 'start': 3595.46, 'duration': 2.51}
{'text': 'lots for me', 'start': 3609.65, 'duration': 3.389}
{'text': 'wave', 'start': 3613.16, 'duration': 7.05}
{'text': 'wall outlaws stuff these are resident', 'start': 3615.74, 'duration': 7.19}
{'text': "there's material here this material is", 'start': 3620.21, 'duration': 8.19}
{'text': "related to a lot of research which phd's", 'start': 3622.93, 'duration': 8.38}
{'text': 'at work on in terms of cataloging', 'start': 3628.4, 'duration': 5.76}
{'text': 'indexing the materiality real wall in', 'start': 3631.31, 'duration': 7.98}
{'text': 'Pompeii and these these get they become', 'start': 3634.16, 'duration': 7.2}
{'text': 'part of the recipe of these blocks and', 'start': 3639.29, 'duration': 7.05}
{'text': 'then the blocks can we wanted to give', 'start': 3641.36, 'duration': 7.44}
{'text': 'them away they kind of wanted to slow it', 'start': 3646.34, 'duration': 3.87}
{'text': 'down that was the most interesting part', 'start': 3648.8, 'duration': 2.7}
{'text': 'of the whole conversation I me like it', 'start': 3650.21, 'duration': 5.1}
{'text': 'was the debate about how fast if you', 'start': 3651.5, 'duration': 7.77}
{'text': 'could go away and so really luchia', 'start': 3655.31, 'duration': 7.05}
{'text': 'developed a kind of system of', 'start': 3659.27, 'duration': 6.03}
{'text': 'obsolescence I was kind of happy to let', 'start': 3662.36, 'duration': 8.25}
{'text': 'it go but I think it would have more', 'start': 3665.3, 'duration': 7.5}
{'text': 'interesting like this sexual so you can', 'start': 3670.61, 'duration': 4.62}
{'text': 'see the thing is kind of excited was', 'start': 3672.8, 'duration': 4.86}
{'text': 'just to wash the directional this', 'start': 3675.23, 'duration': 5.43}
{'text': "they're people who just won't do it ever", 'start': 3677.66, 'duration': 4.919}
{'text': "like they're basically all the same I", 'start': 3680.66, 'duration': 3.629}
{'text': "mean they're like they're you know", 'start': 3682.579, 'duration': 4.081}
{'text': "there's differences material things but", 'start': 3684.289, 'duration': 4.381}
{'text': "somebody will steal block there and it's", 'start': 3686.66, 'duration': 5.22}
{'text': "just like I don't care about or anything", 'start': 3688.67, 'duration': 6.119}
{'text': 'else and just grab it knocks everything', 'start': 3691.88, 'duration': 4.59}
{'text': 'over to the end up with the positive', 'start': 3694.789, 'duration': 4.29}
{'text': 'level and what Tim was saying at the', 'start': 3696.47, 'duration': 3.629}
{'text': "beginning I think we're just going to", 'start': 3699.079, 'duration': 5.22}
{'text': 'end on this kind of return to stop which', 'start': 3700.099, 'duration': 8.131}
{'text': 'is how we started as architects and', 'start': 3704.299, 'duration': 6.421}
{'text': 'continue to like a litter of the world', 'start': 3708.23, 'duration': 7.619}
{'text': "the think things are objects we've been", 'start': 3710.72, 'duration': 7.129}
{'text': 'doing these objects we set up I think', 'start': 3715.849, 'duration': 6.391}
{'text': 'competitive special kind of Etsy over', 'start': 3717.849, 'duration': 8.681}
{'text': 'the summer and also this idea wishing to', 'start': 3722.24, 'duration': 8.75}
{'text': 'you as how do you find other bottles for', 'start': 3726.53, 'duration': 4.46}
{'text': "stuck in fourth so we've been working on", 'start': 3731.95, 'duration': 8.73}
{'text': 'just making things', 'start': 3735.95, 'duration': 4.73}
{'text': 'these are the scented candles and we', 'start': 3741.73, 'duration': 3.54}
{'text': 'will make up destroys their own kind of', 'start': 3743.47, 'duration': 6.36}
{'text': 'faux reproductions of both the', 'start': 3745.27, 'duration': 7.44}
{'text': 'architectural objects so this is this', 'start': 3749.83, 'duration': 6.029}
{'text': 'supposedly so that really like maybe', 'start': 3752.71, 'duration': 6.11}
{'text': 'while she was a student now all kind of', 'start': 3755.859, 'duration': 7.911}
{'text': "the stories are such that it's always", 'start': 3758.82, 'duration': 7.36}
{'text': 'kind of really questioning the role of', 'start': 3763.77, 'duration': 4.36}
{'text': 'authorship to sound agree to this like', 'start': 3766.18, 'duration': 5.16}
{'text': 'like the yellow stool is supposedly like', 'start': 3768.13, 'duration': 7.11}
{'text': 'was a doodle that was erased while Bob', 'start': 3771.34, 'duration': 6.87}
{'text': "insurer's working for Louie Cohn on the", 'start': 3775.24, 'duration': 5.54}
{'text': 'margins of a piece of paper that somehow', 'start': 3778.21, 'duration': 6.35}
{'text': 'we found this a traced to Dolan you know', 'start': 3780.78, 'duration': 6.61}
{'text': 'object out of it so it one level they', 'start': 3784.56, 'duration': 5.58}
{'text': "seem they're completely ridiculous", 'start': 3787.39, 'duration': 5.49}
{'text': 'another level we think that they kind of', 'start': 3790.14, 'duration': 4.719}
{'text': 'allow us to start thinking about the', 'start': 3792.88, 'duration': 4.83}
{'text': 'possibilities of other potential forms', 'start': 3794.859, 'duration': 4.971}
{'text': 'of discipline narratives', 'start': 3797.71, 'duration': 4.12}
{'text': 'I', 'start': 3799.83, 'duration': 2.0}
{'text': 'while', 'start': 3809.98, 'duration': 2.629}
{'text': 'I really', 'start': 3822.22, 'duration': 5.03}
{'text': 'congratulate', 'start': 3836.9, 'duration': 3.0}
{'text': "here's the button okay you mentioned in", 'start': 3844.28, 'duration': 5.29}
{'text': 'perfect peace the possible fiction', 'start': 3847.77, 'duration': 3.72}
{'text': "gravity and easiest work and now you're", 'start': 3849.57, 'duration': 3.81}
{'text': 'returning to sort of fake story over', 'start': 3851.49, 'duration': 4.08}
{'text': 'feet and these objects was that always', 'start': 3853.38, 'duration': 4.8}
{'text': 'over the path or you just compacted in', 'start': 3855.57, 'duration': 4.65}
{'text': "the things where the film's always and", 'start': 3858.18, 'duration': 5.73}
{'text': 'dialogue even plausible our potential', 'start': 3860.22, 'duration': 13.98}
{'text': 'history of possible are like I think the', 'start': 3863.91, 'duration': 13.89}
{'text': "objects the things that we've item is in", 'start': 3874.2, 'duration': 6.84}
{'text': 'a way at least in our education under', 'start': 3877.8, 'duration': 5.4}
{'text': "always like we're trying to get stuff", 'start': 3881.04, 'duration': 4.83}
{'text': 'like the worst possible stuff that arc', 'start': 3883.2, 'duration': 5.43}
{'text': 'to escape really serious around we stock', 'start': 3885.87, 'duration': 6.03}
{'text': 'a huge list for but like like scented', 'start': 3888.63, 'duration': 5.73}
{'text': 'candles you know like that like that to', 'start': 3891.9, 'duration': 4.95}
{'text': 'me is like you know like that even', 'start': 3894.36, 'duration': 3.84}
{'text': "though that's why the first one wasn't", 'start': 3896.85, 'duration': 5.67}
{'text': "into candles it's about lowes and often", 'start': 3898.2, 'duration': 6.12}
{'text': 'a determinate of this idea that Louis', 'start': 3902.52, 'duration': 4.67}
{'text': 'was wants a stupid Hoffman back', 'start': 3904.32, 'duration': 4.999}
{'text': 'but it seemed like it confused the', 'start': 3907.19, 'duration': 4.02}
{'text': 'situation in a productive may be', 'start': 3909.319, 'duration': 4.471}
{'text': 'horribly awful way and with express was', 'start': 3911.21, 'duration': 5.04}
{'text': 'productive and that that dialectical', 'start': 3913.79, 'duration': 8.039}
{'text': 'model and get played with so you know', 'start': 3916.25, 'duration': 8.94}
{'text': 'you were if you were corrupt especially', 'start': 3921.829, 'duration': 6.45}
{'text': "not critical let's say two years or", 'start': 3925.19, 'duration': 7.169}
{'text': 'whatever we like you know if you are a', 'start': 3928.279, 'duration': 6.06}
{'text': 'Hoffman person that would be like an', 'start': 3932.359, 'duration': 4.801}
{'text': 'insult that would get thrown around you', 'start': 3934.339, 'duration': 5.071}
{'text': "were like like anyway graves I'm sure", 'start': 3937.16, 'duration': 4.439}
{'text': 'like Iseman things like that crack for', 'start': 3939.41, 'duration': 8.76}
{'text': 'target is like the death for that and it', 'start': 3941.599, 'duration': 9.24}
{'text': 'might be but the strange thing is as', 'start': 3948.17, 'duration': 6.21}
{'text': "always you know I don't know we still", 'start': 3950.839, 'duration': 9.12}
{'text': "like I don't know what you do with it I", 'start': 3954.38, 'duration': 7.349}
{'text': "mean I don't feel like it's like a you", 'start': 3959.959, 'duration': 3.09}
{'text': "know we're trying to find some other", 'start': 3961.729, 'duration': 4.35}
{'text': 'space occupied by still dealing with our', 'start': 3963.049, 'duration': 7.98}
{'text': "own baggage so it's probably there but I", 'start': 3966.079, 'duration': 7.94}
{'text': 'never', 'start': 3971.029, 'duration': 2.99}
{'text': 'really let loose right we still try to', 'start': 3974.38, 'duration': 3.6}
{'text': 'figure out support when she was hanging', 'start': 3976.63, 'duration': 3.42}
{'text': 'on the airplane right over by the case', 'start': 3977.98, 'duration': 6.21}
{'text': "we're gonna say and I think we have a", 'start': 3980.05, 'duration': 6.69}
{'text': "sense of what we're doing but you know", 'start': 3984.19, 'duration': 5.04}
{'text': 'we try to put a lot into it but then at', 'start': 3986.74, 'duration': 4.58}
{'text': "the same time it's always evasive to us", 'start': 3989.23, 'duration': 4.11}
{'text': "consequently artwork you know that's the", 'start': 3991.32, 'duration': 4.66}
{'text': "thing that's good about about making", 'start': 3993.34, 'duration': 4.26}
{'text': 'things', 'start': 3995.98, 'duration': 4.47}
{'text': 'these are much smarter in March and then', 'start': 3997.6, 'duration': 4.65}
{'text': 'you are you know they court you know', 'start': 4000.45, 'duration': 4.02}
{'text': 'they can they kind of change over time', 'start': 4002.25, 'duration': 3.81}
{'text': 'they can lead you to look back at', 'start': 4004.47, 'duration': 4.23}
{'text': 'something you did years ago and also', 'start': 4006.06, 'duration': 6.92}
{'text': 'something else out of it so', 'start': 4008.7, 'duration': 4.28}
{'text': 'lastly is the limited edition part of', 'start': 4021.46, 'duration': 5.259}
{'text': 'the joke as well yeah I mean I think', 'start': 4023.749, 'duration': 6.33}
{'text': "they're kind of horribly price by the", 'start': 4026.719, 'duration': 6.991}
{'text': 'way so the the problem is we we tend to', 'start': 4030.079, 'duration': 5.4}
{'text': 'really want to make everything this is a', 'start': 4033.71, 'duration': 4.92}
{'text': 'kind of late modernist thing like we', 'start': 4035.479, 'duration': 4.77}
{'text': 'really do want to because cheap as', 'start': 4038.63, 'duration': 3.54}
{'text': 'possible the problem is like what I', 'start': 4040.249, 'duration': 4.141}
{'text': 'really did a bath of like salary like we', 'start': 4042.17, 'duration': 6.21}
{'text': "you know like people in office it's kind", 'start': 4044.39, 'duration': 7.949}
{'text': 'of where it comes out to but you know', 'start': 4048.38, 'duration': 6.33}
{'text': 'the limitation is part of also the idea', 'start': 4052.339, 'duration': 5.4}
{'text': 'like if it did part of it i guess the', 'start': 4054.71, 'duration': 4.589}
{'text': 'jail gave on that of all kind of its', 'start': 4057.739, 'duration': 7.59}
{'text': 'rarity and then but also the reality of', 'start': 4059.299, 'duration': 6.991}
{'text': 'like', 'start': 4065.329, 'duration': 4.811}
{'text': 'maricela did some years old we must away', 'start': 4066.29, 'duration': 7.03}
{'text': 'but like if you sell one ever the first', 'start': 4070.14, 'duration': 6.24}
{'text': 'one we sold it was a routine apps we', 'start': 4073.32, 'duration': 4.35}
{'text': 'never thought about how to package it', 'start': 4076.38, 'duration': 2.79}
{'text': 'you know it was like a three day', 'start': 4077.67, 'duration': 3.449}
{'text': 'exercise and packaging or something like', 'start': 4079.17, 'duration': 9.56}
{'text': "Elvis maybe longer it's like person any", 'start': 4081.119, 'duration': 10.611}
{'text': 'fingers', 'start': 4088.73, 'duration': 3.0}
{'text': 'you know', 'start': 4129.179, 'duration': 3.12}
