{'text': 'and thank you all again for being here', 'start': 3.23, 'duration': 6.52}
{'text': 'Dean and I very happy for happy award', 'start': 6.299, 'duration': 6.541}
{'text': 'and we regret that our mana Zeus is not', 'start': 9.75, 'duration': 5.88}
{'text': 'with us and cannot be physically with us', 'start': 12.84, 'duration': 6.24}
{'text': 'due to the absurdity of the Muslim ban', 'start': 15.63, 'duration': 7.5}
{'text': 'regulations I am on screen over there', 'start': 19.08, 'duration': 11.039}
{'text': 'you see this is seen in the next day we', 'start': 23.13, 'duration': 8.79}
{'text': 'will be probing the different ways in', 'start': 30.119, 'duration': 3.591}
{'text': 'which violence has affected cities', 'start': 31.92, 'duration': 4.53}
{'text': "afflicted by Wars and people's", 'start': 33.71, 'duration': 5.71}
{'text': 'especially a little in exploring the', 'start': 36.45, 'duration': 5.55}
{'text': 'historical and conceptual dimensions', 'start': 39.42, 'duration': 4.83}
{'text': 'that underpin the broader relationship', 'start': 42.0, 'duration': 8.01}
{'text': 'between warfare and organization the', 'start': 44.25, 'duration': 8.039}
{'text': 'destruction of cities has historically', 'start': 50.01, 'duration': 5.479}
{'text': 'been an act of punishment retribution', 'start': 52.289, 'duration': 6.54}
{'text': 'projection of absolute power or a', 'start': 55.489, 'duration': 6.37}
{'text': 'fulfillment of both brain for divine', 'start': 58.829, 'duration': 6.571}
{'text': 'intervention modern time so the', 'start': 61.859, 'duration': 5.76}
{'text': 'magnification of violence against cities', 'start': 65.4, 'duration': 4.62}
{'text': 'through enormous advances in', 'start': 67.619, 'duration': 4.741}
{'text': 'technologies and strategies of', 'start': 70.02, 'duration': 5.599}
{'text': 'destruction and destruction in the', 'start': 72.36, 'duration': 22.1}
{'text': 'unintended consequence metrics', 'start': 75.619, 'duration': 18.841}
{'text': 'action of cities has been first and', 'start': 99.38, 'duration': 5.73}
{'text': 'foremost an architectural and urban act', 'start': 101.689, 'duration': 6.18}
{'text': 'of known as importance than the', 'start': 105.11, 'duration': 7.17}
{'text': 'construction of cities which gave us the', 'start': 107.869, 'duration': 6.57}
{'text': 'critical determinant of other side', 'start': 112.28, 'duration': 5.009}
{'text': 'coined after the destructive state of', 'start': 114.439, 'duration': 5.191}
{'text': 'the grand New York the vision of the', 'start': 117.289, 'duration': 6.0}
{'text': '1960s these developers have had', 'start': 119.63, 'duration': 6.36}
{'text': 'tremendous effect not only on the', 'start': 123.289, 'duration': 4.351}
{'text': 'conceptualization of architecture', 'start': 125.99, 'duration': 9.45}
{'text': 'urbanism cities identity on the mapping', 'start': 127.64, 'duration': 10.429}
{'text': 'and definition of territories and States', 'start': 135.44, 'duration': 6.09}
{'text': 'and on the complex relationship between', 'start': 138.069, 'duration': 6.901}
{'text': 'design planning reconstruction and', 'start': 141.53, 'duration': 7.709}
{'text': 'effects any discussion of these issues', 'start': 144.97, 'duration': 7.48}
{'text': 'is perforce predicated on historical', 'start': 149.239, 'duration': 6.121}
{'text': 'political and ideological trajectories', 'start': 152.45, 'duration': 5.55}
{'text': 'that led to the destructions of cities', 'start': 155.36, 'duration': 5.79}
{'text': 'as a consequence of war in the first', 'start': 158.0, 'duration': 5.85}
{'text': 'place and on the politics of identity', 'start': 161.15, 'duration': 5.55}
{'text': 'that prepared the soil for it and', 'start': 163.85, 'duration': 6.69}
{'text': 'fuelled it and then the benefit of the', 'start': 166.7, 'duration': 7.59}
{'text': 'insuring rigor structure the facile', 'start': 170.54, 'duration': 8.789}
{'text': 'notions of recovery and rebuilding that', 'start': 174.29, 'duration': 7.49}
{'text': 'depend on the secure and cohesive', 'start': 179.329, 'duration': 8.551}
{'text': 'national history in geography and an', 'start': 181.78, 'duration': 8.5}
{'text': 'actual identity which has already', 'start': 187.88, 'duration': 4.949}
{'text': 'resolved the question of this particular', 'start': 190.28, 'duration': 9.41}
{'text': 'history as both history and geography', 'start': 192.829, 'duration': 11.78}
{'text': 'have been contested the claim', 'start': 199.69, 'duration': 4.919}
{'text': 'speaking and even hostile identities', 'start': 205.83, 'duration': 8.18}
{'text': 'during and after many modern Wars', 'start': 209.09, 'duration': 7.66}
{'text': 'consequently the process of', 'start': 214.01, 'duration': 4.75}
{'text': 'reconstruction and the areas to be', 'start': 216.75, 'duration': 4.98}
{'text': 'reconstructed have been divided 3', 'start': 218.76, 'duration': 6.57}
{'text': 'appropriated and pre-configured and the', 'start': 221.73, 'duration': 6.42}
{'text': 'unfortunate zones that fell out of the', 'start': 225.33, 'duration': 6.27}
{'text': 'triumphs and new identities boundaries', 'start': 228.15, 'duration': 6.12}
{'text': 'have been ignored for downright', 'start': 231.6, 'duration': 5.55}
{'text': 'destroyed in the hope of creating new', 'start': 234.27, 'duration': 8.46}
{'text': 'realities on the ground alas today is an', 'start': 237.15, 'duration': 8.7}
{'text': 'entire regime of nation-states based on', 'start': 242.73, 'duration': 5.4}
{'text': 'European plan that dates back to the', 'start': 245.85, 'duration': 6.06}
{'text': 'first world war is the solving and we', 'start': 248.13, 'duration': 6.0}
{'text': 'are still unable to predict what will', 'start': 251.91, 'duration': 4.98}
{'text': 'replace it other than the chaos reigning', 'start': 254.13, 'duration': 8.09}
{'text': 'today our suppose you featured both', 'start': 256.89, 'duration': 7.68}
{'text': 'practicing architects and Urbanists', 'start': 262.22, 'duration': 4.93}
{'text': 'whose work has been reflective of', 'start': 264.57, 'duration': 5.43}
{'text': 'destruction and reconstruction as well', 'start': 267.15, 'duration': 5.63}
{'text': 'as architectural and urban historians', 'start': 270.0, 'duration': 5.45}
{'text': 'conservationists geographers', 'start': 272.78, 'duration': 5.77}
{'text': 'sociologists and journalists who have', 'start': 275.45, 'duration': 5.29}
{'text': 'theorized conjunction between war', 'start': 278.55, 'duration': 5.46}
{'text': 'planning destruction rehabilitation and', 'start': 280.74, 'duration': 5.88}
{'text': 'reconstruction in various parts of the', 'start': 284.01, 'duration': 6.87}
{'text': 'world but in Syria in particular by', 'start': 286.62, 'duration': 6.36}
{'text': 'bringing together speakers from a broad', 'start': 290.88, 'duration': 4.68}
{'text': 'range of disciplines who share the', 'start': 292.98, 'duration': 4.98}
{'text': 'common concern with the ethical', 'start': 295.56, 'duration': 4.44}
{'text': 'implications of the construction and the', 'start': 297.96, 'duration': 5.93}
{'text': 'broader relationship between', 'start': 300.0, 'duration': 3.89}
{'text': 'our symposium seeks to address the', 'start': 304.47, 'duration': 4.31}
{'text': 'following questions', 'start': 307.02, 'duration': 5.01}
{'text': 'how do violence and conflict not only', 'start': 308.78, 'duration': 5.53}
{'text': 'destroy but constitute design and', 'start': 312.03, 'duration': 5.85}
{'text': 'organize the build environment how do we', 'start': 314.31, 'duration': 5.85}
{'text': 'understand the organization of warfare', 'start': 317.88, 'duration': 5.159}
{'text': 'in relation to other theory of enemy', 'start': 320.16, 'duration': 6.0}
{'text': 'construction practices how do we', 'start': 323.039, 'duration': 4.831}
{'text': 'consider the recent warfare in the', 'start': 326.16, 'duration': 4.05}
{'text': 'Middle East with a special focus on', 'start': 327.87, 'duration': 4.59}
{'text': 'Aleppo in relation to the built', 'start': 330.21, 'duration': 4.67}
{'text': 'environment and the extent to which', 'start': 332.46, 'duration': 5.61}
{'text': 'reconstruction processes are being', 'start': 334.88, 'duration': 8.7}
{'text': 'weaponized as tools to the space process', 'start': 338.07, 'duration': 9.719}
{'text': 'and finally what is an ethical', 'start': 343.58, 'duration': 7.0}
{'text': 'reconstruction process and how do we', 'start': 347.789, 'duration': 5.371}
{'text': 'consider one for Aleppo and other middle', 'start': 350.58, 'duration': 5.22}
{'text': 'eastern cities that have recently with', 'start': 353.16, 'duration': 7.02}
{'text': 'this vast scale of destruction at the', 'start': 355.8, 'duration': 7.049}
{'text': 'end I would like to say the aqueous', 'start': 360.18, 'duration': 7.31}
{'text': 'students who are calculus today names', 'start': 362.849, 'duration': 8.521}
{'text': 'and I would like also to say Jose Huizar', 'start': 367.49, 'duration': 6.94}
{'text': 'well our able administrative assistant', 'start': 371.37, 'duration': 6.359}
{'text': 'who took care of all the logistics but', 'start': 374.43, 'duration': 6.06}
{'text': 'most of all who design the wonderful', 'start': 377.729, 'duration': 5.301}
{'text': 'poster', 'start': 380.49, 'duration': 2.54}
{'text': 'the idea for planning and organizing', 'start': 388.84, 'duration': 4.62}
{'text': 'this is impossible', 'start': 392.26, 'duration': 5.01}
{'text': 'I will now invite Addison Panero at the', 'start': 393.46, 'duration': 7.5}
{'text': 'a postdoctoral fellow for 2018 2019 and', 'start': 397.27, 'duration': 6.119}
{'text': 'an archaeologist who is currently', 'start': 400.96, 'duration': 4.56}
{'text': 'working on the destruction of cultural', 'start': 403.389, 'duration': 5.371}
{'text': 'heritage in northern Iraq to introduce', 'start': 405.52, 'duration': 5.899}
{'text': 'the speakers', 'start': 408.76, 'duration': 2.659}
