{'text': 'okay thank you everybody for coming', 'start': 4.64, 'duration': 5.32}
{'text': 'welcome to questioning aesthetics', 'start': 7.77, 'duration': 5.22}
{'text': 'symposium I am Yuriko Saito professor of', 'start': 9.96, 'duration': 5.429}
{'text': 'philosophy at RISD and co-organizer of', 'start': 12.99, 'duration': 5.7}
{'text': 'this symposium finally that they arrived', 'start': 15.389, 'duration': 5.64}
{'text': 'to reap the reward of a year and half of', 'start': 18.69, 'duration': 4.74}
{'text': 'planning this symposium is a', 'start': 21.029, 'duration': 4.771}
{'text': 'collaborative project between misty and', 'start': 23.43, 'duration': 4.8}
{'text': 'transdisciplinary aesthetics foundation', 'start': 25.8, 'duration': 4.44}
{'text': 'and was made possible with funding from', 'start': 28.23, 'duration': 4.829}
{'text': 'both organizations I will ask its', 'start': 30.24, 'duration': 5.55}
{'text': 'founder and director Michael Kelly to', 'start': 33.059, 'duration': 4.951}
{'text': "speak about the foundation's mission and", 'start': 35.79, 'duration': 4.38}
{'text': 'the context for this symposium after my', 'start': 38.01, 'duration': 6.0}
{'text': 'introduction for RISD this symposium is', 'start': 40.17, 'duration': 6.479}
{'text': 'timely as we are becoming increasingly', 'start': 44.01, 'duration': 4.77}
{'text': 'aware of the vital importance of', 'start': 46.649, 'duration': 4.441}
{'text': 'academic research in art and design', 'start': 48.78, 'duration': 5.04}
{'text': 'education and practice it is our hope', 'start': 51.09, 'duration': 4.92}
{'text': 'that the presentations and discussion', 'start': 53.82, 'duration': 4.62}
{'text': 'during these two days will provide a', 'start': 56.01, 'duration': 4.59}
{'text': 'platform for further exploration of', 'start': 58.44, 'duration': 4.74}
{'text': "aesthetics in today's world art making", 'start': 60.6, 'duration': 5.879}
{'text': 'and design practice as somebody who', 'start': 63.18, 'duration': 5.52}
{'text': 'study and teach aesthetics I firmly', 'start': 66.479, 'duration': 4.381}
{'text': 'believe that the power of aesthetics is', 'start': 68.7, 'duration': 5.07}
{'text': 'immense though often underestimated and', 'start': 70.86, 'duration': 5.52}
{'text': 'it has a crew it has a critical role to', 'start': 73.77, 'duration': 4.919}
{'text': 'play in the humanities collective and', 'start': 76.38, 'duration': 4.89}
{'text': 'ongoing world making project for better', 'start': 78.689, 'duration': 5.401}
{'text': 'or worse this recognition is', 'start': 81.27, 'duration': 5.16}
{'text': 'particularly important at RISD because', 'start': 84.09, 'duration': 4.47}
{'text': 'all of our students our future world', 'start': 86.43, 'duration': 6.84}
{'text': 'makers in the most literal sense now if', 'start': 88.56, 'duration': 6.239}
{'text': 'it takes a whole village to raise a', 'start': 93.27, 'duration': 3.989}
{'text': 'child it certainly took a whole risky', 'start': 94.799, 'duration': 4.11}
{'text': 'village to make this kind of event', 'start': 97.259, 'duration': 5.551}
{'text': "possible it's true I want to thank the", 'start': 98.909, 'duration': 6.75}
{'text': 'tremendous support I received both in', 'start': 102.81, 'duration': 4.98}
{'text': 'kind and funding from many parts of', 'start': 105.659, 'duration': 5.42}
{'text': 'risky and this is quite lengthy happily', 'start': 107.79, 'duration': 6.24}
{'text': 'the office of the provost office of dean', 'start': 111.079, 'duration': 4.961}
{'text': 'of faculty division of the warts', 'start': 114.03, 'duration': 4.17}
{'text': 'division of experimental foundational', 'start': 116.04, 'duration': 4.71}
{'text': 'studies division of fine arts division', 'start': 118.2, 'duration': 4.89}
{'text': 'of architectural design graduate studies', 'start': 120.75, 'duration': 4.649}
{'text': 'department of history of art and visual', 'start': 123.09, 'duration': 4.41}
{'text': 'culture department history philosophy', 'start': 125.399, 'duration': 4.711}
{'text': 'social sciences department of literary', 'start': 127.5, 'duration': 5.1}
{'text': 'arts and studies department', 'start': 130.11, 'duration': 4.62}
{'text': 'department of illustration Department of', 'start': 132.6, 'duration': 4.71}
{'text': 'Industrial Design Museum office of', 'start': 134.73, 'duration': 4.98}
{'text': 'intercultural student engagement office', 'start': 137.31, 'duration': 4.59}
{'text': 'of research and partner program and the', 'start': 139.71, 'duration': 7.59}
{'text': "library pew it's a happily along this I", 'start': 141.9, 'duration': 8.01}
{'text': 'also want to give special thanks to the', 'start': 147.3, 'duration': 5.1}
{'text': 'following people Patti Phillips who was', 'start': 149.91, 'duration': 5.67}
{'text': 'my busy co-organizer Nico rose Iraqis', 'start': 152.4, 'duration': 5.28}
{'text': 'and Daniel hewitt from research office', 'start': 155.58, 'duration': 5.12}
{'text': 'Nico is somebody I call my lifeline', 'start': 157.68, 'duration': 6.0}
{'text': 'Emily begging and Mark Baum pieria from', 'start': 160.7, 'duration': 5.59}
{'text': 'the library Amy Patenaude from graduate', 'start': 163.68, 'duration': 5.01}
{'text': 'studies scarlet men from graphic design', 'start': 166.29, 'duration': 6.84}
{'text': 'and Andy grant who is our tech guru', 'start': 168.69, 'duration': 10.49}
{'text': 'always in the back room so so thank I', 'start': 173.13, 'duration': 8.67}
{'text': 'want to like special thanks to those', 'start': 179.18, 'duration': 5.59}
{'text': 'people we designed the program to be', 'start': 181.8, 'duration': 5.07}
{'text': 'weighted toward discussion so each', 'start': 184.77, 'duration': 4.89}
{'text': 'presentation by 18 eminent scholars and', 'start': 186.87, 'duration': 5.01}
{'text': 'artists is kept intentionally short at', 'start': 189.66, 'duration': 6.21}
{'text': "15 minutes it's really short we will", 'start': 191.88, 'duration': 5.49}
{'text': 'also keep the introduction of each', 'start': 195.87, 'duration': 4.62}
{'text': 'speaker to the minimum just the name and', 'start': 197.37, 'duration': 6.09}
{'text': 'affiliation and each speaker short bio', 'start': 200.49, 'duration': 5.16}
{'text': 'is included in the program booklet that', 'start': 203.46, 'duration': 4.32}
{'text': 'you will hopefully cut at the entrance', 'start': 205.65, 'duration': 4.71}
{'text': 'and you can also visit our website', 'start': 207.78, 'duration': 4.62}
{'text': 'listed on the first page of the spook', 'start': 210.36, 'duration': 5.03}
{'text': "'let for a more longer bio for each", 'start': 212.4, 'duration': 6.48}
{'text': 'speaker and there is one change to the', 'start': 215.39, 'duration': 5.86}
{'text': 'program are not content but that share', 'start': 218.88, 'duration': 4.47}
{'text': 'ship the chair for the second session', 'start': 221.25, 'duration': 3.96}
{'text': 'this morning on aesthetics and ethical', 'start': 223.35, 'duration': 4.47}
{'text': 'making will be Damian white associate', 'start': 225.21, 'duration': 4.17}
{'text': 'professor of sociology and head of', 'start': 227.82, 'duration': 3.0}
{'text': 'department history for three social', 'start': 229.38, 'duration': 4.62}
{'text': 'sciences and Tate who was going to chair', 'start': 230.82, 'duration': 5.37}
{'text': 'as a family obligation and unfortunately', 'start': 234.0, 'duration': 6.45}
{'text': 'cannot come so she sends her regrets now', 'start': 236.19, 'duration': 6.48}
{'text': 'since I have the podium let me make a', 'start': 240.45, 'duration': 4.41}
{'text': 'pitch about a new RISD publication', 'start': 242.67, 'duration': 4.82}
{'text': 'perspectives on contemporary aesthetics', 'start': 244.86, 'duration': 5.49}
{'text': 'though not planned or related the', 'start': 247.49, 'duration': 5.08}
{'text': 'publication of this book coincided with', 'start': 250.35, 'duration': 4.5}
{'text': 'the symposium this is another', 'start': 252.57, 'duration': 4.65}
{'text': 'collaborative project between risky and', 'start': 254.85, 'duration': 4.35}
{'text': 'the journal contemporary aesthetics and', 'start': 257.22, 'duration': 4.889}
{'text': 'its editor Arnold billion happens to be', 'start': 259.2, 'duration': 5.49}
{'text': 'our first speaker and now', 'start': 262.109, 'duration': 4.591}
{'text': 'full disclosure I am its associate', 'start': 264.69, 'duration': 5.73}
{'text': 'editor this book is a collection of 17', 'start': 266.7, 'duration': 5.97}
{'text': 'articles from the past twelve volumes of', 'start': 270.42, 'duration': 4.8}
{'text': 'the journal and designed by the Dean of', 'start': 272.67, 'duration': 4.95}
{'text': 'architecture and design Nancy scholars', 'start': 275.22, 'duration': 4.47}
{'text': 'and executed by a graphic design', 'start': 277.62, 'duration': 4.38}
{'text': 'graduate students Khalid men the book', 'start': 279.69, 'duration': 4.8}
{'text': 'itself is an aesthetic object a uniquely', 'start': 282.0, 'duration': 4.64}
{'text': 'and quintessentially risley product', 'start': 284.49, 'duration': 4.8}
{'text': 'copies are available for perusal and', 'start': 286.64, 'duration': 4.75}
{'text': 'possible purchase at the store outside', 'start': 289.29, 'duration': 4.41}
{'text': 'the auditorium so please take a look', 'start': 291.39, 'duration': 5.1}
{'text': 'during the break all the proceeds go to', 'start': 293.7, 'duration': 4.89}
{'text': "risky so I don't have any conflict of", 'start': 296.49, 'duration': 5.52}
{'text': 'interest in promoting this book so now', 'start': 298.59, 'duration': 5.94}
{'text': 'that me introduce Michael Kelly he is', 'start': 302.01, 'duration': 4.44}
{'text': 'another co-organizer of the symposium', 'start': 304.53, 'duration': 3.42}
{'text': 'founder and director of', 'start': 306.45, 'duration': 3.6}
{'text': 'transdisciplinary aesthetics foundation', 'start': 307.95, 'duration': 3.66}
{'text': 'professor of philosophy at the', 'start': 310.05, 'duration': 2.91}
{'text': 'University of North Carolina at', 'start': 311.61, 'duration': 3.78}
{'text': 'Charlotte and editor-in-chief of the', 'start': 312.96, 'duration': 4.47}
{'text': 'Encyclopedia of aesthetics published by', 'start': 315.39, 'duration': 4.26}
{'text': 'oxford university press the second', 'start': 317.43, 'duration': 4.08}
{'text': 'edition of the enpsychopedia came out', 'start': 319.65, 'duration': 3.87}
{'text': 'two summers ago and I should mention', 'start': 321.51, 'duration': 4.58}
{'text': 'that several of the symposium speakers', 'start': 323.52, 'duration': 6.149}
{'text': 'for this symposium contributed entries', 'start': 326.09, 'duration': 5.71}
{'text': 'to the enpsychopedia please welcome', 'start': 329.669, 'duration': 18.451}
{'text': 'Michael Kelly good morning so thank you', 'start': 331.8, 'duration': 19.77}
{'text': 'to all the people that you we go thanks', 'start': 348.12, 'duration': 6.54}
{'text': "I won't we read her list but as you said", 'start': 351.57, 'duration': 5.94}
{'text': "it's great that it's a long list let me", 'start': 354.66, 'duration': 5.31}
{'text': 'just say a couple words about the three', 'start': 357.51, 'duration': 4.79}
{'text': 'letters of the transdisciplinary', 'start': 359.97, 'duration': 4.71}
{'text': 'aesthetics foundation the T the a and', 'start': 362.3, 'duration': 4.119}
{'text': 'the FS starting with the F the', 'start': 364.68, 'duration': 4.64}
{'text': 'foundation is a tax-exempt nonprofit', 'start': 366.419, 'duration': 6.031}
{'text': 'private foundation you can read more', 'start': 369.32, 'duration': 6.91}
{'text': 'about it at trans aesthetics foundation', 'start': 372.45, 'duration': 6.51}
{'text': 'org the main purpose of it so far has', 'start': 376.23, 'duration': 7.38}
{'text': 'been to organize and support the', 'start': 378.96, 'duration': 7.47}
{'text': 'questioning aesthetics symposium series', 'start': 383.61, 'duration': 5.34}
{'text': 'this is the fourth of the series there', 'start': 386.43, 'duration': 4.739}
{'text': 'are three more coming up between now and', 'start': 388.95, 'duration': 5.46}
{'text': 'June there another a dozen that are in', 'start': 391.169, 'duration': 4.481}
{'text': 'the works', 'start': 394.41, 'duration': 3.22}
{'text': 'in various stages of planning and', 'start': 395.65, 'duration': 7.41}
{'text': 'someone in Barcelona and when Sarah is', 'start': 397.63, 'duration': 7.83}
{'text': 'in Dublin and various other places as', 'start': 403.06, 'duration': 4.77}
{'text': 'well as with many cities in the country', 'start': 405.46, 'duration': 4.5}
{'text': 'so please take a look at we have video', 'start': 407.83, 'duration': 4.05}
{'text': 'recordings as we will hear of this', 'start': 409.96, 'duration': 5.19}
{'text': 'symposium so you can see what concretely', 'start': 411.88, 'duration': 9.71}
{'text': "we're trying to to try to do so the aim", 'start': 415.15, 'duration': 8.73}
{'text': 'for the what we say the questioning', 'start': 421.59, 'duration': 4.99}
{'text': 'aesthetics the idea there is that the', 'start': 423.88, 'duration': 5.7}
{'text': 'questioning is that aesthetics has been', 'start': 426.58, 'duration': 5.309}
{'text': 'the object of critique for decades under', 'start': 429.58, 'duration': 5.55}
{'text': 'the anti aesthetic stance or the anti', 'start': 431.889, 'duration': 6.931}
{'text': "aesthetic regime and I think that's no", 'start': 435.13, 'duration': 5.909}
{'text': 'longer the case aesthetics is more in', 'start': 438.82, 'duration': 3.69}
{'text': 'the position of being the subject or the', 'start': 441.039, 'duration': 3.031}
{'text': 'agent of questioning including the', 'start': 442.51, 'duration': 2.909}
{'text': 'questioning of aesthetics but many other', 'start': 444.07, 'duration': 5.7}
{'text': 'things from from art to prisons to', 'start': 445.419, 'duration': 7.981}
{'text': 'various other topics which is a quite', 'start': 449.77, 'duration': 6.929}
{'text': 'original now for the aesthetics my', 'start': 453.4, 'duration': 5.699}
{'text': 'general characterization of it what', 'start': 456.699, 'duration': 4.831}
{'text': 'doing encyclopedia is that aesthetics is', 'start': 459.099, 'duration': 4.171}
{'text': 'critical thinking about art culture', 'start': 461.53, 'duration': 6.33}
{'text': 'nature design everyday life and many', 'start': 463.27, 'duration': 7.35}
{'text': "other things it doesn't have necessarily", 'start': 467.86, 'duration': 5.4}
{'text': 'a particular object or object the main', 'start': 470.62, 'duration': 4.919}
{'text': "of its own it's quite open in that sense", 'start': 473.26, 'duration': 5.279}
{'text': 'and part of the purpose of the symposium', 'start': 475.539, 'duration': 6.12}
{'text': 'series is to understand exactly the', 'start': 478.539, 'duration': 6.87}
{'text': "extent of that range and to see what's", 'start': 481.659, 'duration': 5.371}
{'text': 'going on and much of it is happening', 'start': 485.409, 'duration': 5.671}
{'text': 'outside of philosophy is that it is part', 'start': 487.03, 'duration': 9.18}
{'text': 'of philosophy but just as art developed', 'start': 491.08, 'duration': 7.94}
{'text': 'long before the museum was sort of', 'start': 496.21, 'duration': 5.01}
{'text': "entrapped in the museum for a while it's", 'start': 499.02, 'duration': 3.85}
{'text': "now Frida's of the museum in a sense", 'start': 501.22, 'duration': 4.169}
{'text': 'aesthetics as sensation perception', 'start': 502.87, 'duration': 4.59}
{'text': 'sensibility existed long before', 'start': 505.389, 'duration': 5.491}
{'text': 'aesthetics was a part of philosophy and', 'start': 507.46, 'duration': 6.749}
{'text': 'it has reclaimed that broader notion so', 'start': 510.88, 'duration': 5.07}
{'text': "it's still importantly part of", 'start': 514.209, 'duration': 6.601}
{'text': 'philosophy but but much much richer than', 'start': 515.95, 'duration': 8.009}
{'text': 'that so the last part of the TAF going', 'start': 520.81, 'duration': 4.32}
{'text': 'backward is', 'start': 523.959, 'duration': 3.601}
{'text': 'transdisciplinary I mean the aesthetics', 'start': 525.13, 'duration': 4.56}
{'text': 'outside of philosophy involves many', 'start': 527.56, 'duration': 4.14}
{'text': 'other kinds of disciplines obviously art', 'start': 529.69, 'duration': 3.93}
{'text': 'history literary theory and so on but', 'start': 531.7, 'duration': 6.2}
{'text': 'also geography neuroscience race Theory', 'start': 533.62, 'duration': 6.39}
{'text': 'feminism a lot of other fields or', 'start': 537.9, 'duration': 4.33}
{'text': 'disciplines and so on so to practice', 'start': 540.01, 'duration': 3.69}
{'text': 'aesthetics means to do it in a', 'start': 542.23, 'duration': 3.39}
{'text': 'transdisciplinary way the question is', 'start': 543.7, 'duration': 4.59}
{'text': 'how do you do that and that again is one', 'start': 545.62, 'duration': 4.05}
{'text': 'of the purposes of the symposium', 'start': 548.29, 'duration': 4.23}
{'text': "bringing people as we've done here who", 'start': 549.67, 'duration': 5.99}
{'text': 'are from different disciplines to try to', 'start': 552.52, 'duration': 6.15}
{'text': 'understand what people are doing under', 'start': 555.66, 'duration': 5.61}
{'text': 'the general name of of aesthetics and', 'start': 558.67, 'duration': 5.16}
{'text': 'see you see how we can carry it forward', 'start': 561.27, 'duration': 7.9}
{'text': 'the last word is for now is is the last', 'start': 563.83, 'duration': 6.93}
{'text': 'session we have is the salon or a', 'start': 569.17, 'duration': 3.59}
{'text': 'roundtable and one of the questions', 'start': 570.76, 'duration': 6.69}
{'text': 'which I wanted to raise for the speakers', 'start': 572.76, 'duration': 8.14}
{'text': 'of participants but the to all of you', 'start': 577.45, 'duration': 5.31}
{'text': 'the audience as well because the', 'start': 580.9, 'duration': 3.27}
{'text': 'discussion format is meant to include', 'start': 582.76, 'duration': 3.93}
{'text': 'the audience is to look back at the end', 'start': 584.17, 'duration': 6.03}
{'text': 'of the symposium what has gone for study', 'start': 586.69, 'duration': 5.79}
{'text': 'so what people have said about it', 'start': 590.2, 'duration': 4.47}
{'text': 'explicitly or implicitly or otherwise to', 'start': 592.48, 'duration': 8.1}
{'text': 'think generally what is that xscape or', 'start': 594.67, 'duration': 8.37}
{'text': 'word so with that a stop and we can', 'start': 600.58, 'duration': 6.47}
{'text': 'start with the first session so thank', 'start': 603.04, 'duration': 4.01}
