{'text': 'okay so welcome welcome to an thanks', 'start': 1.129, 'duration': 6.97}
{'text': 'coming to critical design critical', 'start': 5.97, 'duration': 4.799}
{'text': "futures 1 i'm damian whitehead of", 'start': 8.099, 'duration': 4.41}
{'text': 'history philosophy social science at', 'start': 10.769, 'duration': 5.61}
{'text': 'RISD and this is Ian Goucher school of', 'start': 12.509, 'duration': 5.451}
{'text': 'engineering at Brown University and', 'start': 16.379, 'duration': 5.16}
{'text': "we're delighted to welcome you to this", 'start': 17.96, 'duration': 5.5}
{'text': "event we've got a very exciting day", 'start': 21.539, 'duration': 5.131}
{'text': 'ahead of us and a great way of speakers', 'start': 23.46, 'duration': 6.69}
{'text': 'and panels and I just like to set up our', 'start': 26.67, 'duration': 7.08}
{'text': 'event today just by thinking about why', 'start': 30.15, 'duration': 6.8}
{'text': "we're doing this and why critical design", 'start': 33.75, 'duration': 6.48}
{'text': 'critical futures so let me just give you', 'start': 36.95, 'duration': 6.0}
{'text': 'a little backdrop and contextualization', 'start': 40.23, 'duration': 7.079}
{'text': 'this discussion at RISD and between RISD', 'start': 42.95, 'duration': 6.58}
{'text': 'and brown really emerged and was', 'start': 47.309, 'duration': 4.651}
{'text': 'triggered in the first instance by the', 'start': 49.53, 'duration': 5.58}
{'text': 'bangladesh garment workers factory fire', 'start': 51.96, 'duration': 6.81}
{'text': 'that occurred on november 24 2012 in', 'start': 55.11, 'duration': 6.679}
{'text': 'Dakar at the nazarene fashion factory', 'start': 58.77, 'duration': 6.51}
{'text': 'which as many of you will know left the', 'start': 61.789, 'duration': 6.391}
{'text': 'hundred and seventeen workers dead and', 'start': 65.28, 'duration': 8.339}
{'text': '200 injured and it was the worst factory', 'start': 68.18, 'duration': 9.7}
{'text': 'fire in very long time worst in in the', 'start': 73.619, 'duration': 6.841}
{'text': 'history of Bangladesh but quite quickly', 'start': 77.88, 'duration': 5.309}
{'text': 'after that it was reported by the New', 'start': 80.46, 'duration': 5.49}
{'text': 'York Times that Walmart had played a', 'start': 83.189, 'duration': 5.07}
{'text': 'very significant role in blocking', 'start': 85.95, 'duration': 5.07}
{'text': 'reforms to improve conditions in the', 'start': 88.259, 'duration': 5.211}
{'text': 'factory prior to the event on account of', 'start': 91.02, 'duration': 8.459}
{'text': 'cost subsequent to this a year later you', 'start': 93.47, 'duration': 8.98}
{'text': 'will be well aware that there was a', 'start': 99.479, 'duration': 5.841}
{'text': 'major building collapse in another', 'start': 102.45, 'duration': 5.699}
{'text': 'industrial accident of garment workers', 'start': 105.32, 'duration': 8.43}
{'text': 'where 1,100 garment workers died in a', 'start': 108.149, 'duration': 9.72}
{'text': 'smaller town in Bangladesh and it was', 'start': 113.75, 'duration': 7.24}
{'text': 'the worst industrial accident in living', 'start': 117.869, 'duration': 6.75}
{'text': 'memory it was interesting and important', 'start': 120.99, 'duration': 6.51}
{'text': 'for us as commuted dress and not simply', 'start': 124.619, 'duration': 4.98}
{'text': 'because of the obvious humanitarian', 'start': 127.5, 'duration': 4.739}
{'text': 'questions but because these institutions', 'start': 129.599, 'duration': 3.621}
{'text': 'were intimate', 'start': 132.239, 'duration': 4.941}
{'text': 'be entangled in a an economy of design', 'start': 133.22, 'duration': 6.48}
{'text': 'in a political economy of design which', 'start': 137.18, 'duration': 6.78}
{'text': 'our institution is intimately related to', 'start': 139.7, 'duration': 6.66}
{'text': 'this is the creative economy or one', 'start': 143.96, 'duration': 5.61}
{'text': 'particular side of this so about three', 'start': 146.36, 'duration': 5.34}
{'text': 'months later we had a very productive', 'start': 149.57, 'duration': 7.86}
{'text': 'and important series of events where', 'start': 151.7, 'duration': 7.05}
{'text': 'Richard Locke from the Watson Institute', 'start': 157.43, 'duration': 5.85}
{'text': 'came down to RISD and we had an', 'start': 158.75, 'duration': 7.77}
{'text': 'excellent discussion between apparel', 'start': 163.28, 'duration': 5.67}
{'text': 'textiles history philosophy social', 'start': 166.52, 'duration': 5.52}
{'text': 'science industrial design and faculty at', 'start': 168.95, 'duration': 7.05}
{'text': 'Brown and the the discussion in the', 'start': 172.04, 'duration': 6.81}
{'text': 'first incidence was triggered by this', 'start': 176.0, 'duration': 6.209}
{'text': 'humanitarian disaster andum and thinking', 'start': 178.85, 'duration': 5.1}
{'text': 'about the nature of our design economy', 'start': 182.209, 'duration': 3.691}
{'text': 'our global design economy but quite', 'start': 183.95, 'duration': 4.68}
{'text': 'quickly it started to expand beyond that', 'start': 185.9, 'duration': 6.059}
{'text': 'discussion and it started to expand into', 'start': 188.63, 'duration': 5.22}
{'text': 'the question of global climate change', 'start': 191.959, 'duration': 6.351}
{'text': 'and expanding inequality it started to', 'start': 193.85, 'duration': 9.06}
{'text': 'expand into questions of our homegrown', 'start': 198.31, 'duration': 7.27}
{'text': 'design economy and the extent to which', 'start': 202.91, 'duration': 6.03}
{'text': 'that might actually involve a great deal', 'start': 205.58, 'duration': 6.68}
{'text': 'of hidden levels of exploitation through', 'start': 208.94, 'duration': 6.329}
{'text': 'internship culture precarious employment', 'start': 212.26, 'duration': 9.46}
{'text': 'and so on more generally we were', 'start': 215.269, 'duration': 8.94}
{'text': 'thinking about and discussing questions', 'start': 221.72, 'duration': 6.06}
{'text': 'of of the purposes of of contemporary', 'start': 224.209, 'duration': 6.541}
{'text': 'design and the extent to which you know', 'start': 227.78, 'duration': 6.69}
{'text': 'if we are honest if things continue as', 'start': 230.75, 'duration': 6.06}
{'text': 'they are you know are we essentially', 'start': 234.47, 'duration': 5.28}
{'text': 'involved for a large part of our time in', 'start': 236.81, 'duration': 6.3}
{'text': 'a kind of landfill studies could it be', 'start': 239.75, 'duration': 4.709}
{'text': 'the case that this is what we should', 'start': 243.11, 'duration': 5.64}
{'text': 'rebrand conventional design in large', 'start': 244.459, 'duration': 7.771}
{'text': 'part and obviously leads to certain', 'start': 248.75, 'duration': 5.82}
{'text': 'fundamental questions which an', 'start': 252.23, 'duration': 5.009}
{'text': "institution concern with design and it's", 'start': 254.57, 'duration': 5.27}
{'text': 'allied partner up up the road should be', 'start': 257.239, 'duration': 6.391}
{'text': 'asking itself persistently is this the', 'start': 259.84, 'duration': 5.23}
{'text': 'kind of future', 'start': 263.63, 'duration': 3.63}
{'text': 'that we are anticipating if design is', 'start': 265.07, 'duration': 4.23}
{'text': 'all about futuring if design is about', 'start': 267.26, 'duration': 4.29}
{'text': 'prefiguring if design is about', 'start': 269.3, 'duration': 4.44}
{'text': 'anticipating the unexpected then is this', 'start': 271.55, 'duration': 4.59}
{'text': "the future we are heading towards I'll", 'start': 273.74, 'duration': 5.16}
{'text': 'be planning on this more generally is', 'start': 276.14, 'duration': 5.4}
{'text': 'this the kind of design that we want to', 'start': 278.9, 'duration': 6.12}
{'text': 'bring into being is this the great', 'start': 281.54, 'duration': 6.63}
{'text': 'genius of design thinking is this your', 'start': 285.02, 'duration': 5.7}
{'text': "professional legacy this is what you're", 'start': 288.17, 'duration': 3.6}
{'text': 'going to spend your life ultimately', 'start': 290.72, 'duration': 3.38}
{'text': "doing it's a good question to ask", 'start': 291.77, 'duration': 5.73}
{'text': 'students so where does this take us well', 'start': 294.1, 'duration': 6.07}
{'text': 'obviously many of you will be aware that', 'start': 297.5, 'duration': 5.25}
{'text': 'the history of design is vast and', 'start': 300.17, 'duration': 5.25}
{'text': 'complicated and rich and plural and', 'start': 302.75, 'duration': 4.89}
{'text': 'there have been many moments in the', 'start': 305.42, 'duration': 4.2}
{'text': 'history of design where dissenting', 'start': 307.64, 'duration': 4.17}
{'text': 'moments dissenting currents dissenting', 'start': 309.62, 'duration': 5.07}
{'text': 'visions of other futures have erupted', 'start': 311.81, 'duration': 6.59}
{'text': 'and become possible often sustained by', 'start': 314.69, 'duration': 6.63}
{'text': 'different kinds of social movements', 'start': 318.4, 'duration': 6.73}
{'text': 'which have come and gone but the', 'start': 321.32, 'duration': 5.64}
{'text': 'question then can be posed you know', 'start': 325.13, 'duration': 3.81}
{'text': 'where are we now and how do we think', 'start': 326.96, 'duration': 3.81}
{'text': 'about futuring how do we think about', 'start': 328.94, 'duration': 4.26}
{'text': 'design how do we think about impossible', 'start': 330.77, 'duration': 6.24}
{'text': 'futures in the light of this now many of', 'start': 333.2, 'duration': 6.21}
{'text': "my colleagues in liberal arts we're", 'start': 337.01, 'duration': 4.67}
{'text': 'interested in these questions', 'start': 339.41, 'duration': 4.95}
{'text': 'particularly because it was our sense', 'start': 341.68, 'duration': 5.26}
{'text': 'that many of the dilemmas and questions', 'start': 344.36, 'duration': 4.83}
{'text': 'that design is grappling with are', 'start': 346.94, 'duration': 5.51}
{'text': 'actually becoming coinciding with', 'start': 349.19, 'duration': 5.31}
{'text': 'discussions and debates that are going', 'start': 352.45, 'duration': 4.33}
{'text': "on elsewhere and that there's a really", 'start': 354.5, 'duration': 5.66}
{'text': 'interesting possibility for new lines of', 'start': 356.78, 'duration': 7.14}
{'text': 'engagement and a new horizons of of', 'start': 360.16, 'duration': 6.54}
{'text': 'thinking about design in different ways', 'start': 363.92, 'duration': 5.48}
{'text': 'so obviously the Richard Locke', 'start': 366.7, 'duration': 5.71}
{'text': 'experience Richard being particularly', 'start': 369.4, 'duration': 5.83}
{'text': 'concerned with tracking commodity supply', 'start': 372.41, 'duration': 6.09}
{'text': 'chains global supply chains and posed us', 'start': 375.23, 'duration': 6.96}
{'text': 'to to or pressed us to to question and', 'start': 378.5, 'duration': 6.12}
{'text': 'to raise the question you know is it is', 'start': 382.19, 'duration': 4.53}
{'text': 'it always optimal to think about', 'start': 384.62, 'duration': 5.73}
{'text': 'designing object centered ways an object', 'start': 386.72, 'duration': 7.25}
{'text': 'centered materialism or maybe other', 'start': 390.35, 'duration': 6.6}
{'text': 'virtues and advantages in situating', 'start': 393.97, 'duration': 3.55}
{'text': 'material', 'start': 396.95, 'duration': 3.57}
{'text': 'products in social historical and', 'start': 397.52, 'duration': 6.239}
{'text': 'ecological relationships and flows and', 'start': 400.52, 'duration': 5.549}
{'text': 'could it be the case that if we situate', 'start': 403.759, 'duration': 4.62}
{'text': 'these things in historical ecological', 'start': 406.069, 'duration': 4.38}
{'text': 'relationships and flows we can start to', 'start': 408.379, 'duration': 4.731}
{'text': 'see that design is inherently political', 'start': 410.449, 'duration': 5.521}
{'text': 'that our designed world is a material', 'start': 413.11, 'duration': 4.959}
{'text': "well it's a maid world and there are", 'start': 415.97, 'duration': 4.61}
{'text': 'political choices involved in the', 'start': 418.069, 'duration': 6.451}
{'text': "Constitution of that world so that's an", 'start': 420.58, 'duration': 6.76}
{'text': 'interesting kind of initial moment that', 'start': 424.52, 'duration': 4.95}
{'text': 'many of us came to quite quickly', 'start': 427.34, 'duration': 4.799}
{'text': 'engaging with Richard Locke and the', 'start': 429.47, 'duration': 5.52}
{'text': 'watson center but more generally it was', 'start': 432.139, 'duration': 4.441}
{'text': 'observed that if you actually look', 'start': 434.99, 'duration': 4.5}
{'text': 'around the intellectual landscape more', 'start': 436.58, 'duration': 6.149}
{'text': 'broadly you can see that many other', 'start': 439.49, 'duration': 6.959}
{'text': 'parts of the Academy are coming to the', 'start': 442.729, 'duration': 7.56}
{'text': 'notion that it is perhaps advantageous', 'start': 446.449, 'duration': 6.81}
{'text': 'now to recognize the extent to which our', 'start': 450.289, 'duration': 5.31}
{'text': 'worlds or socio material worlds or', 'start': 453.259, 'duration': 3.801}
{'text': 'socio-ecological worlds are', 'start': 455.599, 'duration': 4.111}
{'text': 'systematically designed all the way up', 'start': 457.06, 'duration': 5.65}
{'text': 'and all the way down now this idea', 'start': 459.71, 'duration': 5.82}
{'text': 'initially was very prominent in some', 'start': 462.71, 'duration': 4.92}
{'text': 'kind of critically important thinkers in', 'start': 465.53, 'duration': 4.77}
{'text': 'science and technology studies donna', 'start': 467.63, 'duration': 6.21}
{'text': 'haraway bruno latour pioneering the the', 'start': 470.3, 'duration': 5.959}
{'text': 'tangled meshes of humans animals', 'start': 473.84, 'duration': 5.189}
{'text': 'technologies and stuff that seemed to', 'start': 476.259, 'duration': 5.861}
{'text': 'they suggested in the 80s and 90s be a', 'start': 479.029, 'duration': 5.73}
{'text': 'definitive aspect of our modern', 'start': 482.12, 'duration': 5.669}
{'text': 'experience but these are often radical', 'start': 484.759, 'duration': 5.431}
{'text': 'sometimes fringe thinkers and', 'start': 487.789, 'duration': 6.6}
{'text': 'interestingly have been them and drawn', 'start': 490.19, 'duration': 6.24}
{'text': 'together in much broader debates going', 'start': 494.389, 'duration': 4.59}
{'text': 'on in the Natural Sciences now so if we', 'start': 496.43, 'duration': 5.25}
{'text': 'look at the Natural Sciences and we look', 'start': 498.979, 'duration': 5.09}
{'text': 'at debates recent debates in ecology', 'start': 501.68, 'duration': 5.959}
{'text': 'climate science Earth System science', 'start': 504.069, 'duration': 7.181}
{'text': 'particularly around the Anthropocene the', 'start': 507.639, 'duration': 6.431}
{'text': 'very proposition now that we live in a', 'start': 511.25, 'duration': 4.64}
{'text': 'world which has been comprehensively', 'start': 514.07, 'duration': 5.389}
{'text': 'altered at every level by human agency', 'start': 515.89, 'duration': 7.53}
{'text': 'is becoming widely recognized as a', 'start': 519.459, 'duration': 7.75}
{'text': 'useful way to think about where we are', 'start': 523.42, 'duration': 6.159}
{'text': 'his the work of early Ellis the', 'start': 527.209, 'duration': 3.301}
{'text': 'geographer', 'start': 529.579, 'duration': 3.501}
{'text': 'just who Maps the anthropocentric', 'start': 530.51, 'duration': 5.81}
{'text': 'transformation of the biosphere and', 'start': 533.08, 'duration': 5.32}
{'text': 'basically demonstrates through a whole', 'start': 536.32, 'duration': 4.09}
{'text': "set of gorgeous maps there's really not", 'start': 538.4, 'duration': 4.95}
{'text': 'much left that can be seen in any way as', 'start': 540.41, 'duration': 6.51}
{'text': 'untouched if we look at the work of will', 'start': 543.35, 'duration': 5.79}
{'text': 'Stefan and the stock own resilience', 'start': 546.92, 'duration': 5.13}
{'text': 'Institute and similar arguments are', 'start': 549.14, 'duration': 5.19}
{'text': 'being made particularly in relation to', 'start': 552.05, 'duration': 4.38}
{'text': 'the the increase in the material', 'start': 554.33, 'duration': 5.25}
{'text': 'throughput of all manner of socio', 'start': 556.43, 'duration': 4.95}
{'text': 'material processes social ecological', 'start': 559.58, 'duration': 5.97}
{'text': 'processes particularly since the 1950s', 'start': 561.38, 'duration': 6.81}
{'text': 'this is referred to by the environmental', 'start': 565.55, 'duration': 4.29}
{'text': 'historian john mcneill as the great', 'start': 568.19, 'duration': 5.1}
{'text': 'acceleration of vast acceleration in the', 'start': 569.84, 'duration': 6.63}
{'text': 'material intensity of our transformation', 'start': 573.29, 'duration': 6.57}
{'text': "of nature's so welcome to the", 'start': 576.47, 'duration': 6.78}
{'text': 'Anthropocene is is a is a theme that is', 'start': 579.86, 'duration': 5.52}
{'text': 'emerging in the Natural Sciences the', 'start': 583.25, 'duration': 6.24}
{'text': 'anthro sku Minh seen replicating the', 'start': 585.38, 'duration': 6.12}
{'text': 'idea that we might have moved beyond the', 'start': 589.49, 'duration': 4.95}
{'text': 'geological epoch of the Holocene towards', 'start': 591.5, 'duration': 4.65}
{'text': 'one where humans have become a', 'start': 594.44, 'duration': 5.07}
{'text': 'geological force on the planet every bit', 'start': 596.15, 'duration': 5.63}
{'text': 'as comparable to plate tectonics or', 'start': 599.51, 'duration': 5.58}
{'text': "other such forces but it's interesting", 'start': 601.78, 'duration': 5.26}
{'text': 'that if we look more broadly in the', 'start': 605.09, 'duration': 3.66}
{'text': 'Academy we can see very similar', 'start': 607.04, 'duration': 3.93}
{'text': 'arguments emerging so if we take chem', 'start': 608.75, 'duration': 4.8}
{'text': 'urban studies in geography now we look', 'start': 610.97, 'duration': 4.38}
{'text': 'at the work of Neil Brenner and Neal', 'start': 613.55, 'duration': 4.83}
{'text': 'Brennan arguing that um we currently are', 'start': 615.35, 'duration': 5.37}
{'text': 'situated now in in a context of', 'start': 618.38, 'duration': 5.55}
{'text': 'planetary urbanism the city is expanded', 'start': 620.72, 'duration': 6.87}
{'text': 'well beyond conventional urban forms and', 'start': 623.93, 'duration': 6.2}
{'text': 'in fact urban flows are are', 'start': 627.59, 'duration': 5.25}
{'text': 'progressively urbanizing the rest of the', 'start': 630.13, 'duration': 5.17}
{'text': "planet here's a map of Brazil and the", 'start': 632.84, 'duration': 5.04}
{'text': 'Amazon and Brenner is trying to track', 'start': 635.3, 'duration': 4.68}
{'text': 'the ways in which the Amazon itself is', 'start': 637.88, 'duration': 4.98}
{'text': 'becoming urbanized is becoming urbanized', 'start': 639.98, 'duration': 5.58}
{'text': 'to the spread of infrastructure through', 'start': 642.86, 'duration': 4.86}
{'text': 'what were previously wildernesses and', 'start': 645.56, 'duration': 5.28}
{'text': 'the the need energy resource demands of', 'start': 647.72, 'duration': 8.73}
{'text': 'the urban hubs that it is feeding at the', 'start': 650.84, 'duration': 7.32}
{'text': "same time there's some really amazing", 'start': 656.45, 'duration': 4.25}
{'text': 'work going on in historical ecology', 'start': 658.16, 'duration': 5.19}
{'text': 'historical anthropology which is', 'start': 660.7, 'duration': 4.93}
{'text': 'basically suggesting that planetary', 'start': 663.35, 'duration': 4.68}
{'text': 'urbanism actually may have been going on', 'start': 665.63, 'duration': 4.71}
{'text': 'for much much longer than we previously', 'start': 668.03, 'duration': 6.51}
{'text': 'thought so a whole body of work has', 'start': 670.34, 'duration': 7.08}
{'text': 'emerged they would last 15-20 years', 'start': 674.54, 'duration': 5.13}
{'text': 'which is comprehensively transformed our', 'start': 677.42, 'duration': 3.98}
{'text': 'understanding of the Americas', 'start': 679.67, 'duration': 4.08}
{'text': 'particularly the pre-columbian Americas', 'start': 681.4, 'duration': 4.99}
{'text': 'in terms of population rates in terms of', 'start': 683.75, 'duration': 5.43}
{'text': 'levels of landscape and ecosystem', 'start': 686.39, 'duration': 4.77}
{'text': 'transformations it seems to be the case', 'start': 689.18, 'duration': 5.82}
{'text': "that indigenous people's gardens", 'start': 691.16, 'duration': 6.9}
{'text': 'transformed metabolized comprehensively', 'start': 695.0, 'duration': 7.22}
{'text': 'with nature for millennia well before', 'start': 698.06, 'duration': 6.54}
{'text': "Europeans turned up and here's an", 'start': 702.22, 'duration': 4.09}
{'text': 'example again going back to the Amazon', 'start': 704.6, 'duration': 4.29}
{'text': "it's speculated now by Clark Erickson", 'start': 706.31, 'duration': 4.71}
{'text': 'that about twelve percent of the non', 'start': 708.89, 'duration': 4.17}
{'text': 'flooded amazon forest is of', 'start': 711.02, 'duration': 7.89}
{'text': 'anthropogenic original that large chunks', 'start': 713.06, 'duration': 9.39}
{'text': 'in amazon were gardened by millennia by', 'start': 718.91, 'duration': 5.52}
{'text': 'indigenous people often building fish', 'start': 722.45, 'duration': 4.92}
{'text': "Weir's and other such earth structures", 'start': 724.43, 'duration': 6.06}
{'text': "to meet their needs and there's some", 'start': 727.37, 'duration': 5.46}
{'text': 'really fantastic stuff from emerging', 'start': 730.49, 'duration': 4.88}
{'text': 'about earlier urbanization of the Amazon', 'start': 732.83, 'duration': 6.42}
{'text': 'have a look at Charles see man 1493 for', 'start': 735.37, 'duration': 6.91}
{'text': "a nice popularization of that so we're", 'start': 739.25, 'duration': 5.16}
{'text': 'getting a sense not just other designed', 'start': 742.28, 'duration': 5.37}
{'text': 'economy now but not a notion that across', 'start': 744.41, 'duration': 5.94}
{'text': 'space and time this has been going on', 'start': 747.65, 'duration': 5.67}
{'text': 'for quite some time so what is what does', 'start': 750.35, 'duration': 5.16}
{'text': 'this bring into being in terms of', 'start': 753.32, 'duration': 4.14}
{'text': 'thinking about design thinking about', 'start': 755.51, 'duration': 4.95}
{'text': 'politics thinking about futures thinking', 'start': 757.46, 'duration': 5.04}
{'text': 'about the social sciences well let me', 'start': 760.46, 'duration': 4.64}
{'text': 'just finish with a few questions that', 'start': 762.5, 'duration': 4.68}
{'text': 'hopefully might kind of percolate', 'start': 765.1, 'duration': 4.45}
{'text': 'through these thoughts but also', 'start': 767.18, 'duration': 4.86}
{'text': 'percolate through today clearly and the', 'start': 769.55, 'duration': 4.8}
{'text': 'question that needs to be asked in terms', 'start': 772.04, 'duration': 4.56}
{'text': 'of our designed world or design economy', 'start': 774.35, 'duration': 5.16}
{'text': 'the the current practice of design is', 'start': 776.6, 'duration': 6.51}
{'text': 'whose interests does this current design', 'start': 779.51, 'duration': 6.99}
{'text': "well observe and who's Anthropocene is", 'start': 783.11, 'duration': 5.64}
{'text': "being constructed yeah who's the an", 'start': 786.5, 'duration': 4.02}
{'text': "throws and who's part of the", 'start': 788.75, 'duration': 5.01}
{'text': 'conversation in constructing this vast', 'start': 790.52, 'duration': 5.879}
{'text': 'designed biosphere now', 'start': 793.76, 'duration': 5.769}
{'text': 'who and what is brought interview in', 'start': 796.399, 'duration': 5.711}
{'text': 'this designed economy who has voice and', 'start': 799.529, 'duration': 5.101}
{'text': 'who is silenced or who continues to be', 'start': 802.11, 'duration': 5.43}
{'text': 'silenced a second set of questions and', 'start': 804.63, 'duration': 5.28}
{'text': 'that relate to know the question of', 'start': 807.54, 'duration': 4.68}
{'text': 'designers in this economy relate to the', 'start': 809.91, 'duration': 4.2}
{'text': "question of if we're living in a", 'start': 812.22, 'duration': 3.869}
{'text': 'creative economy a so-called creative', 'start': 814.11, 'duration': 4.74}
{'text': 'economy you know or would it be useful', 'start': 816.089, 'duration': 6.091}
{'text': 'not to simply see designers as users but', 'start': 818.85, 'duration': 6.239}
{'text': 'maybe designers as workers and often', 'start': 822.18, 'duration': 5.399}
{'text': 'embodied in very problematic working', 'start': 825.089, 'duration': 5.19}
{'text': 'conditions and contexts more generally', 'start': 827.579, 'duration': 5.461}
{'text': 'could it be the case that design is', 'start': 830.279, 'duration': 7.17}
{'text': 'about prefiguring anticipating and and', 'start': 833.04, 'duration': 6.96}
{'text': 'creating new possibilities could it be', 'start': 837.449, 'duration': 5.161}
{'text': 'that the old term workers could be', 'start': 840.0, 'duration': 4.709}
{'text': 'designers could it be that in many', 'start': 842.61, 'duration': 6.479}
{'text': 'realms of life now working people could', 'start': 844.709, 'duration': 6.57}
{'text': 'design their own lives their own', 'start': 849.089, 'duration': 4.591}
{'text': 'contexts their own spheres to a much', 'start': 851.279, 'duration': 4.831}
{'text': "greater extent and so we'll have a", 'start': 853.68, 'duration': 4.32}
{'text': "little panel about that later I'm", 'start': 856.11, 'duration': 3.599}
{'text': 'thinking about something called worker', 'start': 858.0, 'duration': 5.31}
{'text': "centered design and but there's other", 'start': 859.709, 'duration': 5.49}
{'text': 'really interesting developments going on', 'start': 863.31, 'duration': 5.25}
{'text': 'in in the field in fields more generally', 'start': 865.199, 'duration': 6.75}
{'text': 'so design futuring is returning quite', 'start': 868.56, 'duration': 7.41}
{'text': 'extensively to design by many different', 'start': 871.949, 'duration': 5.611}
{'text': 'directions we have Susan yella [ __ ]', 'start': 875.97, 'duration': 3.45}
{'text': 'here today which will spit fuel sweet', 'start': 877.56, 'duration': 3.69}
{'text': 'later so in wonderful book called design', 'start': 879.42, 'duration': 4.56}
{'text': 'as future making and the shelves are', 'start': 881.25, 'duration': 4.41}
{'text': 'getting heavy on the topic but hers is', 'start': 883.98, 'duration': 3.69}
{'text': "certainly a premier collection isn't", 'start': 885.66, 'duration': 5.22}
{'text': 'that so yes well the same time in the', 'start': 887.67, 'duration': 5.19}
{'text': 'critical social sciences after a long', 'start': 890.88, 'duration': 3.6}
{'text': 'period of post-structuralist and', 'start': 892.86, 'duration': 3.839}
{'text': 'postmodern malaise where everything had', 'start': 894.48, 'duration': 4.83}
{'text': 'to be kept open and suddenly people are', 'start': 896.699, 'duration': 5.431}
{'text': 'suggesting that you know pre figurative', 'start': 899.31, 'duration': 5.7}
{'text': 'designs pre figurative institutional', 'start': 902.13, 'duration': 5.76}
{'text': 'alternatives need to be present for us', 'start': 905.01, 'duration': 5.189}
{'text': 'to have a political debate the old', 'start': 907.89, 'duration': 4.71}
{'text': 'post-structuralist argument was keep it', 'start': 910.199, 'duration': 4.2}
{'text': "all open and we'll have a political", 'start': 912.6, 'duration': 3.51}
{'text': 'debate and then we started to realize', 'start': 914.399, 'duration': 3.56}
{'text': 'that if you have no institutional', 'start': 916.11, 'duration': 5.039}
{'text': "arguments to propose that you don't have", 'start': 917.959, 'duration': 7.511}
{'text': 'any debate similarly in design more', 'start': 921.149, 'duration': 6.391}
{'text': "generally there's been currents emerging", 'start': 925.47, 'duration': 2.76}
{'text': 'and', 'start': 927.54, 'duration': 2.1}
{'text': 'thinking about designers are form social', 'start': 928.23, 'duration': 3.87}
{'text': 'activism could which runs through all', 'start': 929.64, 'duration': 4.8}
{'text': 'manner of designed social movement', 'start': 932.1, 'duration': 5.36}
{'text': 'activities from tactical urbanism to', 'start': 934.44, 'duration': 5.46}
{'text': 'continued importance of humanitarian', 'start': 937.46, 'duration': 7.27}
{'text': 'social design etc so this creates in a', 'start': 939.9, 'duration': 7.65}
{'text': 'terrain of potential engagement a range', 'start': 944.73, 'duration': 5.28}
{'text': 'of questions that we can ask you know', 'start': 947.55, 'duration': 5.75}
{'text': 'other other horizons for possibility now', 'start': 950.01, 'duration': 6.45}
{'text': 'where design and social sciences design', 'start': 953.3, 'duration': 4.84}
{'text': 'and liberal arts could have a much', 'start': 956.46, 'duration': 5.82}
{'text': 'richer form of engagement so you know', 'start': 958.14, 'duration': 6.15}
{'text': 'most obviously we want to think about', 'start': 962.28, 'duration': 4.02}
{'text': 'you know what kind of design for what', 'start': 964.29, 'duration': 4.68}
{'text': "kind of future there's a there's an", 'start': 966.3, 'duration': 4.83}
{'text': 'interesting question here and more', 'start': 968.97, 'duration': 4.95}
{'text': 'broadly you know our existing forms of', 'start': 971.13, 'duration': 5.73}
{'text': 'design and our existing forms of the', 'start': 973.92, 'duration': 4.77}
{'text': 'social sciences and the critical', 'start': 976.86, 'duration': 4.59}
{'text': 'sciences are they up to the job are they', 'start': 978.69, 'duration': 5.04}
{'text': 'up to the job of the challenges that we', 'start': 981.45, 'duration': 4.47}
{'text': 'have to meet are they up to the job of', 'start': 983.73, 'duration': 4.95}
{'text': 'thinking seriously about the future more', 'start': 985.92, 'duration': 5.37}
{'text': 'generally is designed education as', 'start': 988.68, 'duration': 5.16}
{'text': 'currently configured is it up to the', 'start': 991.29, 'duration': 5.07}
{'text': 'challenge is it up to the challenge of', 'start': 993.84, 'duration': 5.91}
{'text': 'the vast job that we have to do and and', 'start': 996.36, 'duration': 6.21}
{'text': 'and how do we think about developing', 'start': 999.75, 'duration': 5.13}
{'text': 'those relations in the future is it that', 'start': 1002.57, 'duration': 5.15}
{'text': "we offer more a design education that's", 'start': 1004.88, 'duration': 4.11}
{'text': "interdisciplinary that's", 'start': 1007.72, 'duration': 3.3}
{'text': "multidisciplinary that's", 'start': 1008.99, 'duration': 3.99}
{'text': 'transdisciplinary or is it the case that', 'start': 1011.02, 'duration': 4.99}
{'text': 'design and that the social sciences', 'start': 1012.98, 'duration': 4.86}
{'text': 'designed and Liberal Arts might have to', 'start': 1016.01, 'duration': 3.81}
{'text': 'become something quite different to', 'start': 1017.84, 'duration': 5.16}
{'text': 'address the full range challenges that', 'start': 1019.82, 'duration': 6.45}
{'text': 'we have confronting us so there are a', 'start': 1023.0, 'duration': 6.87}
{'text': 'few little thoughts about design and', 'start': 1026.27, 'duration': 5.85}
{'text': "it's futures I'll leave it there i'll", 'start': 1029.87, 'duration': 5.31}
{'text': 'just bring in my co-organizer in Gonchar', 'start': 1032.12, 'duration': 4.8}
{'text': "who will say a few words i think it's", 'start': 1035.18, 'duration': 5.32}
{'text': 'standing behind me prowling behind', 'start': 1036.92, 'duration': 8.57}
{'text': 'Thank You Damian just to follow up on', 'start': 1040.5, 'duration': 7.089}
{'text': 'that great introduction by Damian just a', 'start': 1045.49, 'duration': 3.33}
{'text': "few quick remarks and then we'll get to", 'start': 1047.589, 'duration': 4.711}
{'text': "the day's events what role can and", 'start': 1048.82, 'duration': 5.01}
{'text': 'should designers play and envisioning', 'start': 1052.3, 'duration': 2.94}
{'text': "and actualize in the world's tomorrow", 'start': 1053.83, 'duration': 3.6}
{'text': 'this question broadly speaking will be', 'start': 1055.24, 'duration': 3.45}
{'text': "our point of departure for today's", 'start': 1057.43, 'duration': 3.84}
{'text': 'conversations we will ask is design a', 'start': 1058.69, 'duration': 4.14}
{'text': 'valid means of cultural critique and', 'start': 1061.27, 'duration': 3.45}
{'text': 'social activism can critical design', 'start': 1062.83, 'duration': 4.41}
{'text': 'actually produce a critical future we', 'start': 1064.72, 'duration': 3.81}
{'text': 'will also examine the limits of what', 'start': 1067.24, 'duration': 3.6}
{'text': "critical design can and should do we'll", 'start': 1068.53, 'duration': 3.75}
{'text': 'explore design not only as a means of', 'start': 1070.84, 'duration': 3.57}
{'text': 'facilitating the needs and wants of the', 'start': 1072.28, 'duration': 4.59}
{'text': 'user that is usually the consumer but', 'start': 1074.41, 'duration': 4.17}
{'text': 'also expanding this role to include the', 'start': 1076.87, 'duration': 3.45}
{'text': 'experience of workers and others who', 'start': 1078.58, 'duration': 3.72}
{'text': 'produce the manufactured objects that', 'start': 1080.32, 'duration': 4.2}
{'text': 'make up our material culture we will', 'start': 1082.3, 'duration': 3.48}
{'text': 'finish the day with a discussion about', 'start': 1084.52, 'duration': 2.88}
{'text': 'how design theory and practice might', 'start': 1085.78, 'duration': 3.69}
{'text': 'reorient us towards new pedagogies in', 'start': 1087.4, 'duration': 5.34}
{'text': 'the art of teaching design today we hope', 'start': 1089.47, 'duration': 6.09}
{'text': 'is the beginning or continuation of a', 'start': 1092.74, 'duration': 4.59}
{'text': 'much longer conversation that will take', 'start': 1095.56, 'duration': 3.96}
{'text': 'us into the future not just the future', 'start': 1097.33, 'duration': 3.96}
{'text': "of the world and it's seven billion plus", 'start': 1099.52, 'duration': 3.81}
{'text': 'inhabitants but also develop', 'start': 1101.29, 'duration': 4.2}
{'text': 'opportunities for more collaboration', 'start': 1103.33, 'duration': 4.35}
{'text': 'between designers artists activists and', 'start': 1105.49, 'duration': 5.13}
{'text': 'scholars at Brown RISD and beyond the', 'start': 1107.68, 'duration': 4.38}
{'text': 'idea that design can produce a better', 'start': 1110.62, 'duration': 2.91}
{'text': 'experience for everyone is one that is', 'start': 1112.06, 'duration': 4.14}
{'text': "worthy of our attention today's events", 'start': 1113.53, 'duration': 4.11}
{'text': 'could not have happened if not for the', 'start': 1116.2, 'duration': 3.09}
{'text': 'efforts of many people at both r is diem', 'start': 1117.64, 'duration': 4.01}
{'text': 'brown day me and i would like to thank', 'start': 1119.29, 'duration': 4.17}
{'text': 'faculty and administrators at both', 'start': 1121.65, 'duration': 3.01}
{'text': 'schools who have supported this', 'start': 1123.46, 'duration': 2.88}
{'text': 'collaboration in these discussions from', 'start': 1124.66, 'duration': 4.47}
{'text': 'the beginning and tape the big thanks to', 'start': 1126.34, 'duration': 5.82}
{'text': 'an for helping organize all this pradeep', 'start': 1129.13, 'duration': 5.49}
{'text': 'sharma brian goldberg richard Fishman', 'start': 1132.16, 'duration': 4.08}
{'text': 'the brown was the collaborative grant', 'start': 1134.62, 'duration': 5.1}
{'text': 'the two 250 fund rick lock in the Watson', 'start': 1136.24, 'duration': 5.64}
{'text': 'Institute Janine Conley and academic', 'start': 1139.72, 'duration': 5.43}
{'text': 'affairs Brian Clark Chris Swift kerosene', 'start': 1141.88, 'duration': 5.7}
{'text': 'Marcellus Stroud and mica Barrett at', 'start': 1145.15, 'duration': 3.63}
{'text': 'RISD media who helped us with the', 'start': 1147.58, 'duration': 3.87}
{'text': 'website the RISD brown critical design', 'start': 1148.78, 'duration': 4.74}
{'text': 'research initiative and many many others', 'start': 1151.45, 'duration': 3.18}
{'text': 'who have supported this ongoing', 'start': 1153.52, 'duration': 3.51}
{'text': "conversation we hope it's a conversation", 'start': 1154.63, 'duration': 4.43}
{'text': 'that we can continue with you as well', 'start': 1157.03, 'duration': 6.12}
{'text': 'please visit our website cdcs org for', 'start': 1159.06, 'duration': 6.19}
{'text': 'articles galleries and videos including', 'start': 1163.15, 'duration': 4.47}
{'text': "a rebroadcast of today's events we will", 'start': 1165.25, 'duration': 3.96}
{'text': 'continue to post content to the website', 'start': 1167.62, 'duration': 3.9}
{'text': 'in the months ahead and also remember', 'start': 1169.21, 'duration': 3.92}
{'text': 'stick around this weekend for', 'start': 1171.52, 'duration': 3.26}
{'text': 'other hands widening the conversation', 'start': 1173.13, 'duration': 3.27}
{'text': 'about design on college college hill', 'start': 1174.78, 'duration': 3.3}
{'text': 'there are some great talks at the seed', 'start': 1176.4, 'duration': 3.3}
{'text': 'conference as well as the architecture', 'start': 1178.08, 'duration': 3.24}
{'text': 'urbanism and humanity symposium', 'start': 1179.7, 'duration': 3.3}
{'text': 'including a keynote lecture tonight at', 'start': 1181.32, 'duration': 3.75}
{'text': 'six-thirty by bernard tschumi more', 'start': 1183.0, 'duration': 3.18}
{'text': 'information can be found on their', 'start': 1185.07, 'duration': 3.42}
{'text': 'website the seed website is sea org and', 'start': 1186.18, 'duration': 5.28}
{'text': "seed is with 3 e's and the brown rizzi", 'start': 1188.49, 'duration': 5.61}
{'text': "symposium com and with that I'd like to", 'start': 1191.46, 'duration': 4.2}
{'text': 'hand it over to Charlie cannon who will', 'start': 1194.1, 'duration': 5.63}
{'text': 'be moderating our first panel thank you', 'start': 1195.66, 'duration': 4.07}
