{'text': 'hi um I have a couple questions for', 'start': 3.08, 'duration': 6.43}
{'text': 'Marissa I wanted to get your thoughts on', 'start': 5.91, 'duration': 8.7}
{'text': 'sort of surveillance and reality TV and', 'start': 9.51, 'duration': 7.859}
{'text': 'how it has how what your thoughts are on', 'start': 14.61, 'duration': 5.39}
{'text': 'the effects of the of that as a', 'start': 17.369, 'duration': 5.67}
{'text': 'participant and the effects on', 'start': 20.0, 'duration': 5.68}
{'text': 'participants as well as a people as', 'start': 23.039, 'duration': 5.791}
{'text': 'viewers and sort of how to navigate this', 'start': 25.68, 'duration': 8.19}
{'text': "sort of third foyer that's present their", 'start': 28.83, 'duration': 7.38}
{'text': "case it more about what you're thinking", 'start': 33.87, 'duration': 4.08}
{'text': "about the third lawyer well it's like", 'start': 36.21, 'duration': 3.99}
{'text': "it's different from surveillance systems", 'start': 37.95, 'duration': 4.109}
{'text': 'that were sort of a degraded into as', 'start': 40.2, 'duration': 3.84}
{'text': "citizens it's like a form of", 'start': 42.059, 'duration': 4.23}
{'text': "entertainment but it's also a form of", 'start': 44.04, 'duration': 7.05}
{'text': 'sort of like self-reflection no way yeah', 'start': 46.289, 'duration': 8.971}
{'text': 'reality TV like specifically mm-hmm I am', 'start': 51.09, 'duration': 6.3}
{'text': 'really interested in reality TV actually', 'start': 55.26, 'duration': 7.069}
{'text': 'um after i audition for American Idol I', 'start': 57.39, 'duration': 7.349}
{'text': 'made a video that was a fictional', 'start': 62.329, 'duration': 5.681}
{'text': "reenactment of my audition I'm cutting", 'start': 64.739, 'duration': 6.95}
{'text': 'together footage from the show and', 'start': 68.01, 'duration': 6.96}
{'text': 'recordings of me pretending to audition', 'start': 71.689, 'duration': 7.391}
{'text': 'in a studio environment and I was even', 'start': 74.97, 'duration': 8.789}
{'text': 'just interested in the different genre', 'start': 79.08, 'duration': 7.95}
{'text': 'conventions of reality TV so I mean', 'start': 83.759, 'duration': 6.351}
{'text': 'literally very formally so for instance', 'start': 87.03, 'duration': 5.729}
{'text': 'television is known for having', 'start': 90.11, 'duration': 5.95}
{'text': 'approximately twice the number of cuts', 'start': 92.759, 'duration': 7.141}
{'text': 'as film and reality TV is known for', 'start': 96.06, 'duration': 6.18}
{'text': 'having double the number of cuts of', 'start': 99.9, 'duration': 5.37}
{'text': "other TV and so that's something that I", 'start': 102.24, 'duration': 6.239}
{'text': "integrated into my piece and I'm also", 'start': 105.27, 'duration': 7.41}
{'text': 'very interested in surveillance as an', 'start': 108.479, 'duration': 5.941}
{'text': "issue I've taught classes on", 'start': 112.68, 'duration': 6.149}
{'text': 'surveillance and two valence or the term', 'start': 114.42, 'duration': 6.409}
{'text': 'that some people use to refer to kind of', 'start': 118.829, 'duration': 4.89}
{'text': 'counter surveilling or surveilling from', 'start': 120.829, 'duration': 7.811}
{'text': 'below um but I think that you know I', 'start': 123.719, 'duration': 8.551}
{'text': 'find myself being interested', 'start': 128.64, 'duration': 6.6}
{'text': 'in kind of parrot what I see is a', 'start': 132.27, 'duration': 7.83}
{'text': 'paradox between people not wanting to be', 'start': 135.24, 'duration': 9.66}
{'text': 'seen and wanting to be seen and I think', 'start': 140.1, 'duration': 9.48}
{'text': 'that certainly within our culture and as', 'start': 144.9, 'duration': 7.14}
{'text': 'was reflected kind of in my high school', 'start': 149.58, 'duration': 5.52}
{'text': "poetry you know there's this idea of", 'start': 152.04, 'duration': 5.04}
{'text': 'like I want to be heard I want to be', 'start': 155.1, 'duration': 6.47}
{'text': 'seen and that phrase being seeing itself', 'start': 157.08, 'duration': 7.95}
{'text': 'is kind of the phrase that refers to', 'start': 161.57, 'duration': 6.54}
{'text': 'being validated or recognized or', 'start': 165.03, 'duration': 5.94}
{'text': 'acknowledged in some way that we all', 'start': 168.11, 'duration': 5.32}
{'text': 'kind of seem to need but at the same', 'start': 170.97, 'duration': 6.15}
{'text': "time we don't want to be you know spied", 'start': 173.43, 'duration': 7.41}
{'text': 'on so that is a thing that I think is', 'start': 177.12, 'duration': 6.09}
{'text': 'very interesting in this cultural moment', 'start': 180.84, 'duration': 4.59}
{'text': 'of Instagram and social media and things', 'start': 183.21, 'duration': 4.23}
{'text': "like that but sorry I'm probably talking", 'start': 185.43, 'duration': 4.5}
{'text': 'to Linda I have another question about', 'start': 187.44, 'duration': 4.98}
{'text': 'blogs and sort of where do you think the', 'start': 189.93, 'duration': 5.25}
{'text': 'form of the blog lives today is is it', 'start': 192.42, 'duration': 4.94}
{'text': 'still relevant as a format of writing', 'start': 195.18, 'duration': 4.59}
{'text': 'has it failed in anyways has it', 'start': 197.36, 'duration': 4.33}
{'text': 'succeeded instead of what are the', 'start': 199.77, 'duration': 5.88}
{'text': 'differences between writers who are so', 'start': 201.69, 'duration': 5.73}
{'text': 'what are your hopes and expectations of', 'start': 205.65, 'duration': 3.72}
{'text': 'writers who have kind of had that format', 'start': 207.42, 'duration': 5.28}
{'text': 'available to them generationally and how', 'start': 209.37, 'duration': 5.07}
{'text': "that's different from previous writers", 'start': 212.7, 'duration': 3.54}
{'text': "who've had sort of personal Diaries and", 'start': 214.44, 'duration': 3.9}
{'text': 'that being published sort of like', 'start': 216.24, 'duration': 4.469}
{'text': "there's an intrinsic relationship to", 'start': 218.34, 'duration': 4.05}
{'text': "that style of writing that's like", 'start': 220.709, 'duration': 5.131}
{'text': 'immediately public and how your thoughts', 'start': 222.39, 'duration': 4.8}
{'text': 'on how that kind of changes how you', 'start': 225.84, 'duration': 4.52}
{'text': 'write and how you think people right', 'start': 227.19, 'duration': 6.57}
{'text': 'good questions and I actually did a net', 'start': 230.36, 'duration': 6.01}
{'text': 'art piece with a collaborator that was', 'start': 233.76, 'duration': 5.16}
{'text': 'commissioned by the Whitney called a', 'start': 236.37, 'duration': 4.8}
{'text': 'band mousing the blogs and we actually', 'start': 238.92, 'duration': 5.789}
{'text': 'made a blog this was in 2006 we made a', 'start': 241.17, 'duration': 6.3}
{'text': 'blog that kind of reblogged some of our', 'start': 244.709, 'duration': 6.631}
{'text': 'favorite posts from bizarre blogs like', 'start': 247.47, 'duration': 5.91}
{'text': 'one was called a heat horses and it was', 'start': 251.34, 'duration': 5.16}
{'text': 'just a super super long post just saying', 'start': 253.38, 'duration': 6.539}
{'text': 'over and over i hate horses and', 'start': 256.5, 'duration': 5.669}
{'text': 'then we sang them and we called the blog', 'start': 259.919, 'duration': 3.391}
{'text': 'a mixed', 'start': 262.169, 'duration': 3.75}
{'text': 'and each post was considered a track and', 'start': 263.31, 'duration': 4.859}
{'text': 'we were thinking about the genre', 'start': 265.919, 'duration': 4.25}
{'text': 'conventions of blogs and the idea that', 'start': 268.169, 'duration': 4.411}
{'text': "blogs at the time we're starting to be", 'start': 270.169, 'duration': 4.271}
{'text': 'referred to as the voice of the people', 'start': 272.58, 'duration': 4.98}
{'text': 'in the same way that other forms of', 'start': 274.44, 'duration': 5.88}
{'text': 'journalism or citizen journalism used to', 'start': 277.56, 'duration': 8.13}
{'text': 'be I think now arguably it the novelty', 'start': 280.32, 'duration': 8.73}
{'text': 'is sort of gone and we may often look at', 'start': 285.69, 'duration': 5.49}
{'text': 'things that are we may not even realize', 'start': 289.05, 'duration': 5.63}
{'text': 'our blogs and some of it is about a', 'start': 291.18, 'duration': 5.82}
{'text': 'technological structure like having', 'start': 294.68, 'duration': 8.14}
{'text': 'being cereal or having an RSS feed or a', 'start': 297.0, 'duration': 9.12}
{'text': "permalink that's separate from the main", 'start': 302.82, 'duration': 7.319}
{'text': "page but I think that it's become such a", 'start': 306.12, 'duration': 8.69}
{'text': 'dominant form for publishing that and', 'start': 310.139, 'duration': 6.451}
{'text': "certainly we've seen a lot of", 'start': 314.81, 'duration': 6.22}
{'text': 'paper-based publications die or and/or', 'start': 316.59, 'duration': 8.19}
{'text': 'kind of migrate to blogs that now I', 'start': 321.03, 'duration': 5.49}
{'text': "don't even know that there's necessarily", 'start': 324.78, 'duration': 5.19}
{'text': 'such a distinction anymore between blogs', 'start': 326.52, 'duration': 5.399}
{'text': "and other things I'll just say one last", 'start': 329.97, 'duration': 5.25}
{'text': 'thing I was thinking as you were', 'start': 331.919, 'duration': 5.851}
{'text': 'presenting that I had this conversation', 'start': 335.22, 'duration': 4.47}
{'text': 'with a friend recently who pointed out', 'start': 337.77, 'duration': 5.55}
{'text': 'to me that once upon a time typing was a', 'start': 339.69, 'duration': 6.15}
{'text': 'really common profession and people', 'start': 343.32, 'duration': 4.08}
{'text': 'would take classes to do it and they', 'start': 345.84, 'duration': 4.53}
{'text': 'would refer to themselves as typists and', 'start': 347.4, 'duration': 4.29}
{'text': 'there were some people who could type', 'start': 350.37, 'duration': 3.12}
{'text': "and some people who couldn't type or", 'start': 351.69, 'duration': 4.56}
{'text': "couldn't type very well and now we're", 'start': 353.49, 'duration': 5.16}
{'text': 'just kind of all typists right like', 'start': 356.25, 'duration': 5.49}
{'text': "we're always typing and we kind of don't", 'start': 358.65, 'duration': 5.19}
{'text': 'necessarily distinguish anymore between', 'start': 361.74, 'duration': 5.16}
{'text': 'the activity of typing and the activity', 'start': 363.84, 'duration': 6.449}
{'text': 'of writing or communicating or whatever', 'start': 366.9, 'duration': 5.37}
{'text': "and I think that that's kind of true for", 'start': 370.289, 'duration': 4.471}
{'text': 'me do a lot of us in terms of the way', 'start': 372.27, 'duration': 6.33}
{'text': 'that writing infiltrates are larger', 'start': 374.76, 'duration': 6.529}
{'text': 'practices', 'start': 378.6, 'duration': 2.689}
{'text': 'you guys hear me could I want to build', 'start': 383.99, 'duration': 4.39}
{'text': 'on that for a second because I think', 'start': 387.569, 'duration': 3.271}
{'text': "it's interesting because while we are", 'start': 388.38, 'duration': 4.7}
{'text': 'typing a lot and it feels like writing', 'start': 390.84, 'duration': 6.69}
{'text': 'there is also I think a lot of set I say', 'start': 393.08, 'duration': 6.07}
{'text': 'this in triangulation at one point that', 'start': 397.53, 'duration': 2.85}
{'text': "we it seems like we're moving more", 'start': 399.15, 'duration': 3.359}
{'text': "towards an oral a sort of society that's", 'start': 400.38, 'duration': 4.259}
{'text': 'like an oral culture rather than a', 'start': 402.509, 'duration': 4.111}
{'text': 'written culture and I find it really', 'start': 404.639, 'duration': 3.631}
{'text': "interesting that we're having panels", 'start': 406.62, 'duration': 3.72}
{'text': "like this where we're really interested", 'start': 408.27, 'duration': 3.66}
{'text': 'in writing because it feels like somehow', 'start': 410.34, 'duration': 3.0}
{'text': 'the act of writing has like been', 'start': 411.93, 'duration': 3.09}
{'text': 'co-opted by the act of speaking which is', 'start': 413.34, 'duration': 3.15}
{'text': "really the act of typing so there's like", 'start': 415.02, 'duration': 3.2}
{'text': 'this kind of this kind of like', 'start': 416.49, 'duration': 3.929}
{'text': 'interesting circular moment right now', 'start': 418.22, 'duration': 3.46}
{'text': "where we're not sure what we mean by", 'start': 420.419, 'duration': 2.851}
{'text': 'those different at those different verbs', 'start': 421.68, 'duration': 5.43}
{'text': "and yeah I don't know what that means", 'start': 423.27, 'duration': 6.47}
{'text': "but it's just an observation", 'start': 427.11, 'duration': 2.63}
{'text': "I think it's work I think it's on um it", 'start': 435.94, 'duration': 7.14}
{'text': 'makes me think of the quip I think it', 'start': 441.34, 'duration': 4.56}
{'text': 'was about when Kerouac wrote on the road', 'start': 443.08, 'duration': 5.55}
{'text': "I forget who criticized it but that's", 'start': 445.9, 'duration': 6.81}
{'text': "not writing it's typewriting but then", 'start': 448.63, 'duration': 6.78}
{'text': 'also just a personal footnote when I', 'start': 452.71, 'duration': 6.0}
{'text': "when I got out of art school I didn't", 'start': 455.41, 'duration': 5.07}
{'text': 'have any skills like I thought well if I', 'start': 458.71, 'duration': 4.41}
{'text': "have an MFA I'll be okay which", 'start': 460.48, 'duration': 5.67}
{'text': 'eventually I was but I needed some money', 'start': 463.12, 'duration': 7.29}
{'text': 'to tie me over so I worked as a as a', 'start': 466.15, 'duration': 7.44}
{'text': 'temp and with the new skill of word', 'start': 470.41, 'duration': 6.78}
{'text': 'processing and it was a time when word', 'start': 473.59, 'duration': 6.2}
{'text': 'processing machines were these big', 'start': 477.19, 'duration': 5.58}
{'text': 'standalone things and the one I used was', 'start': 479.79, 'duration': 4.83}
{'text': 'a by deck which looked like a Star Trek', 'start': 482.77, 'duration': 4.32}
{'text': 'kind of thing like a desk that', 'start': 484.62, 'duration': 6.52}
{'text': 'surrounded you and under really jobs i', 'start': 487.09, 'duration': 6.03}
{'text': 'would go into say a law firm and they', 'start': 491.14, 'duration': 4.2}
{'text': 'say our word processing technician has', 'start': 493.12, 'duration': 5.01}
{'text': 'arrived and nobody really knew where to', 'start': 495.34, 'duration': 6.9}
{'text': 'situate the skill and you know and that', 'start': 498.13, 'duration': 6.11}
{'text': 'as personal computers came on the market', 'start': 502.24, 'duration': 6.57}
{'text': 'it became a universal skill but it was', 'start': 504.24, 'duration': 11.77}
{'text': 'monetizable at one point hi um I have a', 'start': 508.81, 'duration': 10.859}
{'text': 'question for mr. Miller I oh yeah um you', 'start': 516.01, 'duration': 5.7}
{'text': 'mentioned your work with personal ads', 'start': 519.669, 'duration': 4.471}
{'text': 'they get made and i recently read your', 'start': 521.71, 'duration': 4.5}
{'text': 'essay about that work and you you talk', 'start': 524.14, 'duration': 4.26}
{'text': "about Veblen 'he's a definition of", 'start': 526.21, 'duration': 4.71}
{'text': 'aesthetics as that which exceeds pure', 'start': 528.4, 'duration': 4.35}
{'text': 'function and i was wondering if you', 'start': 530.92, 'duration': 4.35}
{'text': 'think about that definition in terms of', 'start': 532.75, 'duration': 5.37}
{'text': 'your own writing on art or on your own', 'start': 535.27, 'duration': 5.22}
{'text': 'writing at all because you seem to be', 'start': 538.12, 'duration': 3.57}
{'text': 'very interested in sort of the', 'start': 540.49, 'duration': 2.91}
{'text': 'aesthetics of certain types of writing', 'start': 541.69, 'duration': 3.57}
{'text': 'and I wonder if you sort of think about', 'start': 543.4, 'duration': 4.53}
{'text': "that when you're writing about are", 'start': 545.26, 'duration': 4.829}
{'text': "generally it's funny I never thought of", 'start': 547.93, 'duration': 3.96}
{'text': 'it that way but I can I can see where', 'start': 550.089, 'duration': 5.911}
{'text': "you're going that if and it's funny even", 'start': 551.89, 'duration': 8.3}
{'text': "in texts that aren't supposed to be", 'start': 556.0, 'duration': 8.19}
{'text': 'aesthetic I i try to crap them so that', 'start': 560.19, 'duration': 6.73}
{'text': 'they have in us that', 'start': 564.19, 'duration': 11.499}
{'text': "quality and it's funny I thought of", 'start': 566.92, 'duration': 10.56}
{'text': "something I can nearly kind of Rob's", 'start': 575.689, 'duration': 7.59}
{'text': "readings where there's a kind of I often", 'start': 577.48, 'duration': 7.959}
{'text': 'think of writing in opposition to like', 'start': 583.279, 'duration': 3.841}
{'text': "the discourse that's made evident in", 'start': 585.439, 'duration': 5.58}
{'text': "panels we're writing can be this kind of", 'start': 587.12, 'duration': 6.329}
{'text': 'private experience where you can control', 'start': 591.019, 'duration': 6.57}
{'text': "everything and for me it's like it's", 'start': 593.449, 'duration': 8.49}
{'text': 'kind of like the opportunity to come up', 'start': 597.589, 'duration': 7.23}
{'text': "with a line or an answer that I'd be too", 'start': 601.939, 'duration': 5.101}
{'text': 'slow to get in real life but since I', 'start': 604.819, 'duration': 3.781}
{'text': 'have like all the time in the world to', 'start': 607.04, 'duration': 4.62}
{'text': 'write I can construct it but then that', 'start': 608.6, 'duration': 5.339}
{'text': 'also becomes like the fantasy element of', 'start': 611.66, 'duration': 7.979}
{'text': 'writing and that so what I strive for is', 'start': 613.939, 'duration': 10.621}
{'text': 'a kind of economical and simple style', 'start': 619.639, 'duration': 6.99}
{'text': "that's also aesthetically pleasing and", 'start': 624.56, 'duration': 6.18}
{'text': 'and that can help convince your readers', 'start': 626.629, 'duration': 5.611}
{'text': "to agree with you I mean there's like a", 'start': 630.74, 'duration': 6.469}
{'text': 'kind of vested interest in that but also', 'start': 632.24, 'duration': 4.969}
{'text': "for me it's very much bound to the", 'start': 637.629, 'duration': 5.051}
{'text': "pleasure of writing so it's there's like", 'start': 639.889, 'duration': 5.88}
{'text': "a on the one hand you're often making an", 'start': 642.68, 'duration': 5.87}
{'text': "argument but there's like this fantasy", 'start': 645.769, 'duration': 5.79}
{'text': "sidebar because there's no other voices", 'start': 648.55, 'duration': 7.42}
{'text': 'of intervening and contradicting what', 'start': 651.559, 'duration': 8.88}
{'text': 'you have to say so how to take all that', 'start': 655.97, 'duration': 10.07}
{'text': 'back to Dublin and the idea of excess', 'start': 660.439, 'duration': 5.601}
{'text': 'who I always opposed Dublin to in my', 'start': 666.91, 'duration': 6.31}
{'text': "mind I'm blanking out but but Dublin was", 'start': 669.829, 'duration': 11.671}
{'text': 'basically puritanical and I think there', 'start': 673.22, 'duration': 12.26}
{'text': 'was a truth to his kind of puritanical', 'start': 681.5, 'duration': 9.93}
{'text': 'criticism of excess and I suppose the', 'start': 685.48, 'duration': 8.169}
{'text': 'exact opposite maybe this is what I', 'start': 691.43, 'duration': 2.65}
{'text': 'count', 'start': 693.649, 'duration': 6.371}
{'text': 'poses on the Frankfurt School critique', 'start': 694.08, 'duration': 8.19}
{'text': 'of instrumentalization that would be', 'start': 700.02, 'duration': 4.53}
{'text': 'like the other side of the coin you know', 'start': 702.27, 'duration': 4.98}
{'text': "so for Veblen anything that wasn't", 'start': 704.55, 'duration': 7.53}
{'text': "strictly functional was invidious that's", 'start': 707.25, 'duration': 6.72}
{'text': 'the term he liked to use that would show', 'start': 712.08, 'duration': 6.2}
{'text': 'that someone has the capacity to waste', 'start': 713.97, 'duration': 6.75}
{'text': "that another person doesn't so the", 'start': 718.28, 'duration': 4.81}
{'text': 'person who has like that aesthetic', 'start': 720.72, 'duration': 7.83}
{'text': 'capacity to waste lays claim to a kind', 'start': 723.09, 'duration': 9.93}
{'text': 'of a superior position in the social and', 'start': 728.55, 'duration': 10.44}
{'text': 'cultural hierarchy the Frankfurt School', 'start': 733.02, 'duration': 10.08}
{'text': 'tweets that entirely differently that', 'start': 738.99, 'duration': 6.77}
{'text': 'you know say adorno maybe', 'start': 743.1, 'duration': 6.02}
{'text': 'paradigmatically looks for non', 'start': 745.76, 'duration': 5.5}
{'text': 'instrumentalization that something that', 'start': 749.12, 'duration': 5.05}
{'text': "can't be integrated into a capitalist", 'start': 751.26, 'duration': 8.91}
{'text': 'system is valuable because it stands', 'start': 754.17, 'duration': 10.86}
{'text': 'outside the system we are writing falls', 'start': 760.17, 'duration': 6.81}
{'text': "and all of that and I'm not exactly sure", 'start': 765.03, 'duration': 3.87}
{'text': 'why maybe because I tend to think of', 'start': 766.98, 'duration': 6.27}
{'text': 'writing as less having to do with like a', 'start': 768.9, 'duration': 7.77}
{'text': 'kind of sumptuous display but I think', 'start': 773.25, 'duration': 5.37}
{'text': "you're nonetheless on to something", 'start': 776.67, 'duration': 4.38}
{'text': 'because they to get the aesthetic effect', 'start': 778.62, 'duration': 5.85}
{'text': 'it requires extra effort and it is a', 'start': 781.05, 'duration': 7.92}
{'text': "kind of luxury so it's a question of how", 'start': 784.47, 'duration': 6.99}
{'text': "to evaluate so that's a very non", 'start': 788.97, 'duration': 5.13}
{'text': "definitive answer and maybe I'm just", 'start': 791.46, 'duration': 4.5}
{'text': 'like repeating the terms of your', 'start': 794.1, 'duration': 3.66}
{'text': 'question no no this great things it was', 'start': 795.96, 'duration': 6.09}
{'text': 'a pretty open-ended question but but', 'start': 797.76, 'duration': 6.93}
{'text': "yeah I think it's a good point I mean to", 'start': 802.05, 'duration': 4.56}
{'text': 'come out of maybe another way and maybe', 'start': 804.69, 'duration': 3.6}
{'text': 'to tie it to the question about blogging', 'start': 806.61, 'duration': 5.58}
{'text': 'I think you know we I feel like when a', 'start': 808.29, 'duration': 6.33}
{'text': 'lot of when a lot of like long-form', 'start': 812.19, 'duration': 4.38}
{'text': 'writing which was not thought of then it', 'start': 814.62, 'duration': 3.99}
{'text': 'was just simply thought it was right but', 'start': 816.57, 'duration': 4.14}
{'text': 'when a lot of that type of writing was', 'start': 818.61, 'duration': 4.02}
{'text': 'produced I think the different the', 'start': 820.71, 'duration': 5.67}
{'text': 'private-public dial was slightly more', 'start': 822.63, 'duration': 4.8}
{'text': 'towards private', 'start': 826.38, 'duration': 2.55}
{'text': 'we maybe have dialed it more towards', 'start': 827.43, 'duration': 4.77}
{'text': "public and so what's different about", 'start': 828.93, 'duration': 5.07}
{'text': 'blogging then then what I would describe', 'start': 832.2, 'duration': 5.329}
{'text': 'is I guess writing for myself is is', 'start': 834.0, 'duration': 6.089}
{'text': 'access to the development of the pros', 'start': 837.529, 'duration': 5.081}
{'text': "and I think that moment that you're", 'start': 840.089, 'duration': 3.81}
{'text': 'talking about where the pros has been', 'start': 842.61, 'duration': 4.26}
{'text': "prepared and then it is released that's", 'start': 843.899, 'duration': 5.911}
{'text': "like a very that's a moment to savor I", 'start': 846.87, 'duration': 4.589}
{'text': 'think as a writer and maybe one that', 'start': 849.81, 'duration': 4.32}
{'text': "like blogging doesn't always offer but", 'start': 851.459, 'duration': 4.171}
{'text': 'it offers something different it offers', 'start': 854.13, 'duration': 4.44}
{'text': 'a kind of a kind of extended public', 'start': 855.63, 'duration': 6.06}
{'text': 'moment for the writer so I think I think', 'start': 858.57, 'duration': 5.579}
{'text': "there's like there's value to both but I", 'start': 861.69, 'duration': 4.17}
{'text': 'think in the same way that people talk', 'start': 864.149, 'duration': 3.391}
{'text': "about films a director's medium and", 'start': 865.86, 'duration': 3.45}
{'text': "television as a writer's medium i wonder", 'start': 867.54, 'duration': 3.6}
{'text': 'if like vlogging is in an audience this', 'start': 869.31, 'duration': 7.83}
{'text': 'medium so i might just say also a', 'start': 871.14, 'duration': 8.37}
{'text': 'personal footnote and i like the Easter', 'start': 877.14, 'duration': 6.02}
{'text': 'a writing word describe an anecdote and', 'start': 879.51, 'duration': 6.78}
{'text': 'when I was keeping that American Idol', 'start': 883.16, 'duration': 6.04}
{'text': 'book and so many people were looking at', 'start': 886.29, 'duration': 5.97}
{'text': 'it it was so fascinating and also when I', 'start': 889.2, 'duration': 6.93}
{'text': 'posted my audition video on YouTube and', 'start': 892.26, 'duration': 6.6}
{'text': 'it got like tens of thousands of hits', 'start': 896.13, 'duration': 4.56}
{'text': 'before they took it down for copyright', 'start': 898.86, 'duration': 5.52}
{'text': 'violation without telling me and it was', 'start': 900.69, 'duration': 5.88}
{'text': "so interesting the tone of people's", 'start': 904.38, 'duration': 5.31}
{'text': 'comments on the video and on the blog', 'start': 906.57, 'duration': 6.53}
{'text': 'they very much I felt were kind of', 'start': 909.69, 'duration': 6.66}
{'text': 'channeling Simon Cowell as this like', 'start': 913.1, 'duration': 7.54}
{'text': 'scowly voice you know like what one of', 'start': 916.35, 'duration': 6.65}
{'text': 'my favorite comments on the video was a', 'start': 920.64, 'duration': 6.66}
{'text': 'fat piece of beef the eaf and you know', 'start': 923.0, 'duration': 5.5}
{'text': 'there were other ones like number one', 'start': 927.3, 'duration': 3.96}
{'text': "can't sing number two ugly you know I", 'start': 928.5, 'duration': 4.92}
{'text': 'never none of which I ever deleted I', 'start': 931.26, 'duration': 4.8}
{'text': 'felt like they were also part of the', 'start': 933.42, 'duration': 5.01}
{'text': 'medium and and that something really', 'start': 936.06, 'duration': 4.32}
{'text': 'interesting was happening in terms of', 'start': 938.43, 'duration': 9.63}
{'text': 'the way that a reality TV specifically', 'start': 940.38, 'duration': 10.14}
{'text': 'Simon Cowell but reality TV i would say', 'start': 948.06, 'duration': 5.1}
{'text': "more generally was affecting people's", 'start': 950.52, 'duration': 5.43}
{'text': 'voices and i would say that in a sense', 'start': 953.16, 'duration': 4.47}
{'text': 'to come back to your question I would', 'start': 955.95, 'duration': 3.21}
{'text': 'say that maybe blogs are like the new', 'start': 957.63, 'duration': 2.53}
{'text': 'reality to you', 'start': 959.16, 'duration': 6.369}
{'text': 'II but I think that I want to stop shy', 'start': 960.16, 'duration': 7.59}
{'text': 'of saying that the internet is almost', 'start': 965.529, 'duration': 5.55}
{'text': 'two Democratic in terms of like anyone', 'start': 967.75, 'duration': 4.8}
{'text': 'can write and anyone can say anything', 'start': 971.079, 'duration': 4.021}
{'text': "and maybe they aren't putting as much", 'start': 972.55, 'duration': 4.889}
{'text': "time we're thought into it that's kind", 'start': 975.1, 'duration': 6.5}
{'text': "of like it's terrible interpretation of", 'start': 977.439, 'duration': 8.281}
{'text': 'the internet and democracy but um but', 'start': 981.6, 'duration': 7.479}
{'text': 'sometimes it feels that way well I think', 'start': 985.72, 'duration': 6.359}
{'text': "there's an anti-democratic aspect to the", 'start': 989.079, 'duration': 7.31}
{'text': 'internet too and and into all networks', 'start': 992.079, 'duration': 8.82}
{'text': "it it's not absolute but yeah you can", 'start': 996.389, 'duration': 6.43}
{'text': 'look at like the first network Roman', 'start': 1000.899, 'duration': 4.651}
{'text': 'roads and that was used to build an', 'start': 1002.819, 'duration': 6.091}
{'text': 'empire so networks served to monopolize', 'start': 1005.55, 'duration': 6.36}
{'text': 'and consolidate power and even though', 'start': 1008.91, 'duration': 7.529}
{'text': "anyone can post something online there's", 'start': 1011.91, 'duration': 9.239}
{'text': "there's still a hierarchy and and I", 'start': 1016.439, 'duration': 9.48}
{'text': 'think we have to look at how information', 'start': 1021.149, 'duration': 8.731}
{'text': "is received and I think 11 model that's", 'start': 1025.919, 'duration': 8.551}
{'text': "still helpful is Herbert marcos's notion", 'start': 1029.88, 'duration': 7.919}
{'text': "of repressive tolerance that it's more", 'start': 1034.47, 'duration': 6.06}
{'text': 'effective rather than to censor', 'start': 1037.799, 'duration': 4.62}
{'text': 'something just to let a lot of', 'start': 1040.53, 'duration': 5.519}
{'text': 'information out into the system and you', 'start': 1042.419, 'duration': 5.37}
{'text': "know and that's predicated on the idea", 'start': 1046.049, 'duration': 3.541}
{'text': "that there's a surplus of information", 'start': 1047.789, 'duration': 5.701}
{'text': "the people can't absorb it all and you", 'start': 1049.59, 'duration': 6.089}
{'text': 'know the DISA dissident information will', 'start': 1053.49, 'duration': 6.51}
{'text': 'simply get lost among other other', 'start': 1055.679, 'duration': 6.98}
{'text': 'messages', 'start': 1060.0, 'duration': 2.659}
{'text': "I guess I'll ask this to all three of", 'start': 1071.62, 'duration': 6.52}
{'text': 'you but why are your thoughts on kind of', 'start': 1075.2, 'duration': 6.24}
{'text': 'being oversaturated with media and you', 'start': 1078.14, 'duration': 6.06}
{'text': 'know like why are you so your personal', 'start': 1081.44, 'duration': 5.31}
{'text': 'feelings of being sort of inundated with', 'start': 1084.2, 'duration': 5.79}
{'text': 'with lots of information constantly and', 'start': 1086.75, 'duration': 6.21}
{'text': 'like what how has that become sort of', 'start': 1089.99, 'duration': 6.41}
{'text': 'like a value today like is it sort of a', 'start': 1092.96, 'duration': 5.88}
{'text': 'character trait now that you can handle', 'start': 1096.4, 'duration': 5.62}
{'text': 'like 10,000 feeds in the morning and', 'start': 1098.84, 'duration': 5.79}
{'text': 'also like catch up on all the TV shows', 'start': 1102.02, 'duration': 4.59}
{'text': "and you know they're sort of this", 'start': 1104.63, 'duration': 5.04}
{'text': 'reverse reaction now that like of like', 'start': 1106.61, 'duration': 4.68}
{'text': 'younger people going to farms and like', 'start': 1109.67, 'duration': 4.08}
{'text': 'finding silence but like to me part of', 'start': 1111.29, 'duration': 6.21}
{'text': 'me feels like is that like a sign of', 'start': 1113.75, 'duration': 5.58}
{'text': "weakness like things aren't going to", 'start': 1117.5, 'duration': 6.15}
{'text': "slow down so why retreat like and I'm", 'start': 1119.33, 'duration': 7.5}
{'text': 'bicurious as like just how to deal with', 'start': 1123.65, 'duration': 7.47}
{'text': 'that I personally hear people complain', 'start': 1126.83, 'duration': 7.56}
{'text': 'about the idea of information overload', 'start': 1131.12, 'duration': 7.71}
{'text': "all the time but it doesn't bother me at", 'start': 1134.39, 'duration': 7.11}
{'text': 'all i love it and i can choose not to', 'start': 1138.83, 'duration': 5.46}
{'text': 'read the 10,000 feeds or watch orange is', 'start': 1141.5, 'duration': 6.06}
{'text': 'the new black pepper and although i', 'start': 1144.29, 'duration': 6.09}
{'text': 'frequently choose to just constantly', 'start': 1147.56, 'duration': 4.56}
{'text': "consume media but that's a choice and", 'start': 1150.38, 'duration': 4.38}
{'text': "but i'm interested in the presence of", 'start': 1152.12, 'duration': 4.62}
{'text': 'that conversation and the history of', 'start': 1154.76, 'duration': 5.85}
{'text': 'that conversation you know a lot of it', 'start': 1156.74, 'duration': 6.3}
{'text': 'used to come in the form of like talking', 'start': 1160.61, 'duration': 4.05}
{'text': 'about the city and the impact of the', 'start': 1163.04, 'duration': 4.52}
{'text': 'city and still now i always love when', 'start': 1164.66, 'duration': 5.34}
{'text': 'though these interesting studies that', 'start': 1167.56, 'duration': 4.33}
{'text': 'will come out about like a new york city', 'start': 1170.0, 'duration': 4.92}
{'text': 'has X number of decibels compared to', 'start': 1171.89, 'duration': 5.19}
{'text': "other cities and it's having this", 'start': 1174.92, 'duration': 5.07}
{'text': "tangible effect on people's health and", 'start': 1177.08, 'duration': 5.88}
{'text': "psychology and things like that there's", 'start': 1179.99, 'duration': 5.01}
{'text': 'also the concept of decision fatigue', 'start': 1182.96, 'duration': 5.4}
{'text': 'that apparently all library studies', 'start': 1185.0, 'duration': 6.15}
{'text': "students learn about that it's just so", 'start': 1188.36, 'duration': 4.68}
{'text': 'overwhelming to decide you know which', 'start': 1191.15, 'duration': 4.02}
{'text': 'shelf to be putting which book on all', 'start': 1193.04, 'duration': 2.58}
{'text': 'the time', 'start': 1195.17, 'duration': 3.06}
{'text': 'am or what words to pluck from a', 'start': 1195.62, 'duration': 7.07}
{'text': 'taxonomy that you can get a headache and', 'start': 1198.23, 'duration': 8.4}
{'text': "but I don't I don't know I feel like", 'start': 1202.69, 'duration': 8.44}
{'text': "information overload is like I don't", 'start': 1206.63, 'duration': 5.97}
{'text': 'know I feel like you would know the', 'start': 1211.13, 'duration': 3.87}
{'text': 'history of that term somehow but it just', 'start': 1212.6, 'duration': 6.209}
{'text': "feels like it's this like just problem", 'start': 1215.0, 'duration': 5.78}
{'text': "that's described as a problem for the", 'start': 1218.809, 'duration': 4.741}
{'text': 'idea of complaining about something but', 'start': 1220.78, 'duration': 5.65}
{'text': "it doesn't bother me I don't know I I I", 'start': 1223.55, 'duration': 4.71}
{'text': 'agree with all saw what you said and I', 'start': 1226.43, 'duration': 3.87}
{'text': "think that I think that it is it's a", 'start': 1228.26, 'duration': 4.68}
{'text': 'kind of new term for an old problem and', 'start': 1230.3, 'duration': 5.009}
{'text': 'I think that uh I almost read something', 'start': 1232.94, 'duration': 4.23}
{'text': 'from the essay about Ulrika Beck who is', 'start': 1235.309, 'duration': 4.831}
{'text': 'a sociologist that passed away while i', 'start': 1237.17, 'duration': 4.98}
{'text': 'was in Rome but I did a lot of thing', 'start': 1240.14, 'duration': 3.419}
{'text': 'about him i was there i think he for me', 'start': 1242.15, 'duration': 3.0}
{'text': 'he unlocks a lot of these questions', 'start': 1243.559, 'duration': 5.341}
{'text': 'through a argument he calls', 'start': 1245.15, 'duration': 5.52}
{'text': 'individualization which is essentially', 'start': 1248.9, 'duration': 4.23}
{'text': 'that as information increases within a', 'start': 1250.67, 'duration': 4.98}
{'text': 'system it becomes people have more', 'start': 1253.13, 'duration': 3.929}
{'text': 'anxiety about how to individualize', 'start': 1255.65, 'duration': 3.8}
{'text': 'themselves because more is known and so', 'start': 1257.059, 'duration': 5.071}
{'text': 'essentially the the retreating becomes a', 'start': 1259.45, 'duration': 4.39}
{'text': 'way to individualize like the the', 'start': 1262.13, 'duration': 4.41}
{'text': 'claiming of over simulation becomes a', 'start': 1263.84, 'duration': 5.969}
{'text': 'way to identify oneself I do think that', 'start': 1266.54, 'duration': 5.63}
{'text': "it's a choice and I find myself less", 'start': 1269.809, 'duration': 6.931}
{'text': 'overwhelmed by knowing that so I totally', 'start': 1272.17, 'duration': 8.11}
{'text': "agree yeah for me it's not so much of", 'start': 1276.74, 'duration': 5.1}
{'text': "matter of retreating because I haven't", 'start': 1280.28, 'duration': 4.32}
{'text': "gone out that much i got i don't use", 'start': 1281.84, 'duration': 6.719}
{'text': 'social media and just soak my my work as', 'start': 1284.6, 'duration': 9.87}
{'text': "a teacher i'm always fielding a lot of", 'start': 1288.559, 'duration': 11.551}
{'text': "emails and but when i do go out it's", 'start': 1294.47, 'duration': 7.38}
{'text': 'more for researching something and then', 'start': 1300.11, 'duration': 5.1}
{'text': 'you know i think of how i used to', 'start': 1301.85, 'duration': 5.22}
{'text': 'research things and you know it used to', 'start': 1305.21, 'duration': 5.4}
{'text': 'be such a long process now research can', 'start': 1307.07, 'duration': 8.33}
{'text': 'happen in such an efficient manner so', 'start': 1310.61, 'duration': 6.9}
{'text': "yeah that's that's more or less my", 'start': 1315.4, 'duration': 6.58}
{'text': "relationship to it in it it's not it's", 'start': 1317.51, 'duration': 6.33}
{'text': "not that I'm a Luddite but I just", 'start': 1321.98, 'duration': 5.46}
{'text': 'engaged technology in specific ways and', 'start': 1323.84, 'duration': 4.89}
{'text': 'then in', 'start': 1327.44, 'duration': 4.13}
{'text': 'other way is not', 'start': 1328.73, 'duration': 2.84}
{'text': 'ok', 'start': 1341.659, 'duration': 3.0}
{'text': 'I teach too', 'start': 1353.97, 'duration': 5.36}
{'text': 'where', 'start': 1388.45, 'duration': 2.6}
{'text': 'see I really just think its age like I', 'start': 1484.06, 'duration': 4.81}
{'text': "I'm sorry to say that that might be", 'start': 1486.74, 'duration': 3.99}
{'text': 'really like really like too simplistic', 'start': 1488.87, 'duration': 5.37}
{'text': 'but I really like I feel less concerned', 'start': 1490.73, 'duration': 5.91}
{'text': 'about it as i get older and I can feel', 'start': 1494.24, 'duration': 5.28}
{'text': 'tangibly that calming down for me', 'start': 1496.64, 'duration': 4.41}
{'text': 'because I am NOT interested in', 'start': 1499.52, 'duration': 3.66}
{'text': "everything anymore you know i'm", 'start': 1501.05, 'duration': 3.9}
{'text': "interested in the things I'm interested", 'start': 1503.18, 'duration': 5.34}
{'text': "in and my identity's is his firmer than", 'start': 1504.95, 'duration': 6.36}
{'text': 'it was when i was in school and so i', 'start': 1508.52, 'duration': 4.65}
{'text': "think it's i don't want to say it's like", 'start': 1511.31, 'duration': 3.03}
{'text': "a young person's problem i think it's", 'start': 1513.17, 'duration': 3.59}
{'text': "any person's problem that is developing", 'start': 1514.34, 'duration': 5.22}
{'text': 'an identity you know in an end of way of', 'start': 1516.76, 'duration': 4.95}
{'text': 'working', 'start': 1519.56, 'duration': 2.15}
{'text': 'I mean I would just I think you the', 'start': 1533.38, 'duration': 4.26}
{'text': 'answers in your question I would just be', 'start': 1535.75, 'duration': 3.54}
{'text': 'far less normative about it you know', 'start': 1537.64, 'duration': 4.77}
{'text': "like I don't think that there's only one", 'start': 1539.29, 'duration': 4.56}
{'text': "way to write clearly and like there's", 'start': 1542.41, 'duration': 2.52}
{'text': 'not only one way to be a designer and', 'start': 1543.85, 'duration': 3.18}
{'text': "artists or anything either so just don't", 'start': 1544.93, 'duration': 3.51}
{'text': 'be normative about it especially if', 'start': 1547.03, 'duration': 5.84}
{'text': "you're teaching in a creative context I", 'start': 1548.44, 'duration': 7.47}
{'text': 'teach at Barnard College which is a', 'start': 1552.87, 'duration': 6.97}
{'text': "women's college and the visual arts", 'start': 1555.91, 'duration': 8.28}
{'text': 'concentration is within the art history', 'start': 1559.84, 'duration': 8.28}
{'text': 'department so I find there that this', 'start': 1564.19, 'duration': 7.11}
{'text': 'almost all the students are amazingly', 'start': 1568.12, 'duration': 8.37}
{'text': "good writers and so I I don't see you", 'start': 1571.3, 'duration': 6.39}
{'text': "know in that school I don't see any", 'start': 1576.49, 'duration': 3.96}
{'text': 'correlation between writing skills or', 'start': 1577.69, 'duration': 6.2}
{'text': 'lack thereof and online media they', 'start': 1580.45, 'duration': 6.18}
{'text': "sometimes I'll have a quiet student who", 'start': 1583.89, 'duration': 4.39}
{'text': "you know I think isn't doing anything", 'start': 1586.63, 'duration': 5.04}
{'text': 'then she turns in her paper and I feel', 'start': 1588.28, 'duration': 5.07}
{'text': "like I didn't know the gun was loaded or", 'start': 1591.67, 'duration': 9.23}
{'text': "something but it's School of Visual Arts", 'start': 1593.35, 'duration': 11.66}
{'text': 'example which has a kind of', 'start': 1600.9, 'duration': 8.5}
{'text': 'anti-intellectual climate there I dread', 'start': 1605.01, 'duration': 9.18}
{'text': 'having to look at artist statements', 'start': 1609.4, 'duration': 12.12}
{'text': "there it's just horrible and and just a", 'start': 1614.19, 'duration': 10.45}
{'text': 'you know the basic ability even if like', 'start': 1621.52, 'duration': 6.15}
{'text': 'the idea behind it is interesting it the', 'start': 1624.64, 'duration': 6.47}
{'text': 'form it comes out in a Cell muddled and', 'start': 1627.67, 'duration': 7.1}
{'text': 'unformed it can be really frustrating', 'start': 1631.11, 'duration': 9.19}
{'text': 'but yeah so I think it you know based on', 'start': 1634.77, 'duration': 9.52}
{'text': 'my teaching in two places I see it more', 'start': 1640.3, 'duration': 5.7}
{'text': 'in terms of like who the students are', 'start': 1644.29, 'duration': 4.44}
{'text': 'rather than what the state of Technology', 'start': 1646.0, 'duration': 6.39}
{'text': 'is right now and then to go to your', 'start': 1648.73, 'duration': 8.64}
{'text': "other question i'm happy i grew up when", 'start': 1652.39, 'duration': 9.12}
{'text': 'I did because a lot of what fed into my', 'start': 1657.37, 'duration': 6.87}
{'text': 'art making impulse was just playing in', 'start': 1661.51, 'duration': 4.21}
{'text': 'the woods', 'start': 1664.24, 'duration': 4.93}
{'text': 'and not dealing with any which may sound', 'start': 1665.72, 'duration': 5.22}
{'text': 'kind of romantic or something but it was', 'start': 1669.17, 'duration': 4.5}
{'text': "just you know that's what my childhood", 'start': 1670.94, 'duration': 5.19}
{'text': 'was likely had a woods in the back of', 'start': 1673.67, 'duration': 5.66}
{'text': "our house I wasn't dealing with it", 'start': 1676.13, 'duration': 5.43}
{'text': 'electronic media may be watched a little', 'start': 1679.33, 'duration': 5.53}
{'text': 'bit of TV but you know is more', 'start': 1681.56, 'duration': 4.98}
{'text': 'interesting to be outside and to do', 'start': 1684.86, 'duration': 8.34}
{'text': 'stuff outside I was really quickly um to', 'start': 1686.54, 'duration': 9.09}
{'text': 'that to both of your questions the', 'start': 1693.2, 'duration': 4.23}
{'text': 'question as to what we had before the', 'start': 1695.63, 'duration': 4.53}
{'text': 'internet I think for me the the example', 'start': 1697.43, 'duration': 6.27}
{'text': 'is just channel surfing on television um', 'start': 1700.16, 'duration': 6.0}
{'text': 'I grew up doing quite a bit of that and', 'start': 1703.7, 'duration': 4.49}
{'text': 'the remote control I would say I had a', 'start': 1706.16, 'duration': 7.98}
{'text': 'defining role in my life um but uh yeah', 'start': 1708.19, 'duration': 7.6}
{'text': 'sorry i just got lost thinking about', 'start': 1714.14, 'duration': 4.7}
{'text': 'whether google is the new remote control', 'start': 1715.79, 'duration': 6.87}
{'text': 'you talk about that later um but anyway', 'start': 1718.84, 'duration': 6.64}
{'text': 'um I think that in terms of the teaching', 'start': 1722.66, 'duration': 5.94}
{'text': 'thing to me the what feels like the', 'start': 1725.48, 'duration': 6.66}
{'text': 'obvious answer is that the way to teach', 'start': 1728.6, 'duration': 7.95}
{'text': 'writing is by having the students do a', 'start': 1732.14, 'duration': 7.95}
{'text': 'lot of reading and close reading for me', 'start': 1736.55, 'duration': 8.3}
{'text': "that's that's what it was it was being", 'start': 1740.09, 'duration': 8.16}
{'text': 'raised in an undergrad environment but i', 'start': 1744.85, 'duration': 5.05}
{'text': 'mentioned that i went to a rhetoric', 'start': 1748.25, 'duration': 3.75}
{'text': 'department and so it was really about', 'start': 1749.9, 'duration': 4.65}
{'text': 'very very close reading something i had', 'start': 1752.0, 'duration': 4.68}
{'text': 'to learn to become comfortable with as a', 'start': 1754.55, 'duration': 5.07}
{'text': 'professor was the concept of silence and', 'start': 1756.68, 'duration': 6.6}
{'text': 'not always having to fill the moment or', 'start': 1759.62, 'duration': 6.3}
{'text': 'the void with words but actually just', 'start': 1763.28, 'duration': 5.61}
{'text': 'sit and read and look and think really', 'start': 1765.92, 'duration': 4.8}
{'text': 'closely about text and then the other', 'start': 1768.89, 'duration': 6.96}
{'text': 'thing was learning to kind of use one', 'start': 1770.72, 'duration': 8.16}
{'text': 'type of text to close read another text', 'start': 1775.85, 'duration': 7.41}
{'text': 'like a Freud essay to read a Hitchcock', 'start': 1778.88, 'duration': 10.02}
{'text': 'film or something like that was yeah', 'start': 1783.26, 'duration': 8.61}
{'text': 'something that really helped me think a', 'start': 1788.9, 'duration': 4.26}
{'text': 'lot about language and how to use', 'start': 1791.87, 'duration': 2.249}
{'text': 'language', 'start': 1793.16, 'duration': 5.249}
{'text': "critically I think that's also a", 'start': 1794.119, 'duration': 7.55}
{'text': 'technique that can get to the ideology', 'start': 1798.409, 'duration': 6.72}
{'text': 'behind different sources to this kind of', 'start': 1801.669, 'duration': 10.39}
{'text': "cross reading yeah so could we we're", 'start': 1805.129, 'duration': 9.0}
{'text': 'going to move to our last and short', 'start': 1812.059, 'duration': 5.55}
{'text': 'phase of the evening here so Brian and', 'start': 1814.129, 'duration': 7.8}
{'text': 'Marissa I just want to jump in as also', 'start': 1817.609, 'duration': 8.34}
{'text': 'as a he was join up on the stage so I', 'start': 1821.929, 'duration': 5.67}
{'text': 'teach in a slightly different context', 'start': 1825.949, 'duration': 2.7}
{'text': "and I'm a little bit of fish out of", 'start': 1827.599, 'duration': 2.13}
{'text': "water but I think it's interesting to", 'start': 1828.649, 'duration': 3.06}
{'text': 'think I mean architects I teach in a', 'start': 1829.729, 'duration': 4.05}
{'text': 'school of architecture at Northeastern', 'start': 1831.709, 'duration': 4.98}
{'text': 'University and I teach largely history', 'start': 1833.779, 'duration': 4.32}
{'text': 'theory classes and so my students do a', 'start': 1836.689, 'duration': 3.03}
{'text': "lot of writing but I'm struck by your", 'start': 1838.099, 'duration': 3.69}
{'text': "comment that I love that's what I gotta", 'start': 1839.719, 'duration': 6.21}
{'text': 'happening now and I am struck by your', 'start': 1841.789, 'duration': 6.06}
{'text': 'distinction between the Barnard students', 'start': 1845.929, 'duration': 3.12}
{'text': 'in the art students because I still', 'start': 1847.849, 'duration': 3.08}
{'text': 'think that reveals a kind of', 'start': 1849.049, 'duration': 3.75}
{'text': 'differentiation between the students', 'start': 1850.929, 'duration': 3.49}
{'text': 'that is a classically well trained', 'start': 1852.799, 'duration': 3.3}
{'text': 'liberal art student that the papers are', 'start': 1854.419, 'duration': 4.41}
{'text': 'good versus the artists or the arca that', 'start': 1856.099, 'duration': 6.03}
{'text': "doesn't know how to write and I it's", 'start': 1858.829, 'duration': 4.56}
{'text': 'something and I think also really at', 'start': 1862.129, 'duration': 2.79}
{'text': 'least it northeastern which again is it', 'start': 1863.389, 'duration': 5.49}
{'text': "is a school that is maybe doesn't have a", 'start': 1864.919, 'duration': 6.84}
{'text': 'strong liberal arts focus I do find that', 'start': 1868.879, 'duration': 4.71}
{'text': 'writing is not integrated in any', 'start': 1871.759, 'duration': 4.41}
{'text': 'meaningful way into our educational', 'start': 1873.589, 'duration': 4.29}
{'text': 'system for our design students and I', 'start': 1876.169, 'duration': 2.7}
{'text': "think that's partly because they're", 'start': 1877.879, 'duration': 4.2}
{'text': 'marked as design students and so you', 'start': 1878.869, 'duration': 5.13}
{'text': "don't need to understand that in the", 'start': 1882.079, 'duration': 3.6}
{'text': 'same way that a rhetoric student does or', 'start': 1883.999, 'duration': 3.78}
{'text': 'that an English major does and so you', 'start': 1885.679, 'duration': 3.39}
{'text': "know one thing i'm also struck recently", 'start': 1887.779, 'duration': 4.2}
{'text': "those I think there's the sea change in", 'start': 1889.069, 'duration': 5.43}
{'text': 'a kind of pedagogy of also like a', 'start': 1891.979, 'duration': 4.56}
{'text': 'project-based learning sort of system', 'start': 1894.499, 'duration': 4.44}
{'text': "where that's me also feels a little bit", 'start': 1896.539, 'duration': 4.2}
{'text': "scary because i think that there's so", 'start': 1898.939, 'duration': 3.92}
{'text': 'much focus at least in my teaching on', 'start': 1900.739, 'duration': 4.29}
{'text': 'constantly we have in workshops on how', 'start': 1902.859, 'duration': 4.54}
{'text': "to students it's all inquiry-based and", 'start': 1905.029, 'duration': 4.02}
{'text': "there's no missile idea that you don't", 'start': 1907.399, 'duration': 4.47}
{'text': "instruct any longer and you don't I'm", 'start': 1909.049, 'duration': 4.56}
{'text': "not the sage on the stage and it's all", 'start': 1911.869, 'duration': 3.72}
{'text': 'student driven but that also scares me a', 'start': 1913.609, 'duration': 3.69}
{'text': 'little bit and maybe this is just my old', 'start': 1915.589, 'duration': 3.78}
{'text': "age because it doesn't in terms of", 'start': 1917.299, 'duration': 3.72}
{'text': 'teaching those skills particularly of', 'start': 1919.369, 'duration': 3.12}
{'text': 'writing and making an argument and all', 'start': 1921.019, 'duration': 2.76}
{'text': "that i'm not sure where we find a place", 'start': 1922.489, 'duration': 3.18}
{'text': "for that so I don't have an answer to", 'start': 1923.779, 'duration': 3.871}
{'text': 'your question but I feel the same', 'start': 1925.669, 'duration': 4.141}
{'text': "crisis kind of I guess is what I'm", 'start': 1927.65, 'duration': 8.82}
{'text': "saying but but one thing I'd like to say", 'start': 1929.81, 'duration': 10.53}
{'text': "at least within the art world I I don't", 'start': 1936.47, 'duration': 7.32}
{'text': 'think that there is a presumption of', 'start': 1940.34, 'duration': 5.82}
{'text': 'artist being inarticulate anymore I', 'start': 1943.79, 'duration': 5.34}
{'text': "think rather there's a sense even if", 'start': 1946.16, 'duration': 5.4}
{'text': "there's not like a literal text involved", 'start': 1949.13, 'duration': 6.87}
{'text': "that that an artwork is something that's", 'start': 1951.56, 'duration': 6.96}
{'text': "part of a discourse so there's a textual", 'start': 1956.0, 'duration': 7.53}
{'text': 'implication and I I think most artists', 'start': 1958.52, 'duration': 7.56}
{'text': "are aware of that even if they don't you", 'start': 1963.53, 'duration': 6.33}
{'text': 'know produce text per se and then when', 'start': 1966.08, 'duration': 5.49}
{'text': 'it comes I think this is one of the', 'start': 1969.86, 'duration': 5.49}
{'text': 'prompts that was given but when it comes', 'start': 1971.57, 'duration': 5.76}
{'text': 'to like well how does how does writing', 'start': 1975.35, 'duration': 6.63}
{'text': 'function visa vie and our career or', 'start': 1977.33, 'duration': 8.04}
{'text': 'something like that I I have a friend', 'start': 1981.98, 'duration': 5.31}
{'text': "who's an artist from Argentina although", 'start': 1985.37, 'duration': 3.62}
{'text': "he's been in New York for many years", 'start': 1987.29, 'duration': 5.22}
{'text': "Nick kwanini who who writes but he's", 'start': 1988.99, 'duration': 6.4}
{'text': 'also has quite a cynical view and he', 'start': 1992.51, 'duration': 5.34}
{'text': 'says like well writings like an', 'start': 1995.39, 'duration': 4.59}
{'text': 'insurance policy like you can have a', 'start': 1997.85, 'duration': 4.29}
{'text': "couple bad seasons but if you're writing", 'start': 1999.98, 'duration': 5.33}
{'text': 'you can still like keep yourself a flood', 'start': 2002.14, 'duration': 7.32}
{'text': "so that's not so much my view I was", 'start': 2005.31, 'duration': 8.32}
{'text': "struck by nick's kind of cynical", 'start': 2009.46, 'duration': 8.04}
{'text': "pragmatism yeah it's interesting i've", 'start': 2013.63, 'duration': 6.39}
{'text': 'been teaching writing here at RISD for', 'start': 2017.5, 'duration': 6.83}
{'text': 'about 10 years and i have always kind of', 'start': 2020.02, 'duration': 7.53}
{'text': 'subtly i hope encourage students to', 'start': 2024.33, 'duration': 5.62}
{'text': 'write because it would engender a kind', 'start': 2027.55, 'duration': 4.76}
{'text': 'of agency for them out in the world and', 'start': 2029.95, 'duration': 5.13}
{'text': 'marisa hearing your story about post', 'start': 2032.31, 'duration': 7.93}
{'text': 'internet and the kind of you know the', 'start': 2035.08, 'duration': 8.43}
{'text': 'kind of strain that the term has created', 'start': 2040.24, 'duration': 6.48}
{'text': "and I hadn't thought about Carolyn and", 'start': 2043.51, 'duration': 4.95}
{'text': 'the term happenings in that same way', 'start': 2046.72, 'duration': 4.08}
{'text': 'that you know it also has its dangers', 'start': 2048.46, 'duration': 6.719}
{'text': "you know it's John in the in the", 'start': 2050.8, 'duration': 6.349}
{'text': 'introduction to your collected writings', 'start': 2055.179, 'duration': 4.441}
{'text': 'Mike Kelly wrote about the kind of', 'start': 2057.149, 'duration': 4.161}
{'text': 'threat to the artist in being', 'start': 2059.62, 'duration': 4.48}
{'text': 'mute in sort of taking that stance that', 'start': 2061.31, 'duration': 7.11}
{'text': 'forced mutinous and how it was so', 'start': 2064.1, 'duration': 6.5}
{'text': 'important to kind of claim the discourse', 'start': 2068.42, 'duration': 4.95}
{'text': 'in order to set the terms that were real', 'start': 2070.6, 'duration': 5.68}
{'text': 'and true and not the ones that critics', 'start': 2073.37, 'duration': 7.23}
{'text': 'were imposing right but even when you do', 'start': 2076.28, 'duration': 5.76}
{'text': 'and when you kind of coin a term that', 'start': 2080.6, 'duration': 4.8}
{'text': 'has so much currency now I mean I think', 'start': 2082.04, 'duration': 5.97}
{'text': 'the response to that term has everything', 'start': 2085.4, 'duration': 5.57}
{'text': 'to do that with the fact that it has', 'start': 2088.01, 'duration': 5.37}
{'text': 'traveled the universe in the way that it', 'start': 2090.97, 'duration': 5.89}
{'text': 'has right it may be never would have 20', 'start': 2093.38, 'duration': 6.44}
{'text': '30 40 years ago and you could have said', 'start': 2096.86, 'duration': 13.86}
{'text': 'it would have been a simple story and', 'start': 2099.82, 'duration': 15.31}
{'text': 'just mention anecdotally that sometimes', 'start': 2110.72, 'duration': 7.77}
{'text': 'when i teach probably at least one day', 'start': 2115.13, 'duration': 6.33}
{'text': 'every semester if not more i will start', 'start': 2118.49, 'duration': 6.06}
{'text': 'a class by just saying okay um for the', 'start': 2121.46, 'duration': 4.68}
{'text': "first ten minutes of class we're just", 'start': 2124.55, 'duration': 4.62}
{'text': "going to write and it doesn't really", 'start': 2126.14, 'duration': 6.0}
{'text': "matter what what class it is it's just", 'start': 2129.17, 'duration': 4.71}
{'text': "I'll just ask people to write and I'll", 'start': 2132.14, 'duration': 4.02}
{'text': 'ask them to write with paper and a', 'start': 2133.88, 'duration': 5.43}
{'text': 'writing implement and it makes them so', 'start': 2136.16, 'duration': 6.57}
{'text': "angry for one thing they're like and", 'start': 2139.31, 'duration': 5.55}
{'text': 'then they were ten minutes all of a', 'start': 2142.73, 'duration': 4.41}
{'text': 'sudden just feels like the longest time', 'start': 2144.86, 'duration': 4.89}
{'text': "to them and there's also this funny a", 'start': 2147.14, 'duration': 4.14}
{'text': 'couple of their funny things that will', 'start': 2149.75, 'duration': 4.83}
{'text': "happen which is that often it's like", 'start': 2151.28, 'duration': 6.03}
{'text': "there's only one or maybe two students", 'start': 2154.58, 'duration': 4.59}
{'text': 'in the classroom you even have paper or', 'start': 2157.31, 'duration': 4.38}
{'text': "a pen and they're always like loaning it", 'start': 2159.17, 'duration': 5.52}
{'text': "out to other students and then it's", 'start': 2161.69, 'duration': 5.51}
{'text': 'funny to like see them going like this', 'start': 2164.69, 'duration': 5.31}
{'text': 'actually the first minute because you', 'start': 2167.2, 'duration': 4.3}
{'text': "know they're not like me they didn't", 'start': 2170.0, 'duration': 3.24}
{'text': 'grow up with the middle finger callous', 'start': 2171.5, 'duration': 4.77}
{'text': "you know from holding the pencil they're", 'start': 2173.24, 'duration': 6.27}
{'text': "just they're typists so it's interesting", 'start': 2176.27, 'duration': 5.82}
{'text': 'to just think about writing itself in', 'start': 2179.51, 'duration': 5.64}
{'text': 'the classroom too but but I can kind of', 'start': 2182.09, 'duration': 4.53}
{'text': 'sympathize with your students like I', 'start': 2185.15, 'duration': 3.0}
{'text': 'find when I write like writing the first', 'start': 2186.62, 'duration': 5.97}
{'text': 'draft is really painful like I like I', 'start': 2188.15, 'duration': 5.34}
{'text': "don't like", 'start': 2192.59, 'duration': 3.029}
{'text': "down and relish that at all it's like", 'start': 2193.49, 'duration': 5.129}
{'text': "it's I find it really arduous and then", 'start': 2195.619, 'duration': 4.921}
{'text': 'going back and kind of refining like', 'start': 2198.619, 'duration': 3.991}
{'text': "that's more fun but getting like the", 'start': 2200.54, 'duration': 5.579}
{'text': "initial set of ideas out it's kind of", 'start': 2202.61, 'duration': 11.79}
{'text': "torturous for me at least that's at last", 'start': 2206.119, 'duration': 10.561}
{'text': 'time I was here I talked a little bit', 'start': 2214.4, 'duration': 5.46}
{'text': 'about this but like the kind of not', 'start': 2216.68, 'duration': 5.16}
{'text': 'having that moment when you sit down to', 'start': 2219.86, 'duration': 4.23}
{'text': 'write and that kind of but like trying', 'start': 2221.84, 'duration': 4.77}
{'text': 'to be writing continuously so I feel', 'start': 2224.09, 'duration': 4.5}
{'text': "like if you're sitting in a lecture back", 'start': 2226.61, 'duration': 4.29}
{'text': 'that is that not writing like or if', 'start': 2228.59, 'duration': 3.72}
{'text': "you're like if you're taking notes and", 'start': 2230.9, 'duration': 3.18}
{'text': "responding and and stuff or if you're", 'start': 2232.31, 'duration': 4.53}
{'text': "like if you're just walking around like", 'start': 2234.08, 'duration': 4.77}
{'text': 'sometimes I will just take like an audio', 'start': 2236.84, 'duration': 3.3}
{'text': 'note i will just like be like thinking', 'start': 2238.85, 'duration': 2.46}
{'text': 'about this and thinking about this and', 'start': 2240.14, 'duration': 3.57}
{'text': "i'll just like free associate I feel", 'start': 2241.31, 'duration': 6.09}
{'text': 'like generating text just for me like I', 'start': 2243.71, 'duration': 5.55}
{'text': 'found a lot of anxiety around that', 'start': 2247.4, 'duration': 3.12}
{'text': "moment where you're like I have to now", 'start': 2249.26, 'duration': 3.78}
{'text': "start and so if it's like sort of like", 'start': 2250.52, 'duration': 5.24}
{'text': 'dissolving them', 'start': 2253.04, 'duration': 2.72}
