{'text': 'hello good afternoon from London in the', 'start': 9.139, 'duration': 5.5}
{'text': 'architecture Association Marina la Torre', 'start': 12.03, 'duration': 5.669}
{'text': "and I'm the director of the Masters in", 'start': 14.639, 'duration': 5.601}
{'text': 'history critical thinking and today', 'start': 17.699, 'duration': 6.151}
{'text': 'myself and three of the students Nicolas', 'start': 20.24, 'duration': 8.289}
{'text': 'V and Stefan we are we are going to give', 'start': 23.85, 'duration': 8.04}
{'text': 'you some insights into the program and', 'start': 28.529, 'duration': 6.87}
{'text': 'we are going to answer if boss for your', 'start': 31.89, 'duration': 4.23}
{'text': 'questions', 'start': 35.399, 'duration': 3.511}
{'text': 'I would like to start by saying that the', 'start': 36.12, 'duration': 5.509}
{'text': "MA in history critical thinking it's a", 'start': 38.91, 'duration': 5.879}
{'text': '12-month program we start in September', 'start': 41.629, 'duration': 8.221}
{'text': 'and students present the final work in', 'start': 44.789, 'duration': 9.36}
{'text': "September after and the course it's", 'start': 49.85, 'duration': 6.49}
{'text': 'called hot stuff from the name of the', 'start': 54.149, 'duration': 3.781}
{'text': 'course called history and critical', 'start': 56.34, 'duration': 3.899}
{'text': "thinking so that means that it's not a", 'start': 57.93, 'duration': 7.259}
{'text': 'straightforward history course but we do', 'start': 60.239, 'duration': 8.401}
{'text': 'look at history we work with history but', 'start': 65.189, 'duration': 6.691}
{'text': 'for us this is more a means to', 'start': 68.64, 'duration': 6.479}
{'text': 'comprehend engage critically and', 'start': 71.88, 'duration': 6.3}
{'text': 'position ourselves more within the', 'start': 75.119, 'duration': 8.851}
{'text': 'contemporary that means that what we do', 'start': 78.18, 'duration': 9.66}
{'text': 'what we study what we examine we ground', 'start': 83.97, 'duration': 6.66}
{'text': 'it in the good sense and knowledge of', 'start': 87.84, 'duration': 7.02}
{'text': 'history but our aim our objective', 'start': 90.63, 'duration': 7.08}
{'text': "academic objective it's to critically", 'start': 94.86, 'duration': 5.939}
{'text': 'engage with both the historical material', 'start': 97.71, 'duration': 7.71}
{'text': 'but also with the urgent questions of', 'start': 100.799, 'duration': 8.911}
{'text': 'our time of the present another thing', 'start': 105.42, 'duration': 8.19}
{'text': 'which makes that program rather unique', 'start': 109.71, 'duration': 6.089}
{'text': 'in the context of the AAA', 'start': 113.61, 'duration': 6.079}
{'text': 'but also in the context of other', 'start': 115.799, 'duration': 7.051}
{'text': 'universities is our emphasis on writing', 'start': 119.689, 'duration': 6.47}
{'text': "we do right we don't design", 'start': 122.85, 'duration': 10.68}
{'text': 'and perhaps I can pass to the image we', 'start': 126.159, 'duration': 11.821}
{'text': 'we use of writing from more an', 'start': 133.53, 'duration': 7.63}
{'text': 'architectural point of view as a design', 'start': 137.98, 'duration': 6.3}
{'text': "that's why we say here designed by words", 'start': 141.16, 'duration': 6.87}
{'text': 'and their students explore throughout', 'start': 144.28, 'duration': 6.83}
{'text': 'the year different forms of writing', 'start': 148.03, 'duration': 6.06}
{'text': 'essays short reviews commentaries', 'start': 151.11, 'duration': 8.379}
{'text': 'interviews and they tried to through the', 'start': 154.09, 'duration': 8.489}
{'text': 'writing to engage with design to engage', 'start': 159.489, 'duration': 4.951}
{'text': 'with architectural questions to engage', 'start': 162.579, 'duration': 3.75}
{'text': 'with buildings with the city with', 'start': 164.44, 'duration': 5.159}
{'text': 'history develop their analytical and', 'start': 166.329, 'duration': 6.361}
{'text': 'critical skills but also by the end of', 'start': 169.599, 'duration': 7.351}
{'text': 'the year developed their own voice the', 'start': 172.69, 'duration': 7.59}
{'text': 'the other thing I would like to do very', 'start': 176.95, 'duration': 7.11}
{'text': 'briefly before I also let the students', 'start': 180.28, 'duration': 6.09}
{'text': 'more talk about their experience and', 'start': 184.06, 'duration': 3.899}
{'text': 'their engagement with the different', 'start': 186.37, 'duration': 4.199}
{'text': "components of the program it's to", 'start': 187.959, 'duration': 5.791}
{'text': 'outline very very briefly the structure', 'start': 190.569, 'duration': 5.371}
{'text': 'of the course how we move through the', 'start': 193.75, 'duration': 4.829}
{'text': 'year because the very intense course', 'start': 195.94, 'duration': 6.99}
{'text': "it's only 12 months so the first term we", 'start': 198.579, 'duration': 6.931}
{'text': 'use to provide the students with a very', 'start': 202.93, 'duration': 7.2}
{'text': 'solid pace then so that everybody has a', 'start': 205.51, 'duration': 10.789}
{'text': 'shared common ground so we focus more on', 'start': 210.13, 'duration': 9.93}
{'text': 'various histories and the mainly the', 'start': 216.299, 'duration': 6.791}
{'text': 'question of the writing of history and', 'start': 220.06, 'duration': 7.32}
{'text': 'also on we try to clarify notions as', 'start': 223.09, 'duration': 7.28}
{'text': 'modern modernist modernity critique', 'start': 227.38, 'duration': 6.87}
{'text': 'criticism and give the students the', 'start': 230.37, 'duration': 6.16}
{'text': 'tools which are necessary in order to', 'start': 234.25, 'duration': 5.31}
{'text': 'move on to the next term which is which', 'start': 236.53, 'duration': 5.7}
{'text': 'focuses more on the contemporary and', 'start': 239.56, 'duration': 5.85}
{'text': 'there we asked the students to act more', 'start': 242.23, 'duration': 6.149}
{'text': 'as critical voices within the group and', 'start': 245.41, 'duration': 7.02}
{'text': 'within the school we invite a number of', 'start': 248.379, 'duration': 7.17}
{'text': 'speakers external or to the AIA external', 'start': 252.43, 'duration': 4.36}
{'text': 'to the program', 'start': 255.549, 'duration': 4.961}
{'text': 'to expose the students to a diversity of', 'start': 256.79, 'duration': 6.09}
{'text': 'perspectives to a diversity of voices', 'start': 260.51, 'duration': 7.41}
{'text': 'and also to somehow enforce the students', 'start': 262.88, 'duration': 7.62}
{'text': 'to engage with these voices and through', 'start': 267.92, 'duration': 4.91}
{'text': 'that engagement develop their own', 'start': 270.5, 'duration': 5.85}
{'text': 'identity and their owner refine their', 'start': 272.83, 'duration': 5.77}
{'text': "own interest and that's something", 'start': 276.35, 'duration': 6.05}
{'text': 'perhaps I need to say at this point that', 'start': 278.6, 'duration': 7.53}
{'text': "it's a small group it's very diverse but", 'start': 282.4, 'duration': 6.46}
{'text': "it's a small group and this one of the", 'start': 286.13, 'duration': 5.34}
{'text': 'objectives of the course to keep the the', 'start': 288.86, 'duration': 5.16}
{'text': 'code the group small and intimate so', 'start': 291.47, 'duration': 6.27}
{'text': 'that we can have everything more in the', 'start': 294.02, 'duration': 6.06}
{'text': 'format of the seminar so we all sit', 'start': 297.74, 'duration': 5.37}
{'text': 'around the table like we do now and it', 'start': 300.08, 'duration': 6.12}
{'text': 'discuss debate share readings share', 'start': 303.11, 'duration': 7.83}
{'text': 'ideas thoughts and develop questions and', 'start': 306.2, 'duration': 9.51}
{'text': 'despite the rather way defined structure', 'start': 310.94, 'duration': 8.48}
{'text': 'of the course students are very', 'start': 315.71, 'duration': 8.19}
{'text': 'encouraged to explore and develop their', 'start': 319.42, 'duration': 10.21}
{'text': 'own interest in in the second term and', 'start': 323.9, 'duration': 8.46}
{'text': 'the third term in parallel to the', 'start': 329.63, 'duration': 5.88}
{'text': 'regular courses we also organized a', 'start': 332.36, 'duration': 7.46}
{'text': 'number of workshops workshops on writing', 'start': 335.51, 'duration': 9.21}
{'text': "workshops on drawing because that's the", 'start': 339.82, 'duration': 8.38}
{'text': "other aspect although we don't design", 'start': 344.72, 'duration': 6.06}
{'text': 'like in other parts of the school and we', 'start': 348.2, 'duration': 6.6}
{'text': 'use more writing and text one important', 'start': 350.78, 'duration': 7.83}
{'text': 'aspect for us is to engage with various', 'start': 354.8, 'duration': 8.06}
{'text': 'media and drawing a graphic material', 'start': 358.61, 'duration': 7.97}
{'text': 'photo photographs visual material and', 'start': 362.86, 'duration': 8.26}
{'text': 'use all these as part of our evidence as', 'start': 366.58, 'duration': 7.84}
{'text': 'part of our resource in order to engage', 'start': 371.12, 'duration': 5.94}
{'text': 'and develop architectural questions and', 'start': 374.42, 'duration': 4.86}
{'text': 'from primarily an architectural point of', 'start': 377.06, 'duration': 7.37}
{'text': 'view and in the third term along with', 'start': 379.28, 'duration': 7.18}
{'text': 'trips and', 'start': 384.43, 'duration': 5.09}
{'text': 'further workshops on writing the', 'start': 386.46, 'duration': 5.67}
{'text': 'students start focusing more on the main', 'start': 389.52, 'duration': 4.83}
{'text': 'component of the MA which is the final', 'start': 392.13, 'duration': 5.94}
{'text': "thesis and it's something that they work", 'start': 394.35, 'duration': 7.2}
{'text': 'on during the last two terms during', 'start': 398.07, 'duration': 6.15}
{'text': 'spring during the summer but at this', 'start': 401.55, 'duration': 5.01}
{'text': 'point I would also like to let the', 'start': 404.22, 'duration': 8.0}
{'text': 'students give the insight from this year', 'start': 406.56, 'duration': 8.85}
{'text': 'Nicholas and Sophie and Stefan who was', 'start': 412.22, 'duration': 5.44}
{'text': 'in the main student three years ago and', 'start': 415.41, 'duration': 6.59}
{'text': 'he is like currently in the ph.d program', 'start': 417.66, 'duration': 4.34}
{'text': 'Nicholas I want to discuss a bit how I', 'start': 422.419, 'duration': 7.0}
{'text': 'got into the program where my', 'start': 426.72, 'duration': 6.99}
{'text': "expectations were and where I feel I'm", 'start': 429.419, 'duration': 6.03}
{'text': "at and the experience I've had this", 'start': 433.71, 'duration': 5.579}
{'text': 'first term I come from a design', 'start': 435.449, 'duration': 7.171}
{'text': 'background I studied architecture and', 'start': 439.289, 'duration': 6.541}
{'text': 'then I was in practice for five years', 'start': 442.62, 'duration': 7.32}
{'text': 'before deciding to do this master the', 'start': 445.83, 'duration': 6.57}
{'text': 'last two years I actually started my own', 'start': 449.94, 'duration': 6.12}
{'text': 'practice and through design and through', 'start': 452.4, 'duration': 8.04}
{'text': 'practice some questions started to', 'start': 456.06, 'duration': 8.76}
{'text': 'appear which I felt could not be', 'start': 460.44, 'duration': 6.9}
{'text': 'addressed with the design projects I was', 'start': 464.82, 'duration': 5.159}
{'text': 'developing at the time and these', 'start': 467.34, 'duration': 6.84}
{'text': 'questions were related more to theory', 'start': 469.979, 'duration': 8.551}
{'text': 'and history of architecture and I relate', 'start': 474.18, 'duration': 6.44}
{'text': 'to what you were saying Marina because', 'start': 478.53, 'duration': 7.16}
{'text': 'not history as history for itself but as', 'start': 480.62, 'duration': 8.43}
{'text': 'groundwork to explore these questions', 'start': 485.69, 'duration': 7.42}
{'text': 'and this is why I picked this program', 'start': 489.05, 'duration': 7.96}
{'text': 'and I would like to to dwell in a', 'start': 493.11, 'duration': 6.48}
{'text': 'particular structure which I found very', 'start': 497.01, 'duration': 5.189}
{'text': 'interesting for myself in this first', 'start': 499.59, 'duration': 5.88}
{'text': 'term and is the relationship between the', 'start': 502.199, 'duration': 5.761}
{'text': 'class that occurs mainly in seminars and', 'start': 505.47, 'duration': 4.68}
{'text': 'the tutorials the personal tutorials', 'start': 507.96, 'duration': 6.49}
{'text': 'which I think are at least for me where', 'start': 510.15, 'duration': 9.69}
{'text': 'a very important way to both create a', 'start': 514.45, 'duration': 10.32}
{'text': 'framework a a ground knowledge on which', 'start': 519.84, 'duration': 8.35}
{'text': 'to talk about we did this as a group in', 'start': 524.77, 'duration': 6.08}
{'text': 'the seminars and then we would have the', 'start': 528.19, 'duration': 5.52}
{'text': 'tutorials where we could address more of', 'start': 530.85, 'duration': 6.24}
{'text': 'our personal questions and perhaps', 'start': 533.71, 'duration': 6.92}
{'text': 'between both is where we found our', 'start': 537.09, 'duration': 5.77}
{'text': 'questions are more related to', 'start': 540.63, 'duration': 5.26}
{'text': 'contemporary situations and we found a', 'start': 542.86, 'duration': 5.73}
{'text': 'meeting point between the historical', 'start': 545.89, 'duration': 4.59}
{'text': 'things we were discussing in class in', 'start': 548.59, 'duration': 5.13}
{'text': 'the seminars and our own interests we', 'start': 550.48, 'duration': 8.73}
{'text': 'were bringing to the MA my name is', 'start': 553.72, 'duration': 10.62}
{'text': 'Zachary and I decided to do the HCT', 'start': 559.21, 'duration': 7.2}
{'text': 'course after the first part of the', 'start': 564.34, 'duration': 4.16}
{'text': 'architecture degree because I was', 'start': 566.41, 'duration': 5.37}
{'text': 'interested engaging with architecture in', 'start': 568.5, 'duration': 5.47}
{'text': 'a in a more critical way and learning', 'start': 571.78, 'duration': 4.56}
{'text': 'how to think and how to write about it', 'start': 573.97, 'duration': 6.65}
{'text': 'and in doing so make the work that I', 'start': 576.34, 'duration': 9.6}
{'text': 'would like to do have broader references', 'start': 580.62, 'duration': 10.0}
{'text': 'to a range of different histories as', 'start': 585.94, 'duration': 7.41}
{'text': 'well as different practices and one of', 'start': 590.62, 'duration': 5.04}
{'text': 'the most intriguing parts of the courses', 'start': 593.35, 'duration': 5.13}
{'text': "the fact that we're able to go overseas", 'start': 595.66, 'duration': 5.58}
{'text': 'and do trips and most recently we went', 'start': 598.48, 'duration': 5.34}
{'text': 'to the south of France to rock a broom', 'start': 601.24, 'duration': 6.12}
{'text': 'cat Martin with Tim Benton who was', 'start': 603.82, 'duration': 5.72}
{'text': 'leading a fantastic course about the e', 'start': 607.36, 'duration': 7.95}
{'text': '1027 house and you know having a expert', 'start': 609.54, 'duration': 8.23}
{'text': "being able to take you there it's just", 'start': 615.31, 'duration': 5.76}
{'text': 'such a rich opportunity and something', 'start': 617.77, 'duration': 5.46}
{'text': 'that I think they is uniquely able to', 'start': 621.07, 'duration': 5.04}
{'text': 'provide particularly as the costs so', 'start': 623.23, 'duration': 6.33}
{'text': 'small and also you know doing the trip', 'start': 626.11, 'duration': 4.39}
{'text': "down they're not over", 'start': 629.56, 'duration': 3.82}
{'text': 'like specifically interested in that but', 'start': 630.5, 'duration': 5.1}
{'text': 'it opens up a discussion for so many', 'start': 633.38, 'duration': 5.04}
{'text': 'different that shared experience opens', 'start': 635.6, 'duration': 5.1}
{'text': 'up a level discussion for so many', 'start': 638.42, 'duration': 5.82}
{'text': 'different interests which definitely', 'start': 640.7, 'duration': 5.37}
{'text': 'feature in the group which is extremely', 'start': 644.24, 'duration': 4.02}
{'text': 'diverse and brings many different things', 'start': 646.07, 'duration': 7.47}
{'text': 'to the table well thank you for that it', 'start': 648.26, 'duration': 9.0}
{'text': 'was a listening to you reminded me of my', 'start': 653.54, 'duration': 7.23}
{'text': 'own experience two years ago during', 'start': 657.26, 'duration': 7.86}
{'text': 'during the program just for for the', 'start': 660.77, 'duration': 6.6}
{'text': 'audience I graduated from the program in', 'start': 665.12, 'duration': 6.81}
{'text': '2015 in autumn 2015 and embarked right', 'start': 667.37, 'duration': 9.87}
{'text': 'after that in the ph.d program it might', 'start': 671.93, 'duration': 8.4}
{'text': 'be interesting to signal that one of the', 'start': 677.24, 'duration': 7.08}
{'text': 'the possible outcomes after graduating', 'start': 680.33, 'duration': 8.58}
{'text': 'from from DMA historical thinking is the', 'start': 684.32, 'duration': 7.29}
{'text': 'opportunity to start a PhD and and', 'start': 688.91, 'duration': 5.13}
{'text': 'continuing the topic researched during', 'start': 691.61, 'duration': 7.01}
{'text': 'the last phase of of the program this', 'start': 694.04, 'duration': 10.11}
{'text': 'allow allowed me in any case to go a', 'start': 698.62, 'duration': 8.31}
{'text': 'little bit deeper with with with in', 'start': 704.15, 'duration': 6.42}
{'text': 'embarking in a more in-depth analysis of', 'start': 706.93, 'duration': 5.95}
{'text': 'the subject I have chosen for the', 'start': 710.57, 'duration': 5.52}
{'text': 'dissertation by the way these are a few', 'start': 712.88, 'duration': 4.8}
{'text': 'of the recent Asians here on the table', 'start': 716.09, 'duration': 4.8}
{'text': 'maybe we can zoom out to to get them in', 'start': 717.68, 'duration': 9.09}
{'text': 'the in the frame my topic relates maybe', 'start': 720.89, 'duration': 9.83}
{'text': 'to a very to one of a critical aspect of', 'start': 726.77, 'duration': 7.71}
{'text': 'contemporary practice which is I try to', 'start': 730.72, 'duration': 5.2}
{'text': 'engage with the notion of sustainable', 'start': 734.48, 'duration': 3.96}
{'text': "development and I'm trying to extract it", 'start': 735.92, 'duration': 5.88}
{'text': "from the let's say more technical realm", 'start': 738.44, 'duration': 8.01}
{'text': 'and insert in another historical context', 'start': 741.8, 'duration': 7.85}
{'text': "by doing so I'm able to offer a", 'start': 746.45, 'duration': 8.37}
{'text': "contemporary let's say discussion on", 'start': 749.65, 'duration': 8.95}
{'text': 'what what sustainable development might', 'start': 754.82, 'duration': 8.43}
{'text': 'mean and by framing and selecting and', 'start': 758.6, 'duration': 6.81}
{'text': "number of case studies I hope I'm able", 'start': 763.25, 'duration': 6.06}
{'text': 'to to frame it differently in order to', 'start': 765.41, 'duration': 5.76}
{'text': 'get eventually to a number of', 'start': 769.31, 'duration': 5.07}
{'text': 'conclusions which are rather important', 'start': 771.17, 'duration': 7.38}
{'text': 'from architecture point of view and this', 'start': 774.38, 'duration': 7.62}
{'text': 'being said I would also learn like to', 'start': 778.55, 'duration': 7.41}
{'text': 'highlight the opportunity the program', 'start': 782.0, 'duration': 6.63}
{'text': 'offers to engage not only within the', 'start': 785.96, 'duration': 5.13}
{'text': 'program with with the interesting people', 'start': 788.63, 'duration': 4.77}
{'text': 'that take part in it but also engage', 'start': 791.09, 'duration': 5.37}
{'text': 'with other dimensions of the school by', 'start': 793.4, 'duration': 6.36}
{'text': 'that I could mention from my own', 'start': 796.46, 'duration': 6.6}
{'text': 'experience the opportunity to to sit in', 'start': 799.76, 'duration': 7.65}
{'text': 'juries for undergraduate programs some', 'start': 803.06, 'duration': 8.37}
{'text': 'of them resulting in a very intense', 'start': 807.41, 'duration': 6.3}
{'text': 'relation professional relationship with', 'start': 811.43, 'duration': 9.09}
{'text': 'after after radiation and also the other', 'start': 813.71, 'duration': 11.19}
{'text': 'aspect the fact that we can also open up', 'start': 820.52, 'duration': 6.03}
{'text': 'in maybe Marina we can hear discuss a', 'start': 824.9, 'duration': 4.44}
{'text': 'little bit and other possibilities other', 'start': 826.55, 'duration': 7.02}
{'text': 'outcomes that might our audience might', 'start': 829.34, 'duration': 7.95}
{'text': 'find interesting to to hear a lot first', 'start': 833.57, 'duration': 5.43}
{'text': 'of all I would like to go back to what', 'start': 837.29, 'duration': 3.75}
{'text': 'you said that during the program the', 'start': 839.0, 'duration': 4.14}
{'text': 'students have the opportunity to', 'start': 841.04, 'duration': 4.47}
{'text': 'interact with other parts of the school', 'start': 843.14, 'duration': 6.09}
{'text': 'either by participating in designer', 'start': 845.51, 'duration': 8.19}
{'text': 'juries or by commenting on very various', 'start': 849.23, 'duration': 7.44}
{'text': 'public events public lectures or', 'start': 853.7, 'duration': 5.52}
{'text': 'experience students have the image', 'start': 856.67, 'duration': 4.23}
{'text': 'students because they are the only ones', 'start': 859.22, 'duration': 7.38}
{'text': 'in the high school who whose main tool', 'start': 860.9, 'duration': 9.99}
{'text': 'is the Easter is the writing so and they', 'start': 866.6, 'duration': 7.65}
{'text': 'do produce a number of commentary so', 'start': 870.89, 'duration': 5.37}
{'text': 'reviews of the events which are then', 'start': 874.25, 'duration': 4.1}
{'text': 'published in the various AAA', 'start': 876.26, 'duration': 6.55}
{'text': 'publications a number of examples', 'start': 878.35, 'duration': 9.08}
{'text': 'on the table and then we have a number', 'start': 882.81, 'duration': 7.56}
{'text': 'of joint seminars also with the PhD', 'start': 887.43, 'duration': 5.82}
{'text': 'program a Stefan said some of our', 'start': 890.37, 'duration': 6.15}
{'text': 'students they used EMA as a first step', 'start': 893.25, 'duration': 10.01}
{'text': "towards the beauty it's not a prescribed", 'start': 896.52, 'duration': 10.2}
{'text': 'career path for the ma students as we', 'start': 903.26, 'duration': 6.94}
{'text': "said there's a diversity in terms of", 'start': 906.72, 'duration': 7.14}
{'text': 'background in terms of interest but once', 'start': 910.2, 'duration': 7.26}
{'text': 'they decide that they want to pursue a', 'start': 913.86, 'duration': 6.78}
{'text': 'PhD after then we can use the year and', 'start': 917.46, 'duration': 5.19}
{'text': 'we can help them we support them with', 'start': 920.64, 'duration': 6.24}
{'text': 'that to develop in one way they proposal', 'start': 922.65, 'duration': 7.59}
{'text': 'for the PhD so it in one way it becomes', 'start': 926.88, 'duration': 9.18}
{'text': 'part of the future studies also have to', 'start': 930.24, 'duration': 8.31}
{'text': 'say that we have many most of our', 'start': 936.06, 'duration': 5.19}
{'text': 'students are trained architects and some', 'start': 938.55, 'duration': 5.15}
{'text': 'of our students they go back to practice', 'start': 941.25, 'duration': 6.69}
{'text': 'but they used this year to take a break', 'start': 943.7, 'duration': 9.88}
{'text': 'and to dedicate to start to reading and', 'start': 947.94, 'duration': 8.97}
{'text': 'writing and try to develop to explore', 'start': 953.58, 'duration': 4.92}
{'text': 'and develop their own ideas and their', 'start': 956.91, 'duration': 3.72}
{'text': 'own thoughts and when they go back to', 'start': 958.5, 'duration': 4.77}
{'text': 'practice they find other ways to engage', 'start': 960.63, 'duration': 6.0}
{'text': 'with practice formula my students who', 'start': 963.27, 'duration': 7.77}
{'text': 'went after and collaborated with design', 'start': 966.63, 'duration': 7.26}
{'text': 'firms and they were the ones they were', 'start': 971.04, 'duration': 6.26}
{'text': 'in charge of the publication department', 'start': 973.89, 'duration': 7.56}
{'text': 'or of the competition department there', 'start': 977.3, 'duration': 7.18}
{'text': 'are many former ma students who are', 'start': 981.45, 'duration': 5.4}
{'text': 'involved actually in the a a in the', 'start': 984.48, 'duration': 6.109}
{'text': 'undergraduate school and they teach', 'start': 986.85, 'duration': 6.45}
{'text': 'other in history in theory studies in', 'start': 990.589, 'duration': 4.601}
{'text': 'the first three years or actually in', 'start': 993.3, 'duration': 3.539}
{'text': 'other programs even in grabbed other', 'start': 995.19, 'duration': 6.6}
{'text': 'graduate courses or they go back to the', 'start': 996.839, 'duration': 8.101}
{'text': 'home countries and they get involved in', 'start': 1001.79, 'duration': 5.61}
{'text': 'teaching there and of course there are', 'start': 1004.94, 'duration': 3.22}
{'text': 'other', 'start': 1007.4, 'duration': 5.229}
{'text': "I'm a graduates who follow a slightly", 'start': 1008.16, 'duration': 7.56}
{'text': 'different path and they get more', 'start': 1012.629, 'duration': 7.561}
{'text': 'involved in galleries or museums or are', 'start': 1015.72, 'duration': 6.33}
{'text': 'they work with other institutions we', 'start': 1020.19, 'duration': 4.56}
{'text': 'have to go out and make graduates who', 'start': 1022.05, 'duration': 4.8}
{'text': 'are now working with collaborate with', 'start': 1024.75, 'duration': 4.86}
{'text': 'the Barbican Centre and the VNA museum', 'start': 1026.85, 'duration': 6.359}
{'text': 'so there is not that the group is', 'start': 1029.61, 'duration': 6.15}
{'text': 'diverse but also the program is very', 'start': 1033.209, 'duration': 4.921}
{'text': 'well structured but at the same time', 'start': 1035.76, 'duration': 4.14}
{'text': 'open and flexible in effort to', 'start': 1038.13, 'duration': 4.14}
{'text': 'accommodate the diversity and actually', 'start': 1039.9, 'duration': 5.039}
{'text': 'support the diversity after after the', 'start': 1042.27, 'duration': 5.309}
{'text': 'program and I think that something that', 'start': 1044.939, 'duration': 7.171}
{'text': 'also is very valuable is that it is a', 'start': 1047.579, 'duration': 6.811}
{'text': 'process where you also what you were', 'start': 1052.11, 'duration': 3.98}
{'text': 'mentioning that you find your own voice', 'start': 1054.39, 'duration': 4.59}
{'text': "perhaps you don't come to the MA program", 'start': 1056.09, 'duration': 7.589}
{'text': 'knowing what you will do or what is', 'start': 1058.98, 'duration': 7.319}
{'text': 'specifically your your interest that you', 'start': 1063.679, 'duration': 5.401}
{'text': 'were exposed to so many different voices', 'start': 1066.299, 'duration': 6.181}
{'text': 'Sophie was saying we also engage with', 'start': 1069.08, 'duration': 5.64}
{'text': 'buildings we went to this trip and we', 'start': 1072.48, 'duration': 7.23}
{'text': 'got to enter this house and that in a', 'start': 1074.72, 'duration': 8.62}
{'text': 'way changes your your ideas and you', 'start': 1079.71, 'duration': 6.18}
{'text': 'incorporate them to your own interest', 'start': 1083.34, 'duration': 5.13}
{'text': 'and to your own thoughts right now for', 'start': 1085.89, 'duration': 4.83}
{'text': 'example that we are about to present our', 'start': 1088.47, 'duration': 6.449}
{'text': 'essay for me that trip was a changing', 'start': 1090.72, 'duration': 8.67}
{'text': 'point in my own work it became a case', 'start': 1094.919, 'duration': 9.061}
{'text': 'study that could become the pretext to', 'start': 1099.39, 'duration': 6.84}
{'text': 'explore many of the interest I already', 'start': 1103.98, 'duration': 4.76}
{'text': 'had perhaps more in an intuitive level', 'start': 1106.23, 'duration': 5.85}
{'text': 'but then something in the program allows', 'start': 1108.74, 'duration': 7.78}
{'text': 'you to develop further I think that like', 'start': 1112.08, 'duration': 5.849}
{'text': 'although the program is extremely', 'start': 1116.52, 'duration': 4.38}
{'text': "intense there's a lot of help along the", 'start': 1117.929, 'duration': 4.921}
{'text': "way like we're working through hard", 'start': 1120.9, 'duration': 4.769}
{'text': "ideas but you're supported and the", 'start': 1122.85, 'duration': 4.439}
{'text': 'structure of the course allows you to', 'start': 1125.669, 'duration': 3.841}
{'text': 'explore those ideas in the way that you', 'start': 1127.289, 'duration': 5.541}
{'text': 'want so for instance', 'start': 1129.51, 'duration': 5.84}
{'text': 'I mean I was just saying the diversity', 'start': 1132.83, 'duration': 4.589}
{'text': 'of applications that the information you', 'start': 1135.35, 'duration': 6.209}
{'text': 'learn has is so great and coming to the', 'start': 1137.419, 'duration': 8.221}
{'text': 'course I wanted to be able to apply I', 'start': 1141.559, 'duration': 5.671}
{'text': 'wanted to engage with the design but not', 'start': 1145.64, 'duration': 3.21}
{'text': 'necessarily only engage with', 'start': 1147.23, 'duration': 3.419}
{'text': 'architecture in the strict sense of', 'start': 1148.85, 'duration': 3.51}
{'text': 'building and going through the', 'start': 1150.649, 'duration': 4.201}
{'text': 'traditional method of the architectural', 'start': 1152.36, 'duration': 5.37}
{'text': 'education and this allowed such a', 'start': 1154.85, 'duration': 5.75}
{'text': 'breadth of knowledge which can apply to', 'start': 1157.73, 'duration': 5.91}
{'text': 'potential art practice writing practice', 'start': 1160.6, 'duration': 7.169}
{'text': 'and you know journalism in and I think', 'start': 1163.64, 'duration': 8.519}
{'text': "it's just so valid in today's society", 'start': 1167.769, 'duration': 7.441}
{'text': 'which values like modules Northy Skilton', 'start': 1172.159, 'duration': 7.86}
{'text': 'multidisciplinary people and at the same', 'start': 1175.21, 'duration': 8.829}
{'text': "time it's also very grounded in history", 'start': 1180.019, 'duration': 6.54}
{'text': "and I think that's important because it", 'start': 1184.039, 'duration': 4.62}
{'text': 'might come through when we when we speak', 'start': 1186.559, 'duration': 3.48}
{'text': 'there there is a little bit of', 'start': 1188.659, 'duration': 3.75}
{'text': "everything and it's true it allows for", 'start': 1190.039, 'duration': 6.301}
{'text': 'that flexibility but at the same time we', 'start': 1192.409, 'duration': 7.26}
{'text': 'go in depth really in depth in the study', 'start': 1196.34, 'duration': 6.0}
{'text': 'and we we do not approach history', 'start': 1199.669, 'duration': 4.951}
{'text': 'superficially but we really go in depth', 'start': 1202.34, 'duration': 6.059}
{'text': 'in text going through text who then talk', 'start': 1204.62, 'duration': 6.36}
{'text': 'about contemporary issues and this is', 'start': 1208.399, 'duration': 5.76}
{'text': 'this is maybe Marina has briefly', 'start': 1210.98, 'duration': 4.789}
{'text': 'mentioned this in the opening', 'start': 1214.159, 'duration': 4.411}
{'text': "intervention that it's not only engaging", 'start': 1215.769, 'duration': 5.201}
{'text': "with texts and history it's also talking", 'start': 1218.57, 'duration': 4.229}
{'text': 'about drawings and looking at drawings', 'start': 1220.97, 'duration': 6.9}
{'text': 'as other forms of design when we when we', 'start': 1222.799, 'duration': 7.711}
{'text': 'can even go as far as saying we are', 'start': 1227.87, 'duration': 6.6}
{'text': 'reading drawing and we are in a constant', 'start': 1230.51, 'duration': 8.159}
{'text': 'quest search for clues that may shed a', 'start': 1234.47, 'duration': 6.12}
{'text': 'new light on the topic that we are', 'start': 1238.669, 'duration': 5.521}
{'text': 'debating of course the source is that', 'start': 1240.59, 'duration': 6.049}
{'text': 'intervening in a piece of research are', 'start': 1244.19, 'duration': 3.93}
{'text': 'multiple we have', 'start': 1246.639, 'duration': 5.111}
{'text': 'history text we have our oral sources', 'start': 1248.12, 'duration': 6.99}
{'text': 'then we have drawings and and designs so', 'start': 1251.75, 'duration': 6.75}
{'text': 'this ability to shift in between these', 'start': 1255.11, 'duration': 7.86}
{'text': 'various sources is is something you', 'start': 1258.5, 'duration': 7.62}
{'text': 'acquire through an ear long practice I', 'start': 1262.97, 'duration': 6.84}
{'text': "believe and it's something that that has", 'start': 1266.12, 'duration': 7.71}
{'text': 'helped me in my in my research after the', 'start': 1269.81, 'duration': 7.35}
{'text': 'program thank you because that too again', 'start': 1273.83, 'duration': 5.88}
{'text': "to emphasize that because I think it's", 'start': 1277.16, 'duration': 4.53}
{'text': 'very important for that particular', 'start': 1279.71, 'duration': 5.79}
{'text': 'program big writing they do learn how to', 'start': 1281.69, 'duration': 6.06}
{'text': 'write in an academic manner because', 'start': 1285.5, 'duration': 4.17}
{'text': 'especially some of the students that we', 'start': 1287.75, 'duration': 5.37}
{'text': 'need that for the future and as Nicholas', 'start': 1289.67, 'duration': 6.42}
{'text': 'said and everything we are is very much', 'start': 1293.12, 'duration': 7.14}
{'text': 'grounded in a good sense in knowledge of', 'start': 1296.09, 'duration': 7.44}
{'text': 'history and we asked them to be also', 'start': 1300.26, 'duration': 6.0}
{'text': 'extremely precise with the use of', 'start': 1303.53, 'duration': 4.62}
{'text': 'language in the use of terms and', 'start': 1306.26, 'duration': 4.05}
{'text': 'actually work through terms and work', 'start': 1308.15, 'duration': 4.23}
{'text': 'through the implications of terms and', 'start': 1310.31, 'duration': 6.09}
{'text': 'the various uses of them in history but', 'start': 1312.38, 'duration': 8.04}
{'text': "at the same time writing for us it's", 'start': 1316.4, 'duration': 7.29}
{'text': "also a another kind of project it's an", 'start': 1320.42, 'duration': 9.54}
{'text': 'ongoing project by means of which we try', 'start': 1323.69, 'duration': 10.56}
{'text': 'and we want the students to try to', 'start': 1329.96, 'duration': 8.31}
{'text': 'explore and engage with design with', 'start': 1334.25, 'duration': 7.32}
{'text': 'architectural issues and pause not even', 'start': 1338.27, 'duration': 5.31}
{'text': "if they don't look at buildings but post", 'start': 1341.57, 'duration': 5.1}
{'text': 'architectural questions and with two', 'start': 1343.58, 'duration': 9.15}
{'text': 'distinct things now perhaps coming to', 'start': 1346.67, 'duration': 8.94}
{'text': 'the end of our little presentation I', 'start': 1352.73, 'duration': 6.52}
{'text': 'would like to show', 'start': 1355.61, 'duration': 11.38}
{'text': "from our recent trips here we it's we", 'start': 1359.25, 'duration': 11.43}
{'text': 'are in the alto building in Helsinki', 'start': 1366.99, 'duration': 8.94}
{'text': 'where we went last May the Insurance', 'start': 1370.68, 'duration': 8.16}
{'text': 'Building by Alberto and we are in the', 'start': 1375.93, 'duration': 4.62}
{'text': 'library of the building and then we had', 'start': 1378.84, 'duration': 6.36}
{'text': 'the chance actually to talk and have a', 'start': 1380.55, 'duration': 8.67}
{'text': 'little seminar with scholars from the', 'start': 1385.2, 'duration': 6.27}
{'text': 'University of Helsinki and actually with', 'start': 1389.22, 'duration': 5.79}
{'text': 'a number of architects from the city and', 'start': 1391.47, 'duration': 6.81}
{'text': 'the next one is from the recent trip to', 'start': 1395.01, 'duration': 7.53}
{'text': 'South France and the basic to the e10 27', 'start': 1398.28, 'duration': 6.96}
{'text': "house and perhaps because I didn't have", 'start': 1402.54, 'duration': 4.83}
{'text': 'a chance to go there but perhaps the', 'start': 1405.24, 'duration': 5.19}
{'text': 'Nicholas himself again there is', 'start': 1407.37, 'duration': 5.91}
{'text': 'something I think that is is most', 'start': 1410.43, 'duration': 4.29}
{'text': 'telling and we could have also added', 'start': 1413.28, 'duration': 4.83}
{'text': 'maybe a picture from the school itself', 'start': 1414.72, 'duration': 5.7}
{'text': 'but I think what is most telling is that', 'start': 1418.11, 'duration': 7.92}
{'text': 'we in conversation in a very intimate', 'start': 1420.42, 'duration': 8.31}
{'text': 'way like the scale of the the amount of', 'start': 1426.03, 'duration': 5.1}
{'text': 'students in the program allows there to', 'start': 1428.73, 'duration': 7.32}
{'text': 'be a conversation that is ongoing the', 'start': 1431.13, 'duration': 7.38}
{'text': 'takes place in the classroom takes place', 'start': 1436.05, 'duration': 5.64}
{'text': 'in other parts of the of the school and', 'start': 1438.51, 'duration': 6.3}
{'text': 'it also takes place in this trip and I', 'start': 1441.69, 'duration': 6.84}
{'text': 'think it builds up a community between', 'start': 1444.81, 'duration': 6.48}
{'text': 'us where we can continuously explore', 'start': 1448.53, 'duration': 8.13}
{'text': 'this this so the library itself is a', 'start': 1451.29, 'duration': 8.46}
{'text': 'very beautiful space to work in but', 'start': 1456.66, 'duration': 5.25}
{'text': 'aside from that the bar which is just', 'start': 1459.75, 'duration': 4.05}
{'text': 'adjacent to it is a place where you can', 'start': 1461.91, 'duration': 4.05}
{'text': 'meet your tutor or meet your colleague', 'start': 1463.8, 'duration': 5.01}
{'text': 'many friends and your peers and the', 'start': 1465.96, 'duration': 5.19}
{'text': "dialog doesn't really end which is a", 'start': 1468.81, 'duration': 4.8}
{'text': "fantastic you're always furthering ideas", 'start': 1471.15, 'duration': 4.35}
{'text': 'in both a formal setting of the', 'start': 1473.61, 'duration': 3.47}
{'text': 'classroom but also a more casual setting', 'start': 1475.5, 'duration': 5.93}
{'text': 'so it allows for a real breath and of', 'start': 1477.08, 'duration': 6.08}
{'text': 'information to come to you', 'start': 1481.43, 'duration': 5.0}
{'text': "and that's the intimate nature of the", 'start': 1483.16, 'duration': 5.01}
{'text': 'class is something which is reflected', 'start': 1486.43, 'duration': 3.09}
{'text': 'throughout the whole school', 'start': 1488.17, 'duration': 4.41}
{'text': "it's like relatively petite in size", 'start': 1489.52, 'duration': 5.73}
{'text': 'which means that you do have a sense', 'start': 1492.58, 'duration': 6.57}
{'text': "that's your ideas and what you're", 'start': 1495.25, 'duration': 5.79}
{'text': 'interested in is being addressed', 'start': 1499.15, 'duration': 5.39}
{'text': 'directly which is just quite fulfilling', 'start': 1501.04, 'duration': 6.57}
{'text': 'from from the imagery and have not', 'start': 1504.54, 'duration': 5.17}
{'text': 'joined the trip but from that imagery I', 'start': 1507.61, 'duration': 5.52}
{'text': 'see you are handling a number of slides', 'start': 1509.71, 'duration': 11.01}
{'text': 'right maybe you can the the trip we have', 'start': 1513.13, 'duration': 9.21}
{'text': 'already talked a little bit about the', 'start': 1520.72, 'duration': 6.21}
{'text': 'trip we did the trip with Tim Benton', 'start': 1522.34, 'duration': 7.77}
{'text': 'which is a large part of the in charge', 'start': 1526.93, 'duration': 6.35}
{'text': 'of the institution that is', 'start': 1530.11, 'duration': 6.33}
{'text': 'reconstructing the house or preserving', 'start': 1533.28, 'duration': 5.11}
{'text': 'the house and we were able to engage', 'start': 1536.44, 'duration': 6.09}
{'text': 'with that really architectural situation', 'start': 1538.39, 'duration': 8.1}
{'text': 'which is how to preserve architecture', 'start': 1542.53, 'duration': 8.19}
{'text': 'and it was very interesting to be there', 'start': 1546.49, 'duration': 7.56}
{'text': 'and to actually go through their process', 'start': 1550.72, 'duration': 7.29}
{'text': 'so there were and we have some slides', 'start': 1554.05, 'duration': 6.96}
{'text': 'that are pictures from the house that', 'start': 1558.01, 'duration': 5.94}
{'text': 'appeared in a journal when the house was', 'start': 1561.01, 'duration': 6.9}
{'text': 'built in the 20s and we were asked to', 'start': 1563.95, 'duration': 7.13}
{'text': 'relate those images to the new', 'start': 1567.91, 'duration': 5.91}
{'text': 'reconstructed spaces inside the house so', 'start': 1571.08, 'duration': 5.76}
{'text': 'in that way engage through', 'start': 1573.82, 'duration': 6.03}
{'text': 'reconstruction with the questions of', 'start': 1576.84, 'duration': 5.41}
{'text': 'architecture and modernism in the house', 'start': 1579.85, 'duration': 4.35}
{'text': 'really this is very interesting and', 'start': 1582.25, 'duration': 4.92}
{'text': 'telling about the way we in the program', 'start': 1584.2, 'duration': 7.5}
{'text': 'engaged with image not as a way of', 'start': 1587.17, 'duration': 7.08}
{'text': 'representing an idea but a way of what', 'start': 1591.7, 'duration': 4.65}
{'text': 'total working through the questions', 'start': 1594.25, 'duration': 7.53}
{'text': 'through image now before we conclude', 'start': 1596.35, 'duration': 7.7}
{'text': 'perhaps we can and', 'start': 1601.78, 'duration': 7.16}
{'text': 'a few questions and if there are no', 'start': 1604.05, 'duration': 8.13}
{'text': 'questions from the audience', 'start': 1608.94, 'duration': 9.66}
{'text': 'perhaps I can say that in order to apply', 'start': 1612.18, 'duration': 10.86}
{'text': 'to this MA you need to write a statement', 'start': 1618.6, 'duration': 9.75}
{'text': "so we don't ask for portfolio we we", 'start': 1623.04, 'duration': 9.18}
{'text': 'welcome writing samples but they are not', 'start': 1628.35, 'duration': 7.44}
{'text': "they're optional and I very much", 'start': 1632.22, 'duration': 7.11}
{'text': 'recommend a visit to the school if you', 'start': 1635.79, 'duration': 5.88}
{'text': 'are seriously considering to apply for', 'start': 1639.33, 'duration': 6.84}
{'text': 'the program and it was very nice to talk', 'start': 1641.67, 'duration': 8.1}
{'text': 'to you and very I would like to thank', 'start': 1646.17, 'duration': 6.72}
{'text': 'first of all Stephan Sophie and Nicholas', 'start': 1649.77, 'duration': 6.21}
{'text': 'and the audience for joining us and we', 'start': 1652.89, 'duration': 6.93}
{'text': 'are very very much looking forward to', 'start': 1655.98, 'duration': 8.58}
{'text': 'receiving any questions any carry some', 'start': 1659.82, 'duration': 9.0}
{'text': 'you can contact me directly by email or', 'start': 1664.56, 'duration': 8.48}
{'text': 'go to the AAA website or to our web site', 'start': 1668.82, 'duration': 7.32}
{'text': 'and looking forward perhaps to seeing', 'start': 1673.04, 'duration': 5.47}
{'text': 'you in receiving your applications thank', 'start': 1676.14, 'duration': 6.2}
{'text': 'you very much thank you thank you', 'start': 1678.51, 'duration': 3.83}
