{'text': 'hi everyone and thank you for coming to', 'start': 0.0, 'duration': 4.08}
{'text': "tonight's lecture along the rivers by", 'start': 1.8, 'duration': 6.78}
{'text': 'Lorenzo si UD Anthony and Johnny this', 'start': 4.08, 'duration': 6.09}
{'text': "talk is part of our what's next lecture", 'start': 8.58, 'duration': 3.389}
{'text': 'series which invites recent graduates', 'start': 10.17, 'duration': 3.299}
{'text': 'back to the AAA to talk about their', 'start': 11.969, 'duration': 3.33}
{'text': 'unique forms of practice and our', 'start': 13.469, 'duration': 4.261}
{'text': 'speakers tonight are very recent', 'start': 15.299, 'duration': 4.411}
{'text': 'graduates they graduated in June last', 'start': 17.73, 'duration': 5.82}
{'text': 'year and the title of the project the', 'start': 19.71, 'duration': 5.19}
{'text': 'title of the talk tonight comes from the', 'start': 23.55, 'duration': 3.059}
{'text': 'project they initiated in the summer', 'start': 24.9, 'duration': 4.709}
{'text': 'between the 4th and 5th years after', 'start': 26.609, 'duration': 4.83}
{'text': 'Anthony won a kpf traveling fellowship', 'start': 29.609, 'duration': 4.11}
{'text': 'and as he explained to me recently they', 'start': 31.439, 'duration': 3.451}
{'text': 'were each applying four different', 'start': 33.719, 'duration': 2.52}
{'text': 'sources of funding that would enable', 'start': 34.89, 'duration': 3.48}
{'text': 'them to do this project which I thought', 'start': 36.239, 'duration': 3.721}
{'text': 'was quite interesting in terms of like', 'start': 38.37, 'duration': 3.209}
{'text': 'how you do a joint research project', 'start': 39.96, 'duration': 3.869}
{'text': 'rather than a single author you start to', 'start': 41.579, 'duration': 5.851}
{'text': 'do things as a group and this enabled', 'start': 43.829, 'duration': 5.281}
{'text': 'them to carry out this project into', 'start': 47.43, 'duration': 3.39}
{'text': 'contemporary Chinese architecture and', 'start': 49.11, 'duration': 3.9}
{'text': 'the forces that are shaping in so they', 'start': 50.82, 'duration': 4.89}
{'text': 'spent the summer like not this past', 'start': 53.01, 'duration': 4.26}
{'text': "summer but the one before that I'm", 'start': 55.71, 'duration': 3.239}
{'text': 'traveling along the yellow and the', 'start': 57.27, 'duration': 3.839}
{'text': 'Yangtze rivers to understand them as', 'start': 58.949, 'duration': 4.441}
{'text': 'resources for both building and culture', 'start': 61.109, 'duration': 4.62}
{'text': 'the rivers often referred to as the', 'start': 63.39, 'duration': 4.229}
{'text': 'cradle of Chinese culture and have since', 'start': 65.729, 'duration': 4.081}
{'text': 'occupied a central role in the expansion', 'start': 67.619, 'duration': 4.351}
{'text': 'of that culture as it is understood in a', 'start': 69.81, 'duration': 4.5}
{'text': 'context of urban optimization and rising', 'start': 71.97, 'duration': 4.95}
{'text': 'domestic mobility so their research took', 'start': 74.31, 'duration': 4.05}
{'text': 'the form of emails interviews', 'start': 76.92, 'duration': 4.71}
{'text': 'photography film bargaining cars trains', 'start': 78.36, 'duration': 5.85}
{'text': 'and canal locks as they examine the dual', 'start': 81.63, 'duration': 4.169}
{'text': 'context of the rivers whilst exploring', 'start': 84.21, 'duration': 3.33}
{'text': 'new ways of talking about architecture', 'start': 85.799, 'duration': 4.951}
{'text': 'in China and I think the projects are', 'start': 87.54, 'duration': 4.68}
{'text': 'interesting because it was initiated', 'start': 90.75, 'duration': 2.939}
{'text': 'while they were all still studying at', 'start': 92.22, 'duration': 3.0}
{'text': 'the AAA and they spent their fifth year', 'start': 93.689, 'duration': 3.331}
{'text': 'kind of balancing between working and', 'start': 95.22, 'duration': 3.3}
{'text': 'their individual units I think all of', 'start': 97.02, 'duration': 4.23}
{'text': 'you were in different units and and then', 'start': 98.52, 'duration': 4.379}
{'text': 'also kind of meeting together as a group', 'start': 101.25, 'duration': 4.29}
{'text': 'to debate kind of what forms this', 'start': 102.899, 'duration': 4.741}
{'text': 'research could take in terms of how it', 'start': 105.54, 'duration': 4.439}
{'text': 'could be communicated and become part of', 'start': 107.64, 'duration': 5.369}
{'text': 'a bigger conversation and during London', 'start': 109.979, 'duration': 4.831}
{'text': 'Design Festival last year they exhibited', 'start': 113.009, 'duration': 3.75}
{'text': 'it in a kind of mini exhibition in 32', 'start': 114.81, 'duration': 3.269}
{'text': 'Bedford Square where they started to', 'start': 116.759, 'duration': 3.781}
{'text': "show photographs and films and they've", 'start': 118.079, 'duration': 4.921}
{'text': 'that was just a snapshot of the kind of', 'start': 120.54, 'duration': 3.869}
{'text': "things that they're brainstorming for", 'start': 123.0, 'duration': 2.88}
{'text': 'the year ahead in terms of how they', 'start': 124.409, 'duration': 3.811}
{'text': 'would communicate that going forward and', 'start': 125.88, 'duration': 4.37}
{'text': 'kind of where the project goes from here', 'start': 128.22, 'duration': 3.41}
{'text': 'and', 'start': 130.25, 'duration': 2.79}
{'text': "I just think it's a great example of a", 'start': 131.63, 'duration': 3.18}
{'text': 'multi or third research project that was', 'start': 133.04, 'duration': 4.17}
{'text': 'kind of born out of the AAA yet not from', 'start': 134.81, 'duration': 4.2}
{'text': 'a specific unit or program within the', 'start': 137.21, 'duration': 4.32}
{'text': 'school it kind of takes on a life of its', 'start': 139.01, 'duration': 3.03}
{'text': 'own', 'start': 141.53, 'duration': 3.06}
{'text': 'through the group so to briefly', 'start': 142.04, 'duration': 4.59}
{'text': "introduce our four speakers it's gonna", 'start': 144.59, 'duration': 3.51}
{'text': 'introduce you in terms of which units', 'start': 146.63, 'duration': 4.56}
{'text': 'they did so Anthony studied for two', 'start': 148.1, 'duration': 6.87}
{'text': 'years in diploma 5zu D is the exception', 'start': 151.19, 'duration': 6.09}
{'text': 'in that he spent one year in two', 'start': 154.97, 'duration': 4.47}
{'text': 'different units so in diploma six and', 'start': 157.28, 'duration': 5.91}
{'text': 'then seven Lorenzo was in diploma eight', 'start': 159.44, 'duration': 5.76}
{'text': 'for two years and Johnny was in diploma', 'start': 163.19, 'duration': 5.88}
{'text': '17 so without further ado please join me', 'start': 165.2, 'duration': 5.31}
{'text': 'in welcoming the four of them back to', 'start': 169.07, 'duration': 11.1}
{'text': 'the AAA thank you for the introduction', 'start': 170.51, 'duration': 13.38}
{'text': "and thanks everybody for coming we're", 'start': 180.17, 'duration': 5.91}
{'text': 'super humbled to be part of this to be', 'start': 183.89, 'duration': 4.08}
{'text': 'part of the series and even more so to', 'start': 186.08, 'duration': 3.15}
{'text': 'be counted among all the really', 'start': 187.97, 'duration': 2.43}
{'text': 'interesting people who have been', 'start': 189.23, 'duration': 3.36}
{'text': 'presenting and contributing to this', 'start': 190.4, 'duration': 3.93}
{'text': 'conversation about entering into', 'start': 192.59, 'duration': 3.93}
{'text': 'negotiating environments of', 'start': 194.33, 'duration': 4.89}
{'text': 'architectural work as Midea mentioned in', 'start': 196.52, 'duration': 4.41}
{'text': "our case I think we're really placing", 'start': 199.22, 'duration': 4.29}
{'text': 'ourselves as close came as close as can', 'start': 200.93, 'duration': 4.32}
{'text': 'be in this gap having just graduated in', 'start': 203.51, 'duration': 3.81}
{'text': "June that being said we're not really", 'start': 205.25, 'duration': 4.11}
{'text': 'presenting tonight a particular practice', 'start': 207.32, 'duration': 3.99}
{'text': "but it's a single ongoing project that", 'start': 209.36, 'duration': 3.75}
{'text': 'spans between our time as students and', 'start': 211.31, 'duration': 4.89}
{'text': 'now as region graduates one that in a', 'start': 213.11, 'duration': 5.34}
{'text': 'way focuses on how we are continually', 'start': 216.2, 'duration': 4.41}
{'text': 'drawing on our experiences here to try', 'start': 218.45, 'duration': 3.81}
{'text': 'and define a certain conversation and', 'start': 220.61, 'duration': 4.13}
{'text': 'refine the output that we find that we', 'start': 222.26, 'duration': 5.07}
{'text': 'develop that we think holds some value', 'start': 224.74, 'duration': 5.38}
{'text': 'in the realm of architecture so as', 'start': 227.33, 'duration': 4.59}
{'text': 'mentioned along the rivers is a', 'start': 230.12, 'duration': 4.02}
{'text': 'documentary research project tracing', 'start': 231.92, 'duration': 3.57}
{'text': 'different identities of the yellow and', 'start': 234.14, 'duration': 3.99}
{'text': 'Yangtze rivers in China as significant', 'start': 235.49, 'duration': 4.26}
{'text': 'landmarks and natural forces that have', 'start': 238.13, 'duration': 3.39}
{'text': 'shaped regional lifestyles and cultural', 'start': 239.75, 'duration': 3.66}
{'text': 'expressions and as infrastructures', 'start': 241.52, 'duration': 4.14}
{'text': 'tapped for their potential to support', 'start': 243.41, 'duration': 4.14}
{'text': 'the realization of modern ideals from', 'start': 245.66, 'duration': 5.07}
{'text': 'the party of Mao to the present our', 'start': 247.55, 'duration': 6.06}
{'text': 'interest in this was trying to record a', 'start': 250.73, 'duration': 4.62}
{'text': 'kind of two parallel histories of the', 'start': 253.61, 'duration': 4.14}
{'text': 'rivers exploring pockets of vernacular', 'start': 255.35, 'duration': 4.92}
{'text': 'life existing and emerging monuments', 'start': 257.75, 'duration': 5.97}
{'text': 'that have come to reflect a new', 'start': 260.27, 'duration': 5.37}
{'text': 'forms of mobility and getting as close', 'start': 263.72, 'duration': 3.51}
{'text': 'as we could to the very infrastructure', 'start': 265.64, 'duration': 3.18}
{'text': 'that we understood to be rooted in the', 'start': 267.23, 'duration': 3.9}
{'text': 'rivers as well as presence in the', 'start': 268.82, 'duration': 3.27}
{'text': 'foundation of numerous other', 'start': 271.13, 'duration': 2.52}
{'text': 'conversations about architecture in', 'start': 272.09, 'duration': 3.45}
{'text': 'China such as rapid construction and', 'start': 273.65, 'duration': 3.62}
{'text': 'relocation', 'start': 275.54, 'duration': 4.05}
{'text': 'so the itinerary that we set out it had', 'start': 277.27, 'duration': 3.97}
{'text': 'a fairly direct motive which was to', 'start': 279.59, 'duration': 4.64}
{'text': 'follow these rivers from mouth to source', 'start': 281.24, 'duration': 6.48}
{'text': 'from the deepwater ports of Shanghai on', 'start': 284.23, 'duration': 6.88}
{'text': 'the bottom rights to the river source of', 'start': 287.72, 'duration': 4.95}
{'text': 'the Tibetan Plateau all the way on the', 'start': 291.11, 'duration': 3.15}
{'text': 'left and then back again to the Yellow', 'start': 292.67, 'duration': 6.18}
{'text': 'River estuary in the top right but one', 'start': 294.26, 'duration': 5.82}
{'text': 'thing that we would come to find out is', 'start': 298.85, 'duration': 2.7}
{'text': 'that this is a little easier said than', 'start': 300.08, 'duration': 3.42}
{'text': 'done in fact having to alter our plans', 'start': 301.55, 'duration': 3.09}
{'text': 'quite early on', 'start': 303.5, 'duration': 3.39}
{'text': 'due to some seasonal flooding that', 'start': 304.64, 'duration': 4.11}
{'text': 'happened to be some of the some of the', 'start': 306.89, 'duration': 5.55}
{'text': 'heaviest in recent decades hmm in terms', 'start': 308.75, 'duration': 6.15}
{'text': 'of gear and packing we we kept up quite', 'start': 312.44, 'duration': 4.41}
{'text': 'light this made up about 90% of what we', 'start': 314.9, 'duration': 4.35}
{'text': 'were carrying with us and was one way', 'start': 316.85, 'duration': 4.56}
{'text': 'that we were drawing on our collective', 'start': 319.25, 'duration': 4.56}
{'text': 'experiences here to try and strategize', 'start': 321.41, 'duration': 4.5}
{'text': 'the documentation and coordinate all of', 'start': 323.81, 'duration': 4.44}
{'text': 'the gear beforehand with setting goals', 'start': 325.91, 'duration': 5.61}
{'text': 'for filming equipment to bring what', 'start': 328.25, 'duration': 5.84}
{'text': 'photographic formats to use and how to', 'start': 331.52, 'duration': 4.8}
{'text': 'design a routine for archiving', 'start': 334.09, 'duration': 4.6}
{'text': 'throughout the trip which was one of two', 'start': 336.32, 'duration': 4.32}
{'text': 'parts in our daily ritual the other', 'start': 338.69, 'duration': 5.61}
{'text': 'being a daily blog that was going to be', 'start': 340.64, 'duration': 5.9}
{'text': 'kind of a live archive that we cover are', 'start': 344.3, 'duration': 4.679}
{'text': 'continuing to draw and as we progressed', 'start': 346.54, 'duration': 5.77}
{'text': 'forward in the project but again in', 'start': 348.979, 'duration': 4.861}
{'text': 'certain cases the realization was not', 'start': 352.31, 'duration': 4.41}
{'text': 'always that the situation was where we', 'start': 353.84, 'duration': 4.71}
{'text': 'could just show up and start shooting in', 'start': 356.72, 'duration': 4.59}
{'text': 'any location since some of these prop', 'start': 358.55, 'duration': 4.619}
{'text': 'since some of these places were quite', 'start': 361.31, 'duration': 3.9}
{'text': 'high-profile requesting visits and', 'start': 363.169, 'duration': 3.511}
{'text': 'communicating with officials was almost', 'start': 365.21, 'duration': 4.89}
{'text': 'a project in itself this this is sort of', 'start': 366.68, 'duration': 6.09}
{'text': 'one of many emails that we had to write', 'start': 370.1, 'duration': 4.95}
{'text': 'and translate and send out to request', 'start': 372.77, 'duration': 5.73}
{'text': 'certain visits and so as mentioned', 'start': 375.05, 'duration': 6.27}
{'text': 'before the whole logistical phase of the', 'start': 378.5, 'duration': 4.2}
{'text': 'project took place while we were still', 'start': 381.32, 'duration': 3.36}
{'text': 'here as students and now the transition', 'start': 382.7, 'duration': 4.95}
{'text': 'both practically and for the projects', 'start': 384.68, 'duration': 4.89}
{'text': 'has been about how we want to create how', 'start': 387.65, 'duration': 3.53}
{'text': 'we want to set up this conversation and', 'start': 389.57, 'duration': 3.659}
{'text': 'collate this material in post-production', 'start': 391.18, 'duration': 3.79}
{'text': 'which we are going to present here', 'start': 393.229, 'duration': 2.551}
{'text': 'tonight in three', 'start': 394.97, 'duration': 3.69}
{'text': 'ters first being cultural and political', 'start': 395.78, 'duration': 5.52}
{'text': 'landscape the second money mentality and', 'start': 398.66, 'duration': 5.22}
{'text': 'the third ways of living together', 'start': 401.3, 'duration': 4.589}
{'text': "forming the main body of for us what's", 'start': 403.88, 'duration': 14.13}
{'text': 'next at least so far all right well the', 'start': 405.889, 'duration': 13.441}
{'text': 'development of China has always had a', 'start': 418.01, 'duration': 2.879}
{'text': 'very close relationship with its rivers', 'start': 419.33, 'duration': 3.21}
{'text': 'providing rich and fertile soil for', 'start': 420.889, 'duration': 3.691}
{'text': 'agrarian life on which early settlements', 'start': 422.54, 'duration': 4.47}
{'text': 'were dependent or roots were portrayed', 'start': 424.58, 'duration': 4.14}
{'text': 'by infrastructural projects dating back', 'start': 427.01, 'duration': 4.1}
{'text': '1,500 years such as the Grand Canal', 'start': 428.72, 'duration': 4.92}
{'text': 'due to its important due to its', 'start': 431.11, 'duration': 3.85}
{'text': 'importance and the rivers and the', 'start': 433.64, 'duration': 2.88}
{'text': 'surrounding natural landscapes having a', 'start': 434.96, 'duration': 3.24}
{'text': 'recurring theme in artwork throughout', 'start': 436.52, 'duration': 3.36}
{'text': 'history from paintings and sculptures', 'start': 438.2, 'duration': 3.54}
{'text': 'its origin myths which have been passed', 'start': 439.88, 'duration': 12.83}
{'text': 'on through generations elderly put on', 'start': 441.74, 'duration': 13.97}
{'text': 'fetal', 'start': 452.71, 'duration': 3.0}
{'text': "Idol that's who different I don't know", 'start': 473.169, 'duration': 6.451}
{'text': 'more recently however the rivers have', 'start': 489.76, 'duration': 4.18}
{'text': 'also been used as a scene of political', 'start': 492.35, 'duration': 4.83}
{'text': 'assembly such as mounted on with 1966', 'start': 493.94, 'duration': 4.849}
{'text': 'swim in the Yangtze River in Wuhan', 'start': 497.18, 'duration': 3.72}
{'text': 'compositing a kind of cultural', 'start': 498.789, 'duration': 4.451}
{'text': 'revitalization with statecraft and tying', 'start': 500.9, 'duration': 3.81}
{'text': 'together a history of living with the', 'start': 503.24, 'duration': 2.67}
{'text': 'rivers and his vision for large', 'start': 504.71, 'duration': 3.45}
{'text': 'infrastructural investment to enable a', 'start': 505.91, 'duration': 4.56}
{'text': 'new social structure this widely', 'start': 508.16, 'duration': 3.9}
{'text': 'documented event was disseminated across', 'start': 510.47, 'duration': 3.78}
{'text': 'state media and a clear ed as a sort of', 'start': 512.06, 'duration': 4.77}
{'text': 'catalyst of cultural revolution cemented', 'start': 514.25, 'duration': 4.08}
{'text': 'in the hittin the memory of the rising', 'start': 516.83, 'duration': 3.089}
{'text': 'middle class we see rapidly expanding', 'start': 518.33, 'duration': 3.899}
{'text': 'today and just to confirm the person', 'start': 519.919, 'duration': 4.17}
{'text': 'right before mouths not actually me it', 'start': 522.229, 'duration': 4.581}
{'text': 'just looks like me', 'start': 524.089, 'duration': 2.721}
{'text': 'well this particular moments', 'start': 527.85, 'duration': 4.15}
{'text': 'memorialized in the statue that we see', 'start': 530.14, 'duration': 4.23}
{'text': 'here with anecdote that he continues to', 'start': 532.0, 'duration': 3.75}
{'text': 'watch over and protect the city from', 'start': 534.37, 'duration': 3.81}
{'text': "future flooding and he'd even written a", 'start': 535.75, 'duration': 5.79}
{'text': 'poem in the weeks after his um in the', 'start': 538.18, 'duration': 4.89}
{'text': 'weeks following his spectacle entitled', 'start': 541.54, 'duration': 4.35}
{'text': 'swimming which can be understood as him', 'start': 543.07, 'duration': 4.65}
{'text': 'recognizing how traditional lifestyles', 'start': 545.89, 'duration': 3.84}
{'text': 'were hindered by cyclical recovery from', 'start': 547.72, 'duration': 3.57}
{'text': 'seasonal flooding which was affecting', 'start': 549.73, 'duration': 4.32}
{'text': 'the rural population year after year and', 'start': 551.29, 'duration': 5.7}
{'text': 'the innocent and in this idea of a', 'start': 554.05, 'duration': 5.13}
{'text': 'modernized China a mobilization of dam', 'start': 556.99, 'duration': 3.57}
{'text': 'and aqueduct construction would lead to', 'start': 559.18, 'duration': 6.09}
{'text': 'a more prosperous society as we', 'start': 560.56, 'duration': 5.46}
{'text': 'mentioned earlier', 'start': 565.27, 'duration': 2.1}
{'text': 'hooha was experiencing one of the', 'start': 566.02, 'duration': 3.42}
{'text': 'heaviest floods in decades a significant', 'start': 567.37, 'duration': 3.66}
{'text': 'consequence of rapid over construction', 'start': 569.44, 'duration': 3.78}
{'text': 'of the city and historically woo hyung', 'start': 571.03, 'duration': 4.44}
{'text': 'has has always been known for its many', 'start': 573.22, 'duration': 4.56}
{'text': 'lakes and these lakes were a natural', 'start': 575.47, 'duration': 4.44}
{'text': 'advantage as they absorb much the', 'start': 577.78, 'duration': 4.2}
{'text': 'seasonal flooding in the region even', 'start': 579.91, 'duration': 3.48}
{'text': 'with the presence of Three Gorges down', 'start': 581.98, 'duration': 3.81}
{'text': 'just upstream the building ambitions', 'start': 583.39, 'duration': 3.81}
{'text': "still exposed vulnerable ''tis of the", 'start': 585.79, 'duration': 4.17}
{'text': 'city to its natural landscape we visited', 'start': 587.2, 'duration': 4.32}
{'text': 'will hone several times during our trip', 'start': 589.96, 'duration': 3.54}
{'text': 'to observe different stages and the', 'start': 591.52, 'duration': 3.78}
{'text': 'aftermath of the flooding as well as how', 'start': 593.5, 'duration': 3.42}
{'text': 'rescue efforts of flood response teams', 'start': 595.3, 'duration': 4.46}
{'text': 'operate today', 'start': 596.92, 'duration': 2.84}
{'text': "so you're showing", 'start': 602.51, 'duration': 2.84}
{'text': 'sentiment is also obtained and', 'start': 607.23, 'duration': 6.12}
{'text': '- oh yeah just Nagar 10,000 which I', 'start': 616.06, 'duration': 14.72}
{'text': 'never forgot her', 'start': 631.65, 'duration': 5.04}
{'text': "it's in me SS are you know", 'start': 641.3, 'duration': 3.38}
{'text': "years ago that so it's in the top of", 'start': 657.07, 'duration': 4.92}
{'text': 'Minnesota', 'start': 659.39, 'duration': 2.6}
{'text': "so we're referring to the Three Gorges", 'start': 669.35, 'duration': 4.779}
{'text': 'Dam is a very big symbolic project but', 'start': 671.519, 'duration': 4.411}
{'text': 'part of our research and itinerary', 'start': 674.129, 'duration': 3.21}
{'text': 'included some of the prototypes and', 'start': 675.93, 'duration': 3.48}
{'text': 'earlier precursors that came before it', 'start': 677.339, 'duration': 3.87}
{'text': 'such as the shallowing d-done shown here', 'start': 679.41, 'duration': 4.919}
{'text': "and so when we're coming to visit this", 'start': 681.209, 'duration': 4.68}
{'text': "place actually we're on our way to the", 'start': 684.329, 'duration': 3.391}
{'text': 'ticket office and this lady over here', 'start': 685.889, 'duration': 3.75}
{'text': 'with the umbrella just kind of popped', 'start': 687.72, 'duration': 4.26}
{'text': 'out of the bushes and stopped our car', 'start': 689.639, 'duration': 4.32}
{'text': 'and offered to let us through a back', 'start': 691.98, 'duration': 4.56}
{'text': 'entrance for very personalized tour for', 'start': 693.959, 'duration': 3.87}
{'text': 'a quarter of the price which sounds', 'start': 696.54, 'duration': 2.849}
{'text': "dodgy but it's just kind of the way", 'start': 697.829, 'duration': 5.31}
{'text': 'things happen but she had a lot of facts', 'start': 699.389, 'duration': 4.95}
{'text': 'of share and though it was quite lengthy', 'start': 703.139, 'duration': 3.39}
{'text': 'and still very illuminating to see how', 'start': 704.339, 'duration': 3.511}
{'text': 'these projects signified a lot of', 'start': 706.529, 'duration': 5.521}
{'text': 'international collaboration ba ba ba so', 'start': 707.85, 'duration': 6.21}
{'text': 'I needed a faster push about who should', 'start': 712.05, 'duration': 4.289}
{'text': 'get off neocon of renewal so the', 'start': 714.06, 'duration': 4.709}
{'text': 'Vanguard o revised were possible where', 'start': 716.339, 'duration': 3.841}
{'text': "there's a whole shuttle kanava", 'start': 718.769, 'duration': 4.201}
{'text': 'hazard did she tell your family does', 'start': 720.18, 'duration': 9.18}
{'text': 'emotional journey on an opinion for some', 'start': 722.97, 'duration': 7.979}
{'text': 'other provision that we are which is our', 'start': 729.36, 'duration': 3.87}
{'text': 'function or potentially your opinion', 'start': 730.949, 'duration': 5.7}
{'text': 'without each annual value of the team', 'start': 733.23, 'duration': 4.89}
{'text': 'with us on your body', 'start': 736.649, 'duration': 18.93}
{'text': 'sorry called a universal knowledge but', 'start': 738.12, 'duration': 20.31}
{'text': 'we are you so rude oh you pasado', 'start': 755.579, 'duration': 4.98}
{'text': "you're talking about your body and oh", 'start': 758.43, 'duration': 3.93}
{'text': "why didn't you go to respond to their", 'start': 760.559, 'duration': 2.911}
{'text': 'neighbors and Oh leader', 'start': 762.36, 'duration': 5.269}
{'text': 'uh no way well we are you serving on the', 'start': 763.47, 'duration': 4.159}
{'text': 'wine cellar yes sorry what are you gonna', 'start': 772.279, 'duration': 5.5}
{'text': "edit video that's what some of your", 'start': 775.529, 'duration': 4.74}
{'text': "songs you sang Go Go dad - I'll see you", 'start': 777.779, 'duration': 4.56}
{'text': 'get re the work of five was done over', 'start': 780.269, 'duration': 3.93}
{'text': 'got their act together this is what', 'start': 782.339, 'duration': 3.331}
{'text': 'allows you to go boom laughter you want', 'start': 784.199, 'duration': 3.45}
{'text': "since none of y'all back if you're", 'start': 785.67, 'duration': 4.32}
{'text': 'talking about President Obama there are', 'start': 787.649, 'duration': 4.92}
{'text': 'two key table Ezekiel area TN are', 'start': 789.99, 'duration': 4.409}
{'text': "there's a drug war so they another here", 'start': 792.569, 'duration': 4.221}
{'text': 'people', 'start': 794.399, 'duration': 2.391}
{'text': 'yes you are propelling yourself as a', 'start': 807.38, 'duration': 20.02}
{'text': 'scientist Jack Jr yo do it up seen', 'start': 824.52, 'duration': 4.98}
{'text': "anything so much info we're actually", 'start': 827.4, 'duration': 5.96}
{'text': "much bigger so we're looking for yield", 'start': 829.5, 'duration': 6.48}
{'text': 'back to the rules of one day use our', 'start': 833.36, 'duration': 5.95}
{'text': 'children father style you would see', 'start': 835.98, 'duration': 6.18}
{'text': 'something for the whole family', 'start': 839.31, 'duration': 4.35}
{'text': "Devon you can work it out you're hired", 'start': 842.16, 'duration': 3.89}
{'text': "what are you are you warming Hut how's", 'start': 843.66, 'duration': 4.95}
{'text': 'Damien Assante you done neighbor you', 'start': 846.05, 'duration': 4.81}
{'text': "gonna do okay if I didn't you boo me", 'start': 848.61, 'duration': 4.5}
{'text': 'thank you go find any on the Sacramento', 'start': 850.86, 'duration': 4.35}
{'text': 'ah Ming get me a five Daniel flow water', 'start': 853.11, 'duration': 3.33}
{'text': 'here yes', 'start': 855.21, 'duration': 6.87}
{'text': "don't America right here Jamie as one of", 'start': 856.44, 'duration': 7.11}
{'text': 'the first hydroelectric dams to be', 'start': 862.08, 'duration': 3.33}
{'text': 'constructed in China it can be read as a', 'start': 863.55, 'duration': 3.72}
{'text': "symbol of Deng Xiaoping's open a reform", 'start': 865.41, 'duration': 4.62}
{'text': 'policy foreign contractors and', 'start': 867.27, 'duration': 4.14}
{'text': 'consultants were brought in from the', 'start': 870.03, 'duration': 3.03}
{'text': 'West for the first time who informed the', 'start': 871.41, 'duration': 4.46}
{'text': 'basis of contemporary dam construction', 'start': 873.06, 'duration': 4.92}
{'text': "there's also a highly politicized", 'start': 875.87, 'duration': 4.54}
{'text': 'context in which access and claim over', 'start': 877.98, 'duration': 4.44}
{'text': 'the source of the rivers is the subject', 'start': 880.41, 'duration': 3.66}
{'text': 'of an ongoing border and territorial', 'start': 882.42, 'duration': 3.81}
{'text': 'conflicts over Tibet such as that with', 'start': 884.07, 'duration': 4.77}
{'text': 'India this year due to the sources of', 'start': 886.23, 'duration': 3.12}
{'text': 'the yellow', 'start': 888.84, 'duration': 3.21}
{'text': 'yang Tieh Mekong rivers located within', 'start': 889.35, 'duration': 4.56}
{'text': 'San Jonah and National Park and Shanghai', 'start': 892.05, 'duration': 4.32}
{'text': 'province this territory is precious to', 'start': 893.91, 'duration': 4.41}
{'text': "the country's political and economic", 'start': 896.37, 'duration': 3.75}
{'text': 'ambitions but also to the ethnically', 'start': 898.32, 'duration': 3.3}
{'text': 'Tibetan nomadic people who still', 'start': 900.12, 'duration': 2.73}
{'text': 'maintain their way of living in the', 'start': 901.62, 'duration': 3.36}
{'text': 'region through activities such as go', 'start': 902.85, 'duration': 5.94}
{'text': 'hurting and today thousands of', 'start': 904.98, 'duration': 5.52}
{'text': 'ethnically Han Chinese are moving into', 'start': 908.79, 'duration': 4.11}
{'text': 'cities in the region such as Yu Shu the', 'start': 910.5, 'duration': 3.78}
{'text': 'city was severely damaged by an', 'start': 912.9, 'duration': 3.48}
{'text': 'earthquake in 2010 and the government', 'start': 914.28, 'duration': 4.5}
{'text': 'uses as a opportunity to reconstruct the', 'start': 916.38, 'duration': 4.44}
{'text': 'city at a far larger scale than the', 'start': 918.78, 'duration': 3.49}
{'text': 'original settlement', 'start': 920.82, 'duration': 2.68}
{'text': "and by doing this they're exerting", 'start': 922.27, 'duration': 3.569}
{'text': 'informa soft power in order to lay claim', 'start': 923.5, 'duration': 4.17}
{'text': 'to the land that provides the water for', 'start': 925.839, 'duration': 5.041}
{'text': "the entire country's population for the", 'start': 927.67, 'duration': 4.859}
{'text': 'same reasons efforts to expand the', 'start': 930.88, 'duration': 3.42}
{'text': 'highway network leads to easier access', 'start': 932.529, 'duration': 3.481}
{'text': 'for Chinese tourism and settlement and', 'start': 934.3, 'duration': 3.39}
{'text': 'thereby establishing a precedent for the', 'start': 936.01, 'duration': 5.25}
{'text': 'so-called territorial control despite', 'start': 937.69, 'duration': 4.86}
{'text': 'the shifts in the cultural and political', 'start': 941.26, 'duration': 3.03}
{'text': 'landscape of the rivers in contemporary', 'start': 942.55, 'duration': 4.14}
{'text': 'China it remains an important vehicle', 'start': 944.29, 'duration': 3.63}
{'text': 'for cultural production and public', 'start': 946.69, 'duration': 4.17}
{'text': 'gathering this is still this is a still', 'start': 947.92, 'duration': 4.5}
{'text': "from Burtynsky's watermarks showing the", 'start': 950.86, 'duration': 3.95}
{'text': 'annual so release from shell long DTM', 'start': 952.42, 'duration': 4.56}
{'text': "it's referred to locals as the wave", 'start': 954.81, 'duration': 3.82}
{'text': 'festival one thing we found really', 'start': 956.98, 'duration': 3.419}
{'text': 'interesting was how it kind of captures', 'start': 958.63, 'duration': 3.57}
{'text': 'the river is a site of public gathering', 'start': 960.399, 'duration': 3.511}
{'text': 'where the powers of the rivers and the', 'start': 962.2, 'duration': 3.15}
{'text': 'presence of infrastructure constitutes', 'start': 963.91, 'duration': 5.46}
{'text': "new traditions and it's gonna pass it on", 'start': 965.35, 'duration': 12.0}
{'text': 'silver and say no okay we spent quite a', 'start': 969.37, 'duration': 10.05}
{'text': 'bit of time standing and visiting these', 'start': 977.35, 'duration': 6.15}
{'text': 'infrastructures more as monuments rather', 'start': 979.42, 'duration': 6.0}
{'text': 'than significant civil engineering', 'start': 983.5, 'duration': 3.99}
{'text': 'accomplishments that has a lot to do', 'start': 985.42, 'duration': 3.87}
{'text': 'with how people are organizing around', 'start': 987.49, 'duration': 4.02}
{'text': 'them as new forms of settlements or', 'start': 989.29, 'duration': 5.37}
{'text': 'annual events to investigate the', 'start': 991.51, 'duration': 5.94}
{'text': 'qualities of this monumentality and that', 'start': 994.66, 'duration': 4.739}
{'text': 'this monumentality has we visited', 'start': 997.45, 'duration': 3.93}
{'text': 'certain historical monuments such as the', 'start': 999.399, 'duration': 3.781}
{'text': 'white horse temple in new young among', 'start': 1001.38, 'duration': 4.019}
{'text': 'many others constructed in the first', 'start': 1003.18, 'duration': 3.779}
{'text': 'century it has been voluntarily', 'start': 1005.399, 'duration': 3.841}
{'text': 'destroyed and rebuilt several times over', 'start': 1006.959, 'duration': 4.32}
{'text': 'its long history and today remains an', 'start': 1009.24, 'duration': 4.26}
{'text': 'important place for daily life as well', 'start': 1011.279, 'duration': 5.191}
{'text': "as a point of pilgrimage as China's", 'start': 1013.5, 'duration': 5.25}
{'text': 'first Buddhist temple seeing the temple', 'start': 1016.47, 'duration': 4.77}
{'text': 'in plan the complex organizes itself', 'start': 1018.75, 'duration': 5.37}
{'text': 'itself via a common framework of holes', 'start': 1021.24, 'duration': 5.88}
{'text': 'and courtyards these a typical layout in', 'start': 1024.12, 'duration': 4.65}
{'text': 'which each space and its artifacts', 'start': 1027.12, 'duration': 3.54}
{'text': 'retain their own distinguished role and', 'start': 1028.77, 'duration': 4.169}
{'text': 'these allows for a variety of forms of', 'start': 1030.66, 'duration': 4.169}
{'text': 'activity where the sequence of spaces', 'start': 1032.939, 'duration': 3.75}
{'text': 'shapes the way of gathering as one', 'start': 1034.829, 'duration': 4.35}
{'text': 'progresses through typical activities as', 'start': 1036.689, 'duration': 4.171}
{'text': 'bringing offerings to the monks or', 'start': 1039.179, 'duration': 3.931}
{'text': 'burning bundles of incense within the', 'start': 1040.86, 'duration': 3.99}
{'text': 'quarters in quiet moments of collective', 'start': 1043.11, 'duration': 5.459}
{'text': 'prayer and this was a fascinating for us', 'start': 1044.85, 'duration': 5.28}
{'text': 'by what we were primarily interested in', 'start': 1048.569, 'duration': 4.501}
{'text': 'was to focus on the usage of space its', 'start': 1050.13, 'duration': 4.65}
{'text': 'division and its', 'start': 1053.07, 'duration': 3.33}
{'text': 'and how the idea of tradition is not', 'start': 1054.78, 'duration': 4.02}
{'text': 'only expressed in the ritual but also in', 'start': 1056.4, 'duration': 3.78}
{'text': 'the preservation and evolution of', 'start': 1058.8, 'duration': 4.86}
{'text': 'contemporary public spaces the fact that', 'start': 1060.18, 'duration': 4.92}
{'text': 'the temple has been burnt down and', 'start': 1063.66, 'duration': 3.3}
{'text': 'reconstructed suggests that the', 'start': 1065.1, 'duration': 4.02}
{'text': 'participatory nature is a key quality of', 'start': 1066.96, 'duration': 4.41}
{'text': 'the space there is a building of course', 'start': 1069.12, 'duration': 3.96}
{'text': 'and then there is also the Sakura', 'start': 1071.37, 'duration': 3.96}
{'text': 'gathering that is kept consistent over a', 'start': 1073.08, 'duration': 4.02}
{'text': 'long period of time which we are', 'start': 1075.33, 'duration': 5.19}
{'text': 'observing and as the constitution of the', 'start': 1077.1, 'duration': 6.63}
{'text': 'monument itself looking looking into a', 'start': 1080.52, 'duration': 5.25}
{'text': 'slightly different context we pass', 'start': 1083.73, 'duration': 3.84}
{'text': 'through the city of that on to', 'start': 1085.77, 'duration': 3.42}
{'text': "understand what's going on with a", 'start': 1087.57, 'duration': 4.14}
{'text': 'reconstruction process of the sealing', 'start': 1089.19, 'duration': 5.82}
{'text': "through its although it's not a", 'start': 1091.71, 'duration': 5.19}
{'text': 'particularly important City the local', 'start': 1095.01, 'duration': 3.36}
{'text': 'government is employing a similar', 'start': 1096.9, 'duration': 3.21}
{'text': 'reconstruction strategy to the one of', 'start': 1098.37, 'duration': 3.75}
{'text': 'the white horse temple the difference', 'start': 1100.11, 'duration': 4.83}
{'text': 'however is on how the city was becoming', 'start': 1102.12, 'duration': 4.59}
{'text': 'run down and the government actually', 'start': 1104.94, 'duration': 3.48}
{'text': 'relocated the population to its', 'start': 1106.71, 'duration': 3.96}
{'text': 'periphery outside the city walls while', 'start': 1108.42, 'duration': 3.96}
{'text': 'they could reconstruct from historical', 'start': 1110.67, 'duration': 4.08}
{'text': 'references a new version of the city', 'start': 1112.38, 'duration': 4.53}
{'text': 'center identical to its original Ming', 'start': 1114.75, 'duration': 5.25}
{'text': 'Dynasty Dynasty state cities like that', 'start': 1116.91, 'duration': 4.62}
{'text': 'song are undergoing this process in', 'start': 1120.0, 'duration': 4.02}
{'text': 'order to try and attract rising to his', 'start': 1121.53, 'duration': 3.83}
{'text': 'figures and what was interesting', 'start': 1124.02, 'duration': 3.57}
{'text': 'interesting for us was to try and', 'start': 1125.36, 'duration': 4.45}
{'text': 'understand what the what motives of', 'start': 1127.59, 'duration': 4.77}
{'text': 'authenticity its relationship to its', 'start': 1129.81, 'duration': 6.03}
{'text': 'local population in regarding the', 'start': 1132.36, 'duration': 5.28}
{'text': 'reconstruction within the city walls the', 'start': 1135.84, 'duration': 4.53}
{'text': 'driving force for this design as you can', 'start': 1137.64, 'duration': 5.01}
{'text': 'see here in the pictures is not the', 'start': 1140.37, 'duration': 4.11}
{'text': 'scale and form of the gatherings and', 'start': 1142.65, 'duration': 4.08}
{'text': 'instead it is the trend for exclusively', 'start': 1144.48, 'duration': 4.35}
{'text': 'zoning commercial activity in the city', 'start': 1146.73, 'duration': 4.47}
{'text': 'center targeted towards attracting', 'start': 1148.83, 'duration': 4.59}
{'text': 'higher touristic revenues and creating a', 'start': 1151.2, 'duration': 4.02}
{'text': 'separation between the domestic and the', 'start': 1153.42, 'duration': 4.53}
{'text': 'public life of the seedings cities such', 'start': 1155.22, 'duration': 4.44}
{'text': 'as the Tong and many others have', 'start': 1157.95, 'duration': 3.3}
{'text': 'struggled with the centralization of', 'start': 1159.66, 'duration': 3.69}
{'text': 'economic power in two major cities such', 'start': 1161.25, 'duration': 4.53}
{'text': 'as Beijing or Shanghai and historical', 'start': 1163.35, 'duration': 5.04}
{'text': 'revival revivalism is a vehicle for them', 'start': 1165.78, 'duration': 5.07}
{'text': 'to lobby funds in order to compete and', 'start': 1168.39, 'duration': 4.92}
{'text': 'rely on tourism rather than local', 'start': 1170.85, 'duration': 6.72}
{'text': 'production hrodna right now with we we', 'start': 1173.31, 'duration': 5.82}
{'text': 'witnessed the reconstruction of', 'start': 1177.57, 'duration': 4.44}
{'text': 'long-lost monuments of antiquity often', 'start': 1179.13, 'duration': 5.79}
{'text': "clashing with what was the city's what", 'start': 1182.01, 'duration': 4.56}
{'text': 'the cities have developed into', 'start': 1184.92, 'duration': 4.589}
{'text': 'as public spaces they often wind up with', 'start': 1186.57, 'duration': 5.91}
{'text': 'some strange contrasts it is simply the', 'start': 1189.509, 'duration': 5.01}
{'text': 'overlay of the old orientation over the', 'start': 1192.48, 'duration': 3.689}
{'text': 'existing context such as the', 'start': 1194.519, 'duration': 3.27}
{'text': 'construction of this enormous pagoda', 'start': 1196.169, 'duration': 5.311}
{'text': 'over an existing grid we we were', 'start': 1197.789, 'duration': 6.12}
{'text': 'ourselves on the road for most of the', 'start': 1201.48, 'duration': 5.34}
{'text': 'time and often as the only foreigners it', 'start': 1203.909, 'duration': 4.89}
{'text': 'happened that we were able to see large', 'start': 1206.82, 'duration': 5.189}
{'text': 'these idea of largeness at play from the', 'start': 1208.799, 'duration': 4.71}
{'text': 'perspective of the domestic tourists', 'start': 1212.009, 'duration': 3.211}
{'text': 'because aside from the massive', 'start': 1213.509, 'duration': 3.721}
{'text': 'attractions of cities the construction', 'start': 1215.22, 'duration': 4.339}
{'text': 'of large-scale monuments extends across', 'start': 1217.23, 'duration': 5.789}
{'text': 'the country into the landscape shown', 'start': 1219.559, 'duration': 5.83}
{'text': "here it's the absurd spring temple", 'start': 1223.019, 'duration': 5.49}
{'text': 'buddha in Henan Province measuring 128', 'start': 1225.389, 'duration': 5.4}
{'text': "meters it's within the landscape as a", 'start': 1228.509, 'duration': 4.64}
{'text': 'dominating presence amongst mountains', 'start': 1230.789, 'duration': 4.921}
{'text': 'completing 2008 it is currently the', 'start': 1233.149, 'duration': 4.63}
{'text': 'tallest statue in the world but it is', 'start': 1235.71, 'duration': 4.829}
{'text': 'however rather Nannan ceremoniously', 'start': 1237.779, 'duration': 5.941}
{'text': 'looking over a highway where only', 'start': 1240.539, 'duration': 5.401}
{'text': "Korea's passers stopped by and then get", 'start': 1243.72, 'duration': 4.289}
{'text': 'back on the road as soon as they can', 'start': 1245.94, 'duration': 4.739}
{'text': 'but is not an isolated case the monument', 'start': 1248.009, 'duration': 5.28}
{'text': 'of two of the two emperors of linndrum', 'start': 1250.679, 'duration': 5.011}
{'text': 'sits atop an artificially constructed', 'start': 1253.289, 'duration': 5.25}
{'text': 'mountain to match the peaks of the rest', 'start': 1255.69, 'duration': 4.949}
{'text': 'of the landscape and these large-scale', 'start': 1258.539, 'duration': 4.051}
{'text': 'monuments are often built for the', 'start': 1260.639, 'duration': 4.111}
{'text': 'predicted further growth in tourism and', 'start': 1262.59, 'duration': 4.469}
{'text': 'domestic travel but at the moment are', 'start': 1264.75, 'duration': 4.019}
{'text': 'still part of a collection of sites to', 'start': 1267.059, 'duration': 4.051}
{'text': 'be visited in very far future', 'start': 1268.769, 'duration': 5.13}
{'text': 'generations while these contemporary', 'start': 1271.11, 'duration': 4.62}
{'text': 'monuments have been constructed to', 'start': 1273.899, 'duration': 3.23}
{'text': 'dominate the scale of the landscape', 'start': 1275.73, 'duration': 3.569}
{'text': 'monuments of antiquity such as the', 'start': 1277.129, 'duration': 4.27}
{'text': 'hanging temple are built to integrate', 'start': 1279.299, 'duration': 4.891}
{'text': 'into its around the environment the', 'start': 1281.399, 'duration': 4.441}
{'text': 'integration to the landscape and', 'start': 1284.19, 'duration': 3.15}
{'text': 'therefore the way it is delicately', 'start': 1285.84, 'duration': 4.199}
{'text': 'attaching himself to the cliffside is to', 'start': 1287.34, 'duration': 4.559}
{'text': 'protect itself from the regular flooding', 'start': 1290.039, 'duration': 2.63}
{'text': 'of the valley', 'start': 1291.899, 'duration': 3.211}
{'text': 'but today the flooding the valley is', 'start': 1292.669, 'duration': 4.12}
{'text': 'prevented by a newly constructed dam', 'start': 1295.11, 'duration': 5.99}
{'text': 'located literally 20 30 meters up the', 'start': 1296.789, 'duration': 7.681}
{'text': 'temple and when we make the link to the', 'start': 1301.1, 'duration': 5.709}
{'text': 'Three Gorges Dam it sits in at the', 'start': 1304.47, 'duration': 4.079}
{'text': 'intersection of the different qualities', 'start': 1306.809, 'duration': 3.901}
{'text': 'of monumentality that we observed as', 'start': 1308.549, 'duration': 3.781}
{'text': 'possibility the highest-profile', 'start': 1310.71, 'duration': 4.469}
{'text': 'hydroelectric dam visits the', 'start': 1312.33, 'duration': 5.37}
{'text': 'and were visits to the region by a', 'start': 1315.179, 'duration': 6.151}
{'text': 'tourist arising every year these visits', 'start': 1317.7, 'duration': 5.76}
{'text': 'are actually quite choreographed', 'start': 1321.33, 'duration': 3.959}
{'text': 'following a procession of small', 'start': 1323.46, 'duration': 3.929}
{'text': 'showrooms and thirst viewings points', 'start': 1325.289, 'duration': 5.43}
{'text': 'connected by our singularly passing your', 'start': 1327.389, 'duration': 6.15}
{'text': 'pathway nevertheless the vantage points', 'start': 1330.719, 'duration': 5.491}
{'text': 'still attract buyers tour groups part of', 'start': 1333.539, 'duration': 4.74}
{'text': 'X of the experience is to visit the', 'start': 1336.21, 'duration': 3.87}
{'text': 'enormous relics of the construction', 'start': 1338.279, 'duration': 10.26}
{'text': 'process itself visitors passing by', 'start': 1340.08, 'duration': 10.5}
{'text': 'during their curated tour of the Three', 'start': 1348.539, 'duration': 5.73}
{'text': 'Gorges Dam often can observe these core', 'start': 1350.58, 'duration': 6.24}
{'text': 'samples from mountain from the mounting', 'start': 1354.269, 'duration': 5.97}
{'text': "that they've been just digging out and", 'start': 1356.82, 'duration': 6.779}
{'text': 'now the keep has a we just keep it as a', 'start': 1360.239, 'duration': 7.26}
{'text': 'statute this is just a cylinder', 'start': 1363.599, 'duration': 5.79}
{'text': 'currently there are even plans to', 'start': 1367.499, 'duration': 3.99}
{'text': 'construct a large upscale hotel to', 'start': 1369.389, 'duration': 3.811}
{'text': 'encourage more tourism in the area and', 'start': 1371.489, 'duration': 6.711}
{'text': 'highly advertised hotels are printed on', 'start': 1373.2, 'duration': 6.899}
{'text': "Billboard's anywhere in the country", 'start': 1378.2, 'duration': 4.599}
{'text': 'including those signs on them on the', 'start': 1380.099, 'duration': 5.221}
{'text': 'right side of the picture the Three', 'start': 1382.799, 'duration': 4.47}
{'text': 'Gorges Dam can be seen as a cover as a', 'start': 1385.32, 'duration': 3.989}
{'text': 'convergence between infrastructural', 'start': 1387.269, 'duration': 4.26}
{'text': 'development and growth of the best of', 'start': 1389.309, 'duration': 5.31}
{'text': 'domestic tourism of which Saudi will', 'start': 1391.529, 'duration': 7.801}
{'text': 'speak along the way of leaving along the', 'start': 1394.619, 'duration': 10.62}
{'text': 'waters so we were also interested and in', 'start': 1399.33, 'duration': 7.649}
{'text': 'our research was shifting ways of living', 'start': 1405.239, 'duration': 3.75}
{'text': 'and the changing nature production due', 'start': 1406.979, 'duration': 4.13}
{'text': 'to the massive infrastructural projects', 'start': 1408.989, 'duration': 4.65}
{'text': 'so we spent a fair amount of time here', 'start': 1411.109, 'duration': 4.93}
{'text': 'talking to locals such as taxi drivers', 'start': 1413.639, 'duration': 4.95}
{'text': 'and such and in the interview coming up', 'start': 1416.039, 'duration': 4.71}
{'text': 'we were trying to understand how such', 'start': 1418.589, 'duration': 5.69}
{'text': 'infrastructure projects', 'start': 1420.749, 'duration': 3.53}
{'text': 'potentially come on tell Rafael Furcal', 'start': 1428.869, 'duration': 7.951}
{'text': 'underpowered and devil', 'start': 1432.619, 'duration': 4.201}
{'text': 'freeway Yami Yami Yami Yami trailers', 'start': 1439.97, 'duration': 7.029}
{'text': "future on me I'll serve in Ankara", 'start': 1445.049, 'duration': 5.0}
{'text': 'vamos champion', 'start': 1446.999, 'duration': 3.05}
{'text': '[Music]', 'start': 1465.4, 'duration': 3.119}
{'text': 'she died early', 'start': 1470.33, 'duration': 5.13}
{'text': '[Music]', 'start': 1477.79, 'duration': 3.67}
{'text': "I'm attorney Melanie you will show you", 'start': 1479.1, 'duration': 6.02}
{'text': '--fill on his shine', 'start': 1481.46, 'duration': 3.66}
{'text': 'sandokan Aparna number yes I would hire', 'start': 1485.4, 'duration': 7.97}
{'text': 'a child highest earners Italian', 'start': 1488.98, 'duration': 7.53}
{'text': '[Music]', 'start': 1493.37, 'duration': 3.14}
{'text': 't-shirt', 'start': 1498.72, 'duration': 6.61}
{'text': 'you saw the title will seriously builder', 'start': 1500.52, 'duration': 7.289}
{'text': 'afraid', 'start': 1505.33, 'duration': 2.479}
{'text': 'we know free', 'start': 1508.169, 'duration': 3.291}
{'text': '[Music]', 'start': 1512.8, 'duration': 3.059}
{'text': '[Music]', 'start': 1522.26, 'duration': 9.79}
{'text': '[Music]', 'start': 1565.48, 'duration': 6.46}
{'text': 'the international talk to her', 'start': 1568.26, 'duration': 3.68}
{'text': 'dr. Antonio Centeno', 'start': 1572.649, 'duration': 10.361}
{'text': "Paco's Samba genitally geometry", 'start': 1576.95, 'duration': 7.17}
{'text': 'delusional', 'start': 1583.01, 'duration': 3.5}
{'text': 'Israel is a Jewish power', 'start': 1584.12, 'duration': 3.66}
{'text': '[Music]', 'start': 1586.51, 'duration': 5.85}
{'text': 'very general dealer employed our', 'start': 1587.78, 'duration': 4.58}
{'text': "dear it's all Jim Mayola room a", 'start': 1595.32, 'duration': 7.96}
{'text': 'convention I go', 'start': 1601.44, 'duration': 4.83}
{'text': 'matzo ball', 'start': 1603.28, 'duration': 2.99}
{'text': 'she opened a rope around yo Kenard', 'start': 1608.07, 'duration': 4.6}
{'text': 'around yeah', 'start': 1610.69, 'duration': 5.31}
{'text': 'yeah whole turkey obihiro hola sharp or', 'start': 1612.67, 'duration': 6.57}
{'text': 'Joe questionable telenovela', 'start': 1616.0, 'duration': 5.55}
{'text': 'trader you know woman are you', 'start': 1619.24, 'duration': 8.49}
{'text': "don't nod are you yeah all along well", 'start': 1621.55, 'duration': 8.36}
{'text': 'you could change it diagur', 'start': 1627.73, 'duration': 6.24}
{'text': "not where you don't want him though", 'start': 1629.91, 'duration': 6.33}
{'text': 'whole', 'start': 1633.97, 'duration': 2.27}
{'text': 'Sweden', 'start': 1636.27, 'duration': 3.0}
{'text': 'so as we can see many of those who', 'start': 1644.13, 'duration': 4.57}
{'text': 'formerly lived in now flooded villages', 'start': 1646.48, 'duration': 4.44}
{'text': 'work abroad cruise ships that serve a', 'start': 1648.7, 'duration': 4.02}
{'text': 'popular routes along the three gorges', 'start': 1650.92, 'duration': 4.32}
{'text': 'from Chongqing to each ah was', 'start': 1652.72, 'duration': 4.86}
{'text': 'increasingly disposable income many of', 'start': 1655.24, 'duration': 4.83}
{'text': "China's formerly reach a formally rural", 'start': 1657.58, 'duration': 4.35}
{'text': 'population are now able to travel', 'start': 1660.07, 'duration': 4.68}
{'text': 'domestically well of which many flocked', 'start': 1661.93, 'duration': 5.13}
{'text': 'to travel along the historical be famous', 'start': 1664.75, 'duration': 4.59}
{'text': 'landscapes such as along the Three', 'start': 1667.06, 'duration': 5.1}
{'text': 'Gorges and as this happens many of those', 'start': 1669.34, 'duration': 6.09}
{'text': 'displaced shift their dependency on the', 'start': 1672.16, 'duration': 5.64}
{'text': 'river from that of manual labour to this', 'start': 1675.43, 'duration': 5.16}
{'text': 'service industry as we took this image', 'start': 1677.8, 'duration': 4.77}
{'text': 'with the drone we were heavily scolded', 'start': 1680.59, 'duration': 4.14}
{'text': 'by the ship crew to bring it down', 'start': 1682.57, 'duration': 4.11}
{'text': 'immediately as that was completely not', 'start': 1684.73, 'duration': 5.49}
{'text': 'allowed those on the three those on', 'start': 1686.68, 'duration': 5.49}
{'text': 'these cruises do not come just for the', 'start': 1690.22, 'duration': 4.2}
{'text': 'natural beauty but also to see the three', 'start': 1692.17, 'duration': 3.96}
{'text': 'gorges dam for themselves which we', 'start': 1694.42, 'duration': 3.42}
{'text': 'understood as a sort of national pride', 'start': 1696.13, 'duration': 4.43}
{'text': 'in such infrastructural projects and', 'start': 1697.84, 'duration': 5.25}
{'text': 'this shift in labor to deal with the', 'start': 1700.56, 'duration': 4.42}
{'text': 'mass tourism of the rising middle class', 'start': 1703.09, 'duration': 4.83}
{'text': 'is seen in many places we visited on our', 'start': 1704.98, 'duration': 5.31}
{'text': 'trips such as the Foucault Falls shown', 'start': 1707.92, 'duration': 5.13}
{'text': 'here and also the arid tourism of Ming', 'start': 1710.29, 'duration': 5.22}
{'text': 'Tsou province previously under populated', 'start': 1713.05, 'duration': 4.62}
{'text': 'and rural those who have previously', 'start': 1715.51, 'duration': 4.56}
{'text': 'dependent on the precious fertile soil', 'start': 1717.67, 'duration': 4.65}
{'text': 'from the river now work at the desert', 'start': 1720.07, 'duration': 4.35}
{'text': 'scene parks two that are quickly gaining', 'start': 1722.32, 'duration': 5.55}
{'text': 'popularity on the other hand however the', 'start': 1724.42, 'duration': 5.04}
{'text': 'trend of increased infrastructure', 'start': 1727.87, 'duration': 4.17}
{'text': 'projects and mass tourism can overwhelm', 'start': 1729.46, 'duration': 4.5}
{'text': 'certain sites such as the three gorges', 'start': 1732.04, 'duration': 4.14}
{'text': 'waterfalls shown here being completely', 'start': 1733.96, 'duration': 6.3}
{'text': 'covered with garbage in a very different', 'start': 1736.18, 'duration': 6.75}
{'text': 'climates at 3,000 meters above sea level', 'start': 1740.26, 'duration': 5.28}
{'text': 'we visited the picturesque rice terraces', 'start': 1742.93, 'duration': 5.22}
{'text': 'in Yunnan Province of which we were', 'start': 1745.54, 'duration': 4.65}
{'text': 'particularly eager to wake up early in', 'start': 1748.15, 'duration': 4.05}
{'text': 'the morning around 5 a.m. to take', 'start': 1750.19, 'duration': 4.19}
{'text': 'beautiful pictures but', 'start': 1752.2, 'duration': 3.979}
{'text': 'as you can see this is what greeted us', 'start': 1754.38, 'duration': 5.28}
{'text': 'in actuality the lifestyle have felt', 'start': 1756.179, 'duration': 6.061}
{'text': 'extremely rural but we were surprised to', 'start': 1759.66, 'duration': 4.08}
{'text': 'learn that many who had to venture it', 'start': 1762.24, 'duration': 4.92}
{'text': 'out to to larger cities such as Maine', 'start': 1763.74, 'duration': 5.429}
{'text': 'had chosen to return due to poor working', 'start': 1767.16, 'duration': 9.21}
{'text': 'conditions eventually yeah with a', 'start': 1769.169, 'duration': 9.651}
{'text': 'backbone', 'start': 1776.37, 'duration': 2.45}
{'text': '[Music]', 'start': 1779.57, 'duration': 3.15}
{'text': '[Music]', 'start': 1791.76, 'duration': 6.33}
{'text': 'choose a jeep Hanna Hanna in your', 'start': 1793.91, 'duration': 5.92}
{'text': "publisher I know you're my aura should", 'start': 1798.09, 'duration': 2.64}
{'text': 'okay sure though', 'start': 1799.83, 'duration': 5.07}
{'text': 'oh yeah I can mail you popular chief a', 'start': 1800.73, 'duration': 7.53}
{'text': "viola oh no George I doubt you're gonna", 'start': 1804.9, 'duration': 8.34}
{'text': 'go over or knees and let out to one way', 'start': 1808.26, 'duration': 13.88}
{'text': "of me oh well yeah you're neither funny", 'start': 1813.24, 'duration': 8.9}
{'text': 'we also spent time trying to understand', 'start': 1822.77, 'duration': 4.78}
{'text': 'the shift in place making and urban', 'start': 1825.54, 'duration': 4.83}
{'text': 'development in contemporary China the', 'start': 1827.55, 'duration': 4.95}
{'text': 'main development mode is that of the', 'start': 1830.37, 'duration': 4.44}
{'text': 'mega plot where state-owned urban land', 'start': 1832.5, 'duration': 4.68}
{'text': 'is sold to developers allowing for the', 'start': 1834.81, 'duration': 4.23}
{'text': 'city to develop was the state providing', 'start': 1837.18, 'duration': 3.63}
{'text': 'broadly space infrastructure between', 'start': 1839.04, 'duration': 4.47}
{'text': 'these large plots of land and this', 'start': 1840.81, 'duration': 4.89}
{'text': 'reflects a shift from Imperial Chinese', 'start': 1843.51, 'duration': 4.44}
{'text': 'urban planning which emphasized a', 'start': 1845.7, 'duration': 4.35}
{'text': 'particular relationship with nature and', 'start': 1847.95, 'duration': 4.47}
{'text': 'a richness through the deep structure of', 'start': 1850.05, 'duration': 5.15}
{'text': 'walls and courtyards at multiple scales', 'start': 1852.42, 'duration': 5.07}
{'text': "today's approach breaks from the", 'start': 1855.2, 'duration': 3.55}
{'text': 'traditional one of real estate', 'start': 1857.49, 'duration': 2.63}
{'text': 'speculation', 'start': 1858.75, 'duration': 4.41}
{'text': 'so we faked to be buyers to buy a flat', 'start': 1860.12, 'duration': 3.76}
{'text': 'for my mom', 'start': 1863.16, 'duration': 2.61}
{'text': 'and viewed one of these large', 'start': 1863.88, 'duration': 4.98}
{'text': 'development show flats secretly Jeanne', 'start': 1865.77, 'duration': 5.88}
{'text': 'ne nd jingle hallelujah and shelf on no', 'start': 1868.86, 'duration': 10.14}
{'text': 'knobby yellow units you idiot how huge', 'start': 1871.65, 'duration': 8.88}
{'text': 'impossible', 'start': 1879.0, 'duration': 4.75}
{'text': 'gotta chill we even made a lot', 'start': 1880.53, 'duration': 5.59}
{'text': 'oh you enter probably in Austria make a', 'start': 1883.75, 'duration': 3.84}
{'text': 'bomb on could I have a stroke and you', 'start': 1886.12, 'duration': 3.45}
{'text': "kept a let's move me into how that you", 'start': 1887.59, 'duration': 4.53}
{'text': 'would deserve earmark people not sure', 'start': 1889.57, 'duration': 3.63}
{'text': "you know he's talking about the book", 'start': 1892.12, 'duration': 6.83}
{'text': 'America Wanda rgo million dollars', 'start': 1893.2, 'duration': 13.24}
{'text': 'we called each other listen Angela', 'start': 1898.95, 'duration': 7.49}
{'text': 'singer Doyle she wants to go tell you', 'start': 1907.43, 'duration': 6.51}
{'text': 'before it was', 'start': 1910.95, 'duration': 2.99}
{'text': "she's a courier dozer engineer for me I", 'start': 1917.28, 'duration': 5.31}
{'text': 'would share with the permeate our assets', 'start': 1920.76, 'duration': 4.14}
{'text': "when you're in staccato or Jessica mica", 'start': 1922.59, 'duration': 4.77}
{'text': 'mother Goose Rashi sure whether you', 'start': 1924.9, 'duration': 4.32}
{'text': 'wanna go allowance in the gotten', 'start': 1927.36, 'duration': 4.02}
{'text': 'furgoneta much sweetheart entry means', 'start': 1929.22, 'duration': 3.72}
{'text': 'that I should ice hockey tackle each', 'start': 1931.38, 'duration': 3.98}
{'text': 'other', 'start': 1932.94, 'duration': 2.42}
{'text': '[Applause]', 'start': 1941.1, 'duration': 3.08}
{'text': '[Music]', 'start': 1964.22, 'duration': 3.079}
{'text': 'to subpoena to go to the channel secrete', 'start': 1978.41, 'duration': 8.32}
{'text': 'dollars in each other to the power', 'start': 1985.17, 'duration': 4.17}
{'text': 'create dollar home finances its we need', 'start': 1986.73, 'duration': 4.94}
{'text': 'to meet', 'start': 1989.34, 'duration': 2.33}
{'text': '[Music]', 'start': 1998.62, 'duration': 3.13}
{'text': 'as you can see he was very desperate to', 'start': 2002.26, 'duration': 5.53}
{'text': 'sell us the flat and kept on call me', 'start': 2005.39, 'duration': 5.67}
{'text': 'weeks and weeks after we were gone so on', 'start': 2007.79, 'duration': 5.19}
{'text': 'a surface level of closeness was nature', 'start': 2011.06, 'duration': 4.32}
{'text': 'is understood by the developers but the', 'start': 2012.98, 'duration': 4.26}
{'text': 'typical model of dense tower blocks', 'start': 2015.38, 'duration': 4.29}
{'text': 'being constructed allow maximum profit', 'start': 2017.24, 'duration': 4.14}
{'text': 'was the presence of water as an', 'start': 2019.67, 'duration': 4.02}
{'text': 'afterthought of the remaining space to', 'start': 2021.38, 'duration': 3.9}
{'text': 'represent good fortune for both', 'start': 2023.69, 'duration': 4.44}
{'text': 'residents and the sale properties to', 'start': 2025.28, 'duration': 5.4}
{'text': 'understand the human perspective of such', 'start': 2028.13, 'duration': 8.97}
{'text': "mega plots we did around good I'll be", 'start': 2030.68, 'duration': 9.9}
{'text': 'better to pour out of it the perception', 'start': 2037.1, 'duration': 5.4}
{'text': "you're here to hold in my view", 'start': 2040.58, 'duration': 5.52}
{'text': 'if you have a bitola to put up top', 'start': 2042.5, 'duration': 10.169}
{'text': "New Year's Oaxaca Japan tinted Japan yes", 'start': 2046.1, 'duration': 9.029}
{'text': "but you know I don't know way it's a", 'start': 2052.669, 'duration': 9.26}
{'text': 'catchy pupitar oh god no 14:13 and', 'start': 2055.129, 'duration': 9.99}
{'text': 'bigoted careers and know how [ __ ] and', 'start': 2061.929, 'duration': 5.95}
{'text': "we'd even get to attack a father when", 'start': 2065.119, 'duration': 3.421}
{'text': 'you into men', 'start': 2067.879, 'duration': 2.641}
{'text': 'Gerard I know Tony yeah Oh what can', 'start': 2068.54, 'duration': 4.079}
{'text': 'catch is so with that kind of a pretty', 'start': 2070.52, 'duration': 4.29}
{'text': 'good but I put at the moment or what', 'start': 2072.619, 'duration': 5.431}
{'text': 'that guy needs a kite dissing areas on', 'start': 2074.81, 'duration': 6.66}
{'text': 'the little donation from him was the', 'start': 2078.05, 'duration': 6.75}
{'text': 'collect so the police units oh so you', 'start': 2081.47, 'duration': 13.109}
{'text': 'agree 100 quid okay approval you today', 'start': 2084.8, 'duration': 15.769}
{'text': 'happy for Fukushima you know Rebecca', 'start': 2094.579, 'duration': 9.24}
{'text': 'does it a secret she has genital mmm the', 'start': 2100.569, 'duration': 8.101}
{'text': 'canary totally democracy even Pokemon', 'start': 2103.819, 'duration': 7.77}
{'text': 'pieces sweetie many tears of a hurry to', 'start': 2108.67, 'duration': 5.83}
{'text': "make Colin see cinema so it'll make hash", 'start': 2111.589, 'duration': 5.371}
{'text': 'we wish McConnell you swish the', 'start': 2114.5, 'duration': 5.43}
{'text': 'achievement of Celebi', 'start': 2116.96, 'duration': 9.029}
{'text': 'dear chairman pshemek maryoku de matar', 'start': 2119.93, 'duration': 6.059}
{'text': 'paneer ghujiya chachi chachi see you get', 'start': 2126.71, 'duration': 7.27}
{'text': 'high every building for you okay', 'start': 2132.39, 'duration': 16.649}
{'text': 'puh-puh-puh punchline civic hi Padma', 'start': 2133.98, 'duration': 17.879}
{'text': 'every antibiotic for the dog show that', 'start': 2149.039, 'duration': 5.49}
{'text': "you shouldn't sighs it's not gonna do", 'start': 2151.859, 'duration': 4.531}
{'text': 'that', 'start': 2154.529, 'duration': 6.57}
{'text': 'in absence of the universal education', 'start': 2156.39, 'duration': 8.879}
{'text': 'exam she lashes out before the shantu', 'start': 2161.099, 'duration': 6.47}
{'text': 'inhibitor and all the charity Department', 'start': 2165.269, 'duration': 6.931}
{'text': "that's the one Carla is at the appendix", 'start': 2167.569, 'duration': 10.631}
{'text': 'to the silicon on another large scale', 'start': 2172.2, 'duration': 8.159}
{'text': 'infrastructural project we examined was', 'start': 2178.2, 'duration': 3.799}
{'text': 'the south north water transfer project', 'start': 2180.359, 'duration': 3.69}
{'text': 'spanning across the country to bring', 'start': 2181.999, 'duration': 4.54}
{'text': 'clean drinking water from the south to', 'start': 2184.049, 'duration': 6.72}
{'text': 'the drought ridden North first imagined', 'start': 2186.539, 'duration': 6.54}
{'text': 'by Mao in the 50s today water from the', 'start': 2190.769, 'duration': 5.01}
{'text': "d'angelico reservoir travels over 1,600", 'start': 2193.079, 'duration': 4.861}
{'text': 'kilometers to ease the drought crisis in', 'start': 2195.779, 'duration': 4.111}
{'text': "Beijing in the world's longest aqueduct", 'start': 2197.94, 'duration': 4.95}
{'text': 'and trying to arrange a visit to its', 'start': 2199.89, 'duration': 4.469}
{'text': 'termination point in Beijing was', 'start': 2202.89, 'duration': 4.139}
{'text': 'particularly difficult where we had to', 'start': 2204.359, 'duration': 4.351}
{'text': 'coordinate with government government', 'start': 2207.029, 'duration': 4.171}
{'text': 'officials and gathered correct documents', 'start': 2208.71, 'duration': 5.099}
{'text': 'which kind of eventually led us to know', 'start': 2211.2, 'duration': 4.71}
{'text': 'where we found it was particularly', 'start': 2213.809, 'duration': 5.72}
{'text': 'difficult because learn is always white', 'start': 2215.91, 'duration': 6.179}
{'text': 'we did however manage to get into the', 'start': 2219.529, 'duration': 4.09}
{'text': 'construction site of the surrounding', 'start': 2222.089, 'duration': 3.78}
{'text': 'areas again actually was the help this', 'start': 2223.619, 'duration': 52.321}
{'text': "time yeah g'bye soon as I saw this he", 'start': 2225.869, 'duration': 53.94}
{'text': 'wrote in Psalm 91 lovely there never got', 'start': 2275.94, 'duration': 6.44}
{'text': 'it wrong', 'start': 2279.809, 'duration': 2.571}
{'text': 'Saida your junior anti-zionism right now', 'start': 2290.86, 'duration': 6.88}
{'text': "just naturally be the only a kids I'm", 'start': 2296.27, 'duration': 13.53}
{'text': 'going on Branca no see my bar line honey', 'start': 2297.74, 'duration': 17.1}
{'text': 'I pulled one of my so about three', 'start': 2309.8, 'duration': 6.57}
{'text': 'hundred and forty five thousand', 'start': 2314.84, 'duration': 3.18}
{'text': 'villagers have been displaced by the', 'start': 2316.37, 'duration': 3.63}
{'text': 'project two days where many were moved', 'start': 2318.02, 'duration': 4.5}
{'text': 'to the Koba new migrant village by a', 'start': 2320.0, 'duration': 5.07}
{'text': 'dusty highway in rural painting shown in', 'start': 2322.52, 'duration': 5.46}
{'text': 'the neighboring Hunan province and at', 'start': 2325.07, 'duration': 4.41}
{'text': 'the source of the reservoir we met a', 'start': 2327.98, 'duration': 2.79}
{'text': 'family that you still live in the', 'start': 2329.48, 'duration': 4.23}
{'text': 'village which was relocated to make way', 'start': 2330.77, 'duration': 5.52}
{'text': 'for the construction and this satellite', 'start': 2333.71, 'duration': 4.23}
{'text': 'image shows the original existing', 'start': 2336.29, 'duration': 3.57}
{'text': 'reservoir where the village used to be', 'start': 2337.94, 'duration': 6.45}
{'text': 'in 1984 and in 2017 this shows the shift', 'start': 2339.86, 'duration': 5.97}
{'text': 'of the landscape and the raised water', 'start': 2344.39, 'duration': 3.99}
{'text': 'levels the relocated family comes back', 'start': 2345.83, 'duration': 4.77}
{'text': 'to the area as is still their source of', 'start': 2348.38, 'duration': 3.99}
{'text': 'income where we shared a fried fish', 'start': 2350.6, 'duration': 7.98}
{'text': "breakfast over the conversation yeah I'm", 'start': 2352.37, 'duration': 13.32}
{'text': 'gonna get aa dream event', 'start': 2358.58, 'duration': 9.78}
{'text': '- MA - the homage idea who they are to', 'start': 2365.69, 'duration': 6.12}
{'text': 'each other you see an Aloha together you', 'start': 2368.36, 'duration': 5.91}
{'text': 'can see the major headaches you sure', 'start': 2371.81, 'duration': 8.36}
{'text': "your children there's a bathroom oh dear", 'start': 2374.27, 'duration': 8.9}
{'text': 'God', 'start': 2380.17, 'duration': 3.0}
{'text': 'this aqueduct though only recently', 'start': 2390.92, 'duration': 5.86}
{'text': 'completed has a much longer history it', 'start': 2393.69, 'duration': 5.25}
{'text': 'extends and reuses the existing Grand', 'start': 2396.78, 'duration': 4.74}
{'text': 'Canal and the first segment of which was', 'start': 2398.94, 'duration': 5.22}
{'text': 'constructed in roughly 500 BC allowing', 'start': 2401.52, 'duration': 5.849}
{'text': 'China to grow and trade domestically the', 'start': 2404.16, 'duration': 4.32}
{'text': 'South Wars water transfer project', 'start': 2407.369, 'duration': 3.121}
{'text': 'therefore can be viewed as a further', 'start': 2408.48, 'duration': 3.99}
{'text': "development on China's historical", 'start': 2410.49, 'duration': 6.33}
{'text': 'infrastructural network and ending this', 'start': 2412.47, 'duration': 6.48}
{'text': "chapter on ways of living we'd like to", 'start': 2416.82, 'duration': 4.34}
{'text': 'provide a little anecdotes that we enjoy', 'start': 2418.95, 'duration': 5.04}
{'text': 'where despite the severe flooding that', 'start': 2421.16, 'duration': 5.29}
{'text': 'shut down behind shown earlier the', 'start': 2423.99, 'duration': 4.349}
{'text': 'resilience of the citizens to assist in', 'start': 2426.45, 'duration': 4.2}
{'text': 'the anti flooding efforts and their', 'start': 2428.339, 'duration': 4.201}
{'text': 'ability to enjoy something as simple as', 'start': 2430.65, 'duration': 3.57}
{'text': 'fishing as a result of the floods', 'start': 2432.54, 'duration': 4.62}
{'text': 'is very commendable and for us that', 'start': 2434.22, 'duration': 4.2}
{'text': 'shows the constantly shifting', 'start': 2437.16, 'duration': 4.5}
{'text': 'relationship between the river and those', 'start': 2438.42, 'duration': 6.02}
{'text': 'who depend on it', 'start': 2441.66, 'duration': 2.78}
{'text': "it's quite slim mmm so a lot of", 'start': 2464.01, 'duration': 9.22}
{'text': 'information to cover quite a few', 'start': 2471.13, 'duration': 3.96}
{'text': 'different strands of interest spreading', 'start': 2473.23, 'duration': 4.62}
{'text': 'out in different directions but I think', 'start': 2475.09, 'duration': 4.11}
{'text': 'we just have a couple of notes to close', 'start': 2477.85, 'duration': 4.92}
{'text': 'on for one it was definitely a trip of', 'start': 2479.2, 'duration': 7.41}
{'text': 'discovery and even more information and', 'start': 2482.77, 'duration': 6.12}
{'text': 'even more documentation that we could', 'start': 2486.61, 'duration': 4.14}
{'text': 'have anticipated even with such a', 'start': 2488.89, 'duration': 5.22}
{'text': 'designed and tuner itinerary but it was', 'start': 2490.75, 'duration': 5.16}
{'text': 'super interesting - what was super', 'start': 2494.11, 'duration': 3.12}
{'text': 'interesting was to step into this', 'start': 2495.91, 'duration': 3.36}
{'text': 'context with the intention of testing', 'start': 2497.23, 'duration': 5.1}
{'text': 'our experiences here and using certain', 'start': 2499.27, 'duration': 4.95}
{'text': "forms of inquiry that we've learned to", 'start': 2502.33, 'duration': 4.47}
{'text': 'frame these conditions in ways that can', 'start': 2504.22, 'duration': 3.87}
{'text': 'inform another level', 'start': 2506.8, 'duration': 3.54}
{'text': "another visitation that we're interested", 'start': 2508.09, 'duration': 3.87}
{'text': 'in with even more architectural', 'start': 2510.34, 'duration': 4.92}
{'text': 'investigation and the second quite', 'start': 2511.96, 'duration': 5.46}
{'text': "simply that it's been very encouraging", 'start': 2515.26, 'duration': 4.41}
{'text': "to know that as we're sort of figuring", 'start': 2517.42, 'duration': 3.93}
{'text': "out what's next with this project that", 'start': 2519.67, 'duration': 4.29}
{'text': 'we can still think of the AAA as a place', 'start': 2521.35, 'duration': 4.5}
{'text': 'to come back to to test these ideas in', 'start': 2523.96, 'duration': 6.96}
{'text': "front of an audience so I think we'll", 'start': 2525.85, 'duration': 6.09}
{'text': "call it here if there's any questions", 'start': 2530.92, 'duration': 2.97}
{'text': "obviously don't be shy otherwise we can", 'start': 2531.94, 'duration': 5.67}
{'text': 'also we take it upstairs but in the', 'start': 2533.89, 'duration': 5.9}
{'text': 'meantime', 'start': 2537.61, 'duration': 2.18}
{'text': '[Music]', 'start': 2549.32, 'duration': 3.049}
{'text': '[Music]', 'start': 2560.75, 'duration': 19.95}
{'text': '[Applause]', 'start': 2575.71, 'duration': 4.99}
