{'text': "I'd like to welcome everyone to this", 'start': 0.0, 'duration': 9.03}
{'text': "year's Friday lectures though I'm going", 'start': 3.99, 'duration': 7.31}
{'text': 'to just have to append a footnote to', 'start': 9.03, 'duration': 6.109}
{'text': 'that one goes on saying it 20:56', 'start': 11.3, 'duration': 10.0}
{'text': 'whatever this will be after a great', 'start': 15.139, 'duration': 10.601}
{'text': 'amount of thought in discussion the last', 'start': 21.3, 'duration': 11.849}
{'text': 'of the series of Friday lectures kind of', 'start': 25.74, 'duration': 10.71}
{'text': "on the grounds that before I die I'd", 'start': 33.149, 'duration': 6.061}
{'text': 'quite like to get some of them turned', 'start': 36.45, 'duration': 9.179}
{'text': 'into books and I need some time to do', 'start': 39.21, 'duration': 9.63}
{'text': "that so I'm going to take it I would of", 'start': 45.629, 'duration': 6.421}
{'text': 'course continue in a general sense to', 'start': 48.84, 'duration': 8.84}
{'text': 'lecture and give papers but insofar as', 'start': 52.05, 'duration': 8.37}
{'text': 'after things because these are 30 years', 'start': 57.68, 'duration': 6.07}
{'text': "now they've been going have become", 'start': 60.42, 'duration': 7.53}
{'text': 'something of a kind of institution it', 'start': 63.75, 'duration': 6.72}
{'text': 'sort of has that feeling of an', 'start': 67.95, 'duration': 8.82}
{'text': 'institution closing or dying or just', 'start': 70.47, 'duration': 11.34}
{'text': 'walking off but I want you to also to', 'start': 76.77, 'duration': 9.989}
{'text': 'add to that that at the end of next term', 'start': 81.81, 'duration': 8.16}
{'text': 'I end as you know in their end of the', 'start': 86.759, 'duration': 7.68}
{'text': 'second term now there will be some kind', 'start': 89.97, 'duration': 9.45}
{'text': 'of events to mark the 30 years including', 'start': 94.439, 'duration': 8.75}
{'text': 'that I will give us on a free-standing', 'start': 99.42, 'duration': 3.769}
{'text': 'lecture like the last word between us', 'start': 103.67, 'duration': 5.879}
{'text': "which I think we're going to be diverted", 'start': 109.79, 'duration': 9.929}
{'text': 'or dedicated to this thing the lectern I', 'start': 112.409, 'duration': 10.381}
{'text': 'will spend an hour interrogating Malec', 'start': 119.719, 'duration': 7.741}
{'text': 'term for what the lectern never says', 'start': 122.79, 'duration': 4.67}
{'text': "before that we're going to look at the", 'start': 129.69, 'duration': 6.46}
{'text': "question of the face it's being a witch", 'start': 133.42, 'duration': 5.52}
{'text': 'for a long time to do something on the', 'start': 136.15, 'duration': 11.58}
{'text': "face but it's one of those topics that", 'start': 138.94, 'duration': 12.39}
{'text': 'you think yes that would enable me to do', 'start': 147.73, 'duration': 7.44}
{'text': 'various things and then you get this', 'start': 151.33, 'duration': 5.489}
{'text': 'kind of odd feeling coming back yeah', 'start': 155.17, 'duration': 9.48}
{'text': 'like what what exactly is a problem of', 'start': 156.819, 'duration': 16.321}
{'text': 'the face I was a bit downhearted to see', 'start': 164.65, 'duration': 13.2}
{'text': "that lakal said the face that's very", 'start': 173.14, 'duration': 10.73}
{'text': 'complicated and lift it wisely at that I', 'start': 177.85, 'duration': 6.02}
{'text': "think it's an interesting question I", 'start': 188.4, 'duration': 8.5}
{'text': "don't know the answer but I still think", 'start': 194.73, 'duration': 4.629}
{'text': "it's an interesting question as to sort", 'start': 196.9, 'duration': 7.29}
{'text': 'of when was the face invented I mean', 'start': 199.359, 'duration': 7.35}
{'text': 'that sounds like an absurd question you', 'start': 204.19, 'duration': 4.23}
{'text': "know we assume that human beings haven't", 'start': 206.709, 'duration': 8.071}
{'text': "faced whatever but it's not clear to me", 'start': 208.42, 'duration': 11.34}
{'text': "that that it's as obvious as that I mean", 'start': 214.78, 'duration': 9.75}
{'text': 'first art obviously evolution plays a', 'start': 219.76, 'duration': 12.33}
{'text': 'large part of this since at a certain', 'start': 224.53, 'duration': 14.429}
{'text': 'point in evolution humans lost the need', 'start': 232.09, 'duration': 13.04}
{'text': 'for an incredibly large jaw which', 'start': 238.959, 'duration': 10.831}
{'text': 'everyone else is faced like dogs', 'start': 245.13, 'duration': 11.009}
{'text': 'horses whatever they have a huge muzzle', 'start': 249.79, 'duration': 9.03}
{'text': 'but the kind of act for atrophy of the', 'start': 256.139, 'duration': 5.141}
{'text': 'function I mean especially with the', 'start': 258.82, 'duration': 5.49}
{'text': 'introduction of cooking meant really', 'start': 261.28, 'duration': 7.47}
{'text': 'that sort of humans became in terms of', 'start': 264.31, 'duration': 10.98}
{'text': "eating somewhat more delicate didn't", 'start': 268.75, 'duration': 9.81}
{'text': 'really require the muzzle so the muzzle', 'start': 275.29, 'duration': 8.55}
{'text': 'goes and it feels me sometimes like you', 'start': 278.56, 'duration': 9.359}
{'text': "can almost see it's gone it's not", 'start': 283.84, 'duration': 5.639}
{'text': 'difficult to especially with some people', 'start': 287.919, 'duration': 8.631}
{'text': "to imagine that they'd have a muzzle and", 'start': 289.479, 'duration': 10.531}
{'text': 'could you never quite know like which', 'start': 296.55, 'duration': 6.73}
{'text': 'part of the face to so struck when I was', 'start': 300.01, 'duration': 6.12}
{'text': 'young dog you stroke a muscle or its', 'start': 303.28, 'duration': 11.69}
{'text': 'ears so we still teach bear like to be', 'start': 306.13, 'duration': 17.64}
{'text': 'the absence of muscles in which case we', 'start': 314.97, 'duration': 16.319}
{'text': 'you know we acquired a face which is a', 'start': 323.77, 'duration': 14.18}
{'text': 'sort of plain oh my I mean not quite but', 'start': 331.289, 'duration': 12.13}
{'text': "it's basically a kind of flat thing on", 'start': 337.95, 'duration': 9.399}
{'text': 'which other things are organized other', 'start': 343.419, 'duration': 5.401}
{'text': 'things which seem to have incredible', 'start': 347.349, 'duration': 7.411}
{'text': 'importance the eyes the ears I never', 'start': 348.82, 'duration': 8.79}
{'text': 'know whether the ears are part of the', 'start': 354.76, 'duration': 10.8}
{'text': 'face or like a boundary of the face if', 'start': 357.61, 'duration': 9.66}
{'text': 'you consider from writers a lot of', 'start': 365.56, 'duration': 5.4}
{'text': 'definitions of the vase they say well it', 'start': 367.27, 'duration': 5.79}
{'text': 'goes up to the hairline but when you', 'start': 370.96, 'duration': 4.22}
{'text': 'think of a variability of the hairline I', 'start': 373.06, 'duration': 8.45}
{'text': 'mean what about bald people', 'start': 375.18, 'duration': 6.33}
{'text': "I've tried to be the point that the face", 'start': 381.699, 'duration': 5.161}
{'text': 'is actually a rather indeterminate', 'start': 384.11, 'duration': 6.69}
{'text': "object it's very important when we refer", 'start': 386.86, 'duration': 8.709}
{'text': 'to it his or her face was but some of', 'start': 390.8, 'duration': 12.199}
{'text': 'the question what and where was the face', 'start': 395.569, 'duration': 9.87}
{'text': 'we now if anything you know if you look', 'start': 402.999, 'duration': 9.64}
{'text': "up kind of physiologists they'll tend to", 'start': 405.439, 'duration': 8.491}
{'text': 'say well you know the face is a so', 'start': 412.639, 'duration': 8.911}
{'text': 'concentration of a lot of important', 'start': 413.93, 'duration': 13.859}
{'text': "organs for sense experience it's almost", 'start': 421.55, 'duration': 11.13}
{'text': "as though it's a kind of concentration", 'start': 427.789, 'duration': 10.52}
{'text': 'of experiential and communicative', 'start': 432.68, 'duration': 10.019}
{'text': 'functions but even in cultures which', 'start': 438.309, 'duration': 9.03}
{'text': 'perfectly well have a notion of the face', 'start': 442.699, 'duration': 4.64}
{'text': "they don't necessarily have a notion of", 'start': 448.27, 'duration': 10.479}
{'text': 'the significance of the organs in them', 'start': 452.11, 'duration': 8.47}
{'text': 'or least the same significance as we', 'start': 458.749, 'duration': 10.23}
{'text': "attribute to them so one thing that's", 'start': 460.58, 'duration': 10.98}
{'text': 'always been true is that we think', 'start': 468.979, 'duration': 5.66}
{'text': "there's a special relationship between", 'start': 471.56, 'duration': 11.849}
{'text': 'the face and the soul we think that the', 'start': 474.639, 'duration': 13.351}
{'text': 'face or possibly the eyes a kind of', 'start': 483.409, 'duration': 10.861}
{'text': 'window onto the soul or the same thing', 'start': 487.99, 'duration': 13.44}
{'text': 'the other way around the face is where', 'start': 494.27, 'duration': 11.609}
{'text': 'the movements of the soul and the', 'start': 501.43, 'duration': 6.989}
{'text': 'prussians', 'start': 505.879, 'duration': 2.54}
{'text': 'expressed think for example of a', 'start': 509.099, 'duration': 10.06}
{'text': 'beautifully written book the expression', 'start': 515.169, 'duration': 6.691}
{'text': 'of emotions in animals and humans by', 'start': 519.159, 'duration': 9.651}
{'text': 'Charles Darwin the books extremely', 'start': 521.86, 'duration': 10.919}
{'text': 'interesting and as I say beautifully', 'start': 528.81, 'duration': 9.19}
{'text': "written but it doesn't really kind of", 'start': 532.779, 'duration': 6.81}
{'text': 'tell you perhaps what you wanted to know', 'start': 538.0, 'duration': 9.0}
{'text': 'what it really tells you is that certain', 'start': 539.589, 'duration': 12.271}
{'text': 'emotions something like a horse or', 'start': 547.0, 'duration': 11.88}
{'text': 'whatever are communicated through the', 'start': 551.86, 'duration': 11.4}
{'text': 'body largely through movements in its', 'start': 558.88, 'duration': 11.19}
{'text': 'musculature and he reduces the argument', 'start': 563.26, 'duration': 11.69}
{'text': 'in the book to really three principles', 'start': 570.07, 'duration': 13.98}
{'text': 'one is that in a sense a feeling on the', 'start': 574.95, 'duration': 12.9}
{'text': 'part of the animal seems to the animal', 'start': 584.05, 'duration': 8.849}
{'text': 'to correspond or to use the language of', 'start': 587.85, 'duration': 7.66}
{'text': 'the 19th and 18th century to set up an', 'start': 592.899, 'duration': 7.981}
{'text': 'association with a certain movement of', 'start': 595.51, 'duration': 7.71}
{'text': 'the muscles and therefore of the', 'start': 600.88, 'duration': 9.72}
{'text': 'organelles and that the animal gets used', 'start': 603.22, 'duration': 13.05}
{'text': 'to this or you could say it becomes a', 'start': 610.6, 'duration': 12.27}
{'text': 'habit and the habit finally cashes out', 'start': 616.27, 'duration': 13.22}
{'text': 'as a kind of reflex action', 'start': 622.87, 'duration': 6.62}
{'text': 'the book of everything else is startling', 'start': 630.55, 'duration': 8.16}
{'text': 'evidence that those who reduce Darwin', 'start': 634.55, 'duration': 8.91}
{'text': 'solely to the principle of evolution', 'start': 638.71, 'duration': 8.8}
{'text': 'through natural selection do him a', 'start': 643.46, 'duration': 7.35}
{'text': 'profound injustice the book on the', 'start': 647.51, 'duration': 7.32}
{'text': 'expression of animals is all about in a', 'start': 650.81, 'duration': 8.57}
{'text': 'sense the inheritance of acquired', 'start': 654.83, 'duration': 8.58}
{'text': 'characteristics exactly what you know an', 'start': 659.38, 'duration': 6.67}
{'text': 'essay young in Psalm 101 on Darwin you', 'start': 663.41, 'duration': 4.56}
{'text': "know Darwin's enemy was Lamarck because", 'start': 666.05, 'duration': 6.59}
{'text': 'Mark said but animals could acquire', 'start': 667.97, 'duration': 12.47}
{'text': 'characteristics not through inheritance', 'start': 672.64, 'duration': 13.5}
{'text': 'so especially for domesticated animals', 'start': 680.44, 'duration': 5.7}
{'text': 'you can soon get with the minimum of', 'start': 686.529, 'duration': 8.051}
{'text': 'training a domesticated animal to do', 'start': 690.47, 'duration': 7.5}
{'text': "things that don't come naturally say to", 'start': 694.58, 'duration': 8.15}
{'text': "a horse a horse doesn't naturally tenter", 'start': 697.97, 'duration': 7.65}
{'text': 'but a domesticated horse obviously does', 'start': 702.73, 'duration': 6.66}
{'text': "and they're all these other phenomena", 'start': 705.62, 'duration': 6.48}
{'text': 'and bidded loss not knowing a lot about', 'start': 709.39, 'duration': 5.73}
{'text': "animals I couldn't quite work out what", 'start': 712.1, 'duration': 7.2}
{'text': 'pointing and sitting were in dogs but I', 'start': 715.12, 'duration': 7.12}
{'text': 'pass it on to those of you who know more', 'start': 719.3, 'duration': 9.75}
{'text': 'about dogs than I do what the reason is', 'start': 722.24, 'duration': 11.51}
{'text': 'this relationship between the soul and', 'start': 729.05, 'duration': 4.7}
{'text': 'like the face or any other part of the', 'start': 735.52, 'duration': 6.85}
{'text': 'body in which the passions the movements', 'start': 738.47, 'duration': 9.72}
{'text': 'of the soul anger terror grief are', 'start': 742.37, 'duration': 8.18}
{'text': 'supposed to find', 'start': 748.19, 'duration': 6.329}
{'text': 'their expression in a form which is', 'start': 750.55, 'duration': 6.339}
{'text': 'repeatable and most remarkable is when', 'start': 754.519, 'duration': 6.69}
{'text': 'we come to principle - which shows the', 'start': 756.889, 'duration': 7.07}
{'text': 'absolute non kind of environmentalist', 'start': 761.209, 'duration': 11.24}
{'text': "it's when he says animals also express", 'start': 763.959, 'duration': 12.81}
{'text': 'negative versions of say anger like joy', 'start': 772.449, 'duration': 6.611}
{'text': 'by doing the opposite thing with their', 'start': 776.769, 'duration': 4.69}
{'text': "muscles there it's not a kind of", 'start': 779.06, 'duration': 8.399}
{'text': "functionalist argument stool it's almost", 'start': 781.459, 'duration': 16.531}
{'text': 'like a logical thing to do in humans', 'start': 787.459, 'duration': 14.401}
{'text': 'this led to the existence over two', 'start': 797.99, 'duration': 6.089}
{'text': 'thousand years really of a sort of', 'start': 801.86, 'duration': 6.75}
{'text': "permanent I don't like using the word", 'start': 804.079, 'duration': 7.32}
{'text': "but let's call it pseudo science known", 'start': 808.61, 'duration': 5.909}
{'text': 'as physiognomy which is the study', 'start': 811.399, 'duration': 6.36}
{'text': 'particularly of the human head to work', 'start': 814.519, 'duration': 7.341}
{'text': 'out in detail the expressions whatever', 'start': 817.759, 'duration': 7.531}
{'text': 'thinking that they would be well in the', 'start': 821.86, 'duration': 6.789}
{'text': '17th century very useful for painters', 'start': 825.29, 'duration': 6.239}
{'text': 'and obviously in the 19th century very', 'start': 828.649, 'duration': 13.351}
{'text': 'useful for policemen criminologists but', 'start': 831.529, 'duration': 11.761}
{'text': 'I want to go back to the point about', 'start': 842.0, 'duration': 9.0}
{'text': 'classical antiquity which is when we say', 'start': 843.29, 'duration': 13.769}
{'text': "that the eye is an organ of sense what's", 'start': 851.0, 'duration': 7.519}
{'text': 'his relation to the soul', 'start': 857.059, 'duration': 4.351}
{'text': "it's actually an inverted one which you", 'start': 858.519, 'duration': 5.62}
{'text': 'would be quite surprised to hear if you', 'start': 861.41, 'duration': 6.96}
{'text': "don't know it it's this if you look in", 'start': 864.139, 'duration': 8.19}
{'text': 'Homer there are many many references to', 'start': 868.37, 'duration': 6.319}
{'text': 'eyes', 'start': 872.329, 'duration': 2.36}
{'text': 'people do an incredible number of things', 'start': 876.05, 'duration': 12.0}
{'text': 'with their eyes they weep they implore', 'start': 880.61, 'duration': 14.53}
{'text': 'they shall grief they show anger they', 'start': 888.05, 'duration': 14.94}
{'text': 'beg they demand the great repertoire of', 'start': 895.14, 'duration': 13.14}
{'text': 'actions that the eye fulfills the only', 'start': 902.99, 'duration': 7.89}
{'text': 'thing that seems to be mad missing is', 'start': 908.28, 'duration': 5.3}
{'text': 'reference to the eye seeing', 'start': 910.88, 'duration': 6.73}
{'text': 'and when I say see here I mean you know', 'start': 913.58, 'duration': 6.91}
{'text': 'the general function he looked up and', 'start': 917.61, 'duration': 9.81}
{'text': 'saw we have to wait till really the', 'start': 920.49, 'duration': 14.39}
{'text': 'period of Plato for God the idea of', 'start': 927.42, 'duration': 12.77}
{'text': 'sights as being a general function', 'start': 934.88, 'duration': 5.31}
{'text': 'expressed in the verb say rain from', 'start': 940.25, 'duration': 11.8}
{'text': 'which we get theory that important thing', 'start': 944.22, 'duration': 10.23}
{'text': 'is really that even in Plato this', 'start': 952.05, 'duration': 5.57}
{'text': 'argument about eyes having general sight', 'start': 954.45, 'duration': 11.52}
{'text': "is not applied to the eye it's what an", 'start': 957.62, 'duration': 12.13}
{'text': 'analyst would call interjected into the', 'start': 965.97, 'duration': 9.0}
{'text': 'body as the soul so it regards the soul', 'start': 969.75, 'duration': 13.44}
{'text': 'as really an internal eye inspecting us', 'start': 974.97, 'duration': 11.97}
{'text': 'an internal space which perhaps from', 'start': 983.19, 'duration': 10.5}
{'text': 'then on we can call sookay or psyche the', 'start': 986.94, 'duration': 9.42}
{'text': 'soul whatever you want to call it and', 'start': 993.69, 'duration': 7.11}
{'text': 'that sight first rule is like an', 'start': 996.36, 'duration': 6.89}
{'text': 'internal', 'start': 1000.8, 'duration': 2.45}
{'text': 'attribute and only later is externalized', 'start': 1003.95, 'duration': 6.18}
{'text': 'as an adequate description of what the', 'start': 1008.57, 'duration': 24.03}
{'text': 'eyes do so we have in antiquity a sort', 'start': 1010.13, 'duration': 28.949}
{'text': 'of organs but I mean not without a body', 'start': 1032.6, 'duration': 9.959}
{'text': 'but but without a very strong definition', 'start': 1039.079, 'duration': 10.881}
{'text': 'of the face although one of the problems', 'start': 1042.559, 'duration': 12.901}
{'text': 'which will make the face an important', 'start': 1049.96, 'duration': 11.219}
{'text': 'problem is the issue in human culture of', 'start': 1055.46, 'duration': 11.88}
{'text': 'recognition the question is how can I', 'start': 1061.179, 'duration': 10.75}
{'text': 'recognize someone as the person I think', 'start': 1067.34, 'duration': 7.14}
{'text': "it is now of course that's a slightly", 'start': 1071.929, 'duration': 7.951}
{'text': 'different problem in Homer because', 'start': 1074.48, 'duration': 7.77}
{'text': 'simple what we might call empirical', 'start': 1079.88, 'duration': 7.02}
{'text': "recognition doesn't guarantee that it's", 'start': 1082.25, 'duration': 9.27}
{'text': 'the person because there may be some', 'start': 1086.9, 'duration': 11.029}
{'text': 'magical process which is kind of', 'start': 1091.52, 'duration': 10.62}
{'text': 'hijacking the form of someone and using', 'start': 1097.929, 'duration': 14.74}
{'text': 'it as a kind of simulacrum this problem', 'start': 1102.14, 'duration': 12.84}
{'text': "where you were you well I mean it's not", 'start': 1112.669, 'duration': 5.76}
{'text': 'a modern formulation to say mostly the', 'start': 1114.98, 'duration': 5.22}
{'text': 'recognition is linked to the problem of', 'start': 1118.429, 'duration': 5.971}
{'text': "how do you how you sure there's no craft", 'start': 1120.2, 'duration': 8.84}
{'text': 'to work but it does go on through', 'start': 1124.4, 'duration': 9.12}
{'text': 'Christianity in the most so what to me', 'start': 1129.04, 'duration': 6.63}
{'text': 'is one of the most interesting', 'start': 1133.52, 'duration': 11.17}
{'text': "Harris's called dusit ISM dosage ISM", 'start': 1135.67, 'duration': 9.02}
{'text': "it's about recognition this I mean the", 'start': 1145.08, 'duration': 7.15}
{'text': 'question arose for the followers of', 'start': 1149.74, 'duration': 12.75}
{'text': "Jesus of who wasn't at first this kind", 'start': 1152.23, 'duration': 16.68}
{'text': 'of character I mean in ordinary Roman', 'start': 1162.49, 'duration': 9.87}
{'text': 'upper-class terms a rather dreary kind', 'start': 1168.91, 'duration': 7.89}
{'text': 'of rural personally went around telling', 'start': 1172.36, 'duration': 6.63}
{'text': 'sort of proverbial stories that people', 'start': 1176.8, 'duration': 4.67}
{'text': 'do in the rural areas at that time', 'start': 1178.99, 'duration': 4.59}
{'text': "indeed he wasn't really preacher called", 'start': 1181.47, 'duration': 9.88}
{'text': 'Jesus he had to replace s2 enthusiam for', 'start': 1183.58, 'duration': 15.66}
{'text': 'him become Jesus Christ a new', 'start': 1191.35, 'duration': 16.32}
{'text': 'recognition by like the disciples which', 'start': 1199.24, 'duration': 12.06}
{'text': 'made him the son of God but then over', 'start': 1207.67, 'duration': 6.39}
{'text': 'the next two three hundred years young', 'start': 1211.3, 'duration': 5.46}
{'text': 'people had to argue and debate well you', 'start': 1214.06, 'duration': 10.01}
{'text': 'know this talk now of the Trinity that', 'start': 1216.76, 'duration': 11.64}
{'text': 'is the three persons who make up God God', 'start': 1224.07, 'duration': 5.62}
{'text': 'the Father God the Son God the Holy', 'start': 1228.4, 'duration': 4.74}
{'text': 'Ghost what does that mean in terms of', 'start': 1229.69, 'duration': 12.24}
{'text': 'like who was to be recognized what what', 'start': 1233.14, 'duration': 12.35}
{'text': 'was the real relationship between them', 'start': 1241.93, 'duration': 12.35}
{'text': 'and essentially Christians still recite', 'start': 1245.49, 'duration': 12.4}
{'text': "something called the Nicene Creed we've", 'start': 1254.28, 'duration': 8.05}
{'text': 'got kind of 3 in 1 by 2 and you get one', 'start': 1257.89, 'duration': 6.8}
{'text': 'free', 'start': 1262.33, 'duration': 2.36}
{'text': 'but really they were only ever it was', 'start': 1268.22, 'duration': 7.409}
{'text': 'only ever papering over obviously', 'start': 1270.96, 'duration': 7.349}
{'text': 'philosophical problems which', 'start': 1275.629, 'duration': 6.63}
{'text': 'professionals professional pagan', 'start': 1278.309, 'duration': 6.12}
{'text': 'philosophers thought were just damn', 'start': 1282.259, 'duration': 7.15}
{'text': 'silly totally philosophically', 'start': 1284.429, 'duration': 16.74}
{'text': 'incompetent do such ism really was a way', 'start': 1289.409, 'duration': 17.49}
{'text': 'of saying Jesus Christ never came to', 'start': 1301.169, 'duration': 11.07}
{'text': 'earth as a man has an ordinary man he', 'start': 1306.899, 'duration': 10.14}
{'text': 'kind of sent a simulacrum who is the', 'start': 1312.239, 'duration': 7.971}
{'text': 'person who looked like Jesus of Nazareth', 'start': 1317.039, 'duration': 7.051}
{'text': 'and who indeed was crucified on the', 'start': 1320.21, 'duration': 11.849}
{'text': 'cross and four centuries afterwards', 'start': 1324.09, 'duration': 11.37}
{'text': "there was always this rumor he's like", 'start': 1332.059, 'duration': 5.83}
{'text': "don't tell anyone but apparently at the", 'start': 1335.46, 'duration': 5.549}
{'text': 'crucifixion someone was heard at the', 'start': 1337.889, 'duration': 7.29}
{'text': 'bottom of the cross laughing and the', 'start': 1341.009, 'duration': 5.73}
{'text': 'idea of a theological idea was that', 'start': 1345.179, 'duration': 3.781}
{'text': 'actually firstly was laughing at the', 'start': 1346.739, 'duration': 3.991}
{'text': 'bottom of the cross was Jesus Christ', 'start': 1348.96, 'duration': 5.929}
{'text': 'I mean who everyone had been put to', 'start': 1350.73, 'duration': 11.939}
{'text': "they'd been had in our terms this is put", 'start': 1354.889, 'duration': 10.39}
{'text': 'together in a very beautiful scholarly', 'start': 1362.669, 'duration': 7.531}
{'text': 'book by Professor screech the great', 'start': 1365.279, 'duration': 8.041}
{'text': 'scholar of Montaigne called laughter at', 'start': 1370.2, 'duration': 9.689}
{'text': 'the foot of the cross and I try to say', 'start': 1373.32, 'duration': 9.569}
{'text': "the recognition it's not a kind of", 'start': 1379.889, 'duration': 4.581}
{'text': "technical empirical thing it's a", 'start': 1382.889, 'duration': 8.64}
{'text': 'profound problem even think of the', 'start': 1384.47, 'duration': 10.54}
{'text': 'return of Odysseus', 'start': 1391.529, 'duration': 11.321}
{'text': 'to his own house in ithaca finally when', 'start': 1395.01, 'duration': 12.67}
{'text': "he gets there it's very important that", 'start': 1402.85, 'duration': 10.08}
{'text': "he doesn't just appear as himself so", 'start': 1407.68, 'duration': 9.96}
{'text': "Pallas Athena totes him and we'll return", 'start': 1412.93, 'duration': 8.39}
{'text': 'to this problem later with some stuff', 'start': 1417.64, 'duration': 7.52}
{'text': 'which makes him look like an old beggar', 'start': 1421.32, 'duration': 7.54}
{'text': "so he's taken into the house by the", 'start': 1425.16, 'duration': 10.2}
{'text': 'suitors but is thought to be a beggar', 'start': 1428.86, 'duration': 12.84}
{'text': 'later on when Penelope his wife has', 'start': 1435.36, 'duration': 9.91}
{'text': 'indeed seen him now in his what we might', 'start': 1441.7, 'duration': 11.479}
{'text': 'call real persona as Odysseus', 'start': 1445.27, 'duration': 12.63}
{'text': "even then she won't agree that she's", 'start': 1453.179, 'duration': 8.111}
{'text': 'recognized him I mean she recognizes', 'start': 1457.9, 'duration': 7.95}
{'text': 'that he looks like Odysseus there as far', 'start': 1461.29, 'duration': 9.36}
{'text': 'as she can tell he is Odysseus but she', 'start': 1465.85, 'duration': 12.9}
{'text': "can't she can't swear to it until he", 'start': 1470.65, 'duration': 15.02}
{'text': 'reveals the secret of their', 'start': 1478.75, 'duration': 6.92}
{'text': "their marital bed which is it's carved", 'start': 1488.87, 'duration': 10.71}
{'text': 'from an olive tree and is linked to the', 'start': 1492.83, 'duration': 13.01}
{'text': 'olive tree only then would she admit', 'start': 1499.58, 'duration': 10.65}
{'text': 'that she now has a token so resin issue', 'start': 1505.84, 'duration': 8.8}
{'text': 'comes you know in various levels and as', 'start': 1510.23, 'duration': 6.62}
{'text': 'always another one you could invent a', 'start': 1514.64, 'duration': 8.91}
{'text': 'house has been invented for you so the', 'start': 1516.85, 'duration': 10.51}
{'text': 'question of recognition is crucial to', 'start': 1523.55, 'duration': 11.03}
{'text': "the face but it's kind of posed in a way", 'start': 1527.36, 'duration': 10.23}
{'text': 'which is very different from ours it', 'start': 1534.58, 'duration': 9.67}
{'text': 'seems to me absolutely typical of Greek', 'start': 1537.59, 'duration': 11.3}
{'text': 'culture that it says when someone dies', 'start': 1544.25, 'duration': 12.48}
{'text': 'like dies in atoms the pneuma the the', 'start': 1548.89, 'duration': 13.21}
{'text': 'breath the force of life leaves them and', 'start': 1556.73, 'duration': 12.949}
{'text': 'also their face goes I mean the', 'start': 1562.1, 'duration': 10.05}
{'text': "diversity of describing it doesn't feel", 'start': 1569.679, 'duration': 4.0}
{'text': 'the obligation to say you know where it', 'start': 1572.15, 'duration': 4.29}
{'text': 'went or how it went or what happened to', 'start': 1573.679, 'duration': 10.141}
{'text': 'it and the face is covered and there is', 'start': 1576.44, 'duration': 12.03}
{'text': 'this I suppose really very shocking in', 'start': 1583.82, 'duration': 11.06}
{'text': 'description of the face being bandaged', 'start': 1588.47, 'duration': 11.79}
{'text': 'in darkness and nothingness but somehow', 'start': 1594.88, 'duration': 10.24}
{'text': 'bandaged into it which always leaves', 'start': 1600.26, 'duration': 8.07}
{'text': 'open somehow that the process can be', 'start': 1605.12, 'duration': 5.39}
{'text': 'reversed', 'start': 1608.33, 'duration': 2.18}
{'text': "now I've tried to make the point that", 'start': 1613.71, 'duration': 10.53}
{'text': 'when we look at the face festival we', 'start': 1619.24, 'duration': 8.28}
{'text': "it's unclear especially if we look at", 'start': 1624.24, 'duration': 6.52}
{'text': "the Greeks but it's not quite clear what", 'start': 1627.52, 'duration': 7.98}
{'text': "we're dealing with actually to be honest", 'start': 1630.76, 'duration': 7.47}
{'text': "it's not quite clear to me what we're", 'start': 1635.5, 'duration': 4.38}
{'text': 'dealing with when we say when we talk', 'start': 1638.23, 'duration': 6.11}
{'text': "about the face we use it as we'll come", 'start': 1639.88, 'duration': 7.47}
{'text': 'to in later lectures many different ways', 'start': 1644.34, 'duration': 9.97}
{'text': 'I want now to kind of like skip into', 'start': 1647.35, 'duration': 9.87}
{'text': 'just a few moments of slightly more', 'start': 1654.31, 'duration': 8.49}
{'text': 'formal philosophy because I wanted to', 'start': 1657.22, 'duration': 7.2}
{'text': 'try and indicate something that the face', 'start': 1662.8, 'duration': 6.6}
{'text': 'did do in Greece but which never goes', 'start': 1664.42, 'duration': 11.55}
{'text': 'really recognized as such and to explain', 'start': 1669.4, 'duration': 12.62}
{'text': "this I'll just give you very briefly a", 'start': 1675.97, 'duration': 10.1}
{'text': 'description of that central piece of', 'start': 1682.02, 'duration': 9.46}
{'text': 'Aristotelian metaphysics which is called', 'start': 1686.07, 'duration': 10.81}
{'text': 'the categories now the categories are', 'start': 1691.48, 'duration': 9.27}
{'text': 'normally defined as anything which can', 'start': 1696.88, 'duration': 6.48}
{'text': 'be predicated of a subject you know if', 'start': 1700.75, 'duration': 4.05}
{'text': "you're Norfolk kind of philosophy", 'start': 1703.36, 'duration': 5.15}
{'text': "student but maybe that's left you quite", 'start': 1704.8, 'duration': 7.26}
{'text': "it's really anything that we can say", 'start': 1708.51, 'duration': 7.15}
{'text': "about a subject but it doesn't have to", 'start': 1712.06, 'duration': 5.13}
{'text': 'be a subject in the sense of a human', 'start': 1715.66, 'duration': 3.84}
{'text': 'being there might be in sentence you', 'start': 1717.19, 'duration': 4.73}
{'text': 'know subject of a sentence or something', 'start': 1719.5, 'duration': 8.96}
{'text': 'so really any object as well and', 'start': 1721.92, 'duration': 6.54}
{'text': 'Aristotle in an incredibly famous', 'start': 1730.16, 'duration': 8.56}
{'text': 'because this really kind of dominated', 'start': 1733.01, 'duration': 10.2}
{'text': 'philosophy till the 17th century', 'start': 1738.72, 'duration': 4.49}
{'text': 'he laid out what kinds of things', 'start': 1743.54, 'duration': 9.48}
{'text': 'what sort of classes of things can be', 'start': 1747.87, 'duration': 8.85}
{'text': "predicated of a subject I'm gonna run", 'start': 1753.02, 'duration': 6.04}
{'text': 'through them very quickly I think', 'start': 1756.72, 'duration': 4.56}
{'text': "they're kind of interesting the first", 'start': 1759.06, 'duration': 6.89}
{'text': 'one is substance itself like what is it', 'start': 1761.28, 'duration': 7.56}
{'text': 'to which the bt7 Aristotle uses word', 'start': 1765.95, 'duration': 9.04}
{'text': 'musiah the next is quantity how much of', 'start': 1768.84, 'duration': 9.9}
{'text': 'something is it these Greeks use word', 'start': 1774.99, 'duration': 11.33}
{'text': 'Poisson quality what sort of thing is it', 'start': 1778.74, 'duration': 13.98}
{'text': "he is pasa relation that is it's related", 'start': 1786.32, 'duration': 15.6}
{'text': 'to what which reeks expresses Chivas tea', 'start': 1792.72, 'duration': 17.17}
{'text': 'where to when pot a', 'start': 1801.92, 'duration': 16.4}
{'text': 'being in a position kites I having they', 'start': 1809.89, 'duration': 16.26}
{'text': 'came doing plane being affected has', 'start': 1818.32, 'duration': 10.53}
{'text': 'gained now in a sense Aristotle is', 'start': 1826.15, 'duration': 7.1}
{'text': 'saying those are all the conditions', 'start': 1828.85, 'duration': 4.4}
{'text': 'which are enumerated you know there it', 'start': 1835.11, 'duration': 4.24}
{'text': 'includes like everything one way or', 'start': 1837.7, 'duration': 5.88}
{'text': 'another that can be predicated of a', 'start': 1839.35, 'duration': 7.74}
{'text': 'subject which can be attributed to the', 'start': 1843.58, 'duration': 7.53}
{'text': 'subject actually I have a feeling that', 'start': 1847.09, 'duration': 8.55}
{'text': 'architects will even if not students', 'start': 1851.11, 'duration': 8.16}
{'text': 'philosophy actually understand this very', 'start': 1855.64, 'duration': 7.26}
{'text': "readily I've often been baffled or I was", 'start': 1859.27, 'duration': 7.05}
{'text': 'a long time ago at the curious way in', 'start': 1862.9, 'duration': 10.61}
{'text': "which architects didn't just use Nan's", 'start': 1866.32, 'duration': 11.28}
{'text': "they wouldn't say the lighting they", 'start': 1873.51, 'duration': 7.33}
{'text': 'would say the lighting condition well', 'start': 1877.6, 'duration': 6.06}
{'text': "that's kind of what I'm condition means", 'start': 1880.84, 'duration': 9.329}
{'text': 'roughly I think more categories I mean', 'start': 1883.66, 'duration': 8.21}
{'text': "there's always this kind of curious", 'start': 1890.169, 'duration': 6.151}
{'text': 'addition of conditions in architecture', 'start': 1891.87, 'duration': 8.049}
{'text': "it obviously isn't how can I put it it's", 'start': 1896.32, 'duration': 5.88}
{'text': 'not usually necessary in a narrative', 'start': 1899.919, 'duration': 5.63}
{'text': 'sense undoubtedly the person who says it', 'start': 1902.2, 'duration': 5.94}
{'text': 'gets a bit of pleasure for and being a', 'start': 1905.549, 'duration': 5.591}
{'text': "bit rigorous matter he doesn't make much", 'start': 1908.14, 'duration': 6.87}
{'text': "sense philosophically but it's this", 'start': 1911.14, 'duration': 8.3}
{'text': 'thing of you that you can experiment by', 'start': 1915.01, 'duration': 4.43}
{'text': 'in design taking away things and adding', 'start': 1919.62, 'duration': 7.87}
{'text': "things including things that aren't", 'start': 1925.09, 'duration': 7.05}
{'text': 'represented so think about whether you', 'start': 1927.49, 'duration': 6.27}
{'text': "need conditions and maybe they're like", 'start': 1932.14, 'duration': 4.71}
{'text': "Aristotle's categories and maybe yet the", 'start': 1933.76, 'duration': 8.15}
{'text': '17th century has yet to hit objects F', 'start': 1936.85, 'duration': 5.06}
{'text': 'seven of these categories I want to look', 'start': 1945.1, 'duration': 10.39}
{'text': "at one of them it's really when there", 'start': 1948.59, 'duration': 12.18}
{'text': 'could be related to what you can', 'start': 1955.49, 'duration': 6.78}
{'text': 'immediately see the relation with taste', 'start': 1960.77, 'duration': 4.98}
{'text': 'it is the emergence at this point of the', 'start': 1962.27, 'duration': 12.75}
{'text': 'idea of frontal what is frontal me well', 'start': 1965.75, 'duration': 13.23}
{'text': "it's kind of you know it's the front of", 'start': 1975.02, 'duration': 6.48}
{'text': "something but what's the front of", 'start': 1978.98, 'duration': 4.41}
{'text': 'something okay', 'start': 1981.5, 'duration': 9.75}
{'text': 'I do remember standing just aside from', 'start': 1983.39, 'duration': 10.409}
{'text': 'the section when Ben van Bertha who was', 'start': 1991.25, 'duration': 5.7}
{'text': 'lecturing on what he slightly', 'start': 1993.799, 'duration': 7.641}
{'text': 'grandiosely called the möbius house', 'start': 1996.95, 'duration': 4.49}
{'text': 'arguing that this design was based on', 'start': 2001.47, 'duration': 7.75}
{'text': 'topology rather really kind of sense of', 'start': 2005.85, 'duration': 9.37}
{'text': 'typography I said Ben do house have a', 'start': 2009.22, 'duration': 9.329}
{'text': 'front he said yes coffee - I said well', 'start': 2015.22, 'duration': 7.62}
{'text': "he's not a logical I mean I have I'm", 'start': 2018.549, 'duration': 8.931}
{'text': "making the point now let's imagine", 'start': 2022.84, 'duration': 6.63}
{'text': 'because it would be very difficult show', 'start': 2027.48, 'duration': 8.439}
{'text': 'it empirically that with a human now', 'start': 2029.47, 'duration': 13.62}
{'text': 'erect the front of the human becomes', 'start': 2035.919, 'duration': 9.74}
{'text': 'important', 'start': 2043.09, 'duration': 2.569}
{'text': 'so much so that this front of a person', 'start': 2047.28, 'duration': 11.849}
{'text': 'begins to relate to an incredibly number', 'start': 2051.59, 'duration': 14.68}
{'text': "of heterogeneous phenomena it's like you", 'start': 2059.129, 'duration': 12.901}
{'text': 'sort of talk to the front of someone you', 'start': 2066.27, 'duration': 12.53}
{'text': 'kind of pray to the front of somewhere', 'start': 2072.03, 'duration': 9.619}
{'text': 'which means God has to appear to you', 'start': 2078.8, 'duration': 6.94}
{'text': 'kind of friendly anyone who dad sad', 'start': 2081.649, 'duration': 6.49}
{'text': "should get themselves to Christie's to", 'start': 2085.74, 'duration': 5.52}
{'text': 'look at the possible Leonardo painting', 'start': 2088.139, 'duration': 6.081}
{'text': 'of Salvator Mundi', 'start': 2091.26, 'duration': 2.96}
{'text': 'so in all Christians are like', 'start': 2098.96, 'duration': 9.33}
{'text': 'recognition frontality becomes a crucial', 'start': 2101.25, 'duration': 15.09}
{'text': "kind of thing so much said that we don't", 'start': 2108.29, 'duration': 14.23}
{'text': 'really we take it like for granted now', 'start': 2116.34, 'duration': 9.93}
{'text': 'with this remains in a sense although', 'start': 2122.52, 'duration': 5.16}
{'text': 'perhaps about the face quite', 'start': 2126.27, 'duration': 4.56}
{'text': 'architectural I mean to the point where', 'start': 2127.68, 'duration': 9.12}
{'text': "we get onto the facade there's a", 'start': 2130.83, 'duration': 9.6}
{'text': 'question of like a frontal aligning', 'start': 2136.8, 'duration': 9.29}
{'text': 'itself with the idea of a plane that', 'start': 2140.43, 'duration': 13.77}
{'text': 'means that the front is the plane if you', 'start': 2146.09, 'duration': 15.24}
{'text': 'have one plane and if you have a culture', 'start': 2154.2, 'duration': 10.01}
{'text': 'which is interested in recognition', 'start': 2161.33, 'duration': 6.4}
{'text': "you'll soon produce a second plane which", 'start': 2164.21, 'duration': 5.5}
{'text': 'is the one that confronts you because', 'start': 2167.73, 'duration': 3.95}
{'text': "that's how you're tricking out people", 'start': 2169.71, 'duration': 7.62}
{'text': "you're beginning almost as an animal to", 'start': 2171.68, 'duration': 7.599}
{'text': 'relate to people', 'start': 2177.33, 'duration': 7.609}
{'text': 'front Lee and head on and of the years', 'start': 2179.279, 'duration': 13.32}
{'text': 'roll long you know how many tea tables', 'start': 2184.939, 'duration': 9.99}
{'text': 'have you sat at where children are told', 'start': 2192.599, 'duration': 8.88}
{'text': 'no speech my face or the equivalent or', 'start': 2194.929, 'duration': 9.28}
{'text': "don't hide your face when you're", 'start': 2201.479, 'duration': 6.171}
{'text': 'speaking whatever', 'start': 2204.209, 'duration': 3.441}
{'text': "so I'm arguing the frontality relates", 'start': 2207.89, 'duration': 10.089}
{'text': 'also to alignment this has a profound it', 'start': 2211.589, 'duration': 7.71}
{'text': "says there's something about the face", 'start': 2217.979, 'duration': 5.88}
{'text': "it's frontality begins to migrate not so", 'start': 2219.299, 'duration': 8.581}
{'text': 'much primary to other objects but to the', 'start': 2223.859, 'duration': 7.771}
{'text': 'relation between those objects once', 'start': 2227.88, 'duration': 9.289}
{'text': "you've seen that alignment somehow goes", 'start': 2231.63, 'duration': 11.639}
{'text': "you'll soon start seeing the the", 'start': 2237.169, 'duration': 8.53}
{'text': 'meaningless but nonetheless imperative', 'start': 2243.269, 'duration': 12.48}
{'text': "character something like a street it's", 'start': 2245.699, 'duration': 13.88}
{'text': 'not that these things calls each other', 'start': 2255.749, 'duration': 3.83}
{'text': "but they seem to fit I mean it's all in", 'start': 2259.969, 'duration': 11.52}
{'text': 'behalf of the kind of anthropological', 'start': 2266.999, 'duration': 4.49}
{'text': 'kind of insistence that for the Greeks', 'start': 2272.119, 'duration': 9.16}
{'text': 'the categories were a way of helping to', 'start': 2277.469, 'duration': 10.95}
{'text': 'establish a recognizable society but', 'start': 2281.279, 'duration': 9.33}
{'text': "what's done in Athens is roughly what's", 'start': 2288.419, 'duration': 6.86}
{'text': 'done in Sparta etc', 'start': 2290.609, 'duration': 4.67}
{'text': 'so this question of alignment of', 'start': 2297.78, 'duration': 7.6}
{'text': 'frontality is gone you can study it', 'start': 2302.13, 'duration': 5.65}
{'text': "although it's very unfashionable to do", 'start': 2305.38, 'duration': 6.18}
{'text': 'so very obviously in the history of', 'start': 2307.78, 'duration': 8.93}
{'text': 'military warfare the emergence of lines', 'start': 2311.56, 'duration': 9.299}
{'text': 'and we once won soldiers are organized', 'start': 2316.71, 'duration': 9.82}
{'text': 'in a more disappearing way you have what', 'start': 2320.859, 'duration': 7.651}
{'text': 'of course is cooled in military terms of', 'start': 2326.53, 'duration': 7.079}
{'text': 'front and it communicates in a way with', 'start': 2328.51, 'duration': 34.77}
{'text': 'an enemy which is in alignment so I', 'start': 2333.609, 'duration': 34.191}
{'text': 'would link this in the plane with really', 'start': 2363.28, 'duration': 9.18}
{'text': 'the developing economy of lines of kind', 'start': 2367.8, 'duration': 7.48}
{'text': 'of straight lines of claims and this', 'start': 2372.46, 'duration': 7.23}
{'text': "sense it goes on and on and on it's", 'start': 2375.28, 'duration': 7.46}
{'text': 'presumably why Alberti', 'start': 2379.69, 'duration': 10.2}
{'text': 'chooses to present linear perspective in', 'start': 2382.74, 'duration': 10.599}
{'text': 'terms of sort of can get the cuts of', 'start': 2389.89, 'duration': 12.959}
{'text': "claims or another sense it's why were", 'start': 2393.339, 'duration': 12.541}
{'text': 'flip in distinguishing between the', 'start': 2402.849, 'duration': 5.671}
{'text': 'Renaissance and the Baroque refers the', 'start': 2405.88, 'duration': 6.479}
{'text': 'Renaissance as being thoroughly Trani', 'start': 2408.52, 'duration': 8.94}
{'text': 'metrical as opposed to the Baroque which', 'start': 2412.359, 'duration': 8.75}
{'text': 'is what he calls painterly', 'start': 2417.46, 'duration': 3.649}
{'text': "and I think it's you know it touches on", 'start': 2423.34, 'duration': 5.64}
{'text': 'the question which is always rather hard', 'start': 2427.36, 'duration': 9.24}
{'text': 'to explain which is good noodle essays', 'start': 2428.98, 'duration': 12.66}
{'text': 'churches some of them in foreign people', 'start': 2436.6, 'duration': 8.37}
{'text': 'come away saying yeah they were', 'start': 2441.64, 'duration': 10.56}
{'text': 'fantastically they were fantastically', 'start': 2444.97, 'duration': 10.35}
{'text': 'perspectival well what else would that', 'start': 2452.2, 'duration': 3.63}
{'text': 'mean', 'start': 2455.32, 'duration': 4.65}
{'text': 'I mean if perspective was simply the', 'start': 2455.83, 'duration': 8.19}
{'text': 'laws governing objects in space and', 'start': 2459.97, 'duration': 7.62}
{'text': 'their representation how could something', 'start': 2464.02, 'duration': 9.84}
{'text': 'look perspectival it sort of a one-level', 'start': 2467.59, 'duration': 9.87}
{'text': "doesn't make sense and yet the intuition", 'start': 2473.86, 'duration': 10.04}
{'text': 'and observation is undoubtedly correct I', 'start': 2477.46, 'duration': 6.44}
{'text': "mean it's one of the very good examples", 'start': 2486.09, 'duration': 11.35}
{'text': 'of what I would call the idea of the', 'start': 2488.62, 'duration': 13.29}
{'text': "look of something that it's not how we", 'start': 2497.44, 'duration': 5.88}
{'text': "see it and you know it's not how we", 'start': 2501.91, 'duration': 3.96}
{'text': "think we say it it's how we think it is", 'start': 2503.32, 'duration': 10.28}
{'text': "and it's got a very perspectival look", 'start': 2505.87, 'duration': 10.4}
{'text': "doesn't mean it was done by reference", 'start': 2513.6, 'duration': 7.48}
{'text': "perspective rules it means you've", 'start': 2516.27, 'duration': 8.13}
{'text': 'conjured out of it a look', 'start': 2521.08, 'duration': 3.32}
{'text': 'that I think is extremely kind of', 'start': 2528.57, 'duration': 6.25}
{'text': "important and I'll just go to the end of", 'start': 2532.15, 'duration': 5.63}
{'text': "that bit when I've tried to make a", 'start': 2534.82, 'duration': 10.279}
{'text': 'relationship between like the look and', 'start': 2537.78, 'duration': 9.7}
{'text': 'frontality and the rest really we should', 'start': 2545.099, 'duration': 4.061}
{'text': 'be doing this in respect to n number of', 'start': 2547.48, 'duration': 7.92}
{'text': 'other examples when we took a back talk', 'start': 2549.16, 'duration': 12.6}
{'text': "about the look of a face I think we're", 'start': 2555.4, 'duration': 11.25}
{'text': 'talking about the look in the sense that', 'start': 2561.76, 'duration': 10.83}
{'text': "we say of the ruler skin church you're", 'start': 2566.65, 'duration': 9.53}
{'text': 'not saying in a kind of scientific way', 'start': 2572.59, 'duration': 7.74}
{'text': 'what you think the face looks like you', 'start': 2576.18, 'duration': 5.97}
{'text': 'are saying what look', 'start': 2580.33, 'duration': 9.95}
{'text': 'does it have or what look is it giving', 'start': 2582.15, 'duration': 8.13}
{'text': "now there's another term which I'm going", 'start': 2590.43, 'duration': 6.82}
{'text': 'to introduce here which has very little', 'start': 2593.589, 'duration': 8.431}
{'text': 'modern usage but I think is frequently', 'start': 2597.25, 'duration': 9.0}
{'text': 'to be found in the Bible and sometimes', 'start': 2602.02, 'duration': 8.54}
{'text': 'in translations from antique literature', 'start': 2606.25, 'duration': 9.69}
{'text': "it's the countenance the countenance", 'start': 2610.56, 'duration': 9.97}
{'text': 'I mean says if you know had to be in a', 'start': 2615.94, 'duration': 8.37}
{'text': 'Quattrocento vogue which actually the', 'start': 2620.53, 'duration': 5.64}
{'text': 'pretty much had been in Florence I mean', 'start': 2624.31, 'duration': 6.029}
{'text': 'they were about as much as fashion', 'start': 2626.17, 'duration': 10.26}
{'text': "victims as anyone's ever been they would", 'start': 2630.339, 'duration': 7.981}
{'text': "probably saying this season's", 'start': 2636.43, 'duration': 12.6}
{'text': 'countenance is like this now how the', 'start': 2638.32, 'duration': 13.89}
{'text': 'face is like related to that sorry', 'start': 2649.03, 'duration': 8.45}
{'text': 'thanks how the face is related to that', 'start': 2652.21, 'duration': 5.27}
{'text': 'and the Detailers we have to get to', 'start': 2658.23, 'duration': 5.49}
{'text': 'before we can actually address this', 'start': 2662.07, 'duration': 2.82}
{'text': 'question properly', 'start': 2663.72, 'duration': 6.75}
{'text': "we'll leave till later I apologize to", 'start': 2664.89, 'duration': 8.28}
{'text': 'you all for coughing my way through this', 'start': 2670.47, 'duration': 5.609}
{'text': 'and I hope none of you wake up sick tore', 'start': 2673.17, 'duration': 7.13}
{'text': 'morning thank you very much', 'start': 2676.079, 'duration': 4.221}
{'text': '[Applause]', 'start': 2680.72, 'duration': 8.58}
