{'text': "we're pushing on towards the end of the", 'start': 0.089, 'duration': 7.44}
{'text': 'series on the face does this and one', 'start': 4.23, 'duration': 7.619}
{'text': 'more I think in two weeks time than the', 'start': 7.529, 'duration': 6.751}
{'text': 'series stops in the following week I', 'start': 11.849, 'duration': 5.841}
{'text': 'will give like a final freestanding', 'start': 14.28, 'duration': 9.39}
{'text': 'lecture actually on this neglected', 'start': 17.69, 'duration': 11.919}
{'text': 'object in front of me the lectern so I', 'start': 23.67, 'duration': 11.729}
{'text': 'guess there may be some demand before', 'start': 29.609, 'duration': 9.661}
{'text': 'tickets the AAA will announce I guess', 'start': 35.399, 'duration': 7.831}
{'text': 'somewhere on its website when when and', 'start': 39.27, 'duration': 10.469}
{'text': 'how to get them so this afternoon I want', 'start': 43.23, 'duration': 9.719}
{'text': 'to talk about some aspects of the', 'start': 49.739, 'duration': 6.8}
{'text': 'relationship between the face and the', 'start': 52.949, 'duration': 9.241}
{'text': "facade I have to say I don't think one", 'start': 56.539, 'duration': 11.681}
{'text': 'gains a lot from most discussions', 'start': 62.19, 'duration': 9.06}
{'text': 'architectural discussions about the', 'start': 68.22, 'duration': 4.77}
{'text': 'relationship between the face and the', 'start': 71.25, 'duration': 4.619}
{'text': 'facade and for in a way polemical', 'start': 72.99, 'duration': 7.98}
{'text': "reasons I'll take a fairly negative view", 'start': 75.869, 'duration': 11.011}
{'text': 'of that it seems to me that the closer', 'start': 80.97, 'duration': 11.85}
{'text': 'the issue of the face to the facade the', 'start': 86.88, 'duration': 10.34}
{'text': 'worst of facade is I mean in a sense', 'start': 92.82, 'duration': 6.77}
{'text': "architects aren't", 'start': 97.22, 'duration': 5.609}
{'text': 'best governed by the sort of', 'start': 99.59, 'duration': 5.779}
{'text': 'anthropomorphism', 'start': 102.829, 'duration': 7.68}
{'text': 'which converts or seeks to convert the', 'start': 105.369, 'duration': 9.971}
{'text': "facade into some kind of face and I'll", 'start': 110.509, 'duration': 11.31}
{'text': 'try and say something about that I mean', 'start': 115.34, 'duration': 10.279}
{'text': 'it seems to be part of a larger question', 'start': 121.819, 'duration': 3.8}
{'text': 'of the idea of mimesis in architecture', 'start': 125.92, 'duration': 8.02}
{'text': 'not that it has great purchase now but', 'start': 130.759, 'duration': 6.931}
{'text': 'for centuries did the idea that in some', 'start': 133.94, 'duration': 9.69}
{'text': 'sense architecture should mimic and', 'start': 137.69, 'duration': 10.409}
{'text': 'mimic in this case nature and in this', 'start': 143.63, 'duration': 9.32}
{'text': 'case nature man in this case the face', 'start': 148.099, 'duration': 7.761}
{'text': "doesn't seem to me", 'start': 152.95, 'duration': 4.75}
{'text': 'consistent with the more interesting', 'start': 155.86, 'duration': 7.42}
{'text': 'line in architecture which is and we try', 'start': 157.7, 'duration': 10.759}
{'text': 'to establish it last time based on the', 'start': 163.28, 'duration': 12.39}
{'text': 'triumphant transgression made certainly', 'start': 168.459, 'duration': 12.071}
{'text': 'during the Ice Age of the pleasure of', 'start': 175.67, 'duration': 9.51}
{'text': 'someone drawing the straight line the', 'start': 180.53, 'duration': 8.429}
{'text': 'straight line here being as it were not', 'start': 185.18, 'duration': 4.889}
{'text': 'what you find', 'start': 188.959, 'duration': 6.481}
{'text': 'normally in nature if you wanted you', 'start': 190.069, 'duration': 9.901}
{'text': 'know one single object which would come', 'start': 195.44, 'duration': 8.669}
{'text': 'to symbolize human culture I suppose it', 'start': 199.97, 'duration': 8.09}
{'text': 'would be the straight line', 'start': 204.109, 'duration': 3.951}
{'text': "they're in this intended exhibition at", 'start': 208.7, 'duration': 8.31}
{'text': 'the British Museum by four years ago', 'start': 215.43, 'duration': 7.26}
{'text': 'could art in the Ice Age extremely here', 'start': 217.01, 'duration': 7.78}
{'text': 'attended I think I would say any person', 'start': 222.69, 'duration': 12.03}
{'text': 'there you saw the effects of this deep', 'start': 224.79, 'duration': 14.64}
{'text': 'pleasure that some people took in just', 'start': 234.72, 'duration': 5.64}
{'text': 'inscribing', 'start': 239.43, 'duration': 7.68}
{'text': 'a straight line the it conveyed', 'start': 240.36, 'duration': 14.09}
{'text': 'something of the drama something of the', 'start': 247.11, 'duration': 14.34}
{'text': 'constitutive disobedience that created', 'start': 254.45, 'duration': 10.93}
{'text': 'an interest in the straight line one', 'start': 261.45, 'duration': 7.35}
{'text': 'which in a sense is in many ways the', 'start': 265.38, 'duration': 9.06}
{'text': 'proudest possession of architecture it', 'start': 268.8, 'duration': 8.04}
{'text': "doesn't mean the one becomes makes a", 'start': 274.44, 'duration': 5.46}
{'text': 'fetish the straight I know is wrong with', 'start': 276.84, 'duration': 5.85}
{'text': 'any other kind of line but there is', 'start': 279.9, 'duration': 8.76}
{'text': 'something which speaks more about', 'start': 282.69, 'duration': 12.27}
{'text': 'culture than any sort of illustrative', 'start': 288.66, 'duration': 12.41}
{'text': 'material symbols whatever', 'start': 294.96, 'duration': 6.11}
{'text': 'now the now discussions of which', 'start': 305.96, 'duration': 6.82}
{'text': 'essentially plenty in architecture which', 'start': 309.84, 'duration': 8.27}
{'text': 'sort of treats the facade as a face', 'start': 312.78, 'duration': 5.33}
{'text': 'often in fact I discovered goes to', 'start': 318.38, 'duration': 12.88}
{'text': "children's drawings of a house there's", 'start': 325.52, 'duration': 9.76}
{'text': 'always kind of banal remarks about how', 'start': 331.26, 'duration': 11.78}
{'text': 'extraordinarily powerful the stereotype', 'start': 335.28, 'duration': 12.21}
{'text': 'over houses so lots of people in the', 'start': 343.04, 'duration': 7.36}
{'text': "sixties kind of we're marking upon", 'start': 347.49, 'duration': 7.58}
{'text': 'children who live in high-rise buildings', 'start': 350.4, 'duration': 10.41}
{'text': 'still at school are drawing house to', 'start': 355.07, 'duration': 9.43}
{'text': 'windows like eyes front door so this', 'start': 360.81, 'duration': 9.06}
{'text': 'looks like a nose mouth etc and the the', 'start': 364.5, 'duration': 10.53}
{'text': 'enduring consequence for some whereas', 'start': 369.87, 'duration': 9.06}
{'text': 'that is how houses then ought to be to', 'start': 375.03, 'duration': 7.19}
{'text': 'look friendly', 'start': 378.93, 'duration': 5.36}
{'text': "I don't why they ever go a godly idea", 'start': 382.22, 'duration': 4.41}
{'text': 'that faces were friendly', 'start': 384.29, 'duration': 4.65}
{'text': "I mean it's it'd be an odd thing to get", 'start': 386.63, 'duration': 5.64}
{'text': "out do something friendly oh I'll do a", 'start': 388.94, 'duration': 8.42}
{'text': "face really I wouldn't doesn't leave me", 'start': 392.27, 'duration': 12.36}
{'text': 'intuitive at all indeed I mean I think', 'start': 397.36, 'duration': 11.52}
{'text': "it's the other way around", 'start': 404.63, 'duration': 4.25}
{'text': 'this kind of facial ization of', 'start': 409.03, 'duration': 9.97}
{'text': 'architecture is part of the law and', 'start': 415.19, 'duration': 7.62}
{'text': 'larger thing that we can call', 'start': 419.0, 'duration': 9.14}
{'text': 'anthropomorphism we used in architecture', 'start': 422.81, 'duration': 10.05}
{'text': 'to discussing anthropocentrism meaning', 'start': 428.14, 'duration': 8.92}
{'text': 'something like vitruvian man but of', 'start': 432.86, 'duration': 6.02}
{'text': 'course you know since the 19th century', 'start': 437.06, 'duration': 8.78}
{'text': 'we have anthropomorphism which is not', 'start': 438.88, 'duration': 12.1}
{'text': 'the figure and its proportions and', 'start': 445.84, 'duration': 10.66}
{'text': 'whatever but a strange kind of figure', 'start': 450.98, 'duration': 10.26}
{'text': "and Trump amorphous them it's kind of", 'start': 456.5, 'duration': 7.85}
{'text': "odd to gokul's a transcendental", 'start': 461.24, 'duration': 7.23}
{'text': "empirical doublet it's it's like the", 'start': 464.35, 'duration': 8.61}
{'text': 'figure of man in the 19th century', 'start': 468.47, 'duration': 4.49}
{'text': 'and in which there is a curious', 'start': 475.09, 'duration': 8.6}
{'text': 'reformulation of all the problems of', 'start': 480.18, 'duration': 6.1}
{'text': 'Aristotle like the relationship between', 'start': 483.69, 'duration': 7.449}
{'text': 'a whole and parts into a new version of', 'start': 486.28, 'duration': 10.139}
{'text': 'that where parts are like essences of', 'start': 491.139, 'duration': 9.091}
{'text': 'the whole not thoughts of a whole but', 'start': 496.419, 'duration': 11.611}
{'text': 'holes of a part you can see this it', 'start': 500.23, 'duration': 10.38}
{'text': 'seems to me and this is not part of the', 'start': 508.03, 'duration': 6.499}
{'text': "formal discussion I don't know why not", 'start': 510.61, 'duration': 3.919}
{'text': 'this way in which if you ask what is the', 'start': 514.74, 'duration': 6.549}
{'text': 'relation between the whole and a part in', 'start': 518.229, 'duration': 10.021}
{'text': 'the building you start creating zooms of', 'start': 521.289, 'duration': 11.781}
{'text': 'competence which lead to architects', 'start': 528.25, 'duration': 9.23}
{'text': 'designing buildings and then calling in', 'start': 533.07, 'duration': 8.62}
{'text': 'space consultants as to what to do with', 'start': 537.48, 'duration': 9.19}
{'text': 'the space I mean in that sense I take', 'start': 541.69, 'duration': 9.54}
{'text': 'something like space syntax to be the', 'start': 546.67, 'duration': 5.84}
{'text': '[Music]', 'start': 551.23, 'duration': 5.07}
{'text': 'attribute to the despair of Architects', 'start': 552.51, 'duration': 7.54}
{'text': 'that architects can no longer design is', 'start': 556.3, 'duration': 8.58}
{'text': 'based what the architect is building', 'start': 560.05, 'duration': 8.0}
{'text': 'like saying that of his flock is', 'start': 564.88, 'duration': 6.66}
{'text': 'emptiness I mean there are various forms', 'start': 568.05, 'duration': 6.31}
{'text': "of space but there's also just emptiness", 'start': 571.54, 'duration': 7.26}
{'text': "and it's that emptiness which we face a", 'start': 574.36, 'duration': 9.13}
{'text': 'lot of the time now', 'start': 578.8, 'duration': 7.16}
{'text': 'but I drug in a way you get back to the', 'start': 583.49, 'duration': 4.71}
{'text': 'child', 'start': 585.96, 'duration': 2.24}
{'text': "what's important it's not the stereotype", 'start': 589.58, 'duration': 6.98}
{'text': "that's involved in drawing the house", 'start': 593.41, 'duration': 6.64}
{'text': 'what child is trying to do is use the', 'start': 596.56, 'duration': 6.82}
{'text': "house to draw the face it's the other", 'start': 600.05, 'duration': 9.9}
{'text': 'way around because the face is kind of', 'start': 603.38, 'duration': 10.52}
{'text': 'what the child cannot yet grasped and', 'start': 609.95, 'duration': 7.37}
{'text': 'does not yet grasped the adult point', 'start': 613.9, 'duration': 7.95}
{'text': 'that we will never understand the face', 'start': 617.32, 'duration': 12.52}
{'text': 'that it will be a thing as a place it', 'start': 621.85, 'duration': 15.04}
{'text': 'will be a permanent site of enigma and', 'start': 629.84, 'duration': 11.46}
{'text': "it's worth just kind of finding a way to", 'start': 636.89, 'duration': 7.5}
{'text': 'try and think that through a bit why', 'start': 641.3, 'duration': 5.72}
{'text': "that's the case", 'start': 644.39, 'duration': 2.63}
{'text': "we know and it's repeated in a certain", 'start': 647.39, 'duration': 6.949}
{'text': "way but it's not original in Lacombe", 'start': 650.48, 'duration': 13.26}
{'text': 'that the baby is simply not a coherent', 'start': 654.339, 'duration': 12.37}
{'text': "object to the baby indeed there's no", 'start': 663.74, 'duration': 9.3}
{'text': 'baby for it to be coherent ooh but at a', 'start': 666.709, 'duration': 9.481}
{'text': 'certain point the point of which Lacan', 'start': 673.04, 'duration': 7.85}
{'text': 'would really think that psychic life', 'start': 676.19, 'duration': 4.7}
{'text': "begins the baby who's never never had", 'start': 681.91, 'duration': 13.32}
{'text': 'the notion of what his or her body is I', 'start': 689.99, 'duration': 9.659}
{'text': 'mean in a young Indian age up to about', 'start': 695.23, 'duration': 10.38}
{'text': 'nine months or something the baby and', 'start': 699.649, 'duration': 9.981}
{'text': 'the world are not differentiated', 'start': 705.61, 'duration': 9.57}
{'text': 'therefore everything seems to be parts', 'start': 709.63, 'duration': 11.68}
{'text': 'to put it crudely at certain points as', 'start': 715.18, 'duration': 13.33}
{'text': 'little the baby sees itself he uses', 'start': 721.31, 'duration': 12.889}
{'text': 'almost what is the metaphor of seeing', 'start': 728.51, 'duration': 12.78}
{'text': 'him or herself in the mirror this is a', 'start': 734.199, 'duration': 10.621}
{'text': 'stupendous eight important moment', 'start': 741.29, 'duration': 6.359}
{'text': 'because the child is now able to', 'start': 744.82, 'duration': 8.759}
{'text': 'recognize that he or she is a coherent', 'start': 747.649, 'duration': 9.351}
{'text': 'thing uh', 'start': 753.579, 'duration': 3.421}
{'text': "but it's also a kind of for humans a", 'start': 760.889, 'duration': 10.151}
{'text': 'tragic moment because the evidence of', 'start': 764.22, 'duration': 13.809}
{'text': 'the child being a hole comes from', 'start': 771.04, 'duration': 10.859}
{'text': 'outside the child comes in the form of', 'start': 778.029, 'duration': 10.47}
{'text': 'an image of the child now on what we', 'start': 781.899, 'duration': 11.13}
{'text': 'might call the positive side from a kind', 'start': 788.499, 'duration': 8.52}
{'text': 'of function point of view the child is', 'start': 793.029, 'duration': 9.66}
{'text': 'able now to operate as an object in the', 'start': 797.019, 'duration': 8.85}
{'text': 'world amongst objects or at least to be', 'start': 802.689, 'duration': 10.801}
{'text': 'in that it now has or has the beginnings', 'start': 805.869, 'duration': 15.06}
{'text': 'of what we might call a body image now a', 'start': 813.49, 'duration': 10.589}
{'text': 'body image is to be distinguished very', 'start': 820.929, 'duration': 9.65}
{'text': 'carefully from your body a body image', 'start': 824.079, 'duration': 9.091}
{'text': 'which is not itself an entirely', 'start': 830.579, 'duration': 3.55}
{'text': 'successful', 'start': 833.17, 'duration': 6.74}
{'text': "kind of phrase though it's stuck is what", 'start': 834.129, 'duration': 8.94}
{'text': 'neurologists began to call in the late', 'start': 839.91, 'duration': 10.51}
{'text': '19th century the sixth sense or as it', 'start': 843.069, 'duration': 11.21}
{'text': 'became known in Neurology generally', 'start': 850.42, 'duration': 8.219}
{'text': 'proprioception that is the sense you', 'start': 854.279, 'duration': 12.73}
{'text': 'have of being a sort of whole which in', 'start': 858.639, 'duration': 11.91}
{'text': 'some sense however however you choose to', 'start': 867.009, 'duration': 8.49}
{'text': 'put it is under the direction of your', 'start': 870.549, 'duration': 10.131}
{'text': 'will like or not', 'start': 875.499, 'duration': 8.541}
{'text': 'I remember thinking about this when I', 'start': 880.68, 'duration': 12.839}
{'text': 'had an operation of cancer and because', 'start': 884.04, 'duration': 11.13}
{'text': "I'm strongly averse to general", 'start': 893.519, 'duration': 4.92}
{'text': 'anesthetics they tried to give what they', 'start': 895.17, 'duration': 5.25}
{'text': 'gave me an effect worldwide she was an', 'start': 898.439, 'duration': 6.57}
{'text': "epidural but didn't function as a local", 'start': 900.42, 'duration': 8.339}
{'text': 'and I said and I felt a bit like I was', 'start': 905.009, 'duration': 6.661}
{'text': 'kind of putting lots of sheets in a kind', 'start': 908.759, 'duration': 6.901}
{'text': 'of airline seat I felt a bit like a sort', 'start': 911.67, 'duration': 5.669}
{'text': 'of daft handle my own version of', 'start': 915.66, 'duration': 6.45}
{'text': 'Socrates taking hemlock and I thought I', 'start': 917.339, 'duration': 8.961}
{'text': 'must keep a watch out so what happens as', 'start': 922.11, 'duration': 9.44}
{'text': 'you lose sensation after a while I', 'start': 926.3, 'duration': 9.639}
{'text': "thought I'm going to try and wiggle my", 'start': 931.55, 'duration': 6.42}
{'text': 'toes', 'start': 935.939, 'duration': 2.031}
{'text': 'so I mean because this is a very', 'start': 938.779, 'duration': 6.091}
{'text': 'conscious act of willing', 'start': 943.05, 'duration': 4.5}
{'text': 'you could almost it was almost a', 'start': 944.87, 'duration': 6.629}
{'text': 'sensation that you know my brain is now', 'start': 947.55, 'duration': 6.389}
{'text': 'sending a message to my toes saying', 'start': 951.499, 'duration': 11.13}
{'text': "waggle themselves and I couldn't and the", 'start': 953.939, 'duration': 12.33}
{'text': "description of I couldn't is quite", 'start': 962.629, 'duration': 6.7}
{'text': "interesting it wasn't some vague you", 'start': 966.269, 'duration': 5.88}
{'text': 'know somewhere the message got lost and', 'start': 969.329, 'duration': 8.73}
{'text': 'by the thighs it absolutely got there it', 'start': 972.149, 'duration': 11.221}
{'text': 'was like delivered and you felt as if', 'start': 978.059, 'duration': 11.551}
{'text': 'you could move your toes so then when', 'start': 983.37, 'duration': 8.49}
{'text': 'you try to actually waggle them when', 'start': 989.61, 'duration': 7.74}
{'text': "you'd said waggle it was as if your toes", 'start': 991.86, 'duration': 7.6}
{'text': 'were encased', 'start': 997.35, 'duration': 7.84}
{'text': 'in concrete and I very soon thought I', 'start': 999.46, 'duration': 9.3}
{'text': "must stop doing this normally it's other", 'start': 1005.19, 'duration': 5.04}
{'text': 'people who say I must stop doing', 'start': 1008.76, 'duration': 6.57}
{'text': "whatever it is because I'm going to get", 'start': 1010.23, 'duration': 7.91}
{'text': 'some kind of claustrophobia', 'start': 1015.33, 'duration': 6.03}
{'text': 'it seemed to me exactly what I would', 'start': 1018.14, 'duration': 6.67}
{'text': 'imagine it felt like if you had your', 'start': 1021.36, 'duration': 11.12}
{'text': 'feet encased in wet cement like victims', 'start': 1024.81, 'duration': 13.56}
{'text': 'on Manhattan water side by the Mafia you', 'start': 1032.48, 'duration': 9.84}
{'text': 'know it would set and then you try and', 'start': 1038.37, 'duration': 8.15}
{'text': "it's as if you came up against something", 'start': 1042.32, 'duration': 6.88}
{'text': "something that wouldn't let you it's", 'start': 1046.52, 'duration': 5.74}
{'text': 'like you was still doing it you were', 'start': 1049.2, 'duration': 5.85}
{'text': 'fully in control of your will but your', 'start': 1052.26, 'duration': 11.55}
{'text': 'will is like encased now you know in', 'start': 1055.05, 'duration': 11.79}
{'text': "that sense there's no impairment of the", 'start': 1063.81, 'duration': 8.97}
{'text': 'body image the body image is allows you', 'start': 1066.84, 'duration': 13.08}
{'text': 'to stand to even feel if you attend to', 'start': 1072.78, 'duration': 10.31}
{'text': "it how you're standing", 'start': 1079.92, 'duration': 3.17}
{'text': 'anyone who does something like Pilates', 'start': 1087.03, 'duration': 8.62}
{'text': 'has to have some sort of consequent', 'start': 1090.33, 'duration': 9.22}
{'text': 'philosophical reflection on you know', 'start': 1095.65, 'duration': 5.52}
{'text': "what exactly you're doing when you're", 'start': 1099.55, 'duration': 7.76}
{'text': 'breathing the the kind of attention', 'start': 1101.17, 'duration': 9.45}
{'text': 'which is required of you actually', 'start': 1107.31, 'duration': 7.75}
{'text': 'produces an extremely detailed and very', 'start': 1110.62, 'duration': 7.5}
{'text': 'secure route into understanding', 'start': 1115.06, 'duration': 9.99}
{'text': 'proprioception this sense which is', 'start': 1118.12, 'duration': 10.44}
{'text': 'absolutely invaluable is not yet', 'start': 1125.05, 'duration': 15.54}
{'text': 'available to the young baby there is a', 'start': 1128.56, 'duration': 15.59}
{'text': 'long period of kind of tottering', 'start': 1140.59, 'duration': 5.5}
{'text': 'together', 'start': 1144.15, 'duration': 7.03}
{'text': 'I mean the family experiences of', 'start': 1146.09, 'duration': 9.3}
{'text': 'watching an infant crawl watching an', 'start': 1151.18, 'duration': 8.56}
{'text': 'infant stand watching an infant these', 'start': 1155.39, 'duration': 12.24}
{'text': 'become so immediately absorbed into the', 'start': 1159.74, 'duration': 11.19}
{'text': "kind of family group there's very little", 'start': 1167.63, 'duration': 12.29}
{'text': "space to speculate on what's happening", 'start': 1170.93, 'duration': 8.99}
{'text': "let's also go back to the mirror for a", 'start': 1180.58, 'duration': 6.85}
{'text': "moment wouldn't it depend on what kind", 'start': 1183.02, 'duration': 8.49}
{'text': "of mirror I mean after all you wouldn't", 'start': 1187.43, 'duration': 11.58}
{'text': "want lakhan's tiny baby condemned to the", 'start': 1191.51, 'duration': 9.36}
{'text': 'sole possession in its bedroom of a', 'start': 1199.01, 'duration': 6.66}
{'text': 'distorting mirror and not very much', 'start': 1200.87, 'duration': 7.62}
{'text': 'attention is paid to the mirror itself', 'start': 1205.67, 'duration': 6.45}
{'text': 'is just average mirrors but you have to', 'start': 1208.49, 'duration': 10.53}
{'text': 'imagine that in the question of the body', 'start': 1212.12, 'duration': 12.18}
{'text': 'image the mirror matters because the', 'start': 1219.02, 'duration': 11.07}
{'text': "mirror is other people it's the other", 'start': 1224.3, 'duration': 7.95}
{'text': "person you know it's not really a mirror", 'start': 1230.09, 'duration': 4.23}
{'text': "I mean there wasn't vogue in the", 'start': 1232.25, 'duration': 5.79}
{'text': 'seventies Lacanian readers to sort of', 'start': 1234.32, 'duration': 6.21}
{'text': 'dump their might in front of the mirror', 'start': 1238.04, 'duration': 5.13}
{'text': 'and then be disappointed because nothing', 'start': 1240.53, 'duration': 5.58}
{'text': 'seemed to happen as if he was gonna', 'start': 1243.17, 'duration': 4.56}
{'text': "suddenly say oh it's me I've got", 'start': 1246.11, 'duration': 4.25}
{'text': 'proprioception', 'start': 1247.73, 'duration': 2.63}
{'text': 'once we have like distorting mirrors or', 'start': 1255.47, 'duration': 5.92}
{'text': 'once you realize that all mirrors are', 'start': 1259.44, 'duration': 4.98}
{'text': 'just rotating the problem becomes a bit', 'start': 1261.39, 'duration': 10.68}
{'text': "kind of gray brother I'll try and just", 'start': 1264.42, 'duration': 13.02}
{'text': 'explain that by a kind of vignette which', 'start': 1272.07, 'duration': 8.67}
{'text': 'came to me as being doing a child', 'start': 1277.44, 'duration': 6.57}
{'text': 'observation a baby observation as part', 'start': 1280.74, 'duration': 9.27}
{'text': 'of a psychoanalytic training I would go', 'start': 1284.01, 'duration': 10.59}
{'text': "once a week to see a baby I'd seen the", 'start': 1290.01, 'duration': 5.51}
{'text': 'baby', 'start': 1294.6, 'duration': 4.29}
{'text': "I'd seemed mother for the first time but", 'start': 1295.52, 'duration': 6.97}
{'text': 'the week before she gave birth so I was', 'start': 1298.89, 'duration': 6.3}
{'text': "there at the beginning of the baby's", 'start': 1302.49, 'duration': 10.17}
{'text': 'life the the mother was extremely hectic', 'start': 1305.19, 'duration': 11.07}
{'text': "and worried she was a filmmaker and it's", 'start': 1312.66, 'duration': 5.28}
{'text': 'all like Oh in this business you know if', 'start': 1316.26, 'duration': 3.27}
{'text': "you're not there tomorrow you know", 'start': 1317.94, 'duration': 4.23}
{'text': "you're have you finished the moment", 'start': 1319.53, 'duration': 3.72}
{'text': "she'd had the baby", 'start': 1322.17, 'duration': 8.66}
{'text': 'Oh anxiety just completely vanished and', 'start': 1323.25, 'duration': 13.55}
{'text': 'she was set on a course of months of', 'start': 1330.83, 'duration': 5.97}
{'text': 'blissful happy physical life with the', 'start': 1337.55, 'duration': 3.28}
{'text': 'baby', 'start': 1340.47, 'duration': 5.73}
{'text': 'I mean her best you know why did they', 'start': 1340.83, 'duration': 10.47}
{'text': 'ever bother to get out of bed it was', 'start': 1346.2, 'duration': 5.91}
{'text': 'amazing', 'start': 1351.3, 'duration': 4.02}
{'text': 'and rarely her husband knew exactly how', 'start': 1352.11, 'duration': 6.13}
{'text': 'to step back', 'start': 1355.32, 'duration': 6.94}
{'text': 'we used to have been present papers at a', 'start': 1358.24, 'duration': 7.79}
{'text': 'seminar group every week discussing our', 'start': 1362.26, 'duration': 8.46}
{'text': 'baby I mean mine was so triumphantly', 'start': 1366.03, 'duration': 8.35}
{'text': "great - it's a totally spectacularly", 'start': 1370.72, 'duration': 4.53}
{'text': 'happy', 'start': 1374.38, 'duration': 4.14}
{'text': 'everything went incredibly well you know', 'start': 1375.25, 'duration': 5.34}
{'text': "what other people say it's not going so", 'start': 1378.52, 'duration': 5.3}
{'text': 'well my baby', 'start': 1380.59, 'duration': 3.23}
{'text': 'wonderful cases of like sibling rivalry', 'start': 1386.22, 'duration': 7.84}
{'text': 'I remember indeed one person giving out', 'start': 1390.76, 'duration': 3.63}
{'text': 'paper', 'start': 1394.06, 'duration': 7.01}
{'text': "she'd seen the mother before the birth", 'start': 1394.39, 'duration': 8.91}
{'text': "mother said it's gonna be fine I can", 'start': 1401.07, 'duration': 8.32}
{'text': 'tell the boy five-year-old boy he', 'start': 1403.3, 'duration': 9.38}
{'text': "doesn't suffer from any jealousy at all", 'start': 1409.39, 'duration': 5.67}
{'text': "he's completely with it we've done it", 'start': 1412.68, 'duration': 4.06}
{'text': 'you know told him talk him through it', 'start': 1415.06, 'duration': 6.6}
{'text': "she said well you know maybe but I'm", 'start': 1416.74, 'duration': 7.71}
{'text': "looking at the five-year-old boy who's", 'start': 1421.66, 'duration': 4.65}
{'text': 'standing behind him to detach to the', 'start': 1424.45, 'duration': 4.86}
{'text': 'mother sitting on and the boy has one of', 'start': 1426.31, 'duration': 6.45}
{'text': 'those sheep which have a zip in the', 'start': 1429.31, 'duration': 5.61}
{'text': 'bottom and you take lambs', 'start': 1432.76, 'duration': 5.97}
{'text': 'episode and he was progressively any out', 'start': 1434.92, 'duration': 5.97}
{'text': 'of lamb and throwing it out of 6-foot', 'start': 1438.73, 'duration': 5.79}
{'text': 'window so you know within the quarter of', 'start': 1440.89, 'duration': 6.44}
{'text': 'an hour we got rid of about six lands', 'start': 1444.52, 'duration': 5.52}
{'text': 'forever', 'start': 1447.33, 'duration': 6.97}
{'text': "so I hip it's all gone well it cursed me", 'start': 1450.04, 'duration': 6.12}
{'text': 'the person must have left University by', 'start': 1454.3, 'duration': 8.55}
{'text': 'now one of the problems with and within', 'start': 1456.16, 'duration': 9.03}
{'text': 'this for image one of the problems is', 'start': 1462.85, 'duration': 7.23}
{'text': "it's not how your body feels you know", 'start': 1465.19, 'duration': 9.3}
{'text': 'you have this proprioception but there', 'start': 1470.08, 'duration': 7.44}
{'text': 'is always something actually wrong', 'start': 1474.49, 'duration': 11.76}
{'text': 'I mean that sense of mild malaise is as', 'start': 1477.52, 'duration': 11.789}
{'text': "good an account I've ever heard of the", 'start': 1486.25, 'duration': 6.42}
{'text': "birth of subjectivity it's like the", 'start': 1489.309, 'duration': 5.041}
{'text': 'morning when someone says how are you', 'start': 1492.67, 'duration': 6.45}
{'text': "and they are not so great that's the", 'start': 1494.35, 'duration': 8.66}
{'text': 'moment when subjectivity is hit you', 'start': 1499.12, 'duration': 3.89}
{'text': 'because of course nothing can be great', 'start': 1503.28, 'duration': 6.43}
{'text': "but there's also an idealization in this", 'start': 1506.37, 'duration': 7.3}
{'text': 'body image and it informed much of what', 'start': 1509.71, 'duration': 6.26}
{'text': 'we talked about in terms of automatic', 'start': 1513.67, 'duration': 6.81}
{'text': 'surgery earlier on the problem is that', 'start': 1515.97, 'duration': 8.79}
{'text': 'when the baby looks at his or her face I', 'start': 1520.48, 'duration': 10.5}
{'text': "think it's the case that the the baby's", 'start': 1524.76, 'duration': 11.169}
{'text': 'not clear what it sees in a sense my', 'start': 1530.98, 'duration': 8.88}
{'text': 'point would be the baby is never clear', 'start': 1535.929, 'duration': 7.561}
{'text': 'what it sees in the face you know the', 'start': 1539.86, 'duration': 6.569}
{'text': 'best examples of the body image and how', 'start': 1543.49, 'duration': 5.25}
{'text': 'well it works are things like limbs you', 'start': 1546.429, 'duration': 5.281}
{'text': 'know send simple instructions children', 'start': 1548.74, 'duration': 4.59}
{'text': "they do something they're by and large", 'start': 1551.71, 'duration': 6.03}
{'text': 'okay but the baby has a very sense that', 'start': 1553.33, 'duration': 8.88}
{'text': 'the face is a kind of maze and it', 'start': 1557.74, 'duration': 9.05}
{'text': "doesn't really know 40 kids", 'start': 1562.21, 'duration': 4.58}
{'text': "let's hold that and just move back to", 'start': 1570.1, 'duration': 9.07}
{'text': 'the mother for a moment the mother when', 'start': 1572.929, 'duration': 9.151}
{'text': "I got there about 6 o'clock would say to", 'start': 1579.17, 'duration': 6.3}
{'text': "me oh he's fantastic he lies on the", 'start': 1582.08, 'duration': 6.57}
{'text': "floor he doesn't need anything doesn't", 'start': 1585.47, 'duration': 5.3}
{'text': 'want anything is completely independent', 'start': 1588.65, 'duration': 9.84}
{'text': 'I can just stand over here cooking daddy', 'start': 1590.77, 'duration': 13.03}
{'text': 'funny thing is if he rolls one way on', 'start': 1598.49, 'duration': 7.41}
{'text': "the carpet it's fine but if you roll up", 'start': 1603.8, 'duration': 4.56}
{'text': 'the other way on the carpet he starts', 'start': 1605.9, 'duration': 5.9}
{'text': 'crying so you could see this was like', 'start': 1608.36, 'duration': 7.14}
{'text': 'this was the issue to be addressed like', 'start': 1611.8, 'duration': 11.22}
{'text': 'the symptom what her accounts did not', 'start': 1615.5, 'duration': 11.22}
{'text': "include image that she said I don't", 'start': 1623.02, 'duration': 5.97}
{'text': 'bother to look at him', 'start': 1626.72, 'duration': 7.5}
{'text': 'not quite right she was looking at least', 'start': 1628.99, 'duration': 8.97}
{'text': 'every 10 20 seconds', 'start': 1634.22, 'duration': 9.48}
{'text': 'she created a kind of I would say', 'start': 1637.96, 'duration': 11.92}
{'text': 'material canopy over him and I Jack', 'start': 1643.7, 'duration': 11.589}
{'text': 'actually worked out geometrically that', 'start': 1649.88, 'duration': 7.96}
{'text': "if heroes one way he's still happy", 'start': 1655.289, 'duration': 4.38}
{'text': "because he's within that kind of mere", 'start': 1657.84, 'duration': 2.9}
{'text': 'sight', 'start': 1659.669, 'duration': 5.341}
{'text': 'if heroes the other way I mean she was', 'start': 1660.74, 'duration': 5.679}
{'text': 'all something to do with where you on', 'start': 1665.01, 'duration': 3.18}
{'text': 'the carpet or off the carpet it actually', 'start': 1666.419, 'duration': 4.711}
{'text': 'had nothing to do with that it had to do', 'start': 1668.19, 'duration': 6.859}
{'text': 'with whether the baby was still or not', 'start': 1671.13, 'duration': 8.31}
{'text': 'in under the canopy of her sight so then', 'start': 1675.049, 'duration': 5.951}
{'text': 'the mirror here has turned into', 'start': 1679.44, 'duration': 7.38}
{'text': 'something much more active the birth of', 'start': 1681.0, 'duration': 10.19}
{'text': 'subjectivity here then is more about', 'start': 1686.82, 'duration': 4.37}
{'text': 'what aspect of the forms of the mirror', 'start': 1692.21, 'duration': 9.699}
{'text': "effect in the subject for example I've", 'start': 1696.049, 'duration': 8.321}
{'text': 'long thought that families have', 'start': 1701.909, 'duration': 8.63}
{'text': 'characteristic ways of seeing things now', 'start': 1704.37, 'duration': 6.169}
{'text': 'any ago made Freud defend defines the', 'start': 1714.02, 'duration': 11.509}
{'text': 'ego as the graveyard of previous loves', 'start': 1718.58, 'duration': 12.41}
{'text': 'that is to say I mean who your ego is is', 'start': 1725.529, 'duration': 8.921}
{'text': 'dependent on a kind of certain synthesis', 'start': 1730.99, 'duration': 8.97}
{'text': 'of all those who have loved you and', 'start': 1734.45, 'duration': 8.13}
{'text': 'which must be included like mirroring', 'start': 1739.96, 'duration': 7.02}
{'text': 'you in some important sense', 'start': 1742.58, 'duration': 7.949}
{'text': 'indeed I went on through the year I mean', 'start': 1746.98, 'duration': 7.98}
{'text': 'if you read all the books on a child', 'start': 1750.529, 'duration': 7.02}
{'text': 'sort of psychology in the first year', 'start': 1754.96, 'duration': 5.62}
{'text': "now there's certainly no wrong I mean it", 'start': 1757.549, 'duration': 7.201}
{'text': "takes a while physically for the baby's", 'start': 1760.58, 'duration': 8.49}
{'text': 'sight to mature but at the moment of', 'start': 1764.75, 'duration': 9.69}
{'text': "maturation that's not in my view what", 'start': 1769.07, 'duration': 11.76}
{'text': 'allows the baby to see the baby what we', 'start': 1774.44, 'duration': 11.94}
{'text': 'call see is or perhaps has vision would', 'start': 1780.83, 'duration': 9.63}
{'text': 'be more correctly a putting any because', 'start': 1786.38, 'duration': 9.679}
{'text': 'of the previous experience of being seen', 'start': 1790.46, 'duration': 11.209}
{'text': "that it's a seeing is not just some", 'start': 1796.059, 'duration': 11.561}
{'text': 'autonomous individual character of the', 'start': 1801.669, 'duration': 9.431}
{'text': 'human being though it has aspect so bad', 'start': 1807.62, 'duration': 10.36}
{'text': 'but the quality the nature the form of', 'start': 1811.1, 'duration': 10.54}
{'text': 'its site in some sense will repeat the', 'start': 1817.98, 'duration': 6.87}
{'text': 'identification which has been made by', 'start': 1821.64, 'duration': 7.44}
{'text': 'the mother or whoever else in seeing the', 'start': 1824.85, 'duration': 10.76}
{'text': 'child so even sight is a product of', 'start': 1829.08, 'duration': 9.96}
{'text': 'identification if you introduce that', 'start': 1835.61, 'duration': 5.1}
{'text': 'thought into the way in which', 'start': 1839.04, 'duration': 3.96}
{'text': 'identification is used including in', 'start': 1840.71, 'duration': 4.54}
{'text': "architecture you'll find that you have a", 'start': 1843.0, 'duration': 6.44}
{'text': 'very different kind of terrain', 'start': 1845.25, 'duration': 4.19}
{'text': '[Applause]', 'start': 1851.19, 'duration': 3.079}
{'text': 'so the second problem about the facade', 'start': 1856.7, 'duration': 8.109}
{'text': 'the face is that you know we have this', 'start': 1861.84, 'duration': 7.38}
{'text': 'intense difficulty about the face we say', 'start': 1864.809, 'duration': 6.201}
{'text': "we're trying to read someone's", 'start': 1869.22, 'duration': 6.69}
{'text': "expression of their face that's probably", 'start': 1871.01, 'duration': 10.33}
{'text': 'right but we never do it we never do it', 'start': 1875.91, 'duration': 11.639}
{'text': "unequivocally we're never usefully as it", 'start': 1881.34, 'duration': 10.56}
{'text': 'were right or wrong and much of what', 'start': 1887.549, 'duration': 8.791}
{'text': 'differentiates us as indeed the people', 'start': 1891.9, 'duration': 6.09}
{'text': 'we look at are the different ways in', 'start': 1896.34, 'duration': 10.319}
{'text': 'which we interpret what we see now this', 'start': 1897.99, 'duration': 10.88}
{'text': 'leads to does a further case of this', 'start': 1906.659, 'duration': 4.65}
{'text': 'which is culturally perhaps like fraud', 'start': 1908.87, 'duration': 7.049}
{'text': 'is distinguished', 'start': 1911.309, 'duration': 4.61}
{'text': 'appearance I mean if we imagine now that', 'start': 1919.65, 'duration': 6.55}
{'text': "we're concerned with facade has", 'start': 1922.39, 'duration': 9.36}
{'text': 'appearance appearance has a very', 'start': 1926.2, 'duration': 11.0}
{'text': 'devilish word because it has somewhat', 'start': 1931.75, 'duration': 15.42}
{'text': 'the the antithetical sense what Freud', 'start': 1937.2, 'duration': 14.62}
{'text': 'called primal words there are examples', 'start': 1947.17, 'duration': 8.42}
{'text': 'in English of words which seem to mean', 'start': 1951.82, 'duration': 13.8}
{'text': 'both themselves and their opposite so', 'start': 1955.59, 'duration': 13.18}
{'text': "for example though it's a rather obscure", 'start': 1965.62, 'duration': 9.09}
{'text': 'word the word cleave in English means', 'start': 1968.77, 'duration': 11.7}
{'text': 'both to top something into two but it', 'start': 1974.71, 'duration': 10.52}
{'text': 'also means to passionately come together', 'start': 1980.47, 'duration': 8.31}
{'text': 'so you cleave to something in the same', 'start': 1985.23, 'duration': 5.98}
{'text': 'way that you cling to it but at the same', 'start': 1988.78, 'duration': 5.73}
{'text': 'time cleaving is what a butcher does', 'start': 1991.21, 'duration': 5.99}
{'text': 'with a cleaver', 'start': 1994.51, 'duration': 2.69}
{'text': 'the Latin word outers is interesting', 'start': 2003.32, 'duration': 9.21}
{'text': 'including foreign architecture for you', 'start': 2009.96, 'duration': 5.78}
{'text': 'because outers means both high and deep', 'start': 2012.53, 'duration': 7.36}
{'text': "screen it's and you can censored in the", 'start': 2015.74, 'duration': 8.53}
{'text': "opposition there's a single term which", 'start': 2019.89, 'duration': 8.73}
{'text': 'is being kind of invoked and saying word', 'start': 2024.27, 'duration': 7.53}
{'text': 'appearance of something of that', 'start': 2028.62, 'duration': 8.37}
{'text': "character it means in a sense or it's", 'start': 2031.8, 'duration': 9.21}
{'text': 'often used to mean what appears to us', 'start': 2036.99, 'duration': 11.34}
{'text': 'what what we see what is to use dynamo', 'start': 2041.01, 'duration': 11.0}
{'text': 'philosophical language what is given to', 'start': 2048.33, 'duration': 6.68}
{'text': 'us', 'start': 2052.01, 'duration': 3.0}
{'text': 'but you can almost see in you know if', 'start': 2057.149, 'duration': 13.151}
{'text': "it's a what secret dialogues between", 'start': 2065.74, 'duration': 8.52}
{'text': 'Plato and Socrates where they planned', 'start': 2070.3, 'duration': 11.66}
{'text': 'out how to have these larger meetings', 'start': 2074.26, 'duration': 7.7}
{'text': 'you could imagine later saying the good', 'start': 2083.159, 'duration': 7.96}
{'text': 'way to get your philosophy known is', 'start': 2088.0, 'duration': 5.04}
{'text': 'always to attack the category of', 'start': 2091.119, 'duration': 5.28}
{'text': 'appearance can we agree on that do we', 'start': 2093.04, 'duration': 6.96}
{'text': 'you know and so out comes Socrates', 'start': 2096.399, 'duration': 6.661}
{'text': 'always attacking appearance appearance', 'start': 2100.0, 'duration': 6.75}
{'text': "is not like what you see or rather it's", 'start': 2103.06, 'duration': 8.039}
{'text': 'only what you see the justification', 'start': 2106.75, 'duration': 7.56}
{'text': "philosopher philosophy is we don't do", 'start': 2111.099, 'duration': 9.961}
{'text': 'appearances we do essences we as', 'start': 2114.31, 'duration': 13.41}
{'text': 'philosophers are able to dispense with', 'start': 2121.06, 'duration': 12.33}
{'text': 'the illusions of experience central to', 'start': 2127.72, 'duration': 8.45}
{'text': 'which would be the idea of appearance', 'start': 2133.39, 'duration': 10.41}
{'text': "think of Plato's cave it's all about the", 'start': 2136.17, 'duration': 13.47}
{'text': 'illusions of experience we do essences I', 'start': 2143.8, 'duration': 9.51}
{'text': "mean I are not well I'm not terribly", 'start': 2149.64, 'duration': 8.35}
{'text': 'impressed by the arguments and I think', 'start': 2153.31, 'duration': 8.1}
{'text': "it's the product of basically Plato and", 'start': 2157.99, 'duration': 6.78}
{'text': 'Socrates having these kind of marketing', 'start': 2161.41, 'duration': 6.35}
{'text': 'discussions', 'start': 2164.77, 'duration': 2.99}
{'text': 'the problem is that everyone afterwards', 'start': 2168.4, 'duration': 11.74}
{'text': 'takes this to heart if you want to prove', 'start': 2172.599, 'duration': 10.531}
{'text': 'yourself to be a serious philosopher', 'start': 2180.14, 'duration': 5.879}
{'text': "denounced like what's obvious what we", 'start': 2183.13, 'duration': 6.939}
{'text': "see what we hear in cetera unless you're", 'start': 2186.019, 'duration': 6.27}
{'text': 'actually an empiricist and you kind of', 'start': 2190.069, 'duration': 9.69}
{'text': 'you actually believe in it all so we', 'start': 2192.289, 'duration': 11.341}
{'text': 'find the same distinction being used by', 'start': 2199.759, 'duration': 10.2}
{'text': 'Marx as not being concerned with the', 'start': 2203.63, 'duration': 13.26}
{'text': 'superficial appearances of life which', 'start': 2209.959, 'duration': 11.33}
{'text': 'can get called ideology but dealing with', 'start': 2216.89, 'duration': 7.229}
{'text': 'what occasionally in Newtonian terms he', 'start': 2221.289, 'duration': 5.4}
{'text': 'puts as the laws of motion of capital or', 'start': 2224.119, 'duration': 5.88}
{'text': 'the essence of this I mean what he even', 'start': 2226.689, 'duration': 8.8}
{'text': 'apologizes for in the preface my sort of', 'start': 2229.999, 'duration': 13.02}
{'text': 'recently Riefler tation with Hegel so at', 'start': 2235.489, 'duration': 12.45}
{'text': 'this point appearances also get to have', 'start': 2243.019, 'duration': 9.901}
{'text': 'a negative term a negative sense they', 'start': 2247.939, 'duration': 9.77}
{'text': 'are things like mere appearances', 'start': 2252.92, 'duration': 4.789}
{'text': 'maybe true to sensory experience but not', 'start': 2261.83, 'duration': 9.18}
{'text': 'really of any value at a conceptual or', 'start': 2266.84, 'duration': 9.98}
{'text': "intellectual level that's the world of", 'start': 2271.01, 'duration': 8.64}
{'text': 'essences forms whatever you want to call', 'start': 2276.82, 'duration': 16.299}
{'text': "it and of course it's sort of somewhat", 'start': 2279.65, 'duration': 19.38}
{'text': 'witless Lee gets incorporated into the', 'start': 2293.119, 'duration': 10.221}
{'text': 'cosmetic through the injunction of', 'start': 2299.03, 'duration': 8.31}
{'text': "improve your appearance there's somewhat", 'start': 2303.34, 'duration': 9.279}
{'text': "paradoxical sense you've got your", 'start': 2307.34, 'duration': 7.59}
{'text': "appearance in it you know now let's", 'start': 2312.619, 'duration': 9.271}
{'text': 'improve it and indeed improve your', 'start': 2314.93, 'duration': 10.79}
{'text': "appearance it's not at all", 'start': 2321.89, 'duration': 7.2}
{'text': 'rhetorically impossible in the world of', 'start': 2325.72, 'duration': 7.57}
{'text': 'cosmetics to say let us improve your', 'start': 2329.09, 'duration': 9.12}
{'text': 'appearance by making you look more', 'start': 2333.29, 'duration': 8.97}
{'text': 'natural I mean', 'start': 2338.21, 'duration': 8.0}
{'text': 'this would have so revolted burglar', 'start': 2342.26, 'duration': 10.08}
{'text': 'whose love and praise of cosmetics was', 'start': 2346.21, 'duration': 7.84}
{'text': 'entirely on the basis that they were', 'start': 2352.34, 'duration': 5.91}
{'text': 'totally artificial that what human what', 'start': 2354.05, 'duration': 5.91}
{'text': 'intelligent human being should always', 'start': 2358.25, 'duration': 5.79}
{'text': 'strive to do is to get rid of anything', 'start': 2359.96, 'duration': 8.97}
{'text': 'natural you know the beauty of artifice', 'start': 2364.04, 'duration': 8.28}
{'text': "is what they're less concerned with", 'start': 2368.93, 'duration': 8.9}
{'text': 'including both painting and architecture', 'start': 2372.32, 'duration': 5.51}
{'text': "so to say let's make you look more", 'start': 2377.89, 'duration': 6.1}
{'text': 'natural is for Bellaire a sort of', 'start': 2380.12, 'duration': 11.48}
{'text': 'extreme version so appearance here is', 'start': 2383.99, 'duration': 10.56}
{'text': 'has become very kind of malleable and', 'start': 2391.6, 'duration': 8.59}
{'text': 'very very strange', 'start': 2394.55, 'duration': 8.719}
{'text': '[Music]', 'start': 2400.19, 'duration': 3.079}
{'text': "another third problem that's right", 'start': 2410.78, 'duration': 11.61}
{'text': 'number about the face hand and the', 'start': 2413.99, 'duration': 12.51}
{'text': 'facade is the question essentially which', 'start': 2422.39, 'duration': 7.98}
{'text': 'is known to people who philosophize', 'start': 2426.5, 'duration': 11.22}
{'text': 'partly about maps is the problem of', 'start': 2430.37, 'duration': 13.44}
{'text': "directionality let's ask the ridiculous", 'start': 2437.72, 'duration': 14.12}
{'text': 'question which way does the face face', 'start': 2443.81, 'duration': 8.03}
{'text': 'but the even more reserved answer is the', 'start': 2452.29, 'duration': 9.85}
{'text': 'front but the front of what I mean you', 'start': 2455.24, 'duration': 10.16}
{'text': 'know front is not a kind of ontological', 'start': 2462.14, 'duration': 7.17}
{'text': 'category well you say that because it is', 'start': 2465.4, 'duration': 12.16}
{'text': 'an ontological category in our story you', 'start': 2469.31, 'duration': 12.38}
{'text': 'see that occasionally with architects', 'start': 2477.56, 'duration': 4.13}
{'text': 'some of you may remember bamm-bamm', 'start': 2482.17, 'duration': 6.91}
{'text': "Burkle's Mobius house whose design is", 'start': 2484.55, 'duration': 8.13}
{'text': 'you know at least intended as the name', 'start': 2489.08, 'duration': 8.94}
{'text': 'would tell you so I said Ben you have to', 'start': 2492.68, 'duration': 9.8}
{'text': 'have a frontman which is yet to come', 'start': 2498.02, 'duration': 7.91}
{'text': "well it's nothing to do with Matthias", 'start': 2502.48, 'duration': 7.35}
{'text': "it's topological", 'start': 2505.93, 'duration': 3.9}
{'text': 'directionality and I need front and back', 'start': 2512.92, 'duration': 7.35}
{'text': 'our categories of enormous consequence', 'start': 2516.1, 'duration': 8.5}
{'text': "which we don't often think about the", 'start': 2520.27, 'duration': 6.19}
{'text': 'directionality we can get into it', 'start': 2524.6, 'duration': 6.09}
{'text': "fire can't cancer is quite rightly you", 'start': 2526.46, 'duration': 10.29}
{'text': "can have a map but you can't use it to", 'start': 2530.69, 'duration': 11.04}
{'text': "guide yourself unless you know there's a", 'start': 2536.75, 'duration': 8.13}
{'text': 'lot an alignment between you and the', 'start': 2541.73, 'duration': 5.82}
{'text': "direction you're holding the map you've", 'start': 2544.88, 'duration': 11.22}
{'text': 'got to be in the right direction I used', 'start': 2547.55, 'duration': 12.62}
{'text': 'to think that that found a touching', 'start': 2556.1, 'duration': 4.07}
{'text': 'outcome in the prison subway where the', 'start': 2560.65, 'duration': 10.27}
{'text': 'following drama used to be enacted as', 'start': 2568.1, 'duration': 5.99}
{'text': 'you got up into the last staircase', 'start': 2570.92, 'duration': 7.08}
{'text': 'before the street there used to be these', 'start': 2574.09, 'duration': 8.26}
{'text': 'quite beautiful plaster of Paris maps of', 'start': 2578.0, 'duration': 10.58}
{'text': 'the erroneous mall even contoured and', 'start': 2582.35, 'duration': 10.29}
{'text': 'you could see by the tube by the metro', 'start': 2588.58, 'duration': 6.55}
{'text': 'station there would be a red circle and', 'start': 2592.64, 'duration': 8.3}
{'text': 'an arrow and it would say was it easy to', 'start': 2595.13, 'duration': 11.01}
{'text': 'reach the problem is yes budhwa hair and', 'start': 2600.94, 'duration': 9.46}
{'text': 'he would see people live up to the', 'start': 2606.14, 'duration': 9.75}
{'text': 'ground try and take in some landmark and', 'start': 2610.4, 'duration': 6.99}
{'text': 'then go back down again', 'start': 2615.89, 'duration': 7.02}
{'text': 'and match it to the map so thirdly they', 'start': 2617.39, 'duration': 7.11}
{'text': 'could get out their guide and sort of', 'start': 2622.91, 'duration': 4.07}
{'text': 'hopefully go off in the right direction', 'start': 2624.5, 'duration': 6.96}
{'text': 'but it was a peculiarly sort of witchy', 'start': 2626.98, 'duration': 7.32}
{'text': 'indistinct I mean if you think', 'start': 2631.46, 'duration': 5.15}
{'text': 'everything in the world is there do', 'start': 2634.3, 'duration': 5.67}
{'text': 'to something he was a very elegant', 'start': 2636.61, 'duration': 9.12}
{'text': 'little Leslie so the question of you', 'start': 2639.97, 'duration': 7.83}
{'text': "know we've we've somewhat confused", 'start': 2645.73, 'duration': 10.41}
{'text': 'frontality and direction I think part of', 'start': 2647.8, 'duration': 13.02}
{'text': 'the direction implied in the face is the', 'start': 2656.14, 'duration': 7.2}
{'text': 'subject is going somewhere and that', 'start': 2660.82, 'duration': 7.62}
{'text': "therefore is the front but there's a", 'start': 2663.34, 'duration': 12.9}
{'text': "very real limit to that I'm first of all", 'start': 2668.44, 'duration': 15.36}
{'text': "where is it that you're going it bears", 'start': 2676.24, 'duration': 9.3}
{'text': 'first of all on the definition of the', 'start': 2683.8, 'duration': 7.74}
{'text': 'face the face is in the front but of', 'start': 2685.54, 'duration': 10.19}
{'text': 'course if you look at a building', 'start': 2691.54, 'duration': 11.55}
{'text': "it has frontage and frontage doesn't", 'start': 2695.73, 'duration': 9.58}
{'text': 'have to be like where you would expect', 'start': 2703.09, 'duration': 2.88}
{'text': 'the front', 'start': 2705.31, 'duration': 3.72}
{'text': 'I mean various changes I would remember', 'start': 2705.97, 'duration': 7.11}
{'text': 'like when in the States in movies must', 'start': 2709.03, 'duration': 12.35}
{'text': 'mean sometime in the 50s relatively', 'start': 2713.08, 'duration': 8.3}
{'text': 'upwardly mobile families would move from', 'start': 2722.49, 'duration': 8.92}
{'text': 'a house foods frontage sort of comes', 'start': 2726.73, 'duration': 7.71}
{'text': 'straight at you towards turning the', 'start': 2731.41, 'duration': 6.45}
{'text': 'house around on the side so that you', 'start': 2734.44, 'duration': 5.85}
{'text': 'drove into somewhere that way you parked', 'start': 2737.86, 'duration': 5.52}
{'text': 'and got out and saw the frontage at what', 'start': 2740.29, 'duration': 6.12}
{'text': 'would have been the side the idea', 'start': 2743.38, 'duration': 4.8}
{'text': 'obviously is that since you arrived', 'start': 2746.41, 'duration': 7.32}
{'text': 'there by car the car were you pocket now', 'start': 2748.18, 'duration': 7.409}
{'text': 'becomes the front and therefore', 'start': 2753.73, 'duration': 4.079}
{'text': 'that side of the house has a facade I', 'start': 2755.589, 'duration': 6.51}
{'text': 'mean this is really one reason many but', 'start': 2757.809, 'duration': 7.651}
{'text': 'it became you know a noticeable and a', 'start': 2762.099, 'duration': 15.24}
{'text': 'feature of everyday architecture the', 'start': 2765.46, 'duration': 15.079}
{'text': 'face the human face', 'start': 2777.339, 'duration': 3.2}
{'text': "we can't one of the problems is we can't", 'start': 2780.63, 'duration': 8.739}
{'text': "define we can't live it we can't even", 'start': 2785.2, 'duration': 7.26}
{'text': 'physically define it quite what the face', 'start': 2789.369, 'duration': 6.39}
{'text': "is what's included in the face what's", 'start': 2792.46, 'duration': 7.17}
{'text': 'not included in face is just sort of ad', 'start': 2795.759, 'duration': 12.33}
{'text': 'hoc you know how do you describe the', 'start': 2799.63, 'duration': 14.159}
{'text': 'ears how do you describe on a bald', 'start': 2808.089, 'duration': 13.14}
{'text': "person you know the head it's not at all", 'start': 2813.789, 'duration': 12.891}
{'text': "it's a very mobile it seems to resist", 'start': 2821.229, 'duration': 13.921}
{'text': 'description and the ears and of course', 'start': 2826.68, 'duration': 10.349}
{'text': 'the question is different for buildings', 'start': 2835.15, 'duration': 7.579}
{'text': 'that the buildings would have sides', 'start': 2837.029, 'duration': 8.411}
{'text': 'which would be just as much candidates', 'start': 2842.729, 'duration': 5.971}
{'text': 'for being frontage', 'start': 2845.44, 'duration': 3.26}
{'text': 'in a sense the recognition when we bring', 'start': 2850.38, 'duration': 5.52}
{'text': 'recognition to bear on buildings as to', 'start': 2853.229, 'duration': 6.23}
{'text': 'which is the facade which is back', 'start': 2855.9, 'duration': 5.879}
{'text': "well it's normally you know very", 'start': 2859.459, 'duration': 5.11}
{'text': 'straightforward to use like the facade', 'start': 2861.779, 'duration': 5.73}
{'text': 'is where the money goes the back is kind', 'start': 2864.569, 'duration': 7.111}
{'text': 'of on blindingly obvious where the back', 'start': 2867.509, 'duration': 7.44}
{'text': "is but it you know it that doesn't mean", 'start': 2871.68, 'duration': 8.089}
{'text': 'that it has a logical kind of status I', 'start': 2874.949, 'duration': 7.53}
{'text': "mean if we want to decide if we if we're", 'start': 2879.769, 'duration': 7.45}
{'text': 'in general asked to define what is the', 'start': 2882.479, 'duration': 8.941}
{'text': 'back of anything most plausible answer', 'start': 2887.219, 'duration': 14.461}
{'text': "is is the cheap it's not a then there", 'start': 2891.42, 'duration': 14.549}
{'text': 'are houses which whose frontage seems to', 'start': 2901.68, 'duration': 6.45}
{'text': "go the wrong way I mean who's whose", 'start': 2905.969, 'duration': 9.0}
{'text': "facades if you'd seen a row of suburban", 'start': 2908.13, 'duration': 8.699}
{'text': 'high me remembered being struck by this', 'start': 2914.969, 'duration': 3.63}
{'text': 'in South London somewhere which was', 'start': 2916.829, 'duration': 6.24}
{'text': 'quite hilly with one of those really', 'start': 2918.599, 'duration': 11.27}
{'text': 'long streets of suburban houses', 'start': 2923.069, 'duration': 6.8}
{'text': 'their fronts were in front and they love', 'start': 2933.2, 'duration': 6.649}
{'text': 'the street but it kind of looks wrong', 'start': 2935.72, 'duration': 9.23}
{'text': 'because you had these two lines of', 'start': 2939.849, 'duration': 10.391}
{'text': 'houses going up the street and when he', 'start': 2944.95, 'duration': 7.99}
{'text': 'wants themselves in ask yourself what', 'start': 2950.24, 'duration': 6.53}
{'text': 'are they doing it seemed to me the', 'start': 2952.94, 'duration': 7.649}
{'text': 'inevitable answer is that they were', 'start': 2956.77, 'duration': 10.44}
{'text': 'queuing I mean indeed since queuing is', 'start': 2960.589, 'duration': 10.171}
{'text': 'such a powerful contemporary stereotype', 'start': 2967.21, 'duration': 8.77}
{'text': 'of lining things up it really had an', 'start': 2970.76, 'duration': 8.91}
{'text': 'incredibly powerful effect so what are', 'start': 2975.98, 'duration': 5.91}
{'text': 'they doing kind of seeking to go this', 'start': 2979.67, 'duration': 4.77}
{'text': 'way when they should be waiting for', 'start': 2981.89, 'duration': 4.38}
{'text': 'their turn when their number comes up', 'start': 2984.44, 'duration': 7.56}
{'text': "and they know it's their turn to try and", 'start': 2986.27, 'duration': 12.93}
{'text': "get a visa or somewhere I'm trying to", 'start': 2992.0, 'duration': 10.23}
{'text': 'point out here the directionality front', 'start': 2999.2, 'duration': 9.71}
{'text': 'back are very very complex issues', 'start': 3002.23, 'duration': 11.31}
{'text': "they're the kind of issue which doesn't", 'start': 3008.91, 'duration': 9.61}
{'text': 'get looked at these are not you know', 'start': 3013.54, 'duration': 11.069}
{'text': 'some popular discussions if you took a', 'start': 3018.52, 'duration': 7.74}
{'text': 'proposal to the publisher to say you', 'start': 3024.609, 'duration': 5.51}
{'text': "know I'd like to book on Macan front", 'start': 3026.26, 'duration': 3.859}
{'text': "they'd want lots of pictures of axes", 'start': 3031.92, 'duration': 8.11}
{'text': '[Music]', 'start': 3036.94, 'duration': 3.09}
{'text': "and yet it's so embedded it's the kind", 'start': 3042.3, 'duration': 12.73}
{'text': 'of relationship in many ways that I', 'start': 3051.25, 'duration': 7.19}
{'text': 'think you know is incredibly suitable', 'start': 3055.03, 'duration': 7.74}
{'text': 'the AAA to investigate because you know', 'start': 3058.44, 'duration': 9.7}
{'text': "there isn't the pressure to make sure", 'start': 3062.77, 'duration': 13.17}
{'text': "that it's ID fashionable or marketable", 'start': 3068.14, 'duration': 9.99}
{'text': "it's just very interesting and very", 'start': 3075.94, 'duration': 4.7}
{'text': 'complicated', 'start': 3078.13, 'duration': 2.51}
{'text': '[Music]', 'start': 3084.44, 'duration': 4.79}
{'text': '[Applause]', 'start': 3086.21, 'duration': 7.19}
{'text': 'so the problem with the face is when it', 'start': 3089.23, 'duration': 7.589}
{'text': 'becomes a model for something else like', 'start': 3093.4, 'duration': 7.62}
{'text': "a house in the child's drawing it", 'start': 3096.819, 'duration': 10.851}
{'text': 'introduces a sort of vaporous enigma', 'start': 3101.02, 'duration': 13.38}
{'text': 'over things because the house above all', 'start': 3107.67, 'duration': 10.149}
{'text': 'even like technically the face cannot be', 'start': 3114.4, 'duration': 9.81}
{'text': 'a stereotype for something our problem', 'start': 3117.819, 'duration': 8.131}
{'text': 'in our culture is that we are trying', 'start': 3124.21, 'duration': 5.69}
{'text': 'desperately to get rid of certain', 'start': 3125.95, 'duration': 8.06}
{'text': 'stereotypical statements', 'start': 3129.9, 'duration': 7.35}
{'text': 'characterizations classifications', 'start': 3134.01, 'duration': 8.37}
{'text': 'without saying that actually we oppose', 'start': 3137.25, 'duration': 8.44}
{'text': 'the mechanism of stereotyping you know', 'start': 3142.38, 'duration': 7.179}
{'text': "it's just bad way of thinking it's", 'start': 3145.69, 'duration': 5.55}
{'text': 'presented usually as being kind of', 'start': 3149.559, 'duration': 10.651}
{'text': 'wicked and so you have when I did the', 'start': 3151.24, 'duration': 12.42}
{'text': 'lecture on cosmetic surgery I mean a', 'start': 3160.21, 'duration': 7.129}
{'text': 'student came and showed me a picture and', 'start': 3163.66, 'duration': 11.58}
{'text': 'please never say the game of someone who', 'start': 3167.339, 'duration': 9.49}
{'text': "would obviously said to their doctor I'm", 'start': 3175.24, 'duration': 5.569}
{'text': 'a lizard trapped in the body of a man', 'start': 3176.829, 'duration': 8.191}
{'text': 'and quite wondered what he was doing but', 'start': 3180.809, 'duration': 6.75}
{'text': 'he obviously decided out in me and', 'start': 3185.02, 'duration': 9.059}
{'text': "they'd gone a long way facially believe", 'start': 3187.559, 'duration': 9.851}
{'text': "me he didn't know like a lizard he", 'start': 3194.079, 'duration': 6.591}
{'text': 'looked like a real mess', 'start': 3197.41, 'duration': 3.26}
{'text': 'I deliberately take the extreme case of', 'start': 3201.09, 'duration': 4.83}
{'text': "the lizard because I didn't want to get", 'start': 3204.66, 'duration': 4.17}
{'text': 'into arguments about some of the other', 'start': 3205.92, 'duration': 6.98}
{'text': "versions of it that's around us but", 'start': 3208.83, 'duration': 4.07}
{'text': 'above all the imaginary bit is speaking', 'start': 3214.4, 'duration': 12.34}
{'text': "as they're speaking as a lizard it's not", 'start': 3220.32, 'duration': 9.0}
{'text': 'because of the exotic bizarre array of', 'start': 3226.74, 'duration': 9.72}
{'text': 'it being a lizard it is the lack of', 'start': 3229.32, 'duration': 10.26}
{'text': 'identity well the lack of a compelling', 'start': 3236.46, 'duration': 12.81}
{'text': "identity in all of us I'll leave it with", 'start': 3239.58, 'duration': 14.64}
{'text': 'this sort of brief anecdote some of you', 'start': 3249.27, 'duration': 7.95}
{'text': "may have read it stuff I've written it", 'start': 3254.22, 'duration': 9.33}
{'text': 'concerns a tribe in the Amazon who were', 'start': 3257.22, 'duration': 13.32}
{'text': "visited by someone I'm bound on here no", 'start': 3263.55, 'duration': 9.57}
{'text': 'something else but a german russian', 'start': 3270.54, 'duration': 5.91}
{'text': 'explorer in late I essentially to get to', 'start': 3273.12, 'duration': 6.32}
{'text': "this tribe it's a tribe that's never", 'start': 3276.45, 'duration': 9.06}
{'text': 'spoken to an outsider before they', 'start': 3279.44, 'duration': 9.7}
{'text': 'communicate and the guy writes up is', 'start': 3285.51, 'duration': 6.26}
{'text': "note saying they're very strange people", 'start': 3289.14, 'duration': 11.64}
{'text': 'they say we are red parakeets so I', 'start': 3291.77, 'duration': 11.78}
{'text': 'explained to them this was not possible', 'start': 3300.78, 'duration': 7.35}
{'text': 'but they continued we are red parakeets', 'start': 3303.55, 'duration': 4.58}
{'text': 'many obviously kind of tried to educate', 'start': 3311.28, 'duration': 6.01}
{'text': 'them in anthropology so he says look you', 'start': 3313.63, 'duration': 5.7}
{'text': 'know lots of different peoples have like', 'start': 3317.29, 'duration': 5.13}
{'text': "jojo's describe the function potato is", 'start': 3319.33, 'duration': 6.72}
{'text': 'it like that no not like that we just', 'start': 3322.42, 'duration': 4.71}
{'text': 'rip their teats', 'start': 3326.05, 'duration': 4.77}
{'text': 'I mean he exhausted the late 19th', 'start': 3327.13, 'duration': 8.94}
{'text': 'century kind of range of series they', 'start': 3330.82, 'duration': 10.82}
{'text': 'insisted that they were red parakeets', 'start': 3336.07, 'duration': 5.57}
{'text': 'since and strangely I just noticed in my', 'start': 3343.35, 'duration': 5.769}
{'text': 'reading every famous anthropologists', 'start': 3346.24, 'duration': 6.96}
{'text': 'almost like a rite of passage has to add', 'start': 3349.119, 'duration': 8.461}
{'text': 'some surreal moment come back to this', 'start': 3353.2, 'duration': 7.919}
{'text': 'incident and say what the real meaning', 'start': 3357.58, 'duration': 7.5}
{'text': "is it's like the test case in", 'start': 3361.119, 'duration': 7.291}
{'text': 'anthropology of how you get to say', 'start': 3365.08, 'duration': 6.06}
{'text': 'something about identity levy brutal', 'start': 3368.41, 'duration': 4.74}
{'text': 'beginning of the 20th century does it in', 'start': 3371.14, 'duration': 6.229}
{'text': 'primitives mentalities he says', 'start': 3373.15, 'duration': 6.95}
{'text': 'characteristic of primitive people is', 'start': 3377.369, 'duration': 7.421}
{'text': "they don't have the syllogism you know", 'start': 3380.1, 'duration': 7.93}
{'text': "they just they're just missing a bit of", 'start': 3384.79, 'duration': 6.45}
{'text': 'Greek philosophy good time very nice', 'start': 3388.03, 'duration': 9.51}
{'text': 'thing and it goes on all the way up they', 'start': 3391.24, 'duration': 12.66}
{'text': 'be stressed of it happier does it they', 'start': 3397.54, 'duration': 10.7}
{'text': 'all gotta tell you and that kind of it', 'start': 3403.9, 'duration': 7.2}
{'text': 'so it says what do you how do you', 'start': 3408.24, 'duration': 8.17}
{'text': "interpret this when they say I'm a red", 'start': 3411.1, 'duration': 9.48}
{'text': "pirate eat he said well it's probably", 'start': 3416.41, 'duration': 6.81}
{'text': "quite difficult though it's not as", 'start': 3420.58, 'duration': 6.12}
{'text': "difficult as someone who says I'm a man", 'start': 3423.22, 'duration': 8.16}
{'text': 'I mean which is indeed the course would', 'start': 3426.7, 'duration': 8.24}
{'text': 'go on saying we are men we are women but', 'start': 3431.38, 'duration': 6.51}
{'text': 'at an ultimate level these terms', 'start': 3434.94, 'duration': 6.69}
{'text': 'collapse now the argument being really', 'start': 3437.89, 'duration': 10.77}
{'text': 'that the face is actually the disruption', 'start': 3441.63, 'duration': 12.78}
{'text': 'of the stereotype for the stereotypical', 'start': 3448.66, 'duration': 5.75}
{'text': "it's not only that there are only", 'start': 3454.65, 'duration': 6.94}
{'text': "singular many individual faces it's it", 'start': 3457.0, 'duration': 8.67}
{'text': "even then you can't work it out you", 'start': 3461.59, 'duration': 6.12}
{'text': 'could be pretty sure you can be highly', 'start': 3465.67, 'duration': 6.36}
{'text': 'suspicious you can think you know but', 'start': 3467.71, 'duration': 8.64}
{'text': "it's not like bringing a stereotype to", 'start': 3472.03, 'duration': 11.51}
{'text': 'bear saying it must be something about', 'start': 3476.35, 'duration': 15.53}
{'text': 'to face speaks of its fundamental', 'start': 3483.54, 'duration': 14.8}
{'text': "indecision it's not knowing quite who it", 'start': 3491.88, 'duration': 15.16}
{'text': "is it's not knowing who to be now let me", 'start': 3498.34, 'duration': 11.34}
{'text': 'just kind of it advertise the next', 'start': 3507.04, 'duration': 10.59}
{'text': "lecture if it's all those things then it", 'start': 3509.68, 'duration': 12.53}
{'text': 'has perhaps a problem a privileged role', 'start': 3517.63, 'duration': 15.09}
{'text': 'in the exchanges of looks between each', 'start': 3522.21, 'duration': 12.72}
{'text': 'other', 'start': 3532.72, 'duration': 2.21}
{'text': 'we would never look at each other if we', 'start': 3536.29, 'duration': 9.85}
{'text': 'were concerned with hard information and', 'start': 3542.48, 'duration': 5.76}
{'text': 'indeed I fear that some people in stock', 'start': 3546.14, 'duration': 4.26}
{'text': 'the Fiat each other because they want', 'start': 3548.24, 'duration': 6.83}
{'text': 'something harder but it may well be then', 'start': 3550.4, 'duration': 8.91}
{'text': 'that the organ I mean everyone agrees', 'start': 3555.07, 'duration': 8.16}
{'text': 'the point is the face is never an organ', 'start': 3559.31, 'duration': 7.71}
{'text': "it's a kind of synthesis of certain", 'start': 3563.23, 'duration': 7.15}
{'text': "organs but it's never an oven in which", 'start': 3567.02, 'duration': 5.849}
{'text': 'case it may well be that the obscurity', 'start': 3570.38, 'duration': 9.33}
{'text': 'of the face the undefined ultimately', 'start': 3572.869, 'duration': 12.961}
{'text': 'undefinable character of the vase lies', 'start': 3579.71, 'duration': 11.28}
{'text': 'in its capacity to support the exchange', 'start': 3585.83, 'duration': 10.98}
{'text': 'of looks which is in a sense the', 'start': 3590.99, 'duration': 7.68}
{'text': "argument which I'll look at next time of", 'start': 3596.81, 'duration': 9.11}
{'text': 'Lavina and kind of morality of the face', 'start': 3598.67, 'duration': 7.25}
{'text': 'but which in a sense is enshrined in one', 'start': 3608.76, 'duration': 9.64}
{'text': 'of the last rather desperate notes by a', 'start': 3614.5, 'duration': 11.579}
{'text': 'bee bobble we said the purpose of doing', 'start': 3618.4, 'duration': 13.409}
{'text': 'cultural history is one can look at the', 'start': 3626.079, 'duration': 15.24}
{'text': 'other and say you exist and I do not', 'start': 3631.809, 'duration': 15.78}
{'text': 'fear you it sixth in fact I think you', 'start': 3641.319, 'duration': 8.581}
{'text': "know it sounds very simple but it's an", 'start': 3647.589, 'duration': 9.78}
{'text': 'incredibly exacting rigor thank you very', 'start': 3649.9, 'duration': 9.649}
{'text': 'much', 'start': 3657.369, 'duration': 2.18}
{'text': '[Music]', 'start': 3660.04, 'duration': 3.199}
