{'text': 'okay good evening everybody', 'start': 0.26, 'duration': 9.6}
{'text': 'good evening good evening good evening', 'start': 3.87, 'duration': 9.24}
{'text': 'welcome to the a a on Saturday night', 'start': 9.86, 'duration': 6.16}
{'text': 'which is quite an unusual evening to be', 'start': 13.11, 'duration': 5.94}
{'text': 'at the AAA I have to say and really', 'start': 16.02, 'duration': 5.179}
{'text': 'delightful really delightful and', 'start': 19.05, 'duration': 5.7}
{'text': 'fantastic to see such a crowd and not', 'start': 21.199, 'duration': 6.91}
{'text': 'unsurprising I should say we have such', 'start': 24.75, 'duration': 5.4}
{'text': 'an extraordinary esteemed guest this', 'start': 28.109, 'duration': 4.921}
{'text': 'evening so just thrilled that everybody', 'start': 30.15, 'duration': 5.31}
{'text': 'could make it but I just want to say one', 'start': 33.03, 'duration': 6.779}
{'text': 'reason why Alberto LSE is here is thanks', 'start': 35.46, 'duration': 8.07}
{'text': 'to first of all Chris Pearce a head of', 'start': 39.809, 'duration': 6.121}
{'text': 'our global visiting schools who has', 'start': 43.53, 'duration': 5.52}
{'text': 'together with Tom Kovac and Patrick', 'start': 45.93, 'duration': 6.75}
{'text': 'Schumacher put together the very first', 'start': 49.05, 'duration': 6.63}
{'text': 'LSE aerospace you called it a learning', 'start': 52.68, 'duration': 6.3}
{'text': 'platform whatever that is but I think', 'start': 55.68, 'duration': 5.73}
{'text': "that's a workshop and in fact it's a 15", 'start': 58.98, 'duration': 7.65}
{'text': 'day 15 day working workshop which took', 'start': 61.41, 'duration': 8.43}
{'text': 'place in December over Christmas with 15', 'start': 66.63, 'duration': 5.79}
{'text': 'students am i right 15 students who', 'start': 69.84, 'duration': 4.709}
{'text': "worked flat out and we've just come from", 'start': 72.42, 'duration': 6.11}
{'text': 'the final presentation of those projects', 'start': 74.549, 'duration': 6.151}
{'text': 'six groups which was just phenomenal', 'start': 78.53, 'duration': 5.76}
{'text': 'work to have been produced in in 15 days', 'start': 80.7, 'duration': 6.15}
{'text': 'just spectacular so I really want to', 'start': 84.29, 'duration': 6.07}
{'text': 'thank those three Chris Tom and Patrick', 'start': 86.85, 'duration': 7.08}
{'text': 'for that work incredible Enterprise and', 'start': 90.36, 'duration': 5.549}
{'text': 'all the students that worked just', 'start': 93.93, 'duration': 3.81}
{'text': 'incredibly hard and produced very', 'start': 95.909, 'duration': 5.0}
{'text': 'beautiful things truly beautiful things', 'start': 97.74, 'duration': 8.76}
{'text': 'so now I must thank Alberta for agreeing', 'start': 100.909, 'duration': 7.57}
{'text': 'to come and visit also coming to agree', 'start': 106.5, 'duration': 4.29}
{'text': 'to see the students work which I think', 'start': 108.479, 'duration': 3.96}
{'text': 'we all enjoyed we laughed a lot which', 'start': 110.79, 'duration': 4.829}
{'text': "must have been a good sign there's very", 'start': 112.439, 'duration': 5.28}
{'text': "I'm gonna say very little there is there", 'start': 115.619, 'duration': 4.921}
{'text': 'is very little what can one say about', 'start': 117.719, 'duration': 4.921}
{'text': "LSE it's a household name it's been a", 'start': 120.54, 'duration': 5.46}
{'text': 'household name since 1921 I think this', 'start': 122.64, 'duration': 5.13}
{'text': "room would not be so packed if we didn't", 'start': 126.0, 'duration': 3.2}
{'text': 'all know that and', 'start': 127.77, 'duration': 3.59}
{'text': 'Alberto has is the third generation of', 'start': 129.2, 'duration': 5.34}
{'text': 'that family and to keep producing', 'start': 131.36, 'duration': 7.08}
{'text': 'extraordinary objects for our homes and', 'start': 134.54, 'duration': 6.69}
{'text': 'places of work and is known as the', 'start': 138.44, 'duration': 4.799}
{'text': "godfather of design so there's not", 'start': 141.23, 'duration': 4.52}
{'text': 'really much else one can say first that', 'start': 143.239, 'duration': 5.041}
{'text': "but I want to I'm gonna quote to you", 'start': 145.75, 'duration': 4.51}
{'text': 'before you even speak so I just want', 'start': 148.28, 'duration': 5.459}
{'text': "because I think it's important just to", 'start': 150.26, 'duration': 5.55}
{'text': 'remind ourselves why you are the', 'start': 153.739, 'duration': 4.711}
{'text': 'godfather of design because you said a', 'start': 155.81, 'duration': 7.95}
{'text': 'true design work must move people convey', 'start': 158.45, 'duration': 9.0}
{'text': 'emotions bring back memories surprise', 'start': 163.76, 'duration': 7.8}
{'text': 'and go against common thinking I have', 'start': 167.45, 'duration': 5.759}
{'text': 'the very modest ambition to think that', 'start': 171.56, 'duration': 3.42}
{'text': 'the AAA has also tried to think about', 'start': 173.209, 'duration': 4.321}
{'text': 'those things in relation to architecture', 'start': 174.98, 'duration': 6.05}
{'text': "so I'm really delighted to be able to", 'start': 177.53, 'duration': 7.62}
{'text': 'welcome you Alberto I hand it to you', 'start': 181.03, 'duration': 6.26}
{'text': 'thank you', 'start': 185.15, 'duration': 10.69}
{'text': '[Applause]', 'start': 187.29, 'duration': 12.91}
{'text': 'so the idea is to tell you something', 'start': 195.84, 'duration': 7.599}
{'text': 'about this very typical phenomenon of', 'start': 200.2, 'duration': 7.289}
{'text': 'Italian Italian industrial culture which', 'start': 203.439, 'duration': 6.451}
{'text': 'is called the Italian design factories', 'start': 207.489, 'duration': 7.051}
{'text': 'by using as an example an example that I', 'start': 209.89, 'duration': 7.769}
{'text': 'very well know my company the one of my', 'start': 214.54, 'duration': 5.43}
{'text': 'company first of all what our Italian', 'start': 217.659, 'duration': 4.92}
{'text': 'design factories you may see there about', 'start': 219.97, 'duration': 6.68}
{'text': '50 to 60 companies midway between', 'start': 222.579, 'duration': 8.011}
{'text': 'industry and craftsmanship in the area', 'start': 226.65, 'duration': 7.6}
{'text': 'of 100 kilometers around Milano with', 'start': 230.59, 'duration': 7.739}
{'text': 'very few exceptions almost all board in', 'start': 234.25, 'duration': 5.549}
{'text': 'the after war years', 'start': 238.329, 'duration': 7.77}
{'text': 'excuse me and putting design excellence', 'start': 239.799, 'duration': 11.601}
{'text': 'at the top of the activity here you see', 'start': 246.099, 'duration': 10.081}
{'text': 'the red zone is indication of the size', 'start': 251.4, 'duration': 9.13}
{'text': 'inter in the quantitative terms of this', 'start': 256.18, 'duration': 6.66}
{'text': 'phenomenon of Italian design factories', 'start': 260.53, 'duration': 5.1}
{'text': 'as you see it is very little compared to', 'start': 262.84, 'duration': 6.03}
{'text': 'the total of the furniture industry in', 'start': 265.63, 'duration': 9.84}
{'text': 'Italy this is the title of an exhibition', 'start': 268.87, 'duration': 9.09}
{'text': 'I had the Trianon in Milano trying to', 'start': 275.47, 'duration': 4.71}
{'text': 'tell the story of this phenomenon of', 'start': 277.96, 'duration': 5.84}
{'text': 'Italian design factories', 'start': 280.18, 'duration': 3.62}
{'text': 'and since I have a little voice I prefer', 'start': 287.909, 'duration': 7.39}
{'text': 'that you read instead of talking me', 'start': 292.089, 'duration': 9.65}
{'text': 'instead of me talking these very few', 'start': 295.299, 'duration': 16.62}
{'text': 'sentences I just want to put out that I', 'start': 301.739, 'duration': 13.75}
{'text': 'see a very clear difference between the', 'start': 311.919, 'duration': 5.9}
{'text': 'way of the using and understanding', 'start': 315.489, 'duration': 5.43}
{'text': 'design of Italian design factories on', 'start': 317.819, 'duration': 8.65}
{'text': 'one side and the way of using design by', 'start': 320.919, 'duration': 7.92}
{'text': 'mass production industry on the other', 'start': 326.469, 'duration': 6.8}
{'text': 'side and I will try to better explain', 'start': 328.839, 'duration': 4.43}
{'text': 'one problem can be the problem given by', 'start': 337.79, 'duration': 6.52}
{'text': 'marketing I feel that mass production', 'start': 340.92, 'duration': 5.82}
{'text': 'industry is today more and more driven', 'start': 344.31, 'duration': 6.99}
{'text': 'by marketing and design is considered by', 'start': 346.74, 'duration': 6.99}
{'text': 'mass production by mass production', 'start': 351.3, 'duration': 5.43}
{'text': 'industries consider is considered just', 'start': 353.73, 'duration': 7.14}
{'text': 'one of the tools as the disposition of', 'start': 356.73, 'duration': 11.78}
{'text': 'marketing and of Technology this is a', 'start': 360.87, 'duration': 11.01}
{'text': 'trial and attempt to describe the', 'start': 368.51, 'duration': 5.98}
{'text': 'characteristic of Italian design factor', 'start': 371.88, 'duration': 5.36}
{'text': 'is product', 'start': 374.49, 'duration': 2.75}
{'text': 'where I try to justify the transgression', 'start': 389.88, 'duration': 6.87}
{'text': 'of voles which is typical of Italian', 'start': 394.35, 'duration': 13.65}
{'text': 'design not only design some examples of', 'start': 396.75, 'duration': 14.31}
{'text': 'the Italian design factories production', 'start': 408.0, 'duration': 11.88}
{'text': 'that you maybe know already know and', 'start': 411.06, 'duration': 10.47}
{'text': 'here we start with the history of the', 'start': 419.88, 'duration': 4.89}
{'text': 'company part of the Alessi family work', 'start': 421.53, 'duration': 6.83}
{'text': 'in the company at the end of the century', 'start': 424.77, 'duration': 7.26}
{'text': 'the place like art alley Katta Ville is', 'start': 428.36, 'duration': 8.44}
{'text': 'a very little lake not 100 kilometers', 'start': 432.03, 'duration': 7.97}
{'text': 'north of Milano close to Swiss borders', 'start': 436.8, 'duration': 8.22}
{'text': 'to the to your right you may see this', 'start': 440.0, 'duration': 7.81}
{'text': 'narrow valley which is called ballet', 'start': 445.02, 'duration': 6.69}
{'text': 'stone is named Val Astana there in Val', 'start': 447.81, 'duration': 7.89}
{'text': 'Estonia around 300 years ago about 200', 'start': 451.71, 'duration': 5.94}
{'text': 'years ago started the tradition of', 'start': 455.7, 'duration': 6.06}
{'text': 'manufacturing small objects in wood and', 'start': 457.65, 'duration': 7.34}
{'text': 'metal for the kitchen and for the house', 'start': 461.76, 'duration': 5.76}
{'text': 'here you see pictures of the valley', 'start': 464.99, 'duration': 6.22}
{'text': 'today very traditional conservative', 'start': 467.52, 'duration': 8.57}
{'text': 'place some local products and products', 'start': 471.21, 'duration': 8.04}
{'text': 'ballast toner is also today the biggest', 'start': 476.09, 'duration': 6.07}
{'text': "producer of wooden Pinocchio's in spite", 'start': 479.25, 'duration': 5.78}
{'text': 'of China', 'start': 482.16, 'duration': 2.87}
{'text': "and my two grandfather's they both came", 'start': 488.61, 'duration': 8.1}
{'text': 'from this traditional ballast tone to', 'start': 493.53, 'duration': 5.4}
{'text': 'the left hand you see the father of my', 'start': 496.71, 'duration': 8.1}
{'text': 'mother Alfonso Bialetti who was the', 'start': 498.93, 'duration': 9.3}
{'text': 'inventor of the process design and then', 'start': 504.81, 'duration': 8.81}
{'text': 'the producer of the first espresso maker', 'start': 508.23, 'duration': 5.39}
{'text': 'the thirty silver series then the father', 'start': 513.71, 'duration': 10.66}
{'text': 'of my father Giovanni Elise in 1921', 'start': 520.95, 'duration': 5.91}
{'text': 'founded the Alessi company here you see', 'start': 524.37, 'duration': 6.12}
{'text': 'pictures of the company same place where', 'start': 526.86, 'duration': 9.06}
{'text': 'we are today some early products of the', 'start': 530.49, 'duration': 16.74}
{'text': '20s a design in the meaning that we gave', 'start': 535.92, 'duration': 13.86}
{'text': 'today to the term I started in Allison', 'start': 547.23, 'duration': 5.31}
{'text': 'with my father Carl in the thirties he', 'start': 549.78, 'duration': 5.94}
{'text': 'designed many Elysee products during ten', 'start': 552.54, 'duration': 7.61}
{'text': 'years period here you see my father very', 'start': 555.72, 'duration': 7.89}
{'text': 'proud and happy with his last quarter', 'start': 560.15, 'duration': 7.18}
{'text': 'for Alesi the tea and coffee sat called', 'start': 563.61, 'duration': 7.29}
{'text': 'the Bombay 1945 still in production', 'start': 567.33, 'duration': 10.83}
{'text': 'today then during the fifties right', 'start': 570.9, 'duration': 10.35}
{'text': 'after the World War Second World War and', 'start': 578.16, 'duration': 6.45}
{'text': 'my father abandoned his design activity', 'start': 581.25, 'duration': 6.15}
{'text': 'he became general manager policy and he', 'start': 584.61, 'duration': 6.78}
{'text': 'started calling outside designers and', 'start': 587.4, 'duration': 5.49}
{'text': 'architects to come and have a', 'start': 591.39, 'duration': 4.08}
{'text': 'collaboration with Alessi we consider', 'start': 592.89, 'duration': 5.73}
{'text': 'this period the very start the official', 'start': 595.47, 'duration': 5.52}
{'text': 'start of the phenomena battalion design', 'start': 598.62, 'duration': 5.64}
{'text': "factor we've seen stood together with my", 'start': 600.99, 'duration': 5.37}
{'text': 'father many of his colleagues young', 'start': 604.26, 'duration': 5.55}
{'text': 'entrepreneur coming out from the wall', 'start': 606.36, 'duration': 7.8}
{'text': 'they had to rebuild the catalogues of', 'start': 609.81, 'duration': 5.13}
{'text': 'the', 'start': 614.16, 'duration': 3.87}
{'text': 'and they started asking calling of site', 'start': 614.94, 'duration': 9.26}
{'text': 'designers to give a stronger aesthetic', 'start': 618.03, 'duration': 10.53}
{'text': 'characteristic to their product here you', 'start': 624.2, 'duration': 7.09}
{'text': 'see some of the very early products of', 'start': 628.56, 'duration': 4.62}
{'text': 'the 50s which are still in production', 'start': 631.29, 'duration': 5.99}
{'text': 'today to the left the cocktail shaker', 'start': 633.18, 'duration': 8.61}
{'text': 'design in 1957 by Missoni and Marjorie', 'start': 637.28, 'duration': 8.88}
{'text': 'which which is still in production today', 'start': 641.79, 'duration': 8.18}
{'text': 'this is me at the very beginning burner', 'start': 646.16, 'duration': 7.78}
{'text': 'community fat meaning that my destiny', 'start': 649.97, 'duration': 6.43}
{'text': 'was clear since the beginning being the', 'start': 653.94, 'duration': 6.15}
{'text': 'first of my generation I had the', 'start': 656.4, 'duration': 8.91}
{'text': 'responsibility to hand the company this', 'start': 660.09, 'duration': 8.03}
{'text': 'was my very first the very first', 'start': 665.31, 'duration': 5.91}
{'text': "operation I manage I'm not a designer at", 'start': 668.12, 'duration': 5.5}
{'text': "all but I'm a design manager and I like", 'start': 671.22, 'duration': 5.88}
{'text': 'to work with designers better to say I', 'start': 673.62, 'duration': 5.61}
{'text': 'like to be a mediator between the', 'start': 677.1, 'duration': 5.25}
{'text': 'designers on one side and the market on', 'start': 679.23, 'duration': 5.64}
{'text': 'the other side and the very first', 'start': 682.35, 'duration': 5.34}
{'text': "operation I'd manager beginning 70s I", 'start': 684.87, 'duration': 8.55}
{'text': 'had the idea to to use the machines a', 'start': 687.69, 'duration': 10.05}
{'text': 'policy to produce instead of this I was', 'start': 693.42, 'duration': 9.03}
{'text': 'considering very boring trays balls food', 'start': 697.74, 'duration': 7.68}
{'text': 'baskets bread baskets and so instead of', 'start': 702.45, 'duration': 6.87}
{'text': 'that stuff to desert to produce we are', 'start': 705.42, 'duration': 8.01}
{'text': 'art objects meaning object with no', 'start': 709.32, 'duration': 6.08}
{'text': 'function apart from the aesthetic', 'start': 713.43, 'duration': 8.01}
{'text': 'function and conceived by artists not by', 'start': 715.4, 'duration': 8.89}
{'text': 'designer by not by architect but by', 'start': 721.44, 'duration': 8.48}
{'text': 'artist these were the very first four', 'start': 724.29, 'duration': 9.6}
{'text': 'art multiples of my collection the idea', 'start': 729.92, 'duration': 6.46}
{'text': 'was to offer the possibility to get to', 'start': 733.89, 'duration': 4.71}
{'text': 'public to the market to get an original', 'start': 736.38, 'duration': 5.44}
{'text': 'art object to a very reason', 'start': 738.6, 'duration': 6.97}
{'text': 'reasonable price instead of being made', 'start': 741.82, 'duration': 6.69}
{'text': 'in one piece by the hands of the creator', 'start': 745.57, 'duration': 8.4}
{'text': 'made in unnumbered pieces made by', 'start': 748.51, 'duration': 8.79}
{'text': 'machines the idea what the fury of the', 'start': 753.97, 'duration': 9.84}
{'text': 'art multiplied art it was a very utopian', 'start': 757.3, 'duration': 9.78}
{'text': 'approach and it was clear when I', 'start': 763.81, 'duration': 6.06}
{'text': 'presented the operation the first', 'start': 767.08, 'duration': 8.16}
{'text': 'collection in 1971 after a few months it', 'start': 769.87, 'duration': 9.32}
{'text': 'was clear that it was a big fiasco', 'start': 775.24, 'duration': 8.04}
{'text': 'complete flop people showed no interest', 'start': 779.19, 'duration': 10.83}
{'text': 'at all in my to add multiples so so that', 'start': 783.28, 'duration': 10.05}
{'text': 'my father stopped me to continue with', 'start': 790.02, 'duration': 9.4}
{'text': 'the collection I had many other startup', 'start': 793.33, 'duration': 9.54}
{'text': 'and artists working with me for example', 'start': 799.42, 'duration': 6.18}
{'text': 'the Spanish master Salvador Dali he made', 'start': 802.87, 'duration': 6.3}
{'text': 'a very nice project this is the drawing', 'start': 805.6, 'duration': 6.36}
{'text': 'of a Salvador Dali he is a project for a', 'start': 809.17, 'duration': 8.12}
{'text': 'lessee was was called okay until the', 'start': 811.96, 'duration': 10.79}
{'text': 'swamp problem the topology negative', 'start': 817.29, 'duration': 5.46}
{'text': 'later on I understood he was maybe', 'start': 823.2, 'duration': 5.77}
{'text': 'joking with me but then I was too young', 'start': 825.79, 'duration': 7.28}
{'text': 'and I took everything seriously can', 'start': 828.97, 'duration': 8.229}
{'text': 'from the Spanish master here you see', 'start': 833.07, 'duration': 8.459}
{'text': 'dolly explaining to the very young', 'start': 837.199, 'duration': 8.32}
{'text': 'Albert the importance of hooks actually', 'start': 841.529, 'duration': 8.071}
{'text': 'the multiple of multiple of Dolly was in', 'start': 845.519, 'duration': 7.221}
{'text': 'part was made by a big comp', 'start': 849.6, 'duration': 6.599}
{'text': 'gold-plated and each tooth of the comb', 'start': 852.74, 'duration': 7.68}
{'text': 'where was a welded an enormous who', 'start': 856.199, 'duration': 7.44}
{'text': 'stainless steel hook for the fish to the', 'start': 860.42, 'duration': 6.969}
{'text': 'Salman by the way the object was', 'start': 863.639, 'duration': 7.531}
{'text': 'becoming very dangerous to handle but it', 'start': 867.389, 'duration': 9.0}
{'text': 'was the original concept by dolly as I', 'start': 871.17, 'duration': 7.5}
{'text': 'said and luckily my father stopped me to', 'start': 876.389, 'duration': 4.981}
{'text': 'continue with the collection so I was', 'start': 878.67, 'duration': 8.43}
{'text': 'not able to to make alive the natural', 'start': 881.37, 'duration': 8.1}
{'text': 'day that he was not able my father was', 'start': 887.1, 'duration': 5.099}
{'text': 'not able to stop me before I both fifty', 'start': 889.47, 'duration': 9.239}
{'text': 'thousand of those hooks to be safe I', 'start': 892.199, 'duration': 9.931}
{'text': 'started buying the the hoops from would', 'start': 898.709, 'duration': 8.49}
{'text': 'you say nozzle of Norway we still have', 'start': 902.13, 'duration': 7.35}
{'text': 'the hooks in', 'start': 907.199, 'duration': 5.35}
{'text': '[Music]', 'start': 909.48, 'duration': 3.069}
{'text': 'following the 70s I became more serious', 'start': 915.24, 'duration': 6.129}
{'text': 'and I started working with some of the', 'start': 918.49, 'duration': 6.539}
{'text': 'great Italian design my closest people', 'start': 921.369, 'duration': 8.241}
{'text': 'was very important for a list not only', 'start': 925.029, 'duration': 8.22}
{'text': 'so not only because they design very', 'start': 929.61, 'duration': 7.36}
{'text': 'successful products for the company but', 'start': 933.249, 'duration': 8.28}
{'text': 'also because because with a strong', 'start': 936.97, 'duration': 12.779}
{'text': 'personality and with a strong I cannot', 'start': 941.529, 'duration': 10.56}
{'text': 'use the word philosophy because it is', 'start': 949.749, 'duration': 5.19}
{'text': 'too much the way the way of thinking', 'start': 952.089, 'duration': 6.24}
{'text': 'they left an important mark within the', 'start': 954.939, 'duration': 6.75}
{'text': 'overall practice of the LSE company not', 'start': 958.329, 'duration': 5.82}
{'text': 'only of the LSE company also of the', 'start': 961.689, 'duration': 4.38}
{'text': 'other colleagues of the Italian design', 'start': 964.149, 'duration': 7.47}
{'text': 'factories the first of these masses was', 'start': 966.069, 'duration': 10.74}
{'text': 'at the resorts us some of his products', 'start': 971.619, 'duration': 9.21}
{'text': 'for relationship the second was rehearse', 'start': 976.809, 'duration': 6.57}
{'text': 'after Sutton was German but actually', 'start': 980.829, 'duration': 4.831}
{'text': 'living and working in Milano since the', 'start': 983.379, 'duration': 5.671}
{'text': 'fifties he is considered part of Italian', 'start': 985.66, 'duration': 8.659}
{'text': 'design history supper design the first', 'start': 989.05, 'duration': 7.949}
{'text': 'espresso maker for ELISA the first', 'start': 994.319, 'duration': 8.14}
{'text': 'Alicia espresso makers in 1979 and he', 'start': 996.999, 'duration': 8.75}
{'text': 'also designed the first Alicia kettle', 'start': 1002.459, 'duration': 9.6}
{'text': 'this cattle has a nice nice an', 'start': 1005.749, 'duration': 9.52}
{'text': 'interesting story to be thought because', 'start': 1012.059, 'duration': 5.791}
{'text': 'it is very typical of the practices of', 'start': 1015.269, 'duration': 4.56}
{'text': 'it have an Italian design in factory', 'start': 1017.85, 'duration': 6.27}
{'text': 'like Elysee well supper when I asked him', 'start': 1019.829, 'duration': 6.36}
{'text': 'to design the cattle suppressor okay I', 'start': 1024.12, 'duration': 4.35}
{'text': "will do it but it's not enough for me to", 'start': 1026.189, 'duration': 5.25}
{'text': 'design a beautiful cattle I need to do', 'start': 1028.47, 'duration': 5.92}
{'text': 'something more I want to produce', 'start': 1031.439, 'duration': 6.171}
{'text': 'multi-sensorial kettle I mean a captain', 'start': 1034.39, 'duration': 6.88}
{'text': 'appealing to different human senses not', 'start': 1037.61, 'duration': 6.39}
{'text': 'only to the eye not only to the touch', 'start': 1041.27, 'duration': 7.14}
{'text': 'and in particular he wanted his cattle', 'start': 1044.0, 'duration': 8.1}
{'text': 'to be able to produce a melody once the', 'start': 1048.41, 'duration': 5.88}
{'text': 'water was boiling to produce a melody', 'start': 1052.1, 'duration': 7.92}
{'text': 'instead of the very noisy sound that I', 'start': 1054.29, 'duration': 9.75}
{'text': 'produced while producing normal kettles', 'start': 1060.02, 'duration': 5.07}
{'text': 'on the market', 'start': 1064.04, 'duration': 4.55}
{'text': 'he wanted his cattle to produce a melody', 'start': 1065.09, 'duration': 7.53}
{'text': 'not only melody but a melody in itself a', 'start': 1068.59, 'duration': 6.19}
{'text': 'melody could remain thus after his a', 'start': 1072.62, 'duration': 5.01}
{'text': 'childhood in Germany he was living in', 'start': 1074.78, 'duration': 5.25}
{'text': 'the village in year stood garden there', 'start': 1077.63, 'duration': 5.42}
{'text': 'was a river passing by and sometimes', 'start': 1080.03, 'duration': 6.48}
{'text': 'both passing on the river and the boat', 'start': 1083.05, 'duration': 6.52}
{'text': 'was producing a kind of music that', 'start': 1086.51, 'duration': 6.14}
{'text': 'supper wanted to be able to reproduce', 'start': 1089.57, 'duration': 9.33}
{'text': 'with the cattle to be to be shot after', 'start': 1092.65, 'duration': 8.98}
{'text': 'one year of work my technicians proved', 'start': 1098.9, 'duration': 6.66}
{'text': 'to be not to be able to manufacture a', 'start': 1101.63, 'duration': 6.3}
{'text': 'cattle produce you the melody supper', 'start': 1105.56, 'duration': 5.01}
{'text': 'water so I was obliged to put the', 'start': 1107.93, 'duration': 6.15}
{'text': 'project to the side until one more year', 'start': 1110.57, 'duration': 7.23}
{'text': 'after that one of supper sisters living', 'start': 1114.08, 'duration': 8.45}
{'text': 'in Germany found out in the Black Forest', 'start': 1117.8, 'duration': 9.24}
{'text': 'craftsman producing a chorused now I', 'start': 1122.53, 'duration': 6.58}
{'text': "don't know if you know what a Provost is", 'start': 1127.04, 'duration': 7.71}
{'text': "I brought one with me it's a pipe with", 'start': 1129.11, 'duration': 9.24}
{'text': 'with inside the Tongass gold-plated', 'start': 1134.75, 'duration': 8.81}
{'text': 'which is producing the perfect la note', 'start': 1138.35, 'duration': 5.21}
{'text': '[Music]', 'start': 1144.61, 'duration': 6.28}
{'text': 'after long discussions with this krasna', 'start': 1146.17, 'duration': 10.11}
{'text': 'you know German are a bit hard to change', 'start': 1150.89, 'duration': 5.39}
{'text': 'but in me and see in order that we', 'start': 1165.97, 'duration': 14.83}
{'text': 'producing a nice melody which was not', 'start': 1177.35, 'duration': 6.39}
{'text': 'precisely the melody of the childhood of', 'start': 1180.8, 'duration': 5.52}
{'text': 'soccer I think the end he too he', 'start': 1183.74, 'duration': 7.5}
{'text': 'accepted the compromise we were able to', 'start': 1186.32, 'duration': 8.07}
{'text': 'continue with the production and and the', 'start': 1191.24, 'duration': 7.8}
{'text': 'product was and still easily see this', 'start': 1194.39, 'duration': 7.71}
{'text': 'point I never I kind of stand and I need', 'start': 1199.04, 'duration': 4.8}
{'text': 'to make you a demonstration because', 'start': 1202.1, 'duration': 6.05}
{'text': "maybe you don't believe what I say", 'start': 1203.84, 'duration': 4.31}
{'text': 'so imagine that the waterboy', 'start': 1208.78, 'duration': 8.049}
{'text': '[Music]', 'start': 1213.51, 'duration': 3.319}
{'text': 'like oh they play together', 'start': 1222.08, 'duration': 3.92}
{'text': '[Music]', 'start': 1226.07, 'duration': 17.859}
{'text': '[Applause]', 'start': 1232.56, 'duration': 13.33}
{'text': 'together with supper', 'start': 1243.929, 'duration': 6.311}
{'text': 'we also generated the the the fur very', 'start': 1245.89, 'duration': 6.63}
{'text': 'first collection of pots and pans the', 'start': 1250.24, 'duration': 5.28}
{'text': 'idea and the seventies beginning 80s was', 'start': 1252.52, 'duration': 6.51}
{'text': 'to to combine the designer with very', 'start': 1255.52, 'duration': 7.2}
{'text': 'good cooks European cooks what we did', 'start': 1259.03, 'duration': 12.6}
{'text': 'and here you see one of the inventors', 'start': 1262.72, 'duration': 11.73}
{'text': 'the creators of the nouvelle cuisine in', 'start': 1271.63, 'duration': 12.57}
{'text': 'France the idea was to put together', 'start': 1274.45, 'duration': 12.42}
{'text': 'experts in design and expert in cooking', 'start': 1284.2, 'duration': 7.32}
{'text': 'to create an excellent service but I', 'start': 1286.87, 'duration': 6.929}
{'text': 'must say the idea proved not to be so', 'start': 1291.52, 'duration': 4.74}
{'text': 'good because on one side of the designer', 'start': 1293.799, 'duration': 6.811}
{'text': "speak has a fantastic designer he didn't", 'start': 1296.26, 'duration': 8.7}
{'text': 'know anything about cooking on the other', 'start': 1300.61, 'duration': 6.48}
{'text': 'side the cooks of course excellent', 'start': 1304.96, 'duration': 4.62}
{'text': "couldn't know anything about design so I", 'start': 1307.09, 'duration': 5.699}
{'text': 'had to travel until endlessly between', 'start': 1309.58, 'duration': 7.32}
{'text': 'the two sides in order to mediate but at', 'start': 1312.789, 'duration': 8.581}
{'text': 'the end with in 1986 we were able to to', 'start': 1316.9, 'duration': 8.14}
{'text': 'produce and to present the collection', 'start': 1321.37, 'duration': 6.81}
{'text': '[Music]', 'start': 1325.04, 'duration': 3.14}
{'text': 'the third limit milanese my store was a', 'start': 1339.9, 'duration': 6.48}
{'text': 'Killa castiglione I am again in the surf', 'start': 1342.75, 'duration': 8.64}
{'text': 'still in the seventies and the fourth', 'start': 1346.38, 'duration': 7.56}
{'text': 'are the Sangamon Dini Alessandra Nandini', 'start': 1351.39, 'duration': 5.76}
{'text': 'is not only designer designing things', 'start': 1353.94, 'duration': 7.349}
{'text': 'for us he is also in a way the historian', 'start': 1357.15, 'duration': 6.24}
{'text': 'of the company he wrote the first book', 'start': 1361.289, 'duration': 4.02}
{'text': 'on the history of Alessi', 'start': 1363.39, 'duration': 7.23}
{'text': 'in 1979 he organizes exhibitions like', 'start': 1365.309, 'duration': 9.291}
{'text': 'this one in Munich few years ago', 'start': 1370.62, 'duration': 6.39}
{'text': 'Alessandra is also the designer I', 'start': 1374.6, 'duration': 5.47}
{'text': 'usually ask to work with me on the more', 'start': 1377.01, 'duration': 6.299}
{'text': 'risky project like in this case on the', 'start': 1380.07, 'duration': 5.64}
{'text': 'ELISA phone the ELISA is the new', 'start': 1383.309, 'duration': 5.941}
{'text': 'saxophone but the serious budget it', 'start': 1385.71, 'duration': 6.089}
{'text': 'works very well especially for jazz it', 'start': 1389.25, 'duration': 6.5}
{'text': 'is all made by hand with the help of two', 'start': 1391.799, 'duration': 7.37}
{'text': 'to specialists of the saxophones and', 'start': 1395.75, 'duration': 6.94}
{'text': "it's only a bit too expensive by far the", 'start': 1399.169, 'duration': 6.041}
{'text': 'most expensive saxophone on the market', 'start': 1402.69, 'duration': 5.91}
{'text': 'because it is all made by hand well', 'start': 1405.21, 'duration': 4.55}
{'text': 'Alexander mendini', 'start': 1408.6, 'duration': 4.98}
{'text': 'has always been proud of the fact of', 'start': 1409.76, 'duration': 6.82}
{'text': 'being considered as a designer designing', 'start': 1413.58, 'duration': 7.05}
{'text': 'things that do not sell meaning having a', 'start': 1416.58, 'duration': 6.449}
{'text': 'taste which is too sophisticated for', 'start': 1420.63, 'duration': 6.299}
{'text': 'human normal human beings what is in', 'start': 1423.029, 'duration': 8.971}
{'text': 'part true except that a few to 25 years', 'start': 1426.929, 'duration': 7.321}
{'text': 'ago he without help', 'start': 1432.0, 'duration': 4.14}
{'text': 'he designed at one of the Elizabeth', 'start': 1434.25, 'duration': 7.2}
{'text': 'cellar ever energy energy is a portrait', 'start': 1436.14, 'duration': 10.789}
{'text': 'of his fiancee of the period', 'start': 1441.45, 'duration': 5.479}
{'text': 'and after after ten years she was born', 'start': 1448.24, 'duration': 8.56}
{'text': 'in 94', 'start': 1455.69, 'duration': 2.97}
{'text': 'after 10 years she was sick sick sick', 'start': 1456.8, 'duration': 6.29}
{'text': 'sick so we decided to give her a', 'start': 1458.66, 'duration': 5.79}
{'text': 'boyfriend', 'start': 1463.09, 'duration': 6.94}
{'text': 'and Alice and opiate Evangeline Sandow', 'start': 1464.45, 'duration': 8.76}
{'text': 'and also is also across - they do the', 'start': 1470.03, 'duration': 8.85}
{'text': 'same job but in a different way and', 'start': 1473.21, 'duration': 9.86}
{'text': 'Santo M cancer also in several different', 'start': 1478.88, 'duration': 8.75}
{'text': 'variations in limited edition', 'start': 1483.07, 'duration': 4.56}
{'text': 'yeah it is during the era we started', 'start': 1492.14, 'duration': 5.53}
{'text': 'being more and more clear to me the', 'start': 1495.96, 'duration': 3.78}
{'text': 'difference between the practices of an', 'start': 1497.67, 'duration': 5.06}
{'text': 'Italian design factory like Elysee and', 'start': 1499.74, 'duration': 5.7}
{'text': 'the mass production industry which are', 'start': 1502.73, 'duration': 8.17}
{'text': 'much more serious also the number of', 'start': 1505.44, 'duration': 8.43}
{'text': 'designers and architects I started', 'start': 1510.9, 'duration': 7.59}
{'text': 'working with became bigger and bigger I', 'start': 1513.87, 'duration': 7.2}
{'text': 'must say that as you probably know', 'start': 1518.49, 'duration': 5.31}
{'text': 'Italian design in Italy designed is a', 'start': 1521.07, 'duration': 5.73}
{'text': 'son of architecture almost without', 'start': 1523.8, 'duration': 6.99}
{'text': 'exception all good examples of Italian', 'start': 1526.8, 'duration': 6.59}
{'text': 'design were designed by architects', 'start': 1530.79, 'duration': 5.01}
{'text': 'practicing design may be more than', 'start': 1533.39, 'duration': 6.61}
{'text': 'architecture but they were architects so', 'start': 1535.8, 'duration': 7.59}
{'text': 'for example every decade I start working', 'start': 1540.0, 'duration': 5.64}
{'text': 'with maybe 100 different is the new', 'start': 1543.39, 'duration': 4.83}
{'text': 'designers and architects but at the end', 'start': 1545.64, 'duration': 5.78}
{'text': 'of the period when I look back I realize', 'start': 1548.22, 'duration': 7.32}
{'text': 'that these 10 years were marked by a few', 'start': 1551.42, 'duration': 7.66}
{'text': 'of them for reasons that I i know only', 'start': 1555.54, 'duration': 8.64}
{'text': 'in parts so for example 80s were market', 'start': 1559.08, 'duration': 8.73}
{'text': 'by three designers one was the athlete a', 'start': 1564.18, 'duration': 8.82}
{'text': 'Leonardo go soon Aldo was obsessed with', 'start': 1567.81, 'duration': 9.0}
{'text': 'the idea of coffee makers will coffee', 'start': 1573.0, 'duration': 11.22}
{'text': 'related objects and here then three', 'start': 1576.81, 'duration': 9.44}
{'text': 'different products of mass production', 'start': 1584.22, 'duration': 6.5}
{'text': 'coffee makers for Alicia', 'start': 1586.25, 'duration': 4.47}
{'text': 'this is the last that Aldo died in 1997', 'start': 1591.77, 'duration': 8.07}
{'text': 'this is the last project for Elise it is', 'start': 1595.9, 'duration': 8.53}
{'text': 'a cubed pot which can be considered he', 'start': 1599.84, 'duration': 7.17}
{'text': 'is the last of Mars to the functional', 'start': 1604.43, 'duration': 6.51}
{'text': 'motto form follows function because as', 'start': 1607.01, 'duration': 6.48}
{'text': "you see it's the ideal pot for cooking", 'start': 1610.94, 'duration': 7.26}
{'text': 'cubed Tomatoes but it works well if you', 'start': 1613.49, 'duration': 7.59}
{'text': 'find the luck in finding the dried', 'start': 1618.2, 'duration': 5.67}
{'text': "tomatoes tell you it's perfect", 'start': 1621.08, 'duration': 7.47}
{'text': 'the second is the American Arco Michael', 'start': 1623.87, 'duration': 8.19}
{'text': 'Graves Michael created number one vessel', 'start': 1628.55, 'duration': 11.7}
{'text': 'of a policy in 1985 and the third was a', 'start': 1632.06, 'duration': 10.53}
{'text': 'Philippe Starck the French Philippe', 'start': 1640.25, 'duration': 3.99}
{'text': 'Starck here you see a picture of', 'start': 1642.59, 'duration': 4.17}
{'text': 'Philippe while I started working with', 'start': 1644.24, 'duration': 6.53}
{'text': 'him middle 80s and a picture today', 'start': 1646.76, 'duration': 6.84}
{'text': 'which shows that in that cell design is', 'start': 1650.77, 'duration': 5.97}
{'text': 'a very antsy profession', 'start': 1653.6, 'duration': 8.11}
{'text': 'maybe with the help of some computer', 'start': 1656.74, 'duration': 4.97}
{'text': 'stock stock is not only a very good', 'start': 1662.73, 'duration': 7.449}
{'text': 'design in my opinion he is also very', 'start': 1667.929, 'duration': 5.25}
{'text': 'good in finding names for his products', 'start': 1670.179, 'duration': 7.13}
{'text': 'for example this what you see there is a', 'start': 1673.179, 'duration': 7.171}
{'text': 'cheese grater combined with the cheese', 'start': 1677.309, 'duration': 6.311}
{'text': 'container inside and the name is mr.', 'start': 1680.35, 'duration': 12.84}
{'text': "boom as I said Italian design factory's", 'start': 1683.62, 'duration': 13.409}
{'text': 'a kind of research can be considered the', 'start': 1693.19, 'duration': 6.0}
{'text': 'research workshops in the field of', 'start': 1697.029, 'duration': 6.931}
{'text': 'applied arts of today of design and our', 'start': 1699.19, 'duration': 8.82}
{'text': 'role is to practice an endless mediation', 'start': 1703.96, 'duration': 5.79}
{'text': 'between us on one side the most', 'start': 1708.01, 'duration': 3.47}
{'text': 'interesting expression of worldwide', 'start': 1709.75, 'duration': 4.32}
{'text': 'creativity in photo design on the other', 'start': 1711.48, 'duration': 7.829}
{'text': 'hand to mediate that with people dreams', 'start': 1714.07, 'duration': 11.969}
{'text': 'with the so-called marketplace we do not', 'start': 1719.309, 'duration': 8.681}
{'text': 'believe that design is just a tool for', 'start': 1726.039, 'duration': 5.13}
{'text': 'marketing and technology has do', 'start': 1727.99, 'duration': 6.78}
{'text': 'industrial mass production in the mass', 'start': 1731.169, 'duration': 6.301}
{'text': 'production industry so have design is a', 'start': 1734.77, 'duration': 4.98}
{'text': 'new form of art and poetry and very', 'start': 1737.47, 'duration': 7.14}
{'text': 'typical about times actually Italian', 'start': 1739.75, 'duration': 8.07}
{'text': "design strata didn't demand anything in", 'start': 1744.61, 'duration': 6.929}
{'text': 'that in that meaning because we can be', 'start': 1747.82, 'duration': 8.25}
{'text': 'seen as the last ring of a much longer', 'start': 1751.539, 'duration': 9.841}
{'text': 'historical chain of movements sharing', 'start': 1756.07, 'duration': 11.31}
{'text': 'the same basic belief first of all being', 'start': 1761.38, 'duration': 9.919}
{'text': 'the Arts and Crafts movement middle 1800', 'start': 1767.38, 'duration': 9.33}
{'text': 'John Morris John William Morris John', 'start': 1771.299, 'duration': 6.811}
{'text': 'Ruskin', 'start': 1776.71, 'duration': 3.62}
{'text': 'another Inc being the Deutsche Welle', 'start': 1778.11, 'duration': 4.8}
{'text': "bundler founded by architect Muta's", 'start': 1780.33, 'duration': 5.7}
{'text': 'Osama new tasers or the Vanara state', 'start': 1782.91, 'duration': 6.75}
{'text': 'beginning 1900 with Joseph Hoffman', 'start': 1786.03, 'duration': 4.73}
{'text': '[Music]', 'start': 1789.66, 'duration': 6.54}
{'text': 'column and Moser and Dagobah pay between', 'start': 1790.76, 'duration': 9.73}
{'text': 'others or the Glasgow School of Art', 'start': 1796.2, 'duration': 8.43}
{'text': 'founded by McIntosh all the Bauer German', 'start': 1800.49, 'duration': 9.9}
{'text': 'Bauhaus in the twenties some of our', 'start': 1804.63, 'duration': 7.53}
{'text': 'colleagues of the Italian design', 'start': 1810.39, 'duration': 6.24}
{'text': "factories I'm sure you know many of", 'start': 1812.16, 'duration': 8.0}
{'text': 'these examples', 'start': 1816.63, 'duration': 3.53}
{'text': 'we this is one of the model makers we of', 'start': 1831.25, 'duration': 8.47}
{'text': 'course I used to work to several protein', 'start': 1836.42, 'duration': 6.87}
{'text': 'a year we go to the stage of prototypes', 'start': 1839.72, 'duration': 5.82}
{'text': 'then we do a lot of thinking about the', 'start': 1843.29, 'duration': 7.05}
{'text': 'project and a selection those what you', 'start': 1845.54, 'duration': 6.96}
{'text': 'see here about the clutches which are', 'start': 1850.34, 'duration': 4.71}
{'text': "now in the Alexa Museum they've never", 'start': 1852.5, 'duration': 16.05}
{'text': 'been produced here the project is are', 'start': 1855.05, 'duration': 17.22}
{'text': 'the two bracelets this was a real', 'start': 1868.55, 'duration': 8.55}
{'text': 'product another example of the practices', 'start': 1872.27, 'duration': 7.26}
{'text': 'of Italian design factories was this', 'start': 1877.1, 'duration': 5.4}
{'text': 'project middle 90s done by another', 'start': 1879.53, 'duration': 6.66}
{'text': 'Italian design maestro in Samara the', 'start': 1882.5, 'duration': 6.69}
{'text': 'idea of in Samara was that Alice in', 'start': 1886.19, 'duration': 7.11}
{'text': 'order to prove our social sensibility of', 'start': 1889.19, 'duration': 7.83}
{'text': 'eco sensibility we should present and', 'start': 1893.3, 'duration': 8.12}
{'text': 'produce a manufacturer vase made with', 'start': 1897.02, 'duration': 9.45}
{'text': 'plastic but recycled plastic bottles so', 'start': 1901.42, 'duration': 7.78}
{'text': 'I try to do that follow me he is a', 'start': 1906.47, 'duration': 6.69}
{'text': 'concept but after after a while it was', 'start': 1909.2, 'duration': 6.54}
{'text': 'clear I became clear that at the end the', 'start': 1913.16, 'duration': 5.12}
{'text': 'final production cost was too high', 'start': 1915.74, 'duration': 5.189}
{'text': 'collecting the bottle cleaning drying', 'start': 1918.28, 'duration': 6.37}
{'text': 'capting according to the to the drawing', 'start': 1920.929, 'duration': 6.031}
{'text': 'event summary at the end the production', 'start': 1924.65, 'duration': 7.97}
{'text': 'costs were too high for the market so I', 'start': 1926.96, 'duration': 9.42}
{'text': 'convinced insert to do one a limited', 'start': 1932.62, 'duration': 8.14}
{'text': 'collection of 99 in a box and to that', 'start': 1936.38, 'duration': 6.69}
{'text': 'the real product should be only the', 'start': 1940.76, 'duration': 5.94}
{'text': 'instruction booklet what we did we', 'start': 1943.07, 'duration': 5.82}
{'text': 'published the instruction booklet', 'start': 1946.7, 'duration': 5.0}
{'text': 'which is', 'start': 1948.89, 'duration': 2.81}
{'text': "that's a very reasonable least a price", 'start': 1952.46, 'duration': 6.72}
{'text': 'you can find a [ __ ] loving sub in', 'start': 1955.82, 'duration': 9.57}
{'text': 'Somali explaining and guiding you to', 'start': 1959.18, 'duration': 18.71}
{'text': 'self manufacture always together with', 'start': 1965.39, 'duration': 15.81}
{'text': 'booklet there is a big labor that you', 'start': 1977.89, 'duration': 6.1}
{'text': 'see there which at the end of your', 'start': 1981.2, 'duration': 5.51}
{'text': 'sandwich', 'start': 1983.99, 'duration': 2.72}
{'text': '[Music]', 'start': 1989.48, 'duration': 3.139}
{'text': "as you see sometimes it's not that easy", 'start': 1998.96, 'duration': 8.099}
{'text': 'to deal with these Italian designers', 'start': 2001.82, 'duration': 5.239}
{'text': 'some nape the guys we are still', 'start': 2008.43, 'duration': 9.09}
{'text': 'independent it is capitalism from Napoli', 'start': 2011.01, 'duration': 10.99}
{'text': 'the Napolitan coffee maker or Massimo', 'start': 2017.52, 'duration': 9.12}
{'text': 'Moratti from Milano Bob venturi from', 'start': 2022.0, 'duration': 10.89}
{'text': 'Philadelphia as I said architecture is', 'start': 2026.64, 'duration': 9.46}
{'text': 'very importance of Italian design also', 'start': 2032.89, 'duration': 8.37}
{'text': 'figure design a kettle felipito 92 or', 'start': 2036.1, 'duration': 11.81}
{'text': 'the Mario Botta normal fast', 'start': 2041.26, 'duration': 6.65}
{'text': 'Andreea brand then the 90s the 90s', 'start': 2049.14, 'duration': 8.47}
{'text': 'market a complete different attitude', 'start': 2054.09, 'duration': 6.1}
{'text': 'because I felt a responsibility not only', 'start': 2057.61, 'duration': 5.61}
{'text': 'to work with a bigger star of the system', 'start': 2060.19, 'duration': 5.88}
{'text': 'but we to open the doors of alyssa to', 'start': 2063.22, 'duration': 7.11}
{'text': 'the younger generations so we did and we', 'start': 2066.07, 'duration': 6.36}
{'text': 'started working with the very young', 'start': 2070.33, 'duration': 6.29}
{'text': 'people around that even less than 30', 'start': 2072.43, 'duration': 4.19}
{'text': 'this is the King Kong do lot of an onion', 'start': 2077.1, 'duration': 6.13}
{'text': '20 we knew became very successful with', 'start': 2080.38, 'duration': 12.65}
{'text': 'this icon with sugar dosa the foods bore', 'start': 2083.23, 'duration': 19.52}
{'text': 'our Nutcracker the pet of a gas light', 'start': 2093.03, 'duration': 9.72}
{'text': 'you understand what it is', 'start': 2103.26, 'duration': 7.55}
{'text': 'a very successful by the way this', 'start': 2107.09, 'duration': 7.05}
{'text': 'the other pole of the 1990s and also', 'start': 2110.81, 'duration': 6.03}
{'text': 'appreciated within the LEC cattle by a', 'start': 2114.14, 'duration': 5.85}
{'text': 'completely different approach for', 'start': 2116.84, 'duration': 5.34}
{'text': 'example of Justin Morrison who has a', 'start': 2119.99, 'duration': 9.26}
{'text': 'wine collection within our catalogue or', 'start': 2122.18, 'duration': 16.89}
{'text': 'run our ad on a girl coats what are we', 'start': 2129.25, 'duration': 10.84}
{'text': 'doing today', 'start': 2139.07, 'duration': 4.68}
{'text': 'today the Alessi if I may say lines of', 'start': 2140.09, 'duration': 8.01}
{'text': 'development our main are for one the', 'start': 2143.75, 'duration': 7.53}
{'text': 'so-called pure architects meaning', 'start': 2148.1, 'duration': 5.58}
{'text': 'architects not having done industrial', 'start': 2151.28, 'duration': 6.66}
{'text': 'design before that we started to contact', 'start': 2153.68, 'duration': 6.75}
{'text': 'and trying to understand whether they', 'start': 2157.94, 'duration': 5.61}
{'text': 'are both interested and interesting in', 'start': 2160.43, 'duration': 8.64}
{'text': 'doing also product design this was the', 'start': 2163.55, 'duration': 10.2}
{'text': 'last survey that we have done beginning', 'start': 2169.07, 'duration': 8.61}
{'text': '2000 we invited 23 architects from all', 'start': 2173.75, 'duration': 6.24}
{'text': 'over the world asking to all of them to', 'start': 2177.68, 'duration': 5.52}
{'text': 'design a tea and coffee set but to be', 'start': 2179.99, 'duration': 6.39}
{'text': 'produced in a very limited edition of 99', 'start': 2183.2, 'duration': 6.12}
{'text': 'the purpose for this search was only to', 'start': 2186.38, 'duration': 6.21}
{'text': 'understand whether between the 23 there', 'start': 2189.32, 'duration': 6.0}
{'text': 'were there was somebody able and easier', 'start': 2192.59, 'duration': 6.77}
{'text': 'to do was industrial design so we did', 'start': 2195.32, 'duration': 8.31}
{'text': 'from each of them the tea and coffee set', 'start': 2199.36, 'duration': 8.41}
{'text': 'which was made by hand made in in', 'start': 2203.63, 'duration': 7.04}
{'text': 'sterling silver', 'start': 2207.77, 'duration': 2.9}
{'text': 'except you eat hua who his set was in', 'start': 2210.73, 'duration': 9.43}
{'text': 'porcelain some of these 23 at the end', 'start': 2214.67, 'duration': 7.14}
{'text': 'proved to be interested in doing', 'start': 2220.16, 'duration': 5.43}
{'text': 'industrial designs so we started', 'start': 2221.81, 'duration': 7.82}
{'text': 'developing also products for our', 'start': 2225.59, 'duration': 5.949}
{'text': 'industrial but I', 'start': 2229.63, 'duration': 5.179}
{'text': 'it is the case for example of Tom or Tom', 'start': 2231.539, 'duration': 7.73}
{'text': 'Kubik who designed these this container', 'start': 2234.809, 'duration': 6.93}
{'text': 'for honestly for at least been', 'start': 2239.269, 'duration': 5.53}
{'text': 'manufactured by elesif honestly all this', 'start': 2241.739, 'duration': 4.79}
{'text': 'bottle opener', 'start': 2244.799, 'duration': 5.43}
{'text': 'it was the case of Cali computer system', 'start': 2246.529, 'duration': 7.29}
{'text': 'who design a complete table set', 'start': 2250.229, 'duration': 7.38}
{'text': 'porcelain glasses and cutlery it is the', 'start': 2253.819, 'duration': 6.79}
{'text': 'case of will al saud with this', 'start': 2257.609, 'duration': 6.45}
{'text': 'Peppermill this was he is a limited', 'start': 2260.609, 'duration': 9.9}
{'text': 'edition said it was the case of jaha she', 'start': 2264.059, 'duration': 9.48}
{'text': 'designed this vase in stainless steel', 'start': 2270.509, 'duration': 7.02}
{'text': 'with Parmesan greater also stainless', 'start': 2273.539, 'duration': 7.71}
{'text': 'steel one of the most successful within', 'start': 2277.529, 'duration': 6.26}
{'text': 'this last group is David Chipperfield', 'start': 2281.249, 'duration': 6.0}
{'text': 'who designed this limited edition set', 'start': 2283.789, 'duration': 7.33}
{'text': 'but then a complete table set from', 'start': 2287.249, 'duration': 6.3}
{'text': 'normal products which is very successful', 'start': 2291.119, 'duration': 6.271}
{'text': 'in the market David also designed a', 'start': 2293.549, 'duration': 13.621}
{'text': 'folding chair for ELISA Portugal Spanish', 'start': 2297.39, 'duration': 15.949}
{'text': 'Navarre about the big a new Guardian and', 'start': 2307.17, 'duration': 11.939}
{'text': 'three of Dutch us to abandon their fear', 'start': 2313.339, 'duration': 8.26}
{'text': 'is also designing things for mass', 'start': 2319.109, 'duration': 4.5}
{'text': 'production output normal industrial', 'start': 2321.599, 'duration': 8.851}
{'text': 'production rely on its design for', 'start': 2323.609, 'duration': 10.561}
{'text': 'example this electric water kettle or', 'start': 2330.45, 'duration': 7.25}
{'text': 'the Italian folks us', 'start': 2334.17, 'duration': 3.53}
{'text': 'all this under Bandini', 'start': 2337.859, 'duration': 7.711}
{'text': 'out some tongue', 'start': 2341.73, 'duration': 3.84}
{'text': 'this is another example of the research', 'start': 2348.69, 'duration': 5.1}
{'text': 'into the area of architecture that we', 'start': 2351.27, 'duration': 7.68}
{'text': 'periodically manage we did we were asked', 'start': 2353.79, 'duration': 8.91}
{'text': 'by the town of Beijing in China and by', 'start': 2358.95, 'duration': 7.88}
{'text': 'the Design Institute to combine', 'start': 2362.7, 'duration': 5.69}
{'text': 'collaboration', 'start': 2366.83, 'duration': 4.99}
{'text': 'focusing on the potential of the Chinese', 'start': 2368.39, 'duration': 8.17}
{'text': 'design so we did together with them in a', 'start': 2371.82, 'duration': 8.07}
{'text': 'way the opposite of what usually happens', 'start': 2376.56, 'duration': 6.81}
{'text': 'usually you say we make cities designed', 'start': 2379.89, 'duration': 6.6}
{'text': 'in Italy and produce in China we wanted', 'start': 2383.37, 'duration': 5.97}
{'text': 'to do the other way out designing it in', 'start': 2386.49, 'duration': 6.0}
{'text': 'China and manufacture in Italy violation', 'start': 2389.34, 'duration': 7.37}
{'text': 'so we did we asked we selected eight', 'start': 2392.49, 'duration': 9.93}
{'text': 'Chinese architects to each of them we', 'start': 2396.71, 'duration': 8.83}
{'text': 'asked to design an airport for Alicia', 'start': 2402.42, 'duration': 6.18}
{'text': "which shouldn't be manufactured in Italy", 'start': 2405.54, 'duration': 5.48}
{'text': 'buyers', 'start': 2408.6, 'duration': 2.42}
{'text': '[Music]', 'start': 2418.36, 'duration': 6.9}
{'text': 'this population was also not successful', 'start': 2420.66, 'duration': 7.99}
{'text': 'at all these have a tag that proved not', 'start': 2425.26, 'duration': 6.089}
{'text': 'to be able to do industrial design as', 'start': 2428.65, 'duration': 10.88}
{'text': 'you may see from the picture sometimes', 'start': 2431.349, 'duration': 15.541}
{'text': 'adapters they exist not for now maybe in', 'start': 2439.53, 'duration': 11.68}
{'text': 'the future another way of development or', 'start': 2446.89, 'duration': 6.719}
{'text': 'what we call all the designers meaning', 'start': 2451.21, 'duration': 5.13}
{'text': 'designers with them we have a long', 'start': 2453.609, 'duration': 6.271}
{'text': 'tradition of work together already like', 'start': 2456.34, 'duration': 7.86}
{'text': 'Stefan Java Nonie all the Brazilian for', 'start': 2459.88, 'duration': 12.42}
{'text': 'telecom banner or the French public or', 'start': 2464.2, 'duration': 10.78}
{'text': 'the Japanese now tofu Quezada', 'start': 2472.3, 'duration': 5.87}
{'text': '[Music]', 'start': 2474.98, 'duration': 3.19}
{'text': "let's see this is a small field of the", 'start': 2480.54, 'duration': 18.69}
{'text': "factory doesn't work import our Patricio", 'start': 2486.74, 'duration': 23.86}
{'text': 'kiala Paul Daniel Liebeskind omeka', 'start': 2499.23, 'duration': 15.12}
{'text': 'leader look the Kelleher design our last', 'start': 2510.6, 'duration': 9.38}
{'text': 'maka Express coffeemaker two years ago', 'start': 2514.35, 'duration': 14.4}
{'text': 'all the Dutch designer Marcel wonders of', 'start': 2519.98, 'duration': 11.74}
{'text': 'Mario tree monkey and Italian architect', 'start': 2528.75, 'duration': 8.69}
{'text': "another rucola it's the same or before", 'start': 2531.72, 'duration': 8.82}
{'text': 'third the line of developer cooks I have', 'start': 2537.44, 'duration': 6.31}
{'text': 'a passion for cooks so I continue', 'start': 2540.54, 'duration': 5.76}
{'text': 'collaborating with them it was the case', 'start': 2543.75, 'duration': 5.01}
{'text': 'of Alain Ducasse he came to us a few', 'start': 2546.3, 'duration': 5.94}
{'text': 'years ago proposing a pot for cooking', 'start': 2548.76, 'duration': 8.93}
{'text': 'pasta in a different way of the Italian', 'start': 2552.24, 'duration': 8.91}
{'text': 'boil the water then we put the pasta his', 'start': 2557.69, 'duration': 5.89}
{'text': 'idea was to put the pasta direct-drive', 'start': 2561.15, 'duration': 6.51}
{'text': 'into the pot and then to cook like a bit', 'start': 2563.58, 'duration': 7.53}
{'text': 'like a risotto and together with all the', 'start': 2567.66, 'duration': 8.16}
{'text': 'ingredients of your sauce a plan was', 'start': 2571.11, 'duration': 9.24}
{'text': 'Italian a queenly pot it is he was', 'start': 2575.82, 'duration': 8.19}
{'text': 'saying and I may say it works well the', 'start': 2580.35, 'duration': 6.18}
{'text': 'taste of the pasta is very different but', 'start': 2584.01, 'duration': 5.67}
{'text': "not bad at all except we don't sell in", 'start': 2586.53, 'duration': 5.87}
{'text': 'Italy there are cultural', 'start': 2589.68, 'duration': 6.8}
{'text': 'for reasons which make that in Italy', 'start': 2592.4, 'duration': 12.87}
{'text': 'shops do not want to present such to', 'start': 2596.48, 'duration': 11.829}
{'text': 'metallic receipt worked together with', 'start': 2605.27, 'duration': 7.18}
{'text': 'the chocolatier participe army for a', 'start': 2608.309, 'duration': 9.411}
{'text': 'collection of object for patisserie', 'start': 2612.45, 'duration': 5.27}
{'text': 'another twist Michelin star chef Kenya', 'start': 2618.349, 'duration': 13.061}
{'text': 'around the theme of the leg and the last', 'start': 2621.93, 'duration': 12.78}
{'text': "of cooks being cassava we'll design", 'start': 2631.41, 'duration': 5.13}
{'text': 'together with a friend the designer', 'start': 2634.71, 'duration': 5.79}
{'text': 'small collection of containers salad', 'start': 2636.54, 'duration': 8.819}
{'text': 'balls and balls in general the fourth', 'start': 2640.5, 'duration': 8.52}
{'text': 'fourth line is a made by what we call', 'start': 2645.359, 'duration': 5.911}
{'text': 'the new designers meaning young people', 'start': 2649.02, 'duration': 5.49}
{'text': 'that we introduce every year two three', 'start': 2651.27, 'duration': 7.49}
{'text': 'four people in our catalog', 'start': 2654.51, 'duration': 4.25}
{'text': 'diesel this also was young years ago', 'start': 2683.49, 'duration': 8.1}
{'text': 'this is Magnussen', 'start': 2687.58, 'duration': 4.01}
{'text': 'another ability ff2 above the line', 'start': 2698.61, 'duration': 12.08}
{'text': 'well the borderline is is you know is a', 'start': 2712.55, 'duration': 10.0}
{'text': 'theory that I developed a few years ago', 'start': 2719.67, 'duration': 5.85}
{'text': 'trying to explain to the rest of the', 'start': 2722.55, 'duration': 7.53}
{'text': 'family of my family the characteristic', 'start': 2725.52, 'duration': 7.35}
{'text': 'of the work are not the practices of the', 'start': 2730.08, 'duration': 7.02}
{'text': 'Italian design factory like Elysee the', 'start': 2732.87, 'duration': 8.61}
{'text': 'bottom line is that an Italian design', 'start': 2737.1, 'duration': 7.5}
{'text': 'company like Elysee is working very', 'start': 2741.48, 'duration': 7.74}
{'text': 'close to the border line dividing the', 'start': 2744.6, 'duration': 8.58}
{'text': 'air as possible from the era of not', 'start': 2749.22, 'duration': 5.97}
{'text': 'possible there are possible be', 'start': 2753.18, 'duration': 5.13}
{'text': 'represented by new project that people', 'start': 2755.19, 'duration': 5.37}
{'text': 'find out customers will be ready to', 'start': 2758.31, 'duration': 6.59}
{'text': 'understand to like to love maybe to buy', 'start': 2760.56, 'duration': 8.01}
{'text': 'and the era of not possible then we', 'start': 2764.9, 'duration': 5.86}
{'text': 'presented by new pods that people will', 'start': 2768.57, 'duration': 4.26}
{'text': 'not be able to understand so they will', 'start': 2770.76, 'duration': 5.49}
{'text': 'be never able to learn and of course to', 'start': 2772.83, 'duration': 5.6}
{'text': 'buy', 'start': 2776.25, 'duration': 2.18}
{'text': 'you can see with your eyes and by sure', 'start': 2781.88, 'duration': 6.48}
{'text': 'you cannot understand where it is with', 'start': 2785.27, 'duration': 6.86}
{'text': 'the marketing mixers you can only feel', 'start': 2788.36, 'duration': 6.78}
{'text': "that's my finger you can only feel with", 'start': 2792.13, 'duration': 5.32}
{'text': 'some quality which argument what it is', 'start': 2795.14, 'duration': 4.29}
{'text': "but less and let's use by mass", 'start': 2797.45, 'duration': 5.13}
{'text': 'production industry the practice I mean', 'start': 2799.43, 'duration': 6.47}
{'text': 'to make use of you own accessibility', 'start': 2802.58, 'duration': 6.51}
{'text': 'intuition and also to accept to and a', 'start': 2805.9, 'duration': 9.55}
{'text': "bit more risk knowing if it's that much", 'start': 2809.09, 'duration': 8.1}
{'text': 'but actually interesting what they do', 'start': 2815.45, 'duration': 5.1}
{'text': 'they have to work as far as possible', 'start': 2817.19, 'duration': 8.78}
{'text': 'from the but their life is no way to', 'start': 2820.55, 'duration': 9.72}
{'text': 'work as far as possible for me but by', 'start': 2825.97, 'duration': 7.33}
{'text': 'the way step by step we are all', 'start': 2830.27, 'duration': 6.45}
{'text': 'producing same product or totally master', 'start': 2833.3, 'duration': 6.87}
{'text': 'that they tend to be uniform eyes copied', 'start': 2836.72, 'duration': 9.81}
{'text': 'each other and and without any poetry', 'start': 2840.17, 'duration': 9.15}
{'text': 'and they say oh very little points to', 'start': 2846.53, 'duration': 8.25}
{'text': 'little point you are living and working', 'start': 2849.32, 'duration': 9.23}
{'text': 'the bottom line then you', 'start': 2854.78, 'duration': 3.77}
{'text': "of course it's enough to move a little", 'start': 2858.649, 'duration': 6.16}
{'text': 'bit you away and you is before into the', 'start': 2861.659, 'duration': 5.15}
{'text': 'not possible', 'start': 2864.809, 'duration': 5.31}
{'text': 'back on the other hand if you succeed in', 'start': 2866.809, 'duration': 6.07}
{'text': 'the developing a new project like we did', 'start': 2870.119, 'duration': 8.7}
{'text': 'with coffee maker of Catalan life then', 'start': 2872.879, 'duration': 12.2}
{'text': 'you give a kind of little micro monopod', 'start': 2878.819, 'duration': 9.24}
{'text': "which maybe it doesn't last forever", 'start': 2885.079, 'duration': 5.14}
{'text': 'well that can be very beneficial for the', 'start': 2888.059, 'duration': 12.51}
{'text': 'company then to chat slow then adjust', 'start': 2890.219, 'duration': 13.38}
{'text': 'why I have a very positive vision of the', 'start': 2900.569, 'duration': 11.52}
{'text': 'dance but underline the fallpipe is the', 'start': 2903.599, 'duration': 12.18}
{'text': 'only way to see well of their life is is', 'start': 2912.089, 'duration': 7.94}
{'text': 'to do just when I would ask for the', 'start': 2915.779, 'duration': 6.99}
{'text': 'microsecond I am falling to do not', 'start': 2920.029, 'duration': 5.5}
{'text': 'possible for micro synchronize seated on', 'start': 2922.769, 'duration': 7.26}
{'text': 'their back it is today but what it is', 'start': 2925.529, 'duration': 7.14}
{'text': 'satisfied that it is very important to', 'start': 2930.029, 'duration': 7.351}
{'text': 'improve my feeling my senses', 'start': 2932.669, 'duration': 7.951}
{'text': 'so this is why I do not talk in such a', 'start': 2937.38, 'duration': 7.55}
{'text': 'negative way', 'start': 2940.62, 'duration': 4.31}
{'text': 'we are which is which helps understand', 'start': 2959.61, 'duration': 60.4}
{'text': 'we have it could be it is based on the', 'start': 2971.7, 'duration': 51.96}
{'text': 'purpose of the formula', 'start': 3020.01, 'duration': 3.65}
{'text': 'this war evaluation and surely not the', 'start': 3026.85, 'duration': 54.02}
{'text': 'evaluation made of the design which is', 'start': 3030.09, 'duration': 55.47}
{'text': '24 times 5 fantasy but users which', 'start': 3080.87, 'duration': 8.38}
{'text': 'apparently led America actually in a', 'start': 3085.56, 'duration': 6.69}
{'text': "severe drought top is Haiti's when we", 'start': 3089.25, 'duration': 6.87}
{'text': 'which when a new project it is 18 it', 'start': 3092.25, 'duration': 6.81}
{'text': 'means that we will sell 100,000 pieces', 'start': 3096.12, 'duration': 5.39}
{'text': 'area', 'start': 3099.06, 'duration': 2.45}
{'text': 'and the history area is at around twelve', 'start': 3102.869, 'duration': 7.62}
{'text': 'twelve as a school is a few thousand to', 'start': 3106.039, 'duration': 11.92}
{'text': 'three thousand pieces a year and since I', 'start': 3110.489, 'duration': 11.13}
{'text': 'do not believe in mathematics to three', 'start': 3117.959, 'duration': 7.56}
{'text': 'thousand kids a year maybe maybe 1,000', 'start': 3121.619, 'duration': 6.15}
{'text': 'maybe five hundred and that it is a very', 'start': 3125.519, 'duration': 6.111}
{'text': 'very dangerous process for the company', 'start': 3127.769, 'duration': 7.92}
{'text': 'but I also had to add to add that the', 'start': 3131.63, 'duration': 9.099}
{'text': "formula doesn't guide as it only gives", 'start': 3135.689, 'duration': 8.07}
{'text': 'us the information then we are free to', 'start': 3140.729, 'duration': 6.54}
{'text': 'decide to go on with the project but I', 'start': 3143.759, 'duration': 7.26}
{'text': 'believe in I continue something I hide', 'start': 3147.269, 'duration': 11.82}
{'text': 'the formula but I continue and 20 years', 'start': 3151.019, 'duration': 10.31}
{'text': 'ago we started working with the', 'start': 3159.089, 'duration': 4.83}
{'text': 'collaborating with other companies in', 'start': 3161.329, 'duration': 6.01}
{'text': 'that way we started developing project', 'start': 3163.919, 'duration': 6.36}
{'text': 'for them in product areas completely', 'start': 3167.339, 'duration': 6.9}
{'text': 'different from the areas of Alesi where', 'start': 3170.279, 'duration': 7.92}
{'text': 'Alice would never go so for example we', 'start': 3174.239, 'duration': 6.48}
{'text': 'have a collection of around 20 projects', 'start': 3178.199, 'duration': 4.89}
{'text': 'watches developed with the Japanese the', 'start': 3180.719, 'duration': 10.14}
{'text': 'producer cycle we have a collection', 'start': 3183.089, 'duration': 10.65}
{'text': 'small collection of tasks writing pens', 'start': 3190.859, 'duration': 7.89}
{'text': "with another japanese' Mitsubishi we", 'start': 3193.739, 'duration': 8.55}
{'text': 'have created two cordless telephones one', 'start': 3198.749, 'duration': 8.34}
{'text': 'for Siemens and another for Italian', 'start': 3202.289, 'duration': 6.32}
{'text': 'Telecom', 'start': 3207.089, 'duration': 4.98}
{'text': 'the most important project in this area', 'start': 3208.609, 'duration': 6.281}
{'text': 'was is it manually she developed with', 'start': 3212.069, 'duration': 7.2}
{'text': 'three different partners the Swiss law', 'start': 3214.89, 'duration': 7.709}
{'text': 'often for ceramic finish are as for', 'start': 3219.269, 'duration': 8.06}
{'text': 'faucets and Italian in the for furniture', 'start': 3222.599, 'duration': 4.73}
{'text': "a kitchen it's a project Paris and", 'start': 3233.78, 'duration': 12.12}
{'text': 'Almondine it yes also at the project', 'start': 3239.87, 'duration': 9.21}
{'text': 'with the Fiat which was only the makeup', 'start': 3245.9, 'duration': 7.67}
{'text': 'of an existing car and some interiors', 'start': 3249.08, 'duration': 8.61}
{'text': 'one of our we have a 15 of 16 flagship', 'start': 3253.57, 'duration': 9.48}
{'text': 'in around the world', 'start': 3257.69, 'duration': 5.36}
{'text': 'this is the rest of the family all', 'start': 3271.2, 'duration': 7.52}
{'text': 'better was the rest were many years ago', 'start': 3274.71, 'duration': 9.44}
{'text': 'you may see also car when do I say Carlo', 'start': 3278.72, 'duration': 5.43}
{'text': 'I ever seen today very interesting', 'start': 3286.13, 'duration': 7.87}
{'text': 'project made by the students into the', 'start': 3291.329, 'duration': 12.03}
{'text': 'area of a travel solving SATs this is an', 'start': 3294.0, 'duration': 13.2}
{'text': 'era where Alessi has a long history we', 'start': 3303.359, 'duration': 5.791}
{'text': 'started with a little--yeah at the time', 'start': 3307.2, 'duration': 3.87}
{'text': 'of my father I mean designing and', 'start': 3309.15, 'duration': 5.28}
{'text': 'producing tools for service of food and', 'start': 3311.07, 'duration': 7.95}
{'text': 'beverage in airplane and recently in the', 'start': 3314.43, 'duration': 6.689}
{'text': 'past years we have done a project with', 'start': 3319.02, 'duration': 6.48}
{'text': 'GWAR for Qantas with the mark newsn we', 'start': 3321.119, 'duration': 6.391}
{'text': 'did this project with Mac News and more', 'start': 3325.5, 'duration': 5.82}
{'text': 'recently two years ago with Delta this', 'start': 3327.51, 'duration': 6.65}
{'text': 'was Qantas', 'start': 3331.32, 'duration': 2.84}
{'text': 'ten years ago only cutlery and with the', 'start': 3334.599, 'duration': 7.451}
{'text': 'one with Delta was much more important', 'start': 3339.47, 'duration': 5.79}
{'text': 'it was a complete collection of', 'start': 3342.05, 'duration': 6.72}
{'text': 'porcelain last drinking glasses cutlery', 'start': 3345.26, 'duration': 7.88}
{'text': 'other object for serving', 'start': 3348.77, 'duration': 4.37}
{'text': '[Music]', 'start': 3356.76, 'duration': 3.159}
{'text': "that's all", 'start': 3365.48, 'duration': 2.93}
{'text': '[Applause]', 'start': 3370.42, 'duration': 20.759}
{'text': "I did only thing we're gonna say a few", 'start': 3391.63, 'duration': 11.73}
{'text': "words but no no it doesn't in whatsit", 'start': 3401.11, 'duration': 4.89}
{'text': 'thank you so much on your vote thank you', 'start': 3403.36, 'duration': 4.92}
{'text': "very much I will that's my best thing", 'start': 3406.0, 'duration': 6.51}
{'text': 'for my one-year thanks just really', 'start': 3408.28, 'duration': 6.06}
{'text': 'delight thank you sir no one else that', 'start': 3412.51, 'duration': 4.2}
{'text': 'we just adore Whittle now I think no', 'start': 3414.34, 'duration': 5.78}
{'text': 'questions just thank you so much Alberto', 'start': 3416.71, 'duration': 8.61}
{'text': 'fascinating talk and day and again just', 'start': 3420.12, 'duration': 7.84}
{'text': 'amazing for you to launch the new the', 'start': 3425.32, 'duration': 6.27}
{'text': 'new program for LSE aerospace so we look', 'start': 3427.96, 'duration': 6.24}
{'text': 'at a look forward to new 30,000 feet', 'start': 3431.59, 'duration': 5.49}
{'text': 'above the air designing thank you very', 'start': 3434.2, 'duration': 4.02}
{'text': 'much and thanks for coming', 'start': 3437.08, 'duration': 11.019}
{'text': '[Applause]', 'start': 3438.22, 'duration': 9.879}
