{'text': 'so only the land on top strategists can', 'start': 3.649, 'duration': 6.181}
{'text': 'have a trajectory we just get momentum', 'start': 6.99, 'duration': 9.629}
{'text': 'no trajectory possible lots of power', 'start': 9.83, 'duration': 8.08}
{'text': 'what do you think of that this thing', 'start': 16.619, 'duration': 3.06}
{'text': 'committin momentum and rejected because', 'start': 17.91, 'duration': 5.07}
{'text': "it seems even in my mind you don't need", 'start': 19.679, 'duration': 6.75}
{'text': 'the endpoint to have a trajectory well I', 'start': 22.98, 'duration': 5.549}
{'text': 'mean the first thing I would suggest is', 'start': 26.429, 'duration': 3.631}
{'text': 'it depends on where you are as to', 'start': 28.529, 'duration': 3.0}
{'text': 'whether you can see the endpoint or not', 'start': 30.06, 'duration': 3.51}
{'text': 'so what might be momentum for one person', 'start': 31.529, 'duration': 3.421}
{'text': 'could be your trajectory for someone', 'start': 33.57, 'duration': 4.65}
{'text': 'with a different viewpoint a vantage', 'start': 34.95, 'duration': 6.6}
{'text': "point so that's that's you know and if", 'start': 38.22, 'duration': 5.37}
{'text': 'the risk you know sort of dropping into', 'start': 41.55, 'duration': 4.32}
{'text': 'kind of perceptive relativism you know', 'start': 43.59, 'duration': 4.98}
{'text': 'two things can be true and you know you', 'start': 45.87, 'duration': 4.5}
{'text': 'have I think we as actors have to', 'start': 48.57, 'duration': 5.64}
{'text': 'acknowledge that we exist within you', 'start': 50.37, 'duration': 6.36}
{'text': 'know a complex set of relationships I', 'start': 54.21, 'duration': 5.25}
{'text': "mean I didn't I certainly didn't mean to", 'start': 56.73, 'duration': 5.4}
{'text': 'imply that you know that well I said', 'start': 59.46, 'duration': 4.619}
{'text': 'that you know the financial actors that', 'start': 62.13, 'duration': 4.86}
{'text': 'I deal with they respond to really', 'start': 64.079, 'duration': 3.75}
{'text': 'specific', 'start': 66.99, 'duration': 3.629}
{'text': "you know incentives and if you're not if", 'start': 67.829, 'duration': 4.261}
{'text': "you're a fund manager at scene or you're", 'start': 70.619, 'duration': 3.271}
{'text': "part of the returns if you're if you're", 'start': 72.09, 'duration': 3.3}
{'text': 'on the credit community for bank it', 'start': 73.89, 'duration': 3.149}
{'text': "might be a little bit longer but it's", 'start': 75.39, 'duration': 3.45}
{'text': 'still a very limited time scale which', 'start': 77.039, 'duration': 5.64}
{'text': 'means that it probably needs lots of', 'start': 78.84, 'duration': 5.519}
{'text': 'things but one of the results of that is', 'start': 82.679, 'duration': 3.62}
{'text': 'that the that their decision-making', 'start': 84.359, 'duration': 5.46}
{'text': 'drives things in an accelerating way and', 'start': 86.299, 'duration': 5.77}
{'text': 'their returns and the benefits that they', 'start': 89.819, 'duration': 4.41}
{'text': 'read the land on top guys definitely', 'start': 92.069, 'duration': 4.05}
{'text': 'benefit from responding to things did', 'start': 94.229, 'duration': 3.511}
{'text': 'that bring them very very short-term', 'start': 96.119, 'duration': 3.301}
{'text': "benefits I certainly wasn't suggesting", 'start': 97.74, 'duration': 4.469}
{'text': 'that technology or the or the science', 'start': 99.42, 'duration': 5.489}
{'text': 'that underlies technology is pointless', 'start': 102.209, 'duration': 4.8}
{'text': 'and in fact you know the thing that will', 'start': 104.909, 'duration': 4.681}
{'text': 'probably displace you know the internal', 'start': 107.009, 'duration': 3.741}
{'text': 'combustion engine you obey', 'start': 109.59, 'duration': 3.05}
{'text': 'economy will be what we learned about', 'start': 110.75, 'duration': 4.35}
{'text': 'about material science leading to', 'start': 112.64, 'duration': 4.8}
{'text': 'battery storage leading to you know', 'start': 115.1, 'duration': 6.09}
{'text': 'outcomes of solar PV will that make the', 'start': 117.44, 'duration': 6.68}
{'text': 'world a better place is a completely', 'start': 121.19, 'duration': 5.88}
{'text': 'separate question you can you know the', 'start': 124.12, 'duration': 5.77}
{'text': 'increased technological skills could', 'start': 127.07, 'duration': 5.1}
{'text': 'mean that we have at least not a totally', 'start': 129.89, 'duration': 4.38}
{'text': "disruptive environment but it doesn't", 'start': 132.17, 'duration': 3.539}
{'text': 'mean that the world will be more fair it', 'start': 134.27, 'duration': 2.82}
{'text': "doesn't mean that the land on top guys", 'start': 135.709, 'duration': 3.121}
{'text': "won't still and they are usually guys", 'start': 137.09, 'duration': 5.01}
{'text': "still won't be landing on top and and so", 'start': 138.83, 'duration': 5.45}
{'text': "I guess it's the question of how do you", 'start': 142.1, 'duration': 5.84}
{'text': 'interview how do we nan you how do we', 'start': 144.28, 'duration': 7.09}
{'text': 'arrive at the interventions in these', 'start': 147.94, 'duration': 6.97}
{'text': 'complex systems that address the', 'start': 151.37, 'duration': 5.88}
{'text': 'inequality that address you know did', 'start': 154.91, 'duration': 5.13}
{'text': 'just the the destruction of things that', 'start': 157.25, 'duration': 4.92}
{'text': 'I think and this is really old-school', 'start': 160.04, 'duration': 3.93}
{'text': 'environmentalism right have intrinsic', 'start': 162.17, 'duration': 4.53}
{'text': 'value you know the natural world however', 'start': 163.97, 'duration': 4.26}
{'text': 'you choose to do however we choose to', 'start': 166.7, 'duration': 4.259}
{'text': 'describe it I believe has intrinsic', 'start': 168.23, 'duration': 3.479}
{'text': 'value', 'start': 170.959, 'duration': 3.75}
{'text': "it's not about ecosystem services it's", 'start': 171.709, 'duration': 5.551}
{'text': "not about monetizing it it's about it's", 'start': 174.709, 'duration': 4.021}
{'text': 'about somehow creating a balance between', 'start': 177.26, 'duration': 4.92}
{'text': 'now the billions of people who occupy', 'start': 178.73, 'duration': 6.45}
{'text': 'co-op yep I this face with the you know', 'start': 182.18, 'duration': 4.32}
{'text': 'with the large number of chickens and a', 'start': 185.18, 'duration': 3.66}
{'text': 'decreasing number of other animals and', 'start': 186.5, 'duration': 4.62}
{'text': 'and the intrinsic value that exists', 'start': 188.84, 'duration': 4.47}
{'text': 'beyond all these cultural artifacts and', 'start': 191.12, 'duration': 4.08}
{'text': "I mean everything that's happened up", 'start': 193.31, 'duration': 5.01}
{'text': 'until the great acceleration more or', 'start': 195.2, 'duration': 6.3}
{'text': "less what's happening it was it was the", 'start': 198.32, 'duration': 5.639}
{'text': 'interaction of naturally I usually word', 'start': 201.5, 'duration': 4.14}
{'text': 'natural really in a limited', 'start': 203.959, 'duration': 3.631}
{'text': "sense of systems that didn't have huge", 'start': 205.64, 'duration': 4.26}
{'text': 'amounts of human intervention small as', 'start': 207.59, 'duration': 5.1}
{'text': 'he had said but you know not totally', 'start': 209.9, 'duration': 5.1}
{'text': 'disruptive that what the Anthropocene', 'start': 212.69, 'duration': 5.879}
{'text': 'has done or is doing it is creating a', 'start': 215.0, 'duration': 5.819}
{'text': 'situation where the individual decisions', 'start': 218.569, 'duration': 5.071}
{'text': 'we make aggregate very quickly into', 'start': 220.819, 'duration': 5.521}
{'text': 'outcomes over which we have even the', 'start': 223.64, 'duration': 4.35}
{'text': 'land on top guys have little or no', 'start': 226.34, 'duration': 3.81}
{'text': "control and that's I think the big", 'start': 227.99, 'duration': 5.31}
{'text': 'challenge of how do we make collective', 'start': 230.15, 'duration': 4.89}
{'text': 'decisions at the community level', 'start': 233.3, 'duration': 4.14}
{'text': 'national level regional level god help', 'start': 235.04, 'duration': 5.669}
{'text': 'us at the global level that allows the', 'start': 237.44, 'duration': 5.79}
{'text': 'minimizing damage and I really think', 'start': 240.709, 'duration': 4.621}
{'text': "that that's where we are when you ask me", 'start': 243.23, 'duration': 2.97}
{'text': 'what I did', 'start': 245.33, 'duration': 2.79}
{'text': 'I think the lot of what I do feels like', 'start': 246.2, 'duration': 3.78}
{'text': "Battlefield medicine to me it's triage", 'start': 248.12, 'duration': 3.75}
{'text': 'how do you stop the worst things', 'start': 249.98, 'duration': 4.32}
{'text': 'happening in the short term to have some', 'start': 251.87, 'duration': 7.23}
{'text': 'good things happen I mean to say forgive', 'start': 254.3, 'duration': 8.08}
{'text': 'landing somehow', 'start': 259.1, 'duration': 6.19}
{'text': 'because a good friend of ours would say', 'start': 262.38, 'duration': 5.67}
{'text': "that that's real the problem in the", 'start': 265.29, 'duration': 5.75}
{'text': 'entire discussion where do you land the', 'start': 268.05, 'duration': 6.5}
{'text': 'earth beneath you has changed so quickly', 'start': 271.04, 'duration': 6.48}
{'text': "you don't recognize all so how do we", 'start': 274.55, 'duration': 10.45}
{'text': 'become sensitive in Europe and I guess', 'start': 277.52, 'duration': 13.45}
{'text': 'big parts of America definitely in the', 'start': 285.0, 'duration': 13.16}
{'text': 'large civilization of the rivers in Asia', 'start': 290.97, 'duration': 10.29}
{'text': 'there is a clear relationship between', 'start': 298.16, 'duration': 6.01}
{'text': 'the governments and the hydrographic', 'start': 301.26, 'duration': 6.65}
{'text': 'basin seems to me that what you are', 'start': 304.17, 'duration': 7.88}
{'text': 'describing your work in this amazing', 'start': 307.91, 'duration': 8.59}
{'text': "murky that's an evidence of plastics and", 'start': 312.05, 'duration': 9.61}
{'text': 'month you are somehow implying that your', 'start': 316.5, 'duration': 7.98}
{'text': 'work will be taken on by those', 'start': 321.66, 'duration': 6.6}
{'text': 'structures of governance that are in the', 'start': 324.48, 'duration': 7.32}
{'text': 'current because you said in the next 10', 'start': 328.26, 'duration': 7.14}
{'text': 'years it has to happen my question is', 'start': 331.8, 'duration': 9.17}
{'text': 'then to what point do you imagine', 'start': 335.4, 'duration': 5.57}
{'text': 'so what point do you imagine that what', 'start': 346.05, 'duration': 5.1}
{'text': 'is really at stake in your work is a', 'start': 348.27, 'duration': 7.139}
{'text': 'revision of the political basis of our', 'start': 351.15, 'duration': 7.44}
{'text': "ground because what you're describing is", 'start': 355.409, 'duration': 4.32}
{'text': 'the ontology', 'start': 358.59, 'duration': 6.0}
{'text': 'with plastics and it modifies completely', 'start': 359.729, 'duration': 7.111}
{'text': 'the very formation of what we still', 'start': 364.59, 'duration': 5.039}
{'text': 'consider being the basis of our', 'start': 366.84, 'duration': 6.21}
{'text': 'existence the ground land to what point', 'start': 369.629, 'duration': 6.391}
{'text': 'are you imagining this and who do you', 'start': 373.05, 'duration': 6.989}
{'text': 'speak to in your scientific world', 'start': 376.02, 'duration': 6.179}
{'text': 'respective political scientists to speak', 'start': 380.039, 'duration': 8.581}
{'text': "to artists to speak to musicians so I've", 'start': 382.199, 'duration': 9.69}
{'text': 'been sort of in this area actually', 'start': 388.62, 'duration': 4.859}
{'text': 'collecting my own data for probably just', 'start': 391.889, 'duration': 3.12}
{'text': 'under a year so so far Leicester City', 'start': 393.479, 'duration': 5.43}
{'text': "Council it's once we've got some", 'start': 395.009, 'duration': 5.16}
{'text': "traction with that and we've got a", 'start': 398.909, 'duration': 3.81}
{'text': 'preliminary project then we can move', 'start': 400.169, 'duration': 6.571}
{'text': "forwards with them when you say what's a", 'start': 402.719, 'duration': 7.561}
{'text': 'Hawaiian vision and very similar kinds', 'start': 406.74, 'duration': 5.64}
{'text': 'of things to to what the larger', 'start': 410.28, 'duration': 5.129}
{'text': 'organizations are getting people who are', 'start': 412.38, 'duration': 5.069}
{'text': 'having the impact to accept', 'start': 415.409, 'duration': 6.331}
{'text': 'responsibility for that impact and part', 'start': 417.449, 'duration': 7.261}
{'text': 'of that is to understand and quantify', 'start': 421.74, 'duration': 5.399}
{'text': "that impact into numbers because it's", 'start': 424.71, 'duration': 8.0}
{'text': 'numbers that they tend to attack on too', 'start': 427.139, 'duration': 5.571}
{'text': 'however every adjustment has an', 'start': 433.3, 'duration': 4.02}
{'text': 'alternative has like an alternative', 'start': 435.19, 'duration': 3.48}
{'text': 'problem they can sometimes be more', 'start': 437.32, 'duration': 4.68}
{'text': 'diverse so for example what you were', 'start': 438.67, 'duration': 5.82}
{'text': 'saying about oil turning into batteries', 'start': 442.0, 'duration': 5.4}
{'text': 'and and and different energy sources', 'start': 444.49, 'duration': 5.52}
{'text': 'that material that will create the', 'start': 447.4, 'duration': 5.49}
{'text': 'battery still has to be mined and that', 'start': 450.01, 'duration': 3.84}
{'text': 'will be done in the cheapest possible', 'start': 452.89, 'duration': 4.31}
{'text': 'way which will be done sadly very sadly', 'start': 453.85, 'duration': 6.93}
{'text': 'in places of the likes of Africa child', 'start': 457.2, 'duration': 7.18}
{'text': "labour and unsafe environments and it's", 'start': 460.78, 'duration': 5.9}
{'text': 'just in these environments they these', 'start': 464.38, 'duration': 6.57}
{'text': 'situations are not known by the people', 'start': 466.68, 'duration': 7.66}
{'text': 'who have the capacity to make that', 'start': 470.95, 'duration': 5.4}
{'text': 'change but somehow the responsibility', 'start': 474.34, 'duration': 5.33}
{'text': 'needs to be accepted by those people and', 'start': 476.35, 'duration': 6.63}
{'text': 'changed and in order for those things to', 'start': 479.67, 'duration': 4.99}
{'text': 'happen you know if we want to make that', 'start': 482.98, 'duration': 3.36}
{'text': 'transition there are many other', 'start': 484.66, 'duration': 3.21}
{'text': 'transitions that have to happen along', 'start': 486.34, 'duration': 2.91}
{'text': 'that route so if we want to transition', 'start': 487.87, 'duration': 4.29}
{'text': 'away from plastic we need to get people', 'start': 489.25, 'duration': 6.24}
{'text': 'to accept responsibility for in a way we', 'start': 492.16, 'duration': 4.47}
{'text': 'should all be going to the market and', 'start': 495.49, 'duration': 4.02}
{'text': 'taking using paper bags and that kind of', 'start': 496.63, 'duration': 4.2}
{'text': "thing and Sainsbury's has recently", 'start': 499.51, 'duration': 4.26}
{'text': 'started doing these useful bags and are', 'start': 500.83, 'duration': 4.98}
{'text': 'you saying that the integrated supply', 'start': 503.77, 'duration': 5.13}
{'text': 'chain of the global commodity market', 'start': 505.81, 'duration': 6.539}
{'text': "doesn't know what I don't think they", 'start': 508.9, 'duration': 6.7}
{'text': "don't know that's why I did this", 'start': 512.349, 'duration': 4.49}
{'text': '[Music]', 'start': 515.6, 'duration': 3.799}
{'text': "no and they're more knit they're sad", 'start': 516.839, 'duration': 4.12}
{'text': "there's just no way to do it any", 'start': 519.399, 'duration': 4.681}
{'text': "differently there's nothing immoral", 'start': 520.959, 'duration': 5.25}
{'text': 'condition matter I mean just in the', 'start': 524.08, 'duration': 5.79}
{'text': 'notion of accountability because we', 'start': 526.209, 'duration': 12.361}
{'text': 'started with the intrusion of the ants', 'start': 529.87, 'duration': 12.65}
{'text': 'work is all about accountability', 'start': 538.57, 'duration': 3.95}
{'text': 'modeling', 'start': 544.95, 'duration': 4.75}
{'text': "it's an accountable practice your peer", 'start': 546.52, 'duration': 8.28}
{'text': 'reviewed completely but it seems that', 'start': 549.7, 'duration': 8.09}
{'text': 'model is at odds with the one that', 'start': 554.8, 'duration': 5.909}
{'text': 'Charlie is describing where', 'start': 557.79, 'duration': 8.26}
{'text': 'accountability is there but on time', 'start': 560.709, 'duration': 11.331}
{'text': 'frames that are so short that require', 'start': 566.05, 'duration': 10.65}
{'text': 'somehow a jump from one level one moment', 'start': 572.04, 'duration': 6.48}
{'text': 'of countability to the other which', 'start': 576.7, 'duration': 4.41}
{'text': "doesn't imply continuity of the people", 'start': 578.52, 'duration': 4.42}
{'text': "involved on the contrary it's peasant", 'start': 581.11, 'duration': 3.96}
{'text': "food stability but it's the triumphant", 'start': 582.94, 'duration': 6.269}
{'text': 'financialization right so if you know if', 'start': 585.07, 'duration': 5.91}
{'text': 'you believe through qiyamah at the end', 'start': 589.209, 'duration': 3.931}
{'text': 'of history occurred in 1989 and the', 'start': 590.98, 'duration': 5.16}
{'text': 'triumph of the market means that', 'start': 593.14, 'duration': 5.25}
{'text': 'monetary policy is all you need to', 'start': 596.14, 'duration': 3.569}
{'text': 'ensure the smooth running the economy', 'start': 598.39, 'duration': 3.449}
{'text': 'and the smooth running of the economy', 'start': 599.709, 'duration': 3.681}
{'text': 'means that everything else will be fine', 'start': 601.839, 'duration': 5.101}
{'text': "that is it's it's a you know as as an", 'start': 603.39, 'duration': 5.35}
{'text': "orthography goes it's pretty limited but", 'start': 606.94, 'duration': 4.86}
{'text': "it's it's it's so it's become such a", 'start': 608.74, 'duration': 5.25}
{'text': 'dominant you know world II thought I was', 'start': 611.8, 'duration': 4.44}
{'text': 'gonna use the word Paragon that it means', 'start': 613.99, 'duration': 5.33}
{'text': 'that almost no and I am not particularly', 'start': 616.24, 'duration': 5.88}
{'text': "an anti-capitalist I'm not even", 'start': 619.32, 'duration': 4.75}
{'text': "particularly ideological it's just an", 'start': 622.12, 'duration': 5.01}
{'text': 'observation of what dominates the', 'start': 624.07, 'duration': 5.04}
{'text': 'decision-making systems we make and the', 'start': 627.13, 'duration': 4.56}
{'text': 'metrics have been reduced to keeping the', 'start': 629.11, 'duration': 4.74}
{'text': "inflation below 2% that's when the Bank", 'start': 631.69, 'duration': 3.72}
{'text': 'of England was given its independence', 'start': 633.85, 'duration': 4.59}
{'text': 'in nineteen its independence in 1997 by', 'start': 635.41, 'duration': 5.13}
{'text': 'the government then that was the only', 'start': 638.44, 'duration': 3.87}
{'text': 'thing the Bank of England had to do and', 'start': 640.54, 'duration': 4.62}
{'text': 'it was based on a belief which is kind', 'start': 642.31, 'duration': 4.709}
{'text': 'of like morals or kind of like religion', 'start': 645.16, 'duration': 4.859}
{'text': 'that if you could just achieve an', 'start': 647.019, 'duration': 5.61}
{'text': 'adequate monetary policy it would', 'start': 650.019, 'duration': 5.07}
{'text': 'deliver every other outcome for every', 'start': 652.629, 'duration': 5.01}
{'text': 'population in every place that has ever', 'start': 655.089, 'duration': 4.591}
{'text': 'lived and if anything could be more', 'start': 657.639, 'duration': 3.81}
{'text': "demonstrable and it's hard to imagine", 'start': 659.68, 'duration': 3.899}
{'text': 'anything that when you kind of its like', 'start': 661.449, 'duration': 3.601}
{'text': "the Wizard of Oz it's the little man", 'start': 663.579, 'duration': 3.541}
{'text': 'behind the you know crouching behind the', 'start': 665.05, 'duration': 3.42}
{'text': 'curtain with a you know with a lightning', 'start': 667.12, 'duration': 4.13}
{'text': 'machine you know the world is a far more', 'start': 668.47, 'duration': 5.7}
{'text': 'complex set of relationships whether you', 'start': 671.25, 'duration': 4.36}
{'text': 'know I mean it was amazing Mississippi', 'start': 674.17, 'duration': 2.909}
{'text': 'River I grew up with the navigable', 'start': 675.61, 'duration': 3.57}
{'text': "headwaters in this city it's been a it's", 'start': 677.079, 'duration': 5.601}
{'text': "been a place where it's been a channel", 'start': 679.18, 'duration': 6.089}
{'text': 'for commerce for a long long time it', 'start': 682.68, 'duration': 4.87}
{'text': "just hasn't always been a canal so you", 'start': 685.269, 'duration': 4.911}
{'text': 'know again two things can be true', 'start': 687.55, 'duration': 5.159}
{'text': 'natural systems or at least minimally', 'start': 690.18, 'duration': 5.62}
{'text': 'modified systems can continue to provide', 'start': 692.709, 'duration': 5.43}
{'text': 'all kinds of services and function but', 'start': 695.8, 'duration': 4.589}
{'text': "we have narrow we and let's do say we", 'start': 698.139, 'duration': 4.14}
{'text': "because we've made a lot of Democrat", 'start': 700.389, 'duration': 4.651}
{'text': 'Democratic decisions to narrow our frame', 'start': 702.279, 'duration': 5.011}
{'text': 'of reference to just the most incredibly', 'start': 705.04, 'duration': 4.62}
{'text': "binary it's good because if the market", 'start': 707.29, 'duration': 4.56}
{'text': "or it's bad because it's not and I think", 'start': 709.66, 'duration': 3.479}
{'text': "that the real challenge is and that's", 'start': 711.85, 'duration': 3.57}
{'text': "Cohen that's not even with the great", 'start': 713.139, 'duration': 4.411}
{'text': "acceleration that's really accelerated", 'start': 715.42, 'duration': 4.38}
{'text': "massively since 1989 so that's where I", 'start': 717.55, 'duration': 4.529}
{'text': 'remain marginally optimistic if we could', 'start': 719.8, 'duration': 4.08}
{'text': 'may if we could it up that fast', 'start': 722.079, 'duration': 3.601}
{'text': 'you could probably unfuck it that fast', 'start': 723.88, 'duration': 3.75}
{'text': 'today is the fourth of November', 'start': 725.68, 'duration': 6.69}
{'text': 'yeah and just not the fact that on the', 'start': 727.63, 'duration': 5.38}
{'text': 'fourth of', 'start': 732.37, 'duration': 6.469}
{'text': '1989 something architectural I wanted to', 'start': 733.01, 'duration': 10.019}
{'text': 'really open up the discussion to the', 'start': 738.839, 'duration': 7.321}
{'text': 'room here so if you have questions of', 'start': 743.029, 'duration': 5.921}
{'text': 'remarks obviously you are not only', 'start': 746.16, 'duration': 4.92}
{'text': 'invited to take the microphone but', 'start': 748.95, 'duration': 4.32}
{'text': "please come to the table and don't be", 'start': 751.08, 'duration': 5.12}
{'text': "shy I suppose there's a lot of nice", 'start': 753.27, 'duration': 5.58}
{'text': 'water and orange juice among other', 'start': 756.2, 'duration': 6.36}
{'text': 'things just join us please', 'start': 758.85, 'duration': 3.71}
{'text': '[Music]', 'start': 768.16, 'duration': 3.03}
{'text': 'no just also I suppose on the question', 'start': 779.37, 'duration': 6.58}
{'text': "of scale I'd be interested to hear what", 'start': 784.0, 'duration': 5.61}
{'text': "you all think about whether there's a", 'start': 785.95, 'duration': 5.61}
{'text': 'difference between climate change in the', 'start': 789.61, 'duration': 4.37}
{'text': 'enthrone', 'start': 791.56, 'duration': 2.42}
{'text': 'because I feel like my understanding of', 'start': 794.04, 'duration': 3.82}
{'text': 'part of what the work of the', 'start': 796.899, 'duration': 2.911}
{'text': 'Anthropocene working group part of their', 'start': 797.86, 'duration': 3.479}
{'text': 'work is to make a distinction between', 'start': 799.81, 'duration': 6.35}
{'text': 'those two things under maybe disagree', 'start': 801.339, 'duration': 4.821}
{'text': 'well climate change is something that we', 'start': 809.08, 'duration': 5.32}
{'text': 'can see geologically climate change has', 'start': 812.3, 'duration': 3.57}
{'text': 'always happened', 'start': 814.4, 'duration': 2.88}
{'text': 'climate change happened in the time of', 'start': 815.87, 'duration': 5.79}
{'text': 'the dinosaurs up to the extinction of', 'start': 817.28, 'duration': 5.55}
{'text': 'the dinosaurs the clan have got', 'start': 821.66, 'duration': 2.88}
{'text': 'progressively warmer because of all kind', 'start': 822.83, 'duration': 4.74}
{'text': "of activity and so that is that's crime", 'start': 824.54, 'duration': 7.92}
{'text': "change it's kind of cause and effect the", 'start': 827.57, 'duration': 7.65}
{'text': 'effect of a huge number of causes can', 'start': 832.46, 'duration': 4.74}
{'text': 'lead to climate change both volcanic', 'start': 835.22, 'duration': 4.98}
{'text': 'activity being one of them the', 'start': 837.2, 'duration': 5.04}
{'text': 'introduction of a new form of life that', 'start': 840.2, 'duration': 4.53}
{'text': 'draws down different minerals from the', 'start': 842.24, 'duration': 5.4}
{'text': 'atmosphere definitely just like climate', 'start': 844.73, 'duration': 5.13}
{'text': 'cooling that can be a cause but the', 'start': 847.64, 'duration': 4.92}
{'text': 'effect is climate change and in the case', 'start': 849.86, 'duration': 4.65}
{'text': 'of the Anthropocene I think that we were', 'start': 852.56, 'duration': 3.93}
{'text': 'to find that as different by it is', 'start': 854.51, 'duration': 3.96}
{'text': 'something that is distinctively humans', 'start': 856.49, 'duration': 4.74}
{'text': 'causing climate change but not just', 'start': 858.47, 'duration': 5.64}
{'text': 'climate change a spectrum of things such', 'start': 861.23, 'duration': 6.92}
{'text': 'as an increase in minerals as young', 'start': 864.11, 'duration': 8.58}
{'text': 'presented in his presentation so I think', 'start': 868.15, 'duration': 6.22}
{'text': 'that there are definitely similarities', 'start': 872.69, 'duration': 4.56}
{'text': 'between the two and the two terms can be', 'start': 874.37, 'duration': 5.94}
{'text': "into used on a modern scale but if we're", 'start': 877.25, 'duration': 5.97}
{'text': 'going to define them geologically one', 'start': 880.31, 'duration': 4.14}
{'text': "who's always occurred and one is", 'start': 883.22, 'duration': 3.71}
{'text': 'occurring', 'start': 884.45, 'duration': 2.48}
{'text': 'I think also that Ian mentioned the fact', 'start': 887.18, 'duration': 5.19}
{'text': 'that climate change in the Anthropocene', 'start': 889.79, 'duration': 5.37}
{'text': "it's not really a remarkable thing", 'start': 892.37, 'duration': 9.84}
{'text': "it's incipient but it's happening it has", 'start': 895.16, 'duration': 10.64}
{'text': 'not yet happened and this is a major', 'start': 902.21, 'duration': 7.71}
{'text': 'distinction I think but I wanted to', 'start': 905.8, 'duration': 6.1}
{'text': 'return to the issue of scared before', 'start': 909.92, 'duration': 4.41}
{'text': 'going to my name', 'start': 911.9, 'duration': 4.71}
{'text': 'because hovering in the air is the idea', 'start': 914.33, 'duration': 4.62}
{'text': "that I'm saying oh this is always", 'start': 916.61, 'duration': 4.35}
{'text': "happening and I'm not at all saying that", 'start': 918.95, 'duration': 4.44}
{'text': "I'm trying to reframe it and say how do", 'start': 920.96, 'duration': 5.28}
{'text': 'we get the power to leave behind the', 'start': 923.39, 'duration': 4.83}
{'text': "idea that some of us are bad at it don't", 'start': 926.24, 'duration': 3.57}
{'text': 'take responsibility but that we have', 'start': 928.22, 'duration': 4.26}
{'text': 'these power these glands that can sort', 'start': 929.81, 'duration': 5.219}
{'text': 'out our ability to transform when when', 'start': 932.48, 'duration': 4.08}
{'text': 'the mortgage crisis happened we had', 'start': 935.029, 'duration': 4.021}
{'text': 'radically changed the structure of the', 'start': 936.56, 'duration': 4.86}
{'text': 'body politic of the United States we', 'start': 939.05, 'duration': 4.26}
{'text': 'built all these crappy houses you know', 'start': 941.42, 'duration': 4.08}
{'text': 'how can we unleash these powers to', 'start': 943.31, 'duration': 5.219}
{'text': 'actually conquer that and solve these', 'start': 945.5, 'duration': 5.4}
{'text': "problems Brown I'm not at all mitigating", 'start': 948.529, 'duration': 4.171}
{'text': 'or saying that this is somehow okay just', 'start': 950.9, 'duration': 10.17}
{'text': 'just too because the scientific', 'start': 952.7, 'duration': 16.5}
{'text': 'materialists to the hill describing is', 'start': 961.07, 'duration': 14.43}
{'text': 'come too many desperation of a good set', 'start': 969.2, 'duration': 10.56}
{'text': 'of elements for life and the question', 'start': 975.5, 'duration': 8.22}
{'text': 'may be that we are trying to articulate', 'start': 979.76, 'duration': 8.939}
{'text': 'out of your work is how can how can each', 'start': 983.72, 'duration': 7.5}
{'text': 'one of us I said from your work but is', 'start': 988.699, 'duration': 9.121}
{'text': 'it from yarn about this transcending or', 'start': 991.22, 'duration': 9.21}
{'text': 'crossing the boundary of dance position', 'start': 997.82, 'duration': 4.8}
{'text': "it seems to me that there's an element", 'start': 1000.43, 'duration': 8.399}
{'text': 'of the cognitive you mentioned already', 'start': 1002.62, 'duration': 12.51}
{'text': "no question Justinian I'm just senior it", 'start': 1008.829, 'duration': 11.51}
{'text': 'seems no Justin survived a major', 'start': 1015.13, 'duration': 10.319}
{'text': 'epidemics in his attempt to crystallize', 'start': 1020.339, 'duration': 11.311}
{'text': "knowledge to make it scaler it's a", 'start': 1025.449, 'duration': 6.201}
{'text': 'is for you the distinction between the', 'start': 1037.51, 'duration': 5.25}
{'text': 'Anthropocene and climate change an', 'start': 1040.149, 'duration': 5.701}
{'text': 'important one or do you think you rather', 'start': 1042.76, 'duration': 5.639}
{'text': 'Qualis them of course she just laid it', 'start': 1045.85, 'duration': 4.62}
{'text': "out climate change is something that's", 'start': 1048.399, 'duration': 3.75}
{'text': "been happening forever it's always", 'start': 1050.47, 'duration': 3.15}
{'text': 'changing and then there are these', 'start': 1052.149, 'duration': 3.691}
{'text': 'punctuating moments where some new', 'start': 1053.62, 'duration': 4.439}
{'text': 'living phenomenon can radically adjusted', 'start': 1055.84, 'duration': 4.709}
{'text': 'the cyanobacteria that oxygenate you', 'start': 1058.059, 'duration': 4.74}
{'text': 'know the oxygen flood then you know', 'start': 1060.549, 'duration': 4.711}
{'text': 'radically did get murdered all the', 'start': 1062.799, 'duration': 4.5}
{'text': 'creatures that relied on a low oxygen', 'start': 1065.26, 'duration': 4.44}
{'text': 'environment died in the oxygen flood am', 'start': 1067.299, 'duration': 4.74}
{'text': "i right this is a horrible event I'm not", 'start': 1069.7, 'duration': 4.41}
{'text': "trying to say we're with some active God", 'start': 1072.039, 'duration': 4.441}
{'text': "I'm literally just trying to reframe us", 'start': 1074.11, 'duration': 4.71}
{'text': 'as a living phenomenon that went', 'start': 1076.48, 'duration': 3.9}
{'text': 'something like you know where we can', 'start': 1078.82, 'duration': 3.479}
{'text': 'radically we are when we can change', 'start': 1080.38, 'duration': 4.11}
{'text': 'material reality so quickly and', 'start': 1082.299, 'duration': 5.041}
{'text': "sometimes it's slightly controlled where", 'start': 1084.49, 'duration': 5.36}
{'text': "we'd slightly designate the rattle", 'start': 1087.34, 'duration': 5.16}
{'text': 'reeking of material change and other', 'start': 1089.85, 'duration': 4.12}
{'text': "times it's simply an unintended", 'start': 1092.5, 'duration': 3.84}
{'text': 'consequence ends of the the missing', 'start': 1093.97, 'duration': 4.439}
{'text': 'ingredients is the power of designation', 'start': 1096.34, 'duration': 3.719}
{'text': "and there's like to me there's just a", 'start': 1098.409, 'duration': 3.661}
{'text': 'few missing things that would allow us', 'start': 1100.059, 'duration': 3.72}
{'text': 'to get in traction on it where we could', 'start': 1102.07, 'duration': 3.359}
{'text': "leave behind the idea that we're", 'start': 1103.779, 'duration': 4.14}
{'text': 'actually not aware or morally you know', 'start': 1105.429, 'duration': 4.291}
{'text': "that we're not good enough to do this I", 'start': 1107.919, 'duration': 3.36}
{'text': "think it's so not true I think where", 'start': 1109.72, 'duration': 3.179}
{'text': "everyone is worried there just isn't the", 'start': 1111.279, 'duration': 3.481}
{'text': "thing with that guy can say I'm gonna", 'start': 1112.899, 'duration': 4.49}
{'text': "take granny's pension out of this oil", 'start': 1114.76, 'duration': 4.59}
{'text': "that's a dead end", 'start': 1117.389, 'duration': 3.611}
{'text': 'disinvestment I need to be able to put', 'start': 1119.35, 'duration': 4.829}
{'text': "it in and that's the lack it's a lack of", 'start': 1121.0, 'duration': 4.98}
{'text': 'imagination power to meet climate should', 'start': 1124.179, 'duration': 5.011}
{'text': 'there Papa the catastrophe is a lack of', 'start': 1125.98, 'duration': 5.189}
{'text': 'technical imagination power to create', 'start': 1129.19, 'duration': 3.839}
{'text': 'the vehicles where we can put money in', 'start': 1131.169, 'duration': 4.86}
{'text': 'this thing and it reeks good designated', 'start': 1133.029, 'duration': 5.28}
{'text': 'matter and failure to harvest all the', 'start': 1136.029, 'duration': 6.661}
{'text': 'errors of creativity and care that we', 'start': 1138.309, 'duration': 7.051}
{'text': 'designate exactly specifically what it', 'start': 1142.69, 'duration': 4.15}
{'text': "is we're going to wreak", 'start': 1145.36, 'duration': 12.61}
{'text': "and that's the last go away I thank you", 'start': 1146.84, 'duration': 12.98}
{'text': 'for the fantastic thoughts very', 'start': 1157.97, 'duration': 5.94}
{'text': 'provoking just kind of maybe responding', 'start': 1159.82, 'duration': 7.69}
{'text': 'some of the ideas and from from what', 'start': 1163.91, 'duration': 5.55}
{'text': 'people have said today it feels almost', 'start': 1167.51, 'duration': 4.14}
{'text': "as if we're in a kind of unprecedented", 'start': 1169.46, 'duration': 4.34}
{'text': 'time and I think that may be a useful', 'start': 1171.65, 'duration': 4.14}
{'text': 'differentiation between perhaps climate', 'start': 1173.8, 'duration': 5.86}
{'text': 'change in the Anthropocene and we we are', 'start': 1175.79, 'duration': 6.74}
{'text': 'almost living on a new planet and like', 'start': 1179.66, 'duration': 5.49}
{'text': 'historically iterative way of learning', 'start': 1182.53, 'duration': 5.38}
{'text': 'and building knowledge can is no longer', 'start': 1185.15, 'duration': 7.29}
{'text': 'really applicable and building on that I', 'start': 1187.91, 'duration': 7.17}
{'text': 'mean we spoke a bit about how kind of', 'start': 1192.44, 'duration': 7.17}
{'text': 'market processes and no longer viable I', 'start': 1195.08, 'duration': 6.87}
{'text': 'was just wondering whether people people', 'start': 1199.61, 'duration': 4.59}
{'text': 'had any thoughts on the role whether', 'start': 1201.95, 'duration': 3.75}
{'text': 'there is any role in the kind of', 'start': 1204.2, 'duration': 5.31}
{'text': 'financialization of the environment the', 'start': 1205.7, 'duration': 9.24}
{'text': 'natural world and in on the on the topic', 'start': 1209.51, 'duration': 8.79}
{'text': 'of kind of agency in on this whole issue', 'start': 1214.94, 'duration': 5.49}
{'text': 'of the Anthropocene and the way in which', 'start': 1218.3, 'duration': 4.95}
{'text': "we're changing the world given all of", 'start': 1220.43, 'duration': 6.71}
{'text': 'the kind of positive feedback loops that', 'start': 1223.25, 'duration': 7.62}
{'text': 'can exist and the fact that we we cannot', 'start': 1227.14, 'duration': 5.8}
{'text': 'know whether we are passed a tipping', 'start': 1230.87, 'duration': 6.93}
{'text': 'point of the numerous different kind of', 'start': 1232.94, 'duration': 7.77}
{'text': 'factors such as the the lack of kind of', 'start': 1237.8, 'duration': 5.91}
{'text': 'so reflection of solar energy from the', 'start': 1240.71, 'duration': 5.52}
{'text': 'ice caps from the kind of reducing', 'start': 1243.71, 'duration': 5.28}
{'text': 'solubility of the oceans from there', 'start': 1246.23, 'duration': 5.97}
{'text': 'warming the release of kind of methane', 'start': 1248.99, 'duration': 4.83}
{'text': 'from the permafrost all of these', 'start': 1252.2, 'duration': 2.64}
{'text': 'different factors', 'start': 1253.82, 'duration': 6.21}
{'text': 'I was just wondering how we how we deal', 'start': 1254.84, 'duration': 6.99}
{'text': 'with the fact that we that uncertainty', 'start': 1260.03, 'duration': 3.63}
{'text': 'of whether we are past a tipping point', 'start': 1261.83, 'duration': 5.07}
{'text': 'and whether all week whether all we can', 'start': 1263.66, 'duration': 6.57}
{'text': "do is just see it's like try and do what", 'start': 1266.9, 'duration': 6.9}
{'text': 'we can or whether almost we just have to', 'start': 1270.23, 'duration': 4.92}
{'text': 'almost', 'start': 1273.8, 'duration': 4.43}
{'text': 'and a kind of deep adaptation way just', 'start': 1275.15, 'duration': 5.67}
{'text': 'deal with the fact that we are maybe', 'start': 1278.23, 'duration': 4.75}
{'text': 'beyond that and just have to kind of', 'start': 1280.82, 'duration': 5.55}
{'text': 'manage what where we are and kind of go', 'start': 1282.98, 'duration': 5.37}
{'text': 'through a collective mourning process', 'start': 1286.37, 'duration': 5.61}
{'text': 'and kind of prepare we can sorry to be a', 'start': 1288.35, 'duration': 11.61}
{'text': 'bit of a Down having to go so for I', 'start': 1291.98, 'duration': 9.39}
{'text': 'think Tim Linton will talk about this', 'start': 1299.96, 'duration': 3.15}
{'text': "there are I don't think there is I think", 'start': 1301.37, 'duration': 4.05}
{'text': 'the science would say or the scientific', 'start': 1303.11, 'duration': 3.72}
{'text': 'leaders say there is no single tipping', 'start': 1305.42, 'duration': 3.12}
{'text': 'point there are tipping points in', 'start': 1306.83, 'duration': 4.8}
{'text': 'different depending on the strategy', 'start': 1308.54, 'duration': 4.74}
{'text': "you're looking at and or the territory", 'start': 1311.63, 'duration': 4.11}
{'text': 'longitude latitude early altitude there', 'start': 1313.28, 'duration': 3.87}
{'text': 'are lots of different ways where tipping', 'start': 1315.74, 'duration': 3.6}
{'text': 'points will occur at different times and', 'start': 1317.15, 'duration': 4.77}
{'text': "I've guessed the challenge for us as", 'start': 1319.34, 'duration': 5.07}
{'text': 'human actors who want to intervene in', 'start': 1321.92, 'duration': 4.56}
{'text': 'anthropogenic climate change is to find', 'start': 1324.41, 'duration': 4.05}
{'text': 'the ones that matter the most and try to', 'start': 1326.48, 'duration': 3.84}
{'text': 'intervene in those in a meaningful way', 'start': 1328.46, 'duration': 4.44}
{'text': "at scale so I think that that's that is", 'start': 1330.32, 'duration': 4.71}
{'text': 'a reason if not to be cheerful to be', 'start': 1332.9, 'duration': 4.32}
{'text': "engaged okay so I think that that's a", 'start': 1335.03, 'duration': 3.779}
{'text': "that's what it's just another way of", 'start': 1337.22, 'duration': 3.72}
{'text': "looking at it it's you know all the", 'start': 1338.809, 'duration': 3.721}
{'text': 'tipping points will add up to a tipping', 'start': 1340.94, 'duration': 3.6}
{'text': 'point but I think the reality is that', 'start': 1342.53, 'duration': 3.87}
{'text': "there are many and so it's you know", 'start': 1344.54, 'duration': 5.25}
{'text': 'sometimes granularity helps prioritize', 'start': 1346.4, 'duration': 5.61}
{'text': 'how we respond to things as individuals', 'start': 1349.79, 'duration': 8.48}
{'text': 'for as you know at a cultural level yeah', 'start': 1352.01, 'duration': 8.76}
{'text': 'Jesus you know love not lost I guess', 'start': 1358.27, 'duration': 4.09}
{'text': "it's the way I look at it and I felt", 'start': 1360.77, 'duration': 2.88}
{'text': 'personally and I can only speak', 'start': 1362.36, 'duration': 3.33}
{'text': 'personally grief is for me is a very', 'start': 1363.65, 'duration': 4.47}
{'text': 'poor motivator when I have been grieving', 'start': 1365.69, 'duration': 5.52}
{'text': 'I tend to find myself disempowered it', 'start': 1368.12, 'duration': 5.37}
{'text': "doesn't make it does it's akin to", 'start': 1371.21, 'duration': 3.54}
{'text': 'depression for me', 'start': 1373.49, 'duration': 3.15}
{'text': 'and not clinical depression but I guess', 'start': 1374.75, 'duration': 4.08}
{'text': 'low mood and in the sense that if if', 'start': 1376.64, 'duration': 5.04}
{'text': 'this is gonna require a collective sense', 'start': 1378.83, 'duration': 6.24}
{'text': 'of higher mood choosing to embrace grief', 'start': 1381.68, 'duration': 5.7}
{'text': 'in that regard it might be necessary but', 'start': 1385.07, 'duration': 4.29}
{'text': "it won't necessarily be productive so", 'start': 1387.38, 'duration': 4.29}
{'text': 'just again personal decisions that we', 'start': 1389.36, 'duration': 3.84}
{'text': 'have to make collectively about how we', 'start': 1391.67, 'duration': 3.93}
{'text': 'engage the challenges their challenges', 'start': 1393.2, 'duration': 5.16}
{'text': "that we face but it's iterative right", 'start': 1395.6, 'duration': 4.05}
{'text': 'these things you know', 'start': 1398.36, 'duration': 4.38}
{'text': 'although the pace is rapid the sense of', 'start': 1399.65, 'duration': 5.46}
{'text': 'decisions is cumulative and I guess', 'start': 1402.74, 'duration': 5.7}
{'text': "that's where I can watch use to engage", 'start': 1405.11, 'duration': 9.81}
{'text': 'with it so I think that is actually a', 'start': 1408.44, 'duration': 8.25}
{'text': "term for it's called anticipatory grief", 'start': 1414.92, 'duration': 4.59}
{'text': "and it's being used a lot in terms of", 'start': 1416.69, 'duration': 6.27}
{'text': "climatic change and there's even like a", 'start': 1419.51, 'duration': 14.37}
{'text': 'special word for the uncertainty that', 'start': 1422.96, 'duration': 13.8}
{'text': "you describe about where we're going", 'start': 1433.88, 'duration': 5.13}
{'text': 'with climate change there are things', 'start': 1436.76, 'duration': 4.68}
{'text': 'that we can pick up on that we have seen', 'start': 1439.01, 'duration': 3.12}
{'text': 'before', 'start': 1441.44, 'duration': 3.75}
{'text': 'so one of these being the light carbon', 'start': 1442.13, 'duration': 10.8}
{'text': 'spike so when we approach what can', 'start': 1445.19, 'duration': 9.87}
{'text': 'happen is the methane being released', 'start': 1452.93, 'duration': 4.98}
{'text': 'from the permafrost and I think a couple', 'start': 1455.06, 'duration': 4.26}
{'text': "of weeks ago it's reported that there", 'start': 1457.91, 'duration': 3.57}
{'text': 'were bubbles of methane coming up from', 'start': 1459.32, 'duration': 4.59}
{'text': 'the deep end of us that were about', 'start': 1461.48, 'duration': 5.1}
{'text': 'kilometers across like this serious', 'start': 1463.91, 'duration': 4.62}
{'text': 'serious beasts', 'start': 1466.58, 'duration': 7.95}
{'text': 'and so what happens that is open to when', 'start': 1468.53, 'duration': 9.269}
{'text': 'you have a biological thing right it', 'start': 1474.53, 'duration': 4.62}
{'text': 'ever actually takes in the lighter', 'start': 1477.799, 'duration': 3.571}
{'text': "carbon when it's building and so methane", 'start': 1479.15, 'duration': 3.48}
{'text': "is one of those things if you're", 'start': 1481.37, 'duration': 2.73}
{'text': 'building a mineral exactly the same', 'start': 1482.63, 'duration': 3.45}
{'text': 'thing is the case it will preferentially', 'start': 1484.1, 'duration': 4.23}
{'text': "take in the lighter carbon because it's", 'start': 1486.08, 'duration': 5.37}
{'text': "easier it's lighter it's less energy so", 'start': 1488.33, 'duration': 4.74}
{'text': 'if you are building a load of methane', 'start': 1491.45, 'duration': 4.05}
{'text': 'hydrates underneath the permafrost and', 'start': 1493.07, 'duration': 4.77}
{'text': "you are blocking it all in it's going to", 'start': 1495.5, 'duration': 4.26}
{'text': 'be lighter so we can actually see that', 'start': 1497.84, 'duration': 3.449}
{'text': 'the amount of light carbon in the', 'start': 1499.76, 'duration': 5.34}
{'text': 'atmosphere is rising and we can see that', 'start': 1501.289, 'duration': 6.091}
{'text': 'we are therefore on the trajectory that', 'start': 1505.1, 'duration': 4.949}
{'text': "we have observed - it's the conclusion", 'start': 1507.38, 'duration': 4.86}
{'text': 'in the past we also know the parts per', 'start': 1510.049, 'duration': 5.791}
{'text': 'million of carbon in the atmosphere I', 'start': 1512.24, 'duration': 6.72}
{'text': 'think it reached 400 at the last kind of', 'start': 1515.84, 'duration': 13.8}
{'text': 'extinction so there are things that we', 'start': 1518.96, 'duration': 12.54}
{'text': 'are aware that we are currently in a', 'start': 1529.64, 'duration': 4.529}
{'text': 'lifetime because the temperature of the', 'start': 1531.5, 'duration': 7.47}
{'text': 'planet if it was in relation to the', 'start': 1534.169, 'duration': 10.14}
{'text': 'amount of carbon ppm okay beyond 400', 'start': 1538.97, 'duration': 8.61}
{'text': 'then we would not have ice our poles in', 'start': 1544.309, 'duration': 5.37}
{'text': 'quite the same way that we do now so', 'start': 1547.58, 'duration': 3.54}
{'text': "we're we're aware that we're in a", 'start': 1549.679, 'duration': 2.761}
{'text': 'lactone and there are things that', 'start': 1551.12, 'duration': 2.79}
{'text': 'scientists know', 'start': 1552.44, 'duration': 4.65}
{'text': "and again it's you know we know it but", 'start': 1553.91, 'duration': 4.68}
{'text': 'how would we tell people and how come', 'start': 1557.09, 'duration': 8.16}
{'text': 'you make that make a difference I think', 'start': 1558.59, 'duration': 10.98}
{'text': 'that way I just rephrasing critique is', 'start': 1565.25, 'duration': 6.9}
{'text': "impotent it's important but it is", 'start': 1569.57, 'duration': 4.44}
{'text': 'impotent because you make a critique you', 'start': 1572.15, 'duration': 4.08}
{'text': 'and in Occupy Wall Street but they were', 'start': 1574.01, 'duration': 4.29}
{'text': 'there that everyone was there the Gulf', 'start': 1576.23, 'duration': 4.11}
{'text': 'War and they were saying stop this and', 'start': 1578.3, 'duration': 3.36}
{'text': 'the bankers had come up to my office', 'start': 1580.34, 'duration': 3.84}
{'text': 'tell me what you want me to do with your', 'start': 1581.66, 'duration': 5.22}
{'text': "granny's pension and there was no answer", 'start': 1584.18, 'duration': 5.19}
{'text': 'they cannot thus it is important the', 'start': 1586.88, 'duration': 4.89}
{'text': 'minute you can say I want this you have', 'start': 1589.37, 'duration': 4.62}
{'text': 'power and I think this is a real think', 'start': 1591.77, 'duration': 4.62}
{'text': "about how change evolution happens it's", 'start': 1593.99, 'duration': 4.71}
{'text': "it's not it's the editing and look it", 'start': 1596.39, 'duration': 4.14}
{'text': "happens one way there's eugenic editing", 'start': 1598.7, 'duration': 4.89}
{'text': 'okay we kill the youth of this area okay', 'start': 1600.53, 'duration': 6.48}
{'text': 'we said a meteorite killed wipes this', 'start': 1603.59, 'duration': 4.83}
{'text': 'out but the real errors these little', 'start': 1607.01, 'duration': 3.09}
{'text': 'proposals these propositions these', 'start': 1608.42, 'duration': 3.93}
{'text': 'errors these changes in the script and I', 'start': 1610.1, 'duration': 4.08}
{'text': 'think that is equivalent to proposition', 'start': 1612.35, 'duration': 4.41}
{'text': 'and and the question is how finally and', 'start': 1614.18, 'duration': 5.07}
{'text': 'how completely can we harvest errors', 'start': 1616.76, 'duration': 4.77}
{'text': 'from humanity that we can we are the', 'start': 1619.25, 'duration': 4.62}
{'text': 'error s we are the mutagenic function in', 'start': 1621.53, 'duration': 3.81}
{'text': 'this garden near the garden what is the', 'start': 1623.87, 'duration': 2.94}
{'text': 'gardener to well they have to go on they', 'start': 1625.34, 'duration': 3.03}
{'text': "have to eat that they cut the thing it's", 'start': 1626.81, 'duration': 3.54}
{'text': 'wrong they did it below the leaf but', 'start': 1628.37, 'duration': 4.65}
{'text': "instead of on topic okay that's what we", 'start': 1630.35, 'duration': 4.59}
{'text': "are that's our free that's what we are", 'start': 1633.02, 'duration': 3.51}
{'text': 'we must be doing these things and', 'start': 1634.94, 'duration': 5.88}
{'text': 'proposition and that so another thing is', 'start': 1636.53, 'duration': 6.66}
{'text': 'that the temp we we as humans take', 'start': 1640.82, 'duration': 5.1}
{'text': 'templates for our operation if everyone', 'start': 1643.19, 'duration': 4.38}
{'text': "is starving and there's no food around", 'start': 1645.92, 'duration': 3.72}
{'text': 'we become we adopt the template of being', 'start': 1647.57, 'duration': 3.87}
{'text': 'cannibals and eat each other some of us', 'start': 1649.64, 'duration': 3.24}
{'text': 'some of us would reject that to the end', 'start': 1651.44, 'duration': 3.78}
{'text': "but it's important that we we don't we", 'start': 1652.88, 'duration': 4.98}
{'text': 'appraise the conditions realistically', 'start': 1655.22, 'duration': 5.52}
{'text': 'and say we are so powerful and', 'start': 1657.86, 'duration': 6.3}
{'text': 'able and it is actually empower yourself', 'start': 1660.74, 'duration': 5.31}
{'text': 'as an architect as a thinker you are the', 'start': 1664.16, 'duration': 5.4}
{'text': 'errors to us disaster cast proposition', 'start': 1666.05, 'duration': 4.95}
{'text': 'about what could be what should be what', 'start': 1669.56, 'duration': 2.68}
{'text': 'might be and', 'start': 1671.0, 'duration': 3.76}
{'text': 'truly the lack think as a scientific', 'start': 1672.24, 'duration': 4.89}
{'text': 'mitosis the lack of these inventions and', 'start': 1674.76, 'duration': 3.66}
{'text': "it's not necessary oh we don't have a", 'start': 1677.13, 'duration': 3.09}
{'text': 'carbon spooler to stick in the back of', 'start': 1678.42, 'duration': 3.57}
{'text': 'every card and make graphene ballistic', 'start': 1680.22, 'duration': 3.87}
{'text': 'electrical cable and but you know but', 'start': 1681.99, 'duration': 3.6}
{'text': "these are exactly it's the lack of that", 'start': 1684.09, 'duration': 3.839}
{'text': 'is the money we need to try this of', 'start': 1685.59, 'duration': 4.2}
{'text': 'attraction that shows has two components', 'start': 1687.929, 'duration': 3.541}
{'text': 'a physical structure like the city', 'start': 1689.79, 'duration': 3.63}
{'text': "that's a tower block is a trellis and", 'start': 1691.47, 'duration': 3.959}
{'text': 'all those lifetimes grow up that just', 'start': 1693.42, 'duration': 3.72}
{'text': "but it's also the harvest of the error", 'start': 1695.429, 'duration': 3.841}
{'text': 'we need a much finer harvest of error so', 'start': 1697.14, 'duration': 3.36}
{'text': "we're not clapping a huge down there", 'start': 1699.27, 'duration': 3.39}
{'text': "this but we're accumulating all the", 'start': 1700.5, 'duration': 4.59}
{'text': 'arrows together and designation so these', 'start': 1702.66, 'duration': 4.95}
{'text': 'two things that the money to matter', 'start': 1705.09, 'duration': 5.43}
{'text': 'chemistry so that all the money the huge', 'start': 1707.61, 'duration': 4.76}
{'text': 'amounts of money that are sitting in', 'start': 1710.52, 'duration': 3.93}
{'text': "Facebook's and ETF seen all these", 'start': 1712.37, 'duration': 4.84}
{'text': 'fragile wasteful formations could easily', 'start': 1714.45, 'duration': 5.43}
{'text': 'flow into a better one but it simply', 'start': 1717.21, 'duration': 5.28}
{'text': "does not exist yet so there's a lot of", 'start': 1719.88, 'duration': 5.04}
{'text': 'into invention in these zones we have to', 'start': 1722.49, 'duration': 4.68}
{'text': 'grip as it the creator as an error is it', 'start': 1724.92, 'duration': 5.07}
{'text': 'group on the technical realities and the', 'start': 1727.17, 'duration': 7.83}
{'text': 'sacred cows and I go there and bring', 'start': 1729.99, 'duration': 12.75}
{'text': 'your error ISM the apocalypse there were', 'start': 1735.0, 'duration': 9.63}
{'text': "all cannibals you know we just don't", 'start': 1742.74, 'duration': 4.05}
{'text': "none of it Putin doesn't want it either", 'start': 1744.63, 'duration': 4.89}
{'text': 'neither does the Mohammed bin Salman', 'start': 1746.79, 'duration': 5.85}
{'text': 'trust that and then just just that is', 'start': 1749.52, 'duration': 5.85}
{'text': 'the the production of proposal and that', 'start': 1752.64, 'duration': 6.15}
{'text': 'is the only purpose here I just like as', 'start': 1755.37, 'duration': 6.63}
{'text': 'if community of cells was dying that', 'start': 1758.79, 'duration': 6.95}
{'text': 'well a few hairs of one thing and how', 'start': 1762.0, 'duration': 6.21}
{'text': "find the latter they're out they've", 'start': 1765.74, 'duration': 4.84}
{'text': "needed without that cook invention it's", 'start': 1768.21, 'duration': 4.469}
{'text': 'the creation of these forms of the', 'start': 1770.58, 'duration': 4.32}
{'text': 'accumulation of realism in these', 'start': 1772.679, 'duration': 5.161}
{'text': 'physical structures is the latter out of', 'start': 1774.9, 'duration': 7.14}
{'text': 'this threshold conditions to a new scale', 'start': 1777.84, 'duration': 5.79}
{'text': 'of attraction and clarity about that', 'start': 1782.04, 'duration': 4.92}
{'text': 'power and all these formality formality', 'start': 1783.63, 'duration': 5.82}
{'text': "it's of informal it's such a mess we", 'start': 1786.96, 'duration': 3.52}
{'text': 'need formality', 'start': 1789.45, 'duration': 3.729}
{'text': 'form because all the good things get', 'start': 1790.48, 'duration': 4.71}
{'text': 'washed away in the catastrophe and were', 'start': 1793.179, 'duration': 5.101}
{'text': 'left with this hard and situation', 'start': 1795.19, 'duration': 4.619}
{'text': 'where what was it how would you do well', 'start': 1798.28, 'duration': 3.09}
{'text': 'a lot of informal conversations and', 'start': 1799.809, 'duration': 3.75}
{'text': 'mores and and careful things that we did', 'start': 1801.37, 'duration': 4.08}
{'text': 'not formalize and we need to build those', 'start': 1803.559, 'duration': 4.291}
{'text': 'into the actual structures of economics', 'start': 1805.45, 'duration': 4.05}
{'text': 'and we have to think about vernacular', 'start': 1807.85, 'duration': 3.6}
{'text': 'not as in oh this is how we need to make', 'start': 1809.5, 'duration': 4.2}
{'text': 'public these things with our forms so', 'start': 1811.45, 'duration': 4.5}
{'text': "the granny can't understand money and", 'start': 1813.7, 'duration': 5.969}
{'text': "make like boom they and all these I'm", 'start': 1815.95, 'duration': 6.81}
{'text': "not I'm sorry I'm still adjutant I'm", 'start': 1819.669, 'duration': 4.561}
{'text': 'just like I spend a lot of time alone', 'start': 1822.76, 'duration': 20.909}
{'text': 'you know talking we have so many skilled', 'start': 1824.23, 'duration': 21.66}
{'text': 'people with knowledge and testing and', 'start': 1843.669, 'duration': 4.291}
{'text': 'you know you can have a really', 'start': 1845.89, 'duration': 4.23}
{'text': "discussion about it it's um how do we", 'start': 1847.96, 'duration': 4.14}
{'text': 'actually construct something that', 'start': 1850.12, 'duration': 5.189}
{'text': "doesn't exist with which we can use an", 'start': 1852.1, 'duration': 5.37}
{'text': 'experienced team of professionals to', 'start': 1855.309, 'duration': 5.971}
{'text': 'bring it to reality and I feel what you', 'start': 1857.47, 'duration': 7.44}
{'text': "say and yeah and I think that why can't", 'start': 1861.28, 'duration': 5.68}
{'text': 'we work together', 'start': 1864.91, 'duration': 4.63}
{'text': "to bring this and I mean it's something", 'start': 1866.96, 'duration': 5.31}
{'text': 'that I wish I could as an artist that I', 'start': 1869.54, 'duration': 6.06}
{'text': 'had an answer right now like I hear that', 'start': 1872.27, 'duration': 5.82}
{'text': "frustration and I think that yeah I'm", 'start': 1875.6, 'duration': 4.86}
{'text': "frustrated I have all the answers I'm", 'start': 1878.09, 'duration': 3.76}
{'text': 'just', 'start': 1880.46, 'duration': 3.53}
{'text': '[Music]', 'start': 1881.85, 'duration': 4.669}
{'text': "you know the answer it's not you just", 'start': 1883.99, 'duration': 3.909}
{'text': "wants me to be civilized and I'm a total", 'start': 1886.519, 'duration': 13.441}
{'text': 'savage but I think at the same time like', 'start': 1887.899, 'duration': 14.701}
{'text': 'within the table right there are so many', 'start': 1899.96, 'duration': 3.92}
{'text': 'different characters and different', 'start': 1902.6, 'duration': 3.87}
{'text': 'specialized skills and I think that is', 'start': 1903.88, 'duration': 4.169}
{'text': 'the brilliance of the discipline', 'start': 1906.47, 'duration': 6.89}
{'text': "personally I'm really fascinated by this", 'start': 1908.049, 'duration': 9.1}
{'text': 'idea for a call for a collective new', 'start': 1913.36, 'duration': 8.819}
{'text': "enthusiasm that you're bringing in in", 'start': 1917.149, 'duration': 10.5}
{'text': "this room which many would say it's the", 'start': 1922.179, 'duration': 7.24}
{'text': 'most important room in architecture if', 'start': 1927.649, 'duration': 5.041}
{'text': "you because of everybody who's come here", 'start': 1929.419, 'duration': 13.341}
{'text': 'and we are now discussing a sort of', 'start': 1932.69, 'duration': 15.479}
{'text': 'reset sort of necessity to actually', 'start': 1942.76, 'duration': 7.389}
{'text': 'maybe reevaluate all of that enthusiasm', 'start': 1948.169, 'duration': 5.581}
{'text': 'because it has led to the 30 trillion', 'start': 1950.149, 'duration': 7.14}
{'text': 'tons of stuff of the Technosphere so the', 'start': 1953.75, 'duration': 6.69}
{'text': 'discussion is not one of where the two', 'start': 1957.289, 'duration': 5.841}
{'text': 'thousand needs to lead to a new', 'start': 1960.44, 'duration': 6.089}
{'text': 'expansion of you stuff being made but a', 'start': 1963.13, 'duration': 9.94}
{'text': 'reevaluation of maybe the beauty of what', 'start': 1966.529, 'duration': 9.051}
{'text': 'we are doing', 'start': 1973.07, 'duration': 5.39}
{'text': 'look at this room it has a full ceiling', 'start': 1975.58, 'duration': 6.84}
{'text': "it pretends to be decorated but it's not", 'start': 1978.46, 'duration': 6.51}
{'text': 'really it was a metal beam across there', 'start': 1982.42, 'duration': 6.6}
{'text': 'this door is put in in the immediate', 'start': 1984.97, 'duration': 8.91}
{'text': 'aftermath of Second World War we have so', 'start': 1989.02, 'duration': 7.38}
{'text': "plastic draped there there's a", 'start': 1993.88, 'duration': 6.48}
{'text': 'particular notion of the material', 'start': 1996.4, 'duration': 6.09}
{'text': 'structures of architecture which i think', 'start': 2000.36, 'duration': 4.86}
{'text': 'is important in such a discussion and', 'start': 2002.49, 'duration': 5.28}
{'text': 'rather than thinking the scale are', 'start': 2005.22, 'duration': 5.73}
{'text': 'conditioners the next scale will be even', 'start': 2007.77, 'duration': 7.49}
{'text': 'bigger or even more of planetary', 'start': 2010.95, 'duration': 7.02}
{'text': 'governance what I think is an', 'start': 2015.26, 'duration': 4.78}
{'text': "interesting condition here that you're", 'start': 2017.97, 'duration': 4.1}
{'text': "highlighting Hilary's one of", 'start': 2020.04, 'duration': 5.37}
{'text': 'consciousness conscious or unconscious', 'start': 2022.07, 'duration': 6.49}
{'text': "consciousness but I'm interested in that", 'start': 2025.41, 'duration': 5.43}
{'text': 'condition of the Technosphere because it', 'start': 2028.56, 'duration': 4.32}
{'text': 'seems to me that what is driving it on', 'start': 2030.84, 'duration': 4.59}
{'text': 'the contrary is really the unconscious', 'start': 2032.88, 'duration': 5.7}
{'text': "it's really the condition of what we", 'start': 2035.43, 'duration': 5.43}
{'text': 'call the infrastructural unconscious', 'start': 2038.58, 'duration': 4.62}
{'text': 'where instead of reaching out to friends', 'start': 2040.86, 'duration': 11.76}
{'text': 'with a road instead of and we know the', 'start': 2043.2, 'duration': 11.19}
{'text': 'protocols of having to build and', 'start': 2052.62, 'duration': 4.92}
{'text': 'maintain a road in the enthusiasm was to', 'start': 2054.39, 'duration': 6.029}
{'text': "reach out and difference so I'm", 'start': 2057.54, 'duration': 6.09}
{'text': 'interesting this duality of the', 'start': 2060.419, 'duration': 5.431}
{'text': 'discussion because on one side we need', 'start': 2063.63, 'duration': 4.95}
{'text': 'to reach out and we need to be', 'start': 2065.85, 'duration': 5.49}
{'text': 'enthusiastic about solutions and we need', 'start': 2068.58, 'duration': 6.38}
{'text': 'to reorganize qualities around', 'start': 2071.34, 'duration': 7.26}
{'text': 'conditions but at the same time that', 'start': 2074.96, 'duration': 5.59}
{'text': 'enthusiasm is facing out the faculty', 'start': 2078.6, 'duration': 5.819}
{'text': 'haters thirty trillion tons of stuff and', 'start': 2080.55, 'duration': 7.379}
{'text': "it's it's like this it's not crazy", 'start': 2084.419, 'duration': 4.71}
{'text': "leaving behind there's not a tree", 'start': 2087.929, 'duration': 3.63}
{'text': 'leaving behind an amazing civilization', 'start': 2089.129, 'duration': 6.091}
{'text': "we're leaving behind stud walls with", 'start': 2091.559, 'duration': 7.77}
{'text': 'aluminium partitions in them and painted', 'start': 2095.22, 'duration': 6.57}
{'text': "over 30 times its cables there that I've", 'start': 2099.329, 'duration': 15.151}
{'text': 'never been taken out since getting', 'start': 2101.79, 'duration': 15.12}
{'text': 'together making something new as if we', 'start': 2114.48, 'duration': 5.28}
{'text': 'will be discovering a new land but the', 'start': 2116.91, 'duration': 5.179}
{'text': 'land that we have is so different and', 'start': 2119.76, 'duration': 5.069}
{'text': 'the formation today was really I think', 'start': 2122.089, 'duration': 4.871}
{'text': 'an important one because it has to be', 'start': 2124.829, 'duration': 6.121}
{'text': 'the revaluation of models you know just', 'start': 2126.96, 'duration': 6.51}
{'text': 'junk and intensity manche process you', 'start': 2130.95, 'duration': 5.22}
{'text': "keep it onto some elements you're", 'start': 2133.47, 'duration': 8.21}
{'text': "evaluating entire idea of it's not", 'start': 2136.17, 'duration': 9.149}
{'text': "checking it out it's a readjustment a", 'start': 2141.68, 'duration': 5.35}
{'text': 'recalibration I mean pretty interesting', 'start': 2145.319, 'duration': 3.811}
{'text': 'the multiple recalibration to see', 'start': 2147.03, 'duration': 5.089}
{'text': "whether the enthusiasm that you're", 'start': 2149.13, 'duration': 15.959}
{'text': "advocating for I'm interesting how that", 'start': 2152.119, 'duration': 16.48}
{'text': 'is a real value Asian and I think that', 'start': 2165.089, 'duration': 6.421}
{'text': 'the initial call that started the series', 'start': 2168.599, 'duration': 8.041}
{'text': 'was one of reevaluating the impetus of', 'start': 2171.51, 'duration': 7.59}
{'text': 'an institutional addition to', 'start': 2176.64, 'duration': 4.5}
{'text': 'foods for modern architecture at the', 'start': 2179.1, 'duration': 4.38}
{'text': 'moment of environmental crisis the fact', 'start': 2181.14, 'duration': 3.93}
{'text': 'that the students really started this', 'start': 2183.48, 'duration': 4.56}
{'text': "initiative we have to rethink what we're", 'start': 2185.07, 'duration': 7.47}
{'text': "doing it's not a notion of importance on", 'start': 2188.04, 'duration': 6.95}
{'text': "the contrary there's unknowns", 'start': 2192.54, 'duration': 4.92}
{'text': 'intelligence and all creativity in the', 'start': 2194.99, 'duration': 6.04}
{'text': 'question for Arsenal in this same', 'start': 2197.46, 'duration': 9.45}
{'text': 'territory agencies how do we start', 'start': 2201.03, 'duration': 8.88}
{'text': 'asking questions that can bridge that', 'start': 2206.91, 'duration': 7.47}
{'text': 'can bring a young sedimentology is', 'start': 2209.91, 'duration': 6.84}
{'text': 'discussing with them as cap turned', 'start': 2214.38, 'duration': 7.38}
{'text': 'terrorist with an activist with a member', 'start': 2216.75, 'duration': 8.46}
{'text': 'of the most obscure bureaucratic', 'start': 2221.76, 'duration': 6.57}
{'text': 'institution you can imagine introducing', 'start': 2225.21, 'duration': 6.62}
{'text': 'working with', 'start': 2228.33, 'duration': 3.5}
{'text': '- that opened this is really what we', 'start': 2232.3, 'duration': 7.92}
{'text': 'want to do here and I wanted to say one', 'start': 2236.89, 'duration': 4.93}
{'text': 'last', 'start': 2240.22, 'duration': 3.88}
{'text': 'element before I really would like you', 'start': 2241.82, 'duration': 5.64}
{'text': 'to enjoy all of us here and that is that', 'start': 2244.1, 'duration': 7.01}
{'text': 'we would like to dedicate the evening to', 'start': 2247.46, 'duration': 7.89}
{'text': 'the memory of a very enthusiastic person', 'start': 2251.11, 'duration': 8.2}
{'text': 'that as tragically died recently our', 'start': 2255.35, 'duration': 8.52}
{'text': 'student our FSMA and i wanted to say and', 'start': 2259.31, 'duration': 8.22}
{'text': 'this because many of us have been', 'start': 2263.87, 'duration': 8.49}
{'text': "working with rafael and we're still much", 'start': 2267.53, 'duration': 9.75}
{'text': 'touch to this come over at the table and', 'start': 2272.36, 'duration': 7.95}
{'text': 'join us in celebrating her enthusiasm as', 'start': 2277.28, 'duration': 5.07}
{'text': 'well as the enthusiasm of the people', 'start': 2280.31, 'duration': 5.69}
{'text': 'around this wonderful white table and', 'start': 2282.35, 'duration': 7.83}
{'text': 'also joining me now in thanking amazing', 'start': 2286.0, 'duration': 6.55}
{'text': 'panels of Decision Kathleen Russ so', 'start': 2290.18, 'duration': 6.57}
{'text': 'Charlie chronic obsession and of course', 'start': 2292.55, 'duration': 7.19}
{'text': 'the answer a series that', 'start': 2296.75, 'duration': 2.99}
{'text': '[Applause]', 'start': 2302.45, 'duration': 8.66}
{'text': 'you', 'start': 2316.869, 'duration': 2.061}
