{'text': 'thank you everyone for coming to', 'start': 0.03, 'duration': 4.26}
{'text': "tonight's lecture which is the last in", 'start': 1.89, 'duration': 5.4}
{'text': "on what's next series this term and as", 'start': 4.29, 'duration': 4.559}
{'text': 'you probably know over the last four', 'start': 7.29, 'duration': 4.32}
{'text': 'years this series has been a way to', 'start': 8.849, 'duration': 4.801}
{'text': 'invite a graduates back to the edge', 'start': 11.61, 'duration': 4.71}
{'text': 'discuss their unique forms of practice', 'start': 13.65, 'duration': 5.19}
{'text': "and the title of tonight's talk what", 'start': 16.32, 'duration': 5.07}
{'text': 'came before is actually a deviation from', 'start': 18.84, 'duration': 4.769}
{'text': "the theme of what's next so instead of", 'start': 21.39, 'duration': 3.66}
{'text': 'talking about what came after you', 'start': 23.609, 'duration': 3.93}
{'text': 'graduated from the a a at the current', 'start': 25.05, 'duration': 4.379}
{'text': 'student Khafre is gonna be talking about', 'start': 27.539, 'duration': 3.66}
{'text': 'a project that he did before he even', 'start': 29.429, 'duration': 4.831}
{'text': 'started studying here and the idea for', 'start': 31.199, 'duration': 4.891}
{'text': 'this talk and including it in this', 'start': 34.26, 'duration': 3.75}
{'text': 'series came out of a conversation that', 'start': 36.09, 'duration': 4.379}
{'text': 'Kasper had with Brett last year then I', 'start': 38.01, 'duration': 3.93}
{'text': 'was like pulled into the room and Brett', 'start': 40.469, 'duration': 3.351}
{'text': 'thought it would be a nice twist to', 'start': 41.94, 'duration': 4.139}
{'text': 'incorporate this into the series to talk', 'start': 43.82, 'duration': 4.18}
{'text': "about how you don't have to have", 'start': 46.079, 'duration': 4.021}
{'text': 'graduated from the a in order to do a', 'start': 48.0, 'duration': 3.96}
{'text': 'substantial architectural project you', 'start': 50.1, 'duration': 3.63}
{'text': 'can actually be doing them as a current', 'start': 51.96, 'duration': 3.81}
{'text': 'student or before you even start', 'start': 53.73, 'duration': 4.829}
{'text': "studying architecture and it's quite", 'start': 55.77, 'duration': 4.32}
{'text': 'nice to look at this project because it', 'start': 58.559, 'duration': 4.111}
{'text': 'like the Commission was to build a kind', 'start': 60.09, 'duration': 5.49}
{'text': 'of hobby space for your mom and I think', 'start': 62.67, 'duration': 4.08}
{'text': "what's nice is that you didn't build", 'start': 65.58, 'duration': 2.82}
{'text': 'like a standard shed or even like a', 'start': 66.75, 'duration': 3.57}
{'text': 'stand at home but it was really', 'start': 68.4, 'duration': 3.75}
{'text': 'something that responded to the needs of', 'start': 70.32, 'duration': 5.07}
{'text': 'its client and is flexible and uses', 'start': 72.15, 'duration': 4.92}
{'text': 'these different layers of timber and', 'start': 75.39, 'duration': 3.95}
{'text': 'glass to create something really special', 'start': 77.07, 'duration': 6.78}
{'text': "so yeah I'm excited to find out more", 'start': 79.34, 'duration': 7.09}
{'text': 'about how the process went so to briefly', 'start': 83.85, 'duration': 4.62}
{'text': 'introduce Casper although I guess you', 'start': 86.43, 'duration': 4.35}
{'text': 'all probably know who he is', 'start': 88.47, 'duration': 4.05}
{'text': "he's currently second year student in", 'start': 90.78, 'duration': 4.409}
{'text': 'intermediate 5 he previously studied', 'start': 92.52, 'duration': 4.73}
{'text': 'physics at the University of Amsterdam', 'start': 95.189, 'duration': 4.14}
{'text': "graduating with both bachelor's and a", 'start': 97.25, 'duration': 4.479}
{'text': "master's from there and in the final", 'start': 99.329, 'duration': 3.93}
{'text': "year of his master's he worked on", 'start': 101.729, 'duration': 4.881}
{'text': 'research at the chip manufacturer ASML', 'start': 103.259, 'duration': 6.241}
{'text': 'he worked briefly for a co2 technology', 'start': 106.61, 'duration': 4.719}
{'text': 'company and then quit his job to build', 'start': 109.5, 'duration': 3.45}
{'text': 'and design the garden house that will', 'start': 111.329, 'duration': 4.261}
{'text': 'hear more about tonight and eight months', 'start': 112.95, 'duration': 4.199}
{'text': 'later he finished the project and', 'start': 115.59, 'duration': 4.04}
{'text': 'subsequently applied to study at the AAA', 'start': 117.149, 'duration': 4.801}
{'text': "so without any further ado I'll hand", 'start': 119.63, 'duration': 4.49}
{'text': 'over to Caswell', 'start': 121.95, 'duration': 6.369}
{'text': '[Applause]', 'start': 124.12, 'duration': 4.199}
{'text': 'thank you very much', 'start': 133.64, 'duration': 4.689}
{'text': 'thanks thanks Manisha for offering the', 'start': 135.409, 'duration': 5.05}
{'text': 'opportunity to share my project here', 'start': 138.329, 'duration': 5.67}
{'text': 'today and thanks all of you for coming', 'start': 140.459, 'duration': 6.321}
{'text': "because I mean it's super busy now I'm", 'start': 143.999, 'duration': 5.251}
{'text': 'not so stressed around juries so I', 'start': 146.78, 'duration': 10.0}
{'text': "appreciate it look I'll start by showing", 'start': 149.25, 'duration': 10.189}
{'text': 'your video', 'start': 156.78, 'duration': 2.659}
{'text': '[Music]', 'start': 164.0, 'duration': 3.539}
{'text': '[Music]', 'start': 170.76, 'duration': 3.12}
{'text': '[Music]', 'start': 208.86, 'duration': 8.63}
{'text': "tonight I'm gonna tell you the story of", 'start': 214.72, 'duration': 5.08}
{'text': 'how physicist ends up on the gene but', 'start': 217.49, 'duration': 6.27}
{'text': 'perhaps more importantly I hope to give', 'start': 219.8, 'duration': 8.22}
{'text': 'you some insight on how you may end the', 'start': 223.76, 'duration': 12.21}
{'text': 'scene in the next year as well so but', 'start': 228.02, 'duration': 12.47}
{'text': 'before I go into the quartic itself I', 'start': 235.97, 'duration': 8.12}
{'text': 'wanted to share with you something else', 'start': 240.49, 'duration': 6.34}
{'text': 'and it feels a bit weird mentioning it', 'start': 244.09, 'duration': 5.5}
{'text': 'but I must say would have been even more', 'start': 246.83, 'duration': 6.48}
{'text': "weird not sharing it mm-hmm it's today", 'start': 249.59, 'duration': 6.45}
{'text': "4th December it's exactly eight years", 'start': 253.31, 'duration': 7.35}
{'text': 'ago that my father died and it is for', 'start': 256.04, 'duration': 6.51}
{'text': "many reasons because of him that I'm", 'start': 260.66, 'duration': 6.27}
{'text': "studying architecture now and I'm among", 'start': 262.55, 'duration': 10.2}
{'text': 'all of you and he was an incredibly warm', 'start': 266.93, 'duration': 13.17}
{'text': 'and inspiring man and he took us from', 'start': 272.75, 'duration': 11.07}
{'text': 'that we could barely walk through the to', 'start': 280.1, 'duration': 4.95}
{'text': 'his projects he was a real estate', 'start': 283.82, 'duration': 5.849}
{'text': 'developer in a builder and he was always', 'start': 285.05, 'duration': 6.93}
{'text': 'super excited about it and I could still', 'start': 289.669, 'duration': 5.881}
{'text': 'feel this excitement and smell the fresh', 'start': 291.98, 'duration': 6.18}
{'text': 'concrete and we would be wearing one of', 'start': 295.55, 'duration': 4.74}
{'text': 'these pink helmets me and my three', 'start': 298.16, 'duration': 5.04}
{'text': 'brothers walking around was always', 'start': 300.29, 'duration': 6.48}
{'text': 'pretty incredible so somehow he thought', 'start': 303.2, 'duration': 5.82}
{'text': 'about me as an architect from a your', 'start': 306.77, 'duration': 5.1}
{'text': "young age and what's interesting is that", 'start': 309.02, 'duration': 4.56}
{'text': "he didn't I have three older brothers he", 'start': 311.87, 'duration': 3.21}
{'text': 'never mentioned it to them but somehow', 'start': 313.58, 'duration': 5.58}
{'text': 'he saw something that made me belong to', 'start': 315.08, 'duration': 9.18}
{'text': 'you guys and it was only very yeah', 'start': 319.16, 'duration': 7.68}
{'text': 'actually maybe only now that I see what', 'start': 324.26, 'duration': 5.34}
{'text': 'he was seeing now that I feel so', 'start': 326.84, 'duration': 6.15}
{'text': "comfortable with you guys and yeah it's", 'start': 329.6, 'duration': 7.91}
{'text': 'just been incredible to be here they aim', 'start': 332.99, 'duration': 4.52}
{'text': 'so after high school I went travelling', 'start': 339.389, 'duration': 5.18}
{'text': 'for a year', 'start': 343.65, 'duration': 4.38}
{'text': '- alienation when I came back I went to', 'start': 344.569, 'duration': 5.891}
{'text': 'study architecture at the Technical', 'start': 348.03, 'duration': 5.699}
{'text': 'University of Delft for two weeks and', 'start': 350.46, 'duration': 7.169}
{'text': 'then I quit because I could I just', 'start': 353.729, 'duration': 6.06}
{'text': "couldn't do it somehow so and later the", 'start': 357.629, 'duration': 3.931}
{'text': 'year it went travelling again I went to', 'start': 359.789, 'duration': 4.38}
{'text': 'South America and then when I came back', 'start': 361.56, 'duration': 5.94}
{'text': 'I studied physics in Amsterdam actually', 'start': 364.169, 'duration': 6.27}
{'text': "I'm very happy still that I did I", 'start': 367.5, 'duration': 5.61}
{'text': 'studied physics it really shaped the way', 'start': 370.439, 'duration': 5.76}
{'text': "I'm viewing the world and and actually", 'start': 373.11, 'duration': 7.14}
{'text': 'also how ridiculous the world is which', 'start': 376.199, 'duration': 6.75}
{'text': 'is I think a very important thing to see', 'start': 380.25, 'duration': 5.52}
{'text': 'as an architect and you pretty much all', 'start': 382.949, 'duration': 15.451}
{'text': 'see that I feel so then where was I so I', 'start': 385.77, 'duration': 14.82}
{'text': 'studied physics but every year that I', 'start': 398.4, 'duration': 3.66}
{'text': 'was studying physics I still had the', 'start': 400.59, 'duration': 3.84}
{'text': 'architecture in the back of my mind so I', 'start': 402.06, 'duration': 4.529}
{'text': 'would drag my girlfriend and my mother', 'start': 404.43, 'duration': 4.829}
{'text': 'every summer to some kind of remarkable', 'start': 406.589, 'duration': 6.45}
{'text': 'architecture Institute in Europe and say', 'start': 409.259, 'duration': 6.27}
{'text': "yeah next year I'm gonna study here but", 'start': 413.039, 'duration': 3.78}
{'text': "then in the end I wouldn't do it because", 'start': 415.529, 'duration': 2.76}
{'text': "I couldn't really leave physics behind", 'start': 416.819, 'duration': 7.59}
{'text': 'it so at some point I even went to', 'start': 418.289, 'duration': 7.861}
{'text': 'summer school here after my bachelor', 'start': 424.409, 'duration': 3.57}
{'text': 'which was incredible but still it was', 'start': 426.15, 'duration': 4.139}
{'text': "like yeah I don't know enough about", 'start': 427.979, 'duration': 4.11}
{'text': "physics yet so it's not time to make", 'start': 430.289, 'duration': 5.821}
{'text': 'that switch and then I did a master of', 'start': 432.089, 'duration': 7.021}
{'text': 'physics after my master I thought well', 'start': 436.11, 'duration': 4.589}
{'text': 'now I know so much about physics I', 'start': 439.11, 'duration': 4.739}
{'text': 'better find a job in physics as well so', 'start': 440.699, 'duration': 7.231}
{'text': 'it was only after six months within that', 'start': 443.849, 'duration': 6.6}
{'text': 'job that I was talking to my mother and', 'start': 447.93, 'duration': 4.47}
{'text': 'she mentioned that she wanted to build', 'start': 450.449, 'duration': 5.49}
{'text': 'this or by actually this prefab garden', 'start': 452.4, 'duration': 6.799}
{'text': 'shed and', 'start': 455.939, 'duration': 3.26}
{'text': 'I managed to convince her that I would', 'start': 462.57, 'duration': 5.07}
{'text': 'design and build it for her which was', 'start': 465.99, 'duration': 3.78}
{'text': 'not really that hard because the whole', 'start': 467.64, 'duration': 4.26}
{'text': 'plan involved that I would move back to', 'start': 469.77, 'duration': 5.67}
{'text': 'my mother move in with her and worked', 'start': 471.9, 'duration': 5.28}
{'text': 'there for a year which was something she', 'start': 475.44, 'duration': 3.63}
{'text': 'was possibly more excited about than the', 'start': 477.18, 'duration': 6.03}
{'text': 'the whole shared idea and it it turned', 'start': 479.07, 'duration': 6.51}
{'text': 'out an incredible incredible year so I', 'start': 483.21, 'duration': 3.99}
{'text': 'quit my job the first thing I actually', 'start': 485.58, 'duration': 3.45}
{'text': 'did I think which was very important to', 'start': 487.2, 'duration': 4.23}
{'text': 'the project is that I get her the team', 'start': 489.03, 'duration': 6.27}
{'text': 'of experts around me so the first one', 'start': 491.43, 'duration': 6.06}
{'text': 'was Thomas Kaiser Baek who was the', 'start': 495.3, 'duration': 6.03}
{'text': 'father of one of my best friends and he', 'start': 497.49, 'duration': 5.97}
{'text': 'built a house in France by himself with', 'start': 501.33, 'duration': 6.09}
{'text': 'the help of his children and I would', 'start': 503.46, 'duration': 5.94}
{'text': 'Skype twice a month with him to discuss', 'start': 507.42, 'duration': 5.64}
{'text': 'all the technical problems', 'start': 509.4, 'duration': 5.13}
{'text': "he lived in Switzerland that's why it", 'start': 513.06, 'duration': 5.55}
{'text': 'was always through Skype and if these', 'start': 514.53, 'duration': 6.96}
{'text': 'sessions turned out mostly to be sort of', 'start': 518.61, 'duration': 7.4}
{'text': 'to your pretty girl pretty girl', 'start': 521.49, 'duration': 4.52}
{'text': 'psychological sessions because it was a', 'start': 526.73, 'duration': 4.87}
{'text': 'major struggle most of the time just', 'start': 529.77, 'duration': 4.26}
{'text': 'finding figuring out stuff by myself in', 'start': 531.6, 'duration': 4.71}
{'text': "my mother's garden so he was incredibly", 'start': 534.03, 'duration': 5.19}
{'text': 'important incredibly helpful that when', 'start': 536.31, 'duration': 6.0}
{'text': "there was my friend who's a carpenter I", 'start': 539.22, 'duration': 6.41}
{'text': 'discussed the wood joinery with him I', 'start': 542.31, 'duration': 6.18}
{'text': 'discussed the tools I needed my', 'start': 545.63, 'duration': 4.96}
{'text': 'girlfriend was an incredible eye for', 'start': 548.49, 'duration': 4.68}
{'text': 'aesthetics and actually also had some', 'start': 550.59, 'duration': 6.51}
{'text': 'very good technical ideas that made it', 'start': 553.17, 'duration': 6.27}
{'text': 'into the final design and obviously that', 'start': 557.1, 'duration': 3.69}
{'text': 'was my mother', 'start': 559.44, 'duration': 4.32}
{'text': "who's the inspirator it was my mother", 'start': 560.79, 'duration': 7.47}
{'text': 'who was the defender and the client', 'start': 563.76, 'duration': 8.1}
{'text': 'mm-hm so and then an incredible year', 'start': 568.26, 'duration': 7.31}
{'text': 'start just working outside all day', 'start': 571.86, 'duration': 3.71}
{'text': 'having a amazing lunch conversation with', 'start': 576.14, 'duration': 5.26}
{'text': "them with my mother it's also really", 'start': 579.09, 'duration': 5.25}
{'text': 'nice to maybe go back and spend this', 'start': 581.4, 'duration': 5.16}
{'text': "much time with your mother after you've", 'start': 584.34, 'duration': 5.37}
{'text': 'been away for a few years and get to', 'start': 586.56, 'duration': 6.9}
{'text': 'know each other in a different way an', 'start': 589.71, 'duration': 5.59}
{'text': 'absolutely incredible year', 'start': 593.46, 'duration': 5.51}
{'text': 'this is where we are looking at so is', 'start': 595.3, 'duration': 5.8}
{'text': 'that the medical effect the faculty in', 'start': 598.97, 'duration': 5.39}
{'text': 'my state city in the Netherlands and', 'start': 601.1, 'duration': 7.59}
{'text': 'they were putting the roof on the new', 'start': 604.36, 'duration': 12.55}
{'text': 'extension so yeah and before I start I', 'start': 608.69, 'duration': 9.84}
{'text': "wanted to emphasize gonna it's not I'm", 'start': 616.91, 'duration': 3.51}
{'text': 'not standing here to convince you how', 'start': 618.53, 'duration': 5.16}
{'text': 'either amazing I am or how remarkable or', 'start': 620.42, 'duration': 6.3}
{'text': 'this project is I do hope to share this', 'start': 623.69, 'duration': 8.13}
{'text': 'experience with you and I believe I', 'start': 626.72, 'duration': 7.8}
{'text': 'really do believe that all of you can I', 'start': 631.82, 'duration': 6.54}
{'text': "mean you're amazingly talented and if", 'start': 634.52, 'duration': 5.94}
{'text': 'you have parents they have a piece of', 'start': 638.36, 'duration': 3.84}
{'text': 'land and a little bit of money or you', 'start': 640.46, 'duration': 4.2}
{'text': 'have a friend with parents with a piece', 'start': 642.2, 'duration': 5.1}
{'text': 'of land or a little bit then I would say', 'start': 644.66, 'duration': 5.43}
{'text': "I mean it's just it's a incredible", 'start': 647.3, 'duration': 4.29}
{'text': "amount of fun it's also a big struggle", 'start': 650.09, 'duration': 3.6}
{'text': "but it's a lot of fun and I think it is", 'start': 651.59, 'duration': 4.77}
{'text': 'also quite help for your career possibly', 'start': 653.69, 'duration': 7.05}
{'text': 'even more so than another internship you', 'start': 656.36, 'duration': 6.15}
{'text': 'could do like in your summer or two', 'start': 660.74, 'duration': 4.53}
{'text': 'summers or my project took me about', 'start': 662.51, 'duration': 6.47}
{'text': 'seven seven months altogether', 'start': 665.27, 'duration': 3.71}
{'text': 'so before I before my mother came up', 'start': 674.62, 'duration': 8.08}
{'text': 'with this idea of building this garden', 'start': 680.839, 'duration': 3.871}
{'text': 'shot in her inner garden I already had', 'start': 682.7, 'duration': 5.19}
{'text': 'two sort of ideas that were playing in', 'start': 684.71, 'duration': 5.79}
{'text': 'the back of my mind so one was I wanted', 'start': 687.89, 'duration': 4.68}
{'text': 'to design a house which had a different', 'start': 690.5, 'duration': 7.17}
{'text': 'room for every every whetted type and', 'start': 692.57, 'duration': 7.59}
{'text': 'the other one was I wanted to design a', 'start': 697.67, 'duration': 4.86}
{'text': 'house that consisted of a suitcase and', 'start': 700.16, 'duration': 5.429}
{'text': 'umbrella and then umbrella would be to', 'start': 702.53, 'duration': 4.32}
{'text': 'protection from the weather and the', 'start': 705.589, 'duration': 4.891}
{'text': 'suitcase would house all your facilities', 'start': 706.85, 'duration': 7.23}
{'text': 'like the toilet your bad your storage', 'start': 710.48, 'duration': 7.32}
{'text': 'who draws and then whenever you would', 'start': 714.08, 'duration': 5.25}
{'text': 'need it you would take it out and you', 'start': 717.8, 'duration': 2.85}
{'text': 'would literally leave on top of your', 'start': 719.33, 'duration': 3.33}
{'text': 'suitcase use it and protect yourself', 'start': 720.65, 'duration': 2.7}
{'text': 'with the umbrella', 'start': 722.66, 'duration': 4.98}
{'text': "and then my mother's wish list came in", 'start': 723.35, 'duration': 7.01}
{'text': 'as well which was pretty long and', 'start': 727.64, 'duration': 5.28}
{'text': 'including she wanted to sleep under the', 'start': 730.36, 'duration': 6.07}
{'text': 'stars in a comfortable bed she wanted to', 'start': 732.92, 'duration': 6.63}
{'text': 'go bird-watching she wanted to have', 'start': 736.43, 'duration': 7.86}
{'text': 'dinner with 30 of her best friends she', 'start': 739.55, 'duration': 7.14}
{'text': 'wanted to have a little theatre for her', 'start': 744.29, 'duration': 5.07}
{'text': 'grandchildren to perform plays for the', 'start': 746.69, 'duration': 4.73}
{'text': 'family', 'start': 749.36, 'duration': 7.38}
{'text': 'meditation mediation and endless lists', 'start': 751.42, 'duration': 8.92}
{'text': 'so with these three elements I started', 'start': 756.74, 'duration': 11.22}
{'text': 'to to design which also through talking', 'start': 760.34, 'duration': 9.87}
{'text': 'a lot with my mother Kim ended up in', 'start': 767.96, 'duration': 7.2}
{'text': 'this concept where you basically have', 'start': 770.21, 'duration': 8.58}
{'text': "one layer that's the suitcase so at the", 'start': 775.16, 'duration': 5.94}
{'text': 'bottom the bottom line which houses the', 'start': 778.79, 'duration': 6.09}
{'text': 'bats and the storage and then on top of', 'start': 781.1, 'duration': 5.52}
{'text': 'them you have loose layers that', 'start': 784.88, 'duration': 3.78}
{'text': 'configure and that you can put in', 'start': 786.62, 'duration': 4.29}
{'text': 'different configurations either for', 'start': 788.66, 'duration': 4.41}
{'text': 'different weather times so you can if', 'start': 790.91, 'duration': 4.23}
{'text': "it's super nice weather you slide", 'start': 793.07, 'duration': 4.47}
{'text': 'everything open and you sleep under the', 'start': 795.14, 'duration': 7.82}
{'text': 'stars or you you have breakfast outdoors', 'start': 797.54, 'duration': 8.52}
{'text': 'if it is a little less nice weather then', 'start': 802.96, 'duration': 5.41}
{'text': 'you slide then you keep the glass layer', 'start': 806.06, 'duration': 5.28}
{'text': 'closed and only two would you slide open', 'start': 808.37, 'duration': 6.3}
{'text': "and then if it's like very winter like", 'start': 811.34, 'duration': 5.19}
{'text': 'weather you have everything closed and', 'start': 814.67, 'duration': 4.29}
{'text': "you're in an insulated like literally", 'start': 816.53, 'duration': 9.0}
{'text': "warm winter jacket and so that's a in", 'start': 818.96, 'duration': 8.37}
{'text': 'with cross weather and then obviously', 'start': 825.53, 'duration': 4.26}
{'text': 'you have also this configurations that', 'start': 827.33, 'duration': 4.32}
{'text': 'allow for different activities for', 'start': 829.79, 'duration': 4.47}
{'text': 'example yet the bottom one turns into', 'start': 831.65, 'duration': 5.13}
{'text': 'one big space which would allow for a', 'start': 834.26, 'duration': 6.33}
{'text': 'very long table for for dinner with', 'start': 836.78, 'duration': 10.17}
{'text': 'maybe 30 30 guests so I looked at the', 'start': 840.59, 'duration': 8.68}
{'text': 'few references and', 'start': 846.95, 'duration': 5.32}
{'text': 'I was very much looking for this', 'start': 849.27, 'duration': 6.06}
{'text': 'traditional house shape and then in a', 'start': 852.27, 'duration': 5.99}
{'text': 'modern jacket modest modest design', 'start': 855.33, 'duration': 7.43}
{'text': 'especially one in the middle this one', 'start': 858.26, 'duration': 4.5}
{'text': 'yeah I think you can see some elements', 'start': 866.72, 'duration': 9.01}
{'text': 'of that back in the design so I was', 'start': 869.82, 'duration': 8.22}
{'text': 'looking at different kind of facades how', 'start': 875.73, 'duration': 4.23}
{'text': 'this should open it should be glass', 'start': 878.04, 'duration': 6.81}
{'text': 'should it be just wood I was looking at', 'start': 879.96, 'duration': 9.48}
{'text': 'how the layers would move slides lift', 'start': 884.85, 'duration': 9.78}
{'text': 'explodes earlier design where you slide', 'start': 889.44, 'duration': 10.11}
{'text': 'everything back is a little critter oh', 'start': 894.63, 'duration': 12.27}
{'text': "my for my nephew it's awesome", 'start': 899.55, 'duration': 10.2}
{'text': 'well again this is sort of summarizing', 'start': 906.9, 'duration': 4.59}
{'text': 'everything has said all the activities', 'start': 909.75, 'duration': 7.65}
{'text': 'that you can do and then there was the', 'start': 911.49, 'duration': 7.71}
{'text': 'the question of the structure because', 'start': 917.4, 'duration': 3.42}
{'text': "it's not attached to the ground it needs", 'start': 919.2, 'duration': 3.96}
{'text': 'to get a stiffness from something else', 'start': 920.82, 'duration': 5.06}
{'text': 'so I was looking at this sort of train', 'start': 923.16, 'duration': 9.0}
{'text': 'station structure kind of trusses and I', 'start': 925.88, 'duration': 7.59}
{'text': 'was experiment with different', 'start': 932.16, 'duration': 3.39}
{'text': 'configurations in terms of aesthetics', 'start': 933.47, 'duration': 4.42}
{'text': 'what would be strong what where I would', 'start': 935.55, 'duration': 4.92}
{'text': 'and not lose too much of my extra space', 'start': 937.89, 'duration': 6.81}
{'text': 'inside in the end I went for the the', 'start': 940.47, 'duration': 12.81}
{'text': 'upper left one right right one different', 'start': 944.7, 'duration': 12.3}
{'text': 'sliding systems which turned out into an', 'start': 953.28, 'duration': 5.85}
{'text': 'angle and the steel angle with the', 'start': 957.0, 'duration': 3.93}
{'text': 'groove wheeled the double Baron groove', 'start': 959.13, 'duration': 5.4}
{'text': 'will they can carry up to 500 kilos each', 'start': 960.93, 'duration': 6.83}
{'text': "and it's a super stable way of sliding", 'start': 964.53, 'duration': 11.07}
{'text': 'roof slate or zinc zinc is super', 'start': 967.76, 'duration': 9.94}
{'text': 'expensive Slade is quite expensive and', 'start': 975.6, 'duration': 3.33}
{'text': 'super heavy we were looking for', 'start': 977.7, 'duration': 3.069}
{'text': 'something light obviously', 'start': 978.93, 'duration': 6.399}
{'text': 'Jenny and we went for the steel roof', 'start': 980.769, 'duration': 6.42}
{'text': 'that was super easy to manufacture I', 'start': 985.329, 'duration': 5.82}
{'text': 'mean to install and very highly durable', 'start': 987.189, 'duration': 6.781}
{'text': "it's pretty pretty cheap and it's also", 'start': 991.149, 'duration': 3.771}
{'text': 'pretty light', 'start': 993.97, 'duration': 6.479}
{'text': 'choosing the would consist of Douglas', 'start': 994.92, 'duration': 7.81}
{'text': 'pine which is also light and it has', 'start': 1000.449, 'duration': 4.591}
{'text': "quite a high there's a lot of oils in", 'start': 1002.73, 'duration': 4.709}
{'text': "that so you it's cheap wood but because", 'start': 1005.04, 'duration': 4.259}
{'text': 'of all the oils it you can actually', 'start': 1007.439, 'duration': 4.49}
{'text': 'leave it outside for about 20 years and', 'start': 1009.299, 'duration': 5.07}
{'text': "nothing will happen to it you don't even", 'start': 1011.929, 'duration': 6.611}
{'text': 'need to treat it so some earlier designs', 'start': 1014.369, 'duration': 8.31}
{'text': 'where I designed this concrete sort of', 'start': 1018.54, 'duration': 7.23}
{'text': 'box within everything the whole living', 'start': 1022.679, 'duration': 7.62}
{'text': "would happen it's fairly similar to the", 'start': 1025.77, 'duration': 7.47}
{'text': 'final comes up here big doors that would', 'start': 1030.299, 'duration': 5.941}
{'text': 'open up which seems quite problematic', 'start': 1033.24, 'duration': 4.949}
{'text': "because you're gonna gonna get all these", 'start': 1036.24, 'duration': 4.439}
{'text': 'forces on the hinges so we got rid of', 'start': 1038.189, 'duration': 9.0}
{'text': 'the doors and you see a clearly in in', 'start': 1040.679, 'duration': 9.061}
{'text': 'the lair like in the bottom layer the', 'start': 1047.189, 'duration': 5.881}
{'text': 'bats and the storage and maybe even the', 'start': 1049.74, 'duration': 5.159}
{'text': "one I built or doesn't have a bathtub", 'start': 1053.07, 'duration': 4.469}
{'text': 'but that was in one of the initial', 'start': 1054.899, 'duration': 5.01}
{'text': 'designs to have one of the bathtubs', 'start': 1057.539, 'duration': 12.24}
{'text': 'hidden in the floor so then we start', 'start': 1059.909, 'duration': 14.911}
{'text': 'building the first thing was digging 18', 'start': 1069.779, 'duration': 8.451}
{'text': '1 meter holes which took me about a week', 'start': 1074.82, 'duration': 7.17}
{'text': 'and pouring then concrete in it with a', 'start': 1078.23, 'duration': 6.79}
{'text': 'wheelbarrow like literally for two weeks', 'start': 1081.99, 'duration': 4.89}
{'text': 'running up and down with a wheelbarrow', 'start': 1085.02, 'duration': 6.869}
{'text': 'full of concrete there was a quite a', 'start': 1086.88, 'duration': 10.08}
{'text': 'tough start but it became very rewarding', 'start': 1091.889, 'duration': 8.01}
{'text': 'when I got to the bit that stuck out of', 'start': 1096.96, 'duration': 6.27}
{'text': 'the ground this is actually it needed to', 'start': 1099.899, 'duration': 7.921}
{'text': 'be obviously quite neat so I had this', 'start': 1103.23, 'duration': 6.99}
{'text': 'very shitty laser light actually to', 'start': 1107.82, 'duration': 3.03}
{'text': 'match', 'start': 1110.22, 'duration': 2.37}
{'text': "you couldn't really see it during the", 'start': 1110.85, 'duration': 3.27}
{'text': 'day so I had to do all these', 'start': 1112.59, 'duration': 4.86}
{'text': 'measurements in the night which is super', 'start': 1114.12, 'duration': 4.68}
{'text': "annoying because then obviously you're", 'start': 1117.45, 'duration': 3.81}
{'text': 'not gonna see the rest but in the end it', 'start': 1118.8, 'duration': 6.18}
{'text': 'became more or less straight concrete', 'start': 1121.26, 'duration': 6.48}
{'text': 'casting on top I think this was a great', 'start': 1124.98, 'duration': 5.28}
{'text': 'moment because then you can really start', 'start': 1127.74, 'duration': 13.53}
{'text': 'to yeah this is the groove wheels did I', 'start': 1130.26, 'duration': 14.73}
{'text': "miss one picture so there's enough", 'start': 1141.27, 'duration': 5.64}
{'text': 'picture say there we go', 'start': 1144.99, 'duration': 5.94}
{'text': 'so then I was gonna experiment with the', 'start': 1146.91, 'duration': 7.77}
{'text': 'trusses which are connected with dow', 'start': 1150.93, 'duration': 6.09}
{'text': 'wood dowels from the inside and wood', 'start': 1154.68, 'duration': 7.17}
{'text': 'glue literally testing it so I mean I', 'start': 1157.02, 'duration': 8.19}
{'text': 'had some ways of like sort of', 'start': 1161.85, 'duration': 5.07}
{'text': 'calculating how strong it would be but', 'start': 1165.21, 'duration': 5.37}
{'text': 'you never really know so I had to do', 'start': 1166.92, 'duration': 5.31}
{'text': 'this kind of tricks to see if it will', 'start': 1170.58, 'duration': 3.78}
{'text': "hold and actually it's still an", 'start': 1172.23, 'duration': 4.02}
{'text': "experiment I mean it's it's still", 'start': 1174.36, 'duration': 5.94}
{'text': 'standing so this was really nice moment', 'start': 1176.25, 'duration': 7.86}
{'text': 'getting revealing these concrete bits', 'start': 1180.3, 'duration': 6.84}
{'text': "I'm sure all of you notice moments where", 'start': 1184.11, 'duration': 4.8}
{'text': 'you unpack it and then it just looks', 'start': 1187.14, 'duration': 4.68}
{'text': 'super nice that was actually the first', 'start': 1188.91, 'duration': 4.77}
{'text': 'time I felt okay this is really gonna', 'start': 1191.82, 'duration': 8.64}
{'text': 'become something real the wood coming in', 'start': 1193.68, 'duration': 8.37}
{'text': 'and and this was another struggle', 'start': 1200.46, 'duration': 3.68}
{'text': 'obviously it had to be super flat', 'start': 1202.05, 'duration': 4.41}
{'text': "because well I didn't know how flat it", 'start': 1204.14, 'duration': 5.77}
{'text': 'had to be because with the sliding', 'start': 1206.46, 'duration': 5.16}
{'text': 'elements I thought maybe one mill', 'start': 1209.91, 'duration': 3.72}
{'text': 'difference between two sides or two mill', 'start': 1211.62, 'duration': 3.99}
{'text': "or three mill I didn't want to take the", 'start': 1213.63, 'duration': 3.66}
{'text': 'ratio I tried to get everything without', 'start': 1215.61, 'duration': 5.43}
{'text': 'within the mill but then the the the', 'start': 1217.29, 'duration': 6.57}
{'text': 'pillars I casted were obviously off by a', 'start': 1221.04, 'duration': 6.06}
{'text': 'few mill each and then the wood was also', 'start': 1223.86, 'duration': 6.24}
{'text': "it's always bent it's never straight so", 'start': 1227.1, 'duration': 4.05}
{'text': 'this was later', 'start': 1230.1, 'duration': 3.3}
{'text': 'it took me a month and and I was', 'start': 1231.15, 'duration': 6.39}
{'text': 'completely lost and a full despair of', 'start': 1233.4, 'duration': 6.27}
{'text': 'this because I thought my mother spent', 'start': 1237.54, 'duration': 4.2}
{'text': 'all this money and all this all this', 'start': 1239.67, 'duration': 4.35}
{'text': "trust in me and I'm just sitting next to", 'start': 1241.74, 'duration': 2.62}
{'text': 'it', 'start': 1244.02, 'duration': 2.59}
{'text': "pile of wood and I can't even get it", 'start': 1244.36, 'duration': 4.37}
{'text': 'straight and I think it will never work', 'start': 1246.61, 'duration': 5.28}
{'text': 'in the end I got it pretty close and I', 'start': 1248.73, 'duration': 6.49}
{'text': "was like let's go for this and it's it's", 'start': 1251.89, 'duration': 5.61}
{'text': 'William two mill and it seems to seems', 'start': 1255.22, 'duration': 6.36}
{'text': 'to work so this is the start of the', 'start': 1257.5, 'duration': 9.33}
{'text': 'where the bats go yeah this is the', 'start': 1261.58, 'duration': 12.089}
{'text': "moment of despair I guess that's my", 'start': 1266.83, 'duration': 9.719}
{'text': 'brother inside here we put that five', 'start': 1273.669, 'duration': 7.47}
{'text': 'mill at blue foam in it and to prevent', 'start': 1276.549, 'duration': 7.38}
{'text': 'the cold from coming underneath the', 'start': 1281.139, 'duration': 7.551}
{'text': 'structure and we put a layer of', 'start': 1283.929, 'duration': 8.73}
{'text': 'waterproof this cold concrete supply and', 'start': 1288.69, 'duration': 5.65}
{'text': "it's completely sealed and and one", 'start': 1292.659, 'duration': 7.98}
{'text': 'percent waterproof putting the bind', 'start': 1294.34, 'duration': 9.78}
{'text': 'dagger spine on top and then it was', 'start': 1300.639, 'duration': 5.941}
{'text': 'pretty much getting ready for the for', 'start': 1304.12, 'duration': 5.549}
{'text': 'the winter so at this point our left is', 'start': 1306.58, 'duration': 5.28}
{'text': 'in the garden and I moved to the garage', 'start': 1309.669, 'duration': 6.75}
{'text': 'to start building the dresses which have', 'start': 1311.86, 'duration': 7.38}
{'text': 'been in a very mechanical way so one', 'start': 1316.419, 'duration': 4.89}
{'text': "piece 50 times the other piece and we're", 'start': 1319.24, 'duration': 4.77}
{'text': 'about 120 pieces during the whole', 'start': 1321.309, 'duration': 5.521}
{'text': 'stacking them up and then slowly putting', 'start': 1324.01, 'duration': 4.11}
{'text': 'the whole thing together it took me', 'start': 1326.83, 'duration': 4.5}
{'text': 'about six weeks which was I mean it was', 'start': 1328.12, 'duration': 4.799}
{'text': 'an incredible year but there were like', 'start': 1331.33, 'duration': 3.99}
{'text': 'awfully boring stuff like this that had', 'start': 1332.919, 'duration': 6.331}
{'text': 'to be done and which is only really', 'start': 1335.32, 'duration': 6.739}
{'text': 'rewarding at the end of the six weeks', 'start': 1339.25, 'duration': 6.12}
{'text': 'these are the the walls with the', 'start': 1342.059, 'duration': 5.411}
{'text': 'rockwool rock wall installation', 'start': 1345.37, 'duration': 6.689}
{'text': 'insulation the roof attaching the wheels', 'start': 1347.47, 'duration': 10.23}
{'text': 'to the two trusses as my mother helped', 'start': 1352.059, 'duration': 10.891}
{'text': 'me and sometimes she would step in here', 'start': 1357.7, 'duration': 8.16}
{'text': "I'm bending one of the roof tiles to", 'start': 1362.95, 'duration': 4.5}
{'text': 'make sure that when two pieces come', 'start': 1365.86, 'duration': 3.48}
{'text': "together they overlap and so it's not", 'start': 1367.45, 'duration': 4.13}
{'text': 'leaking', 'start': 1369.34, 'duration': 2.24}
{'text': 'surely the total was for eight so', 'start': 1373.96, 'duration': 8.08}
{'text': 'sixteen of these dresses then it was', 'start': 1378.8, 'duration': 6.81}
{'text': 'spring and it was I had basically all', 'start': 1382.04, 'duration': 4.98}
{'text': 'the pieces from the garage so it was', 'start': 1385.61, 'duration': 3.87}
{'text': 'time to put it all together in the back', 'start': 1387.02, 'duration': 6.21}
{'text': "of the garden with my brother's help my", 'start': 1389.48, 'duration': 8.01}
{'text': 'friends help and that started off pretty', 'start': 1393.23, 'duration': 7.26}
{'text': 'good it was tricky because you have this', 'start': 1397.49, 'duration': 5.22}
{'text': 'sliding these big trusses and they are', 'start': 1400.49, 'duration': 4.5}
{'text': "connected to the wheels so it's super", 'start': 1402.71, 'duration': 6.27}
{'text': 'home stable and we had no real solid', 'start': 1404.99, 'duration': 6.12}
{'text': 'idea how to do it so it was sort of a', 'start': 1408.98, 'duration': 4.59}
{'text': 'trial and error but we grew super', 'start': 1411.11, 'duration': 5.04}
{'text': 'confident after we had clamped those', 'start': 1413.57, 'duration': 7.77}
{'text': "four elements in a row but that's always", 'start': 1416.15, 'duration': 7.29}
{'text': 'dangerous to get to confidence so within', 'start': 1421.34, 'duration': 6.9}
{'text': 'an hour everything collapsed and we went', 'start': 1423.44, 'duration': 7.35}
{'text': 'for lunch and discussed it and luckily', 'start': 1428.24, 'duration': 4.62}
{'text': 'enough nothing really broke and nobody', 'start': 1430.79, 'duration': 5.13}
{'text': 'really got hurt but I think is one of', 'start': 1432.86, 'duration': 4.65}
{'text': 'these moments that you get overconfident', 'start': 1435.92, 'duration': 9.21}
{'text': 'and we stuck on the insulated walls so', 'start': 1437.51, 'duration': 10.47}
{'text': "it's based like a fool", 'start': 1445.13, 'duration': 5.46}
{'text': "yeah back it's almost like an Ikea", 'start': 1447.98, 'duration': 5.52}
{'text': 'package that I made and which we could', 'start': 1450.59, 'duration': 7.77}
{'text': 'put together in a few days except so the', 'start': 1453.5, 'duration': 10.53}
{'text': "roof this is an oil that is I don't know", 'start': 1458.36, 'duration': 8.07}
{'text': "how school things but it's let's say", 'start': 1464.03, 'duration': 5.28}
{'text': 'damn can show what water vapor can pass', 'start': 1466.43, 'duration': 6.99}
{'text': "through from one side but there's no way", 'start': 1469.31, 'duration': 6.06}
{'text': 'vapor can go or rain can go through the', 'start': 1473.42, 'duration': 5.58}
{'text': "other side so it remains the let's say", 'start': 1475.37, 'duration': 8.43}
{'text': 'the breathing capacity of the house so', 'start': 1479.0, 'duration': 7.17}
{'text': 'then it starts to really look like how', 'start': 1483.8, 'duration': 7.14}
{'text': 'slowly I thought that was just so super', 'start': 1486.17, 'duration': 9.2}
{'text': 'rewarding like seeing it grow every day', 'start': 1490.94, 'duration': 7.34}
{'text': 'here we start so that you see like the', 'start': 1495.37, 'duration': 5.56}
{'text': 'outdoor outside layer is completely done', 'start': 1498.28, 'duration': 7.44}
{'text': 'and now we start the inner layer', 'start': 1500.93, 'duration': 4.79}
{'text': "it's my girlfriend and my sister-in-law", 'start': 1505.799, 'duration': 8.561}
{'text': "helping out there's many many people who", 'start': 1511.419, 'duration': 5.791}
{'text': 'have been coming helping it out for a', 'start': 1514.36, 'duration': 6.0}
{'text': "day or some for a week or it's also an", 'start': 1517.21, 'duration': 7.86}
{'text': 'incredible part of the project so now', 'start': 1520.36, 'duration': 7.319}
{'text': "the inner layers let's say the structure", 'start': 1525.07, 'duration': 11.849}
{'text': 'is completely done this is how the outer', 'start': 1527.679, 'duration': 11.401}
{'text': 'layer grips around the platform such', 'start': 1536.919, 'duration': 4.401}
{'text': "that the wind wouldn't pass through and", 'start': 1539.08, 'duration': 5.429}
{'text': 'also when it would when really heavy', 'start': 1541.32, 'duration': 6.609}
{'text': 'winds would occur it theoretically it', 'start': 1544.509, 'duration': 5.01}
{'text': 'should prevent the whole thing from', 'start': 1547.929, 'duration': 11.041}
{'text': 'blowing off is the hole for the wood', 'start': 1549.519, 'duration': 16.77}
{'text': 'stove pipe chimney this is the robe and', 'start': 1558.97, 'duration': 9.27}
{'text': 'that would literally visit me every day', 'start': 1566.289, 'duration': 4.171}
{'text': 'and over a year and like it would come', 'start': 1568.24, 'duration': 4.139}
{'text': 'closer and closer and somebody was like', 'start': 1570.46, 'duration': 4.11}
{'text': 'a meter sitting here and I was working', 'start': 1572.379, 'duration': 4.741}
{'text': 'and somehow I always had this idea this', 'start': 1574.57, 'duration': 5.099}
{'text': 'was my father as like a watchman on the', 'start': 1577.12, 'duration': 5.34}
{'text': 'the construction side so we get a very', 'start': 1579.669, 'duration': 8.401}
{'text': 'good relationship in here I put it on', 'start': 1582.46, 'duration': 9.74}
{'text': 'the sides the glass fitting in the glass', 'start': 1588.07, 'duration': 8.93}
{'text': 'also with four or five people', 'start': 1592.2, 'duration': 4.8}
{'text': 'and in the end the most work is', 'start': 1601.07, 'duration': 4.39}
{'text': 'finishing now if you get the whole piece', 'start': 1603.6, 'duration': 3.929}
{'text': 'standing within a week and then you', 'start': 1605.46, 'duration': 4.5}
{'text': 'spend like two months making it nice and', 'start': 1607.529, 'duration': 8.4}
{'text': 'finishing everything so this is almost', 'start': 1609.96, 'duration': 8.12}
{'text': 'almost there', 'start': 1615.929, 'duration': 5.33}
{'text': "lost bits and here it's pretty much", 'start': 1618.08, 'duration': 8.02}
{'text': "pretty much done it's about two months", 'start': 1621.259, 'duration': 10.091}
{'text': 'after we started building on site so', 'start': 1626.1, 'duration': 11.34}
{'text': 'room to some more close-ups so these are', 'start': 1631.35, 'duration': 8.39}
{'text': 'the double bearing wheels that are', 'start': 1637.44, 'duration': 5.79}
{'text': 'connected with these bolts in a system', 'start': 1639.74, 'duration': 7.6}
{'text': 'where I can lower or raise the whole', 'start': 1643.23, 'duration': 5.909}
{'text': 'structure just to make sure if things', 'start': 1647.34, 'duration': 3.75}
{'text': "wouldn't come off as I'd planned I could", 'start': 1649.139, 'duration': 4.29}
{'text': "always correct this with the wheels it's", 'start': 1651.09, 'duration': 4.049}
{'text': 'also something my girlfriend came up', 'start': 1653.429, 'duration': 4.291}
{'text': 'with actually and it was super helpful', 'start': 1655.139, 'duration': 4.231}
{'text': 'if I had not done that it would have', 'start': 1657.72, 'duration': 4.039}
{'text': 'been a complete disaster', 'start': 1659.37, 'duration': 6.45}
{'text': 'as a heat shield behind Tim but the wood', 'start': 1661.759, 'duration': 13.211}
{'text': 'stove again spot lies in the floor how', 'start': 1665.82, 'duration': 12.03}
{'text': 'the trusses connect to the sidewall this', 'start': 1674.97, 'duration': 5.429}
{'text': 'is here so the glass consists of two', 'start': 1677.85, 'duration': 4.4}
{'text': "layers actually three layers there's a", 'start': 1680.399, 'duration': 4.89}
{'text': 'glass of three mil four layer of three', 'start': 1682.25, 'duration': 5.529}
{'text': "mil glass then there's foil then a lot a", 'start': 1685.289, 'duration': 5.401}
{'text': 'layer of three mil glass which is', 'start': 1687.779, 'duration': 4.951}
{'text': 'insulating but also for safety so if', 'start': 1690.69, 'duration': 3.81}
{'text': 'this breaks it would never come down and', 'start': 1692.73, 'duration': 6.0}
{'text': 'you would just yeah you would just see', 'start': 1694.5, 'duration': 9.419}
{'text': 'cracking it this is the storage in the', 'start': 1698.73, 'duration': 8.73}
{'text': 'floor the wheels where I lifted those', 'start': 1703.919, 'duration': 5.581}
{'text': 'structure this is where this bit slides', 'start': 1707.46, 'duration': 4.38}
{'text': 'over the other bit to make it completely', 'start': 1709.5, 'duration': 7.399}
{'text': 'waterproof this little range there', 'start': 1711.84, 'duration': 7.28}
{'text': 'connection from between the trusses', 'start': 1716.899, 'duration': 6.88}
{'text': 'plugs in the floor the real system okay', 'start': 1719.12, 'duration': 10.84}
{'text': 'so then we start to actually use the', 'start': 1723.779, 'duration': 8.971}
{'text': 'structure and see if if the whole', 'start': 1729.96, 'duration': 3.85}
{'text': 'concept works and', 'start': 1732.75, 'duration': 3.79}
{'text': "it's nice to be there and to wake up", 'start': 1733.81, 'duration': 7.37}
{'text': 'there and the invited friends there so', 'start': 1736.54, 'duration': 4.64}
{'text': 'waking up there in the morning having', 'start': 1744.21, 'duration': 10.54}
{'text': 'breakfast throwing a party having guests', 'start': 1747.22, 'duration': 12.05}
{'text': "over it's my mother I reading a book or", 'start': 1754.75, 'duration': 7.02}
{'text': "being on Facebook's you know it's looks", 'start': 1759.27, 'duration': 5.82}
{'text': "like she's in her phone as well", 'start': 1761.77, 'duration': 3.32}
{'text': 'so and then so this is the whole design', 'start': 1768.099, 'duration': 6.64}
{'text': 'and the building process and I think', 'start': 1771.679, 'duration': 4.8}
{'text': "there's a few things that happen after", 'start': 1774.739, 'duration': 5.67}
{'text': 'were half coincidental half plans', 'start': 1776.479, 'duration': 6.57}
{'text': 'I met yoga that wound in the share of', 'start': 1780.409, 'duration': 6.24}
{'text': 'Griffith Academy in Amsterdam is', 'start': 1783.049, 'duration': 6.26}
{'text': 'absolutely amazing photographer', 'start': 1786.649, 'duration': 6.21}
{'text': 'professional photographer and when I was', 'start': 1789.309, 'duration': 6.131}
{'text': 'finished I offer you one obviously', 'start': 1792.859, 'duration': 4.32}
{'text': 'wanted to document it and I was not a', 'start': 1795.44, 'duration': 5.339}
{'text': 'very good photographer still so I still', 'start': 1797.179, 'duration': 5.761}
{'text': "I'm still not a very good for everybody", 'start': 1800.779, 'duration': 5.64}
{'text': "he's absolutely incredible so I said do", 'start': 1802.94, 'duration': 5.01}
{'text': 'you please want to come over and take', 'start': 1806.419, 'duration': 3.42}
{'text': 'pictures so he spent the whole day', 'start': 1807.95, 'duration': 4.62}
{'text': 'running around and like as a', 'start': 1809.839, 'duration': 5.34}
{'text': 'professional job and we end up with', 'start': 1812.57, 'duration': 5.309}
{'text': 'these incredible pictures and there was', 'start': 1815.179, 'duration': 5.521}
{'text': 'not an event where my my cousin thought', 'start': 1817.879, 'duration': 5.88}
{'text': 'you guys would he visit it with his', 'start': 1820.7, 'duration': 5.969}
{'text': 'drone he had just bought a drone and he', 'start': 1823.759, 'duration': 5.64}
{'text': 'said yeah I can I fly around a bit can i', 'start': 1826.669, 'duration': 4.95}
{'text': 'film a bit I was like yeah why not could', 'start': 1829.399, 'duration': 5.94}
{'text': "be fun and but I didn't see the value of", 'start': 1831.619, 'duration': 6.9}
{'text': 'that old just like playing around and so', 'start': 1835.339, 'duration': 5.25}
{'text': "we flew around so that's pretty nice to", 'start': 1838.519, 'duration': 4.44}
{'text': 'fly this thing and then when he left he', 'start': 1840.589, 'duration': 4.26}
{'text': "said I'll leave it with you keep it for", 'start': 1842.959, 'duration': 4.32}
{'text': 'a week fly around and bring it back to', 'start': 1844.849, 'duration': 5.07}
{'text': 'me so at some point I started making', 'start': 1847.279, 'duration': 4.65}
{'text': 'more shots and I was an looks pretty', 'start': 1849.919, 'duration': 2.61}
{'text': 'good actually', 'start': 1851.929, 'duration': 3.511}
{'text': 'so I sent those shots to another friend', 'start': 1852.529, 'duration': 6.24}
{'text': 'actually a friend of a friend who turned', 'start': 1855.44, 'duration': 7.979}
{'text': 'that into a nice video like a yeah nice', 'start': 1858.769, 'duration': 9.48}
{'text': 'video and so together this movie and and', 'start': 1863.419, 'duration': 6.75}
{'text': "the photos from yogurt I think we're", 'start': 1868.249, 'duration': 4.951}
{'text': 'quite important for the whole', 'start': 1870.169, 'duration': 5.46}
{'text': 'advertisement how it got on the scene', 'start': 1873.2, 'duration': 7.169}
{'text': "and so oh that's so quick so this", 'start': 1875.629, 'duration': 10.8}
{'text': 'depicts your took open conformation so', 'start': 1880.369, 'duration': 9.02}
{'text': 'here it is like Oh', 'start': 1886.429, 'duration': 2.96}
{'text': 'all the different configurations you see', 'start': 1891.46, 'duration': 12.87}
{'text': 'how the bats come out of the floor a', 'start': 1900.049, 'duration': 4.281}
{'text': 'glass ceiling', 'start': 1906.25, 'duration': 3.48}
{'text': 'and now you could sit there and at night', 'start': 1916.52, 'duration': 4.2}
{'text': 'this with your fire and just having this', 'start': 1918.47, 'duration': 4.95}
{'text': 'being super comfortable but still being', 'start': 1920.72, 'duration': 5.01}
{'text': 'outdoors enjoying your campfire enjoying', 'start': 1923.42, 'duration': 5.37}
{'text': 'a good conversation under under like', 'start': 1925.73, 'duration': 4.98}
{'text': 'these big trees actually I found this', 'start': 1928.79, 'duration': 4.2}
{'text': 'there were some coincidental things I', 'start': 1930.71, 'duration': 4.49}
{'text': "didn't think of it ended up quite nice", 'start': 1932.99, 'duration': 4.62}
{'text': 'when you sit there and the trees are lit', 'start': 1935.2, 'duration': 5.4}
{'text': "from below I don't know you have this", 'start': 1937.61, 'duration': 6.36}
{'text': 'you feel like being under this big tree', 'start': 1940.6, 'duration': 5.92}
{'text': "and some mother mother tree it's really", 'start': 1943.97, 'duration': 7.38}
{'text': 'nice so and then your than I were like', 'start': 1946.52, 'duration': 6.3}
{'text': 'okay what are we gonna do is pictures', 'start': 1951.35, 'duration': 3.63}
{'text': 'shall we try to maybe send it somewhere', 'start': 1952.82, 'duration': 4.53}
{'text': 'and see what happens so we send it to', 'start': 1954.98, 'duration': 4.65}
{'text': "the scene and we didn't hear anything", 'start': 1957.35, 'duration': 4.74}
{'text': 'for a month and then suddenly one day', 'start': 1959.63, 'duration': 7.04}
{'text': 'they posted it and things went literally', 'start': 1962.09, 'duration': 7.2}
{'text': 'super crazy from that months from that', 'start': 1966.67, 'duration': 5.759}
{'text': 'day a few hours later arts daily', 'start': 1969.29, 'duration': 5.7}
{'text': 'contacted me they wanted to post it as', 'start': 1972.429, 'duration': 3.701}
{'text': 'well', 'start': 1974.99, 'duration': 5.16}
{'text': 'then inhabited there were five millions', 'start': 1976.13, 'duration': 6.21}
{'text': 'views on Facebook there were a few', 'start': 1980.15, 'duration': 4.62}
{'text': 'million on YouTube at some point it was', 'start': 1982.34, 'duration': 4.89}
{'text': 'even in the list higher than Earth so', 'start': 1984.77, 'duration': 5.22}
{'text': 'can the [ __ ] I mean obviously I quickly', 'start': 1987.23, 'duration': 5.04}
{'text': 'took like a screenshot when I saw', 'start': 1989.99, 'duration': 4.32}
{'text': '[Music]', 'start': 1992.27, 'duration': 5.17}
{'text': 'and then so from that it went even more', 'start': 1994.31, 'duration': 5.29}
{'text': 'crazy like there were people wanted it', 'start': 1997.44, 'duration': 4.86}
{'text': 'really like for for a few weeks I felt', 'start': 1999.6, 'duration': 5.67}
{'text': 'what I was like - what what it must be', 'start': 2002.3, 'duration': 5.25}
{'text': 'like to be famous because people wanted', 'start': 2005.27, 'duration': 4.08}
{'text': 'to interview me they wanted to take', 'start': 2007.55, 'duration': 4.62}
{'text': 'pictures they wanted to was completely', 'start': 2009.35, 'duration': 5.04}
{'text': 'nuts and it was it was quite uplifting', 'start': 2012.17, 'duration': 5.48}
{'text': 'so you can you get this feeling of being', 'start': 2014.39, 'duration': 8.16}
{'text': "I don't know being for a moment you feel", 'start': 2017.65, 'duration': 6.34}
{'text': 'like a celebrity which is a nice', 'start': 2022.55, 'duration': 7.14}
{'text': 'experience yeah I said and then think 20', 'start': 2023.99, 'duration': 9.18}
{'text': "vain' more crazy when my didn't this is", 'start': 2029.69, 'duration': 5.28}
{'text': "actually my mother's favorite talk show", 'start': 2033.17, 'duration': 6.14}
{'text': 'she watches every night together with', 'start': 2034.97, 'duration': 4.34}
{'text': "five hundred thousand other people it's", 'start': 2039.49, 'duration': 3.58}
{'text': "int that she's just to show you quickly", 'start': 2041.66, 'duration': 3.69}
{'text': "the ID it's just super weird that you", 'start': 2043.07, 'duration': 4.14}
{'text': 'see this lady you see her every night', 'start': 2045.35, 'duration': 16.59}
{'text': "and Davina's somewhere he's not a normal", 'start': 2047.21, 'duration': 19.67}
{'text': 'size remarkable I am as', 'start': 2061.94, 'duration': 4.94}
{'text': 'quite quite nice quite nice of her but', 'start': 2067.33, 'duration': 6.21}
{'text': 'super weird super strange', 'start': 2071.31, 'duration': 9.49}
{'text': 'oh yeah the related to arch daily they', 'start': 2073.54, 'duration': 8.7}
{'text': 'wanted to post it but they needed nice', 'start': 2080.8, 'duration': 3.21}
{'text': 'drawings and I had no idea to use', 'start': 2082.24, 'duration': 5.189}
{'text': 'AutoCAD or Rhino any sort of that I just', 'start': 2084.01, 'duration': 11.01}
{'text': "knew how to use Sketchup and so I didn't", 'start': 2087.429, 'duration': 11.421}
{'text': 'know how I knew Eva sort of vaguely and', 'start': 2095.02, 'duration': 6.42}
{'text': "she said okay I'll try to help your", 'start': 2098.85, 'duration': 4.72}
{'text': 'teacher AutoCAD but she saw me fooling', 'start': 2101.44, 'duration': 4.2}
{'text': 'around with it for like 30 minutes she', 'start': 2103.57, 'duration': 4.29}
{'text': 'was like this is never gonna work so she', 'start': 2105.64, 'duration': 5.0}
{'text': 'actually made these drawings for me and', 'start': 2107.86, 'duration': 8.12}
{'text': 'they were posted along with the article', 'start': 2110.64, 'duration': 8.35}
{'text': 'so that was another like I mean you get', 'start': 2115.98, 'duration': 5.23}
{'text': "just so much help from people that's", 'start': 2118.99, 'duration': 9.03}
{'text': "it's amazing then I thought if I can get", 'start': 2121.21, 'duration': 9.0}
{'text': 'this in in a fairly simple way with', 'start': 2128.02, 'duration': 5.16}
{'text': 'sharing these pictures and movie files', 'start': 2130.21, 'duration': 5.25}
{'text': 'quite a lot of intention maybe I can try', 'start': 2133.18, 'duration': 4.98}
{'text': 'to push it a bit more and and send it to', 'start': 2135.46, 'duration': 7.92}
{'text': 'some Awards and so my got quite far some', 'start': 2138.16, 'duration': 10.62}
{'text': 'rejected immediately this one I got was', 'start': 2143.38, 'duration': 8.28}
{'text': 'really cool because they they this is', 'start': 2148.78, 'duration': 5.07}
{'text': 'actually prized for its not super famous', 'start': 2151.66, 'duration': 3.6}
{'text': "in architecture but it's surprise for", 'start': 2153.85, 'duration': 3.15}
{'text': 'the hotel industry to do it every year', 'start': 2155.26, 'duration': 4.14}
{'text': 'and they Ward the price in the new', 'start': 2157.0, 'duration': 5.4}
{'text': 'Museum in New York and I was chosen', 'start': 2159.4, 'duration': 6.42}
{'text': 'I was the not a winner but the honorable', 'start': 2162.4, 'duration': 7.47}
{'text': 'mention today but anyway how they flew', 'start': 2165.82, 'duration': 6.51}
{'text': 'me into New York which was amazing we', 'start': 2169.87, 'duration': 5.01}
{'text': 'are there five days with a with an', 'start': 2172.33, 'duration': 4.05}
{'text': 'audience and with lots of foreign', 'start': 2174.88, 'duration': 5.43}
{'text': 'architects in and a good thing I mean if', 'start': 2176.38, 'duration': 5.64}
{'text': 'you if some time you you may have a', 'start': 2180.31, 'duration': 3.06}
{'text': "project doesn't have to be as real as", 'start': 2182.02, 'duration': 3.27}
{'text': 'mine which if you if you would be', 'start': 2183.37, 'duration': 3.09}
{'text': 'interested in something like this I', 'start': 2185.29, 'duration': 3.24}
{'text': 'think this is a really nice award', 'start': 2186.46, 'duration': 6.54}
{'text': 'because they also put a lot of effort in', 'start': 2188.53, 'duration': 8.28}
{'text': 'advertising you as so they even help', 'start': 2193.0, 'duration': 6.09}
{'text': 'making the whole thing mortgage so but', 'start': 2196.81, 'duration': 3.89}
{'text': 'if any of you would win this there', 'start': 2199.09, 'duration': 3.17}
{'text': 'put your name on somewhere and just', 'start': 2200.7, 'duration': 4.59}
{'text': "there's a whole advertisement company", 'start': 2202.26, 'duration': 5.79}
{'text': 'behind it and you just you literally see', 'start': 2205.29, 'duration': 7.2}
{'text': 'your views on Facebook going within a', 'start': 2208.05, 'duration': 7.17}
{'text': 'few days with a few million more just', 'start': 2212.49, 'duration': 5.119}
{'text': 'because they are pressing these buttons', 'start': 2215.22, 'duration': 5.75}
{'text': 'and they take very well care of you so', 'start': 2217.609, 'duration': 7.51}
{'text': 'if some one day you have time spare time', 'start': 2220.97, 'duration': 7.389}
{'text': 'you can I would highly recommend joining', 'start': 2225.119, 'duration': 6.72}
{'text': 'into this one but I had to change into', 'start': 2228.359, 'duration': 5.161}
{'text': 'sort of the hotel console because I', 'start': 2231.839, 'duration': 4.951}
{'text': "wasn't a hotel so I came up with this", 'start': 2233.52, 'duration': 8.19}
{'text': 'idea that I go on hiking trips every', 'start': 2236.79, 'duration': 7.5}
{'text': 'year ten days and the wilderness would', 'start': 2241.71, 'duration': 3.72}
{'text': 'take my backpack', 'start': 2244.29, 'duration': 3.48}
{'text': 'oh my food for ten days my tent', 'start': 2245.43, 'duration': 6.21}
{'text': 'everything and go into into into the', 'start': 2247.77, 'duration': 8.339}
{'text': 'wilderness and these are like incredible', 'start': 2251.64, 'duration': 8.13}
{'text': "journeys always where you because you're", 'start': 2256.109, 'duration': 5.76}
{'text': "alone and because you're so far out of", 'start': 2259.77, 'duration': 4.14}
{'text': "the the let's say the human world you", 'start': 2261.869, 'duration': 4.171}
{'text': 'see all this you pick up on all these', 'start': 2263.91, 'duration': 4.74}
{'text': "little details like I don't know you", 'start': 2266.04, 'duration': 4.289}
{'text': 'were having lunch by yourself on a big', 'start': 2268.65, 'duration': 4.439}
{'text': 'rock and a little hamster come sit next', 'start': 2270.329, 'duration': 7.77}
{'text': 'to you or or in the morning suddenly Sun', 'start': 2273.089, 'duration': 7.561}
{'text': 'comes up and bursts like into fire on', 'start': 2278.099, 'duration': 4.801}
{'text': 'the lake all these like beautiful little', 'start': 2280.65, 'duration': 6.24}
{'text': 'moments you are super aware of so the', 'start': 2282.9, 'duration': 10.949}
{'text': 'idea was to to use that as a concept for', 'start': 2286.89, 'duration': 10.08}
{'text': 'but also provide the luxury that you', 'start': 2293.849, 'duration': 8.701}
{'text': 'normally would experience in a hotel so', 'start': 2296.97, 'duration': 7.349}
{'text': 'your are a few pictures of this these', 'start': 2302.55, 'duration': 4.64}
{'text': 'kind of travels', 'start': 2304.319, 'duration': 2.871}
{'text': 'so this was the concept so normally', 'start': 2309.92, 'duration': 4.29}
{'text': "you're super connected to the outdoors", 'start': 2312.71, 'duration': 4.17}
{'text': "when you go camping but it's super", 'start': 2314.21, 'duration': 4.619}
{'text': "uncomfortable and there's not that many", 'start': 2316.88, 'duration': 4.38}
{'text': 'people want to go hiking with 30 kilos', 'start': 2318.829, 'duration': 5.73}
{'text': 'and hike for many kilometers either they', 'start': 2321.26, 'duration': 4.799}
{'text': 'just not interested in that kind of', 'start': 2324.559, 'duration': 4.201}
{'text': 'stuff or they come to it physically or', 'start': 2326.059, 'duration': 5.97}
{'text': "so the idea was that if you're in a", 'start': 2328.76, 'duration': 6.69}
{'text': 'hotel you have all the comfort but you', 'start': 2332.029, 'duration': 5.611}
{'text': "don't you're super sealed from the", 'start': 2335.45, 'duration': 3.869}
{'text': "outdoors there's no connection with", 'start': 2337.64, 'duration': 6.8}
{'text': 'nature or your environment so then I', 'start': 2339.319, 'duration': 8.28}
{'text': 'turned it into this concept so which is', 'start': 2344.44, 'duration': 5.77}
{'text': "basically the house if it's super nice", 'start': 2347.599, 'duration': 5.19}
{'text': 'whether you have your comfortable hotel', 'start': 2350.21, 'duration': 4.889}
{'text': 'bat out in the open you can sleep on the', 'start': 2352.789, 'duration': 3.51}
{'text': "day I don't know the Northern Lights", 'start': 2355.099, 'duration': 4.591}
{'text': 'stars anything you can have your', 'start': 2356.299, 'duration': 7.171}
{'text': 'breakfast outside when it gets a bit', 'start': 2359.69, 'duration': 6.75}
{'text': 'more rough you put the glass and you', 'start': 2363.47, 'duration': 4.649}
{'text': 'close the clasp and obviously in like', 'start': 2366.44, 'duration': 5.28}
{'text': 'harsh conditions you close everything so', 'start': 2368.119, 'duration': 5.94}
{'text': 'all to establish this relationship with', 'start': 2371.72, 'duration': 5.599}
{'text': 'with your environment with the weather', 'start': 2374.059, 'duration': 7.05}
{'text': 'and I changed it a bit to fit in a', 'start': 2377.319, 'duration': 7.3}
{'text': 'toilet and a shower put in this little', 'start': 2381.109, 'duration': 5.821}
{'text': 'house it was one idea already so here we', 'start': 2384.619, 'duration': 5.611}
{'text': 'put in a bathtub in the floor so that', 'start': 2386.93, 'duration': 7.889}
{'text': 'these are the bats commands um yeah this', 'start': 2390.23, 'duration': 6.27}
{'text': 'is not a way of putting a bathroom in', 'start': 2394.819, 'duration': 5.311}
{'text': 'here you actually have a fully', 'start': 2396.5, 'duration': 5.279}
{'text': 'integrated bathroom and then you would', 'start': 2400.13, 'duration': 7.52}
{'text': 'move one side and have the same effect', 'start': 2401.779, 'duration': 5.871}
{'text': "yeah I'm gonna show you one more video", 'start': 2408.94, 'duration': 6.73}
{'text': "it's so together with friends we made it", 'start': 2411.74, 'duration': 6.629}
{'text': "sick it's quite a it's a bit of a cheesy", 'start': 2415.67, 'duration': 5.55}
{'text': 'video for this event but I mean you', 'start': 2418.369, 'duration': 5.22}
{'text': 'gotta realize not architects more like', 'start': 2421.22, 'duration': 4.139}
{'text': 'investors and like different different', 'start': 2423.589, 'duration': 7.53}
{'text': 'kind of people hotel people so you you', 'start': 2425.359, 'duration': 8.67}
{'text': "need like a more let's say not too", 'start': 2431.119, 'duration': 8.881}
{'text': 'theoretical video it is a bit it is a', 'start': 2434.029, 'duration': 7.121}
{'text': 'bit cheating', 'start': 2440.0, 'duration': 8.98}
{'text': 'imagine under the stars enjoy the camp', 'start': 2441.15, 'duration': 11.429}
{'text': 'fire from a lazy chair gaze at every', 'start': 2448.98, 'duration': 6.15}
{'text': "minute of nature's big shell while being", 'start': 2452.579, 'duration': 6.651}
{'text': 'perfectly safe and comfortable refresh', 'start': 2455.13, 'duration': 6.449}
{'text': 'before returning to your demanding life', 'start': 2459.23, 'duration': 3.45}
{'text': 'in society', 'start': 2461.579, 'duration': 3.51}
{'text': 'Jasper Scholes mother had been searching', 'start': 2462.68, 'duration': 4.569}
{'text': 'for the perfect prefab garden house for', 'start': 2465.089, 'duration': 5.101}
{'text': 'years after seeing her disappointment in', 'start': 2467.249, 'duration': 5.55}
{'text': 'various standard designs he decided to', 'start': 2470.19, 'duration': 5.54}
{'text': 'build the house of her dreams himself', 'start': 2472.799, 'duration': 5.73}
{'text': 'inspired by her long list of demands and', 'start': 2475.73, 'duration': 5.349}
{'text': 'their shared love for the outdoors he', 'start': 2478.529, 'duration': 7.02}
{'text': 'designed and built garden house nature', 'start': 2481.079, 'duration': 6.661}
{'text': 'shows its overwhelming beauty in very', 'start': 2485.549, 'duration': 5.07}
{'text': 'particular moments the smell of Orion', 'start': 2487.74, 'duration': 5.069}
{'text': 'after a heavy shower the shimmering', 'start': 2490.619, 'duration': 5.101}
{'text': "sun's reflection of her a lake with the", 'start': 2492.809, 'duration': 4.44}
{'text': 'sounds of nearby animals', 'start': 2495.72, 'duration': 4.16}
{'text': 'crunching softly over fallen leaves', 'start': 2497.249, 'duration': 4.86}
{'text': 'moments that typically only reveal', 'start': 2499.88, 'duration': 4.179}
{'text': 'themselves to the few that are willing', 'start': 2502.109, 'duration': 5.071}
{'text': 'to camp out in the great unknown garden', 'start': 2504.059, 'duration': 4.921}
{'text': 'house was born from a love for such', 'start': 2507.18, 'duration': 3.99}
{'text': 'beautiful moments and a desire to', 'start': 2508.98, 'duration': 5.43}
{'text': 'introduce them to a new audience longing', 'start': 2511.17, 'duration': 5.909}
{'text': 'to connect with nature but still looking', 'start': 2514.41, 'duration': 4.33}
{'text': 'for the comfort of a hotel', 'start': 2517.079, 'duration': 3.821}
{'text': 'in the same way you choose your clowns', 'start': 2518.74, 'duration': 4.83}
{'text': 'every day these structures can adjust', 'start': 2520.9, 'duration': 4.8}
{'text': 'their layers to every season weather', 'start': 2523.57, 'duration': 6.27}
{'text': 'type or occasion so imagine a beautiful', 'start': 2525.7, 'duration': 7.01}
{'text': 'spot in pristine uninhibited wilderness', 'start': 2529.84, 'duration': 5.37}
{'text': 'multiple cabins situated as a nature', 'start': 2532.71, 'duration': 6.25}
{'text': 'resort in the middle of a forest escape', 'start': 2535.21, 'duration': 6.06}
{'text': "into nature's deep beauty and witness", 'start': 2538.96, 'duration': 5.97}
{'text': 'its fleeting magical moments sleep under', 'start': 2541.27, 'duration': 6.57}
{'text': 'the open skies in the comfort of a real', 'start': 2544.93, 'duration': 6.96}
{'text': 'bed within a safe abode enjoy a book', 'start': 2547.84, 'duration': 5.97}
{'text': 'while listening to the sounds of birds', 'start': 2551.89, 'duration': 5.04}
{'text': 'flying over your head have a glass of', 'start': 2553.81, 'duration': 5.64}
{'text': 'wine in a lazy chair surrounded by', 'start': 2556.93, 'duration': 6.29}
{'text': "wilderness just like Casper's mother", 'start': 2559.45, 'duration': 6.88}
{'text': '[Music]', 'start': 2563.22, 'duration': 3.11}
{'text': 'thank you very much', 'start': 2577.54, 'duration': 7.8}
{'text': 'yeah I told you was cheesy and then yeah', 'start': 2579.25, 'duration': 7.27}
{'text': 'wonderful', 'start': 2585.34, 'duration': 3.94}
{'text': 'one thing the funny thing is that after', 'start': 2586.52, 'duration': 5.31}
{'text': 'all this I started to make this actual', 'start': 2589.28, 'duration': 4.26}
{'text': 'technical drawing which was also super', 'start': 2591.83, 'duration': 4.65}
{'text': 'painful but in the end super rewarding', 'start': 2593.54, 'duration': 11.84}
{'text': 'just to make these drawings so questions', 'start': 2596.48, 'duration': 8.9}
{'text': 'or did you do you think it oh my god', 'start': 2606.58, 'duration': 15.76}
{'text': 'I do you think it really works as you', 'start': 2619.49, 'duration': 6.51}
{'text': 'expected I wanted it to work or is it', 'start': 2622.34, 'duration': 10.83}
{'text': 'kind of surprised you in ways I know I', 'start': 2626.0, 'duration': 10.62}
{'text': 'think well I did I think the problem', 'start': 2633.17, 'duration': 6.2}
{'text': 'NASA is not', 'start': 2636.62, 'duration': 2.75}
{'text': 'it would be good to like because I would', 'start': 2648.51, 'duration': 4.0}
{'text': "say I thought about this whole thing's", 'start': 2651.13, 'duration': 4.71}
{'text': '10g question and see people really use', 'start': 2652.51, 'duration': 12.21}
{'text': 'that way I should really study or do', 'start': 2655.84, 'duration': 13.5}
{'text': 'people just position I mean I always use', 'start': 2664.72, 'duration': 7.16}
{'text': 'it in this way', 'start': 2669.34, 'duration': 2.54}
{'text': 'sorry to be that guy but was the budget', 'start': 2683.609, 'duration': 13.931}
{'text': "no 20,000 Europe and it's like only", 'start': 2686.67, 'duration': 18.36}
{'text': 'material obviously no labor costs him I', 'start': 2697.54, 'duration': 10.26}
{'text': 'guess that my question is based on you', 'start': 2705.03, 'duration': 5.62}
{'text': "being an unusual speaker on the what's", 'start': 2707.8, 'duration': 4.95}
{'text': 'next serious because yours happen', 'start': 2710.65, 'duration': 4.65}
{'text': 'actually before coming to ei if you', 'start': 2712.75, 'duration': 5.369}
{'text': 'could speak await on the impact the', 'start': 2715.3, 'duration': 6.84}
{'text': 'house has had throughout your studies', 'start': 2718.119, 'duration': 7.47}
{'text': 'here or how often do you look back what', 'start': 2722.14, 'duration': 8.55}
{'text': 'is like your post thoughts of effete now', 'start': 2725.589, 'duration': 9.601}
{'text': 'being enrolled in the AAA so you mean', 'start': 2730.69, 'duration': 7.08}
{'text': 'what how does affect my work here or how', 'start': 2735.19, 'duration': 5.429}
{'text': "does it affect I wouldn't call it affect", 'start': 2737.77, 'duration': 7.14}
{'text': 'or if it actually affects if like how', 'start': 2740.619, 'duration': 6.18}
{'text': 'often they look back at it what are your', 'start': 2744.91, 'duration': 5.31}
{'text': 'thoughts nowadays or based on you being', 'start': 2746.799, 'duration': 6.091}
{'text': 'on a more empirical methodology when you', 'start': 2750.22, 'duration': 4.889}
{'text': 'were building it right now if you see', 'start': 2752.89, 'duration': 4.919}
{'text': 'the Saints the same attitude in your', 'start': 2755.109, 'duration': 6.061}
{'text': "unit work or I don't know any parallels", 'start': 2757.809, 'duration': 6.841}
{'text': 'or contrasts that you would kind of draw', 'start': 2761.17, 'duration': 12.409}
{'text': 'at right now yeah I I think actually I', 'start': 2764.65, 'duration': 11.88}
{'text': 'think that the AAA wants to teach me', 'start': 2773.579, 'duration': 6.061}
{'text': 'completely different way of working so', 'start': 2776.53, 'duration': 6.539}
{'text': "and I struggle with that there's quite a", 'start': 2779.64, 'duration': 6.58}
{'text': "lot sometimes but I also feel that I'm", 'start': 2783.069, 'duration': 6.691}
{'text': "getting a lot out of that I'm not saying", 'start': 2786.22, 'duration': 6.92}
{'text': 'that because Ryan is sitting there', 'start': 2789.76, 'duration': 3.38}
{'text': "yeah I don't know it's I mean it's it's", 'start': 2793.63, 'duration': 6.31}
{'text': "it almost feels like it's completely", 'start': 2797.02, 'duration': 3.58}
{'text': 'different', 'start': 2799.94, 'duration': 3.48}
{'text': "I don't I also don't feel like I have an", 'start': 2800.6, 'duration': 4.98}
{'text': 'advantage to the rest of my unit or', 'start': 2803.42, 'duration': 6.21}
{'text': "address it it's just such a difference", 'start': 2805.58, 'duration': 7.14}
{'text': "I mean I'm relatively good at building", 'start': 2809.63, 'duration': 5.52}
{'text': 'stuff working with wood but that would', 'start': 2812.72, 'duration': 4.43}
{'text': 'be I guess the only advantage I have', 'start': 2815.15, 'duration': 10.5}
{'text': 'another question to you or the house and', 'start': 2817.15, 'duration': 12.31}
{'text': 'one of the question I said is how many', 'start': 2825.65, 'duration': 5.9}
{'text': 'times did you up', 'start': 2829.46, 'duration': 5.67}
{'text': 'and I think that that was I was hopeful', 'start': 2831.55, 'duration': 5.53}
{'text': 'to hear a bit about that and how maybe', 'start': 2835.13, 'duration': 4.83}
{'text': 'on an academic level or like on an', 'start': 2837.08, 'duration': 5.16}
{'text': 'educational level such as the a a maybe', 'start': 2839.96, 'duration': 5.97}
{'text': 'those mistakes like are different than', 'start': 2842.24, 'duration': 5.55}
{'text': "the ones that you're worried about the", 'start': 2845.93, 'duration': 5.67}
{'text': 'budget of day like that your mother gave', 'start': 2847.79, 'duration': 6.24}
{'text': 'you you know what I mean so what they', 'start': 2851.6, 'duration': 8.31}
{'text': 'said lost an answer a well your first', 'start': 2854.03, 'duration': 7.23}
{'text': 'question like how many times did you', 'start': 2859.91, 'duration': 3.42}
{'text': ' up in this project I up', 'start': 2861.26, 'duration': 4.62}
{'text': "everything the first time so it's almost", 'start': 2863.33, 'duration': 4.56}
{'text': 'like a build two houses because I had to', 'start': 2865.88, 'duration': 6.96}
{'text': "redo everything but that's like in the", 'start': 2867.89, 'duration': 7.32}
{'text': "process of building and we're almost", 'start': 2872.84, 'duration': 4.05}
{'text': 'never here in the product process of', 'start': 2875.21, 'duration': 3.18}
{'text': "building we're always in the process of", 'start': 2876.89, 'duration': 4.229}
{'text': 'designing something and I guess in', 'start': 2878.39, 'duration': 4.56}
{'text': "designing something I'm not sure if you", 'start': 2881.119, 'duration': 4.651}
{'text': "can it up as long as you're an", 'start': 2882.95, 'duration': 9.0}
{'text': "experimental enough yeah I'm yeah I'm", 'start': 2885.77, 'duration': 9.44}
{'text': 'not sure that answers your question', 'start': 2891.95, 'duration': 3.26}
{'text': 'sorry this is a very technical question', 'start': 2897.18, 'duration': 4.53}
{'text': 'but how how did you join like make it', 'start': 2899.49, 'duration': 7.46}
{'text': 'waterproof between the two glass sides', 'start': 2901.71, 'duration': 5.24}
{'text': "yeah what is wrong way there's this", 'start': 2909.23, 'duration': 21.66}
{'text': 'piece this one picture should you know', 'start': 2916.559, 'duration': 14.331}
{'text': 'yeah so here did this steel angle there', 'start': 2933.63, 'duration': 11.01}
{'text': "slides over the other side and there's a", 'start': 2940.86, 'duration': 7.23}
{'text': 'little it just it almost clamps over the', 'start': 2944.64, 'duration': 4.08}
{'text': 'other side', 'start': 2948.09, 'duration': 4.68}
{'text': "so that's wood in glass I met glass in", 'start': 2948.72, 'duration': 6.08}
{'text': 'glass', 'start': 2952.77, 'duration': 12.42}
{'text': 'yes similar way sure of a picture of the', 'start': 2954.8, 'duration': 12.22}
{'text': "so you can see here how it's sticking", 'start': 2965.19, 'duration': 3.96}
{'text': "out as well so it's also sliding under", 'start': 2967.02, 'duration': 4.14}
{'text': 'the other bit and then the rain is', 'start': 2969.15, 'duration': 4.29}
{'text': 'directed to the platform in its goes', 'start': 2971.16, 'duration': 11.16}
{'text': 'into the crown a different question', 'start': 2973.44, 'duration': 13.92}
{'text': "that's like so obviously our unit still", 'start': 2982.32, 'duration': 7.74}
{'text': 'makes quite a bit but do you find that', 'start': 2987.36, 'duration': 7.73}
{'text': 'not being able to design and make', 'start': 2990.06, 'duration': 7.17}
{'text': 'changes your design process quite a bit', 'start': 2995.09, 'duration': 8.92}
{'text': "and how so well I think it's I would", 'start': 2997.23, 'duration': 8.52}
{'text': 'always want to be an architect that does', 'start': 3004.01, 'duration': 3.99}
{'text': 'both actually because when I was', 'start': 3005.75, 'duration': 3.96}
{'text': 'building this I during the building', 'start': 3008.0, 'duration': 3.18}
{'text': 'process I would find out that some', 'start': 3009.71, 'duration': 2.94}
{'text': "things wouldn't work and I would change", 'start': 3011.18, 'duration': 8.22}
{'text': "them as I as I went so I think that's", 'start': 3012.65, 'duration': 9.87}
{'text': 'actually a shame that most of it is in', 'start': 3019.4, 'duration': 5.13}
{'text': 'the drawings but I can imagine that I', 'start': 3022.52, 'duration': 4.35}
{'text': 'just love building I can imagine that', 'start': 3024.53, 'duration': 4.14}
{'text': 'you can have the same kind of process', 'start': 3026.87, 'duration': 6.12}
{'text': "within your same drawing actually it's", 'start': 3028.67, 'duration': 6.48}
{'text': "also when you're making a solid drawing", 'start': 3032.99, 'duration': 4.11}
{'text': "it's it's almost like you're building I", 'start': 3035.15, 'duration': 11.43}
{'text': 'guess no more further question about', 'start': 3037.1, 'duration': 11.43}
{'text': 'time management and how you kind of', 'start': 3046.58, 'duration': 4.2}
{'text': 'planned for you said it took seven', 'start': 3048.53, 'duration': 4.35}
{'text': 'months and you had to plan for winter', 'start': 3050.78, 'duration': 4.62}
{'text': 'because you had to build inside and you', 'start': 3052.88, 'duration': 6.63}
{'text': 'just talked about how you planned for it', 'start': 3055.4, 'duration': 7.08}
{'text': "and also how it's like I'm guessing it", 'start': 3059.51, 'duration': 3.88}
{'text': "wasn't a hundred", 'start': 3062.48, 'duration': 5.859}
{'text': "and in reality probably didn't work out", 'start': 3063.39, 'duration': 5.76}
{'text': 'like you planned', 'start': 3068.339, 'duration': 3.151}
{'text': 'yeah exactly I mean I plan to finish it', 'start': 3069.15, 'duration': 8.07}
{'text': 'within three months so and I also talked', 'start': 3071.49, 'duration': 8.069}
{'text': 'to this Thomas has big feather my friend', 'start': 3077.22, 'duration': 4.079}
{'text': 'and he said yeah three months should be', 'start': 3079.559, 'duration': 5.581}
{'text': 'do well just work hard and but like then', 'start': 3081.299, 'duration': 6.931}
{'text': 'I was winter and I have only done it', 'start': 3085.14, 'duration': 7.5}
{'text': "platform yeah because you don't know", 'start': 3088.23, 'duration': 6.629}
{'text': "anything you you can't plan anything and", 'start': 3092.64, 'duration': 4.29}
{'text': "it's a whole improvisation I think the", 'start': 3094.859, 'duration': 5.071}
{'text': "whole struggle or the whole let's say", 'start': 3096.93, 'duration': 7.589}
{'text': 'the the trick is just to do it and', 'start': 3099.93, 'duration': 8.909}
{'text': 'it all up and not be too distracted', 'start': 3104.519, 'duration': 6.78}
{'text': 'distracted by I mean you you get super', 'start': 3108.839, 'duration': 5.401}
{'text': 'frustrated super frustrated but then you', 'start': 3111.299, 'duration': 4.891}
{'text': 'have lunged and you do it again I mean', 'start': 3114.24, 'duration': 3.48}
{'text': "that's like you just got to do it and", 'start': 3116.19, 'duration': 4.139}
{'text': "see I wear dancer I guess that's how I", 'start': 3117.72, 'duration': 12.109}
{'text': 'do how do you see the the shift from', 'start': 3120.329, 'duration': 16.821}
{'text': 'that shelter being becoming a house so', 'start': 3129.829, 'duration': 11.861}
{'text': 'this is a kind of a place that depends', 'start': 3137.15, 'duration': 7.75}
{'text': 'on another house right so your your', 'start': 3141.69, 'duration': 5.79}
{'text': 'mother comes there to you know spend a', 'start': 3144.9, 'duration': 6.51}
{'text': 'night or or an afternoon but then when', 'start': 3147.48, 'duration': 5.15}
{'text': 'it becomes', 'start': 3151.41, 'duration': 4.76}
{'text': 'commodified or part of a financial', 'start': 3152.63, 'duration': 9.09}
{'text': "project it's also you also include a", 'start': 3156.17, 'duration': 8.53}
{'text': "toilet right that you shouldn't need", 'start': 3161.72, 'duration': 5.92}
{'text': 'really right because you could actually', 'start': 3164.7, 'duration': 5.879}
{'text': "go into nature because that's what is so", 'start': 3167.64, 'duration': 7.29}
{'text': 'so how this shift of this house becoming', 'start': 3170.579, 'duration': 7.081}
{'text': 'like kind of kind of a dwelling space or', 'start': 3174.93, 'duration': 6.119}
{'text': 'a space that you would live into for a', 'start': 3177.66, 'duration': 8.09}
{'text': 'week how how does that work is that one', 'start': 3181.049, 'duration': 10.431}
{'text': 'designed to also accommodates that life', 'start': 3185.75, 'duration': 10.329}
{'text': 'during a week or well it is but it is', 'start': 3191.48, 'duration': 6.519}
{'text': 'or is bit for the die-hard because like', 'start': 3196.079, 'duration': 4.23}
{'text': 'its neck next to it due to poems and', 'start': 3197.999, 'duration': 4.26}
{'text': "like to say you can it's it's in the", 'start': 3200.309, 'duration': 2.79}
{'text': 'middle of the forest', 'start': 3202.259, 'duration': 4.98}
{'text': "so yeah it's the way I do it when I go", 'start': 3203.099, 'duration': 6.5}
{'text': 'these hikes you shipped in the forest', 'start': 3207.239, 'duration': 4.681}
{'text': 'and you and you wash yourself in the', 'start': 3209.599, 'duration': 4.69}
{'text': "lake I mean that's for sure but I mean", 'start': 3211.92, 'duration': 4.409}
{'text': "that's why when I went for the hotel", 'start': 3214.289, 'duration': 5.58}
{'text': 'version so in this sense you we can like', 'start': 3216.329, 'duration': 5.49}
{'text': 'you can have your you can survive there', 'start': 3219.869, 'duration': 4.5}
{'text': "but maybe it's not for a wide audience", 'start': 3221.819, 'duration': 5.37}
{'text': 'and but then for the hotel version we I', 'start': 3224.369, 'duration': 5.281}
{'text': 'played around like how would you fit in', 'start': 3227.189, 'duration': 5.31}
{'text': 'a toilet and I mean the stove is meant', 'start': 3229.65, 'duration': 6.949}
{'text': 'to be for cooking as well as it has one', 'start': 3232.499, 'duration': 9.72}
{'text': 'spot for for a pattern but yeah so so', 'start': 3236.599, 'duration': 7.39}
{'text': 'making it commercial that sense would be', 'start': 3242.219, 'duration': 3.921}
{'text': 'going for a yeah', 'start': 3243.989, 'duration': 4.59}
{'text': 'it feels a bit weird I mean it is about', 'start': 3246.14, 'duration': 5.26}
{'text': 'being close to nature and being and also', 'start': 3248.579, 'duration': 4.591}
{'text': 'back to basic and then fitting in a', 'start': 3251.4, 'duration': 4.109}
{'text': 'luxury bathroom also feels a bit weird', 'start': 3253.17, 'duration': 5.819}
{'text': "to me but it is things that I'm yeah", 'start': 3255.509, 'duration': 8.46}
{'text': 'working with me actually yeah but yeah I', 'start': 3258.989, 'duration': 9.75}
{'text': 'mean when but the thing is have you have', 'start': 3263.969, 'duration': 8.76}
{'text': 'you imagined how could you actually live', 'start': 3268.739, 'duration': 6.57}
{'text': "in that space because that's also what", 'start': 3272.729, 'duration': 6.24}
{'text': 'interests us what that can bring to', 'start': 3275.309, 'duration': 4.44}
{'text': 'architecture', 'start': 3278.969, 'duration': 4.28}
{'text': 'can it connect brings can you bring a', 'start': 3279.749, 'duration': 8.22}
{'text': 'you know another type of dwelling space', 'start': 3283.249, 'duration': 8.59}
{'text': 'or to what extent well in a way this is', 'start': 3287.969, 'duration': 6.51}
{'text': "the Kong I'm super interested in the", 'start': 3291.839, 'duration': 5.52}
{'text': 'concept and this is one step an early', 'start': 3294.479, 'duration': 6.54}
{'text': "step in this concept let's say and I", 'start': 3297.359, 'duration': 5.76}
{'text': 'guess in the future I want to keep on', 'start': 3301.019, 'duration': 4.621}
{'text': "working this kind of concept and it's", 'start': 3303.119, 'duration': 5.25}
{'text': 'just one way of dealing with it I guess', 'start': 3305.64, 'duration': 5.159}
{'text': "and but what I'm interested in having", 'start': 3308.369, 'duration': 6.291}
{'text': 'this super flexible tiny space where you', 'start': 3310.799, 'duration': 7.02}
{'text': 'stay very much connected to to your', 'start': 3314.66, 'duration': 6.429}
{'text': "environment and yeah I think that's", 'start': 3317.819, 'duration': 6.39}
{'text': "something it's an experiment so there", 'start': 3321.089, 'duration': 6.23}
{'text': 'will be more experiments like', 'start': 3324.209, 'duration': 3.11}
{'text': 'just a question about your like process', 'start': 3335.619, 'duration': 5.801}
{'text': 'of building you showed the constructive', 'start': 3338.69, 'duration': 5.28}
{'text': 'drawings after building your project so', 'start': 3341.42, 'duration': 5.1}
{'text': "you had only sketches while you're", 'start': 3343.97, 'duration': 5.34}
{'text': 'building this sketchup file so i', 'start': 3346.52, 'duration': 5.01}
{'text': 'literally you know you have this ruler', 'start': 3349.31, 'duration': 5.25}
{'text': 'and sketchup so i I would build with my', 'start': 3351.53, 'duration': 5.28}
{'text': 'Sketchup file and measure everything and', 'start': 3354.56, 'duration': 15.93}
{'text': 'then and then make it yeah so your next', 'start': 3356.81, 'duration': 15.809}
{'text': 'project after this is it a house you', 'start': 3370.49, 'duration': 4.82}
{'text': 'wear or is it a luxurious hotel', 'start': 3372.619, 'duration': 6.271}
{'text': "well did that's one of our our topics", 'start': 3375.31, 'duration': 6.82}
{'text': 'right that ultimately I I think it', 'start': 3378.89, 'duration': 5.43}
{'text': 'should be a house did you wear yeah yeah', 'start': 3382.13, 'duration': 3.09}
{'text': 'absolutely', 'start': 3384.32, 'duration': 6.299}
{'text': 'get rid of nice buildings yeah I think', 'start': 3385.22, 'duration': 7.29}
{'text': "that's an excellent note to end on thank", 'start': 3390.619, 'duration': 4.171}
{'text': 'you very much and just before we end I', 'start': 3392.51, 'duration': 4.349}
{'text': 'wanted to say um I think I was talking', 'start': 3394.79, 'duration': 3.72}
{'text': 'to Sabrina right before the lecture', 'start': 3396.859, 'duration': 4.081}
{'text': "started and we've had many lectures at", 'start': 3398.51, 'duration': 4.32}
{'text': 'they that were organized by students in', 'start': 3400.94, 'duration': 3.27}
{'text': "the past but we've never really had an", 'start': 3402.83, 'duration': 3.69}
{'text': 'evening standalone lecture by a student', 'start': 3404.21, 'duration': 5.13}
{'text': "so you've made history", 'start': 3406.52, 'duration': 6.05}
{'text': '[Applause]', 'start': 3409.34, 'duration': 3.23}
{'text': '[Applause]', 'start': 3428.35, 'duration': 3.11}
