{'text': 'to launch the book and asked me if', 'start': 2.33, 'duration': 5.469}
{'text': 'influence which you can also see on the', 'start': 5.52, 'duration': 5.249}
{'text': 'screen written by Thomas Daniel with a', 'start': 7.799, 'duration': 4.831}
{'text': 'foreword by Thomas Weaver and an', 'start': 10.769, 'duration': 3.721}
{'text': 'afterword by pizza cook the book', 'start': 12.63, 'duration': 3.509}
{'text': 'contains an incredible collection of', 'start': 14.49, 'duration': 3.959}
{'text': 'texts and images to bring to light the', 'start': 16.139, 'duration': 3.991}
{'text': 'theory and practice of twelve leading', 'start': 18.449, 'duration': 4.711}
{'text': 'architects from Japan as well as the', 'start': 20.13, 'duration': 4.59}
{'text': 'intellectual social economic political', 'start': 23.16, 'duration': 4.5}
{'text': 'and technological forces from the time', 'start': 24.72, 'duration': 4.61}
{'text': 'and place in which they were produced', 'start': 27.66, 'duration': 4.41}
{'text': 'the book is in a publication and it was', 'start': 29.33, 'duration': 4.42}
{'text': 'edited by Sara Handelman and designed by', 'start': 32.07, 'duration': 4.649}
{'text': 'Boris myself from our pen studio and but', 'start': 33.75, 'duration': 4.5}
{'text': 'it was actually born out of a series of', 'start': 36.719, 'duration': 4.11}
{'text': 'articles edited by Pamela Johnston and', 'start': 38.25, 'duration': 4.23}
{'text': 'commissioned by Thomas Weaver for a', 'start': 40.829, 'duration': 3.96}
{'text': "files it wouldn't have been possible", 'start': 42.48, 'duration': 4.32}
{'text': 'without the generosity of the architects', 'start': 44.789, 'duration': 4.561}
{'text': 'and their estates for providing us with', 'start': 46.8, 'duration': 4.14}
{'text': "the amazing material that you'll see", 'start': 49.35, 'duration': 3.63}
{'text': 'within the pages of the book as well as', 'start': 50.94, 'duration': 4.139}
{'text': 'the support from the Sasakawa foundation', 'start': 52.98, 'duration': 3.75}
{'text': 'and the Graham foundation to make this', 'start': 55.079, 'duration': 4.62}
{'text': 'project into a reality the talk tonight', 'start': 56.73, 'duration': 4.68}
{'text': "will start with a presentation by it's", 'start': 59.699, 'duration': 3.871}
{'text': 'home Daniel about the book and the', 'start': 61.41, 'duration': 4.079}
{'text': 'architects featured within and will be', 'start': 63.57, 'duration': 3.479}
{'text': 'followed by a conversation between him', 'start': 65.489, 'duration': 4.321}
{'text': 'and Jeremy about these twelve twelve in', 'start': 67.049, 'duration': 5.521}
{'text': 'the midst of all careers as well as the', 'start': 69.81, 'duration': 4.559}
{'text': 'context of Japan and the importance of', 'start': 72.57, 'duration': 3.71}
{'text': 'biographical racing within architecture', 'start': 74.369, 'duration': 3.991}
{'text': 'after the talk we invite you all to', 'start': 76.28, 'duration': 4.03}
{'text': 'stick around and have a drink with us in', 'start': 78.36, 'duration': 4.11}
{'text': 'the South story room and also to buy a', 'start': 80.31, 'duration': 4.41}
{'text': 'copy of the book which is a Unseld for a', 'start': 82.47, 'duration': 4.289}
{'text': "special price tonight as it's a launch", 'start': 84.72, 'duration': 5.34}
{'text': 'event of 36 pounds and I guess to', 'start': 86.759, 'duration': 5.82}
{'text': "briefly introduce tonight's speakers Tom", 'start': 90.06, 'duration': 4.08}
{'text': 'Daniel is a professor of architectural', 'start': 92.579, 'duration': 4.171}
{'text': 'theory and criticism at Kyoto University', 'start': 94.14, 'duration': 4.439}
{'text': 'and is the foremost western expert on', 'start': 96.75, 'duration': 3.24}
{'text': 'the contemporary Japanese architecture', 'start': 98.579, 'duration': 3.631}
{'text': "and Jeremy Taylor's an architect", 'start': 99.99, 'duration': 4.5}
{'text': 'educator and writer whose books have won', 'start': 102.21, 'duration': 3.81}
{'text': "the RIBA President's Award for research", 'start': 104.49, 'duration': 4.08}
{'text': "and he's currently the head of Central", 'start': 106.02, 'duration': 4.08}
{'text': "Saint Martin's and pro vice-chancellor", 'start': 108.57, 'duration': 4.2}
{'text': 'of the University of Arts London so', 'start': 110.1, 'duration': 4.29}
{'text': 'without any further ado please join me', 'start': 112.77, 'duration': 4.73}
{'text': 'in welcoming them both today', 'start': 114.39, 'duration': 3.11}
{'text': "thank you very much I don't have a", 'start': 122.79, 'duration': 6.37}
{'text': "PowerPoint I'm gonna let the the pages", 'start': 125.26, 'duration': 6.09}
{'text': 'of the book automatically scroll through', 'start': 129.16, 'duration': 4.29}
{'text': "in the background as I speak it's a", 'start': 131.35, 'duration': 4.14}
{'text': 'great pleasure to be here and I want to', 'start': 133.45, 'duration': 3.63}
{'text': 'express my deepest gratitude to the AAA', 'start': 135.49, 'duration': 4.14}
{'text': 'and its new director Ava French for the', 'start': 137.08, 'duration': 3.84}
{'text': 'invitation and of course for', 'start': 139.63, 'duration': 3.36}
{'text': 'commissioning and publishing the book -', 'start': 140.92, 'duration': 5.19}
{'text': 'Jeremy til for joining here tonight the', 'start': 142.99, 'duration': 6.27}
{'text': 'book itself comprises 12 biographical', 'start': 146.11, 'duration': 4.83}
{'text': 'portraits of post-war Japanese', 'start': 149.26, 'duration': 3.9}
{'text': 'architects based on interviews or', 'start': 150.94, 'duration': 4.56}
{'text': 'conversations and is illustrated with', 'start': 153.16, 'duration': 4.23}
{'text': 'archival drawings and personal photos', 'start': 155.5, 'duration': 4.44}
{'text': 'but almost no photos of actual buildings', 'start': 157.39, 'duration': 4.95}
{'text': 'there are a few of construction sites so', 'start': 159.94, 'duration': 4.519}
{'text': "it's primarily a book about ideas as", 'start': 162.34, 'duration': 4.5}
{'text': 'expressed in words or manifested in', 'start': 164.459, 'duration': 4.301}
{'text': 'drawings and the purpose is to get', 'start': 166.84, 'duration': 3.95}
{'text': 'behind the scenes to understand the', 'start': 168.76, 'duration': 4.59}
{'text': 'internal motivations and the external', 'start': 170.79, 'duration': 4.87}
{'text': 'pressures and influences that inspired', 'start': 173.35, 'duration': 4.83}
{'text': "the work it's taken a few years to", 'start': 175.66, 'duration': 4.92}
{'text': "produce but in a sense it's been", 'start': 178.18, 'duration': 5.13}
{'text': "underway for decades it's an outcome of", 'start': 180.58, 'duration': 4.2}
{'text': 'my personal fascination with a', 'start': 183.31, 'duration': 3.09}
{'text': 'particular community of creative', 'start': 184.78, 'duration': 3.66}
{'text': 'individuals and the privilege to', 'start': 186.4, 'duration': 3.66}
{'text': 'participate on the fringes of that', 'start': 188.44, 'duration': 4.079}
{'text': "community during my time in Japan I'd", 'start': 190.06, 'duration': 3.99}
{'text': 'always been collecting interesting', 'start': 192.519, 'duration': 4.981}
{'text': 'anecdotes and interesting images but the', 'start': 194.05, 'duration': 5.55}
{'text': 'person who gave the impetus for turning', 'start': 197.5, 'duration': 4.17}
{'text': 'my bulging scrapbook into a real book', 'start': 199.6, 'duration': 4.95}
{'text': 'was Thomas Weaver at the time was head', 'start': 201.67, 'duration': 5.13}
{'text': 'of a publications who instigated and', 'start': 204.55, 'duration': 4.11}
{'text': 'published an a a files and various other', 'start': 206.8, 'duration': 4.74}
{'text': 'books the pieces that form the basis for', 'start': 208.66, 'duration': 5.94}
{'text': 'many of the chapters in the book his', 'start': 211.54, 'duration': 4.83}
{'text': 'faith in me and his generosity as an', 'start': 214.6, 'duration': 3.69}
{'text': "editor have been essential and it's a", 'start': 216.37, 'duration': 3.24}
{'text': "shame he couldn't be here tonight he's", 'start': 218.29, 'duration': 3.03}
{'text': 'in the Netherlands but he also', 'start': 219.61, 'duration': 3.45}
{'text': 'contributed a foreword that argues', 'start': 221.32, 'duration': 3.75}
{'text': 'convincingly for the importance of oral', 'start': 223.06, 'duration': 4.47}
{'text': 'history and biographical detail in', 'start': 225.07, 'duration': 5.73}
{'text': 'architectural writing the peerless Peter', 'start': 227.53, 'duration': 5.37}
{'text': 'Cook provided a wonderful afterward that', 'start': 230.8, 'duration': 4.05}
{'text': 'draws on his long experience as an', 'start': 232.9, 'duration': 4.17}
{'text': 'enthusiastic facilitator of dialogue', 'start': 234.85, 'duration': 4.29}
{'text': 'between the architectural avant-gardes', 'start': 237.07, 'duration': 4.86}
{'text': 'of Japan and the West great shame he', 'start': 239.14, 'duration': 4.53}
{'text': "couldn't be here tonight either I think", 'start': 241.93, 'duration': 4.89}
{'text': "he's in Spain I'm extremely grateful to", 'start': 243.67, 'duration': 3.72}
{'text': 'Sarah', 'start': 246.82, 'duration': 2.249}
{'text': 'woman who took over as editor partway', 'start': 247.39, 'duration': 3.57}
{'text': 'through production of the book and she', 'start': 249.069, 'duration': 3.871}
{'text': 'shepherded the book to completion with', 'start': 250.96, 'duration': 4.02}
{'text': 'exceptional insight precision and', 'start': 252.94, 'duration': 4.169}
{'text': 'patience and the graphic designer Barse', 'start': 254.98, 'duration': 4.86}
{'text': 'Meister produced a beautifully opposite', 'start': 257.109, 'duration': 5.541}
{'text': 'form for the content and put up with my', 'start': 259.84, 'duration': 4.68}
{'text': 'graciously put up with my endless', 'start': 262.65, 'duration': 4.99}
{'text': 'demands for changes I should also', 'start': 264.52, 'duration': 4.8}
{'text': 'mention Pamela Johnston who expertly', 'start': 267.64, 'duration': 3.81}
{'text': 'copied those texts that first appeared', 'start': 269.32, 'duration': 5.34}
{'text': 'in AAA files and outside the a a Cynthia', 'start': 271.45, 'duration': 5.37}
{'text': 'Davidson edited those texts the first', 'start': 274.66, 'duration': 5.52}
{'text': 'appeared in her journal log my thanks', 'start': 276.82, 'duration': 4.8}
{'text': 'also to the Graham Foundation and the', 'start': 280.18, 'duration': 3.09}
{'text': 'Sassicaia foundation for financial', 'start': 281.62, 'duration': 4.17}
{'text': "support and above all I'm indebted", 'start': 283.27, 'duration': 5.64}
{'text': 'forever to the architects for sharing', 'start': 285.79, 'duration': 5.07}
{'text': 'their time and ideas and putting up with', 'start': 288.91, 'duration': 4.59}
{'text': 'the effrontery of my questions because', 'start': 290.86, 'duration': 4.71}
{'text': 'to be commenting on a culture other than', 'start': 293.5, 'duration': 5.13}
{'text': "one's own and our hyper sensitive era is", 'start': 295.57, 'duration': 5.46}
{'text': 'obviously fraught territory delving into', 'start': 298.63, 'duration': 4.53}
{'text': 'the kind of controversial aspects of the', 'start': 301.03, 'duration': 5.01}
{'text': 'Japanese architectural world is a bit', 'start': 303.16, 'duration': 4.68}
{'text': 'like being a tourist with a credit card', 'start': 306.04, 'duration': 3.72}
{'text': "I'll go wherever I want but there will", 'start': 307.84, 'duration': 4.32}
{'text': 'be a bill waiting when I get home and of', 'start': 309.76, 'duration': 4.409}
{'text': 'course Japan has been my home for about', 'start': 312.16, 'duration': 5.22}
{'text': 'the last 25 years but I always always', 'start': 314.169, 'duration': 5.911}
{'text': 'remain an outsider and a guest with all', 'start': 317.38, 'duration': 4.47}
{'text': 'of the privileges and restrictions that', 'start': 320.08, 'duration': 5.28}
{'text': 'implies and entails but my status as an', 'start': 321.85, 'duration': 6.48}
{'text': 'engaged outsider attempting to improve', 'start': 325.36, 'duration': 4.86}
{'text': 'intercultural understanding between the', 'start': 328.33, 'duration': 3.69}
{'text': 'architectural communities of Japan and', 'start': 330.22, 'duration': 4.949}
{'text': 'the West owes a debt to two pioneers', 'start': 332.02, 'duration': 6.0}
{'text': 'Peter Cook and Peter Eisenman who are', 'start': 335.169, 'duration': 5.071}
{'text': 'the two rocks upon which the current', 'start': 338.02, 'duration': 4.08}
{'text': 'relationship between those communities', 'start': 340.24, 'duration': 4.77}
{'text': 'has been built and both of whom appear', 'start': 342.1, 'duration': 5.25}
{'text': 'frequently throughout the book', 'start': 345.01, 'duration': 4.83}
{'text': 'now in his afterward Peter Cook writes', 'start': 347.35, 'duration': 6.09}
{'text': 'and I quote as architectural types Tom', 'start': 349.84, 'duration': 5.22}
{'text': "Daniel and I couldn't be more different", 'start': 353.44, 'duration': 4.32}
{'text': 'he a consummate scholar and scavenger of', 'start': 355.06, 'duration': 5.37}
{'text': 'theoretical links and me an enthusiast', 'start': 357.76, 'duration': 5.219}
{'text': 'for stuff and things who only reach out', 'start': 360.43, 'duration': 4.95}
{'text': 'to theory of which I rapidly grow bored', 'start': 362.979, 'duration': 5.641}
{'text': "if all else fails end quote and Peter's", 'start': 365.38, 'duration': 4.56}
{'text': 'not wrong about my theoretical', 'start': 368.62, 'duration': 3.72}
{'text': 'inclinations indeed I remember being', 'start': 369.94, 'duration': 3.24}
{'text': 'mildly true', 'start': 372.34, 'duration': 3.63}
{'text': 'dazed by the answer he gave to a', 'start': 373.18, 'duration': 4.59}
{'text': 'question from a student after a lecture', 'start': 375.97, 'duration': 3.87}
{'text': 'he gave in Japan a couple of years ago', 'start': 377.77, 'duration': 4.14}
{'text': "he said something like there's always", 'start': 379.84, 'duration': 4.26}
{'text': 'some boring little guy in the back of', 'start': 381.91, 'duration': 3.69}
{'text': 'the room who wants to theorize', 'start': 384.1, 'duration': 3.98}
{'text': 'everything now Peter perhaps', 'start': 385.6, 'duration': 6.21}
{'text': 'underestimates my deep love of the stuff', 'start': 388.08, 'duration': 5.98}
{'text': 'of Japanese architecture of all of these', 'start': 391.81, 'duration': 4.979}
{'text': 'inexplicable drawings and models and', 'start': 394.06, 'duration': 4.29}
{'text': 'buildings and by extension the', 'start': 396.789, 'duration': 3.981}
{'text': 'inscrutable individuals who created them', 'start': 398.35, 'duration': 5.43}
{'text': "but of course I'm being ironic when I", 'start': 400.77, 'duration': 4.959}
{'text': 'use words like inexplicable and', 'start': 403.78, 'duration': 4.229}
{'text': 'inscrutable because the mission of the', 'start': 405.729, 'duration': 4.021}
{'text': 'book is to explain the work and to', 'start': 408.009, 'duration': 3.571}
{'text': 'destroy the cliché of inscrutability', 'start': 409.75, 'duration': 3.81}
{'text': 'which has become a kind of a lazy', 'start': 411.58, 'duration': 4.26}
{'text': 'cop-out when talking about the culture', 'start': 413.56, 'duration': 6.03}
{'text': 'of Japan and the Far East as a whole and', 'start': 415.84, 'duration': 5.88}
{'text': 'on that topic I would tip my hat to REM', 'start': 419.59, 'duration': 4.259}
{'text': 'koolhaas who is always somewhat', 'start': 421.72, 'duration': 4.68}
{'text': 'irritably challenged the tendency of', 'start': 423.849, 'duration': 4.651}
{'text': 'Japanese architects to frame their work', 'start': 426.4, 'duration': 5.66}
{'text': 'is the outcome of some kind of', 'start': 428.5, 'duration': 3.56}
{'text': 'mysterious unique cultural background', 'start': 432.389, 'duration': 5.53}
{'text': 'essential ice and therefore inaccessible', 'start': 435.479, 'duration': 4.75}
{'text': 'to outsiders and indeed colossus a', 'start': 437.919, 'duration': 3.961}
{'text': 'recent book on metabolism co-written', 'start': 440.229, 'duration': 4.891}
{'text': 'with Hans Ulrich Obrist also uses oral', 'start': 441.88, 'duration': 5.46}
{'text': 'history also uses conversations to get', 'start': 445.12, 'duration': 3.99}
{'text': 'beyond all of the contrived prepared', 'start': 447.34, 'duration': 5.549}
{'text': 'responses we usually see but my primary', 'start': 449.11, 'duration': 6.299}
{'text': 'model was the 16th century treatise by', 'start': 452.889, 'duration': 3.541}
{'text': 'Giorgio Vasari', 'start': 455.409, 'duration': 3.51}
{'text': 'titled lives of the artists which is a', 'start': 456.43, 'duration': 4.169}
{'text': 'foundational document for art history', 'start': 458.919, 'duration': 4.201}
{'text': 'and also uses biographical and social', 'start': 460.599, 'duration': 6.831}
{'text': 'context in order to explain the world so', 'start': 463.12, 'duration': 6.75}
{'text': 'without pretending to have the scope and', 'start': 467.43, 'duration': 3.489}
{'text': 'authority of a sorry', 'start': 469.87, 'duration': 3.0}
{'text': 'I have also tried to elucidate the', 'start': 470.919, 'duration': 4.081}
{'text': 'theory and practice of twelve Japanese', 'start': 472.87, 'duration': 5.07}
{'text': 'architects by asking about their', 'start': 475.0, 'duration': 4.979}
{'text': 'childhood experiences their personal', 'start': 477.94, 'duration': 4.08}
{'text': 'personal and professional relationships', 'start': 479.979, 'duration': 5.37}
{'text': 'their educational influences and their', 'start': 482.02, 'duration': 4.82}
{'text': 'employment history', 'start': 485.349, 'duration': 3.841}
{'text': 'now the sari was able to write an', 'start': 486.84, 'duration': 4.24}
{'text': 'intimate detail about the artists of his', 'start': 489.19, 'duration': 4.36}
{'text': 'time because he knew them personally', 'start': 491.08, 'duration': 4.78}
{'text': 'with one crucial exception he never met', 'start': 493.55, 'duration': 4.8}
{'text': 'Leonardo DaVinci who was the figure that', 'start': 495.86, 'duration': 4.26}
{'text': 'was central to his book and to his', 'start': 498.35, 'duration': 4.2}
{'text': 'argument and similarly I never met', 'start': 500.12, 'duration': 4.44}
{'text': "kazeshini O'Hara because he passed away", 'start': 502.55, 'duration': 5.61}
{'text': 'in 2006 but he remains the protein', 'start': 504.56, 'duration': 5.16}
{'text': 'enigma around which much of the', 'start': 508.16, 'duration': 5.88}
{'text': 'discussion in the book revolves all of', 'start': 509.72, 'duration': 6.63}
{'text': 'the other profiles are based on long and', 'start': 514.04, 'duration': 4.44}
{'text': 'sometimes multiple conversations with', 'start': 516.35, 'duration': 5.04}
{'text': 'fair subjects and in some cases I used', 'start': 518.48, 'duration': 4.83}
{'text': 'these as the basis for essays which', 'start': 521.39, 'duration': 4.44}
{'text': 'allowed me to add historical background', 'start': 523.31, 'duration': 4.62}
{'text': 'and critical perspective but in most', 'start': 525.83, 'duration': 4.62}
{'text': 'cases they remain as conversation', 'start': 527.93, 'duration': 6.2}
{'text': 'transcripts albeit amended and condensed', 'start': 530.45, 'duration': 6.6}
{'text': 'if the content of the book contains more', 'start': 534.13, 'duration': 4.75}
{'text': 'gossip about architects than it does', 'start': 537.05, 'duration': 4.83}
{'text': 'scholarship about architecture this kind', 'start': 538.88, 'duration': 5.13}
{'text': 'of gossip is I believe essential to', 'start': 541.88, 'duration': 4.71}
{'text': 'fully understanding the architecture and', 'start': 544.01, 'duration': 6.87}
{'text': 'the times from which it emerged so the', 'start': 546.59, 'duration': 6.48}
{'text': 'speakers were all allowed to tell their', 'start': 550.88, 'duration': 3.93}
{'text': 'side of the story they were given enough', 'start': 553.07, 'duration': 5.1}
{'text': 'room and rope to vindicate or', 'start': 554.81, 'duration': 5.34}
{'text': 'incriminate themselves now the obvious', 'start': 558.17, 'duration': 3.66}
{'text': 'challenge with the scholarship on', 'start': 560.15, 'duration': 3.54}
{'text': 'Japanese architecture is the language', 'start': 561.83, 'duration': 3.84}
{'text': 'barrier outside Japan Japanese', 'start': 563.69, 'duration': 3.72}
{'text': 'architecture is usually understood', 'start': 565.67, 'duration': 3.87}
{'text': 'through poetic images through exquisite', 'start': 567.41, 'duration': 4.35}
{'text': 'drawings and photographs of buildings', 'start': 569.54, 'duration': 4.5}
{'text': 'that most people will never see in', 'start': 571.76, 'duration': 3.93}
{'text': "reality maybe because they don't have", 'start': 574.04, 'duration': 3.54}
{'text': 'the chance to visit Japan certainly', 'start': 575.69, 'duration': 3.57}
{'text': 'because many of the important buildings', 'start': 577.58, 'duration': 3.27}
{'text': 'are private houses and therefore', 'start': 579.26, 'duration': 5.6}
{'text': 'inaccessible and also sadly because', 'start': 580.85, 'duration': 6.63}
{'text': 'Japanese architecture tends to have such', 'start': 584.86, 'duration': 4.63}
{'text': 'a short lifespan that many of the key', 'start': 587.48, 'duration': 4.59}
{'text': 'buildings have already been demolished', 'start': 589.49, 'duration': 4.65}
{'text': 'now all of the conversations were', 'start': 592.07, 'duration': 5.19}
{'text': 'conducted in Japanese and in translating', 'start': 594.14, 'duration': 4.53}
{'text': 'them into English I have tried to', 'start': 597.26, 'duration': 3.33}
{'text': 'capture the idiolect', 'start': 598.67, 'duration': 3.51}
{'text': 'the characteristic way of speaking of', 'start': 600.59, 'duration': 5.64}
{'text': 'each person but the stage directions', 'start': 602.18, 'duration': 7.05}
{'text': 'that is that is to say the laughter and', 'start': 606.23, 'duration': 4.77}
{'text': 'the facial expressions and the hand', 'start': 609.23, 'duration': 3.84}
{'text': 'gestures and so on world', 'start': 611.0, 'duration': 4.53}
{'text': 'to increase readability although at the', 'start': 613.07, 'duration': 4.92}
{'text': 'expense of the humor and the conflicted', 'start': 615.53, 'duration': 4.76}
{'text': 'emotions that characterized all of the', 'start': 617.99, 'duration': 5.19}
{'text': 'conversations the conversations and the', 'start': 620.29, 'duration': 6.07}
{'text': 'essays are supplemented by four', 'start': 623.18, 'duration': 4.83}
{'text': 'translated essays newly translated', 'start': 626.36, 'duration': 3.93}
{'text': 'essays by some of these architects by', 'start': 628.01, 'duration': 5.16}
{'text': 'Casso Shinohara Toyo Ito terranova', 'start': 630.29, 'duration': 5.43}
{'text': 'fujimori and Kyoshi say Takayama', 'start': 633.17, 'duration': 4.68}
{'text': 'and the intention is to give a sense of', 'start': 635.72, 'duration': 4.29}
{'text': 'the contemporaneous discourse of the', 'start': 637.85, 'duration': 4.91}
{'text': 'ways that each generation of Japanese', 'start': 640.01, 'duration': 5.82}
{'text': 'architects has absorbed and understood', 'start': 642.76, 'duration': 5.38}
{'text': 'and responded to the ideas of the', 'start': 645.83, 'duration': 6.06}
{'text': 'predecessors appears not to be sure', 'start': 648.14, 'duration': 5.94}
{'text': "they're not always easy reading but then", 'start': 651.89, 'duration': 4.8}
{'text': "they weren't always easy writing the", 'start': 654.08, 'duration': 5.28}
{'text': 'complexity of many passengers is partly', 'start': 656.69, 'duration': 6.12}
{'text': 'due to I think deliberate obscurity or', 'start': 659.36, 'duration': 5.16}
{'text': 'pretentiousness on the part of the', 'start': 662.81, 'duration': 3.63}
{'text': 'authors but also due to the inherent', 'start': 664.52, 'duration': 6.08}
{'text': 'ambiguity of the Japanese language', 'start': 666.44, 'duration': 6.45}
{'text': 'attempting to discern the overall shape', 'start': 670.6, 'duration': 4.21}
{'text': 'of their arguments sometimes felt like', 'start': 672.89, 'duration': 4.14}
{'text': 'exploring a hieroglyphic limestone', 'start': 674.81, 'duration': 4.49}
{'text': 'chamber with a cigarette lighter and', 'start': 677.03, 'duration': 4.47}
{'text': 'untangling the grammar of an individual', 'start': 679.3, 'duration': 4.03}
{'text': "sentence could be like solving a Rubik's", 'start': 681.5, 'duration': 4.89}
{'text': 'Cube covered in fluctuating colors if', 'start': 683.33, 'duration': 4.95}
{'text': 'you hit upon just the right word in', 'start': 686.39, 'duration': 4.13}
{'text': 'English you can bring clarity to a whole', 'start': 688.28, 'duration': 5.28}
{'text': 'sentence or paragraph but in some cases', 'start': 690.52, 'duration': 5.8}
{'text': 'the incoherence lies in the original', 'start': 693.56, 'duration': 4.74}
{'text': 'text and this little that can be done', 'start': 696.32, 'duration': 5.4}
{'text': 'should be done to solve it now in some', 'start': 698.3, 'duration': 5.22}
{'text': 'cases the difficulties in understanding', 'start': 701.72, 'duration': 4.14}
{'text': 'these texts was due to the fact that', 'start': 703.52, 'duration': 4.77}
{'text': 'their products of their time so I added', 'start': 705.86, 'duration': 4.71}
{'text': 'footnotes to explain people and places', 'start': 708.29, 'duration': 5.07}
{'text': 'and cultural events that would have been', 'start': 710.57, 'duration': 7.65}
{'text': 'obvious to a Japanese reader but in a', 'start': 713.36, 'duration': 7.17}
{'text': 'sense the entire book is the work of', 'start': 718.22, 'duration': 4.23}
{'text': 'translation literally and metaphorically', 'start': 720.53, 'duration': 6.78}
{'text': "it's an attempt to to draw a relational", 'start': 722.45, 'duration': 7.14}
{'text': 'picture to diagram an anatomy of', 'start': 727.31, 'duration': 5.37}
{'text': 'influence that suggests the complexity', 'start': 729.59, 'duration': 6.65}
{'text': 'of the Japanese architectural discourse', 'start': 732.68, 'duration': 7.71}
{'text': 'now the period covered spans from the', 'start': 736.24, 'duration': 6.33}
{'text': 'post-war decades', 'start': 740.39, 'duration': 4.67}
{'text': 'present-day but my emphasis is on the', 'start': 742.57, 'duration': 4.59}
{'text': 'radical change in our Japanese', 'start': 745.06, 'duration': 5.04}
{'text': 'architectural culture in this 1960s and', 'start': 747.16, 'duration': 6.51}
{'text': '1970s two decades that are practically', 'start': 750.1, 'duration': 6.3}
{'text': 'polar opposites in Japanese history and', 'start': 753.67, 'duration': 4.2}
{'text': 'the reasons for this are basically', 'start': 756.4, 'duration': 5.22}
{'text': 'economic by 1968 Japan was the second', 'start': 757.87, 'duration': 6.3}
{'text': 'richest country in the world then in', 'start': 761.62, 'duration': 5.52}
{'text': '1973 the oil crisis through the whole', 'start': 764.17, 'duration': 6.06}
{'text': 'country into a recession but the effects', 'start': 767.14, 'duration': 5.19}
{'text': 'on the Japanese architectural world were', 'start': 770.23, 'duration': 4.83}
{'text': 'ideological so whereas the 1960s was a', 'start': 772.33, 'duration': 7.43}
{'text': 'period of visionary grand urban schemes', 'start': 775.06, 'duration': 9.06}
{'text': 'based on the urgent need to rebuild a', 'start': 779.76, 'duration': 6.34}
{'text': 'war devastated nation and the', 'start': 784.12, 'duration': 4.89}
{'text': 'availability of seemingly endless funds', 'start': 786.1, 'duration': 7.23}
{'text': 'to do so the economic downturn of the', 'start': 789.01, 'duration': 7.26}
{'text': '1970s accessor baited by escalating', 'start': 793.33, 'duration': 5.73}
{'text': 'environmental damage and by grassroots', 'start': 796.27, 'duration': 5.7}
{'text': 'political protests split the formerly', 'start': 799.06, 'duration': 4.59}
{'text': 'unified sense of mission into', 'start': 801.97, 'duration': 7.37}
{'text': 'innumerable personal obsessions in', 'start': 803.65, 'duration': 7.86}
{'text': 'concrete terms this is a shift from', 'start': 809.34, 'duration': 6.43}
{'text': 'envisaging envisioning rigorously', 'start': 811.51, 'duration': 6.6}
{'text': 'systematized urban plans to creating', 'start': 815.77, 'duration': 4.62}
{'text': 'introverted private houses from the', 'start': 818.11, 'duration': 5.96}
{'text': 'imitation of Western modernism to the', 'start': 820.39, 'duration': 6.84}
{'text': 'study of non-western vernaculars from', 'start': 824.07, 'duration': 4.99}
{'text': 'the demolition of historical buildings', 'start': 827.23, 'duration': 4.14}
{'text': 'to the documentation of forgotten', 'start': 829.06, 'duration': 6.33}
{'text': 'objects from rigid authorial control to', 'start': 831.37, 'duration': 6.93}
{'text': 'flexible user participation and from a', 'start': 835.39, 'duration': 5.79}
{'text': 'seemingly a modernist society to an', 'start': 838.3, 'duration': 5.09}
{'text': 'enthusiastic celebration of personal', 'start': 841.18, 'duration': 5.4}
{'text': 'differences among other things the 1960s', 'start': 843.39, 'duration': 5.16}
{'text': 'and 1970s were a golden age for', 'start': 846.58, 'duration': 5.33}
{'text': 'architectural journalism in Japan the', 'start': 848.55, 'duration': 5.95}
{'text': 'many magazines published during this', 'start': 851.91, 'duration': 5.86}
{'text': 'period cumulatively form a rich archive', 'start': 854.5, 'duration': 5.81}
{'text': 'my main archive for this book of', 'start': 857.77, 'duration': 6.03}
{'text': 'architectural design and discourse not', 'start': 860.31, 'duration': 5.47}
{'text': 'only did they introduce experimental', 'start': 863.8, 'duration': 3.99}
{'text': 'works and', 'start': 865.78, 'duration': 3.9}
{'text': 'they were also a platform for', 'start': 867.79, 'duration': 4.02}
{'text': 'theoretical writing and critical debate', 'start': 869.68, 'duration': 5.52}
{'text': 'so it may seem that Japanese architects', 'start': 871.81, 'duration': 5.279}
{'text': 'the text written by Japanese architects', 'start': 875.2, 'duration': 4.47}
{'text': 'on the works of their peers and their', 'start': 877.089, 'duration': 4.741}
{'text': 'predecessors might seem relatively', 'start': 879.67, 'duration': 5.1}
{'text': 'genteel in translation but read in the', 'start': 881.83, 'duration': 5.18}
{'text': 'original they are often quietly', 'start': 884.77, 'duration': 9.78}
{'text': "lacerating in that the subtle Bob's", 'start': 887.01, 'duration': 9.76}
{'text': 'addressed the appears are kind of', 'start': 894.55, 'duration': 3.96}
{'text': 'concealed in the subtleties of the', 'start': 896.77, 'duration': 7.02}
{'text': 'language now of course given the', 'start': 898.51, 'duration': 7.889}
{'text': 'importance of discretion and respect and', 'start': 903.79, 'duration': 5.01}
{'text': 'hierarchy and so forth in Japanese', 'start': 906.399, 'duration': 6.241}
{'text': 'culture criticism is and was and is a', 'start': 908.8, 'duration': 5.64}
{'text': 'dangerous activity it could lead to', 'start': 912.64, 'duration': 3.63}
{'text': 'ostracism from the from the', 'start': 914.44, 'duration': 3.99}
{'text': 'architectural community and could damage', 'start': 916.27, 'duration': 4.77}
{'text': 'a budding career in the long term so', 'start': 918.43, 'duration': 4.79}
{'text': 'young architects who had the temerity to', 'start': 921.04, 'duration': 4.799}
{'text': 'write critical evaluations of their', 'start': 923.22, 'duration': 5.38}
{'text': 'elders would often do so anonymously or', 'start': 925.839, 'duration': 6.901}
{'text': 'under a pseudonym but in many cases they', 'start': 928.6, 'duration': 5.58}
{'text': 'would retrospectively reveal their', 'start': 932.74, 'duration': 3.18}
{'text': 'identities after they achieved a degree', 'start': 934.18, 'duration': 4.349}
{'text': 'of Fame and status and authority and', 'start': 935.92, 'duration': 5.07}
{'text': 'then their old texts will be reread with', 'start': 938.529, 'duration': 7.261}
{'text': 'new interest so people such as artists', 'start': 940.99, 'duration': 6.84}
{'text': 'of sake and King Akuma are examples of', 'start': 945.79, 'duration': 4.83}
{'text': 'this they wrote anonymously criticism', 'start': 947.83, 'duration': 4.29}
{'text': 'when they were young and later on', 'start': 950.62, 'duration': 4.02}
{'text': 'published that published that criticism', 'start': 952.12, 'duration': 5.07}
{'text': 'in anthologies revealing themselves to', 'start': 954.64, 'duration': 6.27}
{'text': 'being the authors so public criticism of', 'start': 957.19, 'duration': 5.7}
{'text': 'the work of others undoubtedly becomes', 'start': 960.91, 'duration': 4.5}
{'text': "easier as one's own stature increases", 'start': 962.89, 'duration': 4.56}
{'text': 'but also over the decades I think that', 'start': 965.41, 'duration': 4.5}
{'text': 'critical writing has become more', 'start': 967.45, 'duration': 4.8}
{'text': 'accepted or less risky in Japan', 'start': 969.91, 'duration': 4.5}
{'text': 'nonetheless the importance of', 'start': 972.25, 'duration': 4.26}
{'text': 'maintaining civil relationships still', 'start': 974.41, 'duration': 4.47}
{'text': 'persists positive influence between', 'start': 976.51, 'duration': 6.75}
{'text': 'protegees and mentors and peers is much', 'start': 978.88, 'duration': 5.82}
{'text': 'more common than a kind of a critical', 'start': 983.26, 'duration': 4.05}
{'text': 'attack or critical rejection so in the', 'start': 984.7, 'duration': 6.31}
{'text': 'in Japanese traditional', 'start': 987.31, 'duration': 8.11}
{'text': 'disciplines the de Amato which is', 'start': 991.01, 'duration': 6.15}
{'text': 'usually translated as the Grandmaster', 'start': 995.42, 'duration': 4.83}
{'text': 'would pass on the secrets and skills of', 'start': 997.16, 'duration': 4.92}
{'text': 'their trade to their children and their', 'start': 1000.25, 'duration': 4.17}
{'text': 'disciples and this is echoed in the', 'start': 1002.08, 'duration': 6.84}
{'text': 'modern architectural profession the the', 'start': 1004.42, 'duration': 6.03}
{'text': 'teacher supplies to teachers and', 'start': 1008.92, 'duration': 3.75}
{'text': 'students as much as it does to employers', 'start': 1010.45, 'duration': 4.71}
{'text': 'and employees but admittedly that', 'start': 1012.67, 'duration': 4.77}
{'text': 'distinction is a little unclear because', 'start': 1015.16, 'duration': 5.28}
{'text': 'many famous Japanese architecture design', 'start': 1017.44, 'duration': 5.4}
{'text': 'professors will treat their University', 'start': 1020.44, 'duration': 5.19}
{'text': 'studios as if they are extensions of', 'start': 1022.84, 'duration': 4.08}
{'text': "their office and they'll put their", 'start': 1025.63, 'duration': 4.699}
{'text': 'students to work on real projects unpaid', 'start': 1026.92, 'duration': 7.05}
{'text': 'so the typical the typical Korea the', 'start': 1030.329, 'duration': 5.441}
{'text': 'early part of a typical career is spent', 'start': 1033.97, 'duration': 4.26}
{'text': 'working for a guru who demands a total', 'start': 1035.77, 'duration': 3.98}
{'text': 'commitment of time and energy', 'start': 1038.23, 'duration': 4.08}
{'text': 'outrageous working hours for a tiny', 'start': 1039.75, 'duration': 5.38}
{'text': 'remuneration and fealty to a personal', 'start': 1042.31, 'duration': 8.61}
{'text': 'design agenda and Japanese offices and', 'start': 1045.13, 'duration': 8.4}
{'text': 'the University studios like actors', 'start': 1050.92, 'duration': 5.45}
{'text': 'incubators for guild like lineages that', 'start': 1053.53, 'duration': 5.72}
{'text': 'perpetuate and refine an idiosyncratic', 'start': 1056.37, 'duration': 5.62}
{'text': 'design technique and pass it on to the', 'start': 1059.25, 'duration': 4.45}
{'text': 'next generation so when a young', 'start': 1061.99, 'duration': 3.72}
{'text': 'architect leaves to establish their own', 'start': 1063.7, 'duration': 5.97}
{'text': 'office these not very often will they be', 'start': 1065.71, 'duration': 6.03}
{'text': 'some kind of ethical reactionary to pull', 'start': 1069.67, 'duration': 4.26}
{'text': 'rejection of their former mentor instead', 'start': 1071.74, 'duration': 4.56}
{'text': "there'll be an ongoing engagement and", 'start': 1073.93, 'duration': 7.23}
{'text': 'dialogue so deference paid to a senior', 'start': 1076.3, 'duration': 8.79}
{'text': 'figure is balanced by a covert but still', 'start': 1081.16, 'duration': 6.18}
{'text': 'very binding obligation for the senior', 'start': 1085.09, 'duration': 5.46}
{'text': 'figures to support their juniors so the', 'start': 1087.34, 'duration': 5.49}
{'text': 'famously overworked underpaid interns', 'start': 1090.55, 'duration': 3.84}
{'text': 'that populate every Japanese', 'start': 1092.83, 'duration': 4.41}
{'text': 'architecture office are not just gaining', 'start': 1094.39, 'duration': 4.38}
{'text': "professional skills but they're being", 'start': 1097.24, 'duration': 3.45}
{'text': "initiated into a community that's going", 'start': 1098.77, 'duration': 3.45}
{'text': 'to sustain them for the rest of their', 'start': 1100.69, 'duration': 4.8}
{'text': 'careers now given the complexity of this', 'start': 1102.22, 'duration': 6.15}
{'text': 'web of influence making the final choice', 'start': 1105.49, 'duration': 5.7}
{'text': 'of twelve architects from an ever', 'start': 1108.37, 'duration': 4.32}
{'text': 'lengthening list of', 'start': 1111.19, 'duration': 3.579}
{'text': 'candidates was difficult to say the', 'start': 1112.69, 'duration': 4.869}
{'text': 'least as the chart of relationships', 'start': 1114.769, 'duration': 6.27}
{'text': 'became larger and denser my wall became', 'start': 1117.559, 'duration': 5.791}
{'text': 'covered with photos and maps and', 'start': 1121.039, 'duration': 4.821}
{'text': 'magazine clippings and mug shots and', 'start': 1123.35, 'duration': 5.37}
{'text': 'post-it notes all cross-referenced with', 'start': 1125.86, 'duration': 4.48}
{'text': 'colored pushpins and string like a', 'start': 1128.72, 'duration': 3.569}
{'text': 'police investigation into an organized', 'start': 1130.34, 'duration': 4.77}
{'text': 'crime ring or a conspiracy theorists', 'start': 1132.289, 'duration': 4.171}
{'text': 'attempt to prove the existence of a', 'start': 1135.11, 'duration': 3.53}
{'text': 'secret world government so I first', 'start': 1136.46, 'duration': 4.89}
{'text': 'limited the lists to architects over the', 'start': 1138.64, 'duration': 5.68}
{'text': 'age of 60 and to make sure that their', 'start': 1141.35, 'duration': 5.22}
{'text': 'career arc was clear and the historical', 'start': 1144.32, 'duration': 5.459}
{'text': 'importance was beyond question and then', 'start': 1146.57, 'duration': 6.75}
{'text': 'I chose a 12 architects who were within', 'start': 1149.779, 'duration': 5.581}
{'text': 'the field occupied positions as far away', 'start': 1153.32, 'duration': 5.4}
{'text': 'from each other as possible so they', 'start': 1155.36, 'duration': 6.96}
{'text': 'thereby form a Zodiac of disciplinary', 'start': 1158.72, 'duration': 5.37}
{'text': 'projects and each one of them plays a', 'start': 1162.32, 'duration': 4.68}
{'text': 'specific role in defining the overall', 'start': 1164.09, 'duration': 6.209}
{'text': 'scope so the amount of work left undone', 'start': 1167.0, 'duration': 5.76}
{'text': 'is enormous but it would mainly be a', 'start': 1170.299, 'duration': 4.291}
{'text': 'case of filling the gaps between these', 'start': 1172.76, 'duration': 4.83}
{'text': '12 nodes rather than expanding outward', 'start': 1174.59, 'duration': 7.439}
{'text': 'into uncharted territory each of the', 'start': 1177.59, 'duration': 6.689}
{'text': 'architects was given the raw transcript', 'start': 1182.029, 'duration': 4.53}
{'text': 'of our conversation for checking so they', 'start': 1184.279, 'duration': 5.071}
{'text': 'could correct any mr. speaker and miss', 'start': 1186.559, 'duration': 5.271}
{'text': 'rememberings and they could augment', 'start': 1189.35, 'duration': 5.73}
{'text': 'their anecdotes I also checked myself', 'start': 1191.83, 'duration': 6.04}
{'text': 'for factual mistakes usually just names', 'start': 1195.08, 'duration': 5.849}
{'text': 'and dates of places and buildings and', 'start': 1197.87, 'duration': 8.519}
{'text': 'people and publications but revealing', 'start': 1200.929, 'duration': 9.09}
{'text': "errors I left undirected because it's", 'start': 1206.389, 'duration': 5.64}
{'text': "the largest story I'm trying to tell in", 'start': 1210.019, 'duration': 5.671}
{'text': 'this book lies precisely in those errors', 'start': 1212.029, 'duration': 6.721}
{'text': 'or those slips the same events the same', 'start': 1215.69, 'duration': 6.18}
{'text': 'people and the same buildings reappear', 'start': 1218.75, 'duration': 5.61}
{'text': 'throughout the book but what might seem', 'start': 1221.87, 'duration': 4.74}
{'text': 'to be repetition is in fact difference', 'start': 1224.36, 'duration': 4.679}
{'text': 'in that the point is not the large', 'start': 1226.61, 'duration': 4.59}
{'text': 'overlaps in what these architects have', 'start': 1229.039, 'duration': 5.211}
{'text': 'to say but in these small discrepancies', 'start': 1231.2, 'duration': 5.67}
{'text': 'now as the more or less innocent', 'start': 1234.25, 'duration': 4.23}
{'text': 'consequence of', 'start': 1236.87, 'duration': 3.62}
{'text': 'differing opinions and subjective', 'start': 1238.48, 'duration': 4.59}
{'text': 'experiences and a partial knowledge of', 'start': 1240.49, 'duration': 5.309}
{'text': 'events these discrepancies are analogous', 'start': 1243.07, 'duration': 5.07}
{'text': 'to a Japanese garden design technique', 'start': 1245.799, 'duration': 5.401}
{'text': 'known as Mia cocoon it as you stroll', 'start': 1248.14, 'duration': 5.07}
{'text': 'around the garden the same elements', 'start': 1251.2, 'duration': 4.859}
{'text': 'revealed then hidden then revealed again', 'start': 1253.21, 'duration': 4.98}
{'text': 'but against new backgrounds and from new', 'start': 1256.059, 'duration': 7.141}
{'text': 'angles all of the stories collected in', 'start': 1258.19, 'duration': 8.97}
{'text': 'this book exemplify what is known as the', 'start': 1263.2, 'duration': 8.19}
{'text': 'Rashomon effect in the 1950 movie', 'start': 1267.16, 'duration': 8.13}
{'text': 'Rashomon directed by Akira Kurosawa the', 'start': 1271.39, 'duration': 5.909}
{'text': 'four main protagonists each tell the', 'start': 1275.29, 'duration': 4.889}
{'text': 'same they each recount the same set of', 'start': 1277.299, 'duration': 4.231}
{'text': 'events', 'start': 1280.179, 'duration': 4.74}
{'text': 'none of them dispute that a samurai was', 'start': 1281.53, 'duration': 6.69}
{'text': 'killed and his wife ravished by abandon', 'start': 1284.919, 'duration': 5.311}
{'text': 'but they disagree on whether was murder', 'start': 1288.22, 'duration': 4.77}
{'text': 'or suicide rape or seduction and', 'start': 1290.23, 'duration': 4.71}
{'text': 'Kurosawa later admitted there was no', 'start': 1292.99, 'duration': 3.929}
{'text': 'true version of the story there was only', 'start': 1294.94, 'duration': 6.57}
{'text': 'multiple conflicting fictions motivated', 'start': 1296.919, 'duration': 8.431}
{'text': 'by self-interest and ego because in oral', 'start': 1301.51, 'duration': 6.14}
{'text': 'history every narrator is unreliable', 'start': 1305.35, 'duration': 5.48}
{'text': 'memories are distorted by time nostalgia', 'start': 1307.65, 'duration': 5.94}
{'text': 'grudges and wishful thinking', 'start': 1310.83, 'duration': 5.01}
{'text': 'responsibility is assumed or denied', 'start': 1313.59, 'duration': 5.41}
{'text': 'credit is given or taken rivals are', 'start': 1315.84, 'duration': 5.98}
{'text': 'slandered scores are settled guilt is', 'start': 1319.0, 'duration': 5.309}
{'text': 'ass waged reputations are protected and', 'start': 1321.82, 'duration': 5.55}
{'text': 'legacies are consolidated and everything', 'start': 1324.309, 'duration': 5.281}
{'text': 'is tempered by an instinctive loyalty to', 'start': 1327.37, 'duration': 5.49}
{'text': "one's own extended family now this makes", 'start': 1329.59, 'duration': 7.469}
{'text': 'life easier and harder for the scholar I', 'start': 1332.86, 'duration': 7.11}
{'text': "don't vote for the truth of every", 'start': 1337.059, 'duration': 4.081}
{'text': 'statement made in these conversations', 'start': 1339.97, 'duration': 4.05}
{'text': 'only for the fact that my interlocutors', 'start': 1341.14, 'duration': 5.51}
{'text': 'made those statements', 'start': 1344.02, 'duration': 2.63}
{'text': '[Applause]', 'start': 1351.17, 'duration': 6.919}
{'text': 'okay so first of all congratulations to', 'start': 1366.27, 'duration': 9.15}
{'text': 'do this and I did and it was just twelve', 'start': 1376.35, 'duration': 15.19}
{'text': 'Japanese architects and I thought top of', 'start': 1381.16, 'duration': 18.21}
{'text': 'my list which is both incredibly', 'start': 1391.54, 'duration': 10.29}
{'text': "scholarly it's beautifully written", 'start': 1399.37, 'duration': 9.9}
{'text': 'it is beautifully produced continue to', 'start': 1401.83, 'duration': 18.45}
{'text': "make books of this quality it's a great", 'start': 1409.27, 'duration': 14.75}
{'text': "achievement it feels like it's a kind of", 'start': 1420.28, 'duration': 3.74}
{'text': "just want to eat I'm gonna read an", 'start': 1426.45, 'duration': 7.859}
{'text': 'excerpt so this is an anecdote yep', 'start': 1429.67, 'duration': 4.639}
{'text': 'drunkenness beginning to take over it', 'start': 1456.32, 'duration': 6.839}
{'text': 'seems that I started to expound for many', 'start': 1458.659, 'duration': 12.031}
{'text': 'years suddenly I noticed all those with', 'start': 1463.159, 'duration': 10.351}
{'text': 'only work so far houses along with', 'start': 1470.69, 'duration': 15.45}
{'text': 'corrosion ihara the usually heedless', 'start': 1473.51, 'duration': 13.68}
{'text': 'drunken frenzy', 'start': 1486.14, 'duration': 4.59}
{'text': 'uko for Tagawa looked as if he wanted to', 'start': 1487.19, 'duration': 5.84}
{'text': 'punch', 'start': 1490.73, 'duration': 2.3}
{'text': 'I took told them to take it outside but', 'start': 1493.94, 'duration': 5.369}
{'text': "they wouldn't Montezuma frustrated", 'start': 1496.669, 'duration': 4.38}
{'text': 'himself on the floor and began to chant', 'start': 1499.309, 'duration': 6.151}
{'text': 'some kind of incantation kicked him in', 'start': 1501.049, 'duration': 6.091}
{'text': "the butter it's a short temperate castle", 'start': 1505.46, 'duration': 5.66}
{'text': 'who because up here sorry about this', 'start': 1507.14, 'duration': 3.98}
{'text': "happened with the disappearance of it's", 'start': 1515.47, 'duration': 13.48}
{'text': 'just and I think that the sense of you', 'start': 1521.179, 'duration': 13.38}
{'text': 'call it gossip as a form of writing of', 'start': 1528.95, 'duration': 9.359}
{'text': 'collection revealing and also quite', 'start': 1534.559, 'duration': 4.951}
{'text': 'funny but I do have some reservations', 'start': 1538.309, 'duration': 3.181}
{'text': "about it not about what you've done", 'start': 1539.51, 'duration': 4.64}
{'text': 'but about', 'start': 1541.49, 'duration': 2.66}
{'text': 'you knew before is that Hasegawa who is', 'start': 1557.85, 'duration': 11.79}
{'text': 'great female architect was his official', 'start': 1561.38, 'duration': 9.49}
{'text': "doctor because he didn't have another", 'start': 1569.64, 'duration': 2.88}
{'text': 'license so there are lots of little bits', 'start': 1570.87, 'duration': 3.419}
{'text': 'like that which I think really', 'start': 1572.52, 'duration': 6.84}
{'text': 'fascinating first of all maybe we could', 'start': 1574.289, 'duration': 14.341}
{'text': 'just talk about history of architecture', 'start': 1579.36, 'duration': 12.6}
{'text': 'being related as the history of the', 'start': 1588.63, 'duration': 10.169}
{'text': 'individual hero and the sense that the', 'start': 1591.96, 'duration': 9.42}
{'text': 'identification of the architect with', 'start': 1598.799, 'duration': 5.071}
{'text': 'their building and this is I think how', 'start': 1601.38, 'duration': 4.74}
{'text': 'you get away from it is the way the', 'start': 1603.87, 'duration': 4.38}
{'text': 'history of architecture is shown and I', 'start': 1606.12, 'duration': 3.72}
{'text': 'have huge problems with about that', 'start': 1608.25, 'duration': 3.36}
{'text': 'because architecture the collaborative', 'start': 1609.84, 'duration': 3.69}
{'text': 'attack the thing it writes out the', 'start': 1611.61, 'duration': 5.22}
{'text': 'everyday if I had the user it writes out', 'start': 1613.53, 'duration': 6.0}
{'text': 'culture works out politics it turns', 'start': 1616.83, 'duration': 4.88}
{'text': 'architecture into this self-contained', 'start': 1619.53, 'duration': 5.399}
{'text': "discourse so I'm interested in about how", 'start': 1621.71, 'duration': 7.089}
{'text': 'you you think that the book avoids the', 'start': 1624.929, 'duration': 7.38}
{'text': 'notion of the mythology of architecture', 'start': 1628.799, 'duration': 4.891}
{'text': 'being associated with the individual', 'start': 1632.309, 'duration': 2.36}
{'text': 'hero', 'start': 1633.69, 'duration': 4.619}
{'text': "well I'm pathetic to the idea of the", 'start': 1634.669, 'duration': 7.031}
{'text': 'individual hero then you are I know but', 'start': 1638.309, 'duration': 6.181}
{'text': 'as no one would argue that architecture', 'start': 1641.7, 'duration': 6.08}
{'text': 'is a collective process', 'start': 1644.49, 'duration': 3.29}
{'text': 'sameer client and so forth and so what', 'start': 1649.2, 'duration': 5.52}
{'text': 'the book tries to do is acknowledge the', 'start': 1652.95, 'duration': 3.209}
{'text': 'incredible creativity of these', 'start': 1654.72, 'duration': 3.75}
{'text': 'individuals but also talk about their', 'start': 1656.159, 'duration': 4.5}
{'text': 'influences which is in the title of the', 'start': 1658.47, 'duration': 4.64}
{'text': 'book so first of all it reveals that', 'start': 1660.659, 'duration': 5.281}
{'text': 'their education their employment history', 'start': 1663.11, 'duration': 4.809}
{'text': 'and their childhood experiences so on', 'start': 1665.94, 'duration': 4.32}
{'text': 'more formative and influential in the', 'start': 1667.919, 'duration': 4.411}
{'text': 'work they did that a lot of it came out', 'start': 1670.26, 'duration': 3.24}
{'text': 'of discussions they were having with', 'start': 1672.33, 'duration': 3.809}
{'text': 'their peers and it also reveals they', 'start': 1673.5, 'duration': 5.13}
{'text': 'have feet of clay which is of course no', 'start': 1676.139, 'duration': 12.361}
{'text': 'surprise and since then adequacy at', 'start': 1678.63, 'duration': 11.519}
{'text': 'certain moments and also sense of', 'start': 1688.5, 'duration': 3.539}
{'text': 'arrogance at certain moments but it', 'start': 1690.149, 'duration': 3.451}
{'text': 'reveals them to be human beings and I', 'start': 1692.039, 'duration': 3.031}
{'text': 'think this is particularly important in', 'start': 1693.6, 'duration': 4.88}
{'text': 'the case of Japan where we get', 'start': 1695.07, 'duration': 6.26}
{'text': 'linguistic reasons we get kind of a very', 'start': 1698.48, 'duration': 7.26}
{'text': 'contrived version of events they story', 'start': 1701.33, 'duration': 6.939}
{'text': 'they want you to hear is the one that', 'start': 1705.74, 'duration': 4.36}
{'text': "gets translated and it's all we have to", 'start': 1708.269, 'duration': 5.01}
{'text': 'go on so the book really tries to reveal', 'start': 1710.1, 'duration': 5.549}
{'text': 'the humanity of these people and the', 'start': 1713.279, 'duration': 5.181}
{'text': 'fact that they really are an incredibly', 'start': 1715.649, 'duration': 5.181}
{'text': 'interactive community', 'start': 1718.46, 'duration': 4.74}
{'text': 'incredible influence between these', 'start': 1720.83, 'duration': 5.7}
{'text': 'people as well as being creative in', 'start': 1723.2, 'duration': 10.52}
{'text': 'themselves one of the things which', 'start': 1726.53, 'duration': 7.19}
{'text': 'always with Japan as a culture set apart', 'start': 1738.16, 'duration': 9.25}
{'text': 'you are a stranger after 25 years and we', 'start': 1742.7, 'duration': 7.32}
{'text': "never be accepted and there's a sort of", 'start': 1747.41, 'duration': 6.66}
{'text': 'what often happens within sort of', 'start': 1750.02, 'duration': 6.06}
{'text': 'curators you know those things Barbican', 'start': 1754.07, 'duration': 6.26}
{'text': 'where it is about the Japanese house', 'start': 1756.08, 'duration': 4.25}
{'text': "there's actually trying to find the", 'start': 1765.7, 'duration': 7.6}
{'text': "Japan nests which is I think he's famous", 'start': 1768.62, 'duration': 8.64}
{'text': 'essay of Japanese architecture is you', 'start': 1773.3, 'duration': 5.64}
{'text': 'would feel pretty different difficult', 'start': 1777.26, 'duration': 4.41}
{'text': 'but if I was gonna push you what what', 'start': 1778.94, 'duration': 6.63}
{'text': 'would you how would you try to join the', 'start': 1781.67, 'duration': 7.32}
{'text': 'link so that it satisfies the outside is', 'start': 1785.57, 'duration': 7.02}
{'text': 'demand for a view of Japanese culture as', 'start': 1788.99, 'duration': 5.91}
{'text': 'something which is which is connected', 'start': 1792.59, 'duration': 6.84}
{'text': 'together would you deny would you say', 'start': 1794.9, 'duration': 10.74}
{'text': "actually I can't begin to do that the", 'start': 1799.43, 'duration': 7.95}
{'text': 'twelve individuals were chosen precisely', 'start': 1805.64, 'duration': 3.66}
{'text': 'to be as far apart from each other as', 'start': 1807.38, 'duration': 6.77}
{'text': 'possible they reveal extremely different', 'start': 1809.3, 'duration': 7.59}
{'text': 'incommensurate approaches on the other', 'start': 1814.15, 'duration': 6.46}
{'text': 'hand I do think taking it from the', 'start': 1816.89, 'duration': 5.01}
{'text': 'widest possible viewpoint there is', 'start': 1820.61, 'duration': 5.45}
{'text': 'something unique and it does arise from', 'start': 1821.9, 'duration': 6.42}
{'text': 'historical building culture which of', 'start': 1826.06, 'duration': 3.31}
{'text': 'course takes a lot of its inspiration', 'start': 1828.32, 'duration': 3.6}
{'text': 'from China but it like everything Japan', 'start': 1829.37, 'duration': 4.29}
{'text': 'absorbs it becomes so', 'start': 1831.92, 'duration': 3.6}
{'text': 'transformed in the process of being', 'start': 1833.66, 'duration': 4.71}
{'text': "absorbed it becomes Japanese let's say", 'start': 1835.52, 'duration': 5.76}
{'text': 'so you have a simultaneous incredible', 'start': 1838.37, 'duration': 5.85}
{'text': 'culture of imitation and incredible', 'start': 1841.28, 'duration': 8.73}
{'text': 'culture of uniqueness those two aspects', 'start': 1844.22, 'duration': 9.09}
{'text': 'of Japan in your head simultaneously you', 'start': 1850.01, 'duration': 4.8}
{'text': 'can see where these sources are and you', 'start': 1853.31, 'duration': 4.59}
{'text': 'can also see how unique it becomes one', 'start': 1854.81, 'duration': 6.69}
{'text': "of the things that is perhaps that's", 'start': 1857.9, 'duration': 5.43}
{'text': 'well known but always needs to be', 'start': 1861.5, 'duration': 4.53}
{'text': 'emphasized is that Japanese architecture', 'start': 1863.33, 'duration': 6.15}
{'text': 'relies partly on the creativity of the', 'start': 1866.03, 'duration': 5.79}
{'text': 'designers but a huge amount on the skill', 'start': 1869.48, 'duration': 5.28}
{'text': 'of the builders ito for example will', 'start': 1871.82, 'duration': 9.48}
{'text': 'always say construction in the industry', 'start': 1874.76, 'duration': 9.51}
{'text': 'is so fastidious and so inventive they', 'start': 1881.3, 'duration': 5.82}
{'text': 'will find a way to make it happen so a', 'start': 1884.27, 'duration': 5.19}
{'text': 'lot of this stuff comes out of', 'start': 1887.12, 'duration': 6.27}
{'text': 'interactions on-site with construction', 'start': 1889.46, 'duration': 6.03}
{'text': 'workers who are really every single one', 'start': 1893.39, 'duration': 3.96}
{'text': 'of them is somehow an artisan who was', 'start': 1895.49, 'duration': 4.23}
{'text': 'absolutely dedicated to getting precise', 'start': 1897.35, 'duration': 4.2}
{'text': 'results that every small aspect of the', 'start': 1899.72, 'duration': 3.35}
{'text': 'building and the cumulative result is', 'start': 1901.55, 'duration': 5.22}
{'text': 'unbelievably perfect buildings and a lot', 'start': 1903.07, 'duration': 5.41}
{'text': 'of the detailed solutions and spatial', 'start': 1906.77, 'duration': 3.23}
{'text': 'solutions may have come out of', 'start': 1908.48, 'duration': 3.27}
{'text': 'negotiation with the Builder on-site', 'start': 1910.0, 'duration': 6.94}
{'text': 'rather than the lone architect studio so', 'start': 1911.75, 'duration': 7.53}
{'text': "there's a sensibility that comes from", 'start': 1916.94, 'duration': 4.02}
{'text': 'climate as', 'start': 1919.28, 'duration': 3.139}
{'text': 'anywhere in the world comes from', 'start': 1920.96, 'duration': 4.11}
{'text': 'cultural patents which also in a sense', 'start': 1922.419, 'duration': 4.39}
{'text': 'can be traced back to climate and', 'start': 1925.07, 'duration': 6.089}
{'text': 'geography and so forth and in the fact', 'start': 1926.809, 'duration': 7.081}
{'text': 'that the construction industry is not', 'start': 1931.159, 'duration': 6.181}
{'text': 'the opponent or kind of secondary to', 'start': 1933.89, 'duration': 5.85}
{'text': 'what the architects to but right up', 'start': 1937.34, 'duration': 4.68}
{'text': 'until the late 19th century there was no', 'start': 1939.74, 'duration': 4.319}
{'text': 'such professional architect the people', 'start': 1942.02, 'duration': 3.36}
{'text': 'who built the buildings were the people', 'start': 1944.059, 'duration': 2.85}
{'text': 'who designed them everything was done by', 'start': 1945.38, 'duration': 8.31}
{'text': 'carpenters so the bifurcation of of', 'start': 1946.909, 'duration': 10.711}
{'text': 'course between thinks about buildings', 'start': 1953.69, 'duration': 6.719}
{'text': 'happened very late in Japanese history', 'start': 1957.62, 'duration': 5.01}
{'text': 'and therefore the relationship between', 'start': 1960.409, 'duration': 8.281}
{'text': 'those two is still very close because if', 'start': 1962.63, 'duration': 7.47}
{'text': 'you if you went to the Barbican', 'start': 1968.69, 'duration': 10.26}
{'text': 'exhibition in one sentences people come', 'start': 1970.1, 'duration': 10.439}
{'text': "comes like god that's really weird isn't", 'start': 1978.95, 'duration': 4.26}
{'text': "it yeah yeah and there's a sort of that", 'start': 1980.539, 'duration': 5.791}
{'text': 'people enjoy that weirdness but I think', 'start': 1983.21, 'duration': 4.5}
{'text': 'weird is wrong actually because one of', 'start': 1986.33, 'duration': 3.3}
{'text': 'the things that both Tom Weaver at the', 'start': 1987.71, 'duration': 5.15}
{'text': 'beginning and Peter Cook says and is', 'start': 1989.63, 'duration': 7.35}
{'text': 'absolutely astounding is the level of', 'start': 1992.86, 'duration': 6.76}
{'text': 'intellectual intensity of Japanese', 'start': 1996.98, 'duration': 4.77}
{'text': 'orchid architecture culture so that I', 'start': 1999.62, 'duration': 4.85}
{'text': 'think', 'start': 2001.75, 'duration': 2.72}
{'text': "he's doing eight volumes of his work", 'start': 2013.35, 'duration': 5.43}
{'text': 'seven of writing and one is of project', 'start': 2015.84, 'duration': 5.52}
{'text': 'descriptions yep yes and it should be', 'start': 2018.78, 'duration': 4.68}
{'text': "noted there was a bridge that's a small", 'start': 2021.36, 'duration': 6.42}
{'text': 'selection of his full body completely', 'start': 2023.46, 'duration': 7.53}
{'text': 'alien to two particularly British', 'start': 2027.78, 'duration': 5.28}
{'text': 'architectural culture so that in Peter', 'start': 2030.99, 'duration': 11.07}
{'text': "cooks because he likes ideas he doesn't", 'start': 2033.06, 'duration': 10.41}
{'text': 'like the theorization about gears', 'start': 2042.06, 'duration': 3.93}
{'text': 'because he thinks ideas should pop out', 'start': 2043.47, 'duration': 7.32}
{'text': 'and be be fluid but that was to begin', 'start': 2045.99, 'duration': 7.59}
{'text': 'with the sort of the beginning of not', 'start': 2050.79, 'duration': 4.8}
{'text': 'beginning but a sign of the anti', 'start': 2053.58, 'duration': 9.18}
{'text': 'intellectual culture which architecture', 'start': 2055.59, 'duration': 10.26}
{'text': 'right cabooses cynjohn like little epi', 'start': 2062.76, 'duration': 3.6}
{'text': 'bones', 'start': 2065.85, 'duration': 2.49}
{'text': 'David chip there was very fluent on the', 'start': 2066.36, 'duration': 4.95}
{'text': "stage right so that we don't have that", 'start': 2068.34, 'duration': 5.49}
{'text': 'sense of a kind of intellectual', 'start': 2071.31, 'duration': 4.2}
{'text': 'intensity I mean the last time that was', 'start': 2073.83, 'duration': 3.99}
{'text': 'was in the you know the late 70s in this', 'start': 2075.51, 'duration': 4.02}
{'text': 'world where you actually got the', 'start': 2077.82, 'duration': 3.72}
{'text': 'connection between you know when when', 'start': 2079.53, 'duration': 10.44}
{'text': 'there was a kind of sense of that going', 'start': 2081.54, 'duration': 24.6}
{'text': "on but it simply doesn't so I just I", 'start': 2089.97, 'duration': 21.84}
{'text': 'just liked to kind of reflect on how', 'start': 2106.14, 'duration': 7.77}
{'text': 'important you think that is to the', 'start': 2111.81, 'duration': 8.21}
{'text': "production of it doesn't", 'start': 2113.91, 'duration': 6.11}
{'text': 'yes they are all prolific writers and', 'start': 2121.32, 'duration': 4.87}
{'text': "it's one of the points that Peter Cook", 'start': 2124.869, 'duration': 3.331}
{'text': "makes in his afterwards he didn't", 'start': 2126.19, 'duration': 4.02}
{'text': 'realize how prolific writers they were', 'start': 2128.2, 'duration': 3.63}
{'text': 'but they will have multi-volume sets of', 'start': 2130.21, 'duration': 4.2}
{'text': 'their essays every building when ito', 'start': 2131.83, 'duration': 4.14}
{'text': 'when Ito makes a building what kuma', 'start': 2134.41, 'duration': 2.97}
{'text': "makes a building they'll write the", 'start': 2135.97, 'duration': 4.379}
{'text': 'writer text about it beforehand during', 'start': 2137.38, 'duration': 4.86}
{'text': 'and afterwards to explain work in', 'start': 2140.349, 'duration': 4.921}
{'text': 'intellectual terms the texts in fact', 'start': 2142.24, 'duration': 4.59}
{'text': 'they write so much that they can be', 'start': 2145.27, 'duration': 3.54}
{'text': "repetitive they can they're often making", 'start': 2146.83, 'duration': 8.22}
{'text': 'the same because they think that younger', 'start': 2148.81, 'duration': 7.559}
{'text': 'architects will only read the latest', 'start': 2155.05, 'duration': 3.03}
{'text': 'book ever written I mean has to keep', 'start': 2156.369, 'duration': 3.48}
{'text': 'making certain important points over and', 'start': 2158.08, 'duration': 10.95}
{'text': 'over again and the intellectual ideas', 'start': 2159.849, 'duration': 11.881}
{'text': "behind the work but when they're quoting", 'start': 2169.03, 'duration': 5.97}
{'text': "Western thinkers I think it's fair to", 'start': 2171.73, 'duration': 5.22}
{'text': 'say that in many cases these missed', 'start': 2175.0, 'duration': 4.53}
{'text': 'readings or miss interpretations that in', 'start': 2176.95, 'duration': 7.62}
{'text': 'some cases buzzwords to give a kind of', 'start': 2179.53, 'duration': 6.54}
{'text': 'intellectual or to the work I think', 'start': 2184.57, 'duration': 3.11}
{'text': "kazeshini O'Hara was very guilty of", 'start': 2186.07, 'duration': 4.56}
{'text': "quoting let's say French philosophers in", 'start': 2187.68, 'duration': 5.2}
{'text': "a way that didn't necessarily show he", 'start': 2190.63, 'duration': 3.54}
{'text': 'understood the work but he wanted to', 'start': 2192.88, 'duration': 3.0}
{'text': 'make understood the philosophy made he', 'start': 2194.17, 'duration': 2.76}
{'text': 'wanted to make his work seem', 'start': 2195.88, 'duration': 5.16}
{'text': 'intellectually profound but and I think', 'start': 2196.93, 'duration': 5.909}
{'text': 'that when Western writers will quote', 'start': 2201.04, 'duration': 3.99}
{'text': 'Japanese philosophers they will make the', 'start': 2202.839, 'duration': 4.381}
{'text': "same mistakes but in fact it's more", 'start': 2205.03, 'duration': 4.319}
{'text': 'interesting to see the way that these', 'start': 2207.22, 'duration': 3.78}
{'text': 'Japanese architects draw on their own', 'start': 2209.349, 'duration': 4.76}
{'text': 'intellectual traditions', 'start': 2211.0, 'duration': 3.109}
{'text': 'the translation is all but impossible in', 'start': 2215.45, 'duration': 4.26}
{'text': 'terms of transferring these ideas into', 'start': 2217.579, 'duration': 4.711}
{'text': 'Manish because possibly the weirdness', 'start': 2219.71, 'duration': 4.859}
{'text': 'comes out of this kind of intensity', 'start': 2222.29, 'duration': 5.34}
{'text': 'which in some cases leads to a sense of', 'start': 2224.569, 'duration': 5.431}
{'text': "extreme abstraction because if you're", 'start': 2227.63, 'duration': 7.59}
{'text': 'following through the kind of journey', 'start': 2230.0, 'duration': 7.829}
{'text': 'and then the building is a sort of', 'start': 2235.22, 'duration': 4.859}
{'text': "manifestation of that journey then it's", 'start': 2237.829, 'duration': 5.701}
{'text': 'not surprising that whatever come out', 'start': 2240.079, 'duration': 14.091}
{'text': 'quite so the other thing which I get', 'start': 2243.53, 'duration': 13.86}
{'text': 'about in your introduction I get', 'start': 2254.17, 'duration': 7.449}
{'text': 'disturbed about I just I find it', 'start': 2257.39, 'duration': 6.74}
{'text': 'complete', 'start': 2261.619, 'duration': 2.511}
{'text': 'and in the morning you you will get one', 'start': 2278.47, 'duration': 15.28}
{'text': "meal a day I'm not saying that you", 'start': 2285.95, 'duration': 10.77}
{'text': "celebrate but don't seems uncomfortable", 'start': 2293.75, 'duration': 6.299}
{'text': 'with it as I am and I just wonder how', 'start': 2296.72, 'duration': 6.329}
{'text': "necessary this it's it's really", 'start': 2300.049, 'duration': 5.221}
{'text': "completely out of order what they've", 'start': 2303.049, 'duration': 4.591}
{'text': 'subject an intern to and and we get to', 'start': 2305.27, 'duration': 4.829}
{'text': 'the sing-bad initiation that that that', 'start': 2307.64, 'duration': 6.09}
{'text': 'it it appears to me to actually create', 'start': 2310.099, 'duration': 6.421}
{'text': 'an unacceptable form of architectural', 'start': 2313.73, 'duration': 9.379}
{'text': "culture it's very controversial", 'start': 2316.52, 'duration': 6.589}
{'text': 'and in terms of my first job 20 years', 'start': 2323.63, 'duration': 42.4}
{'text': 'ago I worked for a week it changed my', 'start': 2344.61, 'duration': 52.89}
{'text': 'life and I think no one is going to keep', 'start': 2366.03, 'duration': 34.88}
{'text': 'doing that after they get married', 'start': 2397.5, 'duration': 3.41}
{'text': 'to leave at 2:00 a.m. would be an easy', 'start': 2410.7, 'duration': 4.98}
{'text': 'day there at the state of a night very', 'start': 2413.55, 'duration': 4.11}
{'text': "often yeah and it's crazy but the thing", 'start': 2415.68, 'duration': 3.899}
{'text': 'to remember is there are people lining', 'start': 2417.66, 'duration': 6.99}
{'text': 'up at the door because everyone wants to', 'start': 2419.579, 'duration': 6.991}
{'text': "be initiated into the cult and it's and", 'start': 2424.65, 'duration': 5.55}
{'text': "you say it's like education and recently", 'start': 2426.57, 'duration': 5.58}
{'text': 'doing some pretty tough lectures on', 'start': 2430.2, 'duration': 7.28}
{'text': 'education about the culturally and about', 'start': 2432.15, 'duration': 5.33}
{'text': 'what happens in architecture education', 'start': 2438.29, 'duration': 4.48}
{'text': 'is that you are initiated into the', 'start': 2440.79, 'duration': 3.809}
{'text': 'culture sacrifice and then that is', 'start': 2442.77, 'duration': 3.96}
{'text': 'played out in the profession which i', 'start': 2444.599, 'duration': 3.48}
{'text': 'think has led to the marginalization', 'start': 2446.73, 'duration': 4.08}
{'text': 'profession because no other profession', 'start': 2448.079, 'duration': 5.701}
{'text': 'would allow itself to be abused as as', 'start': 2450.81, 'duration': 5.519}
{'text': 'architects yep no other profession would', 'start': 2453.78, 'duration': 5.13}
{'text': 'allow itself to be you know to cut their', 'start': 2456.329, 'duration': 5.04}
{'text': 'fees or to have unpaid internships or', 'start': 2458.91, 'duration': 5.12}
{'text': 'whatever to to the extent of', 'start': 2461.369, 'duration': 7.351}
{'text': "architecture so I'm Japanese model seems", 'start': 2464.03, 'duration': 25.45}
{'text': 'to be within the states which is a rush', 'start': 2468.72, 'duration': 23.76}
{'text': 'to the bottom in terms of you know if if', 'start': 2489.48, 'duration': 5.99}
{'text': 'your internal economy depends on', 'start': 2492.48, 'duration': 5.31}
{'text': 'sacrifice I people being unpaid or', 'start': 2495.47, 'duration': 5.05}
{'text': 'working overtime has it led to rush the', 'start': 2497.79, 'duration': 4.47}
{'text': 'bottom in terms of fees being cast in', 'start': 2500.52, 'duration': 3.21}
{'text': 'the what kind of stuff all or to', 'start': 2502.26, 'duration': 4.109}
{'text': 'Japanese architects said that they still', 'start': 2503.73, 'duration': 4.2}
{'text': "have the equivalent status of let's say", 'start': 2506.369, 'duration': 4.311}
{'text': 'Swiss architects', 'start': 2507.93, 'duration': 2.75}
{'text': 'then you can work much more conventional', 'start': 2542.73, 'duration': 4.27}
{'text': 'office doing less boring work for more', 'start': 2545.44, 'duration': 3.6}
{'text': 'money with shorter hours and in fact the', 'start': 2547.0, 'duration': 4.68}
{'text': 'story I tell about Kengo kuma is that', 'start': 2549.04, 'duration': 4.11}
{'text': 'when he was in school he studied under', 'start': 2551.68, 'duration': 3.659}
{'text': 'Hiro shihara and Hiro shihara said you', 'start': 2553.15, 'duration': 4.5}
{'text': 'must do this you must work 20 hours a', 'start': 2555.339, 'duration': 3.961}
{'text': 'day and dedicate your entire existence', 'start': 2557.65, 'duration': 14.969}
{'text': 'to architecture life well respected and', 'start': 2559.3, 'duration': 15.33}
{'text': 'successful Architects in the world but', 'start': 2572.619, 'duration': 6.331}
{'text': 'he acknowledged that problem with the', 'start': 2574.63, 'duration': 12.09}
{'text': 'profession anyone studying the', 'start': 2578.95, 'duration': 9.27}
{'text': 'architectural Association is probably', 'start': 2586.72, 'duration': 10.9}
{'text': 'interested in that relationship between', 'start': 2588.22, 'duration': 11.64}
{'text': 'and the mass is there any kind of', 'start': 2597.62, 'duration': 5.39}
{'text': 'transference of that intensity or the', 'start': 2599.86, 'duration': 8.76}
{'text': 'intellectual version the identities to', 'start': 2603.01, 'duration': 10.03}
{'text': 'transfer is the 99% pretty much a', 'start': 2608.62, 'duration': 6.76}
{'text': 'commercial machine ticking over which', 'start': 2613.04, 'duration': 4.71}
{'text': 'allow but the culture is generated by', 'start': 2615.38, 'duration': 4.29}
{'text': "the 1% right so there's there's a", 'start': 2617.75, 'duration': 4.61}
{'text': 'gradation of course there are levels of', 'start': 2619.67, 'duration': 6.36}
{'text': "experimental everyone's using the same", 'start': 2622.36, 'duration': 5.83}
{'text': 'construction industry so polity is high', 'start': 2626.03, 'duration': 5.43}
{'text': "and it is true that people making that's", 'start': 2628.19, 'duration': 5.57}
{'text': 'a cracked housing in Japan see', 'start': 2631.46, 'duration': 5.22}
{'text': 'developments are clearly being inspired', 'start': 2633.76, 'duration': 5.68}
{'text': 'by the very advanced development so I', 'start': 2636.68, 'duration': 7.17}
{'text': 'see I see the very advanced offices like', 'start': 2639.44, 'duration': 6.86}
{'text': "race cars they're doing crazy", 'start': 2643.85, 'duration': 6.21}
{'text': 'destructive expensive seemingly', 'start': 2646.3, 'duration': 5.92}
{'text': 'pointless things but they develop the', 'start': 2650.06, 'duration': 4.05}
{'text': 'technology and the ideas that then flow', 'start': 2652.22, 'duration': 3.39}
{'text': 'down to the rest of the profession so', 'start': 2654.11, 'duration': 2.49}
{'text': 'absolutely', 'start': 2655.61, 'duration': 2.79}
{'text': 'these leading-edge offices which often', 'start': 2656.6, 'duration': 3.75}
{'text': "fail I mean let's say I don't want to", 'start': 2658.4, 'duration': 6.51}
{'text': 'sing but failed terribly in terms of', 'start': 2660.35, 'duration': 6.51}
{'text': 'structure and waterproofing and so on', 'start': 2664.91, 'duration': 5.27}
{'text': 'but they show us where the limit is', 'start': 2666.86, 'duration': 7.16}
{'text': 'knowledge they generate in doing that', 'start': 2670.18, 'duration': 6.97}
{'text': 'the rest of the profession right because', 'start': 2674.02, 'duration': 5.58}
{'text': "I seem to say I don't think you could", 'start': 2677.15, 'duration': 7.14}
{'text': 'use that quotation in the UK quite so', 'start': 2679.6, 'duration': 8.35}
{'text': 'much one of the things that is sort of', 'start': 2684.29, 'duration': 6.21}
{'text': 'interesting about about the story', 'start': 2687.95, 'duration': 4.56}
{'text': 'architecture is a story architecture', 'start': 2690.5, 'duration': 3.78}
{'text': 'clearly is the story the 1% but the', 'start': 2692.51, 'duration': 4.02}
{'text': 'story of the city is the story the 99%', 'start': 2694.28, 'duration': 5.28}
{'text': "and so we're sort of we are overwhelmed", 'start': 2696.53, 'duration': 4.4}
{'text': 'by the 99%', 'start': 2699.56, 'duration': 3.89}
{'text': 'most of which is complete rubbish yeah', 'start': 2700.93, 'duration': 5.58}
{'text': "if there isn't the transference and yet", 'start': 2703.45, 'duration': 6.27}
{'text': 'we believe in the 1% you know we still', 'start': 2706.51, 'duration': 6.87}
{'text': "take soccer foo-foo disease and we're", 'start': 2709.72, 'duration': 6.06}
{'text': 'actually still going to be rescued by', 'start': 2713.38, 'duration': 3.42}
{'text': 'that 1%', 'start': 2715.78, 'duration': 6.29}
{'text': "well it's extreme extremely creative", 'start': 2716.8, 'duration': 5.27}
{'text': 'what inspires us and causes us to get up', 'start': 2726.66, 'duration': 7.48}
{'text': 'in the morning and so forth look at', 'start': 2729.52, 'duration': 6.42}
{'text': 'books and magazines and think Japan must', 'start': 2734.14, 'duration': 3.75}
{'text': 'be full of amazing crazy architecture', 'start': 2735.94, 'duration': 3.54}
{'text': 'everywhere you look those of you have', 'start': 2737.89, 'duration': 7.65}
{'text': "been and would say that's not so", 'start': 2739.48, 'duration': 9.53}
{'text': 'different from most places in the world', 'start': 2745.54, 'duration': 3.47}
{'text': "it's interesting", 'start': 2749.22, 'duration': 3.33}
{'text': 'Architects in the in female architects', 'start': 2754.589, 'duration': 10.51}
{'text': "and I just wondered about there's not it", 'start': 2759.15, 'duration': 7.719}
{'text': "has to go talks about it a bit I don't", 'start': 2765.099, 'duration': 2.601}
{'text': 'think', 'start': 2766.869, 'duration': 9.72}
{'text': "Tsushima does and there's a story that", 'start': 2767.7, 'duration': 14.79}
{'text': 'has to go so tell us about the best', 'start': 2776.589, 'duration': 5.901}
{'text': "Hayashi because so what's your reading", 'start': 2782.64, 'duration': 18.429}
{'text': 'of the I mean Japan just recently in', 'start': 2796.42, 'duration': 7.859}
{'text': 'medical school of the distortion of', 'start': 2801.069, 'duration': 7.5}
{'text': 'records of female applicants and exams', 'start': 2804.279, 'duration': 7.381}
{'text': "that's being pushed down what do you", 'start': 2808.569, 'duration': 8.851}
{'text': 'have any optimism about about patriarchy', 'start': 2811.66, 'duration': 13.169}
{'text': 'in Japanese architecture in Japan as an', 'start': 2817.42, 'duration': 10.47}
{'text': "inspiration he's very very high", 'start': 2824.829, 'duration': 5.851}
{'text': 'representation of female architects in', 'start': 2827.89, 'duration': 4.29}
{'text': "the one percent we're talking about in", 'start': 2830.68, 'duration': 10.32}
{'text': 'advanced anyone looking at women and in', 'start': 2832.18, 'duration': 10.859}
{'text': 'fact is any prejudice at all right now', 'start': 2841.0, 'duration': 3.99}
{'text': "it's in the favor of women architects", 'start': 2843.039, 'duration': 3.211}
{'text': "there's a great curiosity about what", 'start': 2844.99, 'duration': 4.609}
{'text': 'female architects are doing', 'start': 2846.25, 'duration': 3.349}
{'text': 'may lack ticks and I would say that', 'start': 2855.35, 'duration': 6.63}
{'text': 'female architects in Japan experienced', 'start': 2859.09, 'duration': 7.18}
{'text': 'no negative effects of being on a', 'start': 2861.98, 'duration': 5.7}
{'text': 'construction site or a dealing with', 'start': 2866.27, 'duration': 2.49}
{'text': 'clients and so forth I think the', 'start': 2867.68, 'duration': 2.61}
{'text': 'situation for them right now is very', 'start': 2868.76, 'duration': 5.25}
{'text': "good that's good to hear because if one", 'start': 2870.29, 'duration': 6.51}
{'text': 'takes I think use the word initiation', 'start': 2874.01, 'duration': 4.86}
{'text': "I've got it written down as well but", 'start': 2876.8, 'duration': 3.51}
{'text': 'there is certainly in the book this', 'start': 2878.87, 'duration': 4.56}
{'text': 'sense of the initiation that you it', 'start': 2880.31, 'duration': 6.12}
{'text': 'starts within the university', 'start': 2883.43, 'duration': 5.52}
{'text': 'laboratories you initiated into that you', 'start': 2886.43, 'duration': 4.71}
{'text': 'take on your master etc etc but', 'start': 2888.95, 'duration': 6.51}
{'text': 'presumably if there and that is a pretty', 'start': 2891.14, 'duration': 9.57}
{'text': "patriarchal system there's a very strong", 'start': 2895.46, 'duration': 17.94}
{'text': 'sense of the father figure dominating I', 'start': 2900.71, 'duration': 15.72}
{'text': "mean you're talking about people over", 'start': 2913.4, 'duration': 5.16}
{'text': 'six feet so that kind of historical', 'start': 2916.43, 'duration': 5.13}
{'text': "thing so you're suggesting that the", 'start': 2918.56, 'duration': 6.11}
{'text': 'contemporary thing that sort of sense of', 'start': 2921.56, 'duration': 8.0}
{'text': 'profound initiation is happening', 'start': 2924.67, 'duration': 4.89}
{'text': 'received as a much more patriarchal', 'start': 2933.91, 'duration': 12.34}
{'text': "society that actually is there's really", 'start': 2935.93, 'duration': 12.42}
{'text': 'very little gender discrimination in', 'start': 2946.25, 'duration': 3.81}
{'text': 'terms of the way a female architect will', 'start': 2948.35, 'duration': 3.21}
{'text': 'be perceived as a professor or as', 'start': 2950.06, 'duration': 3.57}
{'text': "practitioner I'm not saying it's perfect", 'start': 2951.56, 'duration': 5.6}
{'text': "but perhaps much it's much", 'start': 2953.63, 'duration': 7.04}
{'text': 'çb okay the other thing which which I', 'start': 2957.16, 'duration': 6.09}
{'text': 'was really struck by was and again I', 'start': 2960.67, 'duration': 4.59}
{'text': 'think this is a historic thing possibly', 'start': 2963.25, 'duration': 5.099}
{'text': 'interesting in stalkers is how didactic', 'start': 2965.26, 'duration': 9.029}
{'text': 'these people are for hours he says my', 'start': 2968.349, 'duration': 8.071}
{'text': 'training was rigorous it like a sport', 'start': 2974.289, 'duration': 4.56}
{'text': "and there's a kind of sense in some of", 'start': 2976.42, 'duration': 5.55}
{'text': 'these particularly actually almost all', 'start': 2978.849, 'duration': 5.73}
{'text': 'of them have a very didactic approach', 'start': 2981.97, 'duration': 5.94}
{'text': 'this is the way to do it and you will', 'start': 2984.579, 'duration': 6.301}
{'text': 'learn it like this is is that sense', 'start': 2987.91, 'duration': 5.58}
{'text': 'still continuing absolutely so I think', 'start': 2990.88, 'duration': 4.11}
{'text': 'this comes from the pre-modern', 'start': 2993.49, 'duration': 3.66}
{'text': 'apprenticeship model where everything', 'start': 2994.99, 'duration': 4.95}
{'text': 'was family guild lineages and who taught', 'start': 2997.15, 'duration': 4.74}
{'text': 'exactly the way to do it', 'start': 2999.94, 'duration': 5.58}
{'text': 'and in fact the the the teaching method', 'start': 3001.89, 'duration': 10.439}
{'text': "is often it's not really teaching in the", 'start': 3005.52, 'duration': 9.45}
{'text': 'sense that the junior the apprentice or', 'start': 3012.329, 'duration': 5.181}
{'text': 'the student', 'start': 3014.97, 'duration': 2.54}
{'text': "they'll learn through trial and error", 'start': 3025.93, 'duration': 3.97}
{'text': 'rather than being taught the method', 'start': 3027.89, 'duration': 8.07}
{'text': "upfront and there's certain secret", 'start': 3029.9, 'duration': 7.98}
{'text': 'secret techniques of in a pre-modern', 'start': 3035.96, 'duration': 5.01}
{'text': 'trade of carpentry or paper making or', 'start': 3037.88, 'duration': 4.86}
{'text': "whatever particular trade we're talking", 'start': 3040.97, 'duration': 9.3}
{'text': 'about in the current situation and is', 'start': 3042.74, 'duration': 11.24}
{'text': 'there no pushback from students that', 'start': 3050.27, 'duration': 6.59}
{'text': "that's a sort of accepted model which", 'start': 3053.98, 'duration': 5.97}
{'text': "yes so students don't see themselves", 'start': 3056.86, 'duration': 5.44}
{'text': 'again with huge generalization yet', 'start': 3059.95, 'duration': 4.21}
{'text': "students don't see themselves as let's", 'start': 3062.3, 'duration': 3.39}
{'text': 'say rejecting or challenging their', 'start': 3064.16, 'duration': 3.21}
{'text': 'teachers challenging the teacher is not', 'start': 3065.69, 'duration': 3.09}
{'text': 'a not a common thing to do', 'start': 3067.37, 'duration': 2.76}
{'text': 'psychologically very difficult thing to', 'start': 3068.78, 'duration': 3.66}
{'text': "do when you when you choose there's", 'start': 3070.13, 'duration': 4.08}
{'text': 'Japanese architecture student will', 'start': 3072.44, 'duration': 3.54}
{'text': 'choose the professor that they want to', 'start': 3074.21, 'duration': 3.36}
{'text': 'follow and they really become a disciple', 'start': 3075.98, 'duration': 3.54}
{'text': 'that person they chose a person whose', 'start': 3077.57, 'duration': 9.15}
{'text': 'work they love and they learn to copy as', 'start': 3079.52, 'duration': 9.3}
{'text': 'much as extended they take it on to the', 'start': 3086.72, 'duration': 4.02}
{'text': 'next stage and you can see this very', 'start': 3088.82, 'duration': 4.32}
{'text': 'clearly and generational lineages of', 'start': 3090.74, 'duration': 4.89}
{'text': 'teacher and student of the way certain', 'start': 3093.14, 'duration': 5.49}
{'text': 'bodies of work get refined he talked as', 'start': 3095.63, 'duration': 5.28}
{'text': 'a g-man Sagami and so forth but your', 'start': 3098.63, 'duration': 4.62}
{'text': "book portrays I didn't leave this kind", 'start': 3100.91, 'duration': 4.68}
{'text': "of sense of I'd been in it and then I'm", 'start': 3103.25, 'duration': 4.95}
{'text': 'certain some cases rejecting some case', 'start': 3105.59, 'duration': 4.62}
{'text': "of continuing it I think that that's a", 'start': 3108.2, 'duration': 6.56}
{'text': 'really lovely word which comes out', 'start': 3110.21, 'duration': 4.55}
{'text': 'when I was in short list it for the job', 'start': 3127.23, 'duration': 7.29}
{'text': 'when got it it became quite apparent to', 'start': 3132.119, 'duration': 5.011}
{'text': 'me that the more objectionable you were', 'start': 3134.52, 'duration': 5.67}
{'text': 'the to to the more popular and it was', 'start': 3137.13, 'duration': 5.39}
{'text': 'really it was really it was just', 'start': 3140.19, 'duration': 14.1}
{'text': 'watching in absolutely why why are you', 'start': 3142.52, 'duration': 13.42}
{'text': 'doing this students what the hell are', 'start': 3154.29, 'duration': 2.069}
{'text': 'you', 'start': 3155.94, 'duration': 2.52}
{'text': 'subjecting yourself to this brutality', 'start': 3156.359, 'duration': 5.311}
{'text': "it's kind of the weirdest thing but it", 'start': 3158.46, 'duration': 6.389}
{'text': 'seems to be part of what is accepted as', 'start': 3161.67, 'duration': 5.46}
{'text': "and it's sort of good it clearly goes", 'start': 3164.849, 'duration': 4.921}
{'text': 'back to the pose our only in Japanese', 'start': 3167.13, 'duration': 9.209}
{'text': 'version and it for me looking sort of', 'start': 3169.77, 'duration': 8.28}
{'text': 'mystification about why that still', 'start': 3176.339, 'duration': 2.971}
{'text': "happens well you don't think the", 'start': 3178.05, 'duration': 3.15}
{'text': 'sequence is actually the opposite the', 'start': 3179.31, 'duration': 3.72}
{'text': 'more brilliant and desirable the teacher', 'start': 3181.2, 'duration': 5.31}
{'text': 'the more of a jerk they can be without', 'start': 3183.03, 'duration': 10.14}
{'text': 'any consequences yeah the whole kind of', 'start': 3186.51, 'duration': 12.12}
{'text': "the cult is what's very nice about the", 'start': 3193.17, 'duration': 8.46}
{'text': 'book is that it sets up the master but', 'start': 3198.63, 'duration': 6.66}
{'text': 'also disassembles it through the moments', 'start': 3201.63, 'duration': 6.449}
{'text': 'of fragility the moments of rejection', 'start': 3205.29, 'duration': 4.559}
{'text': "and stuff like that and that that's", 'start': 3208.079, 'duration': 4.241}
{'text': 'quite for me was quite encouraged', 'start': 3209.849, 'duration': 4.751}
{'text': 'actually because the mythology that you', 'start': 3212.32, 'duration': 4.89}
{'text': 'have - you have to subscribe to the cult', 'start': 3214.6, 'duration': 4.47}
{'text': "of the master is something which I'm", 'start': 3217.21, 'duration': 4.53}
{'text': "really uncommon as you know I'm really", 'start': 3219.07, 'duration': 4.26}
{'text': 'uncomfortable with and I think what the', 'start': 3221.74, 'duration': 3.63}
{'text': 'book does is it sort of it disassembles', 'start': 3223.33, 'duration': 5.37}
{'text': "not a beautiful manner so that's", 'start': 3225.37, 'duration': 6.42}
{'text': 'probably enough of me what time is it', 'start': 3228.7, 'duration': 6.71}
{'text': "thirty five so we've got what another", 'start': 3231.79, 'duration': 10.28}
{'text': 'ten minutes for any any questions for', 'start': 3235.41, 'duration': 6.66}
{'text': 'observations', 'start': 3242.37, 'duration': 3.0}
{'text': 'are you asking about how that relates to', 'start': 3267.81, 'duration': 11.38}
{'text': 'Japanese architecture offices office', 'start': 3270.46, 'duration': 11.1}
{'text': "when they're working until 2:00 a.m.", 'start': 3279.19, 'duration': 4.44}
{'text': "every night in fact they're not super", 'start': 3281.56, 'duration': 4.38}
{'text': "productive they're not super efficient", 'start': 3283.63, 'duration': 4.59}
{'text': 'an awful lot of time seemingly gets', 'start': 3285.94, 'duration': 4.14}
{'text': "wasted but what's happening is the", 'start': 3288.22, 'duration': 3.15}
{'text': 'people in the office are making', 'start': 3290.08, 'duration': 4.05}
{'text': 'relationships the social interactions to', 'start': 3291.37, 'duration': 4.62}
{'text': 'create a relationship that mean things', 'start': 3294.13, 'duration': 3.72}
{'text': 'happen very very smoothly in an office', 'start': 3295.99, 'duration': 3.99}
{'text': 'there are no kind of difficulties and', 'start': 3297.85, 'duration': 5.82}
{'text': 'rivalries and people disliking each', 'start': 3299.98, 'duration': 5.07}
{'text': 'other refusing to work with each other', 'start': 3303.67, 'duration': 3.39}
{'text': 'the social relationships become so', 'start': 3305.05, 'duration': 4.14}
{'text': 'smooth they socialize together after', 'start': 3307.06, 'duration': 4.68}
{'text': 'hours as well as within the office that', 'start': 3309.19, 'duration': 5.21}
{'text': 'the work gets done in a very very', 'start': 3311.74, 'duration': 8.16}
{'text': 'efficient way without conflict but a', 'start': 3314.4, 'duration': 7.36}
{'text': 'very inefficient way in terms of the way', 'start': 3319.9, 'duration': 4.8}
{'text': "time is used that probably doesn't help", 'start': 3321.76, 'duration': 5.12}
{'text': 'you', 'start': 3324.7, 'duration': 2.18}
{'text': 'someone to buy', 'start': 3332.59, 'duration': 3.24}
{'text': "I think that's always the case", 'start': 3409.0, 'duration': 11.46}
{'text': "and it's not necessarily Mis translation", 'start': 3418.03, 'duration': 4.41}
{'text': 'from one language into another I think', 'start': 3420.46, 'duration': 8.76}
{'text': 'that architects are having very already', 'start': 3422.44, 'duration': 9.15}
{'text': 'complex about the intellectual quality', 'start': 3429.22, 'duration': 3.96}
{'text': 'of what they do with basically we make', 'start': 3431.59, 'duration': 3.21}
{'text': "things it's kind of a trade rather than", 'start': 3433.18, 'duration': 4.38}
{'text': 'a profession so architects are forever', 'start': 3434.8, 'duration': 4.47}
{'text': 'trying to intellectualize they work by', 'start': 3437.56, 'duration': 5.19}
{'text': "quoting philosophers it's not a Japanese", 'start': 3439.27, 'duration': 12.18}
{'text': 'phenomenon and the answer should be if', 'start': 3442.75, 'duration': 16.86}
{'text': 'it interesting consequences and I think', 'start': 3451.45, 'duration': 10.26}
{'text': 'even someone like Peter Eisenman admits', 'start': 3459.61, 'duration': 5.7}
{'text': 'he miss reads philosophers and but', 'start': 3461.71, 'duration': 5.34}
{'text': "doesn't care about the fact of whether", 'start': 3465.31, 'duration': 2.85}
{'text': "he's actually interpreting them", 'start': 3467.05, 'duration': 4.71}
{'text': 'correctly only that the consequences for', 'start': 3468.16, 'duration': 8.55}
{'text': 'his architecture are useful so in the', 'start': 3471.76, 'duration': 7.53}
{'text': "case of Takamatsu lost was now we're", 'start': 3476.71, 'duration': 4.86}
{'text': 'talking about British pop music but he', 'start': 3479.29, 'duration': 4.86}
{'text': 'designed that sword before he knew the', 'start': 3481.57, 'duration': 4.68}
{'text': 'song so I can I happened to know the', 'start': 3484.15, 'duration': 3.63}
{'text': "story there's a there was a guy working", 'start': 3486.25, 'duration': 2.85}
{'text': 'in the office the young guy who was', 'start': 3487.78, 'duration': 3.78}
{'text': 'really into British pop music during the', 'start': 3489.1, 'duration': 6.09}
{'text': "1980s and Takamatsu basically said I've", 'start': 3491.56, 'duration': 4.92}
{'text': 'designed a sword what should I call it', 'start': 3495.19, 'duration': 3.54}
{'text': 'and this guy said well I just heard this', 'start': 3496.48, 'duration': 8.04}
{'text': "great song and that's pretty much the", 'start': 3498.73, 'duration': 7.38}
{'text': "story and that's that's the level of", 'start': 3504.52, 'duration': 3.03}
{'text': 'intellectual thought that went into it', 'start': 3506.11, 'duration': 3.93}
{'text': 'but it is a nice poetic image and often', 'start': 3507.55, 'duration': 6.12}
{'text': 'Japanese architects will seem to be', 'start': 3510.04, 'duration': 5.8}
{'text': 'saying something', 'start': 3513.67, 'duration': 5.56}
{'text': 'poetic concept but there really is', 'start': 3515.84, 'duration': 4.13}
{'text': 'nothing deeper', 'start': 3519.23, 'duration': 2.49}
{'text': 'what-you-see-is-what-you-get the the', 'start': 3519.97, 'duration': 4.45}
{'text': "surface is the depth and don't read", 'start': 3521.72, 'duration': 5.16}
{'text': 'anything more into it then killing moon', 'start': 3524.42, 'duration': 4.83}
{'text': 'sounded like two interesting words to', 'start': 3526.88, 'duration': 4.92}
{'text': "use to describe the sword it doesn't", 'start': 3529.25, 'duration': 4.53}
{'text': 'matter but in that in that case it', 'start': 3531.8, 'duration': 3.39}
{'text': "wasn't being used to inspire the work", 'start': 3533.78, 'duration': 4.59}
{'text': 'was after the fact so one question I was', 'start': 3535.19, 'duration': 20.28}
{'text': "going to ask other people they they've", 'start': 3538.37, 'duration': 19.41}
{'text': 'been radically edited and rearranged to', 'start': 3555.47, 'duration': 5.52}
{'text': 'make so in fact it would make more sense', 'start': 3557.78, 'duration': 5.67}
{'text': 'to try and translate this into Japanese', 'start': 3560.99, 'duration': 5.63}
{'text': 'then refer back to the tapes', 'start': 3563.45, 'duration': 3.17}
{'text': 'I can translate from Japanese into', 'start': 3568.87, 'duration': 3.88}
{'text': 'English but not the other way round kick', 'start': 3571.28, 'duration': 3.27}
{'text': 'so someone else would miss translate', 'start': 3572.75, 'duration': 8.37}
{'text': 'your work I have someone in mind and I', 'start': 3574.55, 'duration': 7.83}
{'text': 'just have to convince him to do it and', 'start': 3581.12, 'duration': 2.91}
{'text': 'we have to get a publisher on board and', 'start': 3582.38, 'duration': 5.67}
{'text': 'but some nice stuff being translated', 'start': 3584.03, 'duration': 6.15}
{'text': "into Chinese in Korean I just I can't", 'start': 3588.05, 'duration': 5.34}
{'text': "even begin to think because you've read", 'start': 3590.18, 'duration': 4.83}
{'text': "architecture depends and there's a lot", 'start': 3593.39, 'duration': 5.76}
{'text': "of wordplay and whatever that's simple", 'start': 3595.01, 'duration': 7.55}
{'text': "that's not gonna work and I sort of", 'start': 3599.15, 'duration': 3.41}
{'text': 'well but what happened what comes up in', 'start': 3773.79, 'duration': 70.0}
{'text': 'towards the end was a huge particularly', 'start': 3786.21, 'duration': 59.02}
{'text': 'the younger generation but also his', 'start': 3843.79, 'duration': 4.59}
{'text': 'generation to work together to bury', 'start': 3845.23, 'duration': 4.95}
{'text': 'their egos and work together on non', 'start': 3848.38, 'duration': 3.709}
{'text': 'spectacular architecture would really', 'start': 3850.18, 'duration': 5.159}
{'text': 'exactly meet the needs of the people', 'start': 3852.089, 'duration': 5.26}
{'text': 'they were building for and I think this', 'start': 3855.339, 'duration': 3.811}
{'text': 'has had a profound effect on the', 'start': 3857.349, 'duration': 6.541}
{'text': 'profession and done some very', 'start': 3859.15, 'duration': 6.689}
{'text': 'conventional buildings recently King', 'start': 3863.89, 'duration': 3.9}
{'text': 'Kakuna is the person who just kept on', 'start': 3865.839, 'duration': 3.75}
{'text': 'doing the same thing because in a way', 'start': 3867.79, 'duration': 3.41}
{'text': 'that was the way he was always thinking', 'start': 3869.589, 'duration': 3.78}
{'text': 'relatively conventional buildings built', 'start': 3871.2, 'duration': 6.85}
{'text': 'cleverly that really asked the people', 'start': 3873.369, 'duration': 8.25}
{'text': "but that's true but I don't think that", 'start': 3878.05, 'duration': 4.95}
{'text': 'invalidates the idea of the', 'start': 3881.619, 'duration': 3.571}
{'text': 'mentor-protege the master and disciple', 'start': 3883.0, 'duration': 5.07}
{'text': 'because it just depends what the master', 'start': 3885.19, 'duration': 5.28}
{'text': 'or the mentor has to teach if they are', 'start': 3888.07, 'duration': 4.32}
{'text': "interested in all of those issues that's", 'start': 3890.47, 'duration': 3.32}
{'text': "what they'll pass on to the next", 'start': 3892.39, 'duration': 7.53}
{'text': "generation so it's true without half of", 'start': 3893.79, 'duration': 7.569}
{'text': "what you say is true and half I don't", 'start': 3899.92, 'duration': 3.83}
{'text': 'think is', 'start': 3901.359, 'duration': 2.391}
{'text': "and nothing's happened and it's for me", 'start': 3910.359, 'duration': 6.49}
{'text': 'that would be the most profound wake-up', 'start': 3914.42, 'duration': 3.99}
{'text': 'call to the profession and to the', 'start': 3916.849, 'duration': 3.74}
{'text': 'industry and the regulatory system and', 'start': 3918.41, 'duration': 4.53}
{'text': "nothing's happened so it's it's", 'start': 3920.589, 'duration': 5.321}
{'text': "heartening that Toyota's did that after", 'start': 3922.94, 'duration': 6.179}
{'text': 'the tsunami okay time for one last', 'start': 3925.91, 'duration': 12.0}
{'text': 'question if not we can conclude thank', 'start': 3929.119, 'duration': 10.891}
{'text': "you very much to us that's really", 'start': 3937.91, 'duration': 4.169}
{'text': 'interesting and the book is great and', 'start': 3940.01, 'duration': 5.339}
{'text': "it's on sale but you're just gonna have", 'start': 3942.079, 'duration': 5.881}
{'text': 'a free drink and then look at it in the', 'start': 3945.349, 'duration': 7.131}
{'text': "library their students Tom's", 'start': 3947.96, 'duration': 4.52}
{'text': '[Applause]', 'start': 3955.49, 'duration': 11.65}
