{'text': 'the title of the lecture is makeup which', 'start': 0.12, 'duration': 8.67}
{'text': 'should be taken quite straight I mean', 'start': 5.279, 'duration': 6.721}
{'text': "I'm talking about makeup or something", 'start': 8.79, 'duration': 10.069}
{'text': 'close to it I think probably sound like', 'start': 12.0, 'duration': 9.06}
{'text': 'many people I was introduced to the', 'start': 18.859, 'duration': 7.92}
{'text': 'problem of makeup very early in my life', 'start': 21.06, 'duration': 11.88}
{'text': 'and he needs the problem of the face my', 'start': 26.779, 'duration': 20.671}
{'text': 'family was in the theater it meant that', 'start': 32.94, 'duration': 14.51}
{'text': 'my mother and father were late to bed', 'start': 48.05, 'duration': 10.72}
{'text': 'after relaxing from getting back from', 'start': 53.07, 'duration': 9.329}
{'text': 'the theater and I was under strict', 'start': 58.77, 'duration': 10.05}
{'text': 'orders not to waken her early indeed my', 'start': 62.399, 'duration': 12.15}
{'text': 'nurse fortunately I had an extremely', 'start': 68.82, 'duration': 10.53}
{'text': 'English formal nurse and sure without', 'start': 74.549, 'duration': 8.161}
{'text': 'which I would now be in the back ward of', 'start': 79.35, 'duration': 12.9}
{'text': 'a psychiatric unit she was insistent on', 'start': 82.71, 'duration': 13.11}
{'text': 'kind of guarding the door and not', 'start': 92.25, 'duration': 5.64}
{'text': "letting me knock on my mother's bedroom", 'start': 95.82, 'duration': 7.409}
{'text': "door until 9 o'clock at 9:00 I would", 'start': 97.89, 'duration': 9.45}
{'text': 'knock urgently on the door and she would', 'start': 103.229, 'duration': 8.841}
{'text': "say as if she didn't know who was there", 'start': 107.34, 'duration': 4.73}
{'text': 'the problem she had was always trying to', 'start': 112.729, 'duration': 8.651}
{'text': "remember my name she would say who's", 'start': 116.64, 'duration': 8.31}
{'text': 'there so I would say Elise did as a', 'start': 121.38, 'duration': 7.519}
{'text': 'four-year-old mark', 'start': 124.95, 'duration': 3.949}
{'text': 'she would say well hang on a moment just', 'start': 130.29, 'duration': 9.509}
{'text': 'had me put my face on nightstand', 'start': 133.569, 'duration': 6.23}
{'text': 'terrified you know I would imagine what', 'start': 139.95, 'duration': 9.569}
{'text': 'she looks like', 'start': 148.42, 'duration': 5.849}
{'text': 'you know and how exactly you put your', 'start': 149.519, 'duration': 10.481}
{'text': 'face on like some kind of mask to go', 'start': 154.269, 'duration': 8.431}
{'text': "back to last week so you can see there's", 'start': 160.0, 'duration': 9.209}
{'text': 'some investment in this topic finally', 'start': 162.7, 'duration': 9.929}
{'text': "you'd go in and she seemed to have her", 'start': 169.209, 'duration': 8.81}
{'text': 'face made up of course', 'start': 172.629, 'duration': 5.39}
{'text': "and she'd say why did you come so early", 'start': 180.62, 'duration': 8.58}
{'text': "to which my feeling was I didn't they", 'start': 184.989, 'duration': 10.661}
{'text': "waited till nine o'clock there's a kind", 'start': 189.2, 'duration': 10.98}
{'text': 'of coda to this story', 'start': 195.65, 'duration': 9.03}
{'text': 'which is when she was in her 80s or', 'start': 200.18, 'duration': 7.98}
{'text': 'indeed early 90s and occasionally I', 'start': 204.68, 'duration': 7.44}
{'text': 'would go and stay the night in her flat', 'start': 208.16, 'duration': 12.06}
{'text': 'I could hear in the morning struggle to', 'start': 212.12, 'duration': 11.429}
{'text': 'the bathroom where she used to start', 'start': 220.22, 'duration': 8.19}
{'text': 'this kind of tragic soliloquy to the', 'start': 223.549, 'duration': 9.121}
{'text': 'mirror you could imagine all to', 'start': 228.41, 'duration': 9.109}
{'text': 'graphically looking in the mirror and', 'start': 232.67, 'duration': 10.08}
{'text': "then she would say what in God's name", 'start': 237.519, 'duration': 7.651}
{'text': 'have they done to you', 'start': 242.75, 'duration': 11.34}
{'text': 'what look at that she felt I think', 'start': 245.17, 'duration': 11.349}
{'text': "materially I mean she wasn't desperately", 'start': 254.09, 'duration': 7.17}
{'text': "observant about other people there's", 'start': 256.519, 'duration': 6.361}
{'text': 'some goes with the turf for being an', 'start': 261.26, 'duration': 7.409}
{'text': 'actress she was very observant like to', 'start': 262.88, 'duration': 9.08}
{'text': 'herself and I think she thought you know', 'start': 268.669, 'duration': 7.911}
{'text': 'there was no good reason to get old', 'start': 271.96, 'duration': 11.01}
{'text': 'there was no good reason for your face', 'start': 276.58, 'duration': 6.39}
{'text': 'and sewed blemishes the wrinkles', 'start': 283.12, 'duration': 5.7}
{'text': 'everything everything faded in this', 'start': 289.24, 'duration': 9.549}
{'text': 'phrase what have they done to you in a', 'start': 293.36, 'duration': 8.34}
{'text': 'sense I could take that as my motto for', 'start': 298.789, 'duration': 5.401}
{'text': 'the lecture what have they done to you', 'start': 301.7, 'duration': 4.86}
{'text': 'because I want to try and show apart for', 'start': 304.19, 'duration': 4.14}
{'text': "anything else that they've done a lot", 'start': 306.56, 'duration': 4.94}
{'text': 'more to you than you think', 'start': 308.33, 'duration': 12.02}
{'text': 'the second thing is that at school and', 'start': 311.5, 'duration': 14.76}
{'text': 'usually I have to tell this kind of tale', 'start': 320.35, 'duration': 8.64}
{'text': 'I mean I almost feel I have to be', 'start': 326.26, 'duration': 4.38}
{'text': 'telling it the kind of slightly censored', 'start': 328.99, 'duration': 7.62}
{'text': 'way but I found because nowadays these', 'start': 330.64, 'duration': 9.0}
{'text': "events that I'm about to describe would", 'start': 336.61, 'duration': 6.27}
{'text': 'undoubtedly mean that the school would', 'start': 339.64, 'duration': 6.45}
{'text': 'have been descended on by kind of SWAT', 'start': 342.88, 'duration': 7.05}
{'text': 'teams of social workers rescuing boys', 'start': 346.09, 'duration': 6.72}
{'text': 'whom they would imagine had been deeply', 'start': 349.93, 'duration': 6.39}
{'text': 'traumatized me above all for reasons', 'start': 352.81, 'duration': 6.48}
{'text': 'which are given moment on a Wednesday', 'start': 356.32, 'duration': 5.81}
{'text': "afternoon at school weren't any lessons", 'start': 359.29, 'duration': 7.83}
{'text': 'it was what was called hobbies afternoon', 'start': 362.13, 'duration': 8.5}
{'text': 'and a bit like some students here having', 'start': 367.12, 'duration': 7.89}
{'text': 'to sign up for a course or a a unit you', 'start': 370.63, 'duration': 8.31}
{'text': 'looked at the sort of list of things you', 'start': 375.01, 'duration': 8.06}
{'text': 'could do as a hobby', 'start': 378.94, 'duration': 13.4}
{'text': 'there was woodwork forget it metalwork', 'start': 383.07, 'duration': 18.56}
{'text': 'forget it Boy Scouts forget it', 'start': 392.34, 'duration': 12.56}
{'text': 'so you went on with a sort of crushing', 'start': 401.63, 'duration': 5.31}
{'text': 'sense of destiny till they got to the', 'start': 404.9, 'duration': 8.07}
{'text': 'last one which was makeup so I signed up', 'start': 406.94, 'duration': 10.65}
{'text': 'for makeup the argument the obviously', 'start': 412.97, 'duration': 8.93}
{'text': 'the way of smuggling this through', 'start': 417.59, 'duration': 6.96}
{'text': 'whatever committee it was that looked', 'start': 421.9, 'duration': 5.23}
{'text': 'into what hobbies might be was the', 'start': 424.55, 'duration': 7.13}
{'text': 'school put on many dramatic performances', 'start': 427.13, 'duration': 8.28}
{'text': 'often of Shakespeare but I mean a range', 'start': 431.68, 'duration': 9.79}
{'text': 'of things and that required a lot of', 'start': 435.41, 'duration': 19.56}
{'text': 'boys to play the parts of girls I was', 'start': 441.47, 'duration': 17.67}
{'text': "also somebody who I mean there's no", 'start': 454.97, 'duration': 5.97}
{'text': "point trying to explain you'll just have", 'start': 459.14, 'duration': 5.04}
{'text': 'to accept it I was very underground', 'start': 460.94, 'duration': 6.72}
{'text': 'I was others I mean pretty naturally', 'start': 464.18, 'duration': 8.28}
{'text': 'short small and I was the kind of person', 'start': 467.66, 'duration': 12.26}
{'text': 'who is going to be inevitably a girl in', 'start': 472.46, 'duration': 7.46}
{'text': "in plays I don't think it has had a kind", 'start': 483.46, 'duration': 11.14}
{'text': 'of major kind of erotic impact although', 'start': 489.92, 'duration': 7.59}
{'text': 'I do remember as an adolescent the', 'start': 494.6, 'duration': 12.36}
{'text': 'persona I found very attractive was the', 'start': 497.51, 'duration': 15.089}
{'text': 'kind of girl who played like the leading', 'start': 506.96, 'duration': 10.86}
{'text': 'boy in plays they were always quite sort', 'start': 512.599, 'duration': 13.381}
{'text': "of raffish I mean I guess it's what in", 'start': 517.82, 'duration': 13.47}
{'text': 'opera is called trouser rolls and', 'start': 525.98, 'duration': 6.51}
{'text': "they're beautiful like they're", 'start': 531.29, 'duration': 4.01}
{'text': 'Rosenkavalier', 'start': 532.49, 'duration': 2.81}
{'text': 'we got there so that in the first time', 'start': 536.279, 'duration': 7.75}
{'text': 'we learnt how to make up men and women', 'start': 538.86, 'duration': 9.61}
{'text': 'for ordinary plays and also to do a sort', 'start': 544.029, 'duration': 9.481}
{'text': 'of slightly more adventurous makeup you', 'start': 548.47, 'duration': 6.0}
{'text': "know if you think of something I'm", 'start': 553.51, 'duration': 3.6}
{'text': "Midsummer Night's Dream their affair is", 'start': 554.47, 'duration': 6.059}
{'text': 'and to do these kind of elaborate', 'start': 557.11, 'duration': 11.539}
{'text': 'makeups we went on into the second term', 'start': 560.529, 'duration': 8.12}
{'text': 'whereas boys Natalie remarked I seem to', 'start': 569.97, 'duration': 7.57}
{'text': 'be used as the model rubella was in my', 'start': 574.27, 'duration': 7.02}
{'text': 'turn and it was if we were going to play', 'start': 577.54, 'duration': 7.71}
{'text': 'women it would be a good idea if we', 'start': 581.29, 'duration': 9.93}
{'text': 'could move as women so we were so I mean', 'start': 585.25, 'duration': 9.0}
{'text': "I'm sure there aren't any girls in the", 'start': 591.22, 'duration': 6.03}
{'text': 'room who were taught how to sit down as', 'start': 594.25, 'duration': 6.779}
{'text': 'a lady you put your calf against the', 'start': 597.25, 'duration': 5.73}
{'text': 'chair before you do anything and then I', 'start': 601.029, 'duration': 6.481}
{'text': "can't remember now we had to do posture", 'start': 602.98, 'duration': 7.2}
{'text': 'by walking around the room with a book', 'start': 607.51, 'duration': 6.319}
{'text': 'on her head all this was to energy Thor', 'start': 610.18, 'duration': 6.12}
{'text': 'Carly takes this to be a girl', 'start': 613.829, 'duration': 7.2}
{'text': 'you know must be awful being together', 'start': 616.3, 'duration': 4.729}
{'text': 'then he became a double adventurous and', 'start': 622.62, 'duration': 5.62}
{'text': "said we'll have we learned to walk like", 'start': 625.27, 'duration': 6.09}
{'text': 'a woman it only makes sense to teach us', 'start': 628.24, 'duration': 9.65}
{'text': 'how to me return to work in high heels', 'start': 631.36, 'duration': 6.53}
{'text': "and if we're going to learn how to walk", 'start': 638.67, 'duration': 9.64}
{'text': "in high heels it's just as well to learn", 'start': 641.2, 'duration': 13.949}
{'text': 'how to wear stockings this I must add I', 'start': 648.31, 'duration': 13.11}
{'text': "can't remember around 1963 I think was", 'start': 655.149, 'duration': 9.211}
{'text': "the invention of tights I mean it's like", 'start': 661.42, 'duration': 4.83}
{'text': 'a really crucial', 'start': 664.36, 'duration': 4.02}
{'text': 'historical movement but not recorded in', 'start': 666.25, 'duration': 7.83}
{'text': 'any history book it follows a bit like', 'start': 668.38, 'duration': 7.67}
{'text': 'that wonderful line in philip larkin', 'start': 674.08, 'duration': 7.17}
{'text': 'where he says sexual intercourse was', 'start': 676.05, 'duration': 10.36}
{'text': 'invented in 1963 which was too late for', 'start': 681.25, 'duration': 15.72}
{'text': "me then I I mean I didn't become what", 'start': 686.41, 'duration': 16.23}
{'text': 'people now call uncomfortable but he', 'start': 696.97, 'duration': 6.99}
{'text': 'then moved on from saying well of course', 'start': 702.64, 'duration': 4.56}
{'text': "you're gonna wear stockings and", 'start': 703.96, 'duration': 6.69}
{'text': 'high-heeled shoes you need to get used', 'start': 707.2, 'duration': 9.47}
{'text': 'to wearing a suspender belt so I', 'start': 710.65, 'duration': 8.54}
{'text': 'remember putting on this suspender belt', 'start': 716.67, 'duration': 6.25}
{'text': 'I just remember at the time some rather', 'start': 719.19, 'duration': 6.01}
{'text': 'absent-minded teacher other teacher came', 'start': 722.92, 'duration': 6.33}
{'text': 'into the room I mean - excitedly he in', 'start': 725.2, 'duration': 7.29}
{'text': 'hye-kyo shoots silk stockings and the', 'start': 729.25, 'duration': 4.98}
{'text': "suspended on said oh sorry I didn't", 'start': 732.49, 'duration': 5.13}
{'text': 'realize you were teaching and as if', 'start': 734.23, 'duration': 5.01}
{'text': 'normally teachers were as a surrender', 'start': 737.62, 'duration': 10.65}
{'text': 'belt of course by now I mean if this', 'start': 739.24, 'duration': 11.97}
{'text': 'happened as I say you would have SWAT', 'start': 748.27, 'duration': 6.48}
{'text': 'teams of social workers landing by', 'start': 751.21, 'duration': 7.37}
{'text': 'helicopter on the rugged pitches and', 'start': 754.75, 'duration': 8.48}
{'text': 'kind of quarantine iing the whole school', 'start': 758.58, 'duration': 4.65}
{'text': 'it gave one a nod in a sense early', 'start': 765.51, 'duration': 12.0}
{'text': 'interest in kind of gender and body', 'start': 771.64, 'duration': 5.87}
{'text': 'before I tend to makeup I want to make', 'start': 783.139, 'duration': 16.92}
{'text': "the point that there's no such thing as", 'start': 794.009, 'duration': 11.37}
{'text': 'a kind of natural faith people often', 'start': 800.059, 'duration': 10.03}
{'text': "think you know people say I don't wear", 'start': 805.379, 'duration': 9.45}
{'text': 'makeup they may not a lot of people', 'start': 810.089, 'duration': 14.64}
{'text': "don't but it would be it would be quite", 'start': 814.829, 'duration': 12.87}
{'text': "false to think that the face you're", 'start': 824.729, 'duration': 9.991}
{'text': 'showing is the face unhhhh unmanipulated', 'start': 827.699, 'duration': 11.37}
{'text': "I don't really have a lot of time to go", 'start': 834.72, 'duration': 8.609}
{'text': "into it but it's very important to", 'start': 839.069, 'duration': 11.39}
{'text': 'recognize that the face is subject to', 'start': 843.329, 'duration': 12.271}
{'text': 'systemic alteration from about the age', 'start': 850.459, 'duration': 11.2}
{'text': 'of two anecdotally you will have often', 'start': 855.6, 'duration': 14.429}
{'text': 'seen parents walking with their children', 'start': 861.659, 'duration': 12.691}
{'text': "correct their children don't put your", 'start': 870.029, 'duration': 7.47}
{'text': "lips like that or don't turn up your", 'start': 874.35, 'duration': 10.739}
{'text': "nose or don't spin with your eyes my", 'start': 877.499, 'duration': 9.86}
{'text': 'nurse always had this sort of terrible', 'start': 885.089, 'duration': 7.97}
{'text': 'statement if you make strange faces and', 'start': 887.359, 'duration': 9.67}
{'text': "the wind changes you're stuck like that", 'start': 893.059, 'duration': 6.21}
{'text': 'forever', 'start': 897.029, 'duration': 2.24}
{'text': 'after a while we become as it were', 'start': 903.87, 'duration': 9.88}
{'text': 'self-correcting the adolescent has a', 'start': 907.47, 'duration': 14.58}
{'text': 'very strong sense of what the kind of', 'start': 913.75, 'duration': 8.3}
{'text': "what's kind of wrong as they think with", 'start': 922.95, 'duration': 8.92}
{'text': 'their face I mean I think adolescents us', 'start': 927.61, 'duration': 8.67}
{'text': 'and it my memory at a boarding school', 'start': 931.87, 'duration': 10.65}
{'text': 'is you could be told till the end of', 'start': 936.28, 'duration': 10.22}
{'text': 'time if you have a spot on your face', 'start': 942.52, 'duration': 8.88}
{'text': "don't touch it it's into me half the", 'start': 946.5, 'duration': 8.44}
{'text': 'people spent their entire adolescence in', 'start': 951.4, 'duration': 6.66}
{'text': 'front of the mirror squeezing their', 'start': 954.94, 'duration': 8.88}
{'text': 'spots it was reasonably disgusting but', 'start': 958.06, 'duration': 11.04}
{'text': "I'm but you have to imagine that my", 'start': 963.82, 'duration': 10.67}
{'text': "adolescence people are people's", 'start': 969.1, 'duration': 9.05}
{'text': 'identification with other people', 'start': 974.49, 'duration': 8.43}
{'text': 'changes their face and I mean that quite', 'start': 978.15, 'duration': 9.16}
{'text': "literally they don't notice it because", 'start': 982.92, 'duration': 6.55}
{'text': "you know as an adolescent body you're", 'start': 987.31, 'duration': 5.91}
{'text': "still kind of like growing and you're", 'start': 989.47, 'duration': 9.54}
{'text': "aware that you're becoming yourself but", 'start': 993.22, 'duration': 7.8}
{'text': "you're often laying down the kind of", 'start': 999.01, 'duration': 5.58}
{'text': 'facial characteristics which enables', 'start': 1001.02, 'duration': 6.93}
{'text': 'Freud to observe he says well in the', 'start': 1004.59, 'duration': 6.24}
{'text': 'first half of your life you look more', 'start': 1007.95, 'duration': 6.75}
{'text': 'and more like yourself but in the second', 'start': 1010.83, 'duration': 6.33}
{'text': 'half you look more and more like your', 'start': 1014.7, 'duration': 6.84}
{'text': "family and that's not just a kind of", 'start': 1017.16, 'duration': 5.6}
{'text': 'genetic', 'start': 1021.54, 'duration': 8.84}
{'text': "thing it's because when you identify", 'start': 1022.76, 'duration': 12.34}
{'text': 'with someone you actually often identify', 'start': 1030.38, 'duration': 8.88}
{'text': 'with aspects of how they look or how', 'start': 1035.1, 'duration': 8.28}
{'text': 'they carry themselves what their typical', 'start': 1039.26, 'duration': 14.29}
{'text': 'ways of being are what their typical', 'start': 1043.38, 'duration': 14.73}
{'text': 'ways of being are one remarkable', 'start': 1053.55, 'duration': 9.06}
{'text': 'evidence of that is that my partner was', 'start': 1058.11, 'duration': 10.2}
{'text': 'giving tutorials at Goldsmiths mic', 'start': 1062.61, 'duration': 9.65}
{'text': 'during the period of young British art', 'start': 1068.31, 'duration': 3.95}
{'text': "there's a woman who had a passion she", 'start': 1072.38, 'duration': 5.44}
{'text': 'said I mean this may be all wrong', 'start': 1076.11, 'duration': 7.92}
{'text': "doesn't matter she said she thought that", 'start': 1077.82, 'duration': 10.32}
{'text': 'all women at some point wanted to be a', 'start': 1084.03, 'duration': 8.0}
{'text': "horse I mean I don't think this is true", 'start': 1088.14, 'duration': 6.45}
{'text': "but my point is that's what she thought", 'start': 1092.03, 'duration': 9.52}
{'text': 'and so her video consisted in getting', 'start': 1094.59, 'duration': 13.26}
{'text': 'women to enact being a horse centric', 'start': 1101.55, 'duration': 9.54}
{'text': 'face I have rarely seen such a', 'start': 1107.85, 'duration': 6.81}
{'text': 'remarkable video I mean they did it', 'start': 1111.09, 'duration': 9.36}
{'text': 'differently but so powerfully I mean the', 'start': 1114.66, 'duration': 11.01}
{'text': 'hoarseness came out to the point where', 'start': 1120.45, 'duration': 6.6}
{'text': "you know you're just seeing a horse's", 'start': 1125.67, 'duration': 6.72}
{'text': 'face now an identification lasts longer', 'start': 1127.05, 'duration': 6.78}
{'text': 'than just pretend to be something for a', 'start': 1132.39, 'duration': 3.56}
{'text': 'moment', 'start': 1133.83, 'duration': 2.12}
{'text': 'for it says another point the human ego', 'start': 1141.02, 'duration': 12.48}
{'text': 'is a graveyard of dead loves you know', 'start': 1144.52, 'duration': 13.81}
{'text': "you are your ego is a it's a graveyard", 'start': 1153.5, 'duration': 10.08}
{'text': "of all people that you've loved now if", 'start': 1158.33, 'duration': 9.24}
{'text': "you think of that in facial terms it's", 'start': 1163.58, 'duration': 10.229}
{'text': 'utterly kind of remarkable so even while', 'start': 1167.57, 'duration': 9.45}
{'text': "you're an adolescent that things are", 'start': 1173.809, 'duration': 11.281}
{'text': 'pinching pulling pushing your face you', 'start': 1177.02, 'duration': 14.159}
{'text': 'are always already trying to to make', 'start': 1185.09, 'duration': 11.339}
{'text': 'your face conform to something which are', 'start': 1191.179, 'duration': 5.88}
{'text': 'now called', 'start': 1196.429, 'duration': 14.541}
{'text': 'an image someone you know it', 'start': 1197.059, 'duration': 13.911}
{'text': 'we know from sort of occasional', 'start': 1216.929, 'duration': 10.0}
{'text': 'observation the priest Newman in the mid', 'start': 1220.6, 'duration': 11.64}
{'text': '19th century had in Oxford where he gave', 'start': 1226.929, 'duration': 8.191}
{'text': 'sermons that people kind of crowded to', 'start': 1232.24, 'duration': 6.27}
{'text': 'see he had a strange way of walking like', 'start': 1235.12, 'duration': 9.45}
{'text': 'with a slight hump it was observed very', 'start': 1238.51, 'duration': 10.95}
{'text': 'frequently that like all his young', 'start': 1244.57, 'duration': 9.9}
{'text': 'students had the same hump they all kind', 'start': 1249.46, 'duration': 8.07}
{'text': 'of caught it and dad lessly ended up', 'start': 1254.47, 'duration': 6.3}
{'text': 'with it much much to the irritation of', 'start': 1257.53, 'duration': 9.27}
{'text': 'their chiropractor so you have to', 'start': 1260.77, 'duration': 7.289}
{'text': 'imagine a sort of pressure', 'start': 1266.8, 'duration': 7.89}
{'text': 'I remember seeing evidence for this in a', 'start': 1268.059, 'duration': 9.541}
{'text': 'gallery in Oxford where there was a an', 'start': 1274.69, 'duration': 5.91}
{'text': 'exhibition which party was that of a', 'start': 1277.6, 'duration': 8.16}
{'text': 'quite well-known French photographer he', 'start': 1280.6, 'duration': 7.32}
{'text': 'had originally been in the French', 'start': 1285.76, 'duration': 8.25}
{'text': 'military when and stationed in Algeria', 'start': 1287.92, 'duration': 9.9}
{'text': 'during the war for independence of', 'start': 1294.01, 'duration': 8.22}
{'text': 'Algeria the French authorities although', 'start': 1297.82, 'duration': 6.23}
{'text': 'they thought they had for a while', 'start': 1302.23, 'duration': 7.5}
{'text': 'control over Algiers began to think that', 'start': 1304.05, 'duration': 10.96}
{'text': 'many of the explosions in the city came', 'start': 1309.73, 'duration': 10.86}
{'text': 'from sort of outlying sort of Maghreb', 'start': 1315.01, 'duration': 9.36}
{'text': 'villages and so they decided that all', 'start': 1320.59, 'duration': 8.78}
{'text': 'villages must have identity cards and', 'start': 1324.37, 'duration': 8.58}
{'text': 'this was imposed on a population which', 'start': 1329.37, 'duration': 7.83}
{'text': 'was obviously half woman and therefore', 'start': 1332.95, 'duration': 7.64}
{'text': 'intensely veiled', 'start': 1337.2, 'duration': 3.39}
{'text': 'they were like brought out and the army', 'start': 1341.67, 'duration': 8.56}
{'text': 'would order that they all took off their', 'start': 1346.84, 'duration': 10.34}
{'text': 'veils he was then to photograph them', 'start': 1350.23, 'duration': 10.14}
{'text': 'like for their identity card but he also', 'start': 1357.18, 'duration': 6.7}
{'text': 'kept a copy these are the most', 'start': 1360.37, 'duration': 12.3}
{'text': 'extraordinary photos of the face they', 'start': 1363.88, 'duration': 14.31}
{'text': 'look as though everyone had been kind of', 'start': 1372.67, 'duration': 9.75}
{'text': 'bystander to a sort of catastrophe I', 'start': 1378.19, 'duration': 6.0}
{'text': 'mean to an atrocity', 'start': 1382.42, 'duration': 5.48}
{'text': 'I mean doubtless because of the', 'start': 1384.19, 'duration': 7.8}
{'text': 'humiliation and shock of taking off the', 'start': 1387.9, 'duration': 5.77}
{'text': 'veil and they may not be available to', 'start': 1391.99, 'duration': 7.08}
{'text': 'heaven but when you looked in a true', 'start': 1393.67, 'duration': 9.96}
{'text': 'sense of the face you realized that the', 'start': 1399.07, 'duration': 9.03}
{'text': 'face was not disciplined in the way that', 'start': 1403.63, 'duration': 8.37}
{'text': 'our faces are you saw characteristics', 'start': 1408.1, 'duration': 8.04}
{'text': "you know where someone's lip came way", 'start': 1412.0, 'duration': 10.23}
{'text': 'down obviously the family are very happy', 'start': 1416.14, 'duration': 12.39}
{'text': "that's my mother or something but the", 'start': 1422.23, 'duration': 7.38}
{'text': 'population of women who were', 'start': 1428.53, 'duration': 5.04}
{'text': 'photographed or massively exceeded like', 'start': 1429.61, 'duration': 9.78}
{'text': 'public norms of how a face looks one way', 'start': 1433.57, 'duration': 8.42}
{'text': 'of putting it is they looked genuinely', 'start': 1439.39, 'duration': 8.31}
{'text': 'naked as opposed to nude I will come', 'start': 1441.99, 'duration': 9.09}
{'text': 'back to the difference between the two', 'start': 1447.7, 'duration': 3.38}
{'text': 'it was extraordinarily shocking my', 'start': 1451.56, 'duration': 11.52}
{'text': 'argument at this point in a sense is', 'start': 1458.76, 'duration': 6.43}
{'text': 'that even before we come to the question', 'start': 1463.08, 'duration': 9.55}
{'text': 'of makeup Society has made you up in an', 'start': 1465.19, 'duration': 9.609}
{'text': 'incredibly powerful way', 'start': 1472.63, 'duration': 9.519}
{'text': "that we don't even remotely understand I", 'start': 1474.799, 'duration': 7.35}
{'text': 'think we catch sight of it', 'start': 1483.2, 'duration': 5.25}
{'text': 'because the one photograph for', 'start': 1488.809, 'duration': 7.921}
{'text': 'examination in a mirror which certainly', 'start': 1492.379, 'duration': 11.951}
{'text': 'horrifies me is the sight of myself when', 'start': 1496.73, 'duration': 9.37}
{'text': "you it's like in a photo when you see", 'start': 1504.33, 'duration': 4.289}
{'text': 'all these people including you they look', 'start': 1506.1, 'duration': 8.37}
{'text': 'kind of normal but that one the Jew well', 'start': 1508.619, 'duration': 10.77}
{'text': "then what's that it kind of looks sort", 'start': 1514.47, 'duration': 10.289}
{'text': "of monstrousness the only time and I've", 'start': 1519.389, 'duration': 9.17}
{'text': 'noticed it that the photograph that', 'start': 1524.759, 'duration': 6.27}
{'text': "someone says well actually I don't mind", 'start': 1528.559, 'duration': 5.98}
{'text': "that one of me I quite like it it's", 'start': 1531.029, 'duration': 5.37}
{'text': "because it doesn't look leave them at", 'start': 1534.539, 'duration': 7.35}
{'text': 'all I mean it looks very stylized and in', 'start': 1536.399, 'duration': 13.921}
{'text': 'a sense successfully posed so what we', 'start': 1541.889, 'duration': 10.38}
{'text': 'tend to like it the idea of portraiture', 'start': 1550.32, 'duration': 5.37}
{'text': 'is the reverse of what we look like to', 'start': 1552.269, 'duration': 11.13}
{'text': "ourselves now it's a kind of all prelude", 'start': 1555.69, 'duration': 15.5}
{'text': 'to talking about makeup as such although', 'start': 1563.399, 'duration': 12.78}
{'text': 'almost whole hordes of students refer to', 'start': 1571.19, 'duration': 6.39}
{'text': 'Baudelaires', 'start': 1576.179, 'duration': 5.88}
{'text': 'essay on the painter of modern life the', 'start': 1577.58, 'duration': 9.159}
{'text': 'analysis of sketches by monsieur geese', 'start': 1582.059, 'duration': 11.761}
{'text': 'of the Illustrated London Times his', 'start': 1586.739, 'duration': 10.57}
{'text': 'quick sketch essentially in Paris', 'start': 1593.82, 'duration': 6.469}
{'text': 'which also gives rise to the sort of an', 'start': 1597.309, 'duration': 5.321}
{'text': 'account of the sensibility of that', 'start': 1600.289, 'duration': 6.841}
{'text': 'finger we call the Flannery you never', 'start': 1602.63, 'duration': 8.639}
{'text': 'seem to get any account because the paps', 'start': 1607.13, 'duration': 11.909}
{'text': 'is towards the end of the the SA of the', 'start': 1611.269, 'duration': 14.581}
{'text': "two sections on woman and makeup so it's", 'start': 1619.039, 'duration': 9.87}
{'text': 'a very important starting point in the', 'start': 1625.85, 'duration': 4.74}
{'text': '19th century at least of thinking about', 'start': 1628.909, 'duration': 13.65}
{'text': 'makeup but less starts really by saying', 'start': 1630.59, 'duration': 15.66}
{'text': 'that you know in terms of representing', 'start': 1642.559, 'duration': 6.031}
{'text': "the city in modernity I mean if that's a", 'start': 1646.25, 'duration': 7.34}
{'text': 'pompous sociological way of putting it a', 'start': 1648.59, 'duration': 5.0}
{'text': 'central figure is what he calls woman', 'start': 1655.509, 'duration': 8.711}
{'text': "now let's be clear he explicitly in a", 'start': 1659.74, 'duration': 9.909}
{'text': 'way says that he is not talking about', 'start': 1664.22, 'duration': 9.449}
{'text': 'women I mean he makes a distinction in a', 'start': 1669.649, 'duration': 7.201}
{'text': 'sense which was actually made by 70s', 'start': 1673.669, 'duration': 7.23}
{'text': 'feminism between a certain image and', 'start': 1676.85, 'duration': 8.959}
{'text': 'like a reality as opposed to the reality', 'start': 1680.899, 'duration': 4.91}
{'text': "he's interested in woman essentially car", 'start': 1686.679, 'duration': 13.24}
{'text': "image and so it's what you might call", 'start': 1692.299, 'duration': 17.22}
{'text': 'the figure of woman who is so him in the', 'start': 1699.919, 'duration': 12.901}
{'text': 'city part of like that mysterious', 'start': 1709.519, 'duration': 5.76}
{'text': 'element which is completely magical and', 'start': 1712.82, 'duration': 5.209}
{'text': 'tantalizing', 'start': 1715.279, 'duration': 2.75}
{'text': 'she is I mean he says neither Benkelman', 'start': 1724.31, 'duration': 10.45}
{'text': 'ie classical statuary nor Raphael can', 'start': 1730.19, 'duration': 10.41}
{'text': "help us here he's concerned with this", 'start': 1734.76, 'duration': 11.04}
{'text': 'image which is spellbinding what it is', 'start': 1740.6, 'duration': 10.18}
{'text': 'compatible with is clothing and jewelry', 'start': 1745.8, 'duration': 9.36}
{'text': 'whatever considered all together with', 'start': 1750.78, 'duration': 8.31}
{'text': 'the body as part of the sort of the', 'start': 1755.16, 'duration': 16.5}
{'text': "display of this figure the woman it's a", 'start': 1759.09, 'duration': 15.75}
{'text': "moment we might pause when we're talking", 'start': 1771.66, 'duration': 8.01}
{'text': 'like as the woman has image it it gives', 'start': 1774.84, 'duration': 9.03}
{'text': 'a kind of key a simple key into this', 'start': 1779.67, 'duration': 11.15}
{'text': 'mysterious word in English called look', 'start': 1783.87, 'duration': 6.95}
{'text': 'we know you know quite simply that you', 'start': 1792.53, 'duration': 7.21}
{'text': 'can say you can use the word look as a', 'start': 1795.6, 'duration': 10.31}
{'text': 'verb as he looked', 'start': 1799.74, 'duration': 11.04}
{'text': 'she looked meaning something roughly', 'start': 1805.91, 'duration': 11.53}
{'text': 'equivalent to seeing but we also use it', 'start': 1810.78, 'duration': 9.57}
{'text': "and when we come to fashion it's", 'start': 1817.44, 'duration': 7.53}
{'text': 'essential and you need to make up we can', 'start': 1820.35, 'duration': 9.09}
{'text': 'talk about a look a look how do you get', 'start': 1824.97, 'duration': 13.62}
{'text': 'from seeing to the idea of a look I mean', 'start': 1829.44, 'duration': 13.02}
{'text': "insane woman as an image he's saying it", 'start': 1838.59, 'duration': 8.75}
{'text': 'is in one way or another a look', 'start': 1842.46, 'duration': 4.88}
{'text': 'and fashion magazines refer to you know', 'start': 1847.92, 'duration': 3.87}
{'text': 'the look', 'start': 1851.1, 'duration': 6.84}
{'text': "this season is whatever it's not as", 'start': 1851.79, 'duration': 9.06}
{'text': "complicated but if you kind of see it's", 'start': 1857.94, 'duration': 10.77}
{'text': 'almost to me like it can be a noun but', 'start': 1860.85, 'duration': 17.82}
{'text': "it's like a verb in what people who know", 'start': 1868.71, 'duration': 15.2}
{'text': 'about grammar called the middle voice I', 'start': 1878.67, 'duration': 5.24}
{'text': "don't know if people here know anything", 'start': 1887.48, 'duration': 7.21}
{'text': 'about the middle voice in English we', 'start': 1889.97, 'duration': 10.51}
{'text': 'just use an active and a passive you', 'start': 1894.69, 'duration': 11.91}
{'text': "know what's remarkable is how many like", 'start': 1900.48, 'duration': 9.81}
{'text': 'young people and older people think that', 'start': 1906.6, 'duration': 9.33}
{'text': 'this kind of exhausts the world you know', 'start': 1910.29, 'duration': 8.76}
{'text': "surely either you do something or it's", 'start': 1915.93, 'duration': 4.05}
{'text': 'done to you', 'start': 1919.05, 'duration': 5.04}
{'text': "I mean active and passage though it's a", 'start': 1919.98, 'duration': 9.72}
{'text': 'sort of fundamental polarity so like one', 'start': 1924.09, 'duration': 7.41}
{'text': "fine day if you're ever learning ancient", 'start': 1929.7, 'duration': 5.81}
{'text': "Greek you turn over the page and there's", 'start': 1931.5, 'duration': 5.97}
{'text': 'active and passive of those called', 'start': 1935.51, 'duration': 4.99}
{'text': 'voices in the analysis of the verb', 'start': 1937.47, 'duration': 6.75}
{'text': "there's another voice commonly called", 'start': 1940.5, 'duration': 5.97}
{'text': 'the middle voice you can read Braille', 'start': 1944.22, 'duration': 4.92}
{'text': 'about on this', 'start': 1946.47, 'duration': 7.44}
{'text': "I couldn't get my hair like I said me", 'start': 1949.14, 'duration': 7.86}
{'text': "for a while couldn't learn it I mean I", 'start': 1953.91, 'duration': 4.5}
{'text': "couldn't learn you know how it", 'start': 1957.0, 'duration': 5.34}
{'text': 'conjugated because my mind is is', 'start': 1958.41, 'duration': 7.14}
{'text': 'excluding it from any reality you know', 'start': 1962.34, 'duration': 4.98}
{'text': "I'm still thinking there's either active", 'start': 1965.55, 'duration': 3.3}
{'text': "about what's this do what are the green", 'start': 1967.32, 'duration': 4.11}
{'text': 'tea drinks you know why they making it', 'start': 1968.85, 'duration': 5.12}
{'text': 'so why they making homework so difficult', 'start': 1971.43, 'duration': 8.13}
{'text': "what's the matter with them I guess in", 'start': 1973.97, 'duration': 6.61}
{'text': 'French', 'start': 1979.56, 'duration': 3.15}
{'text': 'you capture a flavor of it with a', 'start': 1980.58, 'duration': 6.3}
{'text': 'reflexive verb the translation was not', 'start': 1982.71, 'duration': 6.329}
{'text': "very helpful in when you're learning", 'start': 1986.88, 'duration': 6.36}
{'text': 'Greek you use Luo as the kind of verb', 'start': 1989.039, 'duration': 8.971}
{'text': "that but like you use a mo in Latin it's", 'start': 1993.24, 'duration': 7.62}
{'text': 'perfectly regular so it suffices to', 'start': 1998.01, 'duration': 7.59}
{'text': 'teach people and the translation the', 'start': 2000.86, 'duration': 8.059}
{'text': 'grammar gave us Luo meaning I loose', 'start': 2005.6, 'duration': 8.039}
{'text': 'passive I am loosed and then it would', 'start': 2008.919, 'duration': 8.921}
{'text': 'say middle I loose for myself you know I', 'start': 2013.639, 'duration': 7.41}
{'text': 'was had a bad I mean why or if you mean', 'start': 2017.84, 'duration': 7.679}
{'text': "it why can't you say it so it's like", 'start': 2021.049, 'duration': 8.661}
{'text': 'reflexive in that sense', 'start': 2025.519, 'duration': 4.191}
{'text': 'this image a look the sort of the whole', 'start': 2038.419, 'duration': 11.01}
{'text': 'question there is fundamental to', 'start': 2046.07, 'duration': 14.479}
{'text': "Baudelaire he doesn't actually think", 'start': 2049.429, 'duration': 17.041}
{'text': "that it's an erotic thing I may or may", 'start': 2060.549, 'duration': 12.161}
{'text': "not be but it's tantalizing you can't", 'start': 2066.47, 'duration': 9.119}
{'text': "get out of your head but it's not just", 'start': 2072.71, 'duration': 9.05}
{'text': "like the body it's it's the fashion and", 'start': 2075.589, 'duration': 6.171}
{'text': 'their release he goes on to praise make', 'start': 2082.69, 'duration': 12.01}
{'text': 'up central to Biddle is praise of make', 'start': 2092.059, 'duration': 9.081}
{'text': 'up is to say the natural is always awful', 'start': 2094.7, 'duration': 6.44}
{'text': 'he really has a whole hatred of the 18th', 'start': 2105.13, 'duration': 6.729}
{'text': "century for liking everything that's", 'start': 2109.13, 'duration': 9.929}
{'text': 'natural and ascribing benevolence to', 'start': 2111.859, 'duration': 10.861}
{'text': 'nature you know the beauty would be', 'start': 2119.059, 'duration': 8.361}
{'text': 'simple and natural Edie cetera et cetera', 'start': 2122.72, 'duration': 8.73}
{'text': 'tons of Brusilov evidence except the', 'start': 2127.42, 'duration': 7.679}
{'text': 'very amiable story that Louis the 15th', 'start': 2131.45, 'duration': 9.09}
{'text': 'was such a supporter of the natural dirt', 'start': 2135.099, 'duration': 9.301}
{'text': 'if his mistress', 'start': 2140.54, 'duration': 3.86}
{'text': 'wanted to get rid of him she put on', 'start': 2145.089, 'duration': 8.74}
{'text': 'makeup and he would flee and leave her', 'start': 2148.609, 'duration': 12.24}
{'text': 'alone so much did he despised Borden', 'start': 2153.829, 'duration': 12.631}
{'text': 'oppose makeup for Butler anything good', 'start': 2160.849, 'duration': 7.571}
{'text': 'in the world', 'start': 2166.46, 'duration': 9.85}
{'text': 'comes from being artificial only', 'start': 2168.42, 'duration': 14.4}
{'text': 'artifice art belongs to artifice in that', 'start': 2176.31, 'duration': 9.44}
{'text': 'sense beauty belongs to artifice', 'start': 2182.82, 'duration': 9.84}
{'text': 'everything is artificial and we should', 'start': 2185.75, 'duration': 9.16}
{'text': "praise that you can see from this it's", 'start': 2192.66, 'duration': 6.75}
{'text': 'not surprising that for him he praised', 'start': 2194.91, 'duration': 5.82}
{'text': "his makeup he doesn't have a lot of", 'start': 2199.41, 'duration': 5.79}
{'text': 'technical terminology or anything indeed', 'start': 2200.73, 'duration': 9.57}
{'text': 'much to say but like he praises the rice', 'start': 2205.2, 'duration': 10.79}
{'text': "flour on someone's face as also Rouge", 'start': 2210.3, 'duration': 5.69}
{'text': "he's for some reason not so keen on", 'start': 2216.8, 'duration': 5.52}
{'text': 'eyelining', 'start': 2220.04, 'duration': 10.51}
{'text': 'but kind of there you go so this is all', 'start': 2222.32, 'duration': 16.74}
{'text': 'in service of the image or as an image a', 'start': 2230.55, 'duration': 8.51}
{'text': 'lure in a sense even we might say aura', 'start': 2239.15, 'duration': 12.85}
{'text': 'all artificial and good for that I mean', 'start': 2246.26, 'duration': 12.46}
{'text': "good for that reason we'll come back to", 'start': 2252.0, 'duration': 7.77}
{'text': 'the question of aura', 'start': 2258.72, 'duration': 8.31}
{'text': 'I think probably I mean let me just give', 'start': 2259.77, 'duration': 13.43}
{'text': 'you a passage', 'start': 2267.03, 'duration': 6.17}
{'text': 'this is really just to give you a flavor', 'start': 2275.94, 'duration': 9.33}
{'text': 'at one moment we see bathed in the', 'start': 2282.08, 'duration': 5.38}
{'text': 'diffused light of the auditorium even by', 'start': 2285.27, 'duration': 4.53}
{'text': 'being at the Opera a group of young', 'start': 2287.46, 'duration': 4.98}
{'text': 'women of the highest social circles the', 'start': 2289.8, 'duration': 5.58}
{'text': 'brightness reflected in their eyes in', 'start': 2292.44, 'duration': 7.58}
{'text': 'their jewelry and on their shoulders', 'start': 2295.38, 'duration': 8.94}
{'text': 'framed in their boxes resplendent as', 'start': 2300.02, 'duration': 9.64}
{'text': 'portraits ie image some display their', 'start': 2304.32, 'duration': 7.44}
{'text': 'precocious charms with aristocratic', 'start': 2309.66, 'duration': 5.88}
{'text': 'nonchalance others in all innocence', 'start': 2311.76, 'duration': 8.13}
{'text': 'their boyish busts are biting their fans', 'start': 2315.54, 'duration': 8.07}
{'text': 'and have a faraway look in their eyes or', 'start': 2319.89, 'duration': 6.95}
{'text': 'a fix their their postures are', 'start': 2323.61, 'duration': 8.73}
{'text': 'theatrical and solemn like the play or', 'start': 2326.84, 'duration': 8.88}
{'text': 'opera they are pretending to listen to', 'start': 2332.34, 'duration': 10.41}
{'text': 'now I think that makes the point that it', 'start': 2335.72, 'duration': 11.89}
{'text': 'is like a studied kind of image it', 'start': 2342.75, 'duration': 6.9}
{'text': "doesn't have to be ecstatic or happy or", 'start': 2347.61, 'duration': 7.11}
{'text': 'whatever it can be quite melancholy now', 'start': 2349.65, 'duration': 7.74}
{'text': "it's very difficult and I'm sure I", 'start': 2354.72, 'duration': 7.77}
{'text': "shan't succeed in being able to begin to", 'start': 2357.39, 'duration': 8.81}
{'text': "analyze you know what's going on here", 'start': 2362.49, 'duration': 7.04}
{'text': "I've said it's an image but that's not", 'start': 2366.2, 'duration': 6.93}
{'text': 'kind of clear enough', 'start': 2369.53, 'duration': 3.6}
{'text': 'if you look at a lot of perfectly', 'start': 2374.829, 'duration': 9.2}
{'text': 'ordinary sore Sunday newspaper fashion', 'start': 2378.969, 'duration': 9.03}
{'text': "photography and it's obviously an", 'start': 2384.029, 'duration': 8.53}
{'text': 'attempt to genuinely advertise the', 'start': 2387.999, 'duration': 9.33}
{'text': "clothes and also the model there's", 'start': 2392.559, 'duration': 10.41}
{'text': "something which I've learned is that the", 'start': 2397.329, 'duration': 9.77}
{'text': 'essence of the photo is usually an', 'start': 2402.969, 'duration': 11.58}
{'text': 'enigmatic gesture the the whole figure', 'start': 2407.099, 'duration': 13.75}
{'text': 'and the clothing and the makeup of', 'start': 2414.549, 'duration': 9.3}
{'text': 'everything about the model is all', 'start': 2420.849, 'duration': 8.571}
{'text': 'gathered together in a kind of singular', 'start': 2423.849, 'duration': 8.58}
{'text': "I'm obviously using the word gesture in", 'start': 2429.42, 'duration': 8.97}
{'text': 'a somewhat expanded sense but as though', 'start': 2432.429, 'duration': 10.26}
{'text': "the thing that's done might be very", 'start': 2438.39, 'duration': 7.119}
{'text': 'attractive but you look you you you', 'start': 2442.689, 'duration': 7.65}
{'text': "wouldn't know why you wouldn't you", 'start': 2445.509, 'duration': 6.871}
{'text': "wouldn't be able to say oh I find this", 'start': 2450.339, 'duration': 3.45}
{'text': 'particularly you know attractive with', 'start': 2452.38, 'duration': 8.369}
{'text': 'those no indeed you can say that the', 'start': 2453.789, 'duration': 11.72}
{'text': 'competition between a lot of fashion', 'start': 2460.749, 'duration': 10.911}
{'text': 'photographers is to make it to make the', 'start': 2465.509, 'duration': 8.411}
{'text': 'gesture by which I mean the whole body', 'start': 2471.66, 'duration': 5.74}
{'text': 'and the clothing whatever the whole', 'start': 2473.92, 'duration': 9.199}
{'text': 'gesture more and more enigmatic as', 'start': 2477.4, 'duration': 11.419}
{'text': "though there's something about an aura", 'start': 2483.119, 'duration': 9.511}
{'text': 'which is enigmatic', 'start': 2488.819, 'duration': 3.811}
{'text': "you don't know or you shouldn't know why", 'start': 2493.829, 'duration': 8.1}
{'text': "you're looking at it", 'start': 2498.67, 'duration': 3.259}
{'text': "you don't know it might stick in your", 'start': 2503.42, 'duration': 11.04}
{'text': "mind but you don't know why it is the", 'start': 2506.599, 'duration': 13.621}
{'text': 'invocation of a certain aura or even', 'start': 2514.46, 'duration': 13.32}
{'text': 'mystery so the the makeup the model and', 'start': 2520.22, 'duration': 13.32}
{'text': 'the clothing are all in a sense props of', 'start': 2527.78, 'duration': 11.49}
{'text': 'an undisclosed gesture being what I call', 'start': 2533.54, 'duration': 13.4}
{'text': 'the whole thing now I mean in a sense', 'start': 2539.27, 'duration': 16.559}
{'text': "that notion of the image it's it's like", 'start': 2546.94, 'duration': 14.919}
{'text': 'the problem of makeup why do people wear', 'start': 2555.829, 'duration': 10.381}
{'text': 'it you know why is it used is really', 'start': 2561.859, 'duration': 8.46}
{'text': 'about an identification or not some', 'start': 2566.21, 'duration': 7.79}
{'text': "people wouldn't want to but of", 'start': 2570.319, 'duration': 11.601}
{'text': 'transforming our given physical face', 'start': 2574.0, 'duration': 12.099}
{'text': "which we've already worked on a vast", 'start': 2581.92, 'duration': 11.32}
{'text': 'amount in our lifetime to make our face', 'start': 2586.099, 'duration': 10.111}
{'text': 'go in the direction of an image even if', 'start': 2593.24, 'duration': 6.96}
{'text': "it's the image of the family but lots of", 'start': 2596.21, 'duration': 14.79}
{'text': 'others as well and makeup kind of', 'start': 2600.2, 'duration': 13.29}
{'text': "assists in that process that's how to do", 'start': 2611.0, 'duration': 4.819}
{'text': 'the clothes', 'start': 2613.49, 'duration': 2.329}
{'text': "it's like taking sort of a body and a", 'start': 2617.14, 'duration': 13.54}
{'text': 'face and always make it sort of', 'start': 2623.75, 'duration': 11.54}
{'text': 'two-dimensional I mean here somewhere', 'start': 2630.68, 'duration': 10.55}
{'text': 'you know is buried the feminist', 'start': 2635.29, 'duration': 5.94}
{'text': 'objection to woman as an object but I', 'start': 2643.03, 'duration': 11.61}
{'text': 'think the case is is very complex and', 'start': 2649.7, 'duration': 10.56}
{'text': 'still not understood both layer also', 'start': 2654.64, 'duration': 13.75}
{'text': 'makes the remark that I mean as as the', 'start': 2660.26, 'duration': 10.92}
{'text': 'woman is like the woman is sort of', 'start': 2668.39, 'duration': 4.26}
{'text': 'turning the art in the sense of being', 'start': 2671.18, 'duration': 4.53}
{'text': 'turned into an image he says actually', 'start': 2672.65, 'duration': 5.37}
{'text': 'you can see that by if a woman is', 'start': 2675.71, 'duration': 5.52}
{'text': 'wearing tights which you see they look', 'start': 2678.02, 'duration': 8.48}
{'text': "sculptural and I think that's right", 'start': 2681.23, 'duration': 5.27}
{'text': "there's all the world of difference to", 'start': 2686.98, 'duration': 8.41}
{'text': 'go back to my childhood traumas over', 'start': 2689.83, 'duration': 9.43}
{'text': 'legs taste in a stocking it kind of', 'start': 2695.39, 'duration': 7.26}
{'text': 'looks more sculptural or rather image of', 'start': 2699.26, 'duration': 5.94}
{'text': "the sculptural it's not directly it's", 'start': 2702.65, 'duration': 6.24}
{'text': 'control now I want to turn very briefly', 'start': 2705.2, 'duration': 10.29}
{'text': "I haven't gotten that much longer I mean", 'start': 2708.89, 'duration': 8.49}
{'text': 'I thought when I was preparing these', 'start': 2715.49, 'duration': 4.5}
{'text': 'lectures that I ought to have rather', 'start': 2717.38, 'duration': 5.9}
{'text': 'more knowledge about contemporary makeup', 'start': 2719.99, 'duration': 5.76}
{'text': 'than I possess which is pretty much zero', 'start': 2723.28, 'duration': 11.22}
{'text': 'I went and hung out like in suffrages', 'start': 2725.75, 'duration': 14.27}
{'text': 'and liberties and Harvey Nichols', 'start': 2734.5, 'duration': 5.52}
{'text': 'it was quite difficult because like you', 'start': 2740.25, 'duration': 8.4}
{'text': "can't just look about I would have been", 'start': 2743.31, 'duration': 12.69}
{'text': 'asked to move on a number of things', 'start': 2748.65, 'duration': 10.34}
{'text': 'struck me which I think are relevant', 'start': 2756.0, 'duration': 7.26}
{'text': "when people go to buy makeup they're", 'start': 2758.99, 'duration': 7.23}
{'text': "given and like let's say it's eye", 'start': 2763.26, 'duration': 6.89}
{'text': "coloring they're given an array of", 'start': 2766.22, 'duration': 8.74}
{'text': 'colors definitely in sometimes presented', 'start': 2770.15, 'duration': 9.969}
{'text': "as this season's colours and is", 'start': 2774.96, 'duration': 7.08}
{'text': 'obviously a coordination between eye', 'start': 2780.119, 'duration': 6.601}
{'text': 'color lipstick etc and even down to kind', 'start': 2782.04, 'duration': 12.69}
{'text': 'of foundation or whatever you see that', 'start': 2786.72, 'duration': 13.62}
{'text': 'in practical terms when you watch young', 'start': 2794.73, 'duration': 9.33}
{'text': 'women having their face done by a sort', 'start': 2800.34, 'duration': 8.01}
{'text': 'of makeup consultant in the shop I think', 'start': 2804.06, 'duration': 6.5}
{'text': 'I guess you can go in and have a free', 'start': 2808.35, 'duration': 4.71}
{'text': "makeup if I don't know if you buy", 'start': 2810.56, 'duration': 9.34}
{'text': 'something and there you hear these very', 'start': 2813.06, 'duration': 9.96}
{'text': 'authoritative statements by the makeup', 'start': 2819.9, 'duration': 6.3}
{'text': 'artist say well you with your coloring', 'start': 2823.02, 'duration': 11.25}
{'text': 'you know you need her whatever now the', 'start': 2826.2, 'duration': 14.07}
{'text': 'odd thing is that the the myth obviously', 'start': 2834.27, 'duration': 10.11}
{'text': 'is that the types of colors you have the', 'start': 2840.27, 'duration': 8.55}
{'text': 'range is fitted like for some faces and', 'start': 2844.38, 'duration': 6.35}
{'text': 'non other faces whatever', 'start': 2848.82, 'duration': 5.37}
{'text': 'according to mysterious things cool', 'start': 2850.73, 'duration': 6.629}
{'text': 'things like your coloring', 'start': 2854.19, 'duration': 3.169}
{'text': "but it's kind of not you can see in so", 'start': 2861.04, 'duration': 11.37}
{'text': 'far as the makeup artists have a', 'start': 2869.48, 'duration': 7.74}
{'text': 'definite if some more simple-minded', 'start': 2872.41, 'duration': 10.44}
{'text': "skill it but it's perfectly what they do", 'start': 2877.22, 'duration': 11.09}
{'text': 'if you watch them is kind visible they', 'start': 2882.85, 'duration': 12.4}
{'text': 'experience the color range as being to', 'start': 2888.31, 'duration': 9.64}
{'text': 'use a server architecture attend the', 'start': 2895.25, 'duration': 9.45}
{'text': 'kind of genres of a look you kind of', 'start': 2897.95, 'duration': 13.37}
{'text': 'have to make it consistent often if any', 'start': 2904.7, 'duration': 11.79}
{'text': 'you know if the customer dares to try', 'start': 2911.32, 'duration': 6.94}
{'text': 'and put in a word of protest actually I', 'start': 2916.49, 'duration': 4.16}
{'text': "don't like that you know it's gonna go", 'start': 2918.26, 'duration': 7.67}
{'text': "perfectly with what you're putting on", 'start': 2920.65, 'duration': 5.28}
{'text': "it's like there's really fascist hair", 'start': 2927.46, 'duration': 6.97}
{'text': "salons where you say no I'm afraid if", 'start': 2930.59, 'duration': 5.49}
{'text': 'you get like this I mean you better', 'start': 2934.43, 'duration': 13.07}
{'text': 'believe it it will within that you see', 'start': 2936.08, 'duration': 15.15}
{'text': 'the operation of what you might call the', 'start': 2947.5, 'duration': 9.46}
{'text': "normalization within the generic let's", 'start': 2951.23, 'duration': 7.35}
{'text': 'step back for a moment', 'start': 2956.96, 'duration': 4.68}
{'text': "I mean it's long ago being pointed out", 'start': 2958.58, 'duration': 7.65}
{'text': 'by brilliantly by Kong GM that the idea', 'start': 2961.64, 'duration': 11.67}
{'text': 'of the normal in say biology from the', 'start': 2966.23, 'duration': 12.24}
{'text': 'beginning was not only in a sense in a', 'start': 2973.31, 'duration': 11.12}
{'text': 'naive sense a statistical normal it', 'start': 2978.47, 'duration': 11.91}
{'text': 'carried with it unknown right', 'start': 2984.43, 'duration': 15.04}
{'text': 'so the range of the generic at one level', 'start': 2990.38, 'duration': 11.67}
{'text': 'yes is to do is what sort of basic type', 'start': 2999.47, 'duration': 6.75}
{'text': 'you might sort someone into but within', 'start': 3002.05, 'duration': 12.56}
{'text': "that it's a way of reframing the face", 'start': 3006.22, 'duration': 11.67}
{'text': 'which is normal for that particular', 'start': 3014.61, 'duration': 6.04}
{'text': 'color scheme if I might make you know', 'start': 3017.89, 'duration': 10.29}
{'text': "it's the point so the generic is not", 'start': 3020.65, 'duration': 12.75}
{'text': 'just an average in any sense any more', 'start': 3028.18, 'duration': 11.57}
{'text': 'niches in architecture the generic is', 'start': 3033.4, 'duration': 13.8}
{'text': "it's these bands of color which give you", 'start': 3039.75, 'duration': 9.91}
{'text': 'the key to the sort of basic type of', 'start': 3047.2, 'duration': 7.59}
{'text': 'makeup even again it puts you in to like', 'start': 3049.66, 'duration': 9.3}
{'text': 'a short brown and then corrects you', 'start': 3054.79, 'duration': 9.27}
{'text': 'I mean drools YouTube let me put it this', 'start': 3058.96, 'duration': 12.89}
{'text': "way if you have a society in which it's", 'start': 3064.06, 'duration': 14.36}
{'text': 'incredibly common to wear makeup', 'start': 3071.85, 'duration': 6.57}
{'text': 'you will experience there as being less', 'start': 3082.49, 'duration': 9.369}
{'text': 'totally different places because they', 'start': 3088.2, 'duration': 6.78}
{'text': "will have I mean it's as if we we want a", 'start': 3091.859, 'duration': 7.791}
{'text': 'a words here that allows us to speak of', 'start': 3094.98, 'duration': 8.49}
{'text': 'modeling through color I mean also color', 'start': 3099.65, 'duration': 10.449}
{'text': 'schemes when I say that you know you', 'start': 3103.47, 'duration': 10.71}
{'text': 'probably know where spends the most', 'start': 3110.099, 'duration': 13.47}
{'text': 'money per capita on I make up the same', 'start': 3114.18, 'duration': 13.58}
{'text': 'country that spends the most money on', 'start': 3123.569, 'duration': 8.881}
{'text': "cosmetic surgery of the eye and I can't", 'start': 3127.76, 'duration': 6.819}
{'text': "spot anyone here but it's obviously", 'start': 3132.45, 'duration': 7.95}
{'text': "around infinitely that's quite strange I", 'start': 3134.579, 'duration': 9.99}
{'text': 'mean or not according to how you kind of', 'start': 3140.4, 'duration': 11.929}
{'text': 'put the question yeah', 'start': 3144.569, 'duration': 7.76}
{'text': 'strikes me make up companies what', 'start': 3157.589, 'duration': 7.421}
{'text': 'positive religiously campaigning for the', 'start': 3162.43, 'duration': 6.659}
{'text': 'sale rather than kind of encouraging', 'start': 3165.01, 'duration': 6.51}
{'text': 'everyone to take it off and have all', 'start': 3169.089, 'duration': 13.411}
{'text': "this year's color so it's about the", 'start': 3171.52, 'duration': 14.13}
{'text': "artificial in Bellaire but I'm", 'start': 3182.5, 'duration': 5.69}
{'text': 'suggesting in a way that make up only', 'start': 3185.65, 'duration': 6.689}
{'text': 'continues what we might call the', 'start': 3188.19, 'duration': 8.02}
{'text': 'artificiality of our lives which is so', 'start': 3192.339, 'duration': 9.861}
{'text': 'often changed and corrected our faith I', 'start': 3196.21, 'duration': 5.99}
{'text': "want to end I shall take you long I'm", 'start': 3202.65, 'duration': 9.4}
{'text': "sorry I've ever run a bit I want to link", 'start': 3205.78, 'duration': 9.02}
{'text': 'this back', 'start': 3212.05, 'duration': 2.75}
{'text': 'strangely enough to book which has', 'start': 3214.92, 'duration': 4.27}
{'text': 'probably never been used in the service', 'start': 3217.27, 'duration': 8.42}
{'text': 'of outlining a theory of makeup which is', 'start': 3219.19, 'duration': 15.75}
{'text': "Homer The Odyssey let's ask a few", 'start': 3225.69, 'duration': 12.73}
{'text': 'questions of Homer first question we to', 'start': 3234.94, 'duration': 10.169}
{'text': 'ask is what do gods look like well', 'start': 3238.42, 'duration': 12.179}
{'text': "actually they don't have a particular", 'start': 3245.109, 'duration': 11.75}
{'text': "body they're able to change all the time", 'start': 3250.599, 'duration': 6.26}
{'text': 'think like as a seducer all the many', 'start': 3258.06, 'duration': 9.19}
{'text': "guises if that's the right word the", 'start': 3262.9, 'duration': 7.25}
{'text': 'deuce employees', 'start': 3267.25, 'duration': 2.9}
{'text': 'what is remarkable is that physical', 'start': 3281.44, 'duration': 6.57}
{'text': 'descriptions of the gods stresses that', 'start': 3284.02, 'duration': 12.62}
{'text': 'they have an aura a kind of radiance', 'start': 3288.01, 'duration': 8.63}
{'text': "strangely enough so I don't think anyone", 'start': 3300.27, 'duration': 7.42}
{'text': 'has sort of pursued it this is also the', 'start': 3302.44, 'duration': 17.28}
{'text': 'term taken over by Christianity what', 'start': 3307.69, 'duration': 13.8}
{'text': 'characterize Christianity as a', 'start': 3319.72, 'duration': 8.399}
{'text': 'monotheism is not so much the promise of', 'start': 3321.49, 'duration': 10.14}
{'text': 'eternal life because frankly quite a lot', 'start': 3328.119, 'duration': 6.511}
{'text': 'of religion to promise that actually', 'start': 3331.63, 'duration': 6.3}
{'text': 'even paganism in a sense I mean you know', 'start': 3334.63, 'duration': 5.79}
{'text': "you don't have to go further later to", 'start': 3337.93, 'duration': 4.53}
{'text': 'see the promise of the immortality of', 'start': 3340.42, 'duration': 5.899}
{'text': "the soul or what's particular about", 'start': 3342.46, 'duration': 5.609}
{'text': "Christianity and of course it's not", 'start': 3346.319, 'duration': 6.04}
{'text': 'there in Judaism is the resurrection of', 'start': 3348.069, 'duration': 12.681}
{'text': 'the body now', 'start': 3352.359, 'duration': 8.391}
{'text': 'people began soon to worry about the', 'start': 3362.579, 'duration': 5.47}
{'text': "river I mean they're told", 'start': 3366.91, 'duration': 4.169}
{'text': "yeah it's the resurrection of the body", 'start': 3368.049, 'duration': 7.17}
{'text': "and it's your real body you know you're", 'start': 3371.079, 'duration': 8.88}
{'text': "not you're not resurrected as a sort of", 'start': 3375.219, 'duration': 9.08}
{'text': "I don't know kind of Christian", 'start': 3379.959, 'duration': 4.34}
{'text': 'tamagotchi she real body but if you take', 'start': 3387.9, 'duration': 13.289}
{'text': 'that seriously', 'start': 3398.439, 'duration': 2.75}
{'text': 'next question people ask is well if you', 'start': 3401.789, 'duration': 8.83}
{'text': "die at 19 when you're resurrected are", 'start': 3406.029, 'duration': 8.52}
{'text': "you 90 isn't that a bit unfair when", 'start': 3410.619, 'duration': 6.031}
{'text': 'someone had the great fortune to die at', 'start': 3414.549, 'duration': 6.18}
{'text': '25 as a result it it turned in the eye', 'start': 3416.65, 'duration': 8.399}
{'text': "of eternity it's 25 or evermore I mean", 'start': 3420.729, 'duration': 6.03}
{'text': "wouldn't you be pissed off if you had to", 'start': 3425.049, 'duration': 4.65}
{'text': 'live till 90 on earth and then when you', 'start': 3426.759, 'duration': 4.56}
{'text': "come to yeah you've got the good news is", 'start': 3429.699, 'duration': 2.67}
{'text': "you you know you've gone to heaven", 'start': 3431.319, 'duration': 2.88}
{'text': "you know the bad news is he's gonna need", 'start': 3432.369, 'duration': 8.011}
{'text': "some walking sticks you think I'm maybe", 'start': 3434.199, 'duration': 11.4}
{'text': 'joking or not I read in August him he', 'start': 3440.38, 'duration': 9.27}
{'text': 'actually says you know one oh I believe', 'start': 3445.599, 'duration': 5.9}
{'text': 'one of the congregation had the problem', 'start': 3449.65, 'duration': 6.079}
{'text': "what happens if you're a cannibal and", 'start': 3451.499, 'duration': 8.62}
{'text': "you'd eaten someone else I mean do you", 'start': 3455.729, 'duration': 7.421}
{'text': 'resurrect two bodies or is it one very', 'start': 3460.119, 'duration': 8.73}
{'text': 'large one so all the practical questions', 'start': 3463.15, 'duration': 13.5}
{'text': 'about the resurrection of the body you', 'start': 3468.849, 'duration': 11.58}
{'text': 'know are there you can still see them', 'start': 3476.65, 'duration': 7.73}
{'text': 'around 20 years ago there was enormous', 'start': 3480.429, 'duration': 7.53}
{'text': 'outrage because it turned out that', 'start': 3484.38, 'duration': 7.71}
{'text': 'hospitals had been doing its', 'start': 3487.959, 'duration': 8.261}
{'text': 'sermons without parental consent on the', 'start': 3492.09, 'duration': 10.38}
{'text': 'bodies of dead babies and what was', 'start': 3496.22, 'duration': 10.06}
{'text': 'strange about this is that it was in', 'start': 3502.47, 'duration': 8.18}
{'text': 'Liverpool I mean a Catholic City where', 'start': 3506.28, 'duration': 7.38}
{'text': 'the upset was far greater than anywhere', 'start': 3510.65, 'duration': 6.37}
{'text': 'else you know it was clearly based on a', 'start': 3513.66, 'duration': 9.99}
{'text': 'a set of fantasies which is you know if', 'start': 3517.02, 'duration': 10.47}
{'text': "my body's been used by the NHS kind of", 'start': 3523.65, 'duration': 8.12}
{'text': 'how do I get to be perfect in heaven', 'start': 3527.49, 'duration': 21.36}
{'text': "there's probably a real problem so the", 'start': 3531.77, 'duration': 23.74}
{'text': 'gods have an aura sometimes they have to', 'start': 3548.85, 'duration': 10.26}
{'text': 'kind of lend something of that aura to a', 'start': 3555.51, 'duration': 13.83}
{'text': 'human most famously Odysseus is washed', 'start': 3559.11, 'duration': 15.92}
{'text': 'up towards the end of the his travels on', 'start': 3569.34, 'duration': 13.59}
{'text': 'a country cool fine sure he is speed in', 'start': 3575.03, 'duration': 11.83}
{'text': "the sea he's utterly drenched by water", 'start': 3582.93, 'duration': 7.56}
{'text': 'areas salt in his hair he just obviously', 'start': 3586.86, 'duration': 5.73}
{'text': "looks so he didn't say it Herman didn't", 'start': 3590.49, 'duration': 8.34}
{'text': 'say it like a real mess near the beach', 'start': 3592.59, 'duration': 10.29}
{'text': 'is the princess Nausicaa and her', 'start': 3598.83, 'duration': 6.15}
{'text': "companions they've come to do their", 'start': 3602.88, 'duration': 7.52}
{'text': 'walking Pallas Athena comes down and', 'start': 3604.98, 'duration': 10.77}
{'text': 'kind of is concerned she kind of looks', 'start': 3610.4, 'duration': 10.59}
{'text': 'after the interests of Odysseus', 'start': 3615.75, 'duration': 5.24}
{'text': 'she makes sure that his kind of loins', 'start': 3621.16, 'duration': 8.29}
{'text': 'are covered up with leaves and then she', 'start': 3624.079, 'duration': 10.651}
{'text': 'sprinkles something on him people have', 'start': 3629.45, 'duration': 7.349}
{'text': 'argued argued nog you like what what is', 'start': 3634.73, 'duration': 7.92}
{'text': 'it some people have thought you know it', 'start': 3636.799, 'duration': 11.731}
{'text': "it's to make Odysseus invisible we're", 'start': 3642.65, 'duration': 13.56}
{'text': "not a state to receive company so we're", 'start': 3648.53, 'duration': 9.48}
{'text': 'told is it makes him look radiant gives', 'start': 3656.21, 'duration': 8.7}
{'text': "him kind of aura it's not invisible", 'start': 3658.01, 'duration': 8.819}
{'text': 'what is it the Greeks I think is', 'start': 3664.91, 'duration': 7.32}
{'text': 'carriers for which in one way or another', 'start': 3666.829, 'duration': 9.301}
{'text': 'we get charity but I think more to the', 'start': 3672.23, 'duration': 7.4}
{'text': 'point grace', 'start': 3676.13, 'duration': 3.5}
{'text': "somewhere and it's not in the first", 'start': 3685.119, 'duration': 4.0}
{'text': 'English translation I checked on that', 'start': 3687.23, 'duration': 4.07}
{'text': 'there jamuns oh man', 'start': 3689.119, 'duration': 5.581}
{'text': "but somewhere I've seen quoted that one", 'start': 3691.3, 'duration': 7.38}
{'text': 'early English translation of Homer', 'start': 3694.7, 'duration': 8.3}
{'text': 'translated it by the word glamour I', 'start': 3698.68, 'duration': 6.97}
{'text': 'think of a 16th century person', 'start': 3703.0, 'duration': 8.71}
{'text': "this is glamour and whether or not I'm", 'start': 3705.65, 'duration': 8.959}
{'text': 'right I mean and I will try to hunt and', 'start': 3711.71, 'duration': 8.34}
{'text': 'the exact quotation it corresponds to a', 'start': 3714.609, 'duration': 7.571}
{'text': "lot of what people I mean it's", 'start': 3720.05, 'duration': 6.29}
{'text': 'extraordinary that the word glamour is', 'start': 3722.18, 'duration': 8.22}
{'text': 'used for so much of classical antiquity', 'start': 3726.34, 'duration': 9.61}
{'text': "I mean it's just unbelievable once", 'start': 3730.4, 'duration': 8.219}
{'text': "you've noticed it you notice it all the", 'start': 3735.95, 'duration': 3.51}
{'text': 'time in books', 'start': 3738.619, 'duration': 6.301}
{'text': 'I saw the Iliad the other day referred', 'start': 3739.46, 'duration': 8.88}
{'text': 'to as the glamour of war which in some', 'start': 3744.92, 'duration': 10.679}
{'text': "sense that's what M was writing so you", 'start': 3748.34, 'duration': 13.279}
{'text': 'can see here the the glamour in a way', 'start': 3755.599, 'duration': 12.061}
{'text': "ties in with the question of makeup it's", 'start': 3761.619, 'duration': 10.511}
{'text': 'not to make you in a kind of high street', 'start': 3767.66, 'duration': 11.25}
{'text': "sense beautiful it's to possess an aura", 'start': 3772.13, 'duration': 11.57}
{'text': "or an allure and that's why the left", 'start': 3778.91, 'duration': 8.04}
{'text': "sort of refers to this I mean it's an", 'start': 3783.7, 'duration': 10.08}
{'text': "image it's a fantasy", 'start': 3786.95, 'duration': 6.83}
{'text': 'so the gods have it often people give', 'start': 3795.65, 'duration': 11.49}
{'text': 'very vague descriptions of gods but say', 'start': 3803.869, 'duration': 5.521}
{'text': 'they they have either what will', 'start': 3807.14, 'duration': 9.089}
{'text': 'translate as a radiance or or whatever', 'start': 3809.39, 'duration': 9.899}
{'text': "but we're adding in glamour so it may", 'start': 3816.229, 'duration': 4.86}
{'text': 'well be that contemporary uses for the', 'start': 3819.289, 'duration': 4.17}
{'text': 'German camera are merely taking up', 'start': 3821.089, 'duration': 7.76}
{'text': 'something which has kind of lasted for', 'start': 3823.459, 'duration': 12.721}
{'text': "an incredible time in a sense it's", 'start': 3828.849, 'duration': 11.35}
{'text': 'supposed to last the other way when the', 'start': 3836.18, 'duration': 10.649}
{'text': 'human is maybe turned into like an', 'start': 3840.199, 'duration': 12.36}
{'text': 'animal the animal nonetheless kind of', 'start': 3846.829, 'duration': 17.15}
{'text': 'has a radiance you may know the Opera', 'start': 3852.559, 'duration': 15.091}
{'text': '17th 18th 17th century opera eel', 'start': 3863.979, 'duration': 11.171}
{'text': 'Callisto where Zeus has seduced a young', 'start': 3867.65, 'duration': 14.219}
{'text': 'woman and then told by his wife to get', 'start': 3875.15, 'duration': 11.039}
{'text': 'rid of her he gets rid of her by making', 'start': 3881.869, 'duration': 8.031}
{'text': 'her as Callisto', 'start': 3886.189, 'duration': 3.711}
{'text': 'into the constellation of the little', 'start': 3895.18, 'duration': 6.91}
{'text': 'bear or as I think the', 'start': 3899.45, 'duration': 4.02}
{'text': "seventeenth-century knows what it's like", 'start': 3902.09, 'duration': 10.8}
{'text': 'making her a star and it ends where Zeus', 'start': 3903.47, 'duration': 12.6}
{'text': 'leads her up the fish the first', 'start': 3912.89, 'duration': 6.06}
{'text': 'performance was in the Vatican you have', 'start': 3916.07, 'duration': 5.04}
{'text': 'the thought of all these ancient', 'start': 3918.95, 'duration': 7.32}
{'text': 'Cardinals watching this extraordinarily', 'start': 3921.11, 'duration': 13.52}
{'text': 'erotic opera and so as he leads her up', 'start': 3926.27, 'duration': 8.36}
{'text': 'they sing to each other but they only', 'start': 3934.9, 'duration': 7.9}
{'text': 'use one word each all the way up into', 'start': 3938.45, 'duration': 5.15}
{'text': 'the sky', 'start': 3942.8, 'duration': 6.93}
{'text': 'Zeus things vieni vieni and she sings', 'start': 3943.6, 'duration': 12.78}
{'text': "back vengo vengo okay i'll in there", 'start': 3949.73, 'duration': 6.65}
{'text': '[Applause]', 'start': 3957.85, 'duration': 3.05}
