{'text': 'Thank You Angela very happy to be back', 'start': 3.59, 'duration': 5.429}
{'text': "what what I'll do I spoke a little bit", 'start': 9.2, 'duration': 6.79}
{'text': 'earlier on with with some of the people', 'start': 13.769, 'duration': 8.451}
{'text': 'that had shown up early you know both', 'start': 15.99, 'duration': 8.699}
{'text': 'Russia and I have been really interested', 'start': 22.22, 'duration': 6.51}
{'text': 'in examining how the past has always', 'start': 24.689, 'duration': 6.89}
{'text': 'played the role in informing the present', 'start': 28.73, 'duration': 5.19}
{'text': 'you know we live in such a', 'start': 31.579, 'duration': 5.351}
{'text': 'transformative place and divide that', 'start': 33.92, 'duration': 5.02}
{'text': "we're always questioning the origin of", 'start': 36.93, 'duration': 4.879}
{'text': 'things why are things the way they are', 'start': 38.94, 'duration': 5.459}
{'text': "and although we've published some of", 'start': 41.809, 'duration': 4.561}
{'text': "this and we've exhibited some of this", 'start': 44.399, 'duration': 4.5}
{'text': "sometimes it's important to take a step", 'start': 46.37, 'duration': 5.309}
{'text': 'back and and to go to the fundamentals', 'start': 48.899, 'duration': 6.421}
{'text': "most recently we've been very interested", 'start': 51.679, 'duration': 6.461}
{'text': 'in the urban core of Dubai which is Dara', 'start': 55.32, 'duration': 6.419}
{'text': 'and how some of the things had started', 'start': 58.14, 'duration': 7.92}
{'text': 'in that in that nucleus but one of the', 'start': 61.739, 'duration': 6.841}
{'text': 'questions that emerged from thinking', 'start': 66.06, 'duration': 6.06}
{'text': 'about this is why is to buy so obsessed', 'start': 68.58, 'duration': 5.67}
{'text': 'with man-made islands where did this', 'start': 72.12, 'duration': 7.52}
{'text': 'obsession begin how did it start and so', 'start': 74.25, 'duration': 8.13}
{'text': "what I'll do is rather than narrate a", 'start': 79.64, 'duration': 5.86}
{'text': 'story present and pose a series of', 'start': 82.38, 'duration': 5.31}
{'text': 'questions and through these series of', 'start': 85.5, 'duration': 5.16}
{'text': 'questions that tempted to find the', 'start': 87.69, 'duration': 5.34}
{'text': 'answers so the first question is is why', 'start': 90.66, 'duration': 4.41}
{'text': 'is Dubai so obsessed with man-made', 'start': 93.03, 'duration': 4.35}
{'text': 'islands and through this examination we', 'start': 95.07, 'duration': 3.9}
{'text': 'went to the core which is when was the', 'start': 97.38, 'duration': 4.32}
{'text': 'first man-made island proposed in Dubai', 'start': 98.97, 'duration': 5.55}
{'text': 'the second is what was being proposed', 'start': 101.7, 'duration': 5.46}
{'text': 'and the third question is who were the', 'start': 104.52, 'duration': 4.56}
{'text': 'people and the architects that had', 'start': 107.16, 'duration': 5.16}
{'text': 'proposed this idea and to set this', 'start': 109.08, 'duration': 6.18}
{'text': "context I think it's quite important to", 'start': 112.32, 'duration': 5.46}
{'text': 'show a small clip that demonstrate what', 'start': 115.26, 'duration': 6.8}
{'text': 'Dubai was like in the 1970s', 'start': 117.78, 'duration': 7.48}
{'text': '[Music]', 'start': 122.06, 'duration': 3.2}
{'text': 'vegetation inequitable a country', 'start': 148.74, 'duration': 9.0}
{'text': 'depending on desert could barely process', 'start': 152.44, 'duration': 5.3}
{'text': '[Music]', 'start': 200.97, 'duration': 4.59}
{'text': '[Music]', 'start': 213.83, 'duration': 3.069}
{'text': 'rusha', 'start': 236.25, 'duration': 3.0}
{'text': 'appreciate that business drives where', 'start': 250.349, 'duration': 4.211}
{'text': 'their stabl governments to prove', 'start': 252.79, 'duration': 14.55}
{'text': 'magistration and freedom but that', 'start': 254.56, 'duration': 15.3}
{'text': 'offered to buy nothing so she turned to', 'start': 267.34, 'duration': 7.07}
{'text': 'the be first fish then pearls then trade', 'start': 269.86, 'duration': 10.619}
{'text': 'shake russian then sold the week when', 'start': 274.41, 'duration': 19.3}
{'text': 'land do we pay the loan so the another', 'start': 280.479, 'duration': 16.321}
{'text': 'pose the series of questions and then we', 'start': 293.71, 'duration': 5.94}
{'text': 'put this we presented this video I think', 'start': 296.8, 'duration': 4.52}
{'text': "it's important to contextualise", 'start': 299.65, 'duration': 6.389}
{'text': 'what made to by the way it is for as a', 'start': 301.32, 'duration': 7.029}
{'text': "trading settlement and it's this Creek", 'start': 306.039, 'duration': 4.981}
{'text': "that's natural phenomenon that made that", 'start': 308.349, 'duration': 6.901}
{'text': 'allowed ships to dock during seasons', 'start': 311.02, 'duration': 8.97}
{'text': 'that were we know inhospitable there for', 'start': 315.25, 'duration': 6.36}
{'text': 'ships that were moving from from west to', 'start': 319.99, 'duration': 4.08}
{'text': 'east and this natural Creek phenomenon', 'start': 321.61, 'duration': 4.89}
{'text': 'attracted the ships brought settlement', 'start': 324.07, 'duration': 5.46}
{'text': 'and people from rural areas came to the', 'start': 326.5, 'duration': 6.3}
{'text': 'city this is where the creek is in', 'start': 329.53, 'duration': 6.96}
{'text': 'contrast the city has grown a hundred', 'start': 332.8, 'duration': 6.869}
{'text': "and eighty times since it's since the", 'start': 336.49, 'duration': 5.429}
{'text': 'middle of last the last century the', 'start': 339.669, 'duration': 5.191}
{'text': 'population grew from sixty thousand to', 'start': 341.919, 'duration': 4.68}
{'text': 'over two and a half million today', 'start': 344.86, 'duration': 4.98}
{'text': 'so immense and rapid growth in such a', 'start': 346.599, 'duration': 5.011}
{'text': 'short period of time but Before we jump', 'start': 349.84, 'duration': 3.9}
{'text': 'into the narrative of what man-made', 'start': 351.61, 'duration': 4.61}
{'text': "islands I think it's important to just", 'start': 353.74, 'duration': 5.88}
{'text': 'go back and understand when the origins', 'start': 356.22, 'duration': 6.879}
{'text': 'of man-made islands started and although', 'start': 359.62, 'duration': 6.359}
{'text': 'there might be other examples but the', 'start': 363.099, 'duration': 7.141}
{'text': 'institutionalization of the creation of', 'start': 365.979, 'duration': 6.961}
{'text': 'man-made islands by the state began in', 'start': 370.24, 'duration': 4.77}
{'text': 'the 14th century in Holland and the', 'start': 372.94, 'duration': 4.529}
{'text': 'reason that exists is is because it was', 'start': 375.01, 'duration': 3.909}
{'text': 'mainly for survival', 'start': 377.469, 'duration': 5.91}
{'text': 'Holland is 30% underwater they needed', 'start': 378.919, 'duration': 7.47}
{'text': 'government based institutions that were', 'start': 383.379, 'duration': 6.79}
{'text': 'funded by the kingdom to to create', 'start': 386.389, 'duration': 7.05}
{'text': 'folders to create water breakers even', 'start': 390.169, 'duration': 5.511}
{'text': 'from an engineering perspective bringing', 'start': 393.439, 'duration': 4.831}
{'text': 'windmills to extract water to make land', 'start': 395.68, 'duration': 5.13}
{'text': 'available of course historically Venice', 'start': 398.27, 'duration': 6.119}
{'text': 'as well had created water breakers to', 'start': 400.81, 'duration': 6.579}
{'text': 'protect the city from flooding and this', 'start': 404.389, 'duration': 4.65}
{'text': 'continued all the way through to modern', 'start': 407.389, 'duration': 5.611}
{'text': 'proposals with with Corbusier proposing', 'start': 409.039, 'duration': 8.37}
{'text': 'the the hospital in Venice not only as', 'start': 413.0, 'duration': 7.199}
{'text': 'an intervention within the city but an', 'start': 417.409, 'duration': 5.401}
{'text': 'extension of an island that that goes', 'start': 420.199, 'duration': 6.09}
{'text': 'beyond the city and the third example is', 'start': 422.81, 'duration': 5.099}
{'text': 'the housing crisis which took place in', 'start': 426.289, 'duration': 4.711}
{'text': 'Tokyo migration from rural to urban', 'start': 427.909, 'duration': 5.76}
{'text': 'areas began to grow housing was in', 'start': 431.0, 'duration': 5.219}
{'text': 'extreme shortage in Tokyo and and what', 'start': 433.669, 'duration': 4.05}
{'text': 'had made Kenzo tange gay was his', 'start': 436.219, 'duration': 5.31}
{'text': 'proposal for Tokyo Bay of which others', 'start': 437.719, 'duration': 6.81}
{'text': "had come in and I think now that we've", 'start': 441.529, 'duration': 4.98}
{'text': "we've set the idea of what man-made", 'start': 444.529, 'duration': 5.461}
{'text': "islands were I think it's also important", 'start': 446.509, 'duration': 7.44}
{'text': 'to understand what was proposed in Dubai', 'start': 449.99, 'duration': 6.45}
{'text': 'specifically and what were the reasons', 'start': 453.949, 'duration': 7.801}
{'text': 'for the proposal the first is that the', 'start': 456.44, 'duration': 8.36}
{'text': 'creeks from an ecological perspective', 'start': 461.75, 'duration': 8.46}
{'text': 'was losing its value erosion started to', 'start': 464.8, 'duration': 9.729}
{'text': 'kick in to take place the ships could', 'start': 470.21, 'duration': 7.139}
{'text': 'not berth and the creeks and there are', 'start': 474.529, 'duration': 5.461}
{'text': 'all these folklore stories of people', 'start': 477.349, 'duration': 6.69}
{'text': 'pushing the ships out in order for for', 'start': 479.99, 'duration': 6.87}
{'text': 'them to leave so the city started losing', 'start': 484.039, 'duration': 5.391}
{'text': 'its functionality and so an engineer', 'start': 486.86, 'duration': 5.489}
{'text': 'called William Hal crew was asked to', 'start': 489.43, 'duration': 6.489}
{'text': 'come in and he had proposed in 1956 to', 'start': 492.349, 'duration': 6.63}
{'text': 'begin dredging the creek and based on', 'start': 495.919, 'duration': 5.25}
{'text': 'his proposal the introduction of Creek', 'start': 498.979, 'duration': 5.071}
{'text': 'dredging took place as you can see on', 'start': 501.169, 'duration': 6.511}
{'text': 'the top right-hand the the the creek', 'start': 504.05, 'duration': 6.72}
{'text': 'began to erode as a consequence of tides', 'start': 507.68, 'duration': 4.63}
{'text': 'and water rising', 'start': 510.77, 'duration': 3.459}
{'text': 'ocean level rising on the left-hand side', 'start': 512.31, 'duration': 4.199}
{'text': 'is with the intervention allowing ships', 'start': 514.229, 'duration': 4.141}
{'text': 'to come in and this continue to take', 'start': 516.509, 'duration': 5.611}
{'text': 'place over the next decade or so I think', 'start': 518.37, 'duration': 5.069}
{'text': 'we had a little bit too much fun', 'start': 522.12, 'duration': 6.719}
{'text': 'afterwards so I think this continues to', 'start': 523.439, 'duration': 9.0}
{'text': 'modern day but I mean like I said in the', 'start': 528.839, 'duration': 4.771}
{'text': 'beginning of the presentation I think', 'start': 532.439, 'duration': 2.971}
{'text': "it's important to focus specifically on", 'start': 533.61, 'duration': 7.019}
{'text': 'who and what was proposed for the for', 'start': 535.41, 'duration': 9.359}
{'text': 'the first man-made island in Dubai to', 'start': 540.629, 'duration': 6.39}
{'text': 'contextualise in 1970s was quite an', 'start': 544.769, 'duration': 5.37}
{'text': 'important time we had just you know', 'start': 547.019, 'duration': 5.76}
{'text': 'landed in the moon in 1969 the Osaka', 'start': 550.139, 'duration': 6.0}
{'text': 'Expo had just taken place engineering', 'start': 552.779, 'duration': 6.78}
{'text': 'was at was at the cusp people were', 'start': 556.139, 'duration': 5.31}
{'text': 'really thinking in in interesting ways', 'start': 559.559, 'duration': 4.2}
{'text': 'but at the same time critical', 'start': 561.449, 'duration': 4.021}
{'text': 'regionalism was a narrative that kicked', 'start': 563.759, 'duration': 2.161}
{'text': 'in', 'start': 565.47, 'duration': 4.02}
{'text': 'Kenneth Frampton architecture for the', 'start': 565.92, 'duration': 7.169}
{'text': "poor hasn't fed he just redesigned the", 'start': 569.49, 'duration': 6.509}
{'text': 'Gorna Paulo Portuguese he also had', 'start': 573.089, 'duration': 5.581}
{'text': 'redesigned designed the Moscow from so', 'start': 575.999, 'duration': 5.161}
{'text': 'the idea of critical regionalism Islam', 'start': 578.67, 'duration': 4.139}
{'text': 'but at the same time this narrative of', 'start': 581.16, 'duration': 4.89}
{'text': 'building and constructing the', 'start': 582.809, 'duration': 4.32}
{'text': 'unimaginable', 'start': 586.05, 'duration': 5.67}
{'text': "was was at people's grasp and part of", 'start': 587.129, 'duration': 9.51}
{'text': 'team 10 were riding in Reema patella who', 'start': 591.72, 'duration': 7.83}
{'text': 'finished architects that were less known', 'start': 596.639, 'duration': 5.101}
{'text': 'than Saarinen but were quite active', 'start': 599.55, 'duration': 6.18}
{'text': 'globally that built a palace in Kuwait', 'start': 601.74, 'duration': 7.289}
{'text': 'that built the finish embassy in India', 'start': 605.73, 'duration': 6.419}
{'text': 'and they had received the brief to', 'start': 609.029, 'duration': 6.961}
{'text': 'redesign the Creek which is which was', 'start': 612.149, 'duration': 6.18}
{'text': 'part of the the era sequin ish proposal', 'start': 615.99, 'duration': 6.38}
{'text': 'and and the the actual proposal itself', 'start': 618.329, 'duration': 7.141}
{'text': 'was quite interesting because it was in', 'start': 622.37, 'duration': 6.879}
{'text': 'some aspects conservative and wanted to', 'start': 625.47, 'duration': 6.059}
{'text': 'retain the urban identity of the city it', 'start': 629.249, 'duration': 5.76}
{'text': 'wanted to design compact buildings make', 'start': 631.529, 'duration': 5.55}
{'text': 'sure that the Seekers that were', 'start': 635.009, 'duration': 3.93}
{'text': 'originally based in the old part of the', 'start': 637.079, 'duration': 3.721}
{'text': 'city were retained so based on this', 'start': 638.939, 'duration': 4.59}
{'text': 'brief and their thinking that proposed', 'start': 640.8, 'duration': 3.45}
{'text': 'this', 'start': 643.529, 'duration': 3.121}
{'text': 'interesting multi-layered design', 'start': 644.25, 'duration': 6.0}
{'text': 'approach based on their thinking earlier', 'start': 646.65, 'duration': 5.19}
{'text': 'on they were part of two or three', 'start': 650.25, 'duration': 3.66}
{'text': 'meetings in cm where they were thinking', 'start': 651.84, 'duration': 4.65}
{'text': 'about Venice and how Venice retained its', 'start': 653.91, 'duration': 5.64}
{'text': 'light identity without losing the', 'start': 656.49, 'duration': 5.04}
{'text': 'modernizing without losing its character', 'start': 659.55, 'duration': 4.74}
{'text': 'and they reintroduced in a multi-leveled', 'start': 661.53, 'duration': 6.12}
{'text': 'way the wind towers which are evident on', 'start': 664.29, 'duration': 6.54}
{'text': 'the top of the buildings but going up', 'start': 667.65, 'duration': 5.55}
{'text': 'three or four stories they had', 'start': 670.83, 'duration': 4.29}
{'text': 'intervened between the buildings with', 'start': 673.2, 'duration': 7.11}
{'text': 'landscape architecture but not but their', 'start': 675.12, 'duration': 7.5}
{'text': 'designs were not only based on your', 'start': 680.31, 'duration': 5.54}
{'text': 'static they were really thinking about', 'start': 682.62, 'duration': 5.61}
{'text': 'the population growth that would take', 'start': 685.85, 'duration': 3.55}
{'text': 'place as a consequence of the', 'start': 688.23, 'duration': 3.69}
{'text': 'development of the city and so rather', 'start': 689.4, 'duration': 4.67}
{'text': 'than looking at urban sprawl', 'start': 691.92, 'duration': 5.3}
{'text': 'horizontally against the coast which is', 'start': 694.07, 'duration': 5.77}
{'text': 'which was naturally what was going to', 'start': 697.22, 'duration': 5.71}
{'text': "take place they were I mean I'm not I'm", 'start': 699.84, 'duration': 4.8}
{'text': 'not saying that this was a good approach', 'start': 702.93, 'duration': 4.5}
{'text': 'but it was a different approach where', 'start': 704.64, 'duration': 4.65}
{'text': 'they were thinking about Township and', 'start': 707.43, 'duration': 4.74}
{'text': 'probably looking at Judaica or the Lido', 'start': 709.29, 'duration': 6.21}
{'text': 'in Venice and trying to emulate some of', 'start': 712.17, 'duration': 6.92}
{'text': 'those cities or some of those areas', 'start': 715.5, 'duration': 7.29}
{'text': 'similarly here you can see that a kind', 'start': 719.09, 'duration': 6.66}
{'text': 'of Grand Canal replica was taking place', 'start': 722.79, 'duration': 6.45}
{'text': 'and there at the edge of the city so', 'start': 725.75, 'duration': 5.71}
{'text': "it's a different proposal with these", 'start': 729.24, 'duration': 5.4}
{'text': 'bridges in the back then what what is', 'start': 731.46, 'duration': 6.51}
{'text': 'available in the city and I think it was', 'start': 734.64, 'duration': 8.19}
{'text': 'also revolved around the idea of growth', 'start': 737.97, 'duration': 9.45}
{'text': 'this map on the left mimics for uber', 'start': 742.83, 'duration': 6.66}
{'text': 'guesses concentric circle plans', 'start': 747.42, 'duration': 4.29}
{'text': 'it looks at retaining the urban core of', 'start': 749.49, 'duration': 5.16}
{'text': 'the city but also advocating for as much', 'start': 751.71, 'duration': 5.82}
{'text': 'ferb in open spaces as possible and with', 'start': 754.65, 'duration': 6.21}
{'text': 'a Township on the bottom left this was', 'start': 757.53, 'duration': 8.28}
{'text': 'their final master plan on on the on the', 'start': 760.86, 'duration': 7.71}
{'text': 'top on the top right hand side there', 'start': 765.81, 'duration': 5.61}
{'text': 'proposed to do a sports facility they', 'start': 768.57, 'duration': 5.25}
{'text': 'proposed to do a university called', 'start': 771.42, 'duration': 5.97}
{'text': "Dubai University there's a tower there", 'start': 773.82, 'duration': 4.13}
{'text': 'where they', 'start': 777.39, 'duration': 3.14}
{'text': 'to call it which was kind of a', 'start': 777.95, 'duration': 6.63}
{'text': 'San Marco ask structure but on the', 'start': 780.53, 'duration': 6.18}
{'text': 'bottom left you can see that there is a', 'start': 784.58, 'duration': 5.7}
{'text': 'a new Township that connects by the', 'start': 786.71, 'duration': 8.0}
{'text': 'water through a through kind of a ferry', 'start': 790.28, 'duration': 7.59}
{'text': 'connection so they really wanted to', 'start': 794.71, 'duration': 6.75}
{'text': 'retain the identity in a different way', 'start': 797.87, 'duration': 6.57}
{'text': "and this is the model that's available", 'start': 801.46, 'duration': 8.35}
{'text': 'at the finish architectural museum some', 'start': 804.44, 'duration': 7.05}
{'text': 'of the points connecting to the old', 'start': 809.81, 'duration': 3.99}
{'text': 'redefining the urban core and the', 'start': 811.49, 'duration': 5.25}
{'text': 'proposal for a Township so how is this', 'start': 813.8, 'duration': 5.13}
{'text': 'proposal related to what exists in the', 'start': 816.74, 'duration': 6.15}
{'text': 'city today and this is their master plan', 'start': 818.93, 'duration': 6.81}
{'text': 'overlaid with the current master plan of', 'start': 822.89, 'duration': 4.65}
{'text': 'the city at the moment or the current', 'start': 825.74, 'duration': 6.84}
{'text': 'map of the city and whether it was the', 'start': 827.54, 'duration': 6.81}
{'text': 'town planners at the time who had', 'start': 832.58, 'duration': 3.87}
{'text': 'retained their original master plan or', 'start': 834.35, 'duration': 5.81}
{'text': 'not the new extensions within the city', 'start': 836.45, 'duration': 6.9}
{'text': 'are overlaid with the original master', 'start': 840.16, 'duration': 5.47}
{'text': 'plans that Riley anima potala had', 'start': 843.35, 'duration': 4.44}
{'text': 'proposed in 1974 so there is a', 'start': 845.63, 'duration': 5.19}
{'text': 'continuity of that original plan in', 'start': 847.79, 'duration': 8.9}
{'text': 'place a small point is BiBi pr1 the bid', 'start': 850.82, 'duration': 8.55}
{'text': 'for the competition and the master plan', 'start': 856.69, 'duration': 3.52}
{'text': 'was never built', 'start': 859.37, 'duration': 4.08}
{'text': 'but their proposal nevertheless is is', 'start': 860.21, 'duration': 6.51}
{'text': 'constantly repeated and you know when', 'start': 863.45, 'duration': 4.71}
{'text': 'discussing the original proposals in', 'start': 866.72, 'duration': 5.79}
{'text': 'Dubai this is part of an article which', 'start': 868.16, 'duration': 6.93}
{'text': "we've recently written for C 20 and it's", 'start': 872.51, 'duration': 4.8}
{'text': 'out and talks about the buyers first', 'start': 875.09, 'duration': 7.04}
{'text': 'man-made island thank you', 'start': 877.31, 'duration': 4.82}
{'text': 'so mind you what do you think should I', 'start': 888.35, 'duration': 13.87}
{'text': 'dinosaurs or the reason why I and the', 'start': 896.149, 'duration': 7.601}
{'text': 'Gulf states have a lot of oil is because', 'start': 902.22, 'duration': 2.729}
{'text': "it is the fact which we've recently", 'start': 903.75, 'duration': 4.17}
{'text': 'discovered or recently published is that', 'start': 904.949, 'duration': 4.56}
{'text': 'there was a lot of dinosaurs in the Gulf', 'start': 907.92, 'duration': 3.93}
{'text': 'and so as a result that created a lot of', 'start': 909.509, 'duration': 15.14}
{'text': 'fossil fuel and montina like that fact I', 'start': 911.85, 'duration': 14.94}
{'text': "think it'll be great to have a bit of a", 'start': 924.649, 'duration': 4.12}
{'text': 'discussion about some of the questions', 'start': 926.79, 'duration': 4.529}
{'text': 'you provoked um in the in the', 'start': 928.769, 'duration': 4.591}
{'text': 'presentation but I was also interested', 'start': 931.319, 'duration': 3.721}
{'text': 'something you said in the sneak preview', 'start': 933.36, 'duration': 3.089}
{'text': 'some of us got before the lecture', 'start': 935.04, 'duration': 3.33}
{'text': 'started where you talked about growing', 'start': 936.449, 'duration': 4.231}
{'text': 'up in Dubai and he would call the', 'start': 938.37, 'duration': 3.93}
{'text': 'construction generation like as the', 'start': 940.68, 'duration': 3.209}
{'text': 'place has changed so dramatically over', 'start': 942.3, 'duration': 3.81}
{'text': 'time and I was just curious as to how', 'start': 943.889, 'duration': 4.231}
{'text': 'that that has shaped this research', 'start': 946.11, 'duration': 3.81}
{'text': 'project i when did this project start of', 'start': 948.12, 'duration': 3.199}
{'text': 'gathering all these different sources', 'start': 949.92, 'duration': 5.7}
{'text': 'finding out about this competition the', 'start': 951.319, 'duration': 7.75}
{'text': 'influence of the petals on on on the', 'start': 955.62, 'duration': 5.519}
{'text': 'shaping of like what Dubai would', 'start': 959.069, 'duration': 5.851}
{'text': 'eventually become yeah I mean growing up', 'start': 961.139, 'duration': 7.32}
{'text': 'in Dubai in the 80s and the 90s was', 'start': 964.92, 'duration': 5.609}
{'text': 'quite interesting simply because I think', 'start': 968.459, 'duration': 5.221}
{'text': 'the you know the population was so', 'start': 970.529, 'duration': 5.31}
{'text': 'diverse you know the Hindu temple was', 'start': 973.68, 'duration': 6.56}
{'text': 'built in 1918 you know we have a large', 'start': 975.839, 'duration': 6.72}
{'text': 'Palestinian Jordanian Lebanese community', 'start': 980.24, 'duration': 5.199}
{'text': 'we have a great influence from India a', 'start': 982.559, 'duration': 5.101}
{'text': 'lot of the words like there was a which', 'start': 985.439, 'duration': 6.84}
{'text': 'is door as part of our of our identity', 'start': 987.66, 'duration': 7.409}
{'text': 'and I think that mix created an', 'start': 992.279, 'duration': 5.211}
{'text': 'interesting subculture in the city', 'start': 995.069, 'duration': 5.88}
{'text': 'particularly with the with with with the', 'start': 997.49, 'duration': 4.63}
{'text': 'younger generation who had grown up', 'start': 1000.949, 'duration': 4.68}
{'text': 'together and we identify in public', 'start': 1002.12, 'duration': 7.079}
{'text': 'spaces Patrick Quinn for example is an', 'start': 1005.629, 'duration': 7.56}
{'text': 'architect who built the the the cafe', 'start': 1009.199, 'duration': 6.541}
{'text': 'that sits on the serpentine in Hyde Park', 'start': 1013.189, 'duration': 5.491}
{'text': 'had built a similar structure in Suffern', 'start': 1015.74, 'duration': 4.59}
{'text': 'Park which is the largest public park in', 'start': 1018.68, 'duration': 3.9}
{'text': 'the city a lot of the kids grew up', 'start': 1020.33, 'duration': 4.92}
{'text': 'spending time around there and these in', 'start': 1022.58, 'duration': 6.48}
{'text': 'these public spaces are what defined our', 'start': 1025.25, 'duration': 6.36}
{'text': 'youth and unfortunately because of the', 'start': 1029.06, 'duration': 4.44}
{'text': 'growth of the city I think sometimes we', 'start': 1031.61, 'duration': 6.95}
{'text': 'tend to neglect a lot of you know these', 'start': 1033.5, 'duration': 7.5}
{'text': 'these faces that formulated our', 'start': 1038.56, 'duration': 4.42}
{'text': 'collective memory and that give us a', 'start': 1041.0, 'duration': 4.77}
{'text': 'sense of meaning in the city and so', 'start': 1042.98, 'duration': 5.37}
{'text': "we're now really we're looking back at", 'start': 1045.77, 'duration': 5.22}
{'text': 'the beginning of where Dubai started', 'start': 1048.35, 'duration': 5.37}
{'text': 'which is Dara and and where the Gold', 'start': 1050.99, 'duration': 6.12}
{'text': 'Souk began where the traders began and', 'start': 1053.72, 'duration': 5.7}
{'text': 'where they were where the urban core of', 'start': 1057.11, 'duration': 6.84}
{'text': "the city flourished and we're looking at", 'start': 1059.42, 'duration': 6.63}
{'text': 'documenting some of that and narrating a', 'start': 1063.95, 'duration': 5.58}
{'text': 'story particularly as the expo comes in', 'start': 1066.05, 'duration': 6.63}
{'text': 'to form this year what our visitor is', 'start': 1069.53, 'duration': 5.55}
{'text': 'going to come and experience and', 'start': 1072.68, 'duration': 5.1}
{'text': "understand and I just when they're at", 'start': 1075.08, 'duration': 4.71}
{'text': 'the city and so our role is to construct', 'start': 1077.78, 'duration': 4.71}
{'text': 'and re represent an important narrative', 'start': 1079.79, 'duration': 5.33}
{'text': 'that defined this identity of the city I', 'start': 1082.49, 'duration': 6.27}
{'text': 'mean because another time you said', 'start': 1085.12, 'duration': 5.95}
{'text': 'earlier was about this idea of urban', 'start': 1088.76, 'duration': 3.93}
{'text': 'dementia urban amnesia', 'start': 1091.07, 'duration': 4.59}
{'text': 'like this forgetting of a past and I', 'start': 1092.69, 'duration': 5.37}
{'text': "don't know how much you can share", 'start': 1095.66, 'duration': 3.78}
{'text': "already about what you're how you're", 'start': 1098.06, 'duration': 2.88}
{'text': 'going to narrate this story but how do', 'start': 1099.44, 'duration': 4.02}
{'text': 'you think that will operate like for', 'start': 1100.94, 'duration': 4.41}
{'text': 'people coming to Dubai maybe for the', 'start': 1103.46, 'duration': 4.56}
{'text': 'first time to uncover this this kind of', 'start': 1105.35, 'duration': 6.87}
{'text': "hidden history I mean we haven't really", 'start': 1108.02, 'duration': 5.7}
{'text': 'thought about it in detail one of the', 'start': 1112.22, 'duration': 2.85}
{'text': 'ways we were thinking of doing it is', 'start': 1113.72, 'duration': 3.15}
{'text': 'documenting it in this type of form and', 'start': 1115.07, 'duration': 4.26}
{'text': 'talking about it which is important a', 'start': 1116.87, 'duration': 6.15}
{'text': "second way which is which we've", 'start': 1119.33, 'duration': 5.7}
{'text': 'experienced in a number of ways the', 'start': 1123.02, 'duration': 4.71}
{'text': 'number of places is tours I think when', 'start': 1125.03, 'duration': 5.52}
{'text': 'you when you when you come to Dubai and', 'start': 1127.73, 'duration': 6.0}
{'text': 'you go on a specific tour I think what', 'start': 1130.55, 'duration': 6.12}
{'text': 'you see is misrepresentative of the', 'start': 1133.73, 'duration': 5.19}
{'text': 'history of the city particularly from an', 'start': 1136.67, 'duration': 5.6}
{'text': 'architectural and urban perspective', 'start': 1138.92, 'duration': 7.04}
{'text': 'you know the words taking place post', 'start': 1142.27, 'duration': 7.74}
{'text': 'post mid-century I was really rooted in', 'start': 1145.96, 'duration': 5.89}
{'text': 'architects and narratives that were', 'start': 1150.01, 'duration': 4.75}
{'text': 'taking place globally for example Middle', 'start': 1151.85, 'duration': 7.709}
{'text': 'Eastern our modernist movement realized', 'start': 1154.76, 'duration': 8.669}
{'text': 'a lot of their projects in Dubai whether', 'start': 1159.559, 'duration': 5.761}
{'text': "they're you know in the form of the", 'start': 1163.429, 'duration': 4.831}
{'text': 'petroleum building and Jumeirah or a', 'start': 1165.32, 'duration': 5.79}
{'text': 'water tower a lot of these ideas were', 'start': 1168.26, 'duration': 4.89}
{'text': 'realized in Dubai and unfortunately', 'start': 1171.11, 'duration': 5.03}
{'text': "they're not these stories are not told", 'start': 1173.15, 'duration': 6.09}
{'text': 'by the right people sometimes or Dokken', 'start': 1176.14, 'duration': 5.89}
{'text': 'are not documented in the right way and', 'start': 1179.24, 'duration': 5.91}
{'text': 'I think only by speaking to somebody and', 'start': 1182.03, 'duration': 4.889}
{'text': 'meeting somebody would you be able to', 'start': 1185.15, 'duration': 3.09}
{'text': 'understand these stories so one of the', 'start': 1186.919, 'duration': 4.291}
{'text': 'ways is as taught is giving these you', 'start': 1188.24, 'duration': 6.0}
{'text': 'know tours and speaking to different', 'start': 1191.21, 'duration': 5.94}
{'text': 'people my last question before I open up', 'start': 1194.24, 'duration': 4.14}
{'text': 'to the audience', 'start': 1197.15, 'duration': 2.85}
{'text': 'I was curious I mean a lot of the', 'start': 1198.38, 'duration': 3.72}
{'text': 'imagery that you showed in the talk will', 'start': 1200.0, 'duration': 4.41}
{'text': 'really affect fantastic maps and', 'start': 1202.1, 'duration': 4.38}
{'text': 'sketches and drawings from a whole', 'start': 1204.41, 'duration': 3.36}
{'text': 'variety of different archives I mean', 'start': 1206.48, 'duration': 2.85}
{'text': "there's pictures by girls skin is a kind", 'start': 1207.77, 'duration': 4.32}
{'text': 'of like fictional kind of construct', 'start': 1209.33, 'duration': 6.75}
{'text': "slash real I mean I think it's really", 'start': 1212.09, 'duration': 6.12}
{'text': "interesting about how you've gathered", 'start': 1216.08, 'duration': 3.57}
{'text': 'the information from a variety of', 'start': 1218.21, 'duration': 3.9}
{'text': 'different sources and how that also', 'start': 1219.65, 'duration': 4.11}
{'text': 'shapes the telling of the story like', 'start': 1222.11, 'duration': 3.36}
{'text': 'some of it is from an archive in Finland', 'start': 1223.76, 'duration': 4.799}
{'text': 'some of it is by a kind of artist', 'start': 1225.47, 'duration': 4.77}
{'text': 'photographer like that some of it is', 'start': 1228.559, 'duration': 5.071}
{'text': "like I'm just curious as to how you use", 'start': 1230.24, 'duration': 5.37}
{'text': 'this kind of found material to also tell', 'start': 1233.63, 'duration': 4.38}
{'text': 'the story I think the most important one', 'start': 1235.61, 'duration': 11.76}
{'text': 'is the emoji I think first of all to', 'start': 1238.01, 'duration': 12.15}
{'text': "tell the story is important because it's", 'start': 1247.37, 'duration': 5.04}
{'text': 'important to document it for future', 'start': 1250.16, 'duration': 4.44}
{'text': 'generations the second way is these', 'start': 1252.41, 'duration': 4.59}
{'text': 'archives exist in so many different', 'start': 1254.6, 'duration': 4.92}
{'text': 'places and they tell different aspects', 'start': 1257.0, 'duration': 5.04}
{'text': "of the story that if you don't put them", 'start': 1259.52, 'duration': 4.44}
{'text': "together you'll never be able to they", 'start': 1262.04, 'duration': 3.12}
{'text': 'might be lost', 'start': 1263.96, 'duration': 4.89}
{'text': 'well another one is RIBA competitions', 'start': 1265.16, 'duration': 6.149}
{'text': 'for example RIBA competitions in the UAE', 'start': 1268.85, 'duration': 4.62}
{'text': "were were so important that they've", 'start': 1271.309, 'duration': 4.261}
{'text': 'documented Cedric price', 'start': 1273.47, 'duration': 4.11}
{'text': 'to do an island and a lot of architects', 'start': 1275.57, 'duration': 4.5}
{'text': 'had proposed these islands but these', 'start': 1277.58, 'duration': 6.96}
{'text': 'archives never made it to two to the two', 'start': 1280.07, 'duration': 7.26}
{'text': 'researchers in a way that is told in', 'start': 1284.54, 'duration': 5.01}
{'text': 'this narrative and I and what fascinates', 'start': 1287.33, 'duration': 5.1}
{'text': 'me about what is most interesting about', 'start': 1289.55, 'duration': 5.13}
{'text': 'this proposal is not what they had', 'start': 1292.43, 'duration': 5.58}
{'text': 'proposed but it was a different approach', 'start': 1294.68, 'duration': 5.58}
{'text': 'for what could have been and I think', 'start': 1298.01, 'duration': 4.65}
{'text': 'that in a ways is what is fascinating', 'start': 1300.26, 'duration': 5.1}
{'text': "about it it's it's the it's the beauty", 'start': 1302.66, 'duration': 5.82}
{'text': 'in the unrealized it kind of suggests a', 'start': 1305.36, 'duration': 4.86}
{'text': 'different trajectory that we might have', 'start': 1308.48, 'duration': 3.81}
{'text': 'been on hand this proposal been built', 'start': 1310.22, 'duration': 3.75}
{'text': 'but I asked the question about the', 'start': 1312.29, 'duration': 3.63}
{'text': 'archives because of the the topic of the', 'start': 1313.97, 'duration': 4.26}
{'text': 'series of like how do we shift the Canon', 'start': 1315.92, 'duration': 4.05}
{'text': 'by maybe stitching together pieces of', 'start': 1318.23, 'duration': 3.39}
{'text': "research that aren't otherwise connected", 'start': 1319.97, 'duration': 3.87}
{'text': 'or revealing them to an audience that', 'start': 1321.62, 'duration': 4.08}
{'text': "isn't aware of them so I think that's", 'start': 1323.84, 'duration': 4.2}
{'text': 'really interesting anyway does anyone in', 'start': 1325.7, 'duration': 6.11}
{'text': 'the audience want to ask some questions', 'start': 1328.04, 'duration': 3.77}
{'text': 'thank you for the talk it was very', 'start': 1338.65, 'duration': 5.82}
{'text': 'enjoyable so my question is basically', 'start': 1341.24, 'duration': 6.48}
{'text': 'when tourists come into the by the', 'start': 1344.47, 'duration': 5.44}
{'text': 'standard view that they have is the', 'start': 1347.72, 'duration': 4.35}
{'text': 'toilet shiny buildings in downtown or', 'start': 1349.91, 'duration': 5.7}
{'text': 'Sheikh Zayed Road and the vernacular', 'start': 1352.07, 'duration': 6.69}
{'text': 'history of the city tends to be missed', 'start': 1355.61, 'duration': 8.13}
{'text': 'out upon so how far do you think the', 'start': 1358.76, 'duration': 8.1}
{'text': 'Bastaki are restoration actually goes to', 'start': 1363.74, 'duration': 7.74}
{'text': 'words like propagating the architectural', 'start': 1366.86, 'duration': 11.73}
{'text': 'history of the bay I think the you know', 'start': 1371.48, 'duration': 12.86}
{'text': 'the old part of the city the best idea', 'start': 1378.59, 'duration': 11.69}
{'text': "it's it's it's unique in the Gulf and", 'start': 1384.34, 'duration': 9.79}
{'text': "the reason why it's so well preserved is", 'start': 1390.28, 'duration': 6.19}
{'text': "it's the only example of a neighborhood", 'start': 1394.13, 'duration': 4.56}
{'text': "that's intact", 'start': 1396.47, 'duration': 5.16}
{'text': 'compared with Bahrain or other places', 'start': 1398.69, 'duration': 5.36}
{'text': 'where you have two or three houses', 'start': 1401.63, 'duration': 4.46}
{'text': 'and I think from a documentation and', 'start': 1404.05, 'duration': 4.29}
{'text': "vernacular perspective it's quite", 'start': 1406.09, 'duration': 4.26}
{'text': 'important because what it does is it', 'start': 1408.34, 'duration': 4.32}
{'text': 'allows you to translate some of those', 'start': 1410.35, 'duration': 4.68}
{'text': 'ideas in some form of contemporary', 'start': 1412.66, 'duration': 6.18}
{'text': 'manner the reason why we intentionally', 'start': 1415.03, 'duration': 6.39}
{'text': "did not present Palm Island when we're", 'start': 1418.84, 'duration': 4.77}
{'text': 'having a discussion about the islands is', 'start': 1421.42, 'duration': 6.96}
{'text': "because it's easy to reference that to", 'start': 1423.61, 'duration': 6.99}
{'text': 'reference the tallest tower or the', 'start': 1428.38, 'duration': 4.35}
{'text': 'largest man-made island but I think what', 'start': 1430.6, 'duration': 5.07}
{'text': 'what is more important is to go back to', 'start': 1432.73, 'duration': 5.61}
{'text': 'when these ideas began and and to', 'start': 1435.67, 'duration': 4.86}
{'text': 'articulate them and document them and to', 'start': 1438.34, 'duration': 4.26}
{'text': 'understand how they were part of the', 'start': 1440.53, 'duration': 6.6}
{'text': 'very new the very initial stages of when', 'start': 1442.6, 'duration': 7.53}
{'text': 'Dubai was thinking about its identity in', 'start': 1447.13, 'duration': 5.97}
{'text': 'terms of its can participation in the', 'start': 1450.13, 'duration': 7.56}
{'text': 'world and so the Faithie was an older', 'start': 1453.1, 'duration': 6.33}
{'text': 'version of what you have today in the', 'start': 1457.69, 'duration': 4.89}
{'text': 'creek and so it is important to', 'start': 1459.43, 'duration': 6.6}
{'text': 'communicate that vernacular to visiting', 'start': 1462.58, 'duration': 5.91}
{'text': 'audience particularly architects who are', 'start': 1466.03, 'duration': 6.95}
{'text': 'from the region thank you', 'start': 1468.49, 'duration': 4.49}
{'text': 'Frosch do you want to contribute somehow', 'start': 1476.63, 'duration': 4.039}
{'text': "I'm just going to repeat my question", 'start': 1484.6, 'duration': 6.429}
{'text': "from before I and I'd like you to say a", 'start': 1486.889, 'duration': 6.481}
{'text': 'bit more about it I always think when I', 'start': 1491.029, 'duration': 5.4}
{'text': 'look at the islands what will happen', 'start': 1493.37, 'duration': 5.639}
{'text': 'with sea level rise and you said about', 'start': 1496.429, 'duration': 6.061}
{'text': 'the creep being eroded and when they', 'start': 1499.009, 'duration': 6.961}
{'text': 'were planned were we as aware of sea', 'start': 1502.49, 'duration': 7.049}
{'text': 'level rise I mean just comment on the', 'start': 1505.97, 'duration': 6.03}
{'text': 'fact of sea level rise please you know', 'start': 1509.539, 'duration': 8.87}
{'text': 'thank you okay so the IPCC report of', 'start': 1512.0, 'duration': 10.769}
{'text': '2015 commits us to to a two degree or', 'start': 1518.409, 'duration': 7.12}
{'text': '1.5 degree temperature increase which', 'start': 1522.769, 'duration': 5.551}
{'text': 'means inevitably sea level rises will', 'start': 1525.529, 'duration': 4.801}
{'text': 'take place and will affect coastal', 'start': 1528.32, 'duration': 5.479}
{'text': 'cities Dubai is vulnerable to this', 'start': 1530.33, 'duration': 8.4}
{'text': 'coastal impact but at the same time all', 'start': 1533.799, 'duration': 8.681}
{'text': 'coastal cities are taking this seriously', 'start': 1538.73, 'duration': 6.449}
{'text': 'deep adaptation in terms in contrast', 'start': 1542.48, 'duration': 5.22}
{'text': 'with mitigation is something that Dubai', 'start': 1545.179, 'duration': 5.72}
{'text': 'takes seriously and you can see it', 'start': 1547.7, 'duration': 6.089}
{'text': "Italian I don't know in detail how they", 'start': 1550.899, 'duration': 4.931}
{'text': 'are doing but I do know that there are', 'start': 1553.789, 'duration': 5.39}
{'text': 'examples of dredging Xand see barriers', 'start': 1555.83, 'duration': 6.63}
{'text': 'being put in place for example in the', 'start': 1559.179, 'duration': 5.531}
{'text': 'islands so for the example of the palm', 'start': 1562.46, 'duration': 7.41}
{'text': 'island the outer shell is actually a sea', 'start': 1564.71, 'duration': 9.419}
{'text': 'breaker but in technical detail I do not', 'start': 1569.87, 'duration': 6.5}
{'text': 'know', 'start': 1574.129, 'duration': 2.241}
{'text': 'I actually another question but I guess', 'start': 1576.59, 'duration': 7.65}
{'text': 'when you talked about the kind of', 'start': 1582.98, 'duration': 3.149}
{'text': 'alternative trajectory that had they', 'start': 1584.24, 'duration': 4.409}
{'text': 'want the petals won the competition we', 'start': 1586.129, 'duration': 4.17}
{'text': 'would have been set on could you', 'start': 1588.649, 'duration': 3.721}
{'text': 'elaborate a bit more on maybe if you put', 'start': 1590.299, 'duration': 5.1}
{'text': 'speculated on what that might have been', 'start': 1592.37, 'duration': 7.409}
{'text': 'like what would Dubai of now look like', 'start': 1595.399, 'duration': 13.311}
{'text': 'had we had they won the competition I', 'start': 1599.779, 'duration': 8.931}
{'text': 'think there were so many participants so', 'start': 1609.669, 'duration': 8.88}
{'text': 'the person who master plant for example', 'start': 1616.309, 'duration': 5.61}
{'text': 'the person who master planned the Osaka', 'start': 1618.549, 'duration': 8.921}
{'text': 'xpac 1970 from 1968 to 1970 built the', 'start': 1621.919, 'duration': 8.58}
{'text': 'Dubai Municipality for example name is', 'start': 1627.47, 'duration': 5.73}
{'text': 'dr. Kazuki Matsushita and he had built', 'start': 1630.499, 'duration': 9.87}
{'text': 'two or three projects who was at the', 'start': 1633.2, 'duration': 14.54}
{'text': 'time kind of was a Richard Rogers as', 'start': 1640.369, 'duration': 11.341}
{'text': 'architect who proposed mechanical', 'start': 1647.74, 'duration': 5.769}
{'text': 'buildings on the creek and they took', 'start': 1651.71, 'duration': 5.189}
{'text': 'that proposal very seriously and Dubai', 'start': 1653.509, 'duration': 7.441}
{'text': 'was really interested because it was', 'start': 1656.899, 'duration': 7.77}
{'text': 'discovered and modernized in such a', 'start': 1660.95, 'duration': 7.53}
{'text': 'latent phase that it wanted to modernize', 'start': 1664.669, 'duration': 8.25}
{'text': 'as quickly as possible so up to 1960 we', 'start': 1668.48, 'duration': 7.11}
{'text': 'were living in kind of ancient times and', 'start': 1672.919, 'duration': 3.541}
{'text': 'then the minute', 'start': 1675.59, 'duration': 3.029}
{'text': 'development took place there was a rapid', 'start': 1676.46, 'duration': 5.309}
{'text': 'thawing and in an introduction and an', 'start': 1678.619, 'duration': 5.971}
{'text': 'integration to the global economy and as', 'start': 1681.769, 'duration': 4.711}
{'text': "a result of that that's why the buyer", 'start': 1684.59, 'duration': 3.24}
{'text': 'wants to modernize as quickly as', 'start': 1686.48, 'duration': 3.09}
{'text': 'possible to catch up for the rest of the', 'start': 1687.83, 'duration': 4.38}
{'text': 'world and so by doing that it has', 'start': 1689.57, 'duration': 5.66}
{'text': 'adopted all these interesting ideas but', 'start': 1692.21, 'duration': 7.14}
{'text': 'but what makes this proposal in contrast', 'start': 1695.23, 'duration': 6.939}
{'text': 'to what other proposals there were is', 'start': 1699.35, 'duration': 4.89}
{'text': 'that there was an interest in retaining', 'start': 1702.169, 'duration': 5.671}
{'text': 'the identity but yet modernizing so they', 'start': 1704.24, 'duration': 4.93}
{'text': "weren't stopping the", 'start': 1707.84, 'duration': 3.4}
{'text': "of the port they weren't stopping the", 'start': 1709.17, 'duration': 3.99}
{'text': 'introduction of an airport they still', 'start': 1711.24, 'duration': 3.9}
{'text': 'retain the modern elements but they', 'start': 1713.16, 'duration': 4.53}
{'text': 'wanted to retain the original identity', 'start': 1715.14, 'duration': 5.28}
{'text': 'of the city and grow it somehow so for', 'start': 1717.69, 'duration': 5.16}
{'text': 'example in the terms of faad the wind', 'start': 1720.42, 'duration': 4.41}
{'text': "towers that existed there they didn't", 'start': 1722.85, 'duration': 3.81}
{'text': 'want to get rid of them and develop', 'start': 1724.83, 'duration': 3.81}
{'text': 'something completely modern they wanted', 'start': 1726.66, 'duration': 4.62}
{'text': 'to repeat that motif in a kind of new', 'start': 1728.64, 'duration': 6.65}
{'text': "modern way and that's taken that", 'start': 1731.28, 'duration': 7.23}
{'text': 'direction we could possibly be looking', 'start': 1735.29, 'duration': 5.32}
{'text': 'at a totally different city from what it', 'start': 1738.51, 'duration': 6.63}
{'text': 'says today yes having a conversation', 'start': 1740.61, 'duration': 6.57}
{'text': 'with somebody about the climate crisis', 'start': 1745.14, 'duration': 4.14}
{'text': "who's saying that actually the it's a", 'start': 1747.18, 'duration': 3.54}
{'text': 'creative opportunity to look back at', 'start': 1749.28, 'duration': 3.33}
{'text': 'history not to recreate things that', 'start': 1750.72, 'duration': 3.48}
{'text': 'happen in the past but there was a way', 'start': 1752.61, 'duration': 3.27}
{'text': 'of approaching how we build and how we', 'start': 1754.2, 'duration': 3.81}
{'text': 'design that we maybe need to learn from', 'start': 1755.88, 'duration': 3.72}
{'text': 'in order to build kind of contemporary', 'start': 1758.01, 'duration': 3.36}
{'text': "architecture that's very much off now", 'start': 1759.6, 'duration': 4.47}
{'text': 'but that takes lessons from then and i', 'start': 1761.37, 'duration': 4.8}
{'text': 'think this i mean--you a strategy that', 'start': 1764.07, 'duration': 3.69}
{'text': 'you talked about today to look back in', 'start': 1766.17, 'duration': 3.51}
{'text': 'order to create something maybe more', 'start': 1767.76, 'duration': 4.89}
{'text': "suited for for now in the future is it's", 'start': 1769.68, 'duration': 4.38}
{'text': "kind of along the same lines so it's", 'start': 1772.65, 'duration': 4.86}
{'text': "kind of an interesting question we're", 'start': 1774.06, 'duration': 4.92}
{'text': 'just doing a bit of research for the', 'start': 1777.51, 'duration': 3.72}
{'text': 'Biennale for Venice for the pavilion of', 'start': 1778.98, 'duration': 4.11}
{'text': "the UE and we're doing research on salt", 'start': 1781.23, 'duration': 4.65}
{'text': "and there's this idea that Dubai is a", 'start': 1783.09, 'duration': 5.1}
{'text': 'city that emerged from the desert when', 'start': 1785.88, 'duration': 4.2}
{'text': "in reality it's not true Dubai emerged", 'start': 1788.19, 'duration': 5.28}
{'text': 'from a salty plane Dubai his fears is', 'start': 1790.08, 'duration': 6.99}
{'text': 'based on a mangrove natural salt plane', 'start': 1793.47, 'duration': 6.69}
{'text': 'and it and it basically chose that place', 'start': 1797.07, 'duration': 6.12}
{'text': 'because it was a flat land and if you', 'start': 1800.16, 'duration': 6.0}
{'text': 'look at historical cities like c1 which', 'start': 1803.19, 'duration': 6.12}
{'text': 'is a city built out of salt on a on a', 'start': 1806.16, 'duration': 10.89}
{'text': 'salt lake 2,000 years after those houses', 'start': 1809.31, 'duration': 9.72}
{'text': 'were built they still continue to exist', 'start': 1817.05, 'duration': 4.2}
{'text': 'and people still live in them but', 'start': 1819.03, 'duration': 4.17}
{'text': "they've lived more they've modernized", 'start': 1821.25, 'duration': 4.2}
{'text': 'them and evolve them but the original', 'start': 1823.2, 'duration': 4.41}
{'text': 'salt block that was created and see', 'start': 1825.45, 'duration': 4.05}
{'text': "what's called the harsh Eve which is", 'start': 1827.61, 'duration': 4.14}
{'text': 'salt and a bit of lime in a bit of sand', 'start': 1829.5, 'duration': 4.89}
{'text': "it's still developed and still in place", 'start': 1831.75, 'duration': 5.49}
{'text': "today so it's really interesting to to", 'start': 1834.39, 'duration': 5.4}
{'text': 'look at the past not only as a way of of', 'start': 1837.24, 'duration': 4.56}
{'text': "learning but to see how it's sustained", 'start': 1839.79, 'duration': 3.72}
{'text': 'itself', 'start': 1841.8, 'duration': 13.6}
{'text': "till today I mean it's really", 'start': 1843.51, 'duration': 13.42}
{'text': "interesting but I'm also trying to I", 'start': 1855.4, 'duration': 3.87}
{'text': 'mean I would say maybe a foolish', 'start': 1856.93, 'duration': 3.42}
{'text': "question I have but I'm trying to", 'start': 1859.27, 'duration': 3.15}
{'text': "understand as well that's in some way", 'start': 1860.35, 'duration': 3.84}
{'text': 'the image which Dubai is built in', 'start': 1862.42, 'duration': 4.62}
{'text': "today's also I mean it is kind of a", 'start': 1864.19, 'duration': 6.3}
{'text': 'global city in many means but also what', 'start': 1867.04, 'duration': 7.74}
{'text': 'you seem to be advocating for is the', 'start': 1870.49, 'duration': 5.88}
{'text': 'detention of an identity which also', 'start': 1874.78, 'duration': 3.12}
{'text': 'seems to have a lot of global kind of', 'start': 1876.37, 'duration': 4.98}
{'text': 'influence and and and there is something', 'start': 1877.9, 'duration': 4.77}
{'text': "which I'm trying to understand which is", 'start': 1881.35, 'duration': 5.13}
{'text': 'you know why is it this global identity', 'start': 1882.67, 'duration': 8.28}
{'text': "over the other I'm and for one part but", 'start': 1886.48, 'duration': 8.04}
{'text': 'also a second is I mean in a city which', 'start': 1890.95, 'duration': 6.48}
{'text': 'has marketed itself as a global capital', 'start': 1894.52, 'duration': 4.53}
{'text': 'and maybe I think in opposition to', 'start': 1897.43, 'duration': 2.73}
{'text': 'trafficker which is trying to take the', 'start': 1899.05, 'duration': 5.55}
{'text': 'the cultural aspect you know why is it', 'start': 1900.16, 'duration': 5.97}
{'text': "that you're advocating actually for a", 'start': 1904.6, 'duration': 3.03}
{'text': 'retention of identity in Dubai in', 'start': 1906.13, 'duration': 9.63}
{'text': "particular I think it's very important", 'start': 1907.63, 'duration': 9.48}
{'text': "and the question and I think it's a very", 'start': 1915.76, 'duration': 4.17}
{'text': "important question and I don't think", 'start': 1917.11, 'duration': 4.62}
{'text': "that I'm not playing a role of an", 'start': 1919.93, 'duration': 3.21}
{'text': 'advocate here there is no form of', 'start': 1921.73, 'duration': 3.59}
{'text': "advocacy what I'm saying is that this", 'start': 1923.14, 'duration': 5.82}
{'text': 'had existed in the past and this was an', 'start': 1925.32, 'duration': 4.39}
{'text': 'iteration', 'start': 1928.96, 'duration': 3.6}
{'text': 'of a direction that Dubai could have', 'start': 1929.71, 'duration': 6.57}
{'text': 'possibly taken whether it is whether it', 'start': 1932.56, 'duration': 5.58}
{'text': 'had taken a business route or whether', 'start': 1936.28, 'duration': 4.14}
{'text': 'Sharjah Abu Dhabi have to have their own', 'start': 1938.14, 'duration': 4.41}
{'text': 'different approaches to things I think', 'start': 1940.42, 'duration': 3.81}
{'text': 'those are all very interesting but I', 'start': 1942.55, 'duration': 5.1}
{'text': 'think Dubai had at a specific critical', 'start': 1944.23, 'duration': 6.6}
{'text': 'point in time made the choices these', 'start': 1947.65, 'duration': 5.54}
{'text': 'choices were based on economic political', 'start': 1950.83, 'duration': 5.7}
{'text': 'or social or whatever reasons that they', 'start': 1953.19, 'duration': 5.8}
{'text': "may be but it's important just to take a", 'start': 1956.53, 'duration': 4.89}
{'text': 'step back and immerse ourselves in that', 'start': 1958.99, 'duration': 4.83}
{'text': "moment and to say isn't this interesting", 'start': 1961.42, 'duration': 6.36}
{'text': 'and how could this have influenced the', 'start': 1963.82, 'duration': 5.61}
{'text': "way we live in the city today so that's", 'start': 1967.78, 'duration': 3.69}
{'text': "that's what this is meant to do and I", 'start': 1969.43, 'duration': 4.11}
{'text': "think that's what the series is meant to", 'start': 1971.47, 'duration': 4.33}
{'text': 'examine nothing either/or but', 'start': 1973.54, 'duration': 11.14}
{'text': 'what if and could have been how do you', 'start': 1975.8, 'duration': 12.38}
{'text': "see I mean how do you envision Dubai's", 'start': 1984.68, 'duration': 7.2}
{'text': 'architectural view in the next 30 40 50', 'start': 1988.18, 'duration': 6.46}
{'text': 'years I mean over the last few decades', 'start': 1991.88, 'duration': 5.67}
{'text': "it's through the economy of oil right", 'start': 1994.64, 'duration': 5.7}
{'text': "Howard's how it's grown how do you see", 'start': 1997.55, 'duration': 5.31}
{'text': 'it grow from how do you see it evolve', 'start': 2000.34, 'duration': 4.89}
{'text': 'from an economy of oil to an economy of', 'start': 2002.86, 'duration': 8.94}
{'text': "tourism I I don't know to answer that", 'start': 2005.23, 'duration': 8.58}
{'text': 'question in a very simple way but I do', 'start': 2011.8, 'duration': 3.75}
{'text': 'know that Dubai is not dependent on oil', 'start': 2013.81, 'duration': 3.66}
{'text': 'economically I think it constitutes', 'start': 2015.55, 'duration': 4.02}
{'text': 'somewhere between 5 to 6% of its income', 'start': 2017.47, 'duration': 6.33}
{'text': "and I think tourism constitutes I don't", 'start': 2019.57, 'duration': 6.78}
{'text': 'know what percentage recently but but', 'start': 2023.8, 'duration': 7.8}
{'text': "but it is I don't think oil formulates a", 'start': 2026.35, 'duration': 7.8}
{'text': 'significant portion of its income', 'start': 2031.6, 'duration': 6.96}
{'text': 'dependability from an architectural', 'start': 2034.15, 'duration': 6.09}
{'text': 'perspective I think the city continues', 'start': 2038.56, 'duration': 3.27}
{'text': 'to grow simply because the population', 'start': 2040.24, 'duration': 4.71}
{'text': 'continues to grow and now the population', 'start': 2041.83, 'duration': 6.81}
{'text': "grows it responds to that and it's a", 'start': 2044.95, 'duration': 7.67}
{'text': 'constant ebb and flow process', 'start': 2048.64, 'duration': 3.98}
{'text': "I think I did I said I don't know very", 'start': 2053.97, 'duration': 13.379}
{'text': 'simply in the beginning and so my', 'start': 2058.589, 'duration': 10.29}
{'text': 'question is about when you were saying', 'start': 2067.349, 'duration': 3.75}
{'text': 'Dubai was modernizing and trying to', 'start': 2068.879, 'duration': 5.22}
{'text': 'catch up with the rest of the world I', 'start': 2071.099, 'duration': 5.73}
{'text': 'think like this idea of like modernity', 'start': 2074.099, 'duration': 6.51}
{'text': "is a very like let's say like a very", 'start': 2076.829, 'duration': 6.75}
{'text': 'specific Western idea of what modernity', 'start': 2080.609, 'duration': 6.451}
{'text': "is and I don't think it necessarily that", 'start': 2083.579, 'duration': 5.461}
{'text': 'that region needs to be catching up or', 'start': 2087.06, 'duration': 3.9}
{'text': 'not catching up like I think there was', 'start': 2089.04, 'duration': 4.529}
{'text': 'something else going on there for', 'start': 2090.96, 'duration': 5.24}
{'text': 'example I know Dubai in its situation', 'start': 2093.569, 'duration': 4.651}
{'text': 'there was this idea of creating an', 'start': 2096.2, 'duration': 4.24}
{'text': 'infrastructure for business like as', 'start': 2098.22, 'duration': 4.08}
{'text': 'opposed to oil as opposed to for example', 'start': 2100.44, 'duration': 5.07}
{'text': "let's say Abu Dhabi or the train earlier", 'start': 2102.3, 'duration': 6.059}
{'text': 'on or or Kuwait so there was like a', 'start': 2105.51, 'duration': 6.27}
{'text': 'different like from the from the start', 'start': 2108.359, 'duration': 6.031}
{'text': 'like a different approach so like and it', 'start': 2111.78, 'duration': 4.41}
{'text': 'was very much a global city I think from', 'start': 2114.39, 'duration': 4.26}
{'text': 'maybe even from the 16th century when', 'start': 2116.19, 'duration': 4.53}
{'text': 'you had the you know the Portuguese yeah', 'start': 2118.65, 'duration': 4.04}
{'text': "like so it's not a very disconnected", 'start': 2120.72, 'duration': 4.889}
{'text': 'city I think out of I was just like a', 'start': 2122.69, 'duration': 7.6}
{'text': 'few thoughts that I had in mind I think', 'start': 2125.609, 'duration': 6.361}
{'text': 'this goes back to the idea of amnesia', 'start': 2130.29, 'duration': 4.35}
{'text': 'like his historical amnesia what you', 'start': 2131.97, 'duration': 6.359}
{'text': 'were talking about so like not retaining', 'start': 2134.64, 'duration': 5.49}
{'text': 'like history not knowing kind of not', 'start': 2138.329, 'duration': 3.54}
{'text': 'going like the long terrain like going', 'start': 2140.13, 'duration': 4.83}
{'text': 'really back in history and I remember', 'start': 2141.869, 'duration': 4.771}
{'text': 'there was this talk I think where I', 'start': 2144.96, 'duration': 3.18}
{'text': 'should was talking about the archive', 'start': 2146.64, 'duration': 3.78}
{'text': 'your project and suffer pardon that was', 'start': 2148.14, 'duration': 5.01}
{'text': "removed and he was saying it's gone but", 'start': 2150.42, 'duration': 5.03}
{'text': "you know it's both relieving and also", 'start': 2153.15, 'duration': 4.53}
{'text': "like a bit strange that okay it's gone", 'start': 2155.45, 'duration': 3.58}
{'text': "there'll be another archive where there", 'start': 2157.68, 'duration': 3.899}
{'text': 'will be another like another stuff apart', 'start': 2159.03, 'duration': 4.74}
{'text': "basically so it's this idea of amnesia", 'start': 2161.579, 'duration': 4.5}
{'text': "or kind of this removal or you're not", 'start': 2163.77, 'duration': 4.2}
{'text': 'knowing like this deeper history I think', 'start': 2166.079, 'duration': 4.381}
{'text': "sue the city that's just yeah just maybe", 'start': 2167.97, 'duration': 6.359}
{'text': 'a common for this early question also do', 'start': 2170.46, 'duration': 8.879}
{'text': 'you want to the only thing that I would', 'start': 2174.329, 'duration': 9.811}
{'text': 'add is that we tend to see Dubai as its', 'start': 2179.339, 'duration': 8.161}
{'text': 'as it evolves and its original', 'start': 2184.14, 'duration': 5.82}
{'text': "emotion whether it's modern and the type", 'start': 2187.5, 'duration': 4.8}
{'text': 'of architecture that it pursues from', 'start': 2189.96, 'duration': 4.5}
{'text': 'building the tallest tower to building', 'start': 2192.3, 'duration': 4.35}
{'text': 'the next tallest tower and it continues', 'start': 2194.46, 'duration': 4.5}
{'text': 'to this rhythm and it attracts people', 'start': 2196.65, 'duration': 7.65}
{'text': 'and it offers whether we whether we come', 'start': 2198.96, 'duration': 7.83}
{'text': 'to terms with it or not it offers people', 'start': 2204.3, 'duration': 5.16}
{'text': "from a region that's in disarray a lot", 'start': 2206.79, 'duration': 6.27}
{'text': 'of hope it gives a lot of hope to to', 'start': 2209.46, 'duration': 7.8}
{'text': 'geography where where people can realize', 'start': 2213.06, 'duration': 6.059}
{'text': "their potential whether it's it's", 'start': 2217.26, 'duration': 5.22}
{'text': 'through creative means or artistic or or', 'start': 2219.119, 'duration': 5.221}
{'text': 'economic or entrepreneurial you see', 'start': 2222.48, 'duration': 3.869}
{'text': 'things evolving in that sense but', 'start': 2224.34, 'duration': 4.98}
{'text': 'equally the device is another global', 'start': 2226.349, 'duration': 5.641}
{'text': 'city in a specific geography just as', 'start': 2229.32, 'duration': 5.279}
{'text': 'Singapore is and so is Hong Kong and so', 'start': 2231.99, 'duration': 4.2}
{'text': 'are other emerging cities that will come', 'start': 2234.599, 'duration': 5.431}
{'text': "along in Africa as one so it's what we", 'start': 2236.19, 'duration': 8.1}
{'text': "tend to do it's it's our it's our role", 'start': 2240.03, 'duration': 7.8}
{'text': 'to investigate and explore this past and', 'start': 2244.29, 'duration': 5.4}
{'text': 'come to terms with it first and foremost', 'start': 2247.83, 'duration': 6.0}
{'text': 'but also learn from it and understand', 'start': 2249.69, 'duration': 8.669}
{'text': 'what we can continue in a sense and draw', 'start': 2253.83, 'duration': 6.33}
{'text': 'a sense of meaning because I think we', 'start': 2258.359, 'duration': 5.311}
{'text': 'are a generation that that are looking', 'start': 2260.16, 'duration': 5.16}
{'text': 'for that sense of meaning and in all of', 'start': 2263.67, 'duration': 5.09}
{'text': 'these spaces like topics of memory are', 'start': 2265.32, 'duration': 8.34}
{'text': 'topics of connective memory are becoming', 'start': 2268.76, 'duration': 7.72}
{'text': 'more prominent and and more important', 'start': 2273.66, 'duration': 4.98}
{'text': 'and I think this is this is to that', 'start': 2276.48, 'duration': 4.46}
{'text': 'point', 'start': 2278.64, 'duration': 2.3}
{'text': "I mean maybe it's a final question then", 'start': 2282.97, 'duration': 7.889}
{'text': 'it would be interesting to ask you both', 'start': 2288.25, 'duration': 4.2}
{'text': 'to ask maybe comment more on your', 'start': 2290.859, 'duration': 3.421}
{'text': "practice because I think it's really", 'start': 2292.45, 'duration': 3.659}
{'text': 'interesting how like the topics you just', 'start': 2294.28, 'duration': 4.289}
{'text': 'raised like how do you approach projects', 'start': 2296.109, 'duration': 4.891}
{'text': "to make sure that they they're dealing", 'start': 2298.569, 'duration': 3.961}
{'text': 'with so many complex issues across the', 'start': 2301.0, 'duration': 4.05}
{'text': 'kind of large expanse of time but are', 'start': 2302.53, 'duration': 4.74}
{'text': "very much rooted in now but it's a lot", 'start': 2305.05, 'duration': 3.9}
{'text': 'about communicating to different', 'start': 2307.27, 'duration': 4.02}
{'text': 'audiences like the value of history the', 'start': 2308.95, 'duration': 4.379}
{'text': 'value of culture the value of urbanism', 'start': 2311.29, 'duration': 4.02}
{'text': "and architecture so I'm just curious", 'start': 2313.329, 'duration': 3.99}
{'text': 'about what strategy I mean I guess be', 'start': 2315.31, 'duration': 4.5}
{'text': 'beyond this project but across with the', 'start': 2317.319, 'duration': 5.161}
{'text': "many projects you've done I think it", 'start': 2319.81, 'duration': 4.019}
{'text': 'would be interesting to hear a bit more', 'start': 2322.48, 'duration': 4.32}
{'text': 'about how you operate or how you shape I', 'start': 2323.829, 'duration': 5.01}
{'text': 'can a very different type of practice to', 'start': 2326.8, 'duration': 9.39}
{'text': 'a conventional architecture office so I', 'start': 2328.839, 'duration': 12.181}
{'text': 'think had endless conversations before I', 'start': 2336.19, 'duration': 7.86}
{'text': 'mean we published them a magazine for', 'start': 2341.02, 'duration': 4.86}
{'text': 'about a decade looking at cities across', 'start': 2344.05, 'duration': 3.36}
{'text': 'the Middle East but we also did a lot of', 'start': 2345.88, 'duration': 4.56}
{'text': 'exhibitions around the topic of of a', 'start': 2347.41, 'duration': 5.07}
{'text': 'sense of belonging but more recently', 'start': 2350.44, 'duration': 3.81}
{'text': "we're looking at the most imminent", 'start': 2352.48, 'duration': 4.139}
{'text': 'challenge which is eat our ecological', 'start': 2354.25, 'duration': 5.849}
{'text': 'issues and having a sense of belonging', 'start': 2356.619, 'duration': 6.181}
{'text': 'those are the two I think imminent', 'start': 2360.099, 'duration': 4.081}
{'text': 'crisis that were looking at in the next', 'start': 2362.8, 'duration': 3.99}
{'text': 'decades to come and I think this is', 'start': 2364.18, 'duration': 4.74}
{'text': 'these are conversations and this is we', 'start': 2366.79, 'duration': 6.35}
{'text': 'did a wonderful project with EPF and and', 'start': 2368.92, 'duration': 10.649}
{'text': 'and practice based in India about the', 'start': 2373.14, 'duration': 9.75}
{'text': 'water irrigation systems in the', 'start': 2379.569, 'duration': 6.811}
{'text': 'southeast part of the of the UAE and the', 'start': 2382.89, 'duration': 5.65}
{'text': 'Fela systems which are these are these', 'start': 2386.38, 'duration': 4.56}
{'text': 'aqueducts and the waterways and how he', 'start': 2388.54, 'duration': 5.069}
{'text': 'looked at closed water systems and how', 'start': 2390.94, 'duration': 4.56}
{'text': 'cities can explore them so I would', 'start': 2393.609, 'duration': 3.901}
{'text': 'sustain themselves off of a certain', 'start': 2395.5, 'duration': 3.96}
{'text': 'water reserve and they continue to', 'start': 2397.51, 'duration': 4.74}
{'text': 'expand so that project was it was so', 'start': 2399.46, 'duration': 4.139}
{'text': 'rewarding for us to understand that', 'start': 2402.25, 'duration': 2.73}
{'text': 'cities can be sustainable', 'start': 2403.599, 'duration': 3.961}
{'text': 'using rain water or natural resources', 'start': 2404.98, 'duration': 5.099}
{'text': 'and expand and then build 2 to 3 storey', 'start': 2407.56, 'duration': 4.47}
{'text': "buildings and more recently now we've", 'start': 2410.079, 'duration': 3.75}
{'text': 'been involved with Evillene looking at', 'start': 2412.03, 'duration': 4.35}
{'text': 'as I had mentioned the fact that the', 'start': 2413.829, 'duration': 5.01}
{'text': 'I was founded on a soft plane and the', 'start': 2416.38, 'duration': 6.3}
{'text': 'rolls of salt as something within our', 'start': 2418.839, 'duration': 6.75}
{'text': "urban fabric so I think I think it's", 'start': 2422.68, 'duration': 6.06}
{'text': "it's more important that as much as it's", 'start': 2425.589, 'duration': 5.341}
{'text': 'exciting to look at architecture purely', 'start': 2428.74, 'duration': 3.869}
{'text': 'structural or looking at the urban', 'start': 2430.93, 'duration': 4.98}
{'text': 'planning from a broader perspective but', 'start': 2432.609, 'duration': 4.801}
{'text': 'really looking at the crisis of our', 'start': 2435.91, 'duration': 3.03}
{'text': 'times which are these two topics is', 'start': 2437.41, 'duration': 2.879}
{'text': 'creating a sense of belonging and', 'start': 2438.94, 'duration': 3.24}
{'text': 'ecology and how we can put as much', 'start': 2440.289, 'duration': 3.53}
{'text': 'energy behind that I think is the most', 'start': 2442.18, 'duration': 21.53}
{'text': 'possible so he works for me the dynamics', 'start': 2443.819, 'duration': 23.23}
{'text': 'I guess I encourage everyone I guess', 'start': 2463.71, 'duration': 5.23}
{'text': 'come approach both of you and ask you', 'start': 2467.049, 'duration': 3.72}
{'text': 'questions more informally and we also', 'start': 2468.94, 'duration': 4.139}
{'text': 'have a reception upstairs so please join', 'start': 2470.769, 'duration': 3.871}
{'text': 'us in the front of this room but thank', 'start': 2473.079, 'duration': 4.22}
{'text': 'you both very much', 'start': 2474.64, 'duration': 2.659}
