{'text': "hello everyone I'm Lawrence parse and", 'start': 33.579, 'duration': 5.881}
{'text': "I'm one of the directors of the housing", 'start': 36.61, 'duration': 4.949}
{'text': 'and urbanism program at the graduate', 'start': 39.46, 'duration': 5.16}
{'text': 'school at the architectural Association', 'start': 41.559, 'duration': 6.451}
{'text': "and we're here in London today to tell", 'start': 44.62, 'duration': 5.64}
{'text': 'you a few things about our program for', 'start': 48.01, 'duration': 4.86}
{'text': 'those who are interested perhaps in', 'start': 50.26, 'duration': 5.46}
{'text': 'joining us so the Housing and urbanism', 'start': 52.87, 'duration': 6.149}
{'text': 'program has been part of the heart of', 'start': 55.72, 'duration': 6.54}
{'text': 'the Graduate School heart of the AAA for', 'start': 59.019, 'duration': 7.081}
{'text': "four decades now and we're very much at", 'start': 62.26, 'duration': 5.999}
{'text': 'the center of activities here but I', 'start': 66.1, 'duration': 4.379}
{'text': "suspect there's a lot that a lot of", 'start': 68.259, 'duration': 5.791}
{'text': "questions that you will all have now I'm", 'start': 70.479, 'duration': 8.041}
{'text': 'here today with two of my two of my', 'start': 74.05, 'duration': 6.39}
{'text': 'friends and colleagues I have with me', 'start': 78.52, 'duration': 3.12}
{'text': 'niot ipagora', 'start': 80.44, 'duration': 4.53}
{'text': 'who is one of our faculty and I also', 'start': 81.64, 'duration': 5.759}
{'text': "have with me Zack Lawson and later we'll", 'start': 84.97, 'duration': 4.02}
{'text': 'introduce to you some of our other', 'start': 87.399, 'duration': 4.741}
{'text': 'students what I want to do today is to', 'start': 88.99, 'duration': 6.03}
{'text': 'tell you a little bit about about the', 'start': 92.14, 'duration': 5.31}
{'text': 'program and I want to tell you what it', 'start': 95.02, 'duration': 4.5}
{'text': 'is that makes our program distinctive', 'start': 97.45, 'duration': 4.559}
{'text': "I'd like to help you understand how the", 'start': 99.52, 'duration': 6.54}
{'text': 'program is structured and I want to let', 'start': 102.009, 'duration': 6.121}
{'text': 'you know who we are what kinds of', 'start': 106.06, 'duration': 4.08}
{'text': 'students come and join our program and', 'start': 108.13, 'duration': 4.469}
{'text': 'finally to let you know something of the', 'start': 110.14, 'duration': 6.0}
{'text': 'student experience that we have now the', 'start': 112.599, 'duration': 6.961}
{'text': 'the program is one where we have quite a', 'start': 116.14, 'duration': 6.3}
{'text': 'generous relationship between students', 'start': 119.56, 'duration': 6.089}
{'text': 'and faculty we have nine regular faculty', 'start': 122.44, 'duration': 5.61}
{'text': 'members who are with students throughout', 'start': 125.649, 'duration': 6.901}
{'text': 'the course that is for a 12-month ma or', 'start': 128.05, 'duration': 7.769}
{'text': '16 month and mark you will be seeing all', 'start': 132.55, 'duration': 6.57}
{'text': 'nine of these tutors regularly every', 'start': 135.819, 'duration': 6.241}
{'text': "week so I'm part of the senior", 'start': 139.12, 'duration': 5.22}
{'text': 'leadership of the of the course that we', 'start': 142.06, 'duration': 5.25}
{'text': 'have working with us six others who are', 'start': 144.34, 'duration': 6.509}
{'text': 'all involved in practice and bring with', 'start': 147.31, 'duration': 6.569}
{'text': 'them a wealth of a wealth of knowledge', 'start': 150.849, 'duration': 6.72}
{'text': 'about the field urbanism and the field', 'start': 153.879, 'duration': 7.5}
{'text': 'of Housing and can help develop the the', 'start': 157.569, 'duration': 5.401}
{'text': 'understanding of the', 'start': 161.379, 'duration': 4.231}
{'text': 'the program now what makes housing and', 'start': 162.97, 'duration': 5.1}
{'text': 'urbanism distinctive well first of all', 'start': 165.61, 'duration': 4.62}
{'text': "we don't have a particular attitude", 'start': 168.07, 'duration': 4.89}
{'text': "about style we don't have a particular", 'start': 170.23, 'duration': 6.17}
{'text': 'attitude or about form or a formal', 'start': 172.96, 'duration': 5.91}
{'text': 'preoccupation or a methodological one', 'start': 176.4, 'duration': 5.26}
{'text': "what we're really most interested in is", 'start': 178.87, 'duration': 4.89}
{'text': 'making sure that students have a very', 'start': 181.66, 'duration': 4.56}
{'text': 'good understanding of what makes cities', 'start': 183.76, 'duration': 5.73}
{'text': 'work how people live in them how changes', 'start': 186.22, 'duration': 5.67}
{'text': 'are being developed in the world of work', 'start': 189.49, 'duration': 3.6}
{'text': 'life', 'start': 191.89, 'duration': 2.88}
{'text': 'we want students to have a good', 'start': 193.09, 'duration': 4.95}
{'text': 'understanding of the kinds of plans that', 'start': 194.77, 'duration': 5.91}
{'text': 'are driving urban projects around the', 'start': 198.04, 'duration': 5.43}
{'text': 'world the sort of trends that are', 'start': 200.68, 'duration': 4.8}
{'text': 'forcing shifts in the way in which', 'start': 203.47, 'duration': 4.89}
{'text': 'projects become successful we want', 'start': 205.48, 'duration': 5.22}
{'text': 'students to be able to have a very', 'start': 208.36, 'duration': 5.55}
{'text': 'critical and well-founded understanding', 'start': 210.7, 'duration': 5.7}
{'text': 'of the field and part of the way that we', 'start': 213.91, 'duration': 4.16}
{'text': 'get there is that we ensure that', 'start': 216.4, 'duration': 5.01}
{'text': 'students have a lot of opportunity to', 'start': 218.07, 'duration': 5.56}
{'text': 'compare projects from around the world', 'start': 221.41, 'duration': 5.43}
{'text': 'so we not only look at European examples', 'start': 223.63, 'duration': 6.18}
{'text': "but we're very clear to understand some", 'start': 226.84, 'duration': 5.31}
{'text': 'of the challenges that students face or', 'start': 229.81, 'duration': 5.28}
{'text': 'that cities face in in other parts of', 'start': 232.15, 'duration': 5.46}
{'text': 'the world we want to make sure that', 'start': 235.09, 'duration': 5.97}
{'text': 'students also understand that cities are', 'start': 237.61, 'duration': 6.9}
{'text': 'about an everyday kind of life so we we', 'start': 241.06, 'duration': 7.32}
{'text': "go to some lengths to ensure that it's", 'start': 244.51, 'duration': 6.42}
{'text': 'not just plans and not just forms that', 'start': 248.38, 'duration': 4.829}
{'text': 'are discussed but the challenges that', 'start': 250.93, 'duration': 4.77}
{'text': 'cities face we want students to be able', 'start': 253.209, 'duration': 6.241}
{'text': 'to recognize what it is that is going to', 'start': 255.7, 'duration': 7.11}
{'text': 'be driving change and introducing this', 'start': 259.45, 'duration': 5.52}
{'text': "sort of complexity that they'll have to", 'start': 262.81, 'duration': 4.77}
{'text': 'deal with them and they practice as', 'start': 264.97, 'duration': 6.81}
{'text': 'Urbanus so if we look at the trends that', 'start': 267.58, 'duration': 6.39}
{'text': 'are driving the knowledge economy today', 'start': 271.78, 'duration': 4.199}
{'text': 'that are driving change and the way in', 'start': 273.97, 'duration': 4.47}
{'text': 'which cities work and how they develop', 'start': 275.979, 'duration': 5.581}
{'text': 'that gives us a chance to help students', 'start': 278.44, 'duration': 5.85}
{'text': 'understand what they need to know to', 'start': 281.56, 'duration': 4.919}
{'text': 'become more effective as architects', 'start': 284.29, 'duration': 3.76}
{'text': 'practicing as urban as', 'start': 286.479, 'duration': 5.59}
{'text': 'now the course is structured in three', 'start': 288.05, 'duration': 6.78}
{'text': 'main components on the left hand side', 'start': 292.069, 'duration': 5.82}
{'text': "here you'll see that we've got a list of", 'start': 294.83, 'duration': 5.28}
{'text': "courses and I'll come back to those in a", 'start': 297.889, 'duration': 5.641}
{'text': "moment on the right hand side you'll see", 'start': 300.11, 'duration': 5.58}
{'text': 'that we have a series of design', 'start': 303.53, 'duration': 6.03}
{'text': 'workshops and study trips a particularly', 'start': 305.69, 'duration': 7.259}
{'text': 'intensive international workshop that we', 'start': 309.56, 'duration': 7.74}
{'text': 'run every year with host University and', 'start': 312.949, 'duration': 8.37}
{'text': 'host cities elsewhere and we also then', 'start': 317.3, 'duration': 6.45}
{'text': 'the third and main component of the', 'start': 321.319, 'duration': 5.371}
{'text': 'course all work leads toward a student', 'start': 323.75, 'duration': 6.0}
{'text': 'dissertation either for an MA or an M', 'start': 326.69, 'duration': 4.8}
{'text': "arc and we'll come back to that in a", 'start': 329.75, 'duration': 5.069}
{'text': 'moment now if I focus on the courses you', 'start': 331.49, 'duration': 5.639}
{'text': "can see here that we've we run through", 'start': 334.819, 'duration': 5.371}
{'text': 'the first three first two terms we run', 'start': 337.129, 'duration': 7.111}
{'text': 'six courses in these six courses form', 'start': 340.19, 'duration': 8.58}
{'text': "the foundation of a student's awareness", 'start': 344.24, 'duration': 7.26}
{'text': 'of the history the traditions of the', 'start': 348.77, 'duration': 5.61}
{'text': 'field current changes and the way in', 'start': 351.5, 'duration': 5.639}
{'text': 'which economies are altering in the', 'start': 354.38, 'duration': 5.31}
{'text': 'cities around the world we also want to', 'start': 357.139, 'duration': 5.43}
{'text': 'make sure that students spend a good', 'start': 359.69, 'duration': 4.86}
{'text': 'part of their time in the library as', 'start': 362.569, 'duration': 4.38}
{'text': 'well as the studio so one of the things', 'start': 364.55, 'duration': 3.989}
{'text': 'that actually makes our course quite', 'start': 366.949, 'duration': 3.81}
{'text': 'distinctive is that we really bridge the', 'start': 368.539, 'duration': 5.551}
{'text': 'gap between a good understanding of the', 'start': 370.759, 'duration': 5.761}
{'text': 'history and traditions and literature of', 'start': 374.09, 'duration': 5.4}
{'text': 'the field as well as the design aspects', 'start': 376.52, 'duration': 5.489}
{'text': 'of the field but in order to do that', 'start': 379.49, 'duration': 5.1}
{'text': 'effectively we also need to allow', 'start': 382.009, 'duration': 4.891}
{'text': 'students time to get out in the city and', 'start': 384.59, 'duration': 4.59}
{'text': 'see the way in which the city is', 'start': 386.9, 'duration': 5.31}
{'text': 'changing and in that respect London is a', 'start': 389.18, 'duration': 5.849}
{'text': 'marvelous laboratory so right around us', 'start': 392.21, 'duration': 5.669}
{'text': 'we have opportunity to observe the way', 'start': 395.029, 'duration': 5.521}
{'text': "in which work spaces are changing we're", 'start': 397.879, 'duration': 4.59}
{'text': 'finding new ways to bring living', 'start': 400.55, 'duration': 4.2}
{'text': 'environments and office environments and', 'start': 402.469, 'duration': 5.67}
{'text': 'making environments together we we teach', 'start': 404.75, 'duration': 5.94}
{'text': 'students what the state of the art is in', 'start': 408.139, 'duration': 5.551}
{'text': 'housing design and so we focus a lot of', 'start': 410.69, 'duration': 5.7}
{'text': 'our attention on understanding how', 'start': 413.69, 'duration': 6.06}
{'text': 'how housing becomes part of successful', 'start': 416.39, 'duration': 6.72}
{'text': 'plans that we see emerging around the', 'start': 419.75, 'duration': 5.67}
{'text': 'world so we spend a lot of time', 'start': 423.11, 'duration': 6.72}
{'text': 'understanding how plans work who are the', 'start': 425.42, 'duration': 6.9}
{'text': 'actors who will enable plans to become', 'start': 429.83, 'duration': 4.8}
{'text': "successful and the key thing that we're", 'start': 432.32, 'duration': 3.72}
{'text': 'trying to do is to help students', 'start': 434.63, 'duration': 4.35}
{'text': 'understand how their design work will', 'start': 436.04, 'duration': 5.46}
{'text': 'enable more effective collaboration to', 'start': 438.98, 'duration': 5.82}
{'text': 'deliver outstanding examples of urban', 'start': 441.5, 'duration': 7.68}
{'text': 'projects around the world today so we we', 'start': 444.8, 'duration': 7.56}
{'text': 'go we spend time with our courses', 'start': 449.18, 'duration': 5.52}
{'text': 'showing students how projects have been', 'start': 452.36, 'duration': 4.47}
{'text': 'developed what was the architectural', 'start': 454.7, 'duration': 5.9}
{'text': 'content who were the actors that enabled', 'start': 456.83, 'duration': 7.11}
{'text': 'enabled cities to effectively bring', 'start': 460.6, 'duration': 5.89}
{'text': 'design together and to do this students', 'start': 463.94, 'duration': 5.49}
{'text': 'have to understand how to draw in such a', 'start': 466.49, 'duration': 6.9}
{'text': 'way that they will actually bring bring', 'start': 469.43, 'duration': 7.38}
{'text': 'their own sort of skill and their own', 'start': 473.39, 'duration': 6.21}
{'text': 'artistic talent their own insight into', 'start': 476.81, 'duration': 5.25}
{'text': 'the process that will support others in', 'start': 479.6, 'duration': 6.33}
{'text': 'more effective building in the city this', 'start': 482.06, 'duration': 6.66}
{'text': 'also means that we need to show you', 'start': 485.93, 'duration': 5.13}
{'text': 'something about the history of the field', 'start': 488.72, 'duration': 6.21}
{'text': 'so right down inside the the heart of', 'start': 491.06, 'duration': 7.43}
{'text': 'the program we we show you a lot of the', 'start': 494.93, 'duration': 7.47}
{'text': 'trends that have driven previous shifts', 'start': 498.49, 'duration': 5.71}
{'text': 'within the field of architecture and', 'start': 502.4, 'duration': 4.41}
{'text': 'urbanism so we take you inside the', 'start': 504.2, 'duration': 5.01}
{'text': 'design thinking that led to new', 'start': 506.81, 'duration': 4.41}
{'text': 'approaches within modernism that', 'start': 509.21, 'duration': 4.29}
{'text': 'developed different attitudes about', 'start': 511.22, 'duration': 5.009}
{'text': 'housing that now create an opportunity', 'start': 513.5, 'duration': 5.03}
{'text': 'for a much different kind of city today', 'start': 516.229, 'duration': 5.611}
{'text': 'now the third component I mentioned to', 'start': 518.53, 'duration': 6.01}
{'text': "you is our design workshop or I'm sorry", 'start': 521.84, 'duration': 4.56}
{'text': 'our second component or the design', 'start': 524.54, 'duration': 3.99}
{'text': "workshops we'll come to the thesis and", 'start': 526.4, 'duration': 5.91}
{'text': 'dissertation work in a moment the design', 'start': 528.53, 'duration': 5.97}
{'text': 'workshops are something that run', 'start': 532.31, 'duration': 4.38}
{'text': 'throughout the year we begin with', 'start': 534.5, 'duration': 6.06}
{'text': 'relatively simple exercises that bring', 'start': 536.69, 'duration': 6.18}
{'text': 'the students together as teams in the', 'start': 540.56, 'duration': 5.75}
{'text': 'autumn progress towards more complex', 'start': 542.87, 'duration': 6.659}
{'text': 'challenges where we take London', 'start': 546.31, 'duration': 6.31}
{'text': 'our laboratory in taking London is our', 'start': 549.529, 'duration': 5.25}
{'text': 'laboratory we have a city where we have', 'start': 552.62, 'duration': 4.55}
{'text': 'all different kinds of environments from', 'start': 554.779, 'duration': 4.951}
{'text': 'office environments industrial', 'start': 557.17, 'duration': 4.959}
{'text': 'environments high-density environments', 'start': 559.73, 'duration': 5.07}
{'text': 'environments that are developing rapidly', 'start': 562.129, 'duration': 7.32}
{'text': 'others that remain in process for you', 'start': 564.8, 'duration': 8.07}
{'text': 'know quite long periods of time we we', 'start': 569.449, 'duration': 6.81}
{'text': 'see a city that is got almost every kind', 'start': 572.87, 'duration': 5.819}
{'text': 'of condition available for students to', 'start': 576.259, 'duration': 5.971}
{'text': 'observe and so our design workshop', 'start': 578.689, 'duration': 6.721}
{'text': 'allows students to take live challenges', 'start': 582.23, 'duration': 6.06}
{'text': 'and work on them in such a way that they', 'start': 585.41, 'duration': 5.549}
{'text': 'can bring to bear architectural', 'start': 588.29, 'duration': 6.659}
{'text': 'reasoning and help and and understand', 'start': 590.959, 'duration': 8.19}
{'text': 'how architects participate support a', 'start': 594.949, 'duration': 7.161}
{'text': 'process in which political actors', 'start': 599.149, 'duration': 5.25}
{'text': 'investors and others have to make', 'start': 602.11, 'duration': 5.56}
{'text': 'challenging decisions now this is', 'start': 604.399, 'duration': 6.781}
{'text': 'throughout the year they work in teams', 'start': 607.67, 'duration': 6.3}
{'text': 'within the design workshop we have very', 'start': 611.18, 'duration': 5.07}
{'text': 'close tutorial relationship throughout', 'start': 613.97, 'duration': 5.219}
{'text': "the year one of the things that we're", 'start': 616.25, 'duration': 4.86}
{'text': 'always doing is trying to ensure that', 'start': 619.189, 'duration': 4.471}
{'text': 'everyone gets an opportunity to push', 'start': 621.11, 'duration': 5.339}
{'text': 'forward their ideas in the context where', 'start': 623.66, 'duration': 6.0}
{'text': 'they use their drawing and their', 'start': 626.449, 'duration': 5.551}
{'text': 'intellectual development to persuade', 'start': 629.66, 'duration': 4.349}
{'text': 'others what might be the strongest', 'start': 632.0, 'duration': 6.029}
{'text': 'approach both to design and to an urban', 'start': 634.009, 'duration': 7.231}
{'text': 'strategy and to get we work together', 'start': 638.029, 'duration': 6.511}
{'text': 'very closely with faculty members who', 'start': 641.24, 'duration': 5.639}
{'text': 'were involved in the field and are doing', 'start': 644.54, 'duration': 5.01}
{'text': 'this as part of their job day in and day', 'start': 646.879, 'duration': 7.02}
{'text': "out now I'd like to come to the third", 'start': 649.55, 'duration': 7.589}
{'text': "part of our program and that's the", 'start': 653.899, 'duration': 7.711}
{'text': 'dissertation the design the design based', 'start': 657.139, 'duration': 10.32}
{'text': 'MA thesis or the design based the design', 'start': 661.61, 'duration': 9.75}
{'text': 'based a Marc thesis but before I do I', 'start': 667.459, 'duration': 8.43}
{'text': 'would like to give my students a gloss', 'start': 671.36, 'duration': 6.69}
{'text': 'and a chance to describe some of his', 'start': 675.889, 'duration': 3.301}
{'text': 'experience', 'start': 678.05, 'duration': 3.14}
{'text': 'the way in which the design workshop', 'start': 679.19, 'duration': 7.26}
{'text': 'relates to the relates to the thesis', 'start': 681.19, 'duration': 7.69}
{'text': 'that he developed but just to sort of', 'start': 686.45, 'duration': 5.94}
{'text': 'set the scene for all of the thesis work', 'start': 688.88, 'duration': 7.11}
{'text': 'that students do they take an existing', 'start': 692.39, 'duration': 5.7}
{'text': 'challenge within the city for example', 'start': 695.99, 'duration': 4.41}
{'text': 'the transformation of a formerly', 'start': 698.09, 'duration': 5.4}
{'text': 'industrial site students then begin to', 'start': 700.4, 'duration': 6.54}
{'text': 'investigate how the interiors of some of', 'start': 703.49, 'duration': 6.39}
{'text': 'those sheds or warehouses might be', 'start': 706.94, 'duration': 5.46}
{'text': 'altered but then they also start to ask', 'start': 709.88, 'duration': 6.15}
{'text': 'the question what can be added to this', 'start': 712.4, 'duration': 5.58}
{'text': 'kind of environment that will genuinely', 'start': 716.03, 'duration': 4.2}
{'text': 'transform it into an area of where', 'start': 717.98, 'duration': 5.91}
{'text': 'people can live work effectively so in', 'start': 720.23, 'duration': 5.94}
{'text': 'the background of our program is always', 'start': 723.89, 'duration': 5.28}
{'text': 'the opportunity to work on a live', 'start': 726.17, 'duration': 5.73}
{'text': 'project and understand how design will', 'start': 729.17, 'duration': 5.55}
{'text': 'help when address current trends so Zack', 'start': 731.9, 'duration': 5.1}
{'text': 'is going to talk a little bit about the', 'start': 734.72, 'duration': 4.98}
{'text': 'way in which he worked on it on a', 'start': 737.0, 'duration': 5.37}
{'text': 'project in Camden Town which is a', 'start': 739.7, 'duration': 5.88}
{'text': 'Central City part of London and then the', 'start': 742.37, 'duration': 6.81}
{'text': 'the lessons he learned from that that', 'start': 745.58, 'duration': 7.08}
{'text': 'work led on to some ideas for his his', 'start': 749.18, 'duration': 6.36}
{'text': 'current thesis project absolutely hi', 'start': 752.66, 'duration': 3.72}
{'text': 'everyone', 'start': 755.54, 'duration': 3.6}
{'text': 'so as Larry has just mentioned within', 'start': 756.38, 'duration': 4.23}
{'text': "the city there's a series of urban", 'start': 759.14, 'duration': 3.33}
{'text': 'conditions and in the temperature', 'start': 760.61, 'duration': 4.56}
{'text': 'workshop in Camden we focused on this', 'start': 762.47, 'duration': 6.06}
{'text': 'trend of return to the city centre of', 'start': 765.17, 'duration': 5.25}
{'text': 'living environments but also', 'start': 768.53, 'duration': 3.51}
{'text': 'collaborative environments work', 'start': 770.42, 'duration': 3.81}
{'text': 'environments and really the center of', 'start': 772.04, 'duration': 4.32}
{'text': 'the city as a as a platform for us', 'start': 774.23, 'duration': 6.3}
{'text': 'architects to engage in building robust', 'start': 776.36, 'duration': 6.57}
{'text': "social networks and there's a series of", 'start': 780.53, 'duration': 5.25}
{'text': 'values which are really driving the', 'start': 782.93, 'duration': 5.48}
{'text': 'ambitions for these new residential and', 'start': 785.78, 'duration': 5.79}
{'text': 'and also work environments values such', 'start': 788.41, 'duration': 6.6}
{'text': 'as collaboration diversity mobility', 'start': 791.57, 'duration': 6.51}
{'text': 'accessibility convenience and even even', 'start': 795.01, 'duration': 6.87}
{'text': 'learning parallel to this the group', 'start': 798.08, 'duration': 7.23}
{'text': 'which worked closely with with Larry and', 'start': 801.88, 'duration': 7.24}
{'text': 'also Anna Shapiro and Dominic popper in', 'start': 805.31, 'duration': 5.69}
{'text': 'parallel to the', 'start': 809.12, 'duration': 4.07}
{'text': 'living and working environments we', 'start': 811.0, 'duration': 4.02}
{'text': 'looked at neighborhood institutions and', 'start': 813.19, 'duration': 5.55}
{'text': 'and service deliveries looking', 'start': 815.02, 'duration': 6.3}
{'text': 'specifically at supermarkets health and', 'start': 818.74, 'duration': 5.13}
{'text': 'well-being centers and schools and', 'start': 821.32, 'duration': 4.43}
{'text': 'started to explore potential', 'start': 823.87, 'duration': 4.13}
{'text': 'investigated potential synergies and', 'start': 825.75, 'duration': 5.29}
{'text': 'relationships within these service', 'start': 828.0, 'duration': 6.01}
{'text': 'providers but also within housing and', 'start': 831.04, 'duration': 6.96}
{'text': 'also workspace environments and so in', 'start': 834.01, 'duration': 7.62}
{'text': 'doing so we could fundamentally alter or', 'start': 838.0, 'duration': 6.39}
{'text': 'explore these institutions how they', 'start': 841.63, 'duration': 5.49}
{'text': 'operated in how they delivered a service', 'start': 844.39, 'duration': 4.8}
{'text': 'to a neighborhood and we explored this', 'start': 847.12, 'duration': 4.92}
{'text': 'through a spatial understanding of', 'start': 849.19, 'duration': 5.82}
{'text': 'spatial rethinking and so when I say a', 'start': 852.04, 'duration': 5.79}
{'text': 'rethinking spatially a great precedent', 'start': 855.01, 'duration': 5.13}
{'text': 'that comes to mind is the D and Charles', 'start': 857.83, 'duration': 6.33}
{'text': 'Wiley theater in Dallas by rethinking', 'start': 860.14, 'duration': 8.94}
{'text': 'the theater as an open ground open open', 'start': 864.16, 'duration': 8.52}
{'text': 'plain institution by moving the front of', 'start': 869.08, 'duration': 5.07}
{'text': 'house in the back of house to above them', 'start': 872.68, 'duration': 4.98}
{'text': 'and below house it started to ask', 'start': 874.15, 'duration': 5.64}
{'text': 'fundamental questions about how a', 'start': 877.66, 'duration': 5.1}
{'text': 'theater operated within the city what', 'start': 879.79, 'duration': 5.31}
{'text': 'would it begin to do outside of its', 'start': 882.76, 'duration': 5.34}
{'text': 'traditional role and it also extended to', 'start': 885.1, 'duration': 6.15}
{'text': 'questions about how various programs', 'start': 888.1, 'duration': 5.15}
{'text': 'might begin to relate with one another', 'start': 891.25, 'duration': 6.72}
{'text': 'also in a time scale and also asked', 'start': 893.25, 'duration': 6.19}
{'text': 'fundamental questions about funding', 'start': 897.97, 'duration': 4.31}
{'text': 'models of that library and how', 'start': 899.44, 'duration': 6.27}
{'text': 'operational costs might be covered so', 'start': 902.28, 'duration': 6.73}
{'text': 'really a priest in like that begins to', 'start': 905.71, 'duration': 5.76}
{'text': 'ask a series of complex questions which', 'start': 909.01, 'duration': 4.86}
{'text': 'then we start to explore within a', 'start': 911.47, 'duration': 4.65}
{'text': 'certain site so in Camden', 'start': 913.87, 'duration': 5.76}
{'text': 'we specifically started to began by', 'start': 916.12, 'duration': 6.26}
{'text': 'challenging the idea of the Camden block', 'start': 919.63, 'duration': 6.35}
{'text': 'the Camden block interestingly enough is', 'start': 922.38, 'duration': 6.61}
{'text': 'made up of a series of landowners and it', 'start': 925.98, 'duration': 6.27}
{'text': 'becomes extremely difficult to densify', 'start': 928.99, 'duration': 7.73}
{'text': 'and also create areal buildings of value', 'start': 932.25, 'duration': 6.91}
{'text': 'and so as I said by challenging this', 'start': 936.72, 'duration': 4.66}
{'text': 'block morphology we began to ask', 'start': 939.16, 'duration': 3.99}
{'text': 'questions', 'start': 941.38, 'duration': 4.11}
{'text': 'now sorry we began to try and', 'start': 943.15, 'duration': 4.56}
{'text': 'demonstrate how possible transformations', 'start': 945.49, 'duration': 4.44}
{'text': 'might begin to take place and how', 'start': 947.71, 'duration': 6.59}
{'text': 'manageable they might be so by', 'start': 949.93, 'duration': 7.23}
{'text': 'reorganizing the block by exploring a', 'start': 954.3, 'duration': 4.87}
{'text': 'series of different morphologies we', 'start': 957.16, 'duration': 4.35}
{'text': 'began to understand that if we opt for', 'start': 959.17, 'duration': 4.89}
{'text': 'deeper floor plates we could begin to', 'start': 961.51, 'duration': 7.769}
{'text': 'create more diverse organisational types', 'start': 964.06, 'duration': 7.74}
{'text': 'of flow plates how then that might', 'start': 969.279, 'duration': 4.021}
{'text': 'influence a series of different', 'start': 971.8, 'duration': 3.95}
{'text': 'stakeholders to come into the building', 'start': 973.3, 'duration': 5.729}
{'text': 'begin to potentially create a very', 'start': 975.75, 'duration': 4.72}
{'text': 'diverse range of tenants within the', 'start': 979.029, 'duration': 3.931}
{'text': 'building and then also how that then', 'start': 980.47, 'duration': 4.619}
{'text': 'begins to inform a different', 'start': 982.96, 'duration': 4.11}
{'text': 'collaborative workspace within the city', 'start': 985.089, 'duration': 5.641}
{'text': "of Camden and that's that's kind of the", 'start': 987.07, 'duration': 6.57}
{'text': 'core of what led on to your arguments', 'start': 990.73, 'duration': 5.31}
{'text': "for the thesis wasn't it when you then", 'start': 993.64, 'duration': 5.04}
{'text': 'switched over to the - the idea of a', 'start': 996.04, 'duration': 5.1}
{'text': 'library that could be at the heart of a', 'start': 998.68, 'duration': 5.37}
{'text': 'new kind of urban strategy for a for a', 'start': 1001.14, 'duration': 5.04}
{'text': 'neighborhood transformation yeah so by', 'start': 1004.05, 'duration': 4.32}
{'text': 'rethinking you know as a single building', 'start': 1006.18, 'duration': 4.71}
{'text': 'you could also then begin to imagine or', 'start': 1008.37, 'duration': 4.68}
{'text': 'establish a vision for a wider wider', 'start': 1010.89, 'duration': 6.06}
{'text': 'area and so my thesis begins to question', 'start': 1013.05, 'duration': 7.17}
{'text': 'the role of the library so in in recent', 'start': 1016.95, 'duration': 5.28}
{'text': 'decades the library has become in', 'start': 1020.22, 'duration': 4.229}
{'text': 'community environments sort of hubs for', 'start': 1022.23, 'duration': 5.01}
{'text': 'education health entertainment study', 'start': 1024.449, 'duration': 4.26}
{'text': 'whereas in corporate environments', 'start': 1027.24, 'duration': 5.37}
{'text': 'becomes a place of collaborative and', 'start': 1028.709, 'duration': 7.38}
{'text': 'sort of diverse work spaces so as well', 'start': 1032.61, 'duration': 5.43}
{'text': 'as as well as understanding these and', 'start': 1036.089, 'duration': 4.951}
{'text': 'sort of the ascendency of maker and the', 'start': 1038.04, 'duration': 5.399}
{'text': "knowledge economy really there's a", 'start': 1041.04, 'duration': 4.71}
{'text': 'series of new design questions but also', 'start': 1043.439, 'duration': 4.821}
{'text': 'procurement challenges which begin to', 'start': 1045.75, 'duration': 4.679}
{'text': 'need to be addressed in a sort of a', 'start': 1048.26, 'duration': 4.09}
{'text': "spatial manner yeah and so that's what", 'start': 1050.429, 'duration': 3.661}
{'text': "I'm exploring in my thesis which is", 'start': 1052.35, 'duration': 3.99}
{'text': "entitled common libraries that's", 'start': 1054.09, 'duration': 4.71}
{'text': 'fantastic thanks very much thank you', 'start': 1056.34, 'duration': 6.69}
{'text': 'you know we if we can have a look at', 'start': 1058.8, 'duration': 6.09}
{'text': "what Zach has just described he's", 'start': 1063.03, 'duration': 3.91}
{'text': 'described the way in which', 'start': 1064.89, 'duration': 6.49}
{'text': 'a series of a series of lessons learned', 'start': 1066.94, 'duration': 7.23}
{'text': 'through engagement with the challenge', 'start': 1071.38, 'duration': 5.31}
{'text': 'that we see in London enables him to', 'start': 1074.17, 'duration': 5.46}
{'text': 'pose a design problem that he can work', 'start': 1076.69, 'duration': 6.42}
{'text': 'on through his thesis now I just like to', 'start': 1079.63, 'duration': 5.46}
{'text': 'tell you a little bit about the two', 'start': 1083.11, 'duration': 4.41}
{'text': 'different kinds of the two different', 'start': 1085.09, 'duration': 5.46}
{'text': "kinds of master's degrees we offer we", 'start': 1087.52, 'duration': 6.03}
{'text': 'offer an MA that is a 12-month program', 'start': 1090.55, 'duration': 5.51}
{'text': 'and we offer a Master of Architecture', 'start': 1093.55, 'duration': 6.36}
{'text': 'that is a 16 month program now both of', 'start': 1096.06, 'duration': 6.49}
{'text': 'these place emphasis on an ability to', 'start': 1099.91, 'duration': 4.14}
{'text': 'understand the relationship between', 'start': 1102.55, 'duration': 5.07}
{'text': 'design and enabling the formation of', 'start': 1104.05, 'duration': 7.23}
{'text': 'successful cities but the difference is', 'start': 1107.62, 'duration': 6.42}
{'text': 'that the MA is focused a little bit more', 'start': 1111.28, 'duration': 6.18}
{'text': 'upon the analysis of projects and', 'start': 1114.04, 'duration': 5.88}
{'text': 'lessons learned from elsewhere in the', 'start': 1117.46, 'duration': 4.83}
{'text': 'world and how they might become', 'start': 1119.92, 'duration': 4.53}
{'text': 'applicable to a challenge that a student', 'start': 1122.29, 'duration': 5.61}
{'text': 'may encounter in the future the earmark', 'start': 1124.45, 'duration': 7.76}
{'text': 'by contrast is focused much more upon a', 'start': 1127.9, 'duration': 6.45}
{'text': 'comprehensive project where the emphasis', 'start': 1132.21, 'duration': 5.59}
{'text': 'will be less on the analysis and more on', 'start': 1134.35, 'duration': 5.79}
{'text': "the development of the designs it's", 'start': 1137.8, 'duration': 3.93}
{'text': 'really about design development', 'start': 1140.14, 'duration': 5.34}
{'text': 'developing your design skills as a way', 'start': 1141.73, 'duration': 7.02}
{'text': 'of reasoning through a process now these', 'start': 1145.48, 'duration': 6.45}
{'text': "two these two different master's", 'start': 1148.75, 'duration': 7.62}
{'text': 'programs then enable us to have a fairly', 'start': 1151.93, 'duration': 8.28}
{'text': 'comprehensive approach to the', 'start': 1156.37, 'duration': 8.01}
{'text': 'development of new Urbanists architects', 'start': 1160.21, 'duration': 6.86}
{'text': 'and others who have some background in', 'start': 1164.38, 'duration': 6.87}
{'text': 'spatial design and enabling them to', 'start': 1167.07, 'duration': 8.11}
{'text': 'become very proficient in the', 'start': 1171.25, 'duration': 6.39}
{'text': 'relationship between design and urban', 'start': 1175.18, 'duration': 5.91}
{'text': "reasoning now we're going to now ask the", 'start': 1177.64, 'duration': 7.17}
{'text': 'question who are we and in order to', 'start': 1181.09, 'duration': 6.84}
{'text': "discuss that more I'm going to ask Nara", 'start': 1184.81, 'duration': 5.43}
{'text': 'to tell you a little bit more about the', 'start': 1187.93, 'duration': 4.29}
{'text': 'students who come into our program yes', 'start': 1190.24, 'duration': 5.27}
{'text': 'the question of who our students are', 'start': 1192.22, 'duration': 5.9}
{'text': 'so the background Oh father our students', 'start': 1195.51, 'duration': 5.46}
{'text': 'is very international any given year', 'start': 1198.12, 'duration': 4.62}
{'text': 'about a third of our students come from', 'start': 1200.97, 'duration': 3.87}
{'text': 'Asia another third comes from the', 'start': 1202.74, 'duration': 4.02}
{'text': 'Americas and I know the third come from', 'start': 1204.84, 'duration': 4.17}
{'text': "Europe or the Middle East you've always", 'start': 1206.76, 'duration': 4.2}
{'text': 'seen the example of sac who was', 'start': 1209.01, 'duration': 3.42}
{'text': "introduced earlier that he's from", 'start': 1210.96, 'duration': 3.21}
{'text': 'Australia and I would like to introduce', 'start': 1212.43, 'duration': 5.129}
{'text': 'two more students along this session one', 'start': 1214.17, 'duration': 6.54}
{'text': 'of them is symptom syndrome is one of', 'start': 1217.559, 'duration': 4.831}
{'text': 'our students from this academic year and', 'start': 1220.71, 'duration': 3.93}
{'text': 'she has been having the chance you', 'start': 1222.39, 'duration': 4.2}
{'text': 'learned about London as this design', 'start': 1224.64, 'duration': 4.76}
{'text': 'laboratory but also she just came from', 'start': 1226.59, 'duration': 6.48}
{'text': "the field the unit trip where they've", 'start': 1229.4, 'duration': 7.029}
{'text': 'been learning also about Berlin yeah so', 'start': 1233.07, 'duration': 7.14}
{'text': "hi I'm Simran and we just like you", 'start': 1236.429, 'duration': 6.541}
{'text': 'saying we came from Berlin a month ago', 'start': 1240.21, 'duration': 6.48}
{'text': 'and the city was just so exciting the', 'start': 1242.97, 'duration': 5.16}
{'text': 'first thing you notice when you you know', 'start': 1246.69, 'duration': 3.42}
{'text': 'arrive in the city is the infrastructure', 'start': 1248.13, 'duration': 4.08}
{'text': "and it's extensive public transport", 'start': 1250.11, 'duration': 7.17}
{'text': 'system and then you know we we mostly', 'start': 1252.21, 'duration': 8.64}
{'text': 'explored the city on foot and we we got', 'start': 1257.28, 'duration': 5.52}
{'text': 'a better understanding that way of', 'start': 1260.85, 'duration': 4.079}
{'text': "Berlin's famous and historical block", 'start': 1262.8, 'duration': 4.8}
{'text': 'structure not only that we were guided', 'start': 1264.929, 'duration': 4.621}
{'text': 'by our own tutors and architects in the', 'start': 1267.6, 'duration': 4.65}
{'text': 'city and we just you know we discussed', 'start': 1269.55, 'duration': 4.35}
{'text': "how how the Berlin's", 'start': 1272.25, 'duration': 4.26}
{'text': 'of the cities pattern and green has', 'start': 1273.9, 'duration': 5.58}
{'text': 'evolved all over the years I think', 'start': 1276.51, 'duration': 5.96}
{'text': 'the most important part of the trip was', 'start': 1279.48, 'duration': 5.01}
{'text': 'you know getting to talk to the', 'start': 1282.47, 'duration': 4.87}
{'text': 'architects whose housing projects we', 'start': 1284.49, 'duration': 4.8}
{'text': 'actually got a study internally as well', 'start': 1287.34, 'duration': 3.63}
{'text': 'and I think that was really helpful', 'start': 1289.29, 'duration': 4.65}
{'text': 'because we could relate it back to our', 'start': 1290.97, 'duration': 6.99}
{'text': 'our design workshop back in London but', 'start': 1293.94, 'duration': 7.65}
{'text': 'also on you know on a personal note just', 'start': 1297.96, 'duration': 5.34}
{'text': 'this chance to get to know the', 'start': 1301.59, 'duration': 3.78}
{'text': 'background of you know my fellow', 'start': 1303.3, 'duration': 5.43}
{'text': 'classmates and you know getting to learn', 'start': 1305.37, 'duration': 4.98}
{'text': 'the different skills and the cultural', 'start': 1308.73, 'duration': 3.75}
{'text': "backgrounds they've come from it's it's", 'start': 1310.35, 'duration': 4.11}
{'text': 'just one of the integral part of the EI', 'start': 1312.48, 'duration': 4.56}
{'text': 'education so I think I think the trip', 'start': 1314.46, 'duration': 3.92}
{'text': 'was certainly', 'start': 1317.04, 'duration': 3.2}
{'text': "great learning experience and now you're", 'start': 1318.38, 'duration': 3.57}
{'text': 'applying all your knowledge right to', 'start': 1320.24, 'duration': 5.1}
{'text': 'your design worship the enter man', 'start': 1321.95, 'duration': 5.01}
{'text': 'whatever we learned throughout the trip', 'start': 1325.34, 'duration': 4.38}
{'text': "it's definitely being used amongst", 'start': 1326.96, 'duration': 6.09}
{'text': 'ourselves and the students great yeah I', 'start': 1329.72, 'duration': 5.34}
{'text': 'mean following through that I would like', 'start': 1333.05, 'duration': 3.99}
{'text': 'to point out with the majority of our', 'start': 1335.06, 'duration': 4.23}
{'text': 'students are architects or hold a degree', 'start': 1337.04, 'duration': 6.18}
{'text': 'in architecture but not all we have had', 'start': 1339.29, 'duration': 6.15}
{'text': 'over the years outstanding students that', 'start': 1343.22, 'duration': 5.49}
{'text': 'actually could be coming from finance', 'start': 1345.44, 'duration': 6.35}
{'text': 'graduates or they are geographers or the', 'start': 1348.71, 'duration': 6.24}
{'text': 'research anthropologist so we have a', 'start': 1351.79, 'duration': 7.84}
{'text': "very diverse sort of student core we're", 'start': 1354.95, 'duration': 6.15}
{'text': 'looking for students that are curious', 'start': 1359.63, 'duration': 4.08}
{'text': 'and motivated and passionate about', 'start': 1361.1, 'duration': 5.52}
{'text': 'cities and we want them to contribute to', 'start': 1363.71, 'duration': 5.97}
{'text': 'this outstanding design process and', 'start': 1366.62, 'duration': 6.15}
{'text': 'really contributing they succeed to', 'start': 1369.68, 'duration': 8.37}
{'text': 'succeed in this design process where we', 'start': 1372.77, 'duration': 7.65}
{'text': 'are looking for live and work', 'start': 1378.05, 'duration': 4.2}
{'text': "environments and we're challenging how", 'start': 1380.42, 'duration': 3.95}
{'text': 'this has been changing over the years I', 'start': 1382.25, 'duration': 4.2}
{'text': 'would like to introduce you to another', 'start': 1384.37, 'duration': 6.64}
{'text': 'student of us Elise Elise actually has', 'start': 1386.45, 'duration': 6.87}
{'text': 'graduated two years ago from our studio', 'start': 1391.01, 'duration': 5.97}
{'text': 'and he already started working in the', 'start': 1393.32, 'duration': 6.27}
{'text': 'real world so we want to share a little', 'start': 1396.98, 'duration': 5.01}
{'text': 'bit of how he learned from his thesis', 'start': 1399.59, 'duration': 5.85}
{'text': 'avaa and what was the challenges of his', 'start': 1401.99, 'duration': 6.03}
{'text': 'thesis that later on he could apply it', 'start': 1405.44, 'duration': 7.23}
{'text': 'in the real life I leave everyone and in', 'start': 1408.02, 'duration': 6.96}
{'text': 'fact one other thing that I would like', 'start': 1412.67, 'duration': 4.41}
{'text': 'to say about Ellis is that he in fact', 'start': 1414.98, 'duration': 5.16}
{'text': 'joined our teaching team this last year', 'start': 1417.08, 'duration': 5.85}
{'text': 'on her study trip abroad so last year we', 'start': 1420.14, 'duration': 6.33}
{'text': 'went to work with the city the city of', 'start': 1422.93, 'duration': 5.85}
{'text': 'Bogota and the Universidad de los Andes', 'start': 1426.47, 'duration': 5.52}
{'text': 'and and Ellis was a key part of our team', 'start': 1428.78, 'duration': 3.93}
{'text': 'then', 'start': 1431.99, 'duration': 3.63}
{'text': "a map project we'll be going back there", 'start': 1432.71, 'duration': 5.61}
{'text': "again this year in fact and so I'm sure", 'start': 1435.62, 'duration': 7.62}
{'text': 'yes but anyway Ellis we were hoping you', 'start': 1438.32, 'duration': 6.93}
{'text': 'would tell us a bit about your thesis', 'start': 1443.24, 'duration': 4.73}
{'text': 'yeah for sure well hi everyone I think', 'start': 1445.25, 'duration': 5.46}
{'text': 'well I will give a short summary I think', 'start': 1447.97, 'duration': 4.78}
{'text': 'the whole experience has been fantastic', 'start': 1450.71, 'duration': 5.04}
{'text': 'since I came to London and I think the', 'start': 1452.75, 'duration': 4.58}
{'text': 'way this program showed me how to', 'start': 1455.75, 'duration': 3.899}
{'text': 'experience the city and experience where', 'start': 1457.33, 'duration': 4.03}
{'text': 'is architecture in relation to the city', 'start': 1459.649, 'duration': 5.311}
{'text': 'is unique and basically you know I can', 'start': 1461.36, 'duration': 5.37}
{'text': 'tell you I have to talk about my thesis', 'start': 1464.96, 'duration': 4.29}
{'text': 'and I have a very funny story about that', 'start': 1466.73, 'duration': 4.079}
{'text': 'because everything started with an', 'start': 1469.25, 'duration': 4.26}
{'text': 'article on the newspaper so basically my', 'start': 1470.809, 'duration': 4.651}
{'text': 'thesis is about how industrial', 'start': 1473.51, 'duration': 4.2}
{'text': 'landscapes are changing how can they may', 'start': 1475.46, 'duration': 5.069}
{'text': 'interact with housing and even the', 'start': 1477.71, 'duration': 4.349}
{'text': 'knowledge sitting which is one of the', 'start': 1480.529, 'duration': 3.9}
{'text': 'things that we explore quite in detail', 'start': 1482.059, 'duration': 7.951}
{'text': 'in in our program so in you know I come', 'start': 1484.429, 'duration': 8.311}
{'text': 'from Mexico City and actually I was', 'start': 1490.01, 'duration': 5.399}
{'text': 'trying to do my thesis in Mexico but as', 'start': 1492.74, 'duration': 4.74}
{'text': 'Larry mentioned this program shows', 'start': 1495.409, 'duration': 4.38}
{'text': 'London as a lab and the good thing about', 'start': 1497.48, 'duration': 4.169}
{'text': 'this lab is that you can use this', 'start': 1499.789, 'duration': 3.781}
{'text': 'knowledge and put it all over the world', 'start': 1501.649, 'duration': 3.991}
{'text': 'because we learn from cities like London', 'start': 1503.57, 'duration': 5.01}
{'text': 'like and Europe that especially Berlin', 'start': 1505.64, 'duration': 5.639}
{'text': 'as well and Switzerland how can we use', 'start': 1508.58, 'duration': 4.709}
{'text': 'this methodology how the trains are', 'start': 1511.279, 'duration': 4.02}
{'text': 'moving how societies are moving a whole', 'start': 1513.289, 'duration': 6.211}
{'text': 'technology is moving and basically all', 'start': 1515.299, 'duration': 5.941}
{'text': 'this exploration bus place in Park Road', 'start': 1519.5, 'duration': 3.779}
{'text': 'here in London which is a largest', 'start': 1521.24, 'duration': 5.25}
{'text': 'industrial estate and the good thing', 'start': 1523.279, 'duration': 5.731}
{'text': 'about this place is the proximity and', 'start': 1526.49, 'duration': 4.38}
{'text': 'connectivity with the city centre so the', 'start': 1529.01, 'duration': 3.96}
{'text': 'question the main question was like how', 'start': 1530.87, 'duration': 3.96}
{'text': 'can we retain employment in the city', 'start': 1532.97, 'duration': 4.199}
{'text': 'centre instead of you know what', 'start': 1534.83, 'duration': 5.55}
{'text': 'in the last century we did we we', 'start': 1537.169, 'duration': 5.37}
{'text': 'separated the uses the industrial I went', 'start': 1540.38, 'duration': 3.659}
{'text': 'outside of the city but now we live in', 'start': 1542.539, 'duration': 4.77}
{'text': 'an area where this kind of elements can', 'start': 1544.039, 'duration': 6.0}
{'text': 'have direct synergies and can contribute', 'start': 1547.309, 'duration': 5.011}
{'text': 'to a new kind of societies so you can', 'start': 1550.039, 'duration': 4.681}
{'text': 'see by the the use of different drawings', 'start': 1552.32, 'duration': 5.43}
{'text': 'we start to explore the conditions of', 'start': 1554.72, 'duration': 5.27}
{'text': 'the area and actually', 'start': 1557.75, 'duration': 5.12}
{'text': 'this kind of industrial conditions are', 'start': 1559.99, 'duration': 5.37}
{'text': 'repeated all over UK so you can see how', 'start': 1562.87, 'duration': 8.13}
{'text': 'Pedroia had a very unique context but', 'start': 1565.36, 'duration': 7.68}
{'text': 'then you can go to Leeds and apply the', 'start': 1571.0, 'duration': 5.55}
{'text': 'same condition so you can see how you', 'start': 1573.04, 'duration': 5.37}
{'text': "know what you're looking at now is a", 'start': 1576.55, 'duration': 5.34}
{'text': 'drawings about the canal how probably', 'start': 1578.41, 'duration': 5.91}
{'text': 'that was a main a way to connect goods', 'start': 1581.89, 'duration': 4.5}
{'text': 'between the city and industrial state', 'start': 1584.32, 'duration': 3.989}
{'text': "but now it's changing over time and now", 'start': 1586.39, 'duration': 4.11}
{'text': 'this kind of environments are completely', 'start': 1588.309, 'duration': 5.691}
{'text': 'transforming into residential units or', 'start': 1590.5, 'duration': 5.64}
{'text': 'environments that we can see even in', 'start': 1594.0, 'duration': 4.66}
{'text': 'Kings Cross in internal control and in a', 'start': 1596.14, 'duration': 4.35}
{'text': "way what you're doing here is looking at", 'start': 1598.66, 'duration': 3.69}
{'text': 'an environment that looks very chaotic', 'start': 1600.49, 'duration': 4.319}
{'text': "and you're finding a way to see it as a", 'start': 1602.35, 'duration': 5.19}
{'text': 'regular pattern in the grain that can be', 'start': 1604.809, 'duration': 6.0}
{'text': 'worked with in design terms yeah and in', 'start': 1607.54, 'duration': 5.22}
{'text': "fact it's really interesting how you", 'start': 1610.809, 'duration': 3.901}
{'text': 'mentioned the library in the previous', 'start': 1612.76, 'duration': 4.23}
{'text': 'because you have to go back in time to', 'start': 1614.71, 'duration': 4.469}
{'text': 'see how this housing topologies can', 'start': 1616.99, 'duration': 4.23}
{'text': 'shape an industrial landscape you know', 'start': 1619.179, 'duration': 4.231}
{'text': 'because this induction lasts but they', 'start': 1621.22, 'duration': 4.8}
{'text': "don't have any value at all there are", 'start': 1623.41, 'duration': 6.0}
{'text': 'very messy but how look into the right', 'start': 1626.02, 'duration': 6.06}
{'text': 'typology can develop the different kind', 'start': 1629.41, 'duration': 4.29}
{'text': 'of environments and can bring people to', 'start': 1632.08, 'duration': 3.81}
{'text': 'those industrial areas so you know the', 'start': 1633.7, 'duration': 3.57}
{'text': 'problem with the industrial landlords is', 'start': 1635.89, 'duration': 4.32}
{'text': 'like they want to completely change the', 'start': 1637.27, 'duration': 5.789}
{'text': 'use of that into either housing or', 'start': 1640.21, 'duration': 4.65}
{'text': 'indoor shell but now we can see with', 'start': 1643.059, 'duration': 4.411}
{'text': 'these drawings that a possible to senior', 'start': 1644.86, 'duration': 6.66}
{'text': 'year can be developed from yeah and in a', 'start': 1647.47, 'duration': 6.03}
{'text': 'way what what you began to do is to', 'start': 1651.52, 'duration': 4.5}
{'text': 'think about the way in which living and', 'start': 1653.5, 'duration': 5.07}
{'text': 'working or coming so close together that', 'start': 1656.02, 'duration': 5.97}
{'text': 'a robotic site could be a key part of a', 'start': 1658.57, 'duration': 5.31}
{'text': 'new residential neighborhood right and', 'start': 1661.99, 'duration': 4.05}
{'text': 'this allows us to think differently', 'start': 1663.88, 'duration': 4.11}
{'text': 'about the kinds of collaborators that', 'start': 1666.04, 'duration': 4.38}
{'text': 'will come along and really build up a', 'start': 1667.99, 'duration': 5.28}
{'text': 'new kind of city in areas that we used', 'start': 1670.42, 'duration': 5.55}
{'text': 'to think had only one sort of you right', 'start': 1673.27, 'duration': 5.64}
{'text': 'yeah and actually we can see how the', 'start': 1675.97, 'duration': 4.92}
{'text': 'landscape sometimes we talk about a lot', 'start': 1678.91, 'duration': 4.23}
{'text': 'the public realm what we see the public', 'start': 1680.89, 'duration': 4.62}
{'text': 'remo on the isolation but I think this', 'start': 1683.14, 'duration': 4.11}
{'text': 'kind of thesis explores a different way', 'start': 1685.51, 'duration': 4.62}
{'text': 'how can we approach the to the to the', 'start': 1687.25, 'duration': 4.8}
{'text': 'public realm is a place of knowledge', 'start': 1690.13, 'duration': 3.16}
{'text': "it's a place of", 'start': 1692.05, 'duration': 4.15}
{'text': 'explint annual event that can change our', 'start': 1693.29, 'duration': 5.88}
{'text': 'everyday life so you can see this the', 'start': 1696.2, 'duration': 4.62}
{'text': 'last drawing is what happened in the', 'start': 1699.17, 'duration': 3.3}
{'text': 'term of your apartment probably will', 'start': 1700.82, 'duration': 3.27}
{'text': "look a little bit messy but I think it's", 'start': 1702.47, 'duration': 3.15}
{'text': 'very dynamic and one of the things that', 'start': 1704.09, 'duration': 3.0}
{'text': 'we want to bring to this in dosha all', 'start': 1705.62, 'duration': 4.89}
{'text': 'areas is vitality intensity and 24/7 use', 'start': 1707.09, 'duration': 5.64}
{'text': 'which is really hard to achieve we have', 'start': 1710.51, 'duration': 4.44}
{'text': 'examples like Stratford East Village', 'start': 1712.73, 'duration': 6.69}
{'text': "where you know it's only is that so it", 'start': 1714.95, 'duration': 7.17}
{'text': 'will change over time but we need this', 'start': 1719.42, 'duration': 4.74}
{'text': 'kind of explorations on how to activate', 'start': 1722.12, 'duration': 4.44}
{'text': 'and bring more to our cities yeah I mean', 'start': 1724.16, 'duration': 4.2}
{'text': 'I think one of the common aspects of', 'start': 1726.56, 'duration': 4.26}
{'text': 'these theses that you and Psyche are', 'start': 1728.36, 'duration': 4.92}
{'text': 'developing is a multi scholar approach', 'start': 1730.82, 'duration': 4.14}
{'text': 'to other cities where we are looking at', 'start': 1733.28, 'duration': 4.14}
{'text': "the other vision of what's happening in", 'start': 1734.96, 'duration': 4.53}
{'text': 'a very large scale but at the end you', 'start': 1737.42, 'duration': 3.96}
{'text': 'also have images of what happens in the', 'start': 1739.49, 'duration': 4.65}
{'text': 'room and I think the articulation of all', 'start': 1741.38, 'duration': 4.31}
{'text': 'these multicolored', 'start': 1744.14, 'duration': 4.71}
{'text': 'relationships is very enriching and is', 'start': 1745.69, 'duration': 4.87}
{'text': 'very challenging as well through the', 'start': 1748.85, 'duration': 4.17}
{'text': "process yeah and it's very challenging", 'start': 1750.56, 'duration': 5.16}
{'text': 'and now what you mention already in the', 'start': 1753.02, 'duration': 4.62}
{'text': 'real life if I can say it like that', 'start': 1755.72, 'duration': 3.87}
{'text': 'but you can see how all these', 'start': 1757.64, 'duration': 3.87}
{'text': 'explorations that we will have the time', 'start': 1759.59, 'duration': 4.35}
{'text': 'to do it now private investors are', 'start': 1761.51, 'duration': 3.6}
{'text': 'looking for that they are really', 'start': 1763.94, 'duration': 3.21}
{'text': 'completely changing they were thinking', 'start': 1765.11, 'duration': 3.72}
{'text': "they don't want the traditional product", 'start': 1767.15, 'duration': 3.78}
{'text': 'because families are not interested in', 'start': 1768.83, 'duration': 4.26}
{'text': 'that or young professional like us they', 'start': 1770.93, 'duration': 4.2}
{'text': 'want to move over to more exciting', 'start': 1773.09, 'duration': 3.63}
{'text': 'environment where they can they can', 'start': 1775.13, 'duration': 3.48}
{'text': 'develop and can create a community a', 'start': 1776.72, 'duration': 3.81}
{'text': 'sense of community which is really hard', 'start': 1778.61, 'duration': 5.01}
{'text': 'for new kind of housing developments oh', 'start': 1780.53, 'duration': 4.29}
{'text': 'yeah', 'start': 1783.62, 'duration': 4.5}
{'text': 'well I noticed that there are a couple', 'start': 1784.82, 'duration': 6.24}
{'text': 'of questions that have come in from from', 'start': 1788.12, 'duration': 6.27}
{'text': 'some of our participants online one of', 'start': 1791.06, 'duration': 6.84}
{'text': 'the questions is can they apply without', 'start': 1794.39, 'duration': 6.54}
{'text': 'an architecture degree is an', 'start': 1797.9, 'duration': 5.73}
{'text': 'undergraduate yes as Nyota has mentioned', 'start': 1800.93, 'duration': 5.58}
{'text': 'we have we do have applicants that come', 'start': 1803.63, 'duration': 5.37}
{'text': "with other degrees what we're looking", 'start': 1806.51, 'duration': 4.56}
{'text': 'for though our students who will', 'start': 1809.0, 'duration': 5.22}
{'text': 'nevertheless have an interest in and a', 'start': 1811.07, 'duration': 5.82}
{'text': 'curiosity about cities and their design', 'start': 1814.22, 'duration': 5.94}
{'text': 'and an ability to develop some kind of', 'start': 1816.89, 'duration': 4.47}
{'text': 'design attitude', 'start': 1820.16, 'duration': 2.61}
{'text': "understanding that doesn't necessarily", 'start': 1821.36, 'duration': 3.6}
{'text': 'mean that one has been trained as an', 'start': 1822.77, 'duration': 4.83}
{'text': 'architect however most of our students', 'start': 1824.96, 'duration': 6.66}
{'text': 'are architects but but we can we can', 'start': 1827.6, 'duration': 5.88}
{'text': 'certainly accommodate students with', 'start': 1831.62, 'duration': 3.87}
{'text': 'other degree programs in their', 'start': 1833.48, 'duration': 5.64}
{'text': 'background now another question that has', 'start': 1835.49, 'duration': 7.41}
{'text': 'come in is is what are my career', 'start': 1839.12, 'duration': 6.0}
{'text': 'prospects after I complete this program', 'start': 1842.9, 'duration': 5.13}
{'text': "and I think that's a very interesting", 'start': 1845.12, 'duration': 5.79}
{'text': 'question is since we actually have Ellis', 'start': 1848.03, 'duration': 6.72}
{'text': 'right here so Ellis is now in his in his', 'start': 1850.91, 'duration': 6.6}
{'text': 'second is working with his second', 'start': 1854.75, 'duration': 5.91}
{'text': 'practice after after having left our', 'start': 1857.51, 'duration': 5.64}
{'text': "program but perhaps you'd say something", 'start': 1860.66, 'duration': 5.19}
{'text': 'about why you were able to get your', 'start': 1863.15, 'duration': 5.19}
{'text': 'first job and then what led you to think', 'start': 1865.85, 'duration': 4.47}
{'text': "that that wasn't enough and one today a", 'start': 1868.34, 'duration': 4.38}
{'text': 'different practice me a second one well', 'start': 1870.32, 'duration': 5.43}
{'text': 'actually it was very interesting and I', 'start': 1872.72, 'duration': 4.68}
{'text': 'think the key point was the interview', 'start': 1875.75, 'duration': 5.37}
{'text': 'that I had with my previous practice and', 'start': 1877.4, 'duration': 6.029}
{'text': 'I think the interview where I could', 'start': 1881.12, 'duration': 4.47}
{'text': 'explain my whole thesis in one hour', 'start': 1883.429, 'duration': 4.471}
{'text': 'one-hour interview no fight exhausting', 'start': 1885.59, 'duration': 4.589}
{'text': 'but they can really tell how you', 'start': 1887.9, 'duration': 4.86}
{'text': 'understand London and UK because', 'start': 1890.179, 'duration': 4.801}
{'text': 'basically the two practices are one of', 'start': 1892.76, 'duration': 5.19}
{'text': 'the top 10 in UK so you can see that', 'start': 1894.98, 'duration': 4.65}
{'text': 'they are very interested in this kind of', 'start': 1897.95, 'duration': 3.21}
{'text': 'background that you may have about the', 'start': 1899.63, 'duration': 3.81}
{'text': 'city how you understand the city how how', 'start': 1901.16, 'duration': 3.66}
{'text': 'do you know the different areas and', 'start': 1903.44, 'duration': 3.3}
{'text': 'basically I have the opportunity to work', 'start': 1904.82, 'duration': 3.599}
{'text': 'in two different sectors which is the', 'start': 1906.74, 'duration': 4.59}
{'text': 'business space and housing and what this', 'start': 1908.419, 'duration': 5.01}
{'text': 'this program brings you that you will be', 'start': 1911.33, 'duration': 4.68}
{'text': 'very flexible if like you want only work', 'start': 1913.429, 'duration': 4.921}
{'text': 'in housing you will be able to ship', 'start': 1916.01, 'duration': 3.99}
{'text': 'around business space as you can see', 'start': 1918.35, 'duration': 5.43}
{'text': 'from different MRC sees we explore a lot', 'start': 1920.0, 'duration': 5.88}
{'text': 'about employment because it is about the', 'start': 1923.78, 'duration': 4.05}
{'text': 'performance and production of goods but', 'start': 1925.88, 'duration': 4.53}
{'text': 'as well living them them between them so', 'start': 1927.83, 'duration': 6.15}
{'text': 'I think that interview Gabe game is a', 'start': 1930.41, 'duration': 5.22}
{'text': 'you know they were really excited about', 'start': 1933.98, 'duration': 4.53}
{'text': 'drawings I think one of the things that', 'start': 1935.63, 'duration': 5.46}
{'text': 'I really developed in this play was a', 'start': 1938.51, 'duration': 5.64}
{'text': 'way to express myself in terms of', 'start': 1941.09, 'duration': 5.1}
{'text': 'drawings yes well the first two moons', 'start': 1944.15, 'duration': 3.84}
{'text': 'were quite challenging you know studying', 'start': 1946.19, 'duration': 3.51}
{'text': 'it but then you see the reward of that', 'start': 1947.99, 'duration': 3.559}
{'text': "and then they're very interesting", 'start': 1949.7, 'duration': 4.309}
{'text': 'have a few diagrams you can express your', 'start': 1951.549, 'duration': 5.161}
{'text': 'idea how you understand the different', 'start': 1954.009, 'duration': 4.561}
{'text': 'skills the molarity that you were', 'start': 1956.71, 'duration': 4.529}
{'text': 'talking about and my experience in the', 'start': 1958.57, 'duration': 4.439}
{'text': 'first practice was basically business', 'start': 1961.239, 'duration': 4.44}
{'text': 'space and one of the very interesting', 'start': 1963.009, 'duration': 5.311}
{'text': 'facts is like in our workshops we', 'start': 1965.679, 'duration': 6.151}
{'text': 'studied about what a connectivity', 'start': 1968.32, 'duration': 5.88}
{'text': 'between between different cities and now', 'start': 1971.83, 'duration': 5.4}
{'text': 'in London is happening the hs2 yeah and', 'start': 1974.2, 'duration': 5.849}
{'text': 'I will bring people from Leeds to London', 'start': 1977.23, 'duration': 5.669}
{'text': 'in about 30 minutes 40 minutes and you', 'start': 1980.049, 'duration': 5.551}
{'text': 'can see how I explore it the first two', 'start': 1982.899, 'duration': 5.34}
{'text': 'months and as well in my thesis because', 'start': 1985.6, 'duration': 4.86}
{'text': "it's a background of my thesis but you", 'start': 1988.239, 'duration': 4.5}
{'text': 'can see now how clients are moving too', 'start': 1990.46, 'duration': 5.309}
{'text': 'based on those kind of different economy', 'start': 1992.739, 'duration': 6.63}
{'text': 'so I think and then well I was a little', 'start': 1995.769, 'duration': 5.431}
{'text': 'tired of in the space when I switched to', 'start': 1999.369, 'duration': 4.951}
{'text': 'housing and I in my second interview I', 'start': 2001.2, 'duration': 4.829}
{'text': 'presented my whole thesis well again', 'start': 2004.32, 'duration': 3.959}
{'text': 'once again and you know that the', 'start': 2006.029, 'duration': 4.321}
{'text': 'director was really excited telling me', 'start': 2008.279, 'duration': 3.78}
{'text': 'like ok you really understand you could', 'start': 2010.35, 'duration': 2.939}
{'text': "really get it you don't have to spend", 'start': 2012.059, 'duration': 2.94}
{'text': 'three hours explaining your main points', 'start': 2013.289, 'duration': 3.27}
{'text': 'you really get your idea and one of the', 'start': 2014.999, 'duration': 4.081}
{'text': 'things that this program gave to me it', 'start': 2016.559, 'duration': 4.651}
{'text': "was just to summarize yeah don't you", 'start': 2019.08, 'duration': 3.779}
{'text': 'talk a lot just go straight to the point', 'start': 2021.21, 'duration': 4.74}
{'text': "and I'm very happy about that yes well", 'start': 2022.859, 'duration': 6.211}
{'text': "you know I think we're we're near nearly", 'start': 2025.95, 'duration': 5.76}
{'text': 'at the end of our time but I would like', 'start': 2029.07, 'duration': 5.01}
{'text': 'to encourage any of you who have an', 'start': 2031.71, 'duration': 4.049}
{'text': 'interest in our program and would like', 'start': 2034.08, 'duration': 5.63}
{'text': 'to join us applications are now open and', 'start': 2035.759, 'duration': 7.65}
{'text': 'we are certainly very happy to ask', 'start': 2039.71, 'duration': 5.949}
{'text': 'answer any additional questions you', 'start': 2043.409, 'duration': 3.96}
{'text': 'might have we have a really great', 'start': 2045.659, 'duration': 5.101}
{'text': 'admissions department and they can also', 'start': 2047.369, 'duration': 5.371}
{'text': 'answer most the questions you might have', 'start': 2050.76, 'duration': 4.23}
{'text': 'and if you want further information in', 'start': 2052.74, 'duration': 4.679}
{'text': 'the detail of our program you can write', 'start': 2054.99, 'duration': 4.829}
{'text': 'to us directly in housing and urbanism', 'start': 2057.419, 'duration': 4.95}
{'text': 'so thank you very much for your time', 'start': 2059.819, 'duration': 5.431}
{'text': "it's been a very nice opportunity to get", 'start': 2062.369, 'duration': 5.071}
{'text': 'together and share with you our program', 'start': 2065.25, 'duration': 5.089}
{'text': 'thanks very much', 'start': 2067.44, 'duration': 2.899}
