{'text': 'hello good evening welcome to the', 'start': 0.0, 'duration': 6.24}
{'text': "architectural Association it's my great", 'start': 2.899, 'duration': 9.07}
{'text': 'pleasure to introduce Vivek Karlin', 'start': 6.24, 'duration': 10.74}
{'text': "architects tonight I've kind of been", 'start': 11.969, 'duration': 8.281}
{'text': 'sort of been at the jury just until now', 'start': 16.98, 'duration': 5.43}
{'text': "so I didn't have much time to present to", 'start': 20.25, 'duration': 4.8}
{'text': 'prepare this talk but one thing that I', 'start': 22.41, 'duration': 6.89}
{'text': 'think is special about those two is that', 'start': 25.05, 'duration': 6.959}
{'text': 'both of them are students from the', 'start': 29.3, 'duration': 5.11}
{'text': 'school they both graduated from the AAA', 'start': 32.009, 'duration': 5.311}
{'text': 'and as far as I know none of them went', 'start': 34.41, 'duration': 8.579}
{'text': 'to work for any other big firm as a lot', 'start': 37.32, 'duration': 7.38}
{'text': 'of the graduates from the a do so', 'start': 42.989, 'duration': 4.5}
{'text': "there's a there's a friend nowadays that", 'start': 44.7, 'duration': 4.679}
{'text': 'once you have your diploma that you go', 'start': 47.489, 'duration': 5.401}
{'text': 'and work for a large office in order to', 'start': 49.379, 'duration': 7.291}
{'text': 'learn the trade and maybe put something', 'start': 52.89, 'duration': 6.0}
{'text': "on your CV and I think what's particular", 'start': 56.67, 'duration': 5.13}
{'text': 'about the MS that they started to do', 'start': 58.89, 'duration': 7.28}
{'text': "something that's I think sort of firm", 'start': 61.8, 'duration': 7.2}
{'text': 'hmm maybe something one used to say', 'start': 66.17, 'duration': 4.54}
{'text': "about the AAA students is that they're", 'start': 69.0, 'duration': 4.35}
{'text': 'not easily molded and not easily put', 'start': 70.71, 'duration': 5.13}
{'text': 'into some kind of conventional context', 'start': 73.35, 'duration': 4.98}
{'text': 'so in the past and a graduate would sort', 'start': 75.84, 'duration': 4.709}
{'text': 'of last two weeks in an office even if', 'start': 78.33, 'duration': 4.41}
{'text': "it's very high-powered because they just", 'start': 80.549, 'duration': 5.041}
{'text': "simply couldn't deal with the normality", 'start': 82.74, 'duration': 5.129}
{'text': "of things so in a sense I think that's", 'start': 85.59, 'duration': 4.98}
{'text': 'really fantastic to see that they set', 'start': 87.869, 'duration': 5.731}
{'text': 'out on their own and but they have', 'start': 90.57, 'duration': 6.0}
{'text': 'actually quite a respectable repertoire', 'start': 93.6, 'duration': 4.769}
{'text': 'of things to show and without taking', 'start': 96.57, 'duration': 6.39}
{'text': 'anything away at this stage maybe one', 'start': 98.369, 'duration': 6.061}
{'text': 'more thing to say is I was just told', 'start': 102.96, 'duration': 7.08}
{'text': 'that I was on the interview of Chris and', 'start': 104.43, 'duration': 7.74}
{'text': 'which I totally forgot so I have a', 'start': 110.04, 'duration': 3.689}
{'text': 'little bit to do with that letting him', 'start': 112.17, 'duration': 5.61}
{'text': 'into the school and at the end I think', 'start': 113.729, 'duration': 7.701}
{'text': 'marks and Chris met each other at George', 'start': 117.78, 'duration': 7.74}
{'text': "Georgia's famous dip five-unit I'm not", 'start': 121.43, 'duration': 6.299}
{'text': 'sure when you started to think of', 'start': 125.52, 'duration': 5.4}
{'text': 'working together and also because you', 'start': 127.729, 'duration': 4.761}
{'text': 'have quite a different background', 'start': 130.92, 'duration': 4.06}
{'text': "which I'm not don't know too much about", 'start': 132.49, 'duration': 5.82}
{'text': 'but I think with any further delay', 'start': 134.98, 'duration': 8.01}
{'text': 'please welcome max and Chris David', 'start': 138.31, 'duration': 8.36}
{'text': 'Carlin architects thank you very much', 'start': 142.99, 'duration': 3.68}
{'text': 'yeah so Christopher hi max we graduated', 'start': 147.39, 'duration': 10.39}
{'text': 'actually 2008 here at the AAA we then', 'start': 153.07, 'duration': 7.26}
{'text': 'both worked for a year in different', 'start': 157.78, 'duration': 4.74}
{'text': 'practices', 'start': 160.33, 'duration': 6.06}
{'text': 'after that we started our own practice', 'start': 162.52, 'duration': 6.12}
{'text': 'together which is when January pretty', 'start': 166.39, 'duration': 6.03}
{'text': 'much five years from now the office is', 'start': 168.64, 'duration': 6.12}
{'text': 'called Vivek are architects as Valentin', 'start': 172.42, 'duration': 5.0}
{'text': "mentioned and it's based on clock well", 'start': 174.76, 'duration': 6.18}
{'text': 'and in there we work together with', 'start': 177.42, 'duration': 6.25}
{'text': "another architect that's Daniel joined", 'start': 180.94, 'duration': 6.56}
{'text': 'us this year in the same building', 'start': 183.67, 'duration': 6.33}
{'text': "there's another friend and architect", 'start': 187.5, 'duration': 5.65}
{'text': 'goes to sprout who we consider part of', 'start': 190.0, 'duration': 5.07}
{'text': 'our working context as much as we', 'start': 193.15, 'duration': 5.1}
{'text': 'consider the AAA as part of our context', 'start': 195.07, 'duration': 5.85}
{'text': 'where we have conversations and and', 'start': 198.25, 'duration': 4.32}
{'text': "that's been ongoing for the last six", 'start': 200.92, 'duration': 4.44}
{'text': 'years with Chris media study courses and', 'start': 202.57, 'duration': 4.71}
{'text': "I've been teaching diploma in the", 'start': 205.36, 'duration': 14.61}
{'text': 'first-year studio basically our main aim', 'start': 207.28, 'duration': 18.45}
{'text': "is to build buildings and we don't care", 'start': 219.97, 'duration': 9.27}
{'text': 'the type or type or the scale or the', 'start': 225.73, 'duration': 7.05}
{'text': 'budget and we designed everything from', 'start': 229.24, 'duration': 6.24}
{'text': 'umbrella stands to student housing', 'start': 232.78, 'duration': 7.29}
{'text': "complexes and another thing that's been", 'start': 235.48, 'duration': 6.81}
{'text': 'important for us is that max is from', 'start': 240.07, 'duration': 5.07}
{'text': "Germany I'm from Norway so we've been", 'start': 242.29, 'duration': 4.14}
{'text': 'able to', 'start': 245.14, 'duration': 3.9}
{'text': 'have quite a variety of contexts to work', 'start': 246.43, 'duration': 6.509}
{'text': 'within other than just here in the UK', 'start': 249.04, 'duration': 9.87}
{'text': 'and these are a selection of projects we', 'start': 252.939, 'duration': 10.531}
{'text': 'have been working on just to get get', 'start': 258.91, 'duration': 7.56}
{'text': 'give you a feeling of what we do and the', 'start': 263.47, 'duration': 7.35}
{'text': 'first top left is a office competition', 'start': 266.47, 'duration': 9.14}
{'text': 'we did in Leipzig the top center is', 'start': 270.82, 'duration': 7.11}
{'text': 'apartment building that we just sent in', 'start': 275.61, 'duration': 5.22}
{'text': 'for planning which is an oven in Germany', 'start': 277.93, 'duration': 5.82}
{'text': "there's a exhibition design we're", 'start': 280.83, 'duration': 5.26}
{'text': 'working on at the Barbican which will', 'start': 283.75, 'duration': 6.84}
{'text': 'open in February and then on site the', 'start': 286.09, 'duration': 7.71}
{'text': "bottom left is a rooftop extension we're", 'start': 290.59, 'duration': 6.78}
{'text': 'doing in Cologne which will finish', 'start': 293.8, 'duration': 9.72}
{'text': 'perhaps April April March and in the', 'start': 297.37, 'duration': 8.1}
{'text': "center there's a exhibition design we", 'start': 303.52, 'duration': 4.31}
{'text': 'did together with SAC group which I had', 'start': 305.47, 'duration': 7.699}
{'text': "in 2012 and finally there's a recent", 'start': 307.83, 'duration': 7.6}
{'text': 'refurbishment of the bookshop in', 'start': 313.169, 'duration': 4.12}
{'text': 'Whitechapel Gallery um', 'start': 315.43, 'duration': 4.739}
{'text': "but today we're going to talk about six", 'start': 317.289, 'duration': 6.901}
{'text': 'other projects that we some have been', 'start': 320.169, 'duration': 6.961}
{'text': "built some not which are obviously we're", 'start': 324.19, 'duration': 8.009}
{'text': 'quite fond of yeah we like lists we just', 'start': 327.13, 'duration': 9.599}
{'text': 'made there from different times I', 'start': 332.199, 'duration': 6.121}
{'text': 'thought that was important but they and', 'start': 336.729, 'duration': 3.841}
{'text': 'they all have some kind of idea that we', 'start': 338.32, 'duration': 5.819}
{'text': 'thought that we like or that we thought', 'start': 340.57, 'duration': 6.29}
{'text': 'we it might be nice to talk about and', 'start': 344.139, 'duration': 6.78}
{'text': 'but beside those six projects we thought', 'start': 346.86, 'duration': 6.19}
{'text': 'there were two two topics that might be', 'start': 350.919, 'duration': 5.22}
{'text': 'nice to talk about in also in relation', 'start': 353.05, 'duration': 6.859}
{'text': "to the tide what's next", 'start': 356.139, 'duration': 3.77}
{'text': 'and they will they will be linked to the', 'start': 361.31, 'duration': 4.5}
{'text': 'project so they will come they will', 'start': 363.59, 'duration': 4.77}
{'text': 'appear and disappear so one is about', 'start': 365.81, 'duration': 7.47}
{'text': "representation and there's two things", 'start': 368.36, 'duration': 7.38}
{'text': "there's a representation of in the", 'start': 373.28, 'duration': 7.62}
{'text': 'design process the collage so we try one', 'start': 375.74, 'duration': 9.72}
{'text': 'thing we we try to do is to to link as', 'start': 380.9, 'duration': 9.45}
{'text': 'close as possible the collage with with', 'start': 385.46, 'duration': 7.29}
{'text': 'the design so you you see what you get', 'start': 390.35, 'duration': 4.79}
{'text': "with there's no there's no transition", 'start': 392.75, 'duration': 6.36}
{'text': "it's direct as possible that's one thing", 'start': 395.14, 'duration': 5.29}
{'text': "but then on the other hand there's also", 'start': 399.11, 'duration': 4.65}
{'text': "and once you do finish something it's", 'start': 400.43, 'duration': 5.07}
{'text': 'the question what what what do you do', 'start': 403.76, 'duration': 4.35}
{'text': 'you take photographs and how do you', 'start': 405.5, 'duration': 6.24}
{'text': 'represent the actual building or maybe', 'start': 408.11, 'duration': 6.0}
{'text': 'you want to represent the project of the', 'start': 411.74, 'duration': 5.19}
{'text': "way that is the building so that's", 'start': 414.11, 'duration': 5.67}
{'text': 'something we are just about to tap into', 'start': 416.93, 'duration': 6.06}
{'text': 'it just felt really interesting and we', 'start': 419.78, 'duration': 5.01}
{'text': 'rather treated as an open question then', 'start': 422.99, 'duration': 6.93}
{'text': "there's no solution and what is then", 'start': 424.79, 'duration': 7.41}
{'text': 'what is also really interesting insulin', 'start': 429.92, 'duration': 5.04}
{'text': 'this is it like a psycho you do you do', 'start': 432.2, 'duration': 5.43}
{'text': 'collages and then you you imagine the', 'start': 434.96, 'duration': 5.22}
{'text': 'space and then you ask a friend or', 'start': 437.63, 'duration': 4.14}
{'text': 'photographer to take photographs and', 'start': 440.18, 'duration': 5.01}
{'text': 'then you suddenly see the space from', 'start': 441.77, 'duration': 5.04}
{'text': 'through the eyes from someone else and', 'start': 445.19, 'duration': 4.83}
{'text': 'that starts to influence you the the way', 'start': 446.81, 'duration': 5.88}
{'text': "you do the collages again so it's a bit", 'start': 450.02, 'duration': 5.58}
{'text': 'of a psycho which is quite interesting', 'start': 452.69, 'duration': 5.22}
{'text': 'to be aware of because the way you', 'start': 455.6, 'duration': 4.11}
{'text': 'represent the way you draw and the way', 'start': 457.91, 'duration': 4.41}
{'text': 'you make your models it it affects a lot', 'start': 459.71, 'duration': 4.02}
{'text': 'the way you think the space and the way', 'start': 462.32, 'duration': 4.11}
{'text': 'you develop idea so talk to your client', 'start': 463.73, 'duration': 6.96}
{'text': 'or to your to yourself and then the', 'start': 466.43, 'duration': 8.0}
{'text': 'other topic is twins', 'start': 470.69, 'duration': 7.89}
{'text': "so yeah it's twins it's a bit awkward", 'start': 474.43, 'duration': 7.23}
{'text': 'but there is something about it which', 'start': 478.58, 'duration': 5.55}
{'text': 'does somehow consciously or', 'start': 481.66, 'duration': 5.23}
{'text': 'unconsciously run through quite a lot of', 'start': 484.13, 'duration': 5.61}
{'text': 'the projects actually in some cases is', 'start': 486.89, 'duration': 4.56}
{'text': 'an active discussion in some cases we', 'start': 489.74, 'duration': 2.08}
{'text': 'actually', 'start': 491.45, 'duration': 2.77}
{'text': "find out afterwards and the what's", 'start': 491.82, 'duration': 4.71}
{'text': "interesting with twins is that it's", 'start': 494.22, 'duration': 4.11}
{'text': 'repetition not written but not really', 'start': 496.53, 'duration': 4.14}
{'text': "it's two things it's not three it's not", 'start': 498.33, 'duration': 6.69}
{'text': 'for so if you have if you repeat one', 'start': 500.67, 'duration': 6.38}
{'text': "thing ten times there's always a", 'start': 505.02, 'duration': 4.83}
{'text': 'graduation or a tendency but if you have', 'start': 507.05, 'duration': 4.96}
{'text': "to you never know who's you know who's", 'start': 509.85, 'duration': 2.64}
{'text': 'who', 'start': 512.01, 'duration': 2.58}
{'text': "who's the real one who's there the wrong", 'start': 512.49, 'duration': 4.71}
{'text': 'one so it it does end up in a', 'start': 514.59, 'duration': 5.04}
{'text': 'conversation about the difference and', 'start': 517.2, 'duration': 3.899}
{'text': 'indifference between two things which', 'start': 519.63, 'duration': 4.02}
{'text': "it's sometimes helpful in a kind of a", 'start': 521.099, 'duration': 9.151}
{'text': 'design conversation so then maybe as the', 'start': 523.65, 'duration': 8.31}
{'text': 'last comment before we jump into the', 'start': 530.25, 'duration': 5.46}
{'text': 'first project as Valentin mentioned we', 'start': 531.96, 'duration': 6.42}
{'text': 'we were in dip 5 back then which was', 'start': 535.71, 'duration': 4.95}
{'text': 'Joshua genre it was what was interesting', 'start': 538.38, 'duration': 6.78}
{'text': 'is the way he talked with us in the way', 'start': 540.66, 'duration': 6.81}
{'text': 'he wanted us to discuss the work which', 'start': 545.16, 'duration': 4.62}
{'text': 'was mainly based from drawing on models', 'start': 547.47, 'duration': 5.61}
{'text': 'is he wanted to talk just about the', 'start': 549.78, 'duration': 6.51}
{'text': 'thing not not to talk around the thing', 'start': 553.08, 'duration': 6.6}
{'text': 'so we try to be in that manner we try to', 'start': 556.29, 'duration': 5.73}
{'text': 'be as direct as possible in explaining', 'start': 559.68, 'duration': 4.76}
{'text': "the projects we've been working on and", 'start': 562.02, 'duration': 6.3}
{'text': 'somehow the the ideas related to it to', 'start': 564.44, 'duration': 9.03}
{'text': 'this to the to the form into this space', 'start': 568.32, 'duration': 5.15}
{'text': 'should we start with the first yes okay', 'start': 573.89, 'duration': 9.4}
{'text': "the kitchen table that's a site it's a", 'start': 577.74, 'duration': 8.82}
{'text': 'really beautiful long kitchen back', 'start': 583.29, 'duration': 5.97}
{'text': "extension of it terrace house what's", 'start': 586.56, 'duration': 5.76}
{'text': "special with this one is that it's you", 'start': 589.26, 'duration': 4.77}
{'text': 'know usually in english terrace houses', 'start': 592.32, 'duration': 4.14}
{'text': 'that the extension is flat and short or', 'start': 594.03, 'duration': 4.59}
{'text': 'wide and short but this one is actually', 'start': 596.46, 'duration': 6.36}
{'text': "it's really long and narrow so the table", 'start': 598.62, 'duration': 6.33}
{'text': "that there there's car there used to be", 'start': 602.82, 'duration': 6.03}
{'text': "is it's too short so the brief was", 'start': 604.95, 'duration': 4.86}
{'text': 'fairly simple', 'start': 608.85, 'duration': 5.64}
{'text': 'long table and the only constraint is it', 'start': 609.81, 'duration': 7.469}
{'text': 'should be run what fun 4 to 5 meters', 'start': 614.49, 'duration': 4.35}
{'text': 'long you should get it through the door', 'start': 617.279, 'duration': 5.851}
{'text': 'and it would be nice to put a part of it', 'start': 618.84, 'duration': 6.27}
{'text': 'or the table out in the garden for you', 'start': 623.13, 'duration': 8.42}
{'text': "don't have lunches during the name its", 'start': 625.11, 'duration': 9.57}
{'text': 'we pick two references together with the', 'start': 631.55, 'duration': 5.26}
{'text': 'client that she really liked and we', 'start': 634.68, 'duration': 5.22}
{'text': 'thought were very interesting which both', 'start': 636.81, 'duration': 6.3}
{'text': "from Cobra Z and there's something", 'start': 639.9, 'duration': 6.24}
{'text': "really nice about this one's whether", 'start': 643.11, 'duration': 5.64}
{'text': 'those two set of tables and benches with', 'start': 646.14, 'duration': 4.92}
{'text': 'you know the legs are slightly chubby', 'start': 648.75, 'duration': 5.46}
{'text': 'and this is bluish tone with like', 'start': 651.06, 'duration': 6.51}
{'text': "elephant feet so there's something about", 'start': 654.21, 'duration': 5.04}
{'text': 'the proportion of miss proportion of', 'start': 657.57, 'duration': 6.9}
{'text': "elements and then this one it's just the", 'start': 659.25, 'duration': 7.91}
{'text': "table is a horizontal surface and it's", 'start': 664.47, 'duration': 5.85}
{'text': "it's like it's slightly ad-hoc in that", 'start': 667.16, 'duration': 7.24}
{'text': "situation but it it works so they're a", 'start': 670.32, 'duration': 5.76}
{'text': 'bit in the wrong order so I go bit back', 'start': 674.4, 'duration': 3.75}
{'text': 'and forth so yeah the idea was just to a', 'start': 676.08, 'duration': 6.9}
{'text': 'table four legs one surface and not so', 'start': 678.15, 'duration': 8.1}
{'text': 'much force around but the thing is had', 'start': 682.98, 'duration': 7.89}
{'text': 'to be a long one so the idea is to make', 'start': 686.25, 'duration': 7.5}
{'text': "two tables and then it's obviously a", 'start': 690.87, 'duration': 5.67}
{'text': 'question you know do you do you just put', 'start': 693.75, 'duration': 4.74}
{'text': "two tables next to each other it's", 'start': 696.54, 'duration': 6.36}
{'text': 'supposed to be one long table so the', 'start': 698.49, 'duration': 6.83}
{'text': 'main challenge was actually the legs and', 'start': 702.9, 'duration': 4.92}
{'text': 'you know how do they how do they sit', 'start': 705.32, 'duration': 8.74}
{'text': 'together then another thing was round we', 'start': 707.82, 'duration': 9.139}
{'text': 'wanted round legs and we pushed them s', 'start': 714.06, 'duration': 5.34}
{'text': 'like awkwardly close to the corner', 'start': 716.959, 'duration': 3.851}
{'text': 'usually you you know you leave a bit of', 'start': 719.4, 'duration': 4.65}
{'text': "Tolerance Akins I don't know this it's a", 'start': 720.81, 'duration': 6.33}
{'text': "bit safe but we thought it's nice to to", 'start': 724.05, 'duration': 5.34}
{'text': 'push it as far as we can to the edge so', 'start': 727.14, 'duration': 5.97}
{'text': 'you have the round versus the square and', 'start': 729.39, 'duration': 5.97}
{'text': 'then obviously they call it the question', 'start': 733.11, 'duration': 4.32}
{'text': 'what do we do with that with that middle', 'start': 735.36, 'duration': 4.7}
{'text': 'leg are you good you can either do', 'start': 737.43, 'duration': 5.76}
{'text': 'everywhere you do half legs', 'start': 740.06, 'duration': 5.62}
{'text': 'and then you can keep on repeating so if', 'start': 743.19, 'duration': 4.73}
{'text': 'the family grows you get 10 more tables', 'start': 745.68, 'duration': 6.48}
{'text': "but but then it's you know that somehow", 'start': 747.92, 'duration': 6.539}
{'text': "it's not the right thing so we thought", 'start': 752.16, 'duration': 5.789}
{'text': 'the middle leg is half and the other', 'start': 754.459, 'duration': 6.581}
{'text': "legs are normal so it's slightly", 'start': 757.949, 'duration': 6.39}
{'text': "asymmetric so that's the final that's a", 'start': 761.04, 'duration': 13.89}
{'text': 'table in the space red like it was the', 'start': 764.339, 'duration': 14.1}
{'text': "other thing is we try to it's the", 'start': 774.93, 'duration': 5.88}
{'text': 'surfaces two layers of MDF is colored in', 'start': 778.439, 'duration': 5.34}
{'text': 'the end then varnish so you do expose', 'start': 780.81, 'duration': 5.579}
{'text': 'the layers of it and you you do expose', 'start': 783.779, 'duration': 5.641}
{'text': "you see there's it's a thin thin table", 'start': 786.389, 'duration': 5.281}
{'text': 'so you need a bit of steel to spend it', 'start': 789.42, 'duration': 5.969}
{'text': 'to 1/2 meter per meter 40 so you read', 'start': 791.67, 'duration': 7.729}
{'text': 'you read the table bit like sediments', 'start': 795.389, 'duration': 6.361}
{'text': 'and then obviously when you pull them', 'start': 799.399, 'duration': 5.261}
{'text': "apart they you you'll reveal the section", 'start': 801.75, 'duration': 6.839}
{'text': 'exactly through the leg so if they stand', 'start': 804.66, 'duration': 4.7}
{'text': 'alone', 'start': 808.589, 'duration': 4.86}
{'text': 'they you know that you know half of half', 'start': 809.36, 'duration': 6.579}
{'text': 'is missing if they say to stand together', 'start': 813.449, 'duration': 16.351}
{'text': "it's it's it's the last image so we're", 'start': 815.939, 'duration': 16.471}
{'text': "just a bit surprised that it's the", 'start': 829.8, 'duration': 4.769}
{'text': 'finished public product the Indian looks', 'start': 832.41, 'duration': 4.47}
{'text': 'almost like a collage Ian it looks the', 'start': 834.569, 'duration': 5.221}
{'text': "same as we collage it it's something we", 'start': 836.88, 'duration': 5.28}
{'text': 'start to experience these days when you', 'start': 839.79, 'duration': 4.529}
{'text': 'actually produce buildings or objects', 'start': 842.16, 'duration': 4.349}
{'text': 'because it was the question you you', 'start': 844.319, 'duration': 3.841}
{'text': 'represent it and you have it in your', 'start': 846.509, 'duration': 3.601}
{'text': "mind and then when it's finished you", 'start': 848.16, 'duration': 3.57}
{'text': "want it to look exactly like you've", 'start': 850.11, 'duration': 4.52}
{'text': 'thought what do you want it to you know', 'start': 851.73, 'duration': 5.909}
{'text': "be another surprise you've usually in a", 'start': 854.63, 'duration': 7.09}
{'text': "better than a positive that's the first", 'start': 857.639, 'duration': 5.651}
{'text': 'one', 'start': 861.72, 'duration': 7.03}
{'text': 'the small house some people they call it', 'start': 863.29, 'duration': 9.6}
{'text': "the smallest house in Britain it's a", 'start': 868.75, 'duration': 9.99}
{'text': 'tiny property that is in Islington it', 'start': 872.89, 'duration': 8.42}
{'text': 'was used at some point as a flower shop', 'start': 878.74, 'duration': 5.76}
{'text': "and our client he bought it in I don't", 'start': 881.31, 'duration': 11.08}
{'text': "know 2009 he it's a former a student who", 'start': 884.5, 'duration': 9.96}
{'text': "moved to Holland and he's now a", 'start': 892.39, 'duration': 5.91}
{'text': 'developer and together with him we', 'start': 894.46, 'duration': 6.78}
{'text': 'developed the idea of transforming this', 'start': 898.3, 'duration': 7.08}
{'text': 'little sort of flower shop into like a', 'start': 901.24, 'duration': 8.1}
{'text': 'pied-à-terre in London um you can see', 'start': 905.38, 'duration': 7.11}
{'text': 'the white little dot is the the site is', 'start': 909.34, 'duration': 5.96}
{'text': 'sitting in between two terraced houses', 'start': 912.49, 'duration': 7.11}
{'text': "that's the old facade and and it's", 'start': 915.3, 'duration': 6.61}
{'text': 'listed so we were not allowed to touch', 'start': 919.6, 'duration': 5.1}
{'text': 'it and we proposed to demolish', 'start': 921.91, 'duration': 6.0}
{'text': 'everything else but whatever we put in', 'start': 924.7, 'duration': 5.52}
{'text': "we're not to be seen from the street", 'start': 927.91, 'duration': 4.44}
{'text': 'basically so we could excavate a bit to', 'start': 930.22, 'duration': 4.23}
{'text': 'gain a bit more space and we could go', 'start': 932.35, 'duration': 3.99}
{'text': 'slightly up with the pitch of the roof', 'start': 934.45, 'duration': 3.69}
{'text': "but that's it but otherwise it had to", 'start': 936.34, 'duration': 7.05}
{'text': "look the same and that's what we", 'start': 938.14, 'duration': 7.47}
{'text': 'introduced behind the existing facade', 'start': 943.39, 'duration': 7.65}
{'text': 'which is a prefabricated structure that', 'start': 945.61, 'duration': 10.26}
{'text': 'consists of basically entrance base', 'start': 951.04, 'duration': 7.59}
{'text': 'kitchen living room a bedroom and a', 'start': 955.87, 'duration': 8.07}
{'text': 'bathroom and the project in many ways', 'start': 958.63, 'duration': 7.59}
{'text': "it's working with levels now it's", 'start': 963.94, 'duration': 4.8}
{'text': 'working in section and you have the', 'start': 966.22, 'duration': 5.52}
{'text': 'lower ground floor with the kitchen and', 'start': 968.74, 'duration': 5.13}
{'text': 'the entrance space then you have a', 'start': 971.74, 'duration': 4.13}
{'text': 'living room platform', 'start': 973.87, 'duration': 5.54}
{'text': 'then you walk on top of the kitchen', 'start': 975.87, 'duration': 6.7}
{'text': 'worktop to get up to the platform that', 'start': 979.41, 'duration': 6.64}
{'text': 'and eventually you can sit down on the', 'start': 982.57, 'duration': 7.02}
{'text': 'bed and hidden behind underneath the bed', 'start': 986.05, 'duration': 9.24}
{'text': 'to the rightest tiny bathroom and it was', 'start': 989.59, 'duration': 8.58}
{'text': 'very important that we the different', 'start': 995.29, 'duration': 4.92}
{'text': 'levels have to somehow perform different', 'start': 998.17, 'duration': 3.48}
{'text': "functions because it's so small so", 'start': 1000.21, 'duration': 4.67}
{'text': 'everything is on top of each other', 'start': 1001.65, 'duration': 3.23}
{'text': "that's the plan and you have there's a", 'start': 1005.06, 'duration': 8.29}
{'text': 'little garden in front or we introduced', 'start': 1011.04, 'duration': 4.41}
{'text': 'a new garden to create a bit of privacy', 'start': 1013.35, 'duration': 5.13}
{'text': 'in it between the street and living room', 'start': 1015.45, 'duration': 5.6}
{'text': 'so that the entrance the bathroom', 'start': 1018.48, 'duration': 7.099}
{'text': 'kitchen and the living room and', 'start': 1021.05, 'duration': 8.68}
{'text': 'obviously it feels it is very small but', 'start': 1025.579, 'duration': 6.101}
{'text': 'at the same time it feels incredibly', 'start': 1029.73, 'duration': 3.69}
{'text': 'spacious and generous because of the', 'start': 1031.68, 'duration': 3.659}
{'text': 'height compared to the rest of the', 'start': 1033.42, 'duration': 7.26}
{'text': "buildings that's yeah the different", 'start': 1035.339, 'duration': 11.521}
{'text': 'levels within the building and these', 'start': 1040.68, 'duration': 9.18}
{'text': 'collages describe the 2-0 main spaces in', 'start': 1046.86, 'duration': 5.73}
{'text': 'the house which is one is more public', 'start': 1049.86, 'duration': 5.79}
{'text': 'living room that faces the street with a', 'start': 1052.59, 'duration': 5.07}
{'text': 'big window to the right and then you', 'start': 1055.65, 'duration': 5.01}
{'text': 'have the more private intimate sort of', 'start': 1057.66, 'duration': 6.27}
{'text': 'secret bedroom upstairs underneath the', 'start': 1060.66, 'duration': 6.69}
{'text': 'arch and this curved roof of the arched', 'start': 1063.93, 'duration': 5.37}
{'text': 'roof really helped to make this place', 'start': 1067.35, 'duration': 5.79}
{'text': 'feel much more spacious and continuous', 'start': 1069.3, 'duration': 6.72}
{'text': 'in a way at that stage we still had them', 'start': 1073.14, 'duration': 5.61}
{'text': 'it was like a long curtain which is you', 'start': 1076.02, 'duration': 5.07}
{'text': "won't find on the images later where", 'start': 1078.75, 'duration': 5.85}
{'text': 'their staircase would kind of jump over', 'start': 1081.09, 'duration': 6.13}
{'text': 'over the curtain', 'start': 1084.6, 'duration': 7.449}
{'text': 'too complicated maybe maybe one thing', 'start': 1087.22, 'duration': 9.9}
{'text': 'that we try it in this case you know', 'start': 1092.049, 'duration': 7.051}
{'text': 'that the building is so small that you', 'start': 1097.12, 'duration': 3.72}
{'text': 'when you take pictures on the inside you', 'start': 1099.1, 'duration': 4.319}
{'text': 'you want to see a person inside because', 'start': 1100.84, 'duration': 5.73}
{'text': 'we want to see how our person uses uses', 'start': 1103.419, 'duration': 7.471}
{'text': 'the space and you know once they moved', 'start': 1106.57, 'duration': 6.66}
{'text': 'in and then you go and try to take', 'start': 1110.89, 'duration': 5.49}
{'text': 'pictures and you and you ask someone to', 'start': 1113.23, 'duration': 5.49}
{'text': 'you know to walk today so the space it', 'start': 1116.38, 'duration': 5.22}
{'text': 'feels really awkwardly staged you know', 'start': 1118.72, 'duration': 5.579}
{'text': "it's almost proposing a life stylist", 'start': 1121.6, 'duration': 6.3}
{'text': "that's how you should live so instead of", 'start': 1124.299, 'duration': 6.481}
{'text': 'doing that we thought we we only present', 'start': 1127.9, 'duration': 7.409}
{'text': 'to you the construction images not', 'start': 1130.78, 'duration': 7.86}
{'text': 'because we are want to show you how to', 'start': 1135.309, 'duration': 5.821}
{'text': 'build a house but what is really', 'start': 1138.64, 'duration': 5.31}
{'text': 'interesting is the workers they inhabit', 'start': 1141.13, 'duration': 6.179}
{'text': 'the space in a way as naturally as a', 'start': 1143.95, 'duration': 5.31}
{'text': 'person later would use the space they', 'start': 1147.309, 'duration': 3.901}
{'text': 'have tools they place the tools and the', 'start': 1149.26, 'duration': 4.789}
{'text': 'steps and the place so in a way what is', 'start': 1151.21, 'duration': 6.81}
{'text': "what we thought we're gonna go quite", 'start': 1154.049, 'duration': 6.61}
{'text': "quickly through the images but we'll try", 'start': 1158.02, 'duration': 4.56}
{'text': "to talk about the space and not how it's", 'start': 1160.659, 'duration': 7.471}
{'text': 'built so I thought that was heavy enough', 'start': 1162.58, 'duration': 12.11}
{'text': 'to say just yeah we built the the house', 'start': 1168.13, 'duration': 9.39}
{'text': 'prefabricated in Holland then the client', 'start': 1174.69, 'duration': 5.53}
{'text': 'had his own workshop so he was closely', 'start': 1177.52, 'duration': 4.409}
{'text': 'connected throughout the whole building', 'start': 1180.22, 'duration': 4.77}
{'text': 'process and I was quite fascinating is', 'start': 1181.929, 'duration': 4.98}
{'text': 'we were allowed to somehow build it in', 'start': 1184.99, 'duration': 4.59}
{'text': 'one to one and then continuously changed', 'start': 1186.909, 'duration': 4.65}
{'text': 'the proportion or the materials or the', 'start': 1189.58, 'duration': 5.82}
{'text': 'scale of things while it was in the', 'start': 1191.559, 'duration': 6.931}
{'text': 'workshop and it was quite a nice way of', 'start': 1195.4, 'duration': 5.24}
{'text': 'designing almost on the girl', 'start': 1198.49, 'duration': 7.04}
{'text': "um here's the existing for Savin them", 'start': 1200.64, 'duration': 10.61}
{'text': 'that the new building being lifted in', 'start': 1205.53, 'duration': 5.72}
{'text': "that's the back the neighboring gardens", 'start': 1213.14, 'duration': 5.05}
{'text': 'but you never have access to this garden', 'start': 1216.24, 'duration': 8.85}
{'text': "you only look onto it it's almost my", 'start': 1218.19, 'duration': 10.56}
{'text': 'favorite picture this one not because', 'start': 1225.09, 'duration': 5.73}
{'text': "it's a perfect it's not a perfect", 'start': 1228.75, 'duration': 4.86}
{'text': 'picture but it kind of portrays quite', 'start': 1230.82, 'duration': 6.48}
{'text': 'well the character of the space because', 'start': 1233.61, 'duration': 6.39}
{'text': 'you have that extreme proximity between', 'start': 1237.3, 'duration': 4.4}
{'text': 'the inside and the outside and', 'start': 1240.0, 'duration': 4.44}
{'text': 'especially to the back because of', 'start': 1241.7, 'duration': 5.44}
{'text': "problems with overseeing each other's", 'start': 1244.44, 'duration': 4.83}
{'text': 'gardens the windows had to be very small', 'start': 1247.14, 'duration': 5.4}
{'text': 'so you get that plane you get this plane', 'start': 1249.27, 'duration': 5.52}
{'text': 'walls with these small openings and then', 'start': 1252.54, 'duration': 6.78}
{'text': 'the split-levels that show parts of legs', 'start': 1254.79, 'duration': 7.02}
{'text': 'or parts of feet because you cannot live', 'start': 1259.32, 'duration': 5.39}
{'text': 'very close to each other', 'start': 1261.81, 'duration': 2.9}
{'text': 'so the second platform beside the steel', 'start': 1272.48, 'duration': 7.18}
{'text': "is the steel walkway it's it's a the bed", 'start': 1275.76, 'duration': 6.18}
{'text': "is a frame in itself and it's suspended", 'start': 1279.66, 'duration': 5.73}
{'text': 'from this one little rod which also has', 'start': 1281.94, 'duration': 5.46}
{'text': 'all the kind of little light fittings', 'start': 1285.39, 'duration': 4.26}
{'text': 'and you see here the back garden which', 'start': 1287.4, 'duration': 5.64}
{'text': 'is very typical London that garden', 'start': 1289.65, 'duration': 6.27}
{'text': 'actually really nice the whole area is', 'start': 1293.04, 'duration': 5.52}
{'text': "nice so because it has a you know it's", 'start': 1295.92, 'duration': 7.83}
{'text': 'so close to the street you and you have', 'start': 1298.56, 'duration': 7.11}
{'text': 'the garden there is a park on the', 'start': 1303.75, 'duration': 3.66}
{'text': 'opposite side which obviously makes it', 'start': 1305.67, 'duration': 3.9}
{'text': "if it wasn't a high street somewhere it", 'start': 1307.41, 'duration': 3.78}
{'text': 'would be quite different but in this', 'start': 1309.57, 'duration': 4.62}
{'text': "particular case it worked it's quite", 'start': 1311.19, 'duration': 5.61}
{'text': 'nice with the proximity from the bedroom', 'start': 1314.19, 'duration': 7.65}
{'text': 'to downstairs and the outside and also', 'start': 1316.8, 'duration': 6.93}
{'text': 'the per symmetry within the different', 'start': 1321.84, 'duration': 4.11}
{'text': 'levels obviously from the bedroom down', 'start': 1323.73, 'duration': 7.5}
{'text': 'to the kitchen and for instance back out', 'start': 1325.95, 'duration': 7.73}
{'text': 'to the garden', 'start': 1331.23, 'duration': 2.45}
{'text': "that's the client who's involved in", 'start': 1335.5, 'duration': 5.82}
{'text': 'building it together with us in their', 'start': 1339.15, 'duration': 10.45}
{'text': 'carpenters and then we thought it would', 'start': 1341.32, 'duration': 10.739}
{'text': 'be nice to sum up with the soft material', 'start': 1349.6, 'duration': 4.829}
{'text': 'so we used leather so when you wake up', 'start': 1352.059, 'duration': 3.931}
{'text': 'and you walk on the steel it would be', 'start': 1354.429, 'duration': 4.411}
{'text': "quite soft and warm yeah it's how you", 'start': 1355.99, 'duration': 5.819}
{'text': 'imagine w-well give coffee to your', 'start': 1358.84, 'duration': 5.61}
{'text': 'exactly your sleep above and your', 'start': 1361.809, 'duration': 4.441}
{'text': 'boyfriend or girlfriend gives your', 'start': 1364.45, 'duration': 7.41}
{'text': 'coffee through that and then also the we', 'start': 1366.25, 'duration': 8.45}
{'text': 'wrapped the bed frame in felt to make it', 'start': 1371.86, 'duration': 5.87}
{'text': 'soft and norm of the area like a cloud', 'start': 1374.7, 'duration': 5.56}
{'text': 'and it also works really well to make it', 'start': 1377.73, 'duration': 5.29}
{'text': 'much more domestic somehow soft in the', 'start': 1380.26, 'duration': 5.0}
{'text': 'space', 'start': 1383.02, 'duration': 2.24}
{'text': 'mr. carton', 'start': 1389.23, 'duration': 2.929}
{'text': "that's the dining room", 'start': 1397.03, 'duration': 3.2}
{'text': 'and then we also sprayed the the', 'start': 1408.37, 'duration': 5.15}
{'text': 'bathroom and this polyurethane because', 'start': 1410.83, 'duration': 5.04}
{'text': "the walls are so close to use you can't", 'start': 1413.52, 'duration': 4.12}
{'text': "really use tiles cause it's too cold so", 'start': 1415.87, 'duration': 4.549}
{'text': 'we thought this would be a better way to', 'start': 1417.64, 'duration': 6.44}
{'text': 'seal the bathroom', 'start': 1420.419, 'duration': 3.661}
{'text': 'yeah the thing I think is a bit of a', 'start': 1431.96, 'duration': 5.549}
{'text': 'coincidence so you have the you have the', 'start': 1434.299, 'duration': 5.161}
{'text': 'chopping chopping board fits exactly', 'start': 1437.509, 'duration': 5.701}
{'text': 'into the sink and then somehow the', 'start': 1439.46, 'duration': 6.0}
{'text': 'handle is right at the point where the', 'start': 1443.21, 'duration': 5.699}
{'text': 'you know the water drops in so you could', 'start': 1445.46, 'duration': 4.919}
{'text': "you can leave your because there's not", 'start': 1448.909, 'duration': 3.75}
{'text': 'much space on the kitchen bench so you', 'start': 1450.379, 'duration': 6.03}
{'text': 'can still use the water and then chop', 'start': 1452.659, 'duration': 10.62}
{'text': "tomatoes it's also like boats the more", 'start': 1456.409, 'duration': 9.811}
{'text': 'storage you have the better so the whole', 'start': 1463.279, 'duration': 5.37}
{'text': 'the whole living platform is is one', 'start': 1466.22, 'duration': 4.22}
{'text': 'piece of storage with a with a bed', 'start': 1468.649, 'duration': 6.62}
{'text': "there's a guest bed in that storage", 'start': 1470.44, 'duration': 4.829}
{'text': "corners I am what's also quite nice is", 'start': 1495.86, 'duration': 11.61}
{'text': 'that you constantly move up and down', 'start': 1504.47, 'duration': 4.47}
{'text': 'right in between the different levels so', 'start': 1507.47, 'duration': 4.41}
{'text': 'therefore you you always perceive the', 'start': 1508.94, 'duration': 5.88}
{'text': 'space from different and also the', 'start': 1511.88, 'duration': 6.139}
{'text': 'surroundings from different levels', 'start': 1514.82, 'duration': 3.199}
{'text': 'and then on our ups when once you arrive', 'start': 1532.1, 'duration': 3.0}
{'text': 'in the bed', 'start': 1534.35, 'duration': 2.34}
{'text': "you can't look out and no one can look", 'start': 1535.1, 'duration': 8.49}
{'text': "in and then it's quite private so you", 'start': 1536.69, 'duration': 8.34}
{'text': 'hear you hear the street you hear the', 'start': 1543.59, 'duration': 4.05}
{'text': "people passing by but no you you can't", 'start': 1545.03, 'duration': 5.58}
{'text': "you know you you're you're not seeing", 'start': 1547.64, 'duration': 5.88}
{'text': "except you can look out there's one", 'start': 1550.61, 'duration': 6.38}
{'text': 'little window above the bed see', 'start': 1553.52, 'duration': 3.47}
{'text': "Thanks is project so we're moving to", 'start': 1575.92, 'duration': 8.25}
{'text': "Germany Casa it's the fritter siano for", 'start': 1580.3, 'duration': 6.0}
{'text': 'you that there was a collaboration with', 'start': 1584.17, 'duration': 5.48}
{'text': 'with Gregory and sank from that group', 'start': 1586.3, 'duration': 9.33}
{'text': 'and they are they have reworked the', 'start': 1589.65, 'duration': 10.39}
{'text': 'identity of the museum and the museum', 'start': 1595.63, 'duration': 7.68}
{'text': 'since I think 1955 is hosting the', 'start': 1600.04, 'duration': 6.3}
{'text': 'Documenta and and since then been a', 'start': 1603.31, 'duration': 8.93}
{'text': 'pivot point for contemporary art and', 'start': 1606.34, 'duration': 5.9}
{'text': "that's the ground floor and we were", 'start': 1612.51, 'duration': 6.88}
{'text': 'looking in specifically in that for a so', 'start': 1615.76, 'duration': 6.45}
{'text': 'part of the redesign of the identity for', 'start': 1619.39, 'duration': 5.04}
{'text': 'the whole place was to to change the', 'start': 1622.21, 'duration': 10.08}
{'text': 'foyer the brief was to to put a', 'start': 1624.43, 'duration': 14.21}
{'text': 'reception bookshop a cafe what else and', 'start': 1632.29, 'duration': 9.24}
{'text': 'also be able to use it as a event space', 'start': 1638.64, 'duration': 7.84}
{'text': 'or as a lecture hall the nice thing is', 'start': 1641.53, 'duration': 7.26}
{'text': 'that this you see here this is a', 'start': 1646.48, 'duration': 5.64}
{'text': 'exhibition space this rotunda is another', 'start': 1648.79, 'duration': 6.63}
{'text': "exhibition space and this one is it's", 'start': 1652.12, 'duration': 6.0}
{'text': "called the Koons vine which is it's", 'start': 1655.42, 'duration': 5.46}
{'text': 'partly connected from time to time so', 'start': 1658.12, 'duration': 6.06}
{'text': "this hole for a function is it's quite", 'start': 1660.88, 'duration': 5.82}
{'text': 'nice as an empty room and as a hinge', 'start': 1664.18, 'duration': 6.3}
{'text': 'between all those between that place and', 'start': 1666.7, 'duration': 5.4}
{'text': "that place and this is there's a really", 'start': 1670.48, 'duration': 6.09}
{'text': 'big square right in front so in a way we', 'start': 1672.1, 'duration': 6.12}
{'text': 'were trying to introduce all those', 'start': 1676.57, 'duration': 5.81}
{'text': 'functions without necessarily', 'start': 1678.22, 'duration': 6.45}
{'text': 'subdividing the space in very clear', 'start': 1682.38, 'duration': 5.38}
{'text': 'zones so we we try to furnish it in a', 'start': 1684.67, 'duration': 5.58}
{'text': 'way that it still feels like an empty', 'start': 1687.76, 'duration': 4.62}
{'text': 'room you enter and you have enough space', 'start': 1690.25, 'duration': 5.13}
{'text': 'to you know orientate yourself and then', 'start': 1692.38, 'duration': 7.53}
{'text': 'and key for that was the decision to say', 'start': 1695.38, 'duration': 7.14}
{'text': 'this is the main door this is the main', 'start': 1699.91, 'duration': 5.04}
{'text': "access to the exhibition that's the", 'start': 1702.52, 'duration': 4.56}
{'text': "other one and this two doors we don't", 'start': 1704.95, 'duration': 5.13}
{'text': 'really need them so we filled them with', 'start': 1707.08, 'duration': 7.53}
{'text': 'bookshop with bookshelves the same way', 'start': 1710.08, 'duration': 8.07}
{'text': 'we try to we put benches into these two', 'start': 1714.61, 'duration': 7.29}
{'text': 'doors and it became niches to sit so', 'start': 1718.15, 'duration': 5.639}
{'text': "because it's always slightly", 'start': 1721.9, 'duration': 3.389}
{'text': 'uncomfortable if you have a big empty', 'start': 1723.789, 'duration': 3.661}
{'text': 'space and then you sit on a chair that I', 'start': 1725.289, 'duration': 4.411}
{'text': 'lost in the quarter so suddenly they', 'start': 1727.45, 'duration': 5.55}
{'text': 'become anchors for to some some seating', 'start': 1729.7, 'duration': 5.43}
{'text': 'arrangement so what happens is you still', 'start': 1733.0, 'duration': 5.88}
{'text': 'have you under this two central axis is', 'start': 1735.13, 'duration': 7.47}
{'text': "thankss and then there's that's the", 'start': 1738.88, 'duration': 7.44}
{'text': 'reception and this one is like a book', 'start': 1742.6, 'duration': 6.09}
{'text': 'book table but what was important about', 'start': 1746.32, 'duration': 4.739}
{'text': 'the reception is usually you enter', 'start': 1748.69, 'duration': 4.099}
{'text': "museum and then there's a one direction", 'start': 1751.059, 'duration': 4.951}
{'text': "there's a how do you say a direction to", 'start': 1752.789, 'duration': 5.14}
{'text': "the to the ticket counter there's a", 'start': 1756.01, 'duration': 5.039}
{'text': 'front in the back and then in this case', 'start': 1757.929, 'duration': 4.98}
{'text': "we thought it's nice if there's no front", 'start': 1761.049, 'duration': 4.561}
{'text': "and back so it's it's it's a volume", 'start': 1762.909, 'duration': 7.111}
{'text': 'along which you circulate and well the', 'start': 1765.61, 'duration': 6.96}
{'text': "good thing is there's not there's not", 'start': 1770.02, 'duration': 6.32}
{'text': 'thousands of people coming every day so', 'start': 1772.57, 'duration': 7.05}
{'text': 'it allows you to have a slightly surgery', 'start': 1776.34, 'duration': 5.65}
{'text': 'you basically you buy your ticket over', 'start': 1779.62, 'duration': 6.14}
{'text': 'the corner so it makes it slightly more', 'start': 1781.99, 'duration': 5.88}
{'text': 'direct relationship or personal', 'start': 1785.76, 'duration': 3.669}
{'text': 'relationship with the people that work', 'start': 1787.87, 'duration': 3.78}
{'text': 'there and the guards they always walk', 'start': 1789.429, 'duration': 4.681}
{'text': 'around so they come around and then it', 'start': 1791.65, 'duration': 6.95}
{'text': 'becomes more like a kitchen island phew', 'start': 1794.11, 'duration': 7.559}
{'text': "that's arrangement this island you can", 'start': 1798.6, 'duration': 4.99}
{'text': 'split into two parts and then move them', 'start': 1801.669, 'duration': 6.5}
{'text': 'around in order to be more flexible', 'start': 1803.59, 'duration': 9.949}
{'text': 'there you see the the arched doors', 'start': 1808.169, 'duration': 9.21}
{'text': 'with filled with books and this is the', 'start': 1813.539, 'duration': 9.33}
{'text': 'insertion it looks a bit like a tree', 'start': 1817.379, 'duration': 7.17}
{'text': "Christmas tree it's not the Christmas", 'start': 1822.869, 'duration': 5.13}
{'text': "tree it's it's a steel shelf that has", 'start': 1824.549, 'duration': 6.421}
{'text': 'exactly the shape of the harsh and it it', 'start': 1827.999, 'duration': 5.73}
{'text': "just sits in the arch so it's not we're", 'start': 1830.97, 'duration': 5.759}
{'text': "not feeling it that way so it's a shelf", 'start': 1833.729, 'duration': 5.04}
{'text': 'standing in an arch which is slightly', 'start': 1836.729, 'duration': 3.57}
{'text': "different this it's not touching it in", 'start': 1838.769, 'duration': 3.051}
{'text': 'any way', 'start': 1840.299, 'duration': 5.55}
{'text': "that's the reception desk in the let's", 'start': 1841.82, 'duration': 7.179}
{'text': 'say the reception mode with a cafe on', 'start': 1845.849, 'duration': 4.981}
{'text': "one side and that's for events they can", 'start': 1848.999, 'duration': 4.441}
{'text': "put them together as a long bar so it's", 'start': 1850.83, 'duration': 4.89}
{'text': 'more functional as a with fridges and', 'start': 1853.44, 'duration': 5.909}
{'text': 'all those things so we you see you enter', 'start': 1855.72, 'duration': 7.409}
{'text': 'and actually reception and book shoppers', 'start': 1859.349, 'duration': 6.69}
{'text': 'is on the parameter and the the first', 'start': 1863.129, 'duration': 4.65}
{'text': 'thing you see is actually the exhibition', 'start': 1866.039, 'duration': 5.161}
{'text': 'so that was one of the points that were', 'start': 1867.779, 'duration': 6.57}
{'text': 'really important to us into to Zach and', 'start': 1871.2, 'duration': 6.87}
{'text': "Gregory's that somehow there's more", 'start': 1874.349, 'duration': 5.58}
{'text': 'direct relationship between the foyer', 'start': 1878.07, 'duration': 4.26}
{'text': 'and and the source or in spaces so if', 'start': 1879.929, 'duration': 7.62}
{'text': "you turn left now and we're jamming", 'start': 1882.33, 'duration': 7.579}
{'text': 'people', 'start': 1887.549, 'duration': 2.36}
{'text': "but I think it's exactly the kind of", 'start': 1890.259, 'duration': 4.53}
{'text': 'feeling we are looking for which is -', 'start': 1892.789, 'duration': 6.27}
{'text': "it's it's kind of an empty space which", 'start': 1894.789, 'duration': 6.1}
{'text': 'gives you just enough time for all', 'start': 1899.059, 'duration': 6.36}
{'text': 'school class to arrive and and you see', 'start': 1900.889, 'duration': 6.811}
{'text': "that's the reception desk that's the", 'start': 1905.419, 'duration': 5.31}
{'text': 'other view which looks straight - to the', 'start': 1907.7, 'duration': 5.76}
{'text': 'other exhibition you see on the corner', 'start': 1910.729, 'duration': 5.28}
{'text': "that's one of the sitting niches and", 'start': 1913.46, 'duration': 8.719}
{'text': 'this is part of the new typography Zac', 'start': 1916.009, 'duration': 9.331}
{'text': "and that's the the other way around", 'start': 1922.179, 'duration': 4.781}
{'text': "you're in exhibition you're looking back", 'start': 1925.34, 'duration': 3.329}
{'text': "to the photo so somehow it's always the", 'start': 1926.96, 'duration': 3.809}
{'text': 'relation between closed doors or blocked', 'start': 1928.669, 'duration': 14.161}
{'text': 'doors and see-through toys now this is', 'start': 1930.769, 'duration': 14.311}
{'text': "the niche again and we've placed these", 'start': 1942.83, 'duration': 6.479}
{'text': 'benches and next to the doors that lead', 'start': 1945.08, 'duration': 7.14}
{'text': 'to the park outside which creates a more', 'start': 1949.309, 'duration': 5.31}
{'text': 'like an intimate zone and we also design', 'start': 1952.22, 'duration': 7.22}
{'text': "tables and lights as you'll see the", 'start': 1954.619, 'duration': 7.14}
{'text': 'trick with this was somehow to make it', 'start': 1959.44, 'duration': 5.439}
{'text': 'we wanted to make the element feel solid', 'start': 1961.759, 'duration': 7.59}
{'text': 'or have certain presence in the room and', 'start': 1964.879, 'duration': 9.331}
{'text': 'we chose this pattern because it felt', 'start': 1969.349, 'duration': 7.621}
{'text': 'more like almost like a stone texture', 'start': 1974.21, 'duration': 5.909}
{'text': 'from afar and you have that solid', 'start': 1976.97, 'duration': 5.459}
{'text': 'presence and then when you move close it', 'start': 1980.119, 'duration': 4.26}
{'text': "becomes more like a surprise it's more", 'start': 1982.429, 'duration': 5.911}
{'text': 'like just a graphical thin pattern that', 'start': 1984.379, 'duration': 8.701}
{'text': 'give this certain lightness this is the', 'start': 1988.34, 'duration': 7.789}
{'text': 'book stance', 'start': 1993.08, 'duration': 3.049}
{'text': "that's the bookshelf again", 'start': 1996.82, 'duration': 3.87}
{'text': "some benches and tables here it's being", 'start': 2001.57, 'duration': 10.05}
{'text': 'used for talk', 'start': 2008.27, 'duration': 3.35}
{'text': "that's the kind of proximity we're", 'start': 2013.4, 'duration': 4.71}
{'text': 'talking about between the the people', 'start': 2015.47, 'duration': 4.89}
{'text': 'working there and the clients that look', 'start': 2018.11, 'duration': 9.92}
{'text': "quite like that's an umbrella stand", 'start': 2020.36, 'duration': 7.67}
{'text': "that's a magazine holder and bar table", 'start': 2028.75, 'duration': 10.0}
{'text': "it's this shelf if you fill it with", 'start': 2035.5, 'duration': 5.79}
{'text': "books it's about one and a half tons so", 'start': 2038.75, 'duration': 6.27}
{'text': 'it was somehow trying to to make it land', 'start': 2041.29, 'duration': 7.86}
{'text': "on the ground as if there's nothing", 'start': 2045.02, 'duration': 4.13}
{'text': "all right we're staying in Germany going", 'start': 2058.629, 'duration': 9.701}
{'text': "to happen it's a it's an unbuilt project", 'start': 2063.44, 'duration': 12.6}
{'text': "won quite early it's called well it's", 'start': 2068.33, 'duration': 10.23}
{'text': "called twin house you see here that's", 'start': 2076.04, 'duration': 3.839}
{'text': 'very old', 'start': 2078.56, 'duration': 5.19}
{'text': "Arkham City fabric that's the site the", 'start': 2079.879, 'duration': 6.21}
{'text': "main road is here so it's about a", 'start': 2083.75, 'duration': 9.03}
{'text': "courtyard type un that's it's the street", 'start': 2086.089, 'duration': 9.601}
{'text': 'typical street house then you have you', 'start': 2092.78, 'duration': 5.75}
{'text': 'walk through to the to the gate and', 'start': 2095.69, 'duration': 5.82}
{'text': "we're talking about that space which is", 'start': 2098.53, 'duration': 4.99}
{'text': 'you know you come in here it is a', 'start': 2101.51, 'duration': 5.67}
{'text': 'typical like a not a warehouse but a', 'start': 2103.52, 'duration': 7.23}
{'text': "workshop workshop space so that's the", 'start': 2107.18, 'duration': 7.32}
{'text': 'front facade and then this is the this', 'start': 2110.75, 'duration': 5.75}
{'text': 'is like show the building we were', 'start': 2114.5, 'duration': 7.47}
{'text': 'converting you see again the courtyards', 'start': 2116.5, 'duration': 9.88}
{'text': "and you if you go on this back it's this", 'start': 2121.97, 'duration': 6.3}
{'text': 'type where you know you have a', 'start': 2126.38, 'duration': 3.719}
{'text': 'ground-floor unit and then the external', 'start': 2128.27, 'duration': 4.29}
{'text': 'staircase which goes up to the to the', 'start': 2130.099, 'duration': 10.831}
{'text': 'top floor the whole setting was really', 'start': 2132.56, 'duration': 10.38}
{'text': "nice so we do we didn't want to do too", 'start': 2140.93, 'duration': 7.919}
{'text': 'much to it and we work we knew we were', 'start': 2142.94, 'duration': 8.07}
{'text': 'aware it is a it was more like a', 'start': 2148.849, 'duration': 5.611}
{'text': 'feasibility study so we we could you', 'start': 2151.01, 'duration': 5.15}
{'text': 'know we were not too concerned with', 'start': 2154.46, 'duration': 5.55}
{'text': 'practical implications at this point say', 'start': 2156.16, 'duration': 6.16}
{'text': "it's if you go back to the plan the idea", 'start': 2160.01, 'duration': 4.95}
{'text': "was to you see that's a top floor you go", 'start': 2162.32, 'duration': 4.049}
{'text': 'up the stair you have a little terrace', 'start': 2164.96, 'duration': 3.629}
{'text': 'here we moved the door we closed that', 'start': 2166.369, 'duration': 6.811}
{'text': 'door and you enter from here and the', 'start': 2168.589, 'duration': 6.601}
{'text': 'idea was to keep that room intact as a', 'start': 2173.18, 'duration': 3.659}
{'text': "room because there's only windows to the", 'start': 2175.19, 'duration': 6.0}
{'text': 'front and we the only thing we', 'start': 2176.839, 'duration': 6.851}
{'text': 'introduced was a glass wall here', 'start': 2181.19, 'duration': 5.02}
{'text': 'then kind of a toilet unit there so its', 'start': 2183.69, 'duration': 6.72}
{'text': 'son and this kitchen kitchen element so', 'start': 2186.21, 'duration': 6.48}
{'text': 'if you go on and slide forward', 'start': 2190.41, 'duration': 5.97}
{'text': "see that's the kitchen unit if you look", 'start': 2192.69, 'duration': 6.96}
{'text': 'back this is the view to the bedroom', 'start': 2196.38, 'duration': 6.18}
{'text': 'where you have two layers you have the', 'start': 2199.65, 'duration': 5.58}
{'text': 'the glass and then you have the curtains', 'start': 2202.56, 'duration': 6.69}
{'text': 'and you can close the curtains and still', 'start': 2205.23, 'duration': 6.48}
{'text': "hear what's going on", 'start': 2209.25, 'duration': 5.4}
{'text': 'you could also close the glass leave the', 'start': 2211.71, 'duration': 9.24}
{'text': 'curtain open or close everything behind', 'start': 2214.65, 'duration': 8.219}
{'text': 'that mirror there is the the Wardrobe on', 'start': 2220.95, 'duration': 4.85}
{'text': 'the one side and then on the other side', 'start': 2222.869, 'duration': 6.601}
{'text': "but somehow this that's all about that", 'start': 2225.8, 'duration': 5.44}
{'text': "project there's no more to it but", 'start': 2229.47, 'duration': 5.73}
{'text': "somehow is stuck we're still hoping to", 'start': 2231.24, 'duration': 7.02}
{'text': 'find the right space to do something', 'start': 2235.2, 'duration': 5.669}
{'text': "like that but now I'm actually coming to", 'start': 2238.26, 'duration': 8.22}
{'text': 'the twin which is here and what is', 'start': 2240.869, 'duration': 7.73}
{'text': 'interesting you already walked through', 'start': 2246.48, 'duration': 4.8}
{'text': 'through like one house you walked into', 'start': 2248.599, 'duration': 6.401}
{'text': 'the courtyard and now you have to get', 'start': 2251.28, 'duration': 7.26}
{'text': "over to here so you're gonna walk", 'start': 2255.0, 'duration': 6.03}
{'text': 'through here which is that gate and it', 'start': 2258.54, 'duration': 4.02}
{'text': 'took us quite a quite a while to', 'start': 2261.03, 'duration': 5.549}
{'text': "convince the the council to because it's", 'start': 2262.56, 'duration': 7.289}
{'text': 'all listed to actually build the door', 'start': 2266.579, 'duration': 6.0}
{'text': 'that looks very natural to this space so', 'start': 2269.849, 'duration': 5.311}
{'text': 'because there was nothing before so you', 'start': 2272.579, 'duration': 4.53}
{'text': 'enter here you go into that courtyard', 'start': 2275.16, 'duration': 5.13}
{'text': 'which and then we thought why not and', 'start': 2277.109, 'duration': 6.421}
{'text': 'another courtyard so you whant should', 'start': 2280.29, 'duration': 7.91}
{'text': 'use this one should go one more night', 'start': 2283.53, 'duration': 7.77}
{'text': 'its elevation its', 'start': 2288.2, 'duration': 5.68}
{'text': "it's a difficult site so the problem is", 'start': 2291.3, 'duration': 4.08}
{'text': 'if you go back', 'start': 2293.88, 'duration': 4.83}
{'text': 'is this all firewall so the only way to', 'start': 2295.38, 'duration': 5.16}
{'text': "get light is to the front there's no", 'start': 2298.71, 'duration': 5.94}
{'text': "there's no other orientation plus the", 'start': 2300.54, 'duration': 5.85}
{'text': "firemen they they can't cut the corner", 'start': 2304.65, 'duration': 5.82}
{'text': "with a long letter so we'll have to have", 'start': 2306.39, 'duration': 8.55}
{'text': "two security acts fire exits and that's", 'start': 2310.47, 'duration': 5.82}
{'text': 'the moment where you realize that these', 'start': 2314.94, 'duration': 3.14}
{'text': 'guys on the left are actually not so', 'start': 2316.29, 'duration': 2.97}
{'text': 'stupid', 'start': 2318.08, 'duration': 3.76}
{'text': 'so we borrow the idea of the external', 'start': 2319.26, 'duration': 5.76}
{'text': 'staircase and then introduced it as an', 'start': 2321.84, 'duration': 7.61}
{'text': 'element unless in the new proposal but', 'start': 2325.02, 'duration': 7.47}
{'text': "we thought it's nice if this staircase", 'start': 2329.45, 'duration': 7.39}
{'text': "shouldn't be just you know fire exit so", 'start': 2332.49, 'duration': 7.08}
{'text': 'we thought to give it a dialogue with', 'start': 2336.84, 'duration': 5.19}
{'text': "there's an outer staircase and inner", 'start': 2339.57, 'duration': 7.11}
{'text': 'staircase and you see it here is that on', 'start': 2342.03, 'duration': 6.33}
{'text': "the back that's where it's dark that's", 'start': 2346.68, 'duration': 3.78}
{'text': 'where all the functional rooms are to', 'start': 2348.36, 'duration': 5.82}
{'text': 'the front and this is a series of rooms', 'start': 2350.46, 'duration': 5.82}
{'text': 'and the rooms they always have two views', 'start': 2354.18, 'duration': 3.81}
{'text': 'they have a view to the outside and then', 'start': 2356.28, 'duration': 5.73}
{'text': "never let's say a big door to that", 'start': 2357.99, 'duration': 6.6}
{'text': 'circulation core which gets the light', 'start': 2362.01, 'duration': 4.32}
{'text': "from the top so there's a steel", 'start': 2364.59, 'duration': 3.81}
{'text': 'staircase here in a steel strike is', 'start': 2366.33, 'duration': 6.78}
{'text': "there so that's why you you know it's", 'start': 2368.4, 'duration': 7.41}
{'text': 'two houses so we always important to', 'start': 2373.11, 'duration': 5.91}
{'text': 'have two entrances so if you once you', 'start': 2375.81, 'duration': 6.36}
{'text': 'enter you have another layer which is', 'start': 2379.02, 'duration': 5.55}
{'text': 'you know this this all facade is', 'start': 2382.17, 'duration': 4.11}
{'text': "south-facing and there's neighbors", 'start': 2384.57, 'duration': 4.38}
{'text': "looking at you from the other side it's", 'start': 2386.28, 'duration': 6.0}
{'text': "very close so we thought it's nice to at", 'start': 2388.95, 'duration': 5.43}
{'text': 'least have the possibility to have', 'start': 2392.28, 'duration': 4.02}
{'text': 'another skin that sits in front of your', 'start': 2394.38, 'duration': 4.62}
{'text': 'ear facade so you could completely close', 'start': 2396.3, 'duration': 8.37}
{'text': "it off now we're we're on the first", 'start': 2399.0, 'duration': 8.34}
{'text': "floor so there's you see this these are", 'start': 2404.67, 'duration': 5.97}
{'text': 'the bedrooms you could put the partition', 'start': 2407.34, 'duration': 4.64}
{'text': 'wall and then you have two', 'start': 2410.64, 'duration': 5.12}
{'text': 'dance but what was important is that you', 'start': 2411.98, 'duration': 7.17}
{'text': 'have this the viewers through across the', 'start': 2415.76, 'duration': 4.62}
{'text': "whole building so there's never that", 'start': 2419.15, 'duration': 4.08}
{'text': "there's never a dead and so here in that", 'start': 2420.38, 'duration': 5.52}
{'text': 'in that view you standing here looking', 'start': 2423.23, 'duration': 5.25}
{'text': 'in through the hallway which is this one', 'start': 2425.9, 'duration': 6.6}
{'text': 'and then into the other closet or', 'start': 2428.48, 'duration': 10.95}
{'text': 'bathroom this was from a slightly', 'start': 2432.5, 'duration': 8.91}
{'text': 'earlier iteration this is when you stand', 'start': 2439.43, 'duration': 6.99}
{'text': 'outside on this steel staircase but what', 'start': 2441.41, 'duration': 6.51}
{'text': "you you feel you're in the room it's", 'start': 2446.42, 'duration': 3.0}
{'text': 'always nice if the room has double', 'start': 2447.92, 'duration': 3.21}
{'text': 'aspects if you know you can go that way', 'start': 2449.42, 'duration': 3.48}
{'text': 'but you can also go the other way you', 'start': 2451.13, 'duration': 3.36}
{'text': "couldn't leave the house you come back", 'start': 2452.9, 'duration': 5.81}
{'text': 'late you just go up here into your room', 'start': 2454.49, 'duration': 4.22}
{'text': "it's a the ground floor where in the", 'start': 2460.72, 'duration': 8.92}
{'text': 'unfurnished stage with a staircase on', 'start': 2465.5, 'duration': 8.87}
{'text': 'one side okay Christmas', 'start': 2469.64, 'duration': 4.73}
{'text': "so you tell us if it's we're going too", 'start': 2477.07, 'duration': 8.53}
{'text': 'much into detail here the warehouse', 'start': 2480.65, 'duration': 9.47}
{'text': "apartment it's it's a conversion of us", 'start': 2485.6, 'duration': 10.32}
{'text': 'artists warehouse in Kilburn and the', 'start': 2490.12, 'duration': 11.29}
{'text': 'brief was to basically make rooms for', 'start': 2495.92, 'duration': 8.52}
{'text': 'them there was a four bedrooms and a', 'start': 2501.41, 'duration': 5.28}
{'text': 'studio space that we were to insert into', 'start': 2504.44, 'duration': 6.02}
{'text': 'this existing open-plan living space and', 'start': 2506.69, 'duration': 6.48}
{'text': "it's quite a beautiful space with you we", 'start': 2510.46, 'duration': 6.76}
{'text': 'have you 360 degrees and the challenge', 'start': 2513.17, 'duration': 8.64}
{'text': 'was how to somehow keep the feeling of', 'start': 2517.22, 'duration': 7.55}
{'text': 'this copán plant space while introducing', 'start': 2521.81, 'duration': 13.68}
{'text': "wall space or rooms yeah it's a bit sad", 'start': 2524.77, 'duration': 14.41}
{'text': 'to to put five rooms on such and such a', 'start': 2535.49, 'duration': 8.85}
{'text': 'floor so we we try to try the hybrid so', 'start': 2539.18, 'duration': 8.73}
{'text': 'basically we decided what is the main', 'start': 2544.34, 'duration': 5.76}
{'text': "room and it's this one this whole square", 'start': 2547.91, 'duration': 5.67}
{'text': 'which is the main living space the', 'start': 2550.1, 'duration': 7.5}
{'text': "kitchen and it's like an open plan what", 'start': 2553.58, 'duration': 5.55}
{'text': 'is very special about that building is', 'start': 2557.6, 'duration': 4.38}
{'text': 'that this access the entrance is from a', 'start': 2559.13, 'duration': 4.11}
{'text': 'staircase that comes from the ground', 'start': 2561.98, 'duration': 3.99}
{'text': 'floor up so you actually arrive and', 'start': 2563.24, 'duration': 4.2}
{'text': "Yaron you're right in the middle of this", 'start': 2565.97, 'duration': 6.93}
{'text': 'really tall space and then storage and', 'start': 2567.44, 'duration': 8.1}
{'text': 'kitchen wraps around this and you have', 'start': 2572.9, 'duration': 5.04}
{'text': 'three bedrooms here then a fourth', 'start': 2575.54, 'duration': 4.02}
{'text': 'bedroom on top of this as a mezzanine', 'start': 2577.94, 'duration': 5.0}
{'text': 'and then a fifth office space on top of', 'start': 2579.56, 'duration': 6.39}
{'text': "this part so there's two a mezzanine", 'start': 2582.94, 'duration': 8.17}
{'text': "here an amazing in there so that's the", 'start': 2585.95, 'duration': 7.59}
{'text': "central element it's like an island", 'start': 2591.11, 'duration': 5.28}
{'text': 'where you constantly circulate around it', 'start': 2593.54, 'duration': 5.37}
{'text': 'and you you cook here you kind of look', 'start': 2596.39, 'duration': 7.02}
{'text': "all the way out so here's he but the one", 'start': 2598.91, 'duration': 6.29}
{'text': 'really important thing that', 'start': 2603.41, 'duration': 5.12}
{'text': "it's that seems very characteristic to", 'start': 2605.2, 'duration': 5.55}
{'text': "the spaces this big windows and there's", 'start': 2608.53, 'duration': 5.819}
{'text': 'a rhythm to the windows so we continued', 'start': 2610.75, 'duration': 5.94}
{'text': 'the rhythm with those doors here and a', 'start': 2614.349, 'duration': 5.341}
{'text': "really big there's 280 by I think to 160", 'start': 2616.69, 'duration': 7.859}
{'text': 'double doors so you can shut them all', 'start': 2619.69, 'duration': 6.359}
{'text': 'off and then you have your private', 'start': 2624.549, 'duration': 3.451}
{'text': 'bedrooms but you can also open them all', 'start': 2626.049, 'duration': 5.221}
{'text': 'the way up and you still get this you', 'start': 2628.0, 'duration': 6.45}
{'text': 'look all the way through your your your', 'start': 2631.27, 'duration': 9.21}
{'text': "apartment then there's these two", 'start': 2634.45, 'duration': 8.34}
{'text': "mezzanine Segen and they're looking at", 'start': 2640.48, 'duration': 4.29}
{'text': 'each other if you go one floor up', 'start': 2642.79, 'duration': 4.769}
{'text': "they'll just have a glazed facade on", 'start': 2644.77, 'duration': 6.96}
{'text': 'that side and on that side and this is', 'start': 2647.559, 'duration': 6.871}
{'text': 'the office and we did the only way we', 'start': 2651.73, 'duration': 4.74}
{'text': 'try to influence the space and the way', 'start': 2654.43, 'duration': 4.889}
{'text': 'you kind of perceive the spaces one has', 'start': 2656.47, 'duration': 6.149}
{'text': 'a hidden staircase which is hidden', 'start': 2659.319, 'duration': 5.581}
{'text': 'behind one of the double doors and then', 'start': 2662.619, 'duration': 5.041}
{'text': 'the other one has a like an external', 'start': 2664.9, 'duration': 5.04}
{'text': 'staircase so the the way you approach', 'start': 2667.66, 'duration': 5.01}
{'text': 'instantly affects the way you feel in', 'start': 2669.94, 'duration': 4.859}
{'text': 'the space because you do feel much more', 'start': 2672.67, 'duration': 3.629}
{'text': 'hidden here and then you do here even', 'start': 2674.799, 'duration': 3.03}
{'text': 'though they have the same the same', 'start': 2676.299, 'duration': 6.711}
{'text': 'facade section', 'start': 2677.829, 'duration': 5.181}
{'text': "so that's the the mezzanine looking to", 'start': 2686.21, 'duration': 5.68}
{'text': 'the to the living site so the office is', 'start': 2689.76, 'duration': 5.49}
{'text': "up here that's the bathroom and the", 'start': 2691.89, 'duration': 6.33}
{'text': 'larder before the bathtub was just in', 'start': 2695.25, 'duration': 5.0}
{'text': 'the middle of the space and everyone was', 'start': 2698.22, 'duration': 5.9}
{'text': 'using the bathtub there so there was no', 'start': 2700.25, 'duration': 6.76}
{'text': 'so it was okay to have it fairly exposed', 'start': 2704.12, 'duration': 6.76}
{'text': "but we do here's like sliding to our", 'start': 2707.01, 'duration': 5.52}
{'text': 'tracks that run all the way along the', 'start': 2710.88, 'duration': 3.57}
{'text': 'thing so you have large sliding doors', 'start': 2712.53, 'duration': 3.93}
{'text': 'that can you can totally open the', 'start': 2714.45, 'duration': 4.07}
{'text': "bathroom door can't close it", 'start': 2716.46, 'duration': 4.86}
{'text': 'the other side has the this three doors', 'start': 2718.52, 'duration': 5.59}
{'text': 'and when they open they reveal the', 'start': 2721.32, 'duration': 4.74}
{'text': 'staircase that goes up and then the the', 'start': 2724.11, 'duration': 5.42}
{'text': 'views into the other spaces', 'start': 2726.06, 'duration': 3.47}
{'text': 'the ayah maybe once the dimension is', 'start': 2737.05, 'duration': 6.55}
{'text': 'with the small house we showed you those', 'start': 2742.1, 'duration': 4.53}
{'text': 'pictures during construction so in this', 'start': 2743.6, 'duration': 5.22}
{'text': 'case we tried the other way around', 'start': 2746.63, 'duration': 5.43}
{'text': 'antwuan the the photographer we work', 'start': 2748.82, 'duration': 6.47}
{'text': "with he's he came", 'start': 2752.06, 'duration': 5.67}
{'text': "actually a few weeks ago so it's very", 'start': 2755.29, 'duration': 4.72}
{'text': 'fairly reason and we waited a couple of', 'start': 2757.73, 'duration': 4.65}
{'text': 'months so the client started to live in', 'start': 2760.01, 'duration': 5.28}
{'text': "the space they furnished it so it's it's", 'start': 2762.38, 'duration': 7.95}
{'text': 'the contrary to to the small house and', 'start': 2765.29, 'duration': 7.29}
{'text': "that's a view if you go back as a bit of", 'start': 2770.33, 'duration': 4.62}
{'text': "the hopper view then that you're on", 'start': 2772.58, 'duration': 4.05}
{'text': "outside the building you're looking", 'start': 2774.95, 'duration': 5.3}
{'text': "towards the back and there's a there's a", 'start': 2776.63, 'duration': 6.99}
{'text': 'cemetery so we can you see the the', 'start': 2780.25, 'duration': 5.05}
{'text': 'transparency of the building and the big', 'start': 2783.62, 'duration': 4.07}
{'text': 'windows', 'start': 2785.3, 'duration': 2.39}
{'text': 'you can see the big doors and yeah that', 'start': 2796.95, 'duration': 9.419}
{'text': 'lead to the bedrooms on one side we', 'start': 2803.19, 'duration': 8.1}
{'text': 'tried maybe one thing we try to dissolve', 'start': 2806.369, 'duration': 7.021}
{'text': 'the kitchen a little bit because usually', 'start': 2811.29, 'duration': 4.92}
{'text': 'the kitchen is this big thing where you', 'start': 2813.39, 'duration': 5.219}
{'text': 'have cupboards and closets and so the', 'start': 2816.21, 'duration': 5.19}
{'text': "kitchen is a hybrid of it's partly part", 'start': 2818.609, 'duration': 4.5}
{'text': 'of that island we looked at but then', 'start': 2821.4, 'duration': 5.37}
{'text': "partly it's it's made out of four pieces", 'start': 2823.109, 'duration': 5.641}
{'text': "of furniture that's to stand next to", 'start': 2826.77, 'duration': 4.14}
{'text': 'each other so they are obviously fixed', 'start': 2828.75, 'duration': 4.619}
{'text': "to the ground and there's because that", 'start': 2830.91, 'duration': 4.65}
{'text': "thing wouldn't stand myself otherwise", 'start': 2833.369, 'duration': 7.621}
{'text': 'but so that it works more with this idea', 'start': 2835.56, 'duration': 8.64}
{'text': 'of the open plan that you have in that', 'start': 2840.99, 'duration': 5.82}
{'text': 'space now you see that the green', 'start': 2844.2, 'duration': 4.83}
{'text': 'staircase that leads ups upstairs to the', 'start': 2846.81, 'duration': 8.37}
{'text': "bedroom and the entrance below that's", 'start': 2849.03, 'duration': 9.72}
{'text': 'more open living room underneath the', 'start': 2855.18, 'duration': 10.1}
{'text': 'Ottoman in mr. case again', 'start': 2858.75, 'duration': 6.53}
{'text': 'there was this deal with authority you', 'start': 2870.84, 'duration': 6.34}
{'text': 'know how to insulate this whole place', 'start': 2875.17, 'duration': 5.16}
{'text': 'and the idea was in order to leave the', 'start': 2877.18, 'duration': 5.43}
{'text': 'bricks on the ground on the first floor', 'start': 2880.33, 'duration': 4.98}
{'text': 'exposed was to insulate the roof as much', 'start': 2882.61, 'duration': 6.06}
{'text': 'as we could this was a really cheap', 'start': 2885.31, 'duration': 7.02}
{'text': "project so we'll we did cut corners", 'start': 2888.67, 'duration': 6.42}
{'text': 'where we could cut corners and the the', 'start': 2892.33, 'duration': 6.12}
{'text': 'magic solution was to apply this spray', 'start': 2895.09, 'duration': 6.78}
{'text': 'foam so the whole all the the whole', 'start': 2898.45, 'duration': 5.91}
{'text': 'ceiling is sprayed so he got this really', 'start': 2901.87, 'duration': 5.1}
{'text': 'soft texture so you do read the the', 'start': 2904.36, 'duration': 6.33}
{'text': 'rhythm of the of the roof structure but', 'start': 2906.97, 'duration': 6.18}
{'text': "it's a bit like covered in one soft", 'start': 2910.69, 'duration': 5.81}
{'text': 'material and then painted white', 'start': 2913.15, 'duration': 3.35}
{'text': "I think that's the last one", 'start': 2922.989, 'duration': 12.63}
{'text': "large studio and this is an art or it's", 'start': 2927.4, 'duration': 9.839}
{'text': "actually it's a studio for a stage", 'start': 2935.619, 'duration': 4.95}
{'text': 'designer in just below Muswell Hill', 'start': 2937.239, 'duration': 8.61}
{'text': "where we're going on-site in January I", 'start': 2940.569, 'duration': 9.811}
{'text': "think hopefully it's a on a very very", 'start': 2945.849, 'duration': 7.081}
{'text': 'low budget and which we enjoy quite a', 'start': 2950.38, 'duration': 5.579}
{'text': "lot it's a challenge to build the client", 'start': 2952.93, 'duration': 5.52}
{'text': 'wants to build a new studio in one of', 'start': 2955.959, 'duration': 3.38}
{'text': 'these arches', 'start': 2958.45, 'duration': 5.299}
{'text': "she's quite lucky because she lives just", 'start': 2959.339, 'duration': 8.591}
{'text': 'behind this the arch so so you can see', 'start': 2963.749, 'duration': 7.181}
{'text': "that number eight there's the arch that", 'start': 2967.93, 'duration': 5.099}
{'text': "we're going to put on your building and", 'start': 2970.93, 'duration': 5.939}
{'text': 'then behind us her apartment so she can', 'start': 2973.029, 'duration': 5.55}
{'text': 'basically walk through her garden down', 'start': 2976.869, 'duration': 10.2}
{'text': 'into the studio I bet the brief also she', 'start': 2978.579, 'duration': 11.01}
{'text': 'also wanted to have the possibility of', 'start': 2987.069, 'duration': 5.341}
{'text': 'renting it out to another artist or', 'start': 2989.589, 'duration': 7.051}
{'text': 'designer or wherever and therefore it', 'start': 2992.41, 'duration': 5.52}
{'text': 'needed to have two entrances a front', 'start': 2996.64, 'duration': 5.55}
{'text': 'entrance in the back entrance so yeah', 'start': 2997.93, 'duration': 6.839}
{'text': "I'll go into that later but that's the", 'start': 3002.19, 'duration': 4.109}
{'text': "view from top of the arch so it's quite", 'start': 3004.769, 'duration': 4.861}
{'text': "a nice situation so you'll have a great", 'start': 3006.299, 'duration': 6.361}
{'text': 'view from inside the studio even though', 'start': 3009.63, 'duration': 4.739}
{'text': 'the studio is a bit lower it still you', 'start': 3012.66, 'duration': 4.98}
{'text': "have a similar view that's the arch", 'start': 3014.369, 'duration': 5.311}
{'text': "itself so we're going to demolish this", 'start': 3017.64, 'duration': 8.339}
{'text': "one and put in your building and that's", 'start': 3019.68, 'duration': 8.099}
{'text': 'the collection of all the different', 'start': 3025.979, 'duration': 2.181}
{'text': 'types', 'start': 3027.779, 'duration': 2.51}
{'text': 'that exists at the moment with our new', 'start': 3028.16, 'duration': 4.77}
{'text': 'proposal in this is this is actually', 'start': 3030.289, 'duration': 3.861}
{'text': 'reality', 'start': 3032.93, 'duration': 10.08}
{'text': "collage that's the there's this issue", 'start': 3034.15, 'duration': 11.32}
{'text': "there's this thing everyone who lives", 'start': 3043.01, 'duration': 5.43}
{'text': 'behind here they do enjoy looking', 'start': 3045.47, 'duration': 4.23}
{'text': 'through the gap', 'start': 3048.44, 'duration': 4.98}
{'text': 'so those units been lucky they filled it', 'start': 3049.7, 'duration': 7.74}
{'text': "quite early but so so we we can't go all", 'start': 3053.42, 'duration': 8.52}
{'text': 'the way up to the to the arch which we', 'start': 3057.44, 'duration': 7.169}
{'text': 'had to deal with somehow you kind of you', 'start': 3061.94, 'duration': 5.34}
{'text': 'would want to but it would block the', 'start': 3064.609, 'duration': 8.01}
{'text': 'whole view from the neighbors right also', 'start': 3067.28, 'duration': 8.519}
{'text': 'we just started to design the unit next', 'start': 3072.619, 'duration': 4.531}
{'text': "door actually we're making a cupcake", 'start': 3075.799, 'duration': 4.53}
{'text': 'factory on this one that went in for', 'start': 3077.15, 'duration': 6.929}
{'text': "planning last week so it's coming", 'start': 3080.329, 'duration': 7.411}
{'text': "another twin to this one yeah that's the", 'start': 3084.079, 'duration': 6.78}
{'text': 'plan where you have basically what we', 'start': 3087.74, 'duration': 6.03}
{'text': 'proposed this two spaces with each have', 'start': 3090.859, 'duration': 7.411}
{'text': 'their own entrance but it gets this nice', 'start': 3093.77, 'duration': 7.95}
{'text': 'interesting idea of how you could', 'start': 3098.27, 'duration': 6.69}
{'text': "circulate the space from they're both", 'start': 3101.72, 'duration': 5.129}
{'text': 'the same spaces without two different', 'start': 3104.96, 'duration': 4.02}
{'text': "views so we're quite curious how it's", 'start': 3106.849, 'duration': 4.651}
{'text': 'going to be yeah its received', 'start': 3108.98, 'duration': 6.839}
{'text': 'yeah we have no interview but you have', 'start': 3111.5, 'duration': 7.02}
{'text': "to imagine she comes from here let's", 'start': 3115.819, 'duration': 4.621}
{'text': "let's say that's the back of the arch", 'start': 3118.52, 'duration': 5.279}
{'text': "that's the front so her colleague or the", 'start': 3120.44, 'duration': 4.83}
{'text': "person he's right she's renting this", 'start': 3123.799, 'duration': 5.131}
{'text': 'studio to she approaches from here into', 'start': 3125.27, 'duration': 5.97}
{'text': 'here and she has the window out to the', 'start': 3128.93, 'duration': 6.119}
{'text': 'street while the client she comes from', 'start': 3131.24, 'duration': 5.94}
{'text': 'the back and she has the window looking', 'start': 3135.049, 'duration': 4.74}
{'text': 'back at her house which means that that', 'start': 3137.18, 'duration': 4.77}
{'text': 'innovation is exactly the same as that', 'start': 3139.789, 'duration': 4.981}
{'text': 'elevation is just mirrored so if you', 'start': 3141.95, 'duration': 4.829}
{'text': 'were a kid running all the way around', 'start': 3144.77, 'duration': 4.799}
{'text': "you just keep on going it's like a deja", 'start': 3146.779, 'duration': 4.981}
{'text': 'vu you go through the same again and', 'start': 3149.569, 'duration': 2.931}
{'text': 'again', 'start': 3151.76, 'duration': 4.67}
{'text': "and we we have a model we we didn't", 'start': 3152.5, 'duration': 7.5}
{'text': 'bring it but it sounds really but now', 'start': 3156.43, 'duration': 6.14}
{'text': "but it's actually it's really intriguing", 'start': 3160.0, 'duration': 5.69}
{'text': "this it's like something is wrong", 'start': 3162.57, 'duration': 15.13}
{'text': 'because this I get I get say I am maybe', 'start': 3165.69, 'duration': 14.08}
{'text': "the trick was we couldn't fill it so we", 'start': 3177.7, 'duration': 4.64}
{'text': 'we decided to put a rooftop on the top', 'start': 3179.77, 'duration': 7.26}
{'text': 'so that this is the railing so can have', 'start': 3182.34, 'duration': 7.36}
{'text': 'a you know barbecue on the roof and have', 'start': 3187.03, 'duration': 8.64}
{'text': 'a nice view with our children top if you', 'start': 3189.7, 'duration': 8.07}
{'text': 'go back once more I mean that the the', 'start': 3195.67, 'duration': 5.07}
{'text': "thing is it's super cheap I mean it's a", 'start': 3197.77, 'duration': 5.46}
{'text': "well we're having problems to find the", 'start': 3200.74, 'duration': 5.129}
{'text': "right builders but so all we're ended or", 'start': 3203.23, 'duration': 5.369}
{'text': "we end up with this it's not much choice", 'start': 3205.869, 'duration': 4.831}
{'text': 'for material because you just go for the', 'start': 3208.599, 'duration': 5.641}
{'text': 'cheapest so all we end up is the', 'start': 3210.7, 'duration': 5.34}
{'text': 'decision where to place the window in', 'start': 3214.24, 'duration': 5.58}
{'text': 'relation to the door so it becomes more', 'start': 3216.04, 'duration': 6.15}
{'text': 'a composition so how do you you know', 'start': 3219.82, 'duration': 3.96}
{'text': "what's what's the size of the window", 'start': 3222.19, 'duration': 3.72}
{'text': "what's the relationship with the door to", 'start': 3223.78, 'duration': 5.45}
{'text': 'the ground and that little step', 'start': 3225.91, 'duration': 3.32}
{'text': "I think that's the last citation thank", 'start': 3234.33, 'duration': 19.38}
{'text': 'you thank you very much um I was just', 'start': 3240.69, 'duration': 15.24}
{'text': 'curious as to I mean you mentioned in', 'start': 3253.71, 'duration': 4.08}
{'text': 'the beginning about representation and', 'start': 3255.93, 'duration': 4.53}
{'text': "they say that maybe we're informed by", 'start': 3257.79, 'duration': 4.02}
{'text': 'things that you did as students that', 'start': 3260.46, 'duration': 4.17}
{'text': 'they a but I was just wondering as like', 'start': 3261.81, 'duration': 4.23}
{'text': 'how did you decide to stop the practice', 'start': 3264.63, 'duration': 3.63}
{'text': 'together but also what do you think from', 'start': 3266.04, 'duration': 3.54}
{'text': 'your work while you were students', 'start': 3268.26, 'duration': 6.39}
{'text': 'carried forward into your practice if at', 'start': 3269.58, 'duration': 10.17}
{'text': 'all I think that well we started because', 'start': 3274.65, 'duration': 7.68}
{'text': 'we have a commission to do a house in', 'start': 3279.75, 'duration': 5.58}
{'text': "Germany and that's somehow that's that", 'start': 3282.33, 'duration': 10.23}
{'text': 'started the whole practice in terms of', 'start': 3285.33, 'duration': 9.99}
{'text': 'work and how it relates to this what we', 'start': 3292.56, 'duration': 5.13}
{'text': 'did hair there was quite the sudden', 'start': 3295.32, 'duration': 6.6}
{'text': 'shift from going from school to working', 'start': 3297.69, 'duration': 8.82}
{'text': "and designing buildings um I think it's", 'start': 3301.92, 'duration': 7.47}
{'text': 'I think we actually changed a lot yeah', 'start': 3306.51, 'duration': 6.66}
{'text': 'and we also I think we did yeah because', 'start': 3309.39, 'duration': 7.68}
{'text': "the I think it's not the obvious things", 'start': 3313.17, 'duration': 8.13}
{'text': "that carry on it's actually the things", 'start': 3317.07, 'duration': 9.57}
{'text': 'you probably maybe that the tutors gave', 'start': 3321.3, 'duration': 7.43}
{'text': 'you on the way on the more unconscious', 'start': 3326.64, 'duration': 10.29}
{'text': "level so maybe that's why we've we that", 'start': 3328.73, 'duration': 9.49}
{'text': 'was a little introduction', 'start': 3336.93, 'duration': 4.86}
{'text': 'I think the way how I were to interact', 'start': 3338.22, 'duration': 5.13}
{'text': 'then because we went to the same unit', 'start': 3341.79, 'duration': 4.95}
{'text': 'for the final project I think the the', 'start': 3343.35, 'duration': 6.09}
{'text': 'care with which he we discussed the work', 'start': 3346.74, 'duration': 6.03}
{'text': "I think that's something that carry on", 'start': 3349.44, 'duration': 7.17}
{'text': "it's not that I don't necessarily a", 'start': 3352.77, 'duration': 6.36}
{'text': 'methodology or the way of drawing or the', 'start': 3356.61, 'duration': 5.03}
{'text': "way of making models it's somehow", 'start': 3359.13, 'duration': 5.4}
{'text': 'surprisingly changes to do with suddenly', 'start': 3361.64, 'duration': 5.41}
{'text': "there's different timescales and you", 'start': 3364.53, 'duration': 5.58}
{'text': "also you keep on I don't know talking to", 'start': 3367.05, 'duration': 7.17}
{'text': 'others then you change it changes so I', 'start': 3370.11, 'duration': 7.62}
{'text': "think it's it's more in between the", 'start': 3374.22, 'duration': 7.2}
{'text': 'lines those those influences that carry', 'start': 3377.73, 'duration': 6.44}
{'text': 'on or survive', 'start': 3381.42, 'duration': 2.75}
{'text': 'I am I think okay I was going to ask you', 'start': 3389.19, 'duration': 11.639}
{'text': 'about your choice of materials um and I', 'start': 3396.599, 'duration': 5.851}
{'text': "know you might say it's a lot to do with", 'start': 3400.829, 'duration': 4.051}
{'text': 'economy and the budget of your project', 'start': 3402.45, 'duration': 4.619}
{'text': "but I don't think that's necessarily", 'start': 3404.88, 'duration': 5.25}
{'text': 'true you could have made the smallest', 'start': 3407.069, 'duration': 6.99}
{'text': 'house entirely out of plywood and you', 'start': 3410.13, 'duration': 6.709}
{'text': 'know the choice of colors I think very', 'start': 3414.059, 'duration': 5.52}
{'text': 'particular and very carefully chosen so', 'start': 3416.839, 'duration': 4.931}
{'text': 'if you could maybe say something about', 'start': 3419.579, 'duration': 6.681}
{'text': 'that also because you you seem to be you', 'start': 3421.77, 'duration': 7.74}
{'text': 'are two authors working on one project', 'start': 3426.26, 'duration': 8.079}
{'text': "and I think you're also both very very", 'start': 3429.51, 'duration': 6.47}
{'text': 'different I mean substantially different', 'start': 3434.339, 'duration': 5.581}
{'text': 'so how do you how do you how do you come', 'start': 3435.98, 'duration': 6.43}
{'text': 'up with these choices of materials and', 'start': 3439.92, 'duration': 5.669}
{'text': 'how do you how do you kind of agree at', 'start': 3442.41, 'duration': 6.449}
{'text': "the end maybe we don't necessarily agree", 'start': 3445.589, 'duration': 8.19}
{'text': "I think that's that's for sure so it's a", 'start': 3448.859, 'duration': 8.01}
{'text': "lot of yeah it's a lot of conversation", 'start': 3453.779, 'duration': 4.59}
{'text': "well there's a very practical way of", 'start': 3456.869, 'duration': 3.571}
{'text': 'working which is each of us is', 'start': 3458.369, 'duration': 4.73}
{'text': "responsible for one project so we don't", 'start': 3460.44, 'duration': 5.599}
{'text': "we usually there's one person and then", 'start': 3463.099, 'duration': 5.531}
{'text': 'we show it to each other and then we', 'start': 3466.039, 'duration': 6.731}
{'text': 'have a conversation but then when it', 'start': 3468.63, 'duration': 11.399}
{'text': "comes to material choices it's most of", 'start': 3472.77, 'duration': 9.21}
{'text': 'the project we should do the small house', 'start': 3480.029, 'duration': 3.33}
{'text': 'was actually fairly expensive', 'start': 3481.98, 'duration': 3.569}
{'text': "considering that that it's quite small", 'start': 3483.359, 'duration': 5.01}
{'text': 'but so we could have chosen other things', 'start': 3485.549, 'duration': 8.55}
{'text': 'maybe we do have a desire for just those', 'start': 3488.369, 'duration': 10.5}
{'text': "which are also quite nice if you don't", 'start': 3494.099, 'duration': 6.361}
{'text': 'have to think too much about material in', 'start': 3498.869, 'duration': 3.15}
{'text': "a way it's important but at the same", 'start': 3500.46, 'duration': 6.869}
{'text': "time it's also you get used to certainly", 'start': 3502.019, 'duration': 6.931}
{'text': 'two different kinds of materials and', 'start': 3507.329, 'duration': 3.96}
{'text': "then it's more a matter of how do you", 'start': 3508.95, 'duration': 5.809}
{'text': 'arrange the space or are you', 'start': 3511.289, 'duration': 3.47}
{'text': 'well thank you very much for showing', 'start': 3521.17, 'duration': 8.0}
{'text': 'your work good night', 'start': 3523.299, 'duration': 5.871}
