{'text': "hi I'm Simone Yanis a director of", 'start': 11.16, 'duration': 7.75}
{'text': 'sustainable environmental design program', 'start': 16.209, 'duration': 5.91}
{'text': 'here at a School of Architecture in', 'start': 18.91, 'duration': 5.72}
{'text': "London it's Tuesday", 'start': 22.119, 'duration': 8.881}
{'text': "fifth of December 2017 3 o clock and I'm", 'start': 24.63, 'duration': 11.89}
{'text': 'here to introduce the program our', 'start': 31.0, 'duration': 9.89}
{'text': 'program has a global reach we deal with', 'start': 36.52, 'duration': 8.01}
{'text': 'most climates where there are cities and', 'start': 40.89, 'duration': 6.79}
{'text': 'with urban context in many different', 'start': 44.53, 'duration': 7.2}
{'text': 'countries our students come from some 50', 'start': 47.68, 'duration': 7.35}
{'text': 'different countries both north and south', 'start': 51.73, 'duration': 8.55}
{'text': 'of the Equator and we respond to this by', 'start': 55.03, 'duration': 7.2}
{'text': 'dealing with different building types', 'start': 60.28, 'duration': 6.33}
{'text': 'and and climates I will show you some', 'start': 62.23, 'duration': 6.84}
{'text': 'slides that illustrate the way in which', 'start': 66.61, 'duration': 8.899}
{'text': 'we approach our program and its tasks', 'start': 69.07, 'duration': 6.439}
{'text': 'our key objectives to improve', 'start': 76.56, 'duration': 6.73}
{'text': 'environmental quality in cities to', 'start': 79.57, 'duration': 5.58}
{'text': 'achieve independence from non-renewable', 'start': 83.29, 'duration': 5.149}
{'text': 'energy sources and to develop an', 'start': 85.15, 'duration': 6.41}
{'text': 'environmentally sustainable architecture', 'start': 88.439, 'duration': 7.981}
{'text': 'which can adapt to climate change', 'start': 91.56, 'duration': 4.86}
{'text': 'at the core of our approach is research', 'start': 100.0, 'duration': 7.45}
{'text': 'and we learn how to do research by being', 'start': 103.91, 'duration': 6.54}
{'text': 'able to focus on important questions', 'start': 107.45, 'duration': 5.46}
{'text': 'like for example what makes a good', 'start': 110.45, 'duration': 4.89}
{'text': 'environment indoors what makes a good', 'start': 112.91, 'duration': 9.51}
{'text': 'environment outdoors supporting our', 'start': 115.34, 'duration': 10.26}
{'text': 'research Ames is out on program which', 'start': 122.42, 'duration': 6.77}
{'text': 'consists of a number of lecture courses', 'start': 125.6, 'duration': 7.23}
{'text': 'that deal with concepts the principles', 'start': 129.19, 'duration': 8.53}
{'text': 'for design a number of workshops', 'start': 132.83, 'duration': 7.11}
{'text': 'software workshops that give us the', 'start': 137.72, 'duration': 5.4}
{'text': 'tools for analyzing and undertaking', 'start': 139.94, 'duration': 7.47}
{'text': 'design research and projects which deal', 'start': 143.12, 'duration': 9.6}
{'text': 'with practice and as I was telling you', 'start': 147.41, 'duration': 10.01}
{'text': 'which is global over the last 20 years', 'start': 152.72, 'duration': 9.14}
{'text': 'our students have developed some 750', 'start': 157.42, 'duration': 7.93}
{'text': 'projects for something like one hundred', 'start': 161.86, 'duration': 6.7}
{'text': 'and fifty six cities in 60 different', 'start': 165.35, 'duration': 7.77}
{'text': 'countries and very different climates we', 'start': 168.56, 'duration': 6.78}
{'text': 'measure we measure environmental', 'start': 173.12, 'duration': 5.07}
{'text': 'conditions and we need the measurements', 'start': 175.34, 'duration': 5.91}
{'text': 'to calibrate software that allow us to', 'start': 178.19, 'duration': 6.96}
{'text': 'model and simulate conditions thereby', 'start': 181.25, 'duration': 6.42}
{'text': 'extending our capabilities so rather', 'start': 185.15, 'duration': 5.13}
{'text': 'than have to measure for a whole year we', 'start': 187.67, 'duration': 4.74}
{'text': 'can simulate the whole year in just a', 'start': 190.28, 'duration': 5.19}
{'text': 'few seconds and that allows us to', 'start': 192.41, 'duration': 5.97}
{'text': 'predict what might happen in a virtual', 'start': 195.47, 'duration': 6.48}
{'text': 'building over time and also across space', 'start': 198.38, 'duration': 7.35}
{'text': 'in its different rooms and spaces from', 'start': 201.95, 'duration': 6.66}
{'text': 'the simulation we can engage with design', 'start': 205.73, 'duration': 5.729}
{'text': 'research and back to civilization if', 'start': 208.61, 'duration': 5.7}
{'text': 'that is needed as we develop the project', 'start': 211.459, 'duration': 6.181}
{'text': 'London is our laboratory for half of the', 'start': 214.31, 'duration': 8.7}
{'text': 'year in our first two terms and we start', 'start': 217.64, 'duration': 7.53}
{'text': 'in the first term of the year with', 'start': 223.01, 'duration': 5.28}
{'text': 'taking on the study of some selected', 'start': 225.17, 'duration': 3.95}
{'text': 'London', 'start': 228.29, 'duration': 5.05}
{'text': "Lyn's what these buildings tell us and", 'start': 229.12, 'duration': 7.32}
{'text': 'in the second term the insights the', 'start': 233.34, 'duration': 6.61}
{'text': 'findings from these studies are input', 'start': 236.44, 'duration': 6.329}
{'text': 'and starting questions for design', 'start': 239.95, 'duration': 5.22}
{'text': 'research for design projects what can we', 'start': 242.769, 'duration': 7.621}
{'text': 'tell back the dissertation project is', 'start': 245.17, 'duration': 8.45}
{'text': 'the main piece of work done individually', 'start': 250.39, 'duration': 8.219}
{'text': 'by our students and that allows an', 'start': 253.62, 'duration': 7.14}
{'text': 'individual agenda to be developed', 'start': 258.609, 'duration': 5.041}
{'text': 'provides choice of context climate', 'start': 260.76, 'duration': 7.029}
{'text': 'building type research agendas and so', 'start': 263.65, 'duration': 9.0}
{'text': 'forth there are some favorite topics', 'start': 267.789, 'duration': 7.41}
{'text': 'that our students like to engage with', 'start': 272.65, 'duration': 5.46}
{'text': 'one of which is the urban morphology the', 'start': 275.199, 'duration': 5.581}
{'text': 'way in which the urban block shapes', 'start': 278.11, 'duration': 6.83}
{'text': 'itself the issues that that entails the', 'start': 280.78, 'duration': 7.47}
{'text': 'possibilities that we can have in', 'start': 284.94, 'duration': 6.88}
{'text': 'improving its ecology and environmental', 'start': 288.25, 'duration': 6.69}
{'text': "performance that's the strategic level", 'start': 291.82, 'duration': 6.09}
{'text': 'but also at the most specific level of a', 'start': 294.94, 'duration': 6.72}
{'text': 'design project that looks at innovative', 'start': 297.91, 'duration': 6.54}
{'text': 'ideas for the expression of the urban', 'start': 301.66, 'duration': 6.9}
{'text': "Block in in different climates we're", 'start': 304.45, 'duration': 5.88}
{'text': 'looking for a new architecture for the', 'start': 308.56, 'duration': 5.19}
{'text': 'tropics an architecture which to some', 'start': 310.33, 'duration': 6.63}
{'text': "extent it's inspired from the tradition", 'start': 313.75, 'duration': 7.729}
{'text': 'of the climate of these areas and', 'start': 316.96, 'duration': 7.98}
{'text': 'expresses the principles in innovative', 'start': 321.479, 'duration': 6.041}
{'text': 'ways the transitional space the space', 'start': 324.94, 'duration': 7.71}
{'text': 'in-between the perforation of the facade', 'start': 327.52, 'duration': 8.39}
{'text': 'of the building in order to allow air', 'start': 332.65, 'duration': 7.41}
{'text': 'permeability the good level of shading', 'start': 335.91, 'duration': 9.61}
{'text': 'and solar protection and so forth and we', 'start': 340.06, 'duration': 8.52}
{'text': 'like to promote our work wherever we can', 'start': 345.52, 'duration': 5.369}
{'text': 'and here you see an exhibition of 12', 'start': 348.58, 'duration': 5.339}
{'text': 'projects by 12 of our Indian students', 'start': 350.889, 'duration': 5.641}
{'text': 'which would brought back to India -', 'start': 353.919, 'duration': 5.461}
{'text': 'under bad in December 2014', 'start': 356.53, 'duration': 4.23}
{'text': 'on the occasion of the', 'start': 359.38, 'duration': 5.66}
{'text': 'the international player conference and', 'start': 360.76, 'duration': 7.95}
{'text': 'another presentation I tend to present', 'start': 365.04, 'duration': 7.24}
{'text': 'about 10 to 20 papers a year in journals', 'start': 368.71, 'duration': 7.26}
{'text': 'and conferences and also like to win', 'start': 372.28, 'duration': 12.96}
{'text': 'awards now I would like to introduce my', 'start': 375.97, 'duration': 12.57}
{'text': 'colleagues here on a loose deck off who', 'start': 385.24, 'duration': 7.68}
{'text': 'has just finished our MSC in sustainable', 'start': 388.54, 'duration': 6.57}
{'text': 'Environmental Design and the loose', 'start': 392.92, 'duration': 4.82}
{'text': 'welcome back thank you', 'start': 395.11, 'duration': 6.0}
{'text': 'how was your experience with attending', 'start': 397.74, 'duration': 7.78}
{'text': 'the program my experience was very good', 'start': 401.11, 'duration': 7.95}
{'text': 'in the first term everything is quite', 'start': 405.52, 'duration': 6.99}
{'text': 'new your teammates are new the software', 'start': 409.06, 'duration': 6.24}
{'text': 'that you learn is new the tools that you', 'start': 412.51, 'duration': 5.22}
{'text': 'are using and this makes everything very', 'start': 415.3, 'duration': 4.86}
{'text': 'excited but also very challenging at the', 'start': 417.73, 'duration': 4.86}
{'text': 'beginning and one of the first things', 'start': 420.16, 'duration': 5.61}
{'text': 'that we did immediately was going to the', 'start': 422.59, 'duration': 4.68}
{'text': 'buildings that we were supposed to', 'start': 425.77, 'duration': 5.0}
{'text': 'analyze taking spot measurements', 'start': 427.27, 'duration': 6.0}
{'text': 'conducting interviews with the occupants', 'start': 430.77, 'duration': 6.76}
{'text': 'talking about their experience and with', 'start': 433.27, 'duration': 6.84}
{'text': 'that in mind we started to analyze the', 'start': 437.53, 'duration': 5.13}
{'text': 'current performance office ask about the', 'start': 440.11, 'duration': 4.86}
{'text': 'damage I forgot maybe to mention that', 'start': 442.66, 'duration': 4.65}
{'text': 'the first two terms the projects are', 'start': 444.97, 'duration': 4.05}
{'text': 'team projects yes what was your', 'start': 447.31, 'duration': 4.95}
{'text': 'experience with the team it was very', 'start': 449.02, 'duration': 6.33}
{'text': 'very good we all came of course from', 'start': 452.26, 'duration': 5.46}
{'text': 'different backgrounds different climates', 'start': 455.35, 'duration': 4.71}
{'text': 'different countries so everyone had', 'start': 457.72, 'duration': 4.95}
{'text': 'their own experience some people already', 'start': 460.06, 'duration': 5.25}
{'text': 'worked quite a lot so they had a lot of', 'start': 462.67, 'duration': 4.74}
{'text': 'professional experience other people', 'start': 465.31, 'duration': 5.34}
{'text': 'came directly from University so they', 'start': 467.41, 'duration': 5.1}
{'text': 'had maybe more academic experience and', 'start': 470.65, 'duration': 5.94}
{'text': 'this could blend to one project and one', 'start': 472.51, 'duration': 6.21}
{'text': 'of our aims of course with these', 'start': 476.59, 'duration': 5.85}
{'text': 'projects is to collaborate with', 'start': 478.72, 'duration': 6.27}
{'text': "practices it wasn't practise London", 'start': 482.44, 'duration': 4.53}
{'text': 'architectural and engineering practices', 'start': 484.99, 'duration': 4.89}
{'text': 'and you quite likely that that you', 'start': 486.97, 'duration': 6.12}
{'text': 'you had a very well-known London', 'start': 489.88, 'duration': 6.39}
{'text': 'practice and studying their buildings', 'start': 493.09, 'duration': 5.4}
{'text': 'and then being able to return to the', 'start': 496.27, 'duration': 4.26}
{'text': 'practice and present the work in fact I', 'start': 498.49, 'duration': 4.17}
{'text': 'have a slide that shows the team', 'start': 500.53, 'duration': 8.85}
{'text': 'presenting I was seeing the slide', 'start': 502.66, 'duration': 13.83}
{'text': 'yes so how was that collaboration with', 'start': 509.38, 'duration': 9.75}
{'text': 'the practice it was that useful yeah', 'start': 516.49, 'duration': 5.55}
{'text': 'yeah they first provided us with all the', 'start': 519.13, 'duration': 6.09}
{'text': 'informations the basic drawings etc and', 'start': 522.04, 'duration': 5.7}
{'text': 'then at the end when we proposed some', 'start': 525.22, 'duration': 4.86}
{'text': 'alterations to improve the performance', 'start': 527.74, 'duration': 5.07}
{'text': 'of the dwellings we could come back to', 'start': 530.08, 'duration': 5.04}
{'text': 'the architect project architect and', 'start': 532.81, 'duration': 5.64}
{'text': 'discuss what we had found out and it was', 'start': 535.12, 'duration': 5.43}
{'text': 'very interesting to see that a lot of', 'start': 538.45, 'duration': 4.74}
{'text': 'alterations that we proposed also', 'start': 540.55, 'duration': 5.84}
{'text': 'crossed his mind somewhere across the', 'start': 543.19, 'duration': 7.19}
{'text': 'longer that design process and but he', 'start': 546.39, 'duration': 6.76}
{'text': "couldn't implement them because of", 'start': 550.38, 'duration': 5.26}
{'text': 'practical or financial reasons but I', 'start': 553.15, 'duration': 4.59}
{'text': 'think it was very interesting to to see', 'start': 555.64, 'duration': 4.92}
{'text': 'the link between our outcomes from our', 'start': 557.74, 'duration': 5.46}
{'text': 'research and to see how this in real', 'start': 560.56, 'duration': 4.95}
{'text': 'life and real practices is yeah being', 'start': 563.2, 'duration': 4.83}
{'text': 'adopted thank you let me now turn to', 'start': 565.51, 'duration': 6.03}
{'text': 'Raphael Raphael Alonso who recently', 'start': 568.03, 'duration': 6.3}
{'text': 'completed the mark in sustainable', 'start': 571.54, 'duration': 5.79}
{'text': 'Environmental Design Rafa how was your', 'start': 574.33, 'duration': 5.64}
{'text': 'experience and in that first part of the', 'start': 577.33, 'duration': 4.07}
{'text': 'year', 'start': 579.97, 'duration': 5.81}
{'text': 'mm experience was very interesting in', 'start': 581.4, 'duration': 7.87}
{'text': 'word team of four people working', 'start': 585.78, 'duration': 5.71}
{'text': "together it's a fast almost from a", 'start': 589.27, 'duration': 5.22}
{'text': 'different continent we were', 'start': 591.49, 'duration': 5.849}
{'text': 'seeing the offices of hok international', 'start': 594.49, 'duration': 5.099}
{'text': "practice so where's where but they were", 'start': 597.339, 'duration': 4.44}
{'text': 'very supportive they allowed us to get', 'start': 599.589, 'duration': 4.681}
{'text': 'into a building take measurements they', 'start': 601.779, 'duration': 4.771}
{'text': 'were helping us to making some surveys', 'start': 604.27, 'duration': 4.05}
{'text': 'to see how the performance of the', 'start': 606.55, 'duration': 4.789}
{'text': 'building was impacting the people', 'start': 608.32, 'duration': 5.04}
{'text': 'satisfaction with the environment and', 'start': 611.339, 'duration': 4.841}
{'text': 'from there from that we took all that', 'start': 613.36, 'duration': 4.71}
{'text': 'information made search simulation on', 'start': 616.18, 'duration': 3.659}
{'text': "our research and we're able to go back", 'start': 618.07, 'duration': 4.769}
{'text': 'and present those findings to the to the', 'start': 619.839, 'duration': 6.421}
{'text': 'team and to a broader audience of like', 'start': 622.839, 'duration': 5.431}
{'text': 'the building managers and some and some', 'start': 626.26, 'duration': 5.01}
{'text': 'other thank you we have we have some of', 'start': 628.27, 'duration': 8.009}
{'text': "these reports here on the table I'm", 'start': 631.27, 'duration': 9.71}
{'text': "sorry we can't bring them to you now", 'start': 636.279, 'duration': 9.12}
{'text': 'well we move to turn to where the', 'start': 640.98, 'duration': 6.85}
{'text': 'insights of the first project somehow', 'start': 645.399, 'duration': 5.161}
{'text': 'have to become starting points for the', 'start': 647.83, 'duration': 4.379}
{'text': "design research that we'll need to", 'start': 650.56, 'duration': 4.14}
{'text': 'design project the first time that the', 'start': 652.209, 'duration': 5.221}
{'text': 'principles and the tools that we try to', 'start': 654.7, 'duration': 6.3}
{'text': 'teach are going to be used in a', 'start': 657.43, 'duration': 6.09}
{'text': 'substantial way and those how was that', 'start': 661.0, 'duration': 5.76}
{'text': 'experience with you it was very', 'start': 663.52, 'duration': 7.439}
{'text': 'interesting to see how the like you said', 'start': 666.76, 'duration': 6.18}
{'text': 'the Prince took principles that we', 'start': 670.959, 'duration': 4.741}
{'text': 'thought we had to implement them from', 'start': 672.94, 'duration': 4.74}
{'text': 'scratch so we had to design a mixed-use', 'start': 675.7, 'duration': 4.32}
{'text': 'development yeah', 'start': 677.68, 'duration': 8.13}
{'text': 'from scratch and in that way I remember', 'start': 680.02, 'duration': 7.559}
{'text': 'that we had a lot of discussion in the', 'start': 685.81, 'duration': 7.5}
{'text': 'team between a lot of interesting', 'start': 687.579, 'duration': 7.95}
{'text': 'discussions about how we should form the', 'start': 693.31, 'duration': 5.94}
{'text': 'map the massing because there is', 'start': 695.529, 'duration': 5.461}
{'text': 'something that can sometimes be a', 'start': 699.25, 'duration': 3.51}
{'text': 'tension between the most sustainable', 'start': 700.99, 'duration': 4.62}
{'text': 'option and the architectural a preferred', 'start': 702.76, 'duration': 7.17}
{'text': 'one and the the first term really', 'start': 705.61, 'duration': 7.349}
{'text': 'changed our design approach completely', 'start': 709.93, 'duration': 5.7}
{'text': 'so we had to find a balance between what', 'start': 712.959, 'duration': 5.211}
{'text': 'we learned before coming to the AAA and', 'start': 715.63, 'duration': 4.53}
{'text': 'implementing everything that we learned', 'start': 718.17, 'duration': 6.46}
{'text': 'in the course and here you can see that', 'start': 720.16, 'duration': 5.73}
{'text': 'we developed some passive design', 'start': 724.63, 'duration': 3.61}
{'text': 'principles for', 'start': 725.89, 'duration': 6.199}
{'text': 'housing and studied the daylight', 'start': 728.24, 'duration': 11.23}
{'text': 'performance of them yeah and two Indians', 'start': 732.089, 'duration': 9.421}
{'text': 'improve the outdoor comfort conditions', 'start': 739.47, 'duration': 5.16}
{'text': 'and we could in some way quantify with', 'start': 741.51, 'duration': 4.92}
{'text': 'our massing strategies how we could', 'start': 744.63, 'duration': 4.829}
{'text': 'improve certain and that they love GI', 'start': 746.43, 'duration': 5.79}
{'text': 'that we occupied you so much', 'start': 749.459, 'duration': 8.161}
{'text': 'at some stage yes yeah the the loggia is', 'start': 752.22, 'duration': 9.27}
{'text': 'used for mainly in spring or fall when', 'start': 757.62, 'duration': 5.7}
{'text': 'the outdoor temperature is already quite', 'start': 761.49, 'duration': 5.28}
{'text': 'low so about ten degrees but the indoor', 'start': 763.32, 'duration': 7.32}
{'text': 'temperature in the low job is already', 'start': 766.77, 'duration': 6.27}
{'text': 'satisfying so you can really use that as', 'start': 770.64, 'duration': 5.699}
{'text': 'an extension of your home Rafa I know', 'start': 773.04, 'duration': 6.9}
{'text': 'that you had a very intense second term', 'start': 776.339, 'duration': 6.571}
{'text': 'experience with this design project', 'start': 779.94, 'duration': 6.3}
{'text': 'which in fact became almost a', 'start': 782.91, 'duration': 4.73}
{'text': 'professional project', 'start': 786.24, 'duration': 5.49}
{'text': 'actually we found this place next to a', 'start': 787.64, 'duration': 7.81}
{'text': 'square every retelling inside and', 'start': 791.73, 'duration': 5.46}
{'text': 'because of the community being very', 'start': 795.45, 'duration': 4.95}
{'text': 'strong supporting some regeneration that', 'start': 797.19, 'duration': 6.41}
{'text': 'somehow picked up for a bit more time', 'start': 800.4, 'duration': 7.8}
{'text': 'our year proposal was looking at how the', 'start': 803.6, 'duration': 6.7}
{'text': 'buildings are around and the animation', 'start': 808.2, 'duration': 5.07}
{'text': 'would impact the environmental', 'start': 810.3, 'duration': 4.74}
{'text': 'conditions in the square and provide a', 'start': 813.27, 'duration': 3.3}
{'text': 'more comfortable outer environment and', 'start': 815.04, 'duration': 4.23}
{'text': 'then how to shape the building so that', 'start': 816.57, 'duration': 4.47}
{'text': 'it will be comfortable for the users', 'start': 819.27, 'duration': 5.28}
{'text': 'consuming the bare minimum energy so on', 'start': 821.04, 'duration': 5.7}
{'text': 'the end would happen again you had a lot', 'start': 824.55, 'duration': 4.229}
{'text': 'of concern about the ways in which the', 'start': 826.74, 'duration': 4.32}
{'text': 'building adapts both seasonally and', 'start': 828.779, 'duration': 4.441}
{'text': 'between day and night yeah we looked a', 'start': 831.06, 'duration': 4.17}
{'text': 'lot into those polycarbonate devices', 'start': 833.22, 'duration': 4.369}
{'text': 'that somehow blend with', 'start': 835.23, 'duration': 5.34}
{'text': "they're building and adapt daily and", 'start': 837.589, 'duration': 4.87}
{'text': 'seasonal seasonal were saying and we', 'start': 840.57, 'duration': 3.449}
{'text': "even made like a prototype and we're", 'start': 842.459, 'duration': 3.151}
{'text': 'testing it and making some measurements', 'start': 844.019, 'duration': 4.231}
{'text': 'to see how it would actually perform in', 'start': 845.61, 'duration': 6.719}
{'text': "reality so now I'd like to ask you about", 'start': 848.25, 'duration': 6.42}
{'text': 'this the the process of the dissertation', 'start': 852.329, 'duration': 5.341}
{'text': 'I mean from the team projects that we', 'start': 854.67, 'duration': 5.76}
{'text': 'had in term one and two then we all of a', 'start': 857.67, 'duration': 6.87}
{'text': 'sudden left you on your own and how is', 'start': 860.43, 'duration': 9.029}
{'text': 'that done and did you feel lonely some', 'start': 864.54, 'duration': 8.52}
{'text': 'sometimes yes but as I mentioned before', 'start': 869.459, 'duration': 6.511}
{'text': 'we I had a really good cooperation in', 'start': 873.06, 'duration': 5.399}
{'text': 'the second term with my teammates so we', 'start': 875.97, 'duration': 4.77}
{'text': 'also try to help each other throughout', 'start': 878.459, 'duration': 5.281}
{'text': 'the dissertation process and we could', 'start': 880.74, 'duration': 5.37}
{'text': 'always like text each other with either', 'start': 883.74, 'duration': 5.039}
{'text': 'technical questions or the direction of', 'start': 886.11, 'duration': 5.07}
{'text': 'the project so that really supported me', 'start': 888.779, 'duration': 4.74}
{'text': 'along the process to make it less slowly', 'start': 891.18, 'duration': 5.7}
{'text': 'and of course you have a very special', 'start': 893.519, 'duration': 6.091}
{'text': 'topic the conversion of churches in the', 'start': 896.88, 'duration': 4.86}
{'text': 'Netherlands I mean how did that topic', 'start': 899.61, 'duration': 5.64}
{'text': "come to you yeah I'm aware that because", 'start': 901.74, 'duration': 5.64}
{'text': "of the dense country that I'm from it's", 'start': 905.25, 'duration': 5.1}
{'text': 'very hard to find taken plots to develop', 'start': 907.38, 'duration': 6.689}
{'text': 'dwellings on so people start to occupy', 'start': 910.35, 'duration': 6.45}
{'text': 'and convert vacant buildings which we', 'start': 914.069, 'duration': 4.83}
{'text': 'have in large quantities available and', 'start': 916.8, 'duration': 5.279}
{'text': "for instance churches so that's how I", 'start': 918.899, 'duration': 8.041}
{'text': 'came across the topic and again I', 'start': 922.079, 'duration': 7.591}
{'text': 'visited the buildings and were able like', 'start': 926.94, 'duration': 4.56}
{'text': 'the converted churches and was able to', 'start': 929.67, 'duration': 5.51}
{'text': 'conduct spot measurements and try to to', 'start': 931.5, 'duration': 6.959}
{'text': 'unravel the characteristics of this', 'start': 935.18, 'duration': 7.08}
{'text': 'special topology and in fact you had', 'start': 938.459, 'duration': 6.12}
{'text': 'identified the different types of', 'start': 942.26, 'duration': 5.71}
{'text': 'churches and and for each of those you', 'start': 944.579, 'duration': 6.81}
{'text': 'had categorized the potentials yes which', 'start': 947.97, 'duration': 9.0}
{'text': 'we see now on the screen and of course', 'start': 951.389, 'duration': 7.5}
{'text': 'one of the one of the issues was a bad', 'start': 956.97, 'duration': 3.929}
{'text': "day lighting wasn't it because in some", 'start': 958.889, 'duration': 4.021}
{'text': 'cases we have very large windows and in', 'start': 960.899, 'duration': 3.99}
{'text': 'other cases the stained windows do not', 'start': 962.91, 'duration': 4.799}
{'text': 'allow enough so that that was another', 'start': 964.889, 'duration': 4.211}
{'text': 'part of you', 'start': 967.709, 'duration': 4.721}
{'text': 'study and how to divide yeah these big', 'start': 969.1, 'duration': 7.68}
{'text': 'volumes yeah because in order to to let', 'start': 972.43, 'duration': 8.91}
{'text': 'them be make sense like to let multiple', 'start': 976.78, 'duration': 6.48}
{'text': 'people live in these churches you have', 'start': 981.34, 'duration': 4.71}
{'text': 'to subdivide them and also is it', 'start': 983.26, 'duration': 5.22}
{'text': 'possible to create a sort of dual aspect', 'start': 986.05, 'duration': 4.92}
{'text': 'so that even in a west-facing single', 'start': 988.48, 'duration': 4.53}
{'text': 'sided oriented dwelling you could still', 'start': 990.97, 'duration': 5.85}
{'text': 'receive daylight from both sides yeah', 'start': 993.01, 'duration': 7.35}
{'text': 'and could you maintain certain areas of', 'start': 996.82, 'duration': 6.12}
{'text': 'the church still untouched so that you', 'start': 1000.36, 'duration': 5.01}
{'text': 'could still experience this special', 'start': 1002.94, 'duration': 5.55}
{'text': 'character precisely so how do you feel', 'start': 1005.37, 'duration': 5.67}
{'text': 'about it now I mean that project is very', 'start': 1008.49, 'duration': 6.09}
{'text': 'promising I mean since this is happening', 'start': 1011.04, 'duration': 6.57}
{'text': "and there's a great deal of potential", 'start': 1014.58, 'duration': 5.52}
{'text': 'and both environmentally I guess and', 'start': 1017.61, 'duration': 6.15}
{'text': 'also of course architects really are you', 'start': 1020.1, 'duration': 6.9}
{'text': 'going to continue with this project yeah', 'start': 1023.76, 'duration': 9.079}
{'text': "I'm planning to do to like contact", 'start': 1027.0, 'duration': 9.36}
{'text': 'certain institutions who deal with who', 'start': 1032.839, 'duration': 6.61}
{'text': 'know which church is going to be coming', 'start': 1036.36, 'duration': 4.589}
{'text': 'available', 'start': 1039.449, 'duration': 4.081}
{'text': 'I could also contact the occupier and', 'start': 1040.949, 'duration': 5.041}
{'text': 'show them my teasers and tell them I can', 'start': 1043.53, 'duration': 4.799}
{'text': 'transform your church in a sustainable', 'start': 1045.99, 'duration': 4.8}
{'text': "way so that you don't have to pay a huge", 'start': 1048.329, 'duration': 4.681}
{'text': 'amount of money per month on energy', 'start': 1050.79, 'duration': 4.89}
{'text': 'maybe that will like convince them to', 'start': 1053.01, 'duration': 6.0}
{'text': 'hire me and give them advice ruff I know', 'start': 1055.68, 'duration': 5.91}
{'text': 'that you two started with a topic that', 'start': 1059.01, 'duration': 5.91}
{'text': 'you had in mind from I do not remember', 'start': 1061.59, 'duration': 5.31}
{'text': 'if it was from the very beginning but', 'start': 1064.92, 'duration': 5.43}
{'text': 'anyway from early on and which you have', 'start': 1066.9, 'duration': 6.33}
{'text': 'carried to its completion with a design', 'start': 1070.35, 'duration': 14.97}
{'text': 'project we we have in fact and and you', 'start': 1073.23, 'duration': 14.13}
{'text': 'continue to be interested in in the', 'start': 1085.32, 'duration': 4.8}
{'text': 'particular topic of embodied carbon and', 'start': 1087.36, 'duration': 4.17}
{'text': 'so can you', 'start': 1090.12, 'duration': 3.81}
{'text': 'yeah I would say about you your', 'start': 1091.53, 'duration': 3.79}
{'text': 'experience with this', 'start': 1093.93, 'duration': 4.27}
{'text': 'XANA mark dissertation now of a longer', 'start': 1095.32, 'duration': 5.58}
{'text': 'duration also long day hmm', 'start': 1098.2, 'duration': 5.76}
{'text': 'it is true that the initial taking is a', 'start': 1100.9, 'duration': 5.22}
{'text': 'good time to pursue your personal', 'start': 1103.96, 'duration': 5.58}
{'text': 'curiosity or your research interest and', 'start': 1106.12, 'duration': 5.61}
{'text': 'in that sense I have always had a', 'start': 1109.54, 'duration': 4.92}
{'text': 'curiosity about the body pheromone so I', 'start': 1111.73, 'duration': 4.71}
{'text': 'started researching a bit about it in', 'start': 1114.46, 'duration': 5.61}
{'text': 'the first research papers mmm checking', 'start': 1116.44, 'duration': 4.8}
{'text': 'that it would actually make sense to', 'start': 1120.07, 'duration': 3.93}
{'text': 'pursue that in a bigger scale and a', 'start': 1121.24, 'duration': 5.43}
{'text': 'bigger project as dissertation so when', 'start': 1124.0, 'duration': 4.74}
{'text': 'we started I remember like analyzing the', 'start': 1126.67, 'duration': 4.5}
{'text': 'five pioneering buildings here in the UK', 'start': 1128.74, 'duration': 5.01}
{'text': 'and Europe and that somehow was setting', 'start': 1131.17, 'duration': 5.43}
{'text': 'the basis through a very intense', 'start': 1133.75, 'duration': 5.55}
{'text': 'research period extracting the lessons', 'start': 1136.6, 'duration': 5.76}
{'text': 'that would actually be applicable for', 'start': 1139.3, 'duration': 7.65}
{'text': 'our letter later design proportion so in', 'start': 1142.36, 'duration': 7.59}
{'text': 'a way there was this first stage of', 'start': 1146.95, 'duration': 5.7}
{'text': 'research somehow shared with my MSC', 'start': 1149.95, 'duration': 5.4}
{'text': 'emesis colleagues and then I took the', 'start': 1152.65, 'duration': 5.13}
{'text': 'all those outcomes to design a building', 'start': 1155.35, 'duration': 4.95}
{'text': 'at home can see it on the screen like a', 'start': 1157.78, 'duration': 4.56}
{'text': 'building of his building in central', 'start': 1160.3, 'duration': 5.07}
{'text': 'central London the challenge here was', 'start': 1162.34, 'duration': 5.22}
{'text': 'more to able to will surroundings in a', 'start': 1165.37, 'duration': 4.29}
{'text': 'very very dense urban environment and', 'start': 1167.56, 'duration': 4.35}
{'text': 'how the building mass will respond to', 'start': 1169.66, 'duration': 4.74}
{'text': 'that providing an environment for the', 'start': 1171.91, 'duration': 4.44}
{'text': 'for the people working there of course', 'start': 1174.4, 'duration': 5.43}
{'text': 'while minimizing operational energy the', 'start': 1176.35, 'duration': 5.19}
{'text': 'energy used to operate the building and', 'start': 1179.83, 'duration': 3.18}
{'text': 'then the energy used for for the', 'start': 1181.54, 'duration': 3.9}
{'text': 'materials to actually build it we had', 'start': 1183.01, 'duration': 4.56}
{'text': 'spent quite a bit of time shaping this', 'start': 1185.44, 'duration': 5.4}
{'text': 'building so as to enhance improve the', 'start': 1187.57, 'duration': 5.76}
{'text': 'the potential of day lighting and fresh', 'start': 1190.84, 'duration': 6.12}
{'text': 'air for for ventilation and so the form', 'start': 1193.33, 'duration': 8.06}
{'text': 'the the form that eventually followed is', 'start': 1196.96, 'duration': 9.65}
{'text': 'the result of this detailed analysis', 'start': 1201.39, 'duration': 8.95}
{'text': 'here we see some of the views of it yeah', 'start': 1206.61, 'duration': 6.1}
{'text': 'actually in the curves on both sides', 'start': 1210.34, 'duration': 5.22}
{'text': 'were somehow shaped to allow the maximum', 'start': 1212.71, 'duration': 5.25}
{'text': 'daylight in the building and at the same', 'start': 1215.56, 'duration': 5.07}
{'text': 'time they allow the Sun to reach to', 'start': 1217.96, 'duration': 4.68}
{'text': 'those corridors are very very specific', 'start': 1220.63, 'duration': 3.18}
{'text': 'moments of the year', 'start': 1222.64, 'duration': 3.87}
{'text': 'like lunchtime in autumn that this one', 'start': 1223.81, 'duration': 6.21}
{'text': 'is mostly needed and then all those', 'start': 1226.51, 'duration': 5.94}
{'text': 'environmental strategies result in', 'start': 1230.02, 'duration': 4.29}
{'text': 'temperatures that are kept inside the', 'start': 1232.45, 'duration': 3.81}
{'text': 'building naturally without mechanical', 'start': 1234.31, 'duration': 4.29}
{'text': 'system in the comfort range but also', 'start': 1236.26, 'duration': 4.5}
{'text': 'impact heavily on the design and how to', 'start': 1238.6, 'duration': 4.8}
{'text': 'perceived on the interior and from the', 'start': 1240.76, 'duration': 5.16}
{'text': 'exterior it performs different and it', 'start': 1243.4, 'duration': 7.32}
{'text': 'looks different well thank you thank you', 'start': 1245.92, 'duration': 8.43}
{'text': "both I I'm told we we have some", 'start': 1250.72, 'duration': 8.7}
{'text': 'questions well one question that that we', 'start': 1254.35, 'duration': 8.72}
{'text': 'have is about the distinction between', 'start': 1259.42, 'duration': 6.96}
{'text': 'the MSE and earmark and sustainable', 'start': 1263.07, 'duration': 5.49}
{'text': 'Environmental Design', 'start': 1266.38, 'duration': 6.44}
{'text': 'now what happens is that our students', 'start': 1268.56, 'duration': 7.0}
{'text': "come primarily from architecture they're", 'start': 1272.82, 'duration': 4.84}
{'text': 'mostly architects occasionally we get', 'start': 1275.56, 'duration': 5.85}
{'text': 'one or two engineers usually either', 'start': 1277.66, 'duration': 10.28}
{'text': 'civil engineers structural engineers and', 'start': 1281.41, 'duration': 6.53}
{'text': 'so essentially the notion of design and', 'start': 1289.35, 'duration': 5.83}
{'text': 'being able to apply the principles that', 'start': 1293.11, 'duration': 4.53}
{'text': 'we teach in the context of a design', 'start': 1295.18, 'duration': 5.45}
{'text': 'project is their paramount whether', 'start': 1297.64, 'duration': 5.88}
{'text': "they're doing the MSE or their mark", 'start': 1300.63, 'duration': 7.11}
{'text': 'however the conditions and the timing', 'start': 1303.52, 'duration': 7.59}
{'text': 'allows the ax marks both a reflection', 'start': 1307.74, 'duration': 7.12}
{'text': 'and a little bit more time in their', 'start': 1311.11, 'duration': 8.01}
{'text': 'hands to develop a project for which', 'start': 1314.86, 'duration': 7.38}
{'text': 'usually they will go back on location in', 'start': 1319.12, 'duration': 5.33}
{'text': 'their own country', 'start': 1322.24, 'duration': 5.49}
{'text': 'study the urban context take some', 'start': 1324.45, 'duration': 7.48}
{'text': 'measurements study the build precedents', 'start': 1327.73, 'duration': 5.79}
{'text': 'perhaps starting with traditional', 'start': 1331.93, 'duration': 3.81}
{'text': 'architecture than any contemporary', 'start': 1333.52, 'duration': 4.8}
{'text': 'precedence that either reflect what is', 'start': 1335.74, 'duration': 4.95}
{'text': 'being built all the best of what is', 'start': 1338.32, 'duration': 2.82}
{'text': 'being', 'start': 1340.69, 'duration': 3.09}
{'text': 'and then developed a design breakin come', 'start': 1341.14, 'duration': 6.84}
{'text': 'back to develop the design project what', 'start': 1343.78, 'duration': 6.0}
{'text': 'is there is no such time for the', 'start': 1347.98, 'duration': 6.06}
{'text': 'embassies in doing that and so', 'start': 1349.78, 'duration': 6.66}
{'text': 'essentially the distinction is that with', 'start': 1354.04, 'duration': 3.93}
{'text': "embassy we'll look at design", 'start': 1356.44, 'duration': 5.52}
{'text': 'applicability that the research that the', 'start': 1357.97, 'duration': 7.38}
{'text': 'students undertake culminates with', 'start': 1361.96, 'duration': 6.33}
{'text': 'certain principles with certain results', 'start': 1365.35, 'duration': 6.959}
{'text': 'guidelines and these become the basis', 'start': 1368.29, 'duration': 9.389}
{'text': 'for applying either within a certain', 'start': 1372.309, 'duration': 9.841}
{'text': 'building type to its variants or across', 'start': 1377.679, 'duration': 6.961}
{'text': 'across the climatic regions of a', 'start': 1382.15, 'duration': 7.88}
{'text': 'particular country whereas the mark', 'start': 1384.64, 'duration': 7.83}
{'text': 'dissertation finishes as a design', 'start': 1390.03, 'duration': 4.92}
{'text': 'application that is for a specific', 'start': 1392.47, 'duration': 7.26}
{'text': "context climate and site so that's the", 'start': 1394.95, 'duration': 12.01}
{'text': 'very commonly asked question what are', 'start': 1399.73, 'duration': 12.98}
{'text': 'the phase now that is something that I', 'start': 1406.96, 'duration': 9.33}
{'text': 'know very little about but I know that', 'start': 1412.71, 'duration': 5.98}
{'text': 'the phase will be announced by the a', 'start': 1416.29, 'duration': 7.58}
{'text': "school's website in January 2018 and", 'start': 1418.69, 'duration': 8.43}
{'text': 'will I become a qualified architect upon', 'start': 1423.87, 'duration': 7.57}
{'text': 'completion well almost all of our', 'start': 1427.12, 'duration': 5.78}
{'text': 'students are already qualified', 'start': 1431.44, 'duration': 3.63}
{'text': 'architects in their own countries and', 'start': 1432.9, 'duration': 6.13}
{'text': 'they they do not seek qualification here', 'start': 1435.07, 'duration': 7.14}
{'text': 'they they seek specialization which is', 'start': 1439.03, 'duration': 6.889}
{'text': 'what we offer', 'start': 1442.21, 'duration': 3.709}
{'text': 'can I apply without an undergraduate', 'start': 1451.99, 'duration': 12.1}
{'text': 'degree in architecture well yes possibly', 'start': 1454.61, 'duration': 12.9}
{'text': 'with an undergraduate degree in some', 'start': 1464.09, 'duration': 5.67}
{'text': 'other disciplines like engineering as I', 'start': 1467.51, 'duration': 4.86}
{'text': 'mentioned at the very beginning most', 'start': 1469.76, 'duration': 6.84}
{'text': 'welcome what are my career prospects', 'start': 1472.37, 'duration': 7.62}
{'text': 'after I complete this program 1 million', 'start': 1476.6, 'duration': 10.47}
{'text': 'pounds please for this question what do', 'start': 1479.99, 'duration': 8.85}
{'text': 'you think well you must have been quite', 'start': 1487.07, 'duration': 4.92}
{'text': 'good both of you different what are you', 'start': 1488.84, 'duration': 5.94}
{'text': "so I'm working now as an environmental", 'start': 1491.99, 'duration': 6.15}
{'text': 'consultant so we advise architects on', 'start': 1494.78, 'duration': 5.76}
{'text': 'how to sustainable the build their', 'start': 1498.14, 'duration': 5.34}
{'text': 'projects and you and you graduated two', 'start': 1500.54, 'duration': 8.25}
{'text': 'months ago how about you yeah I think', 'start': 1503.48, 'duration': 9.77}
{'text': "you're advertising your new company we", 'start': 1508.79, 'duration': 6.42}
{'text': 'my colleagues here', 'start': 1513.25, 'duration': 4.6}
{'text': 'I met a best school and the program we', 'start': 1515.21, 'duration': 4.68}
{'text': "set up our own in practice and we're now", 'start': 1517.85, 'duration': 4.71}
{'text': 'working doing sustainable environmental', 'start': 1519.89, 'duration': 5.61}
{'text': 'design consultancy for architects have', 'start': 1522.56, 'duration': 6.93}
{'text': 'to get up do we have to take I have to', 'start': 1525.5, 'duration': 6.0}
{'text': 'get up because my nose is running', 'start': 1529.49, 'duration': 6.69}
{'text': "ok it's winter here if anyone is", 'start': 1531.5, 'duration': 10.98}
{'text': 'watching and so yeah we finish the', 'start': 1536.18, 'duration': 8.52}
{'text': "program and right after we've done this", 'start': 1542.48, 'duration': 4.83}
{'text': 'and practice when we are working with', 'start': 1544.7, 'duration': 5.19}
{'text': 'architects I are on the world at the', 'start': 1547.31, 'duration': 6.3}
{'text': 'moment which quick and finding finding a', 'start': 1549.89, 'duration': 5.37}
{'text': 'job I mean yeah', 'start': 1553.61, 'duration': 3.63}
{'text': 'how are you finding like working in a', 'start': 1555.26, 'duration': 6.06}
{'text': "big practice I mean I think it's it's", 'start': 1557.24, 'duration': 6.57}
{'text': "it's nice that you because in", 'start': 1561.32, 'duration': 4.77}
{'text': 'consultancy you must also notice that', 'start': 1563.81, 'duration': 4.92}
{'text': 'you switch very quick between projects', 'start': 1566.09, 'duration': 4.44}
{'text': 'if that projects on the same time yeah', 'start': 1568.73, 'duration': 4.2}
{'text': 'if you if you are an architect probably', 'start': 1570.53, 'duration': 5.37}
{'text': 'your project will be taking 10 years but', 'start': 1572.93, 'duration': 5.22}
{'text': 'we we just give some advice and then we', 'start': 1575.9, 'duration': 4.44}
{'text': 'move on to the next project so I think', 'start': 1578.15, 'duration': 6.0}
{'text': "that's quite interesting to switch", 'start': 1580.34, 'duration': 6.12}
{'text': 'I think our very specialized field and', 'start': 1584.15, 'duration': 4.86}
{'text': 'somehow like growing up there is like', 'start': 1586.46, 'duration': 5.75}
{'text': 'some yeah becoming more and more', 'start': 1589.01, 'duration': 6.78}
{'text': 'demanded and do you do you want to', 'start': 1592.21, 'duration': 6.85}
{'text': "return as an architect ever it's a", 'start': 1595.79, 'duration': 6.3}
{'text': 'challenging question probably at some', 'start': 1599.06, 'duration': 5.48}
{'text': "point I'm sure right now we are very", 'start': 1602.09, 'duration': 5.31}
{'text': 'specialized in this consultancy which is', 'start': 1604.54, 'duration': 5.68}
{'text': 'what I most liked I working next to', 'start': 1607.4, 'duration': 4.2}
{'text': 'architects and shaping the building', 'start': 1610.22, 'duration': 3.27}
{'text': 'together not necessarily going all', 'start': 1611.6, 'duration': 5.64}
{'text': 'throughout the stages so difficult to', 'start': 1613.49, 'duration': 4.41}
{'text': 'answer', 'start': 1617.24, 'duration': 6.48}
{'text': "yes okay well I'm really very pleased", 'start': 1617.9, 'duration': 7.62}
{'text': 'for both of you thank you both for', 'start': 1623.72, 'duration': 4.62}
{'text': 'joining me on this and thank you for the', 'start': 1625.52, 'duration': 7.92}
{'text': 'audience well I have a slide there with', 'start': 1628.34, 'duration': 8.22}
{'text': 'my email address and our website address', 'start': 1633.44, 'duration': 6.81}
{'text': 'for people who want to ask any questions', 'start': 1636.56, 'duration': 6.36}
{'text': 'at any time well thank you very much for', 'start': 1640.25, 'duration': 9.23}
{'text': 'watching and bye from the in London bye', 'start': 1642.92, 'duration': 6.56}
