{'text': 'good evening everybody', 'start': 2.73, 'duration': 3.81}
{'text': 'thank you very much for coming welcome', 'start': 4.2, 'duration': 4.53}
{'text': 'to the a a those of you who are guests', 'start': 6.54, 'duration': 4.11}
{'text': 'and thank you to all of those who have', 'start': 8.73, 'duration': 5.909}
{'text': 'come from upstairs to downstairs not far', 'start': 10.65, 'duration': 5.969}
{'text': 'to go but it sometimes it feels like a', 'start': 14.639, 'duration': 6.271}
{'text': 'long way I know but I just really wanted', 'start': 16.619, 'duration': 6.511}
{'text': "to I'm very brief introduction I'm", 'start': 20.91, 'duration': 4.05}
{'text': "Samantha Harding I'm the interim", 'start': 23.13, 'duration': 7.409}
{'text': 'director of the a 1718 2017-18 and have', 'start': 24.96, 'duration': 10.5}
{'text': 'the real honor to welcome such amazing', 'start': 30.539, 'duration': 9.781}
{'text': 'guests and an almond and Rasheed mystics', 'start': 35.46, 'duration': 6.93}
{'text': 'I have sat in a room with them for two', 'start': 40.32, 'duration': 4.23}
{'text': 'minutes really this afternoon and within', 'start': 42.39, 'duration': 3.989}
{'text': 'two minutes had discovered that I was', 'start': 44.55, 'duration': 4.2}
{'text': 'you know really collided mostly around', 'start': 46.379, 'duration': 3.871}
{'text': 'Cedric price which was not how I', 'start': 48.75, 'duration': 4.399}
{'text': 'expected this conversation to begin but', 'start': 50.25, 'duration': 6.149}
{'text': "there's one one project in Abu Dhabi", 'start': 53.149, 'duration': 8.101}
{'text': 'that Cedric did in 1976 which was', 'start': 56.399, 'duration': 7.351}
{'text': 'subjects of interest I think for you', 'start': 61.25, 'duration': 5.439}
{'text': 'both so that may not be what is going to', 'start': 63.75, 'duration': 4.89}
{'text': 'be talked about tonight but it just I', 'start': 66.689, 'duration': 4.68}
{'text': 'think partly sort of demonstrated they', 'start': 68.64, 'duration': 6.479}
{'text': 'can breath of their extraordinary', 'start': 71.369, 'duration': 7.411}
{'text': 'interest and amazing work which has come', 'start': 75.119, 'duration': 6.39}
{'text': 'out of ten years of of work based in', 'start': 78.78, 'duration': 6.839}
{'text': 'Dubai and really represented I think to', 'start': 81.509, 'duration': 5.641}
{'text': 'the rest of us in the world through the', 'start': 85.619, 'duration': 3.18}
{'text': 'brown book the amazing magazine', 'start': 87.15, 'duration': 5.37}
{'text': "Beautiful magazine that I'm not going to", 'start': 88.799, 'duration': 5.311}
{'text': "say anything about I'm just gonna say", 'start': 92.52, 'duration': 3.809}
{'text': 'how fantastic and thank you for doing it', 'start': 94.11, 'duration': 5.31}
{'text': 'and doing the work and coming here after', 'start': 96.329, 'duration': 5.61}
{'text': '10 years to tell us some something about', 'start': 99.42, 'duration': 5.67}
{'text': "that it's not for me to speak about that", 'start': 101.939, 'duration': 7.32}
{'text': 'but just I I think just the thing that', 'start': 105.09, 'duration': 6.209}
{'text': 'really struck me is that to be your', 'start': 109.259, 'duration': 4.411}
{'text': 'exemplars in what it means to be an', 'start': 111.299, 'duration': 5.011}
{'text': 'architect now which means architects', 'start': 113.67, 'duration': 6.39}
{'text': 'Urbanists publishers chroniclers', 'start': 116.31, 'duration': 6.81}
{'text': 'document tree makers', 'start': 120.06, 'duration': 6.16}
{'text': 'such extraordinary interdisciplinary', 'start': 123.12, 'duration': 6.6}
{'text': 'skills and multidisciplinary talents and', 'start': 126.22, 'duration': 6.33}
{'text': 'ambassadors or advisors which i think is', 'start': 129.72, 'duration': 4.39}
{'text': 'a really key one and I have to read this', 'start': 132.55, 'duration': 3.36}
{'text': "because it's such a long title but your", 'start': 134.11, 'duration': 3.72}
{'text': 'Remos recent appointment advisors to the', 'start': 135.91, 'duration': 3.9}
{'text': 'Minister of State for culture and', 'start': 137.83, 'duration': 3.87}
{'text': 'diplomacy which i think is an', 'start': 139.81, 'duration': 6.03}
{'text': 'extraordinary fantastic and very', 'start': 141.7, 'duration': 9.09}
{'text': 'positive move that the designers and not', 'start': 145.84, 'duration': 6.78}
{'text': 'updates you call yourselves designers of', 'start': 150.79, 'duration': 3.57}
{'text': 'cultural solutions which i think is an', 'start': 152.62, 'duration': 4.71}
{'text': 'amazing also amazing discipline to start', 'start': 154.36, 'duration': 4.86}
{'text': 'to define and that that is something', 'start': 157.33, 'duration': 4.53}
{'text': 'that is is advisory at a level at such a', 'start': 159.22, 'duration': 5.13}
{'text': 'high level of political influence but', 'start': 161.86, 'duration': 6.09}
{'text': 'without being politically driven which i', 'start': 164.35, 'duration': 5.49}
{'text': "think is fascinating so I hope we'll", 'start': 167.95, 'duration': 3.9}
{'text': 'discover all of these things and more in', 'start': 169.84, 'duration': 3.78}
{'text': 'terms of the themes of the work but I', 'start': 171.85, 'duration': 3.03}
{'text': 'just really want to say thank you for', 'start': 173.62, 'duration': 3.9}
{'text': 'coming and also most importantly for', 'start': 174.88, 'duration': 4.86}
{'text': 'staging the exhibition which we will go', 'start': 177.52, 'duration': 4.68}
{'text': 'and see after the lecture which is', 'start': 179.74, 'duration': 3.96}
{'text': 'opening in the gallery this evening', 'start': 182.2, 'duration': 3.87}
{'text': "which I had a sneaky peek and it's very", 'start': 183.7, 'duration': 4.8}
{'text': 'beautiful so look forward to that', 'start': 186.07, 'duration': 4.95}
{'text': "afterwards and also I want to I'm gonna", 'start': 188.5, 'duration': 4.92}
{'text': 'hand over to Vanessa Norwood who really', 'start': 191.02, 'duration': 4.439}
{'text': 'is the reason why you are here', 'start': 193.42, 'duration': 4.23}
{'text': 'absolutely nothing for me to do with me', 'start': 195.459, 'duration': 4.5}
{'text': 'I just happened to be in the room at the', 'start': 197.65, 'duration': 5.1}
{'text': 'right moment thank goodness but Vanessa', 'start': 199.959, 'duration': 5.311}
{'text': 'who has worked with you to bring the', 'start': 202.75, 'duration': 6.3}
{'text': "show here and and also I'm just very", 'start': 205.27, 'duration': 5.28}
{'text': 'delighted to say Vanessa is now moving', 'start': 209.05, 'duration': 4.2}
{'text': 'on to greater bigger and even bigger and', 'start': 210.55, 'duration': 6.15}
{'text': 'even greater things and so thank you for', 'start': 213.25, 'duration': 5.4}
{'text': 'coming this evening and to wish you', 'start': 216.7, 'duration': 4.71}
{'text': "every very best wish and you don't need", 'start': 218.65, 'duration': 5.28}
{'text': "good luck you've just proven that you", 'start': 221.41, 'duration': 5.0}
{'text': 'just will go on to do amazing stuff so', 'start': 223.93, 'duration': 5.25}
{'text': 'just yes want to say hooray and thank', 'start': 226.41, 'duration': 4.65}
{'text': 'you very much for all of your work', 'start': 229.18, 'duration': 4.38}
{'text': '[Applause]', 'start': 231.06, 'duration': 7.34}
{'text': 'coming introduced thank you thank you', 'start': 233.56, 'duration': 7.03}
{'text': "I'll be really brief actually because", 'start': 238.4, 'duration': 4.64}
{'text': 'Sam said that in a very articulate way', 'start': 240.59, 'duration': 5.82}
{'text': 'is really I feel very privileged', 'start': 243.04, 'duration': 5.89}
{'text': 'actually that this is is in a way that', 'start': 246.41, 'duration': 4.38}
{'text': 'the last show at the a was yours because', 'start': 248.93, 'duration': 3.27}
{'text': "I think there's sort of spirit with", 'start': 250.79, 'duration': 2.94}
{'text': 'which you bring to brown book and', 'start': 252.2, 'duration': 4.469}
{'text': 'cultural engineering is one of humanity', 'start': 253.73, 'duration': 4.83}
{'text': 'and generosity and the idea that', 'start': 256.669, 'duration': 3.66}
{'text': 'architecture can be used as a catalyst', 'start': 258.56, 'duration': 4.35}
{'text': 'for positive change is really important', 'start': 260.329, 'duration': 4.261}
{'text': 'and just being in the gallery today and', 'start': 262.91, 'duration': 4.08}
{'text': 'seeing all the kind of images of the', 'start': 264.59, 'duration': 4.23}
{'text': 'Middle East and diaspora and that idea', 'start': 266.99, 'duration': 4.2}
{'text': "that that I've written it down but I I", 'start': 268.82, 'duration': 3.84}
{'text': "don't need to look really that the", 'start': 271.19, 'duration': 4.61}
{'text': 'fluidity of movement across borders and', 'start': 272.66, 'duration': 5.79}
{'text': 'identity cultural identity can kind of', 'start': 275.8, 'duration': 4.54}
{'text': "be the same thing that it's possible to", 'start': 278.45, 'duration': 3.96}
{'text': 'know who you are and to move across', 'start': 280.34, 'duration': 3.45}
{'text': "borders it's something we're struggling", 'start': 282.41, 'duration': 3.75}
{'text': 'with ourselves in this country at the', 'start': 283.79, 'duration': 4.23}
{'text': "moment so it's so nice to have the sort", 'start': 286.16, 'duration': 3.75}
{'text': "of the positivity and I know they're", 'start': 288.02, 'duration': 3.209}
{'text': 'going to be doing great things', 'start': 289.91, 'duration': 3.93}
{'text': 'so I also in this sort of little mini', 'start': 291.229, 'duration': 4.291}
{'text': 'love-in wants to say a big thank you to', 'start': 293.84, 'duration': 4.829}
{'text': 'both for your positivity and energy and', 'start': 295.52, 'duration': 13.26}
{'text': "thanks to Sam of course it's a it's an", 'start': 298.669, 'duration': 12.81}
{'text': 'honor and privilege to be to be able to', 'start': 308.78, 'duration': 5.03}
{'text': "present our work but I'd like to I", 'start': 311.479, 'duration': 5.641}
{'text': "haven't been extended the same courtesy", 'start': 313.81, 'duration': 5.41}
{'text': 'as Cedric price when he is too spoken', 'start': 317.12, 'duration': 5.16}
{'text': "give a lecture but but I'm very grateful", 'start': 319.22, 'duration': 5.79}
{'text': "to be here so just to begin I'd like to", 'start': 322.28, 'duration': 4.53}
{'text': "thank the a and everybody that's", 'start': 325.01, 'duration': 3.36}
{'text': "participated I'd like to thank you the", 'start': 326.81, 'duration': 2.85}
{'text': 'NASA of course for our hard work', 'start': 328.37, 'duration': 4.74}
{'text': 'including our team Farah Fatima Amira', 'start': 329.66, 'duration': 6.03}
{'text': 'and Leila and the veteran team that', 'start': 333.11, 'duration': 5.54}
{'text': 'actually made this exhibition possible', 'start': 335.69, 'duration': 6.99}
{'text': "so what I'd like to do is in the next 30", 'start': 338.65, 'duration': 8.38}
{'text': 'to 40 minutes present a series of topics', 'start': 342.68, 'duration': 7.38}
{'text': "but really try to show you how we've", 'start': 347.03, 'duration': 5.97}
{'text': 'been practicing in a city like to buy', 'start': 350.06, 'duration': 4.83}
{'text': 'and talk about the architecture theory', 'start': 353.0, 'duration': 3.93}
{'text': 'which is a really important topic and', 'start': 354.89, 'duration': 5.73}
{'text': 'and and body of work that we try to', 'start': 356.93, 'duration': 5.07}
{'text': 'embody and try to ask ourselves the', 'start': 360.62, 'duration': 3.21}
{'text': "bigger questions and then finally I'd", 'start': 362.0, 'duration': 2.79}
{'text': 'like to talk about', 'start': 363.83, 'duration': 2.07}
{'text': "practice in the way we've been", 'start': 364.79, 'duration': 2.96}
{'text': 'practicing in the city such as Dubai', 'start': 365.9, 'duration': 5.46}
{'text': 'which somebody said that we have a lot', 'start': 367.75, 'duration': 5.77}
{'text': 'of information about you but we really', 'start': 371.36, 'duration': 3.54}
{'text': "don't know much about you and I think", 'start': 373.52, 'duration': 3.96}
{'text': 'that kind of summarizes what what what', 'start': 374.9, 'duration': 5.49}
{'text': "people perceive Dubai to be so that's", 'start': 377.48, 'duration': 4.77}
{'text': "how I'll break down the presentation and", 'start': 380.39, 'duration': 3.24}
{'text': 'and then later on we can take it could', 'start': 382.25, 'duration': 3.32}
{'text': 'take some questions', 'start': 383.63, 'duration': 5.1}
{'text': 'so immediately when you try to figure', 'start': 385.57, 'duration': 5.92}
{'text': "that's not okay there we go so just to", 'start': 388.73, 'duration': 5.64}
{'text': 'start off I think to define the BI is', 'start': 391.49, 'duration': 5.55}
{'text': 'very difficult but but I think the word', 'start': 394.37, 'duration': 5.01}
{'text': 'would be that it is a city of', 'start': 397.04, 'duration': 5.4}
{'text': 'contradiction it is born into', 'start': 399.38, 'duration': 6.54}
{'text': 'globalization in the global south and it', 'start': 402.44, 'duration': 6.6}
{'text': 'is it is quite unique as part of that', 'start': 405.92, 'duration': 6.69}
{'text': 'region but Dubai is is an important city', 'start': 409.04, 'duration': 6.54}
{'text': 'in the region as a force for tolerance', 'start': 412.61, 'duration': 5.16}
{'text': 'for progressiveness and in particular', 'start': 415.58, 'duration': 4.35}
{'text': 'all the the challenges of sustainability', 'start': 417.77, 'duration': 4.92}
{'text': 'and intellectual development that the', 'start': 419.93, 'duration': 5.4}
{'text': "region is facing and so what I would I'd", 'start': 422.69, 'duration': 5.01}
{'text': 'like to just briefly walk you through as', 'start': 425.33, 'duration': 6.33}
{'text': 'a historic development of Dubai yeah so', 'start': 427.7, 'duration': 7.38}
{'text': 'so the of course for those that are', 'start': 431.66, 'duration': 6.18}
{'text': 'familiar with the by its it it is an old', 'start': 435.08, 'duration': 5.45}
{'text': 'city that was born out of the creek', 'start': 437.84, 'duration': 5.36}
{'text': 'where it was separated by this', 'start': 440.53, 'duration': 6.28}
{'text': 'waterfront this cavity of water that', 'start': 443.2, 'duration': 6.16}
{'text': 'separated two parts of the city Shin', 'start': 446.81, 'duration': 4.08}
{'text': 'Davao which is about the bay and Dara', 'start': 449.36, 'duration': 6.0}
{'text': "and and that's at a precedence to the to", 'start': 450.89, 'duration': 5.91}
{'text': 'the pearl divers which was the biggest', 'start': 455.36, 'duration': 3.36}
{'text': 'trade in that area so a lot of people', 'start': 456.8, 'duration': 3.39}
{'text': 'and a lot of the tree that happens', 'start': 458.72, 'duration': 3.6}
{'text': 'within that area was was factored around', 'start': 460.19, 'duration': 4.44}
{'text': 'pearl diving and and the pearl industry', 'start': 462.32, 'duration': 6.48}
{'text': 'but that slowly started to decay because', 'start': 464.63, 'duration': 5.82}
{'text': 'of the Japanese pearl in culture which', 'start': 468.8, 'duration': 4.65}
{'text': 'became a huge export and boom and so in', 'start': 470.45, 'duration': 5.31}
{'text': 'that transition period there was the oil', 'start': 473.45, 'duration': 5.91}
{'text': 'boom that happened within the city so', 'start': 475.76, 'duration': 5.55}
{'text': 'really shifting from the pearl industry', 'start': 479.36, 'duration': 4.95}
{'text': 'to an oil exporter and the population', 'start': 481.31, 'duration': 4.73}
{'text': 'back then was the population of about', 'start': 484.31, 'duration': 4.49}
{'text': "20,000 and today we're a population of", 'start': 486.04, 'duration': 6.45}
{'text': '2.1 million in', 'start': 488.8, 'duration': 7.399}
{'text': 'in a duration of about forty years and', 'start': 492.49, 'duration': 7.35}
{'text': 'and equally the city moved from being', 'start': 496.199, 'duration': 6.071}
{'text': 'from the 1960s of having one single', 'start': 499.84, 'duration': 6.359}
{'text': 'building to 120,000 so this is the kind', 'start': 502.27, 'duration': 5.67}
{'text': 'of planning measure that the body is', 'start': 506.199, 'duration': 5.22}
{'text': 'seeking and I mean this was an older', 'start': 507.94, 'duration': 4.89}
{'text': "master plan there's a lot of revisions", 'start': 511.419, 'duration': 3.961}
{'text': "but more or less this is how the city's", 'start': 512.83, 'duration': 5.3}
{'text': 'been evolving in a very interesting way', 'start': 515.38, 'duration': 5.13}
{'text': "so I'll just continued some pictures of", 'start': 518.13, 'duration': 3.7}
{'text': 'course Atlantis for those that are', 'start': 520.51, 'duration': 3.24}
{'text': 'familiar to on the Palm Island this is', 'start': 521.83, 'duration': 3.3}
{'text': "type of architecture that's being", 'start': 523.75, 'duration': 3.63}
{'text': 'developed in the city budget Arab which', 'start': 525.13, 'duration': 6.57}
{'text': 'was very symbolic in Dubai as a seven', 'start': 527.38, 'duration': 6.899}
{'text': 'star hotel and of course Sheikh Zayed', 'start': 531.7, 'duration': 6.329}
{'text': 'Road which is a kind of landmark visual', 'start': 534.279, 'duration': 6.601}
{'text': 'and photograph of the city so that that', 'start': 538.029, 'duration': 5.551}
{'text': "is a very interesting that's a kind of a", 'start': 540.88, 'duration': 4.649}
{'text': 'summary of where the buy is in the city', 'start': 543.58, 'duration': 4.29}
{'text': "that we're practicing in but what I want", 'start': 545.529, 'duration': 5.161}
{'text': 'to draw context to is is how the city', 'start': 547.87, 'duration': 4.71}
{'text': 'was planned and measured so this was a', 'start': 550.69, 'duration': 5.88}
{'text': 'picture taken in the 1930s 40s so you', 'start': 552.58, 'duration': 8.699}
{'text': 'can see the the the right side of the', 'start': 556.57, 'duration': 6.54}
{'text': "image so that's Dara and this is about", 'start': 561.279, 'duration': 3.75}
{'text': 'about Dubai and you had about three', 'start': 563.11, 'duration': 3.599}
{'text': 'story four-story buildings made out of', 'start': 565.029, 'duration': 3.93}
{'text': 'coral and I Mason it was very unique', 'start': 566.709, 'duration': 5.281}
{'text': 'architectural II and so this was in the', 'start': 568.959, 'duration': 4.411}
{'text': 'cost between the transition of pearl', 'start': 571.99, 'duration': 3.9}
{'text': 'diving and the oil boom and so what', 'start': 573.37, 'duration': 4.83}
{'text': 'happened is they needed to factor how', 'start': 575.89, 'duration': 3.96}
{'text': 'would the city be planned in a more', 'start': 578.2, 'duration': 5.129}
{'text': 'progressive and modern way and so the', 'start': 579.85, 'duration': 6.45}
{'text': 'introduction of John Harris John Harris', 'start': 583.329, 'duration': 6.301}
{'text': 'is an architect I graduated from the AAA', 'start': 586.3, 'duration': 10.44}
{'text': 'in 1930s out safe forties and he he his', 'start': 589.63, 'duration': 9.0}
{'text': 'first projects happened in Hong Kong and', 'start': 596.74, 'duration': 5.13}
{'text': 'he was a pow2 ston Hong Kong and', 'start': 598.63, 'duration': 5.76}
{'text': 'transitioned back into London where he', 'start': 601.87, 'duration': 5.19}
{'text': 'set up his practice was renowned and', 'start': 604.39, 'duration': 4.259}
{'text': 'participated in the law a lot of global', 'start': 607.06, 'duration': 4.589}
{'text': 'global competition in the RIBA which', 'start': 608.649, 'duration': 6.031}
{'text': 'then led him to do a lot of projects', 'start': 611.649, 'duration': 4.231}
{'text': "within the ban so I'm gonna give you a", 'start': 614.68, 'duration': 4.409}
{'text': 'bit of perspective so this was the first', 'start': 615.88, 'duration': 4.96}
{'text': 'master plan by John Harris', 'start': 619.089, 'duration': 3.251}
{'text': 'so if you look at those data areas I', 'start': 620.84, 'duration': 3.72}
{'text': 'spoke briefly about them and the shin', 'start': 622.34, 'duration': 4.02}
{'text': 'dava which is about the belly area and', 'start': 624.56, 'duration': 3.719}
{'text': 'then the expansive master plan that that', 'start': 626.36, 'duration': 4.32}
{'text': "John Harris attempted to develop so it's", 'start': 628.279, 'duration': 5.221}
{'text': "really a piece if I'm covering all the", 'start': 630.68, 'duration': 5.73}
{'text': "points so it's a departure from what the", 'start': 633.5, 'duration': 6.21}
{'text': 'urban fabric was and and that that', 'start': 636.41, 'duration': 5.429}
{'text': 'development continued in 71 which was', 'start': 639.71, 'duration': 4.11}
{'text': 'there was a second revision so you can', 'start': 641.839, 'duration': 3.75}
{'text': 'see that that the planning measures and', 'start': 643.82, 'duration': 3.209}
{'text': 'you can see the streetscape that started', 'start': 645.589, 'duration': 3.021}
{'text': 'to be introduced within the urban fabric', 'start': 647.029, 'duration': 4.831}
{'text': 'which led to a second version of his', 'start': 648.61, 'duration': 6.21}
{'text': 'master plan which created this linear', 'start': 651.86, 'duration': 5.88}
{'text': 'planning measure beyond the creek and', 'start': 654.82, 'duration': 6.88}
{'text': 'really creating these zones for specific', 'start': 657.74, 'duration': 10.02}
{'text': 'activities and so so yeah but we had', 'start': 661.7, 'duration': 9.3}
{'text': 'about 22,000 historic buildings really', 'start': 667.76, 'duration': 6.12}
{'text': 'unique and architecture and typology and', 'start': 671.0, 'duration': 4.98}
{'text': 'there were traditional ways of', 'start': 673.88, 'duration': 4.59}
{'text': 'maintaining them there were streets that', 'start': 675.98, 'duration': 4.08}
{'text': 'had forms of urban memory there were', 'start': 678.47, 'duration': 3.9}
{'text': 'small shops that were there and so once', 'start': 680.06, 'duration': 4.2}
{'text': 'this modern master plan came into place', 'start': 682.37, 'duration': 4.05}
{'text': 'it shaped the urban fabric into into', 'start': 684.26, 'duration': 2.91}
{'text': 'what it is today', 'start': 686.42, 'duration': 4.29}
{'text': "so so that's the kind of precedence that", 'start': 687.17, 'duration': 6.36}
{'text': "that's where and so when you think about", 'start': 690.71, 'duration': 5.84}
{'text': 'development in the context of the bar we', 'start': 693.53, 'duration': 7.23}
{'text': 'we start to question what our role is as', 'start': 696.55, 'duration': 5.89}
{'text': 'practitioners and within the urban', 'start': 700.76, 'duration': 3.75}
{'text': 'fabric and participating in the urban', 'start': 702.44, 'duration': 5.43}
{'text': 'field and so what what we try to think', 'start': 704.51, 'duration': 6.21}
{'text': 'about is what are the roles between', 'start': 707.87, 'duration': 5.25}
{'text': 'architecture proper and architectural', 'start': 710.72, 'duration': 4.77}
{'text': 'theory how can we participate in a city', 'start': 713.12, 'duration': 4.89}
{'text': 'such as Dubai without necessarily', 'start': 715.49, 'duration': 5.28}
{'text': 'building and how do we look at the built', 'start': 718.01, 'duration': 6.0}
{'text': 'environment and participate to drive up', 'start': 720.77, 'duration': 6.48}
{'text': 'forms of memory nostalgia and iterating', 'start': 724.01, 'duration': 4.68}
{'text': 'this form of architecture so this was a', 'start': 727.25, 'duration': 5.31}
{'text': 'project done by a Anastas in Palestine', 'start': 728.69, 'duration': 6.03}
{'text': 'really highly conceptual and looking at', 'start': 732.56, 'duration': 5.01}
{'text': '3d printing and looking at using lime by', 'start': 734.72, 'duration': 5.43}
{'text': 'material and and these studies are', 'start': 737.57, 'duration': 4.709}
{'text': 'really interesting so for practitioners', 'start': 740.15, 'duration': 4.35}
{'text': 'such as us and I would imagine for a lot', 'start': 742.279, 'duration': 4.021}
{'text': 'of students that that think about what', 'start': 744.5, 'duration': 3.39}
{'text': "they're going to do after they graduate", 'start': 746.3, 'duration': 3.06}
{'text': 'today', 'start': 747.89, 'duration': 5.29}
{'text': 'enter a architectural practice or did', 'start': 749.36, 'duration': 5.68}
{'text': 'they set up their own or or how do they', 'start': 753.18, 'duration': 3.3}
{'text': 'think about participating within the', 'start': 755.04, 'duration': 2.76}
{'text': 'built environment so these are questions', 'start': 756.48, 'duration': 3.36}
{'text': 'that we we asked ourselves as well and', 'start': 757.8, 'duration': 4.83}
{'text': 'so that drives me to a second and very', 'start': 759.84, 'duration': 4.53}
{'text': 'important point which is tacit knowledge', 'start': 762.63, 'duration': 5.16}
{'text': 'and for those that are familiar with', 'start': 764.37, 'duration': 4.92}
{'text': "Richardson it's work on the", 'start': 767.79, 'duration': 3.75}
{'text': 'craftsmanship he argues a lot about the', 'start': 769.29, 'duration': 5.25}
{'text': 'tacit knowledge process where there are', 'start': 771.54, 'duration': 5.28}
{'text': 'these forms of iterations and and how do', 'start': 774.54, 'duration': 3.78}
{'text': 'you take things from the past and', 'start': 776.82, 'duration': 2.85}
{'text': "introduce them into something that's", 'start': 778.32, 'duration': 4.29}
{'text': 'more progressive so all of these broad', 'start': 779.67, 'duration': 5.04}
{'text': 'questions on on how knowledge is', 'start': 782.61, 'duration': 4.32}
{'text': 'iterated and reiterated to something', 'start': 784.71, 'duration': 4.77}
{'text': 'progressive and so this was a pavilion', 'start': 786.93, 'duration': 4.98}
{'text': 'that was installed in Kochi in Kerala in', 'start': 789.48, 'duration': 5.52}
{'text': 'India done by Dutch architects to try to', 'start': 791.91, 'duration': 4.47}
{'text': 'work with the local craftsmen and', 'start': 795.0, 'duration': 3.81}
{'text': 'looking at the power material and', 'start': 796.38, 'duration': 4.62}
{'text': 'looking at volumes and massing and how', 'start': 798.81, 'duration': 6.48}
{'text': 'it can be a space for an exhibition of', 'start': 801.0, 'duration': 6.15}
{'text': 'sorts but really driving that', 'start': 805.29, 'duration': 4.17}
{'text': 'experimental notion and that really', 'start': 807.15, 'duration': 4.38}
{'text': 'interests us and and makes us think', 'start': 809.46, 'duration': 6.06}
{'text': 'about what that term tacit knowledge', 'start': 811.53, 'duration': 6.05}
{'text': 'means in trying to take things of', 'start': 815.52, 'duration': 5.52}
{'text': 'tradition and moving it forward so here', 'start': 817.58, 'duration': 8.11}
{'text': 'and so I would say in the 60s and 70s of', 'start': 821.04, 'duration': 6.299}
{'text': 'course in the 50s as well there was a', 'start': 825.69, 'duration': 4.35}
{'text': 'lot of experimentation we had the Kenzo', 'start': 827.339, 'duration': 5.191}
{'text': 'tange gate proposed a project in Tokyo', 'start': 830.04, 'duration': 4.89}
{'text': 'Bay really highly conceptual never', 'start': 832.53, 'duration': 5.22}
{'text': 'realised but these are the thought', 'start': 834.93, 'duration': 6.27}
{'text': 'processes of proposing something to be', 'start': 837.75, 'duration': 5.49}
{'text': 'built or maybe unbuilt but but really', 'start': 841.2, 'duration': 3.78}
{'text': 'thinking of things in a in an', 'start': 843.24, 'duration': 3.69}
{'text': 'experimental way this kind of in-between', 'start': 844.98, 'duration': 3.96}
{'text': 'between architecture theory and', 'start': 846.93, 'duration': 4.11}
{'text': 'architecture proper and on the right you', 'start': 848.94, 'duration': 5.73}
{'text': 'have the Mexicali project by Christopher', 'start': 851.04, 'duration': 5.52}
{'text': 'Alexander again really highly conceptual', 'start': 854.67, 'duration': 4.05}
{'text': 'working with local craftsmen thinking', 'start': 856.56, 'duration': 4.94}
{'text': 'about theory thinking about path', 'start': 858.72, 'duration': 4.71}
{'text': 'established publications a pattern', 'start': 861.5, 'duration': 3.76}
{'text': 'language and so forth and on the bottom', 'start': 863.43, 'duration': 3.51}
{'text': 'there were two really renowned', 'start': 865.26, 'duration': 4.77}
{'text': 'architects Jeff fort Oakland and fetch', 'start': 866.94, 'duration': 4.77}
{'text': 'energy who really experimented with this', 'start': 870.03, 'duration': 4.41}
{'text': 'topic as well really thinking highly', 'start': 871.71, 'duration': 4.379}
{'text': 'conceptual of course they both realize', 'start': 874.44, 'duration': 4.98}
{'text': "multiple projects but it's really it's", 'start': 876.089, 'duration': 4.831}
{'text': 'really interesting their thought process', 'start': 879.42, 'duration': 3.17}
{'text': "which we don't see much", 'start': 880.92, 'duration': 3.41}
{'text': 'of today so so we draw a lot of', 'start': 882.59, 'duration': 4.41}
{'text': 'inspiration from from from this type of', 'start': 884.33, 'duration': 7.38}
{'text': "thought process so now what I'd like to", 'start': 887.0, 'duration': 6.9}
{'text': 'do is walk you through three examples of', 'start': 891.71, 'duration': 4.44}
{'text': "projects that we've been looking at in", 'start': 893.9, 'duration': 4.01}
{'text': 'the field of the built environment and', 'start': 896.15, 'duration': 5.28}
{'text': "they're not necessarily case studies or", 'start': 897.91, 'duration': 6.64}
{'text': 'solutions of how do you reiterate', 'start': 901.43, 'duration': 5.1}
{'text': 'traditions of architecture how do you', 'start': 904.55, 'duration': 3.78}
{'text': 'continue legacy or how do you build', 'start': 906.53, 'duration': 3.45}
{'text': 'something new but really trying to think', 'start': 908.33, 'duration': 4.4}
{'text': 'on that that body of work of theory and', 'start': 909.98, 'duration': 6.63}
{'text': 'and so so this was an exhibition that', 'start': 912.73, 'duration': 6.19}
{'text': "we've what it began as a study to really", 'start': 916.61, 'duration': 7.89}
{'text': 'look at looking at urban areas looking', 'start': 918.92, 'duration': 7.5}
{'text': 'at landscape architecture and the topic', 'start': 924.5, 'duration': 4.68}
{'text': 'of landscape architecture and so the I', 'start': 926.42, 'duration': 4.59}
{'text': "don't know if anyone's familiar with the", 'start': 929.18, 'duration': 4.92}
{'text': 'felid system but it is a dying craft', 'start': 931.01, 'duration': 6.27}
{'text': 'where irrigation was was a really', 'start': 934.1, 'duration': 8.01}
{'text': 'important part of the of the urban well', 'start': 937.28, 'duration': 8.19}
{'text': 'rural and and village landscape where', 'start': 942.11, 'duration': 6.18}
{'text': 'these water channels really irrigated in', 'start': 945.47, 'duration': 7.05}
{'text': 'quadrants plantations and so parks are', 'start': 948.29, 'duration': 7.47}
{'text': 'not native to the Gulf area plantations', 'start': 952.52, 'duration': 6.0}
{'text': 'are and so when you start to think about', 'start': 955.76, 'duration': 6.33}
{'text': "something something of that sort there's", 'start': 958.52, 'duration': 5.28}
{'text': 'a lot of architects that practice within', 'start': 962.09, 'duration': 3.45}
{'text': 'the Gulf areas and they think or how do', 'start': 963.8, 'duration': 3.63}
{'text': 'we address civic space how do we look at', 'start': 965.54, 'duration': 4.86}
{'text': 'landscaping and things are sometimes', 'start': 967.43, 'duration': 5.28}
{'text': 'plotted from outside within and they', 'start': 970.4, 'duration': 4.71}
{'text': 'imagine a beautiful garden but within', 'start': 972.71, 'duration': 4.26}
{'text': "the Gulf it's it's it's very foreign so", 'start': 975.11, 'duration': 4.35}
{'text': 'we really looked at that spirit and we', 'start': 976.97, 'duration': 4.08}
{'text': 'visited a couple of towns including', 'start': 979.46, 'duration': 4.91}
{'text': 'Ramon hat where these places still exist', 'start': 981.05, 'duration': 7.8}
{'text': 'and so the fella is a very simple', 'start': 984.37, 'duration': 6.7}
{'text': 'waterway that channels through a', 'start': 988.85, 'duration': 5.43}
{'text': "specific land and there's a science to", 'start': 991.07, 'duration': 6.66}
{'text': 'it where water inventory and rations are', 'start': 994.28, 'duration': 5.31}
{'text': 'studied against rains so there would be', 'start': 997.73, 'duration': 3.75}
{'text': 'awadhi who would be in charge of this', 'start': 999.59, 'duration': 3.6}
{'text': 'specific village and then he would study', 'start': 1001.48, 'duration': 3.39}
{'text': 'water rationing and how that water would', 'start': 1003.19, 'duration': 3.75}
{'text': 'be distributed to different households', 'start': 1004.87, 'duration': 3.93}
{'text': 'and so in Ramon this continues to live', 'start': 1006.94, 'duration': 4.05}
{'text': 'on so it started with in the plantation', 'start': 1008.8, 'duration': 4.17}
{'text': 'he had peripheral housing and now you', 'start': 1010.99, 'duration': 2.52}
{'text': 'have', 'start': 1012.97, 'duration': 2.88}
{'text': 'buildings three four five stories that', 'start': 1013.51, 'duration': 3.81}
{'text': 'have integrated the ferritin this was a', 'start': 1015.85, 'duration': 3.48}
{'text': 'really interesting that that this is', 'start': 1017.32, 'duration': 5.79}
{'text': 'that this continues in armand so this', 'start': 1019.33, 'duration': 5.85}
{'text': 'this began our study and trying to think', 'start': 1023.11, 'duration': 7.53}
{'text': 'about how we can adapt this this this', 'start': 1025.18, 'duration': 10.68}
{'text': 'form of landscape architecture yeah so', 'start': 1030.64, 'duration': 7.35}
{'text': 'we so we really thought about site', 'start': 1035.86, 'duration': 4.469}
{'text': 'specificity we we looked at for instance', 'start': 1037.99, 'duration': 4.23}
{'text': 'this is a place called fellow generis', 'start': 1040.329, 'duration': 3.961}
{'text': 'and this one where the fellow to walk', 'start': 1042.22, 'duration': 7.98}
{'text': 'goes through and a a natural plantation', 'start': 1044.29, 'duration': 8.76}
{'text': 'occurred and so they and then they they', 'start': 1050.2, 'duration': 4.89}
{'text': 'created this waterway where people could', 'start': 1053.05, 'duration': 3.9}
{'text': 'come in and bathe or cool off from the', 'start': 1055.09, 'duration': 4.2}
{'text': 'sun and traditionally it was used for', 'start': 1056.95, 'duration': 6.18}
{'text': 'for for watering their cameras and so', 'start': 1059.29, 'duration': 5.67}
{'text': "forth and so it's interesting that this", 'start': 1063.13, 'duration': 3.57}
{'text': 'continued then and you have young', 'start': 1064.96, 'duration': 5.49}
{'text': 'children swimming about and and and so', 'start': 1066.7, 'duration': 5.46}
{'text': 'we collaborated with an architecture', 'start': 1070.45, 'duration': 3.39}
{'text': 'practice based out of India called case', 'start': 1072.16, 'duration': 3.0}
{'text': 'design who needs to work closely with', 'start': 1073.84, 'duration': 3.72}
{'text': 'studio Mumbai and we started to question', 'start': 1075.16, 'duration': 5.01}
{'text': "this theory so I'll show you how we took", 'start': 1077.56, 'duration': 4.53}
{'text': 'the study and moved it forward so this', 'start': 1080.17, 'duration': 4.32}
{'text': 'was a so we were invited to the London', 'start': 1082.09, 'duration': 4.8}
{'text': 'Design Biennale under a theme two years', 'start': 1084.49, 'duration': 4.77}
{'text': 'ago to look at the topic of utopia and', 'start': 1086.89, 'duration': 5.49}
{'text': 'no better topic than looking at the way', 'start': 1089.26, 'duration': 4.95}
{'text': 'sees the fellows the Landscape', 'start': 1092.38, 'duration': 4.41}
{'text': 'Architecture component of the way cities', 'start': 1094.21, 'duration': 4.71}
{'text': "and greenery of course and that's and so", 'start': 1096.79, 'duration': 4.34}
{'text': 'we started to create these study models', 'start': 1098.92, 'duration': 5.94}
{'text': 'and so this was and this was a a model', 'start': 1101.13, 'duration': 6.04}
{'text': 'based out of this waterway and to show', 'start': 1104.86, 'duration': 4.76}
{'text': 'people that that these things can exist', 'start': 1107.17, 'duration': 5.19}
{'text': 'and these are the three different models', 'start': 1109.62, 'duration': 4.96}
{'text': 'that this is a very site-specific area', 'start': 1112.36, 'duration': 5.13}
{'text': 'so we looked at the town in Vermont the', 'start': 1114.58, 'duration': 4.56}
{'text': 'model in the middle and we just mimicked', 'start': 1117.49, 'duration': 3.96}
{'text': 'how the fellas would would would', 'start': 1119.14, 'duration': 4.11}
{'text': 'continue to water the city uninterrupted', 'start': 1121.45, 'duration': 4.35}
{'text': 'and towards the end if you look at that', 'start': 1123.25, 'duration': 4.32}
{'text': 'mountainous area that is how the', 'start': 1125.8, 'duration': 4.05}
{'text': 'aquifers were channeled into the city', 'start': 1127.57, 'duration': 5.16}
{'text': 'and I would go into a regulated area', 'start': 1129.85, 'duration': 5.07}
{'text': 'where the wali or the leader would would', 'start': 1132.73, 'duration': 3.84}
{'text': 'regulate the water challenge system and', 'start': 1134.92, 'duration': 3.09}
{'text': 'then arrogate the different cities so', 'start': 1136.57, 'duration': 3.63}
{'text': 'this was a very interesting study this', 'start': 1138.01, 'duration': 5.49}
{'text': 'is another site specific', 'start': 1140.2, 'duration': 5.67}
{'text': 'model so this is a mosque and so', 'start': 1143.5, 'duration': 4.35}
{'text': 'traditionally the waterways the water', 'start': 1145.87, 'duration': 4.32}
{'text': 'would not be part of the mosque it would', 'start': 1147.85, 'duration': 4.74}
{'text': 'pass through and so for ablution and and', 'start': 1150.19, 'duration': 5.34}
{'text': 'for for prayer rituals you would go in', 'start': 1152.59, 'duration': 5.07}
{'text': 'here and and perform your evolutions and', 'start': 1155.53, 'duration': 3.42}
{'text': 'then go into the prayer hall and then', 'start': 1157.66, 'duration': 3.81}
{'text': 'you would have this and these are just', 'start': 1158.95, 'duration': 6.45}
{'text': 'studies to create that awareness and so', 'start': 1161.47, 'duration': 5.91}
{'text': 'that drove us to think about things that', 'start': 1165.4, 'duration': 3.63}
{'text': 'are not site-specific and try to think', 'start': 1167.38, 'duration': 3.27}
{'text': 'about how we can integrate this into', 'start': 1169.03, 'duration': 3.81}
{'text': "something that's more modern and so this", 'start': 1170.65, 'duration': 6.15}
{'text': 'is a proposed Park within Dubai so we', 'start': 1172.84, 'duration': 6.48}
{'text': 'looked at how the Fallot can be', 'start': 1176.8, 'duration': 4.47}
{'text': 'integrated how the waterways because', 'start': 1179.32, 'duration': 3.24}
{'text': 'there are floodplains and how that', 'start': 1181.27, 'duration': 3.03}
{'text': 'floodplain would be uninterrupted so', 'start': 1182.56, 'duration': 3.09}
{'text': 'every three weeks you would float a', 'start': 1184.3, 'duration': 3.24}
{'text': 'specific plane and then we would have', 'start': 1185.65, 'duration': 3.45}
{'text': 'these small architectural interventions', 'start': 1187.54, 'duration': 3.96}
{'text': 'that allow people to use for civic', 'start': 1189.1, 'duration': 5.16}
{'text': 'spaces and so forth this was a', 'start': 1191.5, 'duration': 5.22}
{'text': 'residential concept that we proposed I', 'start': 1194.26, 'duration': 4.2}
{'text': 'mean a case design we worked closely', 'start': 1196.72, 'duration': 4.08}
{'text': 'with them some and trying to think about', 'start': 1198.46, 'duration': 5.04}
{'text': 'how you can integrate that create a', 'start': 1200.8, 'duration': 5.22}
{'text': 'boundary wall continue the waterway but', 'start': 1203.5, 'duration': 3.63}
{'text': 'make it a bit more modern', 'start': 1206.02, 'duration': 5.87}
{'text': 'so again and then finally we we worked', 'start': 1207.13, 'duration': 7.83}
{'text': "with our kazuma I don't know if anyone's", 'start': 1211.89, 'duration': 5.08}
{'text': 'familiar with EPFL out of Lausanne Ecole', 'start': 1214.96, 'duration': 3.87}
{'text': 'Polytechnique fédérale de Lausanne but', 'start': 1216.97, 'duration': 3.51}
{'text': 'they have a small gallery called our key', 'start': 1218.83, 'duration': 2.88}
{'text': 'zoom and they published a book about the', 'start': 1220.48, 'duration': 3.98}
{'text': "exhibition and the study that we've done", 'start': 1221.71, 'duration': 6.3}
{'text': 'and and I was distributed but but I', 'start': 1224.46, 'duration': 6.1}
{'text': 'think the question that we should ask is', 'start': 1228.01, 'duration': 5.79}
{'text': 'why why do this what is the process and', 'start': 1230.56, 'duration': 4.29}
{'text': 'what is the purpose and the whole', 'start': 1233.8, 'duration': 4.23}
{'text': 'purpose is to try to allow practitioners', 'start': 1234.85, 'duration': 6.06}
{'text': 'that visit the exhibition students for', 'start': 1238.03, 'duration': 5.13}
{'text': 'us to continue this the legacy of this', 'start': 1240.91, 'duration': 4.53}
{'text': 'knowledge understand the science behind', 'start': 1243.16, 'duration': 5.01}
{'text': 'it how you can build a closed loop water', 'start': 1245.44, 'duration': 5.4}
{'text': 'system relying on rain which is now', 'start': 1248.17, 'duration': 4.62}
{'text': 'where we constantly think about', 'start': 1250.84, 'duration': 4.59}
{'text': 'integrating a complex water system in', 'start': 1252.79, 'duration': 4.56}
{'text': 'particular like the Lord but the water', 'start': 1255.43, 'duration': 4.59}
{'text': 'tables are high but rain is available', 'start': 1257.35, 'duration': 4.08}
{'text': 'and how do you put a planet these', 'start': 1260.02, 'duration': 8.999}
{'text': 'aquifers in a more sustainable way', 'start': 1261.43, 'duration': 12.42}
{'text': 'so this is one example of a study that', 'start': 1269.019, 'duration': 8.39}
{'text': "we've done the second one is is a a a", 'start': 1273.85, 'duration': 6.179}
{'text': 'site-specific project in a place called', 'start': 1277.409, 'duration': 5.86}
{'text': "Hutta so so that's Dubai over there", 'start': 1280.029, 'duration': 5.731}
{'text': "hatas where that red dot is it's in the", 'start': 1283.269, 'duration': 4.29}
{'text': 'mountainous area between Armand and and', 'start': 1285.76, 'duration': 4.649}
{'text': "and Dubai and it's the few it's it's", 'start': 1287.559, 'duration': 5.161}
{'text': "it's one of the few places that's as", 'start': 1290.409, 'duration': 4.831}
{'text': 'part of Dubai that has uninfluenced it', 'start': 1292.72, 'duration': 4.439}
{'text': 'is a mountainous range with with unique', 'start': 1295.24, 'duration': 6.299}
{'text': 'architecture and using stone and Adobe', 'start': 1297.159, 'duration': 8.281}
{'text': 'and and Earth material so this so what', 'start': 1301.539, 'duration': 7.531}
{'text': 'we did this we bought a plot of land for', 'start': 1305.44, 'duration': 7.109}
{'text': 'very cheap in that side and we began the', 'start': 1309.07, 'duration': 6.089}
{'text': 'study into thinking about how we can', 'start': 1312.549, 'duration': 4.74}
{'text': 'iterate this type of architecture into', 'start': 1315.159, 'duration': 4.62}
{'text': "something that's a bit more modern so", 'start': 1317.289, 'duration': 4.02}
{'text': 'this was a study that we did about the', 'start': 1319.779, 'duration': 4.74}
{'text': 'site so we so really mimicking the top', 'start': 1321.309, 'duration': 5.73}
{'text': 'part of the architecture so if you look', 'start': 1324.519, 'duration': 4.321}
{'text': 'at that some in some are stones some are', 'start': 1327.039, 'duration': 3.841}
{'text': 'made of earth and how do you replicate', 'start': 1328.84, 'duration': 4.469}
{'text': 'that in a very small plot of land so we', 'start': 1330.88, 'duration': 5.0}
{'text': 'looked at these five different houses', 'start': 1333.309, 'duration': 4.74}
{'text': "summer bedrooms and we're living rooms", 'start': 1335.88, 'duration': 4.779}
{'text': 'from our studies but really trying to', 'start': 1338.049, 'duration': 5.431}
{'text': 'channel channel that study through to', 'start': 1340.659, 'duration': 4.711}
{'text': 'create a discussion more the first and', 'start': 1343.48, 'duration': 6.51}
{'text': 'foremost so then we invited a few', 'start': 1345.37, 'duration': 8.58}
{'text': 'architects summer former students of GSD', 'start': 1349.99, 'duration': 6.84}
{'text': 'and we invited Sam again from India to', 'start': 1353.95, 'duration': 5.79}
{'text': 'to look at how we can build in a more', 'start': 1356.83, 'duration': 6.089}
{'text': 'sustainable and more native way but we', 'start': 1359.74, 'duration': 5.97}
{'text': 'failed miserably so that was so that was', 'start': 1362.919, 'duration': 4.47}
{'text': "the earth and I'll give you a couple of", 'start': 1365.71, 'duration': 4.41}
{'text': 'reasons why why that happened so the', 'start': 1367.389, 'duration': 5.191}
{'text': 'earth is is a clay bed and we thought', 'start': 1370.12, 'duration': 4.409}
{'text': 'that we can use it and compact the earth', 'start': 1372.58, 'duration': 5.099}
{'text': 'and so all of these in a sense Technic', 'start': 1374.529, 'duration': 4.831}
{'text': 'rats came in and they said oh this is', 'start': 1377.679, 'duration': 2.941}
{'text': 'how you should do it this is the', 'start': 1379.36, 'duration': 2.939}
{'text': 'compaction method and this is how the', 'start': 1380.62, 'duration': 3.689}
{'text': 'wall would stand and so we built it and', 'start': 1382.299, 'duration': 4.801}
{'text': 'it failed miserably and so a lot of the', 'start': 1384.309, 'duration': 5.61}
{'text': 'neighbor over there are are of course', 'start': 1387.1, 'duration': 6.24}
{'text': 'locals from Hatton eat that that have', 'start': 1389.919, 'duration': 4.89}
{'text': 'been building for generations', 'start': 1393.34, 'duration': 3.78}
{'text': "you have of Rani's that are talented in", 'start': 1394.809, 'duration': 4.531}
{'text': 'in masonry work Palestine', 'start': 1397.12, 'duration': 4.259}
{'text': 'and you have a couple of our monies as', 'start': 1399.34, 'duration': 5.219}
{'text': 'well and and so when we started this', 'start': 1401.379, 'duration': 5.461}
{'text': 'process we started to to bring these', 'start': 1404.559, 'duration': 3.75}
{'text': 'people we had a lot of documents and', 'start': 1406.84, 'duration': 3.15}
{'text': 'publications and and all of these', 'start': 1408.309, 'duration': 6.99}
{'text': 'different studies and they started to', 'start': 1409.99, 'duration': 8.46}
{'text': 'laugh at us and they said this is this', 'start': 1415.299, 'duration': 4.651}
{'text': 'reward will know this world will never', 'start': 1418.45, 'duration': 3.15}
{'text': 'stand and the reason why they said that', 'start': 1419.95, 'duration': 4.799}
{'text': 'is is a compacted earth or rammed earth', 'start': 1421.6, 'duration': 5.37}
{'text': 'is a process that is not native because', 'start': 1424.749, 'duration': 4.441}
{'text': 'of humidity because of the soil because', 'start': 1426.97, 'duration': 5.159}
{'text': 'of the material and they said the local', 'start': 1429.19, 'duration': 4.5}
{'text': "way of constructing is that there'll be", 'start': 1432.129, 'duration': 3.51}
{'text': 'architecture and so when we ask the', 'start': 1433.69, 'duration': 4.229}
{'text': 'local craftsmen or the local builders', 'start': 1435.639, 'duration': 4.051}
{'text': 'and they said yes this is of course the', 'start': 1437.919, 'duration': 2.88}
{'text': 'technique and they had a specific', 'start': 1439.69, 'duration': 4.65}
{'text': 'technique and so this brought about a an', 'start': 1440.799, 'duration': 6.08}
{'text': 'interesting dimension of how the world', 'start': 1444.34, 'duration': 6.539}
{'text': 'skills labor first of all the skills', 'start': 1446.879, 'duration': 7.481}
{'text': 'labor Reece kills them and then discuss', 'start': 1450.879, 'duration': 5.67}
{'text': 'them again in a very interesting way and', 'start': 1454.36, 'duration': 4.38}
{'text': 'we try to think we try to take this I', 'start': 1456.549, 'duration': 3.901}
{'text': "know there's a lot of arguments and", 'start': 1458.74, 'duration': 4.35}
{'text': 'talking about top-down approaches but', 'start': 1460.45, 'duration': 6.799}
{'text': 'this is this we only learned on-site and', 'start': 1463.09, 'duration': 7.829}
{'text': 'and and and every time we attempted to', 'start': 1467.249, 'duration': 6.31}
{'text': 'build using sustainable materials it', 'start': 1470.919, 'duration': 4.321}
{'text': 'turned out to be much more expensive and', 'start': 1473.559, 'duration': 3.72}
{'text': 'so brick so that the economic', 'start': 1475.24, 'duration': 4.139}
{'text': 'development of building such a site', 'start': 1477.279, 'duration': 4.35}
{'text': 'forced us to use conventional methods', 'start': 1479.379, 'duration': 4.05}
{'text': 'and procurement methods rather than', 'start': 1481.629, 'duration': 3.93}
{'text': 'trying to look at the original way of', 'start': 1483.429, 'duration': 4.7}
{'text': 'building using earth and and and stone', 'start': 1485.559, 'duration': 6.06}
{'text': 'because of that so so that led us to an', 'start': 1488.129, 'duration': 5.29}
{'text': 'exhibition really studying this and', 'start': 1491.619, 'duration': 3.961}
{'text': 'building a narrative out of it talking', 'start': 1493.419, 'duration': 6.421}
{'text': 'about how we how we what is the', 'start': 1495.58, 'duration': 6.03}
{'text': 'difference between actually building', 'start': 1499.84, 'duration': 4.469}
{'text': 'on-site learning from from from from the', 'start': 1501.61, 'duration': 4.439}
{'text': 'people that have been building on-site', 'start': 1504.309, 'duration': 4.5}
{'text': 'and trying to develop this so again all', 'start': 1506.049, 'duration': 5.07}
{'text': 'of these studies on earth material we', 'start': 1508.809, 'duration': 4.171}
{'text': 'did a couple of sections we did the', 'start': 1511.119, 'duration': 5.341}
{'text': 'study of the land the area we did a few', 'start': 1512.98, 'duration': 5.669}
{'text': 'sections and the exhibition was was', 'start': 1516.46, 'duration': 4.409}
{'text': 'Halden in the next in abu-dhabi', 'start': 1518.649, 'duration': 5.25}
{'text': 'looking at how you can do compaction and', 'start': 1520.869, 'duration': 4.851}
{'text': 'so we showed the kids and and', 'start': 1523.899, 'duration': 3.851}
{'text': 'participants on the face', 'start': 1525.72, 'duration': 9.38}
{'text': 'around Earth and and such a a a a luring', 'start': 1527.75, 'duration': 8.7}
{'text': 'material that we always think', 'start': 1535.1, 'duration': 3.21}
{'text': 'orth material or around the earth can be', 'start': 1536.45, 'duration': 4.17}
{'text': 'sustainable and and practical but the', 'start': 1538.31, 'duration': 4.56}
{'text': "reality of it is it's much more complex", 'start': 1540.62, 'duration': 5.52}
{'text': 'and so so again this is a very typical', 'start': 1542.87, 'duration': 8.94}
{'text': 'way of approaching a is a site and and', 'start': 1546.14, 'duration': 6.99}
{'text': 'creating all of these problems in', 'start': 1551.81, 'duration': 4.56}
{'text': 'complexing it to allow to allow for a', 'start': 1553.13, 'duration': 5.19}
{'text': 'broader narrative and discussion on', 'start': 1556.37, 'duration': 5.91}
{'text': 'labour and and so forth and the final', 'start': 1558.32, 'duration': 8.58}
{'text': 'the final part is is is really what', 'start': 1562.28, 'duration': 6.63}
{'text': 'takes most of our time and most of our', 'start': 1566.9, 'duration': 5.49}
{'text': 'effort is is how do you look at cities', 'start': 1568.91, 'duration': 5.01}
{'text': 'and how cities evolve and really', 'start': 1572.39, 'duration': 3.93}
{'text': 'archiving and documenting societies', 'start': 1573.92, 'duration': 4.5}
{'text': 'architecture architects and cities and', 'start': 1576.32, 'duration': 6.45}
{'text': 'in a more progressive way so yeah so we', 'start': 1578.42, 'duration': 6.96}
{'text': 'we we founded a magazine about ten years', 'start': 1582.77, 'duration': 5.85}
{'text': "ago I hadn't I called brown book really", 'start': 1585.38, 'duration': 5.13}
{'text': 'looking at three major topics looking at', 'start': 1588.62, 'duration': 5.43}
{'text': 'people and the way the way they practice', 'start': 1590.51, 'duration': 6.54}
{'text': 'within within their cities or work', 'start': 1594.05, 'duration': 4.5}
{'text': 'within their cities or live within their', 'start': 1597.05, 'duration': 4.56}
{'text': 'cities architecture and architects and', 'start': 1598.55, 'duration': 5.37}
{'text': 'the third thing is the topic of of', 'start': 1601.61, 'duration': 4.47}
{'text': 'cities neighborhoods and so forth so ten', 'start': 1603.92, 'duration': 4.05}
{'text': "years on we've we've covered about 200", 'start': 1606.08, 'duration': 3.63}
{'text': 'cities across the Middle East we have', 'start': 1607.97, 'duration': 3.78}
{'text': 'covered we have interviewed over 500', 'start': 1609.71, 'duration': 4.77}
{'text': 'people 100 architects and architecture', 'start': 1611.75, 'duration': 5.46}
{'text': 'sites looking at topics such as urban', 'start': 1614.48, 'duration': 4.26}
{'text': 'memory which is which is a very', 'start': 1617.21, 'duration': 3.72}
{'text': 'important topic in close close to close', 'start': 1618.74, 'duration': 4.08}
{'text': 'to what we believe in and looking at', 'start': 1620.93, 'duration': 4.41}
{'text': "societies how they've evolved and how", 'start': 1622.82, 'duration': 4.32}
{'text': 'their their their relationship to that', 'start': 1625.34, 'duration': 4.83}
{'text': 'to that area or their cities so these', 'start': 1627.14, 'duration': 5.01}
{'text': "I'm going to walk you through a couple", 'start': 1630.17, 'duration': 3.87}
{'text': 'of examples so this was a publication we', 'start': 1632.15, 'duration': 3.96}
{'text': 'did about the Iranian community in Los', 'start': 1634.04, 'duration': 5.85}
{'text': 'Angeles so and and how that identity has', 'start': 1636.11, 'duration': 6.12}
{'text': 'evolved how they continue to bring their', 'start': 1639.89, 'duration': 5.37}
{'text': 'identity into into the west coast and', 'start': 1642.23, 'duration': 4.44}
{'text': 'how it continues so this is a very', 'start': 1645.26, 'duration': 4.62}
{'text': 'interesting topic because we realized', 'start': 1646.67, 'duration': 6.78}
{'text': 'that a lot of progressive Iranians tend', 'start': 1649.88, 'duration': 5.88}
{'text': "to influence their cousin's family", 'start': 1653.45, 'duration': 4.27}
{'text': 'members friends back home', 'start': 1655.76, 'duration': 4.119}
{'text': 'and looking at the culture and identity', 'start': 1657.72, 'duration': 5.069}
{'text': 'and and different shops and that have', 'start': 1659.879, 'duration': 7.38}
{'text': 'been there and so this is a interesting', 'start': 1662.789, 'duration': 6.0}
{'text': 'study of how we look at societies', 'start': 1667.259, 'duration': 3.87}
{'text': 'another one looks at the doral living so', 'start': 1668.789, 'duration': 5.01}
{'text': 'really really looking at rural life', 'start': 1671.129, 'duration': 3.93}
{'text': 'which has become popular of course', 'start': 1673.799, 'duration': 4.771}
{'text': "around the world but really how it's how", 'start': 1675.059, 'duration': 4.681}
{'text': "it's something that's unique in the", 'start': 1678.57, 'duration': 3.54}
{'text': 'Middle East that is a really stories', 'start': 1679.74, 'duration': 5.46}
{'text': 'that are untold so skiing in so we did', 'start': 1682.11, 'duration': 4.89}
{'text': 'the ski guide looking at skiing', 'start': 1685.2, 'duration': 5.069}
{'text': 'destinations in Algeria in Lebanon we', 'start': 1687.0, 'duration': 6.24}
{'text': 'did a huge site in Saudi as well of of', 'start': 1690.269, 'duration': 4.951}
{'text': "snow so it's really interesting looking", 'start': 1693.24, 'duration': 3.779}
{'text': 'at this topic in in a more', 'start': 1695.22, 'duration': 4.53}
{'text': 'unconventional way and finally just very', 'start': 1697.019, 'duration': 4.951}
{'text': 'typically looking at a city such as', 'start': 1699.75, 'duration': 4.559}
{'text': 'Algeria and looking at the Algerians are', 'start': 1701.97, 'duration': 3.78}
{'text': 'looking at Algiers and looking at the', 'start': 1704.309, 'duration': 4.83}
{'text': 'music culture and looking at languages', 'start': 1705.75, 'duration': 5.129}
{'text': 'and dialects and and really unpacking', 'start': 1709.139, 'duration': 5.04}
{'text': 'the topic broadly beyond the magazine we', 'start': 1710.879, 'duration': 7.621}
{'text': 'also work on specific publications again', 'start': 1714.179, 'duration': 5.37}
{'text': 'looking at the Middle Eastern community', 'start': 1718.5, 'duration': 5.519}
{'text': 'either globally or its influence so the', 'start': 1719.549, 'duration': 7.201}
{'text': 'one on the left is a publication that we', 'start': 1724.019, 'duration': 4.5}
{'text': 'did collaboratively with the serpentine', 'start': 1726.75, 'duration': 5.789}
{'text': 'gallery and camp who are artists and', 'start': 1728.519, 'duration': 5.88}
{'text': "they've done an artist and residency", 'start': 1732.539, 'duration': 4.051}
{'text': 'over two years to document a building on', 'start': 1734.399, 'duration': 5.91}
{'text': 'a Jew Arad that was a Middle Eastern', 'start': 1736.59, 'duration': 4.919}
{'text': 'cultural center and they had these', 'start': 1740.309, 'duration': 3.24}
{'text': 'wonderful documentation and paper and', 'start': 1741.509, 'duration': 4.341}
{'text': 'looking at how performing arts really', 'start': 1743.549, 'duration': 5.22}
{'text': 'developed and on the right we worked on', 'start': 1745.85, 'duration': 6.039}
{'text': 'a publication with it was more like a', 'start': 1748.769, 'duration': 4.711}
{'text': 'supplement but looking at the Oscar', 'start': 1751.889, 'duration': 4.231}
{'text': "Niemeyer's Foundation as work where", 'start': 1753.48, 'duration': 5.01}
{'text': "Oscar Niemeyer's participated in Abu", 'start': 1756.12, 'duration': 5.309}
{'text': 'Dhabi he came up with the first master', 'start': 1758.49, 'duration': 5.22}
{'text': 'plan of the Louvre but not that of the', 'start': 1761.429, 'duration': 4.141}
{'text': 'Lulu Island the development which is', 'start': 1763.71, 'duration': 4.349}
{'text': 'connected to side the art and this was', 'start': 1765.57, 'duration': 4.859}
{'text': 'in the 70s and 80s so this is these are', 'start': 1768.059, 'duration': 5.34}
{'text': 'really untold stories so we went through', 'start': 1770.429, 'duration': 4.801}
{'text': 'the archives really looked at the the', 'start': 1773.399, 'duration': 5.03}
{'text': 'study measures of that topic and and so', 'start': 1775.23, 'duration': 5.22}
{'text': 'so that was an interesting point of', 'start': 1778.429, 'duration': 3.521}
{'text': 'research so if you were here on the 25th', 'start': 1780.45, 'duration': 4.199}
{'text': 'I would be me and I will be giving a', 'start': 1781.95, 'duration': 5.819}
{'text': 'talk about the development of shares', 'start': 1784.649, 'duration': 4.26}
{'text': 'ayat', 'start': 1787.769, 'duration': 2.91}
{'text': 'and Abu Dhabi and all of these', 'start': 1788.909, 'duration': 4.02}
{'text': 'progressive kind of architects have', 'start': 1790.679, 'duration': 6.75}
{'text': 'participated in this field and last but', 'start': 1792.929, 'duration': 6.21}
{'text': 'not least I hope this place', 'start': 1797.429, 'duration': 6.021}
{'text': "I don't know how place yeah so oh sorry", 'start': 1799.139, 'duration': 12.03}
{'text': "no okay so so I'm very grateful to", 'start': 1803.45, 'duration': 9.669}
{'text': "Vanessa and I'm very grateful today for", 'start': 1811.169, 'duration': 3.421}
{'text': 'allowing us to continue this exhibition', 'start': 1813.119, 'duration': 5.25}
{'text': "but it started so it's a ten years on we", 'start': 1814.59, 'duration': 5.159}
{'text': 'were invited by the Vitra Design Museum', 'start': 1818.369, 'duration': 4.98}
{'text': 'to exhibit retrospectively all the work', 'start': 1819.749, 'duration': 6.0}
{'text': "that we've done in in Brown book looking", 'start': 1823.349, 'duration': 4.2}
{'text': 'at topics of architecture looking at', 'start': 1825.749, 'duration': 3.18}
{'text': 'topics of societies and looking at', 'start': 1827.549, 'duration': 4.26}
{'text': 'topics of cities and so we we had a year', 'start': 1828.929, 'duration': 4.38}
{'text': 'on we really looked at all of the', 'start': 1831.809, 'duration': 3.391}
{'text': 'information that we had package that', 'start': 1833.309, 'duration': 3.45}
{'text': 'looked at the different important topics', 'start': 1835.2, 'duration': 5.309}
{'text': 'and we we worked on a broad exhibition', 'start': 1836.759, 'duration': 6.811}
{'text': 'really looking at at how the identity of', 'start': 1840.509, 'duration': 4.441}
{'text': 'the Middle East is really shifting or', 'start': 1843.57, 'duration': 3.239}
{'text': 'how the identity of the region has', 'start': 1844.95, 'duration': 4.919}
{'text': 'shifted over the past decade and a very', 'start': 1846.809, 'duration': 6.151}
{'text': 'important topic is is is migration and', 'start': 1849.869, 'duration': 5.071}
{'text': 'immigration and how people are flowing', 'start': 1852.96, 'duration': 5.549}
{'text': 'and how identity transcends borders and', 'start': 1854.94, 'duration': 6.299}
{'text': 'so we looked at the and once you get a', 'start': 1858.509, 'duration': 4.29}
{'text': 'chance to go to the exhibition you see', 'start': 1861.239, 'duration': 3.27}
{'text': 'more information but really looking at', 'start': 1862.799, 'duration': 4.771}
{'text': "the Syrian community in Santiago we're", 'start': 1864.509, 'duration': 4.681}
{'text': 'looking at the Yemenis in Singapore', 'start': 1867.57, 'duration': 3.15}
{'text': 'these are really interesting and', 'start': 1869.19, 'duration': 3.689}
{'text': 'invaluable topics that tend to influence', 'start': 1870.72, 'duration': 5.549}
{'text': 'the identity of the region and we worked', 'start': 1872.879, 'duration': 6.54}
{'text': 'on study models made of clay that Xena', 'start': 1876.269, 'duration': 6.27}
{'text': 'worked on and looked at at how', 'start': 1879.419, 'duration': 6.36}
{'text': 'architecture and modern approaches', 'start': 1882.539, 'duration': 4.291}
{'text': 'towards architecture beyond', 'start': 1885.779, 'duration': 3.96}
{'text': "post-modernism to see how that's been", 'start': 1886.83, 'duration': 4.169}
{'text': 'influenced so we did the series of', 'start': 1889.739, 'duration': 4.471}
{'text': 'studies which Fatma sell our curated and', 'start': 1890.999, 'duration': 6.81}
{'text': 'selected and Xena Xena worked on the', 'start': 1894.21, 'duration': 4.86}
{'text': 'models really looking at different', 'start': 1897.809, 'duration': 4.011}
{'text': 'details on how architecture influences', 'start': 1899.07, 'duration': 5.069}
{'text': 'the region and then last but not least', 'start': 1901.82, 'duration': 3.939}
{'text': 'our cities so we really looked at third', 'start': 1904.139, 'duration': 3.6}
{'text': "tier cities and how they're evolving", 'start': 1905.759, 'duration': 4.201}
{'text': 'with the globalization development and', 'start': 1907.739, 'duration': 4.11}
{'text': "so that's the section over there and", 'start': 1909.96, 'duration': 5.64}
{'text': 'with that I will end the presentation', 'start': 1911.849, 'duration': 6.271}
{'text': "I give you three examples of how we've", 'start': 1915.6, 'duration': 5.819}
{'text': 'been practicing our within the field of', 'start': 1918.12, 'duration': 4.62}
{'text': 'the built environment but really', 'start': 1921.419, 'duration': 4.01}
{'text': 'thinking about in a city such as Dubai', 'start': 1922.74, 'duration': 5.16}
{'text': 'which is this beacon of hope for the', 'start': 1925.429, 'duration': 6.401}
{'text': 'region and is an important place for', 'start': 1927.9, 'duration': 7.92}
{'text': 'tolerance how do we participate without', 'start': 1931.83, 'duration': 6.3}
{'text': 'necessarily adding to to the built', 'start': 1935.82, 'duration': 5.66}
{'text': 'environment how do we participate beyond', 'start': 1938.13, 'duration': 5.52}
{'text': 'design-build how do we look at theories', 'start': 1941.48, 'duration': 2.98}
{'text': 'and how do we look at the', 'start': 1943.65, 'duration': 2.399}
{'text': 'rehabilitations in a very important way', 'start': 1944.46, 'duration': 4.5}
{'text': "and so this is we don't pose solutions", 'start': 1946.049, 'duration': 6.721}
{'text': 'but we try to create these problems and', 'start': 1948.96, 'duration': 5.37}
{'text': 'understandings of these different topics', 'start': 1952.77, 'duration': 3.99}
{'text': 'and try to investigate them in a more', 'start': 1954.33, 'duration': 4.979}
{'text': 'broader sense so and last but not least', 'start': 1956.76, 'duration': 4.409}
{'text': "I'll keep this playing while I'll answer", 'start': 1959.309, 'duration': 4.771}
{'text': 'questions but the last thing is we also', 'start': 1961.169, 'duration': 5.311}
{'text': 'recently launched Brown book tour TV', 'start': 1964.08, 'duration': 5.61}
{'text': 'which looks at topics of of architecture', 'start': 1966.48, 'duration': 5.61}
{'text': "cities and and people so we've produced", 'start': 1969.69, 'duration': 4.32}
{'text': "about 50 videos that's on the website so", 'start': 1972.09, 'duration': 3.36}
{'text': 'you can go to brown book tour TV and', 'start': 1974.01, 'duration': 2.82}
{'text': 'look at different people and', 'start': 1975.45, 'duration': 4.17}
{'text': 'architecture and different parts of the', 'start': 1976.83, 'duration': 4.56}
{'text': 'region in a more interesting way and', 'start': 1979.62, 'duration': 3.12}
{'text': "I'll end with that and I'll end with", 'start': 1981.39, 'duration': 4.31}
{'text': 'questions', 'start': 1982.74, 'duration': 2.96}
{'text': "I'm sorry hehe oh thank thank you thank", 'start': 1989.33, 'duration': 6.33}
{'text': 'you so much both of you for for coming I', 'start': 1998.78, 'duration': 5.47}
{'text': "have I have a quick question I'm not", 'start': 2003.05, 'duration': 3.45}
{'text': 'allowed to start is one thing that I', 'start': 2004.25, 'duration': 4.2}
{'text': 'really love about brown Birkin which you', 'start': 2006.5, 'duration': 3.63}
{'text': 'showed in the photo is all the kind of', 'start': 2008.45, 'duration': 3.78}
{'text': "inserts and it's like these worlds", 'start': 2010.13, 'duration': 4.41}
{'text': 'within worlds Jewish make it such a', 'start': 2012.23, 'duration': 4.65}
{'text': 'delight to open and I love the idea of', 'start': 2014.54, 'duration': 4.47}
{'text': 'the brown but guide to skiing is that a', 'start': 2016.88, 'duration': 3.48}
{'text': "deliberate obviously that's the kind of", 'start': 2019.01, 'duration': 3.93}
{'text': 'design choice to do that where does that', 'start': 2020.36, 'duration': 4.32}
{'text': 'come from and it makes it really special', 'start': 2022.94, 'duration': 4.62}
{'text': "and magazine I think it's I think it", 'start': 2024.68, 'duration': 5.34}
{'text': 'comes down to the topic of magazines and', 'start': 2027.56, 'duration': 4.95}
{'text': "you I think it's very important that", 'start': 2030.02, 'duration': 5.16}
{'text': 'magazines have that continuity on the', 'start': 2032.51, 'duration': 4.5}
{'text': 'shelf life and so you can always go back', 'start': 2035.18, 'duration': 3.96}
{'text': 'to it as a reference I think periodicals', 'start': 2037.01, 'duration': 4.11}
{'text': 'have this disposability which which', 'start': 2039.14, 'duration': 3.24}
{'text': "we're trying to avoid to have that", 'start': 2041.12, 'duration': 3.09}
{'text': 'longevity of the shelf life and so if', 'start': 2042.38, 'duration': 4.62}
{'text': 'somebody talks to you about snow or', 'start': 2044.21, 'duration': 4.23}
{'text': 'skiing and they say oh I remember this', 'start': 2047.0, 'duration': 3.21}
{'text': 'topic and I can always go back to it so', 'start': 2048.44, 'duration': 4.95}
{'text': "always building that Ark - and it's one", 'start': 2050.21, 'duration': 4.8}
{'text': 'night what should be reversible sorry', 'start': 2053.39, 'duration': 6.57}
{'text': "does anyone have a question hi I'm from", 'start': 2055.01, 'duration': 6.93}
{'text': 'the region and what I found very', 'start': 2059.96, 'duration': 3.78}
{'text': 'interesting was the fell edge and seeing', 'start': 2061.94, 'duration': 3.33}
{'text': 'the village the way that you put it in', 'start': 2063.74, 'duration': 4.65}
{'text': 'that concept design but then how do we', 'start': 2065.27, 'duration': 5.13}
{'text': 'translate that into a reality because', 'start': 2068.39, 'duration': 4.05}
{'text': "it's beautiful the way you've the way", 'start': 2070.4, 'duration': 4.23}
{'text': 'you put it in order and the design so', 'start': 2072.44, 'duration': 6.03}
{'text': 'how can we see that in in reality like I', 'start': 2074.63, 'duration': 5.7}
{'text': "think that's a very important question", 'start': 2078.47, 'duration': 7.17}
{'text': "because we don't end up putting it with", 'start': 2080.33, 'duration': 6.66}
{'text': "the way the system works is there's a", 'start': 2085.64, 'duration': 5.34}
{'text': 'broad brief becomes a RFP and it goes', 'start': 2086.99, 'duration': 4.98}
{'text': 'through a competition and then', 'start': 2090.98, 'duration': 5.49}
{'text': 'practitioners such as auto foods', 'start': 2091.97, 'duration': 6.81}
{'text': "baguette Foster's end up detailing it", 'start': 2096.47, 'duration': 3.84}
{'text': 'and so a lot of these architects is', 'start': 2098.78, 'duration': 3.48}
{'text': 'where we should put our effort into to', 'start': 2100.31, 'duration': 5.31}
{'text': 'try to influence the next people that', 'start': 2102.26, 'duration': 4.86}
{'text': 'participate in the built environment to', 'start': 2105.62, 'duration': 3.21}
{'text': 'try to make them aware of these topics', 'start': 2107.12, 'duration': 3.99}
{'text': "because if we don't know about them how", 'start': 2108.83, 'duration': 3.66}
{'text': 'would how do we expect them to know', 'start': 2111.11, 'duration': 3.96}
{'text': "about it so it's very important to first", 'start': 2112.49, 'duration': 4.44}
{'text': 'of all build that awareness and build', 'start': 2115.07, 'duration': 4.43}
{'text': 'scenarios that are plausible and', 'start': 2116.93, 'duration': 5.18}
{'text': 'I think first is building up the', 'start': 2119.5, 'duration': 4.74}
{'text': 'knowledge and then from that there it', 'start': 2122.11, 'duration': 5.78}
{'text': 'goes on forward yeah', 'start': 2124.24, 'duration': 3.65}
{'text': "that's wondering do you see the approach", 'start': 2131.299, 'duration': 5.351}
{'text': 'to architecture in someone like Dubai', 'start': 2134.43, 'duration': 6.179}
{'text': "changing because it is very it's not", 'start': 2136.65, 'duration': 7.169}
{'text': 'really distinctive to Dubai but can you', 'start': 2140.609, 'duration': 6.361}
{'text': 'see a change happening in in terms of', 'start': 2143.819, 'duration': 8.55}
{'text': 'the detailing of new buildings I well I', 'start': 2146.97, 'duration': 8.24}
{'text': "think there is there's a there's a", 'start': 2152.369, 'duration': 5.7}
{'text': "perpetual way of urbanization that's", 'start': 2155.21, 'duration': 4.119}
{'text': "happening around the world and it's", 'start': 2158.069, 'duration': 4.111}
{'text': 'built on economic measures rather than', 'start': 2159.329, 'duration': 4.411}
{'text': 'static Enis', 'start': 2162.18, 'duration': 4.02}
{'text': 'and I think buildings are built out of', 'start': 2163.74, 'duration': 5.039}
{'text': 'excel sheets before they get detailed as', 'start': 2166.2, 'duration': 6.419}
{'text': 'as a as a design for purpose and so I', 'start': 2168.779, 'duration': 7.59}
{'text': 'think in a broader sense of course you', 'start': 2172.619, 'duration': 5.881}
{'text': 'have again I gave you these statistics', 'start': 2176.369, 'duration': 4.051}
{'text': 'about the population growth so first and', 'start': 2178.5, 'duration': 3.569}
{'text': 'foremost people need housing affordable', 'start': 2180.42, 'duration': 3.75}
{'text': 'housing and the only way is to create', 'start': 2182.069, 'duration': 3.811}
{'text': 'all of the supply which the city is', 'start': 2184.17, 'duration': 4.169}
{'text': 'doing but I think there will be a level', 'start': 2185.88, 'duration': 9.419}
{'text': 'of appreciation towards more some form', 'start': 2188.339, 'duration': 8.581}
{'text': 'of critical regionalism that a lot of', 'start': 2195.299, 'duration': 5.04}
{'text': "the architects but it's it's more it's", 'start': 2196.92, 'duration': 5.46}
{'text': "more it's comparable to Singapore it's", 'start': 2200.339, 'duration': 3.78}
{'text': 'comparable to these places fast quick', 'start': 2202.38, 'duration': 3.659}
{'text': "affordable architecture that that's the", 'start': 2204.119, 'duration': 4.101}
{'text': 'pattern', 'start': 2206.039, 'duration': 2.181}
{'text': "yes yes appreciatively efficiently don't", 'start': 2210.219, 'duration': 7.98}
{'text': 'break anything', 'start': 2215.869, 'duration': 2.33}
{'text': '[Applause]', 'start': 2220.76, 'duration': 2.979}
