{'text': 'hello everyone and welcome to the second', 'start': 0.03, 'duration': 5.97}
{'text': 'lecture of our summer diva victory', 'start': 4.11, 'duration': 5.569}
{'text': "series I'm very thrilled to be welcoming", 'start': 6.0, 'duration': 8.519}
{'text': 'dr. Michael Weinstock today Michael is', 'start': 9.679, 'duration': 6.911}
{'text': 'the director of emergent technologies', 'start': 14.519, 'duration': 4.77}
{'text': "and design graduate program I'm very", 'start': 16.59, 'duration': 8.37}
{'text': 'excited and he has taught at the a for', 'start': 19.289, 'duration': 8.791}
{'text': 'many years and across different parts of', 'start': 24.96, 'duration': 4.94}
{'text': 'school including the undergraduate', 'start': 28.08, 'duration': 3.66}
{'text': 'diplomas school', 'start': 29.9, 'duration': 5.409}
{'text': 'technical studies and he established', 'start': 31.74, 'duration': 8.49}
{'text': "mtech in 2001 and he's also involved", 'start': 35.309, 'duration': 7.32}
{'text': "with PhD supervision and he's the", 'start': 40.23, 'duration': 5.61}
{'text': 'academic head as well so he has been', 'start': 42.629, 'duration': 6.511}
{'text': 'involved with everything at the a and he', 'start': 45.84, 'duration': 6.18}
{'text': 'also was my PhD supervisor when I', 'start': 49.14, 'duration': 7.23}
{'text': "completed my PhD and okay okay that's", 'start': 52.02, 'duration': 7.23}
{'text': 'enough time so allow me to say welcome', 'start': 56.37, 'duration': 12.99}
{'text': "Michael I've also swept up so it's not", 'start': 59.25, 'duration': 12.03}
{'text': 'all important jobs okay so I want to', 'start': 69.36, 'duration': 5.49}
{'text': 'talk to you tonight about utopia and', 'start': 71.28, 'duration': 5.28}
{'text': 'every architect thing so know what', 'start': 74.85, 'duration': 4.08}
{'text': 'utopia is not many of you would have', 'start': 76.56, 'duration': 5.52}
{'text': 'read the founding story Thomas More and', 'start': 78.93, 'duration': 5.96}
{'text': "I'll talk a little bit later about that", 'start': 82.08, 'duration': 5.399}
{'text': 'just two aspects of this talk that I', 'start': 84.89, 'duration': 6.75}
{'text': 'want to emphasize one is how strongly', 'start': 87.479, 'duration': 8.361}
{'text': 'the idea of utopia as some future', 'start': 91.64, 'duration': 9.07}
{'text': "unattainable City and it's nearly always", 'start': 95.84, 'duration': 8.95}
{'text': 'been a city has been in urbanism and', 'start': 100.71, 'duration': 6.449}
{'text': 'then development of architecture over', 'start': 104.79, 'duration': 5.759}
{'text': 'the last hundred years and perhaps more', 'start': 107.159, 'duration': 7.32}
{'text': 'controversially how strongly in my view', 'start': 110.549, 'duration': 7.68}
{'text': "it's linked to migration and the migrant", 'start': 114.479, 'duration': 7.021}
{'text': 'step and for those of you are kind of', 'start': 118.229, 'duration': 7.021}
{'text': 'not familiar with either of those', 'start': 121.5, 'duration': 7.5}
{'text': "dynamics I'm going to attempt to play", 'start': 125.25, 'duration': 4.729}
{'text': 'their health', 'start': 129.0, 'duration': 3.9}
{'text': '100 years of architectural history so', 'start': 129.979, 'duration': 8.65}
{'text': "it's gonna go fairly fast okay so these", 'start': 132.9, 'duration': 11.78}
{'text': 'fantastic learnings are 104 years old', 'start': 138.629, 'duration': 7.28}
{'text': 'yeah', 'start': 144.68, 'duration': 6.1}
{'text': '1914 done by Sam Taylor it was how old', 'start': 145.909, 'duration': 6.601}
{'text': 'are you', 'start': 150.78, 'duration': 6.319}
{'text': 'yeah 26 okay he was 24 when he did this', 'start': 152.51, 'duration': 7.33}
{'text': 'he died a few few months later in the', 'start': 157.099, 'duration': 5.32}
{'text': 'First World War but what he was talking', 'start': 159.84, 'duration': 4.89}
{'text': 'about was an architecture of calculation', 'start': 162.419, 'duration': 5.761}
{'text': "a dynamic of a city that's constantly", 'start': 164.73, 'duration': 7.2}
{'text': 'being reinvented and renewed and he also', 'start': 168.18, 'duration': 5.459}
{'text': "said something that I'll return to much", 'start': 171.93, 'duration': 4.8}
{'text': 'later that every generation there was', 'start': 173.639, 'duration': 5.88}
{'text': 'its own city and what he meant by that', 'start': 176.73, 'duration': 4.95}
{'text': 'was not just physically but conceptually', 'start': 179.519, 'duration': 7.771}
{'text': 'as a dream as an aspiration and every', 'start': 181.68, 'duration': 7.5}
{'text': 'architectural history when I was taught', 'start': 187.29, 'duration': 3.179}
{'text': 'architecture you always started with', 'start': 189.18, 'duration': 3.239}
{'text': 'coughing still compulsory in some', 'start': 190.469, 'duration': 3.811}
{'text': 'countries that kind of more or less', 'start': 192.419, 'duration': 3.71}
{'text': 'deleted it all across Europe', 'start': 194.28, 'duration': 4.98}
{'text': 'so those of you may be from the', 'start': 196.129, 'duration': 4.72}
{'text': 'subcontinent I still have would have', 'start': 199.26, 'duration': 3.509}
{'text': 'been taught this and we recognize this', 'start': 200.849, 'duration': 7.89}
{'text': "plan it's kind of ordered its everything", 'start': 202.769, 'duration': 8.911}
{'text': 'that he would say is against what were', 'start': 208.739, 'duration': 6.481}
{'text': 'their city was at that time and we would', 'start': 211.68, 'duration': 6.63}
{'text': 'have been out here all of us in on the', 'start': 215.22, 'duration': 4.71}
{'text': 'periphery and the elite would have been', 'start': 218.31, 'duration': 5.489}
{'text': 'in the towers at the center and aircraft', 'start': 219.93, 'duration': 5.97}
{'text': 'technology was coming in the future so', 'start': 223.799, 'duration': 4.08}
{'text': 'the white cross in the middle is', 'start': 225.9, 'duration': 3.899}
{'text': 'actually must be an airport which if', 'start': 227.879, 'duration': 4.26}
{'text': "you're a pilot that's you know fairly", 'start': 229.799, 'duration': 5.491}
{'text': 'ridiculous thing to do nonetheless this', 'start': 232.139, 'duration': 6.66}
{'text': 'is the conceptual model of a 1 million', 'start': 235.29, 'duration': 9.379}
{'text': 'person city at the same time this is', 'start': 238.799, 'duration': 8.22}
{'text': 'drawings around about the same time', 'start': 244.669, 'duration': 6.25}
{'text': "that's proposing a more socialist driven", 'start': 247.019, 'duration': 6.541}
{'text': "utopia terms of morphology you can't", 'start': 250.919, 'duration': 5.81}
{'text': 'tell the difference so one is supposedly', 'start': 253.56, 'duration': 6.079}
{'text': 'elitist and to do it order', 'start': 256.729, 'duration': 5.81}
{'text': 'this supposedly is a socialist utopia', 'start': 259.639, 'duration': 7.02}
{'text': 'the buildings are enormous scale is 600', 'start': 262.539, 'duration': 8.771}
{'text': "meters long and it's also a city for 1", 'start': 266.659, 'duration': 6.57}
{'text': 'million people and although it seems', 'start': 271.31, 'duration': 20.4}
{'text': 'quite sweet systems some buried and some', 'start': 273.229, 'duration': 22.8}
{'text': 'on the top surface there and these are', 'start': 291.71, 'duration': 6.239}
{'text': 'the detailed drawings for those blocks', 'start': 296.029, 'duration': 3.901}
{'text': 'completely undifferentiated everyone', 'start': 297.949, 'duration': 4.351}
{'text': 'identical every unit within them', 'start': 299.93, 'duration': 6.63}
{'text': 'identical the dream of the new city is', 'start': 302.3, 'duration': 7.32}
{'text': 'carrying with it already the seeds of', 'start': 306.56, 'duration': 5.009}
{'text': 'what we found so disturbing in', 'start': 309.62, 'duration': 4.74}
{'text': 'contemporary architecture is the loss of', 'start': 311.569, 'duration': 6.541}
{'text': 'identity and the vyd individualism and', 'start': 314.36, 'duration': 5.85}
{'text': 'these both these sets the drawings and', 'start': 318.11, 'duration': 5.399}
{'text': 'these concepts originated in europe in', 'start': 320.21, 'duration': 8.629}
{'text': 'the period from about 1920 to about 1930', 'start': 323.509, 'duration': 7.891}
{'text': 'so many difference going on in fill a', 'start': 328.839, 'duration': 6.341}
{'text': 'little bit more advanced this is', 'start': 331.4, 'duration': 5.37}
{'text': "actually what's called a map painting", 'start': 335.18, 'duration': 3.15}
{'text': 'which is partly a model and partly a', 'start': 336.77, 'duration': 5.06}
{'text': 'painting there was made for a film', 'start': 338.33, 'duration': 10.259}
{'text': 'science fiction film for 1930 but as you', 'start': 341.83, 'duration': 8.859}
{'text': "can see everything that you're beginning", 'start': 348.589, 'duration': 5.161}
{'text': 'to think about as a contemporary city is', 'start': 350.689, 'duration': 5.07}
{'text': 'present in the culture if not physically', 'start': 353.75, 'duration': 6.36}
{'text': 'its present culturally by then massive', 'start': 355.759, 'duration': 10.38}
{'text': 'buildings enormous scale mass flows that', 'start': 360.11, 'duration': 8.22}
{'text': 'are organizing there are no connection', 'start': 366.139, 'duration': 5.15}
{'text': 'to the individual buildings and', 'start': 368.33, 'duration': 8.819}
{'text': 'interestingly there are no people this', 'start': 371.289, 'duration': 9.13}
{'text': 'is a very important film it was partly a', 'start': 377.149, 'duration': 4.95}
{'text': "comedy and partly a tragedy it's", 'start': 380.419, 'duration': 3.03}
{'text': "difficult to get hold of it's called", 'start': 382.099, 'duration': 6.06}
{'text': "dreams of things to come it's 1930 most", 'start': 383.449, 'duration': 6.741}
{'text': 'of you will recognize that foyer design', 'start': 388.159, 'duration': 4.721}
{'text': 'as sort of late 90s', 'start': 390.19, 'duration': 5.36}
{'text': 'you had a bit of gold a little bit of', 'start': 392.88, 'duration': 4.56}
{'text': "curvy frills on the balconies and you've", 'start': 395.55, 'duration': 4.71}
{'text': 'got your typical New York or anywhere', 'start': 397.44, 'duration': 3.33}
{'text': 'else', 'start': 400.26, 'duration': 5.22}
{'text': "interior atrium space and it's also what", 'start': 400.77, 'duration': 7.29}
{'text': 'you see much of 50 years later in Blade', 'start': 405.48, 'duration': 6.84}
{'text': 'Runner the vision of the face of the', 'start': 408.06, 'duration': 7.76}
{'text': 'media this controlling the masses pillar', 'start': 412.32, 'duration': 6.03}
{'text': 'not expressed in those terms with any', 'start': 415.82, 'duration': 5.41}
{'text': 'kind of cultural analysis shows the', 'start': 418.35, 'duration': 5.76}
{'text': 'first articulation of these ideas comes', 'start': 421.23, 'duration': 5.88}
{'text': 'in student drawings of architecture and', 'start': 424.11, 'duration': 6.75}
{'text': 'in film and the literature more', 'start': 427.11, 'duration': 5.31}
{'text': 'powerfully perhaps in filming and', 'start': 430.86, 'duration': 8.6}
{'text': 'literature at the same time 1930s', 'start': 432.42, 'duration': 8.88}
{'text': "ecologically across the world they're", 'start': 439.46, 'duration': 4.69}
{'text': 'known as the dirty thirties these are', 'start': 441.3, 'duration': 6.06}
{'text': 'the first human produced ecological', 'start': 444.15, 'duration': 6.81}
{'text': 'catastrophes architecture still has this', 'start': 447.36, 'duration': 6.18}
{'text': 'dream of a future city of everything', 'start': 450.96, 'duration': 6.38}
{'text': "shiny and in a great Liberation's", 'start': 453.54, 'duration': 8.72}
{'text': 'the drawings suggest loss of identity', 'start': 457.34, 'duration': 9.4}
{'text': 'uniformity conformity to geometrical and', 'start': 462.26, 'duration': 6.73}
{'text': "social principles what's happening in", 'start': 466.74, 'duration': 4.32}
{'text': 'the world whilst this is going on are', 'start': 468.99, 'duration': 5.97}
{'text': 'the first big disasters so this is the', 'start': 471.06, 'duration': 9.2}
{'text': 'dustbowl arguably the first documented', 'start': 474.96, 'duration': 10.2}
{'text': 'human produced disaster this is what', 'start': 480.26, 'duration': 8.8}
{'text': 'people were saying Steinbeck wrote his', 'start': 485.16, 'duration': 6.63}
{'text': 'most powerful novels at this time about', 'start': 489.06, 'duration': 5.16}
{'text': 'the fleeing across the United States of', 'start': 491.79, 'duration': 4.89}
{'text': 'vast numbers of people to escape the', 'start': 494.22, 'duration': 5.97}
{'text': 'dust box the large area the southern', 'start': 496.68, 'duration': 5.52}
{'text': 'parts of the US his whole agricultural', 'start': 500.19, 'duration': 4.05}
{'text': 'system collapsed and you had enormous', 'start': 502.2, 'duration': 3.78}
{'text': 'movements of people running into', 'start': 504.24, 'duration': 3.24}
{'text': 'hundreds of thousands of people either', 'start': 505.98, 'duration': 4.08}
{'text': 'to the west to California or north to', 'start': 507.48, 'duration': 6.54}
{'text': 'Chicago in New York in those areas not', 'start': 510.06, 'duration': 8.78}
{'text': 'to be outdone we have what arguably is', 'start': 514.02, 'duration': 7.29}
{'text': 'still considered quite a clinic', 'start': 518.84, 'duration': 3.07}
{'text': 'beautiful', 'start': 521.31, 'duration': 3.54}
{'text': 'kind of plan those indirect Moses will', 'start': 521.91, 'duration': 3.99}
{'text': 'know Frank Lloyd Wright', 'start': 524.85, 'duration': 3.35}
{'text': 'well you might know but not know is that', 'start': 525.9, 'duration': 5.07}
{'text': 'Frank Lloyd Wright was also proposing a', 'start': 528.2, 'duration': 6.12}
{'text': 'system of governments for this city', 'start': 530.97, 'duration': 5.94}
{'text': "there's only one kind of person suitable", 'start': 534.32, 'duration': 4.27}
{'text': 'to run these capacities with an', 'start': 536.91, 'duration': 3.87}
{'text': 'architect preferably him but if not some', 'start': 538.59, 'duration': 5.76}
{'text': 'other architect and the drawings are', 'start': 540.78, 'duration': 5.67}
{'text': 'great in a way and very powerful when', 'start': 544.35, 'duration': 5.03}
{'text': 'you see them an evocative of their age', 'start': 546.45, 'duration': 7.92}
{'text': "there's a kind of unspun unthought out", 'start': 549.38, 'duration': 6.97}
{'text': "technology they're supposed to sort all", 'start': 554.37, 'duration': 5.37}
{'text': 'out all of this but one phenomenon is', 'start': 556.35, 'duration': 5.79}
{'text': "really clear is there's no boundary to", 'start': 559.74, 'duration': 5.49}
{'text': "this it doesn't end it unrolls like an", 'start': 562.14, 'duration': 5.19}
{'text': 'endless carpet right the way across', 'start': 565.23, 'duration': 9.54}
{'text': '3,000 miles of the u.s. continent Geddes', 'start': 567.33, 'duration': 11.1}
{'text': 'very important figure in urbanism was', 'start': 574.77, 'duration': 8.75}
{'text': 'paid by General Motors who funded the', 'start': 578.43, 'duration': 9.12}
{'text': "New York's World Fair in 1939 and this", 'start': 583.52, 'duration': 6.61}
{'text': "is the first time where there's a", 'start': 587.55, 'duration': 6.27}
{'text': 'deliberate attempt to unify the future', 'start': 590.13, 'duration': 6.96}
{'text': 'the mother car industry and urbanism now', 'start': 593.82, 'duration': 8.43}
{'text': 'we know Coke was funded plan bas an of', 'start': 597.09, 'duration': 8.01}
{'text': 'course is it a car driven city was', 'start': 602.25, 'duration': 5.19}
{'text': 'funded by the motor car industry at that', 'start': 605.1, 'duration': 4.44}
{'text': "time but this is the first time it's out", 'start': 607.44, 'duration': 5.19}
{'text': 'in the open and really explicitly and in', 'start': 609.54, 'duration': 5.04}
{'text': "some ways it's completely gorgeous and", 'start': 612.63, 'duration': 4.26}
{'text': 'in others this is the seeds of what', 'start': 614.58, 'duration': 6.51}
{'text': "we've inherited and you can see from", 'start': 616.89, 'duration': 6.03}
{'text': "Andy's amazing model and the people", 'start': 621.09, 'duration': 4.23}
{'text': 'sitting up there how much effort went', 'start': 622.92, 'duration': 6.0}
{'text': 'into this the models are quite seductive', 'start': 625.32, 'duration': 5.79}
{'text': "they're not a million miles away from", 'start': 628.92, 'duration': 6.27}
{'text': 'what Santa Leah drew or having I said', 'start': 631.11, 'duration': 7.91}
{'text': 'any of the others and these are', 'start': 635.19, 'duration': 7.92}
{'text': 'imagining a far distant future 1960', 'start': 639.02, 'duration': 7.35}
{'text': 'in that case and you sure will recognize', 'start': 643.11, 'duration': 5.82}
{'text': "the kinds of cities that we've already", 'start': 646.37, 'duration': 3.81}
{'text': 'started to see', 'start': 648.93, 'duration': 4.4}
{'text': 'organized by round transport flows the', 'start': 650.18, 'duration': 5.94}
{'text': 'latest very near the center always in', 'start': 653.33, 'duration': 6.0}
{'text': 'towers and the rest of us out in their', 'start': 656.12, 'duration': 3.87}
{'text': 'periphery', 'start': 659.33, 'duration': 4.29}
{'text': 'less and less well connected and the', 'start': 659.99, 'duration': 6.84}
{'text': 'motorcar was seemed to be how this would', 'start': 663.62, 'duration': 7.14}
{'text': 'all come about and this is the', 'start': 666.83, 'duration': 8.12}
{'text': 'agricultural vision where every plant', 'start': 670.76, 'duration': 4.19}
{'text': '[Music]', 'start': 675.78, 'duration': 3.16}
{'text': 'ecological truck control is absolute', 'start': 681.279, 'duration': 5.951}
{'text': 'temperature moisture content amount of', 'start': 683.959, 'duration': 5.761}
{'text': 'sunlight there was no technology to do', 'start': 687.23, 'duration': 4.14}
{'text': "that but that's what they write and", 'start': 689.72, 'duration': 5.85}
{'text': "that's what they drew this is coeval", 'start': 691.37, 'duration': 8.76}
{'text': 'this is exactly at the same time if you', 'start': 695.57, 'duration': 6.87}
{'text': 'read in the novels and look at the films', 'start': 700.13, 'duration': 5.49}
{'text': 'of that area whilst architects and', 'start': 702.44, 'duration': 5.16}
{'text': 'Urbanists are preoccupying themself with', 'start': 705.62, 'duration': 6.48}
{'text': 'this further dream we have yes we start', 'start': 707.6, 'duration': 7.739}
{'text': 'to see good documentary evidence of this', 'start': 712.1, 'duration': 5.97}
{'text': 'massive flood of people the hokies many', 'start': 715.339, 'duration': 4.62}
{'text': 'of them were called and they carried', 'start': 718.07, 'duration': 4.53}
{'text': 'with him their own version of utopia', 'start': 719.959, 'duration': 8.0}
{'text': 'they were escaping oppression racism', 'start': 722.6, 'duration': 9.6}
{'text': 'poor farm work to what they saw is the', 'start': 727.959, 'duration': 6.731}
{'text': 'freedom of what California was the land', 'start': 732.2, 'duration': 5.36}
{'text': 'of sunshine and great opportunities and', 'start': 734.69, 'duration': 5.16}
{'text': 'visions of kind of future freedom', 'start': 737.56, 'duration': 4.779}
{'text': 'coupled to ideas of founding and', 'start': 739.85, 'duration': 5.97}
{'text': 'building their own City and some did I', 'start': 742.339, 'duration': 4.921}
{'text': 'mean there are many small towns in', 'start': 745.82, 'duration': 2.19}
{'text': 'California', 'start': 747.26, 'duration': 3.24}
{'text': 'Britany will tell you they were founded', 'start': 748.01, 'duration': 5.64}
{'text': 'and built by the refugees or the people', 'start': 750.5, 'duration': 6.709}
{'text': 'fleeing from the Oklahoma dust bowls', 'start': 753.65, 'duration': 7.4}
{'text': 'these are European this is the Basques', 'start': 757.209, 'duration': 6.88}
{'text': 'anyone from Spain here this is a', 'start': 761.05, 'duration': 4.93}
{'text': 'worldwide phenomena you go into late', 'start': 764.089, 'duration': 3.511}
{'text': 'thirties the beginning of the World War', 'start': 765.98, 'duration': 6.09}
{'text': "two he's arriving in Britain people too", 'start': 767.6, 'duration': 6.51}
{'text': 'poor or too old to travel themselves', 'start': 772.07, 'duration': 5.55}
{'text': 'sent their children so one of the', 'start': 774.11, 'duration': 6.479}
{'text': 'strongest features of what we call', 'start': 777.62, 'duration': 4.92}
{'text': 'deeming with', 'start': 780.589, 'duration': 5.551}
{'text': "it's always the young hermit it's the", 'start': 782.54, 'duration': 5.67}
{'text': 'young who carry the stories of the hold', 'start': 786.14, 'duration': 4.8}
{'text': 'that they turn them into optimism for', 'start': 788.21, 'duration': 8.7}
{'text': 'creation of future cities so by the time', 'start': 790.94, 'duration': 9.86}
{'text': 'we get to just immediately world war two', 'start': 796.91, 'duration': 8.28}
{'text': 'the new city that exact phrase the new', 'start': 800.8, 'duration': 7.06}
{'text': 'city if you look up architectural', 'start': 805.19, 'duration': 4.38}
{'text': 'history you will find almost every', 'start': 807.86, 'duration': 4.349}
{'text': 'architect has got some version of the', 'start': 809.57, 'duration': 4.53}
{'text': 'new city publish some drawings or a book', 'start': 812.209, 'duration': 6.601}
{'text': 'or some text called a new city there was', 'start': 814.1, 'duration': 7.109}
{'text': 'always a technological euphoria in it', 'start': 818.81, 'duration': 5.149}
{'text': "they didn't know what if future", 'start': 821.209, 'duration': 5.341}
{'text': 'technologies would be not predictive', 'start': 823.959, 'duration': 5.38}
{'text': "they're just assuming that they would be", 'start': 826.55, 'duration': 7.74}
{'text': "entirely beneficial to society they're", 'start': 829.339, 'duration': 7.081}
{'text': 'organized and layered by infrastructure', 'start': 834.29, 'duration': 4.95}
{'text': 'they have multiple levels normally', 'start': 836.42, 'duration': 5.34}
{'text': 'associated with different speeds high', 'start': 839.24, 'duration': 5.46}
{'text': 'density blocks all identical no', 'start': 841.76, 'duration': 5.93}
{'text': 'boundaries it could go on forever and', 'start': 844.7, 'duration': 5.78}
{'text': 'agriculture has become urbanized', 'start': 847.69, 'duration': 5.29}
{'text': 'agricultural plans look exactly the same', 'start': 850.48, 'duration': 7.57}
{'text': 'as city plans called on which tree farm', 'start': 852.98, 'duration': 6.799}
{'text': 'plans as though they were city plans', 'start': 858.05, 'duration': 4.2}
{'text': 'farmers never driven like them what I', 'start': 859.779, 'duration': 5.441}
{'text': 'know farmers ever drew plans but and we', 'start': 862.25, 'duration': 5.76}
{'text': "don't know of any nonetheless we could", 'start': 865.22, 'duration': 4.98}
{'text': 'see this kind of strange kind of', 'start': 868.01, 'duration': 3.96}
{'text': 'inversion where people starting to draw', 'start': 870.2, 'duration': 3.27}
{'text': 'productive landscapes as though they', 'start': 871.97, 'duration': 3.65}
{'text': 'were part of the city', 'start': 873.47, 'duration': 5.58}
{'text': "so he'll be Siemer", 'start': 875.62, 'duration': 5.56}
{'text': 'who did the original high-density', 'start': 879.05, 'duration': 4.71}
{'text': 'socialist blocks 1945 moved to America', 'start': 881.18, 'duration': 4.89}
{'text': 'gave up socialism became a good', 'start': 883.76, 'duration': 5.63}
{'text': 'capitalist do exactly the same things', 'start': 886.07, 'duration': 6.06}
{'text': 'but he gets more kind of credibility he', 'start': 889.39, 'duration': 4.48}
{'text': 'actually did to be fair to him some', 'start': 892.13, 'duration': 3.51}
{'text': 'really good work on the Chicago must', 'start': 893.87, 'duration': 5.99}
{'text': 'apply but he makes this kind of quite', 'start': 895.64, 'duration': 7.439}
{'text': 'new recreation of himself but his', 'start': 899.86, 'duration': 4.81}
{'text': 'architecture and urbanism remains the', 'start': 903.079, 'duration': 5.371}
{'text': 'same and there it is this is the post', 'start': 904.67, 'duration': 4.78}
{'text': 'social services', 'start': 908.45, 'duration': 3.81}
{'text': "capitalist version and it's identical", 'start': 909.45, 'duration': 7.2}
{'text': 'and urbanization is integrated with the', 'start': 912.26, 'duration': 6.73}
{'text': "agriculture and it's really hard when", 'start': 916.65, 'duration': 3.72}
{'text': 'you read the text you can see what he', 'start': 918.99, 'duration': 3.06}
{'text': "means it's really hard in the drawings", 'start': 920.37, 'duration': 3.63}
{'text': 'to see any difference between what is', 'start': 922.05, 'duration': 3.45}
{'text': 'supposed to be productive farm', 'start': 924.0, 'duration': 5.34}
{'text': 'landscapes and residential in some sense', 'start': 925.5, 'duration': 8.13}
{'text': 'that hinge of is where ecological', 'start': 929.34, 'duration': 7.41}
{'text': "urbanism maybe starts where there isn't", 'start': 933.63, 'duration': 5.07}
{'text': 'really a significant differentiation', 'start': 936.75, 'duration': 4.86}
{'text': 'between forms of the city and forms of', 'start': 938.7, 'duration': 9.33}
{'text': 'agriculture at the same time a great', 'start': 941.61, 'duration': 10.14}
{'text': 'deal of human mathematics effort what we', 'start': 948.03, 'duration': 5.81}
{'text': 'now see think of is the birth of', 'start': 951.75, 'duration': 6.75}
{'text': 'computation lies in the calculation of', 'start': 953.84, 'duration': 8.11}
{'text': 'how to set the whole city on fire so the', 'start': 958.5, 'duration': 5.31}
{'text': 'early mathematics done in the UK first', 'start': 961.95, 'duration': 5.46}
{'text': "and then in the u.s. there's before to", 'start': 963.81, 'duration': 6.69}
{'text': 'create the Tokyo hostel which was an', 'start': 967.41, 'duration': 6.96}
{'text': 'attempt partly successful the large', 'start': 970.5, 'duration': 8.04}
{'text': 'areas of Tokyo had very very large', 'start': 974.37, 'duration': 6.81}
{'text': 'numbers of wooden buildings and the', 'start': 978.54, 'duration': 4.44}
{'text': 'calculation of the air flows and the', 'start': 981.18, 'duration': 3.42}
{'text': 'temperatures and so forth were the first', 'start': 982.98, 'duration': 5.1}
{'text': 'significant big scale urban calculations', 'start': 984.6, 'duration': 6.33}
{'text': "kind of shocking but that's what it is", 'start': 988.08, 'duration': 7.53}
{'text': 'and of course whole new ways of say', 'start': 990.93, 'duration': 6.75}
{'text': "we're moving life from cities this is", 'start': 995.61, 'duration': 9.21}
{'text': 'Cosima then there aftermath of that okay', 'start': 997.68, 'duration': 12.24}
{'text': 'um this is a photograph taken the same', 'start': 1004.82, 'duration': 7.76}
{'text': 'year I was born', 'start': 1009.92, 'duration': 2.66}
{'text': '[Music]', 'start': 1012.84, 'duration': 3.11}
{'text': 'you have more power in your iPhone than', 'start': 1020.19, 'duration': 8.29}
{'text': 'the whole of this and in fact this', 'start': 1025.06, 'duration': 5.67}
{'text': 'laptop I have here has more or less the', 'start': 1028.48, 'duration': 5.97}
{'text': 'computing powers of a rat brain so we', 'start': 1030.73, 'duration': 6.09}
{'text': 'should not underestimate this kind of', 'start': 1034.45, 'duration': 4.7}
{'text': 'journey but this is the first', 'start': 1036.82, 'duration': 5.16}
{'text': 'significant birth of what you will now', 'start': 1039.15, 'duration': 5.79}
{'text': 'take for granted as your working method', 'start': 1041.98, 'duration': 5.46}
{'text': 'strange mathematics that precedes this', 'start': 1044.94, 'duration': 4.63}
{'text': "so today we're breaking codes and making", 'start': 1047.44, 'duration': 5.94}
{'text': 'firestorms partly also in the US history', 'start': 1049.57, 'duration': 6.54}
{'text': "there none of code talkers which I'll", 'start': 1053.38, 'duration': 7.23}
{'text': 'tell you about on another occasion the', 'start': 1056.11, 'duration': 7.08}
{'text': 'dream of the city also goes through a', 'start': 1060.61, 'duration': 6.12}
{'text': 'strange inversion after the war very few', 'start': 1063.19, 'duration': 6.27}
{'text': 'people are now draw architects drawing', 'start': 1066.73, 'duration': 5.34}
{'text': "or try to make new cities they're trying", 'start': 1069.46, 'duration': 4.95}
{'text': 'to make buildings that incorporate city', 'start': 1072.07, 'duration': 6.18}
{'text': 'ideas so within this which is an amazing', 'start': 1074.41, 'duration': 6.36}
{'text': "building and if if you're here for", 'start': 1078.25, 'duration': 4.44}
{'text': 'Europe any length of time go to', 'start': 1080.77, 'duration': 4.26}
{'text': 'Marseille and go inside you can stay in', 'start': 1082.69, 'duration': 5.61}
{'text': 'there you can hire one of the little', 'start': 1085.03, 'duration': 5.46}
{'text': "apartments that have potassium it's", 'start': 1088.3, 'duration': 4.41}
{'text': 'really quite beautiful and it has within', 'start': 1090.49, 'duration': 5.25}
{'text': 'it kind of streets shopping arcades kind', 'start': 1092.71, 'duration': 5.49}
{'text': 'of garden on the top and so forth the', 'start': 1095.74, 'duration': 4.47}
{'text': 'stuff you learn in school you will', 'start': 1098.2, 'duration': 3.48}
{'text': "change your mind about this if you can't", 'start': 1100.21, 'duration': 6.39}
{'text': "stand the paradox is although it's in", 'start': 1101.68, 'duration': 6.6}
{'text': 'one way a kind of part of a bad history', 'start': 1106.6, 'duration': 4.53}
{'text': "it's actually a beautiful building it's", 'start': 1108.28, 'duration': 6.51}
{'text': "amazing to be in the English weren't", 'start': 1111.13, 'duration': 6.53}
{'text': 'quite so good at it', 'start': 1114.79, 'duration': 2.87}
{'text': "partly it's the Sun well it's difficult", 'start': 1118.14, 'duration': 3.73}
{'text': "in this year because it's like hot is", 'start': 1120.309, 'duration': 4.321}
{'text': 'here sunny is have ever the english', 'start': 1121.87, 'duration': 5.939}
{'text': 'version of modernism this is a Robin', 'start': 1124.63, 'duration': 6.87}
{'text': 'Hood estate I dismiss sense was pretty', 'start': 1127.809, 'duration': 6.961}
{'text': "grim there's a kind of sourness to it", 'start': 1131.5, 'duration': 5.159}
{'text': 'and he never quite worked and English', 'start': 1134.77, 'duration': 3.99}
{'text': "never quite liked it and they didn't", 'start': 1136.659, 'duration': 3.63}
{'text': 'build it very well and is surrounded by', 'start': 1138.76, 'duration': 4.399}
{'text': "roads and you can't get to it and it has", 'start': 1140.289, 'duration': 6.961}
{'text': 'some resemblance or supposed to to the', 'start': 1143.159, 'duration': 7.12}
{'text': 'habitacion on its interior organization', 'start': 1147.25, 'duration': 7.44}
{'text': 'but it was over scaled too big for', 'start': 1150.279, 'duration': 7.561}
{'text': 'orientation and he never really worked', 'start': 1154.69, 'duration': 5.52}
{'text': 'and although they tried to preserve it', 'start': 1157.84, 'duration': 7.92}
{'text': "it's not homologous Tokyo Bay very", 'start': 1160.21, 'duration': 8.37}
{'text': "important we're beginning to see and the", 'start': 1165.76, 'duration': 7.909}
{'text': 'metabolites the first Restatement of it', 'start': 1168.58, 'duration': 5.089}
{'text': 'which nano is not just organized for', 'start': 1176.429, 'duration': 7.87}
{'text': "flows they're there but all the social", 'start': 1181.96, 'duration': 4.68}
{'text': 'programs and all the government programs', 'start': 1184.299, 'duration': 4.711}
{'text': 'are located in there not the residential', 'start': 1186.64, 'duration': 6.33}
{'text': 'elite and everybody else kind of lives', 'start': 1189.01, 'duration': 7.049}
{'text': 'out in the bay and the inversion is that', 'start': 1192.97, 'duration': 5.01}
{'text': 'if the richer you are the further away', 'start': 1196.059, 'duration': 6.24}
{'text': 'you live from this central spine Kenzo', 'start': 1197.98, 'duration': 4.829}
{'text': 'tange', 'start': 1202.299, 'duration': 3.931}
{'text': 'yeah Mitaka started in metabolise so', 'start': 1202.809, 'duration': 5.191}
{'text': 'these are all government buildings parks', 'start': 1206.23, 'duration': 3.87}
{'text': "kindergartens schools they don't look", 'start': 1208.0, 'duration': 3.779}
{'text': 'like that they look like an a completely', 'start': 1210.1, 'duration': 4.53}
{'text': 'massive blocks and so forth but no more', 'start': 1211.779, 'duration': 5.551}
{'text': 'beautiful part I think is this kind of', 'start': 1214.63, 'duration': 5.519}
{'text': 'outer buildings which are residential', 'start': 1217.33, 'duration': 7.8}
{'text': 'and so forth super studio is when more', 'start': 1220.149, 'duration': 6.481}
{'text': 'or less I started to get interested in', 'start': 1225.13, 'duration': 3.87}
{'text': "architecture ran about 60s everyone's", 'start': 1226.63, 'duration': 4.74}
{'text': 'growing their hair long and taking too', 'start': 1229.0, 'duration': 5.58}
{'text': "many drugs and maybe that's this stuff", 'start': 1231.37, 'duration': 6.24}
{'text': 'marches right across the world if they', 'start': 1234.58, 'duration': 5.459}
{'text': "had no hesitation it's not like they", 'start': 1237.61, 'duration': 6.569}
{'text': 'make a drawing that there we saw where', 'start': 1240.039, 'duration': 5.231}
{'text': 'some of the earlier', 'start': 1244.179, 'duration': 2.561}
{'text': 'get expatriate particularly Frank', 'start': 1245.27, 'duration': 3.42}
{'text': 'Millard right well as a suggestion them', 'start': 1246.74, 'duration': 3.6}
{'text': "it's not grounded back there completely", 'start': 1248.69, 'duration': 4.44}
{'text': 'this is their big idea this stuff', 'start': 1250.34, 'duration': 5.31}
{'text': "marches right across the world it's the", 'start': 1253.13, 'duration': 6.09}
{'text': "same everywhere it's undifferentiated it", 'start': 1255.65, 'duration': 6.09}
{'text': "has color enclosures and things it's", 'start': 1259.22, 'duration': 4.59}
{'text': 'something really weird about it has no', 'start': 1261.74, 'duration': 7.14}
{'text': "interior no it's all surface and these", 'start': 1263.81, 'duration': 9.75}
{'text': 'tribes of people that are just into all', 'start': 1268.88, 'duration': 6.18}
{'text': 'the images are about tribes of people', 'start': 1273.56, 'duration': 4.02}
{'text': 'nomads who are wandering endlessly', 'start': 1275.06, 'duration': 6.59}
{'text': "across it it's a very sixties vision", 'start': 1277.58, 'duration': 6.48}
{'text': 'that technology would completely', 'start': 1281.65, 'duration': 4.39}
{'text': 'liberate people no one would have to', 'start': 1284.06, 'duration': 4.2}
{'text': 'work everybody would just roam around', 'start': 1286.04, 'duration': 7.44}
{'text': 'and keep living but it is impulsive a', 'start': 1288.26, 'duration': 8.19}
{'text': 'really intriguing some of the drawings', 'start': 1293.48, 'duration': 5.79}
{'text': "are really enigmatic they weren't", 'start': 1296.45, 'duration': 5.13}
{'text': 'explained at the time and was a', 'start': 1299.27, 'duration': 4.11}
{'text': 'deliberate attempt I think in some of', 'start': 1301.58, 'duration': 3.3}
{'text': "these they're really quite pretty", 'start': 1303.38, 'duration': 5.88}
{'text': 'provocative of some kind of strange life', 'start': 1304.88, 'duration': 9.09}
{'text': 'or excavations of life we also start to', 'start': 1309.26, 'duration': 8.7}
{'text': 'see drawings from other groups how to', 'start': 1313.97, 'duration': 6.12}
{'text': 'zoom in this case there are all interior', 'start': 1317.96, 'duration': 4.59}
{'text': 'where there are no exteriors where the', 'start': 1320.09, 'duration': 5.04}
{'text': 'whole world is occupied by one singular', 'start': 1322.55, 'duration': 5.04}
{'text': 'building in which you just knew in', 'start': 1325.13, 'duration': 6.03}
{'text': 'through their spaces and those are truly', 'start': 1327.59, 'duration': 5.97}
{'text': 'frightening particularly if we look at', 'start': 1331.16, 'duration': 5.34}
{'text': "the right-hand side this is he'll be", 'start': 1333.56, 'duration': 6.3}
{'text': 'signer from both pre-war and post-war', 'start': 1336.5, 'duration': 7.5}
{'text': 'the ultimate thing endless repetition if', 'start': 1339.86, 'duration': 5.43}
{'text': 'you look at the right-hand side of', 'start': 1344.0, 'duration': 2.58}
{'text': 'living units that are absolutely', 'start': 1345.29, 'duration': 5.24}
{'text': 'identical it was argued that that was', 'start': 1346.58, 'duration': 6.84}
{'text': 'libertarian to do with everybody being', 'start': 1350.53, 'duration': 5.43}
{'text': "equal but it's kind of quite scary and", 'start': 1353.42, 'duration': 4.59}
{'text': 'nobody really understands what the', 'start': 1355.96, 'duration': 4.09}
{'text': "drawing on the Left means but it's", 'start': 1358.01, 'duration': 3.57}
{'text': 'something to do with kind of playfulness', 'start': 1360.05, 'duration': 5.46}
{'text': 'that somehow comes out of univ b in a', 'start': 1361.58, 'duration': 7.7}
{'text': 'uniform creek kind of sense of freedom', 'start': 1365.51, 'duration': 6.18}
{'text': 'most of you will have had some', 'start': 1369.28, 'duration': 4.48}
{'text': 'engagement with the Situationists', 'start': 1371.69, 'duration': 5.42}
{'text': 'we start to rebel against all of this', 'start': 1373.76, 'duration': 7.1}
{'text': 'but these are visions of a city that is', 'start': 1377.11, 'duration': 7.6}
{'text': 'arguably led to collage city ideas so', 'start': 1380.86, 'duration': 6.49}
{'text': "where it's only experience that unifier", 'start': 1384.71, 'duration': 5.55}
{'text': 'provides a city but again is predicated', 'start': 1387.35, 'duration': 7.459}
{'text': 'on migration on movement of individuals', 'start': 1390.26, 'duration': 8.549}
{'text': 'these are the individuals experience', 'start': 1394.809, 'duration': 5.891}
{'text': 'rather than collective ones that go to', 'start': 1398.809, 'duration': 6.33}
{'text': 'make up these maps and this argument', 'start': 1400.7, 'duration': 6.81}
{'text': 'gets played out on both sides very', 'start': 1405.139, 'duration': 7.5}
{'text': 'ferociously in New York this is the foot', 'start': 1407.51, 'duration': 7.549}
{'text': 'part of the fight between Jane Jacobs', 'start': 1412.639, 'duration': 5.13}
{'text': 'who was too deep here Jane Jacobs big', 'start': 1415.059, 'duration': 6.431}
{'text': 'idea was that there are localities that', 'start': 1417.769, 'duration': 5.851}
{'text': 'people bombed themselves to a place they', 'start': 1421.49, 'duration': 3.689}
{'text': 'live most of their lives in one place', 'start': 1423.62, 'duration': 3.63}
{'text': 'she was talking about lower Manhattan in', 'start': 1425.179, 'duration': 4.801}
{'text': "places like that maybe we wouldn't", 'start': 1427.25, 'duration': 6.019}
{'text': 'necessarily ourselves identify with', 'start': 1429.98, 'duration': 7.23}
{'text': 'sense of place and this other', 'start': 1433.269, 'duration': 8.53}
{'text': 'extraordinary move to inhabit the', 'start': 1437.21, 'duration': 6.66}
{'text': 'infrastructure so this supposedly is', 'start': 1441.799, 'duration': 3.63}
{'text': 'high-speed infrastructure so lower', 'start': 1443.87, 'duration': 4.679}
{'text': 'Manhattan Expressway the drawings for it', 'start': 1445.429, 'duration': 5.761}
{'text': "and again there's kind of", 'start': 1448.549, 'duration': 4.59}
{'text': 'underestimation or a way this strange', 'start': 1451.19, 'duration': 3.66}
{'text': 'way of drawing the kind of vehicle air', 'start': 1453.139, 'duration': 3.601}
{'text': 'traffic but if we look at the ratio of', 'start': 1454.85, 'duration': 4.98}
{'text': 'the transit spaces which is big big', 'start': 1456.74, 'duration': 6.99}
{'text': 'channels underneath and the elite would', 'start': 1459.83, 'duration': 12.469}
{'text': 'kind of live JJ Gibbs argued against', 'start': 1463.73, 'duration': 11.46}
{'text': "there isn't any way across from that", 'start': 1472.299, 'duration': 5.411}
{'text': 'side to that site if you live in one of', 'start': 1475.19, 'duration': 4.739}
{'text': 'these territories and they get vaguer', 'start': 1477.71, 'duration': 3.98}
{'text': "and they're drawn more and more weekly", 'start': 1479.929, 'duration': 5.1}
{'text': "and they're less and less connected the", 'start': 1481.69, 'duration': 7.15}
{'text': 'city becomes subdivided both by transit', 'start': 1485.029, 'duration': 7.13}
{'text': 'infrastructures and separated by', 'start': 1488.84, 'duration': 7.41}
{'text': "economic status the elite if you're rich", 'start': 1492.159, 'duration': 5.291}
{'text': 'or to do with the government or', 'start': 1496.25, 'duration': 3.51}
{'text': 'processing you live in one of these on', 'start': 1497.45, 'duration': 3.4}
{'text': 'one of the towers can', 'start': 1499.76, 'duration': 3.73}
{'text': 'today and the other peep everybody else', 'start': 1500.85, 'duration': 10.65}
{'text': 'lives out there somewhere so speedy cook', 'start': 1503.49, 'duration': 11.49}
{'text': 'as you know our key ground I love Peter', 'start': 1511.5, 'duration': 7.23}
{'text': "cooks I'm gonna be sort of respectful in", 'start': 1514.98, 'duration': 6.63}
{'text': 'the way I take this apart and I loved', 'start': 1518.73, 'duration': 4.409}
{'text': 'these drawings on our suit and I still', 'start': 1521.61, 'duration': 4.14}
{'text': 'do but I remember cuz I came into', 'start': 1523.139, 'duration': 4.5}
{'text': 'architecture late having had another', 'start': 1525.75, 'duration': 4.289}
{'text': 'kind of life before then I was', 'start': 1527.639, 'duration': 4.801}
{'text': 'completely shocked give him one of these', 'start': 1530.039, 'duration': 5.581}
{'text': 'beautiful drawings was a small yellow', 'start': 1532.44, 'duration': 6.209}
{'text': 'pipe on one corner and everything', 'start': 1535.62, 'duration': 6.179}
{'text': 'arrives food arrives through this little', 'start': 1538.649, 'duration': 5.4}
{'text': "yellow pipe city doesn't produce", 'start': 1541.799, 'duration': 6.87}
{'text': 'anything in its most extreme you got the', 'start': 1544.049, 'duration': 7.171}
{'text': 'walking city of run hair from are', 'start': 1548.669, 'duration': 4.88}
{'text': "keeping there's a whole set of ideas", 'start': 1551.22, 'duration': 5.01}
{'text': 'many of them producing and around this', 'start': 1553.549, 'duration': 4.12}
{'text': 'buildings these drawings when I was a', 'start': 1556.23, 'duration': 4.199}
{'text': 'student were around here Peter was here', 'start': 1557.669, 'duration': 4.951}
{'text': 'and one Herriman and people like that', 'start': 1560.429, 'duration': 5.24}
{'text': 'was still talking about them', 'start': 1562.62, 'duration': 3.049}
{'text': "it's a machine so you can say this", 'start': 1566.36, 'duration': 6.159}
{'text': "there's a kind of connection back to the", 'start': 1570.0, 'duration': 6.08}
{'text': 'earlier utopian dreams of the new city', 'start': 1572.519, 'duration': 6.27}
{'text': "it moves they don't seem to be any", 'start': 1576.08, 'duration': 5.38}
{'text': "people it doesn't seem to do anything or", 'start': 1578.789, 'duration': 6.301}
{'text': 'make anything giddy change his mind', 'start': 1581.46, 'duration': 6.03}
{'text': 'another set of drawings later completely', 'start': 1585.09, 'duration': 6.169}
{'text': 'contradicted this in one sense these are', 'start': 1587.49, 'duration': 7.86}
{'text': 'powerful powers of the history of ideas', 'start': 1591.259, 'duration': 7.27}
{'text': 'about the city that you inherit in', 'start': 1595.35, 'duration': 6.12}
{'text': 'another there the start of the complete', 'start': 1598.529, 'duration': 6.87}
{'text': 'disconnection of what I did architects', 'start': 1601.47, 'duration': 6.089}
{'text': 'to talk about and what happened in the', 'start': 1605.399, 'duration': 5.64}
{'text': 'world and in my view this is around it', 'start': 1607.559, 'duration': 4.921}
{'text': 'does not be this fault but this is', 'start': 1611.039, 'duration': 3.931}
{'text': 'around the time where architects stopped', 'start': 1612.48, 'duration': 6.569}
{'text': 'having any credible audience and city', 'start': 1614.97, 'duration': 7.03}
{'text': 'governance or any influence', 'start': 1619.049, 'duration': 5.241}
{'text': 'and I love these things I think they', 'start': 1622.0, 'duration': 4.99}
{'text': 'were great ideas but if you say these to', 'start': 1624.29, 'duration': 4.83}
{'text': 'your mum or to your Prime Minister or', 'start': 1626.99, 'duration': 4.26}
{'text': "your Minister at home he's gonna say", 'start': 1629.12, 'duration': 4.26}
{'text': "what the you know city's done said", 'start': 1631.25, 'duration': 5.1}
{'text': "he's done walk immunizes Kenneth you", 'start': 1633.38, 'duration': 8.84}
{'text': "know what's it for hmm so", 'start': 1636.35, 'duration': 5.87}
{'text': 'a machine idea that we wear maybe', 'start': 1642.89, 'duration': 5.879}
{'text': "there's still something really really", 'start': 1646.88, 'duration': 4.23}
{'text': 'powerful also comes begins at the same', 'start': 1648.769, 'duration': 4.77}
{'text': 'time mrs. parlo Soleri and the word', 'start': 1651.11, 'duration': 6.87}
{'text': "arcology he's not famous in the same", 'start': 1653.539, 'duration': 6.63}
{'text': 'sense of some of the others I think he', 'start': 1657.98, 'duration': 4.949}
{'text': 'deserves to be he spent his whole life', 'start': 1660.169, 'duration': 5.701}
{'text': 'in pursuit of one idea the mixture of', 'start': 1662.929, 'duration': 5.22}
{'text': 'architecture and ecology which is how', 'start': 1665.87, 'duration': 6.539}
{'text': 'ecology and he built it at first almost', 'start': 1668.149, 'duration': 6.41}
{'text': 'by himself with the help of a few', 'start': 1672.409, 'duration': 4.561}
{'text': 'deranged students in the desert in', 'start': 1674.559, 'duration': 6.071}
{'text': 'Arizona and gradually this became the', 'start': 1676.97, 'duration': 5.76}
{'text': 'word became powerful accepted at this', 'start': 1680.63, 'duration': 6.09}
{'text': 'and nowadays you guys inherit programs I', 'start': 1682.73, 'duration': 6.12}
{'text': 'landscape urbanism and so forth the', 'start': 1686.72, 'duration': 5.699}
{'text': 'whole spring out of this single idea but', 'start': 1688.85, 'duration': 5.039}
{'text': "it's still a machine it's still", 'start': 1692.419, 'duration': 3.091}
{'text': 'connected to Peter Cook and the other', 'start': 1693.889, 'duration': 5.52}
{'text': "things we've seen and his principle idea", 'start': 1695.51, 'duration': 5.94}
{'text': 'is this machine is kind of an ecological', 'start': 1699.409, 'duration': 5.341}
{'text': 'machine it produces its own all its own', 'start': 1701.45, 'duration': 5.819}
{'text': "energy pull its own food it's entirely", 'start': 1704.75, 'duration': 5.039}
{'text': "separate from its context and it's", 'start': 1707.269, 'duration': 4.201}
{'text': 'totally did everybody who lives inside', 'start': 1709.789, 'duration': 8.85}
{'text': 'it is sustained by the machine and in', 'start': 1711.47, 'duration': 9.03}
{'text': 'his later life this is not his drawing', 'start': 1718.639, 'duration': 3.811}
{'text': "or his model but it's you know by", 'start': 1720.5, 'duration': 3.96}
{'text': 'followers of him and and to do with', 'start': 1722.45, 'duration': 5.49}
{'text': 'ideas that he started this is an idea', 'start': 1724.46, 'duration': 5.13}
{'text': 'that these kind of threads can go across', 'start': 1727.94, 'duration': 6.839}
{'text': 'a landscape be occupied if there is a', 'start': 1729.59, 'duration': 8.64}
{'text': "critique it's a relief there's very very", 'start': 1734.779, 'duration': 6.601}
{'text': 'poor if any relationships between the', 'start': 1738.23, 'duration': 4.97}
{'text': 'interior of this and the exterior', 'start': 1741.38, 'duration': 5.009}
{'text': "nonetheless I think what's really", 'start': 1743.2, 'duration': 5.589}
{'text': 'powerful and what you inherit for the', 'start': 1746.389, 'duration': 4.02}
{'text': 'future and what is now technically more', 'start': 1748.789, 'duration': 4.85}
{'text': 'possible is the idea that you can create', 'start': 1750.409, 'duration': 6.951}
{'text': 'nature too you can design an ecology', 'start': 1753.639, 'duration': 6.571}
{'text': 'this is still considered controversial', 'start': 1757.36, 'duration': 5.919}
{'text': 'in architecture although biologists will', 'start': 1760.21, 'duration': 5.14}
{'text': "tell you is perfectly sensible but isn't", 'start': 1763.279, 'duration': 3.941}
{'text': 'but you have to evolve it you', 'start': 1765.35, 'duration': 3.91}
{'text': 'in initial condition which will change', 'start': 1767.22, 'duration': 5.91}
{'text': 'over time and you can more or less kind', 'start': 1769.26, 'duration': 5.76}
{'text': 'of push it in a desired direction but', 'start': 1773.13, 'duration': 4.86}
{'text': "not control it directly you can't design", 'start': 1775.02, 'duration': 4.85}
{'text': 'it in the same way you design a building', 'start': 1777.99, 'duration': 5.94}
{'text': 'but nonetheless the idea is there and', 'start': 1779.87, 'duration': 5.26}
{'text': 'some of these are kind of quite', 'start': 1783.93, 'duration': 4.47}
{'text': 'interesting and quite powerful at the', 'start': 1785.13, 'duration': 6.87}
{'text': 'same time this is to do it agent agent', 'start': 1788.4, 'duration': 5.67}
{'text': 'orange was invented more or less at the', 'start': 1792.0, 'duration': 4.89}
{'text': 'same time as he invented the word and', 'start': 1794.07, 'duration': 6.63}
{'text': 'the concept arcology Agent Orange is a', 'start': 1796.89, 'duration': 7.56}
{'text': 'defoliant used in Vietnam war very high', 'start': 1800.7, 'duration': 6.62}
{'text': 'science at the time', 'start': 1804.45, 'duration': 5.91}
{'text': "it lost two generations it can't be", 'start': 1807.32, 'duration': 7.36}
{'text': "removed the birth defects and I'm not", 'start': 1810.36, 'duration': 7.94}
{'text': 'gonna show took any of them I think um', 'start': 1814.68, 'duration': 8.61}
{'text': 'this is taken in fairly soon after the', 'start': 1818.3, 'duration': 7.63}
{'text': 'first deployment of Agent Orange birth', 'start': 1823.29, 'duration': 4.52}
{'text': 'defects are now in the third generation', 'start': 1825.93, 'duration': 7.52}
{'text': 'plant defects in the 20th generation', 'start': 1827.81, 'duration': 5.64}
{'text': "they're deeply embedded in living tissue", 'start': 1833.72, 'duration': 9.67}
{'text': 'DNA across multiple species human', 'start': 1838.01, 'duration': 10.42}
{'text': 'invention okay beautiful much later I', 'start': 1843.39, 'duration': 7.64}
{'text': "think we're into the early 80s now", 'start': 1848.43, 'duration': 7.17}
{'text': 'returns the idea of Arcadia now Arcadia', 'start': 1851.03, 'duration': 7.87}
{'text': 'is an ancient idea if you go back to the', 'start': 1855.6, 'duration': 5.73}
{'text': "ancient Greeks it's a kind of postural", 'start': 1858.9, 'duration': 6.75}
{'text': 'heaven on earth the Greek version is', 'start': 1861.33, 'duration': 7.41}
{'text': 'highly ordered hierarchical there are', 'start': 1865.65, 'duration': 4.74}
{'text': 'the gods and there are humans and', 'start': 1868.74, 'duration': 5.43}
{'text': "there's a kind of progression to it in", 'start': 1870.39, 'duration': 6.96}
{'text': 'the US and in the UK 18th century a lot', 'start': 1874.17, 'duration': 7.89}
{'text': 'of postural paintings mainly dealt in', 'start': 1877.35, 'duration': 7.68}
{'text': 'small architectural creations smaller', 'start': 1882.06, 'duration': 5.28}
{'text': 'states country estates a circle on the', 'start': 1885.03, 'duration': 5.61}
{'text': 'vision of Arcadia mrs. Peters version', 'start': 1887.34, 'duration': 5.55}
{'text': 'those small transformation of a small', 'start': 1890.64, 'duration': 5.99}
{'text': 'English town into one monoblock', 'start': 1892.89, 'duration': 6.32}
{'text': "so Hilbert's i'ma is standing on this", 'start': 1896.63, 'duration': 6.51}
{'text': 'grave going thank you very much but it', 'start': 1899.21, 'duration': 7.2}
{'text': 'has you know is this general concept', 'start': 1903.14, 'duration': 8.28}
{'text': 'attached to it that in Peters work he', 'start': 1906.41, 'duration': 8.28}
{'text': 'keeps the living entirely separate but', 'start': 1911.42, 'duration': 6.48}
{'text': "it's just his massive block placed in a", 'start': 1914.69, 'duration': 10.08}
{'text': 'productive landscape so this gets to', 'start': 1917.9, 'duration': 10.08}
{'text': 'your generation right yeah you got where', 'start': 1924.77, 'duration': 5.58}
{'text': "the computer games for this yeah you're", 'start': 1927.98, 'duration': 4.68}
{'text': 'smiling because yeah okay', 'start': 1930.35, 'duration': 6.24}
{'text': 'have you met William Gibson so here is a', 'start': 1932.66, 'duration': 6.39}
{'text': 'guy who said the future is already here', 'start': 1936.59, 'duration': 6.03}
{'text': "it's just not evenly distributed they", 'start': 1939.05, 'duration': 5.12}
{'text': 'said things are really important', 'start': 1942.62, 'duration': 4.2}
{'text': 'poink and there comes first in', 'start': 1944.17, 'duration': 5.02}
{'text': 'literature these are the first person to', 'start': 1946.82, 'duration': 4.53}
{'text': 'write and use concepts of datascape', 'start': 1949.19, 'duration': 6.63}
{'text': 'information flows the idea that humanity', 'start': 1951.35, 'duration': 5.97}
{'text': 'if you look at that image on the right', 'start': 1955.82, 'duration': 5.43}
{'text': 'is only partly to do a living flesh and', 'start': 1957.32, 'duration': 6.96}
{'text': 'that what then was called kind of', 'start': 1961.25, 'duration': 5.0}
{'text': "cyberspace we don't think of it like", 'start': 1964.28, 'duration': 6.45}
{'text': 'that now is something a human creation', 'start': 1966.25, 'duration': 7.72}
{'text': 'that is now gone beyond the singular', 'start': 1970.73, 'duration': 8.31}
{'text': "human intelligence that's it's both kind", 'start': 1973.97, 'duration': 6.84}
{'text': 'of wonderful and or inspiring and', 'start': 1979.04, 'duration': 3.93}
{'text': "frightening and there's a degree of", 'start': 1980.81, 'duration': 5.7}
{'text': 'independence to it the impact of that in', 'start': 1982.97, 'duration': 6.84}
{'text': 'architecture is quite slow but quite', 'start': 1986.51, 'duration': 8.04}
{'text': 'profound literature much sooner this is', 'start': 1989.81, 'duration': 6.93}
{'text': 'one of them this again is not an archive', 'start': 1994.55, 'duration': 4.05}
{'text': 'is an architectural vision in the future', 'start': 1996.74, 'duration': 3.96}
{'text': "it's not drawn by an architect's by", 'start': 1998.6, 'duration': 5.07}
{'text': 'famous illustrator and comic book', 'start': 2000.7, 'duration': 6.6}
{'text': 'artists graphic artists we sign our way', 'start': 2003.67, 'duration': 6.12}
{'text': "they don't say coming my generation said", 'start': 2007.3, 'duration': 5.84}
{'text': 'comic book artists a graphic artist and', 'start': 2009.79, 'duration': 9.01}
{'text': "it's taken from a short story by ballad", 'start': 2013.14, 'duration': 8.09}
{'text': 'and as a young student who lives in this', 'start': 2018.8, 'duration': 9.18}
{'text': 'endless city and he decides one day to', 'start': 2021.23, 'duration': 8.67}
{'text': 'see how far he can travel because', 'start': 2027.98, 'duration': 4.86}
{'text': 'everywhere seems to be the same and he', 'start': 2029.9, 'duration': 4.14}
{'text': 'goes sir how serious our kind of', 'start': 2032.84, 'duration': 3.66}
{'text': 'arguments and encounters on these kind', 'start': 2034.04, 'duration': 4.53}
{'text': 'of trains and through lots and lots of', 'start': 2036.5, 'duration': 4.62}
{'text': 'different spaces and endless kind of', 'start': 2038.57, 'duration': 5.48}
{'text': 'densities with strange gaps between them', 'start': 2041.12, 'duration': 5.85}
{'text': 'until one day he realizes that his', 'start': 2044.05, 'duration': 6.93}
{'text': 'return to this space that he left in', 'start': 2046.97, 'duration': 9.48}
{'text': 'some sense this is a manifestation of a', 'start': 2050.98, 'duration': 9.13}
{'text': 'dystopian vision this is the beginning', 'start': 2056.45, 'duration': 6.66}
{'text': 'of manifestation in literature and in', 'start': 2060.11, 'duration': 7.769}
{'text': 'heart of representations and thoughts', 'start': 2063.11, 'duration': 6.99}
{'text': 'that show the city is something to be', 'start': 2067.879, 'duration': 4.231}
{'text': "feared it's unpleasant", 'start': 2070.1, 'duration': 6.23}
{'text': "it's an oppressive it's dystopian", 'start': 2072.11, 'duration': 10.38}
{'text': 'something to be fled this is part of my', 'start': 2076.33, 'duration': 8.86}
{'text': 'long argument with Patrick some Patrick', 'start': 2082.49, 'duration': 4.82}
{'text': "Schumacher some of it's been online and", 'start': 2085.19, 'duration': 6.449}
{'text': 'we have various making some very', 'start': 2087.31, 'duration': 7.15}
{'text': "friendly I've done it for years but", 'start': 2091.639, 'duration': 4.621}
{'text': "we've had kind of discussion discussions", 'start': 2094.46, 'duration': 6.48}
{'text': 'in this school and surf school so and', 'start': 2096.26, 'duration': 6.42}
{'text': 'this is something you all have to', 'start': 2100.94, 'duration': 4.32}
{'text': "wrestle with as I did in a Salif didn't", 'start': 2102.68, 'duration': 6.27}
{'text': 'and you did we want to be individuals', 'start': 2105.26, 'duration': 6.24}
{'text': 'and the whole kind of cultural Drive of', 'start': 2108.95, 'duration': 4.83}
{'text': 'architecture is to be how do you express', 'start': 2111.5, 'duration': 4.619}
{'text': 'yourself as an individual you do by', 'start': 2113.78, 'duration': 7.35}
{'text': 'making new forms once that was if we go', 'start': 2116.119, 'duration': 7.891}
{'text': 'back to the turn of the previous century', 'start': 2121.13, 'duration': 5.7}
{'text': 'that was an act of rebellion and in my', 'start': 2124.01, 'duration': 4.68}
{'text': "view now it's just simply to glorify", 'start': 2126.83, 'duration': 5.37}
{'text': 'your own brilliance we have cities', 'start': 2128.69, 'duration': 5.7}
{'text': 'without boundaries services without', 'start': 2132.2, 'duration': 7.2}
{'text': 'interiors our desire to make what was', 'start': 2134.39, 'duration': 7.86}
{'text': 'called the well-tempered environment has', 'start': 2139.4, 'duration': 5.82}
{'text': "been corrupted to spaces that they're", 'start': 2142.25, 'duration': 6.08}
{'text': 'just gaps between the bed', 'start': 2145.22, 'duration': 3.11}
{'text': "there's a famous example of an architect", 'start': 2149.95, 'duration': 3.94}
{'text': 'who was here and gave a lecture here', 'start': 2152.599, 'duration': 2.821}
{'text': 'when he was asked to that public space', 'start': 2153.89, 'duration': 3.6}
{'text': "he said well it's just that stuff in", 'start': 2155.42, 'duration': 6.5}
{'text': 'between these wonderful buildings I made', 'start': 2157.49, 'duration': 4.43}
{'text': 'everything comes from somewhere else', 'start': 2163.089, 'duration': 8.081}
{'text': 'nothing is we recognized has been grown', 'start': 2165.49, 'duration': 7.93}
{'text': "or made you know city cities don't have", 'start': 2171.17, 'duration': 6.84}
{'text': 'any purpose anymore of production and', 'start': 2173.42, 'duration': 6.06}
{'text': "what's really frightening in", 'start': 2178.01, 'duration': 6.059}
{'text': 'contemporary politics particularly in', 'start': 2179.48, 'duration': 9.65}
{'text': 'this country that the move against', 'start': 2184.069, 'duration': 8.73}
{'text': 'people migrants migrants are always', 'start': 2189.13, 'duration': 6.639}
{'text': 'others they hate to steal your jobs your', 'start': 2192.799, 'duration': 6.06}
{'text': 'wife your husband to take away anything', 'start': 2195.769, 'duration': 8.911}
{'text': 'you event but even more frightening the', 'start': 2198.859, 'duration': 9.271}
{'text': 'others are seen as transient people who', 'start': 2204.68, 'duration': 6.98}
{'text': "don't belong you're a citizen of nowhere", 'start': 2208.13, 'duration': 6.179}
{'text': 'what I grew up with in the early sixties', 'start': 2211.66, 'duration': 4.99}
{'text': 'and some of the sixties drawings I', 'start': 2214.309, 'duration': 5.431}
{'text': 'showed you with a principle idea about', 'start': 2216.65, 'duration': 5.01}
{'text': 'the future of cities the principle', 'start': 2219.74, 'duration': 4.849}
{'text': 'utopian dream was about endless movement', 'start': 2221.66, 'duration': 5.429}
{'text': 'in the last five years is has turned', 'start': 2224.589, 'duration': 5.49}
{'text': 'very viciously the more you move the', 'start': 2227.089, 'duration': 6.841}
{'text': "less rights you'll have the more other", 'start': 2230.079, 'duration': 5.98}
{'text': "countries will claim you're a citizen of", 'start': 2233.93, 'duration': 5.189}
{'text': 'nowhere the stories you carry in the', 'start': 2236.059, 'duration': 5.76}
{'text': 'dreams you carry of the city will become', 'start': 2239.119, 'duration': 10.071}
{'text': 'difficult and to give you some examples', 'start': 2241.819, 'duration': 10.911}
{'text': 'flying to Los Angeles the fly in', 'start': 2249.19, 'duration': 5.77}
{'text': "Brittany smiling she's done this many", 'start': 2252.73, 'duration': 5.74}
{'text': "times it's a brown carpet takes about", 'start': 2254.96, 'duration': 5.909}
{'text': 'thirty minutes if you do it in daylight', 'start': 2258.47, 'duration': 4.139}
{'text': "the flyover this it's completely", 'start': 2260.869, 'duration': 5.16}
{'text': 'undifferentiated there is some places', 'start': 2262.609, 'duration': 6.091}
{'text': 'like a highway five if you live it over', 'start': 2266.029, 'duration': 4.681}
{'text': "here you're gonna have to drive several", 'start': 2268.7, 'duration': 5.04}
{'text': 'miles before you can turn right across', 'start': 2270.71, 'duration': 5.28}
{'text': "to the other tent there's a very nice", 'start': 2273.74, 'duration': 3.34}
{'text': 'book called edge', 'start': 2275.99, 'duration': 4.18}
{'text': "city which you should read about it's", 'start': 2277.08, 'duration': 5.1}
{'text': 'about California urbanism in particular', 'start': 2280.17, 'duration': 4.2}
{'text': "but it's going to apply and does apply", 'start': 2282.18, 'duration': 6.53}
{'text': 'to many cities around the world where', 'start': 2284.37, 'duration': 7.56}
{'text': 'infrastructure like this is supposedly', 'start': 2288.71, 'duration': 5.68}
{'text': 'to do at connecting places but actually', 'start': 2291.93, 'duration': 6.12}
{'text': "really really divides Frank Lloyd's", 'start': 2294.39, 'duration': 7.23}
{'text': 'writes every man every person willing to', 'start': 2298.05, 'duration': 5.97}
{'text': 'say nowadays to their own acre these', 'start': 2301.62, 'duration': 4.43}
{'text': 'have become quarter acre plots and', 'start': 2304.02, 'duration': 4.68}
{'text': 'subdivided again and again and again to', 'start': 2306.05, 'duration': 4.21}
{'text': 'smaller and smaller spaces', 'start': 2308.7, 'duration': 9.68}
{'text': 'I love and lo this Mexico City', 'start': 2310.26, 'duration': 9.84}
{'text': 'extraordinary thing about this is', 'start': 2318.38, 'duration': 3.88}
{'text': 'actually a really nice place to be in', 'start': 2320.1, 'duration': 4.11}
{'text': 'some of these places but everywhere is', 'start': 2322.26, 'duration': 5.1}
{'text': "the same and unless you're a resident", 'start': 2324.21, 'duration': 5.67}
{'text': 'and grow up there you have no way of', 'start': 2327.36, 'duration': 5.73}
{'text': 'navigating online parts of many parts of', 'start': 2329.88, 'duration': 6.21}
{'text': 'Japanese city you have no son who lives', 'start': 2333.09, 'duration': 6.48}
{'text': 'in Fukuoka many Japanese city cities', 'start': 2336.09, 'duration': 5.25}
{'text': "don't actually even have bother anymore", 'start': 2339.57, 'duration': 4.56}
{'text': 'with street addresses because is so', 'start': 2341.34, 'duration': 5.52}
{'text': 'difficult to navigate they nominate a', 'start': 2344.13, 'duration': 6.36}
{'text': 'person or a group within a certain', 'start': 2346.86, 'duration': 5.82}
{'text': 'territory to be responsible for guiding', 'start': 2350.49, 'duration': 4.17}
{'text': 'people for delivering the post and so', 'start': 2352.68, 'duration': 9.16}
{'text': 'forth for fire protection and Delia', 'start': 2354.66, 'duration': 13.04}
{'text': "scary right it's it's totally on", 'start': 2361.84, 'duration': 10.35}
{'text': "differential it's endless", 'start': 2367.7, 'duration': 4.49}
{'text': "it's not anyone to blame for this I'm", 'start': 2372.49, 'duration': 4.66}
{'text': 'showing you the consequences of those', 'start': 2375.56, 'duration': 4.59}
{'text': 'early dreams couple hundred years on', 'start': 2377.15, 'duration': 5.61}
{'text': 'what was theory what was a dream', 'start': 2380.15, 'duration': 7.8}
{'text': "speculation is built and it's built", 'start': 2382.76, 'duration': 5.82}
{'text': 'everywhere', 'start': 2387.95, 'duration': 4.5}
{'text': 'Dobis arm is darkness and a lot of the', 'start': 2388.58, 'duration': 8.7}
{'text': 'world lived like this a lot and we', 'start': 2392.45, 'duration': 7.05}
{'text': 'forget that a significant fraction two', 'start': 2397.28, 'duration': 4.74}
{'text': "people don't live in us it you tend to", 'start': 2399.5, 'duration': 5.43}
{'text': 'think of the civilized world a cultured', 'start': 2402.02, 'duration': 4.41}
{'text': 'world a world of architectural', 'start': 2404.93, 'duration': 5.73}
{'text': 'production as over there but for the', 'start': 2406.43, 'duration': 7.65}
{'text': 'majority of humans is here and we are', 'start': 2410.66, 'duration': 5.25}
{'text': "irrelevant because we're only dealing", 'start': 2414.08, 'duration': 5.94}
{'text': 'with a few rich people left and the cost', 'start': 2415.91, 'duration': 10.89}
{'text': 'of this lecture my iphone my laptop my', 'start': 2420.02, 'duration': 8.22}
{'text': 'computers and how you know all that', 'start': 2426.8, 'duration': 6.24}
{'text': 'stuff is this and this the rare earth', 'start': 2428.24, 'duration': 7.86}
{'text': 'metals these pollute this particular', 'start': 2433.04, 'duration': 5.46}
{'text': 'pollution has a half-life of 500 years', 'start': 2436.1, 'duration': 5.7}
{'text': "that means it's 500 years before it's", 'start': 2438.5, 'duration': 5.97}
{'text': 'half as toxic as it is now and you can', 'start': 2441.8, 'duration': 4.65}
{'text': 'see this landscape is nothing is living', 'start': 2444.47, 'duration': 4.26}
{'text': 'nothing is growing and our civilization', 'start': 2446.45, 'duration': 4.95}
{'text': 'depends on these rare earth metals you', 'start': 2448.73, 'duration': 4.74}
{'text': "can't build a computer without them you", 'start': 2451.4, 'duration': 4.95}
{'text': "can't build a digital watch or a phone", 'start': 2453.47, 'duration': 6.03}
{'text': 'at all we have whole new ways of', 'start': 2456.35, 'duration': 8.88}
{'text': 'destroying cities this is Shinobu more', 'start': 2459.5, 'duration': 10.44}
{'text': 'recently in the Middle East and we have', 'start': 2465.23, 'duration': 6.39}
{'text': 'this massive amount of material that we', 'start': 2469.94, 'duration': 3.36}
{'text': "produce and we don't know what to do", 'start': 2471.62, 'duration': 3.63}
{'text': 'with it and we pile it up or throw it in', 'start': 2473.3, 'duration': 4.35}
{'text': 'the ocean or we burn it in their crates', 'start': 2475.25, 'duration': 5.1}
{'text': 'whole new problems whole new toxic', 'start': 2477.65, 'duration': 8.7}
{'text': 'things there are people who live this is', 'start': 2480.35, 'duration': 11.58}
{'text': 'from Goa by taking apart some of the', 'start': 2486.35, 'duration': 6.41}
{'text': 'products of', 'start': 2491.93, 'duration': 3.44}
{'text': 'our civilization and they live short and', 'start': 2492.76, 'duration': 12.42}
{'text': 'difficult lives we produce more than the', 'start': 2495.37, 'duration': 13.11}
{'text': 'earth can replace we produce more than', 'start': 2505.18, 'duration': 5.01}
{'text': "we know what to do it and we don't know", 'start': 2508.48, 'duration': 4.44}
{'text': 'how to dispose of it and by leaving it', 'start': 2510.19, 'duration': 5.19}
{'text': 'running around or whatever we do to it', 'start': 2512.92, 'duration': 9.3}
{'text': "we're creating more problems this is", 'start': 2515.38, 'duration': 9.54}
{'text': "very little of the earth that's left", 'start': 2522.22, 'duration': 6.72}
{'text': "untouched almost all of the earth's", 'start': 2524.92, 'duration': 6.77}
{'text': 'surface in some way is engineered now', 'start': 2528.94, 'duration': 5.91}
{'text': 'not all of it to this extent this is al', 'start': 2531.69, 'duration': 8.38}
{'text': 'meriya the greenhouses if you had orange', 'start': 2534.85, 'duration': 6.41}
{'text': 'juice for breakfast', 'start': 2540.07, 'duration': 4.8}
{'text': 'well you had tomato salad this is what', 'start': 2541.26, 'duration': 6.28}
{'text': 'it takes to produce it in the numbers of', 'start': 2544.87, 'duration': 4.92}
{'text': 'humans that are alive today the reversed', 'start': 2547.54, 'duration': 3.75}
{'text': 'territories of the earth they look like', 'start': 2549.79, 'duration': 6.3}
{'text': 'this now if you fly into the Netherlands', 'start': 2551.29, 'duration': 7.2}
{'text': 'you will see great part of Holland ups', 'start': 2556.09, 'duration': 6.0}
{'text': 'like this a lot of southern Spain a lot', 'start': 2558.49, 'duration': 4.89}
{'text': 'of countries in your protecti', 'start': 2562.09, 'duration': 6.21}
{'text': 'increasingly son and one of my favorites', 'start': 2563.38, 'duration': 9.36}
{'text': 'from Beijing come speaks yourself you', 'start': 2568.3, 'duration': 7.22}
{'text': 'ever go outside in the winter in Beijing', 'start': 2572.74, 'duration': 5.43}
{'text': 'combining the toxicity with kind of', 'start': 2575.52, 'duration': 4.9}
{'text': 'terrible cold temperatures is really an', 'start': 2578.17, 'duration': 4.38}
{'text': 'experience you only want to have once', 'start': 2580.42, 'duration': 4.41}
{'text': 'you feel like your whole face is being', 'start': 2582.55, 'duration': 8.03}
{'text': 'ripped off by their stuff and Austin', 'start': 2584.83, 'duration': 9.83}
{'text': 'so to return to Santilli every', 'start': 2590.58, 'duration': 7.52}
{'text': 'generation must build their own city', 'start': 2594.66, 'duration': 5.82}
{'text': "it's not completely hopeless for your", 'start': 2598.1, 'duration': 4.51}
{'text': 'generous but it is I think the major', 'start': 2600.48, 'duration': 6.12}
{'text': 'task of your generation the synergy of', 'start': 2602.61, 'duration': 8.34}
{'text': 'ecology climate and spatial cultures and', 'start': 2606.6, 'duration': 7.17}
{'text': 'the reason is in a very short space of', 'start': 2610.95, 'duration': 5.22}
{'text': 'time in the next 30 years which is your', 'start': 2613.77, 'duration': 5.51}
{'text': 'professional life you go from now to', 'start': 2616.17, 'duration': 5.55}
{'text': "when you're either a senior up at there", 'start': 2619.28, 'duration': 3.88}
{'text': "running your own practice or you're a", 'start': 2621.72, 'duration': 5.61}
{'text': 'big team leader in a massive practice if', 'start': 2623.16, 'duration': 6.57}
{'text': "people keep reproducing and there's no", 'start': 2627.33, 'duration': 3.87}
{'text': "sign a no one's gonna stop reproducing", 'start': 2629.73, 'duration': 3.9}
{'text': "cuz there's a lot of fun right at least", 'start': 2631.2, 'duration': 5.19}
{'text': "the first parties and I can't lecture", 'start': 2633.63, 'duration': 5.52}
{'text': 'you because I have five children maybe I', 'start': 2636.39, 'duration': 6.45}
{'text': "can say he's don't do it but if that's", 'start': 2639.15, 'duration': 7.04}
{'text': 'right in 30 years', 'start': 2642.84, 'duration': 8.33}
{'text': 'we are gonna be two billion people more', 'start': 2646.19, 'duration': 7.75}
{'text': 'and what does that translate to in terms', 'start': 2651.17, 'duration': 9.16}
{'text': 'of cities many hundreds of cities there', 'start': 2653.94, 'duration': 12.99}
{'text': 'are 20 million or more plus okay there', 'start': 2660.33, 'duration': 10.47}
{'text': 'are interesting things happening with is', 'start': 2666.93, 'duration': 7.02}
{'text': 'the ecological urbanism if I can say', 'start': 2670.8, 'duration': 6.48}
{'text': 'that or the fusion of urban ideas and', 'start': 2673.95, 'duration': 7.23}
{'text': 'ecology so Madrid is a really good', 'start': 2677.28, 'duration': 6.18}
{'text': 'example which is once the center of', 'start': 2681.18, 'duration': 4.08}
{'text': 'Madrid was once totally separated by', 'start': 2683.46, 'duration': 4.71}
{'text': 'eight Lane seven Lane highways great', 'start': 2685.26, 'duration': 5.49}
{'text': 'level of hydrocarbon fumes very', 'start': 2688.17, 'duration': 4.38}
{'text': 'difficult across one side of City the', 'start': 2690.75, 'duration': 5.13}
{'text': 'other and this is was a very nice plan', 'start': 2692.55, 'duration': 7.43}
{'text': 'by practice go west a Dutch practice', 'start': 2695.88, 'duration': 7.2}
{'text': 'urban plan there was actually built the', 'start': 2699.98, 'duration': 5.68}
{'text': 'cars are all buried the cars are still', 'start': 2703.08, 'duration': 5.31}
{'text': 'there traffic flows river was restored', 'start': 2705.66, 'duration': 4.65}
{'text': 'and all the way along the river of these', 'start': 2708.39, 'duration': 5.37}
{'text': 'kind of parks and green spaces which has', 'start': 2710.31, 'duration': 6.36}
{'text': 'also greatly improved the local climate', 'start': 2713.76, 'duration': 3.72}
{'text': 'and part', 'start': 2716.67, 'duration': 3.75}
{'text': "of hundred it's improved connectivity to", 'start': 2717.48, 'duration': 4.71}
{'text': 'improve the quality of lives of people', 'start': 2720.42, 'duration': 7.52}
{'text': 'on either side of it for Lara Manhattan', 'start': 2722.19, 'duration': 10.62}
{'text': "post 9/11 I don't know posts that big", 'start': 2727.94, 'duration': 10.0}
{'text': 'Huracan there was an international', 'start': 2732.81, 'duration': 9.47}
{'text': 'competition this is one of the proposals', 'start': 2737.94, 'duration': 8.31}
{'text': 'for the greening some of the greening is', 'start': 2742.28, 'duration': 6.82}
{'text': 'kind of slightly ludicrous making a lot', 'start': 2746.25, 'duration': 5.42}
{'text': 'of towers and stick some green stuff on', 'start': 2749.1, 'duration': 5.19}
{'text': "nonetheless it's kind of slightly it is", 'start': 2751.67, 'duration': 7.02}
{'text': 'problems this is for San Francisco and', 'start': 2754.29, 'duration': 7.62}
{'text': 'but the idea that if you can reside and', 'start': 2758.69, 'duration': 6.88}
{'text': 'produce edible foods and improve the', 'start': 2761.91, 'duration': 8.4}
{'text': 'local climate by guessing you might say', 'start': 2765.57, 'duration': 7.289}
{'text': "something like an archaeological I'll", 'start': 2770.31, 'duration': 5.13}
{'text': 'call it collage achill device which is', 'start': 2772.859, 'duration': 4.591}
{'text': 'partly machine partly an ecological', 'start': 2775.44, 'duration': 4.55}
{'text': 'machine partly residential and so forth', 'start': 2777.45, 'duration': 6.54}
{'text': 'so there is hope that these ideas start', 'start': 2779.99, 'duration': 8.23}
{'text': 'to be taken seriously the techniques', 'start': 2783.99, 'duration': 6.89}
{'text': 'that are available to you are also', 'start': 2788.22, 'duration': 9.27}
{'text': 'increasingly easy to mine to master so', 'start': 2790.88, 'duration': 10.26}
{'text': "it's a piece of work done we're evolving", 'start': 2797.49, 'duration': 7.619}
{'text': 'taking from a well-known piece of', 'start': 2801.14, 'duration': 6.04}
{'text': 'urbanism from Barcelona bisoder block', 'start': 2805.109, 'duration': 6.571}
{'text': 'and how you would evolve this over using', 'start': 2807.18, 'duration': 7.14}
{'text': 'evolutionary computation and we have', 'start': 2811.68, 'duration': 5.49}
{'text': 'three or four researchers they leaf', 'start': 2814.32, 'duration': 5.73}
{'text': 'knows very well you would be meeting', 'start': 2817.17, 'duration': 4.71}
{'text': 'over the next days on evolutionary', 'start': 2820.05, 'duration': 5.7}
{'text': "computation it's an approach to design", 'start': 2821.88, 'duration': 6.95}
{'text': 'which is fundamentally different', 'start': 2825.75, 'duration': 3.08}
{'text': "but in principle what you're doing is", 'start': 2832.059, 'duration': 7.271}
{'text': "breathing solutions you're not looking", 'start': 2834.71, 'duration': 7.699}
{'text': '[Music]', 'start': 2839.33, 'duration': 3.079}
{'text': 'in the same way that you are right here', 'start': 2847.75, 'duration': 11.5}
{'text': 'and I did in our magnificent state we', 'start': 2854.89, 'duration': 6.61}
{'text': 'are bred through thousand generations or', 'start': 2859.25, 'duration': 4.98}
{'text': 'more of humans you breed them in your', 'start': 2861.5, 'duration': 5.73}
{'text': "computer and what's really amazing about", 'start': 2864.23, 'duration': 4.799}
{'text': 'this is you can produce all kinds of', 'start': 2867.23, 'duration': 4.92}
{'text': "differentiated structures but what's", 'start': 2869.029, 'duration': 4.951}
{'text': 'really really important is at the same', 'start': 2872.15, 'duration': 6.81}
{'text': "time it's doing it you can be analyzing", 'start': 2873.98, 'duration': 7.26}
{'text': 'and of generative mode so this is simply', 'start': 2878.96, 'duration': 4.319}
{'text': 'looking at Skyview factors how open it', 'start': 2881.24, 'duration': 2.49}
{'text': 'is', 'start': 2883.279, 'duration': 6.06}
{'text': 'this is maintaining singular density', 'start': 2883.73, 'duration': 7.23}
{'text': 'over a series of blocks and looking at', 'start': 2889.339, 'duration': 3.361}
{'text': 'how much spoken space you can have and', 'start': 2890.96, 'duration': 5.06}
{'text': 'how open it is to the sky', 'start': 2892.7, 'duration': 3.32}
{'text': 'this is another computational approach', 'start': 2899.15, 'duration': 5.34}
{'text': 'where you can be evolving the connection', 'start': 2901.07, 'duration': 16.56}
{'text': "so there's a whole series of media", 'start': 2904.49, 'duration': 15.84}
{'text': 'levels upper levels you can explore', 'start': 2917.63, 'duration': 5.73}
{'text': "those and what that's this little", 'start': 2920.33, 'duration': 5.52}
{'text': 'algorithm is doing is looking for which', 'start': 2923.36, 'duration': 4.74}
{'text': 'one to put where which will give the', 'start': 2925.85, 'duration': 5.69}
{'text': 'best kind of interconnectivity', 'start': 2928.1, 'duration': 3.44}
{'text': "now it doesn't absolve you from judgment", 'start': 2936.119, 'duration': 6.57}
{'text': "it's not that you do all this stuff and", 'start': 2940.339, 'duration': 5.65}
{'text': 'say hey Peter says this is the best if', 'start': 2942.689, 'duration': 4.56}
{'text': 'you are still making design decisions', 'start': 2945.989, 'duration': 3.54}
{'text': "they're just in a different place to the", 'start': 2947.249, 'duration': 4.381}
{'text': 'traditional model where you kind of look', 'start': 2949.529, 'duration': 5.34}
{'text': "at it and say yeah that's it okay these", 'start': 2951.63, 'duration': 6.0}
{'text': "are evaluated they're measured and", 'start': 2954.869, 'duration': 5.22}
{'text': "you're able to say what the crucial", 'start': 2957.63, 'duration': 6.629}
{'text': "differences are again here what you're", 'start': 2960.089, 'duration': 7.02}
{'text': 'starting to see here are four different', 'start': 2964.259, 'duration': 6.661}
{'text': "criteria and they're opposed you not", 'start': 2967.109, 'duration': 7.67}
{'text': 'looking for one equally so all of those', 'start': 2970.92, 'duration': 6.899}
{'text': "well you're exploring is if I optimize", 'start': 2974.779, 'duration': 5.47}
{'text': 'for two of them is slightly more', 'start': 2977.819, 'duration': 4.561}
{'text': 'important than these two what does that', 'start': 2980.249, 'duration': 5.33}
{'text': 'produce and so forth', 'start': 2982.38, 'duration': 3.199}
{'text': 'and what we recently learned how to do', 'start': 2994.04, 'duration': 5.319}
{'text': 'is how to keep track of multiple', 'start': 2996.84, 'duration': 5.49}
{'text': 'generations so you can run now or we can', 'start': 2999.359, 'duration': 5.49}
{'text': "run and show you don't know if you can", 'start': 3002.33, 'duration': 6.66}
{'text': "do it so quickly beloved it's a longer", 'start': 3004.849, 'duration': 7.051}
{'text': 'course situation you can run a thousand', 'start': 3008.99, 'duration': 6.09}
{'text': 'generations on the left and you can', 'start': 3011.9, 'duration': 7.59}
{'text': 'recall anyone and you have to date when', 'start': 3015.08, 'duration': 7.59}
{'text': 'anyone the biggest problem is handling', 'start': 3019.49, 'duration': 5.46}
{'text': 'the dead amount of data and we have', 'start': 3022.67, 'duration': 4.29}
{'text': 'developed protocols or the PhD', 'start': 3024.95, 'duration': 4.409}
{'text': 'researchers and the amplitude in average', 'start': 3026.96, 'duration': 7.26}
{'text': 'evolved protocols for them most of you', 'start': 3029.359, 'duration': 8.931}
{'text': 'will be familiar with these kind of maps', 'start': 3034.22, 'duration': 9.05}
{'text': 'in this case the incidence of', 'start': 3038.29, 'duration': 7.12}
{'text': 'photographs taken and where and how', 'start': 3043.27, 'duration': 5.47}
{'text': 'networks connect and how people move so', 'start': 3045.41, 'duration': 6.12}
{'text': 'connecting these kind of tools with the', 'start': 3048.74, 'duration': 8.19}
{'text': 'evolutionary tools gives us we can get', 'start': 3051.53, 'duration': 8.03}
{'text': 'mr. Rana', 'start': 3056.93, 'duration': 2.63}
{'text': "there's not going around but we can", 'start': 3066.819, 'duration': 4.51}
{'text': 'connect those and evolve', 'start': 3070.099, 'duration': 4.23}
{'text': 'co-evolved networks and urban morphology', 'start': 3071.329, 'duration': 7.651}
{'text': 'at the same time we also inherit and', 'start': 3074.329, 'duration': 8.79}
{'text': "don't pay enough attention to the idea", 'start': 3078.98, 'duration': 7.049}
{'text': 'of a engineered landscape most people', 'start': 3083.119, 'duration': 4.621}
{'text': 'who grew up with something like this', 'start': 3086.029, 'duration': 3.75}
{'text': "wouldn't necessarily think of it as", 'start': 3087.74, 'duration': 4.769}
{'text': 'engineered but it arguably took', 'start': 3089.779, 'duration': 5.34}
{'text': 'somewhere between 1,500 and 2,000 years', 'start': 3092.509, 'duration': 5.401}
{'text': 'to evolve this kind of system to', 'start': 3095.119, 'duration': 6.93}
{'text': 'perfection and it is perfect it engulfed', 'start': 3097.91, 'duration': 6.629}
{'text': 'a lot of manual labor but but still in', 'start': 3102.049, 'duration': 5.7}
{'text': 'terms of production ecology stability of', 'start': 3104.539, 'duration': 6.0}
{'text': 'hillsides stability of ecological', 'start': 3107.749, 'duration': 5.131}
{'text': 'production of foods this is his name', 'start': 3110.539, 'duration': 4.5}
{'text': 'perfection as you can get and these', 'start': 3112.88, 'duration': 4.08}
{'text': 'things are worthy of mathematical', 'start': 3115.039, 'duration': 5.49}
{'text': 'analysis and one or two of our students', 'start': 3116.96, 'duration': 5.43}
{'text': 'have started to do that and started to', 'start': 3120.529, 'duration': 4.77}
{'text': 'place them particularly most of our work', 'start': 3122.39, 'duration': 7.77}
{'text': 'is being on we focused like some doctors', 'start': 3125.299, 'duration': 9.421}
{'text': 'do on the most extreme biomes doctors', 'start': 3130.16, 'duration': 6.72}
{'text': 'focus on extreme pathologies to solve', 'start': 3134.72, 'duration': 4.859}
{'text': "diseases and we think it's important to", 'start': 3136.88, 'duration': 7.07}
{'text': 'study deserts mountain regions cold arid', 'start': 3139.579, 'duration': 6.561}
{'text': 'to study', 'start': 3143.95, 'duration': 4.69}
{'text': '[Music]', 'start': 3146.14, 'duration': 6.58}
{'text': "Ecology's that are highly stressed the", 'start': 3148.64, 'duration': 6.18}
{'text': "logical grounds is everywhere it's going", 'start': 3152.72, 'duration': 6.66}
{'text': 'to be highly stressed and we also want', 'start': 3154.82, 'duration': 9.18}
{'text': 'to return I think in this part to utopia', 'start': 3159.38, 'duration': 6.72}
{'text': 'now house someone outside if they knew', 'start': 3164.0, 'duration': 4.8}
{'text': 'the founding the story of Utah and this', 'start': 3166.1, 'duration': 6.09}
{'text': "is it Thomas More and it wasn't a", 'start': 3168.8, 'duration': 5.69}
{'text': 'perfect City', 'start': 3172.19, 'duration': 7.32}
{'text': "what's more people moved in and out to", 'start': 3174.49, 'duration': 7.93}
{'text': 'be Sophia and Thomas motivation all the', 'start': 3179.51, 'duration': 6.78}
{'text': 'time it was highly ordered it was', 'start': 3182.42, 'duration': 6.96}
{'text': 'artificial it was created by digging a', 'start': 3186.29, 'duration': 5.97}
{'text': 'big trench on the edge of a piece of', 'start': 3189.38, 'duration': 6.0}
{'text': 'land that was separated by water pit not', 'start': 3192.26, 'duration': 7.17}
{'text': 'very far and people migrated backwards', 'start': 3195.38, 'duration': 7.11}
{'text': 'and forwards from the territory nearest', 'start': 3199.43, 'duration': 7.68}
{'text': 'hurt into utopia and at times if the', 'start': 3202.49, 'duration': 7.71}
{'text': 'local the nearest piece of land was', 'start': 3207.11, 'duration': 4.86}
{'text': 'highly stressful needed people people', 'start': 3210.2, 'duration': 5.27}
{'text': 'from utopia would move back and so forth', 'start': 3211.97, 'duration': 6.39}
{'text': 'the architectural interpretation a lot', 'start': 3215.47, 'duration': 5.86}
{'text': 'of it stems from some of the drawings', 'start': 3218.36, 'duration': 5.24}
{'text': 'that were made from its first published', 'start': 3221.33, 'duration': 6.42}
{'text': "and not from reading it that it's a kind", 'start': 3223.6, 'duration': 6.19}
{'text': 'of a dream of a perfect city highly', 'start': 3227.75, 'duration': 9.06}
{'text': 'hoarded and so forth if you look at your', 'start': 3229.79, 'duration': 10.02}
{'text': 'own family history I would doubt that', 'start': 3236.81, 'duration': 6.39}
{'text': 'many of you can say your parents and', 'start': 3239.81, 'duration': 5.07}
{'text': 'your grandparents and the parents before', 'start': 3243.2, 'duration': 4.05}
{'text': 'them lived in the same place that you', 'start': 3244.88, 'duration': 6.72}
{'text': 'grew up if I look at mine my mother came', 'start': 3247.25, 'duration': 6.32}
{'text': 'from a northern island fishing village', 'start': 3251.6, 'duration': 6.6}
{'text': 'my father from was was born in Germany', 'start': 3253.57, 'duration': 8.56}
{'text': 'as I was his parents care were refugees', 'start': 3258.2, 'duration': 5.64}
{'text': 'from Russia and if you go back two or', 'start': 3262.13, 'duration': 4.1}
{'text': 'three generations there are these', 'start': 3263.84, 'duration': 6.3}
{'text': 'trajectories right across the world if', 'start': 3266.23, 'duration': 6.76}
{'text': 'you look at biological history human', 'start': 3270.14, 'duration': 6.78}
{'text': 'biological history we are all to extend', 'start': 3272.99, 'duration': 8.46}
{'text': 'migrants we done share we share the same', 'start': 3276.92, 'duration': 9.0}
{'text': "gene set cooler and the jun-hee's", 'start': 3281.45, 'duration': 9.69}
{'text': "inherit we're biologically brothers same", 'start': 3285.92, 'duration': 9.48}
{'text': "gene sir we're all in some say if you go", 'start': 3291.14, 'duration': 9.03}
{'text': "far enough back we're all people peoples", 'start': 3295.4, 'duration': 7.04}
{'text': 'of Africa', 'start': 3300.17, 'duration': 2.27}
{'text': 'my white skin of blue eyes are a', 'start': 3302.77, 'duration': 8.67}
{'text': 'mutation to northern climates and humans', 'start': 3304.9, 'duration': 8.46}
{'text': 'are always carried with them if the', 'start': 3311.44, 'duration': 4.38}
{'text': 'humans and all that movements have', 'start': 3313.36, 'duration': 5.07}
{'text': 'carried with them the dream of a future', 'start': 3315.82, 'duration': 7.62}
{'text': 'city the fireside tales the stories on', 'start': 3318.43, 'duration': 6.99}
{'text': 'the boats the dream of the future', 'start': 3323.44, 'duration': 5.13}
{'text': 'liberation always seems to be identified', 'start': 3325.42, 'duration': 5.699}
{'text': 'not with a rural transition but with a', 'start': 3328.57, 'duration': 9.24}
{'text': 'burden and it still goes on today and', 'start': 3331.119, 'duration': 8.491}
{'text': 'whilst we might think of these as poor', 'start': 3337.81, 'duration': 3.48}
{'text': 'distress people and of course they are', 'start': 3339.61, 'duration': 3.42}
{'text': 'and they need to be cared for and', 'start': 3341.29, 'duration': 5.16}
{'text': "treated in a more humane way they're", 'start': 3343.03, 'duration': 6.21}
{'text': 'predominantly young from my perspective', 'start': 3346.45, 'duration': 6.72}
{'text': "they're predominantly the future well", 'start': 3349.24, 'duration': 5.85}
{'text': 'what the future will be made with and', 'start': 3353.17, 'duration': 8.82}
{'text': 'from and all countries around Europe and', 'start': 3355.09, 'duration': 8.279}
{'text': "I'm not going to talk about the horrors", 'start': 3361.99, 'duration': 3.81}
{'text': 'of the u.s. up at all certainly all the', 'start': 3363.369, 'duration': 4.141}
{'text': 'countries around Europe become', 'start': 3365.8, 'duration': 6.059}
{'text': 'intensively aware of these moments by', 'start': 3367.51, 'duration': 5.52}
{'text': "and large what they're fleeing is", 'start': 3371.859, 'duration': 4.981}
{'text': 'fleeing his oppression and poverty that', 'start': 3373.03, 'duration': 7.079}
{'text': 'the unspoken part of the cause of that', 'start': 3376.84, 'duration': 6.48}
{'text': 'is climate change so many of the', 'start': 3380.109, 'duration': 5.151}
{'text': 'countries in Africa are undergoing what', 'start': 3383.32, 'duration': 5.299}
{'text': 'ecologists would label as climate Wars', 'start': 3385.26, 'duration': 5.89}
{'text': 'resources get scarce ax as ecological', 'start': 3388.619, 'duration': 5.681}
{'text': 'problems become greater those in power', 'start': 3391.15, 'duration': 6.3}
{'text': 'have access to powerful instruments of', 'start': 3394.3, 'duration': 6.6}
{'text': 'money or warfare grab the few remaining', 'start': 3397.45, 'duration': 7.19}
{'text': 'resources and drive everybody else out', 'start': 3400.9, 'duration': 6.45}
{'text': "historically that's the same cause and", 'start': 3404.64, 'duration': 6.64}
{'text': 'goes back to their diaspora from Out of', 'start': 3407.35, 'duration': 6.75}
{'text': 'Africa and a hundred and fifty thousand', 'start': 3411.28, 'duration': 8.04}
{'text': 'years ago and yet somehow all the world', 'start': 3414.1, 'duration': 8.91}
{'text': 'is connected you can reach anywhere in', 'start': 3419.32, 'duration': 6.539}
{'text': 'the world more or less apart from a few', 'start': 3423.01, 'duration': 7.19}
{'text': 'darker areas within 24 hours from here', 'start': 3425.859, 'duration': 8.841}
{'text': 'you can communicate if you know how to', 'start': 3430.2, 'duration': 6.94}
{'text': 'more or less right across the world in', 'start': 3434.7, 'duration': 6.88}
{'text': 'real time you can talk to someone now in', 'start': 3437.14, 'duration': 5.64}
{'text': 'Valparaiso', 'start': 3441.58, 'duration': 6.93}
{'text': 'in Moscow or another earth as you do', 'start': 3442.78, 'duration': 11.79}
{'text': 'right okay so what I want to leave you', 'start': 3448.51, 'duration': 9.599}
{'text': 'is the work for your generation the', 'start': 3454.57, 'duration': 6.0}
{'text': 'biggest bulk of work the architectural', 'start': 3458.109, 'duration': 6.801}
{'text': 'practices and you will have is too urban', 'start': 3460.57, 'duration': 8.039}
{'text': 'and if you wish to do it we have many', 'start': 3464.91, 'duration': 5.949}
{'text': "good tools and they're evolving right", 'start': 3468.609, 'duration': 6.211}
{'text': 'very rapidly but my urge for you if you', 'start': 3470.859, 'duration': 7.26}
{'text': 'do engage with that is not to forget the', 'start': 3474.82, 'duration': 6.48}
{'text': 'migrant and the power of the migrants', 'start': 3478.119, 'duration': 6.141}
{'text': 'tale thank you', 'start': 3481.3, 'duration': 2.96}
