{'text': 'so I just want to say welcome everybody', 'start': 0.329, 'duration': 4.771}
{'text': 'and thanks for coming and I want to', 'start': 2.429, 'duration': 4.651}
{'text': 'specifically thank Daniel and to be as', 'start': 5.1, 'duration': 3.66}
{'text': 'for coming from out of town to be with', 'start': 7.08, 'duration': 6.269}
{'text': 'us today over the past five years to be', 'start': 8.76, 'duration': 6.99}
{'text': 'a spectacle and performed at venues such', 'start': 13.349, 'duration': 3.901}
{'text': 'as the Swiss Institute in New York', 'start': 15.75, 'duration': 3.75}
{'text': 'Cristal is Uruk in Switzerland', 'start': 17.25, 'duration': 4.41}
{'text': "it's a Hammer Museum in Los Angeles and", 'start': 19.5, 'duration': 3.63}
{'text': "currently has shows up at Deborah's", 'start': 21.66, 'duration': 3.84}
{'text': 'Ramona gallery in Munich and young cops', 'start': 23.13, 'duration': 5.52}
{'text': 'in Cologne I want to start off by citing', 'start': 25.5, 'duration': 4.83}
{'text': 'some recent work of [ __ ] takes the first', 'start': 28.65, 'duration': 3.539}
{'text': 'of these being an installation at York', 'start': 30.33, 'duration': 4.08}
{'text': 'Cargill gallery in Vienna last November', 'start': 32.189, 'duration': 4.591}
{'text': "we're in a continuation of hizmet rotten", 'start': 34.41, 'duration': 4.35}
{'text': 'series Big Dig filled the gallery to the', 'start': 36.78, 'duration': 4.349}
{'text': 'brim with stained used mattresses', 'start': 38.76, 'duration': 4.68}
{'text': 'donated to him by friends that in and', 'start': 41.129, 'duration': 3.811}
{'text': 'totally eclipsed the viewer from', 'start': 43.44, 'duration': 4.68}
{'text': 'entering the space in Malta this past', 'start': 44.94, 'duration': 5.279}
{'text': 'January big dig filled the gallery with', 'start': 48.12, 'duration': 4.169}
{'text': 'use refrigerators leaving just enough', 'start': 50.219, 'duration': 3.511}
{'text': 'space between the fridges and the', 'start': 52.289, 'duration': 2.821}
{'text': 'paintings which hung on the walls around', 'start': 53.73, 'duration': 3.149}
{'text': 'them for the viewer to navigate the', 'start': 55.11, 'duration': 4.83}
{'text': 'space in a booth at least a Basel where', 'start': 56.879, 'duration': 4.831}
{'text': 'I first saw his work human-shaped', 'start': 59.94, 'duration': 4.02}
{'text': 'figures made of used clothing donated', 'start': 61.71, 'duration': 4.26}
{'text': 'from friends were drenched in resin and', 'start': 63.96, 'duration': 3.479}
{'text': 'posed in various ways throughout the', 'start': 65.97, 'duration': 4.32}
{'text': 'gallery the sculptures became stand-ins', 'start': 67.439, 'duration': 4.951}
{'text': 'for us hanging out in a gallery space', 'start': 70.29, 'duration': 3.75}
{'text': 'and wearing all the symbols of our', 'start': 72.39, 'duration': 5.4}
{'text': 'newfound Eleazer economy and as it is', 'start': 74.04, 'duration': 5.55}
{'text': "with the majority of Spriggs work you'll", 'start': 77.79, 'duration': 3.63}
{'text': 'find yourself within one of these two', 'start': 79.59, 'duration': 4.23}
{'text': 'rhythms the space will either be filled', 'start': 81.42, 'duration': 4.739}
{'text': 'with everyday objects like desks fridges', 'start': 83.82, 'duration': 4.979}
{'text': 'mattresses or the space will be sparsely', 'start': 86.159, 'duration': 5.011}
{'text': 'populated with sculptures posing as if', 'start': 88.799, 'duration': 4.021}
{'text': 'in a photo shoot with paintings hanging', 'start': 91.17, 'duration': 5.519}
{'text': 'around them through this focus on', 'start': 92.82, 'duration': 6.03}
{'text': 'objects depicted puts an emphasis on our', 'start': 96.689, 'duration': 4.441}
{'text': 'newfound economic situation in which we', 'start': 98.85, 'duration': 3.659}
{'text': 'identified our surroundings through', 'start': 101.13, 'duration': 3.51}
{'text': 'objects which have a lifespan that is', 'start': 102.509, 'duration': 3.75}
{'text': 'constantly being eroded by planned', 'start': 104.64, 'duration': 4.13}
{'text': 'obsolescence and cultural dissimulation', 'start': 106.259, 'duration': 5.341}
{'text': 'the tables fridges mattresses and used', 'start': 108.77, 'duration': 5.05}
{'text': 'clothing all of them used although', 'start': 111.6, 'duration': 5.07}
{'text': 'currently not in use in this light the', 'start': 113.82, 'duration': 4.53}
{'text': 'objects transcend themselves and are no', 'start': 116.67, 'duration': 3.6}
{'text': 'longer fridges or mattresses but rather', 'start': 118.35, 'duration': 3.73}
{'text': 'material', 'start': 120.27, 'duration': 4.22}
{'text': "it's almost as if SPECT is using the", 'start': 122.08, 'duration': 3.91}
{'text': 'concept of material the same way', 'start': 124.49, 'duration': 3.03}
{'text': 'comedians refer to their jokes as', 'start': 125.99, 'duration': 4.56}
{'text': 'material a series of paintings becomes a', 'start': 127.52, 'duration': 5.43}
{'text': 'row of one-liners albeit one-liners that', 'start': 130.55, 'duration': 4.58}
{'text': 'diverge into abstraction and complexity', 'start': 132.95, 'duration': 4.74}
{'text': 'and ultimately a fridge is still afraid', 'start': 135.13, 'duration': 4.75}
{'text': 'of a mattress and mattress but in this', 'start': 137.69, 'duration': 3.72}
{'text': 'context where the objects are turned', 'start': 139.88, 'duration': 3.329}
{'text': 'into a material they are able to play', 'start': 141.41, 'duration': 4.23}
{'text': 'with the meaninglessness loss humor and', 'start': 143.209, 'duration': 4.711}
{'text': 'redefinition of space which are all side', 'start': 145.64, 'duration': 5.03}
{'text': 'effects of our late capitalist reality', 'start': 147.92, 'duration': 5.58}
{'text': "ultimately it's a body of work that for", 'start': 150.67, 'duration': 5.05}
{'text': "me is still difficult to pin down I'm", 'start': 153.5, 'duration': 3.66}
{'text': 'still not sure how these paintings and', 'start': 155.72, 'duration': 3.0}
{'text': 'sculptures relate to our world or fit', 'start': 157.16, 'duration': 3.39}
{'text': 'within a contemporary asset based art', 'start': 158.72, 'duration': 5.07}
{'text': 'market as Dan Shearer said in a recent', 'start': 160.55, 'duration': 5.67}
{'text': 'paper about [ __ ] dig quotes the work', 'start': 163.79, 'duration': 4.14}
{'text': 'that stands an equal measure in a state', 'start': 166.22, 'duration': 3.81}
{'text': 'of partial autonomy with respect to', 'start': 167.93, 'duration': 3.99}
{'text': 'other works of its time into conditions', 'start': 170.03, 'duration': 3.51}
{'text': 'of aesthetic production and critical', 'start': 171.92, 'duration': 4.2}
{'text': 'receptions it simultaneously occludes', 'start': 173.54, 'duration': 7.44}
{'text': 'and mobilizes and quote and with all', 'start': 176.12, 'duration': 6.75}
{'text': 'that please help me and Paul cling to be', 'start': 180.98, 'duration': 7.02}
{'text': 'expecting to they thank you for this', 'start': 182.87, 'duration': 7.86}
{'text': "generous introduction it's a great honor", 'start': 188.0, 'duration': 7.32}
{'text': 'to have been invited to this talk start', 'start': 190.73, 'duration': 9.84}
{'text': 'right away this is one of my recent', 'start': 195.32, 'duration': 7.53}
{'text': 'paintings most recent paintings titled', 'start': 200.57, 'duration': 9.69}
{'text': 'Earth this is Earth and the moon in my', 'start': 202.85, 'duration': 8.89}
{'text': 'studio', 'start': 210.26, 'duration': 2.68}
{'text': '[Music]', 'start': 211.74, 'duration': 5.94}
{'text': 'I chose his slide to the prologue sort', 'start': 212.94, 'duration': 7.17}
{'text': 'of and this short lecture I will focus', 'start': 217.68, 'duration': 4.8}
{'text': 'on recent solar shows for different', 'start': 220.11, 'duration': 5.25}
{'text': 'shows which all happen in galleries like', 'start': 222.48, 'duration': 6.0}
{'text': "they're like sequels or chapters the", 'start': 225.36, 'duration': 7.14}
{'text': 'first one is titled Chima cotton in', 'start': 228.48, 'duration': 7.38}
{'text': 'English the mattresses first shown first', 'start': 232.5, 'duration': 7.53}
{'text': 'in 2016 of young cops and cologne then', 'start': 235.86, 'duration': 7.53}
{'text': 'like deadlines in heaven a show at', 'start': 240.03, 'duration': 6.39}
{'text': 'gallery burnhardt in suruc and indy and', 'start': 243.39, 'duration': 5.69}
{'text': "then we'll talk about fridge in mind", 'start': 246.42, 'duration': 7.32}
{'text': 'this January at small to contemporary in', 'start': 249.08, 'duration': 8.529}
{'text': 'Valletta Malta and the last row which is', 'start': 253.74, 'duration': 8.249}
{'text': "still up titled long stories I'll start", 'start': 257.609, 'duration': 9.291}
{'text': 'with the mattresses was the installation', 'start': 261.989, 'duration': 4.911}
{'text': '[Music]', 'start': 267.25, 'duration': 4.88}
{'text': 'in Democrats and I installed used', 'start': 268.82, 'duration': 6.37}
{'text': 'mattresses as a preferred in the two', 'start': 272.13, 'duration': 5.85}
{'text': 'main rooms of the small gallery covered', 'start': 275.19, 'duration': 4.17}
{'text': 'with sturdy sheets collected from', 'start': 277.98, 'duration': 4.02}
{'text': 'friends while the office was occupied by', 'start': 279.36, 'duration': 6.24}
{'text': 'a few ghost sculptures ghosts and German', 'start': 282.0, 'duration': 8.58}
{'text': 'guys - therefore the title but first the', 'start': 285.6, 'duration': 8.91}
{'text': 'mattresses the literary and literal', 'start': 290.58, 'duration': 6.06}
{'text': 'aspect of the mattress as a basic layer', 'start': 294.51, 'duration': 4.26}
{'text': 'that underlies always terribly', 'start': 296.64, 'duration': 5.58}
{'text': 'attractive the word throne existence', 'start': 298.77, 'duration': 6.27}
{'text': 'parallel absence of all when asleep the', 'start': 302.22, 'duration': 4.59}
{'text': 'acts of law of birth and death and', 'start': 305.04, 'duration': 4.61}
{'text': 'whatnot first of existed as an idiotic', 'start': 306.81, 'duration': 6.69}
{'text': 'as first it existed as notes and idiotic', 'start': 309.65, 'duration': 6.64}
{'text': 'titles not to be mistaken as stupidity', 'start': 313.5, 'duration': 5.61}
{'text': 'the idea to something else', 'start': 316.29, 'duration': 8.55}
{'text': 'big fan of the figure of the idiot I had', 'start': 319.11, 'duration': 7.95}
{'text': 'several sketches when the show came up I', 'start': 324.84, 'duration': 4.799}
{'text': 'thought it would be perfectly basically', 'start': 327.06, 'duration': 4.139}
{'text': 'I was into pulling a whole drama of', 'start': 329.639, 'duration': 5.161}
{'text': 'melancholy into one room an apartment', 'start': 331.199, 'duration': 5.31}
{'text': 'full of my sorors would have been', 'start': 334.8, 'duration': 4.14}
{'text': 'another possible title I stuck with', 'start': 336.509, 'duration': 4.771}
{'text': 'DeMuth rotten which has a bit of a messy', 'start': 338.94, 'duration': 4.92}
{'text': 'connotation as a sloth can be called a', 'start': 341.28, 'duration': 4.83}
{'text': 'dolphin at Autzen Sherman someone that', 'start': 343.86, 'duration': 4.709}
{'text': 'knows everybody so a village of', 'start': 346.11, 'duration': 8.299}
{'text': 'mattresses thrown into one room then', 'start': 348.569, 'duration': 5.84}
{'text': 'arranged according to fitting into the', 'start': 354.62, 'duration': 4.12}
{'text': "room it's a pattern that made sense in", 'start': 357.09, 'duration': 4.049}
{'text': 'terms of looking good but only in its', 'start': 358.74, 'duration': 5.85}
{'text': 'form looking at it from distance but in', 'start': 361.139, 'duration': 6.33}
{'text': 'its complexity then again arranging them', 'start': 364.59, 'duration': 4.859}
{'text': 'was all about proportions relating', 'start': 367.469, 'duration': 4.141}
{'text': 'defining an infinite field the room the', 'start': 369.449, 'duration': 4.921}
{'text': 'building the city in the village the', 'start': 371.61, 'duration': 5.19}
{'text': 'village in the city and then the people', 'start': 374.37, 'duration': 4.769}
{'text': 'who would see this all parts of the same', 'start': 376.8, 'duration': 5.429}
{'text': 'village and what these people would', 'start': 379.139, 'duration': 6.33}
{'text': 'think and tell each other the mattresses', 'start': 382.229, 'duration': 5.041}
{'text': 'were inspired of course by period of', 'start': 385.469, 'duration': 3.871}
{'text': 'more or less constant travel different', 'start': 387.27, 'duration': 5.549}
{'text': 'cities scenes in politics gossip as well', 'start': 389.34, 'duration': 6.9}
{'text': 'that the fact as well as the fact that', 'start': 392.819, 'duration': 6.68}
{'text': 'my grandmother died in an armchair', 'start': 396.24, 'duration': 5.509}
{'text': 'the stories were there and the material', 'start': 399.499, 'duration': 4.77}
{'text': "and the material itself so I guess it's", 'start': 401.749, 'duration': 4.051}
{'text': 'really a bit of a Catholic understanding', 'start': 404.269, 'duration': 5.97}
{'text': 'of material the yes and the know why I', 'start': 405.8, 'duration': 8.25}
{'text': "prefer not to I'd rather not know why it", 'start': 410.239, 'duration': 5.46}
{'text': "might be a platitude but if there's a", 'start': 414.05, 'duration': 5.479}
{'text': "concept or an idea doesn't have a reason", 'start': 415.699, 'duration': 3.83}
{'text': "this isn't the office to go sculptures", 'start': 419.679, 'duration': 5.77}
{'text': 'and solve them', 'start': 423.949, 'duration': 3.96}
{'text': "yeah they kind of like visitors II don't", 'start': 425.449, 'duration': 4.351}
{'text': 'want to have fun an opening and they', 'start': 427.909, 'duration': 5.701}
{'text': 'remained in the office also the', 'start': 429.8, 'duration': 5.279}
{'text': "galleries at the time didn't have any", 'start': 433.61, 'duration': 4.589}
{'text': 'assistance so I thought it was a good', 'start': 435.079, 'duration': 4.71}
{'text': 'idea for them to something for somebody', 'start': 438.199, 'duration': 20.25}
{'text': 'to scream at yeah at the ghosts so in', 'start': 439.789, 'duration': 20.071}
{'text': "the end it wasn't so much about anything", 'start': 458.449, 'duration': 3.93}
{'text': 'in particular but more of a scenario of', 'start': 459.86, 'duration': 4.409}
{'text': 'the concentration of signifiers and', 'start': 462.379, 'duration': 4.8}
{'text': 'directions it could take which made like', 'start': 464.269, 'duration': 6.24}
{'text': 'the mattresses almost abstract and so', 'start': 467.179, 'duration': 6.54}
{'text': 'kind of similar things sort of similar', 'start': 470.509, 'duration': 6.32}
{'text': 'about that of the ghosts', 'start': 473.719, 'duration': 3.11}
{'text': "yeah they're basically the ghosts are", 'start': 485.04, 'duration': 4.0}
{'text': 'basically a series of gestures and moves', 'start': 487.09, 'duration': 4.11}
{'text': 'that appeared as elegance and', 'start': 489.04, 'duration': 4.4}
{'text': 'appropriate in certain situations and', 'start': 491.2, 'duration': 7.08}
{'text': 'kept on being so and other ones a lot', 'start': 493.44, 'duration': 7.9}
{'text': 'like good clothes in fashion I might go', 'start': 498.28, 'duration': 8.55}
{'text': "out of style but never lose it that's in", 'start': 501.34, 'duration': 8.64}
{'text': 'the studio like when I first handsome', 'start': 506.83, 'duration': 5.79}
{'text': 'grounds the bookshelf crashed when I', 'start': 509.98, 'duration': 5.48}
{'text': 'came after came home and this kind of', 'start': 512.62, 'duration': 4.65}
{'text': 'yeah', 'start': 515.46, 'duration': 5.32}
{'text': 'probably was them it started with like', 'start': 517.27, 'duration': 5.55}
{'text': 'clothes laying around the department and', 'start': 520.78, 'duration': 4.5}
{'text': 'I wanted company but not the guest that', 'start': 522.82, 'duration': 6.18}
{'text': 'takes all the attention kind of useful', 'start': 525.28, 'duration': 5.73}
{'text': 'was around clothes from friends that', 'start': 529.0, 'duration': 4.23}
{'text': 'forgotten so material was a souvenir', 'start': 531.01, 'duration': 5.37}
{'text': 'with devotional quality but I wanted', 'start': 533.23, 'duration': 5.34}
{'text': 'understand the first thing that came to', 'start': 536.38, 'duration': 4.44}
{'text': 'mind was to use epoxy used for', 'start': 538.57, 'duration': 4.89}
{'text': 'high-performance airplanes it turned out', 'start': 540.82, 'duration': 4.2}
{'text': 'the structure of the sculpture was', 'start': 543.46, 'duration': 3.68}
{'text': 'exactly that a monocoque structure', 'start': 545.02, 'duration': 5.97}
{'text': 'monocoque structure is when the skin', 'start': 547.14, 'duration': 5.89}
{'text': 'takes the force like we have an', 'start': 550.99, 'duration': 6.42}
{'text': 'airliners and stuff so in terms of', 'start': 553.03, 'duration': 6.12}
{'text': "sculpture it's a tradition as in clay", 'start': 557.41, 'duration': 4.53}
{'text': "knots abstraction as a marble and it's", 'start': 559.15, 'duration': 4.62}
{'text': 'also not a mannequin as a figurative', 'start': 561.94, 'duration': 4.98}
{'text': 'sculpture but sort of yeah I kind of', 'start': 563.77, 'duration': 5.13}
{'text': 'felt like the abstraction of fashion to', 'start': 566.92, 'duration': 4.02}
{'text': 'kompis clothes making the body itself', 'start': 568.9, 'duration': 4.98}
{'text': 'somehow autonomous clothes and it was', 'start': 570.94, 'duration': 6.06}
{'text': 'good theater clothes fail to perform', 'start': 573.88, 'duration': 4.47}
{'text': 'when worn', 'start': 577.0, 'duration': 5.28}
{'text': 'I think fashion is important I get in', 'start': 578.35, 'duration': 7.28}
{'text': 'theater and ask the you know', 'start': 582.28, 'duration': 3.35}
{'text': '[Music]', 'start': 587.62, 'duration': 3.779}
{'text': '[Applause]', 'start': 588.23, 'duration': 3.169}
{'text': "yeah the question of painting that's a", 'start': 591.93, 'duration': 12.55}
{'text': 'painting portrait of my girlfriend', 'start': 600.76, 'duration': 9.81}
{'text': "syriza and I don't know if I would call", 'start': 604.48, 'duration': 12.48}
{'text': 'myself a painter know it yet the whole', 'start': 610.57, 'duration': 8.67}
{'text': "thing like this show at y'all kind of", 'start': 616.96, 'duration': 5.64}
{'text': 'also I was yeah I kind of felt like a', 'start': 619.24, 'duration': 6.36}
{'text': 'painting and really like an installation', 'start': 622.6, 'duration': 6.02}
{'text': 'or something and I we liked about', 'start': 625.6, 'duration': 6.45}
{'text': 'imagine imagine a the medieval times', 'start': 628.62, 'duration': 6.58}
{'text': 'when sort of the same word was used for', 'start': 632.05, 'duration': 9.06}
{'text': 'sculpture or or unpainted so I did a', 'start': 635.2, 'duration': 7.53}
{'text': 'call myself a painter and talked about', 'start': 641.11, 'duration': 3.57}
{'text': 'concepts of painting or a conceptual', 'start': 642.73, 'duration': 3.78}
{'text': 'thinker and then I think like a painter', 'start': 644.68, 'duration': 4.59}
{'text': "there's no way there's no way around", 'start': 646.51, 'duration': 5.7}
{'text': "painting I think it's the most luxurious", 'start': 649.27, 'duration': 5.82}
{'text': "median anything that's not really about", 'start': 652.21, 'duration': 5.1}
{'text': "something but miss if it's good it's", 'start': 655.09, 'duration': 10.56}
{'text': 'something and of course it was sort of', 'start': 657.31, 'duration': 9.96}
{'text': 'impossible to show paintings with', 'start': 665.65, 'duration': 4.35}
{'text': 'mattresses cristae kind of ate each', 'start': 667.27, 'duration': 10.71}
{'text': 'other so in the next show I wanted to', 'start': 670.0, 'duration': 11.64}
{'text': 'show painting but I also felt like', 'start': 677.98, 'duration': 7.34}
{'text': 'continuing just some', 'start': 681.64, 'duration': 3.68}
{'text': 'yeah like the mattresses and so kind of', 'start': 685.41, 'duration': 7.18}
{'text': 'going from the bedroom to the to the', 'start': 690.22, 'duration': 5.37}
{'text': "kitchen yeah there's a table in this", 'start': 692.59, 'duration': 6.75}
{'text': "attire it's got the same field and and", 'start': 695.59, 'duration': 6.8}
{'text': 'it sort of switched from from the', 'start': 699.34, 'duration': 5.94}
{'text': 'horizontal to the from horizontal to', 'start': 702.39, 'duration': 9.88}
{'text': 'vertical so basically I raised the level', 'start': 705.28, 'duration': 10.26}
{'text': 'from floor to table height which sort of', 'start': 712.27, 'duration': 5.64}
{'text': 'established a vertical more visceral', 'start': 715.54, 'duration': 5.82}
{'text': "state of being let's go to the show", 'start': 717.91, 'duration': 6.72}
{'text': 'quickly yeah that was to show deadlines', 'start': 721.36, 'duration': 8.7}
{'text': 'like deadlines in heaven at college', 'start': 724.63, 'duration': 11.64}
{'text': 'barren heart and sewage yeah I felt kind', 'start': 730.06, 'duration': 7.83}
{'text': 'of embarrassed about the simplicity of', 'start': 736.27, 'duration': 6.92}
{'text': "of now he's gonna do a table thing but", 'start': 737.89, 'duration': 9.99}
{'text': 'yeah when it somehow works so and with', 'start': 743.19, 'duration': 8.08}
{'text': 'every des about it as with all things', 'start': 747.88, 'duration': 5.43}
{'text': 'that are embarrassing at first when you', 'start': 751.27, 'duration': 3.72}
{'text': "hit something inescapable it's quite", 'start': 753.31, 'duration': 2.97}
{'text': 'simple and probably some kind of', 'start': 754.99, 'duration': 3.6}
{'text': 'laziness that one thinks something is a', 'start': 756.28, 'duration': 5.73}
{'text': 'good idea or in this case a bad one if', 'start': 758.59, 'duration': 6.42}
{'text': "it's easy if it's easy to realize it can", 'start': 762.01, 'duration': 6.12}
{'text': 'be even more embarrassing and then you', 'start': 765.01, 'duration': 5.01}
{'text': 'do it and you realize how much work it', 'start': 768.13, 'duration': 4.38}
{'text': 'is to arrange tables and the way they', 'start': 770.02, 'duration': 5.43}
{'text': "should be I think that's much like", 'start': 772.51, 'duration': 5.37}
{'text': 'painting in a way well how I think of', 'start': 775.45, 'duration': 5.34}
{'text': 'painting the opening was like boarding', 'start': 777.88, 'duration': 6.03}
{'text': 'an airplane where we either sit beside', 'start': 780.79, 'duration': 5.7}
{'text': "the person you'd like to but involuntary", 'start': 783.91, 'duration': 6.53}
{'text': "rub your parts against somebody else's", 'start': 786.49, 'duration': 3.95}
{'text': "I'm yeah these are some of the paintings", 'start': 791.31, 'duration': 6.76}
{'text': 'that were in the show', 'start': 797.11, 'duration': 4.38}
{'text': "they're basically final prints on the", 'start': 798.07, 'duration': 7.2}
{'text': 'row cabinets and then paid to direct', 'start': 801.49, 'duration': 7.77}
{'text': 'them to propound vez with yeah paintings', 'start': 805.27, 'duration': 8.04}
{'text': 'basically I guess one always paints a', 'start': 809.26, 'duration': 7.23}
{'text': 'right from images but simply from photos', 'start': 813.31, 'duration': 6.81}
{'text': 'and it always ends up there so one might', 'start': 816.49, 'duration': 5.82}
{'text': 'as well just print something in canvas', 'start': 820.12, 'duration': 4.65}
{'text': 'since we did so it fits whatever', 'start': 822.31, 'duration': 6.21}
{'text': 'intended needs for great whatever', 'start': 824.77, 'duration': 5.97}
{'text': "whatever one needs it isn't not about", 'start': 828.52, 'duration': 4.26}
{'text': 'the perhaps expression but more about', 'start': 830.74, 'duration': 6.3}
{'text': 'how in things to impress the ugly to', 'start': 832.78, 'duration': 6.21}
{'text': "only have it on the screen it's just", 'start': 837.04, 'duration': 3.84}
{'text': 'like staring at a light bulb in order to', 'start': 838.99, 'duration': 4.32}
{'text': 'see the light at the end of the tunnel', 'start': 840.88, 'duration': 8.88}
{'text': 'and yeah it was kind of yeah like I yeah', 'start': 843.31, 'duration': 9.95}
{'text': 'why not just use it', 'start': 849.76, 'duration': 3.5}
{'text': "um so this was the show was there's", 'start': 854.24, 'duration': 16.21}
{'text': 'another painting titled of course while', 'start': 866.279, 'duration': 8.431}
{'text': "the bad fat Panda isn't we have been", 'start': 870.45, 'duration': 6.8}
{'text': 'reading horse', 'start': 874.71, 'duration': 2.54}
{'text': 'and this was a fridge and mine a fridge', 'start': 884.74, 'duration': 6.09}
{'text': "and mind in Malta I'm just gonna read", 'start': 887.62, 'duration': 6.64}
{'text': 'the sort of the invitation text I wrote', 'start': 890.83, 'duration': 4.73}
{'text': '[Music]', 'start': 894.26, 'duration': 4.37}
{'text': 'the fridge is an institution even more', 'start': 895.56, 'duration': 5.26}
{'text': 'so than buildings and people the', 'start': 898.63, 'duration': 4.74}
{'text': 'fireplace of most lives primarily spent', 'start': 900.82, 'duration': 5.25}
{'text': 'inside with Sablan Leibler plunder fried', 'start': 903.37, 'duration': 5.4}
{'text': 'as a basis of negotiating on states of', 'start': 906.07, 'duration': 5.37}
{'text': 'being real it functions like real', 'start': 908.77, 'duration': 5.19}
{'text': 'estates holding a steady cold climate to', 'start': 911.44, 'duration': 4.83}
{'text': 'have some Robin basic needs by using', 'start': 913.96, 'duration': 5.03}
{'text': 'energy and producing heat in exchange', 'start': 916.27, 'duration': 5.94}
{'text': 'opening opening it to see what is', 'start': 918.99, 'duration': 6.28}
{'text': 'missing is like saying hi to the', 'start': 922.21, 'duration': 6.24}
{'text': 'personnel at the counter of a museum or', 'start': 925.27, 'duration': 4.92}
{'text': 'a gallery where the lights are not yet', 'start': 928.45, 'duration': 6.45}
{'text': 'on it stands for the body as I as its it', 'start': 930.19, 'duration': 6.51}
{'text': "stands for the body's architecture", 'start': 934.9, 'duration': 6.06}
{'text': 'stands for people painting is the minds', 'start': 936.7, 'duration': 6.51}
{'text': 'the economy behind some desired', 'start': 940.96, 'duration': 4.47}
{'text': 'congruence of being the material', 'start': 943.21, 'duration': 3.66}
{'text': 'pretending to mean something totally', 'start': 945.43, 'duration': 3.96}
{'text': 'other than it is preceding language like', 'start': 946.87, 'duration': 4.5}
{'text': 'the third eye appearing his flank when', 'start': 949.39, 'duration': 4.25}
{'text': 'one meditates too hard', 'start': 951.37, 'duration': 5.22}
{'text': 'so this walk through the galleries about', 'start': 953.64, 'duration': 5.74}
{'text': 'quarter quite the frigid sort of took up', 'start': 956.59, 'duration': 7.11}
{'text': 'the central space and it was like a half', 'start': 959.38, 'duration': 6.42}
{'text': 'yeah half a meter between the paintings', 'start': 963.7, 'duration': 5.39}
{'text': 'and the fridges or my good walk through', 'start': 965.8, 'duration': 6.93}
{'text': "that's a little painting it's basically", 'start': 969.09, 'duration': 8.63}
{'text': 'will wall paints with diamond dust', 'start': 972.73, 'duration': 6.419}
{'text': '[Applause]', 'start': 977.72, 'duration': 3.679}
{'text': "kind of like you're staring at the blank", 'start': 979.149, 'duration': 6.38}
{'text': 'canvas and then it starts to Sparkle', 'start': 981.399, 'duration': 4.13}
{'text': '[Music]', 'start': 986.95, 'duration': 3.109}
{'text': 'this is a portrait titled the third eye', 'start': 990.529, 'duration': 5.87}
{'text': "some other litter is it flowers it's a", 'start': 998.389, 'duration': 7.711}
{'text': 'friend of my daughter usually get some', 'start': 1003.91, 'duration': 4.2}
{'text': 'hiking in the mountains and takes flower', 'start': 1006.1, 'duration': 5.279}
{'text': 'pictures and have all his he always', 'start': 1008.11, 'duration': 9.709}
{'text': 'sends me the flowers and then', 'start': 1011.379, 'duration': 6.44}
{'text': 'yeah this is my this much researcher', 'start': 1025.88, 'duration': 8.049}
{'text': 'titled long stories at young cops and', 'start': 1028.76, 'duration': 10.99}
{'text': 'cologne again and it was like yeah I', 'start': 1033.929, 'duration': 7.53}
{'text': 'thought of in the previous shows the', 'start': 1039.75, 'duration': 4.26}
{'text': 'paintings were obstructed for different', 'start': 1041.459, 'duration': 6.961}
{'text': 'reasons like for whatever and then in', 'start': 1044.01, 'duration': 8.66}
{'text': 'this one I had some old sofas installed', 'start': 1048.42, 'duration': 9.56}
{'text': 'sort of central facing the paintings', 'start': 1052.67, 'duration': 5.31}
{'text': '[Music]', 'start': 1058.63, 'duration': 7.71}
{'text': 'yeah', 'start': 1063.8, 'duration': 2.54}
{'text': 'at Ziggy pop and and to the right', 'start': 1066.67, 'duration': 11.16}
{'text': "there's the title is Libra flings a tiny", 'start': 1071.32, 'duration': 7.32}
{'text': 'silver lon', 'start': 1077.83, 'duration': 7.74}
{'text': "dear hope please don't be so lost cause", 'start': 1078.64, 'duration': 11.82}
{'text': 'titled Finan and these were sort of the', 'start': 1085.57, 'duration': 9.05}
{'text': 'artists from old sofas from from ebay', 'start': 1090.46, 'duration': 7.17}
{'text': 'from the city', 'start': 1094.62, 'duration': 6.169}
{'text': '[Music]', 'start': 1097.63, 'duration': 3.159}
{'text': "that's sort of the last image I'm gonna", 'start': 1109.86, 'duration': 3.65}
{'text': 'show', 'start': 1112.14, 'duration': 6.24}
{'text': "it's that's a sculpture first shown with", 'start': 1113.51, 'duration': 6.789}
{'text': 'the Swiss Institute in Belgrade that a', 'start': 1118.38, 'duration': 6.48}
{'text': 'group exhibition fade-in and title is', 'start': 1120.299, 'duration': 8.641}
{'text': "Heiner Midler it's yeah the dragon", 'start': 1124.86, 'duration': 7.38}
{'text': 'sculpture out of scrap metal that spits', 'start': 1128.94, 'duration': 7.229}
{'text': 'fire and hisses water yeah just', 'start': 1132.24, 'duration': 10.01}
{'text': 'photographs again for record cover no', 'start': 1136.169, 'duration': 6.081}
{'text': 'yeah', 'start': 1144.02, 'duration': 4.27}
{'text': 'you should start with sure huh yeah I', 'start': 1145.23, 'duration': 8.49}
{'text': 'think I asked you this morning what in', 'start': 1148.29, 'duration': 7.44}
{'text': "God's name is this about and you said", 'start': 1153.72, 'duration': 5.13}
{'text': 'this is about painting writing is what', 'start': 1155.73, 'duration': 5.04}
{'text': 'you said yeah now could you talk about', 'start': 1158.85, 'duration': 3.72}
{'text': "that because that's an interesting", 'start': 1160.77, 'duration': 3.99}
{'text': 'tension to me to paint writing it', 'start': 1162.57, 'duration': 3.93}
{'text': 'reminds me of that Benjamin said that', 'start': 1164.76, 'duration': 5.789}
{'text': 'every work of art in the end ultimately', 'start': 1166.5, 'duration': 6.53}
{'text': 'as far as the condition of shift of', 'start': 1170.549, 'duration': 4.561}
{'text': 'hieroglyphs of writing and I think', 'start': 1173.03, 'duration': 3.82}
{'text': "there's something there do you do do you", 'start': 1175.11, 'duration': 3.93}
{'text': 'think so do you agree with that idea', 'start': 1176.85, 'duration': 6.38}
{'text': 'yeah yeah I think I mean', 'start': 1179.04, 'duration': 5.37}
{'text': '[Music]', 'start': 1183.23, 'duration': 4.84}
{'text': "maybe there's like a say what super why", 'start': 1184.41, 'duration': 5.46}
{'text': "did not know what it's not about I think", 'start': 1188.07, 'duration': 4.32}
{'text': "it's not so much about like the gesture", 'start': 1189.87, 'duration': 5.88}
{'text': 'of the hand or like this whole but but', 'start': 1192.39, 'duration': 8.0}
{'text': 'actually how do you know sort of right', 'start': 1195.75, 'duration': 7.95}
{'text': 'and then yeah I can have been in a big', 'start': 1200.39, 'duration': 5.61}
{'text': 'way or have been the broader sense', 'start': 1203.7, 'duration': 3.81}
{'text': 'mm-hmm', 'start': 1206.0, 'duration': 4.36}
{'text': 'even like writing as expression no not', 'start': 1207.51, 'duration': 4.92}
{'text': 'necessarily but but like how to how to', 'start': 1210.36, 'duration': 4.55}
{'text': 'get something right when you when you', 'start': 1212.43, 'duration': 5.28}
{'text': 'like to talk like this and you have you', 'start': 1214.91, 'duration': 4.6}
{'text': 'how do you say something or how do you', 'start': 1217.71, 'duration': 3.54}
{'text': "pin it down with so it's like the right", 'start': 1219.51, 'duration': 6.18}
{'text': 'overtones and all and and I think that', 'start': 1221.25, 'duration': 9.65}
{'text': "yeah yeah I think it's easier to kind of", 'start': 1225.69, 'duration': 7.65}
{'text': 'for me to talk about it the musical', 'start': 1230.9, 'duration': 5.46}
{'text': "times I think it's more kind of how like", 'start': 1233.34, 'duration': 6.3}
{'text': 'riding or a writing style which I think', 'start': 1236.36, 'duration': 7.03}
{'text': "it's analog to if you firming it in a", 'start': 1239.64, 'duration': 7.29}
{'text': 'content way but yeah to kind of find the', 'start': 1243.39, 'duration': 5.25}
{'text': 'right time when I guess mm-hmm', 'start': 1246.93, 'duration': 4.83}
{'text': 'so and you mentioned there were two', 'start': 1248.64, 'duration': 6.63}
{'text': 'things that you mentioned in your talk', 'start': 1251.76, 'duration': 4.95}
{'text': 'there reminded me of music in particular', 'start': 1255.27, 'duration': 3.6}
{'text': 'the obvious one is the iconography of', 'start': 1256.71, 'duration': 5.22}
{'text': 'which is then very stylized like a', 'start': 1258.87, 'duration': 6.0}
{'text': 'poster as well of Iggy Pop and so you', 'start': 1261.93, 'duration': 7.23}
{'text': 'have this almost pop icon of Iggy Pop', 'start': 1264.87, 'duration': 9.0}
{'text': 'and then he has this almost weird kind', 'start': 1269.16, 'duration': 9.33}
{'text': 'of rainbow hair or support yeah and this', 'start': 1273.87, 'duration': 7.35}
{'text': 'kind of tension between the abstraction', 'start': 1278.49, 'duration': 4.2}
{'text': 'the figuration or what I would call the', 'start': 1281.22, 'duration': 3.78}
{'text': 'stylization reminded me of a Peter Max', 'start': 1282.69, 'duration': 4.0}
{'text': 'poster of David', 'start': 1285.0, 'duration': 6.07}
{'text': 'of Bob Dylan which had this kind of hair', 'start': 1286.69, 'duration': 6.36}
{'text': "and so you're playing with these", 'start': 1291.07, 'duration': 5.22}
{'text': 'different levels of vernacular posters', 'start': 1293.05, 'duration': 6.26}
{'text': 'of photographs and of and of painting', 'start': 1296.29, 'duration': 4.98}
{'text': "though there's these different levels", 'start': 1299.31, 'duration': 3.64}
{'text': "going on and then you say the way it's", 'start': 1301.27, 'duration': 3.93}
{'text': 'like music so I mean you got everything', 'start': 1302.95, 'duration': 5.94}
{'text': 'going on in one spare or one rich image', 'start': 1305.2, 'duration': 6.6}
{'text': "and I think that's very enigmatic", 'start': 1308.89, 'duration': 4.86}
{'text': "because everything's packed together and", 'start': 1311.8, 'duration': 3.21}
{'text': "it didn't you need to unpack it for", 'start': 1313.75, 'duration': 3.24}
{'text': 'instance the glitter when you start', 'start': 1315.01, 'duration': 3.27}
{'text': 'talking about the glitter which you', 'start': 1316.99, 'duration': 4.41}
{'text': "didn't do so much today and I said oh my", 'start': 1318.28, 'duration': 4.68}
{'text': 'god the glitter paintings remind me of', 'start': 1321.4, 'duration': 4.41}
{'text': 'this silver and the glitter paintings of', 'start': 1322.96, 'duration': 4.86}
{'text': 'Andy Warhol you said yeah absolutely but', 'start': 1325.81, 'duration': 4.35}
{'text': "that's not what it's about and yet it's", 'start': 1327.82, 'duration': 3.87}
{'text': "also about that so I don't want to", 'start': 1330.16, 'duration': 3.57}
{'text': 'accuse you of being an art historical', 'start': 1331.69, 'duration': 3.87}
{'text': 'artist but in a funny way you come', 'start': 1333.73, 'duration': 4.86}
{'text': 'around the corner you get to the back of', 'start': 1335.56, 'duration': 6.39}
{'text': 'something and then you rediscover that', 'start': 1338.59, 'duration': 5.73}
{'text': "kind of technique and it's new again and", 'start': 1341.95, 'duration': 4.98}
{'text': "I think that's really really interesting", 'start': 1344.32, 'duration': 4.32}
{'text': "so for instance I can't say that you're", 'start': 1346.93, 'duration': 3.6}
{'text': 'an installation artist because every', 'start': 1348.64, 'duration': 3.45}
{'text': "time I try to do that you say no I'm a", 'start': 1350.53, 'duration': 4.2}
{'text': 'painter and then you said the emoji a', 'start': 1352.09, 'duration': 6.72}
{'text': 'because the emoji a in medieval times if', 'start': 1354.73, 'duration': 6.81}
{'text': 'you looked at the medieval documents for', 'start': 1358.81, 'duration': 7.85}
{'text': 'the bow hook for the Cathedral', 'start': 1361.54, 'duration': 5.12}
{'text': 'workshops the sculptors were called', 'start': 1367.44, 'duration': 7.439}
{'text': 'images emoji but the painters were also', 'start': 1370.82, 'duration': 7.12}
{'text': 'called emoji a so what you made was an', 'start': 1374.879, 'duration': 6.481}
{'text': 'image whether it was flat or whether it', 'start': 1377.94, 'duration': 5.64}
{'text': 'had relief or three dimensions it was', 'start': 1381.36, 'duration': 5.189}
{'text': "just an image and that's what I think in", 'start': 1383.58, 'duration': 4.5}
{'text': "a funny way you're doing you're not a", 'start': 1386.549, 'duration': 3.51}
{'text': "painter only and you're not an", 'start': 1388.08, 'duration': 3.959}
{'text': "installation artist but you're dealing", 'start': 1390.059, 'duration': 6.33}
{'text': 'with all dimensions of the image it does', 'start': 1392.039, 'duration': 7.23}
{'text': "that fair yeah baby I don't know yeah oh", 'start': 1396.389, 'duration': 4.951}
{'text': 'is this a crazy critic trying to throw', 'start': 1399.269, 'duration': 3.87}
{'text': "you I don't know I think it yeah that's", 'start': 1401.34, 'duration': 5.189}
{'text': "it it's simple I mean yeah it's kind of", 'start': 1403.139, 'duration': 5.01}
{'text': "the material it's like yeah this Andy", 'start': 1406.529, 'duration': 3.091}
{'text': 'Warhol thing I mean of course if you', 'start': 1408.149, 'duration': 4.5}
{'text': 'want to sparkles I got this restoration', 'start': 1409.62, 'duration': 5.909}
{'text': 'guy in Zurich that that rescue restores', 'start': 1412.649, 'duration': 5.16}
{'text': "like the Warhol's shoe series and stuff", 'start': 1415.529, 'duration': 4.65}
{'text': 'and he sort of had the same glitter of', 'start': 1417.809, 'duration': 6.061}
{'text': 'course that works the best but but yeah', 'start': 1420.179, 'duration': 5.521}
{'text': "that's the point but also no I don't", 'start': 1423.87, 'duration': 3.919}
{'text': 'know', 'start': 1425.7, 'duration': 2.089}
{'text': "maybe it's just a way of how to talk", 'start': 1427.85, 'duration': 10.8}
{'text': "about something and you know I don't", 'start': 1430.61, 'duration': 11.37}
{'text': "know I don't know why but maybe also not", 'start': 1438.65, 'duration': 6.15}
{'text': 'to fall into into those categories yeah', 'start': 1441.98, 'duration': 5.58}
{'text': 'no I mean I like categories but but nah', 'start': 1444.8, 'duration': 6.45}
{'text': 'not in order to kind of know know what', 'start': 1447.56, 'duration': 6.93}
{'text': 'to do or sort of what to do next but I I', 'start': 1451.25, 'duration': 5.52}
{'text': "also noticed that whether it's because", 'start': 1454.49, 'duration': 8.91}
{'text': 'of the conditions of display and least', 'start': 1456.77, 'duration': 10.31}
{'text': 'aesthetic conditions of of a gallery', 'start': 1463.4, 'duration': 6.45}
{'text': 'curating you have a certain amount of', 'start': 1467.08, 'duration': 6.94}
{'text': 'space but it reminded me of the the the', 'start': 1469.85, 'duration': 6.81}
{'text': 'lower threshold is architectural is', 'start': 1474.02, 'duration': 5.94}
{'text': 'spatial when you see those damn', 'start': 1476.66, 'duration': 7.8}
{'text': 'mattresses or those tables yeah or or', 'start': 1479.96, 'duration': 6.75}
{'text': "the fridges there's a measurement of", 'start': 1484.46, 'duration': 4.68}
{'text': "space going on and there's an obstacle a", 'start': 1486.71, 'duration': 4.17}
{'text': "physical obstacle so there's an abstract", 'start': 1489.14, 'duration': 4.95}
{'text': 'measurement of space they fit in and a', 'start': 1490.88, 'duration': 4.65}
{'text': 'certain amount of space and they only', 'start': 1494.09, 'duration': 3.69}
{'text': 'enable a certain amount of navigation', 'start': 1495.53, 'duration': 4.65}
{'text': "for the spectator just so it's like very", 'start': 1497.78, 'duration': 4.47}
{'text': "difficult but that's the lower threshold", 'start': 1500.18, 'duration': 4.71}
{'text': "whether it's vertical or horizontal who", 'start': 1502.25, 'duration': 4.5}
{'text': 'is the upper threshold which is the more', 'start': 1504.89, 'duration': 5.82}
{'text': 'Geist is the word is that writing is the', 'start': 1506.75, 'duration': 6.99}
{'text': "thought and that's one way I could", 'start': 1510.71, 'duration': 7.32}
{'text': 'navigate this terrain I think and what I', 'start': 1513.74, 'duration': 6.69}
{'text': 'found so strange and so interesting is', 'start': 1518.03, 'duration': 5.07}
{'text': 'that the word takes many different forms', 'start': 1520.43, 'duration': 4.53}
{'text': 'and you got a little irritated and', 'start': 1523.1, 'duration': 4.23}
{'text': 'correctly irritated and I thought of', 'start': 1524.96, 'duration': 5.42}
{'text': 'Raymond Pettit on not because of drawing', 'start': 1527.33, 'duration': 6.45}
{'text': 'versus the word because of the', 'start': 1530.38, 'duration': 7.48}
{'text': 'the titles in your work yeah the title', 'start': 1533.78, 'duration': 8.28}
{'text': 'is at war or in tension with the image', 'start': 1537.86, 'duration': 5.94}
{'text': 'and yet it gives away that somehow the', 'start': 1542.06, 'duration': 3.24}
{'text': 'truth content of the image for instance', 'start': 1543.8, 'duration': 5.1}
{'text': 'the night that has lost his sword yeah -', 'start': 1545.3, 'duration': 6.72}
{'text': "I said and now I've suddenly lost my", 'start': 1548.9, 'duration': 5.67}
{'text': "sword short and there's no sword", 'start': 1552.02, 'duration': 3.75}
{'text': "and he's standing there with just like", 'start': 1554.57, 'duration': 3.66}
{'text': 'the Lacanian you know castration yeah', 'start': 1555.77, 'duration': 5.4}
{'text': "but there's a medieval the Eamon yeah", 'start': 1558.23, 'duration': 5.31}
{'text': 'you know suddenly lost his sword and', 'start': 1561.17, 'duration': 3.57}
{'text': 'then I thought of Raymond Pettibon', 'start': 1563.54, 'duration': 3.77}
{'text': 'because he almost always has a', 'start': 1564.74, 'duration': 5.7}
{'text': 'philosophical topic on TNT or', 'start': 1567.31, 'duration': 5.8}
{'text': 'Nietzschean or Schopenhauer so crazy and', 'start': 1570.44, 'duration': 5.34}
{'text': "then there's some skateboarder kid or", 'start': 1573.11, 'duration': 7.52}
{'text': "then there's some you know 1940s", 'start': 1575.78, 'duration': 4.85}
{'text': "criminal underworld figure or there's a", 'start': 1580.69, 'duration': 6.07}
{'text': 'sex club or something and then they have', 'start': 1584.6, 'duration': 4.65}
{'text': 'this philosophical title and so this', 'start': 1586.76, 'duration': 5.04}
{'text': 'tension between the title and the image', 'start': 1589.25, 'duration': 4.35}
{'text': 'is what made in random Raymond Pettibon', 'start': 1591.8, 'duration': 5.94}
{'text': 'made me think yeah all these which is', 'start': 1593.6, 'duration': 6.69}
{'text': 'you called the one-liner yeah but that', 'start': 1597.74, 'duration': 4.5}
{'text': 'tension of friction between the word and', 'start': 1600.29, 'duration': 4.5}
{'text': 'the image is part of the game that our', 'start': 1602.24, 'duration': 4.74}
{'text': 'display with their titles even when they', 'start': 1604.79, 'duration': 6.24}
{'text': "say untitled yeah I don't know that's or", 'start': 1606.98, 'duration': 6.21}
{'text': "do you think I'm over no I think Rosen", 'start': 1611.03, 'duration': 4.62}
{'text': 'is really from generation and I love his', 'start': 1613.19, 'duration': 4.33}
{'text': 'work', 'start': 1615.65, 'duration': 5.259}
{'text': 'who found but for them yeah I guess it', 'start': 1617.52, 'duration': 6.379}
{'text': 'goes into that direction enough yeah', 'start': 1620.909, 'duration': 9.15}
{'text': "like what's the question the question it", 'start': 1623.899, 'duration': 9.52}
{'text': 'was a series of associations where I was', 'start': 1630.059, 'duration': 4.86}
{'text': 'getting at the prom I was trying to', 'start': 1633.419, 'duration': 4.321}
{'text': 'circle around like an Open Sesame', 'start': 1634.919, 'duration': 5.311}
{'text': "there's an ending mark and the enigma is", 'start': 1637.74, 'duration': 4.919}
{'text': 'the is the paradox that I said at the', 'start': 1640.23, 'duration': 4.35}
{'text': 'beginning between the materiality and', 'start': 1642.659, 'duration': 2.791}
{'text': 'the Geist', 'start': 1644.58, 'duration': 3.06}
{'text': "yeah well that's matter and Geist yeah", 'start': 1645.45, 'duration': 4.38}
{'text': 'and and I said the lower threshold is', 'start': 1647.64, 'duration': 4.86}
{'text': "architectural Johanna CAA we're here at", 'start': 1649.83, 'duration': 5.31}
{'text': 'the architecture and the upper threshold', 'start': 1652.5, 'duration': 6.6}
{'text': 'could be any intellectual content but', 'start': 1655.14, 'duration': 5.759}
{'text': "you play between those two that's the", 'start': 1659.1, 'duration': 3.569}
{'text': 'way I see it work right so do you think', 'start': 1660.899, 'duration': 3.991}
{'text': "that's a crazy way of looking at it no", 'start': 1662.669, 'duration': 4.201}
{'text': "of course not but it's like yeah it's a", 'start': 1664.89, 'duration': 4.83}
{'text': "bit like to be that's all kind of not", 'start': 1666.87, 'duration': 4.679}
{'text': 'remedy well but more or less like these', 'start': 1669.72, 'duration': 4.41}
{'text': "that's that's what I mean by material", 'start': 1671.549, 'duration': 6.061}
{'text': 'and one of my favorite essays is by a', 'start': 1674.13, 'duration': 6.179}
{'text': 'Heiner Muller or in this writing you', 'start': 1677.61, 'duration': 5.33}
{'text': 'always refers to', 'start': 1680.309, 'duration': 2.631}
{'text': 'he always really refers to it - they', 'start': 1683.63, 'duration': 4.62}
{'text': 'often thought to Montreal and I think', 'start': 1686.059, 'duration': 4.531}
{'text': "it's so good because it just goes to his", 'start': 1688.25, 'duration': 4.83}
{'text': 'village and hangs out and basically the', 'start': 1690.59, 'duration': 4.44}
{'text': 'whole thing becomes material like the', 'start': 1693.08, 'duration': 4.74}
{'text': 'language the people and so on and if -', 'start': 1695.03, 'duration': 4.71}
{'text': 'about meaning something which comes to a', 'start': 1697.82, 'duration': 2.64}
{'text': 'stop', 'start': 1699.74, 'duration': 3.78}
{'text': "yeah no more like a stay yeah that's", 'start': 1700.46, 'duration': 7.079}
{'text': 'really just a salt well after that', 'start': 1703.52, 'duration': 6.659}
{'text': 'matrix when you when you when you were', 'start': 1707.539, 'duration': 4.591}
{'text': 'being in the material basically like you', 'start': 1710.179, 'duration': 4.291}
{'text': "stay it's like for a certain time period", 'start': 1712.13, 'duration': 4.44}
{'text': 'like for example my hospitality and long', 'start': 1714.47, 'duration': 5.28}
{'text': 'yeah stay hot away yeah you stay there', 'start': 1716.57, 'duration': 7.53}
{'text': "so yeah I guess that's sort of yeah yeah", 'start': 1719.75, 'duration': 7.02}
{'text': "so it's like a voyage through a certain", 'start': 1724.1, 'duration': 5.1}
{'text': 'no really Tyrael just out there and', 'start': 1726.77, 'duration': 5.67}
{'text': "using it I think and I think that's also", 'start': 1729.2, 'duration': 6.03}
{'text': "like to image wise that's I mean that's", 'start': 1732.44, 'duration': 5.67}
{'text': 'obvious I mean Paul had to go around and', 'start': 1735.23, 'duration': 5.22}
{'text': 'like take pictures and develop them and', 'start': 1738.11, 'duration': 5.46}
{'text': 'then or fight them in books and whatever', 'start': 1740.45, 'duration': 8.31}
{'text': 'and I mean his he then sort of imitated', 'start': 1743.57, 'duration': 8.66}
{'text': 'like the dots in a way and I kind of', 'start': 1748.76, 'duration': 4.62}
{'text': 'yeah', 'start': 1752.23, 'duration': 3.79}
{'text': 'the terms of painting like this', 'start': 1753.38, 'duration': 4.919}
{'text': 'indexicality of material and where does', 'start': 1756.02, 'duration': 4.26}
{'text': 'it where it comes from the faces of that', 'start': 1758.299, 'duration': 6.661}
{'text': 'Evan a friend super fan really sitting', 'start': 1760.28, 'duration': 8.37}
{'text': 'and but also as like this whole historic', 'start': 1764.96, 'duration': 6.959}
{'text': "quality that's that's always within", 'start': 1768.65, 'duration': 6.779}
{'text': 'every work like takes like savings from', 'start': 1771.919, 'duration': 6.301}
{'text': 'from the past or realities that every', 'start': 1775.429, 'duration': 4.981}
{'text': 'works the more you already use them so', 'start': 1778.22, 'duration': 3.87}
{'text': "it's kind of unconscious of civilization", 'start': 1780.41, 'duration': 3.81}
{'text': 'yeah yeah and also like the terms of', 'start': 1782.09, 'duration': 4.14}
{'text': "photography I think it's like the", 'start': 1784.22, 'duration': 3.93}
{'text': 'history of photography to me is more or', 'start': 1786.23, 'duration': 3.449}
{'text': 'less just an industrial history of', 'start': 1788.15, 'duration': 4.47}
{'text': 'fixation because like the lens the lens', 'start': 1789.679, 'duration': 4.98}
{'text': "was used I don't know about the Romans", 'start': 1792.62, 'duration': 4.71}
{'text': "yes it's like it's such a simple thing", 'start': 1794.659, 'duration': 6.601}
{'text': "that to sort of continue so it's also", 'start': 1797.33, 'duration': 7.32}
{'text': 'something yeah like if we talk for a', 'start': 1801.26, 'duration': 7.919}
{'text': 'patron or making images like yeah', 'start': 1804.65, 'duration': 6.45}
{'text': "whatever whatever it's the stare I use", 'start': 1809.179, 'duration': 5.521}
{'text': "it and I'm just not so much into how do", 'start': 1811.1, 'duration': 6.15}
{'text': 'you say like fetishizing that I you know', 'start': 1814.7, 'duration': 4.5}
{'text': 'like well the special because I use like', 'start': 1817.25, 'duration': 5.19}
{'text': 'I used this tool or use this technology', 'start': 1819.2, 'duration': 8.45}
{'text': 'I get it but yeah in the end its', 'start': 1822.44, 'duration': 7.43}
{'text': "it's there and you use it sometimes I", 'start': 1827.65, 'duration': 3.75}
{'text': 'feel when I scratched the surface of', 'start': 1829.87, 'duration': 2.76}
{'text': "what you're doing and stop painting", 'start': 1831.4, 'duration': 3.9}
{'text': 'versus architecture or sculpture versus', 'start': 1832.63, 'duration': 4.49}
{'text': 'painting but in the end you get to', 'start': 1835.3, 'duration': 5.58}
{'text': 'theater because you you come back again', 'start': 1837.12, 'duration': 6.49}
{'text': '- for instance when you talked about the', 'start': 1840.88, 'duration': 5.07}
{'text': 'the guy stood there you know the body is', 'start': 1843.61, 'duration': 5.31}
{'text': 'the clothing yeah and then you put them', 'start': 1845.95, 'duration': 5.91}
{'text': 'in the you like this idea of the if you', 'start': 1848.92, 'duration': 4.62}
{'text': 'go back to the beginning can we get to', 'start': 1851.86, 'duration': 4.4}
{'text': "the image we're showing the you know the", 'start': 1853.54, 'duration': 4.53}
{'text': 'like the reference to the nude', 'start': 1856.26, 'duration': 3.49}
{'text': 'descending the staircase is a spiral', 'start': 1858.07, 'duration': 4.26}
{'text': 'stair played the Duchamp if you remember', 'start': 1859.75, 'duration': 4.679}
{'text': "in the other we'd been hard yeah", 'start': 1862.33, 'duration': 3.599}
{'text': "now the reason part but let's solving", 'start': 1864.429, 'duration': 4.951}
{'text': 'this out is the Eric allottee yeah no I', 'start': 1865.929, 'duration': 6.241}
{'text': 'think theater is super fine and really', 'start': 1869.38, 'duration': 5.42}
{'text': 'interesting at the moment in terms of', 'start': 1872.17, 'duration': 5.34}
{'text': 'performance and theater sort of to', 'start': 1874.8, 'duration': 5.41}
{'text': "distinguish that I'll see you mean a", 'start': 1877.51, 'duration': 3.84}
{'text': 'distinguish between the two', 'start': 1880.21, 'duration': 3.36}
{'text': 'yeah because too many people nowadays', 'start': 1881.35, 'duration': 4.59}
{'text': "say that our performances oh it's always", 'start': 1883.57, 'duration': 7.26}
{'text': "it's just also maybe kind of really meta", 'start': 1885.94, 'duration': 7.11}
{'text': "level in the ethical way I don't know", 'start': 1890.83, 'duration': 4.979}
{'text': 'like friends at McKinsey they their', 'start': 1893.05, 'duration': 4.41}
{'text': 'performance get mash it gets measured', 'start': 1895.809, 'duration': 5.071}
{'text': "and I think like it's really political", 'start': 1897.46, 'duration': 6.36}
{'text': "is good theater so I don't know I think", 'start': 1900.88, 'duration': 5.58}
{'text': "there's some power there the side it's", 'start': 1903.82, 'duration': 4.41}
{'text': "weird but there's something like that", 'start': 1906.46, 'duration': 5.24}
{'text': "what brands don't know hina moolah", 'start': 1908.23, 'duration': 7.09}
{'text': "no no no I don't mean that I just mean", 'start': 1911.7, 'duration': 7.77}
{'text': 'false in terms of painting I think the', 'start': 1915.32, 'duration': 6.01}
{'text': 'theater with the painting or in the', 'start': 1919.47, 'duration': 7.2}
{'text': 'painting I find much more much more', 'start': 1921.33, 'duration': 9.21}
{'text': 'interesting and then then like the', 'start': 1926.67, 'duration': 6.63}
{'text': 'performance of painting or yeah like', 'start': 1930.54, 'duration': 6.18}
{'text': 'this yeah this whole discussion if maybe', 'start': 1933.3, 'duration': 6.87}
{'text': "it's also like yeah like the modernism", 'start': 1936.72, 'duration': 6.39}
{'text': "whatever it's always this performance", 'start': 1940.17, 'duration': 5.91}
{'text': 'thing yes but but actually a fight the', 'start': 1943.11, 'duration': 5.55}
{'text': 'theatricality as opposed to the perform', 'start': 1946.08, 'duration': 6.75}
{'text': 'yeah somehow somehow heads be more now', 'start': 1948.66, 'duration': 6.18}
{'text': 'what do you mean by the theatricality', 'start': 1952.83, 'duration': 3.69}
{'text': 'versus the performance because I think', 'start': 1954.84, 'duration': 4.08}
{'text': "that's a very fertile pivot in your work", 'start': 1956.52, 'duration': 4.59}
{'text': 'actually I think no I think not the', 'start': 1958.92, 'duration': 5.1}
{'text': 'Chester of the painter will actually to', 'start': 1961.11, 'duration': 9.21}
{'text': 'Chester that sort of gives it sense or', 'start': 1964.02, 'duration': 9.36}
{'text': "meaning I don't know you know like give", 'start': 1970.32, 'duration': 5.73}
{'text': 'any classical paintings like which is', 'start': 1973.38, 'duration': 4.65}
{'text': 'which is why when I when I showed you', 'start': 1976.05, 'duration': 7.2}
{'text': "the the paintings by in Orvieto it's you", 'start': 1978.03, 'duration': 7.62}
{'text': 'know senior daily you you got very', 'start': 1983.25, 'duration': 4.65}
{'text': 'excited because in fact those angels', 'start': 1985.65, 'duration': 3.66}
{'text': 'that look like they were on skateboards', 'start': 1987.9, 'duration': 4.11}
{'text': "with there are clouds they're on clouds", 'start': 1989.31, 'duration': 5.34}
{'text': 'and they look like the geister yeah and', 'start': 1992.01, 'duration': 4.44}
{'text': "it's Michelangelo's favorite painter but", 'start': 1994.65, 'duration': 5.16}
{'text': 'yeah an economist was a tough-ass art I', 'start': 1996.45, 'duration': 6.0}
{'text': 'was really tough he hated everybody he', 'start': 1999.81, 'duration': 3.99}
{'text': 'hated Leonardo', 'start': 2002.45, 'duration': 3.48}
{'text': 'no but the booth was even more not', 'start': 2003.8, 'duration': 4.14}
{'text': 'really loved senior Ella and I showed', 'start': 2005.93, 'duration': 4.02}
{'text': 'you the senior le yeah anyway again we', 'start': 2007.94, 'duration': 3.63}
{'text': 'gotta go see the senior out I', 'start': 2009.95, 'duration': 3.3}
{'text': 'gotta go see this thing does it look', 'start': 2011.57, 'duration': 3.99}
{'text': 'like these angels on skateboards and', 'start': 2013.25, 'duration': 3.63}
{'text': 'they look lower what I said even more', 'start': 2015.56, 'duration': 2.84}
{'text': 'interesting about him', 'start': 2016.88, 'duration': 5.36}
{'text': 'I think that as figures look they really', 'start': 2018.4, 'duration': 6.3}
{'text': 'like to look like Tom of Finland or like', 'start': 2022.24, 'duration': 5.0}
{'text': 'the outlines well also the very key', 'start': 2024.7, 'duration': 3.66}
{'text': 'coming', 'start': 2027.24, 'duration': 4.27}
{'text': 'also the dead when he did the the reason', 'start': 2028.36, 'duration': 5.25}
{'text': 'the resurrection of the flesh the the', 'start': 2031.51, 'duration': 4.17}
{'text': 'the skeletons which are pushing', 'start': 2033.61, 'duration': 4.76}
{'text': 'themselves out of the it looks like the', 'start': 2035.68, 'duration': 5.16}
{'text': 'eruption of Hawaii right now of Kilauea', 'start': 2038.37, 'duration': 4.63}
{'text': 'these holes in the earth and these', 'start': 2040.84, 'duration': 3.54}
{'text': 'skeletons are coming in flesh is', 'start': 2043.0, 'duration': 4.44}
{'text': 'starting to come on to their their their', 'start': 2044.38, 'duration': 5.999}
{'text': "body and it's unbelievable and then I", 'start': 2047.44, 'duration': 5.1}
{'text': 'was thinking of the geister because they', 'start': 2050.379, 'duration': 5.191}
{'text': 'are their own their flesh is their', 'start': 2052.54, 'duration': 5.25}
{'text': 'clothing because of the monocoque a', 'start': 2055.57, 'duration': 3.78}
{'text': "thing that you were talking about it's", 'start': 2057.79, 'duration': 3.42}
{'text': 'at the day do you remember your talk', 'start': 2059.35, 'duration': 3.21}
{'text': "about the opposite yeah that's more", 'start': 2061.21, 'duration': 3.0}
{'text': "that's what I like about fashion its", 'start': 2062.56, 'duration': 5.4}
{'text': 'kind of this this want to be something', 'start': 2064.21, 'duration': 7.469}
{'text': 'and yes and no and I think also for it', 'start': 2067.96, 'duration': 7.26}
{'text': 'with senior Ally like the skeletons like', 'start': 2071.679, 'duration': 5.611}
{'text': 'everything is fake about them yes', 'start': 2075.22, 'duration': 4.169}
{'text': "art is right and I think that's that's", 'start': 2077.29, 'duration': 3.93}
{'text': "maybe that's what I mean by theater", 'start': 2079.389, 'duration': 3.871}
{'text': "there's still skeletons and they still", 'start': 2081.22, 'duration': 5.88}
{'text': 'appear like that but they yeah they kind', 'start': 2083.26, 'duration': 8.85}
{'text': 'of say they function on it on in a', 'start': 2087.1, 'duration': 8.45}
{'text': 'different way now even if I wanted to be', 'start': 2092.11, 'duration': 7.2}
{'text': 'categorical in an old fart and mean and', 'start': 2095.55, 'duration': 6.4}
{'text': "stupid and horrible I would say you're a", 'start': 2099.31, 'duration': 6.09}
{'text': 'radical traditionalist because every', 'start': 2101.95, 'duration': 5.1}
{'text': 'time I talk to you in the end is', 'start': 2105.4, 'duration': 5.28}
{'text': "painting its the Albertine historia it's", 'start': 2107.05, 'duration': 7.05}
{'text': 'the movement of the story through the', 'start': 2110.68, 'duration': 4.91}
{'text': 'painting', 'start': 2114.1, 'duration': 5.24}
{'text': "and it's the primacy of painting as a", 'start': 2115.59, 'duration': 6.69}
{'text': 'kind of figuration of human gesture I', 'start': 2119.34, 'duration': 5.04}
{'text': "mean it's like reading a beef on board I", 'start': 2122.28, 'duration': 4.56}
{'text': "mean it's like the pathos formula this", 'start': 2124.38, 'duration': 4.59}
{'text': "is Renier the Varberg Institute it's", 'start': 2126.84, 'duration': 6.51}
{'text': 'really a radical rereading of something', 'start': 2128.97, 'duration': 6.36}
{'text': 'that in the 17th and 18th century was', 'start': 2133.35, 'duration': 5.34}
{'text': 'the academic high point of art theory', 'start': 2135.33, 'duration': 5.52}
{'text': 'which was painting was the highest art', 'start': 2138.69, 'duration': 4.92}
{'text': 'form and sculpture was beneath it and', 'start': 2140.85, 'duration': 4.56}
{'text': 'there was a hierarchy of paintings and', 'start': 2143.61, 'duration': 3.36}
{'text': 'you have all of them you have landscape', 'start': 2145.41, 'duration': 4.89}
{'text': 'you have the fig portrait you have the', 'start': 2146.97, 'duration': 4.59}
{'text': "only thing you're missing is the battle", 'start': 2150.3, 'duration': 3.33}
{'text': 'scene although you could have that too', 'start': 2151.56, 'duration': 3.96}
{'text': 'and then you have the abstraction which', 'start': 2153.63, 'duration': 3.84}
{'text': 'is like the heroic modernist system so I', 'start': 2155.52, 'duration': 3.93}
{'text': "really think you're coming around back", 'start': 2157.47, 'duration': 4.29}
{'text': 'at tradition yeah anyway I could go on', 'start': 2159.45, 'duration': 4.23}
{'text': "and on like this I don't want to snow", 'start': 2161.76, 'duration': 3.93}
{'text': "snow you with this stuff I'm just saying", 'start': 2163.68, 'duration': 4.41}
{'text': 'I found that very interesting that in', 'start': 2165.69, 'duration': 4.41}
{'text': 'the end you really are a painter thank', 'start': 2168.09, 'duration': 4.16}
{'text': 'you', 'start': 2170.1, 'duration': 2.15}
