{'text': 'hello everyone welcome to the live', 'start': 10.519, 'duration': 5.59}
{'text': 'broadcast of the design and make program', 'start': 13.32, 'duration': 5.879}
{'text': 'here at the architectural Association my', 'start': 16.109, 'duration': 5.01}
{'text': 'name is Emmanuel fork racer and together', 'start': 19.199, 'duration': 6.021}
{'text': 'with Martin self we direct the course', 'start': 21.119, 'duration': 6.961}
{'text': "down in Oak Park we're going to start", 'start': 25.22, 'duration': 4.5}
{'text': 'this presentation with a little', 'start': 28.08, 'duration': 4.74}
{'text': 'PowerPoint to illustrate some of the key', 'start': 29.72, 'duration': 7.089}
{'text': 'components of the project Martin you', 'start': 32.82, 'duration': 5.88}
{'text': 'wanna yeah thanks the manual so this is', 'start': 36.809, 'duration': 4.231}
{'text': 'her Park but you can see in the middle', 'start': 38.7, 'duration': 4.64}
{'text': 'here a little campus our workspace', 'start': 41.04, 'duration': 6.78}
{'text': 'workshops places to eat live study and', 'start': 43.34, 'duration': 6.19}
{'text': 'more than beyond so this is our', 'start': 47.82, 'duration': 3.59}
{'text': 'industrial context this is our world', 'start': 49.53, 'duration': 4.65}
{'text': "material source for what we do so we're", 'start': 51.41, 'duration': 6.1}
{'text': 'an MSc than a mark masters program based', 'start': 54.18, 'duration': 5.699}
{'text': 'out in this campus who inherited an', 'start': 57.51, 'duration': 5.01}
{'text': 'amazing legacy from these guys by Otto', 'start': 59.879, 'duration': 5.001}
{'text': 'there on the right', 'start': 62.52, 'duration': 6.84}
{'text': "basically we are a design-build master's", 'start': 64.88, 'duration': 9.58}
{'text': "program that inhabits this place so it's", 'start': 69.36, 'duration': 6.57}
{'text': 'really important to understand that the', 'start': 74.46, 'duration': 5.01}
{'text': 'woodland is both a material library and', 'start': 75.93, 'duration': 7.259}
{'text': 'our resource I think one of the key', 'start': 79.47, 'duration': 6.27}
{'text': 'aspects is that we we make through', 'start': 83.189, 'duration': 4.741}
{'text': 'experiments but our main attitude is', 'start': 85.74, 'duration': 6.269}
{'text': 'that we provide a not if for an practice', 'start': 87.93, 'duration': 6.75}
{'text': 'of architecture so we are engaged with', 'start': 92.009, 'duration': 6.331}
{'text': 'making and iterative designing so the', 'start': 94.68, 'duration': 7.14}
{'text': 'making is really the key act within a', 'start': 98.34, 'duration': 9.33}
{'text': 'design process so the looks the material', 'start': 101.82, 'duration': 9.96}
{'text': "we're we're pretty hands-on so the the", 'start': 107.67, 'duration': 5.82}
{'text': "current project that we're developing is", 'start': 111.78, 'duration': 4.74}
{'text': 'this dis library component for which we', 'start': 113.49, 'duration': 6.629}
{'text': 'design and make all the components under', 'start': 116.52, 'duration': 7.08}
{'text': 'tooling so these are some of the', 'start': 120.119, 'duration': 6.771}
{'text': 'components on-site', 'start': 123.6, 'duration': 3.29}
{'text': 'and this this is a darkroom project that', 'start': 128.259, 'duration': 5.401}
{'text': 'the students will be talking to you', 'start': 131.77, 'duration': 5.67}
{'text': 'about in a little bit so the main', 'start': 133.66, 'duration': 5.88}
{'text': 'premise of the program is that we learn', 'start': 137.44, 'duration': 5.03}
{'text': 'through doing by engaging physically in', 'start': 139.54, 'duration': 5.64}
{'text': 'attention we gain this much deeper', 'start': 142.47, 'duration': 4.81}
{'text': 'understanding of the I guess the', 'start': 145.18, 'duration': 4.47}
{'text': 'intuitive and responsive aspects of how', 'start': 147.28, 'duration': 4.08}
{'text': 'we work with our tools how to work the', 'start': 149.65, 'duration': 4.41}
{'text': 'material how we really work with the', 'start': 151.36, 'duration': 4.709}
{'text': 'vision of the site and the context by', 'start': 154.06, 'duration': 2.82}
{'text': 'living in it', 'start': 156.069, 'duration': 6.601}
{'text': 'you know breathing at every day so these', 'start': 156.88, 'duration': 8.85}
{'text': 'are some of the unique tools that we', 'start': 162.67, 'duration': 6.539}
{'text': 'make so we reinvent or reappropriation', 'start': 165.73, 'duration': 7.979}
{'text': 'of the existing tools and by attaching', 'start': 169.209, 'duration': 8.431}
{'text': 'them to our robotic setup we explore', 'start': 173.709, 'duration': 6.931}
{'text': 'potential potentials of fabrications', 'start': 177.64, 'duration': 10.92}
{'text': 'which are really exciting and be', 'start': 180.64, 'duration': 10.439}
{'text': 'combined out with all so we combine', 'start': 188.56, 'duration': 4.59}
{'text': "analog and digital technologies that's", 'start': 191.079, 'duration': 3.871}
{'text': "really important to understand that it's", 'start': 193.15, 'duration': 5.869}
{'text': 'not just digital we spend loads of time', 'start': 194.95, 'duration': 8.369}
{'text': 'in our hand and getting involved with', 'start': 199.019, 'duration': 7.72}
{'text': "the material you'll hear from the", 'start': 203.319, 'duration': 7.29}
{'text': 'students in a minute blunt to strands of', 'start': 206.739, 'duration': 6.03}
{'text': 'the program and MSC and the Newmark', 'start': 210.609, 'duration': 4.831}
{'text': "course the 'mark being sixty months and", 'start': 212.769, 'duration': 5.701}
{'text': "the MSC 12 months you'll see in a minute", 'start': 215.44, 'duration': 5.28}
{'text': "we've recorded some footage from the", 'start': 218.47, 'duration': 3.9}
{'text': "students ballon hook park they're", 'start': 220.72, 'duration': 3.18}
{'text': 'working away super busy on their', 'start': 222.37, 'duration': 3.6}
{'text': "projects at the moment and you'll go to", 'start': 223.9, 'duration': 3.72}
{'text': 'understand the way that they interact', 'start': 225.97, 'duration': 6.18}
{'text': "with our workshops and material so let's", 'start': 227.62, 'duration': 7.31}
{'text': 'have a look at the video', 'start': 232.15, 'duration': 2.78}
{'text': '[Music]', 'start': 267.02, 'duration': 15.479}
{'text': '[Music]', 'start': 291.45, 'duration': 6.029}
{'text': '[Music]', 'start': 309.07, 'duration': 8.15}
{'text': '[Music]', 'start': 331.3, 'duration': 3.06}
{'text': '[Music]', 'start': 344.95, 'duration': 3.11}
{'text': '[Music]', 'start': 351.0, 'duration': 3.129}
{'text': '[Applause]', 'start': 357.91, 'duration': 24.76}
{'text': '[Music]', 'start': 360.43, 'duration': 22.24}
{'text': '[Music]', 'start': 392.68, 'duration': 20.8}
{'text': '[Music]', 'start': 419.28, 'duration': 3.1}
{'text': '[Music]', 'start': 431.87, 'duration': 51.759}
{'text': '[Music]', 'start': 487.2, 'duration': 3.62}
{'text': "so in the Sun I'm a person what I must", 'start': 518.16, 'duration': 6.39}
{'text': 'enjoy was working with the materials', 'start': 520.89, 'duration': 6.51}
{'text': 'that I would be kind of either drawing', 'start': 524.55, 'duration': 5.28}
{'text': 'or just imagining in my mind to be able', 'start': 527.4, 'duration': 5.61}
{'text': 'to have that imagination and be able to', 'start': 529.83, 'duration': 5.07}
{'text': "construct it at first whether it's a", 'start': 533.01, 'duration': 5.55}
{'text': 'small predicting and then getting to', 'start': 534.9, 'duration': 16.02}
{'text': "something that's building skill think", 'start': 538.56, 'duration': 13.76}
{'text': "it's something that I really enjoyed", 'start': 550.92, 'duration': 3.36}
{'text': 'since I arrived here', 'start': 552.32, 'duration': 6.76}
{'text': 'parasite I mean the place fares please', 'start': 554.28, 'duration': 8.46}
{'text': "it's amazing place it's not on the place", 'start': 559.08, 'duration': 5.67}
{'text': "also the people that work here it's it's", 'start': 562.74, 'duration': 3.45}
{'text': 'a lot of people that can teach you', 'start': 564.75, 'duration': 3.15}
{'text': 'something not just the tutors or the', 'start': 566.19, 'duration': 3.48}
{'text': 'people that work here every day with', 'start': 567.9, 'duration': 3.57}
{'text': 'material with the forest with a book', 'start': 569.67, 'duration': 4.56}
{'text': 'workshop is the completely environment', 'start': 571.47, 'duration': 5.07}
{'text': "that you get you learn by osmosis it's", 'start': 574.23, 'duration': 4.59}
{'text': 'here every day and every moment that you', 'start': 576.54, 'duration': 5.6}
{'text': 'take a piece of it you know then', 'start': 578.82, 'duration': 3.32}
{'text': 'like Charlie of the workshop manager', 'start': 583.089, 'duration': 3.341}
{'text': 'press the force', 'start': 585.47, 'duration': 2.76}
{'text': "yeah you can't see what everyone nice", 'start': 586.43, 'duration': 10.77}
{'text': "it's so multiple yeah even just like the", 'start': 588.23, 'duration': 10.62}
{'text': 'collaboration of different students of', 'start': 597.2, 'duration': 3.8}
{'text': 'all these theories coming together yeah', 'start': 598.85, 'duration': 9.56}
{'text': "my dear friend art science it's for me", 'start': 601.0, 'duration': 10.5}
{'text': 'if we talk about or like experimental is', 'start': 608.41, 'duration': 6.369}
{'text': "it's completely true release each time", 'start': 611.5, 'duration': 7.93}
{'text': 'that we receive a brief just I mean not', 'start': 614.779, 'duration': 6.0}
{'text': 'just a design with the friends and', 'start': 619.43, 'duration': 3.029}
{'text': 'hanging previous with the previous', 'start': 620.779, 'duration': 4.591}
{'text': "project it's time that you touch a piece", 'start': 622.459, 'duration': 5.401}
{'text': 'of wood is relating one kind of talk', 'start': 625.37, 'duration': 4.02}
{'text': 'that you need to feedback all the time', 'start': 627.86, 'duration': 5.45}
{'text': "the design the process so it's like", 'start': 629.39, 'duration': 6.27}
{'text': 'every single decision that we take in', 'start': 633.31, 'duration': 4.87}
{'text': 'the friends or even you in a test piece', 'start': 635.66, 'duration': 4.98}
{'text': 'of prototype was completing form by the', 'start': 638.18, 'duration': 5.19}
{'text': 'tool but the way that we used it to and', 'start': 640.64, 'duration': 5.759}
{'text': 'also by the knowledge that were were', 'start': 643.37, 'duration': 4.709}
{'text': 'transfer from the people who teach us', 'start': 646.399, 'duration': 3.901}
{'text': "how to use the tool so it's like it's", 'start': 648.079, 'duration': 4.291}
{'text': 'not that never has been at is just a', 'start': 650.3, 'duration': 5.07}
{'text': 'design decision Sonny sign basin and', 'start': 652.37, 'duration': 5.82}
{'text': 'complete net morphine from a cross', 'start': 655.37, 'duration': 5.13}
{'text': 'information mmm so in each piece of', 'start': 658.19, 'duration': 12.93}
{'text': 'prototype is completely we have like', 'start': 660.5, 'duration': 13.95}
{'text': 'sketches and we try to model and then we', 'start': 671.12, 'duration': 5.219}
{'text': 'kind of model so we built it physically', 'start': 674.45, 'duration': 4.92}
{'text': 'and and the physical model and then it', 'start': 676.339, 'duration': 4.291}
{'text': 'just kept going back and forth because', 'start': 679.37, 'duration': 4.65}
{'text': "they stood beside each other so it's", 'start': 680.63, 'duration': 7.62}
{'text': "just awesome awareness it broke that's", 'start': 684.02, 'duration': 6.3}
{'text': 'why I mean this covered much more to', 'start': 688.25, 'duration': 4.8}
{'text': 'start making them not just a model also', 'start': 690.32, 'duration': 8.45}
{'text': 'like they fit but this always always', 'start': 693.05, 'duration': 8.849}
{'text': 'even in the fabrication the design', 'start': 698.77, 'duration': 6.069}
{'text': 'process is a path that never stop always', 'start': 701.899, 'duration': 6.421}
{'text': 'go in partner with each making process', 'start': 704.839, 'duration': 18.24}
{'text': 'rather a prototype being even model but', 'start': 708.32, 'duration': 17.879}
{'text': 'each all of us like contribute both in', 'start': 723.079, 'duration': 5.301}
{'text': "both elements we don't come necessarily", 'start': 726.199, 'duration': 10.201}
{'text': 'just stick to our own kind of I mean the', 'start': 728.38, 'duration': 9.19}
{'text': 'robot the fabricate I mean the rope', 'start': 736.4, 'duration': 2.57}
{'text': 'there are a lot itself I mean there', 'start': 737.57, 'duration': 4.11}
{'text': 'Charlie who be able to make the tool', 'start': 738.97, 'duration': 6.67}
{'text': 'that the director create and in the same', 'start': 741.68, 'duration': 7.98}
{'text': 'way you continue the version of the tool', 'start': 745.64, 'duration': 6.87}
{'text': "he knows he's related with the thing", 'start': 749.66, 'duration': 5.039}
{'text': 'that we want to achieve and also the', 'start': 752.51, 'duration': 5.6}
{'text': 'design is', 'start': 754.699, 'duration': 3.411}
{'text': 'so this this building is composed to 14', 'start': 761.02, 'duration': 8.55}
{'text': 'individual sort of prefabricated parts', 'start': 765.96, 'duration': 7.99}
{'text': 'you have as you can see the model seven', 'start': 769.57, 'duration': 6.81}
{'text': 'legs which are kind of acting as columns', 'start': 773.95, 'duration': 5.91}
{'text': 'and then you have these two long sort of', 'start': 776.38, 'duration': 5.97}
{'text': 'portal frames that spanned throughout', 'start': 779.86, 'duration': 7.64}
{'text': 'the entire the width of the library and', 'start': 782.35, 'duration': 8.1}
{'text': 'then you have these smaller sort of what', 'start': 787.5, 'duration': 7.23}
{'text': 'we call butterfly frames for them that', 'start': 790.45, 'duration': 8.04}
{'text': 'transfers to these longer portal frames', 'start': 794.73, 'duration': 10.39}
{'text': 'and they are joined SBC in this you have', 'start': 798.49, 'duration': 10.61}
{'text': 'of legs connected to these transverse', 'start': 805.12, 'duration': 9.44}
{'text': 'butterfly frames and they are bolted and', 'start': 809.1, 'duration': 9.42}
{'text': "in addition they're bolted kind of in", 'start': 814.56, 'duration': 9.13}
{'text': "all together in one piece it's probably", 'start': 818.52, 'duration': 6.58}
{'text': 'also I think there was kind of its', 'start': 823.69, 'duration': 3.09}
{'text': 'development off of the previous year', 'start': 825.1, 'duration': 4.95}
{'text': 'that did a lot of prototyping and of', 'start': 826.78, 'duration': 6.3}
{'text': 'attaching the chainsaw onto the robot', 'start': 830.05, 'duration': 5.31}
{'text': 'and in this year the opportunity to have', 'start': 833.08, 'duration': 4.94}
{'text': 'a bad song their love was kind of a', 'start': 835.36, 'duration': 5.01}
{'text': 'different sort of but a key opening so', 'start': 838.02, 'duration': 5.62}
{'text': 'the opportunity for us to utilize that', 'start': 840.37, 'duration': 6.42}
{'text': "tool also it's quite important the", 'start': 843.64, 'duration': 5.13}
{'text': 'difference between the old the last', 'start': 846.79, 'duration': 4.17}
{'text': 'project that has been many who pirates', 'start': 848.77, 'duration': 6.36}
{'text': 'like the amount of Vanessa that we want', 'start': 850.96, 'duration': 5.88}
{'text': 'to achieve in the skeleton is quite', 'start': 855.13, 'duration': 4.11}
{'text': 'different at the last row in a way so we', 'start': 856.84, 'duration': 4.41}
{'text': 'wanted to include a structure inside', 'start': 859.24, 'duration': 4.65}
{'text': 'that this is completely like well done', 'start': 861.25, 'duration': 4.62}
{'text': 'and one feeling what finished anyway', 'start': 863.89, 'duration': 4.38}
{'text': "we'll get inspired by like furniture", 'start': 865.87, 'duration': 6.66}
{'text': 'makers and other kind of wood works', 'start': 868.27, 'duration': 7.97}
{'text': 'no nests and buildings that show show', 'start': 872.53, 'duration': 7.05}
{'text': "the hand being the shapes I don't know", 'start': 876.24, 'duration': 4.81}
{'text': 'how to express those like', 'start': 879.58, 'duration': 3.42}
{'text': "it's their cellphone the shape like that", 'start': 881.05, 'duration': 6.0}
{'text': 'completely connected with it with the', 'start': 883.0, 'duration': 8.01}
{'text': 'hand that make them so themself then', 'start': 887.05, 'duration': 5.82}
{'text': 'yeah we could startle sort of like', 'start': 891.01, 'duration': 3.78}
{'text': 'references sort of like skeletons and', 'start': 892.87, 'duration': 4.86}
{'text': 'furnitures and things like there and not', 'start': 894.79, 'duration': 5.55}
{'text': "only just it's you know like aesthetic", 'start': 897.73, 'duration': 5.75}
{'text': "of objects but also yeah it's kind of", 'start': 900.34, 'duration': 7.32}
{'text': 'inherent he thinks as a structure and', 'start': 903.48, 'duration': 7.87}
{'text': "then so you're fascinated with kind of a", 'start': 907.66, 'duration': 6.9}
{'text': 'structure like a furniture in a building', 'start': 911.35, 'duration': 8.34}
{'text': 'sighs yeah so this is where we fabricate', 'start': 914.56, 'duration': 9.95}
{'text': 'those bars for the structures that was', 'start': 919.69, 'duration': 9.32}
{'text': 'scale-model here in this big shed what', 'start': 924.51, 'duration': 7.95}
{'text': 'we call the big shed do our lamination', 'start': 929.01, 'duration': 8.13}
{'text': 'cut custom glue foundation and not far', 'start': 932.46, 'duration': 8.12}
{'text': 'away from that process we have', 'start': 937.14, 'duration': 10.79}
{'text': 'robotic shelter saw the custom killer', 'start': 940.58, 'duration': 9.89}
{'text': "cutting that's the program I guess by", 'start': 947.93, 'duration': 7.909}
{'text': "how you say maybe it's not the robot", 'start': 950.47, 'duration': 5.369}
{'text': 'yeah you in there what we selfie', 'start': 956.14, 'duration': 4.86}
{'text': 'she', 'start': 965.29, 'duration': 2.64}
{'text': '[Music]', 'start': 965.93, 'duration': 6.969}
{'text': 'after they were ready after the roast', 'start': 967.93, 'duration': 4.969}
{'text': '[Music]', 'start': 973.11, 'duration': 3.25}
{'text': 'so this is one of the big Frank at the', 'start': 976.47, 'duration': 4.1}
{'text': "moment so it's", 'start': 979.08, 'duration': 4.09}
{'text': "it's a pretty large", 'start': 980.57, 'duration': 2.6}
{'text': 'his face', 'start': 983.29, 'duration': 5.26}
{'text': "so it won't like the bees need to move", 'start': 985.07, 'duration': 5.91}
{'text': 'on reference in a different position so', 'start': 988.55, 'duration': 7.01}
{'text': 'in that way through which the different', 'start': 990.98, 'duration': 4.58}
{'text': 'so is in one of the most challenging', 'start': 996.529, 'duration': 3.74}
{'text': 'climbs just', 'start': 998.659, 'duration': 5.84}
{'text': 'make this processor is here with the', 'start': 1000.269, 'duration': 8.07}
{'text': 'process of all the process machine of', 'start': 1004.499, 'duration': 5.87}
{'text': 'making became more important than the', 'start': 1008.339, 'duration': 5.03}
{'text': 'accuracy', 'start': 1010.369, 'duration': 3.0}
{'text': "so everything's that check it here to", 'start': 1015.87, 'duration': 4.26}
{'text': 'the rope', 'start': 1018.6, 'duration': 6.959}
{'text': "so it's a constant process have received", 'start': 1020.13, 'duration': 7.11}
{'text': 'feedback every time each of the', 'start': 1025.559, 'duration': 4.181}
{'text': 'processes and club nature', 'start': 1027.24, 'duration': 3.96}
{'text': 'in marketing', 'start': 1029.74, 'duration': 3.849}
{'text': 'we also need to do Polish presidency', 'start': 1031.2, 'duration': 4.53}
{'text': 'existing with reference informative', 'start': 1033.589, 'duration': 5.811}
{'text': 'addresses to make it more awkward', 'start': 1035.73, 'duration': 7.589}
{'text': 'so everything yeah', 'start': 1039.4, 'duration': 3.919}
{'text': "I'm Valencian from Celia I've been here", 'start': 1064.899, 'duration': 7.75}
{'text': "for two months now we're face one", 'start': 1068.539, 'duration': 6.781}
{'text': "students I'm jacking up from California", 'start': 1072.649, 'duration': 5.16}
{'text': "and yeah we've been out here in the", 'start': 1075.32, 'duration': 5.43}
{'text': 'woods for the last couple months this is', 'start': 1077.809, 'duration': 5.311}
{'text': 'our course to do doctor project that', 'start': 1080.75, 'duration': 5.25}
{'text': "we've been focusing on for the last so", 'start': 1083.12, 'duration': 7.799}
{'text': 'many weeks and we kind of started off', 'start': 1086.0, 'duration': 7.83}
{'text': 'this project by getting this domino', 'start': 1090.919, 'duration': 5.191}
{'text': 'structure that was put together by the', 'start': 1093.83, 'duration': 15.929}
{'text': 'last year students 7.55 years that took', 'start': 1096.11, 'duration': 18.029}
{'text': 'us one week so we can have a dry place', 'start': 1109.759, 'duration': 7.65}
{'text': "to work underneath and then we'll start", 'start': 1114.139, 'duration': 5.88}
{'text': 'thinking about that darkroom that has to', 'start': 1117.409, 'duration': 7.62}
{'text': 'go down there yes I mean kind of along', 'start': 1120.019, 'duration': 6.811}
{'text': 'with putting up the roof we were working', 'start': 1125.029, 'duration': 3.78}
{'text': 'on considering the design of the', 'start': 1126.83, 'duration': 4.77}
{'text': 'structure inside the domino and kind of', 'start': 1128.809, 'duration': 4.261}
{'text': 'all these cookies going on', 'start': 1131.6, 'duration': 3.99}
{'text': 'simultaneously and once the roof was', 'start': 1133.07, 'duration': 5.37}
{'text': 'complete and up on top of the structure', 'start': 1135.59, 'duration': 6.6}
{'text': 'we began constructing the doctrine', 'start': 1138.44, 'duration': 8.42}
{'text': "building that's within the Domino yeah", 'start': 1142.19, 'duration': 9.329}
{'text': 'consists of a series of fold walls on', 'start': 1146.86, 'duration': 6.76}
{'text': 'the side you know we start thinking', 'start': 1151.519, 'duration': 6.211}
{'text': 'about how these dark room has to go with', 'start': 1153.62, 'duration': 7.169}
{'text': 'the light light group so in depth side', 'start': 1157.73, 'duration': 5.309}
{'text': 'of the building goes the dark part of', 'start': 1160.789, 'duration': 7.411}
{'text': 'the program square window looking at the', 'start': 1163.039, 'duration': 9.931}
{'text': 'forest so and this folding wall takes', 'start': 1168.2, 'duration': 8.0}
{'text': 'out that furniture we think and some', 'start': 1172.97, 'duration': 10.11}
{'text': "equipment tables right now we're working", 'start': 1176.2, 'duration': 8.589}
{'text': 'on the cladding of the building so this', 'start': 1183.08, 'duration': 3.9}
{'text': 'model shows a few different of the', 'start': 1184.789, 'duration': 5.281}
{'text': 'options that were considering a raw', 'start': 1186.98, 'duration': 7.5}
{'text': 'cedar finish and a charred finish and', 'start': 1190.07, 'duration': 6.449}
{'text': 'then over here is an example of the', 'start': 1194.48, 'duration': 4.47}
{'text': "weathered cedar once it's been outside", 'start': 1196.519, 'duration': 8.9}
{'text': "for a few years so we're here inside now", 'start': 1198.95, 'duration': 6.469}
{'text': 'you can see there because this was like', 'start': 1206.71, 'duration': 13.36}
{'text': 'a quick exercise and final project one', 'start': 1215.929, 'duration': 5.641}
{'text': 'to one building', 'start': 1220.07, 'duration': 4.5}
{'text': 'we have this big gesture like that', 'start': 1221.57, 'duration': 11.809}
{'text': 'square window and where are we now', 'start': 1224.57, 'duration': 8.809}
{'text': 'yeah I think this has been a pretty', 'start': 1235.69, 'duration': 12.82}
{'text': 'amazing the process of making the', 'start': 1246.47, 'duration': 4.65}
{'text': 'one-to-ten model and then to actually be', 'start': 1248.51, 'duration': 6.09}
{'text': 'standing here now and seeing this', 'start': 1251.12, 'duration': 6.899}
{'text': 'building up and almost done and ready', 'start': 1254.6, 'duration': 6.66}
{'text': 'and almost the same strategy that we', 'start': 1258.019, 'duration': 5.61}
{'text': 'used to build they went to 10 model kind', 'start': 1261.26, 'duration': 8.06}
{'text': 'of if this exactly the same Halloween so', 'start': 1263.629, 'duration': 8.571}
{'text': "it's been an amazing experience and a", 'start': 1269.32, 'duration': 7.569}
{'text': 'constant learning process how to build', 'start': 1272.2, 'duration': 6.839}
{'text': 'something quick', 'start': 1276.889, 'duration': 5.01}
{'text': "teamwork we've been working as a team", 'start': 1279.039, 'duration': 7.321}
{'text': 'very well I think for my end', 'start': 1281.899, 'duration': 4.461}
{'text': 'is better than what it means to be a', 'start': 1305.34, 'duration': 5.95}
{'text': "student we've been receiving some", 'start': 1307.63, 'duration': 6.179}
{'text': "questions so we'll try and answer some", 'start': 1311.29, 'duration': 5.55}
{'text': 'of those one that came in is a question', 'start': 1313.809, 'duration': 6.271}
{'text': 'about criteria what criteria I needed', 'start': 1316.84, 'duration': 5.31}
{'text': 'for entering the designer may program in', 'start': 1320.08, 'duration': 4.11}
{'text': 'terms of skill sets whether you need', 'start': 1322.15, 'duration': 3.6}
{'text': "glass hopper background whether it's", 'start': 1324.19, 'duration': 2.79}
{'text': 'useful to build things or have', 'start': 1325.75, 'duration': 3.21}
{'text': 'experience in the workshop I think we', 'start': 1326.98, 'duration': 4.44}
{'text': 'can maybe answer that quite well sure I', 'start': 1328.96, 'duration': 4.32}
{'text': "mean obviously it's always handy to have", 'start': 1331.42, 'duration': 3.42}
{'text': 'a bit of experience with some of the', 'start': 1333.28, 'duration': 3.87}
{'text': "components that we deal with but it's", 'start': 1334.84, 'duration': 5.31}
{'text': 'the the key thing to understand is that', 'start': 1337.15, 'duration': 7.11}
{'text': 'the full first term we used at that term', 'start': 1340.15, 'duration': 7.38}
{'text': 'that time for skill development so we', 'start': 1344.26, 'duration': 5.49}
{'text': 'perceive there are six fundamental tools', 'start': 1347.53, 'duration': 5.279}
{'text': 'that we work with and we spent the first', 'start': 1349.75, 'duration': 6.12}
{'text': 'three months becoming really efficient', 'start': 1352.809, 'duration': 5.551}
{'text': 'with and so that range from analog', 'start': 1355.87, 'duration': 6.15}
{'text': 'fabrication skills to digital tools like', 'start': 1358.36, 'duration': 6.99}
{'text': 'grasshopper and looking into fabrication', 'start': 1362.02, 'duration': 5.88}
{'text': 'methodologies like robotic fabrication', 'start': 1365.35, 'duration': 6.99}
{'text': 'or CNC machining something else that', 'start': 1367.9, 'duration': 7.05}
{'text': "came through is what's the difference", 'start': 1372.34, 'duration': 7.469}
{'text': 'between the MSE and mr course so that', 'start': 1374.95, 'duration': 6.81}
{'text': 'one so designer make runs is a', 'start': 1379.809, 'duration': 4.711}
{'text': 'bifurcated program so we start the', 'start': 1381.76, 'duration': 4.35}
{'text': 'course as the MSC in the air mark', 'start': 1384.52, 'duration': 3.96}
{'text': 'working together and both quote programs', 'start': 1386.11, 'duration': 4.89}
{'text': 'fundamentally we design through making', 'start': 1388.48, 'duration': 4.32}
{'text': "so right from the outset we're working", 'start': 1391.0, 'duration': 3.929}
{'text': 'hands-on you know engaging physically in', 'start': 1392.8, 'duration': 2.81}
{'text': "what we're doing", 'start': 1394.929, 'duration': 2.971}
{'text': 'the ultimate output is slightly', 'start': 1395.61, 'duration': 5.02}
{'text': 'different so the air mark is a 16 month', 'start': 1397.9, 'duration': 5.22}
{'text': 'program and no students say their main', 'start': 1400.63, 'duration': 4.02}
{'text': 'project is working collaboratively', 'start': 1403.12, 'duration': 4.86}
{'text': 'collectively on a full-scale permanent', 'start': 1404.65, 'duration': 5.55}
{'text': 'building components within that you know', 'start': 1407.98, 'duration': 4.32}
{'text': 'contributing to the built legacy at a', 'start': 1410.2, 'duration': 4.44}
{'text': "park the MRC is a bit different it's a", 'start': 1412.3, 'duration': 4.68}
{'text': "12-month program it's open to a broader", 'start': 1414.64, 'duration': 4.289}
{'text': 'intake of students so as the air mark is', 'start': 1416.98, 'duration': 3.079}
{'text': 'more about', 'start': 1418.929, 'duration': 3.421}
{'text': 'students have completed a conventional', 'start': 1420.059, 'duration': 4.271}
{'text': 'architectural training the MSC s is more', 'start': 1422.35, 'duration': 4.17}
{'text': "broadly open so we've had some artists", 'start': 1424.33, 'duration': 3.54}
{'text': 'and engineers have come into the program', 'start': 1426.52, 'duration': 4.14}
{'text': 'and their main focus is a bit more', 'start': 1427.87, 'duration': 4.68}
{'text': "individual and it's about pursuing", 'start': 1430.66, 'duration': 3.81}
{'text': 'timber technologies through full-scale', 'start': 1432.55, 'duration': 4.41}
{'text': "prototyping so it's working with the", 'start': 1434.47, 'duration': 3.959}
{'text': 'technology is like the robotics our', 'start': 1436.96, 'duration': 3.719}
{'text': 'robotic arm within the workshop within', 'start': 1438.429, 'duration': 4.711}
{'text': 'that with our material exploring', 'start': 1440.679, 'duration': 5.191}
{'text': 'technologies still kind of contributing', 'start': 1443.14, 'duration': 5.789}
{'text': 'to our research and projects that hook', 'start': 1445.87, 'duration': 5.43}
{'text': 'park but a bit more of an experimental', 'start': 1448.929, 'duration': 5.041}
{'text': 'focus that can be I supposed to take a', 'start': 1451.3, 'duration': 4.8}
{'text': 'bit more risk than the more holistic', 'start': 1453.97, 'duration': 4.44}
{'text': 'work that the air marks do on the', 'start': 1456.1, 'duration': 5.79}
{'text': "full-scale permanent architecture it's", 'start': 1458.41, 'duration': 6.66}
{'text': "another question someone's asking", 'start': 1461.89, 'duration': 4.47}
{'text': 'whether it makes sense to visit hook', 'start': 1465.07, 'duration': 4.859}
{'text': 'Park before making an application well', 'start': 1466.36, 'duration': 6.29}
{'text': 'we kind of hope that from the videos you', 'start': 1469.929, 'duration': 7.5}
{'text': 'noticed that we are not based in a', 'start': 1472.65, 'duration': 6.67}
{'text': "traditional architectural building we're", 'start': 1477.429, 'duration': 5.101}
{'text': 'out in the forest so do you do to that', 'start': 1479.32, 'duration': 5.67}
{'text': 'really exceptional setting it really', 'start': 1482.53, 'duration': 3.899}
{'text': 'makes sense to come and have a look', 'start': 1484.99, 'duration': 3.81}
{'text': 'because students are residential out', 'start': 1486.429, 'duration': 6.481}
{'text': "with us in Dorset in the forest so it's", 'start': 1488.8, 'duration': 7.11}
{'text': "it's a really good thing to do it's not", 'start': 1492.91, 'duration': 5.49}
{'text': "it's not compulsory but if you are going", 'start': 1495.91, 'duration': 4.59}
{'text': 'to spend a year or a year and a half at', 'start': 1498.4, 'duration': 4.409}
{'text': 'us we highly recommend you come and have', 'start': 1500.5, 'duration': 6.99}
{'text': 'a look at a fantastic location now the', 'start': 1502.809, 'duration': 7.891}
{'text': "question is can I apply to the 'mark", 'start': 1507.49, 'duration': 5.31}
{'text': "program if I'm not a professional", 'start': 1510.7, 'duration': 4.74}
{'text': 'architect and what are the exception', 'start': 1512.8, 'duration': 5.58}
{'text': 'acceptable related disciplines so I', 'start': 1515.44, 'duration': 4.77}
{'text': 'think I mentioned before the MSC in the', 'start': 1518.38, 'duration': 3.38}
{'text': 'air mark have different intakes', 'start': 1520.21, 'duration': 3.9}
{'text': 'generally for the air mark we expect', 'start': 1521.76, 'duration': 4.12}
{'text': 'students have completed a four or five', 'start': 1524.11, 'duration': 3.949}
{'text': 'year professional basically', 'start': 1525.88, 'duration': 4.65}
{'text': 'architectural study to a professional', 'start': 1528.059, 'duration': 4.75}
{'text': "level exceptions can be made if there's", 'start': 1530.53, 'duration': 4.29}
{'text': 'a very particular professional what kind', 'start': 1532.809, 'duration': 3.931}
{'text': 'of in practice experience it is', 'start': 1534.82, 'duration': 3.72}
{'text': 'equivalent to that you know to that', 'start': 1536.74, 'duration': 5.28}
{'text': "degree of expertise with the MSC it's", 'start': 1538.54, 'duration': 6.75}
{'text': 'broader so we expect a first degree you', 'start': 1542.02, 'duration': 6.36}
{'text': "know to a bachelor's level in a relevant", 'start': 1545.29, 'duration': 4.95}
{'text': 'discipline so as I mentioned before you', 'start': 1548.38, 'duration': 2.94}
{'text': 'know we have', 'start': 1550.24, 'duration': 5.039}
{'text': 'taking on artists who then evolved their', 'start': 1551.32, 'duration': 6.81}
{'text': 'interest to be around wood or making and', 'start': 1555.279, 'duration': 3.961}
{'text': 'then this is a course that makes sense', 'start': 1558.13, 'duration': 4.74}
{'text': 'for them I guess other design background', 'start': 1559.24, 'duration': 5.789}
{'text': 'is coming yeah come into our programs', 'start': 1562.87, 'duration': 3.96}
{'text': "yeah I mean I think it's important to", 'start': 1565.029, 'duration': 3.811}
{'text': 'understand within the program that we', 'start': 1566.83, 'duration': 4.8}
{'text': "read so we're really looking to put a", 'start': 1568.84, 'duration': 6.839}
{'text': "team together so we don't want 12 people", 'start': 1571.63, 'duration': 6.389}
{'text': 'direct digital experts we want people', 'start': 1575.679, 'duration': 5.761}
{'text': 'that have manual skills and have a you', 'start': 1578.019, 'duration': 5.311}
{'text': 'know some have a diverse background so', 'start': 1581.44, 'duration': 5.609}
{'text': 'really to put a team together so we can', 'start': 1583.33, 'duration': 7.11}
{'text': 'all work together towards building make', 'start': 1587.049, 'duration': 5.701}
{'text': 'our experimental constructs I think', 'start': 1590.44, 'duration': 6.239}
{'text': "that's important do you understand now", 'start': 1592.75, 'duration': 5.519}
{'text': 'the question here about accommodation', 'start': 1596.679, 'duration': 3.271}
{'text': 'will the school assist me an', 'start': 1598.269, 'duration': 3.571}
{'text': 'accommodation in Dorset we obviously', 'start': 1599.95, 'duration': 3.479}
{'text': "understand that it's a different", 'start': 1601.84, 'duration': 3.39}
{'text': 'situation to a student driving in a big', 'start': 1603.429, 'duration': 4.321}
{'text': 'city so the first term we actually', 'start': 1605.23, 'duration': 4.919}
{'text': 'accommodate the students you know we we', 'start': 1607.75, 'duration': 3.899}
{'text': 'pay for their accommodation and sort', 'start': 1610.149, 'duration': 3.331}
{'text': "them out after that it's up to the", 'start': 1611.649, 'duration': 3.51}
{'text': 'students to decide some students stay on', 'start': 1613.48, 'duration': 4.079}
{'text': 'site living on the campus itself other', 'start': 1615.159, 'duration': 4.531}
{'text': 'students are keen to be a bit more', 'start': 1617.559, 'duration': 3.571}
{'text': 'engaged in the community outside the', 'start': 1619.69, 'duration': 3.42}
{'text': 'woodland itself and find spaces outside', 'start': 1621.13, 'duration': 4.56}
{'text': "of outside of foot Park but it's an", 'start': 1623.11, 'duration': 3.84}
{'text': "amazing place to live you know we're", 'start': 1625.69, 'duration': 2.82}
{'text': "near the sea it's a fantastic bit of", 'start': 1626.95, 'duration': 4.079}
{'text': "England so it's an interesting they you", 'start': 1628.51, 'duration': 4.259}
{'text': 'know very much alternative to', 'start': 1631.029, 'duration': 6.571}
{'text': 'conventional urban place to study so', 'start': 1632.769, 'duration': 8.191}
{'text': 'then last one on our list here is where', 'start': 1637.6, 'duration': 6.9}
{'text': 'do most graduates go on to work well I', 'start': 1640.96, 'duration': 5.969}
{'text': "guess that's quite diverse but as we", 'start': 1644.5, 'duration': 4.019}
{'text': 'mentioned in the introduction what we', 'start': 1646.929, 'duration': 3.72}
{'text': 'really aim to do is provide an', 'start': 1648.519, 'duration': 4.921}
{'text': 'alternative practice for architecture so', 'start': 1650.649, 'duration': 5.851}
{'text': 'quite a lot of our graduates attempt to', 'start': 1653.44, 'duration': 5.94}
{'text': 'set up an alternative practice to engage', 'start': 1656.5, 'duration': 6.179}
{'text': 'with making and fabrication that', 'start': 1659.38, 'duration': 5.63}
{'text': 'slightly offsets your conventional', 'start': 1662.679, 'duration': 8.85}
{'text': "office job so yeah I guess there's a", 'start': 1665.01, 'duration': 9.039}
{'text': "there's a plurality within that yeah", 'start': 1671.529, 'duration': 3.721}
{'text': 'quite a few have gone on to teach', 'start': 1674.049, 'duration': 3.151}
{'text': 'interesting lease of taking our teaching', 'start': 1675.25, 'duration': 3.659}
{'text': 'model and you know taking it to other', 'start': 1677.2, 'duration': 3.81}
{'text': 'parts of the world you know some people', 'start': 1678.909, 'duration': 3.75}
{'text': 'go back into conventional practice some', 'start': 1681.01, 'duration': 2.88}
{'text': 'really get hooked on them', 'start': 1682.659, 'duration': 3.661}
{'text': 'some have become timber famous after', 'start': 1683.89, 'duration': 3.72}
{'text': 'doing our course so there is a real', 'start': 1686.32, 'duration': 4.62}
{'text': 'richness in in where people go what we', 'start': 1687.61, 'duration': 6.72}
{'text': 'do now sit for the immediate questions', 'start': 1690.94, 'duration': 5.28}
{'text': "it's probably just a couple things type", 'start': 1694.33, 'duration': 3.09}
{'text': "there's a lot more information obviously", 'start': 1696.22, 'duration': 3.21}
{'text': "about the course online you know there's", 'start': 1697.42, 'duration': 6.03}
{'text': 'a website as we found we can pretty leap', 'start': 1699.43, 'duration': 7.14}
{'text': 'maybe end this with the web address we', 'start': 1703.45, 'duration': 5.76}
{'text': 'have Instagram presence a Facebook page', 'start': 1706.57, 'duration': 4.74}
{'text': "and we're actually doing a takeover of", 'start': 1709.21, 'duration': 5.4}
{'text': "the AA's Instagram account next week so", 'start': 1711.31, 'duration': 5.61}
{'text': "there'll be lots of it live coming out", 'start': 1714.61, 'duration': 3.6}
{'text': 'from hood Park through the week next', 'start': 1716.92, 'duration': 4.77}
{'text': 'week yeah I mean we hope we answered a', 'start': 1718.21, 'duration': 5.49}
{'text': 'couple of questions if you have any more', 'start': 1721.69, 'duration': 4.41}
{'text': 'queries please you know find our details', 'start': 1723.7, 'duration': 4.8}
{'text': 'online and get in touch with eager to', 'start': 1726.1, 'duration': 4.53}
{'text': 'hear from you thank you very much thank', 'start': 1728.5, 'duration': 4.58}
{'text': 'you thanks', 'start': 1730.63, 'duration': 2.45}
