{'text': 'hello where the the professional studio', 'start': 16.01, 'duration': 5.76}
{'text': 'the Master of Arts and Master of Fine', 'start': 19.119, 'duration': 4.261}
{'text': 'Arts in spatial performance and design', 'start': 21.77, 'duration': 4.349}
{'text': "I'm Terrell oriented director of course", 'start': 23.38, 'duration': 7.239}
{'text': 'and with me today is ela Surya and a', 'start': 26.119, 'duration': 7.141}
{'text': 'gibbous three generations of the program', 'start': 30.619, 'duration': 5.551}
{'text': "and we're going to introduce a little", 'start': 33.26, 'duration': 4.53}
{'text': "bit what we're doing and have been done", 'start': 36.17, 'duration': 8.069}
{'text': 'over the last 10 years we a course that', 'start': 37.79, 'duration': 9.14}
{'text': 'is formed on the basis of the creative', 'start': 44.239, 'duration': 5.281}
{'text': 'history of the school people who came', 'start': 46.93, 'duration': 4.629}
{'text': 'from there I have always formed', 'start': 49.52, 'duration': 5.69}
{'text': 'different kinds of fields within the', 'start': 51.559, 'duration': 6.451}
{'text': 'creative disciplines so not only working', 'start': 55.21, 'duration': 4.72}
{'text': 'in architecture was actually formed', 'start': 58.01, 'duration': 3.959}
{'text': 'completely new genres in the perception', 'start': 59.93, 'duration': 6.63}
{'text': 'of the different for example mark fisher', 'start': 61.969, 'duration': 7.021}
{'text': 'who invented the rocks page run arrow as', 'start': 66.56, 'duration': 4.589}
{'text': 'a good property designer but as well a', 'start': 68.99, 'duration': 4.76}
{'text': 'banner to me or like somebody like', 'start': 71.149, 'duration': 5.58}
{'text': 'thomas hardy as a writer studied it', 'start': 73.75, 'duration': 4.69}
{'text': 'there but actually form completely', 'start': 76.729, 'duration': 6.991}
{'text': 'different fields of work on this basis', 'start': 78.44, 'duration': 7.379}
{'text': 'we formed the course ten years ago in', 'start': 83.72, 'duration': 6.3}
{'text': '2008 with a you project and from there', 'start': 85.819, 'duration': 6.841}
{'text': 'on led to no more than 30 different', 'start': 90.02, 'duration': 7.56}
{'text': 'projects across it both what we try to', 'start': 92.66, 'duration': 6.72}
{'text': 'do is bring people from different', 'start': 97.58, 'duration': 4.56}
{'text': 'disciplines together and work out so', 'start': 99.38, 'duration': 6.42}
{'text': 'everybody comforting and create jonah', 'start': 102.14, 'duration': 6.63}
{'text': 'defying projects that overlapped the', 'start': 105.8, 'duration': 7.019}
{'text': 'different disciplines all the projects', 'start': 108.77, 'duration': 6.45}
{'text': 'we do our plight and we are going to', 'start': 112.819, 'duration': 3.471}
{'text': 'explain that it is more', 'start': 115.22, 'duration': 5.36}
{'text': 'examples of the student work but mainly', 'start': 116.29, 'duration': 7.77}
{'text': 'we of course little bites people to come', 'start': 120.58, 'duration': 6.03}
{'text': 'and study together indicate fields that', 'start': 124.06, 'duration': 3.96}
{'text': "don't actually have to be from", 'start': 126.61, 'duration': 5.31}
{'text': 'architecture see them more than one', 'start': 128.02, 'duration': 6.51}
{'text': 'discipline so most of our students are', 'start': 131.92, 'duration': 5.16}
{'text': 'architects and something else or', 'start': 134.53, 'duration': 6.0}
{'text': 'performers and something else we call', 'start': 137.08, 'duration': 6.96}
{'text': 'all of us slash people in a way so for', 'start': 140.53, 'duration': 5.04}
{'text': "example my cell phone an architect's", 'start': 144.04, 'duration': 3.18}
{'text': 'slash paint will slash me did you line', 'start': 145.57, 'duration': 3.9}
{'text': "them and it's pretty much true for", 'start': 147.22, 'duration': 6.51}
{'text': "everybody on the team so you don't have", 'start': 149.47, 'duration': 5.73}
{'text': 'to have an architectural defeat you join', 'start': 153.73, 'duration': 3.63}
{'text': 'us you can come if you have actually the', 'start': 155.2, 'duration': 5.19}
{'text': 'inspiration and a bachelor any kind of', 'start': 157.36, 'duration': 5.76}
{'text': 'greater field or creative attitude', 'start': 160.39, 'duration': 5.61}
{'text': 'towards the field we come from so we had', 'start': 163.12, 'duration': 5.0}
{'text': 'jewelry designers psychologists', 'start': 166.0, 'duration': 6.54}
{'text': 'philosophers you name it and bringing', 'start': 168.12, 'duration': 7.68}
{'text': 'together really quite new', 'start': 172.54, 'duration': 3.26}
{'text': 'be working as interprofessional of', 'start': 176.7, 'duration': 3.84}
{'text': 'interdisciplinary meaning that you', 'start': 179.099, 'duration': 2.761}
{'text': 'actually work outside of your comfort', 'start': 180.54, 'duration': 3.15}
{'text': 'zone you become a teacher for your', 'start': 181.86, 'duration': 8.34}
{'text': 'profession actually bring us the course', 'start': 183.69, 'duration': 11.579}
{'text': 'is applied and what we want to do is', 'start': 190.2, 'duration': 8.81}
{'text': 'form networks that actually become', 'start': 195.269, 'duration': 9.53}
{'text': 'delivered in a professional level so', 'start': 199.01, 'duration': 5.789}
{'text': 'this is true for most part or all of', 'start': 204.98, 'duration': 5.77}
{'text': 'their may and the MFA the projects are', 'start': 207.86, 'duration': 6.879}
{'text': 'always delivered as applied projects to', 'start': 210.75, 'duration': 5.579}
{'text': 'do the fundraising forward you have to', 'start': 214.739, 'duration': 5.431}
{'text': 'do the choreography design you have to', 'start': 216.329, 'duration': 4.77}
{'text': 'write the music', 'start': 220.17, 'duration': 2.34}
{'text': 'so you actually cannot just to', 'start': 221.099, 'duration': 4.441}
{'text': 'concentrate on your own profession you', 'start': 222.51, 'duration': 4.62}
{'text': 'have to collaborate with professionals', 'start': 225.54, 'duration': 3.84}
{'text': 'on all the different fields in order to', 'start': 227.13, 'duration': 6.15}
{'text': 'get your own knowledge forward in the', 'start': 229.38, 'duration': 6.3}
{'text': "end what we do it's a bootcamp for", 'start': 233.28, 'duration': 5.19}
{'text': 'networking what the students should come', 'start': 235.68, 'duration': 5.07}
{'text': 'out with is independent networks that', 'start': 238.47, 'duration': 3.78}
{'text': 'actually conform their individual', 'start': 240.75, 'duration': 5.22}
{'text': 'careers I think this is true as well for', 'start': 242.25, 'duration': 8.389}
{'text': 'all the different tutors on the course', 'start': 245.97, 'duration': 7.44}
{'text': 'here we have the network from all of us', 'start': 250.639, 'duration': 6.701}
{'text': 'who teach on the high these different', 'start': 253.41, 'duration': 6.78}
{'text': "disciplines it's myself as a architect a", 'start': 257.34, 'duration': 5.91}
{'text': 'painter Tania as an urban designer and', 'start': 260.19, 'duration': 6.96}
{'text': 'routine music and production he produced', 'start': 263.25, 'duration': 7.68}
{'text': 'bands like Texas discovered histones and', 'start': 267.15, 'duration': 7.139}
{'text': 'as a couple of Grammys to his name David', 'start': 270.93, 'duration': 5.31}
{'text': 'Millman probably the best voice you will', 'start': 274.289, 'duration': 3.721}
{'text': 'ever hear and have ever heard if you', 'start': 276.24, 'duration': 3.81}
{'text': 'have heard them but as well an art', 'start': 278.01, 'duration': 4.77}
{'text': 'historian and the this kind of bridging', 'start': 280.05, 'duration': 4.35}
{'text': 'between those two disciplines makes them', 'start': 282.78, 'duration': 3.81}
{'text': 'very unique somebody like Mauricio Pauly', 'start': 284.4, 'duration': 5.85}
{'text': 'is a composer neurologists rare Reina', 'start': 286.59, 'duration': 6.12}
{'text': 'wise it is a choreographer', 'start': 290.25, 'duration': 4.889}
{'text': 'like result adhesion as well as a', 'start': 292.71, 'duration': 5.239}
{'text': 'choreographer and production expert for', 'start': 295.139, 'duration': 6.601}
{'text': 'things Heiko combi and which ornament is', 'start': 297.949, 'duration': 4.961}
{'text': 'actually standing right here in front of', 'start': 301.74, 'duration': 6.06}
{'text': 'us and so this team is leading you into', 'start': 302.91, 'duration': 6.75}
{'text': 'all this kind of fields have how you', 'start': 307.8, 'duration': 4.38}
{'text': 'deliver this to different programs at MA', 'start': 309.66, 'duration': 7.59}
{'text': 'and the MFA most of the first yeah is it', 'start': 312.18, 'duration': 7.47}
{'text': 'running in parallel so both of the', 'start': 317.25, 'duration': 5.22}
{'text': 'programs are applied programs where you', 'start': 319.65, 'duration': 4.799}
{'text': 'you base your work on things you', 'start': 322.47, 'duration': 5.04}
{'text': 'actually have to do yourself we have two', 'start': 324.449, 'duration': 6.121}
{'text': 'main events one london-based one because', 'start': 327.51, 'duration': 4.439}
{'text': 'of most of you are not from London and', 'start': 330.57, 'duration': 4.71}
{'text': 'one international one usually within', 'start': 331.949, 'duration': 6.72}
{'text': 'Europe or across the world which have to', 'start': 335.28, 'duration': 6.859}
{'text': 'be delivered within this delivery you', 'start': 338.669, 'duration': 8.701}
{'text': 'bring as a team work everything forward', 'start': 342.139, 'duration': 11.201}
{'text': 'together at some point then the MA was', 'start': 347.37, 'duration': 8.88}
{'text': 'going to bring the work forward into an', 'start': 353.34, 'duration': 6.27}
{'text': 'academic kind of research for us that', 'start': 356.25, 'duration': 5.82}
{'text': 'was really important to do this as a', 'start': 359.61, 'duration': 5.61}
{'text': 'kind of one of the course because', 'start': 362.07, 'duration': 4.92}
{'text': 'otherwise there is no reflection on the', 'start': 365.22, 'duration': 3.84}
{'text': 'work and actually is how can it develop', 'start': 366.99, 'duration': 3.84}
{'text': 'into something that would become the', 'start': 369.06, 'duration': 5.0}
{'text': 'theoretical base and a very kind of', 'start': 370.83, 'duration': 5.459}
{'text': 'important research for the next', 'start': 374.06, 'duration': 5.229}
{'text': 'generations of students of the course', 'start': 376.289, 'duration': 4.41}
{'text': 'but obviously as well the individual', 'start': 379.289, 'duration': 3.511}
{'text': "who's doing the MA and he loves going to", 'start': 380.699, 'duration': 4.741}
{'text': 'talk about that a bit the MFA is more', 'start': 382.8, 'duration': 5.01}
{'text': 'directed something if you wanted a set', 'start': 385.44, 'duration': 3.93}
{'text': 'of your professional practice and', 'start': 387.81, 'duration': 5.43}
{'text': 'actually want to create right away yeah', 'start': 389.37, 'duration': 5.88}
{'text': 'your production company your network and', 'start': 393.24, 'duration': 3.03}
{'text': 'things like that', 'start': 395.25, 'duration': 2.49}
{'text': 'this can go in very different directions', 'start': 396.27, 'duration': 3.63}
{'text': 'and our alumni work in all these', 'start': 397.74, 'duration': 4.739}
{'text': 'different directions from stage design', 'start': 399.9, 'duration': 5.69}
{'text': 'to actually yeah theatre companies', 'start': 402.479, 'duration': 5.131}
{'text': "choreographer companies and so on it's", 'start': 405.59, 'duration': 3.639}
{'text': 'force', 'start': 407.61, 'duration': 5.339}
{'text': 'this is developing for boasts together', 'start': 409.229, 'duration': 6.301}
{'text': 'in this certain way we have four terms', 'start': 412.949, 'duration': 6.631}
{'text': 'for the four them a and five terms for', 'start': 415.53, 'duration': 8.55}
{'text': 'the NFA one is running over one to a', 'start': 419.58, 'duration': 5.63}
{'text': 'year and one', 'start': 424.08, 'duration': 4.61}
{'text': 'over 18 months so the first term is', 'start': 425.21, 'duration': 5.34}
{'text': "dedicated that's killing that's what", 'start': 428.69, 'duration': 3.69}
{'text': "you're going to see yes well yellow is", 'start': 430.55, 'duration': 5.13}
{'text': 'presenting and then the second and third', 'start': 432.38, 'duration': 5.36}
{'text': 'term are dedicated to the two different', 'start': 435.68, 'duration': 6.209}
{'text': 'applied projects and then the fourth and', 'start': 437.74, 'duration': 6.82}
{'text': 'fifth term before the delivery of the', 'start': 441.889, 'duration': 6.961}
{'text': 'individual thesis setting up your own', 'start': 444.56, 'duration': 10.04}
{'text': 'career yeah and I hand on to Gila now', 'start': 448.85, 'duration': 11.4}
{'text': "who is in October and yes she's going to", 'start': 454.6, 'duration': 7.689}
{'text': 'talk about her experience so far and her', 'start': 460.25, 'duration': 5.639}
{'text': "decision to come to us thank you I'm", 'start': 462.289, 'duration': 9.361}
{'text': 'glad to see you here so my decision to', 'start': 465.889, 'duration': 9.96}
{'text': 'come program of the AIS was actually', 'start': 471.65, 'duration': 6.84}
{'text': 'based of my multidisciplinary nature of', 'start': 475.849, 'duration': 4.741}
{'text': 'my work previous to my studies at DIA', 'start': 478.49, 'duration': 4.739}
{'text': 'and my will to move beyond the formal', 'start': 480.59, 'duration': 6.6}
{'text': 'conventions of architecture which enable', 'start': 483.229, 'duration': 8.19}
{'text': 'me to reach some kind of certain elusive', 'start': 487.19, 'duration': 7.05}
{'text': 'accuracy that I strive for in my work as', 'start': 491.419, 'duration': 5.731}
{'text': 'an architect so I introduced writing and', 'start': 494.24, 'duration': 6.149}
{'text': 'film to become a stage to perform and', 'start': 497.15, 'duration': 6.78}
{'text': 'express my intent entire ion density i', 'start': 500.389, 'duration': 6.15}
{'text': 'indented ii as a creative person', 'start': 503.93, 'duration': 5.519}
{'text': 'therefore the choice of exploring', 'start': 506.539, 'duration': 5.641}
{'text': 'furthermore other remote and overlapping', 'start': 509.449, 'duration': 5.22}
{'text': 'disciplines was my main interest in', 'start': 512.18, 'duration': 5.279}
{'text': 'coming to the AAA is and eventually', 'start': 514.669, 'duration': 7.851}
{'text': 'choosing this specific program so', 'start': 517.459, 'duration': 7.5}
{'text': 'professionally I was aiming to explore', 'start': 522.52, 'duration': 5.439}
{'text': 'other means of expression which will', 'start': 524.959, 'duration': 6.75}
{'text': 'enrich my perspective and widen my', 'start': 527.959, 'duration': 5.851}
{'text': 'ability to think and create in so-called', 'start': 531.709, 'duration': 7.831}
{'text': 'open fields that are now well they were', 'start': 533.81, 'duration': 9.0}
{'text': 'unfamiliar to me but now they offered me', 'start': 539.54, 'duration': 6.33}
{'text': 'by the AIS program such as sound', 'start': 542.81, 'duration': 3.89}
{'text': 'movement', 'start': 545.87, 'duration': 4.52}
{'text': 'and dance also contributing to that is', 'start': 546.7, 'duration': 6.84}
{'text': 'the very creative climate of the a a as', 'start': 550.39, 'duration': 5.97}
{'text': "an architect school but it wasn't only", 'start': 553.54, 'duration': 5.58}
{'text': 'the professional collaborations that', 'start': 556.36, 'duration': 6.51}
{'text': 'enriches me in the a is the studio that', 'start': 559.12, 'duration': 7.01}
{'text': 'I work in is very fortunately for me an', 'start': 562.87, 'duration': 7.56}
{'text': 'intimate and diverse collective of very', 'start': 566.13, 'duration': 9.46}
{'text': 'inspirational creators that contribute', 'start': 570.43, 'duration': 9.84}
{'text': 'to our making as a group but also foster', 'start': 575.59, 'duration': 8.31}
{'text': 'their individual growth so such', 'start': 580.27, 'duration': 6.36}
{'text': 'individual exploration started off the', 'start': 583.9, 'duration': 6.54}
{'text': 'year where tell and Tanya presented us', 'start': 586.63, 'duration': 8.22}
{'text': 'with a box to introduce as our identity', 'start': 590.44, 'duration': 7.02}
{'text': 'as a creator and thinker under the title', 'start': 594.85, 'duration': 5.25}
{'text': 'the art of resistance with it is this', 'start': 597.46, 'duration': 7.95}
{'text': "year's theme in the AIS so Tom Park Mona", 'start': 600.1, 'duration': 9.36}
{'text': 'Kamino Sega luma she and I are created', 'start': 605.41, 'duration': 8.61}
{'text': 'very prominent work and manipulated the', 'start': 609.46, 'duration': 7.35}
{'text': 'artifact of the box to show our', 'start': 614.02, 'duration': 4.53}
{'text': 'background an interest in architecture', 'start': 616.81, 'duration': 4.35}
{'text': 'physics philosophy dance movement', 'start': 618.55, 'duration': 5.54}
{'text': 'writing spatial design and performance', 'start': 621.16, 'duration': 7.8}
{'text': 'from there we started the are the', 'start': 624.09, 'duration': 7.95}
{'text': 'workshops together in collaborations', 'start': 628.96, 'duration': 6.26}
{'text': 'within the group with the professional', 'start': 632.04, 'duration': 6.25}
{'text': 'teachers so the first one was a sound', 'start': 635.22, 'duration': 5.59}
{'text': 'workshop with Andrew Dean that they all', 'start': 638.29, 'duration': 5.28}
{'text': 'mentioned before we created an audio', 'start': 640.81, 'duration': 4.89}
{'text': 'guide that explored and redefined the', 'start': 643.57, 'duration': 5.88}
{'text': 'familiar space of the a a building in', 'start': 645.7, 'duration': 8.64}
{'text': 'choreographed soundscape we were we', 'start': 649.45, 'duration': 7.74}
{'text': 'implanted our individual experience of', 'start': 654.34, 'duration': 5.39}
{'text': 'this space we made statements about art', 'start': 657.19, 'duration': 6.96}
{'text': 'gender inequality and discrimination the', 'start': 659.73, 'duration': 6.43}
{'text': 'vague experience between nature and', 'start': 664.15, 'duration': 5.52}
{'text': 'man-made it was a welcoming journey an', 'start': 666.16, 'duration': 6.42}
{'text': 'audio guide that took our visitors', 'start': 669.67, 'duration': 5.46}
{'text': 'through the building as a source of', 'start': 672.58, 'duration': 3.18}
{'text': 'wonder', 'start': 675.13, 'duration': 3.45}
{'text': 'it was very directed prominently but', 'start': 675.76, 'duration': 3.82}
{'text': 'then again', 'start': 678.58, 'duration': 3.19}
{'text': 'gave a lot of freedom and construct the', 'start': 679.58, 'duration': 5.16}
{'text': 'most liberating structure if if that', 'start': 681.77, 'duration': 6.81}
{'text': 'makes sense this we believe created the', 'start': 684.74, 'duration': 6.39}
{'text': 'critical image do we strive for at the a', 'start': 688.58, 'duration': 8.13}
{'text': 'AIS and to take a space and architecture', 'start': 691.13, 'duration': 7.35}
{'text': 'and challenge it to with a progression', 'start': 696.71, 'duration': 5.01}
{'text': 'of an evolution of animatic anonymous', 'start': 698.48, 'duration': 5.34}
{'text': 'space to becoming a site-specific one', 'start': 701.72, 'duration': 5.76}
{'text': 'the second workshop was a film and', 'start': 703.82, 'duration': 6.63}
{'text': 'projection one with haiku Kallenbach and', 'start': 707.48, 'duration': 5.49}
{'text': 'we were experimenting in establishing a', 'start': 710.45, 'duration': 5.67}
{'text': 'film language exploring the body in', 'start': 712.97, 'duration': 5.64}
{'text': 'space through an individual lens and for', 'start': 716.12, 'duration': 4.35}
{'text': 'the final review in this case we', 'start': 718.61, 'duration': 4.53}
{'text': 'actually chose to create a path like', 'start': 720.47, 'duration': 4.74}
{'text': 'film installation from our own', 'start': 723.14, 'duration': 5.91}
{'text': 'individual films this was an an act to', 'start': 725.21, 'duration': 6.33}
{'text': 'perform and occupy architecture in a', 'start': 729.05, 'duration': 5.79}
{'text': 'familiar setting yet narrative in space', 'start': 731.54, 'duration': 5.55}
{'text': 'in a different structure such as body', 'start': 734.84, 'duration': 6.27}
{'text': 'space and thought and I would just', 'start': 737.09, 'duration': 5.91}
{'text': 'finish off by saying that we are looking', 'start': 741.11, 'duration': 4.32}
{'text': 'forward to our collaboration in logroño', 'start': 743.0, 'duration': 7.29}
{'text': 'in the next spring under the vivid', 'start': 745.43, 'duration': 7.74}
{'text': 'greenery of Rioja where we will be', 'start': 750.29, 'duration': 5.01}
{'text': 'taking part in consent consent Rico', 'start': 753.17, 'duration': 6.03}
{'text': 'Festival with that said come take a', 'start': 755.3, 'duration': 7.74}
{'text': 'journey with the AIS and expect the', 'start': 759.2, 'duration': 8.37}
{'text': "unexpected thank you and I'll pass the", 'start': 763.04, 'duration': 7.68}
{'text': "talk to my colleague that's right", 'start': 767.57, 'duration': 8.55}
{'text': "second faith thank you so I'm gonna talk", 'start': 770.72, 'duration': 8.04}
{'text': 'about last year up for a bit so last', 'start': 776.12, 'duration': 4.85}
{'text': 'year were how we did it we formed', 'start': 778.76, 'duration': 4.92}
{'text': 'artists collective group under the', 'start': 780.97, 'duration': 8.11}
{'text': 'interdisciplinary Oh named Oh a and the', 'start': 783.68, 'duration': 7.53}
{'text': 'group defined itself as five Outsiders', 'start': 789.08, 'duration': 4.14}
{'text': 'in London exploring the possibilities of', 'start': 791.21, 'duration': 4.68}
{'text': 'truth and Trust outside their cultures', 'start': 793.22, 'duration': 4.92}
{'text': 'we had several shows and performances', 'start': 795.89, 'duration': 4.92}
{'text': 'that were presented in London and Spain', 'start': 798.14, 'duration': 5.13}
{'text': 'with collaborations with professionals', 'start': 800.81, 'duration': 6.42}
{'text': 'like new movement of David McHale Minh', 'start': 803.27, 'duration': 6.72}
{'text': 'and Robin hunt all the performances', 'start': 807.23, 'duration': 4.53}
{'text': 'revolved around defining the notions', 'start': 809.99, 'duration': 4.17}
{'text': 'of truth trust and integrity for this', 'start': 811.76, 'duration': 5.01}
{'text': 'year in March 2008 we will have 3', 'start': 814.16, 'duration': 4.23}
{'text': 'independent shows that will represent', 'start': 816.77, 'duration': 4.86}
{'text': 'our Emma phase two of us will be', 'start': 818.39, 'duration': 5.49}
{'text': 'collaborating on one project while two', 'start': 821.63, 'duration': 4.41}
{'text': 'of the other group members gonna be huh', 'start': 823.88, 'duration': 3.9}
{'text': "we'll have solo exhibitions around", 'start': 826.04, 'duration': 5.67}
{'text': 'Hampton last year the we had two main', 'start': 827.78, 'duration': 9.18}
{'text': 'shows under the dirty title to be honest', 'start': 831.71, 'duration': 9.03}
{'text': 'and it was presented as a series of', 'start': 836.96, 'duration': 6.29}
{'text': 'events we had different concepts of', 'start': 840.74, 'duration': 4.71}
{'text': 'investigations that we were determined', 'start': 843.25, 'duration': 4.6}
{'text': 'to implement first of all was to achieve', 'start': 845.45, 'duration': 4.08}
{'text': 'a successful collaboration between', 'start': 847.85, 'duration': 3.51}
{'text': 'between the multiple fields of design', 'start': 849.53, 'duration': 4.08}
{'text': 'art to investigate the audience', 'start': 851.36, 'duration': 4.17}
{'text': 'participation in any performance we', 'start': 853.61, 'duration': 4.89}
{'text': 'present achieving and to achieve a', 'start': 855.53, 'duration': 4.74}
{'text': 'special configuration that suggests the', 'start': 858.5, 'duration': 3.96}
{'text': 'concept of viewing of multiple', 'start': 860.27, 'duration': 6.09}
{'text': 'perspectives we also wanted to challenge', 'start': 862.46, 'duration': 6.39}
{'text': 'the idea of delivering a performance and', 'start': 866.36, 'duration': 5.37}
{'text': 'a black pop box so we tried to implement', 'start': 868.85, 'duration': 5.33}
{'text': 'the performance in an exhibition space', 'start': 871.73, 'duration': 5.22}
{'text': "so I'm going to talk about first and", 'start': 874.18, 'duration': 4.93}
{'text': 'girona we had our our last performance', 'start': 876.95, 'duration': 4.98}
{'text': 'which was a collaboration with las áreas', 'start': 879.11, 'duration': 7.13}
{'text': 'and without sub architecture studio and', 'start': 881.93, 'duration': 6.54}
{'text': 'and that and that', 'start': 886.24, 'duration': 5.77}
{'text': 'Girona was a continuation of the to be', 'start': 888.47, 'duration': 5.1}
{'text': 'honest festival that was presented in', 'start': 892.01, 'duration': 5.67}
{'text': 'London in March 2017 and Girona was in', 'start': 893.57, 'duration': 7.44}
{'text': 'July 2017 we had it was a two-day event', 'start': 897.68, 'duration': 6.51}
{'text': 'where we presented a documentation', 'start': 901.01, 'duration': 5.07}
{'text': 'workshop and the performance called', 'start': 904.19, 'duration': 3.96}
{'text': 'hidden silence and the documentation', 'start': 906.08, 'duration': 4.65}
{'text': 'workshop students were from Barcelona', 'start': 908.15, 'duration': 5.67}
{'text': 'were invited to participate and it was', 'start': 910.73, 'duration': 6.15}
{'text': 'addressing the notion of how to document', 'start': 913.82, 'duration': 6.71}
{'text': 'make a trailer and work with performers', 'start': 916.88, 'duration': 6.72}
{'text': 'before before perform like while', 'start': 920.53, 'duration': 5.23}
{'text': 'preparing for the performance the hidden', 'start': 923.6, 'duration': 4.53}
{'text': 'silence was a performance that invited', 'start': 925.76, 'duration': 4.53}
{'text': 'the audience to reimagine how how a', 'start': 928.13, 'duration': 4.56}
{'text': 'story has been told the peers questioned', 'start': 930.29, 'duration': 4.47}
{'text': 'what has been experienced the valid and', 'start': 932.69, 'duration': 4.17}
{'text': 'forgotten forgotten and the narrative', 'start': 934.76, 'duration': 5.64}
{'text': 'and the memory audience were invited to', 'start': 936.86, 'duration': 5.11}
{'text': 'roam around the space', 'start': 940.4, 'duration': 3.189}
{'text': 'discovery the space and the performance', 'start': 941.97, 'duration': 4.169}
{'text': 'wide why the performance is happening', 'start': 943.589, 'duration': 3.391}
{'text': 'there now', 'start': 946.139, 'duration': 2.76}
{'text': "okay then I'll move to London where it", 'start': 946.98, 'duration': 5.459}
{'text': 'has a performance or a festival of seven', 'start': 948.899, 'duration': 4.891}
{'text': 'day festival in collaboration with', 'start': 952.439, 'duration': 4.2}
{'text': 'doodle bar in London that questioned the', 'start': 953.79, 'duration': 5.37}
{'text': 'notions of truth dress integrity in the', 'start': 956.639, 'duration': 4.231}
{'text': 'world that lacked transparency and', 'start': 959.16, 'duration': 4.2}
{'text': 'authenticity through a series of', 'start': 960.87, 'duration': 4.409}
{'text': 'artistic collaboration the festival', 'start': 963.36, 'duration': 4.14}
{'text': 'presented itself as a commentary on the', 'start': 965.279, 'duration': 4.201}
{'text': 'manufactured truth of daily experience', 'start': 967.5, 'duration': 4.529}
{'text': 'we had a festival that was composed of', 'start': 969.48, 'duration': 4.919}
{'text': 'permanent exhibition under the title', 'start': 972.029, 'duration': 5.011}
{'text': 'called inside out a choreographic', 'start': 974.399, 'duration': 4.411}
{'text': 'performance thorough silence which', 'start': 977.04, 'duration': 4.469}
{'text': 'questioned the idea of rituals as part', 'start': 978.81, 'duration': 5.699}
{'text': 'of seeking truth the meaning of truth', 'start': 981.509, 'duration': 8.791}
{'text': 'and a talk called alternative facts and', 'start': 984.509, 'duration': 7.44}
{'text': "collaboration with Robin Hunt who's a", 'start': 990.3, 'duration': 6.93}
{'text': 'journalist and David my comment David', 'start': 991.949, 'duration': 8.76}
{'text': 'McCartney finally I would like to talk', 'start': 997.23, 'duration': 7.979}
{'text': 'about our our our MFA research so now we', 'start': 1000.709, 'duration': 6.3}
{'text': 'are in the process of developing our own', 'start': 1005.209, 'duration': 5.041}
{'text': 'projects and MFA this part of the year', 'start': 1007.009, 'duration': 6.481}
{'text': 'this part of this whole year is where we', 'start': 1010.25, 'duration': 4.709}
{'text': 'start building our networks of', 'start': 1013.49, 'duration': 3.36}
{'text': 'collaborators in order to present shows', 'start': 1014.959, 'duration': 5.37}
{'text': 'in London this is one thing and we this', 'start': 1016.85, 'duration': 5.94}
{'text': 'is where we try to find funding for our', 'start': 1020.329, 'duration': 6.451}
{'text': 'projects expand or expand in London try', 'start': 1022.79, 'duration': 8.31}
{'text': 'to build our own concepts concepts and', 'start': 1026.78, 'duration': 8.58}
{'text': 'also the we define this as our beginning', 'start': 1031.1, 'duration': 6.989}
{'text': 'of our career path because we will we', 'start': 1035.36, 'duration': 4.469}
{'text': 'will have we will enjoy working in the', 'start': 1038.089, 'duration': 4.261}
{'text': 'media we like we will we chose our own', 'start': 1039.829, 'duration': 6.301}
{'text': 'topics and we were building our team', 'start': 1042.35, 'duration': 7.35}
{'text': 'basically and then I would like to move', 'start': 1046.13, 'duration': 7.76}
{'text': 'to ID', 'start': 1049.7, 'duration': 4.19}
{'text': 'hello everyone welcome to our live feed', 'start': 1054.94, 'duration': 6.75}
{'text': 'from the AAA my name is Eric Harris', 'start': 1059.77, 'duration': 6.23}
{'text': "oniony and I'm an alumni from the AAAS", 'start': 1061.69, 'duration': 7.59}
{'text': 'program I graduated last March with a', 'start': 1066.0, 'duration': 8.35}
{'text': 'Master of Fine Arts and I would like to', 'start': 1069.28, 'duration': 9.5}
{'text': 'just discuss how the transition from', 'start': 1074.35, 'duration': 8.76}
{'text': 'being a student at the AAA is continued', 'start': 1078.78, 'duration': 9.39}
{'text': 'on to our now professional career', 'start': 1083.11, 'duration': 12.17}
{'text': 'so we use the course as the step just as', 'start': 1088.17, 'duration': 10.78}
{'text': 'tárrega was saying to reach out to', 'start': 1095.28, 'duration': 5.34}
{'text': 'people that we would like to work with', 'start': 1098.95, 'duration': 4.83}
{'text': 'and we expanded our network of', 'start': 1100.62, 'duration': 6.37}
{'text': 'collaborators which led to really strong', 'start': 1103.78, 'duration': 8.28}
{'text': "partnerships it wasn't really happy the", 'start': 1106.99, 'duration': 8.19}
{'text': "fact that I am during the course I've", 'start': 1112.06, 'duration': 6.36}
{'text': 'met kikiki missoula who is now watching', 'start': 1115.18, 'duration': 8.6}
{'text': 'us and she is my partner in crime and', 'start': 1118.42, 'duration': 13.47}
{'text': 'this is a great example of how we took a', 'start': 1123.78, 'duration': 11.74}
{'text': 'project that we developed in the', 'start': 1131.89, 'duration': 4.98}
{'text': 'architectural Association into a', 'start': 1135.52, 'duration': 3.93}
{'text': 'professional studio which was called XYZ', 'start': 1136.87, 'duration': 5.61}
{'text': "nests and it was presented at Waterman's", 'start': 1139.45, 'duration': 5.97}
{'text': 'Art Center us our forced in London', 'start': 1142.48, 'duration': 5.94}
{'text': 'project and then we applied with it to', 'start': 1145.42, 'duration': 5.94}
{'text': 'the UK our young artists festivals and', 'start': 1148.42, 'duration': 6.81}
{'text': 'we basically caught produced they event', 'start': 1151.36, 'duration': 6.75}
{'text': 'that went really well and it was a great', 'start': 1155.23, 'duration': 5.78}
{'text': 'success with a full house', 'start': 1158.11, 'duration': 7.92}
{'text': 'from then on we felt really confident', 'start': 1161.01, 'duration': 6.85}
{'text': 'with directing managing and coordinating', 'start': 1166.03, 'duration': 5.97}
{'text': 'a large-scale projects in a variety of', 'start': 1167.86, 'duration': 6.57}
{'text': 'different cost tents contexts and', 'start': 1172.0, 'duration': 5.28}
{'text': 'settings such as the Whitechapel window', 'start': 1174.43, 'duration': 7.05}
{'text': "space which we'll see later and Vicky", 'start': 1177.28, 'duration': 5.31}
{'text': 'and I found it', 'start': 1181.48, 'duration': 2.51}
{'text': 'ghazan tada yeah', 'start': 1182.59, 'duration': 4.79}
{'text': 'is a platinum by and for practitioners', 'start': 1183.99, 'duration': 5.189}
{'text': 'and educators from several creative', 'start': 1187.38, 'duration': 4.2}
{'text': 'fields who collaborate towards the', 'start': 1189.179, 'duration': 4.321}
{'text': 'conception and realization of', 'start': 1191.58, 'duration': 4.5}
{'text': 'interdisciplinary projects our team', 'start': 1193.5, 'duration': 6.44}
{'text': 'aspires to overlap the boundaries of', 'start': 1196.08, 'duration': 7.53}
{'text': 'several domains mediums and genres dance', 'start': 1199.94, 'duration': 6.46}
{'text': 'design performance art sound composition', 'start': 1203.61, 'duration': 5.4}
{'text': 'to rating architecture and the visual', 'start': 1206.4, 'duration': 7.14}
{'text': 'arts we aim to keep an open dynamic', 'start': 1209.01, 'duration': 6.66}
{'text': 'structure which adapts to the nature of', 'start': 1213.54, 'duration': 5.48}
{'text': 'each project performances exhibitions', 'start': 1215.67, 'duration': 7.92}
{'text': 'installations publications etc and the', 'start': 1219.02, 'duration': 6.46}
{'text': 'creators involved for every scheme', 'start': 1223.59, 'duration': 4.68}
{'text': 'intertwine our diverse backgrounds', 'start': 1225.48, 'duration': 4.32}
{'text': 'theoretical and practical skills', 'start': 1228.27, 'duration': 4.08}
{'text': 'creating hybrids between our respective', 'start': 1229.8, 'duration': 5.129}
{'text': 'practices and trying to find still a', 'start': 1232.35, 'duration': 7.53}
{'text': "home so this is a what you're watching", 'start': 1234.929, 'duration': 9.331}
{'text': 'now is a project that we can Kiki and I', 'start': 1239.88, 'duration': 6.21}
{'text': "with our team because I'm totally in", 'start': 1244.26, 'duration': 3.54}
{'text': 'Chrome production with the architectural', 'start': 1246.09, 'duration': 3.29}
{'text': 'Association interprofessional studio', 'start': 1247.8, 'duration': 4.92}
{'text': 'presented last year at Lehigh lace Dance', 'start': 1249.38, 'duration': 8.17}
{'text': 'Theatre in roehampton university as part', 'start': 1252.72, 'duration': 8.209}
{'text': 'of our earnest emissary theses which', 'start': 1257.55, 'duration': 6.68}
{'text': 'involved a theoretical research on', 'start': 1260.929, 'duration': 7.121}
{'text': 'psychology and specifically on ligands', 'start': 1264.23, 'duration': 7.84}
{'text': 'mirror stage and was applied in the live', 'start': 1268.05, 'duration': 7.379}
{'text': 'performance which was intermediate and', 'start': 1272.07, 'duration': 7.739}
{'text': 'interdisciplinary it was around that', 'start': 1275.429, 'duration': 8.361}
{'text': 'time that we realized that we have', 'start': 1279.809, 'duration': 8.581}
{'text': 'developed our own signature methodology', 'start': 1283.79, 'duration': 7.93}
{'text': 'for a creative design process of', 'start': 1288.39, 'duration': 6.03}
{'text': 'collective projects with James to', 'start': 1291.72, 'duration': 5.67}
{'text': 'identify activate and empower several', 'start': 1294.42, 'duration': 5.73}
{'text': 'potentials it was composed of', 'start': 1297.39, 'duration': 6.0}
{'text': 'brainstorming sessions art studio', 'start': 1300.15, 'duration': 5.55}
{'text': 'experimentations as well as a unique', 'start': 1303.39, 'duration': 4.11}
{'text': 'combination of work shopping and', 'start': 1305.7, 'duration': 4.229}
{'text': 'rehearsing techniques based on structure', 'start': 1307.5, 'duration': 8.92}
{'text': 'improvisation scoring and testing so', 'start': 1309.929, 'duration': 11.261}
{'text': 'coming out from the program we will', 'start': 1316.42, 'duration': 7.89}
{'text': 'really feel confident in being', 'start': 1321.19, 'duration': 6.6}
{'text': 'methodical developing our own strategies', 'start': 1324.31, 'duration': 6.96}
{'text': 'and carving an old career path we think', 'start': 1327.79, 'duration': 5.64}
{'text': 'in multiple levels and be able to adopt', 'start': 1331.27, 'duration': 4.47}
{'text': 'in different professional languages as', 'start': 1333.43, 'duration': 5.91}
{'text': 'well as having experience in so many', 'start': 1335.74, 'duration': 5.76}
{'text': 'different creative fields is a very', 'start': 1339.34, 'duration': 5.33}
{'text': 'attractive advantage especially nowadays', 'start': 1341.5, 'duration': 6.23}
{'text': 'when the ground is fertile for', 'start': 1344.67, 'duration': 5.56}
{'text': 'interdisciplinarity learn to approach', 'start': 1347.73, 'duration': 6.01}
{'text': 'the right people be versatile be', 'start': 1350.23, 'duration': 8.61}
{'text': 'adaptive effective and to the point the', 'start': 1353.74, 'duration': 6.87}
{'text': 'theoretical research that we have', 'start': 1358.84, 'duration': 3.96}
{'text': 'conducted during the course is now', 'start': 1360.61, 'duration': 4.44}
{'text': 'advancing through our positions our', 'start': 1362.8, 'duration': 4.14}
{'text': 'academics and lecturers in higher', 'start': 1365.05, 'duration': 4.5}
{'text': 'education so you can see over here parts', 'start': 1366.94, 'duration': 6.27}
{'text': 'of like our rehearsals with the', 'start': 1369.55, 'duration': 5.88}
{'text': 'prototypes for a performative costume', 'start': 1373.21, 'duration': 3.9}
{'text': "that I've designed and that's the other", 'start': 1375.43, 'duration': 4.32}
{'text': "year day one of our collaborators she's", 'start': 1377.11, 'duration': 4.68}
{'text': 'a dancer and choreographer and also one', 'start': 1379.75, 'duration': 3.72}
{'text': 'of the sessions that we had for', 'start': 1381.79, 'duration': 6.17}
{'text': 'recording sounds for the sound composer', 'start': 1383.47, 'duration': 8.7}
{'text': 'oz Bluebird as I was performing live', 'start': 1387.96, 'duration': 9.94}
{'text': 'projections we now also deliver', 'start': 1392.17, 'duration': 7.92}
{'text': 'workshops in other organizations and', 'start': 1397.9, 'duration': 8.52}
{'text': 'institutions this was again in Hampton', 'start': 1400.09, 'duration': 13.11}
{'text': 'University and for the future our goal', 'start': 1406.42, 'duration': 9.93}
{'text': 'is to look for opportunities to travel', 'start': 1413.2, 'duration': 5.76}
{'text': 'our projects being in conversation with', 'start': 1416.35, 'duration': 4.98}
{'text': 'organizations and institutions to', 'start': 1418.96, 'duration': 5.55}
{'text': 'support our practice these are images', 'start': 1421.33, 'duration': 5.22}
{'text': 'from a most current project which was on', 'start': 1424.51, 'duration': 5.28}
{'text': 'seas it was presented at the Truman', 'start': 1426.55, 'duration': 8.73}
{'text': 'brewery judo bar and stage and we are', 'start': 1429.79, 'duration': 8.82}
{'text': 'now quite excited to be returning back', 'start': 1435.28, 'duration': 7.11}
{'text': 'to the AAA to present and host a', 'start': 1438.61, 'duration': 7.02}
{'text': 'workshop for the open', 'start': 1442.39, 'duration': 7.87}
{'text': 'week in February would love to see you', 'start': 1445.63, 'duration': 12.76}
{'text': "there yeah that's yeah for generations", 'start': 1450.26, 'duration': 11.04}
{'text': 'still talking anyway and I think this is', 'start': 1458.39, 'duration': 6.09}
{'text': 'one of the big advantages of this', 'start': 1461.3, 'duration': 5.22}
{'text': "courses were there's a real overlap of", 'start': 1464.48, 'duration': 5.49}
{'text': 'generations and of kind of conversations', 'start': 1466.52, 'duration': 5.19}
{'text': 'going on from different experiences as', 'start': 1469.97, 'duration': 4.26}
{'text': "well because it's absolutely about", 'start': 1471.71, 'duration': 4.5}
{'text': 'networking and keeping this networks on', 'start': 1474.23, 'duration': 5.34}
{'text': "forever they're different networks which", 'start': 1476.21, 'duration': 5.16}
{'text': 'kind of start building on top of each', 'start': 1479.57, 'duration': 3.2}
{'text': 'other and I think this is already', 'start': 1481.37, 'duration': 3.98}
{'text': 'started here I mean this is not', 'start': 1482.77, 'duration': 5.71}
{'text': 'organized in a big way these people of', 'start': 1485.35, 'duration': 5.2}
{'text': 'three generations know each other and', 'start': 1488.48, 'duration': 3.9}
{'text': 'learn from one another and talk', 'start': 1490.55, 'duration': 3.6}
{'text': 'constantly to another because actually', 'start': 1492.38, 'duration': 3.27}
{'text': 'they share their experiences and the', 'start': 1494.15, 'duration': 3.6}
{'text': 'different phases so intricate with one', 'start': 1495.65, 'duration': 4.83}
{'text': 'another that actually a constant', 'start': 1497.75, 'duration': 5.01}
{'text': 'learning from even from the first', 'start': 1500.48, 'duration': 4.5}
{'text': 'generation to the like the third one is', 'start': 1502.76, 'duration': 5.01}
{'text': 'in either direction works constantly on', 'start': 1504.98, 'duration': 4.8}
{'text': 'and I think this is one of the', 'start': 1507.77, 'duration': 4.92}
{'text': 'interesting things as well which goes', 'start': 1509.78, 'duration': 5.07}
{'text': 'already to some of the questions we were', 'start': 1512.69, 'duration': 5.34}
{'text': 'ended is what are people doing', 'start': 1514.85, 'duration': 6.18}
{'text': "afterwards and I think it's it's kind of", 'start': 1518.03, 'duration': 5.22}
{'text': 'this is the boot camp for setting up', 'start': 1521.03, 'duration': 4.89}
{'text': "your company but it's not in this kind", 'start': 1523.25, 'duration': 5.24}
{'text': "of old-fashioned way that it's like", 'start': 1525.92, 'duration': 4.38}
{'text': "you're by yourself", 'start': 1528.49, 'duration': 4.11}
{'text': 'and you can do things as a one-star', 'start': 1530.3, 'duration': 5.49}
{'text': 'Apriori architect you have to have', 'start': 1532.6, 'duration': 5.92}
{'text': 'networks and these networks need to be', 'start': 1535.79, 'duration': 4.41}
{'text': 'dynamic and this is what everybody is', 'start': 1538.52, 'duration': 3.6}
{'text': 'doing right from the beginning and this', 'start': 1540.2, 'duration': 3.87}
{'text': 'is happening within the first term and I', 'start': 1542.12, 'duration': 3.72}
{'text': "think it's already in the in the blood", 'start': 1544.07, 'duration': 4.68}
{'text': "of people just arriving October and it's", 'start': 1545.84, 'duration': 5.34}
{'text': 'literally part of the way of working of', 'start': 1548.75, 'duration': 6.09}
{'text': 'the entire team from the musicians to to', 'start': 1551.18, 'duration': 6.84}
{'text': 'the dancers everybody sets up in a way', 'start': 1554.84, 'duration': 6.18}
{'text': 'that is a constant network which is for', 'start': 1558.02, 'duration': 4.86}
{'text': 'us as well as for the students', 'start': 1561.02, 'duration': 6.45}
{'text': 'constantly expanding since we have done', 'start': 1562.88, 'duration': 6.9}
{'text': "the new division of MAS and MFA's this", 'start': 1567.47, 'duration': 5.04}
{'text': 'has accelerated enormous lis because of', 'start': 1569.78, 'duration': 4.17}
{'text': 'the overlap of the different students', 'start': 1572.51, 'duration': 4.22}
{'text': 'and because of the different', 'start': 1573.95, 'duration': 4.64}
{'text': 'how it looks as well I mean I think', 'start': 1576.73, 'duration': 4.829}
{'text': "there's the academic edge to the MA", 'start': 1578.59, 'duration': 5.49}
{'text': 'where he has the possibility of going', 'start': 1581.559, 'duration': 4.231}
{'text': 'deeper into research into a field which', 'start': 1584.08, 'duration': 3.54}
{'text': 'otherwise might be just always staying', 'start': 1585.79, 'duration': 4.889}
{'text': "on the applied level it's it's so", 'start': 1587.62, 'duration': 5.13}
{'text': 'helpful for the rest of the studio', 'start': 1590.679, 'duration': 3.661}
{'text': 'because there is a different kind of', 'start': 1592.75, 'duration': 3.96}
{'text': 'feedback and different kind of pathway', 'start': 1594.34, 'duration': 5.01}
{'text': 'that leads much clearer into academia', 'start': 1596.71, 'duration': 6.24}
{'text': "but it's based on on applied work as", 'start': 1599.35, 'duration': 7.26}
{'text': 'well most mal hypothetical and referred', 'start': 1602.95, 'duration': 6.45}
{'text': 'to theory like which is maybe far it', 'start': 1606.61, 'duration': 5.04}
{'text': "moved here there's actually Bazin on", 'start': 1609.4, 'duration': 4.649}
{'text': 'experience and exchange with people who', 'start': 1611.65, 'duration': 5.43}
{'text': 'take a different pathway same with MFA', 'start': 1614.049, 'duration': 5.281}
{'text': "you're not like in a different MFA", 'start': 1617.08, 'duration': 5.79}
{'text': 'program maybe where you sit and do your', 'start': 1619.33, 'duration': 5.67}
{'text': 'own kind of projects and our soul', 'start': 1622.87, 'duration': 4.41}
{'text': 'fighter you have to build the network', 'start': 1625.0, 'duration': 4.62}
{'text': 'around yourself and actually start your', 'start': 1627.28, 'duration': 4.95}
{'text': 'career within the creative fields this', 'start': 1629.62, 'duration': 4.799}
{'text': 'is actually very rare surprisingly', 'start': 1632.23, 'duration': 3.449}
{'text': "because everybody thinks they're", 'start': 1634.419, 'duration': 2.64}
{'text': "networking but they're and they're not", 'start': 1635.679, 'duration': 4.471}
{'text': 'and so this is a real economic advantage', 'start': 1637.059, 'duration': 6.181}
{'text': "of knowing how to link yourself that's", 'start': 1640.15, 'duration': 4.98}
{'text': 'why everybody has to do as well all this', 'start': 1643.24, 'duration': 3.99}
{'text': 'different part of our organization and', 'start': 1645.13, 'duration': 4.01}
{'text': 'all the different kind of little', 'start': 1647.23, 'duration': 4.65}
{'text': "difficulties one what doesn't want to", 'start': 1649.14, 'duration': 4.39}
{'text': 'think about in creativity but this keeps', 'start': 1651.88, 'duration': 3.87}
{'text': 'your back free and this is what makes', 'start': 1653.53, 'duration': 5.79}
{'text': 'projects possible so yeah', 'start': 1655.75, 'duration': 4.71}
{'text': "throughout the course you're gonna learn", 'start': 1659.32, 'duration': 4.109}
{'text': 'a lot of kind of hard core details of', 'start': 1660.46, 'duration': 4.589}
{'text': 'how to set up things how to deliver them', 'start': 1663.429, 'duration': 3.271}
{'text': "and actually there's no way out because", 'start': 1665.049, 'duration': 4.26}
{'text': 'those are live projects right like right', 'start': 1666.7, 'duration': 5.969}
{'text': "now so you'd have to deliver you stand", 'start': 1669.309, 'duration': 4.951}
{'text': 'in front of thousand people who want to', 'start': 1672.669, 'duration': 5.221}
{'text': "see a product and so you can't just to", 'start': 1674.26, 'duration': 7.47}
{'text': 'leave by another minute so there were', 'start': 1677.89, 'duration': 8.52}
{'text': 'other questions as well and who can', 'start': 1681.73, 'duration': 6.66}
{'text': 'apply I think we answer that during the', 'start': 1686.41, 'duration': 4.32}
{'text': 'talk before but as well I think I want', 'start': 1688.39, 'duration': 4.529}
{'text': 'to lead that on as well anyway why did', 'start': 1690.73, 'duration': 6.3}
{'text': 'you apply and I think that that it could', 'start': 1692.919, 'duration': 6.781}
{'text': 'be quite nice like the transition of', 'start': 1697.03, 'duration': 4.41}
{'text': 'just seeing what the studio is doing and', 'start': 1699.7, 'duration': 3.51}
{'text': 'actually doing it I think is for most', 'start': 1701.44, 'duration': 7.56}
{'text': "people quite revelation I think it's a", 'start': 1703.21, 'duration': 6.23}
{'text': 'very', 'start': 1709.0, 'duration': 3.32}
{'text': 'make program as you mentioned the', 'start': 1709.44, 'duration': 5.76}
{'text': 'ability to choose between an MA a', 'start': 1712.32, 'duration': 8.309}
{'text': 'professional ma and MFA is is rather not', 'start': 1715.2, 'duration': 9.78}
{'text': 'only rare in academia but also enables', 'start': 1720.629, 'duration': 6.691}
{'text': 'us to meet people that the source of', 'start': 1724.98, 'duration': 4.77}
{'text': 'interest is so wide that you benefit', 'start': 1727.32, 'duration': 6.089}
{'text': 'from it in your final program program or', 'start': 1729.75, 'duration': 8.75}
{'text': 'project and being a written one or art', 'start': 1733.409, 'duration': 10.681}
{'text': 'venue or a sculpture this is all very up', 'start': 1738.5, 'duration': 7.899}
{'text': 'to you when you kind of feel like a', 'start': 1744.09, 'duration': 4.799}
{'text': 'grown up in this program will you choose', 'start': 1746.399, 'duration': 7.23}
{'text': 'your path and you have time to also', 'start': 1748.889, 'duration': 7.731}
{'text': 'introduce yourself to other disciplines', 'start': 1753.629, 'duration': 6.05}
{'text': 'so this is kind of like a structure', 'start': 1756.62, 'duration': 7.57}
{'text': 'platform that you can increase or are', 'start': 1759.679, 'duration': 9.25}
{'text': 'growing with your with what you come', 'start': 1764.19, 'duration': 8.54}
{'text': 'from before so not only what you have', 'start': 1768.929, 'duration': 11.97}
{'text': 'achieved so far but also I really felt', 'start': 1772.73, 'duration': 13.77}
{'text': 'that the program embraces this urge to', 'start': 1780.899, 'duration': 8.88}
{'text': 'remain in between fields and not define', 'start': 1786.5, 'duration': 9.639}
{'text': 'yourself as just one having one label it', 'start': 1789.779, 'duration': 9.661}
{'text': 'is true we all have slashes Manar', 'start': 1796.139, 'duration': 6.091}
{'text': 'artists architects an educator and when', 'start': 1799.44, 'duration': 5.91}
{'text': 'I introduce myself is like and people', 'start': 1802.23, 'duration': 5.76}
{'text': 'ask questions like so what is it that', 'start': 1805.35, 'duration': 3.6}
{'text': 'you do exactly', 'start': 1807.99, 'duration': 7.169}
{'text': "I am the response is I'm I studied to be", 'start': 1808.95, 'duration': 8.429}
{'text': "versatile I've studied to be able to", 'start': 1815.159, 'duration': 5.1}
{'text': 'combine different fields together I', 'start': 1817.379, 'duration': 6.991}
{'text': "don't think many people can do that as", 'start': 1820.259, 'duration': 8.241}
{'text': 'effectively and ask it actively us we do', 'start': 1824.37, 'duration': 7.23}
{'text': 'because this is what we spent two years', 'start': 1828.5, 'duration': 8.25}
{'text': 'of our lives Dean and', 'start': 1831.6, 'duration': 5.15}
{'text': "I think it's the exposure that the", 'start': 1837.88, 'duration': 6.01}
{'text': 'program program gives it to the student', 'start': 1841.22, 'duration': 5.01}
{'text': "and here it's just like it places you", 'start': 1843.89, 'duration': 4.59}
{'text': 'out of the comfort zone in a way that', 'start': 1846.23, 'duration': 4.05}
{'text': 'you need to adapt to every single thing', 'start': 1848.48, 'duration': 4.53}
{'text': 'you need to learn every single media in', 'start': 1850.28, 'duration': 5.37}
{'text': 'order to at least have be able to engage', 'start': 1853.01, 'duration': 4.17}
{'text': "in a discussion even if you don't", 'start': 1855.65, 'duration': 3.3}
{'text': 'perfect it so you you feel like your', 'start': 1857.18, 'duration': 4.53}
{'text': 'hands-on on things and you can really', 'start': 1858.95, 'duration': 5.81}
{'text': 'talk with all people equally and have a', 'start': 1861.71, 'duration': 5.64}
{'text': 'equality and the collaboration rather', 'start': 1864.76, 'duration': 5.98}
{'text': 'just being in a specified form like a', 'start': 1867.35, 'duration': 8.1}
{'text': 'specified major or or domain and this is', 'start': 1870.74, 'duration': 6.32}
{'text': 'where you become a more powerful', 'start': 1875.45, 'duration': 4.11}
{'text': "negotiator let's say or a collaborator", 'start': 1877.06, 'duration': 6.49}
{'text': 'and an artwork and I mean this is great', 'start': 1879.56, 'duration': 6.54}
{'text': 'because for me now as an MFA I can I can', 'start': 1883.55, 'duration': 5.4}
{'text': 'actually collaborate or choose my', 'start': 1886.1, 'duration': 5.16}
{'text': 'collaborator collaborators wisely and', 'start': 1888.95, 'duration': 4.89}
{'text': 'and know what I want from each one of', 'start': 1891.26, 'duration': 5.04}
{'text': 'them how much they should put in my', 'start': 1893.84, 'duration': 4.14}
{'text': 'project and how much I want to', 'start': 1896.3, 'duration': 4.2}
{'text': 'participate or pitchin so this is very', 'start': 1897.98, 'duration': 6.54}
{'text': 'this is very important yeah and to close', 'start': 1900.5, 'duration': 7.71}
{'text': 'um that like what we really learn about', 'start': 1904.52, 'duration': 7.29}
{'text': 'is constant exchange and communication', 'start': 1908.21, 'duration': 5.73}
{'text': 'so start that now I mean by all means', 'start': 1911.81, 'duration': 4.38}
{'text': 'you you can come to London and talk to', 'start': 1913.94, 'duration': 4.65}
{'text': "us directly or we're happy to Skype with", 'start': 1916.19, 'duration': 4.41}
{'text': 'you I think each of them had a long', 'start': 1918.59, 'duration': 4.38}
{'text': 'conversation with me before a year or', 'start': 1920.6, 'duration': 5.37}
{'text': 'longer before and I think and as well', 'start': 1922.97, 'duration': 5.07}
{'text': 'the other tutors everybody is open and', 'start': 1925.97, 'duration': 4.77}
{'text': 'accessible this is our business like', 'start': 1928.04, 'duration': 4.89}
{'text': 'talking to people and exchange ideas so', 'start': 1930.74, 'duration': 4.53}
{'text': 'if you have questions do not hesitate to', 'start': 1932.93, 'duration': 4.77}
{'text': 'contact our wonderful credit admissions', 'start': 1935.27, 'duration': 4.44}
{'text': 'department they will put you directly in', 'start': 1937.7, 'duration': 3.36}
{'text': 'contact with whoever you want to talk', 'start': 1939.71, 'duration': 3.0}
{'text': 'with one our team or even that alumni', 'start': 1941.06, 'duration': 4.17}
{'text': "and students so and I said yeah we're", 'start': 1942.71, 'duration': 4.86}
{'text': 'all happy to exchange yeah and check out', 'start': 1945.23, 'duration': 5.46}
{'text': "the websites their social media there's", 'start': 1947.57, 'duration': 5.34}
{'text': 'updates all the time from', 'start': 1950.69, 'duration': 6.03}
{'text': "yeah the network can't continue", 'start': 1952.91, 'duration': 9.65}
{'text': 'I had like befriends us on Facebook', 'start': 1956.72, 'duration': 5.84}
