{'text': 'thank you for the introduction and thank', 'start': 0.0, 'duration': 4.71}
{'text': "you for the invitation I'm excited to be", 'start': 1.92, 'duration': 5.609}
{'text': 'here and I will be presenting my work', 'start': 4.71, 'duration': 5.34}
{'text': 'which is part of a larger research', 'start': 7.529, 'duration': 4.831}
{'text': 'project between different universities', 'start': 10.05, 'duration': 5.43}
{'text': 'and industrial partners and like Ali', 'start': 12.36, 'duration': 5.45}
{'text': "said I'm focusing on the rationalization", 'start': 15.48, 'duration': 6.12}
{'text': 'within the construction industry so in', 'start': 17.81, 'duration': 6.16}
{'text': "general if you have a question while I'm", 'start': 21.6, 'duration': 4.14}
{'text': 'presenting feel free to raise your hand', 'start': 23.97, 'duration': 9.089}
{'text': 'and interrupt me like yeah so nowadays', 'start': 25.74, 'duration': 10.86}
{'text': 'with the development of new tools and', 'start': 33.059, 'duration': 5.581}
{'text': 'new methods within the construction', 'start': 36.6, 'duration': 5.1}
{'text': "industry it's quite exciting to be an", 'start': 38.64, 'duration': 6.78}
{'text': 'active part of it we have the the saving', 'start': 41.7, 'duration': 6.5}
{'text': 'of the information of a building', 'start': 45.42, 'duration': 6.27}
{'text': 'energetic digital model nowadays we have', 'start': 48.2, 'duration': 6.55}
{'text': 'the use of drones of augmented and', 'start': 51.69, 'duration': 5.869}
{'text': 'virtual reality for the monitoring the', 'start': 54.75, 'duration': 7.199}
{'text': 'of of the construction process sometimes', 'start': 57.559, 'duration': 6.541}
{'text': 'they play an active role in it and', 'start': 61.949, 'duration': 5.03}
{'text': 'things are developing very quickly of', 'start': 64.1, 'duration': 6.67}
{'text': 'course this is unfortunately only a', 'start': 66.979, 'duration': 5.621}
{'text': 'small part of the construction industry', 'start': 70.77, 'duration': 4.65}
{'text': 'because for the larger part of it we', 'start': 72.6, 'duration': 5.94}
{'text': 'still use many methods and processes', 'start': 75.42, 'duration': 6.089}
{'text': 'that are traditional and by traditional', 'start': 78.54, 'duration': 5.52}
{'text': 'I by no means mean that tradition is bad', 'start': 81.509, 'duration': 5.671}
{'text': "yeah you'll see that through the lecture", 'start': 84.06, 'duration': 6.36}
{'text': 'I when I talk about all the means of', 'start': 87.18, 'duration': 5.31}
{'text': 'construction and fabrication I refer to', 'start': 90.42, 'duration': 4.14}
{'text': 'the impact that this has in the', 'start': 92.49, 'duration': 4.769}
{'text': 'environment so despite all the process', 'start': 94.56, 'duration': 4.62}
{'text': "of the last year's construction industry", 'start': 97.259, 'duration': 5.011}
{'text': "it's still responsible for one third of", 'start': 99.18, 'duration': 6.63}
{'text': 'global energy consumption and when we', 'start': 102.27, 'duration': 6.18}
{'text': 'talk about developed countries like the', 'start': 105.81, 'duration': 6.15}
{'text': 'UK this rises up to 50 percent when we', 'start': 108.45, 'duration': 4.89}
{'text': 'think about the whole lifecycle of a', 'start': 111.96, 'duration': 5.82}
{'text': 'structure so if we look at the lifecycle', 'start': 113.34, 'duration': 6.72}
{'text': 'of a structure obviously there are many', 'start': 117.78, 'duration': 4.68}
{'text': 'many reasons that factors that can', 'start': 120.06, 'duration': 3.949}
{'text': 'affect it and these are just indicative', 'start': 122.46, 'duration': 4.979}
{'text': 'but usually you start with the design', 'start': 124.009, 'duration': 6.81}
{'text': 'development construction maintenance', 'start': 127.439, 'duration': 5.55}
{'text': 'demolishing cause no structure lives', 'start': 130.819, 'duration': 2.711}
{'text': 'forever', 'start': 132.989, 'duration': 3.661}
{'text': 'and then the demolished materials are', 'start': 133.53, 'duration': 6.24}
{'text': "ideally reused and they they're used in", 'start': 136.65, 'duration': 4.89}
{'text': 'a different context and this of course', 'start': 139.77, 'duration': 4.5}
{'text': 'is all part a very small part of a much', 'start': 141.54, 'duration': 6.27}
{'text': 'larger image so within that process if', 'start': 144.27, 'duration': 5.91}
{'text': 'we manage to change even a very small', 'start': 147.81, 'duration': 5.25}
{'text': 'bit in the lifecycle of a bit of one', 'start': 150.18, 'duration': 5.34}
{'text': 'building we we can have a much larger', 'start': 153.06, 'duration': 4.92}
{'text': 'impact in the if we look at the larger', 'start': 155.52, 'duration': 6.0}
{'text': 'image so this is where rationalization', 'start': 157.98, 'duration': 9.47}
{'text': 'comes into play if does anyone know what', 'start': 161.52, 'duration': 8.67}
{'text': 'rationalization is so I looked it up', 'start': 167.45, 'duration': 5.02}
{'text': 'when I started my research because you', 'start': 170.19, 'duration': 4.83}
{'text': "use it but you're like I was trying to", 'start': 172.47, 'duration': 4.08}
{'text': 'find the definition and I found many but', 'start': 175.02, 'duration': 4.35}
{'text': "I think the best one is this one it's", 'start': 176.55, 'duration': 4.2}
{'text': 'actually one of the first one which was', 'start': 179.37, 'duration': 2.64}
{'text': 'given in the 80s', 'start': 180.75, 'duration': 5.04}
{'text': 'Pilon say he was the director he is the', 'start': 182.01, 'duration': 6.66}
{'text': 'director of carry technologies and he', 'start': 185.79, 'duration': 5.13}
{'text': 'describes our civilization as an', 'start': 188.67, 'duration': 4.8}
{'text': 'introduction of mathematical rules of', 'start': 190.92, 'duration': 4.32}
{'text': 'construct ability in order to legitimize', 'start': 193.47, 'duration': 6.63}
{'text': 'crazy designs so we will be looking at', 'start': 195.24, 'duration': 8.19}
{'text': 'rules of constructability and we will be', 'start': 200.1, 'duration': 8.46}
{'text': 'we will try to define what crazy is so', 'start': 203.43, 'duration': 8.25}
{'text': 'of course we could do it in any of the', 'start': 208.56, 'duration': 6.27}
{'text': 'parts of the lifecycle of a structure', 'start': 211.68, 'duration': 5.39}
{'text': 'but we would be focusing on geometry', 'start': 214.83, 'duration': 4.71}
{'text': "let's just mention here that I'm not", 'start': 217.07, 'duration': 5.74}
{'text': 'studying how a geometry was generated', 'start': 219.54, 'duration': 5.97}
{'text': "whether it's good enough for the purpose", 'start': 222.81, 'duration': 6.54}
{'text': "that it is trying to serve or yeah I'm", 'start': 225.51, 'duration': 6.69}
{'text': 'just looking at how constructible it is', 'start': 229.35, 'duration': 4.53}
{'text': 'because there is a relationship between', 'start': 232.2, 'duration': 4.259}
{'text': 'the geometry and the fabrication because', 'start': 233.88, 'duration': 4.47}
{'text': 'we know that some forms are easy to be', 'start': 236.459, 'duration': 4.56}
{'text': 'build and they can start they can span', 'start': 238.35, 'duration': 6.08}
{'text': 'for a long time while others are harder', 'start': 241.019, 'duration': 8.371}
{'text': 'right so how what defines how complex', 'start': 244.43, 'duration': 9.04}
{'text': 'the geometry is where complexity is can', 'start': 249.39, 'duration': 6.51}
{'text': 'be defined as having many parts that we', 'start': 253.47, 'duration': 6.9}
{'text': 'cannot describe or understand or find an', 'start': 255.9, 'duration': 7.44}
{'text': 'answer to so this is what we are trying', 'start': 260.37, 'duration': 5.28}
{'text': 'to avoid in construction', 'start': 263.34, 'duration': 4.26}
{'text': "we're trying to have control of whatever", 'start': 265.65, 'duration': 6.03}
{'text': 'it is were building and we will be', 'start': 267.6, 'duration': 6.03}
{'text': 'particularly looking at space form', 'start': 271.68, 'duration': 6.92}
{'text': 'structures trusses so they comprised of', 'start': 273.63, 'duration': 7.68}
{'text': 'members sticks which he combined with', 'start': 278.6, 'duration': 5.65}
{'text': 'joints and these structures became very', 'start': 281.31, 'duration': 6.59}
{'text': 'popular after the 50s when mirror a', 'start': 284.25, 'duration': 6.99}
{'text': 'German constructor he patented a system', 'start': 287.9, 'duration': 5.65}
{'text': 'that allowed you to have a joint in', 'start': 291.24, 'duration': 3.72}
{'text': 'which you drill holes and then you', 'start': 293.55, 'duration': 4.05}
{'text': 'connect members and it was very easy to', 'start': 294.96, 'duration': 6.09}
{'text': 'build quickly and large large-scale', 'start': 297.6, 'duration': 6.9}
{'text': 'structures so they started people', 'start': 301.05, 'duration': 5.369}
{'text': 'started using them in large span', 'start': 304.5, 'duration': 5.04}
{'text': 'applications and nowadays with all the', 'start': 306.419, 'duration': 7.97}
{'text': 'tools of analysis and from finding and', 'start': 309.54, 'duration': 7.11}
{'text': 'manipulation of complex geometries we', 'start': 314.389, 'duration': 4.691}
{'text': 'start seeing space frames being applied', 'start': 316.65, 'duration': 5.04}
{'text': 'in large-scale structures of complex', 'start': 319.08, 'duration': 6.66}
{'text': 'geometry so this is the Heydar Aliev', 'start': 321.69, 'duration': 6.57}
{'text': 'center of the Hadid Architects and', 'start': 325.74, 'duration': 5.25}
{'text': 'Azerbaijan this is the Singapore Art', 'start': 328.26, 'duration': 9.14}
{'text': 'Centre in Singapore this is the Dyke new', 'start': 330.99, 'duration': 9.78}
{'text': 'taxing airport in China I might be', 'start': 337.4, 'duration': 6.449}
{'text': 'pronouncing it wrong and this is the', 'start': 340.77, 'duration': 12.3}
{'text': "plan for the New Mexico Airport that's", 'start': 343.849, 'duration': 11.801}
{'text': 'why I said the plan for the airport yeah', 'start': 353.07, 'duration': 9.599}
{'text': 'I was careful with that so we can see', 'start': 355.65, 'duration': 8.639}
{'text': 'when we look at the development of space', 'start': 362.669, 'duration': 5.161}
{'text': 'wave structures that does shift from', 'start': 364.289, 'duration': 6.831}
{'text': "this to that so what's this what's that", 'start': 367.83, 'duration': 8.309}
{'text': 'this is a singly curved geometry and it', 'start': 371.12, 'duration': 9.04}
{'text': 'has a constant curvature what that means', 'start': 376.139, 'duration': 6.661}
{'text': 'is that even if we just had a pencil and', 'start': 380.16, 'duration': 5.129}
{'text': 'a paper we could calculate we could', 'start': 382.8, 'duration': 4.08}
{'text': 'define the angles of the members we', 'start': 385.289, 'duration': 4.471}
{'text': 'could see what geometry would get and we', 'start': 386.88, 'duration': 5.4}
{'text': 'would have the same angles on the top', 'start': 389.76, 'duration': 3.81}
{'text': 'layer and the bottom layer throughout', 'start': 392.28, 'duration': 3.389}
{'text': 'the whole structure so the same joint', 'start': 393.57, 'duration': 3.599}
{'text': 'throughout the whole structure say', 'start': 395.669, 'duration': 3.891}
{'text': 'member lengths easy to build', 'start': 397.169, 'duration': 6.481}
{'text': 'so now we go to that in which the', 'start': 399.56, 'duration': 7.12}
{'text': "curvature is not constant it's given by", 'start': 403.65, 'duration': 5.76}
{'text': 'an equation which is usually quite', 'start': 406.68, 'duration': 6.0}
{'text': 'complex to understand or define it', 'start': 409.41, 'duration': 6.36}
{'text': 'changes a lot and it has an effect an', 'start': 412.68, 'duration': 4.98}
{'text': 'important effect and the members and the', 'start': 415.77, 'duration': 4.709}
{'text': 'Giants of a structure because it they', 'start': 417.66, 'duration': 4.379}
{'text': 'need to be different in order to', 'start': 420.479, 'duration': 7.651}
{'text': 'generate free from geometries and in my', 'start': 422.039, 'duration': 7.981}
{'text': 'research I focused mostly on the joints', 'start': 428.13, 'duration': 4.02}
{'text': 'because I have a high impact on the', 'start': 430.02, 'duration': 5.55}
{'text': 'construction that usually as you can see', 'start': 432.15, 'duration': 6.269}
{'text': "they they're responsible for thirty to", 'start': 435.57, 'duration': 4.68}
{'text': 'fifty percent of the whole fabrication', 'start': 438.419, 'duration': 3.601}
{'text': 'cost and twenty to thirty percent of the', 'start': 440.25, 'duration': 5.97}
{'text': 'mass so if we can understand or improve', 'start': 442.02, 'duration': 6.84}
{'text': 'the joints we can have a larger effect', 'start': 446.22, 'duration': 6.27}
{'text': 'on the construction process of free from', 'start': 448.86, 'duration': 9.27}
{'text': "space friends so what we're going to try", 'start': 452.49, 'duration': 8.28}
{'text': 'and understand today is first of all we', 'start': 458.13, 'duration': 5.509}
{'text': 'need to study how joints are fabricated', 'start': 460.77, 'duration': 5.94}
{'text': 'what degree of viability to different', 'start': 463.639, 'duration': 5.861}
{'text': 'fabrication processes allow for so if I', 'start': 466.71, 'duration': 5.61}
{'text': 'fabricate a joint with one process if I', 'start': 469.5, 'duration': 4.5}
{'text': 'fabricate dentin joins where they all', 'start': 472.32, 'duration': 3.629}
{'text': 'have to be exactly the same can they be', 'start': 474.0, 'duration': 4.02}
{'text': 'a bit different and if different how', 'start': 475.949, 'duration': 5.28}
{'text': "much then we're gonna try and evaluate", 'start': 478.02, 'duration': 6.57}
{'text': 'the variability in joint how diff how', 'start': 481.229, 'duration': 5.25}
{'text': 'much different the joints within a', 'start': 484.59, 'duration': 4.02}
{'text': 'structure are and how is this difference', 'start': 486.479, 'duration': 4.43}
{'text': 'distributed within the structure and', 'start': 488.61, 'duration': 7.89}
{'text': 'finally if we combine these two study', 'start': 490.909, 'duration': 7.991}
{'text': 'areas we can get in a deep understanding', 'start': 496.5, 'duration': 4.59}
{'text': 'of what actually the construction', 'start': 498.9, 'duration': 5.009}
{'text': 'complexity of a structure is what', 'start': 501.09, 'duration': 4.62}
{'text': 'habitation process is the most', 'start': 503.909, 'duration': 3.931}
{'text': 'appropriate for our structure and how', 'start': 505.71, 'duration': 4.56}
{'text': 'can we actually optimize its geometry to', 'start': 507.84, 'duration': 7.47}
{'text': 'address this issue so needless to say', 'start': 510.27, 'duration': 7.86}
{'text': 'that there are many fabrication', 'start': 515.31, 'duration': 5.76}
{'text': 'processes for joints you can cast the', 'start': 518.13, 'duration': 5.25}
{'text': 'metal sphere and drill holes in it you', 'start': 521.07, 'duration': 6.269}
{'text': 'can cast a mold and then the sphere in', 'start': 523.38, 'duration': 6.36}
{'text': 'it and drill holes you can 3d print the', 'start': 527.339, 'duration': 3.231}
{'text': 'join you', 'start': 529.74, 'duration': 4.16}
{'text': 'and have molds out of wax which you use', 'start': 530.57, 'duration': 4.74}
{'text': 'a certain number of times and then you', 'start': 533.9, 'duration': 5.31}
{'text': 'destroy it many so if we want to', 'start': 535.31, 'duration': 6.0}
{'text': 'classify them in terms of variability', 'start': 539.21, 'duration': 5.37}
{'text': "we're looking at two factors the batch", 'start': 541.31, 'duration': 6.75}
{'text': 'size and the automation so butter sizes', 'start': 544.58, 'duration': 5.52}
{'text': 'how many joints do you fabricate on one', 'start': 548.06, 'duration': 4.53}
{'text': 'go so for example if you 3d printer', 'start': 550.1, 'duration': 4.47}
{'text': 'joint every time you set up the Machine', 'start': 552.59, 'duration': 3.98}
{'text': 'you fabricate one joint', 'start': 554.57, 'duration': 5.37}
{'text': 'well if you if you imagine like', 'start': 556.57, 'duration': 5.02}
{'text': 'factories in which they have mass', 'start': 559.94, 'duration': 4.23}
{'text': 'production of joints they would press go', 'start': 561.59, 'duration': 3.81}
{'text': 'and they would fabricate hundred', 'start': 564.17, 'duration': 5.82}
{'text': "thousands of joints at once so we're", 'start': 565.4, 'duration': 6.9}
{'text': 'trying to combine the batch size with', 'start': 569.99, 'duration': 3.84}
{'text': 'the process automation the process', 'start': 572.3, 'duration': 4.59}
{'text': 'automation defines how often we can', 'start': 573.83, 'duration': 6.09}
{'text': 'actually intervene in the process so how', 'start': 576.89, 'duration': 5.52}
{'text': 'often can we tweak the information will', 'start': 579.92, 'duration': 4.14}
{'text': 'provide different information for the', 'start': 582.41, 'duration': 3.6}
{'text': 'elements that we produce', 'start': 584.06, 'duration': 5.13}
{'text': 'so again 3d printing every joint has its', 'start': 586.01, 'duration': 6.15}
{'text': 'own file of information that you sent', 'start': 589.19, 'duration': 5.34}
{'text': 'the machines every time can be different', 'start': 592.16, 'duration': 6.0}
{'text': 'if you must produce joints then however', 'start': 594.53, 'duration': 6.38}
{'text': "many you must produce they're the same", 'start': 598.16, 'duration': 6.21}
{'text': "so we're starting to see that there are", 'start': 600.91, 'duration': 7.12}
{'text': 'two types of fabrication processes at', 'start': 604.37, 'duration': 5.82}
{'text': 'the one end of the spectrum we have the', 'start': 608.03, 'duration': 4.71}
{'text': 'discrete fabrication in which you', 'start': 610.19, 'duration': 5.13}
{'text': 'fabricate one element and however many', 'start': 612.74, 'duration': 4.32}
{'text': 'elements you fabricate with this process', 'start': 615.32, 'duration': 4.32}
{'text': 'they can all be different and we have', 'start': 617.06, 'duration': 5.07}
{'text': 'the continuous fabrication in which you', 'start': 619.64, 'duration': 4.32}
{'text': "fabricate many elements and they're all", 'start': 622.13, 'duration': 3.62}
{'text': 'the same', 'start': 623.96, 'duration': 5.07}
{'text': 'so in between you have the fabrication', 'start': 625.75, 'duration': 6.85}
{'text': 'and groups which obviously refers to the', 'start': 629.03, 'duration': 6.0}
{'text': 'case in which the fabric you fabricate', 'start': 632.6, 'duration': 4.77}
{'text': 'classes of joints and within the class', 'start': 635.03, 'duration': 4.05}
{'text': 'we have a small amount of viability of', 'start': 637.37, 'duration': 3.69}
{'text': 'your members and this is the most', 'start': 639.08, 'duration': 5.04}
{'text': 'realistic scenario in practice and like', 'start': 641.06, 'duration': 6.29}
{'text': 'Lindsay and says the rationalization', 'start': 644.12, 'duration': 7.35}
{'text': 'definition guy like he mentioned when', 'start': 647.35, 'duration': 7.12}
{'text': "it's not feasible to have complete", 'start': 651.47, 'duration': 4.59}
{'text': 'uniformity in joints and free from', 'start': 654.47, 'duration': 4.2}
{'text': 'geometries but when you fabricate in', 'start': 656.06, 'duration': 6.9}
{'text': 'groups if the threshold of of the joints', 'start': 658.67, 'duration': 5.61}
{'text': 'that are the same is', 'start': 662.96, 'duration': 3.24}
{'text': 'below a certain limit you can make up', 'start': 664.28, 'duration': 4.02}
{'text': 'for the cost of the joints that are too', 'start': 666.2, 'duration': 4.11}
{'text': 'different from each other because', 'start': 668.3, 'duration': 4.62}
{'text': 'obviously discrete fabrication costs', 'start': 670.31, 'duration': 5.67}
{'text': "more than continuous fabrication so it's", 'start': 672.92, 'duration': 8.43}
{'text': 'all about finding a limit and yeah so we', 'start': 675.98, 'duration': 7.32}
{'text': 'will be looking at how many groups of', 'start': 681.35, 'duration': 4.26}
{'text': 'joints do we have and how different the', 'start': 683.3, 'duration': 5.22}
{'text': 'Giants are with each other of course', 'start': 685.61, 'duration': 6.05}
{'text': 'there are many different types of joints', 'start': 688.52, 'duration': 7.35}
{'text': 'at more than 250 granting system 15', 'start': 691.66, 'duration': 7.59}
{'text': "fabrication firms so it's hard to", 'start': 695.87, 'duration': 8.43}
{'text': 'understand ordinary lies a way to', 'start': 699.25, 'duration': 9.58}
{'text': 'approach this problem if we look at the', 'start': 704.3, 'duration': 16.8}
{'text': 'videos play yeah just a second anyway so', 'start': 708.83, 'duration': 15.0}
{'text': 'different joint designs allow for', 'start': 721.1, 'duration': 5.4}
{'text': 'different degrees of tolerance and this', 'start': 723.83, 'duration': 4.44}
{'text': 'can be either because the design itself', 'start': 726.5, 'duration': 3.93}
{'text': 'allows the members that connect the', 'start': 728.27, 'duration': 3.96}
{'text': 'joint movement them on different planes', 'start': 730.43, 'duration': 5.31}
{'text': 'either vertical or horizontal or because', 'start': 732.23, 'duration': 5.76}
{'text': 'of the fabrication manufacturing', 'start': 735.74, 'duration': 6.42}
{'text': "equipment isn't hundred percent precise", 'start': 737.99, 'duration': 7.02}
{'text': 'I mean even with the robotic arm you do', 'start': 742.16, 'duration': 4.44}
{'text': 'have a tolerance of point zero one', 'start': 745.01, 'duration': 5.19}
{'text': 'degree within last one of two years or', 'start': 746.6, 'duration': 7.47}
{'text': 'even in fabrication because if we think', 'start': 750.2, 'duration': 5.4}
{'text': "of a scenario where you're on a", 'start': 754.07, 'duration': 4.05}
{'text': "construction side and there's there are", 'start': 755.6, 'duration': 4.8}
{'text': 'two joints and the member is half a', 'start': 758.12, 'duration': 5.88}
{'text': 'degree of what are the chances that the', 'start': 760.4, 'duration': 5.49}
{'text': 'people on this side will actually send', 'start': 764.0, 'duration': 3.63}
{'text': 'the member back and ask a new one they', 'start': 765.89, 'duration': 3.63}
{'text': 'were probably just pull the member but', 'start': 767.63, 'duration': 5.45}
{'text': 'in place this will of course induce a', 'start': 769.52, 'duration': 5.73}
{'text': 'bending moment on the member which is', 'start': 773.08, 'duration': 6.25}
{'text': "not supposed to take but that's not our", 'start': 775.25, 'duration': 7.98}
{'text': 'focus now so if we combine all these', 'start': 779.33, 'duration': 6.63}
{'text': 'tolerances of the joints themselves with', 'start': 783.23, 'duration': 4.65}
{'text': 'the fabrication process we can see that', 'start': 785.96, 'duration': 4.41}
{'text': "within a project there's a certain", 'start': 787.88, 'duration': 4.41}
{'text': 'amount of tolerance that you can', 'start': 790.37, 'duration': 6.519}
{'text': 'consider acceptable which means that if', 'start': 792.29, 'duration': 6.609}
{'text': 'joints have an angle difference below', 'start': 796.889, 'duration': 3.24}
{'text': 'that limit they could still', 'start': 798.899, 'duration': 3.391}
{'text': 'theoretically be fabricated within the', 'start': 800.129, 'duration': 7.02}
{'text': 'same batch so how do you use this in', 'start': 802.29, 'duration': 8.009}
{'text': 'practice how can you actually make use', 'start': 807.149, 'duration': 6.141}
{'text': 'of that and improve it our designs', 'start': 810.299, 'duration': 6.56}
{'text': "scenario 1 I'll show you two scenarios", 'start': 813.29, 'duration': 6.879}
{'text': "scenario 1 is that you're in the design", 'start': 816.859, 'duration': 6.34}
{'text': 'development stage you have the geometry', 'start': 820.169, 'duration': 4.561}
{'text': 'that you want to fabricate and you have', 'start': 823.199, 'duration': 4.2}
{'text': 'decided on the fabrication process that', 'start': 824.73, 'duration': 5.25}
{'text': 'you want to use so this means that you', 'start': 827.399, 'duration': 5.43}
{'text': 'have a fixed process and the joint', 'start': 829.98, 'duration': 7.079}
{'text': 'tolerance so the way you can use this', 'start': 832.829, 'duration': 8.43}
{'text': 'approach in practice is that you can try', 'start': 837.059, 'duration': 6.21}
{'text': 'and identify the optimal fabrication', 'start': 841.259, 'duration': 7.2}
{'text': "clusters so we're going to check test", 'start': 843.269, 'duration': 8.57}
{'text': 'this on the Heydar Aliev Center of', 'start': 848.459, 'duration': 6.78}
{'text': 'Architects the whole structure comprises', 'start': 851.839, 'duration': 7.69}
{'text': 'of a library auditorium and a museum for', 'start': 855.239, 'duration': 5.731}
{'text': "the sake of this research we'll only", 'start': 859.529, 'duration': 5.701}
{'text': 'focus on the museum so the museum itself', 'start': 860.97, 'duration': 10.26}
{'text': 'it has 318 joints if we consider that', 'start': 865.23, 'duration': 9.18}
{'text': "there's no tolerance at all you would", 'start': 871.23, 'duration': 6.839}
{'text': 'end up with 33,000 18 jean clusters so', 'start': 874.41, 'duration': 5.489}
{'text': 'if you look at the graph on the on the', 'start': 878.069, 'duration': 4.56}
{'text': "bottom on the horizontal axis there's a", 'start': 879.899, 'duration': 5.31}
{'text': 'tolerance that you consider acceptable', 'start': 882.629, 'duration': 4.471}
{'text': 'and on the vertical is the number of', 'start': 885.209, 'duration': 3.57}
{'text': 'different joint clusters that you need', 'start': 887.1, 'duration': 4.5}
{'text': 'in order to fabricate it and the spheres', 'start': 888.779, 'duration': 4.29}
{'text': 'in different colors they represent', 'start': 891.6, 'duration': 3.899}
{'text': "different fabrication budgets so it's", 'start': 893.069, 'duration': 4.44}
{'text': 'evident that if you increase the joint', 'start': 895.499, 'duration': 3.63}
{'text': 'hollerin that you allow for without', 'start': 897.509, 'duration': 3.75}
{'text': 'changing the geometry at all the number', 'start': 899.129, 'duration': 5.66}
{'text': 'of clusters will drop right and', 'start': 901.259, 'duration': 6.18}
{'text': 'gradually as it increases very high', 'start': 904.789, 'duration': 4.48}
{'text': 'numbers you will see that you will end', 'start': 907.439, 'duration': 4.161}
{'text': 'up with having just one very big cluster', 'start': 909.269, 'duration': 6.211}
{'text': 'with a lot of tolerance within its its', 'start': 911.6, 'duration': 8.199}
{'text': 'members so for the sake of this study we', 'start': 915.48, 'duration': 6.779}
{'text': 'consider that we have an input', 'start': 919.799, 'duration': 5.811}
{'text': 'fabrication tolerance of 5 degrees and', 'start': 922.259, 'duration': 7.68}
{'text': 'this with the five degrees tolerance we', 'start': 925.61, 'duration': 9.639}
{'text': 'have 1067 Giants with input geometry', 'start': 929.939, 'duration': 9.77}
{'text': 'that we had from the from the architects', 'start': 935.249, 'duration': 10.58}
{'text': 'so the goal of this is to start', 'start': 939.709, 'duration': 6.12}
{'text': 'optimizing this the the bottom layer of', 'start': 945.919, 'duration': 6.54}
{'text': 'the truss structure and try to identify', 'start': 950.039, 'duration': 5.34}
{'text': 'the one that yields the smallest number', 'start': 952.459, 'duration': 7.14}
{'text': 'of joints and as designers you can', 'start': 955.379, 'duration': 7.8}
{'text': 'define the depth in which your bottom', 'start': 959.599, 'duration': 5.56}
{'text': 'layer joins can move because you would', 'start': 963.179, 'duration': 5.041}
{'text': 'obviously have some design restrictions', 'start': 965.159, 'duration': 5.88}
{'text': 'and structural restrictions but the', 'start': 968.22, 'duration': 4.5}
{'text': 'point being that through this process', 'start': 971.039, 'duration': 4.44}
{'text': 'you can achieve an important reduction', 'start': 972.72, 'duration': 4.349}
{'text': 'in the number of joints that are', 'start': 975.479, 'duration': 4.01}
{'text': 'required for the fabrication of this', 'start': 977.069, 'duration': 6.6}
{'text': 'without compromising structural', 'start': 979.489, 'duration': 6.49}
{'text': 'performance we achieved a 15 percent', 'start': 983.669, 'duration': 6.95}
{'text': 'reduction in the joints and in order to', 'start': 985.979, 'duration': 8.0}
{'text': 'evaluate what effect this has on the', 'start': 990.619, 'duration': 8.44}
{'text': 'visual on this aesthetics of the', 'start': 993.979, 'duration': 7.51}
{'text': 'structure we will run a cross-section', 'start': 999.059, 'duration': 4.68}
{'text': 'through our structure on the left-hand', 'start': 1001.489, 'duration': 5.61}
{'text': "side it's the original structure of the", 'start': 1003.739, 'duration': 5.46}
{'text': 'building and on the right hand side is', 'start': 1007.099, 'duration': 4.22}
{'text': 'the optimized geometry after the', 'start': 1009.199, 'duration': 7.82}
{'text': 'optimization process and this should', 'start': 1011.319, 'duration': 5.7}
{'text': '[Music]', 'start': 1018.37, 'duration': 8.91}
{'text': "there's a small difference trust me in", 'start': 1024.309, 'duration': 10.62}
{'text': "that what I meant to say with that it's", 'start': 1027.28, 'duration': 9.299}
{'text': "not from my laptop so the videos don't", 'start': 1034.929, 'duration': 7.711}
{'text': 'play my apologies for that following if', 'start': 1036.579, 'duration': 7.941}
{'text': 'we read papers that describe the', 'start': 1042.64, 'duration': 3.899}
{'text': 'structure of practice they mentioned', 'start': 1044.52, 'duration': 4.75}
{'text': 'that that the average depth of the space', 'start': 1046.539, 'duration': 4.411}
{'text': 'frame throughout the museum stretches', 'start': 1049.27, 'duration': 4.74}
{'text': 'one meter so when we run the', 'start': 1050.95, 'duration': 5.31}
{'text': 'optimization analysis the joints were', 'start': 1054.01, 'duration': 4.289}
{'text': 'free to move from half a meter to ten', 'start': 1056.26, 'duration': 4.73}
{'text': 'meters so they had quite a lot of', 'start': 1058.299, 'duration': 4.711}
{'text': 'freedom and there were many', 'start': 1060.99, 'duration': 4.9}
{'text': 'possibilities to find improved solution', 'start': 1063.01, 'duration': 6.45}
{'text': 'the interesting bit is that the final', 'start': 1065.89, 'duration': 6.93}
{'text': 'geometry that had improved the smaller', 'start': 1069.46, 'duration': 7.349}
{'text': 'number of joint clusters it the depth', 'start': 1072.82, 'duration': 7.469}
{'text': 'range of the of the optimized structures', 'start': 1076.809, 'duration': 6.571}
{'text': 'between point five and point eight so it', 'start': 1080.289, 'duration': 5.281}
{'text': 'means that the difference the visual', 'start': 1083.38, 'duration': 4.2}
{'text': 'difference between the original', 'start': 1085.57, 'duration': 4.56}
{'text': 'structure and the optimized this very', 'start': 1087.58, 'duration': 6.15}
{'text': 'very small the the the whole building', 'start': 1090.13, 'duration': 6.51}
{'text': 'covers an area of twenty eight thousand', 'start': 1093.73, 'duration': 4.679}
{'text': 'meters I mean the two buildings together', 'start': 1096.64, 'duration': 5.34}
{'text': 'so a difference of 20 centimeters in', 'start': 1098.409, 'duration': 5.551}
{'text': 'depth without compromising the', 'start': 1101.98, 'duration': 4.47}
{'text': 'structural performance can lead to very', 'start': 1103.96, 'duration': 4.32}
{'text': 'important savings when it comes to', 'start': 1106.45, 'duration': 6.06}
{'text': 'fabrication and construction so overall', 'start': 1108.28, 'duration': 8.1}
{'text': 'this this can give us a very good', 'start': 1112.51, 'duration': 7.649}
{'text': 'understanding of how by looking at the', 'start': 1116.38, 'duration': 5.25}
{'text': 'construction complexity of our', 'start': 1120.159, 'duration': 3.63}
{'text': 'structures in early stages of the design', 'start': 1121.63, 'duration': 4.07}
{'text': 'you still have the possibility to', 'start': 1123.789, 'duration': 4.171}
{'text': 'significantly improve without', 'start': 1125.7, 'duration': 6.75}
{'text': 'compromising the design', 'start': 1127.96, 'duration': 4.49}
{'text': "so now we'll go to a different way in", 'start': 1132.85, 'duration': 9.449}
{'text': 'which this workflow can be approached', 'start': 1137.47, 'duration': 9.27}
{'text': 'and practice in which we are again in', 'start': 1142.299, 'duration': 5.911}
{'text': 'the beginning of the design development', 'start': 1146.74, 'duration': 5.61}
{'text': 'at this time a bit earlier on so we have', 'start': 1148.21, 'duration': 6.449}
{'text': "a geometry but we haven't decided on the", 'start': 1152.35, 'duration': 4.89}
{'text': "fabrication process yet so what we're", 'start': 1154.659, 'duration': 4.26}
{'text': "trying to do is we're trying to identify", 'start': 1157.24, 'duration': 4.83}
{'text': 'which process is more appropriate or', 'start': 1158.919, 'duration': 5.61}
{'text': 'what type of processes can we use in our', 'start': 1162.07, 'duration': 4.76}
{'text': 'structure to have an improved', 'start': 1164.529, 'duration': 4.86}
{'text': 'fabrication workflow with the smaller', 'start': 1166.83, 'duration': 7.42}
{'text': "cousins model carbon emissions so we're", 'start': 1169.389, 'duration': 6.931}
{'text': 'going to test this in the Singapore Art', 'start': 1174.25, 'duration': 2.7}
{'text': 'Centre', 'start': 1176.32, 'duration': 2.4}
{'text': 'actually there are two structures which', 'start': 1176.95, 'duration': 4.17}
{'text': 'are the same and we will apply the', 'start': 1178.72, 'duration': 5.37}
{'text': 'workflow only in one of them as a case', 'start': 1181.12, 'duration': 5.58}
{'text': 'study so the scale of it is quite', 'start': 1184.09, 'duration': 4.77}
{'text': 'similar to the one of the Heydar Aliev', 'start': 1186.7, 'duration': 8.16}
{'text': 'centre so around 3300 joints and the way', 'start': 1188.86, 'duration': 8.97}
{'text': 'we approach this is that considering', 'start': 1194.86, 'duration': 4.83}
{'text': "that we don't know which fabrication", 'start': 1197.83, 'duration': 3.929}
{'text': "process we want to use yet we don't know", 'start': 1199.69, 'duration': 3.869}
{'text': 'the number of clusters or the size of', 'start': 1201.759, 'duration': 4.741}
{'text': 'clusters that we are going to have so in', 'start': 1203.559, 'duration': 5.671}
{'text': 'this case we try we analyze our', 'start': 1206.5, 'duration': 4.23}
{'text': 'structure for different number of', 'start': 1209.23, 'duration': 3.84}
{'text': 'clusters and we try and see how complex', 'start': 1210.73, 'duration': 6.39}
{'text': 'it would be so in this graph and the', 'start': 1213.07, 'duration': 6.27}
{'text': 'horizontal axis we have the number of', 'start': 1217.12, 'duration': 4.919}
{'text': 'clusters that we analyze it for and then', 'start': 1219.34, 'duration': 4.469}
{'text': 'the vertical axis we have the inter', 'start': 1222.039, 'duration': 6.02}
{'text': 'cluster variance so that is within one', 'start': 1223.809, 'duration': 7.291}
{'text': 'fabrication batch so within one go and', 'start': 1228.059, 'duration': 5.5}
{'text': 'throughout the fabrication process this', 'start': 1231.1, 'duration': 4.35}
{'text': 'describes how different the members', 'start': 1233.559, 'duration': 5.011}
{'text': 'within what one cluster are and we', 'start': 1235.45, 'duration': 6.959}
{'text': 'analyze this for ten fifty up to five', 'start': 1238.57, 'duration': 5.729}
{'text': "hundred join classes and we're trying to", 'start': 1242.409, 'duration': 5.25}
{'text': 'see how that affects the fabrication', 'start': 1244.299, 'duration': 7.321}
{'text': 'process so we can see that obviously', 'start': 1247.659, 'duration': 7.531}
{'text': 'larger circles I mean if you look at the', 'start': 1251.62, 'duration': 5.82}
{'text': 'legend on the right described clusters', 'start': 1255.19, 'duration': 4.709}
{'text': 'which are more compact so elements', 'start': 1257.44, 'duration': 6.61}
{'text': 'within that cluster are more alike', 'start': 1259.899, 'duration': 8.511}
{'text': "no I'm sorry the vertical axis describes", 'start': 1264.05, 'duration': 7.03}
{'text': 'how come back the clusters are and the', 'start': 1268.41, 'duration': 5.4}
{'text': 'size of the circles describes describes', 'start': 1271.08, 'duration': 5.25}
{'text': 'how big they are so when we analyze our', 'start': 1273.81, 'duration': 5.76}
{'text': 'structure for ten clusters so the 3300', 'start': 1276.33, 'duration': 4.94}
{'text': 'Giants we divide them in ten clusters', 'start': 1279.57, 'duration': 4.89}
{'text': 'obviously we have large clusters in', 'start': 1281.27, 'duration': 4.69}
{'text': 'terms of items which are not very', 'start': 1284.46, 'duration': 3.81}
{'text': 'similar with each other while you can', 'start': 1285.96, 'duration': 3.99}
{'text': 'see as we increase the number of', 'start': 1288.27, 'duration': 6.09}
{'text': 'clusters the classes become more compact', 'start': 1289.95, 'duration': 10.08}
{'text': 'with each other and smaller so if we', 'start': 1294.36, 'duration': 11.76}
{'text': "look at let's say 400 joints it's still", 'start': 1300.03, 'duration': 9.0}
{'text': 'not easy to try and understand how the', 'start': 1306.12, 'duration': 5.01}
{'text': 'fabrication process is for this right', 'start': 1309.03, 'duration': 5.1}
{'text': 'because imagine that on the vertical', 'start': 1311.13, 'duration': 5.79}
{'text': 'axis there are 400 clusters meaning 400', 'start': 1314.13, 'duration': 5.4}
{'text': 'circles overlaid the one on top of each', 'start': 1316.92, 'duration': 5.73}
{'text': "other so it's hard to understand okay", 'start': 1319.53, 'duration': 5.91}
{'text': 'where do I have most of my clusters and', 'start': 1322.65, 'duration': 6.0}
{'text': 'are they big or are they small so to get', 'start': 1325.44, 'duration': 5.34}
{'text': 'in and a better understanding of that we', 'start': 1328.65, 'duration': 4.95}
{'text': 'try and overlay this with the frequency', 'start': 1330.78, 'duration': 6.84}
{'text': 'distribution of this clustering analysis', 'start': 1333.6, 'duration': 6.81}
{'text': 'so we can see that for classes which are', 'start': 1337.62, 'duration': 6.33}
{'text': 'very full in which the inter class of', 'start': 1340.41, 'duration': 6.3}
{'text': 'variance is small meaning for compact', 'start': 1343.95, 'duration': 5.34}
{'text': 'clusters these are the most of my', 'start': 1346.71, 'duration': 6.06}
{'text': 'classes so 259 clusters they actually', 'start': 1349.29, 'duration': 5.19}
{'text': 'have identical members with each other', 'start': 1352.77, 'duration': 5.4}
{'text': 'and then I only there are only a few', 'start': 1354.48, 'duration': 5.76}
{'text': 'classes that have members which are', 'start': 1358.17, 'duration': 5.49}
{'text': 'highly different with each other so this', 'start': 1360.24, 'duration': 6.66}
{'text': 'starts giving us a bit of a deeper', 'start': 1363.66, 'duration': 5.76}
{'text': 'understanding of how the fabrication', 'start': 1366.9, 'duration': 5.39}
{'text': 'process could be', 'start': 1369.42, 'duration': 2.87}
{'text': 'in order to make use of it we need to', 'start': 1373.049, 'duration': 7.12}
{'text': "have an idea of what joint we're gonna", 'start': 1377.559, 'duration': 4.65}
{'text': 'use because like I mentioned before the', 'start': 1380.169, 'duration': 4.771}
{'text': 'joints themselves they have some degree', 'start': 1382.209, 'duration': 7.64}
{'text': 'of tolerance embedded so if we use a', 'start': 1384.94, 'duration': 7.559}
{'text': 'joint like the one presented on the top', 'start': 1389.849, 'duration': 5.44}
{'text': 'right of the slide these runs they have', 'start': 1392.499, 'duration': 5.06}
{'text': 'a very small tolerance with each other', 'start': 1395.289, 'duration': 8.43}
{'text': 'so this means that in the classrooms', 'start': 1397.559, 'duration': 8.71}
{'text': 'that have a very small tolerance I could', 'start': 1403.719, 'duration': 4.83}
{'text': 'mass-produce them because most of my', 'start': 1406.269, 'duration': 4.44}
{'text': "classes they're not different with each", 'start': 1408.549, 'duration': 4.44}
{'text': 'other anyway while the ones that have a', 'start': 1410.709, 'duration': 5.01}
{'text': 'large inter class of variants meaning in', 'start': 1412.989, 'duration': 4.35}
{'text': 'which I have a large variability within', 'start': 1415.719, 'duration': 3.87}
{'text': 'one cluster it would be hard to', 'start': 1417.339, 'duration': 4.44}
{'text': 'mass-produce them if I use that type of', 'start': 1419.589, 'duration': 8.01}
{'text': 'joint so for the smart for the back part', 'start': 1421.779, 'duration': 8.76}
{'text': 'of the graph I would it would make more', 'start': 1427.599, 'duration': 5.04}
{'text': 'sense to use a discrete fabrication', 'start': 1430.539, 'duration': 4.77}
{'text': 'process so fabricate each joint on its', 'start': 1432.639, 'duration': 10.04}
{'text': 'own which translates to that so the dark', 'start': 1435.309, 'duration': 13.8}
{'text': 'joins in the in the structure are the', 'start': 1442.679, 'duration': 8.95}
{'text': 'ones that were at the front of the graph', 'start': 1449.109, 'duration': 4.95}
{'text': 'which were all in clusters which had', 'start': 1451.629, 'duration': 5.01}
{'text': 'items which were very similar to each', 'start': 1454.059, 'duration': 2.97}
{'text': 'other', 'start': 1456.639, 'duration': 2.25}
{'text': 'while the light blue ones are the ones', 'start': 1457.029, 'duration': 5.52}
{'text': 'that were at the back belonging to', 'start': 1458.889, 'duration': 7.44}
{'text': 'clusters with high variance with between', 'start': 1462.549, 'duration': 7.38}
{'text': 'their members so looking at this graph', 'start': 1466.329, 'duration': 6.81}
{'text': 'we can directly understand how our', 'start': 1469.929, 'duration': 5.4}
{'text': 'structure is and the important thing is', 'start': 1473.139, 'duration': 4.801}
{'text': 'that this helps us identify where to use', 'start': 1475.329, 'duration': 5.94}
{'text': 'what fabrication process because even', 'start': 1477.94, 'duration': 7.439}
{'text': 'though in practice people use only one', 'start': 1481.269, 'duration': 6.301}
{'text': 'process for the whole structure this', 'start': 1485.379, 'duration': 4.53}
{'text': 'allows us to understand how it might be', 'start': 1487.57, 'duration': 5.669}
{'text': 'more efficient to you combine them in an', 'start': 1489.909, 'duration': 10.17}
{'text': 'informed way and going back to the same', 'start': 1493.239, 'duration': 9.93}
{'text': 'graph as before we can see that if we', 'start': 1500.079, 'duration': 5.641}
{'text': 'were if we would use it', 'start': 1503.169, 'duration': 5.61}
{'text': 'a fork type joint which have which has a', 'start': 1505.72, 'duration': 5.549}
{'text': 'much larger and better tolerance because', 'start': 1508.779, 'duration': 4.26}
{'text': 'this can actually allow its members to', 'start': 1511.269, 'duration': 4.74}
{'text': 'move to move on one plane this would', 'start': 1513.039, 'duration': 4.47}
{'text': 'mean that I would have the possibility', 'start': 1516.009, 'duration': 4.711}
{'text': 'to mass produce a much larger amount of', 'start': 1517.509, 'duration': 6.03}
{'text': "my clusters it's up to 120 degrees of", 'start': 1520.72, 'duration': 4.949}
{'text': 'the classifiers I could mass-produce', 'start': 1523.539, 'duration': 9.86}
{'text': 'them so in effect this graph changes so', 'start': 1525.669, 'duration': 11.34}
{'text': 'the contribution of this research is', 'start': 1533.399, 'duration': 7.84}
{'text': 'actually important thing is that it', 'start': 1537.009, 'duration': 5.85}
{'text': 'gives you an indication of the', 'start': 1541.239, 'duration': 4.32}
{'text': 'construction complexity of your designs', 'start': 1542.859, 'duration': 6.991}
{'text': 'it can be applied on early stages and it', 'start': 1545.559, 'duration': 6.84}
{'text': 'can be applied on logical area', 'start': 1549.85, 'duration': 5.34}
{'text': 'structures so it actually promotes an', 'start': 1552.399, 'duration': 5.1}
{'text': 'informed application of the novel', 'start': 1555.19, 'duration': 5.729}
{'text': 'fabrication processes we get better', 'start': 1557.499, 'duration': 7.4}
{'text': 'engineered solutions and we get a', 'start': 1560.919, 'duration': 9.2}
{'text': 'smaller cost and less carbon emissions', 'start': 1564.899, 'duration': 9.39}
{'text': 'so if we think about the construction', 'start': 1570.119, 'duration': 8.38}
{'text': 'industry and the rationalization in it I', 'start': 1574.289, 'duration': 7.21}
{'text': 'would like to end this short', 'start': 1578.499, 'duration': 5.731}
{'text': 'presentation being Greek with a Greek', 'start': 1581.499, 'duration': 7.29}
{'text': 'quote that all in good measure meaning', 'start': 1584.23, 'duration': 6.779}
{'text': 'that there is a continuous development', 'start': 1588.789, 'duration': 7.23}
{'text': 'of novel fabrication processes we are', 'start': 1591.009, 'duration': 7.86}
{'text': "going to use them and that's good but we", 'start': 1596.019, 'duration': 6.39}
{'text': "shouldn't forget that mass production or", 'start': 1598.869, 'duration': 6.66}
{'text': 'traditional processes have benefits', 'start': 1602.409, 'duration': 5.191}
{'text': 'themselves so we should try always and', 'start': 1605.529, 'duration': 5.041}
{'text': 'find a link and the balance into how', 'start': 1607.6, 'duration': 6.019}
{'text': 'these can be combined in an informed way', 'start': 1610.57, 'duration': 7.459}
{'text': 'to reduce the carbon emissions', 'start': 1613.619, 'duration': 4.41}
{'text': "that's questions I haven't really gotten", 'start': 1618.23, 'duration': 15.06}
{'text': 'into the technical details of the', 'start': 1631.429, 'duration': 5.161}
{'text': 'strategy of the tools applied because I', 'start': 1633.29, 'duration': 6.18}
{'text': "wasn't sure how much so if you have any", 'start': 1636.59, 'duration': 5.36}
{'text': 'questions', 'start': 1639.47, 'duration': 2.48}
{'text': "I'm confident that that's the case in a", 'start': 1705.18, 'duration': 8.26}
{'text': "few years yeah like if because there's", 'start': 1708.01, 'duration': 8.64}
{'text': 'such a big benefit of using new', 'start': 1713.44, 'duration': 5.19}
{'text': 'technologies that are continuously being', 'start': 1716.65, 'duration': 5.91}
{'text': "developed but we're at this stage of", 'start': 1718.63, 'duration': 6.78}
{'text': "history let's say where we we had we", 'start': 1722.56, 'duration': 5.67}
{'text': 'still have both and we do have the', 'start': 1725.41, 'duration': 4.68}
{'text': 'production of large-scale free from', 'start': 1728.23, 'duration': 6.77}
{'text': "designs so I think that it's good to", 'start': 1730.09, 'duration': 8.61}
{'text': 'think and consider how the benefits of', 'start': 1735.0, 'duration': 6.16}
{'text': 'both the truth is that when I started', 'start': 1738.7, 'duration': 5.43}
{'text': 'the research everyone was like just 3d', 'start': 1741.16, 'duration': 4.14}
{'text': 'print everything through you print', 'start': 1744.13, 'duration': 2.25}
{'text': 'everything and I was like ok maybe', 'start': 1745.3, 'duration': 1.86}
{'text': "that's the answer", 'start': 1746.38, 'duration': 2.16}
{'text': "I mean maybe doesn't make sense and I", 'start': 1747.16, 'duration': 4.38}
{'text': "should focus on something else but it's", 'start': 1748.54, 'duration': 6.18}
{'text': 'interesting that Arup had made a study', 'start': 1751.54, 'duration': 5.7}
{'text': 'on 3d printer giant steels and they', 'start': 1754.72, 'duration': 6.51}
{'text': 'actually it was for they designed this', 'start': 1757.24, 'duration': 8.13}
{'text': 'roof structure in Denmark I believe it', 'start': 1761.23, 'duration': 9.6}
{'text': 'was in 2012 and they took a traditional', 'start': 1765.37, 'duration': 8.43}
{'text': 'joint design and they took another', 'start': 1770.83, 'duration': 6.21}
{'text': 'optimized joint but was 3d printed so', 'start': 1773.8, 'duration': 6.3}
{'text': 'they did spend a lot of time they also', 'start': 1777.04, 'duration': 5.01}
{'text': 'focused on optimizing the mass of the', 'start': 1780.1, 'duration': 5.1}
{'text': 'joint so the final output 3d printed', 'start': 1782.05, 'duration': 5.67}
{'text': 'joint had a very complex geometry which', 'start': 1785.2, 'duration': 5.07}
{'text': 'was complex but also materially much', 'start': 1787.72, 'duration': 3.86}
{'text': 'more efficient', 'start': 1790.27, 'duration': 4.52}
{'text': 'prepare to the traditional joint but if', 'start': 1791.58, 'duration': 6.33}
{'text': "there's paper that there are quite a few", 'start': 1794.79, 'duration': 5.46}
{'text': 'papers on that project from Salonika', 'start': 1797.91, 'duration': 5.13}
{'text': 'chart and I had talked to her with as', 'start': 1800.25, 'duration': 5.85}
{'text': 'well and she she mentions in the papers', 'start': 1803.04, 'duration': 5.49}
{'text': 'that because really printing is such a', 'start': 1806.1, 'duration': 5.93}
{'text': "new process and it hasn't been applied", 'start': 1808.53, 'duration': 5.91}
{'text': "it hasn't been generalized in", 'start': 1812.03, 'duration': 5.34}
{'text': 'construction yet they had to run', 'start': 1814.44, 'duration': 6.03}
{'text': 'material certificate if ik material', 'start': 1817.37, 'duration': 5.59}
{'text': "certification because the process wasn't", 'start': 1820.47, 'duration': 4.95}
{'text': "certified they couldn't guarantee that", 'start': 1822.96, 'duration': 4.77}
{'text': 'in terms of fatigue over time that the', 'start': 1825.42, 'duration': 5.1}
{'text': 'joint would perform itself as good as', 'start': 1827.73, 'duration': 5.66}
{'text': 'the traditional one because the', 'start': 1830.52, 'duration': 5.1}
{'text': "traditional joint I mean I don't like", 'start': 1833.39, 'duration': 5.11}
{'text': "using a traditional but I can't think of", 'start': 1835.62, 'duration': 6.18}
{'text': 'a different term at the moment it it was', 'start': 1838.5, 'duration': 4.92}
{'text': 'produced with the process which was', 'start': 1841.8, 'duration': 4.86}
{'text': 'certified but so they had to spend quite', 'start': 1843.42, 'duration': 5.7}
{'text': 'a lot of extra money on certifying the', 'start': 1846.66, 'duration': 4.83}
{'text': 'material process and it was interesting', 'start': 1849.12, 'duration': 4.5}
{'text': 'because after they went through this', 'start': 1851.49, 'duration': 4.41}
{'text': 'analysis what they ended up doing is', 'start': 1853.62, 'duration': 6.96}
{'text': 'that they kept the the optimized', 'start': 1855.9, 'duration': 6.45}
{'text': 'geometry of a giant but what they did is', 'start': 1860.58, 'duration': 5.55}
{'text': 'that they 3d printed molds in sand in', 'start': 1862.35, 'duration': 6.9}
{'text': 'which they cast steel joined afterwards', 'start': 1866.13, 'duration': 5.73}
{'text': 'and the thing is that you they use the', 'start': 1869.25, 'duration': 5.28}
{'text': '3d printed geometry in the mold which is', 'start': 1871.86, 'duration': 4.62}
{'text': "not the final product so you don't need", 'start': 1874.53, 'duration': 4.14}
{'text': 'to certify its performance in terms of', 'start': 1876.48, 'duration': 4.98}
{'text': 'fatigue or overtime you use the same', 'start': 1878.67, 'duration': 6.36}
{'text': 'mold 20-30 times however many times', 'start': 1881.46, 'duration': 5.79}
{'text': 'depends on the scale and the properties', 'start': 1885.03, 'duration': 4.74}
{'text': 'obviously but the actual joint is cast', 'start': 1887.25, 'duration': 4.14}
{'text': 'so casting is a process that is', 'start': 1889.77, 'duration': 4.11}
{'text': "certified and then it's much cheaper and", 'start': 1891.39, 'duration': 5.99}
{'text': "easier so I think that's where the", 'start': 1893.88, 'duration': 6.0}
{'text': "clever solution let's say come up it's", 'start': 1897.38, 'duration': 4.51}
{'text': 'when you try and rather than', 'start': 1899.88, 'duration': 3.69}
{'text': 'generalizing something you and', 'start': 1901.89, 'duration': 3.33}
{'text': 'forgetting completely about the old one', 'start': 1903.57, 'duration': 5.04}
{'text': 'when you try and see try and find the', 'start': 1905.22, 'duration': 6.59}
{'text': 'benefits from using both', 'start': 1908.61, 'duration': 3.2}
{'text': 'yep I just want to say thank you cluster', 'start': 1913.82, 'duration': 36.13}
{'text': 'being a a group like joints so my my', 'start': 1925.8, 'duration': 26.52}
{'text': 'approach is that if you if I have a', 'start': 1949.95, 'duration': 4.28}
{'text': 'geometry that I want to fabricate', 'start': 1952.32, 'duration': 4.83}
{'text': 'initially I calculate all the angles of', 'start': 1954.23, 'duration': 5.5}
{'text': 'its joints and this creates a data set', 'start': 1957.15, 'duration': 5.49}
{'text': 'of angles so I know joint 0 has angles', 'start': 1959.73, 'duration': 8.97}
{'text': 'ABC joint 1 has AP a 1 B 1 C 1 etc so in', 'start': 1962.64, 'duration': 8.28}
{'text': 'order to see how different they are with', 'start': 1968.7, 'duration': 5.22}
{'text': 'each other you try and cluster them and', 'start': 1970.92, 'duration': 6.63}
{'text': 'the joints that are more alike you put', 'start': 1973.92, 'duration': 6.18}
{'text': 'them in the same cluster of course this', 'start': 1977.55, 'duration': 4.68}
{'text': 'leads you in a position where at the end', 'start': 1980.1, 'duration': 3.96}
{'text': "you would have let's say five clusters", 'start': 1982.23, 'duration': 4.35}
{'text': 'and each cluster would have joints which', 'start': 1984.06, 'duration': 5.34}
{'text': 'are exactly the same they have some', 'start': 1986.58, 'duration': 7.08}
{'text': "difference so let's say in one cluster", 'start': 1989.4, 'duration': 6.3}
{'text': 'that the maximum difference between its', 'start': 1993.66, 'duration': 5.94}
{'text': 'members is three decrease whatever so if', 'start': 1995.7, 'duration': 6.27}
{'text': 'you assume that three decreases are', 'start': 1999.6, 'duration': 5.46}
{'text': 'allowable considering your joint design', 'start': 2001.97, 'duration': 5.16}
{'text': 'and fabrication process then you would', 'start': 2005.06, 'duration': 4.92}
{'text': "design let's say you have 10 elements in", 'start': 2007.13, 'duration': 5.93}
{'text': 'this cluster you would design 10', 'start': 2009.98, 'duration': 6.75}
{'text': 'identical joints which have whose angles', 'start': 2013.06, 'duration': 7.96}
{'text': 'are in the 1.5 so then you every joint', 'start': 2016.73, 'duration': 6.12}
{'text': 'would have a maximum tolerance of 3', 'start': 2021.02, 'duration': 3.98}
{'text': 'degrees', 'start': 2022.85, 'duration': 2.15}
{'text': 'yeah yeah I was actually talking with', 'start': 2040.289, 'duration': 8.14}
{'text': 'Lana kenja news there the company who', 'start': 2045.19, 'duration': 8.449}
{'text': 'had designed the Mac New Mexico Airport', 'start': 2048.429, 'duration': 5.21}
{'text': 'and they were also saying that even', 'start': 2054.21, 'duration': 4.5}
{'text': 'though they have the technology of', 'start': 2057.069, 'duration': 5.491}
{'text': 'generating in the joints that are', 'start': 2058.71, 'duration': 5.679}
{'text': 'individual like and different one from', 'start': 2062.56, 'duration': 5.609}
{'text': 'another the even if you are able to do', 'start': 2064.389, 'duration': 5.581}
{'text': 'that then the cost of having doubly', 'start': 2068.169, 'duration': 4.111}
{'text': 'curved glazing because they work a lot', 'start': 2069.97, 'duration': 5.459}
{'text': 'with stadium etc then that increases the', 'start': 2072.28, 'duration': 5.579}
{'text': 'overall cost of the structure as well so', 'start': 2075.429, 'duration': 6.93}
{'text': "even though I study let's say space", 'start': 2077.859, 'duration': 6.931}
{'text': 'frames and joints you always need to', 'start': 2082.359, 'duration': 5.341}
{'text': 'look at the larger picture and how this', 'start': 2084.79, 'duration': 4.95}
{'text': 'is only a small part of an actual', 'start': 2087.7, 'duration': 4.199}
{'text': 'building and that again is only a small', 'start': 2089.74, 'duration': 7.099}
{'text': 'part within its lifecycle and etc etc', 'start': 2091.899, 'duration': 4.94}
{'text': 'look thank you', 'start': 2105.78, 'duration': 4.2}
