{'text': "and I'm delighted to introduce tonight's", 'start': 0.0, 'duration': 3.659}
{'text': 'lecture the ocean as a space by choose', 'start': 1.41, 'duration': 4.8}
{'text': 'Martinez this talk is the final', 'start': 3.659, 'duration': 4.591}
{'text': 'installment for this academic year in', 'start': 6.21, 'duration': 4.23}
{'text': 'our series new canonical histories what', 'start': 8.25, 'duration': 3.96}
{'text': "we've invited architects artists and", 'start': 10.44, 'duration': 3.42}
{'text': 'theorists who are rewriting the art and', 'start': 12.21, 'duration': 4.02}
{'text': 'architectural canon or retelling history', 'start': 13.86, 'duration': 4.53}
{'text': 'from a new perspective to give us new', 'start': 16.23, 'duration': 4.17}
{'text': 'tools to not only reimagine our past but', 'start': 18.39, 'duration': 3.0}
{'text': 'also our future', 'start': 20.4, 'duration': 2.85}
{'text': 'tonight speaker has been doing exactly', 'start': 21.39, 'duration': 3.78}
{'text': 'that through her work within and across', 'start': 23.25, 'duration': 4.89}
{'text': 'the art institutions choose Martinez as', 'start': 25.17, 'duration': 4.949}
{'text': 'head of the Art Institute at the F H and', 'start': 28.14, 'duration': 4.41}
{'text': 'W Academy of Arts and Design in Basel', 'start': 30.119, 'duration': 3.811}
{'text': "Switzerland where she's currently", 'start': 32.55, 'duration': 3.3}
{'text': 'leading a research project supported by', 'start': 33.93, 'duration': 4.68}
{'text': 'museums touch on the role of education', 'start': 35.85, 'duration': 4.74}
{'text': "enhancing women's equality in the arts", 'start': 38.61, 'duration': 4.199}
{'text': "she's also an expedition leader of the", 'start': 40.59, 'duration': 5.129}
{'text': 'current a project initiated by TBA 21', 'start': 42.809, 'duration': 5.34}
{'text': 'Academy the current is concerned with', 'start': 45.719, 'duration': 3.781}
{'text': 'the state of the ocean and the discourse', 'start': 48.149, 'duration': 3.781}
{'text': 'around him seeking to provide a platform', 'start': 49.5, 'duration': 4.379}
{'text': 'for the cultivation of interdisciplinary', 'start': 51.93, 'duration': 4.35}
{'text': 'thought the exchange of ideas and new', 'start': 53.879, 'duration': 5.461}
{'text': 'knowledge production organized in three', 'start': 56.28, 'duration': 4.65}
{'text': 'years cycles the current champions the', 'start': 59.34, 'duration': 2.969}
{'text': 'notion of the journey as a goal in', 'start': 60.93, 'duration': 3.299}
{'text': 'itself with expedition leaders and', 'start': 62.309, 'duration': 4.621}
{'text': 'fellows traversing the ocean as well as', 'start': 64.229, 'duration': 6.271}
{'text': 'land-based convenings to Purdue Purdue', 'start': 66.93, 'duration': 6.479}
{'text': 'provide a singular arena in which social', 'start': 70.5, 'duration': 4.71}
{'text': 'political economic and environmental', 'start': 73.409, 'duration': 3.6}
{'text': 'factors converge with the spirit of', 'start': 75.21, 'duration': 4.799}
{'text': 'exploration in light of this tonight', 'start': 77.009, 'duration': 4.68}
{'text': 'shoes will discuss how public', 'start': 80.009, 'duration': 3.391}
{'text': 'collections and museums are undergoing a', 'start': 81.689, 'duration': 3.661}
{'text': 'radical shift or rebirth due to their', 'start': 83.4, 'duration': 3.359}
{'text': 'historical dependence on social', 'start': 85.35, 'duration': 3.69}
{'text': "structure and citizenship and we'll use", 'start': 86.759, 'duration': 3.631}
{'text': 'our growing interest in engagement with', 'start': 89.04, 'duration': 3.119}
{'text': 'nature as a suggestion for the next', 'start': 90.39, 'duration': 4.65}
{'text': "institutional turn it's probably an", 'start': 92.159, 'duration': 4.051}
{'text': "approximation of what she's actually", 'start': 95.04, 'duration': 2.82}
{'text': "going to talk about so I'll let her tell", 'start': 96.21, 'duration': 3.57}
{'text': 'you exactly what she is going to talk', 'start': 97.86, 'duration': 3.39}
{'text': 'about but please join me in welcoming', 'start': 99.78, 'duration': 4.339}
{'text': 'choose to the a', 'start': 101.25, 'duration': 2.869}
{'text': '[Music]', 'start': 105.67, 'duration': 4.65}
{'text': 'well she managed to summarize the', 'start': 107.969, 'duration': 4.301}
{'text': 'lecture so good that we can go and have', 'start': 110.32, 'duration': 7.53}
{'text': 'a drink so I am you catch me like in the', 'start': 112.27, 'duration': 7.709}
{'text': 'middle of two things one is trying to', 'start': 117.85, 'duration': 4.14}
{'text': 'write a book which is the first time', 'start': 119.979, 'duration': 3.661}
{'text': 'that I tried to write something a bit', 'start': 121.99, 'duration': 7.59}
{'text': 'longer than 20 pages and second try to', 'start': 123.64, 'duration': 8.19}
{'text': 'reflect upon something that I did', 'start': 129.58, 'duration': 4.43}
{'text': 'without really knowing what I was doing', 'start': 131.83, 'duration': 5.489}
{'text': 'which is to ratify the curricula of an', 'start': 134.01, 'duration': 5.589}
{'text': 'art school posting three big questions', 'start': 137.319, 'duration': 4.801}
{'text': 'at its core which is the question of', 'start': 139.599, 'duration': 3.901}
{'text': 'nature the question of gender and the', 'start': 142.12, 'duration': 3.869}
{'text': 'question of race and I probably did it', 'start': 143.5, 'duration': 6.239}
{'text': 'so because of yeah things that I did as', 'start': 145.989, 'duration': 6.931}
{'text': 'a curator and on the other hand every', 'start': 149.739, 'duration': 5.431}
{'text': "time like you know it's very hard for me", 'start': 152.92, 'duration': 5.819}
{'text': "to think that I am as a I'm a curator so", 'start': 155.17, 'duration': 6.929}
{'text': 'I would never say that but somehow the', 'start': 158.739, 'duration': 5.97}
{'text': 'last year I wanted to come to terms with', 'start': 162.099, 'duration': 5.851}
{'text': 'my own denial of trying to be frame as a', 'start': 164.709, 'duration': 5.221}
{'text': 'curator work as a curator or think as a', 'start': 167.95, 'duration': 3.75}
{'text': "curator and I've been always kind of", 'start': 169.93, 'duration': 3.45}
{'text': 'very disengaged into any of the topics', 'start': 171.7, 'duration': 3.869}
{'text': 'and the subjects of how creators think', 'start': 173.38, 'duration': 4.919}
{'text': 'or what are the kind of subjects and', 'start': 175.569, 'duration': 5.28}
{'text': 'concerns and problems that they attach', 'start': 178.299, 'duration': 4.621}
{'text': 'to this kind of practice a practice that', 'start': 180.849, 'duration': 5.61}
{'text': 'actually is a very short one when you', 'start': 182.92, 'duration': 5.52}
{'text': 'look at it in an independent way and it', 'start': 186.459, 'duration': 4.351}
{'text': 'it is a long one but the very different', 'start': 188.44, 'duration': 3.75}
{'text': 'one that the activity that you would', 'start': 190.81, 'duration': 3.06}
{'text': 'imagine if you attach it to an', 'start': 192.19, 'duration': 3.18}
{'text': 'institution or to a museum with a', 'start': 193.87, 'duration': 4.589}
{'text': 'collection so I was actually thinking', 'start': 195.37, 'duration': 6.06}
{'text': "why I am so allergic or I don't want to", 'start': 198.459, 'duration': 4.981}
{'text': 'think about the things that I should', 'start': 201.43, 'duration': 4.709}
{'text': 'think in my practice as creator and then', 'start': 203.44, 'duration': 4.74}
{'text': 'try to think about other things that I', 'start': 206.139, 'duration': 4.32}
{'text': 'think that they are important for the', 'start': 208.18, 'duration': 4.29}
{'text': "discursive 'ti and the shaping of", 'start': 210.459, 'duration': 4.921}
{'text': 'certain ideas and also experiences and', 'start': 212.47, 'duration': 5.91}
{'text': 'sensitivities that affect the way that', 'start': 215.38, 'duration': 4.53}
{'text': 'we understand the role of artistic', 'start': 218.38, 'duration': 3.419}
{'text': 'production in our society why is that', 'start': 219.91, 'duration': 5.13}
{'text': 'then not curatorial or who I am kind of', 'start': 221.799, 'duration': 6.69}
{'text': 'been discriminative towards this kind of', 'start': 225.04, 'duration': 5.61}
{'text': 'practice separating some sort of', 'start': 228.489, 'duration': 4.11}
{'text': 'intellectual life or discursive life', 'start': 230.65, 'duration': 6.13}
{'text': 'from the very simple act of producing', 'start': 232.599, 'duration': 8.741}
{'text': 'arranging exhibitions so when I was you', 'start': 236.78, 'duration': 6.39}
{'text': 'know I was the co-creator of documented', 'start': 241.34, 'duration': 3.93}
{'text': '13 together with Carolyn Christopher car', 'start': 243.17, 'duration': 4.26}
{'text': 'keys and then when we met for the first', 'start': 245.27, 'duration': 4.95}
{'text': 'time Carolyn said that she wanted to do', 'start': 247.43, 'duration': 5.52}
{'text': 'a first documentary for the dogs and', 'start': 250.22, 'duration': 5.97}
{'text': 'then I said oh fantastic really like a', 'start': 252.95, 'duration': 6.599}
{'text': 'first art exhibition for the animals and', 'start': 256.19, 'duration': 5.22}
{'text': 'the dogs it looks good but actually I', 'start': 259.549, 'duration': 4.351}
{'text': "don't think that beyond the statement we", 'start': 261.41, 'duration': 4.38}
{'text': 'need to take that very seriously as a', 'start': 263.9, 'duration': 4.59}
{'text': 'practice or if we do how are we gonna do', 'start': 265.79, 'duration': 5.19}
{'text': 'it without making a joke out of', 'start': 268.49, 'duration': 5.07}
{'text': 'ourselves and then she said okay listen', 'start': 270.98, 'duration': 4.95}
{'text': "if you really don't want Documenta for", 'start': 273.56, 'duration': 5.58}
{'text': 'the dogs then we better do that for the', 'start': 275.93, 'duration': 5.49}
{'text': 'strawberries and then I saw where she', 'start': 279.14, 'duration': 3.99}
{'text': 'was going and then I kind of stopped', 'start': 281.42, 'duration': 4.71}
{'text': 'kind of trying to superimpose my', 'start': 283.13, 'duration': 5.49}
{'text': 'structures that actually I documented an', 'start': 286.13, 'duration': 5.07}
{'text': 'art exhibition should be about really', 'start': 288.62, 'duration': 4.26}
{'text': 'not only storica material and', 'start': 291.2, 'duration': 3.71}
{'text': 'experiences that historical material and', 'start': 292.88, 'duration': 4.23}
{'text': 'introducing and reintroducing all the', 'start': 294.91, 'duration': 4.54}
{'text': 'time through exhibitions but also the', 'start': 297.11, 'duration': 4.559}
{'text': 'question of citizenship so this woman', 'start': 299.45, 'duration': 5.25}
{'text': 'was talking about entities like dogs and', 'start': 301.669, 'duration': 5.131}
{'text': 'strawberries that normally are not the', 'start': 304.7, 'duration': 5.01}
{'text': 'ones that decided upon our always in', 'start': 306.8, 'duration': 5.61}
{'text': 'redefinition democracy so what is she', 'start': 309.71, 'duration': 5.01}
{'text': 'saying I think if she is actually trying', 'start': 312.41, 'duration': 5.43}
{'text': "I'm claiming that we could do all this", 'start': 314.72, 'duration': 6.93}
{'text': 'kind of cultural work we can do all this', 'start': 317.84, 'duration': 6.21}
{'text': 'effort and then at the end of the day we', 'start': 321.65, 'duration': 6.329}
{'text': 'are doing it for subjects they are but', 'start': 324.05, 'duration': 6.119}
{'text': 'they are not actually defining our', 'start': 327.979, 'duration': 5.25}
{'text': 'political project in the same way as we', 'start': 330.169, 'duration': 6.541}
{'text': 'do humans is it actually a way of escape', 'start': 333.229, 'duration': 5.581}
{'text': 'in politics and responsibility is a way', 'start': 336.71, 'duration': 4.8}
{'text': 'of avoiding that kind of a subject or', 'start': 338.81, 'duration': 6.03}
{'text': 'what what are we saying or another', 'start': 341.51, 'duration': 4.02}
{'text': 'possibility', 'start': 344.84, 'duration': 3.0}
{'text': 'she actually saying something in a very', 'start': 345.53, 'duration': 4.889}
{'text': 'intuitive way that actually is going to', 'start': 347.84, 'duration': 5.28}
{'text': 'define the whole future of what we', 'start': 350.419, 'duration': 4.741}
{'text': 'understand under politics and we', 'start': 353.12, 'duration': 4.71}
{'text': 'actually are afraid to face the kind of', 'start': 355.16, 'duration': 5.04}
{'text': 'metamorphosis that we need to undergo in', 'start': 357.83, 'duration': 5.07}
{'text': 'order to understand that actually like', 'start': 360.2, 'duration': 5.52}
{'text': 'embracing the subjects like', 'start': 362.9, 'duration': 5.61}
{'text': 'animals and nature as political ones as', 'start': 365.72, 'duration': 5.34}
{'text': 'in the same kind of level and', 'start': 368.51, 'duration': 4.47}
{'text': 'decision-making power in our democracy', 'start': 371.06, 'duration': 5.46}
{'text': 'would actually be our rescue towards the', 'start': 372.98, 'duration': 5.7}
{'text': "for the future of this project and it's", 'start': 376.52, 'duration': 4.47}
{'text': 'so difficult to think even about it that', 'start': 378.68, 'duration': 4.59}
{'text': 'we are kind of trying to escape it or', 'start': 380.99, 'duration': 5.19}
{'text': 'just approaching it into a metaphorical', 'start': 383.27, 'duration': 6.12}
{'text': 'way but never in a direct way and this', 'start': 386.18, 'duration': 6.15}
{'text': 'kind of question remain with me so when', 'start': 389.39, 'duration': 7.56}
{'text': 'I when I was like you know when I', 'start': 392.33, 'duration': 6.45}
{'text': 'finished the comment and I went to the', 'start': 396.95, 'duration': 4.56}
{'text': 'art school as a director not been an', 'start': 398.78, 'duration': 4.98}
{'text': 'artisan being a curator the first thing', 'start': 401.51, 'duration': 4.59}
{'text': 'that I asked myself was how can we', 'start': 403.76, 'duration': 4.17}
{'text': 'actually position this kind of debates', 'start': 406.1, 'duration': 4.14}
{'text': 'and questions in a way inside the', 'start': 407.93, 'duration': 4.89}
{'text': 'artistic practice as the artistic', 'start': 410.24, 'duration': 4.77}
{'text': 'practice is doing in itself in other', 'start': 412.82, 'duration': 5.13}
{'text': 'words I was kind of meeting more and', 'start': 415.01, 'duration': 4.53}
{'text': 'more artists that they came with the', 'start': 417.95, 'duration': 3.75}
{'text': 'subjects the subjects of life the', 'start': 419.54, 'duration': 4.2}
{'text': 'question of taking life as an', 'start': 421.7, 'duration': 4.65}
{'text': 'intelligent entity that is making', 'start': 423.74, 'duration': 4.8}
{'text': 'decisions that may not be rational or', 'start': 426.35, 'duration': 4.89}
{'text': 'may not be linguistic but our decisions', 'start': 428.54, 'duration': 5.04}
{'text': 'are affecting and are molding the way', 'start': 431.24, 'duration': 4.59}
{'text': 'that we are moving and we are forming an', 'start': 433.58, 'duration': 5.339}
{'text': 'idea of space and that this idea of', 'start': 435.83, 'duration': 5.28}
{'text': 'space was not only poetic or', 'start': 438.919, 'duration': 4.651}
{'text': "metaphorical but wasn't a space that was", 'start': 441.11, 'duration': 6.18}
{'text': 'political but was political define some', 'start': 443.57, 'duration': 6.81}
{'text': 'of the ideas of the left also right but', 'start': 447.29, 'duration': 5.31}
{'text': 'mostly the left that was kind of very', 'start': 450.38, 'duration': 4.56}
{'text': 'progressive in trying to understand the', 'start': 452.6, 'duration': 4.98}
{'text': 'idea of inclusion the idea that if we', 'start': 454.94, 'duration': 5.25}
{'text': 'reform our projects and we start to be', 'start': 457.58, 'duration': 5.61}
{'text': 'inclusive including elements into the', 'start': 460.19, 'duration': 5.64}
{'text': 'project then our democracy would kind of', 'start': 463.19, 'duration': 5.42}
{'text': 'expand in a way that it would grow and', 'start': 465.83, 'duration': 5.43}
{'text': 'encompass other realities but I was', 'start': 468.61, 'duration': 4.57}
{'text': 'saying that it was at least three', 'start': 471.26, 'duration': 3.63}
{'text': 'realities that through this kind of', 'start': 473.18, 'duration': 4.68}
{'text': 'reform of the left ideas of the reform', 'start': 474.89, 'duration': 5.52}
{'text': 'of democracy was not entering or not', 'start': 477.86, 'duration': 3.17}
{'text': 'entering', 'start': 480.41, 'duration': 3.44}
{'text': 'in the way that I thought they should so', 'start': 481.03, 'duration': 5.64}
{'text': 'the first one was undeniable the', 'start': 483.85, 'duration': 5.25}
{'text': 'question of gender so in the discussions', 'start': 486.67, 'duration': 5.01}
{'text': 'about citizenship and the kind of', 'start': 489.1, 'duration': 4.53}
{'text': 'expansion of the Democratic project I', 'start': 491.68, 'duration': 3.66}
{'text': 'thought that the question of equality', 'start': 493.63, 'duration': 3.93}
{'text': 'was never taken seriously or not as', 'start': 495.34, 'duration': 5.13}
{'text': 'serious so that it would kind of reform', 'start': 497.56, 'duration': 4.77}
{'text': 'the imagination that we have about', 'start': 500.47, 'duration': 3.57}
{'text': 'freedom and the question of', 'start': 502.33, 'duration': 3.42}
{'text': 'participation and representativity', 'start': 504.04, 'duration': 4.29}
{'text': 'because how can we actually believe in', 'start': 505.75, 'duration': 5.04}
{'text': 'representativity if we are not', 'start': 508.33, 'duration': 5.04}
{'text': 'addressing first the Equality of those', 'start': 510.79, 'duration': 5.189}
{'text': 'that get represented so how is that', 'start': 513.37, 'duration': 4.979}
{'text': 'possible how is that then possible that', 'start': 515.979, 'duration': 5.131}
{'text': 'we make decisions for entities which are', 'start': 518.349, 'duration': 5.25}
{'text': 'outside the human outside even our very', 'start': 521.11, 'duration': 6.15}
{'text': 'kind of you know patriarchal ideas of', 'start': 523.599, 'duration': 6.331}
{'text': 'culture and even the oven and the space', 'start': 527.26, 'duration': 5.46}
{'text': 'what these decisions are made and how', 'start': 529.93, 'duration': 5.85}
{'text': 'can we actually not take that into', 'start': 532.72, 'duration': 6.12}
{'text': 'account and see how the decisions that', 'start': 535.78, 'duration': 5.79}
{'text': 'are non-human non rational perhaps non', 'start': 538.84, 'duration': 5.43}
{'text': 'linguistic but our decisions anyhow are', 'start': 541.57, 'duration': 5.46}
{'text': 'affecting our own decisions how these', 'start': 544.27, 'duration': 5.01}
{'text': 'two groups of decision-making processes', 'start': 547.03, 'duration': 4.8}
{'text': 'are not interacting or at least how come', 'start': 549.28, 'duration': 4.44}
{'text': "them we don't even have a language to", 'start': 551.83, 'duration': 5.4}
{'text': 'talk about this you know difficulty in', 'start': 553.72, 'duration': 6.75}
{'text': "its interaction so let's call it nature", 'start': 557.23, 'duration': 5.01}
{'text': 'and the first group goes of course the', 'start': 560.47, 'duration': 3.99}
{'text': 'question of racism and race and the', 'start': 562.24, 'duration': 4.89}
{'text': 'question of identity and essentialism so', 'start': 564.46, 'duration': 4.8}
{'text': 'could we actually post these three', 'start': 567.13, 'duration': 4.65}
{'text': 'things at the core of an art school and', 'start': 569.26, 'duration': 4.71}
{'text': 'if we do so what does it mean what does', 'start': 571.78, 'duration': 4.17}
{'text': 'it mean to do so in relation with', 'start': 573.97, 'duration': 4.26}
{'text': 'historical material should we eliminate', 'start': 575.95, 'duration': 4.889}
{'text': 'our history and then my answer was just', 'start': 578.23, 'duration': 4.95}
{'text': 'probably we need to eliminate anything', 'start': 580.839, 'duration': 4.801}
{'text': 'that is torus Isis or that creates a', 'start': 583.18, 'duration': 6.27}
{'text': 'memory of culture in ways that we that', 'start': 585.64, 'duration': 6.63}
{'text': 'would not allow us to go faster to the', 'start': 589.45, 'duration': 5.28}
{'text': 'embrace of something that is coming up', 'start': 592.27, 'duration': 4.83}
{'text': 'and is coming up in such a difficult and', 'start': 594.73, 'duration': 4.59}
{'text': 'different way that we need to think', 'start': 597.1, 'duration': 5.07}
{'text': 'about it outside the framework of the of', 'start': 599.32, 'duration': 5.73}
{'text': "the historical mind so yes let's get out", 'start': 602.17, 'duration': 5.17}
{'text': 'of art history and', 'start': 605.05, 'duration': 4.63}
{'text': "apart from that let's get in into the", 'start': 607.34, 'duration': 5.01}
{'text': 'unknown so I was looking for ways of', 'start': 609.68, 'duration': 4.89}
{'text': 'thinking about that thinking that', 'start': 612.35, 'duration': 4.68}
{'text': 'perhaps there is also a possibility in', 'start': 614.57, 'duration': 5.07}
{'text': 'nature in the ocean in the question of', 'start': 617.03, 'duration': 6.06}
{'text': 'gender to think about art not only as a', 'start': 619.64, 'duration': 6.93}
{'text': 'question of materiality the production', 'start': 623.09, 'duration': 5.52}
{'text': 'of objects and also the production of', 'start': 626.57, 'duration': 4.2}
{'text': 'objects and materiality in relationship', 'start': 628.61, 'duration': 4.56}
{'text': 'to a class or to a taste or to a', 'start': 630.77, 'duration': 5.67}
{'text': 'privilege or to the relationality that', 'start': 633.17, 'duration': 5.52}
{'text': 'an art object creates towards its', 'start': 636.44, 'duration': 4.98}
{'text': 'circumstances socially with those that', 'start': 638.69, 'duration': 5.73}
{'text': 'are relating to the art or even to the', 'start': 641.42, 'duration': 5.7}
{'text': 'institutions that articulate the object', 'start': 644.42, 'duration': 5.61}
{'text': 'and actually position the object and', 'start': 647.12, 'duration': 6.27}
{'text': 'related you know in its relation of', 'start': 650.03, 'duration': 6.41}
{'text': 'power with the collections with the', 'start': 653.39, 'duration': 5.73}
{'text': 'colonial with the colonial process and', 'start': 656.44, 'duration': 4.78}
{'text': 'so on and so forth so what has actually', 'start': 659.12, 'duration': 5.07}
{'text': 'for example a substance like the ocean', 'start': 661.22, 'duration': 6.35}
{'text': 'or nature has to offer when we want to', 'start': 664.19, 'duration': 6.39}
{'text': 'renew or renovate the way that we are', 'start': 667.57, 'duration': 5.74}
{'text': 'thinking about art this is one question', 'start': 670.58, 'duration': 4.71}
{'text': 'and the second question would be what', 'start': 673.31, 'duration': 4.71}
{'text': "actually does art has to offer if it's", 'start': 675.29, 'duration': 5.34}
{'text': 'not situated in a class and in a taste', 'start': 678.02, 'duration': 4.77}
{'text': 'and then I was thinking that it would be', 'start': 680.63, 'duration': 4.68}
{'text': 'interesting to think about art not as an', 'start': 682.79, 'duration': 5.25}
{'text': 'object but as an organ to actually do', 'start': 685.31, 'duration': 7.11}
{'text': "the same kind of activity or let's let's", 'start': 688.04, 'duration': 7.92}
{'text': 'call it like to project upon art the', 'start': 692.42, 'duration': 6.9}
{'text': 'possibility of being an organ that has', 'start': 695.96, 'duration': 5.64}
{'text': 'an incredible memory this memory is', 'start': 699.32, 'duration': 4.98}
{'text': 'historical but is not historical in the', 'start': 701.6, 'duration': 6.33}
{'text': 'same way as the human memory is but an', 'start': 704.3, 'duration': 6.39}
{'text': 'organ that remembers all the experiences', 'start': 707.93, 'duration': 5.03}
{'text': 'that they have been in touch with', 'start': 710.69, 'duration': 5.01}
{'text': 'materials and have been touched with', 'start': 712.96, 'duration': 5.8}
{'text': 'entities that are completely different', 'start': 715.7, 'duration': 5.43}
{'text': 'from culture on the other hand and', 'start': 718.76, 'duration': 6.18}
{'text': 'completely cultural on the other so in', 'start': 721.13, 'duration': 5.88}
{'text': 'other words I was kind of thinking that', 'start': 724.94, 'duration': 4.65}
{'text': 'if there is a substance that would help', 'start': 727.01, 'duration': 4.86}
{'text': 'us to understand the challenges of the', 'start': 729.59, 'duration': 5.73}
{'text': 'idea of how to approach the question of', 'start': 731.87, 'duration': 6.33}
{'text': 'nature in the next centuries neh', 'start': 735.32, 'duration': 5.31}
{'text': 'in relation to gender nature in relation', 'start': 738.2, 'duration': 4.77}
{'text': 'to artificial intelligence that is not', 'start': 740.63, 'duration': 3.72}
{'text': 'only with the intelligence that is', 'start': 742.97, 'duration': 3.66}
{'text': "possessed by nature in itself but it's", 'start': 744.35, 'duration': 4.62}
{'text': 'also artificially created and then goes', 'start': 746.63, 'duration': 4.62}
{'text': 'into that interaction it would be really', 'start': 748.97, 'duration': 4.86}
{'text': 'interesting to take art as this kind of', 'start': 751.25, 'duration': 6.06}
{'text': 'organ that possess somehow like a bank', 'start': 753.83, 'duration': 6.39}
{'text': 'this kind of information and that in', 'start': 757.31, 'duration': 6.93}
{'text': 'possessing it is kind of you know giving', 'start': 760.22, 'duration': 6.81}
{'text': 'it to us in a really strange manner but', 'start': 764.24, 'duration': 6.06}
{'text': 'modifying the way that we experience', 'start': 767.03, 'duration': 5.82}
{'text': 'certain things so this is a little bit', 'start': 770.3, 'duration': 5.19}
{'text': 'freaky because my way of thinking is a', 'start': 772.85, 'duration': 4.47}
{'text': 'little bit freaky but in other words if', 'start': 775.49, 'duration': 3.44}
{'text': 'we would summarize the question would be', 'start': 777.32, 'duration': 4.8}
{'text': 'simple as such the other day a friend of', 'start': 778.93, 'duration': 6.07}
{'text': 'mine put it in a very clear way if we', 'start': 782.12, 'duration': 4.62}
{'text': 'think for example that the question of', 'start': 785.0, 'duration': 3.96}
{'text': 'climate emergency is a technical', 'start': 786.74, 'duration': 5.58}
{'text': 'question every time that we approach the', 'start': 788.96, 'duration': 5.61}
{'text': 'technical question we would come with a', 'start': 792.32, 'duration': 5.07}
{'text': 'new type of behavior that would reform', 'start': 794.57, 'duration': 5.76}
{'text': "the old behavior so don't drink from a", 'start': 797.39, 'duration': 5.57}
{'text': "plastic bottle don't wash the clothes", 'start': 800.33, 'duration': 5.52}
{'text': 'several times and pollute the ocean', 'start': 802.96, 'duration': 5.62}
{'text': "don't do this don't do that like every", 'start': 805.85, 'duration': 5.4}
{'text': 'time we are entering into a process of', 'start': 808.58, 'duration': 5.58}
{'text': 'reforming a behavior that on the other', 'start': 811.25, 'duration': 5.49}
{'text': 'hand in doing so with the hope that if', 'start': 814.16, 'duration': 5.07}
{'text': 'you if you reformed it totally would', 'start': 816.74, 'duration': 4.11}
{'text': 'produce a complete different', 'start': 819.23, 'duration': 3.84}
{'text': 'relationship with the ocean on the other', 'start': 820.85, 'duration': 4.77}
{'text': 'in reforming we are expressing an', 'start': 823.07, 'duration': 4.56}
{'text': 'incredible trust that something remains', 'start': 825.62, 'duration': 5.73}
{'text': 'so that even if we completely reformed', 'start': 827.63, 'duration': 7.47}
{'text': 'then something also completely stays but', 'start': 831.35, 'duration': 6.14}
{'text': 'the question is that nobody is actually', 'start': 835.1, 'duration': 5.07}
{'text': 'problematizing what is sustained is it', 'start': 837.49, 'duration': 3.91}
{'text': 'us', 'start': 840.17, 'duration': 3.57}
{'text': 'is it us as we are is this just a', 'start': 841.4, 'duration': 5.19}
{'text': 'question of performing and to what', 'start': 843.74, 'duration': 5.49}
{'text': 'extent can we reform and then becoming', 'start': 846.59, 'duration': 4.44}
{'text': 'totally different without becoming', 'start': 849.23, 'duration': 4.74}
{'text': 'totally different so if we start being', 'start': 851.03, 'duration': 5.67}
{'text': 'and acting and behaving in a complete', 'start': 853.97, 'duration': 4.95}
{'text': 'different way not only towards the', 'start': 856.7, 'duration': 5.19}
{'text': 'oceans or towards nature towards', 'start': 858.92, 'duration': 5.16}
{'text': 'equality towards our body towards our', 'start': 861.89, 'duration': 4.41}
{'text': 'agenda towards equality towards the', 'start': 864.08, 'duration': 3.53}
{'text': 'social towards Polly', 'start': 866.3, 'duration': 3.98}
{'text': 'how can we then at the other hand think', 'start': 867.61, 'duration': 6.48}
{'text': 'that this that something of us is going', 'start': 870.28, 'duration': 6.27}
{'text': 'to stay and what is the substance that', 'start': 874.09, 'duration': 5.13}
{'text': 'is helping us to come to terms what', 'start': 876.55, 'duration': 6.18}
{'text': 'would what is this metamorphosis so what', 'start': 879.22, 'duration': 7.38}
{'text': 'is exactly getting transformed and what', 'start': 882.73, 'duration': 5.73}
{'text': 'is getting transformed is then the', 'start': 886.6, 'duration': 3.81}
{'text': 'individual is asked that we are getting', 'start': 888.46, 'duration': 4.98}
{'text': 'transformed is getting transformed the', 'start': 890.41, 'duration': 5.28}
{'text': 'human in relationship for example with', 'start': 893.44, 'duration': 5.4}
{'text': 'the ocean but then the ocean stays or we', 'start': 895.69, 'duration': 5.46}
{'text': 'are transforming ourselves transforming', 'start': 898.84, 'duration': 3.63}
{'text': 'the ocean transforming the relationship', 'start': 901.15, 'duration': 4.65}
{'text': 'and if we transform the three elements', 'start': 902.47, 'duration': 7.17}
{'text': 'of this kind of relationship then what', 'start': 905.8, 'duration': 6.84}
{'text': 'is coming after what are the images that', 'start': 909.64, 'duration': 5.43}
{'text': 'are helping us to understand the', 'start': 912.64, 'duration': 4.92}
{'text': 'experience that we can create after it', 'start': 915.07, 'duration': 4.44}
{'text': 'in other words the question for example', 'start': 917.56, 'duration': 4.74}
{'text': 'of climate emergency is definitely a', 'start': 919.51, 'duration': 5.07}
{'text': "question of culture it's a question of", 'start': 922.3, 'duration': 5.43}
{'text': 'culture trying to think about nature but', 'start': 924.58, 'duration': 7.02}
{'text': 'needing urgently to think about what is', 'start': 927.73, 'duration': 6.03}
{'text': 'culture today and what are the elements', 'start': 931.6, 'duration': 4.74}
{'text': 'that we are and we are continuously', 'start': 933.76, 'duration': 4.8}
{'text': 'transforming and still we can call', 'start': 936.34, 'duration': 5.22}
{'text': 'culture I think we are coming out of', 'start': 938.56, 'duration': 5.52}
{'text': 'that kind of divide in between culture', 'start': 941.56, 'duration': 5.25}
{'text': 'and what is totally different from it', 'start': 944.08, 'duration': 6.03}
{'text': 'but if we really want to think about it', 'start': 946.81, 'duration': 6.68}
{'text': 'as a one thing and still not been a', 'start': 950.11, 'duration': 6.23}
{'text': 'mystical or not being an animist and', 'start': 953.49, 'duration': 6.13}
{'text': 'kind of keep an animal like an element', 'start': 956.34, 'duration': 8.5}
{'text': "of secularism what is this thing so I've", 'start': 959.62, 'duration': 8.34}
{'text': "been thinking a lot about that and it's", 'start': 964.84, 'duration': 5.97}
{'text': 'a very difficult topic because how can', 'start': 967.96, 'duration': 7.5}
{'text': 'we actually think about a culture that', 'start': 970.81, 'duration': 7.31}
{'text': 'would encompass these differences', 'start': 975.46, 'duration': 5.58}
{'text': 'without knowing or knowing very little', 'start': 978.12, 'duration': 5.28}
{'text': 'about them and then having', 'start': 981.04, 'duration': 5.15}
{'text': 'looking for elements that are in front', 'start': 983.4, 'duration': 4.95}
{'text': 'of our face that we know that they have', 'start': 986.19, 'duration': 4.35}
{'text': 'been actually talking about the', 'start': 988.35, 'duration': 4.44}
{'text': 'possibility of relating to the unknown', 'start': 990.54, 'duration': 5.79}
{'text': 'so how is it possible to relate to', 'start': 992.79, 'duration': 6.66}
{'text': 'completely unknowns and for example if', 'start': 996.33, 'duration': 5.31}
{'text': 'you revise the text of Glee sound when', 'start': 999.45, 'duration': 4.44}
{'text': "she was talking about opacity that's", 'start': 1001.64, 'duration': 4.83}
{'text': 'kind of in the first lines of his text', 'start': 1003.89, 'duration': 5.16}
{'text': "what he's asking is not for complete", 'start': 1006.47, 'duration': 4.98}
{'text': 'transparency or not for a complete', 'start': 1009.05, 'duration': 4.38}
{'text': 'understanding of the other not for a', 'start': 1011.45, 'duration': 4.44}
{'text': 'complete exploration of the ocean not', 'start': 1013.43, 'duration': 4.59}
{'text': 'for a complete rendering of what is', 'start': 1015.89, 'duration': 4.8}
{'text': 'there but for a complete possibility of', 'start': 1018.02, 'duration': 5.63}
{'text': 'relating without understanding anything', 'start': 1020.69, 'duration': 5.7}
{'text': 'given the right to the other thing to', 'start': 1023.65, 'duration': 5.08}
{'text': 'remain a pact that means to remain in', 'start': 1026.39, 'duration': 3.75}
{'text': 'its own terms', 'start': 1028.73, 'duration': 4.44}
{'text': 'or in other words how can we think not', 'start': 1030.14, 'duration': 5.58}
{'text': 'only that we are the rescuers or that we', 'start': 1033.17, 'duration': 4.56}
{'text': 'are the agents that we need to reform', 'start': 1035.72, 'duration': 4.8}
{'text': 'our behavior but we can transform in a', 'start': 1037.73, 'duration': 6.42}
{'text': 'way that actually we are given the right', 'start': 1040.52, 'duration': 6.96}
{'text': 'of agency to all the elements that enter', 'start': 1044.15, 'duration': 5.91}
{'text': 'into this interaction so can the ocean', 'start': 1047.48, 'duration': 5.85}
{'text': "thing by itself if the ocean can't thing", 'start': 1050.06, 'duration': 5.79}
{'text': 'by itself it may be a complete opacity', 'start': 1053.33, 'duration': 4.5}
{'text': "operation because we don't know how the", 'start': 1055.85, 'duration': 4.5}
{'text': "ocean things by itself we don't even", 'start': 1057.83, 'duration': 3.96}
{'text': 'know what we are saying when we are', 'start': 1060.35, 'duration': 4.5}
{'text': 'saying that but on the other hand it is', 'start': 1061.79, 'duration': 4.71}
{'text': 'interesting to think about the', 'start': 1064.85, 'duration': 4.32}
{'text': 'possibility of something that is also', 'start': 1066.5, 'duration': 5.97}
{'text': 'having this kind of agency so and if we', 'start': 1069.17, 'duration': 6.51}
{'text': 'understand this agency can this agency', 'start': 1072.47, 'duration': 5.67}
{'text': 'affect our own agency I think we have', 'start': 1075.68, 'duration': 4.74}
{'text': 'been through process of modernity and', 'start': 1078.14, 'duration': 4.59}
{'text': 'illustration and the other hand we have', 'start': 1080.42, 'duration': 4.32}
{'text': 'been also moving away for many of its', 'start': 1082.73, 'duration': 5.16}
{'text': 'premises so if we move away on the one', 'start': 1084.74, 'duration': 5.4}
{'text': 'hand can we think that the ocean may go', 'start': 1087.89, 'duration': 4.83}
{'text': 'and the process of liberation and a', 'start': 1090.14, 'duration': 6.62}
{'text': 'process even of emancipation in itself', 'start': 1092.72, 'duration': 7.02}
{'text': 'thinking in itself differently about the', 'start': 1096.76, 'duration': 5.8}
{'text': 'actions that we need we need to take and', 'start': 1099.74, 'duration': 4.71}
{'text': "I'm saying that because on the one hand", 'start': 1102.56, 'duration': 4.14}
{'text': 'is completely freaky to think so to', 'start': 1104.45, 'duration': 4.5}
{'text': 'think that the ocean may think or that', 'start': 1106.7, 'duration': 4.74}
{'text': 'they the entities that we need to rescue', 'start': 1108.95, 'duration': 5.169}
{'text': 'are actually and rescue', 'start': 1111.44, 'duration': 4.209}
{'text': 'on the other hand if you think about', 'start': 1114.119, 'duration': 3.87}
{'text': 'colonialism you would agree that we', 'start': 1115.649, 'duration': 5.16}
{'text': 'cannot just go in the colonies and not', 'start': 1117.989, 'duration': 4.71}
{'text': 'give them the right to decide by', 'start': 1120.809, 'duration': 4.08}
{'text': 'themselves and that actually we have', 'start': 1122.699, 'duration': 4.2}
{'text': 'been learning that through power but we', 'start': 1124.889, 'duration': 4.2}
{'text': 'are superimposing this power into all', 'start': 1126.899, 'duration': 5.04}
{'text': 'these entities again and again thinking', 'start': 1129.089, 'duration': 4.8}
{'text': "that it's a question of rendering all", 'start': 1131.939, 'duration': 5.33}
{'text': 'the systems that are coexisting in life', 'start': 1133.889, 'duration': 5.7}
{'text': 'transparent so I thought it was very', 'start': 1137.269, 'duration': 4.78}
{'text': 'interesting to think about the', 'start': 1139.589, 'duration': 6.06}
{'text': 'possibility of allowing for something to', 'start': 1142.049, 'duration': 7.26}
{'text': 'keep as it is and yet serve as a', 'start': 1145.649, 'duration': 6.18}
{'text': 'substance to affect completely the way', 'start': 1149.309, 'duration': 5.61}
{'text': 'that we think about politics and I I', 'start': 1151.829, 'duration': 5.55}
{'text': 'call that culture and I think that for', 'start': 1154.919, 'duration': 4.77}
{'text': 'the first time I was thinking about how', 'start': 1157.379, 'duration': 4.89}
{'text': 'is not to think in curatorial terms in', 'start': 1159.689, 'duration': 5.34}
{'text': 'other words on the one hand in a very', 'start': 1162.269, 'duration': 5.64}
{'text': 'pragmatic way we have been proposing', 'start': 1165.029, 'duration': 4.68}
{'text': 'exhibitions in when we propose', 'start': 1167.909, 'duration': 3.96}
{'text': 'exhibitions we are dealing with space', 'start': 1169.709, 'duration': 3.81}
{'text': 'when we are dealing with the space we', 'start': 1171.869, 'duration': 4.23}
{'text': 'deal with social space we are dealing', 'start': 1173.519, 'duration': 5.52}
{'text': 'with with breathability with the', 'start': 1176.099, 'duration': 5.04}
{'text': 'possibility of interpreting and', 'start': 1179.039, 'duration': 4.2}
{'text': 'reinterpreting historical material', 'start': 1181.139, 'duration': 5.61}
{'text': 'giving it a new present but also giving', 'start': 1183.239, 'duration': 4.98}
{'text': 'us the possibilities through this', 'start': 1186.749, 'duration': 3.93}
{'text': 'material to get new ideas about the', 'start': 1188.219, 'duration': 5.25}
{'text': 'space that we are in the limits of this', 'start': 1190.679, 'duration': 4.86}
{'text': 'space and the possibilities of this', 'start': 1193.469, 'duration': 4.71}
{'text': 'space and then yet we have in front of', 'start': 1195.539, 'duration': 5.34}
{'text': 'us the most immense space ever which is', 'start': 1198.179, 'duration': 5.49}
{'text': 'for example the space of the atmosphere', 'start': 1200.879, 'duration': 4.62}
{'text': 'or the space of the ocean', 'start': 1203.669, 'duration': 5.1}
{'text': 'so is it thinkable that actually in', 'start': 1205.499, 'duration': 6.51}
{'text': 'every practice of exhibition making we', 'start': 1208.769, 'duration': 5.79}
{'text': 'are not addressing all the subjects not', 'start': 1212.009, 'duration': 5.49}
{'text': 'only as a subject that is adding to the', 'start': 1214.559, 'duration': 5.55}
{'text': 'many other subjects and then we keep the', 'start': 1217.499, 'duration': 6.0}
{'text': 'DNA of art as an historical DNA so that', 'start': 1220.109, 'duration': 5.52}
{'text': 'the only thing that institution should', 'start': 1223.499, 'duration': 5.37}
{'text': 'do is to order the historical', 'start': 1225.629, 'duration': 5.31}
{'text': 'relationships that the production in', 'start': 1228.869, 'duration': 4.77}
{'text': 'several times establishes with its own', 'start': 1230.939, 'duration': 4.74}
{'text': 'time and with the past and with the', 'start': 1233.639, 'duration': 4.8}
{'text': 'future can we imagine for example that', 'start': 1235.679, 'duration': 5.64}
{'text': 'is affecting us in such a way that we', 'start': 1238.439, 'duration': 3.86}
{'text': 'are gonna', 'start': 1241.319, 'duration': 4.16}
{'text': 'create some sort of oceanic creating can', 'start': 1242.299, 'duration': 6.24}
{'text': 'we actually think about a practice that', 'start': 1245.479, 'duration': 6.18}
{'text': 'totally takes upon itself the philosophy', 'start': 1248.539, 'duration': 6.18}
{'text': 'of this coexistence of Life Budda then', 'start': 1251.659, 'duration': 5.911}
{'text': 'affect the way that we collect Buddha', 'start': 1254.719, 'duration': 5.361}
{'text': 'then affect the way that we understand', 'start': 1257.57, 'duration': 6.0}
{'text': 'you know storages that we understand', 'start': 1260.08, 'duration': 5.829}
{'text': 'exhibition making or even the language', 'start': 1263.57, 'duration': 6.269}
{'text': 'of this material would would be also a', 'start': 1265.909, 'duration': 6.6}
{'text': 'way of taking into account relations', 'start': 1269.839, 'duration': 5.58}
{'text': 'which are not only political by agency', 'start': 1272.509, 'duration': 5.76}
{'text': 'and willingness so we think that one of', 'start': 1275.419, 'duration': 4.531}
{'text': 'the things that defines the political', 'start': 1278.269, 'duration': 3.99}
{'text': 'subject is the fact that there is an', 'start': 1279.95, 'duration': 6.089}
{'text': "intentionality but art like nature don't", 'start': 1282.259, 'duration': 5.4}
{'text': 'share the same kind of human', 'start': 1286.039, 'duration': 4.59}
{'text': 'intentionality as we understand it so', 'start': 1287.659, 'duration': 5.76}
{'text': 'the intentions or the idea of being', 'start': 1290.629, 'duration': 6.09}
{'text': 'synchronised with the time is not the', 'start': 1293.419, 'duration': 5.34}
{'text': "same in nature but it's also not the", 'start': 1296.719, 'duration': 4.17}
{'text': 'same in art in other words for example', 'start': 1298.759, 'duration': 4.98}
{'text': 'you go to an exhibition and you are in', 'start': 1300.889, 'duration': 5.01}
{'text': 'front of an art object and you think', 'start': 1303.739, 'duration': 4.32}
{'text': 'that you are a contemporary to that art', 'start': 1305.899, 'duration': 4.56}
{'text': 'object you think that this art object is', 'start': 1308.059, 'duration': 4.74}
{'text': 'talking to you that there is actually a', 'start': 1310.459, 'duration': 4.89}
{'text': 'synchronicity that you are actually in', 'start': 1312.799, 'duration': 4.71}
{'text': 'front of that object and that this', 'start': 1315.349, 'duration': 5.46}
{'text': 'material may defy your taste it may defy', 'start': 1317.509, 'duration': 5.73}
{'text': 'the way that you can read it it may defy', 'start': 1320.809, 'duration': 5.4}
{'text': 'even the knowledge that you have versus', 'start': 1323.239, 'duration': 5.19}
{'text': 'that object and it is because of this', 'start': 1326.209, 'duration': 4.741}
{'text': 'idea of synchronizing that sometimes we', 'start': 1328.429, 'duration': 5.761}
{'text': 'feel uneasy we feel really bad we think', 'start': 1330.95, 'duration': 5.519}
{'text': "that we don't understand but what if for", 'start': 1334.19, 'duration': 4.5}
{'text': 'example there is not such a thing as', 'start': 1336.469, 'duration': 4.8}
{'text': 'synchronicity what if the time and the', 'start': 1338.69, 'duration': 4.679}
{'text': 'moment that you are meeting this object', 'start': 1341.269, 'duration': 4.681}
{'text': 'is kind of your present but has nothing', 'start': 1343.369, 'duration': 5.19}
{'text': 'to do with the present of this object so', 'start': 1345.95, 'duration': 4.349}
{'text': 'this object is in a complete different', 'start': 1348.559, 'duration': 3.78}
{'text': 'time or actually is in a complete', 'start': 1350.299, 'duration': 4.44}
{'text': 'different substance a substance that', 'start': 1352.339, 'duration': 5.101}
{'text': 'affects intelligence in ways that defies', 'start': 1354.739, 'duration': 5.581}
{'text': 'your idea of being synchronic and is the', 'start': 1357.44, 'duration': 5.069}
{'text': 'same if you are in front of a mountain', 'start': 1360.32, 'duration': 4.049}
{'text': "and it's the same if you are in the", 'start': 1362.509, 'duration': 5.04}
{'text': 'ocean so if you are in the ocean is here', 'start': 1364.369, 'duration': 4.47}
{'text': 'and now for you', 'start': 1367.549, 'duration': 3.33}
{'text': 'but definitely is not here now for the', 'start': 1368.839, 'duration': 4.861}
{'text': 'ocean towards you so there is as well', 'start': 1370.879, 'duration': 4.041}
{'text': 'some sort of', 'start': 1373.7, 'duration': 3.89}
{'text': 'quantum effect of the way that we', 'start': 1374.92, 'duration': 6.26}
{'text': 'transpose experiences in certain', 'start': 1377.59, 'duration': 6.26}
{'text': 'substances that we are kind of learning', 'start': 1381.18, 'duration': 5.35}
{'text': 'through nature and many many many', 'start': 1383.85, 'duration': 5.65}
{'text': 'artists are incredibly sensitive to the', 'start': 1386.53, 'duration': 5.97}
{'text': 'way that time is perceived and his work', 'start': 1389.5, 'duration': 6.45}
{'text': 'and is actually understood in life and', 'start': 1392.5, 'duration': 5.82}
{'text': 'how our institutions that they are', 'start': 1395.95, 'duration': 5.22}
{'text': 'pretty young and dealing with ideas of', 'start': 1398.32, 'duration': 5.63}
{'text': 'storage and ideas of presentation in', 'start': 1401.17, 'duration': 5.88}
{'text': 'linearity can of course not deal with it', 'start': 1403.95, 'duration': 5.86}
{'text': 'at all but it would be interesting if in', 'start': 1407.05, 'duration': 5.07}
{'text': 'the future we could imagine that through', 'start': 1409.81, 'duration': 4.8}
{'text': 'this kind of exchange our own', 'start': 1412.12, 'duration': 5.13}
{'text': 'institutions or the way that we allocate', 'start': 1414.61, 'duration': 5.64}
{'text': 'and the way that we are presenting', 'start': 1417.25, 'duration': 5.85}
{'text': 'really respects or responds to this', 'start': 1420.25, 'duration': 5.25}
{'text': 'complete another way of understanding', 'start': 1423.1, 'duration': 5.28}
{'text': 'life and I know that this you know on', 'start': 1425.5, 'duration': 4.77}
{'text': 'the one hand is completely abstract and', 'start': 1428.38, 'duration': 4.56}
{'text': "strange it's even strange to myself but", 'start': 1430.27, 'duration': 4.86}
{'text': 'on the other hand how are we gonna', 'start': 1432.94, 'duration': 4.65}
{'text': 'imagine the museums and the art spaces', 'start': 1435.13, 'duration': 4.95}
{'text': 'and the exhibitions of the future and we', 'start': 1437.59, 'duration': 5.79}
{'text': 'just imagining them being responding to', 'start': 1440.08, 'duration': 5.79}
{'text': 'the trends of the time so now we have', 'start': 1443.38, 'duration': 7.38}
{'text': 'the trend of the clouds and and climate', 'start': 1445.87, 'duration': 7.62}
{'text': 'emergency and the animal and the', 'start': 1450.76, 'duration': 6.06}
{'text': 'technology and then new trends are gonna', 'start': 1453.49, 'duration': 6.75}
{'text': 'be adding to this old trends or some', 'start': 1456.82, 'duration': 5.52}
{'text': 'trends but go and some others would come', 'start': 1460.24, 'duration': 4.2}
{'text': 'I think our imagination of the', 'start': 1462.34, 'duration': 5.52}
{'text': 'institutional life can remain in the', 'start': 1464.44, 'duration': 5.31}
{'text': 'same kind of DNA that we have in', 'start': 1467.86, 'duration': 4.11}
{'text': 'structure in it and then at the other', 'start': 1469.75, 'duration': 4.41}
{'text': 'hand we are talking about restitution we', 'start': 1471.97, 'duration': 3.96}
{'text': 'are talking about the process of the', 'start': 1474.16, 'duration': 3.54}
{'text': 'colonizing the institution when the', 'start': 1475.93, 'duration': 4.02}
{'text': 'institution is completely colonia the', 'start': 1477.7, 'duration': 5.07}
{'text': 'institution is the colonial DNA /', 'start': 1479.95, 'duration': 5.16}
{'text': 'excellence it has been there to remember', 'start': 1482.77, 'duration': 4.77}
{'text': 'to remember power it has not been that', 'start': 1485.11, 'duration': 6.99}
{'text': 'created to give power back to be in', 'start': 1487.54, 'duration': 7.59}
{'text': 'equality terms with those that they were', 'start': 1492.1, 'duration': 6.21}
{'text': 'possessing so the very sense of a', 'start': 1495.13, 'duration': 6.18}
{'text': 'collection is a colonial sense or is a', 'start': 1498.31, 'duration': 4.15}
{'text': 'DNA', 'start': 1501.31, 'duration': 3.58}
{'text': 'dated to an idea of possessing a', 'start': 1502.46, 'duration': 4.92}
{'text': 'timeline and those that possess the', 'start': 1504.89, 'duration': 4.47}
{'text': 'timeline are those that are writing', 'start': 1507.38, 'duration': 4.02}
{'text': 'these narratives and create these kind', 'start': 1509.36, 'duration': 4.95}
{'text': 'of panels so how do we think that we can', 'start': 1511.4, 'duration': 5.85}
{'text': "go on with the museum's of the future if", 'start': 1514.31, 'duration': 5.13}
{'text': 'we actually just give back part of the', 'start': 1517.25, 'duration': 4.11}
{'text': 'collections but under a sustained or', 'start': 1519.44, 'duration': 5.43}
{'text': 'then we act like all woman when they', 'start': 1521.36, 'duration': 6.33}
{'text': 'just are about to die or just die so', 'start': 1524.87, 'duration': 4.32}
{'text': 'that the program seemed a little bit', 'start': 1527.69, 'duration': 3.99}
{'text': 'more equal or do you just introduce a', 'start': 1529.19, 'duration': 4.2}
{'text': 'little bit of new technology to the', 'start': 1531.68, 'duration': 3.33}
{'text': 'programs that they look that they are', 'start': 1533.39, 'duration': 4.26}
{'text': 'responding to these kind of questions I', 'start': 1535.01, 'duration': 4.8}
{'text': 'think do we imagine that we can keep on', 'start': 1537.65, 'duration': 4.68}
{'text': 'like that or are we imagining something', 'start': 1539.81, 'duration': 5.79}
{'text': 'much more radical in the sense of this', 'start': 1542.33, 'duration': 6.9}
{'text': 'total coexistence so if we take this new', 'start': 1545.6, 'duration': 6.99}
{'text': 'experience of the relationship that we', 'start': 1549.23, 'duration': 5.94}
{'text': 'establish with nature with gender and', 'start': 1552.59, 'duration': 5.85}
{'text': "with Ray's super radically serious how", 'start': 1555.17, 'duration': 6.18}
{'text': 'can the all institutions all the whole', 'start': 1558.44, 'duration': 6.48}
{'text': 'structures stay and who is gonna imagine', 'start': 1561.35, 'duration': 6.57}
{'text': 'all the structures for that but I think', 'start': 1564.92, 'duration': 5.34}
{'text': "that's why I thought that it would be", 'start': 1567.92, 'duration': 6.12}
{'text': 'really useful to think of the ocean not', 'start': 1570.26, 'duration': 6.0}
{'text': 'only as a space which is an explorer or', 'start': 1574.04, 'duration': 5.16}
{'text': "is just ready to explore or it's just", 'start': 1576.26, 'duration': 6.24}
{'text': 'like being rescued from the bad behavior', 'start': 1579.2, 'duration': 6.18}
{'text': 'of the human or actually being a', 'start': 1582.5, 'duration': 5.25}
{'text': 'resource for the future new technologies', 'start': 1585.38, 'duration': 4.92}
{'text': 'and then being in the need of a', 'start': 1587.75, 'duration': 4.92}
{'text': 'regulation for it but think about it', 'start': 1590.3, 'duration': 5.7}
{'text': 'also as some as an art space as a real', 'start': 1592.67, 'duration': 5.82}
{'text': 'like kind of an exercise of the mind', 'start': 1596.0, 'duration': 4.95}
{'text': 'what if we are thinking that the new', 'start': 1598.49, 'duration': 6.15}
{'text': 'encyclopedic museums start in the in the', 'start': 1600.95, 'duration': 6.27}
{'text': 'water what if we think that then there', 'start': 1604.64, 'duration': 4.92}
{'text': 'is an information that is gonna tell us', 'start': 1607.22, 'duration': 6.12}
{'text': 'how to articulate the production of', 'start': 1609.56, 'duration': 5.13}
{'text': 'culture and the production of', 'start': 1613.34, 'duration': 3.81}
{'text': 'relationship towards that in a complete', 'start': 1614.69, 'duration': 4.83}
{'text': 'different way would that include', 'start': 1617.15, 'duration': 5.28}
{'text': 'indigenous cultures coastal cultures but', 'start': 1619.52, 'duration': 5.49}
{'text': 'it also would include those that have at', 'start': 1622.43, 'duration': 4.71}
{'text': 'all any relationship with the ocean in', 'start': 1625.01, 'duration': 3.78}
{'text': "their life and I'm saying the", 'start': 1627.14, 'duration': 4.62}
{'text': 'Oshin not only as an entity or as a', 'start': 1628.79, 'duration': 5.13}
{'text': 'reality but also the ocean as a', 'start': 1631.76, 'duration': 6.15}
{'text': 'philosophy as an idea of potentiality', 'start': 1633.92, 'duration': 6.47}
{'text': 'towards a complete different you know', 'start': 1637.91, 'duration': 8.31}
{'text': 'substance that may help us to understand', 'start': 1640.39, 'duration': 10.93}
{'text': 'political agency differently so very', 'start': 1646.22, 'duration': 11.79}
{'text': 'complex and I was thinking so because it', 'start': 1651.32, 'duration': 8.88}
{'text': 'has been several at times of reform and', 'start': 1658.01, 'duration': 4.26}
{'text': 'for example if you look at the last', 'start': 1660.2, 'duration': 5.46}
{'text': 'twenty years of art spaces you would', 'start': 1662.27, 'duration': 5.64}
{'text': 'have several families of art spaces but', 'start': 1665.66, 'duration': 5.21}
{'text': "it's very interesting to think about the", 'start': 1667.91, 'duration': 5.25}
{'text': 'relationship that we establish toward', 'start': 1670.87, 'duration': 4.02}
{'text': 'art spaces and the idea of', 'start': 1673.16, 'duration': 4.92}
{'text': 'self-organization as an idea of gaining', 'start': 1674.89, 'duration': 5.71}
{'text': 'autonomy towards the institutions like', 'start': 1678.08, 'duration': 4.35}
{'text': "the big institutions like the museum's", 'start': 1680.6, 'duration': 4.25}
{'text': 'and on the other hand all the', 'start': 1682.43, 'duration': 4.47}
{'text': 'self-organization and these more', 'start': 1684.85, 'duration': 6.94}
{'text': 'grassroot ideas of running spaces or', 'start': 1686.9, 'duration': 6.96}
{'text': 'self-organizing spaces are completely', 'start': 1691.79, 'duration': 5.58}
{'text': 'linked to the promotion of cultural', 'start': 1693.86, 'duration': 5.82}
{'text': 'politics and the European Union I think', 'start': 1697.37, 'duration': 5.07}
{'text': "I'm only talking here but the European", 'start': 1699.68, 'duration': 5.18}
{'text': "space but it's very interesting how", 'start': 1702.44, 'duration': 5.87}
{'text': 'Europe thinking that they were kind of', 'start': 1704.86, 'duration': 6.97}
{'text': 'lacking the economic dynamics that other', 'start': 1708.31, 'duration': 5.77}
{'text': 'regions of the world were having was', 'start': 1711.83, 'duration': 4.62}
{'text': 'recognizing that again one of the few', 'start': 1714.08, 'duration': 4.56}
{'text': 'things that they had was their own', 'start': 1716.45, 'duration': 4.53}
{'text': 'cultural heritage and that they needed', 'start': 1718.64, 'duration': 6.78}
{'text': 'to kind of articulated or dynamize their', 'start': 1720.98, 'duration': 7.37}
{'text': 'cultural heritage in a really', 'start': 1725.42, 'duration': 5.69}
{'text': 'speculative way given the role of', 'start': 1728.35, 'duration': 5.23}
{'text': 'self-organization and a smaller space', 'start': 1731.11, 'duration': 4.93}
{'text': 'the role of the mediator versus', 'start': 1733.58, 'duration': 5.13}
{'text': 'questions of migration questions of', 'start': 1736.04, 'duration': 6.05}
{'text': 'welfare state you know political', 'start': 1738.71, 'duration': 5.49}
{'text': 'environments that they would kind of', 'start': 1742.09, 'duration': 4.87}
{'text': 'softened the potential tensions that', 'start': 1744.2, 'duration': 4.89}
{'text': 'would appear in the big cities of Europe', 'start': 1746.96, 'duration': 3.709}
{'text': 'and', 'start': 1749.09, 'duration': 4.549}
{'text': 'same time without us noticing very fast', 'start': 1750.669, 'duration': 5.931}
{'text': 'they were also allocating in the big', 'start': 1753.639, 'duration': 5.461}
{'text': 'institutions like the museums the role', 'start': 1756.6, 'duration': 5.5}
{'text': 'of attracting through their collections', 'start': 1759.1, 'duration': 5.88}
{'text': 'again the major number of visitors and', 'start': 1762.1, 'duration': 6.24}
{'text': 'tourism and then tourism was some sort', 'start': 1764.98, 'duration': 7.289}
{'text': 'of strange exercise because we on the', 'start': 1768.34, 'duration': 6.0}
{'text': 'one hand can think about tourism as the', 'start': 1772.269, 'duration': 4.47}
{'text': 'others like like if you are from Spain', 'start': 1774.34, 'duration': 5.039}
{'text': 'and you see that there is like three', 'start': 1776.739, 'duration': 4.38}
{'text': 'comma eight million people coming to our', 'start': 1779.379, 'duration': 4.17}
{'text': 'salon every year you can see that these', 'start': 1781.119, 'duration': 4.29}
{'text': 'people are others but on the other hand', 'start': 1783.549, 'duration': 5.1}
{'text': 'in the kind of political and', 'start': 1785.409, 'duration': 5.73}
{'text': 'organizational space of the European', 'start': 1788.649, 'duration': 4.71}
{'text': 'Union there is no such a thing as the', 'start': 1791.139, 'duration': 3.691}
{'text': "others the museum's", 'start': 1793.359, 'duration': 4.41}
{'text': 'started to reorganize this and like the', 'start': 1794.83, 'duration': 5.64}
{'text': 'sensibility and experience of European', 'start': 1797.769, 'duration': 5.431}
{'text': 'culture for the Europeans like trying to', 'start': 1800.47, 'duration': 5.61}
{'text': 'reconnect with an idea of heritage and', 'start': 1803.2, 'duration': 5.309}
{'text': 'the past without us noticing because', 'start': 1806.08, 'duration': 4.65}
{'text': 'nobody is going to the museum for that', 'start': 1808.509, 'duration': 4.89}
{'text': 'purpose but not going for a purpose does', 'start': 1810.73, 'duration': 4.769}
{'text': "not mean that it's not happening while", 'start': 1813.399, 'duration': 5.36}
{'text': 'the small spaces and the kind of other', 'start': 1815.499, 'duration': 6.65}
{'text': 'institutional models whether for', 'start': 1818.759, 'duration': 6.13}
{'text': 'recreate in the idea of possibility', 'start': 1822.149, 'duration': 5.831}
{'text': 'jungle and upcoming artists so to', 'start': 1824.889, 'duration': 5.49}
{'text': 'recreate the possibility of hope the', 'start': 1827.98, 'duration': 4.199}
{'text': 'possibility of dynamics which is', 'start': 1830.379, 'duration': 4.41}
{'text': 'actually not happening in economics like', 'start': 1832.179, 'duration': 4.83}
{'text': 'the question of gender to recreate the', 'start': 1834.789, 'duration': 5.191}
{'text': 'idea of equality and to kind of brain', 'start': 1837.009, 'duration': 5.76}
{'text': 'souffle the fiction that we are living', 'start': 1839.98, 'duration': 5.789}
{'text': 'in a more and more free society where', 'start': 1842.769, 'duration': 5.461}
{'text': 'these goals are is like they are slow', 'start': 1845.769, 'duration': 5.04}
{'text': 'but they are coming little by little and', 'start': 1848.23, 'duration': 6.0}
{'text': 'the question of course of reunion or a', 'start': 1850.809, 'duration': 6.21}
{'text': 'possibility of incorporation of those', 'start': 1854.23, 'duration': 5.879}
{'text': 'that are not of a European background in', 'start': 1857.019, 'duration': 5.311}
{'text': 'the European project and so on and so', 'start': 1860.109, 'duration': 4.89}
{'text': 'forth so all this kind of effort was', 'start': 1862.33, 'duration': 4.979}
{'text': 'kind of running in parallel with these', 'start': 1864.999, 'duration': 4.591}
{'text': 'big big structures that were getting', 'start': 1867.309, 'duration': 4.021}
{'text': 'bigger and bigger and actually', 'start': 1869.59, 'duration': 4.769}
{'text': 'reinforcing the idea of the collections', 'start': 1871.33, 'duration': 5.839}
{'text': 'on the one hand while they were also', 'start': 1874.359, 'duration': 5.43}
{'text': 'reintroducing the idea of the temporary', 'start': 1877.169, 'duration': 4.521}
{'text': 'exhibitions as a black bust', 'start': 1879.789, 'duration': 5.201}
{'text': 'in order to connect with this kind of', 'start': 1881.69, 'duration': 6.03}
{'text': 'you know to speed up the idea and the', 'start': 1884.99, 'duration': 5.4}
{'text': 'values of the collection in and now to', 'start': 1887.72, 'duration': 4.89}
{'text': 'synchronize you even better with the', 'start': 1890.39, 'duration': 5.58}
{'text': 'question of the now but then what', 'start': 1892.61, 'duration': 6.03}
{'text': 'happened is that somehow it was clear', 'start': 1895.97, 'duration': 4.98}
{'text': 'that all these efforts in the small', 'start': 1898.64, 'duration': 4.67}
{'text': 'spaces and in this kind of artists run', 'start': 1900.95, 'duration': 4.92}
{'text': 'self-organize and all these energies', 'start': 1903.31, 'duration': 5.59}
{'text': 'they kind of lost energy or they kind of', 'start': 1905.87, 'duration': 5.91}
{'text': 'disappear as you know the funding was', 'start': 1908.9, 'duration': 4.68}
{'text': 'disappeared but the funding disappear', 'start': 1911.78, 'duration': 3.42}
{'text': 'because they thought that the prong was', 'start': 1913.58, 'duration': 2.55}
{'text': 'so big', 'start': 1915.2, 'duration': 3.42}
{'text': 'that actually this kind of projects', 'start': 1916.13, 'duration': 5.22}
{'text': 'would absolutely make no impact in this', 'start': 1918.62, 'duration': 5.22}
{'text': 'kind of communities and then when these', 'start': 1921.35, 'duration': 4.17}
{'text': 'kind of communities lost these kind of', 'start': 1923.84, 'duration': 4.17}
{'text': 'spaces at the same time we more and more', 'start': 1925.52, 'duration': 4.14}
{'text': 'started to talk about the question of', 'start': 1928.01, 'duration': 4.5}
{'text': 'the community so the language was kind', 'start': 1929.66, 'duration': 5.07}
{'text': 'of imposing itself into the situation', 'start': 1932.51, 'duration': 4.05}
{'text': 'but the situation was dramatically', 'start': 1934.73, 'duration': 4.62}
{'text': 'changing and these spaces disappear to', 'start': 1936.56, 'duration': 5.19}
{'text': "the point that it's very very difficult", 'start': 1939.35, 'duration': 5.76}
{'text': 'now to talk about a network of spaces', 'start': 1941.75, 'duration': 6.06}
{'text': 'that that they have enough funding to be', 'start': 1945.11, 'duration': 5.91}
{'text': 'independent or or to act in such a way', 'start': 1947.81, 'duration': 5.4}
{'text': 'in small communities and neighborhoods', 'start': 1951.02, 'duration': 6.0}
{'text': 'upon the cities of Europe and then the', 'start': 1953.21, 'duration': 6.39}
{'text': 'question of nature kind of grow up and', 'start': 1957.02, 'duration': 4.59}
{'text': 'then you can think oh the question of', 'start': 1959.6, 'duration': 3.75}
{'text': 'nature or the question of the ocean or', 'start': 1961.61, 'duration': 4.2}
{'text': 'the question of climate emergency has', 'start': 1963.35, 'duration': 4.38}
{'text': 'also a beer some relation with the', 'start': 1965.81, 'duration': 4.47}
{'text': 'question of you know the impoverishment', 'start': 1967.73, 'duration': 5.07}
{'text': 'of the cities the fact that these spaces', 'start': 1970.28, 'duration': 5.4}
{'text': 'are not unless unless so the places', 'start': 1972.8, 'duration': 5.1}
{'text': 'where artists are producing they cannot', 'start': 1975.68, 'duration': 4.11}
{'text': "afford this to do space it's very", 'start': 1977.9, 'duration': 4.29}
{'text': 'actually difficult to produce in such', 'start': 1979.79, 'duration': 5.37}
{'text': 'environments but also the institutions', 'start': 1982.19, 'duration': 5.43}
{'text': 'that they respond to it that they are', 'start': 1985.16, 'duration': 5.07}
{'text': 'open to certain more speculative', 'start': 1987.62, 'duration': 5.01}
{'text': "projects are disappearing there's almost", 'start': 1990.23, 'duration': 5.43}
{'text': 'no speculation left in the public', 'start': 1992.63, 'duration': 5.37}
{'text': 'institutions and private institutions', 'start': 1995.66, 'duration': 5.25}
{'text': 'that we have mostly art galleries and', 'start': 1998.0, 'duration': 5.82}
{'text': 'some other initiatives that we still', 'start': 2000.91, 'duration': 5.1}
{'text': "don't know exactly how to deal with them", 'start': 2003.82, 'duration': 4.89}
{'text': 'and it is in this kind of panorama that', 'start': 2006.01, 'duration': 5.11}
{'text': 'the other question became more', 'start': 2008.71, 'duration': 5.92}
{'text': 'or you know present and at the same time', 'start': 2011.12, 'duration': 6.6}
{'text': 'social movements are starting to be also', 'start': 2014.63, 'duration': 6.27}
{'text': 'very kind of present in our life the', 'start': 2017.72, 'duration': 5.46}
{'text': 'question of gender is not only a', 'start': 2020.9, 'duration': 4.56}
{'text': 'question of theory or a question of', 'start': 2023.18, 'duration': 4.56}
{'text': 'feminism or a question of a relationship', 'start': 2025.46, 'duration': 4.95}
{'text': 'towards the situation of power certain', 'start': 2027.74, 'duration': 5.28}
{'text': "gender but also it's a question of a", 'start': 2030.41, 'duration': 4.37}
{'text': 'social movement that is kind of', 'start': 2033.02, 'duration': 4.68}
{'text': 'reactivating again the possibility of a', 'start': 2034.78, 'duration': 6.1}
{'text': 'different politics inside our cities and', 'start': 2037.7, 'duration': 5.609}
{'text': 'then again the question of the', 'start': 2040.88, 'duration': 4.71}
{'text': 'sustainable life and the question of', 'start': 2043.309, 'duration': 4.681}
{'text': 'equality they come in some sort of a', 'start': 2045.59, 'duration': 5.13}
{'text': 'strange symmetry where I so many times', 'start': 2047.99, 'duration': 5.37}
{'text': 'get the impression that people are put', 'start': 2050.72, 'duration': 5.939}
{'text': 'into the space of a choice that you are', 'start': 2053.36, 'duration': 6.93}
{'text': 'again into the old divide where you are', 'start': 2056.659, 'duration': 5.701}
{'text': 'asked if you would engage in questions', 'start': 2060.29, 'duration': 4.56}
{'text': 'of climate emergency or if you would', 'start': 2062.36, 'duration': 4.92}
{'text': 'prefer to actually engage in questions', 'start': 2064.85, 'duration': 4.95}
{'text': 'of social action in the kind of', 'start': 2067.28, 'duration': 5.22}
{'text': 'synchronicity of your time so we are', 'start': 2069.8, 'duration': 5.79}
{'text': 'constantly asked do you want to act in', 'start': 2072.5, 'duration': 5.01}
{'text': 'your time and make differences in your', 'start': 2075.59, 'duration': 4.74}
{'text': 'time or you are actually going for a', 'start': 2077.51, 'duration': 5.49}
{'text': 'long term project that is different from', 'start': 2080.33, 'duration': 5.069}
{'text': 'your time but you can make a difference', 'start': 2083.0, 'duration': 4.98}
{'text': 'in your time but the question is that', 'start': 2085.399, 'duration': 5.041}
{'text': 'there is no such choice meaning it is', 'start': 2087.98, 'duration': 3.899}
{'text': 'impossible to think about climate', 'start': 2090.44, 'duration': 3.209}
{'text': 'emergency without thinking about the', 'start': 2091.879, 'duration': 4.171}
{'text': 'quality is the same question that I was', 'start': 2093.649, 'duration': 4.621}
{'text': 'saying at the beginning we cannot think', 'start': 2096.05, 'duration': 3.87}
{'text': 'about democracy without thinking about', 'start': 2098.27, 'duration': 4.23}
{'text': 'full equality we can actually not think', 'start': 2099.92, 'duration': 4.08}
{'text': 'about democracy without thinking about', 'start': 2102.5, 'duration': 4.17}
{'text': 'the full rights of everyone but the full', 'start': 2104.0, 'duration': 4.29}
{'text': 'rights of everyone would then include', 'start': 2106.67, 'duration': 3.42}
{'text': 'everyone or as I was saying at the', 'start': 2108.29, 'duration': 3.96}
{'text': 'beginning if everyone is non rational', 'start': 2110.09, 'duration': 4.41}
{'text': 'and non linguistically articulated is', 'start': 2112.25, 'duration': 4.29}
{'text': 'this everyone and everyone so what areas', 'start': 2114.5, 'duration': 4.35}
{'text': 'are and everyone is war than everyone of', 'start': 2116.54, 'duration': 5.19}
{'text': 'the fishes and everyone so and if these', 'start': 2118.85, 'duration': 5.91}
{'text': 'can be thinkable then how are we then', 'start': 2121.73, 'duration': 5.52}
{'text': 'gonna ask them how are you gonna post', 'start': 2124.76, 'duration': 4.71}
{'text': 'the questions that we had on impose the', 'start': 2127.25, 'duration': 5.01}
{'text': 'questions on them how are these answers', 'start': 2129.47, 'duration': 5.61}
{'text': 'gonna come and the question of how are', 'start': 2132.26, 'duration': 5.52}
{'text': 'these answers gonna come is probably the', 'start': 2135.08, 'duration': 4.74}
{'text': 'most difficult one because I do think', 'start': 2137.78, 'duration': 2.97}
{'text': 'that they come', 'start': 2139.82, 'duration': 3.65}
{'text': 'culture and', 'start': 2140.75, 'duration': 2.72}
