{'text': 'okay and this afternoon is billed as', 'start': 0.5, 'duration': 18.15}
{'text': 'cosmetic surgery I have to I mean some', 'start': 8.59, 'duration': 11.64}
{'text': "people who already know that I've been", 'start': 18.65, 'duration': 8.549}
{'text': 'wandering around complaining I started', 'start': 20.23, 'duration': 11.4}
{'text': 'reading articles on cosmetic surgery and', 'start': 27.199, 'duration': 10.321}
{'text': 'soon found myself in a world which was', 'start': 31.63, 'duration': 13.57}
{'text': 'so mad and unpleasant I have read', 'start': 37.52, 'duration': 13.38}
{'text': "articles on things which you just don't", 'start': 45.2, 'duration': 12.51}
{'text': "want to read I also wonder if they'd", 'start': 50.9, 'duration': 8.64}
{'text': "heard of it and they said yes they'd see", 'start': 57.71, 'duration': 5.07}
{'text': 'the documentary on TV about it but for', 'start': 59.54, 'duration': 7.8}
{'text': 'me I was completely innocent of the', 'start': 62.78, 'duration': 14.52}
{'text': 'procedure known as anal bleaching please', 'start': 67.34, 'duration': 13.35}
{'text': "if anyone is you've now been had anal", 'start': 77.3, 'duration': 5.4}
{'text': "bleaching don't complain as to my", 'start': 80.69, 'duration': 8.25}
{'text': 'naivety you really wonder when life so', 'start': 82.7, 'duration': 10.98}
{'text': 'difficult how you could get up in the', 'start': 88.94, 'duration': 5.82}
{'text': 'morning you say everything would be', 'start': 93.68, 'duration': 4.7}
{'text': 'alright if any I could get my ass beat', 'start': 94.76, 'duration': 11.88}
{'text': 'and what exactly fall I mean it raises a', 'start': 98.38, 'duration': 13.029}
{'text': 'psychoanalytic question you know I mean', 'start': 106.64, 'duration': 7.14}
{'text': 'I guess there are only so many anuses we', 'start': 111.409, 'duration': 8.191}
{'text': 'look at during a lifetime yeah they tend', 'start': 113.78, 'duration': 13.67}
{'text': 'to be regularly constructed same colors', 'start': 119.6, 'duration': 7.85}
{'text': 'but you realize so obsessional as our', 'start': 127.869, 'duration': 8.531}
{'text': 'culture become the someone says you know', 'start': 132.26, 'duration': 11.69}
{'text': 'I want a white anus', 'start': 136.4, 'duration': 7.55}
{'text': "I mean you'll have to give some of the", 'start': 147.379, 'duration': 8.94}
{'text': 'discourse because it will verge into be', 'start': 154.129, 'duration': 4.62}
{'text': 'insane but these are sort of analytic', 'start': 156.319, 'duration': 9.361}
{'text': 'questions it occurred to me in my dotty', 'start': 158.749, 'duration': 9.231}
{'text': 'way', 'start': 165.68, 'duration': 2.3}
{'text': 'as a black person ever asked for anal', 'start': 168.819, 'duration': 6.81}
{'text': "what's with bleaching or is it a normal", 'start': 176.62, 'duration': 11.949}
{'text': 'kind of obsession all terror that the', 'start': 184.639, 'duration': 7.55}
{'text': 'natural color of your anus', 'start': 188.569, 'duration': 6.0}
{'text': 'what does it seem to them to look like', 'start': 192.189, 'duration': 6.94}
{'text': " or the colour of so you've got", 'start': 194.569, 'duration': 8.221}
{'text': 'to get rid of it it really does sort of', 'start': 199.129, 'duration': 8.22}
{'text': "bigger the imagination that's I have", 'start': 202.79, 'duration': 8.339}
{'text': 'seen in photographs but then probably', 'start': 207.349, 'duration': 5.691}
{'text': "everyone in the room has because I don't", 'start': 211.129, 'duration': 8.76}
{'text': 'use my phone the man trying to look like', 'start': 213.04, 'duration': 13.75}
{'text': 'a lizard did you know there are men who', 'start': 219.889, 'duration': 12.151}
{'text': 'so heavily identify with snakes that', 'start': 226.79, 'duration': 10.83}
{'text': 'they have their tongue divided so that', 'start': 232.04, 'duration': 10.49}
{'text': 'they can feel ever more like a snake I', 'start': 237.62, 'duration': 4.91}
{'text': 'mean I do you know you think after a', 'start': 244.12, 'duration': 7.06}
{'text': 'while I mean Freud and Marx both had the', 'start': 246.709, 'duration': 12.5}
{'text': 'same favorite motto from Horace Neil', 'start': 251.18, 'duration': 13.32}
{'text': 'humanum alienum happened may roughly', 'start': 259.209, 'duration': 8.321}
{'text': 'translated as nothing human is strange', 'start': 264.5, 'duration': 6.93}
{'text': "to me and you know it's a very good", 'start': 267.53, 'duration': 8.44}
{'text': 'motto to have a Dilla see this', 'start': 271.43, 'duration': 7.48}
{'text': "he's able to write nothing human maybe", 'start': 275.97, 'duration': 7.19}
{'text': 'strange to me but is it weird', 'start': 278.91, 'duration': 4.25}
{'text': 'all the woman who wants to look like a', 'start': 285.8, 'duration': 8.71}
{'text': "cat needless to say the one doesn't look", 'start': 288.36, 'duration': 9.39}
{'text': 'very like a lizard even though he spent', 'start': 294.51, 'duration': 7.4}
{'text': 'a lot of money having his ears removed', 'start': 297.75, 'duration': 4.16}
{'text': 'and then I each one helps thinking of', 'start': 302.33, 'duration': 4.47}
{'text': 'the other way around like the doctor oh', 'start': 304.83, 'duration': 7.32}
{'text': 'yes you know first patient snoring wants', 'start': 306.8, 'duration': 7.74}
{'text': 'to look like a lizard', 'start': 312.15, 'duration': 5.1}
{'text': 'this will require my professional', 'start': 314.54, 'duration': 9.79}
{'text': 'intervention how exactly which bit of', 'start': 317.25, 'duration': 10.8}
{'text': 'the Hippocratic oath kind of leads her', 'start': 324.33, 'duration': 16.53}
{'text': 'doctor to snip off your ears so that you', 'start': 328.05, 'duration': 17.4}
{'text': 'look a bit more like a lizard or that', 'start': 340.86, 'duration': 7.59}
{'text': 'case is just that now neither you nor', 'start': 345.45, 'duration': 6.81}
{'text': 'lizard have ears but I can tell you from', 'start': 348.45, 'duration': 4.5}
{'text': 'those Oh', 'start': 352.26, 'duration': 3.18}
{'text': "not having ears doesn't actually make", 'start': 352.95, 'duration': 5.52}
{'text': 'you look like a lizard it just makes you', 'start': 355.44, 'duration': 9.87}
{'text': "look like a man without ears so it's", 'start': 358.47, 'duration': 13.53}
{'text': 'kind of a problem I will try to stay', 'start': 365.31, 'duration': 10.77}
{'text': "with the faith but it won't always be", 'start': 372.0, 'duration': 10.92}
{'text': 'able to this afternoon Larry brings me', 'start': 376.08, 'duration': 10.77}
{'text': 'to my own kind of anecdote in this field', 'start': 382.92, 'duration': 6.2}
{'text': 'is a birdie one morning I got a call', 'start': 386.85, 'duration': 5.33}
{'text': 'from my brother who says you have to be', 'start': 389.12, 'duration': 6.1}
{'text': 'at this gallery opening this evening at', 'start': 392.18, 'duration': 6.49}
{'text': '7:00 I will see you there and explain', 'start': 395.22, 'duration': 11.689}
{'text': "why I go there as always he's late", 'start': 398.67, 'duration': 11.609}
{'text': "so while I'm waiting I see these two", 'start': 406.909, 'duration': 5.83}
{'text': "young men with lemon to me they don't", 'start': 410.279, 'duration': 9.03}
{'text': "love my 18 but I didn't kind of riveted", 'start': 412.739, 'duration': 10.04}
{'text': 'if he had to me because they are both', 'start': 419.309, 'duration': 7.771}
{'text': 'the most wearing t-shirt and jeans the', 'start': 422.779, 'duration': 8.95}
{'text': 't-shirts are kind of hugely ripped the', 'start': 427.08, 'duration': 14.299}
{'text': 'jeans are very design Italy ripped and', 'start': 431.729, 'duration': 14.85}
{'text': 'one boy especially has a lot of pine', 'start': 441.379, 'duration': 7.72}
{'text': 'work on his face like wings', 'start': 446.579, 'duration': 6.781}
{'text': 'Suzy is knows when he speaks you can see', 'start': 449.099, 'duration': 9.5}
{'text': 'he has her like a stud in his mouth you', 'start': 453.36, 'duration': 8.819}
{'text': 'can see while you meant to see through', 'start': 458.599, 'duration': 7.99}
{'text': 'the t-shirt nipple of having rings on', 'start': 462.179, 'duration': 9.811}
{'text': 'his nipples and you know you think oh my', 'start': 466.589, 'duration': 6.84}
{'text': "god I don't want to think about the rest", 'start': 471.99, 'duration': 7.489}
{'text': 'of it but clearly every possible organ', 'start': 473.429, 'duration': 10.53}
{'text': "has rings and other metalwork I'm", 'start': 479.479, 'duration': 10.75}
{'text': 'thinking god he just looks awful I mean', 'start': 483.959, 'duration': 10.82}
{'text': 'how can someone do that to themselves', 'start': 490.229, 'duration': 9.12}
{'text': 'then to Michael Dom he starts walking', 'start': 494.779, 'duration': 11.62}
{'text': 'over to me and in a broad Birmingham', 'start': 499.349, 'duration': 10.61}
{'text': 'accent says excuse me', 'start': 506.399, 'duration': 7.25}
{'text': 'the you more cousins', 'start': 509.959, 'duration': 7.94}
{'text': 'I say not knowing quite had her violin', 'start': 513.649, 'duration': 10.47}
{'text': 'yes I was very tempted to say no no', 'start': 517.899, 'duration': 12.66}
{'text': "cousins yes well think you're my uncle I", 'start': 524.119, 'duration': 27.421}
{'text': 'do watch it turns out that he is the son', 'start': 530.559, 'duration': 28.361}
{'text': 'of my half-sister who boy was a mess', 'start': 551.54, 'duration': 17.25}
{'text': 'herself she was the daughter of my', 'start': 558.92, 'duration': 16.609}
{'text': 'father and his second wife she was a', 'start': 568.79, 'duration': 13.469}
{'text': 'female contortionist and hoping to', 'start': 575.529, 'duration': 12.04}
{'text': 'establish herself as an actress is my', 'start': 582.259, 'duration': 7.44}
{'text': "mother an actress and my father's first", 'start': 587.569, 'duration': 6.71}
{'text': "wife observed she's a terrible actress", 'start': 589.699, 'duration': 7.671}
{'text': "but she's probably good for other things", 'start': 594.279, 'duration': 7.56}
{'text': 'as a female contortionist', 'start': 597.37, 'duration': 8.29}
{'text': 'she was already involved in the kind of', 'start': 601.839, 'duration': 9.0}
{'text': 'downhill slide which ended up by dying', 'start': 605.66, 'duration': 7.769}
{'text': 'of an overdose of something called', 'start': 610.839, 'duration': 6.641}
{'text': 'Collis Brown kaulitz Brown was one of', 'start': 613.429, 'duration': 10.53}
{'text': 'those Victorian medicines which said on', 'start': 617.48, 'duration': 9.649}
{'text': 'the front it would settle your stomach', 'start': 623.959, 'duration': 5.79}
{'text': 'actually would settle your whole', 'start': 627.129, 'duration': 7.27}
{'text': 'ash because it was powered by vast', 'start': 629.749, 'duration': 11.661}
{'text': 'quantities of opium and the world by the', 'start': 634.399, 'duration': 8.72}
{'text': '1960s', 'start': 641.41, 'duration': 9.01}
{'text': 'a lot of Collis Brown addicts going to', 'start': 643.119, 'duration': 10.241}
{'text': 'the chemist several times a day to buy', 'start': 650.42, 'duration': 8.539}
{'text': 'this pain medicine for your stomach', 'start': 653.36, 'duration': 5.599}
{'text': "my sister was married she's the only", 'start': 660.1, 'duration': 12.789}
{'text': 'person I went to the wedding reception a', 'start': 665.749, 'duration': 11.63}
{'text': 'Greek husband unusually I think I hope', 'start': 672.889, 'duration': 9.5}
{'text': 'beat her up at the wedding reception', 'start': 677.379, 'duration': 5.01}
{'text': 'you know without being a kind of', 'start': 683.47, 'duration': 4.899}
{'text': "soothsayer or as possible say I don't", 'start': 686.149, 'duration': 7.651}
{'text': 'think this is very very well she too', 'start': 688.369, 'duration': 12.45}
{'text': 'retreated into heroin addiction and son', 'start': 693.8, 'duration': 9.06}
{'text': 'was obviously taken away from her by the', 'start': 700.819, 'duration': 6.56}
{'text': 'council it to be placed in a foster home', 'start': 702.86, 'duration': 11.55}
{'text': 'where when he was 15 he came out to his', 'start': 707.379, 'duration': 10.45}
{'text': 'foster parents as gay which for him they', 'start': 714.41, 'duration': 6.869}
{'text': 'kicked him straight out of the house so', 'start': 717.829, 'duration': 6.06}
{'text': 'all had not gone terribly well hold for', 'start': 721.279, 'duration': 5.071}
{'text': "this side of the family it's a family", 'start': 723.889, 'duration': 6.51}
{'text': "you know I'm usually documented in the", 'start': 726.35, 'duration': 6.359}
{'text': 'what sociologists called downward', 'start': 730.399, 'duration': 9.03}
{'text': 'mobility seeing the bottom of society', 'start': 732.709, 'duration': 14.43}
{'text': 'and heading straight that way he and', 'start': 739.429, 'duration': 9.21}
{'text': 'this point he introduced his friend', 'start': 747.139, 'duration': 11.031}
{'text': 'Ramon friend Neal worked as art', 'start': 748.639, 'duration': 15.06}
{'text': "therapists in an old people's home but", 'start': 758.17, 'duration': 7.509}
{'text': 'they seemed to be perfectly happy there', 'start': 763.699, 'duration': 6.541}
{'text': "and whatever they explained they weren't", 'start': 765.679, 'duration': 7.77}
{'text': "trained artists but I don't think most", 'start': 770.24, 'duration': 4.92}
{'text': 'of the people without timers there', 'start': 773.449, 'duration': 6.601}
{'text': 'probably care too much anyway so he', 'start': 775.16, 'duration': 11.099}
{'text': 'presented himself it was as I say all', 'start': 780.05, 'duration': 13.279}
{'text': "this kind of I didn't like to ask what", 'start': 786.259, 'duration': 9.961}
{'text': "what's all that stuff for I mean what", 'start': 793.329, 'duration': 5.8}
{'text': 'you know what does it make you feel good', 'start': 796.22, 'duration': 7.76}
{'text': "I mean I'm gonna say Jenny sign of", 'start': 799.129, 'duration': 8.01}
{'text': 'optimism or pleasure would have been', 'start': 803.98, 'duration': 5.62}
{'text': "time he said I can't tell you what the", 'start': 807.139, 'duration': 4.791}
{'text': 'pleasure is is unbelievable every day', 'start': 809.6, 'duration': 10.14}
{'text': 'fine okay I buy that in the meantime it', 'start': 811.93, 'duration': 11.649}
{'text': 'was impossible to avoid you know the the', 'start': 819.74, 'duration': 5.25}
{'text': 'impression this is just a sort of', 'start': 823.579, 'duration': 3.63}
{'text': 'physical expression of absolute', 'start': 824.99, 'duration': 12.209}
{'text': 'objection so then as I was thinking', 'start': 827.209, 'duration': 11.911}
{'text': 'about the essay I caught sight you know', 'start': 837.199, 'duration': 4.31}
{'text': 'some when I was at university with and', 'start': 839.12, 'duration': 8.76}
{'text': 'admired III critics mentor I mean she', 'start': 841.509, 'duration': 9.52}
{'text': 'must be no more than a year younger me', 'start': 847.88, 'duration': 9.53}
{'text': 'me amazed and she had a very dramatic', 'start': 851.029, 'duration': 11.461}
{'text': 'facelift and you told yourself like', 'start': 857.41, 'duration': 6.25}
{'text': "what's that for", 'start': 862.49, 'duration': 5.55}
{'text': 'I mean there was nothing about it like', 'start': 863.66, 'duration': 5.94}
{'text': "don't look at me I've had the disaster", 'start': 868.04, 'duration': 3.63}
{'text': 'of facelift I mean she obviously felt', 'start': 869.6, 'duration': 7.909}
{'text': 'good about it but it kind of looked', 'start': 871.67, 'duration': 9.769}
{'text': 'weird everything was kind of stretched', 'start': 877.509, 'duration': 8.68}
{'text': 'but then these huge kind of toxin nips', 'start': 881.439, 'duration': 12.45}
{'text': 'and whatever here you realized the', 'start': 886.189, 'duration': 7.7}
{'text': 'the facelift is really about kind of', 'start': 895.23, 'duration': 7.65}
{'text': 'just stretching the skin and therefore', 'start': 899.7, 'duration': 5.1}
{'text': 'creating tucks that you have to make you', 'start': 902.88, 'duration': 3.72}
{'text': 'know Ronnie years or somewhere else I', 'start': 904.8, 'duration': 12.63}
{'text': "don't know the face let's imagine for a", 'start': 906.6, 'duration': 12.27}
{'text': "moment that everyone said that's a", 'start': 917.43, 'duration': 4.26}
{'text': 'really good facelift and that the', 'start': 918.87, 'duration': 4.59}
{'text': "cosmetic surgeon said well there's a", 'start': 921.69, 'duration': 5.79}
{'text': "morning's work I'm proud of I don't give", 'start': 923.46, 'duration': 8.16}
{'text': 'the impression it was some kind of', 'start': 927.48, 'duration': 6.18}
{'text': 'disastrous facelift it was find that he', 'start': 931.62, 'duration': 8.84}
{'text': 'was a facelift why would someone want it', 'start': 933.66, 'duration': 11.13}
{'text': 'well what would be the motive I mean is', 'start': 940.46, 'duration': 7.63}
{'text': 'it somehow a simple that you feel', 'start': 944.79, 'duration': 16.26}
{'text': 'yourself growing older and growing old', 'start': 948.09, 'duration': 15.99}
{'text': "if you didn't know already let me let me", 'start': 961.05, 'duration': 13.08}
{'text': "let you in on it it's inevitable but now", 'start': 964.08, 'duration': 12.24}
{'text': "there's an assistant insistence that you", 'start': 974.13, 'duration': 4.77}
{'text': 'can do something about it', 'start': 976.32, 'duration': 6.93}
{'text': 'I want to slightly pursue the argument', 'start': 978.9, 'duration': 10.77}
{'text': 'that opening up the possibilities where', 'start': 983.25, 'duration': 10.16}
{'text': 'you say you can do something about it is', 'start': 989.67, 'duration': 10.13}
{'text': 'a terrible source of', 'start': 993.41, 'duration': 6.39}
{'text': 'a terrible source of you know new', 'start': 1002.12, 'duration': 11.969}
{'text': 'problems in order to do so to make this', 'start': 1005.93, 'duration': 13.22}
{'text': 'argument I want to make a point that', 'start': 1014.089, 'duration': 10.221}
{'text': 'ancient Greeks were extremely aware of', 'start': 1019.15, 'duration': 5.16}
{'text': 'the Greek for it is really an ante', 'start': 1028.27, 'duration': 10.74}
{'text': 'Destiny there is a fate common to humans', 'start': 1031.3, 'duration': 7.71}
{'text': 'to which from birth they are condemned', 'start': 1039.22, 'duration': 7.26}
{'text': 'that you will die is obviously a major', 'start': 1049.54, 'duration': 7.99}
{'text': "point for the Greeks because it's the", 'start': 1054.29, 'duration': 8.97}
{'text': 'counterpoint to the gods I mean the', 'start': 1057.53, 'duration': 7.26}
{'text': "major thing about the gods is they're", 'start': 1063.26, 'duration': 7.25}
{'text': 'immortal one of the great things about', 'start': 1064.79, 'duration': 10.23}
{'text': 'Greek polytheism if we call it that well', 'start': 1070.51, 'duration': 7.18}
{'text': "one one thing about it is that it's it's", 'start': 1075.02, 'duration': 5.73}
{'text': "it's obviously and the Greeks knew it", 'start': 1077.69, 'duration': 6.92}
{'text': "and wrote about it it's obviously silly", 'start': 1080.75, 'duration': 3.86}
{'text': 'you have Zeus who is the sort of Harvey', 'start': 1085.9, 'duration': 10.69}
{'text': 'Weinstein of antiquity I mean a complete', 'start': 1091.94, 'duration': 10.5}
{'text': 'sexual reprobate with the advantage over', 'start': 1096.59, 'duration': 8.37}
{'text': 'Harvey one whatever is anyone', 'start': 1102.44, 'duration': 5.61}
{'text': 'Einstein that he contended you can turn', 'start': 1104.96, 'duration': 12.24}
{'text': "himself into anything and so there's", 'start': 1108.05, 'duration': 13.44}
{'text': "really this thing you're condemned to", 'start': 1117.2, 'duration': 13.07}
{'text': 'something with then the idea', 'start': 1121.49, 'duration': 8.78}
{'text': 'that in the condemnation to your destiny', 'start': 1130.759, 'duration': 9.69}
{'text': 'you find a certain freedom indeed', 'start': 1134.889, 'duration': 9.0}
{'text': 'as against modern conceptions of freedom', 'start': 1140.449, 'duration': 7.19}
{'text': 'your freedom comes from this recognition', 'start': 1143.889, 'duration': 6.04}
{'text': 'that there are things you condemn to', 'start': 1147.639, 'duration': 7.26}
{'text': 'that you can do nothing to change', 'start': 1149.929, 'duration': 4.97}
{'text': 'nietzsche starts off the birth of', 'start': 1158.829, 'duration': 11.95}
{'text': 'tragedy by saying actually the greeks', 'start': 1162.649, 'duration': 10.62}
{'text': 'all sought so much so they really bother', 'start': 1170.779, 'duration': 8.73}
{'text': 'say or Akutan the best is not to have', 'start': 1173.269, 'duration': 12.11}
{'text': 'been born at all second best is to Danya', 'start': 1179.509, 'duration': 12.57}
{'text': 'on the basis of that you can acquire', 'start': 1185.379, 'duration': 11.41}
{'text': 'happiness and freedom and whatever by', 'start': 1192.079, 'duration': 10.74}
{'text': "accepting what you're condemned do and", 'start': 1196.789, 'duration': 7.38}
{'text': 'trying to point out that this', 'start': 1202.819, 'duration': 5.19}
{'text': 'condemnation is not a deficit of your', 'start': 1204.169, 'duration': 5.271}
{'text': 'humanity', 'start': 1208.009, 'duration': 8.67}
{'text': 'it constitutes your humanity so we can', 'start': 1209.44, 'duration': 11.469}
{'text': 'all you know we get oak sing in praise', 'start': 1216.679, 'duration': 9.45}
{'text': 'of death without the finitude which', 'start': 1220.909, 'duration': 9.57}
{'text': 'death involves i mean what would it be', 'start': 1226.129, 'duration': 8.16}
{'text': "night that's why i know one of the", 'start': 1230.479, 'duration': 7.02}
{'text': 'literary level has ever been able to', 'start': 1234.289, 'duration': 8.52}
{'text': 'plausibly paint a picture of heaven you', 'start': 1237.499, 'duration': 8.97}
{'text': 'mean it goes on and on what do you do on', 'start': 1242.809, 'duration': 6.81}
{'text': 'day one worship god what do you do on', 'start': 1246.469, 'duration': 8.7}
{'text': "day to worship God every day it's no we", 'start': 1249.619, 'duration': 11.071}
{'text': 'send in heaven just glory to him it', 'start': 1255.169, 'duration': 7.361}
{'text': 'famously drives', 'start': 1260.69, 'duration': 5.71}
{'text': 'the devil who we must remember is a', 'start': 1262.53, 'duration': 11.64}
{'text': 'fallen angel to say quite rightly better', 'start': 1266.4, 'duration': 11.69}
{'text': 'to rule in Hell than serve in heaven', 'start': 1274.17, 'duration': 14.57}
{'text': "there's Milton so this condemnation you", 'start': 1278.09, 'duration': 10.65}
{'text': 'could say in a kind of curious way this', 'start': 1296.72, 'duration': 6.1}
{'text': 'is where Marxism is kind of a very', 'start': 1300.42, 'duration': 6.27}
{'text': 'classical Marxism says what can be', 'start': 1302.82, 'duration': 5.37}
{'text': 'changed the governments economies', 'start': 1306.69, 'duration': 3.39}
{'text': "whatever will rest a bit we'll call a", 'start': 1308.19, 'duration': 4.71}
{'text': 'revolution problem with liberals they', 'start': 1310.08, 'duration': 10.23}
{'text': 'think everything can be changed theirs', 'start': 1312.9, 'duration': 9.21}
{'text': 'are not very good novel which I read on', 'start': 1320.31, 'duration': 5.1}
{'text': 'behalf was dis Sunna by LP Hartley who', 'start': 1322.11, 'duration': 8.24}
{'text': 'wrote go between with the famous lines', 'start': 1325.41, 'duration': 7.29}
{'text': 'histories what is it', 'start': 1330.35, 'duration': 4.81}
{'text': 'the past is a foreign country they do', 'start': 1332.7, 'duration': 5.55}
{'text': 'things differently there he wrote a book', 'start': 1335.16, 'duration': 6.96}
{'text': 'called not very good called the Ministry', 'start': 1338.25, 'duration': 10.1}
{'text': 'of facial justice in which an', 'start': 1342.12, 'duration': 10.73}
{'text': 'authoritarian government comes to power', 'start': 1348.35, 'duration': 14.86}
{'text': 'on the basis of stopping Envy and anyone', 'start': 1352.85, 'duration': 14.32}
{'text': 'who is beautiful has to have their face', 'start': 1363.21, 'duration': 10.17}
{'text': "degraded if you're what's called an", 'start': 1367.17, 'duration': 9.93}
{'text': 'alpha you you know will get a letter', 'start': 1373.38, 'duration': 5.64}
{'text': 'sometimes they present yourself to', 'start': 1377.1, 'duration': 5.43}
{'text': 'become a beater where you get a more', 'start': 1379.02, 'duration': 6.32}
{'text': 'average face', 'start': 1382.53, 'duration': 2.81}
{'text': 'gammas still maintain the optimism that', 'start': 1387.32, 'duration': 5.57}
{'text': 'someone might upgrade the', 'start': 1391.26, 'duration': 8.06}
{'text': 'to being a beta etc and some of the', 'start': 1392.89, 'duration': 10.149}
{'text': 'novel is just some works this fictional', 'start': 1399.32, 'duration': 9.56}
{'text': "device out as I say it's not great but", 'start': 1403.039, 'duration': 9.061}
{'text': "it's the only novel I can think of which", 'start': 1408.88, 'duration': 11.65}
{'text': 'is about changing phases now this', 'start': 1412.1, 'duration': 11.819}
{'text': 'touches on and honesty really compels me', 'start': 1420.53, 'duration': 6.42}
{'text': 'to go on and touch on it but not very', 'start': 1423.919, 'duration': 13.14}
{'text': 'much which is really about the uses of', 'start': 1426.95, 'duration': 16.859}
{'text': 'surgery amongst and drugs to enhance', 'start': 1437.059, 'duration': 12.661}
{'text': "people change them whatever and we've", 'start': 1443.809, 'duration': 8.161}
{'text': 'seen how sections of society some', 'start': 1449.72, 'duration': 5.9}
{'text': 'universities have moved in the last', 'start': 1451.97, 'duration': 8.36}
{'text': 'couple of years into a kind of frenzy', 'start': 1455.62, 'duration': 12.03}
{'text': 'about the whole kind of prefix of trans', 'start': 1460.33, 'duration': 7.32}
{'text': 'if it would just you know enthusiasts in', 'start': 1468.37, 'duration': 6.669}
{'text': 'universities being polemical that would', 'start': 1471.679, 'duration': 6.151}
{'text': "be one thing but actually I'm assured by", 'start': 1475.039, 'duration': 4.26}
{'text': "people who live there that there's an", 'start': 1477.83, 'duration': 8.219}
{'text': 'epidemic in Californian state schools of', 'start': 1479.299, 'duration': 15.801}
{'text': 'kids under ten who have been become', 'start': 1486.049, 'duration': 14.911}
{'text': 'indecisive about their gender and some', 'start': 1495.1, 'duration': 12.9}
{'text': 'seek pre-pubertal treatment and get it', 'start': 1500.96, 'duration': 11.24}
{'text': 'to change their sex', 'start': 1508.0, 'duration': 4.2}
{'text': 'mostly boys to girls but not solely', 'start': 1516.42, 'duration': 7.89}
{'text': 'there is a book who I read it over 20', 'start': 1525.63, 'duration': 6.25}
{'text': 'years ago by a French analyst called', 'start': 1528.46, 'duration': 9.27}
{'text': 'Cathy neo of the school of Lacan I wrote', 'start': 1531.88, 'duration': 9.09}
{'text': 'a book called all sex on just the', 'start': 1537.73, 'duration': 12.18}
{'text': 'problem of trans sexual ISM which would', 'start': 1540.97, 'duration': 11.67}
{'text': 'be sanitary we would read today it', 'start': 1549.91, 'duration': 6.0}
{'text': 'starts off by saying it might be quite', 'start': 1552.64, 'duration': 7.44}
{'text': 'rightly analytically speaking a patient', 'start': 1555.91, 'duration': 9.08}
{'text': "comes into the room and says I'm a woman", 'start': 1560.08, 'duration': 11.87}
{'text': 'trapped in the body of man she says', 'start': 1564.99, 'duration': 10.29}
{'text': 'above all the analysts must remember', 'start': 1571.95, 'duration': 10.0}
{'text': 'this is a man saying it right the', 'start': 1575.28, 'duration': 8.5}
{'text': 'problem now is had lots of kind of', 'start': 1581.95, 'duration': 6.18}
{'text': 'counselors and surgeons have started to', 'start': 1583.78, 'duration': 9.0}
{'text': 'relieve them you would have thought - as', 'start': 1588.13, 'duration': 9.03}
{'text': 'a basic inhibition within medicine well', 'start': 1592.78, 'duration': 9.75}
{'text': 'indeed there is is not to intervene so', 'start': 1597.16, 'duration': 9.6}
{'text': 'as to provoke any harm in the case of', 'start': 1602.53, 'duration': 5.91}
{'text': 'cosmetic surgeons there seems to have', 'start': 1606.76, 'duration': 7.05}
{'text': 'abandoned them in a sense to groups who', 'start': 1608.44, 'duration': 9.12}
{'text': 'remain outside to some extent the', 'start': 1613.81, 'duration': 7.02}
{'text': 'current I would say wild over', 'start': 1617.56, 'duration': 7.47}
{'text': 'politicization of this issue is feminism', 'start': 1620.83, 'duration': 8.36}
{'text': 'I mean feminism has a heritage', 'start': 1625.03, 'duration': 10.49}
{'text': 'incentives all being quite skeptical', 'start': 1629.19, 'duration': 9.37}
{'text': 'about first of all not only transsexuals', 'start': 1635.52, 'duration': 8.62}
{'text': 'read about transvestites', 'start': 1638.56, 'duration': 10.739}
{'text': 'because the accountant transvestite drew', 'start': 1644.14, 'duration': 8.37}
{'text': 'attention to the fact that you know the', 'start': 1649.299, 'duration': 6.811}
{'text': "major point wasn't about men dressing up", 'start': 1652.51, 'duration': 5.43}
{'text': "in women's clothing I mean who would", 'start': 1656.11, 'duration': 4.29}
{'text': "rate that what amongst people we're in", 'start': 1657.94, 'duration': 4.8}
{'text': 'universities and things jeans and a', 'start': 1660.4, 'duration': 8.279}
{'text': 'sweater but transvestitism came as a', 'start': 1662.74, 'duration': 12.71}
{'text': 'very kind of florid dressing wildly', 'start': 1668.679, 'duration': 11.581}
{'text': 'exaggerating aspects of femininity which', 'start': 1675.45, 'duration': 8.55}
{'text': 'clearly feminists were questioning and', 'start': 1680.26, 'duration': 6.57}
{'text': 'this led to them also detecting and I', 'start': 1684.0, 'duration': 5.77}
{'text': "think rightly that there's a level of", 'start': 1686.83, 'duration': 8.61}
{'text': 'aggressive parity in the transvestite', 'start': 1689.77, 'duration': 8.0}
{'text': "I'm not trying to disapprove of anything", 'start': 1695.44, 'duration': 4.859}
{'text': "I'm just saying everything is up for", 'start': 1697.77, 'duration': 4.68}
{'text': 'analysis', 'start': 1700.299, 'duration': 2.151}
{'text': 'what could occasion like this outbreak', 'start': 1708.51, 'duration': 9.49}
{'text': 'in young people in the states and one', 'start': 1711.34, 'duration': 9.93}
{'text': 'has every kind of human sympathy with', 'start': 1718.0, 'duration': 6.21}
{'text': 'the state of not only confusion but', 'start': 1721.27, 'duration': 6.14}
{'text': 'probably depression and all rest of it', 'start': 1724.21, 'duration': 6.27}
{'text': 'amongst children who otherwise might be', 'start': 1727.41, 'duration': 7.74}
{'text': 'having a rather splendid time', 'start': 1730.48, 'duration': 4.67}
{'text': "to some extent I think we're seeing you", 'start': 1738.279, 'duration': 8.541}
{'text': 'know the collapse of the symbolic order', 'start': 1740.83, 'duration': 5.99}
{'text': 'now what do I mean by the symbolic order', 'start': 1747.059, 'duration': 8.2}
{'text': 'I mean really those things that sort of', 'start': 1749.859, 'duration': 14.91}
{'text': 'guarantee difference amongst other', 'start': 1755.259, 'duration': 17.55}
{'text': 'things so in that sense it may well be', 'start': 1764.769, 'duration': 13.051}
{'text': 'the case that printless men feel', 'start': 1772.809, 'duration': 7.86}
{'text': 'themselves and have fantasies of the', 'start': 1777.82, 'duration': 5.939}
{'text': "level of I wouldn't be nice to be a", 'start': 1780.669, 'duration': 7.291}
{'text': "woman they also know they're condemned", 'start': 1783.759, 'duration': 7.02}
{'text': 'as it were in the sense that I used in', 'start': 1787.96, 'duration': 9.629}
{'text': 'just now condemned to be a man not', 'start': 1790.779, 'duration': 8.911}
{'text': 'condemned in the sense of you know being', 'start': 1797.589, 'duration': 6.78}
{'text': 'punished but it being a kind of symbolic', 'start': 1799.69, 'duration': 9.599}
{'text': 'constrained in which like the Greeks you', 'start': 1804.369, 'duration': 7.11}
{'text': 'find freedom and purpose and whatever in', 'start': 1809.289, 'duration': 7.171}
{'text': 'that including here you know a rich', 'start': 1811.479, 'duration': 12.15}
{'text': 'fantasy life and or a kind of sexual', 'start': 1816.46, 'duration': 11.209}
{'text': 'life which accommodates those fantasies', 'start': 1823.629, 'duration': 6.811}
{'text': "I'm not posing here any sense of a", 'start': 1827.669, 'duration': 12.22}
{'text': 'moralist but the point is that an okay', 'start': 1830.44, 'duration': 13.5}
{'text': 'destiny the sense of destiny the sense', 'start': 1839.889, 'duration': 5.821}
{'text': 'of the inevitability of some things', 'start': 1843.94, 'duration': 5.569}
{'text': "there are some things you can't change I", 'start': 1845.71, 'duration': 3.799}
{'text': 'mean if you see the way people you know', 'start': 1851.399, 'duration': 7.15}
{'text': 'are offered additional life I mean like', 'start': 1854.289, 'duration': 10.38}
{'text': 'a so cheap version of immortality on the', 'start': 1858.549, 'duration': 8.711}
{'text': "contrary Freud's famous advert", 'start': 1864.669, 'duration': 6.221}
{'text': 'and he saw in the states on his one trip', 'start': 1867.26, 'duration': 6.41}
{'text': 'there was outside the Jewish Undertaker', 'start': 1870.89, 'duration': 6.15}
{'text': 'you just said why live when you can be', 'start': 1873.67, 'duration': 14.5}
{'text': 'buried for $15 these dark remarks or', 'start': 1877.04, 'duration': 16.56}
{'text': 'what make us happy we are kept going in', 'start': 1888.17, 'duration': 14.64}
{'text': 'a fence by the dark because it allows us', 'start': 1893.6, 'duration': 17.34}
{'text': 'to feel it is light enough in a curious', 'start': 1902.81, 'duration': 9.87}
{'text': 'way these are things with a necessary', 'start': 1910.94, 'duration': 3.33}
{'text': 'putting in theoretical terms that your', 'start': 1912.68, 'duration': 4.55}
{'text': 'grandmother knew and probably even said', 'start': 1914.27, 'duration': 8.25}
{'text': 'her bones knew but with sort of lose it', 'start': 1917.23, 'duration': 13.72}
{'text': 'all now you know when we return to the', 'start': 1922.52, 'duration': 11.93}
{'text': 'question of the facelift', 'start': 1930.95, 'duration': 5.91}
{'text': 'you really think how could an', 'start': 1934.45, 'duration': 6.13}
{'text': 'intelligent I mean is this person just', 'start': 1936.86, 'duration': 9.99}
{'text': 'simply failing the tasks of being', 'start': 1940.58, 'duration': 8.07}
{'text': 'responsible I mean I have nothing', 'start': 1946.85, 'duration': 6.6}
{'text': 'against anyone trying to look good but', 'start': 1948.65, 'duration': 7.44}
{'text': 'actually this seems to be much more', 'start': 1953.45, 'duration': 4.2}
{'text': "perverse than looking good you don't", 'start': 1956.09, 'duration': 4.89}
{'text': 'actually look very good there are old', 'start': 1957.65, 'duration': 9.35}
{'text': 'people who are wrinkled who look great', 'start': 1960.98, 'duration': 6.02}
{'text': "you know it's more to the point of the", 'start': 1971.62, 'duration': 4.59}
{'text': 'pathologies of something which only', 'start': 1973.97, 'duration': 7.19}
{'text': 'finds young people very beautiful', 'start': 1976.21, 'duration': 4.95}
{'text': 'so when we come to the facelift you have', 'start': 1984.6, 'duration': 14.34}
{'text': "to ask what what's it for what is it", 'start': 1992.07, 'duration': 8.79}
{'text': 'symbolically doing obviously at some', 'start': 1998.94, 'duration': 4.38}
{'text': "sense it's just denial I mean or it's an", 'start': 2000.86, 'duration': 5.85}
{'text': "attempted denial it's not surprising", 'start': 2003.32, 'duration': 8.12}
{'text': 'that usually the one consequence of', 'start': 2006.71, 'duration': 10.89}
{'text': 'major cosmetic surgery is the people get', 'start': 2011.44, 'duration': 10.42}
{'text': "addicted to cosmetic surgery I mean it's", 'start': 2017.6, 'duration': 10.35}
{'text': 'completely well known thing believe me', 'start': 2021.86, 'duration': 10.89}
{'text': "I'm not here trying to erect a sort of", 'start': 2027.95, 'duration': 8.63}
{'text': 'barrier between the cosmetic and', 'start': 2032.75, 'duration': 10.049}
{'text': "Nietzsche I'm happy to buy into remember", 'start': 2036.58, 'duration': 9.729}
{'text': 'we went through a few weeks ago but now', 'start': 2042.799, 'duration': 9.77}
{'text': 'good less deep appreciation of makeup', 'start': 2046.309, 'duration': 11.31}
{'text': 'was because it was artificial one of the', 'start': 2052.569, 'duration': 8.471}
{'text': 'real perversities of cosmetic surgery is', 'start': 2057.619, 'duration': 6.661}
{'text': 'that it wants to pretend to be natural', 'start': 2061.04, 'duration': 9.059}
{'text': "and that's why it looks perverse you", 'start': 2064.28, 'duration': 7.559}
{'text': 'know it makeup - no I mean everybody', 'start': 2070.099, 'duration': 4.05}
{'text': "knows what's there and you know what's", 'start': 2071.839, 'duration': 5.07}
{'text': 'underneath and indeed that it comes off', 'start': 2074.149, 'duration': 13.02}
{'text': "at ninth or you know sometime and I'd", 'start': 2076.909, 'duration': 13.44}
{'text': 'say that we have to look to see the', 'start': 2087.169, 'duration': 8.49}
{'text': 'facelift in their way not as being', 'start': 2090.349, 'duration': 10.351}
{'text': "cosmetic it's as I mean to give it in", 'start': 2095.659, 'duration': 8.901}
{'text': 'psychoanalytic a mitzvah version', 'start': 2100.7, 'duration': 3.86}
{'text': 'traditionally in psycho-energy', 'start': 2107.85, 'duration': 8.02}
{'text': 'literature and in some extent', 'start': 2111.21, 'duration': 7.27}
{'text': "psychiatric literature women aren't", 'start': 2115.87, 'duration': 6.41}
{'text': 'supposed to have two versions', 'start': 2118.48, 'duration': 8.12}
{'text': 'meline have two versions weird', 'start': 2122.28, 'duration': 9.06}
{'text': 'transformations of their erotic goals', 'start': 2126.6, 'duration': 4.74}
{'text': 'but I suggest in a sense that you know', 'start': 2132.06, 'duration': 4.71}
{'text': 'the facelift now it makes it clear', 'start': 2137.97, 'duration': 8.11}
{'text': "because I'm very troubled behind hike", 'start': 2143.65, 'duration': 4.55}
{'text': 'not wishing to be misinterpreted', 'start': 2146.08, 'duration': 5.13}
{'text': "I'm not saying surgery on your face is", 'start': 2148.2, 'duration': 7.15}
{'text': 'bad if you need it I mean if it helps', 'start': 2151.21, 'duration': 7.65}
{'text': 'with any I had something done in my nose', 'start': 2155.35, 'duration': 6.8}
{'text': "because I couldn't breathe properly I", 'start': 2158.86, 'duration': 9.27}
{'text': "wouldn't call it a nose job the other", 'start': 2162.15, 'duration': 7.42}
{'text': 'thing I think is free perverse fatty you', 'start': 2168.13, 'duration': 2.94}
{'text': "never know who's demanding it", 'start': 2169.57, 'duration': 8.78}
{'text': 'I lived in the 80s above a flat in which', 'start': 2171.07, 'duration': 11.97}
{'text': 'there was a very beautiful young Italian', 'start': 2178.35, 'duration': 11.88}
{'text': 'woman and about 15 or so years older and', 'start': 2183.04, 'duration': 12.05}
{'text': 'immaculately turned out Italian banker', 'start': 2190.23, 'duration': 4.86}
{'text': 'it turned out he had met her when she', 'start': 2195.27, 'duration': 9.73}
{'text': "was four on the beach I mean I'm not", 'start': 2199.6, 'duration': 9.12}
{'text': 'suggesting any impropriety he got to', 'start': 2205.0, 'duration': 5.31}
{'text': 'know her family but I mean it was always', 'start': 2208.72, 'duration': 5.25}
{'text': 'understood that when she was of age she', 'start': 2210.31, 'duration': 7.86}
{'text': 'would make him as she did I went down to', 'start': 2213.97, 'duration': 5.76}
{'text': 'see if she was all right one day excited', 'start': 2218.17, 'duration': 5.79}
{'text': "to hear her weeping and crying don't you", 'start': 2219.73, 'duration': 6.53}
{'text': 'know', 'start': 2223.96, 'duration': 2.3}
{'text': 'you might be in it and started saying', 'start': 2228.29, 'duration': 5.76}
{'text': 'her husband was giving her for a', 'start': 2231.4, 'duration': 7.96}
{'text': 'birthday a nose job she had a slight', 'start': 2234.05, 'duration': 11.52}
{'text': 'recluse a nose of enormous charm but you', 'start': 2239.36, 'duration': 8.34}
{'text': 'could say slightly contradicting you', 'start': 2245.57, 'duration': 5.97}
{'text': 'know the classical nose he wanted he', 'start': 2247.7, 'duration': 8.78}
{'text': 'wanted and there he is', 'start': 2251.54, 'duration': 4.94}
{'text': "there's no confidence mistakes there was", 'start': 2258.85, 'duration': 5.02}
{'text': 'a student here it was half of Chinese', 'start': 2261.38, 'duration': 8.25}
{'text': 'half Dutch whose father was in her words', 'start': 2263.87, 'duration': 14.52}
{'text': 'the leading cosmetic surgeon in China he', 'start': 2269.63, 'duration': 11.04}
{'text': 'continued his practice and his', 'start': 2278.39, 'duration': 5.28}
{'text': 'registration in China because the', 'start': 2280.67, 'duration': 5.31}
{'text': 'regulations on cosmetic surgery were', 'start': 2283.67, 'duration': 4.47}
{'text': 'much less in China you could pretty much', 'start': 2285.98, 'duration': 5.07}
{'text': 'do anything you could you know not only', 'start': 2288.14, 'duration': 4.68}
{'text': 'give him the face of a lizard but', 'start': 2291.05, 'duration': 4.85}
{'text': 'probably a tail as well', 'start': 2292.82, 'duration': 3.08}
{'text': "she said the twelve he'd offered to do", 'start': 2297.13, 'duration': 14.62}
{'text': "her eyes and he's not difficult to see", 'start': 2302.42, 'duration': 13.23}
{'text': "these you know it's really quite kind of", 'start': 2311.75, 'duration': 8.72}
{'text': 'sadistic offers', 'start': 2315.65, 'duration': 4.82}
{'text': 'so and I see that poor Germaine Greer is', 'start': 2324.1, 'duration': 13.66}
{'text': 'made like uninvited all to various', 'start': 2333.86, 'duration': 9.21}
{'text': 'universities because her College in', 'start': 2337.76, 'duration': 14.4}
{'text': 'Cambridge wanted to appoint a female for', 'start': 2343.07, 'duration': 17.43}
{'text': 'a fellow and according to them and they', 'start': 2352.16, 'duration': 12.48}
{'text': 'did so but at a college meeting Germaine', 'start': 2360.5, 'duration': 5.01}
{'text': 'Greer observed', 'start': 2364.64, 'duration': 6.18}
{'text': "that's not a woman but the man is a sex", 'start': 2365.51, 'duration': 14.54}
{'text': 'antigen and given how few active women', 'start': 2370.82, 'duration': 13.74}
{'text': 'fellowships throughout etc etcetera etc', 'start': 2380.05, 'duration': 7.15}
{'text': "I don't kind of attacking him for", 'start': 2384.56, 'duration': 8.19}
{'text': 'getting in but I am attacking the attack', 'start': 2387.2, 'duration': 9.41}
{'text': 'on her for saying it', 'start': 2392.75, 'duration': 3.86}
{'text': 'one of the points that feminists make', 'start': 2403.32, 'duration': 8.16}
{'text': 'surely reasonably is that a woman is a', 'start': 2407.03, 'duration': 8.23}
{'text': 'woman by virtue of the experience of', 'start': 2411.48, 'duration': 7.74}
{'text': 'being a woman a lifetime of experience', 'start': 2415.26, 'duration': 9.74}
{'text': 'which were the happy or sad includes', 'start': 2419.22, 'duration': 8.4}
{'text': 'systemic discrimination you know etc etc', 'start': 2425.0, 'duration': 6.91}
{'text': "etc you don't get to have you know a", 'start': 2427.62, 'duration': 9.51}
{'text': "heritage of experience of what that's", 'start': 2431.91, 'duration': 11.37}
{'text': "like if you just say you're a woman", 'start': 2437.13, 'duration': 14.7}
{'text': 'because you want to be what does the man', 'start': 2443.28, 'duration': 11.34}
{'text': "patient who comes in says I'm a man I'm", 'start': 2451.83, 'duration': 5.94}
{'text': 'a woman trapped in the body of man what', 'start': 2454.62, 'duration': 7.8}
{'text': 'does this man know of what it is now one', 'start': 2457.77, 'duration': 6.57}
{'text': 'of the difficulties we come to in a', 'start': 2462.42, 'duration': 4.8}
{'text': 'theoretical issue and he bears on the', 'start': 2464.34, 'duration': 5.43}
{'text': 'face and it bears ultimately on some', 'start': 2467.22, 'duration': 4.65}
{'text': "aspects in architecture which we'll look", 'start': 2469.77, 'duration': 10.83}
{'text': 'at next week is where does the body sit', 'start': 2471.87, 'duration': 15.54}
{'text': "in all this let's say I tell you I'm a", 'start': 2480.6, 'duration': 10.68}
{'text': 'woman trapped in the body of man the', 'start': 2487.41, 'duration': 10.95}
{'text': "question is what do I mean it's odd how", 'start': 2491.28, 'duration': 13.38}
{'text': 'often it seems to be at least in part an', 'start': 2498.36, 'duration': 9.53}
{'text': 'issue of sexuality', 'start': 2504.66, 'duration': 3.23}
{'text': '[Music]', 'start': 2510.37, 'duration': 3.059}
{'text': 'I think the question is in a sense', 'start': 2513.52, 'duration': 8.16}
{'text': "there's awkward division which we insist", 'start': 2518.25, 'duration': 8.73}
{'text': 'on making between fantasy and reality', 'start': 2521.68, 'duration': 5.3}
{'text': "I'm saying if I have a fantasy of being", 'start': 2527.76, 'duration': 7.92}
{'text': "a woman and I'm in the body of man", 'start': 2530.89, 'duration': 11.25}
{'text': "that's a sort of situation which I need", 'start': 2535.68, 'duration': 13.81}
{'text': 'to accommodate to and profit from I mean', 'start': 2542.14, 'duration': 11.49}
{'text': 'maybe I get to have strengths with', 'start': 2549.49, 'duration': 8.01}
{'text': "entertaining a lot of fantasies I've", 'start': 2553.63, 'duration': 7.29}
{'text': 'warned maybe not maybe you just get to', 'start': 2557.5, 'duration': 8.55}
{'text': 'be really dumb I mean because you have a', 'start': 2560.92, 'duration': 8.37}
{'text': 'very stereotyped conception of what a', 'start': 2566.05, 'duration': 12.0}
{'text': 'woman is a lot seems to turn on is not', 'start': 2569.29, 'duration': 14.37}
{'text': 'about fantasy if you have lots of', 'start': 2578.05, 'duration': 8.64}
{'text': "fantasies including I don't see it's", 'start': 2583.66, 'duration': 4.89}
{'text': 'quite a commie fantasy to imagine you', 'start': 2586.69, 'duration': 6.33}
{'text': "know you're a lizard children do spend", 'start': 2588.55, 'duration': 11.43}
{'text': "time hello I'm a bear trapped in the", 'start': 2593.02, 'duration': 9.63}
{'text': 'body of an infant school child you know', 'start': 2599.98, 'duration': 4.8}
{'text': 'but I mean literally right we will take', 'start': 2602.65, 'duration': 5.84}
{'text': 'you to the vet and have you bared up', 'start': 2604.78, 'duration': 3.71}
{'text': "it's this moment like now there isn't", 'start': 2610.53, 'duration': 7.72}
{'text': "the problem is that there isn't some", 'start': 2614.35, 'duration': 7.44}
{'text': 'defensible line which strikes between', 'start': 2618.25, 'duration': 6.0}
{'text': "fantasy and so-called reality that's one", 'start': 2621.79, 'duration': 4.819}
{'text': 'of the', 'start': 2624.25, 'duration': 2.359}
{'text': 'normally I would define fantasy as', 'start': 2628.96, 'duration': 10.119}
{'text': 'whatever you do in your mind and in a', 'start': 2632.74, 'duration': 10.029}
{'text': 'sense I borrow from Freud one of the', 'start': 2639.079, 'duration': 11.79}
{'text': 'philosophical note is of Freud is he has', 'start': 2642.769, 'duration': 11.1}
{'text': 'an unusual and very productive sense of', 'start': 2650.869, 'duration': 6.511}
{'text': 'what is reality I mean after all if you', 'start': 2653.869, 'duration': 5.39}
{'text': 'ask a philosopher', 'start': 2657.38, 'duration': 9.33}
{'text': "what is reality they can't say sometimes", 'start': 2659.259, 'duration': 9.1}
{'text': 'very directly like the early witness', 'start': 2666.71, 'duration': 7.139}
{'text': 'time you know what there is the world is', 'start': 2668.359, 'duration': 12.091}
{'text': 'the totality of facts about the world if', 'start': 2673.849, 'duration': 9.151}
{'text': "you're sociologists or an anthropologist", 'start': 2680.45, 'duration': 5.25}
{'text': 'you tend to say reality is what people', 'start': 2683.0, 'duration': 9.75}
{'text': "believe is the case Freud's not", 'start': 2685.7, 'duration': 12.02}
{'text': 'interested in any of that Freud says', 'start': 2692.75, 'duration': 9.269}
{'text': 'reality is where your fantasy bumps into', 'start': 2697.72, 'duration': 8.109}
{'text': 'an obstacle reality is where your', 'start': 2702.019, 'duration': 10.08}
{'text': "fantasy your wish is your whatever I'd", 'start': 2705.829, 'duration': 8.671}
{'text': 'once tried to think of an example of', 'start': 2712.099, 'duration': 7.95}
{'text': 'that and I came across a very concrete', 'start': 2714.5, 'duration': 12.079}
{'text': 'example over the years I have on my view', 'start': 2720.049, 'duration': 11.191}
{'text': 'waited too long for my partner in Harvey', 'start': 2726.579, 'duration': 12.311}
{'text': 'Nichols I have watched people shop it', 'start': 2731.24, 'duration': 10.829}
{'text': 'mostly dated from a time when your', 'start': 2738.89, 'duration': 6.869}
{'text': 'credit card went through and I noticed', 'start': 2742.069, 'duration': 11.431}
{'text': 'following difference rich women paid', 'start': 2745.759, 'duration': 12.391}
{'text': 'more elegantly than middle-class women', 'start': 2753.5, 'duration': 10.829}
{'text': 'rich women would just elegantly put the', 'start': 2758.15, 'duration': 12.579}
{'text': 'credit card straight true middle-class', 'start': 2764.329, 'duration': 8.831}
{'text': 'women were awkward make kind of like', 'start': 2770.729, 'duration': 4.05}
{'text': "don't want it to go through wanting to", 'start': 2773.16, 'duration': 5.79}
{'text': 'go to you know now the difference is', 'start': 2774.779, 'duration': 10.32}
{'text': 'clearly because to the rich paying is', 'start': 2778.95, 'duration': 11.399}
{'text': 'still part of the fantasy you you', 'start': 2785.099, 'duration': 9.18}
{'text': "haven't reached an obstacle whereas for", 'start': 2790.349, 'duration': 6.781}
{'text': "the middle-class woman they're thinking", 'start': 2794.279, 'duration': 4.891}
{'text': "there's got to come out of this month's", 'start': 2797.13, 'duration': 4.56}
{'text': 'income you know I mean there are like', 'start': 2799.17, 'duration': 7.679}
{'text': 'real obstacles to paying will shoot', 'start': 2801.69, 'duration': 10.829}
{'text': "themselves up in the gesture so I've", 'start': 2806.849, 'duration': 7.5}
{'text': "always liked Freud's notion that the", 'start': 2812.519, 'duration': 5.941}
{'text': 'reality is simply obstacles obstacles to', 'start': 2814.349, 'duration': 11.01}
{'text': 'desires obstacles to everything our', 'start': 2818.46, 'duration': 9.589}
{'text': 'problem is when we kind of think that', 'start': 2825.359, 'duration': 9.271}
{'text': 'you know like the rich you can just kind', 'start': 2828.049, 'duration': 8.95}
{'text': 'of put your credit card through in an', 'start': 2834.63, 'duration': 7.589}
{'text': 'elegant way and change the reality one', 'start': 2836.999, 'duration': 7.53}
{'text': "is because I don't it's running out of", 'start': 2842.219, 'duration': 4.5}
{'text': 'time but I just want to finish on this', 'start': 2844.529, 'duration': 12.631}
{'text': "note it's an issue ultimately we are", 'start': 2846.719, 'duration': 14.31}
{'text': 'condemned not only to our body which is', 'start': 2857.16, 'duration': 5.28}
{'text': 'what we think about when you talk about', 'start': 2861.029, 'duration': 4.98}
{'text': 'cosmetic surgery but actually to', 'start': 2862.44, 'duration': 5.7}
{'text': 'something less frequently talked about', 'start': 2866.009, 'duration': 6.661}
{'text': 'which is your body image right we all', 'start': 2868.14, 'duration': 8.82}
{'text': 'have a body image it was identified by a', 'start': 2872.67, 'duration': 7.919}
{'text': 'neurologist in the late 19th century you', 'start': 2876.96, 'duration': 7.7}
{'text': 'know as something like a sixth sense', 'start': 2880.589, 'duration': 7.26}
{'text': 'something that enabled us it was then', 'start': 2884.66, 'duration': 5.79}
{'text': 'called proprioception', 'start': 2887.849, 'duration': 2.601}
{'text': 'it enables you to articulate your', 'start': 2890.569, 'duration': 10.331}
{'text': "movements it's everything to do with", 'start': 2895.14, 'duration': 8.76}
{'text': 'your bearing your articulation whatever', 'start': 2900.9, 'duration': 12.329}
{'text': "how you hold yourselves and you wouldn't", 'start': 2903.9, 'duration': 15.27}
{'text': 'want really to change get the body image', 'start': 2913.229, 'duration': 11.78}
{'text': 'and the body out of kind of sink', 'start': 2919.17, 'duration': 10.049}
{'text': 'we know this happens involuntarily in', 'start': 2925.009, 'duration': 11.05}
{'text': 'the case of limbs which have been lost', 'start': 2929.219, 'duration': 9.211}
{'text': 'through amputation or warfare or', 'start': 2936.059, 'duration': 6.27}
{'text': 'something they function for a long time', 'start': 2938.43, 'duration': 8.0}
{'text': 'as the phantom image as the phantom limb', 'start': 2942.329, 'duration': 7.98}
{'text': "that is say you haven't got no forearm", 'start': 2946.43, 'duration': 9.72}
{'text': "but you're still feeling pain in forum", 'start': 2950.309, 'duration': 5.841}
{'text': 'and it will last can last a very long', 'start': 2960.049, 'duration': 5.31}
{'text': 'time', 'start': 2963.839, 'duration': 5.94}
{'text': 'oddly enough neurology is noted that as', 'start': 2965.359, 'duration': 8.41}
{'text': 'time wore on the phantom limb could', 'start': 2969.779, 'duration': 7.71}
{'text': 'migrate the reports that you know you', 'start': 2973.769, 'duration': 7.23}
{'text': 'could have your the feel of your arm on', 'start': 2977.489, 'duration': 8.431}
{'text': 'your back or frequently the arm still', 'start': 2980.999, 'duration': 9.631}
{'text': "air but it's much shorter this is surely", 'start': 2985.92, 'duration': 12.51}
{'text': 'a kind of memory a body of memory', 'start': 2990.63, 'duration': 13.439}
{'text': 'related to the body in which gradually', 'start': 2998.43, 'duration': 9.779}
{'text': 'the person early selenium is regressing', 'start': 3004.069, 'duration': 8.51}
{'text': 'to the earlier stage of their body', 'start': 3008.209, 'duration': 10.26}
{'text': "now the body image in a sense is it's", 'start': 3012.579, 'duration': 7.361}
{'text': 'tough', 'start': 3018.469, 'duration': 4.801}
{'text': 'you can even as I say kind of survived', 'start': 3019.94, 'duration': 8.74}
{'text': "amputation but you really wouldn't want", 'start': 3023.27, 'duration': 10.51}
{'text': "to change and it's very difficult in the", 'start': 3028.68, 'duration': 10.23}
{'text': 'case and like a doctor to see why a', 'start': 3033.78, 'duration': 8.34}
{'text': 'doctor a doctor might have trivial', 'start': 3038.91, 'duration': 7.02}
{'text': 'thoughts like this facelift will cheer', 'start': 3042.12, 'duration': 8.46}
{'text': 'my patient up for five minutes but', 'start': 3045.93, 'duration': 7.59}
{'text': "actually what you're doing to the way in", 'start': 3050.58, 'duration': 7.55}
{'text': 'which the psyche organizes the body is I', 'start': 3053.52, 'duration': 10.05}
{'text': 'would have thought very unpredictable so', 'start': 3058.13, 'duration': 8.23}
{'text': "I don't have a like an ethical position", 'start': 3063.57, 'duration': 4.73}
{'text': "about this I can't help it if there are", 'start': 3066.36, 'duration': 7.71}
{'text': 'cosmetic surgeons around but insofar as', 'start': 3068.3, 'duration': 9.46}
{'text': 'doctors are governed by an idea of do no', 'start': 3074.07, 'duration': 8.79}
{'text': 'harm it would seem to me and including', 'start': 3077.76, 'duration': 7.74}
{'text': 'you know turning them into a surgical', 'start': 3082.86, 'duration': 7.56}
{'text': "addict it's really quite different", 'start': 3085.5, 'duration': 12.84}
{'text': 'difficult to to state the sort of the', 'start': 3090.42, 'duration': 13.32}
{'text': 'reasons for cosmetic surgery of course', 'start': 3098.34, 'duration': 8.46}
{'text': "I'm quite aware there's a thin line", 'start': 3103.74, 'duration': 8.52}
{'text': 'between cosmetic surgery and you know', 'start': 3106.8, 'duration': 8.01}
{'text': 'interventions to prevent this or help', 'start': 3112.26, 'duration': 5.4}
{'text': "that or whatever and you know I'm not", 'start': 3114.81, 'duration': 5.04}
{'text': 'kind of being realistic about it I mean', 'start': 3117.66, 'duration': 5.07}
{'text': "it's not about defining what's cosmetic", 'start': 3119.85, 'duration': 6.18}
{'text': "and what good surgery I'm sure there", 'start': 3122.73, 'duration': 10.05}
{'text': 'would be very muddy water but whenever I', 'start': 3126.03, 'duration': 10.8}
{'text': 'see someone who has a facelift you you', 'start': 3132.78, 'duration': 7.2}
{'text': 'wonder you know really I mean you', 'start': 3136.83, 'duration': 5.01}
{'text': "couldn't ask because it would be", 'start': 3139.98, 'duration': 5.1}
{'text': 'intrusive but you wonder what on earth', 'start': 3141.84, 'duration': 7.76}
{'text': 'what led you to think this', 'start': 3145.08, 'duration': 14.27}
{'text': 'be the thing that would improve anyway', 'start': 3149.6, 'duration': 12.06}
{'text': 'I conclude by announcing that I never', 'start': 3159.35, 'duration': 4.74}
{'text': 'want to do this research on your behalf', 'start': 3161.66, 'duration': 12.24}
{'text': 'again I never wish I mean fads they', 'start': 3164.09, 'duration': 15.99}
{'text': 'truly amazed me to read that there was', 'start': 3173.9, 'duration': 8.01}
{'text': 'someone in California who specialized in', 'start': 3180.08, 'duration': 7.92}
{'text': 'giving maybe a Botox I mean excuse me is', 'start': 3181.91, 'duration': 15.78}
{'text': 'that bonkers or what I do hope though', 'start': 3188.0, 'duration': 11.63}
{'text': "that we've established the non", 'start': 3197.69, 'duration': 7.14}
{'text': 'moralistic grounds in a sense of talking', 'start': 3199.63, 'duration': 10.75}
{'text': 'about the functional value of things', 'start': 3204.83, 'duration': 9.2}
{'text': "that you might consider you're condemned", 'start': 3210.38, 'duration': 7.95}
{'text': 'otherwise which I link to the symbolic', 'start': 3214.03, 'duration': 8.77}
{'text': 'order no symbolic order no organized', 'start': 3218.33, 'duration': 8.97}
{'text': 'form of difference you would confront', 'start': 3222.8, 'duration': 8.91}
{'text': 'not just the market but the whole of', 'start': 3227.3, 'duration': 10.47}
{'text': 'life including nature as just a kind of', 'start': 3231.71, 'duration': 10.4}
{'text': 'consumer paradise', 'start': 3237.77, 'duration': 4.34}
{'text': 'which would be culturally as well as', 'start': 3247.91, 'duration': 10.619}
{'text': 'psychically psychotic the you know the', 'start': 3251.009, 'duration': 14.661}
{'text': 'refusal to accept what we condemn to', 'start': 3258.529, 'duration': 11.77}
{'text': 'starting with our death the changes in', 'start': 3265.67, 'duration': 6.24}
{'text': 'our body the changes in our', 'start': 3270.299, 'duration': 7.28}
{'text': 'circumstances the process of Aging', 'start': 3271.91, 'duration': 5.669}
{'text': 'if those vanished and just got put on', 'start': 3278.749, 'duration': 5.141}
{'text': 'the table as well you can always get', 'start': 3281.7, 'duration': 7.579}
{'text': 'something to whatever you have removed a', 'start': 3283.89, 'duration': 11.179}
{'text': 'kind of fundamental foundation of', 'start': 3289.279, 'duration': 11.25}
{'text': 'culture and therefore of psychic life', 'start': 3295.069, 'duration': 13.44}
{'text': 'sorry times so gloomy but there it is', 'start': 3300.529, 'duration': 11.74}
{'text': 'anyway I now never have to read an', 'start': 3308.509, 'duration': 9.661}
{'text': 'article again on the bleached anus', 'start': 3312.269, 'duration': 5.901}
