{'text': 'thank you very much tillu and thank you', 'start': 2.429, 'duration': 5.49}
{'text': 'very much into a public programs for', 'start': 4.529, 'duration': 6.23}
{'text': 'inviting me congratulations to this', 'start': 7.919, 'duration': 7.5}
{'text': 'beautiful fashion statement we are', 'start': 10.759, 'duration': 8.531}
{'text': 'talking here actually about a flag that', 'start': 15.419, 'duration': 7.741}
{'text': 'was designed by a Bauhaus designer who', 'start': 19.29, 'duration': 7.379}
{'text': "is almost forgotten it's I think very", 'start': 23.16, 'duration': 6.509}
{'text': 'good times to remember his work the', 'start': 26.669, 'duration': 5.73}
{'text': 'anti-shah flag so but please take a seat', 'start': 29.669, 'duration': 5.78}
{'text': 'thank you Matt for for showing this', 'start': 32.399, 'duration': 11.73}
{'text': "intervention that's my program for the", 'start': 35.449, 'duration': 12.27}
{'text': 'next 45 minutes I will talk about', 'start': 44.129, 'duration': 5.34}
{'text': 'obviously the relationship of', 'start': 47.719, 'duration': 6.46}
{'text': 'architecture and ideology about what I', 'start': 49.469, 'duration': 7.381}
{'text': 'call right-wing spaces I will introduce', 'start': 54.179, 'duration': 7.711}
{'text': 'you to typology and I will end up with a', 'start': 56.85, 'duration': 8.01}
{'text': 'different interpretation of the a a that', 'start': 61.89, 'duration': 6.18}
{'text': 'is here manifested in these beautiful', 'start': 64.86, 'duration': 6.63}
{'text': 'hoodies called anti-fur architecture I', 'start': 68.07, 'duration': 5.85}
{'text': 'will talk about as I mentioned already', 'start': 71.49, 'duration': 7.8}
{'text': 'about another version of a but before I', 'start': 73.92, 'duration': 7.47}
{'text': 'go into that I would like to share with', 'start': 79.29, 'duration': 3.33}
{'text': 'you a couple of thoughts about the', 'start': 81.39, 'duration': 3.23}
{'text': 'relationship of architecture and', 'start': 82.62, 'duration': 6.18}
{'text': 'ideology probably this place here in', 'start': 84.62, 'duration': 6.55}
{'text': 'Moscow is the best place in the world to', 'start': 88.8, 'duration': 5.07}
{'text': 'talk about the relationship of', 'start': 91.17, 'duration': 4.8}
{'text': 'architecture ideology we see here', 'start': 93.87, 'duration': 5.7}
{'text': 'building an Orthodox Church constructed', 'start': 95.97, 'duration': 7.08}
{'text': 'in the 1830s and it was demolished', 'start': 99.57, 'duration': 7.11}
{'text': 'exactly 100 years later by Stalin who', 'start': 103.05, 'duration': 9.18}
{'text': 'wanted to replace this alt building by a', 'start': 106.68, 'duration': 8.16}
{'text': 'project that you probably all have heard', 'start': 112.23, 'duration': 4.62}
{'text': "about I'm talking about the Palace of", 'start': 114.84, 'duration': 4.74}
{'text': 'Soviets there was a famous competition', 'start': 116.85, 'duration': 4.59}
{'text': 'what was your on one of the one of', 'start': 119.58, 'duration': 3.69}
{'text': "Stalin's favorite architects who won", 'start': 121.44, 'duration': 4.98}
{'text': 'this competition and this building', 'start': 123.27, 'duration': 5.94}
{'text': 'should replace the', 'start': 126.42, 'duration': 5.04}
{'text': 'the Russian Orthodox Church the Christ', 'start': 129.21, 'duration': 6.77}
{'text': 'of the Saviour Cathedral in Moscow', 'start': 131.46, 'duration': 6.9}
{'text': 'construction started for this building', 'start': 135.98, 'duration': 3.97}
{'text': 'but then the Second World War started', 'start': 138.36, 'duration': 4.89}
{'text': 'and the construction was interrupted but', 'start': 139.95, 'duration': 8.22}
{'text': 'there was already something constructed', 'start': 143.25, 'duration': 6.21}
{'text': 'that I will show you in a minute but', 'start': 148.17, 'duration': 5.24}
{'text': 'before I show you this I would like to', 'start': 149.46, 'duration': 8.73}
{'text': 'make a quick comparison to what actually', 'start': 153.41, 'duration': 7.39}
{'text': 'happened in an other in an alternative', 'start': 158.19, 'duration': 4.95}
{'text': 'ideological context in the u.s. at the', 'start': 160.8, 'duration': 5.19}
{'text': 'same time though King Lenin on the', 'start': 163.14, 'duration': 5.79}
{'text': 'left-hand side who versus King Kong on', 'start': 165.99, 'duration': 6.06}
{'text': 'the right-hand side he I see here kind', 'start': 168.93, 'duration': 6.03}
{'text': 'of interesting comparison between', 'start': 172.05, 'duration': 5.31}
{'text': "competing regimes let's call them", 'start': 174.96, 'duration': 5.25}
{'text': 'liberalism on the one hand and communism', 'start': 177.36, 'duration': 4.83}
{'text': "on the other hand but let's go back to", 'start': 180.21, 'duration': 5.64}
{'text': 'Moscow what happened to the to the', 'start': 182.19, 'duration': 7.41}
{'text': 'started construction in Moscow the', 'start': 185.85, 'duration': 7.8}
{'text': 'foundations were constructed and after', 'start': 189.6, 'duration': 6.51}
{'text': 'the Second World War people in Moscow', 'start': 193.65, 'duration': 4.38}
{'text': 'asked themselves what shall we do with', 'start': 196.11, 'duration': 4.47}
{'text': 'this foundation of the palace of itself', 'start': 198.03, 'duration': 6.75}
{'text': "yet let's build their public pool and in", 'start': 200.58, 'duration': 6.87}
{'text': 'this Moscow pool you could swim until', 'start': 204.78, 'duration': 8.42}
{'text': 'the early 1990s in yeah in a kind of', 'start': 207.45, 'duration': 5.75}
{'text': 'beautiful version of socialism existing', 'start': 213.59, 'duration': 7.48}
{'text': 'in reality in the middle of the 1990s', 'start': 217.8, 'duration': 6.12}
{'text': 'this highly successful public building', 'start': 221.07, 'duration': 7.5}
{'text': 'was deeply questioned and the kids the', 'start': 223.92, 'duration': 6.66}
{'text': 'old cathedral was reconstructed again', 'start': 228.57, 'duration': 4.92}
{'text': 'most of you might know this building', 'start': 230.58, 'duration': 7.08}
{'text': 'from [ __ ] Riot actions against the', 'start': 233.49, 'duration': 8.49}
{'text': 'Orthodox Church and other political and', 'start': 237.66, 'duration': 8.16}
{'text': 'religious movements in Russia so by', 'start': 241.98, 'duration': 6.81}
{'text': 'showing you this sequence I definitely', 'start': 245.82, 'duration': 5.4}
{'text': 'wanted to make clear that there is and', 'start': 248.79, 'duration': 3.81}
{'text': 'obviously that', 'start': 251.22, 'duration': 2.97}
{'text': 'and relationship between architecture', 'start': 252.6, 'duration': 3.93}
{'text': "nor ideology but it's actually pretty", 'start': 254.19, 'duration': 8.16}
{'text': 'difficult to draw exact relationships', 'start': 256.53, 'duration': 8.67}
{'text': 'between a built form and a certain', 'start': 262.35, 'duration': 5.79}
{'text': 'ideology the most famous example is the', 'start': 265.2, 'duration': 6.48}
{'text': 'so called classicist tradition we see', 'start': 268.14, 'duration': 6.06}
{'text': 'here deeply democratic building and sub', 'start': 271.68, 'duration': 4.71}
{'text': 'Parliament in Helsinki built in the', 'start': 274.2, 'duration': 4.8}
{'text': '1930s by an architect called Ceylon and', 'start': 276.39, 'duration': 5.34}
{'text': 'finnish architect and if you close your', 'start': 279.0, 'duration': 6.51}
{'text': 'eye for two seconds and open it again', 'start': 281.73, 'duration': 7.08}
{'text': 'now you see only ten differences we see', 'start': 285.51, 'duration': 5.04}
{'text': 'a pseudo parliament in North Korea', 'start': 288.81, 'duration': 4.5}
{'text': 'called the man today Assembly Hall again', 'start': 290.55, 'duration': 6.66}
{'text': 'a colossal order a kind of building that', 'start': 293.31, 'duration': 6.96}
{'text': 'is part of a long tradition of', 'start': 297.21, 'duration': 6.6}
{'text': 'classicists traditions but obviously', 'start': 300.27, 'duration': 7.73}
{'text': 'with completely different ideological', 'start': 303.81, 'duration': 9.39}
{'text': 'context surrounded and similar things', 'start': 308.0, 'duration': 7.57}
{'text': 'could be said about modern architecture', 'start': 313.2, 'duration': 4.41}
{'text': "the most famous example is this one I'm", 'start': 315.57, 'duration': 3.99}
{'text': 'sure you have all seen images of this', 'start': 317.61, 'duration': 5.58}
{'text': 'building still today a building worth to', 'start': 319.56, 'duration': 7.29}
{'text': 'visit the Casa de father the house for', 'start': 323.19, 'duration': 5.82}
{'text': 'the fascists in Como designed by', 'start': 326.85, 'duration': 4.47}
{'text': 'giuseppe tyranny if italian fascist', 'start': 329.01, 'duration': 6.51}
{'text': "architect completed in 1936 it's still", 'start': 331.32, 'duration': 7.41}
{'text': 'standing today today the finance police', 'start': 335.52, 'duration': 7.65}
{'text': 'of italy as as having offices in there', 'start': 338.73, 'duration': 9.18}
{'text': 'at least for the region in Como and the', 'start': 343.17, 'duration': 6.75}
{'text': 'interesting thing about this building is', 'start': 347.91, 'duration': 5.01}
{'text': 'not only the built artefact', 'start': 349.92, 'duration': 5.31}
{'text': 'but also the history of its reception', 'start': 352.92, 'duration': 4.71}
{'text': 'Peter Eisenman is one of the biggest', 'start': 355.23, 'duration': 4.89}
{'text': "fans of this building he's also a great", 'start': 357.63, 'duration': 6.72}
{'text': 'fan of his deputy Ronny and of course', 'start': 360.12, 'duration': 5.79}
{'text': "when I'm talking about Peter as man I'm", 'start': 364.35, 'duration': 3.54}
{'text': 'definitely talking not about a fascist', 'start': 365.91, 'duration': 5.04}
{'text': "he's probably an anti-fascist but still", 'start': 367.89, 'duration': 6.9}
{'text': 'is highly interested in the kind of yeah', 'start': 370.95, 'duration': 6.59}
{'text': 'they built artifact the complexities of', 'start': 374.79, 'duration': 6.01}
{'text': 'the Casa de fer Shur designed budget', 'start': 377.54, 'duration': 6.02}
{'text': 'honey he defends the architecture', 'start': 380.8, 'duration': 6.899}
{'text': 'obviously for autonomous reasons for', 'start': 383.56, 'duration': 7.169}
{'text': 'reasons that have something to do with', 'start': 387.699, 'duration': 7.53}
{'text': 'the idea of an autonomy of architecture', 'start': 390.729, 'duration': 6.18}
{'text': "there's also building Germany between", 'start': 395.229, 'duration': 4.65}
{'text': 'Stuttgart and Castro in a little town', 'start': 396.909, 'duration': 5.97}
{'text': 'called fall time and obviously this', 'start': 399.879, 'duration': 5.581}
{'text': 'again is a building not inhabited by', 'start': 402.879, 'duration': 5.371}
{'text': 'flashes and not designed by fascists but', 'start': 405.46, 'duration': 5.79}
{'text': 'there is obviously a strong relationship', 'start': 408.25, 'duration': 6.18}
{'text': "to the casa del fascio in Como what I'm", 'start': 411.25, 'duration': 5.34}
{'text': 'trying to say with this little sequence', 'start': 414.43, 'duration': 4.43}
{'text': 'is that there is obviously not', 'start': 416.59, 'duration': 5.4}
{'text': 'right-wing or left-wing architecture but', 'start': 418.86, 'duration': 6.369}
{'text': 'that they are right-wing spaces that', 'start': 421.99, 'duration': 5.399}
{'text': 'have something to do with territorial', 'start': 425.229, 'duration': 5.37}
{'text': 'izing processes etc I will come back to', 'start': 427.389, 'duration': 7.68}
{'text': 'this in a second but before I do that I', 'start': 430.599, 'duration': 7.741}
{'text': 'do this I would like to share with you a', 'start': 435.069, 'duration': 5.671}
{'text': 'couple of thoughts about this left', 'start': 438.34, 'duration': 5.97}
{'text': 'versus right dichotomy there are many', 'start': 440.74, 'duration': 7.859}
{'text': 'intellectuals prominent intellectuals', 'start': 444.31, 'duration': 8.94}
{'text': 'who think that talking about left versus', 'start': 448.599, 'duration': 7.201}
{'text': "right is itself deeply reactionary it's", 'start': 453.25, 'duration': 5.419}
{'text': "a it's these are terms from from the old", 'start': 455.8, 'duration': 6.75}
{'text': 'world and yeah one of the intellectuals', 'start': 458.669, 'duration': 6.99}
{'text': 'who is associated with this kind of', 'start': 462.55, 'duration': 6.209}
{'text': 'ideas is definitely Francis Fukuyama an', 'start': 465.659, 'duration': 6.401}
{'text': 'American liberal philosopher he', 'start': 468.759, 'duration': 6.27}
{'text': 'published a book in the early 1990s', 'start': 472.06, 'duration': 5.31}
{'text': 'right after the fall of the Iron Curtain', 'start': 475.029, 'duration': 4.021}
{'text': 'called the end of history and the last', 'start': 477.37, 'duration': 4.74}
{'text': 'man the idea of this book was basically', 'start': 479.05, 'duration': 5.07}
{'text': 'to say that with the fall of the Iron', 'start': 482.11, 'duration': 5.85}
{'text': 'Curtain the history came to an end the', 'start': 484.12, 'duration': 6.269}
{'text': 'Western idea of liberal as a of', 'start': 487.96, 'duration': 6.179}
{'text': "liberalism has succeeded there's nothing", 'start': 490.389, 'duration': 9.14}
{'text': 'else to say about history of ideology', 'start': 494.139, 'duration': 9.291}
{'text': 'but when this book was printed', 'start': 499.529, 'duration': 9.031}
{'text': 'it was actually already a document of', 'start': 503.43, 'duration': 8.51}
{'text': 'the past because at least in Europe', 'start': 508.56, 'duration': 6.03}
{'text': 'terrible washed out at the civil war in', 'start': 511.94, 'duration': 6.04}
{'text': "former Yugoslavia and there's also a", 'start': 514.59, 'duration': 5.52}
{'text': 'philosopher a Slovenian philosopher a', 'start': 517.98, 'duration': 5.07}
{'text': 'philosopher from former used la vía', 'start': 520.11, 'duration': 5.16}
{'text': 'called Slava chechik who thought', 'start': 523.05, 'duration': 4.8}
{'text': 'carefully about this dichotomy left', 'start': 525.27, 'duration': 5.94}
{'text': 'versus right and he published an article', 'start': 527.85, 'duration': 8.4}
{'text': 'in a book that that was published a', 'start': 531.21, 'duration': 7.08}
{'text': 'couple of years ago in 2017 called the', 'start': 536.25, 'duration': 4.68}
{'text': "great regression it's a kind of panorama", 'start': 538.29, 'duration': 5.1}
{'text': 'of the complexities or the political', 'start': 540.93, 'duration': 6.03}
{'text': 'complexities that we are surrounded by', 'start': 543.39, 'duration': 7.41}
{'text': "at the moment and in that book there's", 'start': 546.96, 'duration': 5.76}
{'text': 'an essay by a Slavic Dziedzic who', 'start': 550.8, 'duration': 5.1}
{'text': 'thought carefully about left versus', 'start': 552.72, 'duration': 8.52}
{'text': 'right and came to the aunt that he he', 'start': 555.9, 'duration': 8.67}
{'text': 'said that left was this right is not the', 'start': 561.24, 'duration': 6.33}
{'text': 'polarity of our contemporary condition', 'start': 564.57, 'duration': 6.09}
{'text': 'anymore he actually suggests that left', 'start': 567.57, 'duration': 5.07}
{'text': 'the idea left versus right should be', 'start': 570.66, 'duration': 5.18}
{'text': 'replaced by a cruciform form of', 'start': 572.64, 'duration': 6.69}
{'text': 'combination of two axes the universality', 'start': 575.84, 'duration': 5.98}
{'text': 'the idea of universality versus', 'start': 579.33, 'duration': 4.8}
{'text': 'patriotic belonging on the one hand and', 'start': 581.82, 'duration': 5.49}
{'text': 'then capitalism versus leftist anti', 'start': 584.13, 'duration': 7.38}
{'text': 'capitalism on the other hand I found', 'start': 587.31, 'duration': 8.63}
{'text': 'these arguments pretty convincing and', 'start': 591.51, 'duration': 8.61}
{'text': 'started to establish a diagram based on', 'start': 595.94, 'duration': 6.69}
{'text': 'some of the ideas of Slavic shake which', 'start': 600.12, 'duration': 5.55}
{'text': 'looks like that in the end again we see', 'start': 602.63, 'duration': 5.35}
{'text': 'here the combination of two cruciform', 'start': 605.67, 'duration': 5.57}
{'text': 'polarities the idea of universalism', 'start': 607.98, 'duration': 6.42}
{'text': 'versus patriotic belonging or pratik', 'start': 611.24, 'duration': 5.86}
{'text': 'nationalism on the one hand roses global', 'start': 614.4, 'duration': 6.65}
{'text': 'capitalism on the other hand versus', 'start': 617.1, 'duration': 6.16}
{'text': 'anti-globalist left', 'start': 621.05, 'duration': 6.14}
{'text': 'and I added a few words to this diagram', 'start': 623.26, 'duration': 5.79}
{'text': 'that is inspired by a Slavic', 'start': 627.19, 'duration': 4.14}
{'text': "by saying that there's obviously a", 'start': 629.05, 'duration': 4.98}
{'text': "duplicated left and there's a duplicated", 'start': 631.33, 'duration': 4.98}
{'text': 'right there there are two versions of', 'start': 634.03, 'duration': 4.05}
{'text': 'right-wing politics and there are also', 'start': 636.31, 'duration': 5.61}
{'text': 'two versions of left-wing politics and', 'start': 638.08, 'duration': 5.91}
{'text': 'there are many many combinations and in', 'start': 641.92, 'duration': 4.98}
{'text': 'between stages between these extremes', 'start': 643.99, 'duration': 7.89}
{'text': 'that are mapped by this diagram one', 'start': 646.9, 'duration': 7.59}
{'text': 'combination is for example the what we', 'start': 651.88, 'duration': 4.92}
{'text': 'call in German language the crea font a', 'start': 654.49, 'duration': 4.91}
{'text': 'kind of third position a combination of', 'start': 656.8, 'duration': 5.58}
{'text': 'socialist ideas with nationalism the', 'start': 659.4, 'duration': 5.8}
{'text': 'result we know is National Socialism', 'start': 662.38, 'duration': 5.9}
{'text': "basically and there's also another", 'start': 665.2, 'duration': 5.94}
{'text': 'combination possible progressive', 'start': 668.28, 'duration': 4.18}
{'text': "liberalism that's the term by the", 'start': 671.14, 'duration': 4.26}
{'text': 'American philosopher Nancy Frazer who', 'start': 672.46, 'duration': 7.73}
{'text': "said that there's an obviously very good", 'start': 675.4, 'duration': 8.01}
{'text': 'synergy available between the idea of a', 'start': 680.19, 'duration': 5.89}
{'text': 'kind of leftist universalism combined', 'start': 683.41, 'duration': 5.61}
{'text': 'with a global capitalism and maybe', 'start': 686.08, 'duration': 5.01}
{'text': 'politicians like Angela Merkel or', 'start': 689.02, 'duration': 4.94}
{'text': 'Hillary Clinton are actually depressive', 'start': 691.09, 'duration': 5.07}
{'text': 'personifications of the idea of', 'start': 693.96, 'duration': 6.73}
{'text': "progressive liberalism I'm trying to", 'start': 696.16, 'duration': 9.12}
{'text': 'argue that every version or every', 'start': 700.69, 'duration': 7.56}
{'text': 'possibility of architecture theory has', 'start': 705.28, 'duration': 6.27}
{'text': 'to be situated in this map somewhere so', 'start': 708.25, 'duration': 5.13}
{'text': "there's always some kind of implicit or", 'start': 711.55, 'duration': 4.08}
{'text': 'also explicit political argument that', 'start': 713.38, 'duration': 5.16}
{'text': 'can be placed somewhere there and if we', 'start': 715.63, 'duration': 5.22}
{'text': 'look at biographies of certain', 'start': 718.54, 'duration': 3.84}
{'text': 'architects and architectural theory', 'start': 720.85, 'duration': 6.53}
{'text': 'Titans we can also sense as a moving', 'start': 722.38, 'duration': 8.36}
{'text': 'field former Marxists became', 'start': 727.38, 'duration': 5.98}
{'text': 'nationalists I will speak about that in', 'start': 730.74, 'duration': 5.41}
{'text': 'a second and I will would like to start', 'start': 733.36, 'duration': 6.78}
{'text': 'with one example and Hungarian architect', 'start': 736.15, 'duration': 6.09}
{'text': 'who was very prominent when I studied', 'start': 740.14, 'duration': 4.97}
{'text': 'architecture in the early 1990s', 'start': 742.24, 'duration': 6.63}
{'text': 'his name is Emery McRoberts he is not', 'start': 745.11, 'duration': 7.15}
{'text': 'living anymore but he became very', 'start': 748.87, 'duration': 6.01}
{'text': 'well-known in Hungary but also', 'start': 752.26, 'duration': 5.59}
{'text': 'in Europe form buildings like this here', 'start': 754.88, 'duration': 6.68}
{'text': 'kind of strong yeah anthropomorphic', 'start': 757.85, 'duration': 5.789}
{'text': 'architecture where if is the economic', 'start': 761.56, 'duration': 4.87}
{'text': 'architecture which is definitely', 'start': 763.639, 'duration': 6.651}
{'text': "interesting there's also influence", 'start': 766.43, 'duration': 6.5}
{'text': 'detectable maybe by Woodruff Steiner and', 'start': 770.29, 'duration': 5.289}
{'text': 'expressionist architecture but if we', 'start': 772.93, 'duration': 5.74}
{'text': 'look at the soundtrack of in my', 'start': 775.579, 'duration': 7.831}
{'text': 'MacRoberts yeah it might be surprising', 'start': 778.67, 'duration': 8.899}
{'text': 'that in my Markowitz was a yeah was a', 'start': 783.41, 'duration': 7.229}
{'text': 'right-wing architect and right-wing', 'start': 787.569, 'duration': 6.851}
{'text': 'architecture theorist who was also', 'start': 790.639, 'duration': 6.18}
{'text': 'deeply anti-semitic and was very close', 'start': 794.42, 'duration': 6.93}
{'text': 'to Viktor Orban who long before Viktor', 'start': 796.819, 'duration': 6.27}
{'text': 'Orban became prime minister of Hungary', 'start': 801.35, 'duration': 5.37}
{'text': 'he was part of his polished political', 'start': 803.089, 'duration': 7.05}
{'text': 'movement confident and yeah Markowitz', 'start': 806.72, 'duration': 8.01}
{'text': 'said basically some very disturbing', 'start': 810.139, 'duration': 6.301}
{'text': 'things about Jewish intellectuals', 'start': 814.73, 'duration': 3.24}
{'text': 'tuition Hungarian intellectuals like', 'start': 816.44, 'duration': 2.94}
{'text': 'atmos hello a yogi', 'start': 817.97, 'duration': 5.729}
{'text': "Conrad quote I can't believe it out even", 'start': 819.38, 'duration': 6.03}
{'text': 'if I stand on my head they always have', 'start': 823.699, 'duration': 4.471}
{'text': 'something to criticize the Hungarian and', 'start': 825.41, 'duration': 4.26}
{'text': 'nation for they have a superiority', 'start': 828.17, 'duration': 3.719}
{'text': 'complex they live with the idea of being', 'start': 829.67, 'duration': 4.14}
{'text': "the chosen people they're obviously a", 'start': 831.889, 'duration': 4.921}
{'text': 'kind of strongly anti-semitic statement', 'start': 833.81, 'duration': 5.639}
{'text': 'by an architect who we associate with', 'start': 836.81, 'duration': 5.94}
{'text': 'and with expressionist architecture in', 'start': 839.449, 'duration': 5.671}
{'text': 'the widest sense of the word I would', 'start': 842.75, 'duration': 4.5}
{'text': 'like to give you a second example an', 'start': 845.12, 'duration': 6.99}
{'text': 'example often architect and architecture', 'start': 847.25, 'duration': 7.199}
{'text': 'theorist who also taught here at this', 'start': 852.11, 'duration': 6.89}
{'text': 'place his name is Leon crea Leon Korea', 'start': 854.449, 'duration': 9.151}
{'text': 'Architects that I respect many of his', 'start': 859.0, 'duration': 7.6}
{'text': 'drawings and some of his thoughts but', 'start': 863.6, 'duration': 5.729}
{'text': 'and if you look at this diagram you see', 'start': 866.6, 'duration': 5.039}
{'text': 'a question mark behind Leon crea the', 'start': 869.329, 'duration': 3.901}
{'text': 'question mark is there because the DM', 'start': 871.639, 'duration': 3.991}
{'text': "Cree always tries to stress I'm not a", 'start': 873.23, 'duration': 5.68}
{'text': "political person I'm an artist", 'start': 875.63, 'duration': 5.71}
{'text': 'I would love to build for leftists but', 'start': 878.91, 'duration': 4.2}
{'text': "they don't give me a commission that's", 'start': 881.34, 'duration': 4.74}
{'text': 'why I prefer right-wing politicians', 'start': 883.11, 'duration': 7.26}
{'text': 'right at the moment but this ideological', 'start': 886.08, 'duration': 8.33}
{'text': 'orientation became deeply problematic', 'start': 890.37, 'duration': 7.86}
{'text': 'already in the 1980s when he produced a', 'start': 894.41, 'duration': 7.27}
{'text': 'kind of coffee table book on the work of', 'start': 898.23, 'duration': 8.82}
{'text': "Hitler's architect Albert p.m. which of", 'start': 901.68, 'duration': 7.56}
{'text': 'course you can write historiographic', 'start': 907.05, 'duration': 3.87}
{'text': 'books and you should write actually', 'start': 909.24, 'duration': 3.72}
{'text': 'historic graphics on average beer but', 'start': 910.92, 'duration': 5.7}
{'text': 'not this kind of books in my opinion if', 'start': 912.96, 'duration': 5.64}
{'text': "you open this book it's still available", 'start': 916.62, 'duration': 3.77}
{'text': "and there's the second edition available", 'start': 918.6, 'duration': 5.4}
{'text': 'from the it was published in 2013 he', 'start': 920.39, 'duration': 6.46}
{'text': 'even tried to improved and tuned the', 'start': 924.0, 'duration': 6.53}
{'text': 'some of the drawings of Ibn try to', 'start': 926.85, 'duration': 6.99}
{'text': 'basically neutralize the political', 'start': 930.53, 'duration': 6.61}
{'text': 'implications of many of the projects and', 'start': 933.84, 'duration': 6.0}
{'text': 'buildings and try to say this is the', 'start': 937.14, 'duration': 4.71}
{'text': 'greatest architect Germany has seen in', 'start': 939.84, 'duration': 4.37}
{'text': 'the 20th century and for many many', 'start': 941.85, 'duration': 5.64}
{'text': 'people including me it was not at all', 'start': 944.21, 'duration': 7.66}
{'text': 'surprising that Lyon Korea began to', 'start': 947.49, 'duration': 6.57}
{'text': 'population two or three years ago in', 'start': 951.87, 'duration': 4.74}
{'text': 'ultra right-wing magazines called Kato', 'start': 954.06, 'duration': 6.06}
{'text': "in Germany so it's it's a kind of F T", 'start': 956.61, 'duration': 7.35}
{'text': 'magazine you could call it and in every', 'start': 960.12, 'duration': 6.27}
{'text': 'second or third edition Leon crea writes', 'start': 963.96, 'duration': 5.31}
{'text': 'an article about beautiful architecture', 'start': 966.39, 'duration': 7.58}
{'text': 'and it was obviously also very happy to', 'start': 969.27, 'duration': 8.13}
{'text': 'reproduce drawings by Leon crea like', 'start': 973.97, 'duration': 3.82}
{'text': 'this', 'start': 977.4, 'duration': 3.84}
{'text': "we're obviously alien crea trust to", 'start': 977.79, 'duration': 5.16}
{'text': 'criticize the idea of modernist', 'start': 981.24, 'duration': 5.82}
{'text': 'pluralism and tries to defend the idea', 'start': 982.95, 'duration': 7.01}
{'text': 'offer traditional pluralism by', 'start': 987.06, 'duration': 4.56}
{'text': 'representing the idea of traditional', 'start': 989.96, 'duration': 5.5}
{'text': 'pluralism with obviously an idea of', 'start': 991.62, 'duration': 8.25}
{'text': 'ethnic purity so deeply I called the', 'start': 995.46, 'duration': 6.629}
{'text': 'strong a racist drawing', 'start': 999.87, 'duration': 4.5}
{'text': 'a couple of months ago Ranma by the', 'start': 1002.089, 'duration': 5.701}
{'text': 'Guardian and observer wrote about this', 'start': 1004.37, 'duration': 6.329}
{'text': 'little battle between Leone Korea and', 'start': 1007.79, 'duration': 7.44}
{'text': 'and myself and yeah the argument of Liam', 'start': 1010.699, 'duration': 9.601}
{'text': 'you can still read in this article I', 'start': 1015.23, 'duration': 9.479}
{'text': 'would like to come back to the idea of', 'start': 1020.3, 'duration': 8.009}
{'text': 'right-wing space about to what I call or', 'start': 1024.709, 'duration': 7.71}
{'text': 'what I try to call right-wing spaces one', 'start': 1028.309, 'duration': 6.451}
{'text': 'year ago but less than one year ago I', 'start': 1032.419, 'duration': 4.441}
{'text': 'published together with my Institute of', 'start': 1034.76, 'duration': 5.069}
{'text': 'the University of Stuttgart this edition', 'start': 1036.86, 'duration': 5.459}
{'text': 'of the German architectural magazine I', 'start': 1039.829, 'duration': 5.34}
{'text': "class called right-wing spaces it's a", 'start': 1042.319, 'duration': 6.301}
{'text': 'report of a journey throughout Europe', 'start': 1045.169, 'duration': 7.171}
{'text': 'and this journey we did together with', 'start': 1048.62, 'duration': 6.45}
{'text': 'our students at the University it', 'start': 1052.34, 'duration': 5.88}
{'text': 'started in Rome and it ended in Berlin', 'start': 1055.07, 'duration': 7.829}
{'text': 'so we tried to reenact so to see a', 'start': 1058.22, 'duration': 9.059}
{'text': 'highly problematic axis Rome Rome Berlin', 'start': 1062.899, 'duration': 7.41}
{'text': "it's a it's an axis with political", 'start': 1067.279, 'duration': 6.291}
{'text': 'implications that go back to fascism', 'start': 1070.309, 'duration': 6.09}
{'text': 'respectively National Socialism and on', 'start': 1073.57, 'duration': 6.07}
{'text': 'this journey we tried to find out ways', 'start': 1076.399, 'duration': 6.871}
{'text': 'how historical architectures of fascism', 'start': 1079.64, 'duration': 6.659}
{'text': 'get rediscovered in contemporary', 'start': 1083.27, 'duration': 6.06}
{'text': 'politics and we looked at Greece we', 'start': 1086.299, 'duration': 5.88}
{'text': 'looked at countries like Spain we and', 'start': 1089.33, 'duration': 6.66}
{'text': 'the journey started at this building', 'start': 1092.179, 'duration': 7.051}
{'text': 'which is very close to the main station', 'start': 1095.99, 'duration': 5.069}
{'text': "in Rome it's a building called Casa", 'start': 1099.23, 'duration': 4.98}
{'text': 'pound Casa pound is a neo-fascists', 'start': 1101.059, 'duration': 6.391}
{'text': 'political movement in Italy it for a', 'start': 1104.21, 'duration': 4.86}
{'text': 'long time it was also it became a', 'start': 1107.45, 'duration': 6.27}
{'text': 'political party and the scouser pound is', 'start': 1109.07, 'duration': 8.609}
{'text': 'named after the American poet Ezra Pound', 'start': 1113.72, 'duration': 8.1}
{'text': 'who became a fan of Benito Mussolini and', 'start': 1117.679, 'duration': 7.891}
{'text': 'also wrote poems about Italian fashions', 'start': 1121.82, 'duration': 7.84}
{'text': "we'll come back to this in a minute and", 'start': 1125.57, 'duration': 6.97}
{'text': 'this building we analyzed not only this', 'start': 1129.66, 'duration': 5.13}
{'text': 'building but also the infrastructure', 'start': 1132.54, 'duration': 4.14}
{'text': 'around it because we found out it and it', 'start': 1134.79, 'duration': 5.31}
{'text': "was well known it didn't need us to", 'start': 1136.68, 'duration': 5.4}
{'text': 'discover this that around this', 'start': 1140.1, 'duration': 3.96}
{'text': 'headquarter this political movement a', 'start': 1142.08, 'duration': 4.74}
{'text': 'whole infrastructure consisting of bars', 'start': 1144.06, 'duration': 7.2}
{'text': 'of book shops of fashion stores all run', 'start': 1146.82, 'duration': 6.87}
{'text': 'by fascists and offering kind of fascist', 'start': 1151.26, 'duration': 5.16}
{'text': 'products you can discover in the middle', 'start': 1153.69, 'duration': 8.84}
{'text': 'of Rome and the journey continued we', 'start': 1156.42, 'duration': 10.2}
{'text': 'traveled to the north we went to Rosalie', 'start': 1162.53, 'duration': 9.15}
{'text': 'knees birth house we looked at the', 'start': 1166.62, 'duration': 8.76}
{'text': 'headquarter of the Italian right-wing', 'start': 1171.68, 'duration': 7.42}
{'text': 'party legally are not formally we', 'start': 1175.38, 'duration': 5.67}
{'text': 'analyzed the spaces around this', 'start': 1179.1, 'duration': 4.98}
{'text': "headquarter we also looked at Hitler's", 'start': 1181.05, 'duration': 6.41}
{'text': "birthplace which there's a right now a", 'start': 1184.08, 'duration': 6.0}
{'text': 'architectural competition going on what', 'start': 1187.46, 'duration': 5.68}
{'text': 'should be done with this birth house of', 'start': 1190.08, 'duration': 5.13}
{'text': 'without of Hitler who became a kind of a', 'start': 1193.14, 'duration': 4.98}
{'text': 'magnet for many many neo-nazis in Europe', 'start': 1195.21, 'duration': 8.13}
{'text': 'and Beyond and we also analyzed kind of', 'start': 1198.12, 'duration': 7.59}
{'text': 'public memorials like the so called que', 'start': 1203.34, 'duration': 6.24}
{'text': "pasa denkmal in Germany I can't go into", 'start': 1205.71, 'duration': 5.91}
{'text': 'the details of this but we also try to', 'start': 1209.58, 'duration': 4.47}
{'text': 'analyze for example whole settlements in', 'start': 1211.62, 'duration': 5.19}
{'text': 'Germany not only in the eastern part of', 'start': 1214.05, 'duration': 5.25}
{'text': 'Germany where neo-fascists neo-nazis', 'start': 1216.81, 'duration': 7.65}
{'text': 'kind of take over parts of abandoned', 'start': 1219.3, 'duration': 6.87}
{'text': 'villages and the countryside and', 'start': 1224.46, 'duration': 6.3}
{'text': 'establish their kind of living based on', 'start': 1226.17, 'duration': 6.45}
{'text': 'ideas of white supremacy and ethnic', 'start': 1230.76, 'duration': 5.64}
{'text': 'purity and the journey ended in Berlin', 'start': 1232.62, 'duration': 5.64}
{'text': 'it started with Ezra Pound with this', 'start': 1236.4, 'duration': 4.38}
{'text': 'building called Casa pound and it ended', 'start': 1238.26, 'duration': 6.21}
{'text': 'on public scramble in called vitae', 'start': 1240.78, 'duration': 7.77}
{'text': 'Benjamin plants designed by the German', 'start': 1244.47, 'duration': 6.15}
{'text': 'architect Rance call off completed in', 'start': 1248.55, 'duration': 5.31}
{'text': '2001 and we', 'start': 1250.62, 'duration': 7.08}
{'text': 'we kind of criticized the fact that in', 'start': 1253.86, 'duration': 5.159}
{'text': 'the middle of the square', 'start': 1257.7, 'duration': 3.569}
{'text': 'dedicated to water benjamine German', 'start': 1259.019, 'duration': 7.051}
{'text': 'Jewish philosopher who committed suicide', 'start': 1261.269, 'duration': 8.311}
{'text': 'while he tried to escaped Nazism in the', 'start': 1266.07, 'duration': 5.339}
{'text': 'north of Spain in the middle of the', 'start': 1269.58, 'duration': 4.37}
{'text': 'square dedicated to Bennett Benito and', 'start': 1271.409, 'duration': 4.89}
{'text': 'dedicated to about Japan you mean you', 'start': 1273.95, 'duration': 12.219}
{'text': 'could find a poem by Ezra Pound and put', 'start': 1276.299, 'duration': 15.6}
{'text': 'it there the whole architecture was', 'start': 1286.169, 'duration': 8.191}
{'text': "inspired by Mussolini's favorite", 'start': 1291.899, 'duration': 4.171}
{'text': "architect much hello pH Antonia it's", 'start': 1294.36, 'duration': 6.029}
{'text': 'basically a quotation of a firm building', 'start': 1296.07, 'duration': 6.959}
{'text': 'in Torino by Pierre Chan teeny and', 'start': 1300.389, 'duration': 5.581}
{'text': "that's a little quote you could find in", 'start': 1303.029, 'duration': 6.51}
{'text': "the middle of the square it's not very", 'start': 1305.97, 'duration': 5.4}
{'text': 'prominent most people have never seen it', 'start': 1309.539, 'duration': 4.23}
{'text': 'most people only realize the fact that', 'start': 1311.37, 'duration': 3.899}
{'text': 'there is a quote in the middle of the', 'start': 1313.769, 'duration': 3.331}
{'text': 'square which is basically more or less', 'start': 1315.269, 'duration': 5.461}
{'text': 'the program of the whole square by the', 'start': 1317.1, 'duration': 5.939}
{'text': 'public debate that started when we', 'start': 1320.73, 'duration': 4.14}
{'text': 'published this architecture magazine', 'start': 1323.039, 'duration': 6.12}
{'text': 'called our class what was to be written', 'start': 1324.87, 'duration': 9.029}
{'text': "in German it's it's a basically a quote", 'start': 1329.159, 'duration': 8.64}
{'text': 'that is saying under the conditions of', 'start': 1333.899, 'duration': 10.89}
{'text': "Zorah there's good architecture is not", 'start': 1337.799, 'duration': 9.331}
{'text': 'possible and if you know only a little', 'start': 1344.789, 'duration': 4.651}
{'text': 'bit about the work of Ezra Pound you', 'start': 1347.13, 'duration': 8.6}
{'text': 'know that szura is basically a code form', 'start': 1349.44, 'duration': 11.31}
{'text': 'for for for jews so badly in the middle', 'start': 1355.73, 'duration': 8.319}
{'text': 'of the square called about abandoning', 'start': 1360.75, 'duration': 8.059}
{'text': 'plants there was a quote saying that to', 'start': 1364.049, 'duration': 7.88}
{'text': "with Jews there's no good architecture", 'start': 1368.809, 'duration': 8.47}
{'text': 'possible we worked together with a', 'start': 1371.929, 'duration': 7.511}
{'text': "friend of ours called he's his name is", 'start': 1377.279, 'duration': 3.541}
{'text': 'Marcus mise in the berlin-based', 'start': 1379.44, 'duration': 3.089}
{'text': 'architect who also I think studied and', 'start': 1380.82, 'duration': 3.27}
{'text': 'taught here at the school', 'start': 1382.529, 'duration': 4.241}
{'text': 'and he produced this', 'start': 1384.09, 'duration': 5.44}
{'text': 'poster series and we basically filled up', 'start': 1386.77, 'duration': 7.97}
{'text': 'the city of Berlin with these kind of', 'start': 1389.53, 'duration': 8.25}
{'text': 'posters saying where we try to establish', 'start': 1394.74, 'duration': 8.17}
{'text': 'a kind of similarity Benito Benito', 'start': 1397.78, 'duration': 8.16}
{'text': 'Mussolini marchello machado continue the', 'start': 1402.91, 'duration': 5.16}
{'text': 'favorite architect of Mussolini Ezra', 'start': 1405.94, 'duration': 6.81}
{'text': 'Ezra Pound and ants hands come off we we', 'start': 1408.07, 'duration': 6.99}
{'text': "didn't try to say that hands call was a", 'start': 1412.75, 'duration': 6.09}
{'text': 'fascist but we simply wanted to', 'start': 1415.06, 'duration': 8.06}
{'text': 'criticize the fact that this quote was', 'start': 1418.84, 'duration': 9.12}
{'text': 'brought to this public square and a big', 'start': 1423.12, 'duration': 7.12}
{'text': 'debate in Germany started also in', 'start': 1427.96, 'duration': 6.44}
{'text': 'Austria and Switzerland basically every', 'start': 1430.24, 'duration': 10.02}
{'text': 'newspaper every kind of TV station radio', 'start': 1434.4, 'duration': 7.78}
{'text': 'station reported about this debate', 'start': 1440.26, 'duration': 6.39}
{'text': 'started termed by us and to our surprise', 'start': 1442.18, 'duration': 6.51}
{'text': 'not too many people wanted to follow us', 'start': 1446.65, 'duration': 4.37}
{'text': 'they tried to defend the autonomy of', 'start': 1448.69, 'duration': 5.52}
{'text': 'poetry represented by Ezra Pound and', 'start': 1451.02, 'duration': 7.2}
{'text': "didn't want to make a specific link to", 'start': 1454.21, 'duration': 7.38}
{'text': 'Ezra Pound anti-semitism so as a kind of', 'start': 1458.22, 'duration': 5.77}
{'text': "similar process what's going on there", 'start': 1461.59, 'duration': 4.71}
{'text': 'out the idea of autonomy in architecture', 'start': 1463.99, 'duration': 5.19}
{'text': 'plus the idea of autonomy in poetry was', 'start': 1466.3, 'duration': 5.61}
{'text': 'combined in order to to neutralize this', 'start': 1469.18, 'duration': 6.81}
{'text': 'statement by Hans khalaf / Ezra Pound on', 'start': 1471.91, 'duration': 6.59}
{'text': 'a square dedicated to Abacha benjamine', 'start': 1475.99, 'duration': 6.3}
{'text': 'but suddenly a year later and the debate', 'start': 1478.5, 'duration': 5.92}
{'text': 'was still going on in Germany almost on', 'start': 1482.29, 'duration': 5.64}
{'text': 'a daily basis something changed suddenly', 'start': 1484.42, 'duration': 6.18}
{'text': "Allan Poe's honor the son by the way of", 'start': 1487.93, 'duration': 5.4}
{'text': "Julia's pose another famous architecture", 'start': 1490.6, 'duration': 6.12}
{'text': 'historian wrote a big article in the', 'start': 1493.33, 'duration': 6.39}
{'text': 'German daily newspaper called Ebert with', 'start': 1496.72, 'duration': 5.67}
{'text': 'a title yes there is anti-semitic', 'start': 1499.72, 'duration': 5.78}
{'text': 'architecture and this changed something', 'start': 1502.39, 'duration': 6.849}
{'text': 'profoundly suddenly the', 'start': 1505.5, 'duration': 5.779}
{'text': 'parliamentary representation of the', 'start': 1509.239, 'duration': 5.19}
{'text': 'borough in Charlottenburg Berlin decided', 'start': 1511.279, 'duration': 9.87}
{'text': 'that this quote needs to be kind of yeah', 'start': 1514.429, 'duration': 13.891}
{'text': 'it demolished basically and and there', 'start': 1521.149, 'duration': 11.25}
{'text': 'was a decision in Berlin Charlottenburg', 'start': 1528.32, 'duration': 7.709}
{'text': 'to do this but then the question arose', 'start': 1532.399, 'duration': 6.09}
{'text': "who's the owner actually on the square", 'start': 1536.029, 'duration': 4.89}
{'text': "it turned out that it's not the public", 'start': 1538.489, 'duration': 3.6}
{'text': "it's not a public square", 'start': 1540.919, 'duration': 8.46}
{'text': 'it has owned by a private owner and the', 'start': 1542.089, 'duration': 8.4}
{'text': "big question was who's the owner", 'start': 1549.379, 'duration': 4.561}
{'text': 'actually of this building and some', 'start': 1550.489, 'duration': 5.01}
{'text': 'people found out actually another', 'start': 1553.94, 'duration': 3.779}
{'text': 'journalist found out that the owner is', 'start': 1555.499, 'duration': 4.77}
{'text': 'Blackstone one of the biggest companies', 'start': 1557.719, 'duration': 6.45}
{'text': 'in the world who bought this building I', 'start': 1560.269, 'duration': 7.08}
{'text': 'think in 2016 for several hundred', 'start': 1564.169, 'duration': 8.161}
{'text': 'million euros and on this in this', 'start': 1567.349, 'duration': 8.13}
{'text': 'article again in the verge the', 'start': 1572.33, 'duration': 5.579}
{'text': 'journalist Marco Savino was the first', 'start': 1575.479, 'duration': 5.971}
{'text': 'person who brought who linked the name', 'start': 1577.909, 'duration': 5.82}
{'text': 'of the company directly to anti-semitism', 'start': 1581.45, 'duration': 4.26}
{'text': 'if you know only a little bit about', 'start': 1583.729, 'duration': 7.16}
{'text': 'Blackstone you know that seems watzmann', 'start': 1585.71, 'duration': 5.179}
{'text': "it's the CEO and chairman and was a", 'start': 1591.669, 'duration': 4.3}
{'text': 'founder of Blackstone and the Jewish', 'start': 1594.049, 'duration': 6.12}
{'text': 'American entrepreneur and only two days', 'start': 1595.969, 'duration': 12.42}
{'text': 'later the the quote was scum it was', 'start': 1600.169, 'duration': 10.11}
{'text': 'interesting to see the reactions most', 'start': 1608.389, 'duration': 4.83}
{'text': "newspapers newspapers didn't write about", 'start': 1610.279, 'duration': 6.45}
{'text': 'that but in the commentaries of some', 'start': 1613.219, 'duration': 8.82}
{'text': 'newspapers people said okay szura made', 'start': 1616.729, 'duration': 8.76}
{'text': "the quote gone in a way so it's a again", 'start': 1622.039, 'duration': 5.87}
{'text': 'a kind of debate with anti-semitic', 'start': 1625.489, 'duration': 5.49}
{'text': 'implications it now looks like that I', 'start': 1627.909, 'duration': 6.19}
{'text': 'hope this works if you come to the watch', 'start': 1630.979, 'duration': 6.74}
{'text': 'of Nu plus now it looks like that', 'start': 1634.099, 'duration': 3.62}
{'text': 'the artists the quotas gone replaced by', 'start': 1643.32, 'duration': 5.82}
{'text': 'a provisional temporary architecture', 'start': 1646.32, 'duration': 6.6}
{'text': 'consisting of timber I actually like the', 'start': 1649.14, 'duration': 7.05}
{'text': 'status quo because one of the pseudonyms', 'start': 1652.92, 'duration': 5.73}
{'text': 'of vitae benjamine during National', 'start': 1656.19, 'duration': 4.41}
{'text': 'Socialism was Hoyts', 'start': 1658.65, 'duration': 7.95}
{'text': 'Detlef Hoyts in English timber accident', 'start': 1660.6, 'duration': 8.55}
{'text': 'a strange accident what if any meaning', 'start': 1666.6, 'duration': 4.89}
{'text': 'is more present on this place than', 'start': 1669.15, 'duration': 5.79}
{'text': 'before I would like to come back to the', 'start': 1671.49, 'duration': 5.03}
{'text': 'kind of search a chapter of my', 'start': 1674.94, 'duration': 3.45}
{'text': 'presentation where I would like to', 'start': 1676.52, 'duration': 4.54}
{'text': 'introduce you to my typology of', 'start': 1678.39, 'duration': 5.43}
{'text': 'right-wing spaces in Germany and beyond', 'start': 1681.06, 'duration': 5.1}
{'text': 'and I would like to start with the idea', 'start': 1683.82, 'duration': 5.61}
{'text': 'of a kind of single the lonesome house I', 'start': 1686.16, 'duration': 6.54}
{'text': 'start you with a private house owned by', 'start': 1689.43, 'duration': 6.3}
{'text': 'one of the most prominent theatre play', 'start': 1692.7, 'duration': 5.28}
{'text': 'writers in Germany called water stars', 'start': 1695.73, 'duration': 4.8}
{'text': "he's actually a pretty conservative and", 'start': 1697.98, 'duration': 5.48}
{'text': 'I would even say right-wing a guy who', 'start': 1700.53, 'duration': 5.61}
{'text': 'publishes in magazines like their', 'start': 1703.46, 'duration': 6.73}
{'text': 'Spiegel essays where he says sentences', 'start': 1706.14, 'duration': 6.78}
{'text': 'like this here I would rather live in a', 'start': 1710.19, 'duration': 5.01}
{'text': 'dying but vital nation he uses the', 'start': 1712.92, 'duration': 5.1}
{'text': 'German word [ __ ] I mean one that is', 'start': 1715.2, 'duration': 4.65}
{'text': 'being rejuvenated by being mixed', 'start': 1718.02, 'duration': 4.2}
{'text': "together with foreign people's primarily", 'start': 1719.85, 'duration': 4.88}
{'text': 'on the basis of economic and demographic', 'start': 1722.22, 'duration': 8.16}
{'text': 'speculations what house became one of', 'start': 1724.73, 'duration': 11.47}
{'text': 'the key intellectuals for the so-called', 'start': 1730.38, 'duration': 9.84}
{'text': 'German new age what the the new', 'start': 1736.2, 'duration': 7.14}
{'text': 'right-wing kind of intellectuals and', 'start': 1740.22, 'duration': 5.85}
{'text': 'when he became this figure he moved into', 'start': 1743.34, 'duration': 7.14}
{'text': "this little building where that's his", 'start': 1746.07, 'duration': 7.11}
{'text': 'estate in the north of Berlin where he', 'start': 1750.48, 'duration': 6.56}
{'text': 'also wrote a little novel', 'start': 1753.18, 'duration': 7.04}
{'text': 'where he basically describes kind of', 'start': 1757.04, 'duration': 5.88}
{'text': 'taking his son out for a walk around his', 'start': 1760.22, 'duration': 6.09}
{'text': 'house and and learning about the', 'start': 1762.92, 'duration': 9.57}
{'text': 'countryside and learning to ignore the', 'start': 1766.31, 'duration': 9.63}
{'text': 'idea of learning to neglect the idea of', 'start': 1772.49, 'duration': 5.28}
{'text': 'of the idea of a mix of different', 'start': 1775.94, 'duration': 7.65}
{'text': "people's and there are many buildings", 'start': 1777.77, 'duration': 8.61}
{'text': 'you can find in Germany and also beyond', 'start': 1783.59, 'duration': 6.42}
{'text': 'Germany of course by owned by ultra', 'start': 1786.38, 'duration': 8.04}
{'text': 'right-wing politicians which have to be', 'start': 1790.01, 'duration': 7.2}
{'text': 'interpreted as buildings that are the', 'start': 1794.42, 'duration': 5.46}
{'text': 'beginning of something the beginning the', 'start': 1797.21, 'duration': 6.48}
{'text': 'beginning of a new settlement based on', 'start': 1799.88, 'duration': 6.15}
{'text': 'the idea of ethnic purity for example', 'start': 1803.69, 'duration': 4.5}
{'text': 'here the idea of a neo-nazi politician', 'start': 1806.03, 'duration': 4.32}
{'text': "called hoodoos pastors that's a new", 'start': 1808.19, 'duration': 5.12}
{'text': 'building constructed by Nazis and', 'start': 1810.35, 'duration': 6.09}
{'text': "there's also a company or Nazi YouTube", 'start': 1813.31, 'duration': 5.56}
{'text': 'channel in Germany where the the', 'start': 1816.44, 'duration': 6.21}
{'text': "backdrop of this private houses it's", 'start': 1818.87, 'duration': 5.88}
{'text': "basically made public so it's it's not", 'start': 1822.65, 'duration': 4.2}
{'text': "again it's not actually a private house", 'start': 1824.75, 'duration': 4.68}
{'text': "anymore it's a mix of private and public", 'start': 1826.85, 'duration': 5.34}
{'text': 'house we could say similar things about', 'start': 1829.43, 'duration': 6.63}
{'text': 'the farmhouse of York haider the former', 'start': 1832.19, 'duration': 6.84}
{'text': 'Austrian politician where again the idea', 'start': 1836.06, 'duration': 4.83}
{'text': 'of the lonesome house in the middle of', 'start': 1839.03, 'duration': 7.34}
{'text': 'the countryside is became a very', 'start': 1840.89, 'duration': 9.9}
{'text': 'important prominent figure for for a', 'start': 1846.37, 'duration': 6.79}
{'text': 'kind of political project and the next', 'start': 1850.79, 'duration': 4.05}
{'text': 'step after the lonesome house is the', 'start': 1853.16, 'duration': 7.13}
{'text': 'settlement around brutal houses', 'start': 1854.84, 'duration': 7.41}
{'text': 'especially in the eastern part of', 'start': 1860.29, 'duration': 4.45}
{'text': 'Germany where real estate is soaked you', 'start': 1862.25, 'duration': 4.23}
{'text': 'can buy basically whole villages for', 'start': 1864.74, 'duration': 5.28}
{'text': 'very little money you can see a certain', 'start': 1866.48, 'duration': 6.81}
{'text': 'pattern of neo-nazis moving to villages', 'start': 1870.02, 'duration': 7.32}
{'text': 'and basically living their life there I', 'start': 1873.29, 'duration': 6.96}
{'text': 'am based on the idea of white supremacy', 'start': 1877.34, 'duration': 5.87}
{'text': "there's one of the most infamous", 'start': 1880.25, 'duration': 5.789}
{'text': 'villages is called Yama you could find', 'start': 1883.21, 'duration': 8.88}
{'text': 'there even kind of grills with with the', 'start': 1886.039, 'duration': 13.611}
{'text': 'saying happy holocaust and also kind of', 'start': 1892.09, 'duration': 10.74}
{'text': "buildings we're kind of communal living", 'start': 1899.65, 'duration': 9.61}
{'text': 'takes part cannot only be detected in', 'start': 1902.83, 'duration': 7.99}
{'text': 'Germany but also for example in in', 'start': 1909.26, 'duration': 3.89}
{'text': "France where there's a highly disturbing", 'start': 1910.82, 'duration': 5.16}
{'text': "girls group called Libra short it's a", 'start': 1913.15, 'duration': 4.659}
{'text': 'kind of ultra right wing right wing', 'start': 1915.98, 'duration': 5.34}
{'text': 'extremists pop band called Lea blue', 'start': 1917.809, 'duration': 7.381}
{'text': 'George who produce songs and records', 'start': 1921.32, 'duration': 6.96}
{'text': 'with titles for Sinatra chair France our', 'start': 1925.19, 'duration': 9.09}
{'text': 'soil sing songs about Roma Lila Penn and', 'start': 1928.28, 'duration': 10.17}
{'text': 'Donald Trump of course and they also', 'start': 1934.28, 'duration': 6.54}
{'text': 'live in a kind of hippie commune in the', 'start': 1938.45, 'duration': 4.469}
{'text': 'middle of the Black Mountains in France', 'start': 1940.82, 'duration': 7.62}
{'text': 'and basically use a kind of leftist ap', 'start': 1942.919, 'duration': 8.551}
{'text': 'ask way of living and turn it to the far', 'start': 1948.44, 'duration': 8.04}
{'text': 'right in order to to establish an', 'start': 1951.47, 'duration': 7.589}
{'text': 'example for a kind of communal living', 'start': 1956.48, 'duration': 4.92}
{'text': 'based on ethnic purity we can see', 'start': 1959.059, 'duration': 4.74}
{'text': 'similar things in Hungary where until', 'start': 1961.4, 'duration': 5.34}
{'text': 'very recently there was a there is still', 'start': 1963.799, 'duration': 5.161}
{'text': 'a village called a attack which used to', 'start': 1966.74, 'duration': 4.169}
{'text': "have a mayor he's not mayor anymore", 'start': 1968.96, 'duration': 6.12}
{'text': 'called or fascists who forced the', 'start': 1970.909, 'duration': 7.231}
{'text': 'children in the kindergarten in a attack', 'start': 1975.08, 'duration': 6.959}
{'text': "to sing children's songs where they were", 'start': 1978.14, 'duration': 7.47}
{'text': 'supposed to sing about dancing on their', 'start': 1982.039, 'duration': 6.27}
{'text': 'own future coffins when they have died', 'start': 1985.61, 'duration': 7.319}
{'text': 'for the Hungarian folk and in front of', 'start': 1988.309, 'duration': 8.49}
{'text': 'the little town hall of the attack there', 'start': 1992.929, 'duration': 5.871}
{'text': 'were even', 'start': 1996.799, 'duration': 6.861}
{'text': 'yeah kind of anti-semitic X symbolic', 'start': 1998.8, 'duration': 7.91}
{'text': 'executions of Benjamin Netanyahu and', 'start': 2003.66, 'duration': 6.87}
{'text': 'others everything combined of course', 'start': 2006.71, 'duration': 9.13}
{'text': 'with traditional clothing etc etc we can', 'start': 2010.53, 'duration': 8.19}
{'text': 'find similar patterns also in the u.s.', 'start': 2015.84, 'duration': 5.9}
{'text': "of course I mean there's a whole history", 'start': 2018.72, 'duration': 6.87}
{'text': 'written already about these compounds of', 'start': 2021.74, 'duration': 7.51}
{'text': 'the neo-nazi groups like the National', 'start': 2025.59, 'duration': 8.46}
{'text': 'Alliance etc again and again the pattern', 'start': 2029.25, 'duration': 10.05}
{'text': 'in this apology is that people of the', 'start': 2034.05, 'duration': 13.73}
{'text': 'same kind of of the same race so to say', 'start': 2039.3, 'duration': 13.2}
{'text': "it's supposed to live together and form", 'start': 2047.78, 'duration': 11.17}
{'text': 'a kind of highly disturbing way of', 'start': 2052.5, 'duration': 10.71}
{'text': 'collective living and this building', 'start': 2058.95, 'duration': 6.719}
{'text': 'brings me to the next example especially', 'start': 2063.21, 'duration': 5.58}
{'text': 'in the u.s. we can detect a highly', 'start': 2065.669, 'duration': 4.561}
{'text': 'interesting of course also highly', 'start': 2068.79, 'duration': 6.45}
{'text': 'disturbing symbioses or combination of', 'start': 2070.23, 'duration': 8.22}
{'text': 'two topologies in the camp you could', 'start': 2075.24, 'duration': 5.97}
{'text': 'almost see a concentration camp plus the', 'start': 2078.45, 'duration': 6.66}
{'text': 'church tower this has a certain reason', 'start': 2081.21, 'duration': 9.3}
{'text': 'because churches in the u.s. a good way', 'start': 2085.11, 'duration': 8.549}
{'text': "to avoid taxes that's why many white", 'start': 2090.51, 'duration': 5.84}
{'text': 'supremacy groups in the u.s. started to', 'start': 2093.659, 'duration': 5.491}
{'text': 'call them political movement at church', 'start': 2096.35, 'duration': 5.83}
{'text': 'and they added church towers to compound', 'start': 2099.15, 'duration': 5.28}
{'text': 'living of neo-nazis and white', 'start': 2102.18, 'duration': 5.94}
{'text': 'supremacist this headquarter for my', 'start': 2104.43, 'duration': 5.31}
{'text': 'headquarter of the Aryan Nation is not', 'start': 2108.12, 'duration': 3.59}
{'text': 'existing anymore it was demolished in', 'start': 2109.74, 'duration': 3.3}
{'text': '2001', 'start': 2111.71, 'duration': 3.56}
{'text': 'here we see', 'start': 2113.04, 'duration': 7.39}
{'text': 'images of the deconstruction but this', 'start': 2115.27, 'duration': 7.5}
{'text': 'last example brings me to the next and', 'start': 2120.43, 'duration': 6.54}
{'text': 'third topology and the so topology is', 'start': 2122.77, 'duration': 7.79}
{'text': 'goes beyond the idea of the settlement', 'start': 2126.97, 'duration': 6.33}
{'text': 'insofar as we have to talk also about', 'start': 2130.56, 'duration': 8.92}
{'text': 'some kind of symbolic buildings that', 'start': 2133.3, 'duration': 10.47}
{'text': 'represent the community for example in', 'start': 2139.48, 'duration': 7.67}
{'text': 'the form of stately homes castles and', 'start': 2143.77, 'duration': 7.68}
{'text': "old manners there's a whole new Nazi", 'start': 2147.15, 'duration': 7.66}
{'text': 'history in post-war Germany yet to be', 'start': 2151.45, 'duration': 7.32}
{'text': 'written which can be told in old castles', 'start': 2154.81, 'duration': 6.78}
{'text': 'inhabited by neo-nazis using public', 'start': 2158.77, 'duration': 6.96}
{'text': 'money for for conservation in order to', 'start': 2161.59, 'duration': 7.59}
{'text': "to live there together that's one of the", 'start': 2165.73, 'duration': 5.61}
{'text': "most well known examples in Germany it's", 'start': 2169.18, 'duration': 5.01}
{'text': 'called being sport copper Hoffman they', 'start': 2171.34, 'duration': 7.26}
{'text': 'did also a bomb attack on the Olympia on', 'start': 2174.19, 'duration': 10.05}
{'text': 'the Oktoberfest in Munich where several', 'start': 2178.6, 'duration': 10.17}
{'text': 'people died and they used in the 1980s', 'start': 2184.24, 'duration': 8.76}
{'text': '400 militias with weapons and also tanks', 'start': 2188.77, 'duration': 9.63}
{'text': 'left on compounds around old castles', 'start': 2193.0, 'duration': 10.64}
{'text': 'around the Nuremberg in Franconia mainly', 'start': 2198.4, 'duration': 8.28}
{'text': 'but also the image of the old castle of', 'start': 2203.64, 'duration': 6.28}
{'text': 'the old manor is present in contemporary', 'start': 2206.68, 'duration': 7.41}
{'text': "right-wing politics there's a very", 'start': 2209.92, 'duration': 7.56}
{'text': 'well-known ultra right-wing publisher', 'start': 2214.09, 'duration': 5.85}
{'text': 'called guts kubacheck New York Times', 'start': 2217.48, 'duration': 5.13}
{'text': 'what about him and many other newspapers', 'start': 2219.94, 'duration': 7.47}
{'text': 'who always stress that they live on an', 'start': 2222.61, 'duration': 9.76}
{'text': "old if it's a good olds Manor", 'start': 2227.41, 'duration': 12.17}
{'text': 'so you might ask yourself now why why is', 'start': 2232.37, 'duration': 10.21}
{'text': 'why have which why and do we have to', 'start': 2239.58, 'duration': 5.49}
{'text': 'talk about this pattern one reason is', 'start': 2242.58, 'duration': 5.04}
{'text': 'definitely did that right-wing', 'start': 2245.07, 'duration': 6.12}
{'text': 'extremists globally hate at least one', 'start': 2247.62, 'duration': 7.59}
{'text': 'datum one year which is 1789 the French', 'start': 2251.19, 'duration': 9.78}
{'text': 'Revolution and many right-wing political', 'start': 2255.21, 'duration': 8.88}
{'text': 'movements try to reestablish in the idea', 'start': 2260.97, 'duration': 6.57}
{'text': 'of a kind of natural social autumn that', 'start': 2264.09, 'duration': 7.65}
{'text': 'goes back to the time the feudal times', 'start': 2267.54, 'duration': 6.33}
{'text': 'before the French Revolution', 'start': 2271.74, 'duration': 4.8}
{'text': "there's also French philosopher I'm sure", 'start': 2273.87, 'duration': 4.74}
{'text': 'you have heard his name already over an', 'start': 2276.54, 'duration': 7.86}
{'text': 'all coming who lives in this castle in', 'start': 2278.61, 'duration': 6.77}
{'text': 'France', 'start': 2284.4, 'duration': 6.05}
{'text': "that's his library he's the author of", 'start': 2285.38, 'duration': 9.24}
{'text': 'the book the great replacement which', 'start': 2290.45, 'duration': 8.14}
{'text': 'became also the title of this manifesto', 'start': 2294.62, 'duration': 6.16}
{'text': 'by Brandon Taryn the christchurch mass', 'start': 2298.59, 'duration': 7.29}
{'text': 'murderer and if we look at the diagram', 'start': 2300.78, 'duration': 7.17}
{'text': 'and all the kind of the diagram in the', 'start': 2305.88, 'duration': 5.85}
{'text': 'middle of this manifesto we see the', 'start': 2307.95, 'duration': 6.0}
{'text': 'symbol of the Black Sun the Black Sun is', 'start': 2311.73, 'duration': 5.16}
{'text': 'a became a in Germany and also beyond', 'start': 2313.95, 'duration': 5.49}
{'text': 'Germany kind of code for the swastika', 'start': 2316.89, 'duration': 5.04}
{'text': 'which is forbidden in Germany and also', 'start': 2319.44, 'duration': 5.52}
{'text': "in some other countries it's basically", 'start': 2321.93, 'duration': 8.67}
{'text': 'the swastika 2.0 where the service black', 'start': 2324.96, 'duration': 10.01}
{'text': "Sun come from it's coming from this", 'start': 2330.6, 'duration': 8.33}
{'text': 'castle in Germany called the Vives book', 'start': 2334.97, 'duration': 9.04}
{'text': 'which was renovated by SS troops during', 'start': 2338.93, 'duration': 9.1}
{'text': 'National Socialism and in one of the', 'start': 2344.01, 'duration': 7.71}
{'text': 'towers you find this black Sun designed', 'start': 2348.03, 'duration': 5.28}
{'text': 'by', 'start': 2351.72, 'duration': 5.56}
{'text': 'German Nazi architect called hamon but', 'start': 2353.31, 'duration': 7.6}
{'text': 'and so this is so basically the floor', 'start': 2357.28, 'duration': 8.33}
{'text': 'pattern that is at the beginning of this', 'start': 2360.91, 'duration': 11.39}
{'text': 'symbol that became now unfortunately for', 'start': 2365.61, 'duration': 10.21}
{'text': 'terrible reasons kind of global success', 'start': 2372.3, 'duration': 7.72}
{'text': "if you allow me this word I don't know", 'start': 2375.82, 'duration': 6.75}
{'text': "I've only spoken about the countryside", 'start': 2380.02, 'duration': 6.3}
{'text': 'about more or less rural areas I started', 'start': 2382.57, 'duration': 5.28}
{'text': 'with a casa pound in the middle of Rome', 'start': 2386.32, 'duration': 3.69}
{'text': 'but the question now and maybe also the', 'start': 2387.85, 'duration': 4.2}
{'text': 'question here in this room is what', 'start': 2390.01, 'duration': 4.02}
{'text': "doesn't this have to do with the city", 'start': 2392.05, 'duration': 5.13}
{'text': 'with our kind of more or less liberal', 'start': 2394.03, 'duration': 6.69}
{'text': 'maybe idea of living together living', 'start': 2397.18, 'duration': 6.57}
{'text': 'based on the idea of difference and', 'start': 2400.72, 'duration': 7.29}
{'text': 'tolerance and I mentioned already the', 'start': 2403.75, 'duration': 8.28}
{'text': "casa pound I didn't mention yet that the", 'start': 2408.01, 'duration': 8.28}
{'text': 'casa pound has a symbol which is this', 'start': 2412.03, 'duration': 9.29}
{'text': 'turtle so they used the image of an', 'start': 2416.29, 'duration': 10.14}
{'text': 'animal which has its own house which is', 'start': 2421.32, 'duration': 8.26}
{'text': 'which is always carrying its own house', 'start': 2426.43, 'duration': 6.96}
{'text': "with it and that's also the idea of of", 'start': 2429.58, 'duration': 6.87}
{'text': 'Casa pant to go into spaces two derelict', 'start': 2433.39, 'duration': 5.46}
{'text': 'spaces to claim them and to basically', 'start': 2436.45, 'duration': 4.71}
{'text': 'copy a kind of leftist way of claiming', 'start': 2438.85, 'duration': 6.89}
{'text': 'spaces by ultra right-wing neo-fascists', 'start': 2441.16, 'duration': 9.11}
{'text': 'I mentioned already this has a pound', 'start': 2445.74, 'duration': 7.38}
{'text': 'alternative infrastructure with', 'start': 2450.27, 'duration': 7.21}
{'text': 'neo-fascist bookstores and I should', 'start': 2453.12, 'duration': 8.58}
{'text': 'mention that the model has a pound gets', 'start': 2457.48, 'duration': 8.01}
{'text': 'copied right now also in Germany until', 'start': 2461.7, 'duration': 5.86}
{'text': 'very recently in Leipzig there was the', 'start': 2465.49, 'duration': 5.45}
{'text': 'so-called German has a pound', 'start': 2467.56, 'duration': 7.539}
{'text': 'and so there are many efforts also from', 'start': 2470.94, 'duration': 6.54}
{'text': 'ultra right-wing groups in Germany', 'start': 2475.099, 'duration': 5.111}
{'text': 'beyond to go back to the inner city and', 'start': 2477.48, 'duration': 7.29}
{'text': 'to learn from the Italians in order to', 'start': 2480.21, 'duration': 13.77}
{'text': 'establish fortress in the inner city', 'start': 2484.77, 'duration': 13.039}
{'text': 'based on the idea of white supremacy etc', 'start': 2493.98, 'duration': 6.75}
{'text': 'when you talk about the relationship of', 'start': 2497.809, 'duration': 7.51}
{'text': 'inner cities and right-wing politics at', 'start': 2500.73, 'duration': 5.73}
{'text': 'least in Germany we have to talk about', 'start': 2505.319, 'duration': 3.0}
{'text': "reconstruction projects it's not a", 'start': 2506.46, 'duration': 4.889}
{'text': 'surprise that the project of the', 'start': 2508.319, 'duration': 6.51}
{'text': 'reconstructed foundation released the', 'start': 2511.349, 'duration': 6.45}
{'text': "women's church in Dresden became a", 'start': 2514.829, 'duration': 8.22}
{'text': 'tattoo of a German and neo-nazi it is', 'start': 2517.799, 'duration': 7.621}
{'text': 'also not a surprise that this building', 'start': 2523.049, 'duration': 8.641}
{'text': "in Potsdam it's probably reconstructed", 'start': 2525.42, 'duration': 11.22}
{'text': 'right now the the tower is getting', 'start': 2531.69, 'duration': 7.32}
{'text': 'reconstructed right now but the church', 'start': 2536.64, 'duration': 4.979}
{'text': 'itself is not clear yet what is this', 'start': 2539.01, 'duration': 4.079}
{'text': "church about that's a garrison Church", 'start': 2541.619, 'duration': 5.96}
{'text': 'and paestum which is famous for', 'start': 2543.089, 'duration': 6.871}
{'text': "architectural reasons it's actually a", 'start': 2547.579, 'duration': 4.601}
{'text': 'very important piece of architecture and', 'start': 2549.96, 'duration': 3.599}
{'text': 'you know kind of baroque a piece of', 'start': 2552.18, 'duration': 4.109}
{'text': 'architecture but this is also the place', 'start': 2553.559, 'duration': 6.831}
{'text': 'where kind of deeply problematic', 'start': 2556.289, 'duration': 7.141}
{'text': 'handshake took place the handshake', 'start': 2560.39, 'duration': 5.74}
{'text': 'between art of Hitler and Hindenburg the', 'start': 2563.43, 'duration': 5.129}
{'text': 'handshake between German conservative', 'start': 2566.13, 'duration': 6.27}
{'text': 'conservatism and right-wing extremism', 'start': 2568.559, 'duration': 7.821}
{'text': 'took place in front of this church in', 'start': 2572.4, 'duration': 9.48}
{'text': '1913 three so this building is the', 'start': 2576.38, 'duration': 8.64}
{'text': 'symbol for the alliance of German', 'start': 2581.88, 'duration': 6.09}
{'text': 'conservatism and right-wing extremism', 'start': 2585.02, 'duration': 5.92}
{'text': 'and for and there was a right-wing', 'start': 2587.97, 'duration': 5.839}
{'text': 'extremist in Germany and neo-nazi who', 'start': 2590.94, 'duration': 5.869}
{'text': 'actually', 'start': 2593.809, 'duration': 3.0}
{'text': 'financed the reconstruction of the bells', 'start': 2600.14, 'duration': 5.229}
{'text': 'of this tower and gave it to the city of', 'start': 2602.579, 'duration': 5.25}
{'text': 'Postum under the condition that they if', 'start': 2605.369, 'duration': 4.23}
{'text': 'they receive if they get the bells that', 'start': 2607.829, 'duration': 3.93}
{'text': 'they should reconstruct the whole', 'start': 2609.599, 'duration': 3.15}
{'text': 'building', 'start': 2611.759, 'duration': 4.35}
{'text': 'he almost managed to do this but things', 'start': 2612.749, 'duration': 6.36}
{'text': 'are changing right now but I want to', 'start': 2616.109, 'duration': 5.43}
{'text': 'stress that it is not surprise obviously', 'start': 2619.109, 'duration': 4.5}
{'text': 'that ultra right-wing political parties', 'start': 2621.539, 'duration': 4.23}
{'text': 'in Germany like the IFT is of course', 'start': 2623.609, 'duration': 3.69}
{'text': 'extremely happy about this', 'start': 2625.769, 'duration': 5.07}
{'text': 'reconstruction project also the new', 'start': 2627.299, 'duration': 6.691}
{'text': 'Franco old town is for me also not a', 'start': 2630.839, 'duration': 5.67}
{'text': 'surprise actually the first political', 'start': 2633.99, 'duration': 4.019}
{'text': 'initiative for this reconstruction', 'start': 2636.509, 'duration': 4.731}
{'text': 'projects stems from an ultra right-wing', 'start': 2638.009, 'duration': 7.201}
{'text': 'political group and I wrote an article', 'start': 2641.24, 'duration': 6.4}
{'text': 'at the front for the remaining subjects', 'start': 2645.21, 'duration': 5.97}
{'text': 'such a bit more than a year ago which', 'start': 2647.64, 'duration': 6.869}
{'text': 'created a big debate in Germany and of', 'start': 2651.18, 'duration': 7.02}
{'text': 'course many fans of all cities and no I', 'start': 2654.509, 'duration': 5.461}
{'text': "also don't have anything against all", 'start': 2658.2, 'duration': 5.49}
{'text': 'cities obviously deeply offended that I', 'start': 2659.97, 'duration': 7.529}
{'text': 'brought a right-wing extremism together', 'start': 2663.69, 'duration': 5.94}
{'text': 'or in a certain relationship to these', 'start': 2667.499, 'duration': 4.921}
{'text': 'kind of reconstruction projects the big', 'start': 2669.63, 'duration': 5.369}
{'text': 'question in Germany right now is', 'start': 2672.42, 'duration': 5.909}
{'text': 'obviously do reconstructions all these', 'start': 2674.999, 'duration': 7.32}
{'text': 'City cars and in Berlin is are we simply', 'start': 2678.329, 'duration': 6.66}
{'text': 'talking about my stature here um are we', 'start': 2682.319, 'duration': 5.401}
{'text': 'provoking a certain change in social', 'start': 2684.989, 'duration': 7.171}
{'text': 'behavior are we going back to Prussia', 'start': 2687.72, 'duration': 9.299}
{'text': "and it's politics again the FT is very", 'start': 2692.16, 'duration': 6.959}
{'text': 'happy about this reconstruction project', 'start': 2697.019, 'duration': 5.131}
{'text': 'and also is supporting the idea of', 'start': 2699.119, 'duration': 4.95}
{'text': 'reconstructed reconstructing not only', 'start': 2702.15, 'duration': 4.23}
{'text': 'the City Council in Berlin but also the', 'start': 2704.069, 'duration': 8.28}
{'text': 'old town around it when ultra right-wing', 'start': 2706.38, 'duration': 8.07}
{'text': 'politicians in Germany speak about', 'start': 2712.349, 'duration': 4.081}
{'text': 'architecture they also speak about', 'start': 2714.45, 'duration': 4.71}
{'text': 'memorials they speak especially about', 'start': 2716.43, 'duration': 5.639}
{'text': 'the Holocaust Memorial by Peter Eisenman', 'start': 2719.16, 'duration': 6.29}
{'text': "and there's one deeply disturbing", 'start': 2722.069, 'duration': 6.061}
{'text': 'terrible quote by an ft politician', 'start': 2725.45, 'duration': 4.369}
{'text': 'called alt epoch book', 'start': 2728.13, 'duration': 4.389}
{'text': 'said who criticized this memorial once', 'start': 2729.819, 'duration': 6.27}
{'text': 'for its quote ugly aesthetics and he', 'start': 2732.519, 'duration': 6.33}
{'text': 'recommended again quote you could put', 'start': 2736.089, 'duration': 4.44}
{'text': 'something else in there that would take', 'start': 2738.849, 'duration': 4.281}
{'text': 'up less space and have far more', 'start': 2740.529, 'duration': 7.29}
{'text': 'atmosphere similar tendencies we can', 'start': 2743.13, 'duration': 8.52}
{'text': 'also detect in Hungary by the way in the', 'start': 2747.819, 'duration': 8.52}
{'text': 'issue I mentioned we also my colleague', 'start': 2751.65, 'duration': 7.569}
{'text': "at my Institute in in Stuttgart she's", 'start': 2756.339, 'duration': 5.791}
{'text': 'Hungarian Shoshana stannis wrote about', 'start': 2759.219, 'duration': 6.87}
{'text': 'the cultural politics in Hungary wrote', 'start': 2762.13, 'duration': 6.3}
{'text': 'about reconstruction projects but also', 'start': 2766.089, 'duration': 6.72}
{'text': 'about the Exile of kind of liberal or', 'start': 2768.43, 'duration': 8.46}
{'text': 'even socialists statues of liberal and', 'start': 2772.809, 'duration': 6.81}
{'text': 'socialist politicians to the edge of the', 'start': 2776.89, 'duration': 6.839}
{'text': 'city while the inner city gets', 'start': 2779.619, 'duration': 7.62}
{'text': 'completely redone with new memorials for', 'start': 2783.729, 'duration': 6.711}
{'text': 'example this new memorial from 2014', 'start': 2787.239, 'duration': 5.97}
{'text': 'dedicated to the nation of Hungary where', 'start': 2790.44, 'duration': 7.69}
{'text': 'hunger is basically portrait yeah as a', 'start': 2793.209, 'duration': 8.4}
{'text': 'pure victim of the eagle which is', 'start': 2798.13, 'duration': 8.089}
{'text': 'representing Germany and these memorials', 'start': 2801.609, 'duration': 9.21}
{'text': 'obviously try to ignore long histories', 'start': 2806.219, 'duration': 7.81}
{'text': 'of also collaboration which sometimes', 'start': 2810.819, 'duration': 7.14}
{'text': 'even lead to this these situations like', 'start': 2814.029, 'duration': 7.611}
{'text': "this year that McClure's 41 of them", 'start': 2817.959, 'duration': 7.981}
{'text': 'supporters of Hitler in Hungary a statue', 'start': 2821.64, 'duration': 7.03}
{'text': "of McClure's haughty gets constructed in", 'start': 2825.94, 'duration': 6.929}
{'text': 'the middle of Budapest you all probably', 'start': 2828.67, 'duration': 7.47}
{'text': "know that there's also a kind of heavy", 'start': 2832.869, 'duration': 6.36}
{'text': 'debate going on about memorials in the', 'start': 2836.14, 'duration': 5.76}
{'text': 'US with completely different political', 'start': 2839.229, 'duration': 6.03}
{'text': 'context obviously we are here talking', 'start': 2841.9, 'duration': 9.0}
{'text': 'about statues dedicated to confederate', 'start': 2845.259, 'duration': 9.81}
{'text': "generals like robert e lee i'm showing", 'start': 2850.9, 'duration': 6.3}
{'text': 'here this picture of a kind of', 'start': 2855.069, 'duration': 8.391}
{'text': 'far right sometimes even neo-nazi rally', 'start': 2857.2, 'duration': 6.26}
{'text': 'protest against these Confederate', 'start': 2863.97, 'duration': 10.87}
{'text': 'monuments the organizer of this rally', 'start': 2871.17, 'duration': 5.56}
{'text': 'and many other rallies is Richard spans', 'start': 2874.84, 'duration': 5.64}
{'text': 'are one of them kind of most important', 'start': 2876.73, 'duration': 5.52}
{'text': 'activists of the far-right', 'start': 2880.48, 'duration': 6.87}
{'text': "in the US he he's running him up pseudo", 'start': 2882.25, 'duration': 8.01}
{'text': 'think tank called the National Policy', 'start': 2887.35, 'duration': 7.14}
{'text': "Institute it's actually it's it sounds", 'start': 2890.26, 'duration': 6.72}
{'text': "very representational but it's actually", 'start': 2894.49, 'duration': 6.06}
{'text': 'just an address somewhere but the', 'start': 2896.98, 'duration': 8.04}
{'text': 'website is looks very statuary with', 'start': 2900.55, 'duration': 7.53}
{'text': 'columns etc I try to find out where', 'start': 2905.02, 'duration': 6.12}
{'text': 'these columns come from and I think I', 'start': 2908.08, 'duration': 6.75}
{'text': 'found out that these are the accounts of', 'start': 2911.14, 'duration': 9.63}
{'text': 'the Supreme Court built in 1935 by the', 'start': 2914.83, 'duration': 9.36}
{'text': 'architect Cass Gilbert and the marble of', 'start': 2920.77, 'duration': 7.47}
{'text': 'the stone was given to the architect by', 'start': 2924.19, 'duration': 7.11}
{'text': 'Benito Mussolini which means many', 'start': 2928.24, 'duration': 8.25}
{'text': "obviously to maybe there's just an", 'start': 2931.3, 'duration': 7.14}
{'text': "accident but I'm more and more convinced", 'start': 2936.49, 'duration': 4.26}
{'text': 'that these people really know what they', 'start': 2938.44, 'duration': 4.32}
{'text': 'are doing they know the references they', 'start': 2940.75, 'duration': 4.92}
{'text': 'did their homework and we try to', 'start': 2942.76, 'duration': 6.21}
{'text': 'criticize this we we should also do our', 'start': 2945.67, 'duration': 7.34}
{'text': 'homework obviously and take them serious', 'start': 2948.97, 'duration': 6.84}
{'text': 'which brings me to a very contemporary', 'start': 2953.01, 'duration': 5.65}
{'text': 'situation you have all heard about this', 'start': 2955.81, 'duration': 5.82}
{'text': 'you exactly executive order by the Trump', 'start': 2958.66, 'duration': 8.49}
{'text': 'administration called make buildings', 'start': 2961.63, 'duration': 9.53}
{'text': 'beautiful again I think the record', 'start': 2967.15, 'duration': 9.03}
{'text': 'reported about that mmm and yeah with', 'start': 2971.16, 'duration': 8.29}
{'text': 'interesting results the American', 'start': 2976.18, 'duration': 5.03}
{'text': "Renaissance that's um", 'start': 2979.45, 'duration': 7.33}
{'text': "that's a newspaper block by ultra", 'start': 2981.21, 'duration': 8.49}
{'text': 'right-wing political group called the', 'start': 2986.78, 'duration': 6.66}
{'text': 'American renascence white supremacy', 'start': 2989.7, 'duration': 10.01}
{'text': 'pressure group in the US they they', 'start': 2993.44, 'duration': 9.16}
{'text': 'published recently this article called', 'start': 2999.71, 'duration': 5.62}
{'text': 'left his rage against classical', 'start': 3002.6, 'duration': 6.6}
{'text': 'architecture where they also quoted to', 'start': 3005.33, 'duration': 6.57}
{'text': 'people who criticize people like curly', 'start': 3009.2, 'duration': 6.12}
{'text': 'and clear and others including myself', 'start': 3011.9, 'duration': 8.19}
{'text': 'this article ends with this quote in a', 'start': 3015.32, 'duration': 7.59}
{'text': 'healthy society building connect people', 'start': 3020.09, 'duration': 5.04}
{'text': 'to their heritage and history they offer', 'start': 3022.91, 'duration': 5.28}
{'text': 'comfort beauty and connectedness all', 'start': 3025.13, 'duration': 5.4}
{'text': 'institutions should do this instead our', 'start': 3028.19, 'duration': 4.89}
{'text': 'institutions spread cultural and', 'start': 3030.53, 'duration': 5.7}
{'text': 'physical poison and we see the results', 'start': 3033.08, 'duration': 6.06}
{'text': "everywhere president Trump's proposed", 'start': 3036.23, 'duration': 6.03}
{'text': 'executive order is one small step', 'start': 3039.14, 'duration': 6.69}
{'text': 'towards reuniting white Americans with', 'start': 3042.26, 'duration': 7.65}
{'text': 'our civilization or tradition obviously', 'start': 3045.83, 'duration': 6.9}
{'text': 'honey disturbing sentences we need to be', 'start': 3049.91, 'duration': 6.47}
{'text': 'aware of these sentences because they', 'start': 3052.73, 'duration': 6.48}
{'text': 'bring it to the point what this project', 'start': 3056.38, 'duration': 5.59}
{'text': 'is probably all about they bring it to', 'start': 3059.21, 'duration': 6.0}
{'text': 'an extreme point but maybe extremism is', 'start': 3061.97, 'duration': 5.85}
{'text': 'already part in the middle of certain', 'start': 3065.21, 'duration': 12.56}
{'text': 'societies the American ultra right-wing', 'start': 3067.82, 'duration': 14.01}
{'text': 'extremism is in a highly interesting', 'start': 3077.77, 'duration': 6.49}
{'text': 'schizophrenic state I would say they', 'start': 3081.83, 'duration': 6.18}
{'text': 'either the other one and they always try', 'start': 3084.26, 'duration': 6.24}
{'text': 'to build their identity on the kind of', 'start': 3088.01, 'duration': 4.77}
{'text': 'European heritage on the other hand they', 'start': 3090.5, 'duration': 4.83}
{'text': 'want to they try to turn it into the', 'start': 3092.78, 'duration': 4.89}
{'text': 'what they call the American greatness', 'start': 3095.33, 'duration': 5.64}
{'text': 'and all comes together in this image and', 'start': 3097.67, 'duration': 5.82}
{'text': 'I think by American right-wing', 'start': 3100.97, 'duration': 4.23}
{'text': 'extremists standing in front of the', 'start': 3103.49, 'duration': 6.45}
{'text': 'pattern on copy in Nashville Tennessee', 'start': 3105.2, 'duration': 7.139}
{'text': 'speaking about European roots and', 'start': 3109.94, 'duration': 7.82}
{'text': 'American greatness my fourth point is', 'start': 3112.339, 'duration': 8.301}
{'text': 'the following when we talk about these', 'start': 3117.76, 'duration': 7.39}
{'text': 'current developments we need to talk', 'start': 3120.64, 'duration': 6.669}
{'text': 'about old buildings obviously but also', 'start': 3125.15, 'duration': 4.62}
{'text': 'new media we need to talk about the role', 'start': 3127.309, 'duration': 5.24}
{'text': 'of memes in social media on Twitter etc', 'start': 3129.77, 'duration': 5.37}
{'text': "there's one artist group called this", 'start': 3132.549, 'duration': 5.081}
{'text': "innovation dot orc who didn't highly", 'start': 3135.14, 'duration': 4.949}
{'text': 'interesting political map of certain', 'start': 3137.63, 'duration': 7.02}
{'text': 'memes and yeah obviously architecture is', 'start': 3140.089, 'duration': 6.541}
{'text': 'not present there but we could do the', 'start': 3144.65, 'duration': 4.98}
{'text': 'same with architecture images and we', 'start': 3146.63, 'duration': 4.65}
{'text': 'also started to do this in this', 'start': 3149.63, 'duration': 4.83}
{'text': 'architecture magazine called H+ where we', 'start': 3151.28, 'duration': 5.1}
{'text': 'try to analyze in my colleague philippe', 'start': 3154.46, 'duration': 5.52}
{'text': 'cooper try to analyze the role of', 'start': 3156.38, 'duration': 6.53}
{'text': 'imagery in german ultra right-wing', 'start': 3159.98, 'duration': 6.15}
{'text': 'extremist groups called identity LBV', 'start': 3162.91, 'duration': 8.649}
{'text': 'going the identitarian movement which on', 'start': 3166.13, 'duration': 7.679}
{'text': 'the one hand use very well-known old', 'start': 3171.559, 'duration': 4.171}
{'text': 'buildings for the political propaganda', 'start': 3173.809, 'duration': 4.651}
{'text': 'they even hire an architect who can read', 'start': 3175.73, 'duration': 6.66}
{'text': 'plants in order to organize letters high', 'start': 3178.46, 'duration': 5.79}
{'text': 'enough that people can climb up the', 'start': 3182.39, 'duration': 9.54}
{'text': 'brandenburg gate and if we look at for', 'start': 3184.25, 'duration': 10.619}
{'text': 'example facebook page is like', 'start': 3191.93, 'duration': 4.59}
{'text': "architectural revival i think it's a", 'start': 3194.869, 'duration': 5.21}
{'text': 'british facebook page as far as i know', 'start': 3196.52, 'duration': 5.64}
{'text': "that's a highly interesting highly", 'start': 3200.079, 'duration': 8.671}
{'text': 'problematic obviously facebook site they', 'start': 3202.16, 'duration': 9.29}
{'text': 'post memes like this year rubia the', 'start': 3208.75, 'duration': 5.34}
{'text': 'local reject the global modernism is', 'start': 3211.45, 'duration': 7.59}
{'text': 'faceless and soulless and global and for', 'start': 3214.09, 'duration': 8.36}
{'text': 'example this post got retweeted by this', 'start': 3219.04, 'duration': 6.559}
{'text': 'German ultra right-wing extremist called', 'start': 3222.45, 'duration': 7.04}
{'text': 'Robert Tim who calls himself Schinkel', 'start': 3225.599, 'duration': 5.221}
{'text': '[Music]', 'start': 3229.49, 'duration': 8.57}
{'text': 'and also work with the contradiction', 'start': 3230.82, 'duration': 9.64}
{'text': "good versus bad and that's that's a", 'start': 3238.06, 'duration': 4.95}
{'text': 'rhetorical model established in German', 'start': 3240.46, 'duration': 4.86}
{'text': 'architecture theory by', 'start': 3243.01, 'duration': 5.37}
{'text': 'architect and theorists called POW', 'start': 3245.32, 'duration': 7.68}
{'text': 'shoots Nam Berg who was deeply', 'start': 3248.38, 'duration': 9.63}
{'text': 'reactionary who was responsible for the', 'start': 3253.0, 'duration': 7.17}
{'text': 'blood and saw the Putin Putin Adi', 'start': 3258.01, 'duration': 4.349}
{'text': 'geology you established in his', 'start': 3260.17, 'duration': 5.179}
{'text': 'publications this good versus bad', 'start': 3262.359, 'duration': 7.5}
{'text': 'propaganda and we see similar patterns', 'start': 3265.349, 'duration': 8.561}
{'text': 'also on Facebook groups like', 'start': 3269.859, 'duration': 7.021}
{'text': 'architectural revival in this post on', 'start': 3273.91, 'duration': 4.52}
{'text': 'the left-hand side they even say', 'start': 3276.88, 'duration': 4.77}
{'text': 'modernism is demoralizing a concrete box', 'start': 3278.43, 'duration': 5.59}
{'text': 'proposed for Cologne the removal of', 'start': 3281.65, 'duration': 5.34}
{'text': 'German identity assists the replacement', 'start': 3284.02, 'duration': 4.95}
{'text': 'of German people there it is again the', 'start': 3286.99, 'duration': 3.72}
{'text': 'idea of the great replacement I', 'start': 3288.97, 'duration': 5.129}
{'text': 'mentioned before I would like to', 'start': 3290.71, 'duration': 7.08}
{'text': 'conclude with a new interpretation of a', 'start': 3294.099, 'duration': 7.351}
{'text': 'a not anti anti fair architecture but a', 'start': 3297.79, 'duration': 6.51}
{'text': 'national capitalists architecture we', 'start': 3301.45, 'duration': 4.409}
{'text': "shouldn't when we when we were here the", 'start': 3304.3, 'duration': 5.25}
{'text': 'a a a place I deeply admire we we', 'start': 3305.859, 'duration': 7.801}
{'text': "shouldn't claim that we are talking", 'start': 3309.55, 'duration': 8.01}
{'text': 'about things that are far away on the', 'start': 3313.66, 'duration': 6.54}
{'text': 'one hand I mentioned already Italy and', 'start': 3317.56, 'duration': 4.01}
{'text': 'crea who', 'start': 3320.2, 'duration': 3.43}
{'text': '[Music]', 'start': 3321.57, 'duration': 4.56}
{'text': "it's always referring to this idea of", 'start': 3323.63, 'duration': 5.949}
{'text': 'being the artist constructing potpourri', 'start': 3326.13, 'duration': 6.54}
{'text': 'we should not ignore that the imagery of', 'start': 3329.579, 'duration': 5.161}
{'text': 'Palm Pre played a crucial role in', 'start': 3332.67, 'duration': 4.77}
{'text': 'certain UK propaganda films like', 'start': 3334.74, 'duration': 7.109}
{'text': 'building for the future from 2013 we', 'start': 3337.44, 'duration': 6.54}
{'text': 'should not ignore and I know many people', 'start': 3341.849, 'duration': 4.73}
{'text': "who didn't ignore the role of Rochester", 'start': 3343.98, 'duration': 7.889}
{'text': 'in all these developments came out as', 'start': 3346.579, 'duration': 9.22}
{'text': 'the former Ministry of building was very', 'start': 3351.869, 'duration': 6.601}
{'text': 'close to these tendencies were presented', 'start': 3355.799, 'duration': 7.111}
{'text': 'by Roger Scruton and Leone Korea but I', 'start': 3358.47, 'duration': 7.349}
{'text': 'would like to also to mention that we', 'start': 3362.91, 'duration': 6.12}
{'text': "should be maybe more aware of how we're", 'start': 3365.819, 'duration': 5.52}
{'text': 'right wing publishing houses are', 'start': 3369.03, 'duration': 4.44}
{'text': 'actually situated in the city here in', 'start': 3371.339, 'duration': 4.801}
{'text': "London there's one very prominent", 'start': 3373.47, 'duration': 8.639}
{'text': 'publishing house called arctos not many', 'start': 3376.14, 'duration': 7.679}
{'text': 'people have heard of this publishing', 'start': 3382.109, 'duration': 3.96}
{'text': "house but it's the most important", 'start': 3383.819, 'duration': 4.53}
{'text': 'English speaking speaking publishing', 'start': 3386.069, 'duration': 6.921}
{'text': 'house for ultra right-wing publications', 'start': 3388.349, 'duration': 7.411}
{'text': 'if you look at the addresses I mean they', 'start': 3392.99, 'duration': 4.599}
{'text': 'are very close by they are actually here', 'start': 3395.76, 'duration': 5.76}
{'text': 'on a salt street right north of Houston', 'start': 3397.589, 'duration': 14.161}
{'text': 'station the CEO a Swedish right-wing', 'start': 3401.52, 'duration': 12.299}
{'text': "extremist called Daniel Freiburg who's", 'start': 3411.75, 'duration': 5.52}
{'text': 'financing many initiatives in this', 'start': 3413.819, 'duration': 5.581}
{'text': "direction so we are it's it's it's not", 'start': 3417.27, 'duration': 4.62}
{'text': 'far away these stances we were talking', 'start': 3419.4, 'duration': 5.459}
{'text': 'about also Cambridge analogical was only', 'start': 3421.89, 'duration': 4.56}
{'text': 'H the former headquarter of Cambridge', 'start': 3424.859, 'duration': 3.661}
{'text': 'general analytic it was only 800 metres', 'start': 3426.45, 'duration': 4.829}
{'text': 'away from here until it was closed down', 'start': 3428.52, 'duration': 6.69}
{'text': 'I think in 2018 one of the crucial', 'start': 3431.279, 'duration': 6.8}
{'text': 'companies who made the', 'start': 3435.21, 'duration': 8.099}
{'text': 'yeah the leaf campaign possible also the', 'start': 3438.079, 'duration': 7.571}
{'text': 'success of this company called EMA data', 'start': 3443.309, 'duration': 5.73}
{'text': 'limited based here in London financed by', 'start': 3445.65, 'duration': 7.109}
{'text': 'the Mercer family who is also financing', 'start': 3449.039, 'duration': 6.02}
{'text': 'ultra right-wing groups in the u.s.', 'start': 3452.759, 'duration': 6.29}
{'text': 'their headquarter is in Canary Wharf', 'start': 3455.059, 'duration': 8.621}
{'text': 'which brings me to my last point until', 'start': 3459.049, 'duration': 7.871}
{'text': 'now I have more or less speaking about', 'start': 3463.68, 'duration': 5.51}
{'text': 'only one corner and this diagram the', 'start': 3466.92, 'duration': 7.649}
{'text': 'bottom right corner where the CAA comes', 'start': 3469.19, 'duration': 9.339}
{'text': 'come in to into the plane obviously', 'start': 3474.569, 'duration': 12.21}
{'text': "Patrick Shuman I think he's probably a", 'start': 3478.529, 'duration': 11.55}
{'text': "lot i met him only once he's a very", 'start': 3486.779, 'duration': 5.371}
{'text': 'friendly person very open also for', 'start': 3490.079, 'duration': 5.341}
{'text': 'discussions which I really like but do', 'start': 3492.15, 'duration': 11.849}
{'text': "what you shouldn't mean that and I'm", 'start': 3495.42, 'duration': 10.98}
{'text': 'sure also this takes place also at the', 'start': 3503.999, 'duration': 7.02}
{'text': "school but I wouldn't place him", 'start': 3506.4, 'duration': 7.109}
{'text': 'obviously in the bottom right corner but', 'start': 3511.019, 'duration': 6.24}
{'text': 'now on the bottom top in the top right', 'start': 3513.509, 'duration': 7.47}
{'text': "corner now and I'm talking about an", 'start': 3517.259, 'duration': 5.941}
{'text': 'intellectual and practicing architect', 'start': 3520.979, 'duration': 4.29}
{'text': 'who started we all know this as a', 'start': 3523.2, 'duration': 5.46}
{'text': 'Marxist so probably on the top left', 'start': 3525.269, 'duration': 6.421}
{'text': 'corner moved via Systems Theory and', 'start': 3528.66, 'duration': 6.359}
{'text': 'Niklas Luhmann somewhere to the Austrian', 'start': 3531.69, 'duration': 6.329}
{'text': 'school the American right-wing', 'start': 3535.019, 'duration': 7.52}
{'text': 'libertarian publisher Tommy woods even', 'start': 3538.019, 'duration': 7.53}
{'text': 'posted this on Twitter and Facebook a', 'start': 3542.539, 'duration': 8.381}
{'text': 'couple of in 2017 where he said Patrick', 'start': 3545.549, 'duration': 7.68}
{'text': 'Shuman a major voice in architecture and', 'start': 3550.92, 'duration': 5.549}
{'text': 'a former Marxist says I converted him to', 'start': 3553.229, 'duration': 5.701}
{'text': 'Austrian economics to people like Ludwig', 'start': 3556.469, 'duration': 5.85}
{'text': 'von Mises and Friedrich von Hayek', 'start': 3558.93, 'duration': 6.03}
{'text': "he's now enraging the bad guys by", 'start': 3562.319, 'duration': 5.43}
{'text': 'calling for privatisation of all public', 'start': 3564.96, 'duration': 4.549}
{'text': 'spaces including', 'start': 3567.749, 'duration': 3.8}
{'text': 'roads and announcing state involvement', 'start': 3569.509, 'duration': 6.15}
{'text': 'in pretty much anything you probably all', 'start': 3571.549, 'duration': 7.38}
{'text': 'know more or less the consequences of', 'start': 3575.659, 'duration': 4.53}
{'text': 'this debate', 'start': 3578.929, 'duration': 7.14}
{'text': 'The Guardian kind of titled so how did', 'start': 3580.189, 'duration': 7.98}
{'text': 'successes crap art schools private our', 'start': 3586.069, 'duration': 5.4}
{'text': 'cities and been social housing which', 'start': 3588.169, 'duration': 6.06}
{'text': 'costs a lot of problems also foreign', 'start': 3591.469, 'duration': 5.73}
{'text': 'sound it architects even the Evening', 'start': 3594.229, 'duration': 8.13}
{'text': 'Standard put his ideas about cities on', 'start': 3597.199, 'duration': 10.56}
{'text': 'the cover and the anti-fur organized', 'start': 3602.359, 'duration': 7.83}
{'text': 'protests with as long as like sack', 'start': 3607.759, 'duration': 7.11}
{'text': "Schumer how all this siege goes on we've", 'start': 3610.189, 'duration': 6.99}
{'text': 'also seen these scenes so anti-fur', 'start': 3614.869, 'duration': 4.65}
{'text': 'protests in front of the off sound it', 'start': 3617.179, 'duration': 7.65}
{'text': "architects we're even poses like this", 'start': 3619.519, 'duration': 9.69}
{'text': 'here were shown and also this poster', 'start': 3624.829, 'duration': 7.56}
{'text': 'here which is deeply wrong I think in my', 'start': 3629.209, 'duration': 6.0}
{'text': 'opinion because it misunderstands the', 'start': 3632.389, 'duration': 6.63}
{'text': 'nature of the doubled right pochamma is', 'start': 3635.209, 'duration': 6.87}
{'text': 'definitely not a fascist nor a racist or', 'start': 3639.019, 'duration': 5.49}
{'text': "something like that but he's an ultra", 'start': 3642.079, 'duration': 7.71}
{'text': 'right-wing activists and also practicing', 'start': 3644.509, 'duration': 10.23}
{'text': 'architect who says things that that', 'start': 3649.789, 'duration': 6.69}
{'text': 'should be criticized at least in my', 'start': 3654.739, 'duration': 3.36}
{'text': 'opinion', 'start': 3656.479, 'duration': 6.18}
{'text': 'and in order to understand you but', 'start': 3658.099, 'duration': 8.67}
{'text': 'better I would like to re-import some', 'start': 3662.659, 'duration': 7.59}
{'text': 'quotes of them of an interview patrick', 'start': 3666.769, 'duration': 5.94}
{'text': 'schumer gave to the big german newspaper', 'start': 3670.249, 'duration': 4.62}
{'text': 'called each side I translated some of', 'start': 3672.709, 'duration': 6.24}
{'text': 'the keys some of the quotes in the', 'start': 3674.869, 'duration': 7.2}
{'text': 'future Patrick Schumacher says what', 'start': 3678.949, 'duration': 6.02}
{'text': 'better quote would better rely on the', 'start': 3682.069, 'duration': 5.34}
{'text': 'self-regulating forces of the market the', 'start': 3684.969, 'duration': 5.17}
{'text': '2008 crisis is the result of government', 'start': 3687.409, 'duration': 4.98}
{'text': 'intervention which has blocked the of', 'start': 3690.139, 'duration': 5.94}
{'text': 'regulating market forces or in the', 'start': 3692.389, 'duration': 6.06}
{'text': 'United States we completed two very nice', 'start': 3696.079, 'duration': 3.601}
{'text': 'projects but', 'start': 3698.449, 'duration': 3.481}
{'text': 'the high-end business the air has slowed', 'start': 3699.68, 'duration': 5.159}
{'text': 'down due to government intervention they', 'start': 3701.93, 'duration': 6.419}
{'text': 'are not new they are no new anti money', 'start': 3704.839, 'duration': 5.28}
{'text': 'laundering laws in the u.s. in the', 'start': 3708.349, 'duration': 4.5}
{'text': 'United States especially in Miami where', 'start': 3710.119, 'duration': 4.681}
{'text': 'a few years ago the Latin Americans', 'start': 3712.849, 'duration': 4.621}
{'text': 'arrived with suitcases full of money the', 'start': 3714.8, 'duration': 7.769}
{'text': 'business is over or if interns want to', 'start': 3717.47, 'duration': 6.81}
{'text': 'join us without a salary the state', 'start': 3722.569, 'duration': 5.55}
{'text': "shouldn't prohibit it all if people", 'start': 3724.28, 'duration': 6.12}
{'text': "don't feel compelled they won't get out", 'start': 3728.119, 'duration': 3.781}
{'text': 'of bed at all when I worked at the', 'start': 3730.4, 'duration': 3.959}
{'text': 'University in Berlin I totally lazed', 'start': 3731.9, 'duration': 6.179}
{'text': 'around oh there would be a lot less', 'start': 3734.359, 'duration': 6.061}
{'text': 'vacancy if you could move our tenants', 'start': 3738.079, 'duration': 6.451}
{'text': "within a week form and that's the last", 'start': 3740.42, 'duration': 9.33}
{'text': 'quote no tomorrow not all income groups', 'start': 3744.53, 'duration': 7.049}
{'text': 'have to be in the city center my', 'start': 3749.75, 'duration': 3.839}
{'text': 'employees should live here in the city', 'start': 3751.579, 'duration': 4.53}
{'text': 'in the city center because they go to', 'start': 3753.589, 'duration': 4.711}
{'text': 'the exhibitions to the pub have to go to', 'start': 3756.109, 'duration': 4.111}
{'text': 'cultural institutions to continue their', 'start': 3758.3, 'duration': 4.44}
{'text': 'education the security guards and the', 'start': 3760.22, 'duration': 5.49}
{'text': 'cleaning staff have different priorities', 'start': 3762.74, 'duration': 5.52}
{'text': "different career developments they don't", 'start': 3765.71, 'duration': 4.859}
{'text': 'need to live in the city they work less', 'start': 3768.26, 'duration': 4.95}
{'text': 'hard if they sit on the train an hour', 'start': 3770.569, 'duration': 7.591}
{'text': "longer it's not tragic last quote", 'start': 3773.21, 'duration': 7.17}
{'text': 'architects are in charge of the form of', 'start': 3778.16, 'duration': 3.899}
{'text': 'the built environment we need to is', 'start': 3780.38, 'duration': 3.36}
{'text': 'grasp this and run with it', 'start': 3782.059, 'duration': 3.841}
{'text': 'despite all the moralizing political', 'start': 3783.74, 'duration': 4.29}
{'text': 'correctness that is trying to paralyze', 'start': 3785.9, 'duration': 5.429}
{'text': 'us with bad consciousness not a surprise', 'start': 3788.03, 'duration': 6.15}
{'text': 'that Patrick Schumacher and sounded', 'start': 3791.329, 'duration': 6.331}
{'text': 'architects look for certain alliance', 'start': 3794.18, 'duration': 7.7}
{'text': 'with the Trump family with Jeff Kushner', 'start': 3797.66, 'duration': 8.1}
{'text': 'where they designed this six success 5th', 'start': 3801.88, 'duration': 8.41}
{'text': "Avenue Tower which won't be built", 'start': 3805.76, 'duration': 7.95}
{'text': "I'm terribly sorry for the bad news but", 'start': 3810.29, 'duration': 5.15}
{'text': "I'm Dom thank you very much for your", 'start': 3813.71, 'duration': 2.93}
{'text': 'patience', 'start': 3815.44, 'duration': 7.45}
{'text': '[Applause]', 'start': 3816.64, 'duration': 6.25}
