{'text': 'okay are we good Andrew thumbs up okay', 'start': 0.0, 'duration': 9.059}
{'text': "welcome I'm Damien Whitehead of history", 'start': 5.37, 'duration': 7.32}
{'text': 'philosophy social sites at RISD welcome', 'start': 9.059, 'duration': 8.191}
{'text': 'to critical design critical futures 2016', 'start': 12.69, 'duration': 8.19}
{'text': 'this is a lecture and symposium series', 'start': 17.25, 'duration': 5.76}
{'text': 'that a group of colleagues from brown', 'start': 20.88, 'duration': 4.409}
{'text': 'and RISD have developed over the last', 'start': 23.01, 'duration': 5.519}
{'text': 'three years the idea of this has been to', 'start': 25.289, 'duration': 5.461}
{'text': 'open up spaces in our community to think', 'start': 28.529, 'duration': 4.501}
{'text': 'about the relations between critical', 'start': 30.75, 'duration': 5.52}
{'text': 'design very broadly conceived and the', 'start': 33.03, 'duration': 4.98}
{'text': 'critical social sciences and critical', 'start': 36.27, 'duration': 4.91}
{'text': 'theory once again very broadly conceived', 'start': 38.01, 'duration': 6.479}
{'text': 'so I just want to draw your attention to', 'start': 41.18, 'duration': 6.28}
{'text': 'the fact that this lecture is one of', 'start': 44.489, 'duration': 5.131}
{'text': 'three critical design critical future', 'start': 47.46, 'duration': 5.79}
{'text': 'events going on this week from Friday', 'start': 49.62, 'duration': 7.259}
{'text': 'tomorrow between six and seven thirty we', 'start': 53.25, 'duration': 5.879}
{'text': 'have an exhibition of student work', 'start': 56.879, 'duration': 5.91}
{'text': 'entitled reimagining Providence and this', 'start': 59.129, 'duration': 5.43}
{'text': 'is going to go on at the Waterman', 'start': 62.789, 'duration': 4.83}
{'text': "gallery and it's speculative imaginaries", 'start': 64.559, 'duration': 6.541}
{'text': 'on urban ecological futures and much of', 'start': 67.619, 'duration': 5.521}
{'text': 'that work will come out of the amazing', 'start': 71.1, 'duration': 6.089}
{'text': 'studio of an Tate this semester so', 'start': 73.14, 'duration': 5.67}
{'text': "that's going to be a lot of fun six", 'start': 77.189, 'duration': 4.531}
{'text': "o'clock just in the nature lab pop in", 'start': 78.81, 'duration': 6.199}
{'text': 'have a drink and have a look at some', 'start': 81.72, 'duration': 6.3}
{'text': 'horizons of future possibilities for', 'start': 85.009, 'duration': 5.891}
{'text': 'Providence and then on Saturday morning', 'start': 88.02, 'duration': 6.419}
{'text': "between nine thirty and 1230 we're going", 'start': 90.9, 'duration': 5.13}
{'text': 'to have the second critical design', 'start': 94.439, 'duration': 4.441}
{'text': 'critical futures symposium entitled', 'start': 96.03, 'duration': 5.85}
{'text': 'bigger plus small top down plus bottom', 'start': 98.88, 'duration': 5.37}
{'text': 'up rethinking sustainable design at', 'start': 101.88, 'duration': 5.489}
{'text': 'futuring and we will have their Hillary', 'start': 104.25, 'duration': 5.28}
{'text': 'Brown whose principal of new Civic works', 'start': 107.369, 'duration': 4.741}
{'text': "and founder of the city of New York's", 'start': 109.53, 'duration': 4.769}
{'text': "office of sustainable design and she's", 'start': 112.11, 'duration': 5.09}
{'text': 'written a really fascinating book called', 'start': 114.299, 'duration': 5.271}
{'text': 'next-generation infrastructure', 'start': 117.2, 'duration': 5.459}
{'text': 'future-proofing for the Anthropocene and', 'start': 119.57, 'duration': 4.72}
{'text': "we're going to bring her into", 'start': 122.659, 'duration': 4.841}
{'text': 'conversation with antiqued once again', 'start': 124.29, 'duration': 5.85}
{'text': 'Charlie cannon the great in Gonchar from', 'start': 127.5, 'duration': 3.42}
{'text': 'brown', 'start': 130.14, 'duration': 4.87}
{'text': "Claudia rebola and tonight's speaker so", 'start': 130.92, 'duration': 6.67}
{'text': "so come along again it's a short half", 'start': 135.01, 'duration': 4.5}
{'text': "Bay symposium it's going to be fun we're", 'start': 137.59, 'duration': 4.19}
{'text': 'going to buzz around a lot of ideas and', 'start': 139.51, 'duration': 5.899}
{'text': 'hopefully think about how on the on the', 'start': 141.78, 'duration': 6.489}
{'text': 'hundredth anniversary of Jane Jacobs is', 'start': 145.409, 'duration': 5.83}
{'text': 'it time to go beyond the jane jacobs of', 'start': 148.269, 'duration': 4.951}
{'text': 'Robert Moses debate and think about big', 'start': 151.239, 'duration': 4.53}
{'text': 'and small in different kinds of ways you', 'start': 153.22, 'duration': 6.81}
{'text': 'know so and pele will be there tonight', 'start': 155.769, 'duration': 6.451}
{'text': 'there on Saturday to talk about social', 'start': 160.03, 'duration': 4.41}
{'text': 'innovation and all his work on social', 'start': 162.22, 'duration': 6.329}
{'text': 'innovation which is present in this', 'start': 164.44, 'duration': 8.189}
{'text': 'great MIT bookmaking futures okay so let', 'start': 168.549, 'duration': 8.131}
{'text': 'me just say a very brief few words about', 'start': 172.629, 'duration': 7.53}
{'text': "pill a.m. it's my royal pleasure to", 'start': 176.68, 'duration': 6.69}
{'text': "introduce polite to RISD Pele's", 'start': 180.159, 'duration': 6.241}
{'text': 'presently a professor of design at the', 'start': 183.37, 'duration': 6.63}
{'text': "University of Malmo and it's very", 'start': 186.4, 'duration': 6.869}
{'text': 'exciting for all of us to have him at', 'start': 190.0, 'duration': 7.379}
{'text': 'RISD for many reasons and he and his', 'start': 193.269, 'duration': 6.9}
{'text': 'colleagues in Scandinavia spread across', 'start': 197.379, 'duration': 4.95}
{'text': 'many disciplines really have I think', 'start': 200.169, 'duration': 4.021}
{'text': 'launched my mind some of the most', 'start': 202.329, 'duration': 4.44}
{'text': 'interesting and innovative attempts to', 'start': 204.19, 'duration': 5.79}
{'text': 'envisage a humanist design prod politics', 'start': 206.769, 'duration': 6.69}
{'text': "over the last four decades I think he's", 'start': 209.98, 'duration': 6.179}
{'text': 'been involved in many projects which', 'start': 213.459, 'duration': 5.25}
{'text': 'have really genuinely attempted to', 'start': 216.159, 'duration': 4.83}
{'text': 'realize and envisage forms of design and', 'start': 218.709, 'duration': 4.59}
{'text': 'practice forms a design that are deeply', 'start': 220.989, 'duration': 4.65}
{'text': 'embedded in the ongoing struggle to', 'start': 223.299, 'duration': 4.921}
{'text': 'realize a more socially just tolerant', 'start': 225.639, 'duration': 5.761}
{'text': 'and democratic future his body of', 'start': 228.22, 'duration': 6.12}
{'text': 'thought has an body of work has ranged', 'start': 231.4, 'duration': 5.04}
{'text': 'from remarkable projects in the 70s and', 'start': 234.34, 'duration': 4.319}
{'text': '80s focused on developing forms of', 'start': 236.44, 'duration': 4.799}
{'text': 'worker orientated design through the', 'start': 238.659, 'duration': 4.591}
{'text': 'utopia and deimos projects in', 'start': 241.239, 'duration': 4.321}
{'text': "Scandinavia which think you'll talk a", 'start': 243.25, 'duration': 4.26}
{'text': 'little bit about today and this produced', 'start': 245.56, 'duration': 5.31}
{'text': 'the tomb worker orientated design of', 'start': 247.51, 'duration': 4.89}
{'text': 'computer artifacts which is fascinating', 'start': 250.87, 'duration': 3.72}
{'text': 'text and I think you can actually', 'start': 252.4, 'duration': 4.5}
{'text': 'download a lot of it for free now on the', 'start': 254.59, 'duration': 3.06}
{'text': 'internet', 'start': 256.9, 'duration': 3.66}
{'text': 'so worth checking out he wrote a', 'start': 257.65, 'duration': 4.95}
{'text': 'critically important manifesto for a', 'start': 260.56, 'duration': 4.859}
{'text': 'digital Bauhaus in the late 90s which', 'start': 262.6, 'duration': 6.21}
{'text': 'was hugely influential his work played a', 'start': 265.419, 'duration': 5.25}
{'text': 'critical role in developing the', 'start': 268.81, 'duration': 4.53}
{'text': 'participant participatory design field', 'start': 270.669, 'duration': 6.87}
{'text': "in Scandinavia and most recently he's", 'start': 273.34, 'duration': 6.18}
{'text': 'been very involved in discussions about', 'start': 277.539, 'duration': 5.281}
{'text': 'critical futuring and social innovation', 'start': 279.52, 'duration': 5.79}
{'text': 'so I had a great pleasure to interview', 'start': 282.82, 'duration': 6.75}
{'text': 'Pell last summer in Copenhagen about his', 'start': 285.31, 'duration': 6.15}
{'text': 'body of work and it was a real pleasure', 'start': 289.57, 'duration': 5.069}
{'text': 'to to do that and he was very modest', 'start': 291.46, 'duration': 5.91}
{'text': 'about that and under playing his role', 'start': 294.639, 'duration': 4.771}
{'text': 'but when I went to a conference later in', 'start': 297.37, 'duration': 4.74}
{'text': "Sweden everyone was saying yet he's the", 'start': 299.41, 'duration': 4.289}
{'text': 'critical person you know he really', 'start': 302.11, 'duration': 3.839}
{'text': "played important roles I'll embarrass", 'start': 303.699, 'duration': 5.34}
{'text': 'him there but it was also interesting to', 'start': 305.949, 'duration': 6.061}
{'text': 'come back and come back to the United', 'start': 309.039, 'duration': 4.951}
{'text': 'States and find myself and find', 'start': 312.01, 'duration': 5.57}
{'text': 'ourselves in a presidential primary a', 'start': 313.99, 'duration': 5.94}
{'text': 'competition where one candidate in', 'start': 317.58, 'duration': 4.57}
{'text': 'particular mentioning no names felt it', 'start': 319.93, 'duration': 4.14}
{'text': 'necessary to declare at one point I', 'start': 322.15, 'duration': 5.25}
{'text': 'loved Denmark but we are not Denmark we', 'start': 324.07, 'duration': 6.42}
{'text': 'are the United States of America so you', 'start': 327.4, 'duration': 4.65}
{'text': "know isn't it wasn't an interesting", 'start': 330.49, 'duration': 4.31}
{'text': 'moment in the the politics of the last', 'start': 332.05, 'duration': 5.31}
{'text': 'six months or so that that needed to be', 'start': 334.8, 'duration': 5.679}
{'text': 'said okay but nevertheless to tonight', 'start': 337.36, 'duration': 5.779}
{'text': "we're going to think about a Danish and", 'start': 340.479, 'duration': 6.841}
{'text': 'scandinavian and swedish possibilities', 'start': 343.139, 'duration': 7.391}
{'text': 'and histories Peller said in his writing', 'start': 347.32, 'duration': 4.71}
{'text': 'that this is perhaps a story of', 'start': 350.53, 'duration': 4.609}
{'text': "democratic dreams and lost utopia's", 'start': 352.03, 'duration': 6.449}
{'text': "maybe it's a maybe it's a tale of tales", 'start': 355.139, 'duration': 5.77}
{'text': 'from another land but maybe in part as', 'start': 358.479, 'duration': 4.051}
{'text': 'well perhaps it could be seen as', 'start': 360.909, 'duration': 4.26}
{'text': 'offering tales of other possible moderna', 'start': 362.53, 'duration': 4.74}
{'text': "T's moderna tease which have not yet", 'start': 365.169, 'duration': 4.68}
{'text': 'been fully realized and may still come', 'start': 367.27, 'duration': 5.61}
{'text': "about in other directions so I'll let", 'start': 369.849, 'duration': 6.511}
{'text': 'you be the judge of that and so Pell', 'start': 372.88, 'duration': 5.31}
{'text': 'will speak for about 40 minutes or so', 'start': 376.36, 'duration': 3.9}
{'text': "then we'll have some discussions I'm", 'start': 378.19, 'duration': 4.92}
{'text': 'delighted to have Camille her heiress', 'start': 380.26, 'duration': 5.2}
{'text': 'who is labor organizer', 'start': 383.11, 'duration': 4.39}
{'text': 'from the George Wallace Center in', 'start': 385.46, 'duration': 5.15}
{'text': 'Pawtucket and we also have professor', 'start': 387.5, 'duration': 5.28}
{'text': 'Lily Dean professor of landscape', 'start': 390.61, 'duration': 4.929}
{'text': 'architecture and architecture from RISD', 'start': 392.78, 'duration': 6.75}
{'text': 'here who will be engaging as respondents', 'start': 395.539, 'duration': 6.091}
{'text': "and I'm hoping we can do some nice", 'start': 399.53, 'duration': 4.169}
{'text': 'back-and-forth and really draw you all', 'start': 401.63, 'duration': 4.95}
{'text': 'into the discussion so without further', 'start': 403.699, 'duration': 6.241}
{'text': 'ado please give a warm welcome to pel', 'start': 406.58, 'duration': 6.41}
{'text': 'pel am', 'start': 409.94, 'duration': 3.05}
{'text': 'okay thank you for inviting me here when', 'start': 436.68, 'duration': 13.09}
{'text': 'I was invited I maybe no one how did', 'start': 444.039, 'duration': 10.981}
{'text': 'know what kind of discussion that would', 'start': 449.77, 'duration': 8.399}
{'text': 'be in the u.s. about a democratic', 'start': 455.02, 'duration': 11.399}
{'text': 'socialism and as so what i will do is', 'start': 458.169, 'duration': 13.831}
{'text': 'that i offer one account not from New', 'start': 466.419, 'duration': 9.421}
{'text': 'England but from from old Scandinavia', 'start': 472.0, 'duration': 8.789}
{'text': 'arm relations between you say democratic', 'start': 475.84, 'duration': 10.079}
{'text': "socialism and end design and it's going", 'start': 480.789, 'duration': 12.451}
{'text': "to be a very personal story I I've been", 'start': 485.919, 'duration': 12.0}
{'text': "I'm not as old as burning yeah but I I'm", 'start': 493.24, 'duration': 7.98}
{'text': 'a retired professor so I started to be', 'start': 497.919, 'duration': 6.331}
{'text': 'engaged in this kind of questions in the', 'start': 501.22, 'duration': 8.46}
{'text': 'yeah in 68 ahem and as a researcher and', 'start': 504.25, 'duration': 10.82}
{'text': 'design researcher ever since so what I', 'start': 509.68, 'duration': 9.049}
{'text': "tried what I will do is they'll try to", 'start': 515.07, 'duration': 7.36}
{'text': 'take you along on my journey with a', 'start': 518.729, 'duration': 8.11}
{'text': 'shortstop on on on every decade from 70s', 'start': 522.43, 'duration': 9.57}
{'text': "and up to now and I'm not suggesting", 'start': 526.839, 'duration': 7.861}
{'text': "even if I've been here for a week now in", 'start': 532.0, 'duration': 4.47}
{'text': "New England and I've seen Norway I've", 'start': 534.7, 'duration': 7.8}
{'text': "seen Denmark I've seen Sweden as places", 'start': 536.47, 'duration': 8.55}
{'text': "in New England but I'm not suggesting", 'start': 542.5, 'duration': 6.81}
{'text': 'that one can just transport these', 'start': 545.02, 'duration': 6.96}
{'text': "experiences to another country I'm and", 'start': 549.31, 'duration': 8.73}
{'text': "as you will hear a mine I'm not", 'start': 551.98, 'duration': 8.01}
{'text': "pessimistic but I'm not overly", 'start': 558.04, 'duration': 5.76}
{'text': 'optimistic either yeah I the stands', 'start': 559.99, 'duration': 6.719}
{'text': 'come to take over the year and being in', 'start': 563.8, 'duration': 4.95}
{'text': 'this field for for 40 years or something', 'start': 566.709, 'duration': 6.021}
{'text': "like that is what today we'll probably a", 'start': 568.75, 'duration': 8.55}
{'text': 'label as a melancholic design not', 'start': 572.73, 'duration': 7.75}
{'text': 'without hope but understanding that you', 'start': 577.3, 'duration': 5.31}
{'text': 'have small little moments of success and', 'start': 580.48, 'duration': 5.94}
{'text': 'then things go in another direction but', 'start': 582.61, 'duration': 6.479}
{'text': 'you still keep on looking for the', 'start': 586.42, 'duration': 4.53}
{'text': 'glimmerings of hope and where the', 'start': 589.089, 'duration': 4.44}
{'text': 'possibilities are to go on again and', 'start': 590.95, 'duration': 5.25}
{'text': 'again and again so but that was kind of', 'start': 593.529, 'duration': 4.951}
{'text': 'giving away a little bit of the', 'start': 596.2, 'duration': 10.4}
{'text': "conclusion but let's get started so am i", 'start': 598.48, 'duration': 11.97}
{'text': 'called this is like this this thing', 'start': 606.6, 'duration': 6.82}
{'text': 'Scandinavian participatory design in', 'start': 610.45, 'duration': 5.37}
{'text': "retrospective I'll call it Democratic", 'start': 613.42, 'duration': 5.58}
{'text': "design experiments isn't the small so", 'start': 615.82, 'duration': 5.1}
{'text': 'when I look back at it I think that is', 'start': 619.0, 'duration': 5.79}
{'text': "what we've been involved in and the", 'start': 620.92, 'duration': 6.9}
{'text': "history I'm trying to to talk to you", 'start': 624.79, 'duration': 6.299}
{'text': 'about starting salaries which what I', 'start': 627.82, 'duration': 5.61}
{'text': 'call the first collective turn had to do', 'start': 631.089, 'duration': 5.161}
{'text': 'with democracy at work that the first', 'start': 633.43, 'duration': 5.159}
{'text': 'designed turn with had to do with work', 'start': 636.25, 'duration': 4.86}
{'text': 'oriented design in the Atheist the', 'start': 638.589, 'duration': 5.37}
{'text': 'Senate second collected turn will have', 'start': 641.11, 'duration': 6.3}
{'text': 'to do with cooperated oh yeah designed', 'start': 643.959, 'duration': 5.101}
{'text': 'in computer systems in critical', 'start': 647.41, 'duration': 4.77}
{'text': 'computing the second design turn which', 'start': 649.06, 'duration': 4.56}
{'text': 'had to do with the building of a digital', 'start': 652.18, 'duration': 4.89}
{'text': 'Bauhaus and finally the third collective', 'start': 653.62, 'duration': 5.85}
{'text': 'turn in which we are now with both has', 'start': 657.07, 'duration': 5.37}
{'text': 'to do with with marginal and Kozma', 'start': 659.47, 'duration': 5.28}
{'text': 'political design collectives and publix', 'start': 662.44, 'duration': 5.63}
{'text': "in the making so that's kind of the the", 'start': 664.75, 'duration': 6.36}
{'text': 'story that I preferred to tell about the', 'start': 668.07, 'duration': 8.2}
{'text': 'Scandinavian experience and one thing', 'start': 671.11, 'duration': 9.18}
{'text': 'just to before we start the way I think', 'start': 676.27, 'duration': 7.92}
{'text': 'of design these days or or participatory', 'start': 680.29, 'duration': 6.239}
{'text': 'design is as I said about a as', 'start': 684.19, 'duration': 4.709}
{'text': 'democratic design experiments in this', 'start': 686.529, 'duration': 6.441}
{'text': "mall and buy that I'm thinking of design", 'start': 688.899, 'duration': 6.851}
{'text': 'not as a production', 'start': 692.97, 'duration': 11.8}
{'text': 'of objects not not as a laboratory', 'start': 695.75, 'duration': 13.17}
{'text': 'experience pavement experience only but', 'start': 704.77, 'duration': 9.66}
{'text': 'as the design of objects and the rim and', 'start': 708.92, 'duration': 9.72}
{'text': 'the laboratory and the experiment but', 'start': 714.43, 'duration': 7.87}
{'text': 'also the Parliament the Democratic', 'start': 718.64, 'duration': 7.02}
{'text': 'discussion and the thing the Assembly of', 'start': 722.3, 'duration': 6.03}
{'text': "the actors around the object so I'm", 'start': 725.66, 'duration': 5.34}
{'text': 'thinking of this these small things as', 'start': 728.33, 'duration': 5.42}
{'text': 'as the flickering moments between', 'start': 731.0, 'duration': 5.13}
{'text': 'laboratory and Parliament between in', 'start': 733.75, 'duration': 5.62}
{'text': 'sampling an object and crucial question', 'start': 736.13, 'duration': 4.97}
{'text': 'are all the time questions of', 'start': 739.37, 'duration': 4.38}
{'text': 'participation who is invited to host let', 'start': 741.1, 'duration': 4.84}
{'text': 'out and questions the representation how', 'start': 743.75, 'duration': 3.72}
{'text': 'do we represent who is being represented', 'start': 745.94, 'duration': 4.2}
{'text': 'what is being represented represented', 'start': 747.47, 'duration': 5.04}
{'text': "how do we how do we represent so that's", 'start': 750.14, 'duration': 5.3}
{'text': 'my little theoretical frame for for this', 'start': 752.51, 'duration': 6.54}
{'text': "and the first collective turn we're now", 'start': 755.44, 'duration': 9.6}
{'text': 'in the in the 70s and the focus is in', 'start': 759.05, 'duration': 10.77}
{'text': 'oslo in norway and and it on the right', 'start': 765.04, 'duration': 9.79}
{'text': "message at the time marker it's about", 'start': 769.82, 'duration': 7.95}
{'text': 'the same time or a little bit earlier', 'start': 774.83, 'duration': 8.97}
{'text': 'than the level one yes to see where we', 'start': 777.77, 'duration': 14.58}
{'text': "are in time yeah and what what's this", 'start': 783.8, 'duration': 12.74}
{'text': 'starts out in the aftermath of of 68 and', 'start': 792.35, 'duration': 8.04}
{'text': "in Sweden Norway and Denmark there's a", 'start': 796.54, 'duration': 6.4}
{'text': 'lot of discussion about industrial', 'start': 800.39, 'duration': 6.63}
{'text': 'democracy and taking democracy also', 'start': 802.94, 'duration': 6.81}
{'text': 'beyond the factory gate and into the', 'start': 807.02, 'duration': 5.7}
{'text': 'offices our prime minister later', 'start': 809.75, 'duration': 6.27}
{'text': 'assassinated oh la palma declared the', 'start': 812.72, 'duration': 6.3}
{'text': '70s to be the decayed when democracy and', 'start': 816.02, 'duration': 6.9}
{'text': 'to the workplace not to say that that', 'start': 819.02, 'duration': 5.61}
{'text': 'happens away that was but the', 'start': 822.92, 'duration': 4.05}
{'text': 'environment had to do with new laws and', 'start': 824.63, 'duration': 4.1}
{'text': 'agreement for', 'start': 826.97, 'duration': 6.23}
{'text': 'for for workers participation something', 'start': 828.73, 'duration': 7.539}
{'text': 'that was very much debated was something', 'start': 833.2, 'duration': 5.259}
{'text': 'called wage earner funds that means that', 'start': 836.269, 'duration': 7.31}
{'text': 'instead of demanding always higher wages', 'start': 838.459, 'duration': 10.111}
{'text': 'in the most profitable companies people', 'start': 843.579, 'duration': 7.57}
{'text': 'would that would instead be funds', 'start': 848.57, 'duration': 5.389}
{'text': 'building up resources that were', 'start': 851.149, 'duration': 6.24}
{'text': 'controlled by by the workers in', 'start': 853.959, 'duration': 9.481}
{'text': 'different kinds of of organization and', 'start': 857.389, 'duration': 6.051}
{'text': 'this was then turned round later on and', 'start': 863.47, 'duration': 5.109}
{'text': 'so on but but it was was an interesting', 'start': 865.79, 'duration': 6.299}
{'text': 'transformative moment or at least so it', 'start': 868.579, 'duration': 6.87}
{'text': 'seemed and the question was how to do', 'start': 872.089, 'duration': 8.341}
{'text': 'with what could and and this is also the', 'start': 875.449, 'duration': 7.771}
{'text': 'period when the computer is entering the', 'start': 880.43, 'duration': 4.709}
{'text': 'workplace in terms of production', 'start': 883.22, 'duration': 4.32}
{'text': 'planning systems and said drive well', 'start': 885.139, 'duration': 4.44}
{'text': 'there was in a couple of years there was', 'start': 887.54, 'duration': 5.64}
{'text': 'the first the apple one but but', 'start': 889.579, 'duration': 6.0}
{'text': 'computers at that time were more like', 'start': 893.18, 'duration': 6.21}
{'text': "the size of this room and couldn't do", 'start': 895.579, 'duration': 7.861}
{'text': "very much yeah so it's it's in the midst", 'start': 899.39, 'duration': 9.389}
{'text': 'of this bad air at the moment a comes', 'start': 903.44, 'duration': 9.149}
{'text': 'out and I should make me start that', 'start': 908.779, 'duration': 7.92}
{'text': 'story in in Norway as that yeah the', 'start': 912.589, 'duration': 8.581}
{'text': 'Norwegian metal workers union were very', 'start': 916.699, 'duration': 6.961}
{'text': 'worried about what this new technology', 'start': 921.17, 'duration': 6.74}
{'text': 'was and how could ya what should they do', 'start': 923.66, 'duration': 6.9}
{'text': "they had no I didn't have a clue and", 'start': 927.91, 'duration': 4.869}
{'text': 'they were and they went to a design or', 'start': 930.56, 'duration': 4.35}
{'text': 'or or two near a weaving computing', 'start': 932.779, 'duration': 4.56}
{'text': 'center and ask what should we do and', 'start': 934.91, 'duration': 3.84}
{'text': "they've got a very nice report and what", 'start': 937.339, 'duration': 4.081}
{'text': 'play was this meant but that was just a', 'start': 938.75, 'duration': 4.35}
{'text': 'report that ended up in the bookshelves', 'start': 941.42, 'duration': 3.899}
{'text': 'these kind of reports do and nothing', 'start': 943.1, 'duration': 4.82}
{'text': 'happens so they came back and said that', 'start': 945.319, 'duration': 7.561}
{'text': 'we want something to happen and in', 'start': 947.92, 'duration': 7.3}
{'text': 'Norway at that time they had a strong', 'start': 952.88, 'duration': 5.1}
{'text': 'popular movement against Norwegians part', 'start': 955.22, 'duration': 4.52}
{'text': 'of the European', 'start': 957.98, 'duration': 4.88}
{'text': 'economic community and they developed a', 'start': 959.74, 'duration': 7.29}
{'text': 'strategy based on the undie ography cut', 'start': 962.86, 'duration': 7.08}
{'text': 'off of norway which meant that they had', 'start': 967.03, 'duration': 5.85}
{'text': 'to work have very long strong local', 'start': 969.94, 'duration': 6.3}
{'text': 'activities and that what that when april', 'start': 972.88, 'duration': 5.58}
{'text': 'so they simply took that strategy and', 'start': 976.24, 'duration': 4.98}
{'text': 'implemented it within the trade unions', 'start': 978.46, 'duration': 6.51}
{'text': 'to say that a trade unions locally', 'start': 981.22, 'duration': 6.84}
{'text': 'should get support for how to negotiate', 'start': 984.97, 'duration': 6.95}
{'text': 'on a system of new technology and', 'start': 988.06, 'duration': 8.25}
{'text': 'textbooks should be produced etc so and', 'start': 991.92, 'duration': 7.27}
{'text': 'this model then a spread throughout', 'start': 996.31, 'duration': 6.69}
{'text': 'Scandinavia a combined with another', 'start': 999.19, 'duration': 5.79}
{'text': 'inspiration that is further away from', 'start': 1003.0, 'duration': 6.23}
{'text': 'what from from Brazil and and the work', 'start': 1004.98, 'duration': 10.14}
{'text': 'bye-bye Marxist Tod impaired paulo', 'start': 1009.23, 'duration': 8.74}
{'text': 'ferreira and who had worked in feylis', 'start': 1015.12, 'duration': 8.34}
{'text': 'with with with alphabetization but again', 'start': 1017.97, 'duration': 12.05}
{'text': 'in a way where is use of learning and', 'start': 1023.46, 'duration': 9.96}
{'text': 'alphabet and reading were linked to', 'start': 1030.02, 'duration': 5.11}
{'text': 'broader issues and opening up so this', 'start': 1033.42, 'duration': 3.54}
{'text': 'this was the kind of background from', 'start': 1035.13, 'duration': 5.79}
{'text': 'which a witness started still it would', 'start': 1036.96, 'duration': 8.01}
{'text': 'be too much to say that this was there', 'start': 1040.92, 'duration': 7.44}
{'text': 'was a participatory design but was it it', 'start': 1044.97, 'duration': 5.64}
{'text': 'was an opening to see how people more', 'start': 1048.36, 'duration': 6.42}
{'text': 'democratically could participate in in', 'start': 1050.61, 'duration': 6.54}
{'text': 'the if not the silence at least', 'start': 1054.78, 'duration': 4.62}
{'text': 'implement implementation of technology', 'start': 1057.15, 'duration': 4.58}
{'text': 'in the workplace', 'start': 1059.4, 'duration': 2.33}
{'text': "here's an example from one one of the", 'start': 1066.039, 'duration': 5.531}
{'text': "work places where it's up where where I", 'start': 1069.799, 'duration': 3.841}
{'text': 'had the chance to participate was a', 'start': 1071.57, 'duration': 4.5}
{'text': 'locomotive repair shop and the average', 'start': 1073.64, 'duration': 6.269}
{'text': 'age of the workers were 55 years and I', 'start': 1076.07, 'duration': 11.52}
{'text': 'was just around 30 and they had they had', 'start': 1079.909, 'duration': 15.121}
{'text': 'some worries about about about some', 'start': 1087.59, 'duration': 9.15}
{'text': 'technology was going to be introduced', 'start': 1095.03, 'duration': 4.35}
{'text': 'and we came with the what we call the', 'start': 1096.74, 'duration': 5.58}
{'text': 'demons project and it had a lot of you', 'start': 1099.38, 'duration': 4.65}
{'text': 'know lamese overheads done enough', 'start': 1102.32, 'duration': 3.78}
{'text': 'everyone who remember them presented', 'start': 1104.03, 'duration': 4.41}
{'text': 'like 20 of them and and it had to be on', 'start': 1106.1, 'duration': 4.29}
{'text': 'a meeting with more people than this and', 'start': 1108.44, 'duration': 3.81}
{'text': 'they should vote for it otherwise we', 'start': 1110.39, 'duration': 4.289}
{'text': 'would not do it and they voted for it', 'start': 1112.25, 'duration': 6.99}
{'text': 'and have so and then we started to', 'start': 1114.679, 'duration': 7.531}
{'text': 'working these work groups locally and I', 'start': 1119.24, 'duration': 5.25}
{'text': 'think six months down the line over a', 'start': 1122.21, 'duration': 5.61}
{'text': 'beer they asked us do you want to know', 'start': 1124.49, 'duration': 7.11}
{'text': 'why why we voted for going into this', 'start': 1127.82, 'duration': 10.26}
{'text': 'yeah sure and they say that and well', 'start': 1131.6, 'duration': 9.24}
{'text': "first of all we didn't understand", 'start': 1138.08, 'duration': 5.579}
{'text': 'that what you were saying but you seem', 'start': 1140.84, 'duration': 5.79}
{'text': 'like nice guys and we have two other', 'start': 1143.659, 'duration': 9.781}
{'text': 'members to vote for it but so but six', 'start': 1146.63, 'duration': 8.25}
{'text': "months down the line we've earned them", 'start': 1153.44, 'duration': 3.9}
{'text': 'enough trust to have an open discussion', 'start': 1154.88, 'duration': 4.35}
{'text': "and that's something that I think I've", 'start': 1157.34, 'duration': 4.26}
{'text': 'brought with me ever since is this that', 'start': 1159.23, 'duration': 4.679}
{'text': 'you have to build a trustful relation of', 'start': 1161.6, 'duration': 5.1}
{'text': "why I say it just won't work you cannot", 'start': 1163.909, 'duration': 4.711}
{'text': 'come and be a smart designer and some', 'start': 1166.7, 'duration': 8.52}
{'text': "people what to do yeah yeah I won't go", 'start': 1168.62, 'duration': 10.77}
{'text': "into what we're worried because it's", 'start': 1175.22, 'duration': 5.91}
{'text': 'kind of a lot of interesting ideas', 'start': 1179.39, 'duration': 5.82}
{'text': "developed in this period but it's too", 'start': 1181.13, 'duration': 7.77}
{'text': 'depressing to compare not with what we', 'start': 1185.21, 'duration': 5.4}
{'text': "have today so I'll leave that for the", 'start': 1188.9, 'duration': 4.2}
{'text': 'moment you can read about it now you can', 'start': 1190.61, 'duration': 4.71}
{'text': 'talk about it in the discussion so we', 'start': 1193.1, 'duration': 3.86}
{'text': 'move up to the 80s and', 'start': 1195.32, 'duration': 6.969}
{'text': 'this is the time where the app Eliza and', 'start': 1196.96, 'duration': 9.12}
{'text': 'and the first Macintosh in 84 is coming', 'start': 1202.289, 'duration': 6.01}
{'text': "so it to me we're starting out before", 'start': 1206.08, 'duration': 6.65}
{'text': 'that but in the similar time and now', 'start': 1208.299, 'duration': 8.1}
{'text': 'activity is a maybe stronger in', 'start': 1212.73, 'duration': 5.71}
{'text': 'Stockholm in Sweden and Denmark then', 'start': 1216.399, 'duration': 6.15}
{'text': 'then then in Oslo and this is this is', 'start': 1218.44, 'duration': 7.109}
{'text': 'the period of of work oriented design', 'start': 1222.549, 'duration': 9.75}
{'text': 'and a very simple idea that all over the', 'start': 1225.549, 'duration': 12.181}
{'text': 'Western world him printers graphic', 'start': 1232.299, 'duration': 10.771}
{'text': 'workers and printing industry was in the', 'start': 1237.73, 'duration': 8.99}
{'text': 'crisis especially in newspapers and', 'start': 1243.07, 'duration': 6.81}
{'text': 'people were laid off the strike the', 'start': 1246.72, 'duration': 5.23}
{'text': 'strategy we strike did not work they', 'start': 1249.88, 'duration': 6.899}
{'text': 'were still losing jobs and yeah', 'start': 1251.95, 'duration': 10.979}
{'text': 'Washington Post they they smash to hire', 'start': 1256.779, 'duration': 10.37}
{'text': 'people in Murdock started a', 'start': 1262.929, 'duration': 6.961}
{'text': 'non-unionized factory for electric', 'start': 1267.149, 'duration': 6.64}
{'text': 'workers in the in Wapping outside London', 'start': 1269.89, 'duration': 6.72}
{'text': 'to get to get rid of it of organized', 'start': 1273.789, 'duration': 4.86}
{'text': 'work so it was a really tough time was', 'start': 1276.61, 'duration': 4.5}
{'text': 'there a strategy that could that could', 'start': 1278.649, 'duration': 7.561}
{'text': 'work under those conditions and it so', 'start': 1281.11, 'duration': 6.75}
{'text': 'the nerdy graphic workers went together', 'start': 1286.21, 'duration': 3.719}
{'text': "and it said that yeah we'll be", 'start': 1287.86, 'duration': 4.11}
{'text': 'interested in see if we can develop a', 'start': 1289.929, 'duration': 8.22}
{'text': 'kind of production system for for', 'start': 1291.97, 'duration': 9.51}
{'text': 'newspaper production that maintain', 'start': 1298.149, 'duration': 5.581}
{'text': 'skilled work even if there will be fewer', 'start': 1301.48, 'duration': 4.559}
{'text': 'for your jobs unless this will be done', 'start': 1303.73, 'duration': 5.16}
{'text': "in a participatory way so that's how we", 'start': 1306.039, 'duration': 5.64}
{'text': 'started the utopia project this was at a', 'start': 1308.89, 'duration': 6.33}
{'text': 'time when when technology looked like', 'start': 1311.679, 'duration': 6.931}
{'text': 'this section of the page down there is', 'start': 1315.22, 'duration': 9.81}
{'text': 'from Pasadena star-news at that time and', 'start': 1318.61, 'duration': 8.07}
{'text': 'but the real breakthrough in this', 'start': 1325.03, 'duration': 8.01}
{'text': 'project we can say I thought we produced', 'start': 1326.68, 'duration': 10.14}
{'text': 'lots of really nice blueprints of this', 'start': 1333.04, 'duration': 6.41}
{'text': 'new technology and how it could work and', 'start': 1336.82, 'duration': 6.99}
{'text': 'the graphic workers were really pleased', 'start': 1339.45, 'duration': 9.61}
{'text': 'with this but it turned out that we did', 'start': 1343.81, 'duration': 8.03}
{'text': 'not really communicate all these', 'start': 1349.06, 'duration': 6.36}
{'text': 'flowcharts drawings etc and were not the', 'start': 1351.84, 'duration': 6.07}
{'text': 'door in their language and they were', 'start': 1355.42, 'duration': 4.11}
{'text': 'pleased with it because we were their', 'start': 1357.91, 'duration': 7.86}
{'text': 'experts and and and so understanding', 'start': 1359.53, 'duration': 9.03}
{'text': 'that we had to try to to rethink how we', 'start': 1365.77, 'duration': 7.83}
{'text': 'were designing and this is this is part', 'start': 1368.56, 'duration': 8.25}
{'text': 'of the bit of the breakthrough in in the', 'start': 1373.6, 'duration': 8.25}
{'text': 'project remember this is 1981-82 and and', 'start': 1376.81, 'duration': 9.63}
{'text': 'these are mock-ups of mice or for for', 'start': 1381.85, 'duration': 8.52}
{'text': 'the for the computer how should it be in', 'start': 1386.44, 'duration': 6.33}
{'text': 'graphic work how could it could it look', 'start': 1390.37, 'duration': 5.48}
{'text': 'and these were designed by the', 'start': 1392.77, 'duration': 6.74}
{'text': 'industrial designers in our group and', 'start': 1395.85, 'duration': 7.03}
{'text': 'and I should not going to the detail', 'start': 1399.51, 'duration': 6.16}
{'text': 'stories about a the moment or break', 'start': 1402.88, 'duration': 5.76}
{'text': 'through with this but the interesting', 'start': 1405.67, 'duration': 6.99}
{'text': 'thing is that we did first just think of', 'start': 1408.64, 'duration': 8.13}
{'text': 'these mock-ups or prototypes there but', 'start': 1412.66, 'duration': 6.93}
{'text': 'it turned out that this was Lynn is an', 'start': 1416.77, 'duration': 5.52}
{'text': 'essential part of the participatory', 'start': 1419.59, 'duration': 7.79}
{'text': 'design strategy to work with with', 'start': 1422.29, 'duration': 8.46}
{'text': 'mock-ups and prototypes as mocking up', 'start': 1427.38, 'duration': 5.65}
{'text': 'and prototyping a shared experience', 'start': 1430.75, 'duration': 7.77}
{'text': 'around the building of other', 'start': 1433.03, 'duration': 8.04}
{'text': 'mock-ups of shared artifacts and an', 'start': 1438.52, 'duration': 5.01}
{'text': 'incoming system and that did not only', 'start': 1441.07, 'duration': 5.0}
{'text': 'have to be their artifacts this is us', 'start': 1443.53, 'duration': 6.95}
{'text': 'we saw in the basement in rochester', 'start': 1446.07, 'duration': 7.14}
{'text': 'institute of technology in 82 something', 'start': 1450.48, 'duration': 4.92}
{'text': 'they call the desktop placement that', 'start': 1453.21, 'duration': 4.08}
{'text': 'could be able to print on normal paper', 'start': 1455.4, 'duration': 4.23}
{'text': 'and it would not work cost more than', 'start': 1457.29, 'duration': 5.73}
{'text': "twenty thousand dollars it's a really", 'start': 1459.63, 'duration': 5.55}
{'text': 'cheap sling for purdue for doing that i', 'start': 1463.02, 'duration': 5.82}
{'text': 'have and no one believed in it but if', 'start': 1465.18, 'duration': 5.76}
{'text': 'one had a thing like that that could', 'start': 1468.84, 'duration': 4.23}
{'text': 'change how to organize work between', 'start': 1470.94, 'duration': 3.96}
{'text': 'different categories between journalists', 'start': 1473.07, 'duration': 8.52}
{'text': 'or mark a person people and and and', 'start': 1474.9, 'duration': 9.6}
{'text': 'printers so experiments could be set up', 'start': 1481.59, 'duration': 7.47}
{'text': 'around that but in the air so in the end', 'start': 1484.5, 'duration': 7.23}
{'text': 'based on graphic workers skills this', 'start': 1489.06, 'duration': 5.73}
{'text': 'systems was a the system were produced', 'start': 1491.73, 'duration': 7.35}
{'text': 'and tested out and in a couple of', 'start': 1494.79, 'duration': 9.06}
{'text': 'newspapers and collaboration was started', 'start': 1499.08, 'duration': 9.15}
{'text': 'with with with the great in london', 'start': 1503.85, 'duration': 6.96}
{'text': 'enterprise board who had a company', 'start': 1508.23, 'duration': 4.08}
{'text': 'called Whitechapel that could produce', 'start': 1510.81, 'duration': 4.68}
{'text': 'this but this was just before this was', 'start': 1512.31, 'duration': 7.05}
{'text': 'all abandoned by by by Thatcher and the', 'start': 1515.49, 'duration': 6.75}
{'text': 'whole structure will but the real', 'start': 1519.36, 'duration': 7.11}
{'text': 'breakthrough a horse came in 84 with', 'start': 1522.24, 'duration': 6.78}
{'text': 'with the first Mac on a much much', 'start': 1526.47, 'duration': 4.83}
{'text': 'cheaper technology a lot of the stuff', 'start': 1529.02, 'duration': 5.13}
{'text': 'could be done and two years later this', 'start': 1531.3, 'duration': 7.25}
{'text': 'the publishing was a was a fact', 'start': 1534.15, 'duration': 8.04}
{'text': 'implementing maybe eighty percent of our', 'start': 1538.55, 'duration': 6.67}
{'text': 'own specifications so that was end of', 'start': 1542.19, 'duration': 6.93}
{'text': 'that project as a as a technological', 'start': 1545.22, 'duration': 6.78}
{'text': 'innovation but at the same times a lot', 'start': 1549.12, 'duration': 4.74}
{'text': 'of things have been learned about how to', 'start': 1552.0, 'duration': 5.82}
{'text': 'organize a design processes how to have', 'start': 1553.86, 'duration': 6.51}
{'text': 'experience from that go into a', 'start': 1557.82, 'duration': 4.68}
{'text': 'collective agreements on work', 'start': 1560.37, 'duration': 8.16}
{'text': "organization etc so let's move up to up", 'start': 1562.5, 'duration': 10.26}
{'text': 'to the 90s and for me personally that', 'start': 1568.53, 'duration': 7.05}
{'text': 'also meant moving from from Stockholm', 'start': 1572.76, 'duration': 5.669}
{'text': 'where I lived before two horas in them', 'start': 1575.58, 'duration': 11.189}
{'text': 'on and this is the time for for for it', 'start': 1578.429, 'duration': 10.761}
{'text': 'for the Newton and then the first', 'start': 1586.769, 'duration': 5.13}
{'text': "macbook that's about where we're we're", 'start': 1589.19, 'duration': 4.989}
{'text': 'on Mac was delivered late in this and', 'start': 1591.899, 'duration': 6.62}
{'text': "and I'd moved to a to my colleagues in", 'start': 1594.179, 'duration': 12.151}
{'text': 'orders in Denmark who which started to', 'start': 1598.519, 'duration': 12.451}
{'text': 'be a hub for critical computing and', 'start': 1606.33, 'duration': 9.209}
{'text': 'design but when I came there the faculty', 'start': 1610.97, 'duration': 9.1}
{'text': 'decided that I could not I could not get', 'start': 1615.539, 'duration': 7.201}
{'text': 'the position there because that would', 'start': 1620.07, 'duration': 7.26}
{'text': 'scare away all their important American', 'start': 1622.74, 'duration': 7.769}
{'text': "colleagues who wouldn't who did real", 'start': 1627.33, 'duration': 5.729}
{'text': 'computer science and and work clothes', 'start': 1630.509, 'duration': 4.53}
{'text': "they close friends and I hi I didn't", 'start': 1633.059, 'duration': 5.22}
{'text': 'have a PhD so I only have written other', 'start': 1635.039, 'duration': 5.58}
{'text': 'books so it was easy to turn it down the', 'start': 1638.279, 'duration': 4.921}
{'text': 'side and even if I decided I would never', 'start': 1640.619, 'duration': 5.731}
{'text': 'be an academic it ended up to with with', 'start': 1643.2, 'duration': 5.88}
{'text': 'with writing this worker in sign of', 'start': 1646.35, 'duration': 5.61}
{'text': 'ocular artifacts which was a way to see', 'start': 1649.08, 'duration': 4.829}
{'text': 'could we have the computer science based', 'start': 1651.96, 'duration': 5.189}
{'text': 'on it on design which was a good', 'start': 1653.909, 'duration': 5.701}
{'text': "challenge and they don't take a few", 'start': 1657.149, 'duration': 3.99}
{'text': 'years to become a professor after that', 'start': 1659.61, 'duration': 5.58}
{'text': 'yeah but in this environment this', 'start': 1661.139, 'duration': 7.591}
{'text': 'environment and it was very crucial to', 'start': 1665.19, 'duration': 5.989}
{'text': 'the meeting between especially the the', 'start': 1668.73, 'duration': 5.189}
{'text': 'California West Coast a the u.s. west', 'start': 1671.179, 'duration': 7.21}
{'text': 'coast and and Scandinavia on on a', 'start': 1673.919, 'duration': 9.23}
{'text': 'participatory design so important I a', 'start': 1678.389, 'duration': 7.5}
{'text': "colleague's like Terry Winograd from", 'start': 1683.149, 'duration': 7.291}
{'text': 'Stanford Lucy Satchmo from Xerox PARC', 'start': 1685.889, 'duration': 7.951}
{'text': 'Liam banham from from San Diego and I', 'start': 1690.44, 'duration': 5.619}
{'text': 'came over to oars and stayed there for', 'start': 1693.84, 'duration': 4.77}
{'text': 'John Green gone from New York if any one', 'start': 1696.059, 'duration': 4.291}
{'text': "of you know she's been there it's been a", 'start': 1698.61, 'duration': 3.74}
{'text': 'year there so it became a very', 'start': 1700.35, 'duration': 4.62}
{'text': 'interesting melting pot between on the', 'start': 1702.35, 'duration': 3.81}
{'text': 'one hand', 'start': 1704.97, 'duration': 8.78}
{'text': 'say the emerging entrepreneurial climate', 'start': 1706.16, 'duration': 11.01}
{'text': 'in in Silicon Valley which had a kind of', 'start': 1713.75, 'duration': 7.32}
{'text': 'progressive touch and the Scandinavian', 'start': 1717.17, 'duration': 8.04}
{'text': 'more traditional a socialist democratic', 'start': 1721.07, 'duration': 11.49}
{'text': 'socialist approach to to work yeah yeah', 'start': 1725.21, 'duration': 13.41}
{'text': 'and just to mention in the third or is', 'start': 1732.56, 'duration': 8.13}
{'text': "ham had I don't others action is the", 'start': 1738.62, 'duration': 5.04}
{'text': 'only place I know what have descending', 'start': 1740.69, 'duration': 6.92}
{'text': 'of conferences the first one was in 75', 'start': 1743.66, 'duration': 8.67}
{'text': 'with Kristen I quarter was the the the', 'start': 1747.61, 'duration': 7.93}
{'text': 'key person in starting all this and then', 'start': 1752.33, 'duration': 6.54}
{'text': "it's been 85 90 fireman's on until last", 'start': 1755.54, 'duration': 5.49}
{'text': "year and I've actually been to all the", 'start': 1758.87, 'duration': 9.21}
{'text': 'conferences but so it still holds some', 'start': 1761.03, 'duration': 15.48}
{'text': 'kind of um nexus 4 not design in general', 'start': 1768.08, 'duration': 13.14}
{'text': 'but for for critical computing and and a', 'start': 1776.51, 'duration': 8.9}
{'text': 'human computer interaction or or a', 'start': 1781.22, 'duration': 10.02}
{'text': "human-centered design so I'll move on to", 'start': 1785.41, 'duration': 10.3}
{'text': 'the second design turn and this is this', 'start': 1791.24, 'duration': 13.49}
{'text': 'is about the time for these things and', 'start': 1795.71, 'duration': 15.27}
{'text': 'and maybe we talked about itunes earlier', 'start': 1804.73, 'duration': 11.94}
{'text': 'today which is particularly ugly', 'start': 1810.98, 'duration': 9.93}
{'text': 'artifact in the way that is I mean in', 'start': 1816.67, 'duration': 9.72}
{'text': "the way it's implemented as a way to", 'start': 1820.91, 'duration': 9.36}
{'text': 'constrain who can participate and hope', 'start': 1826.39, 'duration': 7.24}
{'text': 'and who cannot but we know more about', 'start': 1830.27, 'duration': 6.3}
{'text': 'that later so in this time I mean this', 'start': 1833.63, 'duration': 5.01}
{'text': 'is this is this is now the time of', 'start': 1836.57, 'duration': 5.91}
{'text': 'the booming of the internet and and the', 'start': 1838.64, 'duration': 7.77}
{'text': 'creative economy and new fields not only', 'start': 1842.48, 'duration': 5.91}
{'text': 'industrial design but now interaction', 'start': 1846.41, 'duration': 5.4}
{'text': 'design is emerging as a field and I was', 'start': 1848.39, 'duration': 5.67}
{'text': 'a professor of the old University of a', 'start': 1851.81, 'duration': 5.43}
{'text': "of learned from 1600 something I don't", 'start': 1854.06, 'duration': 9.65}
{'text': 'remember but and just 20 kilometers from', 'start': 1857.24, 'duration': 12.41}
{'text': 'from learned is malmö which is a a', 'start': 1863.71, 'duration': 10.39}
{'text': 'Harper city and that has many like mine', 'start': 1869.65, 'duration': 6.79}
{'text': 'Chester England and many other had seen', 'start': 1874.1, 'duration': 4.8}
{'text': 'his better days had been a big', 'start': 1876.44, 'duration': 4.23}
{'text': 'industrial town there were planned', 'start': 1878.9, 'duration': 4.86}
{'text': 'closures the the wharf was closing down', 'start': 1880.67, 'duration': 5.49}
{'text': 'the car factory was closing down etc etc', 'start': 1883.76, 'duration': 6.18}
{'text': 'yeah the usual story Annie and it wanted', 'start': 1886.16, 'duration': 7.29}
{'text': 'to to change this and had a very strong', 'start': 1889.94, 'duration': 7.47}
{'text': 'mayor when an important part of this', 'start': 1893.45, 'duration': 6.72}
{'text': 'change was to have a University of their', 'start': 1897.41, 'duration': 7.86}
{'text': 'own and I had a chance to be part of', 'start': 1900.17, 'duration': 9.27}
{'text': 'building up the yard communication and', 'start': 1905.27, 'duration': 7.05}
{'text': 'design part of that University which and', 'start': 1909.44, 'duration': 7.65}
{'text': 'we cause at a digital Bauhaus not not', 'start': 1912.32, 'duration': 16.68}
{'text': 'being not writing into that the the', 'start': 1917.09, 'duration': 15.75}
{'text': 'Bowers as such in terms of the after or', 'start': 1929.0, 'duration': 6.36}
{'text': 'elitist approach that it was in all this', 'start': 1932.84, 'duration': 5.58}
{'text': 'good meaning but to take up the symbol', 'start': 1935.36, 'duration': 5.61}
{'text': 'kind of challenges of how our technology', 'start': 1938.42, 'duration': 4.83}
{'text': 'and society can can meet in one way or', 'start': 1940.97, 'duration': 3.78}
{'text': 'another so that was that was a challenge', 'start': 1943.25, 'duration': 5.64}
{'text': "for that school and and I'll call that", 'start': 1944.75, 'duration': 9.3}
{'text': 'the second i designed a design turned', 'start': 1948.89, 'duration': 7.68}
{'text': 'and stamen mentioned we all even', 'start': 1954.05, 'duration': 5.37}
{'text': 'produced a manifesto for a digital bas', 'start': 1956.57, 'duration': 12.0}
{'text': 'to start that up and so m and so there', 'start': 1959.42, 'duration': 10.77}
{'text': 'was a number of things', 'start': 1968.57, 'duration': 4.68}
{'text': 'happening at that time when this was', 'start': 1970.19, 'duration': 5.25}
{'text': 'started and and the school was very', 'start': 1973.25, 'duration': 3.87}
{'text': "success imeem it's not like Christie", 'start': 1975.44, 'duration': 4.29}
{'text': 'this is there was a small place to begin', 'start': 1977.12, 'duration': 5.309}
{'text': "we only had 200 students and now it's", 'start': 1979.73, 'duration': 6.48}
{'text': 'maybe thousand student there but we had', 'start': 1982.429, 'duration': 5.641}
{'text': 'a chance to build it from scratch and', 'start': 1986.21, 'duration': 6.24}
{'text': 'and we could do keep on doing', 'start': 1988.07, 'duration': 6.479}
{'text': 'participatory design co design project', 'start': 1992.45, 'duration': 6.54}
{'text': "here's an example of 20 to my colleagues", 'start': 1994.549, 'duration': 8.041}
{'text': 'to work with nurses at the main hospital', 'start': 1998.99, 'duration': 9.87}
{'text': 'in mama and she work with to find out', 'start': 2002.59, 'duration': 8.52}
{'text': 'how to work with informal learning how', 'start': 2008.86, 'duration': 8.22}
{'text': 'to how to manage different machinery and', 'start': 2011.11, 'duration': 8.789}
{'text': "apparatus when there's not a colleague", 'start': 2017.08, 'duration': 5.339}
{'text': 'around that can tell you this is all and', 'start': 2019.899, 'duration': 5.01}
{'text': "so they didn't app and this is long", 'start': 2022.419, 'duration': 6.0}
{'text': 'before we had apps but on which small', 'start': 2024.909, 'duration': 6.331}
{'text': 'little movies where could could could be', 'start': 2028.419, 'duration': 5.88}
{'text': 'seen so there was to be a barcode on the', 'start': 2031.24, 'duration': 5.309}
{'text': 'thing and you could take the barcode', 'start': 2034.299, 'duration': 4.86}
{'text': 'reader and then you would get a', 'start': 2036.549, 'duration': 6.661}
{'text': 'colleague would perform how to how to do', 'start': 2039.159, 'duration': 7.801}
{'text': 'this and an eight it won lots of design', 'start': 2043.21, 'duration': 8.04}
{'text': 'prices and I think a good moment was', 'start': 2046.96, 'duration': 6.51}
{'text': 'when this when the national award for a', 'start': 2051.25, 'duration': 7.23}
{'text': 'for best practice user enter design and', 'start': 2053.47, 'duration': 7.83}
{'text': 'onstage for only the nurses none of the', 'start': 2058.48, 'duration': 6.06}
{'text': 'designers and they got their PhD so they', 'start': 2061.3, 'duration': 6.66}
{'text': "this and and and says it's not a problem", 'start': 2064.54, 'duration': 6.779}
{'text': 'with that but the attitude was that this', 'start': 2067.96, 'duration': 8.699}
{'text': 'for this was the nurses system and and', 'start': 2071.319, 'duration': 7.621}
{'text': 'so they were important designers than', 'start': 2076.659, 'duration': 4.74}
{'text': 'this but this school of course I mean it', 'start': 2078.94, 'duration': 13.409}
{'text': 'it built it did build on a on the it', 'start': 2081.399, 'duration': 14.311}
{'text': 'served on the wave of the Internet and', 'start': 2092.349, 'duration': 5.821}
{'text': 'the creative class but that also created', 'start': 2095.71, 'duration': 6.07}
{'text': 'a big crash later on', 'start': 2098.17, 'duration': 9.4}
{'text': 'because a lot of the finance are', 'start': 2101.78, 'duration': 9.47}
{'text': 'expected other things than say', 'start': 2107.57, 'duration': 6.96}
{'text': 'democratic experiments in in this mall', 'start': 2111.25, 'duration': 7.06}
{'text': 'they expected new companies lots of', 'start': 2114.53, 'duration': 10.71}
{'text': 'startups lots of lots of products that', 'start': 2118.31, 'duration': 10.83}
{'text': 'made it word wine etc and some of that', 'start': 2125.24, 'duration': 6.36}
{'text': 'came out justice insure comes comes out', 'start': 2129.14, 'duration': 4.47}
{'text': 'from here but that was not the main', 'start': 2131.6, 'duration': 3.93}
{'text': "thing we were interested we're", 'start': 2133.61, 'duration': 3.78}
{'text': 'interested in something that was much', 'start': 2135.53, 'duration': 3.42}
{'text': 'more embedded in the social structure', 'start': 2137.39, 'duration': 3.3}
{'text': 'especially in the in the local', 'start': 2138.95, 'duration': 7.95}
{'text': 'environment so we actually had to think', 'start': 2140.69, 'duration': 9.0}
{'text': 'no thank you too many of the offerings', 'start': 2146.9, 'duration': 4.71}
{'text': 'and at the same time this is the time', 'start': 2149.69, 'duration': 3.62}
{'text': 'when we have new public management', 'start': 2151.61, 'duration': 6.33}
{'text': 'hitting bad is all over all over Europe', 'start': 2153.31, 'duration': 10.11}
{'text': "and to do as I've seen today to have a", 'start': 2157.94, 'duration': 9.96}
{'text': 'real studio real studious for teaching', 'start': 2163.42, 'duration': 6.79}
{'text': 'etc started to be more and more', 'start': 2167.9, 'duration': 4.59}
{'text': 'difficult classes had to be twice the', 'start': 2170.21, 'duration': 5.07}
{'text': 'size with the same number of teachers', 'start': 2172.49, 'duration': 5.97}
{'text': 'etc so it was really hard to keep up', 'start': 2175.28, 'duration': 7.61}
{'text': "with the ideas though I'm very proud of", 'start': 2178.46, 'duration': 7.62}
{'text': 'many of the other key things come out', 'start': 2182.89, 'duration': 7.63}
{'text': 'from there is as design work so i have a', 'start': 2186.08, 'duration': 7.41}
{'text': 'move on to the third collective turner', 'start': 2190.52, 'duration': 8.27}
{'text': 'getting towards the end of the talk', 'start': 2193.49, 'duration': 5.3}
{'text': 'still staying in mount em em so if yes', 'start': 2199.42, 'duration': 9.91}
{'text': "what i've got here we got these new", 'start': 2205.73, 'duration': 7.83}
{'text': 'devices this is the time also for for', 'start': 2209.33, 'duration': 9.81}
{'text': 'app store again someone taking control', 'start': 2213.56, 'duration': 10.92}
{'text': 'over what is allowed to be an app or or', 'start': 2219.14, 'duration': 11.45}
{'text': "not yeah so where's we before had been", 'start': 2224.48, 'duration': 8.3}
{'text': 'much engaged in', 'start': 2230.59, 'duration': 6.78}
{'text': 'in in in the workplace and questions', 'start': 2232.78, 'duration': 7.92}
{'text': 'started to pop up throat what are there', 'start': 2237.37, 'duration': 6.39}
{'text': 'other practices that could be considered', 'start': 2240.7, 'duration': 7.14}
{'text': "work or related to work but it's not", 'start': 2243.76, 'duration': 6.63}
{'text': 'carried out in the workplace as we knew', 'start': 2247.84, 'duration': 12.36}
{'text': 'it so am so we started to be engaged', 'start': 2250.39, 'duration': 13.19}
{'text': 'with the people in the city of moment', 'start': 2260.2, 'duration': 7.41}
{'text': 'especially in in the in the lower income', 'start': 2263.58, 'duration': 11.23}
{'text': 'areas and and and in the less in the', 'start': 2267.61, 'duration': 12.27}
{'text': 'less privileged part of the city yeah', 'start': 2274.81, 'duration': 12.36}
{'text': 'and and just see what could be done and', 'start': 2279.88, 'duration': 11.19}
{'text': 'I will live and this is the same time as', 'start': 2287.17, 'duration': 7.23}
{'text': 'a lot of things are happening around us', 'start': 2291.07, 'duration': 5.22}
{'text': 'not least here in here in the US that', 'start': 2294.4, 'duration': 4.92}
{'text': 'has in important ramifications of what', 'start': 2296.29, 'duration': 5.43}
{'text': 'was going on but one important thing in', 'start': 2299.32, 'duration': 6.96}
{'text': 'terms of design strategy was to stop to', 'start': 2301.72, 'duration': 9.63}
{'text': 'be stopped to think about projects just', 'start': 2306.28, 'duration': 6.51}
{'text': 'as we want some how to start a stop', 'start': 2311.35, 'duration': 6.12}
{'text': 'think about the the cichlid secluded', 'start': 2312.79, 'duration': 7.8}
{'text': 'clean object but about networks are an', 'start': 2317.47, 'duration': 7.62}
{'text': 'entangled stuff think that a project is', 'start': 2320.59, 'duration': 8.45}
{'text': 'not the right time frame projects will', 'start': 2325.09, 'duration': 7.56}
{'text': 'you one has to be more sustainable than', 'start': 2329.04, 'duration': 6.67}
{'text': 'the project if engagement has to be more', 'start': 2332.65, 'duration': 6.39}
{'text': 'long-term so how can design an ensign', 'start': 2335.71, 'duration': 6.56}
{'text': 'school or design firm build this up and', 'start': 2339.04, 'duration': 9.09}
{'text': 'one way to do this has to do with a what', 'start': 2342.27, 'duration': 8.05}
{'text': 'has gone under the name of living labs', 'start': 2348.13, 'duration': 4.08}
{'text': 'and I know living labs could be anything', 'start': 2350.32, 'duration': 9.65}
{'text': 'from user testing to the kind of more', 'start': 2352.21, 'duration': 9.87}
{'text': 'hopefully more democratic public', 'start': 2359.97, 'duration': 3.22}
{'text': 'engagement that', 'start': 2362.08, 'duration': 3.029}
{'text': "with the city that we've been involved", 'start': 2363.19, 'duration': 5.1}
{'text': 'with and so that became the basis of how', 'start': 2365.109, 'duration': 5.041}
{'text': 'we organize things we had to apply for', 'start': 2368.29, 'duration': 4.799}
{'text': 'project money but kind of went into a', 'start': 2370.15, 'duration': 6.9}
{'text': 'pool and then we had to wait for for the', 'start': 2373.089, 'duration': 7.74}
{'text': 'opportunities to engage with different', 'start': 2377.05, 'duration': 8.029}
{'text': 'actors over time and the book describes', 'start': 2380.829, 'duration': 10.921}
{'text': 'for four areas of this kind of church', 'start': 2385.079, 'duration': 13.54}
{'text': 'and it has to do with with are there', 'start': 2391.75, 'duration': 10.17}
{'text': 'ways like like maker spaces etc that', 'start': 2398.619, 'duration': 5.341}
{'text': 'could be a way of opening up production', 'start': 2401.92, 'duration': 6.12}
{'text': 'at hinting at other possible ways for', 'start': 2403.96, 'duration': 6.27}
{'text': 'instance with the use of guy thinking', 'start': 2408.04, 'duration': 4.079}
{'text': 'about to make his basis as a kind of', 'start': 2410.23, 'duration': 8.879}
{'text': 'commons hood could work in in the', 'start': 2412.119, 'duration': 12.361}
{'text': 'neighborhoods a be a way where things', 'start': 2419.109, 'duration': 7.591}
{'text': "that I'm not considered as where people", 'start': 2424.48, 'duration': 8.369}
{'text': 'are on welfare programs that still could', 'start': 2426.7, 'duration': 8.879}
{'text': 'do some really interesting things even', 'start': 2432.849, 'duration': 4.591}
{'text': 'if the trade unions would not be able to', 'start': 2435.579, 'duration': 5.04}
{'text': 'be too happy about it and what water', 'start': 2437.44, 'duration': 4.83}
{'text': 'models for that and how could people', 'start': 2440.619, 'duration': 4.651}
{'text': 'work with that and an in the culture', 'start': 2442.27, 'duration': 12.329}
{'text': 'sector a new ways of engaging in the', 'start': 2445.27, 'duration': 12.0}
{'text': 'margin of the culture sector and last', 'start': 2454.599, 'duration': 6.861}
{'text': 'but not least could design be part of', 'start': 2457.27, 'duration': 6.87}
{'text': 'more democratic engagements in the', 'start': 2461.46, 'duration': 6.7}
{'text': 'different forms of a public engagement', 'start': 2464.14, 'duration': 8.04}
{'text': 'that we have so the experiments tell', 'start': 2468.16, 'duration': 6.209}
{'text': 'stories from from that from from these', 'start': 2472.18, 'duration': 4.8}
{'text': 'different kinds of fields so for', 'start': 2474.369, 'duration': 4.441}
{'text': 'instance when it comes to designing', 'start': 2476.98, 'duration': 5.629}
{'text': 'conditions for the social if there are', 'start': 2478.81, 'duration': 6.269}
{'text': 'lots of experience me with collaborative', 'start': 2482.609, 'duration': 5.531}
{'text': 'services and very often quite negative', 'start': 2485.079, 'duration': 5.551}
{'text': 'experiences people do things that are', 'start': 2488.14, 'duration': 5.359}
{'text': 'very interesting but for one or another', 'start': 2490.63, 'duration': 8.639}
{'text': 'the city or someone else says that a we', 'start': 2493.499, 'duration': 7.69}
{'text': 'will not support this in the end this', 'start': 2499.269, 'duration': 4.47}
{'text': 'group of women from Iran Iraq', 'start': 2501.189, 'duration': 5.67}
{'text': 'Afghanistan in Bosnia who had the very', 'start': 2503.739, 'duration': 7.911}
{'text': 'simple idea of doing a support for', 'start': 2506.859, 'duration': 8.7}
{'text': 'unaccompanied refugee children they had', 'start': 2511.65, 'duration': 6.539}
{'text': 'counter competences they had and they', 'start': 2515.559, 'duration': 7.591}
{'text': 'have language competences they had food', 'start': 2518.189, 'duration': 8.05}
{'text': 'competencies etc liver and experiments', 'start': 2523.15, 'duration': 6.959}
{'text': "were done but in the end didn't fit in", 'start': 2526.239, 'duration': 6.78}
{'text': 'with the with the with the trade union', 'start': 2530.109, 'duration': 5.07}
{'text': 'system it did not fit in with the civil', 'start': 2533.019, 'duration': 5.1}
{'text': "servants responsibilities it didn't fit", 'start': 2535.179, 'duration': 4.62}
{'text': 'in with the private company that took', 'start': 2538.119, 'duration': 4.531}
{'text': 'over this because they were not willing', 'start': 2539.799, 'duration': 6.0}
{'text': 'to pay to jail really to pay for the', 'start': 2542.65, 'duration': 7.289}
{'text': 'service etc and so everyone is uploading', 'start': 2545.799, 'duration': 7.68}
{'text': 'it a bar and then we had the the refugee', 'start': 2549.939, 'duration': 6.02}
{'text': "crisis later on but that's another story", 'start': 2553.479, 'duration': 6.12}
{'text': 'so sorry again a lot of interesting', 'start': 2555.959, 'duration': 5.08}
{'text': 'things happening that people are doing', 'start': 2559.599, 'duration': 7.23}
{'text': "but but not always with when I'm happy", 'start': 2561.039, 'duration': 10.29}
{'text': 'outcome and when it comes to an to it to', 'start': 2566.829, 'duration': 7.1}
{'text': 'make it spaces a similar experience', 'start': 2571.329, 'duration': 5.551}
{'text': "here's a very interesting makerspace", 'start': 2573.929, 'duration': 5.65}
{'text': 'that we were involved with it was not', 'start': 2576.88, 'duration': 5.879}
{'text': 'not not if a black the Fab Lab was part', 'start': 2579.579, 'duration': 4.89}
{'text': 'of it but the important thing was to', 'start': 2582.759, 'duration': 5.131}
{'text': 'have people with different backgrounds', 'start': 2584.469, 'duration': 7.71}
{'text': 'working with different materials and see', 'start': 2587.89, 'duration': 7.079}
{'text': 'what kind of of a communion that could', 'start': 2592.179, 'duration': 5.48}
{'text': 'be built up around that not easy at all', 'start': 2594.969, 'duration': 6.12}
{'text': 'the role of designer not obvious at all', 'start': 2597.659, 'duration': 6.04}
{'text': "though I'll say that it really helps to", 'start': 2601.089, 'duration': 4.2}
{'text': 'be an industrial designer when you come', 'start': 2603.699, 'duration': 3.96}
{'text': 'into such an environment compared to', 'start': 2605.289, 'duration': 8.31}
{'text': 'just being an organizer and so this is', 'start': 2607.659, 'duration': 10.05}
{'text': 'with after all quite quite well in in', 'start': 2613.599, 'duration': 6.87}
{'text': 'some kind of heterogeneous a commerce so', 'start': 2617.709, 'duration': 5.37}
{'text': "and was basically learn from it it's not", 'start': 2620.469, 'duration': 4.71}
{'text': 'that this is the model but some of the', 'start': 2623.079, 'duration': 2.92}
{'text': 'of the', 'start': 2625.179, 'duration': 3.51}
{'text': 'problems are building a heterogeneous', 'start': 2625.999, 'duration': 8.7}
{'text': 'common Aramaic space but given the time', 'start': 2628.689, 'duration': 11.5}
{'text': 'of a of neoliberalism hitting hard and', 'start': 2634.699, 'duration': 7.23}
{'text': 'we had a new director of a research', 'start': 2640.189, 'duration': 5.28}
{'text': 'center who was really knew all the news', 'start': 2641.929, 'duration': 6.33}
{'text': 'peak and so we did not produce enough', 'start': 2645.469, 'duration': 5.55}
{'text': 'companies in this makerspace not enough', 'start': 2648.259, 'duration': 6.78}
{'text': 'jobs or wrong kind of jobs etc so', 'start': 2651.019, 'duration': 6.24}
{'text': 'resources would withdrawn and take him', 'start': 2655.039, 'duration': 4.05}
{'text': 'back to the University and we should', 'start': 2657.259, 'duration': 5.37}
{'text': 'have a great connectivity lab with all', 'start': 2659.089, 'duration': 6.84}
{'text': 'the resources all the machines big party', 'start': 2662.629, 'duration': 6.18}
{'text': 'opening it and so on and it never took', 'start': 2665.929, 'duration': 5.07}
{'text': 'off but because it was very', 'start': 2668.809, 'duration': 3.9}
{'text': 'disappointing to have the resources we', 'start': 2670.999, 'duration': 4.23}
{'text': 'organized in that direction and then', 'start': 2672.709, 'duration': 4.5}
{'text': "this this year we're starting last year", 'start': 2675.229, 'duration': 5.88}
{'text': 'there came another opening which was', 'start': 2677.209, 'duration': 7.05}
{'text': 'much more interesting namely that could', 'start': 2681.109, 'duration': 7.52}
{'text': 'this make a space move into one of the', 'start': 2684.259, 'duration': 11.34}
{'text': "less adventures a let's say one of the", 'start': 2688.629, 'duration': 11.04}
{'text': 'more disadvantaged areas in in mom and', 'start': 2695.599, 'duration': 9.63}
{'text': 'join a maker space with a recycling', 'start': 2699.669, 'duration': 10.0}
{'text': 'station and as part of of community', 'start': 2705.229, 'duration': 6.54}
{'text': "building other and that's going on just", 'start': 2709.669, 'duration': 6.42}
{'text': "as we're talking and to me really", 'start': 2711.769, 'duration': 6.12}
{'text': 'interesting ones happenings and then and', 'start': 2716.089, 'duration': 3.78}
{'text': 'what I want to tell with this story is', 'start': 2717.889, 'duration': 4.56}
{'text': 'that well it started with fabric and', 'start': 2719.869, 'duration': 5.1}
{'text': 'this maker space which still exists and', 'start': 2722.449, 'duration': 5.58}
{'text': 'then but and then it was this real bit', 'start': 2724.969, 'duration': 6.45}
{'text': 'backlash with the connectivity lab and', 'start': 2728.029, 'duration': 8.79}
{'text': 'you say end of story but this going away', 'start': 2731.419, 'duration': 7.14}
{'text': 'from the project and rather thinking', 'start': 2736.819, 'duration': 3.93}
{'text': 'long term with living lines or thinking', 'start': 2738.559, 'duration': 7.05}
{'text': 'or infrastructural have that comes', 'start': 2740.749, 'duration': 6.84}
{'text': "opening so to this there's always these", 'start': 2745.609, 'duration': 4.41}
{'text': 'glimmers of hope and then someone like', 'start': 2747.589, 'duration': 3.471}
{'text': 'Anna Sarah', 'start': 2750.019, 'duration': 3.561}
{'text': 'you there industrial designer from a', 'start': 2751.06, 'duration': 6.18}
{'text': "formula and she she's prepared to go", 'start': 2753.58, 'duration': 7.11}
{'text': 'into their into that and that if this', 'start': 2757.24, 'duration': 5.1}
{'text': "will be a disaster or not we don't know", 'start': 2760.69, 'duration': 4.95}
{'text': 'but just now it looks very promising so', 'start': 2762.34, 'duration': 6.44}
{'text': 'to finish beyond all this and this is a', 'start': 2765.64, 'duration': 7.35}
{'text': 'now beyond where where I can tell much', 'start': 2768.78, 'duration': 7.99}
{'text': 'is when I see what the the young', 'start': 2772.99, 'duration': 7.02}
{'text': 'designers and design researchers are', 'start': 2776.77, 'duration': 6.09}
{'text': 'involved in in in now in in the third', 'start': 2780.01, 'duration': 6.42}
{'text': "collective term it's being more and more", 'start': 2782.86, 'duration': 8.37}
{'text': 'interested in engaging beyond the good', 'start': 2786.43, 'duration': 11.85}
{'text': 'humans in engaging engaging with with', 'start': 2791.23, 'duration': 13.61}
{'text': 'with the participation of of a of others', 'start': 2798.28, 'duration': 13.41}
{'text': 'be them human or non-human the example', 'start': 2804.84, 'duration': 8.68}
{'text': 'turn to the right some colleagues that', 'start': 2811.69, 'duration': 8.55}
{'text': 'right now are working on em on the on', 'start': 2813.52, 'duration': 9.12}
{'text': 'worms that eat plastic you probably', 'start': 2820.24, 'duration': 4.73}
{'text': 'heard about these worms that that is a', 'start': 2822.64, 'duration': 6.42}
{'text': 'certain kind of plastic and said that', 'start': 2824.97, 'duration': 6.34}
{'text': 'the experiment people have them in their', 'start': 2829.06, 'duration': 5.39}
{'text': 'home and and and and and the and the', 'start': 2831.31, 'duration': 7.28}
{'text': 'worms eat is plastic and in principle', 'start': 2834.45, 'duration': 7.45}
{'text': 'this is protein so you can also eat the', 'start': 2838.59, 'duration': 6.13}
{'text': 'worms and of course this is a critical', 'start': 2841.9, 'duration': 5.37}
{'text': "design and of experiment but but it's", 'start': 2844.72, 'duration': 6.29}
{'text': 'just too to start to question some of', 'start': 2847.27, 'duration': 8.94}
{'text': 'our take it for granted ideas about how', 'start': 2851.01, 'duration': 11.5}
{'text': 'to design and and others have started I', 'start': 2856.21, 'duration': 9.39}
{'text': 'mean coming from this democratic design', 'start': 2862.51, 'duration': 4.65}
{'text': 'experiment participatory design', 'start': 2865.6, 'duration': 5.25}
{'text': 'tradition which sometimes seem to be a', 'start': 2867.16, 'duration': 10.56}
{'text': 'bit naive not like like I described us', 'start': 2870.85, 'duration': 8.93}
{'text': 'in the beginning with a with a', 'start': 2877.72, 'duration': 3.74}
{'text': 'with the load in the locomotive repair', 'start': 2879.78, 'duration': 4.44}
{'text': 'shop project if people say that earth', 'start': 2881.46, 'duration': 4.8}
{'text': "things are good doesn't mean that they", 'start': 2884.22, 'duration': 4.26}
{'text': "are really participating or that they're", 'start': 2886.26, 'duration': 5.16}
{'text': 'really having so colleagues have worked', 'start': 2888.48, 'duration': 6.03}
{'text': 'with when elderly and with others and', 'start': 2891.42, 'duration': 7.44}
{'text': 'found out that to quote the service', 'start': 2894.51, 'duration': 6.78}
{'text': 'tenure we are not very good at listening', 'start': 2898.86, 'duration': 6.0}
{'text': 'to the murmurings of the Egypt the idiot', 'start': 2901.29, 'duration': 4.95}
{'text': 'not meaning is something meaning', 'start': 2904.86, 'duration': 3.0}
{'text': 'something negative here but meaning', 'start': 2906.24, 'duration': 5.61}
{'text': "those that don't count in the way that", 'start': 2907.86, 'duration': 6.15}
{'text': 'we want them to count and how to become', 'start': 2911.85, 'duration': 7.71}
{'text': 'better to listen to them yeah this I', 'start': 2914.01, 'duration': 8.21}
{'text': "don't think this is participatory design", 'start': 2919.56, 'duration': 7.01}
{'text': 'today this is what I tried to say and', 'start': 2922.22, 'duration': 9.39}
{'text': 'this is a final vision some of you I', 'start': 2926.57, 'duration': 11.19}
{'text': 'have watched the bridge or or read about', 'start': 2931.61, 'duration': 9.7}
{'text': 'the millennium and lisbeth salander or', 'start': 2937.76, 'duration': 9.06}
{'text': 'could Philander in the serum yep and', 'start': 2941.31, 'duration': 8.97}
{'text': 'this Canadian participation code design', 'start': 2946.82, 'duration': 5.86}
{'text': 'in retrospective for me has a lot in', 'start': 2950.28, 'duration': 4.98}
{'text': 'common with with with nordic noir and i', 'start': 2952.68, 'duration': 4.16}
{'text': 'would describe it as a kind of a', 'start': 2955.26, 'duration': 4.38}
{'text': "melancholic design it's not it's not", 'start': 2956.84, 'duration': 4.81}
{'text': "something that is without hope but it's", 'start': 2959.64, 'duration': 4.35}
{'text': 'like you have small little successes but', 'start': 2961.65, 'duration': 8.85}
{'text': "it's also a lot of our backlashes and in", 'start': 2963.99, 'duration': 8.52}
{'text': 'the midst of all of this as Verlander', 'start': 2970.5, 'duration': 6.03}
{'text': 'the anti-hero of healing minecraft I', 'start': 2972.51, 'duration': 8.1}
{'text': 'would say and yeah we must stand up for', 'start': 2976.53, 'duration': 7.64}
{'text': 'democracy thank', 'start': 2980.61, 'duration': 3.56}
