{'text': 'just have a have a few responses from', 'start': 25.73, 'duration': 10.72}
{'text': "Lily Herman and Camille and let's just", 'start': 31.17, 'duration': 8.19}
{'text': 'open this up to a chat about some of the', 'start': 36.45, 'duration': 5.42}
{'text': 'things that were raised by like pill so', 'start': 39.36, 'duration': 6.359}
{'text': 'Camille Jonah take it away thank you so', 'start': 41.87, 'duration': 6.58}
{'text': 'much for sharing attempts to bring', 'start': 45.719, 'duration': 6.0}
{'text': "economic democracy to your country it's", 'start': 48.45, 'duration': 5.339}
{'text': 'really inspiring to hear some of the', 'start': 51.719, 'duration': 5.851}
{'text': 'practical stories of workers sharing', 'start': 53.789, 'duration': 7.141}
{'text': 'their creativity and participating in', 'start': 57.57, 'duration': 8.31}
{'text': 'the process of design I grew up a', 'start': 60.93, 'duration': 8.369}
{'text': 'working class a kidd son of immigrants', 'start': 65.88, 'duration': 6.27}
{'text': 'in this country and for me this is very', 'start': 69.299, 'duration': 6.721}
{'text': 'personal because I grew up with my', 'start': 72.15, 'duration': 7.68}
{'text': 'father who worked for as a construction', 'start': 76.02, 'duration': 7.739}
{'text': 'worker for over 30 years discussing over', 'start': 79.83, 'duration': 7.71}
{'text': 'dinner how he would give advice to the', 'start': 83.759, 'duration': 6.631}
{'text': 'civil engineers about what they were', 'start': 87.54, 'duration': 6.03}
{'text': 'doing wrong and how he be often ignored', 'start': 90.39, 'duration': 7.68}
{'text': 'and you know the story would go on until', 'start': 93.57, 'duration': 6.479}
{'text': 'the self-fulfilling prophecy came true', 'start': 98.07, 'duration': 5.88}
{'text': 'and and some of his suggestions were', 'start': 100.049, 'duration': 8.401}
{'text': "finally relented too but it's it's not", 'start': 103.95, 'duration': 8.029}
{'text': 'unusual for us working class people', 'start': 108.45, 'duration': 8.04}
{'text': 'immigrants women people of color to be', 'start': 111.979, 'duration': 7.75}
{'text': 'seen as as ignorant to be seen as not', 'start': 116.49, 'duration': 5.28}
{'text': 'smart enough to make these decisions', 'start': 119.729, 'duration': 6.621}
{'text': 'around our lives and our surroundings so', 'start': 121.77, 'duration': 8.099}
{'text': "I'll just share one more thing about my", 'start': 126.35, 'duration': 4.74}
{'text': 'mom my mom', 'start': 129.869, 'duration': 5.09}
{'text': 'for example worked 40 years as a garment', 'start': 131.09, 'duration': 8.789}
{'text': 'worker doing piecework and in some of', 'start': 134.959, 'duration': 6.481}
{'text': 'your writings you talked about how you', 'start': 139.879, 'duration': 5.33}
{'text': 'were able to engage with workers and', 'start': 141.44, 'duration': 6.87}
{'text': 'deal with some of the skepticism zuv new', 'start': 145.209, 'duration': 6.31}
{'text': 'technology and through participation you', 'start': 148.31, 'duration': 5.55}
{'text': 'were able to transform that into an', 'start': 151.519, 'duration': 5.641}
{'text': 'opportunity for creativity and for', 'start': 153.86, 'duration': 7.08}
{'text': 'something new my mother after 41 years', 'start': 157.16, 'duration': 7.079}
{'text': "of sewing labels on women's dresses in a", 'start': 160.94, 'duration': 6.659}
{'text': 'union shop was introduced to something', 'start': 164.239, 'duration': 5.25}
{'text': "called just time it's part of lean", 'start': 167.599, 'duration': 5.581}
{'text': 'production and theoretically it makes a', 'start': 169.489, 'duration': 7.771}
{'text': 'lot of practical sense for workers the', 'start': 173.18, 'duration': 8.79}
{'text': 'idea that if you you can reduce the', 'start': 177.26, 'duration': 6.839}
{'text': 'amount of time between the product and', 'start': 181.97, 'duration': 5.19}
{'text': 'the consumer you can save and warehouse', 'start': 184.099, 'duration': 7.681}
{'text': 'space you can really that work toward', 'start': 187.16, 'duration': 8.34}
{'text': 'conservation but in the economic context', 'start': 191.78, 'duration': 6.299}
{'text': 'of the United States the interests of my', 'start': 195.5, 'duration': 4.65}
{'text': "mother wasn't at hand that wasn't the", 'start': 198.079, 'duration': 4.38}
{'text': "interest wasn't of the workers to", 'start': 200.15, 'duration': 5.459}
{'text': 'introduce lean production so what it did', 'start': 202.459, 'duration': 5.221}
{'text': 'was decimate and to unionize this', 'start': 205.609, 'duration': 7.861}
{'text': 'workforce so for me many of the insights', 'start': 207.68, 'duration': 9.36}
{'text': "that you've brought up bring up some of", 'start': 213.47, 'duration': 6.12}
{'text': 'the challenges as organizers as labor', 'start': 217.04, 'duration': 6.539}
{'text': 'organizers commune or ganai zehrs for', 'start': 219.59, 'duration': 6.45}
{'text': 'example when you talked about how your', 'start': 223.579, 'duration': 5.761}
{'text': 'relationship to the workers was well', 'start': 226.04, 'duration': 7.74}
{'text': 'received because you were nice I worked', 'start': 229.34, 'duration': 6.39}
{'text': 'with a lot of activists who think being', 'start': 233.78, 'duration': 5.819}
{'text': 'right is enough they think facts are', 'start': 235.73, 'duration': 8.039}
{'text': 'enough are sufficient and we have to', 'start': 239.599, 'duration': 6.151}
{'text': 'often look at the long-term goals how do', 'start': 243.769, 'duration': 4.921}
{'text': 'we actually create relationships and', 'start': 245.75, 'duration': 7.349}
{'text': 'dialogue and how do we subvert this idea', 'start': 248.69, 'duration': 7.769}
{'text': 'of banker knowledge the popular', 'start': 253.099, 'duration': 6.0}
{'text': "education approach where there's experts", 'start': 256.459, 'duration': 5.861}
{'text': 'and the unknowing masses', 'start': 259.099, 'duration': 6.641}
{'text': 'so I really appreciate that point that', 'start': 262.32, 'duration': 6.27}
{'text': 'you highlighted how its relational if we', 'start': 265.74, 'duration': 6.06}
{'text': 'want to transform the economy we we need', 'start': 268.59, 'duration': 4.77}
{'text': 'to figure out how we can learn together', 'start': 271.8, 'duration': 6.33}
{'text': 'and I had a question related to the', 'start': 273.36, 'duration': 7.35}
{'text': 'tension between working and academic', 'start': 278.13, 'duration': 7.8}
{'text': 'context and what people are paying good', 'start': 280.71, 'duration': 7.92}
{'text': 'money to learn right certain skills', 'start': 285.93, 'duration': 5.42}
{'text': 'which are valuable and specialized and', 'start': 288.63, 'duration': 5.37}
{'text': 'the idea of trying to implement a', 'start': 291.35, 'duration': 5.71}
{'text': 'participatory model that in some ways', 'start': 294.0, 'duration': 6.21}
{'text': 'levels the playing field and creates a', 'start': 297.06, 'duration': 6.09}
{'text': 'participatory mechanism and you', 'start': 300.21, 'duration': 5.52}
{'text': 'discussed a little bit about that', 'start': 303.15, 'duration': 6.75}
{'text': 'tension of trying to focus on product', 'start': 305.73, 'duration': 6.93}
{'text': 'versus process profit versus a', 'start': 309.9, 'duration': 5.88}
{'text': 'community-based model but if you have', 'start': 312.66, 'duration': 6.0}
{'text': 'any advice of howdy how have you', 'start': 315.78, 'duration': 7.97}
{'text': 'sustained your career build new projects', 'start': 318.66, 'duration': 9.57}
{'text': 'despite sometimes the economic tension', 'start': 323.75, 'duration': 8.8}
{'text': 'between your interests and the interests', 'start': 328.23, 'duration': 8.1}
{'text': 'of those that might fund projects that', 'start': 332.55, 'duration': 12.72}
{'text': 'would not really be your priority sure', 'start': 336.33, 'duration': 14.01}
{'text': 'so the tension between the economic', 'start': 345.27, 'duration': 7.61}
{'text': 'interests of creating these', 'start': 350.34, 'duration': 7.05}
{'text': 'project-based profit driven processes', 'start': 352.88, 'duration': 10.02}
{'text': 'and how have you grappled with building', 'start': 357.39, 'duration': 8.28}
{'text': 'consensus support with an academic', 'start': 362.9, 'duration': 5.95}
{'text': 'environment for a new way a way that is', 'start': 365.67, 'duration': 5.18}
{'text': 'participatory a way that is', 'start': 368.85, 'duration': 5.19}
{'text': "community-based you've been doing this", 'start': 370.85, 'duration': 5.77}
{'text': 'for a while and I feel like we can all', 'start': 374.04, 'duration': 5.22}
{'text': "learn from ways that you've developed", 'start': 376.62, 'duration': 5.91}
{'text': 'that consensus and built allies in the', 'start': 379.26, 'duration': 5.79}
{'text': 'community and unions and in the', 'start': 382.53, 'duration': 8.58}
{'text': "University it's don't you and well I", 'start': 385.05, 'duration': 10.47}
{'text': 'think my personal story in this is', 'start': 391.11, 'duration': 6.989}
{'text': "not so interesting because I mean I'm a", 'start': 395.52, 'duration': 6.269}
{'text': 'white middle class professor that has', 'start': 398.099, 'duration': 6.451}
{'text': "all these opportunities and I've been", 'start': 401.789, 'duration': 5.22}
{'text': 'economically secure even if the projects', 'start': 404.55, 'duration': 4.679}
{'text': "doesn't come through and so on so so", 'start': 407.009, 'duration': 5.701}
{'text': "that's kind of but the way I would like", 'start': 409.229, 'duration': 5.611}
{'text': 'to answer the question is that I think', 'start': 412.71, 'duration': 7.35}
{'text': 'that for design schools in general there', 'start': 414.84, 'duration': 8.16}
{'text': 'there is a potential that I should start', 'start': 420.06, 'duration': 4.5}
{'text': 'here and say I think I think', 'start': 423.0, 'duration': 3.87}
{'text': 'professional designers have a very', 'start': 424.56, 'duration': 5.4}
{'text': 'important role to play in these projects', 'start': 426.87, 'duration': 7.41}
{'text': 'together with Leigh designers but there', 'start': 429.96, 'duration': 6.48}
{'text': 'is I think a responsibility for the', 'start': 434.28, 'duration': 6.06}
{'text': 'schools to change their curriculum to', 'start': 436.44, 'duration': 6.69}
{'text': 'prepare this the professional design', 'start': 440.34, 'duration': 5.4}
{'text': 'students students to be able to deal', 'start': 443.13, 'duration': 5.67}
{'text': 'with these kind of issues so if we look', 'start': 445.74, 'duration': 7.56}
{'text': 'at like science schools like centers and', 'start': 448.8, 'duration': 10.609}
{'text': 'Martin in London some extent Parsons and', 'start': 453.3, 'duration': 10.04}
{'text': 'many of the Scandinavian design schools', 'start': 459.409, 'duration': 7.54}
{'text': 'there is a change in the curriculum not', 'start': 463.34, 'duration': 5.319}
{'text': 'throwing out the baby with about whether', 'start': 466.949, 'duration': 5.37}
{'text': 'where we had before but to start to', 'start': 468.659, 'duration': 9.771}
{'text': 'train or two or two to support a', 'start': 472.319, 'duration': 10.141}
{'text': 'repertoire of of co design practices and', 'start': 478.43, 'duration': 6.97}
{'text': "I think I don't know if you think that", 'start': 482.46, 'duration': 4.53}
{'text': 'is a sufficient answer but I think that', 'start': 485.4, 'duration': 4.739}
{'text': 'actually the design schools make a', 'start': 486.99, 'duration': 4.649}
{'text': 'difference I think that if i look at', 'start': 490.139, 'duration': 3.721}
{'text': 'norwich of centers and martin am in', 'start': 491.639, 'duration': 4.02}
{'text': 'London as an example think they have', 'start': 493.86, 'duration': 3.27}
{'text': 'some fascinating projects and their', 'start': 495.659, 'duration': 3.181}
{'text': "teachings it's you did some really", 'start': 497.13, 'duration': 4.469}
{'text': 'interesting thing that making the', 'start': 498.84, 'duration': 4.699}
{'text': 'shorter anything that would not be', 'start': 501.599, 'duration': 4.32}
{'text': 'professional enough in this or that a', 'start': 503.539, 'duration': 5.771}
{'text': 'specific part of the time but i think', 'start': 505.919, 'duration': 7.29}
{'text': 'they are they are a kind of designers', 'start': 509.31, 'duration': 6.96}
{'text': 'that will be able to do some of the work', 'start': 513.209, 'duration': 6.841}
{'text': "that we're talking about here you know", 'start': 516.27, 'duration': 6.149}
{'text': 'thank you for that i want to come back', 'start': 520.05, 'duration': 5.24}
{'text': "to that because that's that's hitting a", 'start': 522.419, 'duration': 5.031}
{'text': "that's hitting home", 'start': 525.29, 'duration': 6.03}
{'text': 'um there were a number of points you', 'start': 527.45, 'duration': 6.51}
{'text': 'made that were very interesting to me', 'start': 531.32, 'duration': 7.17}
{'text': 'and it also reminded me of a personal', 'start': 533.96, 'duration': 5.76}
{'text': 'story that some of the people in the', 'start': 538.49, 'duration': 4.8}
{'text': 'room have heard but I wanted to say that', 'start': 539.72, 'duration': 8.94}
{'text': 'a lot of the work that I do excuse me no', 'start': 543.29, 'duration': 8.16}
{'text': "it's okay it's just me but the work I do", 'start': 548.66, 'duration': 5.58}
{'text': 'with with students and alums and and', 'start': 551.45, 'duration': 7.52}
{'text': 'other faculty is in South Asia and in', 'start': 554.24, 'duration': 8.64}
{'text': "South Asia and in Japan where I've also", 'start': 558.97, 'duration': 8.71}
{'text': 'gone to study this Sweden is really the', 'start': 562.88, 'duration': 9.32}
{'text': 'model Scandinavia is the model on how to', 'start': 567.68, 'duration': 9.03}
{'text': 'how to build cooperative communities how', 'start': 572.2, 'duration': 7.72}
{'text': 'to build cooperative decision-making how', 'start': 576.71, 'duration': 8.28}
{'text': 'to creatively reach across stakeholders', 'start': 579.92, 'duration': 10.61}
{'text': 'to to do really meaningful and', 'start': 584.99, 'duration': 5.54}
{'text': 'multi-dimensional responses to two', 'start': 590.77, 'duration': 8.65}
{'text': 'issues or design design problems that', 'start': 595.78, 'duration': 5.92}
{'text': "they're framed that way so so it's", 'start': 599.42, 'duration': 4.38}
{'text': 'really fascinating for me to hear you', 'start': 601.7, 'duration': 5.61}
{'text': 'speak because everywhere I go the model', 'start': 603.8, 'duration': 8.64}
{'text': 'is always referred back to to Sweden so', 'start': 607.31, 'duration': 8.31}
{'text': 'and I was curious about a number of', 'start': 612.44, 'duration': 5.49}
{'text': 'things you said about when people try to', 'start': 615.62, 'duration': 5.91}
{'text': 'organize what the resistance to to those', 'start': 617.93, 'duration': 6.78}
{'text': 'participatory processes or cooperative', 'start': 621.53, 'duration': 6.66}
{'text': 'organizations might be I know that where', 'start': 624.71, 'duration': 5.13}
{'text': "I've been working most recently", 'start': 628.19, 'duration': 4.44}
{'text': 'cooperatives are just about non-existent', 'start': 629.84, 'duration': 4.56}
{'text': 'they were driven out by the government', 'start': 632.63, 'duration': 6.09}
{'text': 'who took over control of the the', 'start': 634.4, 'duration': 7.14}
{'text': 'initiatives and and this is right next', 'start': 638.72, 'duration': 5.73}
{'text': 'door to India where where cooperatives', 'start': 641.54, 'duration': 5.19}
{'text': 'are booming and where cooperatives are', 'start': 644.45, 'duration': 5.28}
{'text': 'multi-sector and are quite effective and', 'start': 646.73, 'duration': 4.17}
{'text': "in Japan they're even more", 'start': 649.73, 'duration': 4.86}
{'text': 'multi-dimensional and multi sectors so', 'start': 650.9, 'duration': 6.15}
{'text': "I'm personally very intrigued about that", 'start': 654.59, 'duration': 3.87}
{'text': 'but then', 'start': 657.05, 'duration': 3.57}
{'text': 'and reading some of your writings and', 'start': 658.46, 'duration': 4.83}
{'text': 'listening to tonight and having you go', 'start': 660.62, 'duration': 5.46}
{'text': 'through the timeline that was quite', 'start': 663.29, 'duration': 4.77}
{'text': "personal I'd recognize those early", 'start': 666.08, 'duration': 5.76}
{'text': 'computers but but I was wondering', 'start': 668.06, 'duration': 10.14}
{'text': "whether you think that it was there's", 'start': 671.84, 'duration': 8.82}
{'text': 'been this progression of different forms', 'start': 678.2, 'duration': 4.44}
{'text': 'of inquiry and different attitudes', 'start': 680.66, 'duration': 5.88}
{'text': "toward participate patient but I'm", 'start': 682.64, 'duration': 6.15}
{'text': "wondering whether there's something in", 'start': 686.54, 'duration': 5.16}
{'text': 'the earlier periods that you feel we', 'start': 688.79, 'duration': 5.49}
{'text': 'still have to learn from in terms of', 'start': 691.7, 'duration': 4.41}
{'text': 'what were the questions being asked I', 'start': 694.28, 'duration': 4.2}
{'text': 'certainly feel that so the personal', 'start': 696.11, 'duration': 4.85}
{'text': 'story i just want to mention briefly is', 'start': 698.48, 'duration': 7.32}
{'text': 'um that I grew up in a community in the', 'start': 700.96, 'duration': 9.22}
{'text': 'woods where there was a university major', 'start': 705.8, 'duration': 7.26}
{'text': 'in that was a major university in name I', 'start': 710.18, 'duration': 5.67}
{'text': "don't think anybody would have held it", 'start': 713.06, 'duration': 5.72}
{'text': 'up as you know the the avant-garde in', 'start': 715.85, 'duration': 6.87}
{'text': 'inquiry at that time but because it was', 'start': 718.78, 'duration': 6.58}
{'text': 'in the woods and because it had some', 'start': 722.72, 'duration': 6.0}
{'text': 'sort of a name there was a period and', 'start': 725.36, 'duration': 5.4}
{'text': 'exactly coincided with a period you', 'start': 728.72, 'duration': 4.38}
{'text': 'started to talk about or a little', 'start': 730.76, 'duration': 7.86}
{'text': 'earlier was really 1960 6261 when a', 'start': 733.1, 'duration': 8.64}
{'text': 'group of computer of mathematicians were', 'start': 738.62, 'duration': 6.23}
{'text': 'brought in from Princeton and they', 'start': 741.74, 'duration': 5.73}
{'text': 'developed the basic computer language', 'start': 744.85, 'duration': 7.15}
{'text': 'and so it was Dartmouth College and so', 'start': 747.47, 'duration': 6.66}
{'text': 'they were coming up with the computer', 'start': 752.0, 'duration': 3.81}
{'text': 'language that allowed the personal', 'start': 754.13, 'duration': 4.44}
{'text': 'computer to come into existence at the', 'start': 755.81, 'duration': 5.1}
{'text': 'same time that they came there and this', 'start': 758.57, 'duration': 4.35}
{'text': "is we've had a lot of discussions lately", 'start': 760.91, 'duration': 4.71}
{'text': 'about how innovation actually happens', 'start': 762.92, 'duration': 4.91}
{'text': 'and this this whole focus now on', 'start': 765.62, 'duration': 4.41}
{'text': 'innovation labs and how people are', 'start': 767.83, 'duration': 5.47}
{'text': 'trying to micromanage the process of', 'start': 770.03, 'duration': 6.69}
{'text': 'innovation and and design in a way that', 'start': 773.3, 'duration': 6.33}
{'text': "a lot of us feel isn't possible so so", 'start': 776.72, 'duration': 5.16}
{'text': "what I'm trying to explain is what the", 'start': 779.63, 'duration': 5.43}
{'text': 'ecosystem was that emerged at that time', 'start': 781.88, 'duration': 4.94}
{'text': 'so we had', 'start': 785.06, 'duration': 5.88}
{'text': "kemeny and and Kurt's at Dartmouth doing", 'start': 786.82, 'duration': 8.23}
{'text': 'the computer work then there was an', 'start': 790.94, 'duration': 6.78}
{'text': 'engineer brought in from UCLA who', 'start': 795.05, 'duration': 7.17}
{'text': 'believed that design was a critical part', 'start': 797.72, 'duration': 8.88}
{'text': 'of engineering and that to actually to', 'start': 802.22, 'duration': 6.51}
{'text': 'get out of the theoretical in into', 'start': 806.6, 'duration': 3.51}
{'text': 'actually making a difference in the', 'start': 808.73, 'duration': 2.91}
{'text': 'world you had to be learning through', 'start': 810.11, 'duration': 4.56}
{'text': 'doing and he also believed very much an', 'start': 811.64, 'duration': 5.37}
{'text': 'entrepreneurship so he pulled together a', 'start': 814.67, 'duration': 5.13}
{'text': 'group of engineers who were', 'start': 817.01, 'duration': 6.42}
{'text': 'out-of-the-box thinkers and just said go', 'start': 819.8, 'duration': 5.76}
{'text': 'to it he let them loose nobody was', 'start': 823.43, 'duration': 3.78}
{'text': 'looking it was in the backwoods of New', 'start': 825.56, 'duration': 5.07}
{'text': 'Hampshire and and then the third', 'start': 827.21, 'duration': 6.54}
{'text': 'component was and this was a few years', 'start': 830.63, 'duration': 6.15}
{'text': "later was that the Meadows's who were", 'start': 833.75, 'duration': 5.55}
{'text': 'the the systems dynamics people came', 'start': 836.78, 'duration': 6.48}
{'text': 'from Harvard and MIT and and they began', 'start': 839.3, 'duration': 7.68}
{'text': 'their explorations into organizational', 'start': 843.26, 'duration': 6.06}
{'text': 'management and then to into again', 'start': 846.98, 'duration': 4.59}
{'text': 'systems and and how they behave and how', 'start': 849.32, 'duration': 7.11}
{'text': 'they evolve and what the last component', 'start': 851.57, 'duration': 6.36}
{'text': 'so we have these three groups all', 'start': 856.43, 'duration': 4.62}
{'text': 'becoming very active and nobody was', 'start': 857.93, 'duration': 5.25}
{'text': 'watching and they were doing their thing', 'start': 861.05, 'duration': 5.4}
{'text': 'and what happened was they burst out of', 'start': 863.18, 'duration': 5.88}
{'text': 'the Academy and they burst into the', 'start': 866.45, 'duration': 5.55}
{'text': 'local community which was still in 1960', 'start': 869.06, 'duration': 7.17}
{'text': 'a community that was coming out of what', 'start': 872.0, 'duration': 5.97}
{'text': 'it had been in the 30s under Roosevelt', 'start': 876.23, 'duration': 4.77}
{'text': 'it was one of the target areas for a lot', 'start': 877.97, 'duration': 4.62}
{'text': 'of the New Deal programs it was', 'start': 881.0, 'duration': 3.42}
{'text': 'considered still an impoverished area', 'start': 882.59, 'duration': 4.01}
{'text': 'that part of New Hampshire Vermont and', 'start': 884.42, 'duration': 6.39}
{'text': 'and the people who broke out of the', 'start': 886.6, 'duration': 6.67}
{'text': 'Academy felt that there was indigenous', 'start': 890.81, 'duration': 5.43}
{'text': 'knowledge that was as valuable as', 'start': 893.27, 'duration': 5.37}
{'text': 'academic knowledge and they pulled those', 'start': 896.24, 'duration': 5.88}
{'text': 'people in and created a partnership with', 'start': 898.64, 'duration': 5.43}
{'text': 'them and I would say that it that it', 'start': 902.12, 'duration': 4.65}
{'text': 'evolved into a full partnership and so', 'start': 904.07, 'duration': 4.259}
{'text': 'you had these', 'start': 906.77, 'duration': 3.179}
{'text': 'spinning circles within particular', 'start': 908.329, 'duration': 4.56}
{'text': 'arenas of inquiry that were crashing', 'start': 909.949, 'duration': 5.64}
{'text': 'into each other infecting each other and', 'start': 912.889, 'duration': 5.1}
{'text': 'then the fact that it was an inclusive', 'start': 915.589, 'duration': 5.43}
{'text': 'society that was being built and this is', 'start': 917.989, 'duration': 5.28}
{'text': "now being studied it's been studied for", 'start': 921.019, 'duration': 5.701}
{'text': 'years now in business schools and in', 'start': 923.269, 'duration': 6.87}
{'text': 'schools you know in programs on planning', 'start': 926.72, 'duration': 5.88}
{'text': 'and development as one of the case', 'start': 930.139, 'duration': 4.8}
{'text': 'studies of you know where it really', 'start': 932.6, 'duration': 5.159}
{'text': 'worked and it worked it was an accident', 'start': 934.939, 'duration': 5.82}
{'text': 'in a funny way it was an accident but', 'start': 937.759, 'duration': 5.31}
{'text': 'the environment was right for letting', 'start': 940.759, 'duration': 4.95}
{'text': "these people have free reign and so I'm", 'start': 943.069, 'duration': 5.31}
{'text': 'curious about these two things you know', 'start': 945.709, 'duration': 6.24}
{'text': 'how do we how do we promote how do we', 'start': 948.379, 'duration': 6.24}
{'text': 'address these issues of social equity', 'start': 951.949, 'duration': 7.14}
{'text': 'and of you know creativity that has', 'start': 954.619, 'duration': 7.71}
{'text': 'meaning outside of the elite classes you', 'start': 959.089, 'duration': 5.28}
{'text': 'know that actually is being applied in a', 'start': 962.329, 'duration': 5.69}
{'text': 'very ground up you know bottom-up way', 'start': 964.369, 'duration': 6.12}
{'text': "that's being developed in a bottom-up", 'start': 968.019, 'duration': 4.72}
{'text': 'way with the very people who are most', 'start': 970.489, 'duration': 8.28}
{'text': 'impacted by our often bad decisions of', 'start': 972.739, 'duration': 16.47}
{'text': 'what what well first air about the about', 'start': 978.769, 'duration': 13.11}
{'text': 'the Scandinavian models at least the', 'start': 989.209, 'duration': 4.32}
{'text': 'part it has to do with design and', 'start': 991.879, 'duration': 7.26}
{'text': 'participation and um everything is', 'start': 993.529, 'duration': 11.52}
{'text': 'really important to not only to tell the', 'start': 999.139, 'duration': 9.12}
{'text': 'bright side of the story but but also', 'start': 1005.049, 'duration': 9.181}
{'text': 'that there are all the time backlashes', 'start': 1008.259, 'duration': 10.26}
{'text': 'in in this so one day and be and the', 'start': 1014.23, 'duration': 6.199}
{'text': "reason nothing is important to tell it's", 'start': 1018.519, 'duration': 5.55}
{'text': 'not just to be naive about where what', 'start': 1020.429, 'duration': 6.85}
{'text': 'you try to do but also one of the boys I', 'start': 1024.069, 'duration': 5.49}
{'text': 'have for instance for schools and this', 'start': 1027.279, 'duration': 5.721}
{'text': 'is that is the idea that there is a', 'start': 1029.559, 'duration': 6.061}
{'text': 'simple method that can be taught and', 'start': 1033.0, 'duration': 4.51}
{'text': "this is inspector with you're saying", 'start': 1035.62, 'duration': 4.409}
{'text': "later it's also okay you organized like", 'start': 1037.51, 'duration': 3.789}
{'text': 'this and this you set up', 'start': 1040.029, 'duration': 2.68}
{'text': 'like this and list you have something', 'start': 1041.299, 'duration': 4.01}
{'text': 'some design thinking to go with it and', 'start': 1042.709, 'duration': 4.8}
{'text': 'there are three text books you can read', 'start': 1045.309, 'duration': 6.761}
{'text': "on it and but I think the point is it's", 'start': 1047.509, 'duration': 9.27}
{'text': "always extremely situated and it's it's", 'start': 1052.07, 'duration': 8.609}
{'text': 'the competence of being able to read', 'start': 1056.779, 'duration': 6.15}
{'text': 'what we talked about earlier today the', 'start': 1060.679, 'duration': 5.82}
{'text': 'the glimmers of hope that people show in', 'start': 1062.929, 'duration': 6.24}
{'text': 'the situation and act on that rather', 'start': 1066.499, 'duration': 7.101}
{'text': 'than a prescribed procedure for how I', 'start': 1069.169, 'duration': 7.97}
{'text': 'participation and then it got it it', 'start': 1073.6, 'duration': 6.009}
{'text': "should shoot you the ball that's one", 'start': 1077.139, 'duration': 4.15}
{'text': 'thing and the other thing that worries', 'start': 1079.609, 'duration': 4.65}
{'text': 'me a lot in Scandinavia is that people', 'start': 1081.289, 'duration': 7.52}
{'text': 'are so tired of going to one', 'start': 1084.259, 'duration': 6.9}
{'text': 'participatory meeting after another', 'start': 1088.809, 'duration': 6.46}
{'text': 'leading to nothing so under the umbrella', 'start': 1091.159, 'duration': 7.291}
{'text': 'of participation when things could have', 'start': 1095.269, 'duration': 5.66}
{'text': "been business basically it's as usual", 'start': 1098.45, 'duration': 7.069}
{'text': 'and and and people who have really been', 'start': 1100.929, 'duration': 7.0}
{'text': 'politically engaged in believing in the', 'start': 1105.519, 'duration': 6.37}
{'text': 'vitalization of democracy yeah i just', 'start': 1107.929, 'duration': 8.31}
{'text': 'wanna go and do my work instead of means', 'start': 1111.889, 'duration': 7.17}
{'text': "eating into these me so that's part of", 'start': 1116.239, 'duration': 5.581}
{'text': "it as well and and fine i think it's a", 'start': 1119.059, 'duration': 6.86}
{'text': "fascinating story you're telling about a", 'start': 1121.82, 'duration': 6.209}
{'text': 'truly innovative and creative', 'start': 1125.919, 'duration': 5.32}
{'text': "environment and i think you're right", 'start': 1128.029, 'duration': 9.08}
{'text': 'again there if we I think my should be', 'start': 1131.239, 'duration': 5.87}
{'text': 'very again not writing recipes or how to', 'start': 1138.639, 'duration': 7.54}
{'text': 'do it as anything I mean that was a', 'start': 1144.499, 'duration': 3.9}
{'text': 'special coincidence that happened that', 'start': 1146.179, 'duration': 5.641}
{'text': 'they had the the understanding of of the', 'start': 1148.399, 'duration': 5.87}
{'text': 'indigenous community they had some', 'start': 1151.82, 'duration': 6.989}
{'text': 'spectacular scientific skills that came', 'start': 1154.269, 'duration': 5.791}
{'text': 'together', 'start': 1158.809, 'duration': 6.081}
{'text': 'cetera and but and then I mean in in my', 'start': 1160.06, 'duration': 9.24}
{'text': 'world when I came from from computer', 'start': 1164.89, 'duration': 7.86}
{'text': 'science to begin with seraphs park what', 'start': 1169.3, 'duration': 7.41}
{'text': 'was a similar anything in Palo Alto but', 'start': 1172.75, 'duration': 7.85}
{'text': 'everyone has tried to copy Xerox PARC', 'start': 1176.71, 'duration': 6.63}
{'text': "it's not been this name it doesn't work", 'start': 1180.6, 'duration': 4.93}
{'text': "it doesn't work that way so it's so it's", 'start': 1183.34, 'duration': 10.08}
{'text': 'more I think about about being attuned', 'start': 1185.53, 'duration': 11.81}
{'text': 'to to to the specifics and I have a', 'start': 1193.42, 'duration': 9.3}
{'text': 'colleague that some of you know him Lucy', 'start': 1197.34, 'duration': 9.01}
{'text': 'suchman she was former with wizards and', 'start': 1202.72, 'duration': 7.02}
{'text': 'Berkeley and a and and professor in', 'start': 1206.35, 'duration': 9.41}
{'text': 'Lancaster and from for many years she', 'start': 1209.74, 'duration': 11.09}
{'text': 'just has a very good point I think about', 'start': 1215.76, 'duration': 9.88}
{'text': 'instead of focusing so much on those', 'start': 1220.83, 'duration': 11.83}
{'text': 'places that name themself the innovative', 'start': 1225.64, 'duration': 11.78}
{'text': 'hubs starting to look more for other', 'start': 1232.66, 'duration': 9.8}
{'text': "let's no less speculative is is pick a", 'start': 1237.42, 'duration': 9.31}
{'text': 'spectacular places and see and much more', 'start': 1242.46, 'duration': 7.57}
{'text': 'mundane maybe not rocket science and and', 'start': 1246.73, 'duration': 8.42}
{'text': 'that there are many such a little places', 'start': 1250.03, 'duration': 9.18}
{'text': 'that could be just as interesting maybe', 'start': 1255.15, 'duration': 7.66}
{'text': 'not Nobel Prize winners but but how do', 'start': 1259.21, 'duration': 6.39}
{'text': 'we instead of repeating Silicon Valley', 'start': 1262.81, 'duration': 5.37}
{'text': 'Silicon Valley Silicon Valley how can we', 'start': 1265.6, 'duration': 7.2}
{'text': 'start to name other a much more mundane', 'start': 1268.18, 'duration': 12.3}
{'text': 'much in the many places so on the theme', 'start': 1272.8, 'duration': 10.79}
{'text': "participation let's open this up now to", 'start': 1280.48, 'duration': 5.82}
{'text': 'discussion debate comments observations', 'start': 1283.59, 'duration': 4.84}
{'text': 'you should we take a cluster of comm', 'start': 1286.3, 'duration': 5.29}
{'text': 'site of observations comments and', 'start': 1288.43, 'duration': 5.8}
{'text': "uh I'm in going so it shouldn't just put", 'start': 1291.59, 'duration': 5.43}
{'text': 'your hand up and yeah just a quick', 'start': 1294.23, 'duration': 4.11}
{'text': 'question just building upon what you', 'start': 1297.02, 'duration': 3.57}
{'text': 'just said something we were discussing', 'start': 1298.34, 'duration': 3.719}
{'text': 'at lunch and you just mention again are', 'start': 1300.59, 'duration': 3.15}
{'text': 'these ideas of backlashes and that', 'start': 1302.059, 'duration': 3.541}
{'text': "there's ideas seem to have this kind of", 'start': 1303.74, 'duration': 4.169}
{'text': "shelf life and then there's a thesis", 'start': 1305.6, 'duration': 3.75}
{'text': "antithesis synthesis there's this kind", 'start': 1307.909, 'duration': 3.75}
{'text': "of dialectic that happens and I'm", 'start': 1309.35, 'duration': 3.809}
{'text': "interested like maybe as it's just a", 'start': 1311.659, 'duration': 3.061}
{'text': 'pose a potential way of thinking about', 'start': 1313.159, 'duration': 3.9}
{'text': 'the question that Lily brings up about', 'start': 1314.72, 'duration': 4.14}
{'text': 'kind of how these things are situated in', 'start': 1317.059, 'duration': 4.711}
{'text': 'particular places because the question', 'start': 1318.86, 'duration': 4.08}
{'text': 'is something like how do we read these', 'start': 1321.77, 'duration': 3.029}
{'text': 'dialectics even in your presentation you', 'start': 1322.94, 'duration': 2.94}
{'text': 'know you have these different phases', 'start': 1324.799, 'duration': 2.311}
{'text': 'that you kind of went through in your', 'start': 1325.88, 'duration': 5.64}
{'text': "your own career and I guess I guess I'm", 'start': 1327.11, 'duration': 6.059}
{'text': 'just trying to kind of understand better', 'start': 1331.52, 'duration': 3.06}
{'text': 'kind of how we can create kind of a', 'start': 1333.169, 'duration': 3.181}
{'text': 'maximum availability for possibilities', 'start': 1334.58, 'duration': 3.839}
{'text': 'and these kind of discourses and', 'start': 1336.35, 'duration': 3.36}
{'text': 'bringing more people into these', 'start': 1338.419, 'duration': 3.091}
{'text': 'conversations and also empowering', 'start': 1339.71, 'duration': 3.51}
{'text': 'everybody within that to give them the', 'start': 1341.51, 'duration': 3.33}
{'text': 'tools to be able to actualize these', 'start': 1343.22, 'duration': 3.51}
{'text': 'things which I think we talk we touch on', 'start': 1344.84, 'duration': 3.27}
{'text': 'a little in the context of makerspaces', 'start': 1346.73, 'duration': 2.97}
{'text': "and so forth but yet there's still", 'start': 1348.11, 'duration': 3.99}
{'text': 'something that is wanting from that', 'start': 1349.7, 'duration': 4.29}
{'text': "model and I i guess i guess i'm just", 'start': 1352.1, 'duration': 4.62}
{'text': 'trying to try this trying to suggest', 'start': 1353.99, 'duration': 4.38}
{'text': "maybe it's not there's not that a", 'start': 1356.72, 'duration': 3.66}
{'text': "solution there's not that kind of model", 'start': 1358.37, 'duration': 3.09}
{'text': 'for innovation which i think you guys', 'start': 1360.38, 'duration': 3.48}
{'text': "are your you're pointing out and it's", 'start': 1361.46, 'duration': 3.959}
{'text': "not a method there's not a Dogma but", 'start': 1363.86, 'duration': 3.78}
{'text': "there's conversation there's the", 'start': 1365.419, 'duration': 4.291}
{'text': 'dialectic right that is that I believe', 'start': 1367.64, 'duration': 3.75}
{'text': 'is progressive that is moving forward', 'start': 1369.71, 'duration': 3.39}
{'text': 'that accumulates knowledge and allows us', 'start': 1371.39, 'duration': 4.769}
{'text': "to kind of build upon that I don't know", 'start': 1373.1, 'duration': 4.02}
{'text': "if there's only a question there I'm", 'start': 1376.159, 'duration': 4.581}
{'text': "just I'm just kind of responding i think", 'start': 1377.12, 'duration': 3.62}
{'text': 'and you you use the term commons which I', 'start': 1381.85, 'duration': 7.929}
{'text': 'which I really appreciated I was writing', 'start': 1386.33, 'duration': 7.68}
{'text': 'notes madly that that the way these', 'start': 1389.779, 'duration': 7.081}
{'text': 'makerspaces operate is that they really', 'start': 1394.01, 'duration': 6.029}
{'text': 'are part of the public realm and and so', 'start': 1396.86, 'duration': 6.689}
{'text': 'the idea of a redefined public realm as', 'start': 1400.039, 'duration': 6.061}
{'text': 'one of productivity and creativity I', 'start': 1403.549, 'duration': 6.681}
{'text': 'found really intriguing so so I', 'start': 1406.1, 'duration': 6.8}
{'text': 'interested in that you want to talk any', 'start': 1410.23, 'duration': 10.17}
{'text': 'more of them create before that could we', 'start': 1412.9, 'duration': 9.51}
{'text': 'have something more in you wanted to', 'start': 1420.4, 'duration': 7.44}
{'text': 'come as well see all right there was um', 'start': 1422.41, 'duration': 9.48}
{'text': 'I was wondering because active', 'start': 1427.84, 'duration': 7.4}
{'text': 'participation calls for some level of', 'start': 1431.89, 'duration': 7.32}
{'text': 'literacy on context so as you mentioned', 'start': 1435.24, 'duration': 5.65}
{'text': 'previously people voted for you because', 'start': 1439.21, 'duration': 5.82}
{'text': 'they liked the way you left and it makes', 'start': 1440.89, 'duration': 7.02}
{'text': 'me wonder is that the best solution and', 'start': 1445.03, 'duration': 9.72}
{'text': 'how did you tackle that problem I was', 'start': 1447.91, 'duration': 8.91}
{'text': 'struck it because like Lily having lived', 'start': 1454.75, 'duration': 4.49}
{'text': 'through much of this development history', 'start': 1456.82, 'duration': 5.07}
{'text': 'and I thought I wonder how much the', 'start': 1459.24, 'duration': 4.929}
{'text': 'students realize how things used to be', 'start': 1461.89, 'duration': 4.409}
{'text': 'produced in what we think of as a', 'start': 1464.169, 'duration': 6.0}
{'text': 'creative realm of publishing or graphic', 'start': 1466.299, 'duration': 6.681}
{'text': 'design or things like this how much', 'start': 1470.169, 'duration': 6.331}
{'text': 'mundane work was involved in putting', 'start': 1472.98, 'duration': 5.92}
{'text': 'together a publication and doing', 'start': 1476.5, 'duration': 5.37}
{'text': 'physical paste-up or the first thing', 'start': 1478.9, 'duration': 5.22}
{'text': 'that I worked on we had to submit that', 'start': 1481.87, 'duration': 6.17}
{'text': 'even though we typed the whole the whole', 'start': 1484.12, 'duration': 6.99}
{'text': 'document in a word processor we had to', 'start': 1488.04, 'duration': 4.45}
{'text': 'give it to a publisher and it had to be', 'start': 1491.11, 'duration': 3.54}
{'text': 'retyped because there were people whose', 'start': 1492.49, 'duration': 5.46}
{'text': 'jobs depended on retyping the whole', 'start': 1494.65, 'duration': 4.56}
{'text': 'thing and then we had to prove it and', 'start': 1497.95, 'duration': 3.03}
{'text': 'send it back and do but you know back', 'start': 1499.21, 'duration': 3.63}
{'text': 'and forth and so how much this has', 'start': 1500.98, 'duration': 5.819}
{'text': "changed as an industry and I'm struck in", 'start': 1502.84, 'duration': 5.459}
{'text': "your presentation of how much you're", 'start': 1506.799, 'duration': 3.781}
{'text': 'sort of chasing the technology or trying', 'start': 1508.299, 'duration': 5.091}
{'text': 'to invent it and then it gets invented', 'start': 1510.58, 'duration': 5.82}
{'text': 'out from under you in a way and moved to', 'start': 1513.39, 'duration': 4.75}
{'text': "the next place so that's just one", 'start': 1516.4, 'duration': 6.12}
{'text': 'comment but the other was that that we', 'start': 1518.14, 'duration': 6.659}
{'text': 'keep trying to create a structure for', 'start': 1522.52, 'duration': 5.7}
{'text': 'creativity and participation but maybe', 'start': 1524.799, 'duration': 6.0}
{'text': "much of what's most interesting is sort", 'start': 1528.22, 'duration': 5.28}
{'text': 'of how do we identify the problem that', 'start': 1530.799, 'duration': 5.811}
{'text': 'needs to be solved like the nurses did', 'start': 1533.5, 'duration': 5.79}
{'text': "in a particular context so we're not", 'start': 1536.61, 'duration': 3.5}
{'text': 'going to run', 'start': 1539.29, 'duration': 3.91}
{'text': 'out of opportunities in that regard even', 'start': 1540.11, 'duration': 4.41}
{'text': 'though the technology is constantly', 'start': 1543.2, 'duration': 3.9}
{'text': "changing and but it's sort of how do we", 'start': 1544.52, 'duration': 6.36}
{'text': 'beam power we as designers nimble about', 'start': 1547.1, 'duration': 6.09}
{'text': 'entering into those conversations and', 'start': 1550.88, 'duration': 5.73}
{'text': 'offering ideas and facilitating', 'start': 1553.19, 'duration': 13.2}
{'text': "engagement I thought there's going to be", 'start': 1556.61, 'duration': 13.62}
{'text': 'responded sorry so I do as a student', 'start': 1566.39, 'duration': 6.68}
{'text': "who's been working away Oh trying to", 'start': 1570.23, 'duration': 5.64}
{'text': 'outreach to the community or um do', 'start': 1573.07, 'duration': 5.44}
{'text': 'projects that are more socially oriented', 'start': 1575.87, 'duration': 5.7}
{'text': "you know I've continuously seen that in", 'start': 1578.51, 'duration': 5.34}
{'text': 'my work right the school or kids having', 'start': 1581.57, 'duration': 4.68}
{'text': 'to do all these class projects that I', 'start': 1583.85, 'duration': 5.28}
{'text': "feel aren't necessarily like what I want", 'start': 1586.25, 'duration': 4.2}
{'text': 'to be doing for the rest of my life you', 'start': 1589.13, 'duration': 4.41}
{'text': 'know but how can students realize that', 'start': 1590.45, 'duration': 5.46}
{'text': 'there are opportunities for community', 'start': 1593.54, 'duration': 6.389}
{'text': 'engagement and how can you know there', 'start': 1595.91, 'duration': 5.55}
{'text': 'needs to be this dialogue with', 'start': 1599.929, 'duration': 3.541}
{'text': 'communities to solve problems there', 'start': 1601.46, 'duration': 3.36}
{'text': 'needs to be a relationship but', 'start': 1603.47, 'duration': 5.55}
{'text': 'continuing a understanding of how we can', 'start': 1604.82, 'duration': 7.41}
{'text': 'as students help in a very small way in', 'start': 1609.02, 'duration': 5.789}
{'text': 'a very engaging way the community at', 'start': 1612.23, 'duration': 5.37}
{'text': 'large just here in Providence and how', 'start': 1614.809, 'duration': 6.691}
{'text': 'can you know students who want to be', 'start': 1617.6, 'duration': 7.37}
{'text': 'involved right get a greater opportunity', 'start': 1621.5, 'duration': 8.69}
{'text': 'to do the work that is social engagement', 'start': 1624.97, 'duration': 8.98}
{'text': "with a Camille and Lily grants that's", 'start': 1630.19, 'duration': 6.52}
{'text': 'well because you know you are grounded', 'start': 1633.95, 'duration': 5.57}
{'text': 'in these communities', 'start': 1636.71, 'duration': 2.81}
{'text': 'sure so starting with routing the', 'start': 1645.03, 'duration': 8.14}
{'text': 'process in a problem the first question', 'start': 1650.59, 'duration': 5.04}
{'text': 'that comes to mind is who defines the', 'start': 1653.17, 'duration': 5.7}
{'text': 'problem and the process that you use to', 'start': 1655.63, 'duration': 5.64}
{'text': 'actually root yourself in that problem', 'start': 1658.87, 'duration': 5.64}
{'text': 'but I strongly agree that having an', 'start': 1661.27, 'duration': 6.63}
{'text': "abstract process that isn't based on", 'start': 1664.51, 'duration': 6.51}
{'text': 'relations so looking around the terrain', 'start': 1667.9, 'duration': 5.25}
{'text': 'of Rhode Island and Providence there are', 'start': 1671.02, 'duration': 4.68}
{'text': 'community-based organizations that', 'start': 1673.15, 'duration': 4.98}
{'text': 'already have a defined identity of', 'start': 1675.7, 'duration': 4.82}
{'text': 'around a certain neighborhood or', 'start': 1678.13, 'duration': 6.06}
{'text': 'identity and then there are obviously', 'start': 1680.52, 'duration': 8.14}
{'text': 'issues where around development around', 'start': 1684.19, 'duration': 8.54}
{'text': 'potential use of space for example and', 'start': 1688.66, 'duration': 6.72}
{'text': 'how can you develop maybe a', 'start': 1692.73, 'duration': 4.69}
{'text': 'participatory action research or', 'start': 1695.38, 'duration': 4.68}
{'text': 'community-based approach to that and be', 'start': 1697.42, 'duration': 5.73}
{'text': 'able to speak in different languages', 'start': 1700.06, 'duration': 6.48}
{'text': 'right because what you need to do to', 'start': 1703.15, 'duration': 6.0}
{'text': 'pass a class versus what you need to do', 'start': 1706.54, 'duration': 5.43}
{'text': 'in a community to be respectful and', 'start': 1709.15, 'duration': 4.89}
{'text': 'participatory might be two different', 'start': 1711.97, 'duration': 3.87}
{'text': 'things and this goes back to your', 'start': 1714.04, 'duration': 6.3}
{'text': 'question illiteracy right so literacy I', 'start': 1715.84, 'duration': 8.31}
{'text': 'would say popular education like the', 'start': 1720.34, 'duration': 6.99}
{'text': 'example you gave is about students and', 'start': 1724.15, 'duration': 6.93}
{'text': 'academics learning social skills often', 'start': 1727.33, 'duration': 7.08}
{'text': 'write that are based in the public based', 'start': 1731.08, 'duration': 7.14}
{'text': "in Poplar knowledge and so it's a", 'start': 1734.41, 'duration': 6.42}
{'text': 'transformation both ways you should see', 'start': 1738.22, 'duration': 5.28}
{'text': 'yourself as what is what is your', 'start': 1740.83, 'duration': 5.52}
{'text': 'potential role and how do you not just', 'start': 1743.5, 'duration': 5.33}
{'text': 'come in to transform and give knowledge', 'start': 1746.35, 'duration': 7.32}
{'text': 'to other right you come in as a curious', 'start': 1748.83, 'duration': 8.02}
{'text': 'person with some skills to offer but', 'start': 1753.67, 'duration': 6.12}
{'text': 'also an openness that you are willing to', 'start': 1756.85, 'duration': 6.62}
{'text': 'learn and and also willing to follow', 'start': 1759.79, 'duration': 7.59}
{'text': 'which is is sometimes going to be', 'start': 1763.47, 'duration': 6.91}
{'text': "intentional it's going to be a intention", 'start': 1767.38, 'duration': 5.28}
{'text': "with what we're taught right because", 'start': 1770.38, 'duration': 5.61}
{'text': "you're you're going to go into a job", 'start': 1772.66, 'duration': 4.56}
{'text': 'market where you can', 'start': 1775.99, 'duration': 3.84}
{'text': 'eating and you need to be able to be', 'start': 1777.22, 'duration': 5.61}
{'text': 'aggressive and you know prove your your', 'start': 1779.83, 'duration': 5.91}
{'text': "knowledge base so if there's a good", 'start': 1782.83, 'duration': 6.959}
{'text': 'amount of juggling but I think students', 'start': 1785.74, 'duration': 6.24}
{'text': 'here can make a tremendous impact on on', 'start': 1789.789, 'duration': 4.981}
{'text': 'some community issues and I think that', 'start': 1791.98, 'duration': 4.89}
{'text': 'the processes that have been outlined', 'start': 1794.77, 'duration': 5.19}
{'text': 'our beautiful wonderful examples that we', 'start': 1796.87, 'duration': 5.34}
{'text': 'can learn from and figuring out how to', 'start': 1799.96, 'duration': 4.8}
{'text': 'apply them through conversation and you', 'start': 1802.21, 'duration': 9.57}
{'text': 'have allies here in faculty what', 'start': 1804.76, 'duration': 14.039}
{'text': 'department are you in okay so a number', 'start': 1811.78, 'duration': 11.73}
{'text': 'of years ago a few faculty students and', 'start': 1818.799, 'duration': 8.671}
{'text': 'alumni formed an applied research lab', 'start': 1823.51, 'duration': 6.51}
{'text': 'here that was specifically for doing', 'start': 1827.47, 'duration': 7.14}
{'text': "what you're asking and and we have", 'start': 1830.02, 'duration': 7.44}
{'text': 'worked we work locally that was what', 'start': 1834.61, 'duration': 6.049}
{'text': 'Damien referred to in Central Falls and', 'start': 1837.46, 'duration': 6.75}
{'text': 'now beginning in pawtucket and we work', 'start': 1840.659, 'duration': 7.231}
{'text': 'internationally and it was set up to', 'start': 1844.21, 'duration': 9.209}
{'text': 'address these issues and address them', 'start': 1847.89, 'duration': 7.51}
{'text': 'outside of the classroom but also to', 'start': 1853.419, 'duration': 3.87}
{'text': 'bring component parts of them into the', 'start': 1855.4, 'duration': 6.18}
{'text': 'classroom because those fit with the the', 'start': 1857.289, 'duration': 7.801}
{'text': 'academic objectives and and the', 'start': 1861.58, 'duration': 6.36}
{'text': 'components that were more about research', 'start': 1865.09, 'duration': 6.3}
{'text': 'about about you know learning from those', 'start': 1867.94, 'duration': 6.57}
{'text': 'who actually were the primary', 'start': 1871.39, 'duration': 5.64}
{'text': 'stakeholders those who were going to you', 'start': 1874.51, 'duration': 5.58}
{'text': 'know who had the need and those who had', 'start': 1877.03, 'duration': 6.259}
{'text': 'to live with whatever the outcomes were', 'start': 1880.09, 'duration': 10.86}
{'text': 'and so so that has existed I also would', 'start': 1883.289, 'duration': 10.091}
{'text': "say that and it still exists it's no", 'start': 1890.95, 'duration': 5.9}
{'text': 'longer part of RISD for various reasons', 'start': 1893.38, 'duration': 9.39}
{'text': 'but but there also are many student', 'start': 1896.85, 'duration': 8.829}
{'text': 'efforts that have come out of your', 'start': 1902.77, 'duration': 4.46}
{'text': 'department and have', 'start': 1905.679, 'duration': 3.861}
{'text': 'come out of architecture and a little', 'start': 1907.23, 'duration': 5.73}
{'text': 'bit or maybe more than I know up from', 'start': 1909.54, 'duration': 5.1}
{'text': 'graphic design but I would say those are', 'start': 1912.96, 'duration': 4.29}
{'text': 'kind of the three primary departments or', 'start': 1914.64, 'duration': 4.95}
{'text': 'the architectures maybe I should say', 'start': 1917.25, 'duration': 5.58}
{'text': 'that have really driven more of the', 'start': 1919.59, 'duration': 9.05}
{'text': 'social impact and engagement work yeah', 'start': 1922.83, 'duration': 5.81}
{'text': 'okay okay but one other thing I just', 'start': 1934.429, 'duration': 6.391}
{'text': 'want to mention is that in design lab', 'start': 1937.41, 'duration': 6.389}
{'text': "there it's made up of both Brown and", 'start': 1940.82, 'duration': 8.02}
{'text': 'RISD people and the brown students at', 'start': 1943.799, 'duration': 8.221}
{'text': 'the moment are between international', 'start': 1948.84, 'duration': 6.89}
{'text': 'relations economics Urban Studies', 'start': 1952.02, 'duration': 6.36}
{'text': 'environmental studies and engineering', 'start': 1955.73, 'duration': 6.819}
{'text': 'and the engineering department is very', 'start': 1958.38, 'duration': 6.63}
{'text': 'generously offered to pay for a website', 'start': 1962.549, 'duration': 4.981}
{'text': 'that actually will become a navigational', 'start': 1965.01, 'duration': 4.38}
{'text': 'tool for students like you who are', 'start': 1967.53, 'duration': 4.649}
{'text': "looking for who else's who else is out", 'start': 1969.39, 'duration': 5.19}
{'text': 'there where existing partnerships exist', 'start': 1972.179, 'duration': 4.62}
{'text': "but it's basically how to navigate these", 'start': 1974.58, 'duration': 4.05}
{'text': 'two schools how to find financial', 'start': 1976.799, 'duration': 5.88}
{'text': 'support and then you know I see sitting', 'start': 1978.63, 'duration': 5.88}
{'text': 'in front of you is Daniel Hewitt with', 'start': 1982.679, 'duration': 5.821}
{'text': 'our research office which again is an', 'start': 1984.51, 'duration': 6.9}
{'text': 'incredible resource for you know whether', 'start': 1988.5, 'duration': 4.98}
{'text': "it's about finding grant money or", 'start': 1991.41, 'duration': 3.66}
{'text': "whether it's just about linking people", 'start': 1993.48, 'duration': 5.579}
{'text': 'together so so and they have started a', 'start': 1995.07, 'duration': 7.17}
{'text': 'number of with faculty a number of', 'start': 1999.059, 'duration': 6.661}
{'text': 'discussion groups that are pulling', 'start': 2002.24, 'duration': 4.95}
{'text': 'together different faculty who have', 'start': 2005.72, 'duration': 4.35}
{'text': 'shared interests and those are going up', 'start': 2007.19, 'duration': 5.03}
{'text': 'as website so again there are a lot of', 'start': 2010.07, 'duration': 4.62}
{'text': 'portals but nobody knows where they are', 'start': 2012.22, 'duration': 5.29}
{'text': "yet for this from the student body it's", 'start': 2014.69, 'duration': 4.71}
{'text': 'very hard for you to navigate which is', 'start': 2017.51, 'duration': 3.93}
{'text': "why we're trying to now build these", 'start': 2019.4, 'duration': 6.2}
{'text': 'these online networks and mapping', 'start': 2021.44, 'duration': 7.16}
{'text': 'devices', 'start': 2025.6, 'duration': 3.0}
{'text': 'could I just quickly just a student', 'start': 2029.22, 'duration': 7.089}
{'text': 'questions I am I think work of a very', 'start': 2032.62, 'duration': 7.26}
{'text': 'valid question and if i if i should add', 'start': 2036.309, 'duration': 5.521}
{'text': 'something to what would you have been', 'start': 2039.88, 'duration': 4.83}
{'text': "saying I think that I mean it's natural", 'start': 2041.83, 'duration': 6.269}
{'text': 'when you start as a design student you', 'start': 2044.71, 'duration': 5.37}
{'text': 'want to become a big signature designer', 'start': 2048.099, 'duration': 5.611}
{'text': "that's most people start like that and", 'start': 2050.08, 'duration': 5.519}
{'text': "then find out that maybe there's some", 'start': 2053.71, 'duration': 5.129}
{'text': 'other possibilities in life and then and', 'start': 2055.599, 'duration': 6.33}
{'text': 'then becomes the question of what are', 'start': 2058.839, 'duration': 5.641}
{'text': 'the opportunities for doing something', 'start': 2061.929, 'duration': 4.771}
{'text': "different than that and you're", 'start': 2064.48, 'duration': 4.379}
{'text': 'describing a number of resources here', 'start': 2066.7, 'duration': 6.449}
{'text': 'and if I look at at my own school what', 'start': 2068.859, 'duration': 6.78}
{'text': 'we try to do a lot is so the problem', 'start': 2073.149, 'duration': 4.801}
{'text': 'with doing a social design project as a', 'start': 2075.639, 'duration': 5.671}
{'text': 'student is open that the time is too', 'start': 2077.95, 'duration': 7.889}
{'text': 'short if you have to add you have to be', 'start': 2081.31, 'duration': 6.99}
{'text': "the things that you're engaging in takes", 'start': 2085.839, 'duration': 4.441}
{'text': 'more than a semester or the house the', 'start': 2088.3, 'duration': 4.26}
{'text': 'meditating takes a maybe a couple of', 'start': 2090.28, 'duration': 6.089}
{'text': 'years or and so you have to go in into', 'start': 2092.56, 'duration': 6.48}
{'text': 'something that is ongoing and one of the', 'start': 2096.369, 'duration': 4.321}
{'text': 'things that we are offering our students', 'start': 2099.04, 'duration': 6.299}
{'text': 'is that we try to engage them in the', 'start': 2100.69, 'duration': 7.71}
{'text': 'research design projects that we do with', 'start': 2105.339, 'duration': 4.861}
{'text': 'the community and the city over time and', 'start': 2108.4, 'duration': 4.08}
{'text': 'that may may be quite similar so they', 'start': 2110.2, 'duration': 4.86}
{'text': 'can go in and out there and they would', 'start': 2112.48, 'duration': 5.79}
{'text': "not be a summer frustrated because it's", 'start': 2115.06, 'duration': 5.85}
{'text': "not doesn't really give the possibility", 'start': 2118.27, 'duration': 5.28}
{'text': 'to come up with this product that I have', 'start': 2120.91, 'duration': 4.199}
{'text': 'designed with this service that I have', 'start': 2123.55, 'duration': 3.27}
{'text': "designed you you've been part of", 'start': 2125.109, 'duration': 3.271}
{'text': 'something that is much more', 'start': 2126.82, 'duration': 4.34}
{'text': 'collaborative and changed over time but', 'start': 2128.38, 'duration': 6.63}
{'text': 'see when when school start to', 'start': 2131.16, 'duration': 8.04}
{'text': 'acknowledge this and maybe lift up a', 'start': 2135.01, 'duration': 6.77}
{'text': 'examples of how this was really', 'start': 2139.2, 'duration': 7.33}
{'text': 'considered a good design even if it was', 'start': 2141.78, 'duration': 7.059}
{'text': "ongoing for many years and didn't have", 'start': 2146.53, 'duration': 5.22}
{'text': 'very explicit outcomes either it it was', 'start': 2148.839, 'duration': 6.351}
{'text': 'appreciated by the community or in', 'start': 2151.75, 'duration': 6.63}
{'text': 'different ways appreciated f I think', 'start': 2155.19, 'duration': 5.929}
{'text': 'things the things can change and', 'start': 2158.38, 'duration': 5.83}
{'text': "yeah and I mean someone like you that's", 'start': 2161.119, 'duration': 6.531}
{'text': "a that's that's that's a beginning of", 'start': 2164.21, 'duration': 9.899}
{'text': "assembly yeah we're often trying to do", 'start': 2167.65, 'duration': 10.3}
{'text': 'is feel local capacity to be able to be', 'start': 2174.109, 'duration': 6.93}
{'text': 'in control over their own lives and and', 'start': 2177.95, 'duration': 5.369}
{'text': "you know that's a creative act and the", 'start': 2181.039, 'duration': 4.02}
{'text': 'designer is in many ways more a', 'start': 2183.319, 'duration': 5.19}
{'text': 'facilitator than a designer with a big d', 'start': 2185.059, 'duration': 5.101}
{'text': "it doesn't mean that the people doing", 'start': 2188.509, 'duration': 4.231}
{'text': "this work don't do the other two but", 'start': 2190.16, 'duration': 5.099}
{'text': "it's but it's a it's a commitment to", 'start': 2192.74, 'duration': 5.879}
{'text': 'move to applying your skills & expertise', 'start': 2195.259, 'duration': 5.221}
{'text': 'because you believe that it has a role', 'start': 2198.619, 'duration': 4.44}
{'text': 'to play in solving these bigger issues', 'start': 2200.48, 'duration': 5.43}
{'text': 'and I would just add that in this spoon', 'start': 2203.059, 'duration': 4.411}
{'text': 'partly relates back to what you said', 'start': 2205.91, 'duration': 4.669}
{'text': 'that your generation is redefining the', 'start': 2207.47, 'duration': 6.869}
{'text': 'disciplines you know that that you wear', 'start': 2210.579, 'duration': 6.161}
{'text': "academia's in a funny place right now", 'start': 2214.339, 'duration': 4.141}
{'text': "because we're still training people for", 'start': 2216.74, 'duration': 5.67}
{'text': "jobs that are the past and it's all", 'start': 2218.48, 'duration': 7.889}
{'text': 'changing you know even in our lifetime', 'start': 2222.41, 'duration': 5.699}
{'text': "just thinking and you know we've been", 'start': 2226.369, 'duration': 4.71}
{'text': "and then and we've gone through we go", 'start': 2228.109, 'duration': 5.7}
{'text': 'through a number of major recessions in', 'start': 2231.079, 'duration': 4.831}
{'text': 'the design world that have totally', 'start': 2233.809, 'duration': 4.831}
{'text': 'overthrown how designers practice how', 'start': 2235.91, 'duration': 6.359}
{'text': 'offices are constructed the whole idea', 'start': 2238.64, 'duration': 6.33}
{'text': 'of security and longevity and a job has', 'start': 2242.269, 'duration': 4.381}
{'text': 'been also', 'start': 2244.97, 'duration': 5.03}
{'text': 'a bunch of people here comes early and', 'start': 2246.65, 'duration': 7.17}
{'text': "and you know now it's changing because", 'start': 2250.0, 'duration': 5.98}
{'text': 'you all believe that you have a far', 'start': 2253.82, 'duration': 4.71}
{'text': 'bigger role to play in society than we', 'start': 2255.98, 'duration': 6.12}
{'text': 'ever allowed ourselves at some level to', 'start': 2258.53, 'duration': 6.09}
{'text': 'believe because we still were the', 'start': 2262.1, 'duration': 4.44}
{'text': 'mindset that we had to fit into the', 'start': 2264.62, 'duration': 4.53}
{'text': "world as it was you guys don't believe", 'start': 2266.54, 'duration': 5.16}
{'text': "that and you should because you're out", 'start': 2269.15, 'duration': 4.68}
{'text': 'to change the world and you have to', 'start': 2271.7, 'duration': 4.02}
{'text': 'change the disciplines which need to be', 'start': 2273.83, 'duration': 5.28}
{'text': 'overthrown and need to be rethought so', 'start': 2275.72, 'duration': 9.45}
{'text': 'so okay so I have questions up up how', 'start': 2279.11, 'duration': 9.42}
{'text': 'does the Euro of digital technology or', 'start': 2285.17, 'duration': 6.84}
{'text': 'new technology take do you take into', 'start': 2288.53, 'duration': 5.85}
{'text': 'account because in your presentation', 'start': 2292.01, 'duration': 5.73}
{'text': "you've mentioned about the emergence of", 'start': 2294.38, 'duration': 5.49}
{'text': 'iphone i watch all those digital devices', 'start': 2297.74, 'duration': 4.98}
{'text': 'that seemingly allows us to work beyond', 'start': 2299.87, 'duration': 4.76}
{'text': 'our working hours and beyond our', 'start': 2302.72, 'duration': 4.62}
{'text': 'traditional workplace but on the other', 'start': 2304.63, 'duration': 5.92}
{'text': 'hand I think there are a lot of downside', 'start': 2307.34, 'duration': 5.7}
{'text': 'of technology in terms of library for', 'start': 2310.55, 'duration': 5.93}
{'text': 'explorer exploitation that are very', 'start': 2313.04, 'duration': 6.42}
{'text': 'elusive is an camouflage if you look at', 'start': 2316.48, 'duration': 7.12}
{'text': "like the Amazon Mechanical Turk and it's", 'start': 2319.46, 'duration': 7.02}
{'text': 'basically um it seems like it can allow', 'start': 2323.6, 'duration': 4.68}
{'text': "you to make some extra money but it's", 'start': 2326.48, 'duration': 4.29}
{'text': 'actually a very low pay a time consuming', 'start': 2328.28, 'duration': 5.4}
{'text': 'job that actually is taken by a lot of', 'start': 2330.77, 'duration': 6.36}
{'text': 'Sir country workers because their normal', 'start': 2333.68, 'duration': 5.46}
{'text': 'wage is very low so it becomes a', 'start': 2337.13, 'duration': 5.01}
{'text': 'exploitation of the developed countries', 'start': 2339.14, 'duration': 6.92}
{'text': 'taking the human resources um the', 'start': 2342.14, 'duration': 6.78}
{'text': 'underdeveloped the communities and also', 'start': 2346.06, 'duration': 5.35}
{'text': 'on the other hand not just the lower', 'start': 2348.92, 'duration': 4.17}
{'text': 'income coming to but also the worker', 'start': 2351.41, 'duration': 4.65}
{'text': 'community in general i think is somehow', 'start': 2353.09, 'duration': 7.5}
{'text': 'chopper dies or kind of changed because', 'start': 2356.06, 'duration': 7.38}
{'text': "now there's so many jobs are replaced by", 'start': 2360.59, 'duration': 5.13}
{'text': 'automation so for example the lady said', 'start': 2363.44, 'duration': 4.29}
{'text': 'in the past or used to be job', 'start': 2365.72, 'duration': 4.14}
{'text': 'specifically for transcribing text and', 'start': 2367.73, 'duration': 5.91}
{'text': 'nowadays are a lot of traditional type', 'start': 2369.86, 'duration': 6.24}
{'text': 'of jobs that are being replaced so i', 'start': 2373.64, 'duration': 2.76}
{'text': 'think', 'start': 2376.1, 'duration': 2.249}
{'text': 'there are a lot of problems that are', 'start': 2376.4, 'duration': 5.1}
{'text': 'coming up so I was wondering how do you', 'start': 2378.349, 'duration': 6.061}
{'text': 'think we can have learn to anticipate', 'start': 2381.5, 'duration': 6.569}
{'text': 'problems instead of identifying problems', 'start': 2384.41, 'duration': 7.949}
{'text': 'that are readily obvious did you tuck', 'start': 2388.069, 'duration': 13.831}
{'text': 'these three just like for lunch thank', 'start': 2392.359, 'duration': 11.94}
{'text': 'you so much for your talk um I just', 'start': 2401.9, 'duration': 4.35}
{'text': 'wanted to ask you mentioned the the', 'start': 2404.299, 'duration': 4.861}
{'text': 'women the coalition of women and they', 'start': 2406.25, 'duration': 6.27}
{'text': 'were working towards us to like a social', 'start': 2409.16, 'duration': 5.34}
{'text': 'innovation but it seemed that there was', 'start': 2412.52, 'duration': 5.7}
{'text': 'a disconnect with technology is there is', 'start': 2414.5, 'duration': 6.72}
{'text': "there a problem I want I'm wondering in", 'start': 2418.22, 'duration': 4.829}
{'text': 'this day and age where you have people', 'start': 2421.22, 'duration': 4.319}
{'text': 'who are working towards social change', 'start': 2423.049, 'duration': 5.371}
{'text': "but there's just not enough of a link", 'start': 2425.539, 'duration': 5.641}
{'text': 'between the digital and like the very', 'start': 2428.42, 'duration': 5.6}
{'text': "fat like there's so much work and", 'start': 2431.18, 'duration': 4.74}
{'text': 'entrepreneurship and money going into', 'start': 2434.02, 'duration': 5.259}
{'text': 'all these tech things but there seems to', 'start': 2435.92, 'duration': 5.699}
{'text': 'be this disconnect between the social', 'start': 2439.279, 'duration': 4.681}
{'text': 'and you know these refugee crisis like', 'start': 2441.619, 'duration': 4.2}
{'text': 'how do you connect the two and why is it', 'start': 2443.96, 'duration': 10.2}
{'text': 'being such a problem now why those who', 'start': 2445.819, 'duration': 9.631}
{'text': 'like to talk about the relationship', 'start': 2454.16, 'duration': 3.27}
{'text': "between bottom-up and top-down so let's", 'start': 2455.45, 'duration': 4.109}
{'text': 'say like a working co-op environment', 'start': 2457.43, 'duration': 4.379}
{'text': 'where the workers are deciding what to', 'start': 2459.559, 'duration': 5.101}
{'text': 'do by just collectively signing up for', 'start': 2461.809, 'duration': 6.651}
{'text': 'something rather than the CEO hiring a', 'start': 2464.66, 'duration': 6.659}
{'text': 'consultant to actually check all the', 'start': 2468.46, 'duration': 4.99}
{'text': 'stakeholders do a research and figure', 'start': 2471.319, 'duration': 3.841}
{'text': 'out what how to actually solve the', 'start': 2473.45, 'duration': 3.81}
{'text': 'problem so finding that relationship', 'start': 2475.16, 'duration': 4.59}
{'text': 'between the two is very very funny and', 'start': 2477.26, 'duration': 4.289}
{'text': 'has always been very tricky for me as', 'start': 2479.75, 'duration': 3.359}
{'text': "they're like where to navigate because", 'start': 2481.549, 'duration': 3.901}
{'text': 'as a designer I would have to navigate', 'start': 2483.109, 'duration': 4.381}
{'text': 'through that process as well if I want', 'start': 2485.45, 'duration': 4.29}
{'text': 'to create social change so I maybe you', 'start': 2487.49, 'duration': 4.97}
{'text': 'can talk about that a bit', 'start': 2489.74, 'duration': 2.72}
{'text': 'so um I would like to know how you as a', 'start': 2500.48, 'duration': 6.85}
{'text': 'designer judge whose voice is important', 'start': 2504.36, 'duration': 6.0}
{'text': 'in a participant project and I know that', 'start': 2507.33, 'duration': 5.61}
{'text': 'the census is a very important in the', 'start': 2510.36, 'duration': 4.95}
{'text': 'process but how much the census is', 'start': 2512.94, 'duration': 6.0}
{'text': 'productive and how much becomes um too', 'start': 2515.31, 'duration': 9.93}
{'text': "much insurance and then I'm starting to", 'start': 2518.94, 'duration': 10.41}
{'text': "to your question they're very much and I", 'start': 2525.24, 'duration': 9.51}
{'text': "think it's a good question and I think", 'start': 2529.35, 'duration': 7.23}
{'text': "it's very difficult to come up with it", 'start': 2534.75, 'duration': 6.57}
{'text': "with a general good answer because it's", 'start': 2536.58, 'duration': 6.9}
{'text': 'I will always have to say that it', 'start': 2541.32, 'duration': 13.86}
{'text': 'depends but in my view the best the air', 'start': 2543.48, 'duration': 17.1}
{'text': 'or the best or be the most interesting', 'start': 2555.18, 'duration': 10.25}
{'text': 'way of collaboration that is an', 'start': 2560.58, 'duration': 9.54}
{'text': 'agonistic a collaboration in the inverse', 'start': 2565.43, 'duration': 8.89}
{'text': "of shan't aloof in the sense that you", 'start': 2570.12, 'duration': 9.57}
{'text': 'bring together actors with different', 'start': 2574.32, 'duration': 7.86}
{'text': 'agendas and you acknowledge that they', 'start': 2579.69, 'duration': 5.37}
{'text': 'have different agendas and you', 'start': 2582.18, 'duration': 4.53}
{'text': 'acknowledge that there are big power', 'start': 2585.06, 'duration': 4.74}
{'text': 'differences but still you some trying to', 'start': 2586.71, 'duration': 5.34}
{'text': 'find a way to do something something', 'start': 2589.8, 'duration': 6.45}
{'text': 'together but not not looking upon it as', 'start': 2592.05, 'duration': 6.18}
{'text': 'if you have agreed and there is', 'start': 2596.25, 'duration': 4.41}
{'text': "consensus that that's the bet a drug", 'start': 2598.23, 'duration': 4.38}
{'text': 'this is the best you can do given your', 'start': 2600.66, 'duration': 3.92}
{'text': 'the different agendas and', 'start': 2602.61, 'duration': 5.12}
{'text': 'competences and resources etc and the', 'start': 2604.58, 'duration': 6.0}
{'text': 'problem with that model is that when you', 'start': 2607.73, 'duration': 4.68}
{'text': 'go to the to the concrete for instance', 'start': 2610.58, 'duration': 6.35}
{'text': "we've been working with setting up a", 'start': 2612.41, 'duration': 6.99}
{'text': 'social incubator the social intervention', 'start': 2616.93, 'duration': 5.97}
{'text': 'incubator and we bring together people', 'start': 2619.4, 'duration': 7.68}
{'text': 'from a lot of NGOs that have worked in', 'start': 2622.9, 'duration': 9.27}
{'text': 'interesting ways in the suburbs with', 'start': 2627.08, 'duration': 8.88}
{'text': 'lots of socially extremely interesting', 'start': 2632.17, 'duration': 9.01}
{'text': 'project projects together with with with', 'start': 2635.96, 'duration': 8.91}
{'text': 'venture capital with city officials with', 'start': 2641.18, 'duration': 9.09}
{'text': 'a yeah and in this specific case is 50', 'start': 2644.87, 'duration': 9.51}
{'text': '60 people that do for workshops on this', 'start': 2650.27, 'duration': 8.31}
{'text': 'and already on the second workshop at', 'start': 2654.38, 'duration': 8.88}
{'text': 'the main capital owner industrialist in', 'start': 2658.58, 'duration': 8.34}
{'text': 'mama he observed because this does not', 'start': 2663.26, 'duration': 5.61}
{'text': 'fit with his interest anymore so he said', 'start': 2666.92, 'duration': 6.0}
{'text': 'he sets up the incubator his own way and', 'start': 2668.87, 'duration': 6.36}
{'text': "he's got good connection with the", 'start': 2672.92, 'duration': 4.65}
{'text': 'politicians that they do sense of the', 'start': 2675.23, 'duration': 4.77}
{'text': 'how do you how do you and then this is', 'start': 2677.57, 'duration': 6.66}
{'text': 'new to meet how do you hinder that those', 'start': 2680.0, 'duration': 7.74}
{'text': 'empower opt out of this processes I mean', 'start': 2684.23, 'duration': 6.87}
{'text': 'before we be very much occupied with how', 'start': 2687.74, 'duration': 8.61}
{'text': 'can those in the margin have a say in', 'start': 2691.1, 'duration': 6.45}
{'text': "the process then that's still", 'start': 2696.35, 'duration': 3.87}
{'text': "fundamental but it's also if you want to", 'start': 2697.55, 'duration': 6.3}
{'text': 'have these these agonistic processes how', 'start': 2700.22, 'duration': 10.41}
{'text': 'do we make those in power stay and not', 'start': 2703.85, 'duration': 10.71}
{'text': 'just go go away and do business as usual', 'start': 2710.63, 'duration': 5.85}
{'text': "yeah I don't have an answer to this an", 'start': 2714.56, 'duration': 3.81}
{'text': "animal think we're good enough at it but", 'start': 2716.48, 'duration': 3.72}
{'text': "it's kind of challenged to live with and", 'start': 2718.37, 'duration': 4.53}
{'text': 'I think that links to to your question', 'start': 2720.2, 'duration': 7.37}
{'text': 'of a participation I where mean', 'start': 2722.9, 'duration': 9.53}
{'text': "participation is not a panacea it's a", 'start': 2727.57, 'duration': 9.66}
{'text': 'for instance we had during World War two', 'start': 2732.43, 'duration': 8.4}
{'text': 'in Scandinavia we had a lot of', 'start': 2737.23, 'duration': 7.2}
{'text': 'participation especially in Norway which', 'start': 2740.83, 'duration': 6.15}
{'text': "we call a collaborators I don't know if", 'start': 2744.43, 'duration': 4.86}
{'text': 'you have collaborators as well those are', 'start': 2746.98, 'duration': 4.68}
{'text': 'why the Quisling government who were', 'start': 2749.29, 'duration': 6.5}
{'text': 'collaborating with with the gnosis so', 'start': 2751.66, 'duration': 9.18}
{'text': "collaboration is it's not not an easy", 'start': 2755.79, 'duration': 7.21}
{'text': 'thing all this has to be situated again', 'start': 2760.84, 'duration': 6.66}
{'text': 'and and try to air and and be aware that', 'start': 2763.0, 'duration': 8.31}
{'text': 'this is this is in the power game and I', 'start': 2767.5, 'duration': 7.26}
{'text': 'mentioned before the the murmuring of', 'start': 2771.31, 'duration': 7.08}
{'text': 'the idiot in the meaning of how do we we', 'start': 2774.76, 'duration': 7.92}
{'text': 'set up these a design encounters and', 'start': 2778.39, 'duration': 8.13}
{'text': "then there are those who just don't get", 'start': 2782.68, 'duration': 7.92}
{'text': "it we think because it doesn't really", 'start': 2786.52, 'duration': 6.48}
{'text': 'matter to them or we are not posing and', 'start': 2790.6, 'duration': 5.79}
{'text': "is immune to them hey there's another", 'start': 2793.0, 'duration': 6.0}
{'text': 'challenge and how do we how do we get', 'start': 2796.39, 'duration': 5.55}
{'text': 'better to listen at them and maybe the', 'start': 2799.0, 'duration': 4.38}
{'text': "point is that they don't want to be", 'start': 2801.94, 'duration': 3.96}
{'text': 'constructed they they are slowing the', 'start': 2803.38, 'duration': 4.35}
{'text': "process down but maybe that's exactly", 'start': 2805.9, 'duration': 4.83}
{'text': "what is needed let's it then go slower", 'start': 2807.73, 'duration': 5.07}
{'text': "that since is easy i think there's a", 'start': 2810.73, 'duration': 4.52}
{'text': 'look the question is fair enough a', 'start': 2812.8, 'duration': 6.9}
{'text': 'participation is not solving it but but', 'start': 2815.25, 'duration': 7.75}
{'text': 'and this than here maybe an', 'start': 2819.7, 'duration': 6.99}
{'text': 'old-fashioned old-fashioned modernist I', 'start': 2823.0, 'duration': 6.119}
{'text': 'I still think that democratic', 'start': 2826.69, 'duration': 6.3}
{'text': 'participation is fundamental to our way', 'start': 2829.119, 'duration': 8.131}
{'text': 'of being social', 'start': 2832.99, 'duration': 10.5}
{'text': 'and that also links to two to design and', 'start': 2837.25, 'duration': 10.11}
{'text': 'as for the question of optic knowledge', 'start': 2843.49, 'duration': 9.63}
{'text': "of Technology I think that I mean you're", 'start': 2847.36, 'duration': 7.32}
{'text': 'absolutely right and i hope i did not', 'start': 2853.12, 'duration': 6.39}
{'text': "argue for for that we're always just", 'start': 2854.68, 'duration': 8.55}
{'text': 'running behind the latest technology in', 'start': 2859.51, 'duration': 4.95}
{'text': 'the innovation i just wanted to point', 'start': 2863.23, 'duration': 4.86}
{'text': 'out what happened as what we is often', 'start': 2864.46, 'duration': 8.39}
{'text': 'considered major design technology', 'start': 2868.09, 'duration': 8.64}
{'text': 'products and events and what are we', 'start': 2872.85, 'duration': 6.19}
{'text': 'doing it at a similar time in a much', 'start': 2876.73, 'duration': 6.54}
{'text': 'smaller scale and and a with their much', 'start': 2879.04, 'duration': 9.27}
{'text': 'less impact and this is not without', 'start': 2883.27, 'duration': 7.29}
{'text': "technology i think it's very open to go", 'start': 2888.31, 'duration': 4.17}
{'text': "but with the important thing and that's", 'start': 2890.56, 'duration': 3.78}
{'text': 'been the titles at my school is to say', 'start': 2892.48, 'duration': 3.39}
{'text': "that we don't have to start with the", 'start': 2894.34, 'duration': 4.53}
{'text': 'technology we can start with meeting', 'start': 2895.87, 'duration': 5.55}
{'text': 'like a with it with the nurses and find', 'start': 2898.87, 'duration': 4.95}
{'text': 'out what what are they traveled with', 'start': 2901.42, 'duration': 6.06}
{'text': 'there and and and and from that start to', 'start': 2903.82, 'duration': 5.76}
{'text': "do something that's rather than saying", 'start': 2907.48, 'duration': 5.01}
{'text': 'well we have now this new Newton or', 'start': 2909.58, 'duration': 6.6}
{'text': 'whatever the technology was then how can', 'start': 2912.49, 'duration': 6.33}
{'text': 'how can we do something cool with that', 'start': 2916.18, 'duration': 5.07}
{'text': 'in the context of the outcome of the', 'start': 2918.82, 'duration': 4.8}
{'text': "nurses it's a very different very", 'start': 2921.25, 'duration': 6.48}
{'text': 'different approach okay so shall we wrap', 'start': 2923.62, 'duration': 6.69}
{'text': 'up there and you can do your question', 'start': 2927.73, 'duration': 5.94}
{'text': "afterwards one on one yeah it's okay", 'start': 2930.31, 'duration': 5.99}
{'text': 'just go', 'start': 2933.67, 'duration': 2.63}
{'text': "I think that listening to Zaza's and", 'start': 2939.57, 'duration': 6.82}
{'text': "Nikolai's comments and some of the", 'start': 2943.99, 'duration': 5.97}
{'text': 'others that the tension you use sort of', 'start': 2946.39, 'duration': 6.96}
{'text': 'outline moving from leaps forward in', 'start': 2949.96, 'duration': 5.22}
{'text': 'concepts of participation and leaps', 'start': 2953.35, 'duration': 3.78}
{'text': 'forward and design in these different', 'start': 2955.18, 'duration': 6.96}
{'text': 'decades and I think that both of both', 'start': 2957.13, 'duration': 7.35}
{'text': "Zaza as a Nikolai's question are in a", 'start': 2962.14, 'duration': 5.1}
{'text': 'sense about how things get turned into', 'start': 2964.48, 'duration': 6.36}
{'text': 'businesses and how work this constant', 'start': 2967.24, 'duration': 5.7}
{'text': 'struggle between a kind of democratic', 'start': 2970.84, 'duration': 5.91}
{'text': 'vision and an ability to turn it into a', 'start': 2972.94, 'duration': 7.53}
{'text': "business proposition so that what zaza's", 'start': 2976.75, 'duration': 6.6}
{'text': 'saying about its kind of attention', 'start': 2980.47, 'duration': 5.67}
{'text': 'between producing products versus social', 'start': 2983.35, 'duration': 5.01}
{'text': 'innovations and social structures and', 'start': 2986.14, 'duration': 5.85}
{'text': 'the the energy the gravity is always', 'start': 2988.36, 'duration': 6.87}
{'text': 'going to go to the product because you', 'start': 2991.99, 'duration': 5.82}
{'text': 'can produce business and sell it and', 'start': 2995.23, 'duration': 3.93}
{'text': "things like that and to Nikolai's", 'start': 2997.81, 'duration': 4.65}
{'text': 'comment you know kind of how do you how', 'start': 2999.16, 'duration': 5.85}
{'text': 'do you push back against the the rise of', 'start': 3002.46, 'duration': 4.56}
{'text': 'the consultancy to come in and we', 'start': 3005.01, 'duration': 4.11}
{'text': 'figured out I mean process has now', 'start': 3007.02, 'duration': 4.59}
{'text': 'become a business we can come in and', 'start': 3009.12, 'duration': 4.47}
{'text': 'tell you how to do your processes so I', 'start': 3011.61, 'duration': 5.76}
{'text': 'think that your point about maintaining', 'start': 3013.59, 'duration': 6.69}
{'text': 'a kind of or your solution about being', 'start': 3017.37, 'duration': 5.58}
{'text': 'local and sensitive to changing', 'start': 3020.28, 'duration': 7.89}
{'text': 'circumstances is one response to that to', 'start': 3022.95, 'duration': 8.22}
{'text': 'that pressure and maybe there are others', 'start': 3028.17, 'duration': 6.6}
{'text': 'but I think just being alert to the the', 'start': 3031.17, 'duration': 6.21}
{'text': 'forces of society at this point to try', 'start': 3034.77, 'duration': 5.07}
{'text': 'to monetize to try to turn it into an', 'start': 3037.38, 'duration': 4.62}
{'text': 'app to try to turn it into a business', 'start': 3039.84, 'duration': 4.74}
{'text': "that that we just have a culture that's", 'start': 3042.0, 'duration': 4.2}
{'text': 'very oriented that way', 'start': 3044.58, 'duration': 4.1}
{'text': 'and not very oriented towards', 'start': 3046.2, 'duration': 6.69}
{'text': 'constructing real social enterprise okay', 'start': 3048.68, 'duration': 6.64}
{'text': 'so I would summarize as participate', 'start': 3052.89, 'duration': 6.84}
{'text': "redesign it's hard yeah it's hard but be", 'start': 3055.32, 'duration': 7.41}
{'text': 'nimble be thoughtful be smart be', 'start': 3059.73, 'duration': 5.91}
{'text': 'strategic fight the battle the battle is', 'start': 3062.73, 'duration': 7.609}
{'text': 'never ending is there to be four and', 'start': 3065.64, 'duration': 8.34}
{'text': 'open it up but so can I a human bone', 'start': 3070.339, 'duration': 7.841}
{'text': 'round of course over there and just so', 'start': 3073.98, 'duration': 6.629}
{'text': "you'll be continuing this discussion and", 'start': 3078.18, 'duration': 5.01}
{'text': 'friday and test day so you would be more', 'start': 3080.609, 'duration': 5.99}
{'text': 'than welcome thanks very much', 'start': 3083.19, 'duration': 3.409}
