{'text': 'and real pleasure to be a great pleasure', 'start': 3.62, 'duration': 6.43}
{'text': 'being introducing our speaker Stefania', 'start': 7.799, 'duration': 6.72}
{'text': 'Immokalee from the World Bank will be', 'start': 10.05, 'duration': 7.35}
{'text': 'having as I say a bit about some of the', 'start': 14.519, 'duration': 4.441}
{'text': 'future lectures just by way of', 'start': 17.4, 'duration': 4.86}
{'text': 'introduction three weeks hence our', 'start': 18.96, 'duration': 7.05}
{'text': 'speaker will be David fair trial Ruggles', 'start': 22.26, 'duration': 6.42}
{'text': 'from the University of Illinois at', 'start': 26.01, 'duration': 5.24}
{'text': "urbana-champaign she'll be talking about", 'start': 28.68, 'duration': 7.14}
{'text': 'the landscape and water systems of', 'start': 31.25, 'duration': 10.03}
{'text': 'Grenada and then following that our', 'start': 35.82, 'duration': 7.86}
{'text': 'postdocs will be giving their talks and', 'start': 41.28, 'duration': 5.939}
{'text': "they'll conclude with the talks taught", 'start': 43.68, 'duration': 7.879}
{'text': 'by architect from Delhi Pankaj Gupta', 'start': 47.219, 'duration': 9.141}
{'text': 'this research and practice', 'start': 51.559, 'duration': 4.801}
{'text': 'speaker tonight Sofia bhakti is a senior', 'start': 62.2, 'duration': 7.09}
{'text': 'Reuben development planner and South', 'start': 65.9, 'duration': 7.41}
{'text': 'Asia region and the practice group known', 'start': 69.29, 'duration': 6.21}
{'text': 'as culture and inclusive tourism', 'start': 73.31, 'duration': 5.7}
{'text': 'development so Fonda studied', 'start': 75.5, 'duration': 7.11}
{'text': 'architecture urban planning and for the', 'start': 79.01, 'duration': 7.8}
{'text': 'design and Brazil and the UK prior to', 'start': 82.61, 'duration': 7.2}
{'text': 'the bank she advised national and state', 'start': 86.81, 'duration': 5.55}
{'text': 'governments on inner city revitalization', 'start': 89.81, 'duration': 5.73}
{'text': 'and her own firm in Brazil working on', 'start': 92.36, 'duration': 5.94}
{'text': "these types of projects and she'd been", 'start': 95.54, 'duration': 5.07}
{'text': 'joined the banker and she mentioned 17', 'start': 98.3, 'duration': 4.95}
{'text': 'years ago in 2002 that makes her a', 'start': 100.61, 'duration': 9.3}
{'text': "veteran where she's managed a range of", 'start': 103.25, 'duration': 9.21}
{'text': 'multi sector investment projects this is', 'start': 109.91, 'duration': 6.03}
{'text': 'involved in earlier years post-conflict', 'start': 112.46, 'duration': 7.74}
{'text': 'types of development in Africa and the', 'start': 115.94, 'duration': 6.09}
{'text': 'Middle East as well as South and East', 'start': 120.2, 'duration': 5.49}
{'text': "Asia but her field of expertise as it's", 'start': 122.03, 'duration': 6.53}
{'text': 'been developing over the years is in', 'start': 125.69, 'duration': 6.12}
{'text': "culture heritage conservation and it's", 'start': 128.56, 'duration': 6.13}
{'text': 'called inclusive tourism and in', 'start': 131.81, 'duration': 4.92}
{'text': 'particular in the South Asia region', 'start': 134.69, 'duration': 3.93}
{'text': "which is the largest region the bank's", 'start': 136.73, 'duration': 5.7}
{'text': 'practice in heritage conservation and', 'start': 138.62, 'duration': 8.79}
{'text': 'development she led a World Bank UNESCO', 'start': 142.43, 'duration': 7.19}
{'text': 'study of inclusive urban paradise', 'start': 147.41, 'duration': 7.579}
{'text': 'revitalization for Indian cities', 'start': 149.62, 'duration': 5.369}
{'text': 'in each of cities that were the project', 'start': 155.19, 'duration': 7.37}
{'text': 'was brought to vent by them both by the', 'start': 159.72, 'duration': 5.13}
{'text': 'ministries of Finance and Urban', 'start': 162.56, 'duration': 4.87}
{'text': "Development it's very interesting to see", 'start': 164.85, 'duration': 5.46}
{'text': 'what the different origins are these', 'start': 167.43, 'duration': 6.45}
{'text': 'projects this one involved publications', 'start': 170.31, 'duration': 7.35}
{'text': 'about inclusive heritage revitalization', 'start': 173.88, 'duration': 6.09}
{'text': 'and its significance for urban economic', 'start': 177.66, 'duration': 7.16}
{'text': 'development but a very different and', 'start': 179.97, 'duration': 7.65}
{'text': 'fascinating study was brought by the', 'start': 184.82, 'duration': 4.74}
{'text': 'ministry of water supply and sanitation', 'start': 187.62, 'duration': 5.67}
{'text': 'known as iconic swatch now for those', 'start': 189.56, 'duration': 6.64}
{'text': 'from India will be familiar with the', 'start': 193.29, 'duration': 7.16}
{'text': 'swatch program and movements of the past', 'start': 196.2, 'duration': 9.69}
{'text': 'years on shifted emphasis from water', 'start': 200.45, 'duration': 9.04}
{'text': 'supply to sanitation importance of', 'start': 205.89, 'duration': 6.62}
{'text': 'sanitation in cities and rural areas', 'start': 209.49, 'duration': 6.84}
{'text': 'this project involved was to involve a', 'start': 212.51, 'duration': 7.63}
{'text': 'hundred of the premier heritage sites', 'start': 216.33, 'duration': 7.26}
{'text': 'and ways in which their sanitation and', 'start': 220.14, 'duration': 5.88}
{'text': 'their environments have improved the', 'start': 223.59, 'duration': 5.31}
{'text': 'theory went could cascade and diffused', 'start': 226.02, 'duration': 5.84}
{'text': 'into secondary settlements and other', 'start': 228.9, 'duration': 7.32}
{'text': 'places of significance by the example of', 'start': 231.86, 'duration': 7.09}
{'text': 'some places ranging from the taj mahal', 'start': 236.22, 'duration': 8.76}
{'text': 'complex to mir sharif sufi shrine to', 'start': 238.95, 'duration': 10.11}
{'text': 'Tirupati temple and Chuck trip up T', 'start': 244.98, 'duration': 6.77}
{'text': 'Shiva T railway station', 'start': 249.06, 'duration': 5.84}
{'text': 'so religion and diversity Heritage Sites', 'start': 251.75, 'duration': 5.28}
{'text': 'in which this common theme was being', 'start': 254.9, 'duration': 5.059}
{'text': "pursued pursued it's very interesting", 'start': 257.03, 'duration': 7.92}
{'text': "I'm currently the projects that she is", 'start': 259.959, 'duration': 7.091}
{'text': 'leading include an international', 'start': 264.95, 'duration': 6.23}
{'text': 'Buddhist circuit heritage program across', 'start': 267.05, 'duration': 7.77}
{'text': 'several countries in South Asia within', 'start': 271.18, 'duration': 6.67}
{'text': 'India interstate Buddhist heritage in a', 'start': 274.82, 'duration': 6.6}
{'text': 'circuit but then also a 40 million', 'start': 277.85, 'duration': 7.17}
{'text': 'dollar project or program and the', 'start': 281.42, 'duration': 7.61}
{'text': 'interpretation tourism development', 'start': 285.02, 'duration': 4.01}
{'text': "domain that's involving multiple", 'start': 289.75, 'duration': 5.68}
{'text': 'projects for urban improvement in the', 'start': 293.15, 'duration': 6.3}
{'text': 'vicinity of Agra where everything from', 'start': 295.43, 'duration': 6.77}
{'text': 'the sanitation to housing to', 'start': 299.45, 'duration': 5.34}
{'text': 'infrastructure or the address in', 'start': 302.2, 'duration': 6.82}
{'text': 'integrated ways and in a exceptional', 'start': 304.79, 'duration': 7.65}
{'text': "heritage context let's deploy new", 'start': 309.02, 'duration': 6.24}
{'text': 'services member advisory organizations', 'start': 312.44, 'duration': 4.59}
{'text': 'and range from the European cultural', 'start': 315.26, 'duration': 4.92}
{'text': 'diplomacy platform to a foundation the', 'start': 317.03, 'duration': 5.639}
{'text': "Sant'Agata foundation on the economics", 'start': 320.18, 'duration': 4.86}
{'text': "and culture where she's lectured on", 'start': 322.669, 'duration': 4.5}
{'text': 'themes such as investing and cultural', 'start': 325.04, 'duration': 4.68}
{'text': 'heritage to enhance physical and social', 'start': 327.169, 'duration': 5.521}
{'text': 'resilience talk with us tonight is', 'start': 329.72, 'duration': 5.31}
{'text': 'titled why culture matters for urban', 'start': 332.69, 'duration': 4.05}
{'text': "development in India we're thrilled to", 'start': 335.03, 'duration': 4.55}
{'text': 'have you here', 'start': 336.74, 'duration': 2.84}
{'text': "it's an honour for me to be here can we", 'start': 342.849, 'duration': 5.77}
{'text': 'work together in this watch but are we', 'start': 346.58, 'duration': 4.559}
{'text': 'were discussing the other this what', 'start': 348.619, 'duration': 4.62}
{'text': 'those of you from India you know about', 'start': 351.139, 'duration': 3.75}
{'text': "the swatch bharat' the clean India", 'start': 353.239, 'duration': 4.17}
{'text': 'initiative as you know in the stds there', 'start': 354.889, 'duration': 5.85}
{'text': 'is a target of 200 million toilets', 'start': 357.409, 'duration': 5.61}
{'text': 'most of them because of this is needed', 'start': 360.739, 'duration': 4.53}
{'text': "in India so it's a huge program that", 'start': 363.019, 'duration': 3.841}
{'text': 'came straight from the Prime Minister', 'start': 365.269, 'duration': 5.43}
{'text': 'that mode itself himself from in he came', 'start': 366.86, 'duration': 7.679}
{'text': 'with this idea of the signature program', 'start': 370.699, 'duration': 7.77}
{'text': 'for iconic places targeted the hundred', 'start': 374.539, 'duration': 6.56}
{'text': 'most iconic places in India as Jim said', 'start': 378.469, 'duration': 5.581}
{'text': 'and initially this was done it was', 'start': 381.099, 'duration': 4.451}
{'text': 'supposed to be done by the Minister of', 'start': 384.05, 'duration': 4.589}
{'text': 'water and sanitation and they knew that', 'start': 385.55, 'duration': 4.919}
{'text': "they didn't have the expertise the", 'start': 388.639, 'duration': 3.3}
{'text': 'different lands to to work or something', 'start': 390.469, 'duration': 4.02}
{'text': 'like that the secretary at that time he', 'start': 391.939, 'duration': 4.56}
{'text': "had worked in the bank he is the sunnat'", 'start': 394.489, 'duration': 4.89}
{'text': 'Asian engineer he knew about he thought', 'start': 396.499, 'duration': 4.71}
{'text': 'okay here is an institution that can', 'start': 399.379, 'duration': 4.89}
{'text': 'work on it and they put the challenge on', 'start': 401.209, 'duration': 5.76}
{'text': 'us we let you do we had one year to get', 'start': 404.269, 'duration': 4.83}
{'text': 'everything done and everything means', 'start': 406.969, 'duration': 4.74}
{'text': 'action plans being in the municipalities', 'start': 409.099, 'duration': 7.38}
{'text': 'with the head of every single site or', 'start': 411.709, 'duration': 6.901}
{'text': 'the trust which is a temple bring them', 'start': 416.479, 'duration': 4.23}
{'text': 'together and come up with a plan to', 'start': 418.61, 'duration': 4.44}
{'text': 'clean but I mean initially they thought', 'start': 420.709, 'duration': 4.5}
{'text': 'about cleaning for that was literally', 'start': 423.05, 'duration': 6.539}
{'text': 'sweep industry and then Jim came we had', 'start': 425.209, 'duration': 6.72}
{'text': 'to do something so quickly you needed to', 'start': 429.589, 'duration': 5.4}
{'text': 'have a remarkable team Jim accepted to', 'start': 431.929, 'duration': 5.85}
{'text': 'come and work with us and is that the', 'start': 434.989, 'duration': 5.64}
{'text': 'whole show to the government the meaning', 'start': 437.779, 'duration': 6.45}
{'text': 'of cleanliness in Hindi and other all', 'start': 440.629, 'duration': 5.55}
{'text': 'the traditional ancient language and', 'start': 444.229, 'duration': 4.83}
{'text': 'these open space and is we did', 'start': 446.179, 'duration': 6.471}
{'text': 'everything from literally cleaning to do', 'start': 449.059, 'duration': 6.551}
{'text': 'we need to do all kind of things and', 'start': 452.65, 'duration': 5.31}
{'text': "rehabilitation of the city's thinking", 'start': 455.61, 'duration': 5.26}
{'text': 'about clearances vanity the beauty about', 'start': 457.96, 'duration': 4.769}
{'text': 'this program is that we got for the', 'start': 460.87, 'duration': 2.85}
{'text': 'first ever', 'start': 462.729, 'duration': 3.541}
{'text': 'we got the government the local', 'start': 463.72, 'duration': 5.759}
{'text': 'government sitting together with the', 'start': 466.27, 'duration': 6.35}
{'text': 'spiritual leader and it was the most', 'start': 469.479, 'duration': 5.581}
{'text': 'remarkable thing we ever did because the', 'start': 472.62, 'duration': 4.75}
{'text': 'government we said okay you put the', 'start': 475.06, 'duration': 4.62}
{'text': 'beans and then we look at the spiritual', 'start': 477.37, 'duration': 4.41}
{'text': 'leaders and now you tell people to use', 'start': 479.68, 'duration': 4.98}
{'text': 'them right there stop spitting and', 'start': 481.78, 'duration': 5.91}
{'text': 'create all this and use your petitions', 'start': 484.66, 'duration': 11.009}
{'text': 'and etc six nine twelve months we target', 'start': 487.69, 'duration': 32.82}
{'text': 'activity with all this change social', 'start': 495.669, 'duration': 28.04}
{'text': 'compound and we use the culture to', 'start': 520.51, 'duration': 8.07}
{'text': 'motivate and stimulate so thank you for', 'start': 523.709, 'duration': 7.811}
{'text': 'that brought a big smile to everybody', 'start': 528.58, 'duration': 6.24}
{'text': 'and help us be better so regard it is', 'start': 531.52, 'duration': 7.29}
{'text': 'and when we were discussing about what', 'start': 534.82, 'duration': 6.72}
{'text': 'could I share with you today there are', 'start': 538.81, 'duration': 5.91}
{'text': 'there are many many many projects but we', 'start': 541.54, 'duration': 5.31}
{'text': 'thought about more than projects because', 'start': 544.72, 'duration': 5.479}
{'text': 'I know that so many of you working on', 'start': 546.85, 'duration': 8.37}
{'text': 'and leading so much around the world and', 'start': 550.199, 'duration': 6.88}
{'text': 'we thought rather than showing one more', 'start': 555.22, 'duration': 5.789}
{'text': 'project we thought one ought to show the', 'start': 557.079, 'duration': 6.99}
{'text': 'whole bank trajectory into that I know', 'start': 561.009, 'duration': 5.58}
{'text': 'there is a lot of sense there are lots', 'start': 564.069, 'duration': 7.291}
{'text': "of people that they all will bang it's", 'start': 566.589, 'duration': 8.04}
{'text': 'how did you connect the cultural', 'start': 571.36, 'duration': 5.25}
{'text': 'dimension in such from such a', 'start': 574.629, 'duration': 3.69}
{'text': 'multilateral the largest world', 'start': 576.61, 'duration': 4.289}
{'text': 'multilateral even see the world there is', 'start': 578.319, 'duration': 4.71}
{'text': 'so much bad news about everything the', 'start': 580.899, 'duration': 5.521}
{'text': 'bank does but I thought why not to show', 'start': 583.029, 'duration': 6.091}
{'text': 'the other side there is something quite', 'start': 586.42, 'duration': 5.659}
{'text': 'remarkable the trajectory how visible', 'start': 589.12, 'duration': 6.36}
{'text': 'how we have from the development', 'start': 592.079, 'duration': 6.581}
{'text': 'perspective embrace little to agenda and', 'start': 595.48, 'duration': 6.329}
{'text': 'within that project more practical terms', 'start': 598.66, 'duration': 5.19}
{'text': 'rather than showing one example here', 'start': 601.809, 'duration': 4.411}
{'text': 'then to show the program we have in', 'start': 603.85, 'duration': 4.529}
{'text': 'South Asia and the visa for such age', 'start': 606.22, 'duration': 4.619}
{'text': "it's not because I am in charge of it", 'start': 608.379, 'duration': 5.731}
{'text': 'but more important because this is very', 'start': 610.839, 'duration': 7.61}
{'text': 'new this is the mission despite the', 'start': 614.11, 'duration': 9.18}
{'text': "countless there's no way of defining", 'start': 618.449, 'duration': 7.87}
{'text': 'what they have what is then started in', 'start': 623.29, 'duration': 6.989}
{'text': 'terms of assets yet within the bank was', 'start': 626.319, 'duration': 6.18}
{'text': 'an untouched charge no we had very', 'start': 630.279, 'duration': 3.441}
{'text': 'little done', 'start': 632.499, 'duration': 4.041}
{'text': 'we have done at least so far on culture', 'start': 633.72, 'duration': 5.82}
{'text': 'and heritage days a project in Pakistan', 'start': 636.54, 'duration': 5.25}
{'text': 'here and there but nothing very', 'start': 639.54, 'duration': 5.51}
{'text': 'comprehensive very deeply embedded work', 'start': 641.79, 'duration': 6.93}
{'text': 'so how we have broken the feeling how', 'start': 645.05, 'duration': 7.3}
{'text': 'can we start a bit and also interesting', 'start': 648.72, 'duration': 6.989}
{'text': 'enough to do this we end up by changing', 'start': 652.35, 'duration': 5.729}
{'text': 'a lot and many people today in the bank', 'start': 655.709, 'duration': 4.68}
{'text': 'say that this is the latest in terms of', 'start': 658.079, 'duration': 4.26}
{'text': 'thinking and doing what we are trying to', 'start': 660.389, 'duration': 5.401}
{'text': "do so that's to offer you to share with", 'start': 662.339, 'duration': 6.091}
{'text': 'you and to hear from you and ideas how', 'start': 665.79, 'duration': 7.32}
{'text': "to move forward so I start since you're", 'start': 668.43, 'duration': 6.469}
{'text': "talking about you're saying with the", 'start': 673.11, 'duration': 4.979}
{'text': 'amount about South Asia with a margin', 'start': 674.899, 'duration': 4.99}
{'text': 'same countries and even an end to', 'start': 678.089, 'duration': 4.29}
{'text': 'develop and many people they always ask', 'start': 679.889, 'duration': 5.43}
{'text': 'how do you position cultures Hawaiian', 'start': 682.379, 'duration': 5.161}
{'text': 'development organizations work on', 'start': 685.319, 'duration': 4.681}
{'text': 'culture is it a means we say no this is', 'start': 687.54, 'duration': 5.789}
{'text': 'absolutely everything and how this comes', 'start': 690.0, 'duration': 8.37}
{'text': 'about basically the debate really it', 'start': 693.329, 'duration': 9.69}
{'text': 'starts in the 90s we had a series of the', 'start': 698.37, 'duration': 6.76}
{'text': 'structure adjustments you make', 'start': 703.019, 'duration': 6.251}
{'text': 'that and iSeries off with a deep failed', 'start': 705.13, 'duration': 7.68}
{'text': 'policies we need everybody back and I', 'start': 709.27, 'duration': 5.81}
{'text': 'mean we miss the entire development', 'start': 712.81, 'duration': 5.4}
{'text': "community time whatever you're trying to", 'start': 715.08, 'duration': 5.98}
{'text': 'hold these policies they work more than', 'start': 718.21, 'duration': 6.66}
{'text': 'working you very very much focus on you', 'start': 721.06, 'duration': 6.69}
{'text': 'know and on sharing on the trickle-down', 'start': 724.87, 'duration': 5.55}
{'text': 'effect we were saying okay we grow the', 'start': 727.75, 'duration': 4.92}
{'text': "pie you share the pie everybody's going", 'start': 730.42, 'duration': 3.99}
{'text': 'to be rich and everybody is going to be', 'start': 732.67, 'duration': 7.14}
{'text': "happy people fail and at that time it's", 'start': 734.41, 'duration': 6.68}
{'text': 'what you show here', 'start': 739.81, 'duration': 3.66}
{'text': "people like I'm not just saying all this", 'start': 741.09, 'duration': 4.29}
{'text': 'they started discussing about the', 'start': 743.47, 'duration': 5.64}
{'text': "multi-dimensional aspects of saying it's", 'start': 745.38, 'duration': 5.65}
{'text': "not only about money it's not only about", 'start': 749.11, 'duration': 5.46}
{'text': 'income is not only about material there', 'start': 751.03, 'duration': 7.11}
{'text': 'is a multitude of aspects that make', 'start': 754.57, 'duration': 4.65}
{'text': 'someone before', 'start': 758.14, 'duration': 3.6}
{'text': 'like for instance circumstances where', 'start': 759.22, 'duration': 3.24}
{'text': 'you were born', 'start': 761.74, 'duration': 3.93}
{'text': 'which family they said the same so at', 'start': 762.46, 'duration': 7.92}
{'text': 'that time this starch shaping completely', 'start': 765.67, 'duration': 6.33}
{'text': 'in a complete different way the whole', 'start': 770.38, 'duration': 3.75}
{'text': 'debate and the practice of development', 'start': 772.0, 'duration': 5.9}
{'text': 'and it was we lean this debate that', 'start': 774.13, 'duration': 7.95}
{'text': 'culture was brought in very very central', 'start': 777.9, 'duration': 7.57}
{'text': 'in the policies special-order bilaterals', 'start': 782.08, 'duration': 4.6}
{'text': 'start sanding discs', 'start': 785.47, 'duration': 4.6}
{'text': 'Canadian and organizations like ours -', 'start': 786.68, 'duration': 5.55}
{'text': 'what recorded how difficult repetitive', 'start': 790.07, 'duration': 4.2}
{'text': 'development framework that used to give', 'start': 792.23, 'duration': 4.29}
{'text': 'us the guide in our patient how we', 'start': 794.27, 'duration': 8.129}
{'text': 'rework forward we articulated why an', 'start': 796.52, 'duration': 8.58}
{'text': 'institution like the bank what the', 'start': 802.399, 'duration': 5.401}
{'text': 'motivation we saw what we call the', 'start': 805.1, 'duration': 6.02}
{'text': 'multiplier effects that in terms of', 'start': 807.8, 'duration': 6.99}
{'text': 'culture in from various dimensions from', 'start': 811.12, 'duration': 5.98}
{'text': 'social ferment environmental and of', 'start': 814.79, 'duration': 4.89}
{'text': 'course from economic viewpoint which use', 'start': 817.1, 'duration': 5.42}
{'text': 'a range of', 'start': 819.68, 'duration': 2.84}
{'text': "but business I'm talking about the 90", 'start': 828.78, 'duration': 7.43}
{'text': "right that's where the agenda becomes", 'start': 832.29, 'duration': 7.88}
{'text': 'absolutely becomes deeply ingrained in', 'start': 836.21, 'duration': 7.96}
{'text': 'the institution but before that there is', 'start': 840.17, 'duration': 5.86}
{'text': "a big before I don't know if you know", 'start': 844.17, 'duration': 13.98}
{'text': 'our very first of all was given I think', 'start': 846.03, 'duration': 15.57}
{'text': 'that more believe it or not if you look', 'start': 858.15, 'duration': 5.36}
{'text': 'at the analysis remarkable the', 'start': 861.6, 'duration': 5.52}
{'text': 'economists they recognize that the', 'start': 863.51, 'duration': 6.28}
{'text': 'importance of culture and through that', 'start': 867.12, 'duration': 5.91}
{'text': 'law we invest in seek to the city plan', 'start': 869.79, 'duration': 5.91}
{'text': 'markets and other aspects being for the', 'start': 873.03, 'duration': 4.86}
{'text': 'reconstruction of France so it was the', 'start': 875.7, 'duration': 4.53}
{'text': 'request came from the government say we', 'start': 877.89, 'duration': 4.65}
{'text': "don't want only for YouTube because we", 'start': 880.23, 'duration': 4.62}
{'text': 'were supposed to give them financing for', 'start': 882.54, 'duration': 4.02}
{'text': "a larger strategy said but we don't want", 'start': 884.85, 'duration': 3.66}
{'text': 'to build any road we wanted to build', 'start': 886.56, 'duration': 4.47}
{'text': 'French room I think it has to do with', 'start': 888.51, 'duration': 3.6}
{'text': 'what you know', 'start': 891.03, 'duration': 4.85}
{'text': 'class today no but if the French way so', 'start': 892.11, 'duration': 9.51}
{'text': 'that was a very important lesson for the', 'start': 895.88, 'duration': 10.18}
{'text': 'bank and here is how we got into when we', 'start': 901.62, 'duration': 7.38}
{'text': 'we entered there and just as a measure', 'start': 906.06, 'duration': 5.4}
{'text': 'of comparison that we used to talk to a', 'start': 909.0, 'duration': 3.2}
{'text': 'lot', 'start': 911.46, 'duration': 3.439}
{'text': 'look at French today this is the first', 'start': 912.2, 'duration': 5.73}
{'text': "tourist destination in the world I'm not", 'start': 914.899, 'duration': 4.321}
{'text': 'saying that they will make you', 'start': 917.93, 'duration': 3.959}
{'text': "responsible for that what I'm saying is", 'start': 919.22, 'duration': 4.71}
{'text': 'the government had a very important', 'start': 921.889, 'duration': 4.26}
{'text': "vision understand okay I'm going to", 'start': 923.93, 'duration': 5.459}
{'text': 'reveal to my country using the best of', 'start': 926.149, 'duration': 5.781}
{'text': 'the cultural news as the basis for that', 'start': 929.389, 'duration': 31.32}
{'text': 'and they were able to engage us when you', 'start': 931.93, 'duration': 31.06}
{'text': 'do need to have the word and everything', 'start': 960.709, 'duration': 5.221}
{'text': "don't forget in the future don't forget", 'start': 962.99, 'duration': 6.05}
{'text': "about your culture you're going to do", 'start': 965.93, 'duration': 8.58}
{'text': 'something very positive so in the 50s we', 'start': 969.04, 'duration': 8.56}
{'text': 'did that for a long time we want a', 'start': 974.51, 'duration': 5.79}
{'text': 'little bit this happened and the', 'start': 977.6, 'duration': 5.13}
{'text': 'situation was dominated largely', 'start': 980.3, 'duration': 6.06}
{'text': 'dominated by economies after that the', 'start': 982.73, 'duration': 4.53}
{'text': 'bank change', 'start': 986.36, 'duration': 6.87}
{'text': 'we stopped financing we changed to', 'start': 987.26, 'duration': 8.31}
{'text': 'finance what so called the developing', 'start': 993.23, 'duration': 7.95}
{'text': 'world action then in the 17th days this', 'start': 995.57, 'duration': 10.82}
{'text': 'is what I call the dark times', 'start': 1001.18, 'duration': 9.87}
{'text': 'it was very much we had a highly is like', 'start': 1006.39, 'duration': 6.67}
{'text': 'if everything we learn in the fifties we', 'start': 1011.05, 'duration': 4.979}
{'text': 'have forgotten and at this time we had', 'start': 1013.06, 'duration': 6.6}
{'text': "highly dominated by the economies I'm", 'start': 1016.029, 'duration': 6.92}
{'text': 'sorry to say and by very much people', 'start': 1019.66, 'duration': 5.88}
{'text': 'thinking about so the private sector', 'start': 1022.949, 'duration': 8.651}
{'text': 'only their phalanx and here is when we', 'start': 1025.54, 'duration': 10.35}
{'text': 'finance the resorts across Caribbean etc', 'start': 1031.6, 'duration': 6.63}
{'text': "which were very very bad and that's why", 'start': 1035.89, 'duration': 3.99}
{'text': "I don't have any picture because", 'start': 1038.23, 'duration': 6.06}
{'text': 'everything is so bad fair enough and but', 'start': 1039.88, 'duration': 9.74}
{'text': "I show this because it's very important", 'start': 1044.29, 'duration': 5.33}
{'text': 'we start articulating and then we have', 'start': 1066.13, 'duration': 72.24}
{'text': 'done here for instance because', 'start': 1077.18, 'duration': 61.19}
{'text': 'penny out of this big big packet but it', 'start': 1142.99, 'duration': 6.759}
{'text': 'was his work that really brought the', 'start': 1146.99, 'duration': 5.75}
{'text': 'debate the whole county back together', 'start': 1149.749, 'duration': 7.591}
{'text': 'here in this beautiful part of this', 'start': 1152.74, 'duration': 7.75}
{'text': 'project that we did three things on we', 'start': 1157.34, 'duration': 5.37}
{'text': 'help in the reconstruction of the bridge', 'start': 1160.49, 'duration': 12.5}
{'text': 'and we were so many many players there', 'start': 1162.71, 'duration': 10.28}
{'text': 'we help teachers in this area very thing', 'start': 1175.36, 'duration': 16.899}
{'text': 'we did we went to the three communities', 'start': 1187.309, 'duration': 6.59}
{'text': 'that were fighting against each other', 'start': 1192.259, 'duration': 5.01}
{'text': "and we said you choose something that's", 'start': 1193.899, 'duration': 5.86}
{'text': 'important for you this is for important', 'start': 1197.269, 'duration': 4.37}
{'text': 'for all of you this is which move back', 'start': 1199.759, 'duration': 4.8}
{'text': 'but before that we went to each of them', 'start': 1201.639, 'duration': 4.211}
{'text': "is that you choose something that's", 'start': 1204.559, 'duration': 4.021}
{'text': 'important and will finance it no matter', 'start': 1205.85, 'duration': 5.97}
{'text': "what you've asked three chart whatever", 'start': 1208.58, 'duration': 6.24}
{'text': 'and they came they did it so we did this', 'start': 1211.82, 'duration': 5.849}
{'text': 'Chu we give work which was a community', 'start': 1214.82, 'duration': 7.37}
{'text': 'level with economic surroundings and', 'start': 1217.669, 'duration': 10.64}
{'text': 'symbolic CG which', 'start': 1222.19, 'duration': 6.119}
{'text': 'this is a very beautiful project that', 'start': 1229.45, 'duration': 6.94}
{'text': 'came at that time as well we started we', 'start': 1232.52, 'duration': 6.87}
{'text': 'continued evolving again then on a', 'start': 1236.39, 'duration': 6.39}
{'text': 'spiral up when we started looking that', 'start': 1239.39, 'duration': 8.97}
{'text': 'even more sustainability and these are', 'start': 1242.78, 'duration': 9.18}
{'text': 'absolutely beautiful examples one is in', 'start': 1248.36, 'duration': 6.81}
{'text': 'Honduras this is where hope and peace', 'start': 1251.96, 'duration': 10.62}
{'text': 'which is one of the poorest regions of', 'start': 1255.17, 'duration': 12.66}
{'text': 'the country but they also have what do', 'start': 1262.58, 'duration': 6.87}
{'text': 'you need to spend archaeological sites', 'start': 1267.83, 'duration': 3.51}
{'text': "associate with the buyers and it's the", 'start': 1269.45, 'duration': 4.98}
{'text': 'only one which has called and called on', 'start': 1271.34, 'duration': 5.79}
{'text': 'itself Department sustain the entire', 'start': 1274.43, 'duration': 5.34}
{'text': 'network of parks of big diamond tools', 'start': 1277.13, 'duration': 4.35}
{'text': "which is in Central America it's a very", 'start': 1279.77, 'duration': 6.69}
{'text': 'tiny country but remarkable but very', 'start': 1281.48, 'duration': 7.7}
{'text': 'poor and all these these peoples are', 'start': 1286.46, 'duration': 5.85}
{'text': 'farmers become casinos they are here be', 'start': 1289.18, 'duration': 5.53}
{'text': 'in front of the park so what used to', 'start': 1292.31, 'duration': 5.43}
{'text': 'happen is that they used to strike in', 'start': 1294.71, 'duration': 5.19}
{'text': 'front of the time so no but the visitors', 'start': 1297.74, 'duration': 3.84}
{'text': "couldn't come and this was a break and", 'start': 1299.9, 'duration': 3.57}
{'text': 'huge breakdown in the economy because if', 'start': 1301.58, 'duration': 3.84}
{'text': "you can't do it open you can't educate", 'start': 1303.47, 'duration': 3.93}
{'text': 'the government breaks because this is', 'start': 1305.42, 'duration': 4.5}
{'text': 'the main source of revenue so what we', 'start': 1307.4, 'duration': 4.95}
{'text': "did it is and that's why in social", 'start': 1309.92, 'duration': 2.85}
{'text': 'clusion', 'start': 1312.35, 'duration': 3.15}
{'text': 'we focus exclusive on the people we', 'start': 1312.77, 'duration': 5.52}
{'text': 'serve why is this happen so we provide', 'start': 1315.5, 'duration': 6.26}
{'text': 'them all kind of possibilities like', 'start': 1318.29, 'duration': 6.39}
{'text': 'these they are part of some of the', 'start': 1321.76, 'duration': 6.37}
{'text': 'families we prove cows we produce things', 'start': 1324.68, 'duration': 4.19}
{'text': 'that', 'start': 1328.13, 'duration': 6.52}
{'text': 'and we link them to the hotels we did on', 'start': 1328.87, 'duration': 5.78}
{'text': 'the other one is Georgia that move from', 'start': 1342.75, 'duration': 6.159}
{'text': 'communities looking at cities the cities', 'start': 1345.7, 'duration': 6.06}
{'text': 'they had but it almost there was this', 'start': 1348.909, 'duration': 6.931}
{'text': 'huge economic shock in the two thousands', 'start': 1351.76, 'duration': 7.289}
{'text': 'so we focus rather than the small', 'start': 1355.84, 'duration': 5.52}
{'text': 'communities and people we focal the', 'start': 1359.049, 'duration': 5.401}
{'text': 'cities we created we helped to establish', 'start': 1361.36, 'duration': 6.169}
{'text': 'in firms and will be the wiser city so', 'start': 1364.45, 'duration': 6.209}
{'text': 'from this small community to the', 'start': 1367.529, 'duration': 5.051}
{'text': "neighborhood and city level but it's the", 'start': 1370.659, 'duration': 10.111}
{'text': 'same two very special thank you today', 'start': 1372.58, 'duration': 10.68}
{'text': "and this is the what I'm going to", 'start': 1380.77, 'duration': 6.509}
{'text': 'elaborate for all of this has evolved', 'start': 1383.26, 'duration': 9.08}
{'text': 'from what we call no cheese Victoria and', 'start': 1387.279, 'duration': 9.841}
{'text': "I'm spacious so it's not anymore about", 'start': 1392.34, 'duration': 7.839}
{'text': 'inclusion and this is that is really you', 'start': 1397.12, 'duration': 6.51}
{'text': 'go you have a place and how you connect', 'start': 1400.179, 'duration': 4.421}
{'text': 'every step', 'start': 1403.63, 'duration': 3.25}
{'text': 'mentioned within that specific place and', 'start': 1404.6, 'duration': 6.84}
{'text': 'work one inch in depth is at the four', 'start': 1406.88, 'duration': 9.12}
{'text': 'point is the most advanced location', 'start': 1411.44, 'duration': 9.95}
{'text': 'where we are working and it says here', 'start': 1416.0, 'duration': 7.68}
{'text': "that's what I'm going to share with you", 'start': 1421.39, 'duration': 5.56}
{'text': 'there is not one single player so we are', 'start': 1423.68, 'duration': 6.05}
{'text': 'engaged from every single or I go', 'start': 1426.95, 'duration': 5.19}
{'text': "everything's you know scratched at the", 'start': 1429.73, 'duration': 5.44}
{'text': 'door let me see we enter everything is', 'start': 1432.14, 'duration': 5.31}
{'text': 'not only the minister of culture or our', 'start': 1435.17, 'duration': 3.9}
{'text': 'development we are working with', 'start': 1437.45, 'duration': 4.53}
{'text': 'sanitation we work with energy we work', 'start': 1439.07, 'duration': 4.94}
{'text': 'with the Parliament we work with', 'start': 1441.98, 'duration': 6.96}
{'text': 'everybody because culture is an element', 'start': 1444.01, 'duration': 7.69}
{'text': 'of effectiveness for every single sector', 'start': 1448.94, 'duration': 5.49}
{'text': 'and is so cross-cutting', 'start': 1451.7, 'duration': 5.04}
{'text': "and he's using actually we can meet", 'start': 1454.43, 'duration': 8.0}
{'text': 'together so many of the signage we also', 'start': 1456.74, 'duration': 14.76}
{'text': 'many partners as I say this is what is', 'start': 1462.43, 'duration': 11.51}
{'text': 'the motivation', 'start': 1471.5, 'duration': 5.88}
{'text': 'the more judicious what they', 'start': 1473.94, 'duration': 3.44}
{'text': "it's what they had", 'start': 1498.81, 'duration': 5.26}
{'text': "it's just started with 1.8 billion", 'start': 1500.68, 'duration': 5.79}
{'text': 'people in this entire nation and', 'start': 1504.07, 'duration': 6.03}
{'text': 'enormous assets the languages the', 'start': 1506.47, 'duration': 6.93}
{'text': 'craftsmanship everything that this', 'start': 1510.1, 'duration': 6.47}
{'text': 'people carries me then and then there is', 'start': 1513.4, 'duration': 9.0}
{'text': 'nature and the landscape we provide', 'start': 1516.57, 'duration': 8.17}
{'text': 'special water for one third of humanity', 'start': 1522.4, 'duration': 7.73}
{'text': "you have things you can't even imagine", 'start': 1524.74, 'duration': 5.39}
{'text': '[Music]', 'start': 1532.44, 'duration': 3.049}
{'text': 'we associate a lot of South Asia when', 'start': 1537.66, 'duration': 10.08}
{'text': 'we always think this is the regional', 'start': 1541.8, 'duration': 9.01}
{'text': 'infrastructure and trade from a', 'start': 1547.74, 'duration': 6.04}
{'text': 'political economy this lineage is a very', 'start': 1550.81, 'duration': 6.3}
{'text': 'complicated extremely complex region but', 'start': 1553.78, 'duration': 5.52}
{'text': 'when you go down take out of this cloud', 'start': 1557.11, 'duration': 7.23}
{'text': 'and go down the movement dynamics the', 'start': 1559.3, 'duration': 7.82}
{'text': 'vibrancy', 'start': 1564.34, 'duration': 2.78}
{'text': 'and then we go down when you look at for', 'start': 1583.47, 'duration': 5.49}
{'text': 'instance how culture if you associated', 'start': 1585.779, 'duration': 6.811}
{'text': 'with tourism on the pole is the first he', 'start': 1588.96, 'duration': 7.049}
{'text': 'foreign exchange revenuer Bhutan is the', 'start': 1592.59, 'duration': 6.059}
{'text': 'second after hydropower in in jail you', 'start': 1596.009, 'duration': 4.26}
{'text': 'saw the now ninety percent of the', 'start': 1598.649, 'duration': 5.37}
{'text': 'population is remarkable but as anything', 'start': 1600.269, 'duration': 6.66}
{'text': 'in the world there are issues and what I', 'start': 1604.019, 'duration': 7.311}
{'text': 'have learned that the main issue is', 'start': 1606.929, 'duration': 22.921}
{'text': "culture in the context it's not as we", 'start': 1611.33, 'duration': 23.069}
{'text': 'talked about all this but is completely', 'start': 1629.85, 'duration': 7.439}
{'text': 'like there are two pillars and being', 'start': 1634.399, 'duration': 6.25}
{'text': 'warm and people say all culture good for', 'start': 1637.289, 'duration': 5.191}
{'text': 'leisure all the dead within', 'start': 1640.649, 'duration': 4.25}
{'text': 'consciousness', 'start': 1642.48, 'duration': 2.419}
{'text': 'and even in the bank sometimes I have my', 'start': 1656.2, 'duration': 7.33}
{'text': 'top chief economist talking about very', 'start': 1660.08, 'duration': 21.81}
{'text': 'elaborate and then I show them all and', 'start': 1663.53, 'duration': 20.28}
{'text': 'they look at me and I then I show the', 'start': 1681.89, 'duration': 3.75}
{'text': 'next page of the woman sitting on the', 'start': 1683.81, 'duration': 4.77}
{'text': 'floor without shoes without half of the', 'start': 1685.64, 'duration': 5.79}
{'text': 'teach dress very badly it means', 'start': 1688.58, 'duration': 5.48}
{'text': 'something', 'start': 1691.43, 'duration': 2.63}
{'text': 'and these are something that cheetahs so', 'start': 1696.469, 'duration': 13.45}
{'text': "that's is not well articulate and how do", 'start': 1707.099, 'duration': 6.51}
{'text': 'we know to be saved every way something', 'start': 1709.919, 'duration': 6.901}
{'text': "cities that's what we that's how I start", 'start': 1713.609, 'duration': 5.76}
{'text': 'working engine my first program was the', 'start': 1716.82, 'duration': 4.26}
{'text': 'Minister of Finance they have', 'start': 1719.369, 'duration': 3.54}
{'text': 'established they have given fifty', 'start': 1721.08, 'duration': 4.709}
{'text': 'billion dollars to the historical', 'start': 1722.909, 'duration': 5.61}
{'text': 'development to establish the largest', 'start': 1725.789, 'duration': 4.5}
{'text': 'urban development probably the world', 'start': 1728.519, 'duration': 5.04}
{'text': 'fifty billion dollars when we start work', 'start': 1730.289, 'duration': 6.06}
{'text': 'is Ju RM when he started working there', 'start': 1733.559, 'duration': 5.55}
{'text': 'the program was at the end and the', 'start': 1736.349, 'duration': 5.46}
{'text': 'Ministry of Finance ticker article about', 'start': 1739.109, 'duration': 5.25}
{'text': 'sixty percent of the money has not been', 'start': 1741.809, 'duration': 4.74}
{'text': 'allocated and whatever had been', 'start': 1744.359, 'duration': 7.64}
{'text': 'allocated and they had systematically', 'start': 1746.549, 'duration': 10.68}
{'text': "the begin agencies as Islam's because of", 'start': 1751.999, 'duration': 7.72}
{'text': 'the infrastructure because of the way', 'start': 1757.229, 'duration': 6.56}
{'text': 'that people used to leave', 'start': 1759.719, 'duration': 4.07}
{'text': 'this is opera and easy', 'start': 1766.539, 'duration': 4.79}
{'text': 'because of the way this agency work so', 'start': 1776.96, 'duration': 5.68}
{'text': 'the Minister of Finance was so upset', 'start': 1780.39, 'duration': 4.41}
{'text': 'with the news of our panelists then they', 'start': 1782.64, 'duration': 3.75}
{'text': 'called the Banger sir can you come up', 'start': 1784.8, 'duration': 4.26}
{'text': 'with the suggestion today and this was', 'start': 1786.39, 'duration': 5.91}
{'text': 'one of the programs we did was we said', 'start': 1789.06, 'duration': 4.98}
{'text': 'okay we can think about a different', 'start': 1792.3, 'duration': 5.75}
{'text': 'approach which was a', 'start': 1794.04, 'duration': 4.01}
{'text': 'starting with the understanding for the', 'start': 1803.0, 'duration': 7.63}
{'text': 'culture is an asset for development not', 'start': 1807.39, 'duration': 6.0}
{'text': 'a liability because interesting enough', 'start': 1810.63, 'duration': 4.62}
{'text': 'despite the fact that they have this', 'start': 1813.39, 'duration': 4.159}
{'text': 'thing all think about the pain', 'start': 1815.25, 'duration': 3.539}
{'text': 'preservative', 'start': 1817.549, 'duration': 3.461}
{'text': 'we have to preserve culture and I keep', 'start': 1818.789, 'duration': 4.02}
{'text': "saying and you don't preserve culture", 'start': 1821.01, 'duration': 4.169}
{'text': 'culture preserves by itself you have to', 'start': 1822.809, 'duration': 3.961}
{'text': 'support it you have to support the', 'start': 1825.179, 'duration': 4.98}
{'text': 'system custodians in its economics the', 'start': 1826.77, 'duration': 9.779}
{'text': 'process uses for instance an odd example', 'start': 1830.159, 'duration': 8.64}
{'text': 'why am i sure the Taj Mahal we are', 'start': 1836.549, 'duration': 6.411}
{'text': 'working this is behind', 'start': 1838.799, 'duration': 4.161}
{'text': 'look at this either visit I want to make', 'start': 1856.999, 'duration': 53.321}
{'text': "sure that it's just like in the 11th", 'start': 1907.74, 'duration': 4.86}
{'text': 'century but I go back to my comedy', 'start': 1910.32, 'duration': 4.049}
{'text': 'comfort of my hotel but these guys have', 'start': 1912.6, 'duration': 6.84}
{'text': 'to be either or you have an urban', 'start': 1914.369, 'duration': 7.351}
{'text': 'expansion happening without any type of', 'start': 1919.44, 'duration': 5.369}
{'text': 'planning how many urban planners are out', 'start': 1921.72, 'duration': 5.699}
{'text': 'there there is no influence', 'start': 1924.809, 'duration': 5.761}
{'text': 'there is nothing engineers I completely', 'start': 1927.419, 'duration': 5.401}
{'text': "all the local governments I wasn't", 'start': 1930.57, 'duration': 3.989}
{'text': 'working when we were working in this', 'start': 1932.82, 'duration': 3.719}
{'text': 'program I had it specially the Minister', 'start': 1934.559, 'duration': 5.011}
{'text': "of Finance and he told me what's the", 'start': 1936.539, 'duration': 5.071}
{'text': 'problem I said sir', 'start': 1939.57, 'duration': 5.01}
{'text': "we don't respect the people who sit in", 'start': 1941.61, 'duration': 5.58}
{'text': 'Delhi they are not teaching in the 5000', 'start': 1944.58, 'duration': 4.589}
{'text': 'minutes palace we have worked and when', 'start': 1947.19, 'duration': 3.959}
{'text': 'you go to this 5,000 minutes apologies', 'start': 1949.169, 'duration': 3.87}
{'text': 'normally you have three people in the', 'start': 1951.149, 'duration': 4.11}
{'text': 'municipality of reachable one is a', 'start': 1953.039, 'duration': 4.291}
{'text': "junior engineer that's it I'm dealing", 'start': 1955.259, 'duration': 3.221}
{'text': 'with a genuine', 'start': 1957.33, 'duration': 4.56}
{'text': 'this is the entire municipality', 'start': 1958.48, 'duration': 3.41}
{'text': 'yeah abnormal fuss there there are no', 'start': 1961.99, 'duration': 4.35}
{'text': 'heritage no sociologists no nothing', 'start': 1963.97, 'duration': 3.84}
{'text': 'these are the people you are dealing in', 'start': 1966.34, 'duration': 3.63}
{'text': 'this is one due to engineer who has to', 'start': 1967.81, 'duration': 28.38}
{'text': 'do the entire work we work using a', 'start': 1969.97, 'duration': 28.62}
{'text': "language that was and that's something", 'start': 1996.19, 'duration': 5.28}
{'text': 'very important the language there for us', 'start': 1998.59, 'duration': 5.13}
{'text': 'I just invite development community', 'start': 2001.47, 'duration': 5.73}
{'text': "that's why I use the word growth and", 'start': 2003.72, 'duration': 5.28}
{'text': "this is also a language don't forget", 'start': 2007.2, 'duration': 3.27}
{'text': 'like Mike', 'start': 2009.0, 'duration': 3.269}
{'text': "because of the wool bank we don't work", 'start': 2010.47, 'duration': 3.78}
{'text': 'we do because we work with government', 'start': 2012.269, 'duration': 4.981}
{'text': 'know my main counterpart is also', 'start': 2014.25, 'duration': 4.98}
{'text': 'Minister finance and then through the', 'start': 2017.25, 'duration': 4.019}
{'text': 'Ministry of Finance may have a big plan', 'start': 2019.23, 'duration': 3.72}
{'text': 'and then we articulate with Miss', 'start': 2021.269, 'duration': 3.9}
{'text': 'Victoria ministries but just to keep it', 'start': 2022.95, 'duration': 5.609}
{'text': "to perspective so that's why we do but", 'start': 2025.169, 'duration': 5.25}
{'text': 'when I say includes the gross is a', 'start': 2028.559, 'duration': 3.84}
{'text': 'language that the government community', 'start': 2030.419, 'duration': 4.171}
{'text': 'allowing I mean I can start to the', 'start': 2032.399, 'duration': 5.581}
{'text': "dialogue let's say through a cultural", 'start': 2034.59, 'duration': 5.939}
{'text': 'asset based approach to development and', 'start': 2037.98, 'duration': 4.14}
{'text': "that's a very important I mention", 'start': 2040.529, 'duration': 4.73}
{'text': 'because going back to what we are saying', 'start': 2042.12, 'duration': 5.85}
{'text': 'culture in the mind of most of the', 'start': 2045.259, 'duration': 9.461}
{'text': 'development is everything now with a', 'start': 2047.97, 'duration': 8.76}
{'text': 'disaster services is that there was this', 'start': 2054.72, 'duration': 4.439}
{'text': 'earthquake in Nepal and we are doing', 'start': 2056.73, 'duration': 5.129}
{'text': 'this huge program 1,000 and I was', 'start': 2059.159, 'duration': 5.73}
{'text': 'begging my drm colleagues and say come', 'start': 2061.859, 'duration': 6.121}
{'text': 'with just one word there that the houses', 'start': 2064.889, 'duration': 5.071}
{'text': 'they have to be culturally sensitive to', 'start': 2067.98, 'duration': 4.109}
{'text': "the Weber's and to the traditional", 'start': 2069.96, 'duration': 12.619}
{'text': "country they're going to use the local", 'start': 2072.089, 'duration': 13.651}
{'text': "materials you're going to generate local", 'start': 2082.579, 'duration': 5.53}
{'text': "environment I try everything but it's a", 'start': 2085.74, 'duration': 4.02}
{'text': 'no we have no time to have to rush we', 'start': 2088.109, 'duration': 5.151}
{'text': 'have three weeks to deliver the problem', 'start': 2089.76, 'duration': 3.5}
{'text': "two girlfriends but anyway but she ain't", 'start': 2093.56, 'duration': 7.98}
{'text': "trying to change they walk I'm not", 'start': 2099.5, 'duration': 4.05}
{'text': 'talking about cultural here for tourists', 'start': 2101.54, 'duration': 3.9}
{'text': "to come see I'm talking here about the", 'start': 2103.55, 'duration': 6.63}
{'text': "basis of what isn't there rather than", 'start': 2105.44, 'duration': 6.9}
{'text': 'going and destroy everything and dumping', 'start': 2110.18, 'duration': 3.69}
{'text': 'everything in a landfill', 'start': 2112.34, 'duration': 3.93}
{'text': "that's a repeal and that's why we", 'start': 2113.87, 'duration': 4.41}
{'text': 'started to me and one thing we need is a', 'start': 2116.27, 'duration': 13.8}
{'text': 'lot of evidence we need research how', 'start': 2118.28, 'duration': 14.72}
{'text': 'much it costs doing new construction', 'start': 2130.07, 'duration': 8.04}
{'text': 'versus rehabilitated and these are us', 'start': 2133.0, 'duration': 7.42}
{'text': 'some people say oh this is D us how is', 'start': 2138.11, 'duration': 4.29}
{'text': 'it in Lebanon in a dead center so we', 'start': 2140.42, 'duration': 6.32}
{'text': 'need this kind of research and evidence', 'start': 2142.4, 'duration': 4.34}
{'text': 'we try our goals are again', 'start': 2147.82, 'duration': 5.61}
{'text': 'and look at what we call alternative', 'start': 2157.9, 'duration': 5.29}
{'text': 'sources in that sauce for language that', 'start': 2160.91, 'duration': 5.04}
{'text': 'works very well because that is stupid', 'start': 2163.19, 'duration': 3.66}
{'text': 'thing oh my god', 'start': 2165.95, 'duration': 7.35}
{'text': 'there is huge and then we yeah yeah', 'start': 2166.85, 'duration': 8.16}
{'text': "because what you are saying it's not", 'start': 2173.3, 'duration': 3.24}
{'text': 'working we need something different we', 'start': 2175.01, 'duration': 5.81}
{'text': 'say oh people in fact this is Nicole', 'start': 2176.54, 'duration': 4.28}
{'text': 'so how we go about if you were here for', 'start': 2184.97, 'duration': 12.01}
{'text': "levels that's something also prices in", 'start': 2188.52, 'duration': 10.38}
{'text': 'China we have been working for more than', 'start': 2196.98, 'duration': 5.16}
{'text': 'twenty years but the entire program we', 'start': 2198.9, 'duration': 7.05}
{'text': 'have in China is below this lightly they', 'start': 2202.14, 'duration': 7.32}
{'text': 'start with environmental projects', 'start': 2205.95, 'duration': 5.88}
{'text': 'start with sanitation and smoke', 'start': 2209.46, 'duration': 4.2}
{'text': 'component in this projects which is', 'start': 2211.83, 'duration': 12.03}
{'text': 'great until today where we have plenty', 'start': 2213.66, 'duration': 13.53}
{'text': 'in our case we said no no no we have to', 'start': 2223.86, 'duration': 5.67}
{'text': "work in all dimensions it's very", 'start': 2227.19, 'duration': 4.95}
{'text': 'important because is important to health', 'start': 2229.53, 'duration': 5.55}
{'text': 'projects but we have got this also the', 'start': 2232.14, 'duration': 5.88}
{'text': 'systemic problems systemic problems and', 'start': 2235.08, 'duration': 5.94}
{'text': 'policy level points the single time or', 'start': 2238.02, 'duration': 6.48}
{'text': 'one of the issues we found out is why', 'start': 2241.02, 'duration': 5.52}
{'text': 'people are demolishing the traditional', 'start': 2244.5, 'duration': 6.06}
{'text': 'houses because the banks because the', 'start': 2246.54, 'duration': 7.32}
{'text': 'houses are made mostly of food and they', 'start': 2250.56, 'duration': 6.87}
{'text': "are dated and would the bank doesn't", 'start': 2253.86, 'duration': 5.94}
{'text': 'want to ensure there is no insurance', 'start': 2257.43, 'duration': 6.33}
{'text': 'they charge 50 percent more if you have', 'start': 2259.8, 'duration': 6.8}
{'text': 'a traditional house', 'start': 2263.76, 'duration': 2.84}
{'text': 'and we found all of them together how so', 'start': 2272.01, 'duration': 44.71}
{'text': 'how do we make this happen we are', 'start': 2313.87, 'duration': 6.57}
{'text': 'working at in terms of spatially we have', 'start': 2316.72, 'duration': 7.53}
{'text': "said okay let's work on you start see", 'start': 2320.44, 'duration': 5.31}
{'text': 'this traditional filipino cultural', 'start': 2324.25, 'duration': 4.23}
{'text': 'landscapes and here are the kind of', 'start': 2325.75, 'duration': 6.29}
{'text': 'argumentation as I was mentioning', 'start': 2328.48, 'duration': 3.56}
{'text': 'like this new construction generates', 'start': 2335.1, 'duration': 6.5}
{'text': 'data towards job rehabilitation', 'start': 2338.32, 'duration': 6.19}
{'text': 'but before that is also talked about the', 'start': 2341.6, 'duration': 4.26}
{'text': 'data is talking about the new', 'start': 2344.51, 'duration': 4.37}
{'text': 'construction is immediate jobs', 'start': 2345.86, 'duration': 14.57}
{'text': 'permanent jobs we have rentals', 'start': 2348.88, 'duration': 14.38}
{'text': 'the other one is working on the culture', 'start': 2360.43, 'duration': 7.08}
{'text': 'well called creative industries these', 'start': 2363.26, 'duration': 20.52}
{'text': 'not only today there are huge no', 'start': 2367.51, 'duration': 22.6}
{'text': 'economic impact and then of course we', 'start': 2383.78, 'duration': 9.03}
{'text': 'came here to the tourism which is a most', 'start': 2390.11, 'duration': 5.25}
{'text': "visible the most obvious one and that's", 'start': 2392.81, 'duration': 5.28}
{'text': 'why I have ended at the very end but', 'start': 2395.36, 'duration': 6.41}
{'text': "he's very important", 'start': 2398.09, 'duration': 3.68}
{'text': "most of them because what's happening is", 'start': 2421.37, 'duration': 11.79}
{'text': 'okay so the youth today is highly', 'start': 2433.19, 'duration': 7.06}
{'text': 'educated but they created they come up', 'start': 2437.22, 'duration': 7.65}
{'text': 'and educate the youth using curriculum', 'start': 2440.25, 'duration': 6.78}
{'text': 'that is not equivalent to watch the', 'start': 2444.87, 'duration': 5.46}
{'text': 'country can absorb like there are three', 'start': 2447.03, 'duration': 6.42}
{'text': 'years back the amount of IT before it', 'start': 2450.33, 'duration': 4.17}
{'text': "will tell where you don't have", 'start': 2453.45, 'duration': 3.45}
{'text': 'connectivity itself these guys these', 'start': 2454.5, 'duration': 4.62}
{'text': 'kids are all in or the streets they', 'start': 2456.9, 'duration': 4.5}
{'text': "don't have a job so they come up with", 'start': 2459.12, 'duration': 4.02}
{'text': "that's what I'm saying about the linking", 'start': 2461.4, 'duration': 3.63}
{'text': 'culture in everything it was a country', 'start': 2463.14, 'duration': 5.88}
{'text': "sensitive greatly we would do what I've", 'start': 2465.03, 'duration': 6.33}
{'text': 'put but that context to be able to', 'start': 2469.02, 'duration': 4.68}
{'text': 'absorb 90', 'start': 2471.36, 'duration': 4.229}
{'text': 'cause everybody divorce talking outline', 'start': 2473.7, 'duration': 6.0}
{'text': "the idea vote anyway so what's happening", 'start': 2475.589, 'duration': 7.171}
{'text': 'is you have valuing people out here with', 'start': 2479.7, 'duration': 6.81}
{'text': 'a small little kids and the youth the 25', 'start': 2482.76, 'duration': 13.289}
{'text': 'years old we are all in there is a major', 'start': 2486.51, 'duration': 10.25}
{'text': 'problem', 'start': 2496.049, 'duration': 3.831}
{'text': 'jeopardy because most of their', 'start': 2496.76, 'duration': 6.45}
{'text': 'employment happens in the euro area', 'start': 2499.88, 'duration': 6.1}
{'text': 'seventy percent of the land in return is', 'start': 2503.21, 'duration': 6.82}
{'text': 'forests declares national is reservation', 'start': 2505.98, 'duration': 6.599}
{'text': 'all these forests is managed by this', 'start': 2510.03, 'duration': 5.22}
{'text': 'community so at the moment Alevis', 'start': 2512.579, 'duration': 5.191}
{'text': 'community breaks down because of the', 'start': 2515.25, 'duration': 4.74}
{'text': 'early identification ending funding', 'start': 2517.77, 'duration': 4.529}
{'text': 'system everything is he is disconnected', 'start': 2519.99, 'duration': 40.4}
{'text': "it's fragmented all these women they", 'start': 2522.299, 'duration': 44.31}
{'text': 'which unique which means everybody says', 'start': 2560.39, 'duration': 6.61}
{'text': 'Wow', 'start': 2566.609, 'duration': 4.781}
{'text': 'the land is amazing but this means', 'start': 2567.0, 'duration': 7.15}
{'text': 'ability they are educated with their', 'start': 2571.39, 'duration': 5.219}
{'text': 'brothers they draw this move on we have', 'start': 2574.15, 'duration': 3.899}
{'text': 'to come back to their village', 'start': 2576.609, 'duration': 6.75}
{'text': 'so spite of me indicated they said why', 'start': 2578.049, 'duration': 7.5}
{'text': "don't we shift rather than making", 'start': 2583.359, 'duration': 3.93}
{'text': 'everything yeah we created these', 'start': 2585.549, 'duration': 5.931}
{'text': "artificial to people why don't we think", 'start': 2587.289, 'duration': 4.191}
{'text': "so you're working this program", 'start': 2592.019, 'duration': 5.01}
{'text': 'and we are working with a historic', 'start': 2600.86, 'duration': 5.32}
{'text': 'cities and I mentioned before we were', 'start': 2603.33, 'duration': 6.47}
{'text': 'helping the Ministry of Urban', 'start': 2606.18, 'duration': 5.84}
{'text': 'Development and the Minister of Finance', 'start': 2609.8, 'duration': 7.62}
{'text': 'we tensed the organization that was', 'start': 2612.02, 'duration': 7.99}
{'text': 'really adopted by the government and we', 'start': 2617.42, 'duration': 6.91}
{'text': 'establish reading so I can do but for', 'start': 2620.01, 'duration': 5.61}
{'text': 'those of you old friend', 'start': 2624.33, 'duration': 5.13}
{'text': 'you can think better but mean so and is', 'start': 2625.62, 'duration': 5.94}
{'text': 'the first heritage basic development', 'start': 2629.46, 'duration': 4.71}
{'text': 'means first his scheme that was now they', 'start': 2631.56, 'duration': 5.4}
{'text': 'launched is in 2015 and they just', 'start': 2634.17, 'duration': 5.01}
{'text': 'completed this year so we have worked', 'start': 2636.96, 'duration': 3.84}
{'text': 'for seven years with the Ministry', 'start': 2639.18, 'duration': 4.77}
{'text': 'helping to test an approach of working', 'start': 2640.8, 'duration': 6.21}
{'text': 'very calibration help you design of the', 'start': 2643.95, 'duration': 7.64}
{'text': 'problem annotation closes so just just', 'start': 2647.01, 'duration': 8.97}
{'text': 'wonderful experience of how look at the', 'start': 2651.59, 'duration': 8.14}
{'text': 'cultural not as something beautiful for', 'start': 2655.98, 'duration': 5.7}
{'text': 'you to put your shelf or for you to', 'start': 2659.73, 'duration': 4.47}
{'text': 'visit but culture as the basis of a', 'start': 2661.68, 'duration': 4.5}
{'text': 'fjord is our for instance we were', 'start': 2664.2, 'duration': 4.65}
{'text': "working Varanasi and it's very", 'start': 2666.18, 'duration': 4.23}
{'text': 'interesting when we start working there', 'start': 2668.85, 'duration': 4.17}
{'text': 'which is the most sacred city for any', 'start': 2670.41, 'duration': 5.04}
{'text': 'Hindu and our colleagues from', 'start': 2673.02, 'duration': 3.62}
{'text': 'interconnects', 'start': 2675.45, 'duration': 4.139}
{'text': 'but when he started working they said', 'start': 2676.64, 'duration': 6.839}
{'text': 'all this working to Reaper Tron because', 'start': 2679.589, 'duration': 3.89}
{'text': 'I work to publish work in the water in', 'start': 2684.559, 'duration': 6.67}
{'text': 'the kunais which have been built in the', 'start': 2688.259, 'duration': 5.931}
{'text': 'past as part of an entire system water', 'start': 2691.229, 'duration': 5.58}
{'text': 'management flood control water', 'start': 2694.19, 'duration': 5.919}
{'text': 'management and and we start working and', 'start': 2696.809, 'duration': 5.581}
{'text': 'we took even in this big mansion stayed', 'start': 2700.109, 'duration': 4.47}
{'text': 'together for the first time to see', 'start': 2702.39, 'duration': 5.01}
{'text': 'places was remarkable but showing look', 'start': 2704.579, 'duration': 7.141}
{'text': 'used to have 158 comes water bodies in', 'start': 2707.4, 'duration': 7.02}
{'text': 'the city now there are 28 all the other', 'start': 2711.72, 'duration': 4.889}
{'text': 'words have disappeared because of lack', 'start': 2714.42, 'duration': 4.98}
{'text': 'of planning approach meaning showing', 'start': 2716.609, 'duration': 3.42}
{'text': 'stuff', 'start': 2719.4, 'duration': 2.52}
{'text': 'they are the length change baby said if', 'start': 2720.029, 'duration': 5.28}
{'text': 'we can be we will revitalize this you', 'start': 2721.92, 'duration': 5.429}
{'text': 'can take care of so many problems you', 'start': 2725.309, 'duration': 6.151}
{'text': "have to see you like it so that's the", 'start': 2727.349, 'duration': 6.031}
{'text': "perspective we can that's what we have", 'start': 2731.46, 'duration': 4.799}
{'text': "be able to just show the garbage so it's", 'start': 2733.38, 'duration': 5.25}
{'text': 'very between this and say wow we can do', 'start': 2736.259, 'duration': 5.881}
{'text': 'this yeah in Japanese system is there as', 'start': 2738.63, 'duration': 8.209}
{'text': 'almost the modern when you think about', 'start': 2742.14, 'duration': 4.699}
{'text': "we have time to apply today so let's go", 'start': 2754.4, 'duration': 5.73}
{'text': 'back to them the second program is on', 'start': 2757.01, 'duration': 5.039}
{'text': 'the filter circuit this is regional', 'start': 2760.13, 'duration': 6.27}
{'text': 'level in this program we are focused', 'start': 2762.049, 'duration': 8.971}
{'text': 'more on nature and women one thing we', 'start': 2766.4, 'duration': 7.649}
{'text': 'are saying here is because if you look', 'start': 2771.02, 'duration': 6.39}
{'text': "at the history that is a car that's a", 'start': 2774.049, 'duration': 5.28}
{'text': 'lot of positive economy when we start', 'start': 2777.41, 'duration': 3.84}
{'text': 'thinking about the program using culture', 'start': 2779.329, 'duration': 6.26}
{'text': 'in division again this is a very dense', 'start': 2781.25, 'duration': 6.809}
{'text': 'complicated vision so we put together', 'start': 2785.589, 'duration': 4.151}
{'text': 'all the ministries of tourism and', 'start': 2788.059, 'duration': 5.55}
{'text': 'culture and say what would be one one', 'start': 2789.74, 'duration': 6.96}
{'text': "thing that you all can talk we don't", 'start': 2793.609, 'duration': 7.98}
{'text': 'fight what is one thing that we can have', 'start': 2796.7, 'duration': 7.77}
{'text': "a pleasant dinner it's again if", 'start': 2801.589, 'duration': 5.73}
{'text': "everybody's very hot you get happy they", 'start': 2804.47, 'duration': 4.53}
{'text': 'were put in their mind that they said', 'start': 2807.319, 'duration': 3.871}
{'text': 'they put distance because they said', 'start': 2809.0, 'duration': 5.01}
{'text': 'would because they are association of', 'start': 2811.19, 'duration': 4.919}
{'text': 'the good is born with the philosophy', 'start': 2814.01, 'duration': 6.839}
{'text': 'rather than so then based on their', 'start': 2816.109, 'duration': 7.321}
{'text': 'feedback with that Kenny Powers so we', 'start': 2820.849, 'duration': 5.371}
{'text': 'start we put together this product where', 'start': 2823.43, 'duration': 6.51}
{'text': 'we are working on this places and one of', 'start': 2826.22, 'duration': 6.599}
{'text': 'the most beautiful thing is that what we', 'start': 2829.94, 'duration': 4.47}
{'text': 'are trying here to do this is a very', 'start': 2832.819, 'duration': 7.181}
{'text': 'deep mental the main events related', 'start': 2834.41, 'duration': 8.02}
{'text': 'Buddha everything happened under the', 'start': 2840.0, 'duration': 7.17}
{'text': 'treatment where he was born where he got', 'start': 2842.43, 'duration': 8.07}
{'text': 'invited where he journeys for some only', 'start': 2847.17, 'duration': 5.49}
{'text': 'what God said everything has to do with', 'start': 2850.5, 'duration': 4.38}
{'text': 'the tree so we are bathing being back', 'start': 2852.66, 'duration': 5.91}
{'text': 'there back this notion of rescuing the', 'start': 2854.88, 'duration': 7.2}
{'text': 'sanity of these places and this entail a', 'start': 2858.57, 'duration': 5.93}
{'text': 'lot of work especially with the women', 'start': 2862.08, 'duration': 5.58}
{'text': 'because of the way they are and also we', 'start': 2864.5, 'duration': 5.38}
{'text': 'are here going back to the notions of to', 'start': 2867.66, 'duration': 4.97}
{'text': 'some numbers places tourism that say', 'start': 2869.88, 'duration': 13.74}
{'text': "globally it's 50 percent of women so we", 'start': 2872.63, 'duration': 12.37}
{'text': 'are bringing in very strong gender', 'start': 2883.62, 'duration': 4.92}
{'text': 'dimension and an environmental dimension', 'start': 2885.0, 'duration': 5.88}
{'text': 'here which are the entry points for', 'start': 2888.54, 'duration': 5.46}
{'text': 'these why we the Heritage series we are', 'start': 2890.88, 'duration': 6.38}
{'text': 'looking at walk of living conditions and', 'start': 2894.0, 'duration': 11.66}
{'text': 'the third one is pure policies very', 'start': 2897.26, 'duration': 8.4}
{'text': 'straight looking at policies and', 'start': 2907.49, 'duration': 5.91}
{'text': 'programs and everything', 'start': 2910.44, 'duration': 2.96}
{'text': 'licensed how if you needed to do this', 'start': 2925.38, 'duration': 9.67}
{'text': 'moment L anywhere in English you need', 'start': 2932.29, 'duration': 6.48}
{'text': 'like 75 license that takes you five', 'start': 2935.05, 'duration': 6.18}
{'text': "years and I don't know put everything in", 'start': 2938.77, 'duration': 10.89}
{'text': "between you can imagine so and that's", 'start': 2941.23, 'duration': 11.7}
{'text': 'how we have hardness I was three', 'start': 2949.66, 'duration': 5.64}
{'text': 'dismantled early so we start with a', 'start': 2952.93, 'duration': 4.29}
{'text': 'small technical assistance to the', 'start': 2955.3, 'duration': 4.14}
{'text': 'minister forgiving the one that she was', 'start': 2957.22, 'duration': 6.3}
{'text': 'talking testing confession in his', 'start': 2959.44, 'duration': 9.9}
{'text': 'forties from here we got because one of', 'start': 2963.52, 'duration': 8.61}
{'text': 'the cities was my asset in the state of', 'start': 2969.34, 'duration': 6.03}
{'text': 'Uttar Pradesh and they sit on this work', 'start': 2972.13, 'duration': 6.09}
{'text': 'we have done the state government came', 'start': 2975.37, 'duration': 5.22}
{'text': "to us said oh this is Toledo we weren't", 'start': 2978.22, 'duration': 5.28}
{'text': 'more free we want an entire project so', 'start': 2980.59, 'duration': 5.61}
{'text': 'that we came and prepare an entire', 'start': 2983.5, 'duration': 5.58}
{'text': "project I'm gonna proud who deserve", 'start': 2986.2, 'duration': 4.5}
{'text': 'everything you can imagine that state', 'start': 2989.08, 'duration': 5.15}
{'text': 'was amazing and we are implementing and', 'start': 2990.7, 'duration': 8.67}
{'text': 'from there we came out from working from', 'start': 2994.23, 'duration': 8.08}
{'text': 'in four cities we were able to put you', 'start': 2999.37, 'duration': 4.62}
{'text': 'to help the government she put together', 'start': 3002.31, 'duration': 5.82}
{'text': 'a scheme that scale up from four cities', 'start': 3003.99, 'duration': 7.28}
{'text': 'into ten states so the work we have done', 'start': 3008.13, 'duration': 6.14}
{'text': 'this', 'start': 3011.27, 'duration': 3.0}
{'text': 'and states from here we have done in', 'start': 3015.48, 'duration': 8.889}
{'text': 'other states be kept or work engaging', 'start': 3021.819, 'duration': 7.47}
{'text': 'the policies the circuit working with', 'start': 3024.369, 'duration': 7.2}
{'text': "the environmental team there's another", 'start': 3029.289, 'duration': 5.01}
{'text': 'very interesting thing as we went about', 'start': 3031.569, 'duration': 5.881}
{'text': 'whinnies were all the teams we start', 'start': 3034.299, 'duration': 11.27}
{'text': 'looking at the Ganga', 'start': 3037.45, 'duration': 8.119}
{'text': 'and then we get this is the iconic site', 'start': 3072.56, 'duration': 7.25}
{'text': 'that she was mention in the beginning', 'start': 3075.56, 'duration': 4.25}
{'text': 'and we could gene but we need help they', 'start': 3082.27, 'duration': 8.35}
{'text': 'need a lot of help Japan she knew our', 'start': 3088.64, 'duration': 5.67}
{'text': 'stealth thirty Jim we leave did you find', 'start': 3090.62, 'duration': 8.51}
{'text': 'a way and this is my goal to linking', 'start': 3094.31, 'duration': 7.44}
{'text': 'professionals like you with the', 'start': 3099.13, 'duration': 5.65}
{'text': "government's that I work with for me to", 'start': 3101.75, 'duration': 4.92}
{'text': 'date for instance one of the main things', 'start': 3104.78, 'duration': 7.11}
{'text': 'we are failing is on the imagination', 'start': 3106.67, 'duration': 26.63}
{'text': "they have it's so big they have all this", 'start': 3111.89, 'duration': 25.08}
{'text': "I still don't know how because in my", 'start': 3133.3, 'duration': 5.8}
{'text': 'case I give all the money to the', 'start': 3136.97, 'duration': 3.66}
{'text': 'government the government has to hire', 'start': 3139.1, 'duration': 3.74}
{'text': "you I don't know how they can find you", 'start': 3140.63, 'duration': 5.21}
{'text': 'but', 'start': 3142.84, 'duration': 3.0}
{'text': '[Music]', 'start': 3158.95, 'duration': 6.539}
{'text': '[Applause]', 'start': 3161.19, 'duration': 4.299}
