{'text': 'welcome to our second lecture in late', 'start': 10.519, 'duration': 6.671}
{'text': 'sermons in architecture series I have a', 'start': 14.37, 'duration': 5.83}
{'text': 'seat Simon', 'start': 17.19, 'duration': 7.24}
{'text': 'who is actually with us this whole', 'start': 20.2, 'duration': 8.52}
{'text': 'semester I mean that is a founding', 'start': 24.43, 'duration': 9.2}
{'text': 'partner at the HHS out of bottle and', 'start': 28.72, 'duration': 8.46}
{'text': 'associate professor at the ends up in', 'start': 33.63, 'duration': 7.359}
{'text': "strasbourg france we're really excited", 'start': 37.18, 'duration': 7.86}
{'text': "to have a semester he's working on a", 'start': 40.989, 'duration': 6.121}
{'text': 'project in Philadelphia up to the studio', 'start': 45.04, 'duration': 6.12}
{'text': 'on flexibility and I first came across', 'start': 47.11, 'duration': 8.99}
{'text': 'his work as an image from the jinhua', 'start': 51.16, 'duration': 9.9}
{'text': 'cultural park in China very sweet', 'start': 56.1, 'duration': 7.84}
{'text': 'leading the red dragon or baby dragon or', 'start': 61.06, 'duration': 5.37}
{'text': 'something like this and that a few years', 'start': 63.94, 'duration': 6.0}
{'text': 'later saw thee Leah extraordinary a very', 'start': 66.43, 'duration': 6.15}
{'text': 'simple pavilion he did it for the', 'start': 69.94, 'duration': 5.76}
{'text': 'pilgrimage site in Mexico and since then', 'start': 72.58, 'duration': 6.33}
{'text': "he's been a range of projects from our", 'start': 75.7, 'duration': 7.529}
{'text': 'farm in upstate New York to a fashion', 'start': 78.91, 'duration': 5.34}
{'text': 'house', 'start': 83.229, 'duration': 4.411}
{'text': 'and I think the way he takes on both', 'start': 84.25, 'duration': 7.86}
{'text': 'program for a materiality is really', 'start': 87.64, 'duration': 14.85}
{'text': "interesting so welcome for sure so don't", 'start': 92.11, 'duration': 12.72}
{'text': "be afraid and they're not too many", 'start': 102.49, 'duration': 6.989}
{'text': 'people that we can sit bones together so', 'start': 104.83, 'duration': 7.14}
{'text': "that's the entrance door I like to take", 'start': 109.479, 'duration': 12.351}
{'text': 'you for an hour what we do who we are', 'start': 111.97, 'duration': 16.32}
{'text': 'astonished most likely managed to the', 'start': 121.83, 'duration': 8.67}
{'text': 'show', 'start': 128.29, 'duration': 2.21}
{'text': 'Ross important the pictures that show', 'start': 142.18, 'duration': 7.529}
{'text': 'their color spaces himself on Kenisha', 'start': 145.93, 'duration': 8.57}
{'text': 'can be change just for it', 'start': 149.709, 'duration': 4.791}
{'text': 'for different reasons', 'start': 162.96, 'duration': 5.19}
{'text': "he's our apartment sign marking you", 'start': 193.629, 'duration': 7.951}
{'text': "don't know our team", 'start': 196.909, 'duration': 4.671}
{'text': 'this is', 'start': 230.83, 'duration': 3.15}
{'text': "so that's how would we enactus are", 'start': 251.35, 'duration': 5.949}
{'text': 'custom-made suit which being good which', 'start': 253.91, 'duration': 6.84}
{'text': 'we could refurbish and enough faith to', 'start': 257.299, 'duration': 9.181}
{'text': "our needs we go through it and that's to", 'start': 260.75, 'duration': 7.639}
{'text': 'understand before we come from', 'start': 266.48, 'duration': 5.84}
{'text': 'unfortunately the shape because', 'start': 268.389, 'duration': 3.931}
{'text': 'very shaky video', 'start': 274.48, 'duration': 6.27}
{'text': 'the business repay', 'start': 276.5, 'duration': 4.25}
{'text': 'free', 'start': 283.04, 'duration': 7.889}
{'text': "there's not a base sunday refresh no", 'start': 284.969, 'duration': 5.96}
{'text': 'Oh', 'start': 293.15, 'duration': 2.06}
{'text': 'and you will see I mean we are very', 'start': 301.77, 'duration': 5.85}
{'text': 'heavily on and then you go back that is', 'start': 304.229, 'duration': 9.511}
{'text': 'always endeavoring and that we could', 'start': 307.62, 'duration': 9.479}
{'text': 'just just paint the distance we use but', 'start': 313.74, 'duration': 9.75}
{'text': 'was there and had a building and we just', 'start': 317.099, 'duration': 10.53}
{'text': 'put in coming from say you see you still', 'start': 323.49, 'duration': 7.679}
{'text': 'see you know that the palace and just', 'start': 327.629, 'duration': 6.991}
{'text': 'painted to thank me here you needed to', 'start': 331.169, 'duration': 7.951}
{'text': 'place which was in a regular continue it', 'start': 334.62, 'duration': 6.479}
{'text': "was extremely important for us and it's", 'start': 339.12, 'duration': 5.49}
{'text': 'really into place where and you know it', 'start': 341.099, 'duration': 6.451}
{'text': 'depend very low sort of happening but I', 'start': 344.61, 'duration': 9.11}
{'text': "mean it's very often very messy spray", 'start': 347.55, 'duration': 6.17}
{'text': 'Justin', 'start': 354.68, 'duration': 3.0}
{'text': 'strange', 'start': 361.2, 'duration': 3.0}
{'text': 'very important', 'start': 369.95, 'duration': 6.35}
{'text': 'I cooperate', 'start': 373.37, 'duration': 2.93}
{'text': 'for who', 'start': 396.06, 'duration': 12.96}
{'text': 'so this is then', 'start': 410.97, 'duration': 4.02}
{'text': 'Oh', 'start': 431.63, 'duration': 2.03}
{'text': 'reaction', 'start': 458.37, 'duration': 3.0}
{'text': "his means that we don't believe in the", 'start': 486.669, 'duration': 6.941}
{'text': '17th moment of launching his Renaissance', 'start': 490.009, 'duration': 8.15}
{'text': 'mind but we all think that a circle time', 'start': 493.61, 'duration': 7.559}
{'text': 'collaborative approach this result of', 'start': 498.159, 'duration': 5.32}
{'text': 'architecture so gravitation was an', 'start': 501.169, 'duration': 4.68}
{'text': 'extremely important part I think I', 'start': 503.479, 'duration': 6.141}
{'text': 'showed one one slide already beginning', 'start': 505.849, 'duration': 11.161}
{'text': 'from philosophy if mechanism is just', 'start': 509.62, 'duration': 10.51}
{'text': 'beautiful diagram were people all ninja', 'start': 517.01, 'duration': 9.36}
{'text': 'tune the rotting spatial look this a', 'start': 520.13, 'duration': 8.54}
{'text': 'week', 'start': 526.37, 'duration': 2.3}
{'text': 'these are a couple of plans', 'start': 550.85, 'duration': 3.93}
{'text': 'so the August Berkut forms of the way', 'start': 555.08, 'duration': 8.92}
{'text': 'trying to describe other corrosion in', 'start': 557.88, 'duration': 9.08}
{'text': 'this', 'start': 564.0, 'duration': 2.96}
{'text': 'chef instructors and 300', 'start': 574.35, 'duration': 6.24}
{'text': 'this was August later very serve all', 'start': 597.3, 'duration': 17.289}
{'text': 'people trying to be more interesting', 'start': 612.519, 'duration': 4.611}
{'text': 'better the Sioux of our protection or', 'start': 614.589, 'duration': 4.951}
{'text': 'languages which we are just about to', 'start': 617.13, 'duration': 5.1}
{'text': 'start construction average day for that', 'start': 619.54, 'duration': 6.84}
{'text': 'provision was in the park that we change', 'start': 622.23, 'duration': 7.599}
{'text': 'skin resurfacing on but now you get back', 'start': 626.38, 'duration': 5.85}
{'text': 'to the history in our version of this', 'start': 629.829, 'duration': 5.311}
{'text': 'idea on how we could start with we were', 'start': 632.23, 'duration': 5.729}
{'text': 'able to collaborate on a large and as', 'start': 635.14, 'duration': 5.189}
{'text': 'encouraging together with two older', 'start': 637.959, 'duration': 4.921}
{'text': 'architects 1 10 in game informer which', 'start': 640.329, 'duration': 7.461}
{'text': 'was a commercial', 'start': 642.88, 'duration': 4.91}
{'text': 'our scale and inside with us some half', 'start': 648.49, 'duration': 8.889}
{'text': 'times the appearance which was ok of', 'start': 654.86, 'duration': 7.56}
{'text': 'nimblest things for us because most of', 'start': 657.379, 'duration': 8.871}
{'text': 'the things which piece on her', 'start': 662.42, 'duration': 3.83}
{'text': 'at this age were not happened but the', 'start': 667.07, 'duration': 5.76}
{'text': 'only thing that was on the ground around', 'start': 669.83, 'duration': 6.48}
{'text': "so that's the where we could suddenly be", 'start': 672.83, 'duration': 5.7}
{'text': 'served realized the power of destruction', 'start': 676.31, 'duration': 4.59}
{'text': 'the power of the rothman even a', 'start': 678.53, 'duration': 5.85}
{'text': 'structured where and his largest', 'start': 680.9, 'duration': 8.55}
{'text': 'structure on the road it was invisible', 'start': 684.38, 'duration': 8.04}
{'text': "and he didn't see so we could just do", 'start': 689.45, 'duration': 6.0}
{'text': 'whatever and so will be proposed had a', 'start': 692.42, 'duration': 5.04}
{'text': 'large on the ground road which some', 'start': 695.45, 'duration': 5.34}
{'text': 'small skylight which are inches is', 'start': 697.46, 'duration': 6.0}
{'text': 'covering Phil double switch brands and', 'start': 700.79, 'duration': 6.15}
{'text': 'land so that they miss calendar that if', 'start': 703.46, 'duration': 5.1}
{'text': 'you order the force the people to use', 'start': 706.94, 'duration': 3.6}
{'text': 'that on the ground garage every day that', 'start': 708.56, 'duration': 3.33}
{'text': "there's the visual connections in", 'start': 710.54, 'duration': 4.56}
{'text': 'daylight and which resulted in this very', 'start': 711.89, 'duration': 7.8}
{'text': 'strong sort of almost like a fish whale', 'start': 715.1, 'duration': 7.76}
{'text': 'stomach and so these are the these these', 'start': 719.69, 'duration': 6.12}
{'text': 'small-scale lines and the check ratings', 'start': 722.86, 'duration': 6.19}
{'text': 'are Hills between this garden see images', 'start': 725.81, 'duration': 6.09}
{'text': "on power and we've always direct", 'start': 729.05, 'duration': 8.42}
{'text': 'connections thank you to them so that', 'start': 731.9, 'duration': 9.47}
{'text': 'this look like a lesson', 'start': 737.47, 'duration': 3.9}
{'text': 'structures are either they do build', 'start': 741.97, 'duration': 5.969}
{'text': 'structures actly as it and it was meant', 'start': 745.54, 'duration': 4.32}
{'text': 'to be always build a different car check', 'start': 747.939, 'duration': 3.361}
{'text': 'and another thing which was extreme', 'start': 749.86, 'duration': 4.43}
{'text': 'importance that we very early asian', 'start': 751.3, 'duration': 5.88}
{'text': 'mention that crunches before was the', 'start': 754.29, 'duration': 7.919}
{'text': 'experience of working for an additional', 'start': 757.18, 'duration': 5.029}
{'text': 'information on this is there we were on', 'start': 763.62, 'duration': 7.449}
{'text': 'special no no clue that we were young', 'start': 766.81, 'duration': 6.48}
{'text': 'and we were lucky enough to say we', 'start': 771.069, 'duration': 6.27}
{'text': "recommended by the moon and there's a", 'start': 773.29, 'duration': 8.099}
{'text': 'thesis and website along that river and', 'start': 777.339, 'duration': 14.67}
{'text': 'there were also function and so all', 'start': 781.389, 'duration': 16.711}
{'text': 'these young people yes function who can', 'start': 792.009, 'duration': 11.551}
{'text': 'together to to build a strange project', 'start': 798.1, 'duration': 7.469}
{'text': 'for a public park with different Foley', 'start': 803.56, 'duration': 5.79}
{'text': 'we met a very important for our period', 'start': 805.569, 'duration': 7.801}
{'text': 'of our interpretations I the way making', 'start': 809.35, 'duration': 13.19}
{'text': 'their and this is coming from', 'start': 813.37, 'duration': 9.17}
{'text': 'I was interested in this beautiful', 'start': 822.889, 'duration': 7.98}
{'text': 'gardens this is a public toilet there in', 'start': 827.799, 'duration': 5.5}
{'text': 'the city and his artificial stone', 'start': 830.869, 'duration': 4.74}
{'text': 'official nation is another looking for', 'start': 833.299, 'duration': 4.89}
{'text': 'me to try to create an heiress holy in', 'start': 835.609, 'duration': 6.96}
{'text': 'our playground for children so we try to', 'start': 838.189, 'duration': 6.45}
{'text': 'focus on a very cheap material and', 'start': 842.569, 'duration': 3.87}
{'text': 'somehow to take advantage of the fact', 'start': 844.639, 'duration': 4.35}
{'text': "that labor it's not what you take an", 'start': 846.439, 'duration': 6.21}
{'text': "issue that unfortunately to say Labour's", 'start': 848.989, 'duration': 5.85}
{'text': 'worth keep is exactly the other way', 'start': 852.649, 'duration': 4.47}
{'text': 'around so refined it made something', 'start': 854.839, 'duration': 5.881}
{'text': 'extremely complicated the bruising so', 'start': 857.119, 'duration': 6.03}
{'text': 'the first time you realized that the', 'start': 860.72, 'duration': 4.26}
{'text': 'communication comparative is a very', 'start': 863.149, 'duration': 3.6}
{'text': 'important part of the design to protect', 'start': 864.98, 'duration': 6.709}
{'text': 'itself so we came up with a number of', 'start': 866.749, 'duration': 8.101}
{'text': 'openings which could be combined in an', 'start': 871.689, 'duration': 6.19}
{'text': 'insulator in discontent and we have that', 'start': 874.85, 'duration': 6.149}
{'text': 'idea of how these people would actually', 'start': 877.879, 'duration': 5.79}
{'text': 'build a modern science of it so it was', 'start': 880.999, 'duration': 5.52}
{'text': 'what was like at work how to do I want', 'start': 883.669, 'duration': 6.78}
{'text': 'to learn more and serving came up and we', 'start': 886.519, 'duration': 5.331}
{'text': 'did this', 'start': 890.449, 'duration': 4.041}
{'text': 'which an athlete of reflected in the', 'start': 891.85, 'duration': 4.53}
{'text': 'sense that they just came they had to', 'start': 894.49, 'duration': 7.64}
{'text': 'follow our version of construction and', 'start': 896.38, 'duration': 10.019}
{'text': 'kmart which is quite complicated are', 'start': 902.13, 'duration': 7.98}
{'text': 'crying Mary Cutcher which of course', 'start': 906.399, 'duration': 10.411}
{'text': 'almost done I mean it looks at the end', 'start': 910.11, 'duration': 9.399}
{'text': "is very simple don't the thickness of", 'start': 916.81, 'duration': 6.089}
{'text': 'this and Howard concrete at some point', 'start': 919.509, 'duration': 6.63}
{'text': 'to me and then basic eight years that', 'start': 922.899, 'duration': 5.821}
{'text': 'there is open which are overlapping said', 'start': 926.139, 'duration': 4.081}
{'text': 'that the children which here on one', 'start': 928.72, 'duration': 4.7}
{'text': 'still planes that they were just playing', 'start': 930.22, 'duration': 7.26}
{'text': "George really doesn't really matter so", 'start': 933.42, 'duration': 7.359}
{'text': 'the things that they can blind and kind', 'start': 937.48, 'duration': 5.52}
{'text': "of because there's always an opening", 'start': 940.779, 'duration': 5.131}
{'text': 'again on girls are at stake and what was', 'start': 943.0, 'duration': 4.47}
{'text': "also very nice it's in the scale of", 'start': 945.91, 'duration': 4.919}
{'text': 'children so if I stand here and like', 'start': 947.47, 'duration': 7.679}
{'text': 'this and which is 20 different even', 'start': 950.829, 'duration': 7.081}
{'text': 'their last time no such peace park', 'start': 955.149, 'duration': 7.43}
{'text': 'features and park and structure filming', 'start': 957.91, 'duration': 4.669}
{'text': 'and this especially local guide', 'start': 964.28, 'duration': 6.85}
{'text': 'lovebirds trying to hype the non-married', 'start': 968.3, 'duration': 5.2}
{'text': "couple don't want to be seen in the park", 'start': 971.13, 'duration': 5.33}
{'text': "which is difficult because it's a very", 'start': 973.5, 'duration': 8.09}
{'text': 'popular backdrop for Freddie I only went', 'start': 976.46, 'duration': 8.35}
{'text': "and I'll project which we taking the", 'start': 981.59, 'duration': 6.88}
{'text': 'Lannisters and labels fascism which is a', 'start': 984.81, 'duration': 6.89}
{'text': 'which are showing professional and', 'start': 988.47, 'duration': 7.23}
{'text': 'fashion monopolies in the skill building', 'start': 991.7, 'duration': 8.53}
{'text': 'in very strange surrounding on the river', 'start': 995.7, 'duration': 7.86}
{'text': 'spey this tactic where is also like this', 'start': 1000.23, 'duration': 8.25}
{'text': 'party rather than the walls so this was', 'start': 1003.56, 'duration': 6.84}
{'text': 'in the east part his old pork-belly', 'start': 1008.48, 'duration': 4.29}
{'text': 'which fortunately our were still', 'start': 1010.4, 'duration': 5.49}
{'text': "existing but that's how one side and", 'start': 1012.77, 'duration': 6.39}
{'text': 'that the competition was to break is', 'start': 1015.89, 'duration': 7.62}
{'text': 'shown for this fashion which is offering', 'start': 1019.16, 'duration': 9.27}
{'text': "shows is robust and he's my beautiful", 'start': 1023.51, 'duration': 9.72}
{'text': 'old harbor building which is basis', 'start': 1028.43, 'duration': 7.67}
{'text': 'anything', 'start': 1033.23, 'duration': 2.87}
{'text': 'the doctors that you seem very very', 'start': 1037.62, 'duration': 7.719}
{'text': 'iconic old building and they would have', 'start': 1042.309, 'duration': 7.411}
{'text': 'liked to so for us it was the idea when', 'start': 1045.339, 'duration': 7.921}
{'text': 'we got his footprint for a computer 4240', 'start': 1049.72, 'duration': 6.75}
{'text': 'was very intelligent Qube and which we', 'start': 1053.26, 'duration': 5.61}
{'text': 'have to fill it was perfectly multiply', 'start': 1056.47, 'duration': 5.73}
{'text': 'can mark stone such as non oriented', 'start': 1058.87, 'duration': 5.61}
{'text': 'extremely heavy heavy languages groups', 'start': 1062.2, 'duration': 5.22}
{'text': "defined construction so that's where we", 'start': 1064.48, 'duration': 5.699}
{'text': 'start to go through different ways of', 'start': 1067.42, 'duration': 4.59}
{'text': 'coming out of the structures is also', 'start': 1070.179, 'duration': 4.951}
{'text': 'great things to sort of flexible space', 'start': 1072.01, 'duration': 6.419}
{'text': 'which is creating of every night all', 'start': 1075.13, 'duration': 7.17}
{'text': 'week so at some point we would come up', 'start': 1078.429, 'duration': 6.63}
{'text': 'with the idea of having two different', 'start': 1082.3, 'duration': 7.05}
{'text': 'arches which is long allowing to sort of', 'start': 1085.059, 'duration': 6.511}
{'text': 'a spatial art and the second one which', 'start': 1089.35, 'duration': 6.42}
{'text': 'is allowing for all the dots across this', 'start': 1091.57, 'duration': 7.29}
{'text': 'was unhappen facing an ear of the space', 'start': 1095.77, 'duration': 6.24}
{'text': 'which is great in Tucson and which is', 'start': 1098.86, 'duration': 6.27}
{'text': 'also breaking diverse place and it kind', 'start': 1102.01, 'duration': 5.34}
{'text': "of is grant quite easily and that's how", 'start': 1105.13, 'duration': 4.62}
{'text': 'we mentioned that it could be good and', 'start': 1107.35, 'duration': 3.5}
{'text': 'this is an image', 'start': 1109.75, 'duration': 2.84}
{'text': 'the rendering at the time at the same', 'start': 1110.85, 'duration': 4.47}
{'text': 'time you wanted in a cell which is in a', 'start': 1112.59, 'duration': 5.01}
{'text': 'way for option and showing that and', 'start': 1115.32, 'duration': 4.83}
{'text': 'virtually but also like a fabric blanket', 'start': 1117.6, 'duration': 5.19}
{'text': 'like a road respectively with this idea', 'start': 1120.15, 'duration': 9.39}
{'text': 'of both of these fashions and these are', 'start': 1122.79, 'duration': 10.86}
{'text': 'tending to concrete elements brief that', 'start': 1129.54, 'duration': 8.61}
{'text': "and it's a very simple technique because", 'start': 1133.65, 'duration': 7.29}
{'text': "it's adding everything which is security", 'start': 1138.15, 'duration': 4.89}
{'text': "compliance everything's not to be seen", 'start': 1140.94, 'duration': 5.72}
{'text': 'as having out there on the water is a', 'start': 1143.04, 'duration': 7.71}
{'text': 'main entrance garden route clearance if', 'start': 1146.66, 'duration': 7.74}
{'text': "you enter it on the ground there's a", 'start': 1150.75, 'duration': 7.02}
{'text': 'multi-purpose event on the ground is', 'start': 1154.4, 'duration': 5.29}
{'text': 'also the families by a streaming and', 'start': 1157.77, 'duration': 4.83}
{'text': 'petition of arch which is allowing them', 'start': 1159.69, 'duration': 6.48}
{'text': 'for giving head of uses and upstairs is', 'start': 1162.6, 'duration': 10.89}
{'text': 'the stanley kibrik of these themes from', 'start': 1166.17, 'duration': 10.14}
{'text': 'green structure which is then for', 'start': 1173.49, 'duration': 5.37}
{'text': "example poonam day of course if they're", 'start': 1176.31, 'duration': 4.87}
{'text': "popular you're very naughty", 'start': 1178.86, 'duration': 4.48}
{'text': 'my ankles right signal to what they', 'start': 1181.18, 'duration': 4.74}
{'text': 'offered but who have lost just cordial', 'start': 1183.34, 'duration': 5.4}
{'text': 'have a until adopt them how they use it', 'start': 1185.92, 'duration': 6.63}
{'text': "is very different English they're an", 'start': 1188.74, 'duration': 6.87}
{'text': 'essential food any and this is root', 'start': 1192.55, 'duration': 5.13}
{'text': 'chair as a shuttleship we had some', 'start': 1195.61, 'duration': 4.56}
{'text': 'movement because it was actually really', 'start': 1197.68, 'duration': 4.86}
{'text': 'chin building in general to be called', 'start': 1200.17, 'duration': 5.16}
{'text': 'show pending to the show as there and', 'start': 1202.54, 'duration': 6.0}
{'text': 'with a signal that we could build stare', 'start': 1205.33, 'duration': 5.79}
{'text': 'which is linking always a difference', 'start': 1208.54, 'duration': 5.43}
{'text': 'based again the adapted the same there', 'start': 1211.12, 'duration': 5.94}
{'text': 'is a circle which is a rotating and we', 'start': 1213.97, 'duration': 6.72}
{'text': 'again justice trap so kawaii applies the', 'start': 1217.06, 'duration': 5.76}
{'text': 'same shapes as life itself a language', 'start': 1220.69, 'duration': 5.34}
{'text': 'for for each of building a career trying', 'start': 1222.82, 'duration': 6.72}
{'text': 'to test so it will be green and centos', 'start': 1226.03, 'duration': 6.36}
{'text': "time reality intricate ways because it's", 'start': 1229.54, 'duration': 6.3}
{'text': 'really self support is you the tree does', 'start': 1232.39, 'duration': 6.75}
{'text': 'anything on paint the paint from people', 'start': 1235.84, 'duration': 5.49}
{'text': 'built it and which is not raining this', 'start': 1239.14, 'duration': 5.01}
{'text': 'quite beautiful space linking this', 'start': 1241.33, 'duration': 6.9}
{'text': "interior spaces together and it's quite", 'start': 1244.15, 'duration': 7.52}
{'text': 'narrow dark enduring', 'start': 1248.23, 'duration': 3.44}
{'text': 'so this is a dear one of the things we', 'start': 1252.37, 'duration': 9.13}
{'text': "ideas problems and so it's decided my", 'start': 1256.85, 'duration': 11.12}
{'text': 'dear an important in our office also has', 'start': 1261.5, 'duration': 9.75}
{'text': 'also get there like when you think of', 'start': 1267.97, 'duration': 5.699}
{'text': 'the years', 'start': 1271.25, 'duration': 2.419}
{'text': 'Dana project which means i mentioned', 'start': 1275.769, 'duration': 6.52}
{'text': 'before this new platform which is at the', 'start': 1278.99, 'duration': 7.309}
{'text': "end of a long journey we're literally", 'start': 1282.289, 'duration': 9.51}
{'text': 'around the time that holy showing me', 'start': 1286.299, 'duration': 8.59}
{'text': 'from Easter are walking so different', 'start': 1291.799, 'duration': 5.88}
{'text': 'architects and artists and fans were', 'start': 1294.889, 'duration': 9.78}
{'text': 'very welcome young and good architects', 'start': 1297.679, 'duration': 12.661}
{'text': 'from from Spain and so this trail and to', 'start': 1304.669, 'duration': 12.63}
{'text': 'render which is so we see this is', 'start': 1310.34, 'duration': 10.29}
{'text': 'extremely awkward and some people are', 'start': 1317.299, 'duration': 5.571}
{'text': 'carrying', 'start': 1320.63, 'duration': 2.24}
{'text': 'the daughters of the protein stays every', 'start': 1326.14, 'duration': 15.01}
{'text': 'way of looking at the path train death', 'start': 1332.75, 'duration': 14.03}
{'text': 'on here the stain that half-open church', 'start': 1341.15, 'duration': 8.85}
{'text': 'manager also a given system lose our', 'start': 1346.78, 'duration': 5.74}
{'text': 'bacon which did a couple shelters where', 'start': 1350.0, 'duration': 5.25}
{'text': 'people just can put their mattress and', 'start': 1352.52, 'duration': 5.07}
{'text': 'wash himself and see for a couple hours', 'start': 1355.25, 'duration': 5.19}
{'text': 'or later on this is what we they imagine', 'start': 1357.59, 'duration': 4.89}
{'text': 'this really is a constant flow of people', 'start': 1360.44, 'duration': 6.0}
{'text': 'very beautiful ring of plants and Penny', 'start': 1362.48, 'duration': 6.42}
{'text': 'concrete using her worship England', 'start': 1366.44, 'duration': 8.949}
{'text': 'really insulation by or', 'start': 1368.9, 'duration': 9.79}
{'text': 'when the floating book where you can', 'start': 1375.389, 'duration': 8.94}
{'text': 'walk in our idea was that we have', 'start': 1378.69, 'duration': 10.169}
{'text': 'something that we break that bond so', 'start': 1384.329, 'duration': 7.59}
{'text': 'that people can come and sit down or', 'start': 1388.859, 'duration': 6.99}
{'text': 'they can go up so that they can come up', 'start': 1391.919, 'duration': 16.23}
{'text': 'here sit down and once again at the time', 'start': 1395.849, 'duration': 17.43}
{'text': 'we were just finishing it were some are', 'start': 1408.149, 'duration': 7.59}
{'text': 'very interested in this moment where', 'start': 1413.279, 'duration': 6.84}
{'text': 'these arches are will ask this like', 'start': 1415.739, 'duration': 6.72}
{'text': 'those interesting that the government', 'start': 1420.119, 'duration': 5.19}
{'text': 'when it becomes free dimension and so', 'start': 1422.459, 'duration': 5.79}
{'text': 'that we thought we have some images of', 'start': 1425.309, 'duration': 4.98}
{'text': 'you we have at their food can we not', 'start': 1428.249, 'duration': 4.441}
{'text': 'come up with this project which is like', 'start': 1430.289, 'duration': 5.19}
{'text': 'a ball which is like almost rotating so', 'start': 1432.69, 'duration': 6.659}
{'text': 'we came up with a new four circles which', 'start': 1435.479, 'duration': 9.11}
{'text': 'are creating is an starting spine kids', 'start': 1439.349, 'duration': 8.221}
{'text': 'so which is in the just exactly this', 'start': 1444.589, 'duration': 6.06}
{'text': 'moment and this was in the object and', 'start': 1447.57, 'duration': 6.079}
{'text': "where's", 'start': 1450.649, 'duration': 3.0}
{'text': 'happy to build that bond to a mocha hear', 'start': 1456.549, 'duration': 9.211}
{'text': 'all the song yours is actually the same', 'start': 1461.36, 'duration': 9.27}
{'text': 'so we trying to reduce the complication', 'start': 1465.76, 'duration': 8.56}
{'text': 'of the building to the maximum so just', 'start': 1470.63, 'duration': 7.11}
{'text': 'Bank having different and that is', 'start': 1474.32, 'duration': 6.27}
{'text': 'encircled the openings of course change', 'start': 1477.74, 'duration': 4.559}
{'text': 'in there which we always use the same', 'start': 1480.59, 'duration': 4.829}
{'text': "for more and so that's how it looks them", 'start': 1482.299, 'duration': 5.971}
{'text': 'inside and astonishing them I think this', 'start': 1485.419, 'duration': 4.951}
{'text': 'problem bowling or data structure which', 'start': 1488.27, 'duration': 7.82}
{'text': 'looks the closest in commercial reality', 'start': 1490.37, 'duration': 9.74}
{'text': 'we were really astonished', 'start': 1496.09, 'duration': 4.02}
{'text': 'mexican English this was shown wish', 'start': 1510.89, 'duration': 11.97}
{'text': 'mother were two years ago where he was', 'start': 1513.66, 'duration': 13.97}
{'text': 'following a group of people', 'start': 1522.86, 'duration': 4.77}
{'text': 'so some moments are more busy some real', 'start': 1531.45, 'duration': 5.81}
{'text': 'estate but we see', 'start': 1533.789, 'duration': 3.471}
{'text': 'one of the conditions that we somehow', 'start': 1539.59, 'duration': 5.569}
{'text': 'like proof', 'start': 1541.74, 'duration': 3.419}
{'text': 'so it gets really playable at the top', 'start': 1546.58, 'duration': 8.11}
{'text': 'some people take have spring break so', 'start': 1550.4, 'duration': 6.47}
{'text': 'they spray their family', 'start': 1554.69, 'duration': 5.51}
{'text': 'they crave it or the Japanese traced and', 'start': 1556.87, 'duration': 8.54}
{'text': 'then India but just this was beginning', 'start': 1560.2, 'duration': 5.21}
{'text': "I think it's exactly about this what", 'start': 1574.55, 'duration': 5.67}
{'text': 'this is about is taking over and so you', 'start': 1576.11, 'duration': 8.28}
{'text': 'see this bridge situation where on that', 'start': 1580.22, 'duration': 7.17}
{'text': 'point of the hill you have a fantastic', 'start': 1584.39, 'duration': 9.47}
{'text': 'view from Cambridge', 'start': 1587.39, 'duration': 6.47}
{'text': 'and you may be silent movie', 'start': 1599.02, 'duration': 4.31}
{'text': 'okay so so you see that the people thank', 'start': 1622.97, 'duration': 8.54}
{'text': 'you from to do in danger', 'start': 1627.08, 'duration': 7.35}
{'text': 'staircase which is taking or not and', 'start': 1631.51, 'duration': 7.57}
{'text': "anything that in that uniform that's our", 'start': 1634.43, 'duration': 10.53}
{'text': 'example another project which we would', 'start': 1639.08, 'duration': 8.37}
{'text': 'call it away in an approach no design is', 'start': 1644.96, 'duration': 5.4}
{'text': 'a building in upstate New York which we', 'start': 1647.45, 'duration': 5.1}
{'text': 'did in celebration in final images of', 'start': 1650.36, 'duration': 5.19}
{'text': 'art form which is a very beautiful piece', 'start': 1652.55, 'duration': 6.84}
{'text': "of land it's about an hour in york city", 'start': 1655.55, 'duration': 6.72}
{'text': 'of second a chronic high rate maybe 20', 'start': 1659.39, 'duration': 4.5}
{'text': "minutes from you Linkin there's a", 'start': 1662.27, 'duration': 4.41}
{'text': "maintenance and there's Orion", 'start': 1663.89, 'duration': 4.65}
{'text': "instructions that there's a main house", 'start': 1666.68, 'duration': 5.7}
{'text': 'business and showed courage for our', 'start': 1668.54, 'duration': 8.67}
{'text': 'kamiya moments no no founding gotcha so', 'start': 1672.38, 'duration': 6.72}
{'text': 'we were looking around at some point we', 'start': 1677.21, 'duration': 5.7}
{'text': 'found his great engineer steel and', 'start': 1679.1, 'duration': 6.36}
{'text': 'easily put together and which are quite', 'start': 1682.91, 'duration': 5.46}
{'text': 'cheap he left for agricultural and', 'start': 1685.46, 'duration': 4.27}
{'text': 'purpose', 'start': 1688.37, 'duration': 5.39}
{'text': 'and we were discussing I already', 'start': 1689.73, 'duration': 5.62}
{'text': 'happened we come up with something', 'start': 1693.76, 'duration': 4.41}
{'text': 'because on that line there was already', 'start': 1695.35, 'duration': 5.04}
{'text': 'different that are in a more scalable', 'start': 1698.17, 'duration': 5.04}
{'text': 'and the park and then we thought that', 'start': 1700.39, 'duration': 5.94}
{'text': "something resolved it's a linear element", 'start': 1703.21, 'duration': 5.94}
{'text': 'could be quite interesting and so we', 'start': 1706.33, 'duration': 5.85}
{'text': 'talked to you in the companies producing', 'start': 1709.15, 'duration': 6.23}
{'text': "them and they started we didn't wrong so", 'start': 1712.18, 'duration': 5.64}
{'text': "designed there's nothing we design is", 'start': 1715.38, 'duration': 4.89}
{'text': 'not one gold which we son can design and', 'start': 1717.82, 'duration': 6.18}
{'text': 'we just talk how they should be built', 'start': 1720.27, 'duration': 6.46}
{'text': "together so they're actually three", 'start': 1724.0, 'duration': 4.62}
{'text': 'platforms in the living and the ramp', 'start': 1726.73, 'duration': 6.829}
{'text': 'which is following them following that', 'start': 1728.62, 'duration': 4.939}
{'text': "curve of the author of the hill that's", 'start': 1733.59, 'duration': 5.98}
{'text': "how it Eric's laying there and also", 'start': 1736.66, 'duration': 6.899}
{'text': 'inside we just mutilated it is very', 'start': 1739.57, 'duration': 6.75}
{'text': 'cheap balance when everything is covered', 'start': 1743.559, 'duration': 6.991}
{'text': 'and so that when you have been only', 'start': 1746.32, 'duration': 6.63}
{'text': "three windows the north it's actually", 'start': 1750.55, 'duration': 4.92}
{'text': 'quite right solution prime but has a', 'start': 1752.95, 'duration': 4.82}
{'text': 'ready', 'start': 1755.47, 'duration': 2.3}
{'text': 'you feel the field agent just by walking', 'start': 1758.48, 'duration': 9.84}
{'text': 'out in da vale and so it has a strange', 'start': 1762.72, 'duration': 9.9}
{'text': 'people some people will want to start to', 'start': 1768.32, 'duration': 6.22}
{'text': "sing no don't you start to make me over", 'start': 1772.62, 'duration': 4.59}
{'text': 'because I disagree we feel and space', 'start': 1774.54, 'duration': 5.04}
{'text': "where you just repeated in Kurt's little", 'start': 1777.21, 'duration': 4.05}
{'text': 'bit and because everything is slightly', 'start': 1779.58, 'duration': 4.02}
{'text': "you'll see all the materials is actually", 'start': 1781.26, 'duration': 4.38}
{'text': 'bright brighter this in the storage part', 'start': 1783.6, 'duration': 5.66}
{'text': 'and this is the sort of', 'start': 1785.64, 'duration': 3.62}
{'text': 'mrs. artists also this is marcus is', 'start': 1824.309, 'duration': 8.08}
{'text': 'another building between that Justin', 'start': 1830.049, 'duration': 5.411}
{'text': 'long future between the same tank bill', 'start': 1832.389, 'duration': 7.181}
{'text': 'where we almost literally trying to do', 'start': 1835.46, 'duration': 7.38}
{'text': 'somehow relate the meat or the demand', 'start': 1839.57, 'duration': 16.589}
{'text': 'for young American country has in the', 'start': 1842.84, 'duration': 15.03}
{'text': 'same side you were lucky enough to build', 'start': 1856.159, 'duration': 5.911}
{'text': 'a second have such as I adored senator', 'start': 1857.87, 'duration': 6.269}
{'text': 'guest a specific were jumping off off', 'start': 1862.07, 'duration': 7.68}
{'text': 'the hill why change in interior space', 'start': 1864.139, 'duration': 8.101}
{'text': 'where you always see different places', 'start': 1869.75, 'duration': 6.45}
{'text': 'and decisions at same time a very', 'start': 1872.24, 'duration': 5.789}
{'text': 'different building with a different', 'start': 1876.2, 'duration': 3.709}
{'text': 'Church of the different understanding of', 'start': 1878.029, 'duration': 4.74}
{'text': 'irony open finishes as a great retreat', 'start': 1879.909, 'duration': 7.361}
{'text': 'just to finish or grin for', 'start': 1882.769, 'duration': 7.241}
{'text': 'religious I felt it was just if you have', 'start': 1887.27, 'duration': 6.37}
{'text': 'already been there which is just in the', 'start': 1890.01, 'duration': 15.779}
{'text': 'work is strange images which all the', 'start': 1893.64, 'duration': 15.149}
{'text': 'oldest architects and from a building', 'start': 1905.789, 'duration': 8.911}
{'text': 'this is now almost finished our song so', 'start': 1908.789, 'duration': 8.01}
{'text': 'there are all these buildings like Frank', 'start': 1914.7, 'duration': 4.68}
{'text': 'Gehry like an Albanian build it on the', 'start': 1916.799, 'duration': 8.791}
{'text': 'ground campus building and it was an old', 'start': 1919.38, 'duration': 11.669}
{'text': 'labor and industrial area and the land', 'start': 1925.59, 'duration': 8.579}
{'text': 'we found or have four different side', 'start': 1931.049, 'duration': 5.341}
{'text': 'portofino passes one of them was the', 'start': 1934.169, 'duration': 4.581}
{'text': 'very bad shape that we have to take them', 'start': 1936.39, 'duration': 6.09}
{'text': 'and to gain some space and took out that', 'start': 1938.75, 'duration': 6.1}
{'text': 'old circulation space and we just could', 'start': 1942.48, 'duration': 5.88}
{'text': 'one new separation in the back with the', 'start': 1944.85, 'duration': 5.79}
{'text': 'result that now each door you have an', 'start': 1948.36, 'duration': 5.699}
{'text': 'interesting combination from a and new', 'start': 1950.64, 'duration': 5.46}
{'text': 'this is actually longer it became that', 'start': 1954.059, 'duration': 6.031}
{'text': 'one different apartments not one not two', 'start': 1956.1, 'duration': 5.41}
{'text': 'apartments are', 'start': 1960.09, 'duration': 3.31}
{'text': 'same so the idea was having they were', 'start': 1961.51, 'duration': 4.17}
{'text': 'redoing the park and it was like trying', 'start': 1963.4, 'duration': 5.58}
{'text': 'to have another facial sort of Queen', 'start': 1965.68, 'duration': 6.63}
{'text': 'space or tree images and making the', 'start': 1968.98, 'duration': 8.13}
{'text': 'connection from the part is new', 'start': 1972.31, 'duration': 8.7}
{'text': 'structures or the Solarians along and', 'start': 1977.11, 'duration': 6.69}
{'text': 'this is how it looks today so this is', 'start': 1981.01, 'duration': 5.91}
{'text': 'our other medium and elements and', 'start': 1983.8, 'duration': 6.21}
{'text': 'ultrasound on that present which is', 'start': 1986.92, 'duration': 7.2}
{'text': 'about to be refinished and so which is', 'start': 1990.01, 'duration': 6.48}
{'text': 'done in a way that it always goes out so', 'start': 1994.12, 'duration': 6.06}
{'text': 'each each possibility you had a few', 'start': 1996.49, 'duration': 6.99}
{'text': 'along the road and into the campus and', 'start': 2000.18, 'duration': 6.12}
{'text': 'onto internet new park in the back needs', 'start': 2003.48, 'duration': 5.58}
{'text': "it's just that L medium and Underwood i", 'start': 2006.3, 'duration': 9.12}
{'text': "think is leach large and that's how it", 'start': 2009.06, 'duration': 9.03}
{'text': 'works and the business of trying to', 'start': 2015.42, 'duration': 6.26}
{'text': 'leave as much although the government', 'start': 2018.09, 'duration': 3.59}
{'text': 'the existing the movie library mentioned', 'start': 2024.53, 'duration': 7.36}
{'text': 'we just offered and his base and people', 'start': 2028.11, 'duration': 11.16}
{'text': 'start to squat in extension groups and', 'start': 2031.89, 'duration': 9.09}
{'text': 'use it', 'start': 2039.27, 'duration': 5.07}
{'text': 'all in the different way and if you see', 'start': 2040.98, 'duration': 5.409}
{'text': "doesn't say", 'start': 2044.34, 'duration': 6.499}
{'text': 'new a new entrance with his own use', 'start': 2046.389, 'duration': 7.321}
{'text': 'elevator and staircase in the corner and', 'start': 2050.839, 'duration': 6.21}
{'text': "here is the restaurant which you'll soon", 'start': 2053.71, 'duration': 5.83}
{'text': 'be finished it gets a little bit painted', 'start': 2057.049, 'duration': 5.25}
{'text': 'but that small assistance old old', 'start': 2059.54, 'duration': 6.0}
{'text': 'gymnasium training Florence which time', 'start': 2062.299, 'duration': 5.981}
{'text': 'the show Mr Morrison', 'start': 2065.54, 'duration': 6.82}
{'text': 'they were separated by long and short', 'start': 2068.28, 'duration': 7.139}
{'text': "horn sounds they make it out so it's", 'start': 2072.36, 'duration': 4.74}
{'text': 'actually funny first we thought we would', 'start': 2075.419, 'duration': 4.351}
{'text': 'see still time for Rathbone everything', 'start': 2077.1, 'duration': 4.92}
{'text': 'after it was already taken part so', 'start': 2079.77, 'duration': 6.6}
{'text': "that's how I get very happy there does", 'start': 2082.02, 'duration': 7.32}
{'text': 'looks like funny and instead of the', 'start': 2086.37, 'duration': 5.49}
{'text': 'entrance if you go into this corner', 'start': 2089.34, 'duration': 6.29}
{'text': 'situation where all before they were the', 'start': 2091.86, 'duration': 6.18}
{'text': 'toilets in the bathrooms and they said', 'start': 2095.63, 'duration': 4.33}
{'text': 'we kept all the building of these so', 'start': 2098.04, 'duration': 7.02}
{'text': 'that you could endanger the corner so', 'start': 2099.96, 'duration': 8.58}
{'text': "that's the situation we found that can", 'start': 2105.06, 'duration': 10.49}
{'text': 'be porn and have a very large apartment', 'start': 2108.54, 'duration': 7.01}
{'text': 'and people were actually being cooked', 'start': 2116.12, 'duration': 8.01}
{'text': 'choose where they wanted to put to put', 'start': 2119.82, 'duration': 6.41}
{'text': 'there were three locations for example', 'start': 2124.13, 'duration': 4.05}
{'text': 'in kitchen could be I think it could all', 'start': 2126.23, 'duration': 4.71}
{'text': 'Jews else could choose the materials of', 'start': 2128.18, 'duration': 4.47}
{'text': 'the walls where they want you have', 'start': 2130.94, 'duration': 4.28}
{'text': 'subdivisions obsession in World', 'start': 2132.65, 'duration': 4.92}
{'text': "Championships law or shouldn't master", 'start': 2135.22, 'duration': 5.32}
{'text': 'and we all consider the Sailor are to be', 'start': 2137.57, 'duration': 4.83}
{'text': 'given control again but we all go in', 'start': 2140.54, 'duration': 6.12}
{'text': 'control the custom done at the people', 'start': 2142.4, 'duration': 5.88}
{'text': 'seven those hammocks thing connecting to', 'start': 2146.66, 'duration': 3.83}
{'text': 'the old for example where you can see', 'start': 2148.28, 'duration': 5.79}
{'text': 'the old existing has the over and short', 'start': 2150.49, 'duration': 6.37}
{'text': "that's the concrete which is dozens of", 'start': 2154.07, 'duration': 8.13}
{'text': 'you our top of popcorn and see the ears', 'start': 2156.86, 'duration': 9.78}
{'text': 'were originally used in a way we offer', 'start': 2162.2, 'duration': 10.25}
{'text': 'young family and rich in just', 'start': 2166.64, 'duration': 5.81}
{'text': 'Oh', 'start': 2185.65, 'duration': 2.0}
{'text': 'getting a report for the department', 'start': 2197.62, 'duration': 9.03}
{'text': 'would go young ec Adams prefer standards', 'start': 2200.93, 'duration': 12.05}
{'text': 'and then refold annual', 'start': 2206.65, 'duration': 6.33}
{'text': 'this distillation on come to the arm all', 'start': 2217.91, 'duration': 10.449}
{'text': 'these elements all the families dr.', 'start': 2225.72, 'duration': 6.329}
{'text': 'Richard concrete perfect in all the', 'start': 2228.359, 'duration': 8.781}
{'text': 'subdivisions free', 'start': 2232.049, 'duration': 5.091}
{'text': 'first right well this is an alarm the', 'start': 2277.0, 'duration': 11.11}
{'text': 'last floor apartment and again the year', 'start': 2281.3, 'duration': 10.5}
{'text': 'that in all the subdivisions of spaces', 'start': 2288.11, 'duration': 7.23}
{'text': 'are just upwards and composites and wood', 'start': 2291.8, 'duration': 9.14}
{'text': "and it's hard to see", 'start': 2295.34, 'duration': 5.6}
{'text': 'question', 'start': 2304.01, 'duration': 3.0}
{'text': 'have to follow various foreign the old', 'start': 2310.55, 'duration': 9.1}
{'text': 'building between the old sacrosanct it', 'start': 2316.26, 'duration': 7.16}
{'text': 'sounds and still in the workshop', 'start': 2319.65, 'duration': 3.77}
{'text': 'so each of the apartments each of the', 'start': 2328.93, 'duration': 5.28}
{'text': 'outdoor spaces is always stream specific', 'start': 2331.18, 'duration': 5.85}
{'text': 'extremely different and what the least', 'start': 2334.21, 'duration': 6.75}
{'text': 'makes me very much about the people who', 'start': 2337.03, 'duration': 6.51}
{'text': 'live there are three different regional', 'start': 2340.96, 'duration': 5.29}
{'text': 'therefore Marcus', 'start': 2343.54, 'duration': 7.4}
{'text': 'give people course oh bleep moment here', 'start': 2346.25, 'duration': 8.95}
{'text': 'by living somehow re finding the ratings', 'start': 2350.94, 'duration': 14.18}
{'text': 'people and at least', 'start': 2355.2, 'duration': 9.92}
{'text': 'and another project which mean almost', 'start': 2369.04, 'duration': 11.56}
{'text': 'and succeed in meeting the client is it', 'start': 2372.74, 'duration': 9.47}
{'text': "wasn't Siri", 'start': 2380.6, 'duration': 4.28}
{'text': 'need to use commercial and housing', 'start': 2382.21, 'duration': 5.7}
{'text': 'project with a strange program with an', 'start': 2384.88, 'duration': 5.76}
{'text': 'all different kinds communal living and', 'start': 2387.91, 'duration': 7.83}
{'text': 'on Studios excelled and here we had us', 'start': 2390.64, 'duration': 8.49}
{'text': 'coming out they are very rigid served', 'start': 2395.74, 'duration': 7.349}
{'text': 'courtyard building if lon students could', 'start': 2399.13, 'duration': 5.88}
{'text': 'be built that you can also combine them', 'start': 2403.089, 'duration': 4.591}
{'text': 'in different doors to larger living so', 'start': 2405.01, 'duration': 5.849}
{'text': "Islam back extensors large and I'm", 'start': 2407.68, 'duration': 5.73}
{'text': 'almost an here shelves which you can use', 'start': 2410.859, 'duration': 7.23}
{'text': 'it different different usage decision', 'start': 2413.41, 'duration': 6.33}
{'text': 'that apartment so this would be for', 'start': 2418.089, 'duration': 3.78}
{'text': 'example is longer than the decor need to', 'start': 2419.74, 'duration': 5.9}
{'text': "shout it's well 12 meter interior space", 'start': 2421.869, 'duration': 6.541}
{'text': "Corps small vacuum on set there's no", 'start': 2425.64, 'duration': 4.99}
{'text': 'pattern in the other side bottom which', 'start': 2428.41, 'duration': 5.85}
{'text': 'is held in circulation a slang Oh height', 'start': 2430.63, 'duration': 6.959}
{'text': 'for to offer additional type of and ears', 'start': 2434.26, 'duration': 7.32}
{'text': 'so this would they would be and in a row', 'start': 2437.589, 'duration': 8.01}
{'text': 'and for example certain three different', 'start': 2441.58, 'duration': 5.84}
{'text': "types won't end", 'start': 2445.599, 'duration': 8.46}
{'text': 'you can studio with working space and', 'start': 2447.42, 'duration': 12.73}
{'text': 'make up the other side bedroom / the', 'start': 2454.059, 'duration': 9.24}
{'text': 'room or something where you can use the', 'start': 2460.15, 'duration': 6.199}
{'text': 'over at least a spark for storage then', 'start': 2463.299, 'duration': 6.091}
{'text': 'breaks and sort of been attacked and I', 'start': 2466.349, 'duration': 6.66}
{'text': 'difference which is producing some', 'start': 2469.39, 'duration': 7.379}
{'text': 'privacy towards the circulation which is', 'start': 2473.009, 'duration': 6.431}
{'text': 'a between magical piece on my face with', 'start': 2476.769, 'duration': 6.451}
{'text': 'the bathroom bedroom or like a more', 'start': 2479.44, 'duration': 6.03}
{'text': 'conventional type of living in the', 'start': 2483.22, 'duration': 4.319}
{'text': 'kitchen you England which we can look', 'start': 2485.47, 'duration': 8.43}
{'text': 'like a wet paint at the park and this', 'start': 2487.539, 'duration': 10.951}
{'text': 'was unfortunately only word again yeah a', 'start': 2493.9, 'duration': 7.469}
{'text': 'lot of these cases where me almost were', 'start': 2498.49, 'duration': 4.46}
{'text': 'there', 'start': 2501.369, 'duration': 3.98}
{'text': 'Dylan Norman part report for testing', 'start': 2502.95, 'duration': 4.95}
{'text': 'sendiri work totally different way', 'start': 2505.349, 'duration': 5.01}
{'text': 'unfinished is this very small chief', 'start': 2507.9, 'duration': 6.63}
{'text': 'rival and sin family house where the', 'start': 2510.359, 'duration': 6.631}
{'text': 'family with three kids or somehow they', 'start': 2514.53, 'duration': 6.35}
{'text': "had three days and I won't", 'start': 2516.99, 'duration': 3.89}
{'text': 'did we get into posts and often mercier', 'start': 2521.41, 'duration': 6.81}
{'text': 'expensive so we have to find a local', 'start': 2526.27, 'duration': 5.91}
{'text': 'builder which mr. green houses and what', 'start': 2528.22, 'duration': 6.6}
{'text': 'we did we just we have to find some of', 'start': 2532.18, 'duration': 4.26}
{'text': 'these I hope enough to put things', 'start': 2534.82, 'duration': 4.8}
{'text': 'together in the side of every way so we', 'start': 2536.44, 'duration': 5.67}
{'text': 'just took whatever material we were', 'start': 2539.62, 'duration': 4.32}
{'text': 'thinking is interesting they have they', 'start': 2542.11, 'duration': 4.08}
{'text': "have concrete in the handbook and that's", 'start': 2543.94, 'duration': 5.37}
{'text': 'an okay with us and so we had a very', 'start': 2546.19, 'duration': 5.79}
{'text': 'simple man with concrete stair in the', 'start': 2549.31, 'duration': 6.45}
{'text': 'middle and two gratings few different', 'start': 2551.98, 'duration': 6.21}
{'text': 'lab spaces and rivet the servants we can', 'start': 2555.76, 'duration': 4.92}
{'text': 'delay your foot which is then on the', 'start': 2558.19, 'duration': 5.61}
{'text': 'outside and just great in terms of', 'start': 2560.68, 'duration': 5.6}
{'text': 'service holds basis which is then used', 'start': 2563.8, 'duration': 6.81}
{'text': 'for usage as were just sons nationals', 'start': 2566.28, 'duration': 6.46}
{'text': 'and we were looking at it now because', 'start': 2570.61, 'duration': 5.19}
{'text': 'again you followed just gauging the plan', 'start': 2572.74, 'duration': 7.47}
{'text': 'and allocating the materials and some', 'start': 2575.8, 'duration': 7.38}
{'text': 'instructions how to put it together this', 'start': 2580.21, 'duration': 4.53}
{'text': 'been having with', 'start': 2583.18, 'duration': 5.46}
{'text': 'Beatrice is wrong untreated wood and', 'start': 2584.74, 'duration': 12.09}
{'text': "concrete loss that's practically them", 'start': 2588.64, 'duration': 12.63}
{'text': 'together a revelation project which I', 'start': 2596.83, 'duration': 8.47}
{'text': 'think long distance a glance and is a', 'start': 2601.27, 'duration': 8.25}
{'text': 'particular work on wall which is this', 'start': 2605.3, 'duration': 7.68}
{'text': 'project which was would not be the gamut', 'start': 2609.52, 'duration': 6.31}
{'text': 'by one half boat and the city will', 'start': 2612.98, 'duration': 6.51}
{'text': 'purchase day or one-half of a lawsuit in', 'start': 2615.83, 'duration': 11.33}
{'text': 'which is so good having the first hour', 'start': 2619.49, 'duration': 7.67}
{'text': 'in the road the idea is that you create', 'start': 2627.91, 'duration': 8.68}
{'text': 'a topic problem he would come in landing', 'start': 2633.17, 'duration': 6.51}
{'text': 'in a circle and go down and get you take', 'start': 2636.59, 'duration': 5.19}
{'text': 'it and then you go up in the North', 'start': 2639.68, 'duration': 5.71}
{'text': 'generator and from there in queens and', 'start': 2641.78, 'duration': 9.22}
{'text': 'round of different tools and soon', 'start': 2645.39, 'duration': 8.25}
{'text': 'related topics service among both', 'start': 2651.0, 'duration': 5.58}
{'text': 'parties are different rules understand', 'start': 2653.64, 'duration': 8.79}
{'text': 'how you relate this to this program', 'start': 2656.58, 'duration': 7.71}
{'text': 'which is relating an extremely', 'start': 2662.43, 'duration': 3.66}
{'text': 'interesting section an extremely', 'start': 2664.29, 'duration': 4.32}
{'text': 'interesting situation very walk and then', 'start': 2666.09, 'duration': 4.37}
{'text': "you see one's income to the fiction", 'start': 2668.61, 'duration': 4.26}
{'text': 'insinuating to the people of the shark', 'start': 2670.46, 'duration': 5.68}
{'text': 'and then you can see people looking down', 'start': 2672.87, 'duration': 9.48}
{'text': 'same time or we see on to them today and', 'start': 2676.14, 'duration': 9.53}
{'text': 'the triple to the sea is more corals and', 'start': 2682.35, 'duration': 6.42}
{'text': 'very interesting and very interesting', 'start': 2685.67, 'duration': 5.2}
{'text': 'crazy section where you really would', 'start': 2688.77, 'duration': 4.26}
{'text': 'start and top of it and walk these are', 'start': 2690.87, 'duration': 4.2}
{'text': 'the cubes where people walk and all the', 'start': 2693.03, 'duration': 6.8}
{'text': 'rest silent service soon or', 'start': 2695.07, 'duration': 4.76}
{'text': 'less than the cross section reason is', 'start': 2704.549, 'duration': 4.71}
{'text': 'that the entrance level where you come', 'start': 2707.249, 'duration': 4.32}
{'text': 'from the city and then you go in where', 'start': 2709.259, 'duration': 5.19}
{'text': 'see ones for first angle alpha value the', 'start': 2711.569, 'duration': 8.821}
{'text': 'wrong goddamn is published positives in', 'start': 2714.449, 'duration': 10.65}
{'text': 'the shark for the first half again this', 'start': 2720.39, 'duration': 6.659}
{'text': 'sort of anything from you not coming', 'start': 2725.099, 'duration': 5.19}
{'text': 'Spence which', 'start': 2727.049, 'duration': 6.66}
{'text': 'and its startup I gave you know it was a', 'start': 2730.289, 'duration': 6.47}
{'text': 'lot of discussion', 'start': 2733.709, 'duration': 3.05}
{'text': 'because the thing is this is a lot to a', 'start': 2738.229, 'duration': 10.75}
{'text': 'statement issued and all this and the', 'start': 2742.019, 'duration': 11.58}
{'text': 'thing is that the savant and places', 'start': 2748.979, 'duration': 8.19}
{'text': "where families in their homes so they're", 'start': 2753.599, 'duration': 6.24}
{'text': 'pretty powerful and beautiful silver', 'start': 2757.169, 'duration': 5.52}
{'text': 'tiara communication checker another', 'start': 2759.839, 'duration': 5.01}
{'text': 'litter cases of the robot down there and', 'start': 2762.689, 'duration': 4.89}
{'text': 'this would be like them like that the', 'start': 2764.849, 'duration': 5.91}
{'text': 'first marks them in the sea of sewage', 'start': 2767.579, 'duration': 5.49}
{'text': 'actually starch in the park and then', 'start': 2770.759, 'duration': 5.61}
{'text': 'making of the 10 mins walk begins and', 'start': 2773.069, 'duration': 8.22}
{'text': 'the brief was clear that they were at', 'start': 2776.369, 'duration': 10.89}
{'text': 'the end in the app which is at the same', 'start': 2781.289, 'duration': 8.27}
{'text': 'time', 'start': 2787.259, 'duration': 2.3}
{'text': 'the same very version the ground now the', 'start': 2796.51, 'duration': 20.32}
{'text': "project is this so that's was a how long", 'start': 2808.94, 'duration': 11.1}
{'text': 'two batches and then now we were very', 'start': 2816.83, 'duration': 5.28}
{'text': 'locking it and found two recently which', 'start': 2820.04, 'duration': 4.05}
{'text': 'is in there were little things I think', 'start': 2822.11, 'duration': 6.18}
{'text': 'bring things together which me which', 'start': 2824.09, 'duration': 7.8}
{'text': "mean you're working on a relationship to", 'start': 2828.29, 'duration': 5.82}
{'text': 'to walk me natural instinct and what we', 'start': 2831.89, 'duration': 5.12}
{'text': 'will do some tests are specifically', 'start': 2834.11, 'duration': 6.69}
{'text': 'there in interesting canvas object on', 'start': 2837.01, 'duration': 6.57}
{'text': 'when we have', 'start': 2840.8, 'duration': 2.78}
{'text': 'so this is a large team of malaria the', 'start': 2845.569, 'duration': 11.111}
{'text': 'Silurian Council which the very end', 'start': 2848.52, 'duration': 10.44}
{'text': "point I'm used to have sort of broadway", 'start': 2856.68, 'duration': 12.8}
{'text': "suite and so it's an interesting", 'start': 2858.96, 'duration': 10.52}
{'text': 'which are happening here just a few so', 'start': 2870.53, 'duration': 8.66}
{'text': 'did pass laws to their sin and sunny and', 'start': 2873.89, 'duration': 9.39}
{'text': 'time so b is building on top that', 'start': 2879.19, 'duration': 6.67}
{'text': 'transit building refurbishment and the', 'start': 2883.28, 'duration': 6.44}
{'text': 'nucleic acid and have them all which', 'start': 2885.86, 'duration': 7.14}
{'text': 'just not built here their foundation', 'start': 2889.72, 'duration': 6.67}
{'text': "which is a housing crisis there's their", 'start': 2893.0, 'duration': 9.95}
{'text': 'own archives which is an account and so', 'start': 2896.39, 'duration': 12.24}
{'text': "because it's such a transition phase for", 'start': 2902.95, 'duration': 13.96}
{'text': 'the everyday at this time of day we know', 'start': 2908.63, 'duration': 10.92}
{'text': "that for now we don't know how it's", 'start': 2916.91, 'duration': 5.85}
{'text': 'going to be in the future so and they', 'start': 2919.55, 'duration': 5.64}
{'text': 'had a very good condition lewis chest', 'start': 2922.76, 'duration': 5.79}
{'text': 'just let me keep it as that we be just', 'start': 2925.19, 'duration': 5.82}
{'text': 'sort of you the more education on the', 'start': 2928.55, 'duration': 5.01}
{'text': 'way to make it and we will a large', 'start': 2931.01, 'duration': 4.44}
{'text': 'structure which is like the search broke', 'start': 2933.56, 'duration': 6.999}
{'text': 'down which is offering all the time', 'start': 2935.45, 'duration': 9.089}
{'text': 'for the old history walls and 15 and', 'start': 2940.559, 'duration': 8.371}
{'text': 'become like a generator for optional', 'start': 2944.539, 'duration': 7.3}
{'text': 'easily generated for the face so if the', 'start': 2948.93, 'duration': 4.379}
{'text': "one will you see that's that that's the", 'start': 2951.839, 'duration': 3.92}
{'text': 'existing one which can be paying away', 'start': 2953.309, 'duration': 6.69}
{'text': 'you need any more and less than you so', 'start': 2955.759, 'duration': 6.07}
{'text': 'there still a train rolling through and', 'start': 2959.999, 'duration': 5.25}
{'text': 'when the repeater purse is a space', 'start': 2961.829, 'duration': 6.78}
{'text': 'monster is almost reeling from that is', 'start': 2965.249, 'duration': 6.27}
{'text': 'two grams Leah that it becomes like a', 'start': 2968.609, 'duration': 6.75}
{'text': 'round vertical load in part c with lots', 'start': 2971.519, 'duration': 6.42}
{'text': 'of anchoring and also building', 'start': 2975.359, 'duration': 7.23}
{'text': 'structures on top and underneath and we', 'start': 2977.939, 'duration': 7.35}
{'text': 'have a year of connecting homebuilding', 'start': 2982.589, 'duration': 7.89}
{'text': 'food site for an initial consultation', 'start': 2985.289, 'duration': 7.19}
{'text': 'for parking and also break and', 'start': 2990.479, 'duration': 4.951}
{'text': 'biophysical on to the root service but', 'start': 2992.479, 'duration': 6.101}
{'text': "also it's by the US bank", 'start': 2995.43, 'duration': 6.57}
{'text': "around and once a year because it's so", 'start': 2998.58, 'duration': 6.84}
{'text': 'large is infused from the shell they', 'start': 3002.0, 'duration': 5.49}
{'text': 'should have known that thanks antigen', 'start': 3005.42, 'duration': 5.07}
{'text': 'obviously like from wherever you see you', 'start': 3007.49, 'duration': 9.11}
{'text': 'looking so this would be the hotel the', 'start': 3010.49, 'duration': 8.58}
{'text': "extremum that you went home then it's", 'start': 3016.6, 'duration': 11.95}
{'text': 'always some part parking space so which', 'start': 3019.07, 'duration': 13.04}
{'text': 'is then of course and also this virtue', 'start': 3028.55, 'duration': 9.72}
{'text': 'always we do again changing the form and', 'start': 3032.11, 'duration': 8.71}
{'text': 'what was this strange shape was cleared', 'start': 3038.27, 'duration': 5.13}
{'text': 'we need it because we we have to keep', 'start': 3040.82, 'duration': 6.45}
{'text': 'this train by the grace of the bridge', 'start': 3043.4, 'duration': 6.06}
{'text': 'structure which is going on top of it', 'start': 3047.27, 'duration': 4.05}
{'text': "and what we've always wanted you have", 'start': 3049.46, 'duration': 7.52}
{'text': 'made perfectly spaced sort of this 91', 'start': 3051.32, 'duration': 9.68}
{'text': 'all things on the ground on top all the', 'start': 3056.98, 'duration': 6.67}
{'text': 'movements of connecting space were', 'start': 3061.0, 'duration': 5.2}
{'text': 'together as one part and out part i want', 'start': 3063.65, 'duration': 5.4}
{'text': 'to present the idea of creating the', 'start': 3066.2, 'duration': 5.39}
{'text': 'usage', 'start': 3069.05, 'duration': 2.54}
{'text': 'cultural guy and we came up with', 'start': 3074.78, 'duration': 6.61}
{'text': 'different time usage so once would be', 'start': 3077.58, 'duration': 6.39}
{'text': 'health and food abundance cultural', 'start': 3081.39, 'duration': 4.77}
{'text': 'events and what we call well-being and', 'start': 3083.97, 'duration': 7.5}
{'text': 'then service and saying overnight so', 'start': 3086.16, 'duration': 10.41}
{'text': 'from the ground floor- very large farm', 'start': 3091.47, 'duration': 7.26}
{'text': 'foreign farming which actually is', 'start': 3096.57, 'duration': 12.27}
{'text': 'already selling business retail and so', 'start': 3098.73, 'duration': 12.69}
{'text': 'this was important so all the rest which', 'start': 3108.84, 'duration': 6.93}
{'text': 'is why his father so these are the units', 'start': 3111.42, 'duration': 6.66}
{'text': "and they wouldn't lead for example on", 'start': 3115.77, 'duration': 8.42}
{'text': 'the ground floor different built in open', 'start': 3118.08, 'duration': 6.11}
{'text': 'permanent long-term and pop stores and', 'start': 3124.22, 'duration': 6.82}
{'text': 'restaurants and some and during phase', 'start': 3127.32, 'duration': 6.44}
{'text': 'and I think', 'start': 3131.04, 'duration': 2.72}
{'text': 'Ashley for each program they already', 'start': 3139.79, 'duration': 12.79}
{'text': 'came up and it was obviously biased and', 'start': 3146.91, 'duration': 10.2}
{'text': 'amazing way to do certain for example in', 'start': 3152.58, 'duration': 7.29}
{'text': 'this face you would have still an', 'start': 3157.11, 'duration': 4.95}
{'text': 'African veldt Park you know it would', 'start': 3159.87, 'duration': 4.89}
{'text': 'maintain it black and come up with some', 'start': 3162.06, 'duration': 6.45}
{'text': 'first shops hissing as we waved away so', 'start': 3164.76, 'duration': 6.48}
{'text': 'this is NSF supporting and for the', 'start': 3168.51, 'duration': 4.95}
{'text': 'different users the only thing we have', 'start': 3171.24, 'duration': 4.32}
{'text': 'to do I mean I am we already have', 'start': 3173.46, 'duration': 4.44}
{'text': 'welcoming and they are everything in the', 'start': 3175.56, 'duration': 5.13}
{'text': 'building the exemption that we have a', 'start': 3177.9, 'duration': 5.94}
{'text': 'slide over this is still much more much', 'start': 3180.69, 'duration': 7.92}
{'text': 'cheaper than then in comparison to', 'start': 3183.84, 'duration': 7.23}
{'text': "evolving this thing's individuals which", 'start': 3188.61, 'duration': 5.49}
{'text': "we have more it's not so much so on the", 'start': 3191.07, 'duration': 4.89}
{'text': 'back side now working from the design', 'start': 3194.1, 'duration': 3.17}
{'text': 'very service', 'start': 3195.96, 'duration': 4.83}
{'text': "is New York's been doing in this week", 'start': 3197.27, 'duration': 7.839}
{'text': 'there something that commendation so we', 'start': 3200.79, 'duration': 6.84}
{'text': 'offer the series together with totally', 'start': 3205.109, 'duration': 7.161}
{'text': 'one from Berlin series of sports and', 'start': 3207.63, 'duration': 8.54}
{'text': 'fields and sports pop-up stores which', 'start': 3212.27, 'duration': 9.61}
{'text': 'are non-starters so that the people in', 'start': 3216.17, 'duration': 8.29}
{'text': 'the students in town by there and what', 'start': 3221.88, 'duration': 4.11}
{'text': 'was extremely working through this at', 'start': 3224.46, 'duration': 4.44}
{'text': 'the year and his urban machine at the', 'start': 3225.99, 'duration': 4.95}
{'text': 'beginning already and father grams or', 'start': 3228.9, 'duration': 5.9}
{'text': 'and immediately a public every free', 'start': 3230.94, 'duration': 7.62}
{'text': 'programs can be offered and acknowledged', 'start': 3234.8, 'duration': 7.55}
{'text': 'a reference which way is obviously', 'start': 3238.56, 'duration': 11.81}
{'text': 'in the production into Lena and so', 'start': 3242.35, 'duration': 19.51}
{'text': "there's this is random very good bye doc", 'start': 3250.37, 'duration': 18.12}
{'text': 'you can walk up and again uniform to go', 'start': 3261.86, 'duration': 9.09}
{'text': 'here that transition over there so this', 'start': 3268.49, 'duration': 4.56}
{'text': 'you see all that is within the Parkinson', 'start': 3270.95, 'duration': 4.38}
{'text': 'so here and we have elevators we have', 'start': 3273.05, 'duration': 4.65}
{'text': 'all shafts with all the word elements we', 'start': 3275.33, 'duration': 5.209}
{'text': 'need which are close enough that you can', 'start': 3277.7, 'duration': 6.169}
{'text': 'goons this would be a hotel and without', 'start': 3280.539, 'duration': 6.39}
{'text': 'regimented broke off in this way and', 'start': 3283.869, 'duration': 5.22}
{'text': 'this to the roof where make you will', 'start': 3286.929, 'duration': 4.92}
{'text': 'often form together with this pharma', 'start': 3289.089, 'duration': 6.62}
{'text': 'company which is there than our sins and', 'start': 3291.849, 'duration': 6.99}
{'text': 'their soda part in the event of this', 'start': 3295.709, 'duration': 9.61}
{'text': 'this platform at the end or imagined', 'start': 3298.839, 'duration': 8.43}
{'text': 'this is like one first elements to be', 'start': 3305.319, 'duration': 5.87}
{'text': 'build a bear so that', 'start': 3307.269, 'duration': 3.92}
{'text': 'you started by saying', 'start': 3367.99, 'duration': 3.65}
{'text': 'so do', 'start': 3380.02, 'duration': 6.48}
{'text': "I think that's already feel everyone hey", 'start': 3428.71, 'duration': 8.07}
{'text': 'got me a little more specific so it', 'start': 3433.96, 'duration': 5.34}
{'text': 'seemed like in the early working in the', 'start': 3436.78, 'duration': 5.85}
{'text': "current work you're always part of a", 'start': 3439.3, 'duration': 7.11}
{'text': 'curated collection right from jun hwa to', 'start': 3442.63, 'duration': 9.6}
{'text': 'the pilgrimage site to competitions or', 'start': 3446.41, 'duration': 8.91}
{'text': 'the adjacency to the novartis projects', 'start': 3452.23, 'duration': 8.34}
{'text': 'and i guess i wonder which seems a', 'start': 3455.32, 'duration': 6.84}
{'text': 'little bit contradictory to the', 'start': 3460.57, 'duration': 6.029}
{'text': 'pragmatism argument because we want to', 'start': 3462.16, 'duration': 7.23}
{'text': 'build the daddy thing anywhere you', 'start': 3466.599, 'duration': 6.24}
{'text': 'showed a few those impressions but maybe', 'start': 3469.39, 'duration': 6.57}
{'text': 'more in the realm of this time part of a', 'start': 3472.839, 'duration': 5.881}
{'text': 'larger curated collection that is', 'start': 3475.96, 'duration': 9.53}
{'text': 'clearly that different has a different', 'start': 3478.72, 'duration': 9.55}
{'text': 'architectural profile', 'start': 3485.49, 'duration': 5.51}
{'text': 'and the practice except we want to build', 'start': 3488.27, 'duration': 8.54}
{'text': 'I mean', 'start': 3491.0, 'duration': 5.81}
{'text': 'and', 'start': 3499.72, 'duration': 12.559}
{'text': 'coming our way falls behind', 'start': 3502.53, 'duration': 12.5}
{'text': 'all the students', 'start': 3512.279, 'duration': 5.631}
{'text': 'in addition in Europe residents with', 'start': 3515.03, 'duration': 8.97}
{'text': 'some eats the building competition from', 'start': 3517.91, 'duration': 8.4}
{'text': "young firms it's in a way easier to get", 'start': 3524.0, 'duration': 8.22}
{'text': 'into internships construction area so', 'start': 3526.31, 'duration': 9.63}
{'text': 'that while other students will engage', 'start': 3532.22, 'duration': 10.56}
{'text': 'with and do computations whatever and we', 'start': 3535.94, 'duration': 9.98}
{'text': 'were just trying to go', 'start': 3542.78, 'duration': 3.14}
{'text': 'of course', 'start': 3557.57, 'duration': 3.24}
{'text': 'I am interested to go back to the theme', 'start': 3573.94, 'duration': 9.51}
{'text': 'of the unfinished and looking at the', 'start': 3578.5, 'duration': 8.97}
{'text': 'quality of your work which is rough and', 'start': 3583.45, 'duration': 10.77}
{'text': 'raw in many cases that ends up in the', 'start': 3587.47, 'duration': 9.599}
{'text': "finish of the project also but we're", 'start': 3594.22, 'duration': 5.52}
{'text': 'also learning that to keep a concrete', 'start': 3597.069, 'duration': 6.961}
{'text': 'ball bra means to stuff because we know', 'start': 3599.74, 'duration': 6.24}
{'text': "I mean at least I'm providing you a", 'start': 3604.03, 'duration': 3.539}
{'text': 'little bit in the local context so that', 'start': 3605.98, 'duration': 5.55}
{'text': 'you can sort of provide your context for', 'start': 3607.569, 'duration': 7.891}
{'text': 'us but given that materials are', 'start': 3611.53, 'duration': 6.539}
{'text': 'relatively economical in proportion to', 'start': 3615.46, 'duration': 5.659}
{'text': 'the labor that goes into the crafting of', 'start': 3618.069, 'duration': 7.111}
{'text': 'work are you confronted with this', 'start': 3621.119, 'duration': 8.131}
{'text': 'contradiction and with this from as you', 'start': 3625.18, 'duration': 7.86}
{'text': 'under detail and you kind of under', 'start': 3629.25, 'duration': 6.099}
{'text': 'finish your buildings but then our are', 'start': 3633.04, 'duration': 6.329}
{'text': 'cornered into the into the challenge of', 'start': 3635.349, 'duration': 8.091}
{'text': 'getting the syntax and the conditions', 'start': 3639.369, 'duration': 6.511}
{'text': 'absolutely architectural and perfect as', 'start': 3643.44, 'duration': 5.409}
{'text': 'they appear to be forcing the budget', 'start': 3645.88, 'duration': 6.54}
{'text': 'back up or how do you what are some of', 'start': 3648.849, 'duration': 5.341}
{'text': 'the challenges in doing minerals and', 'start': 3652.42, 'duration': 3.18}
{'text': 'basically', 'start': 3654.19, 'duration': 5.13}
{'text': 'question I think what the main lessons', 'start': 3655.6, 'duration': 6.06}
{'text': 'we learned that what is expensive and', 'start': 3659.32, 'duration': 5.75}
{'text': 'what was cheap as culturally', 'start': 3661.66, 'duration': 3.41}
{'text': 'and finish finishes but from a bomb two', 'start': 3673.67, 'duration': 11.89}
{'text': 'three four fours like The Very Fine Very', 'start': 3683.31, 'duration': 25.11}
{'text': "fine surgeons their own direction that's", 'start': 3685.56, 'duration': 25.71}
{'text': 'one thing and for this four boxes', 'start': 3708.42, 'duration': 6.33}
{'text': 'filling just a one pager Valentine', 'start': 3711.27, 'duration': 6.72}
{'text': 'construction in being upset York refers', 'start': 3714.75, 'duration': 5.69}
{'text': 'we were', 'start': 3717.99, 'duration': 2.45}
{'text': 'still see that', 'start': 3726.55, 'duration': 3.42}
{'text': 'he came out totally', 'start': 3734.059, 'duration': 6.151}
{'text': "and then actually just wouldn't believe", 'start': 3744.98, 'duration': 17.5}
{'text': 'that the way and delivered it was the', 'start': 3759.87, 'duration': 4.62}
{'text': 'way you want to have it and we will have', 'start': 3762.48, 'duration': 4.67}
{'text': 'been perfectly happy', 'start': 3764.49, 'duration': 2.66}
{'text': 'Oh', 'start': 3771.98, 'duration': 2.0}
{'text': 'the other', 'start': 3802.92, 'duration': 3.24}
{'text': 'our estimate', 'start': 3811.559, 'duration': 3.51}
{'text': 'yeah of course', 'start': 3819.36, 'duration': 3.42}
{'text': 'experience', 'start': 3825.12, 'duration': 3.0}
{'text': 'imagine but I mean', 'start': 3831.23, 'duration': 4.41}
{'text': "it's just impossible codes and all", 'start': 3837.57, 'duration': 6.39}
{'text': 'things in terms of insulation up imagine', 'start': 3840.21, 'duration': 8.27}
{'text': 'so for us in a regular ranked', 'start': 3843.96, 'duration': 12.57}
{'text': 'reorganized really seem to show exactly', 'start': 3848.48, 'duration': 11.07}
{'text': 'for a reason and we can majan what we', 'start': 3856.53, 'duration': 5.46}
{'text': 'achieved early but the things that yeah', 'start': 3859.55, 'duration': 5.26}
{'text': "there's a group if then you ask for the", 'start': 3861.99, 'duration': 4.95}
{'text': 'contractor for the hundred or two', 'start': 3864.81, 'duration': 4.08}
{'text': 'instruments that binds is literally', 'start': 3866.94, 'duration': 4.41}
{'text': "exactly the same it just doesn't care", 'start': 3868.89, 'duration': 5.09}
{'text': 'and which character code', 'start': 3871.35, 'duration': 6.38}
{'text': "people have enough to build just doesn't", 'start': 3873.98, 'duration': 6.69}
{'text': "change anything so yes it's always a", 'start': 3877.73, 'duration': 5.46}
{'text': "fight that's really great which means", 'start': 3880.67, 'duration': 4.23}
{'text': 'this angle rockers really leads to', 'start': 3883.19, 'duration': 4.44}
{'text': 'achieve approaching or is that in just', 'start': 3884.9, 'duration': 4.95}
{'text': 'more work to have the image of the rock', 'start': 3887.63, 'duration': 4.92}
{'text': 'which again is exactly the same Franklin', 'start': 3889.85, 'duration': 5.79}
{'text': "and this is awkward to quantify it's not", 'start': 3892.55, 'duration': 7.069}
{'text': 'so easy granted some of it works out', 'start': 3895.64, 'duration': 3.979}
{'text': 'Society practical question', 'start': 3910.89, 'duration': 6.1}
{'text': 'and', 'start': 3914.9, 'duration': 18.11}
{'text': 'how so so we have been students under', 'start': 3916.99, 'duration': 19.8}
{'text': 'the alga great Susan image so we know', 'start': 3933.01, 'duration': 6.32}
{'text': 'that you have mentioned several times to', 'start': 3936.79, 'duration': 9.62}
{'text': 'explain the relationship of master', 'start': 3939.33, 'duration': 7.08}
{'text': 'and', 'start': 3947.34, 'duration': 9.78}
{'text': 'so young girls how are you guys your', 'start': 3949.11, 'duration': 15.01}
{'text': 'forties going to do a sound generation', 'start': 3957.12, 'duration': 10.93}
{'text': "or against your masters we're going to", 'start': 3964.12, 'duration': 6.57}
{'text': 'continuous tradition extended to the', 'start': 3968.05, 'duration': 7.17}
{'text': 'aging and I really cute or what would', 'start': 3970.69, 'duration': 6.24}
{'text': 'happen with through some potential', 'start': 3975.22, 'duration': 5.91}
{'text': 'because the European traditions are', 'start': 3976.93, 'duration': 7.59}
{'text': 'culturally have lived and scrutiny', 'start': 3981.13, 'duration': 10.4}
{'text': 'decisions in the most celebrated strong', 'start': 3984.52, 'duration': 7.01}
{'text': 'spec for example our tradition has been', 'start': 3993.0, 'duration': 6.43}
{'text': 'vamos dismantle thankfully so our', 'start': 3995.95, 'duration': 5.12}
{'text': 'generation', 'start': 3999.43, 'duration': 6.15}
{'text': 'to continue any kind of tradition in', 'start': 4001.07, 'duration': 7.78}
{'text': 'media card but you guys in in', 'start': 4005.58, 'duration': 7.98}
{'text': 'Switzerland still extend society to show', 'start': 4008.85, 'duration': 10.58}
{'text': 'the question how do the young architects', 'start': 4013.56, 'duration': 5.87}
{'text': 'say the shadow especially for', 'start': 4031.52, 'duration': 14.61}
{'text': "that's a very long it's hard to most", 'start': 4039.64, 'duration': 10.02}
{'text': 'things ever imagine that', 'start': 4046.13, 'duration': 3.53}
{'text': "don't try to be also to play I mean I", 'start': 4052.89, 'duration': 6.76}
{'text': 'relations and reference Bernardo', 'start': 4056.95, 'duration': 5.1}
{'text': 'presumably trying to come up with hiding', 'start': 4059.65, 'duration': 4.74}
{'text': 'that we are somehow influenced by a', 'start': 4062.05, 'duration': 4.77}
{'text': "severe internal possible it's all out", 'start': 4064.39, 'duration': 5.22}
{'text': "there it's on each and we can google our", 'start': 4066.82, 'duration': 5.61}
{'text': "alien is in there it's constantly time", 'start': 4069.61, 'duration': 7.29}
{'text': 'and at the same time of course I mean', 'start': 4072.43, 'duration': 7.95}
{'text': 'for us we were in a strange position is', 'start': 4076.9, 'duration': 5.97}
{'text': 'also why we have to go out and do things', 'start': 4080.38, 'duration': 5.37}
{'text': 'because we have like this the generation', 'start': 4082.87, 'duration': 5.85}
{'text': 'of architects which are one of the half', 'start': 4085.75, 'duration': 6.39}
{'text': 'generations of solid there was a woman', 'start': 4088.72, 'duration': 4.92}
{'text': 'in Switzerland and they all had to build', 'start': 4092.14, 'duration': 5.78}
{'text': 'you see me after practice', 'start': 4093.64, 'duration': 4.28}
{'text': 'jumping out for the first time afraid', 'start': 4117.88, 'duration': 7.45}
{'text': "and people share so that's liquid how we", 'start': 4122.179, 'duration': 5.761}
{'text': "felt that's also how we made a multiple", 'start': 4125.33, 'duration': 5.219}
{'text': 'we connected with all people in all this', 'start': 4127.94, 'duration': 6.679}
{'text': 'equation which way via not only always', 'start': 4130.549, 'duration': 7.73}
{'text': 'to accent it', 'start': 4134.619, 'duration': 3.66}
{'text': "it's really fascinating to see the", 'start': 4157.55, 'duration': 6.78}
{'text': 'drawings for the project in China how', 'start': 4160.4, 'duration': 6.45}
{'text': 'you actually drawing mode to create', 'start': 4164.33, 'duration': 7.98}
{'text': 'those holes the building apart sorry', 'start': 4166.85, 'duration': 9.33}
{'text': 'sirs um because um my dad was a cream', 'start': 4172.31, 'duration': 7.05}
{'text': "truck my dad's a contractor so i be", 'start': 4176.18, 'duration': 6.3}
{'text': 'knowing a lot of a contractor stories in', 'start': 4179.36, 'duration': 6.48}
{'text': 'china and I mean China is a huge', 'start': 4182.48, 'duration': 5.52}
{'text': 'disjunction between architect and', 'start': 4185.84, 'duration': 5.72}
{'text': 'contractor is being an ongoing problem', 'start': 4188.0, 'duration': 7.77}
{'text': 'but also i started efficiency so on a', 'start': 4191.56, 'duration': 6.85}
{'text': 'different culture look relax of', 'start': 4195.77, 'duration': 5.55}
{'text': "different um so I'm real curious about I", 'start': 4198.41, 'duration': 4.35}
{'text': 'kiss you really want to feel', 'start': 4201.32, 'duration': 3.63}
{'text': 'internationally also one of the', 'start': 4202.76, 'duration': 5.94}
{'text': 'challenges will be forever standing is', 'start': 4204.95, 'duration': 6.63}
{'text': 'how you browse upon like the roll up in', 'start': 4208.7, 'duration': 5.4}
{'text': 'architecting different cultural contexts', 'start': 4211.58, 'duration': 5.01}
{'text': "and I'm very curious about how you", 'start': 4214.1, 'duration': 5.61}
{'text': 'adjust yourself on the even cover', 'start': 4216.59, 'duration': 6.84}
{'text': 'complex and how you communicate with the', 'start': 4219.71, 'duration': 6.57}
{'text': 'contractor and the client are we', 'start': 4223.43, 'duration': 7.8}
{'text': 'different cultural contexts mentioned', 'start': 4226.28, 'duration': 8.939}
{'text': 'before when we come to play on specimens', 'start': 4231.23, 'duration': 25.369}
{'text': 'I mean trying to follow', 'start': 4235.219, 'duration': 21.38}
{'text': "firstly we're rockin people and you can", 'start': 4257.24, 'duration': 6.69}
{'text': 'have to', 'start': 4261.69, 'duration': 4.24}
{'text': 'Oh', 'start': 4263.93, 'duration': 2.0}
{'text': 'try to figure out what actually and will', 'start': 4271.78, 'duration': 6.07}
{'text': 'be nobody somehow in mountain Germans', 'start': 4274.91, 'duration': 6.23}
{'text': 'special sign', 'start': 4277.85, 'duration': 3.29}
{'text': 'this is staffing the low', 'start': 4282.6, 'duration': 4.139}
{'text': 'and', 'start': 4289.949, 'duration': 2.121}
{'text': 'sometimes you need the cultural', 'start': 4292.989, 'duration': 4.05}
{'text': 'translate in China for this case many', 'start': 4294.46, 'duration': 4.789}
{'text': 'people of those process alegre way', 'start': 4297.039, 'duration': 5.85}
{'text': 'because it just had this idea of', 'start': 4299.249, 'duration': 7.0}
{'text': 'bringing people together and show and', 'start': 4302.889, 'duration': 6.44}
{'text': 'having networking to the people', 'start': 4306.249, 'duration': 6.091}
{'text': 'councilman something start and this', 'start': 4309.329, 'duration': 5.931}
{'text': 'primitive together', 'start': 4312.34, 'duration': 7.15}
{'text': 'but we convert good neighbor', 'start': 4315.26, 'duration': 4.23}
{'text': 'authorship also hunting elephants or', 'start': 4335.66, 'duration': 13.9}
{'text': "lost everything because it's already", 'start': 4342.69, 'duration': 10.61}
{'text': 'going after fight finding 20 years we', 'start': 4349.56, 'duration': 7.1}
{'text': 'have to find', 'start': 4353.3, 'duration': 3.36}
{'text': "so this guy cares for them they're like", 'start': 4365.11, 'duration': 23.4}
{'text': 'I always have to say which is a friendly', 'start': 4377.689, 'duration': 10.821}
