{'text': 'our federal attorneys famous fashion', 'start': 0.0, 'duration': 5.94}
{'text': "circus I'm the new dean of the School of", 'start': 3.3, 'duration': 5.82}
{'text': "Architecture and planning at MIT and I'm", 'start': 5.94, 'duration': 5.52}
{'text': 'here to whether we want to be case', 'start': 9.12, 'duration': 5.16}
{'text': 'conference organized by the castilian', 'start': 11.46, 'duration': 4.56}
{'text': 'precision program in the School of', 'start': 14.28, 'duration': 4.079}
{'text': 'Architecture at MIT and I would like to', 'start': 16.02, 'duration': 4.65}
{'text': 'find the school of architecture and the', 'start': 18.359, 'duration': 5.701}
{'text': 'separate for art science and technology', 'start': 20.67, 'duration': 8.91}
{'text': 'for sponsoring this event 100 days and', 'start': 24.06, 'duration': 7.17}
{'text': 'so do the job I find myself in a', 'start': 29.58, 'duration': 4.44}
{'text': "straight position haven't welcome for", 'start': 31.23, 'duration': 5.22}
{'text': 'you and I p when just this morning I was', 'start': 34.02, 'duration': 6.66}
{'text': 'still giving worse what country life and', 'start': 36.45, 'duration': 6.39}
{'text': 'yet if anything can be learning on the', 'start': 40.68, 'duration': 6.24}
{'text': '10 units had created in 1964 it is that', 'start': 42.84, 'duration': 6.93}
{'text': 'the space of time o % the place of', 'start': 46.92, 'duration': 5.67}
{'text': 'convening and for that perhaps a welcome', 'start': 49.77, 'duration': 4.769}
{'text': 'back to dialogue is a more fitting way', 'start': 52.59, 'duration': 6.75}
{'text': 'to something a duty this weekend three', 'start': 54.539, 'duration': 6.66}
{'text': 'generations of scholars and architects', 'start': 59.34, 'duration': 4.44}
{'text': 'will be discussing the impact that case', 'start': 61.199, 'duration': 5.071}
{'text': 'as a stage of dialogue in the native has', 'start': 63.78, 'duration': 5.519}
{'text': 'had on architecture of education and its', 'start': 66.27, 'duration': 6.779}
{'text': 'history over the past 50 s allow me', 'start': 69.299, 'duration': 5.581}
{'text': 'please that instantly dedicate two', 'start': 73.049, 'duration': 3.271}
{'text': 'minutes to talk about the future of', 'start': 74.88, 'duration': 6.36}
{'text': 'dialogue among scholars and among is it', 'start': 76.32, 'duration': 7.56}
{'text': 'would member 2014 at the conference is', 'start': 81.24, 'duration': 5.82}
{'text': 'longer and into attended and in our', 'start': 83.88, 'duration': 6.0}
{'text': 'first year together as new teams a lot', 'start': 87.06, 'duration': 5.43}
{'text': 'of dollars and I quickly got down to', 'start': 89.88, 'duration': 4.11}
{'text': 'talking about collaboration between', 'start': 92.49, 'duration': 3.78}
{'text': 'Colombia and mighty but across', 'start': 93.99, 'duration': 5.97}
{'text': 'universities this far in an increasingly', 'start': 96.27, 'duration': 5.88}
{'text': "it's never the playing field not just", 'start': 99.96, 'duration': 3.25}
{'text': 'behind', 'start': 102.15, 'duration': 3.73}
{'text': 'across the world and an increasingly', 'start': 103.21, 'duration': 4.62}
{'text': 'connected and visited net worth of', 'start': 105.88, 'duration': 4.83}
{'text': 'exchanges of architects and scholars it', 'start': 107.83, 'duration': 5.579}
{'text': 'is difficult to understand why a paladin', 'start': 110.71, 'duration': 4.86}
{'text': 'sense of competitiveness and isolation', 'start': 113.409, 'duration': 5.481}
{'text': 'is growing among schools of architecture', 'start': 115.57, 'duration': 7.68}
{'text': 'perhaps it is this brilliant narcissism', 'start': 118.89, 'duration': 5.979}
{'text': 'of small differences that that is', 'start': 123.25, 'duration': 4.38}
{'text': 'pulling us apart to desperately', 'start': 124.869, 'duration': 4.941}
{'text': 'distinguish ourselves from each other', 'start': 127.63, 'duration': 5.189}
{'text': 'but as the case officers have proven it', 'start': 129.81, 'duration': 4.87}
{'text': 'is the real differences that we should', 'start': 132.819, 'duration': 4.051}
{'text': 'be seeking to articulate and only', 'start': 134.68, 'duration': 3.839}
{'text': 'through sustained dialogue and debate', 'start': 136.87, 'duration': 4.32}
{'text': 'can they be fun it is the real', 'start': 138.519, 'duration': 4.561}
{'text': 'differences that make us move hospital', 'start': 141.19, 'duration': 6.51}
{'text': 'and generous perhaps it is my personal', 'start': 143.08, 'duration': 6.409}
{'text': 'friendship with amount that prompts this', 'start': 147.7, 'duration': 4.86}
{'text': 'or is it the naive optimism of the new', 'start': 149.489, 'duration': 5.921}
{'text': 'kids on the block and perhaps you should', 'start': 152.56, 'duration': 4.86}
{'text': 'be wired where it is to their beliefs', 'start': 155.41, 'duration': 3.359}
{'text': 'who are putting four piece of dialogue', 'start': 157.42, 'duration': 3.21}
{'text': 'in the world', 'start': 158.769, 'duration': 4.421}
{'text': 'but we are moving ahead with this idea', 'start': 160.63, 'duration': 7.87}
{'text': 'so please stay tuned the convening', 'start': 163.19, 'duration': 7.23}
{'text': 'capacities and responsibilities of', 'start': 168.5, 'duration': 4.08}
{'text': 'institutions can only be further enabled', 'start': 170.42, 'duration': 4.65}
{'text': 'by individual initiatives such as those', 'start': 172.58, 'duration': 5.6}
{'text': 'taken by HTC factorial over the years', 'start': 175.07, 'duration': 6.96}
{'text': 'across many generations Stanford and not', 'start': 178.18, 'duration': 8.2}
{'text': 'just break in the new stuff and I stand', 'start': 182.03, 'duration': 6.72}
{'text': 'here to thank you for your tenacity in', 'start': 186.38, 'duration': 7.61}
{'text': 'bringing us together again again and now', 'start': 188.75, 'duration': 5.24}
{'text': "as much as I'm honored that it is at MIT", 'start': 194.71, 'duration': 5.41}
{'text': 'that dialogue is being promoted as the', 'start': 197.93, 'duration': 3.93}
{'text': 'new zealand house our shared', 'start': 200.12, 'duration': 4.29}
{'text': "architecture of the function i'm also", 'start': 201.86, 'duration': 4.98}
{'text': 'where as changes father stephen', 'start': 204.41, 'duration': 4.56}
{'text': 'greenblatt has pointed out that the', 'start': 206.84, 'duration': 4.29}
{'text': 'notion of culture itself including', 'start': 208.97, 'duration': 4.14}
{'text': 'architectural culture has been', 'start': 211.13, 'duration': 4.92}
{'text': 'responsible for disguising in typing the', 'start': 213.11, 'duration': 5.31}
{'text': 'dialogues and exchanges that may capture', 'start': 216.05, 'duration': 5.13}
{'text': 'happen under the force necessities of', 'start': 218.42, 'duration': 7.35}
{'text': 'ethnicity spatial fixity and stuff the', 'start': 221.18, 'duration': 7.08}
{'text': 'crucial first ask for scholars cream', 'start': 225.77, 'duration': 5.73}
{'text': 'that proposes is simply to recognize and', 'start': 228.26, 'duration': 6.15}
{'text': 'to track the movements that provoke both', 'start': 231.5, 'duration': 7.16}
{'text': 'intense pleasure and intense anxiety so', 'start': 234.41, 'duration': 9.26}
{'text': 'let them the pleasure and anxiety', 'start': 238.66, 'duration': 5.01}
{'text': "I've good morning everyone my name is", 'start': 258.88, 'duration': 5.35}
{'text': 'part of our education issue 3 criticism', 'start': 262.01, 'duration': 6.39}
{'text': 'section here is the warning before I', 'start': 264.23, 'duration': 7.68}
{'text': 'begin I would like to mentor to people', 'start': 268.4, 'duration': 7.35}
{'text': "who when I program here since they're", 'start': 271.91, 'duration': 6.24}
{'text': 'both here today and is a unique', 'start': 275.75, 'duration': 5.34}
{'text': 'opportunity to your single dammam first', 'start': 278.15, 'duration': 4.77}
{'text': 'of course is Stanford Anderson who', 'start': 281.09, 'duration': 5.37}
{'text': 'sitting right right here who was one of', 'start': 282.92, 'duration': 6.0}
{'text': 'the founders along with Hank millen and', 'start': 286.46, 'duration': 5.76}
{'text': 'Wayne Anderson of the HTC section that', 'start': 288.92, 'duration': 6.0}
{'text': 'was one of the first PhD programs in', 'start': 292.22, 'duration': 4.65}
{'text': 'school of architecture in the United', 'start': 294.92, 'duration': 5.52}
{'text': 'States and professor Anderson one of the', 'start': 296.87, 'duration': 5.37}
{'text': 'first with a PhD to teach in a school of', 'start': 300.44, 'duration': 3.57}
{'text': 'architecture and in some sense', 'start': 302.24, 'duration': 5.25}
{'text': 'transformed the very core pedagogical', 'start': 304.01, 'duration': 5.97}
{'text': 'orientation of our discipline producing', 'start': 307.49, 'duration': 5.67}
{'text': 'a program that has produced students', 'start': 309.98, 'duration': 7.5}
{'text': 'teaching in I think the largest I think', 'start': 313.16, 'duration': 6.57}
{'text': "we're ranked as students who teach in", 'start': 317.48, 'duration': 6.78}
{'text': 'their field in their discipline at I', 'start': 319.73, 'duration': 6.27}
{'text': "think ninety-eight percent so it's quite", 'start': 324.26, 'duration': 5.31}
{'text': 'an accomplishment also we have here', 'start': 326.0, 'duration': 6.6}
{'text': "today is Hank melon who's good to see", 'start': 329.57, 'duration': 5.33}
{'text': "him and he's also saw him walking by", 'start': 332.6, 'duration': 6.95}
{'text': 'somewhere there he is and Hank and Stan', 'start': 334.9, 'duration': 7.33}
{'text': 'have their friendship and their', 'start': 339.55, 'duration': 6.64}
{'text': 'collegiality their perseverance there is', 'start': 342.23, 'duration': 7.01}
{'text': 'unique in i would say in this sort of', 'start': 346.19, 'duration': 6.03}
{'text': 'generation and even in in our generation', 'start': 349.24, 'duration': 4.96}
{'text': "and as we're sort of had a sort of", 'start': 352.22, 'duration': 5.34}
{'text': 'substantial impact on many of us both of', 'start': 354.2, 'duration': 6.3}
{'text': 'them are our Father figures mentors and', 'start': 357.56, 'duration': 6.12}
{'text': 'our friends so if i could have a round', 'start': 360.5, 'duration': 6.29}
{'text': 'of applause please just', 'start': 363.68, 'duration': 3.11}
{'text': 'so it was a stanch article in the book', 'start': 376.659, 'duration': 6.01}
{'text': 'second by second modernism MIT', 'start': 380.629, 'duration': 4.56}
{'text': 'architecture and techno social moment', 'start': 382.669, 'duration': 5.881}
{'text': "that was organized by a random that's", 'start': 385.189, 'duration': 6.871}
{'text': 'sparked is conversational and the', 'start': 388.55, 'duration': 5.579}
{'text': 'wrentham sort of took took it on to in', 'start': 392.06, 'duration': 3.449}
{'text': 'some sense think about what it would be', 'start': 394.129, 'duration': 3.901}
{'text': 'like if we sort of got everybody back', 'start': 395.509, 'duration': 4.891}
{'text': 'together and so a random gets the credit', 'start': 398.03, 'duration': 5.34}
{'text': 'for in some sense envisioning this event', 'start': 400.4, 'duration': 6.569}
{'text': 'and he and other colleagues and Anna', 'start': 403.37, 'duration': 5.789}
{'text': 'Maria sort of made it made it happen and', 'start': 406.969, 'duration': 4.051}
{'text': 'I think is going to be an event that', 'start': 409.159, 'duration': 6.72}
{'text': 'will be partially reunion partially', 'start': 411.02, 'duration': 9.63}
{'text': 'hopefully ever scattered a discussion', 'start': 415.879, 'duration': 6.26}
{'text': 'about sort of the pedagogical', 'start': 420.65, 'duration': 3.69}
{'text': 'imperatives that I think we need to', 'start': 422.139, 'duration': 4.321}
{'text': "reevaluate in today's world and", 'start': 424.34, 'duration': 5.22}
{'text': 'scholarly impact so it has different I', 'start': 426.46, 'duration': 5.65}
{'text': 'think levels that would be important for', 'start': 429.56, 'duration': 6.0}
{'text': "us in various ways but it's important to", 'start': 432.11, 'duration': 6.6}
{'text': 'also note that many not many but there', 'start': 435.56, 'duration': 4.979}
{'text': 'are many of up for many of us here that', 'start': 438.71, 'duration': 4.109}
{'text': 'there are participants in case that or', 'start': 440.539, 'duration': 4.53}
{'text': 'not here so I just like to briefly', 'start': 442.819, 'duration': 5.041}
{'text': 'mention them as Michael Graves who', 'start': 445.069, 'duration': 5.541}
{'text': 'passed away in March twelfth his life', 'start': 447.86, 'duration': 4.859}
{'text': 'contributions to architecture or well', 'start': 450.61, 'duration': 5.109}
{'text': 'known and we will remember them then', 'start': 452.719, 'duration': 5.72}
{'text': "there's also of course Colin roe whose", 'start': 455.719, 'duration': 6.361}
{'text': 'voice resonates in our ears for those of', 'start': 458.439, 'duration': 7.51}
{'text': 'us who know him and Oscar Newman who I', 'start': 462.08, 'duration': 7.199}
{'text': 'have not met or known but who seems to', 'start': 465.949, 'duration': 6.481}
{'text': 'have a particularly wry humor from the', 'start': 469.279, 'duration': 5.64}
{'text': 'way from the photographs I say he', 'start': 472.43, 'duration': 4.109}
{'text': 'designed a sort of massive underground', 'start': 474.919, 'duration': 3.661}
{'text': 'thing in New York that looks a little', 'start': 476.539, 'duration': 5.19}
{'text': "bit like the matrix City I don't know", 'start': 478.58, 'duration': 6.059}
{'text': "that was then there's sort of Bob", 'start': 481.729, 'duration': 7.41}
{'text': 'slutsky the painter and teacher of love', 'start': 484.639, 'duration': 7.471}
{'text': 'Legion Giovanni passin Ella who', 'start': 489.139, 'duration': 6.12}
{'text': 'established the firm p KS b which is', 'start': 492.11, 'duration': 8.19}
{'text': 'still going strong forty years later so', 'start': 495.259, 'duration': 6.71}
{'text': 'if you put the names', 'start': 500.3, 'duration': 3.859}
{'text': 'all these and the names of the entire', 'start': 501.969, 'duration': 4.38}
{'text': 'case grouped together you have a', 'start': 504.159, 'duration': 5.85}
{'text': 'remarkable set of people who came', 'start': 506.349, 'duration': 6.81}
{'text': 'together in the mid-sixties young', 'start': 510.009, 'duration': 7.53}
{'text': 'creative energetic crying to rethink the', 'start': 513.159, 'duration': 6.87}
{'text': 'architectural world and ultimately in', 'start': 517.539, 'duration': 5.94}
{'text': 'small and little ways change it and I', 'start': 520.029, 'duration': 5.341}
{'text': 'think that there would be some', 'start': 523.479, 'duration': 3.72}
{'text': 'discussion I think and stands article', 'start': 525.37, 'duration': 3.69}
{'text': 'there was some question he raised you', 'start': 527.199, 'duration': 5.49}
{'text': 'know how impactful was case and you know', 'start': 529.06, 'duration': 5.55}
{'text': 'I think that first some people said well', 'start': 532.689, 'duration': 4.921}
{'text': 'maybe not enough maybe too much we can', 'start': 534.61, 'duration': 4.89}
{'text': "sort of address that but I think it's", 'start': 537.61, 'duration': 3.75}
{'text': "quite clear that it's sort of", 'start': 539.5, 'duration': 6.569}
{'text': 'dissemination sparked changes that took', 'start': 541.36, 'duration': 7.229}
{'text': 'place sort of far afield we might not so', 'start': 546.069, 'duration': 4.591}
{'text': 'see a one-to-one relationship but', 'start': 548.589, 'duration': 4.44}
{'text': "there's definitely a sort of a oh you", 'start': 550.66, 'duration': 5.31}
{'text': 'know when to 11 to 21 25 somewhere out', 'start': 553.029, 'duration': 4.5}
{'text': 'there in the world sort of this sort of', 'start': 555.97, 'duration': 3.559}
{'text': 'network of relationships that make this', 'start': 557.529, 'duration': 4.441}
{'text': "important and that's why we're visiting", 'start': 559.529, 'duration': 4.54}
{'text': 'case i think is a good thing for us to', 'start': 561.97, 'duration': 4.739}
{'text': "do or it's not only a window into", 'start': 564.069, 'duration': 4.171}
{'text': 'something that took place in the in the', 'start': 566.709, 'duration': 4.98}
{'text': "60s but it's also a window perhaps even", 'start': 568.24, 'duration': 6.449}
{'text': 'into what we have today the sort of', 'start': 571.689, 'duration': 5.84}
{'text': 'intelligent and open ended conversations', 'start': 574.689, 'duration': 5.611}
{'text': 'sometimes look discussing things that', 'start': 577.529, 'duration': 6.401}
{'text': 'today we sort of find a little hokey we', 'start': 580.3, 'duration': 5.759}
{'text': 'go why are we not talking about those', 'start': 583.93, 'duration': 5.399}
{'text': 'things anymore so there was a call for', 'start': 586.059, 'duration': 5.851}
{'text': 'an architecture as the site of sort of', 'start': 589.329, 'duration': 4.8}
{'text': 'discursive and theoretical speculation', 'start': 591.91, 'duration': 3.69}
{'text': 'that I think in our over structured', 'start': 594.129, 'duration': 4.2}
{'text': 'academic world might sound quite', 'start': 595.6, 'duration': 5.039}
{'text': 'refreshing there is a call for an', 'start': 598.329, 'duration': 4.56}
{'text': 'architecture as a site of a certain type', 'start': 600.639, 'duration': 4.081}
{'text': 'of spatial imagination but I think in', 'start': 602.889, 'duration': 4.26}
{'text': 'our over structured academic world of', 'start': 604.72, 'duration': 4.5}
{'text': "today I think we'll also sound", 'start': 607.149, 'duration': 3.961}
{'text': 'refreshing so look forward to the', 'start': 609.22, 'duration': 5.479}
{'text': 'conversation thank you very much', 'start': 611.11, 'duration': 3.589}
{'text': 'push it to the side', 'start': 650.95, 'duration': 3.39}
{'text': "there's no effort here", 'start': 655.32, 'duration': 3.68}
{'text': 'hi good morning thank you for joining us', 'start': 661.44, 'duration': 5.29}
{'text': 'so much my name is anna-marie and i own', 'start': 664.12, 'duration': 5.219}
{'text': 'a PhD candidate and MIT is history', 'start': 666.73, 'duration': 4.799}
{'text': 'theory and criticism of architecture and', 'start': 669.339, 'duration': 5.071}
{'text': "art program and i'm here to give you a", 'start': 671.529, 'duration': 6.841}
{'text': 'big sort of broad view an introduction', 'start': 674.41, 'duration': 6.57}
{'text': 'to case the conference of architects for', 'start': 678.37, 'duration': 6.18}
{'text': 'the study of the environment our story', 'start': 680.98, 'duration': 7.049}
{'text': 'begins in 1964 one year later le', 'start': 684.55, 'duration': 5.25}
{'text': 'corbusier swam to his death in the', 'start': 688.029, 'duration': 3.841}
{'text': 'Mediterranean and the first US combat', 'start': 689.8, 'duration': 4.83}
{'text': 'troops arrived in vietnam two years', 'start': 691.87, 'duration': 4.77}
{'text': 'later two years later after the', 'start': 694.63, 'duration': 3.99}
{'text': 'beginning of our story to canonical', 'start': 696.64, 'duration': 3.78}
{'text': 'books on the city were published at the', 'start': 698.62, 'duration': 4.38}
{'text': 'same time robert van tories complexity', 'start': 700.42, 'duration': 5.37}
{'text': 'and contradiction who he mentions in the', 'start': 703.0, 'duration': 5.339}
{'text': 'first case meeting as a little book that', 'start': 705.79, 'duration': 5.609}
{'text': "he's having out soon quite easy to write", 'start': 708.339, 'duration': 5.551}
{'text': "and Al Davos is l'architecture Adela", 'start': 711.399, 'duration': 5.371}
{'text': "cheetah yet Rossi's book would not be", 'start': 713.89, 'duration': 4.44}
{'text': 'published in English until nineteen', 'start': 716.77, 'duration': 5.4}
{'text': 'eighty-two thanks in no small part to', 'start': 718.33, 'duration': 6.15}
{'text': 'the agency of Peter Eisenman and with', 'start': 722.17, 'duration': 4.26}
{'text': 'the translation by Joe Nachman and Diane', 'start': 724.48, 'duration': 4.83}
{'text': 'Gerardo and Peter and John Edward here', 'start': 726.43, 'duration': 5.31}
{'text': 'with us today I mentioned this curious', 'start': 729.31, 'duration': 5.25}
{'text': 'at temporalities versi in the United', 'start': 731.74, 'duration': 5.43}
{'text': 'States to highlight that in many ways is', 'start': 734.56, 'duration': 5.279}
{'text': 'a very local story an english-speaking', 'start': 737.17, 'duration': 5.159}
{'text': 'story affected very directly by the', 'start': 739.839, 'duration': 4.651}
{'text': 'events and the conversations happening', 'start': 742.329, 'duration': 5.941}
{'text': 'in the United States at this time one', 'start': 744.49, 'duration': 5.94}
{'text': 'year later before the beginning sorry', 'start': 748.27, 'duration': 3.42}
{'text': 'one year before the beginning of our', 'start': 750.43, 'duration': 3.75}
{'text': 'story Martin Luther King jr. spoke by', 'start': 751.69, 'duration': 4.589}
{'text': 'the steps of the Lincoln monument john f', 'start': 754.18, 'duration': 4.44}
{'text': 'kennedy was assassinated and penn', 'start': 756.279, 'duration': 5.221}
{'text': 'station was demolished our story begins', 'start': 758.62, 'duration': 4.79}
{'text': 'the year bernard Rudovsky road of', 'start': 761.5, 'duration': 4.68}
{'text': 'architecture without architects and the', 'start': 763.41, 'duration': 4.15}
{'text': 'year lyndon johnson signed the civil', 'start': 766.18, 'duration': 3.21}
{'text': 'rights act a piece of legislation', 'start': 767.56, 'duration': 4.17}
{'text': 'developed according to Malcolm X in', 'start': 769.39, 'duration': 4.5}
{'text': 'response to the fear generated by', 'start': 771.73, 'duration': 8.31}
{'text': 'african-american riots the case meetings', 'start': 773.89, 'duration': 8.25}
{'text': 'are situated geographically close to', 'start': 780.04, 'duration': 4.59}
{'text': 'these events but far away in terms of', 'start': 782.14, 'duration': 4.949}
{'text': 'race and income if you pay attention you', 'start': 784.63, 'duration': 4.86}
{'text': "can hear a bit of the echoes of what's", 'start': 787.089, 'duration': 4.141}
{'text': 'going on in the country in their comfort', 'start': 789.49, 'duration': 3.75}
{'text': 'patients just like the events happening', 'start': 791.23, 'duration': 3.81}
{'text': 'in the US right now might inflict hours', 'start': 793.24, 'duration': 5.31}
{'text': 'I mentioned these events to highlight', 'start': 795.04, 'duration': 5.19}
{'text': 'the time and the place in which case', 'start': 798.55, 'duration': 3.9}
{'text': 'took place this story is set in the', 'start': 800.23, 'duration': 4.41}
{'text': 'United States and in many ways it is a', 'start': 802.45, 'duration': 4.71}
{'text': 'local story as i said before of a group', 'start': 804.64, 'duration': 5.16}
{'text': 'of young architects in their early 30s', 'start': 807.16, 'duration': 4.89}
{'text': 'most of them as many of the students', 'start': 809.8, 'duration': 4.83}
{'text': 'that are here today starting their', 'start': 812.05, 'duration': 4.32}
{'text': 'careers in a moment when the CM had', 'start': 814.63, 'duration': 6.03}
{'text': 'ended its 1959 and Lucroy is at', 'start': 816.37, 'duration': 6.48}
{'text': 'the end of his career and modern', 'start': 820.66, 'duration': 3.78}
{'text': 'architecture has become an away the', 'start': 822.85, 'duration': 3.99}
{'text': 'language to of authority the various', 'start': 824.44, 'duration': 3.81}
{'text': 'already being called into question by', 'start': 826.84, 'duration': 3.87}
{'text': 'the events of the late 60s it is a', 'start': 828.25, 'duration': 4.2}
{'text': 'moment with enough temporal distance', 'start': 830.71, 'duration': 3.33}
{'text': 'from the start of the modern movement', 'start': 832.45, 'duration': 4.14}
{'text': 'and geographical distance from europe to', 'start': 834.04, 'duration': 5.07}
{'text': 'prompt the horizon man what Peter Iseman', 'start': 836.59, 'duration': 4.41}
{'text': 'would propose as a reformulation a', 'start': 839.11, 'duration': 3.99}
{'text': 'search for new directions in', 'start': 841.0, 'duration': 4.29}
{'text': 'architecture that respond to this', 'start': 843.1, 'duration': 4.32}
{'text': 'distance from Europe his origin of the', 'start': 845.29, 'duration': 3.93}
{'text': 'modern movement and to a different', 'start': 847.42, 'duration': 5.1}
{'text': "socio-political moment so I'll now give", 'start': 849.22, 'duration': 5.16}
{'text': 'you a summary of the case meetings from', 'start': 852.52, 'duration': 5.52}
{'text': '1964 to 1974 you can have a broad view', 'start': 854.38, 'duration': 5.4}
{'text': 'of the events that we intend to discuss', 'start': 858.04, 'duration': 4.11}
{'text': 'in this conference with special emphasis', 'start': 859.78, 'duration': 4.71}
{'text': 'on the first meeting and I can do this', 'start': 862.15, 'duration': 4.44}
{'text': 'thanks to the recent essay events by', 'start': 864.49, 'duration': 3.72}
{'text': 'Stanford Henderson which has already', 'start': 866.59, 'duration': 3.72}
{'text': "been mentioned and if you haven't read", 'start': 868.21, 'duration': 4.29}
{'text': 'it already you can download it from our', 'start': 870.31, 'duration': 7.41}
{'text': 'website or by the book and to the', 'start': 872.5, 'duration': 7.02}
{'text': 'generous access to his archives as', 'start': 877.72, 'duration': 4.47}
{'text': 'Secretary of case to the participants of', 'start': 879.52, 'duration': 4.92}
{'text': 'this conference so another way to', 'start': 882.19, 'duration': 4.23}
{'text': "describe these ten years we're about to", 'start': 884.44, 'duration': 3.81}
{'text': 'examine is to say they covered the', 'start': 886.42, 'duration': 6.05}
{'text': 'distance from this proper young fellow', 'start': 888.25, 'duration': 8.84}
{'text': 'to this school and collect the gentleman', 'start': 892.47, 'duration': 7.54}
{'text': "so in order to introduce today's", 'start': 897.09, 'duration': 5.38}
{'text': "discussion as I said I'm going to place", 'start': 900.01, 'duration': 3.93}
{'text': 'special emphasis and first two meetings', 'start': 902.47, 'duration': 3.42}
{'text': 'and thanks here go to Kenneth Frampton', 'start': 903.94, 'duration': 3.45}
{'text': 'who found the tapes of the first', 'start': 905.89, 'duration': 4.17}
{'text': 'princeton meeting in 1964 and generally', 'start': 907.39, 'duration': 6.3}
{'text': 'made them available the summer of', 'start': 910.06, 'duration': 5.46}
{'text': 'nineteen sixty-four several architecture', 'start': 913.69, 'duration': 3.99}
{'text': 'academics met in cranbrook for the AAA', 'start': 915.52, 'duration': 4.38}
{'text': 'acs a conference shared by Lawrence', 'start': 917.68, 'duration': 4.71}
{'text': 'Anderson also head of MIT architecture', 'start': 919.9, 'duration': 4.47}
{'text': 'to discuss the teaching of history', 'start': 922.39, 'duration': 4.62}
{'text': 'schools of architecture the proceedings', 'start': 924.37, 'duration': 4.469}
{'text': 'were published as quote the history', 'start': 927.01, 'duration': 3.99}
{'text': 'theory and criticism of architecture', 'start': 928.839, 'duration': 5.821}
{'text': 'unquote through European speakers', 'start': 931.0, 'duration': 6.39}
{'text': 'generated a lot of discussion brunettes', 'start': 934.66, 'duration': 4.83}
{'text': 'heavy from Rome argued for historians', 'start': 937.39, 'duration': 3.63}
{'text': 'who take over the direction of schools', 'start': 939.49, 'duration': 3.9}
{'text': 'of architecture and Reyner Banham from', 'start': 941.02, 'duration': 4.2}
{'text': 'London argued the affliction of', 'start': 943.39, 'duration': 3.87}
{'text': 'architecture was symbolism rather than', 'start': 945.22, 'duration': 5.58}
{'text': 'utility he was confronted by Stanford', 'start': 947.26, 'duration': 6.29}
{'text': 'Anderson recently hired at MIT who', 'start': 950.8, 'duration': 5.31}
{'text': 'challenged venoms position as scientific', 'start': 953.55, 'duration': 5.92}
{'text': 'determinism also in the conference one', 'start': 956.11, 'duration': 6.78}
{'text': 'woman Sybil moholy-nagy Henry millen', 'start': 959.47, 'duration': 6.54}
{'text': 'also from MIT Colin row from Cornell and', 'start': 962.89, 'duration': 6.83}
{'text': 'thinner ice ax men from Princeton', 'start': 966.01, 'duration': 5.94}
{'text': 'following this meeting eisenmann', 'start': 969.72, 'duration': 3.85}
{'text': 'contacted some of the attendants and', 'start': 971.95, 'duration': 3.66}
{'text': 'other young architects and teachers with', 'start': 973.57, 'duration': 4.23}
{'text': 'the idea forming quote a critical', 'start': 975.61, 'duration': 4.38}
{'text': 'apparatus to discuss issues crucial to', 'start': 977.8, 'duration': 4.43}
{'text': 'the development of a future architecture', 'start': 979.99, 'duration': 5.61}
{'text': 'unquote with his Princeton colleagues', 'start': 982.23, 'duration': 5.5}
{'text': 'Michael Graves from Tom timberland I', 'start': 985.6, 'duration': 4.14}
{'text': 'Simon convene a meeting that will later', 'start': 987.73, 'duration': 5.34}
{'text': 'became known as case one among the', 'start': 989.74, 'duration': 6.3}
{'text': 'attendants Colin row Hank melon and San', 'start': 993.07, 'duration': 5.639}
{'text': 'Anderson Richard Meier practicing in New', 'start': 996.04, 'duration': 5.04}
{'text': 'York Jack Robertson and Vincent Scully', 'start': 998.709, 'duration': 5.701}
{'text': 'at Yale robert venturi in philadelphia', 'start': 1001.08, 'duration': 5.43}
{'text': 'and recent london arrival can at', 'start': 1004.41, 'duration': 4.98}
{'text': 'Frampton so recent he had to fly by', 'start': 1006.51, 'duration': 5.64}
{'text': 'helicopter from JFK to Princeton to make', 'start': 1009.39, 'duration': 5.49}
{'text': 'the meetings so we need to always', 'start': 1012.15, 'duration': 6.42}
{'text': 'remember that job eisenmann started the', 'start': 1014.88, 'duration': 6.09}
{'text': 'meeting by marking the distance with the', 'start': 1018.57, 'duration': 4.86}
{'text': 'first generation of Modern architects in', 'start': 1020.97, 'duration': 4.38}
{'text': 'a sense he said one of these problems is', 'start': 1023.43, 'duration': 4.29}
{'text': 'what we have is that we have not had a', 'start': 1025.35, 'duration': 3.93}
{'text': 'modern architecture in this country as', 'start': 1027.72, 'duration': 3.92}
{'text': 'it was defined in Europe 30 years ago', 'start': 1029.28, 'duration': 5.07}
{'text': 'now perhaps we have not had a modern', 'start': 1031.64, 'duration': 4.299}
{'text': 'architecture because we did not have the', 'start': 1034.35, 'duration': 3.359}
{'text': 'same problems that they had rather', 'start': 1035.939, 'duration': 3.781}
{'text': 'because we chose to ignore them but I', 'start': 1037.709, 'duration': 3.72}
{'text': 'think today these problems have become', 'start': 1039.72, 'duration': 5.489}
{'text': 'Universal if in the 1930s the problem', 'start': 1041.429, 'duration': 6.331}
{'text': 'was revolution eisenmann now found the', 'start': 1045.209, 'duration': 5.161}
{'text': 'problem was one of reformulations and he', 'start': 1047.76, 'duration': 5.73}
{'text': 'continued all of us here are architects', 'start': 1050.37, 'duration': 5.16}
{'text': 'and teachers and as such we have already', 'start': 1053.49, 'duration': 2.92}
{'text': 'taken on a rest', 'start': 1055.53, 'duration': 2.8}
{'text': 'ability and all the bolts in the East', 'start': 1056.41, 'duration': 3.84}
{'text': "quotes are mine I don't think we're", 'start': 1058.33, 'duration': 3.33}
{'text': "politicians and I don't think that were", 'start': 1060.25, 'duration': 3.42}
{'text': "flag wavers I don't believe in flag", 'start': 1061.66, 'duration': 3.57}
{'text': "waving because I don't think that its", 'start': 1063.67, 'duration': 4.14}
{'text': 'architects this is our job however I', 'start': 1065.23, 'duration': 4.41}
{'text': 'think that ever architecture and our', 'start': 1067.81, 'duration': 4.23}
{'text': 'teaching is to have any meaning then we', 'start': 1069.64, 'duration': 4.11}
{'text': 'must be willing to find some direction', 'start': 1072.04, 'duration': 4.8}
{'text': 'for this work therefore we must concern', 'start': 1073.75, 'duration': 4.71}
{'text': 'us ourselves this weekend with the', 'start': 1076.84, 'duration': 3.75}
{'text': 'beginning with a reformulation of', 'start': 1078.46, 'duration': 3.63}
{'text': 'principles about a future architecture', 'start': 1080.59, 'duration': 3.78}
{'text': 'and what these principles of this group', 'start': 1082.09, 'duration': 7.14}
{'text': 'can do for this future he was followed', 'start': 1084.37, 'duration': 6.48}
{'text': 'with someone opposing views and', 'start': 1089.23, 'duration': 3.45}
{'text': 'architectures relationship to the public', 'start': 1090.85, 'duration': 5.04}
{'text': 'from two English historians Kenneth', 'start': 1092.68, 'duration': 5.64}
{'text': 'Frampton and Colin robe Frampton', 'start': 1095.89, 'duration': 4.83}
{'text': 'paraphrased Aldo van I in arguing for an', 'start': 1098.32, 'duration': 4.95}
{'text': 'architect oriented to the masses if', 'start': 1100.72, 'duration': 4.56}
{'text': 'arkitekter have had formerly served', 'start': 1103.27, 'duration': 4.62}
{'text': 'princes and priests it must now respond', 'start': 1105.28, 'duration': 4.68}
{'text': 'to new cultural realities by redefining', 'start': 1107.89, 'duration': 5.13}
{'text': 'itself into new roles roles he concluded', 'start': 1109.96, 'duration': 6.81}
{'text': 'that may be more modest Rao cantered', 'start': 1113.02, 'duration': 6.0}
{'text': 'this position and sort of amazing in', 'start': 1116.77, 'duration': 4.47}
{'text': 'listening to the transcripts to hear', 'start': 1119.02, 'duration': 5.01}
{'text': 'Cohen row give an impromptu answer that', 'start': 1121.24, 'duration': 6.9}
{'text': 'reads like a small essay and every sort', 'start': 1124.03, 'duration': 7.95}
{'text': 'of paragraph has a topical idea just you', 'start': 1128.14, 'duration': 8.28}
{'text': 'know one can hope row counter this', 'start': 1131.98, 'duration': 6.51}
{'text': 'position by arguing that the public had', 'start': 1136.42, 'duration': 3.99}
{'text': 'long been used to justify different', 'start': 1138.49, 'duration': 4.02}
{'text': 'architectural discourses and warned that', 'start': 1140.41, 'duration': 3.65}
{'text': 'the very nature of modern architecture', 'start': 1142.51, 'duration': 4.17}
{'text': 'promoted certain fantasies fantasies', 'start': 1144.06, 'duration': 5.4}
{'text': "that it was someone's dirty to reveal", 'start': 1146.68, 'duration': 5.1}
{'text': 'one being the fantasy of the architect', 'start': 1149.46, 'duration': 4.27}
{'text': 'or a savior and Messiah and the other', 'start': 1151.78, 'duration': 3.95}
{'text': 'modern architectures and irreconcilable', 'start': 1153.73, 'duration': 4.83}
{'text': 'aspirations to order within continuous', 'start': 1155.73, 'duration': 7.21}
{'text': 'change they were in turn both countered', 'start': 1158.56, 'duration': 7.83}
{'text': 'by a practitioner by robert venturi who', 'start': 1162.94, 'duration': 5.1}
{'text': 'argued for the architecture as a doer', 'start': 1166.39, 'duration': 4.02}
{'text': 'whose speculation and talking must', 'start': 1168.04, 'duration': 4.77}
{'text': 'relate to making and doing as opposed to', 'start': 1170.41, 'duration': 3.93}
{'text': 'an intellectual is interested in ideas', 'start': 1172.81, 'duration': 4.59}
{'text': 'and direction alluding to the preceding', 'start': 1174.34, 'duration': 6.42}
{'text': 'speakers with the idea of ideas and', 'start': 1177.4, 'duration': 5.13}
{'text': 'direction and close with a quote by TS', 'start': 1180.76, 'duration': 3.39}
{'text': 'Eliot on the interrelation between', 'start': 1182.53, 'duration': 4.32}
{'text': 'criticality and creativity to defend the', 'start': 1184.15, 'duration': 5.1}
{'text': 'idea that of the architect as someone', 'start': 1186.85, 'duration': 5.04}
{'text': 'whose ideas and direction on intended', 'start': 1189.25, 'duration': 5.1}
{'text': 'because these were inclusive and sort of', 'start': 1191.89, 'duration': 5.46}
{'text': 'letter calling them together are related', 'start': 1194.35, 'duration': 6.54}
{'text': 'to working and doing Richard Meier', 'start': 1197.35, 'duration': 5.49}
{'text': 'agreed and put forward the housing', 'start': 1200.89, 'duration': 4.32}
{'text': 'situation in Harlem as the kind of', 'start': 1202.84, 'duration': 3.63}
{'text': 'architectural problem they should', 'start': 1205.21, 'duration': 3.78}
{'text': 'address in this aspire this is the kind', 'start': 1206.47, 'duration': 3.9}
{'text': 'of problem in which we as individuals', 'start': 1208.99, 'duration': 2.67}
{'text': 'concerned with the future of', 'start': 1210.37, 'duration': 3.45}
{'text': 'architecture must be actively involved', 'start': 1211.66, 'duration': 4.56}
{'text': 'in which we take the responsibility for', 'start': 1213.82, 'duration': 4.02}
{'text': 'making proposals that confront the', 'start': 1216.22, 'duration': 3.09}
{'text': 'unresolved dialectic of the urban', 'start': 1217.84, 'duration': 4.14}
{'text': 'condition to build architecture has to', 'start': 1219.31, 'duration': 4.44}
{'text': 'do with the attitude with which we', 'start': 1221.98, 'duration': 3.45}
{'text': 'confront the existing power structure', 'start': 1223.75, 'duration': 3.69}
{'text': 'which will influence the future of', 'start': 1225.43, 'duration': 5.91}
{'text': 'architecture michael mcconnell agreed as', 'start': 1227.44, 'duration': 5.88}
{'text': 'a fellow practitioner and then tim real', 'start': 1231.34, 'duration': 3.93}
{'text': 'an elegantly picked up under all the', 'start': 1233.32, 'duration': 3.69}
{'text': 'previous threats to argue for a', 'start': 1235.27, 'duration': 4.2}
{'text': 'rethinking of architectural education to', 'start': 1237.01, 'duration': 4.02}
{'text': 'prepare architects not only for the', 'start': 1239.47, 'duration': 3.72}
{'text': 'problems of mass housing but also for', 'start': 1241.03, 'duration': 3.66}
{'text': 'the pragmatic challenges of practice', 'start': 1243.19, 'duration': 6.38}
{'text': 'viewed as both fantasy and reality a', 'start': 1244.69, 'duration': 4.88}
{'text': 'recurring theme through the weekend and', 'start': 1250.5, 'duration': 3.94}
{'text': 'I apologize for my crude', 'start': 1253.03, 'duration': 3.96}
{'text': 'characterization of everybody here which', 'start': 1254.44, 'duration': 4.02}
{'text': 'will show up in different forms in other', 'start': 1256.99, 'duration': 3.15}
{'text': 'meetings was that that of the architects', 'start': 1258.46, 'duration': 3.3}
{'text': 'creativity and on ways to better', 'start': 1260.14, 'duration': 3.32}
{'text': 'understand the creative impulse and', 'start': 1261.76, 'duration': 4.08}
{'text': 'finally City Planning was a contested', 'start': 1263.46, 'duration': 4.81}
{'text': 'issue Jack Robertson involved in New', 'start': 1265.84, 'duration': 4.44}
{'text': 'York City Planning spoke of the', 'start': 1268.27, 'duration': 5.16}
{'text': 'perception of Architects in essential in', 'start': 1270.28, 'duration': 5.58}
{'text': 'society and advocated and involvement in', 'start': 1273.43, 'duration': 5.31}
{'text': 'policymaking Vincent Scully defended', 'start': 1275.86, 'duration': 5.58}
{'text': 'architecture against planning to Hank', 'start': 1278.74, 'duration': 4.64}
{'text': 'melons opposition and lamented', 'start': 1281.44, 'duration': 5.13}
{'text': 'evaluation of the past the group decided', 'start': 1283.38, 'duration': 5.23}
{'text': 'to meet again and then to reset goodbye', 'start': 1286.57, 'duration': 5.76}
{'text': "I won't go into the fool two days worth", 'start': 1288.61, 'duration': 6.63}
{'text': 'of sessions in 1964 we have incomplete', 'start': 1292.33, 'duration': 4.83}
{'text': 'information and not all the speakers are', 'start': 1295.24, 'duration': 4.35}
{'text': 'identified in the recording besides we', 'start': 1297.16, 'duration': 3.99}
{'text': 'hope to discuss some of these recurring', 'start': 1299.59, 'duration': 3.12}
{'text': "topics in the group's meetings", 'start': 1301.15, 'duration': 4.38}
{'text': 'throughout the day in listening to the', 'start': 1302.71, 'duration': 4.5}
{'text': 'transcripts we can see there was a', 'start': 1305.53, 'duration': 4.02}
{'text': 'spectrum of critical positions as to the', 'start': 1307.21, 'duration': 4.65}
{'text': 'discipline and its role some more', 'start': 1309.55, 'duration': 4.86}
{'text': 'complimentary and flexible and others', 'start': 1311.86, 'duration': 4.83}
{'text': 'quite firm in their determination to', 'start': 1314.41, 'duration': 4.5}
{'text': 'keep their distance attention between', 'start': 1316.69, 'duration': 3.989}
{'text': 'practice and reflection', 'start': 1318.91, 'duration': 3.479}
{'text': 'an interest in collaboration stood in', 'start': 1320.679, 'duration': 3.96}
{'text': 'various different ways from the', 'start': 1322.389, 'duration': 4.441}
{'text': 'potentially fruitful discussion of ideas', 'start': 1324.639, 'duration': 4.53}
{'text': 'or projects to the more pragmatic', 'start': 1326.83, 'duration': 4.979}
{'text': 'mobilization of a group itself for the', 'start': 1329.169, 'duration': 5.13}
{'text': 'promotion for promotion in order to', 'start': 1331.809, 'duration': 5.131}
{'text': 'secure individual jobs we since the', 'start': 1334.299, 'duration': 4.291}
{'text': 'architects are aware of the advantages', 'start': 1336.94, 'duration': 3.589}
{'text': 'provided by the idea of a group', 'start': 1338.59, 'duration': 4.919}
{'text': 'particularly when allied with a polemic', 'start': 1340.529, 'duration': 6.34}
{'text': 'ID or manifesto to gather attention but', 'start': 1343.509, 'duration': 5.67}
{'text': 'to what effect and how to maintain the', 'start': 1346.869, 'duration': 4.02}
{'text': 'balance between their own disagreements', 'start': 1349.179, 'duration': 3.6}
{'text': 'and the common front needed for a', 'start': 1350.889, 'duration': 4.41}
{'text': "group's identity these discussions will", 'start': 1352.779, 'duration': 5.701}
{'text': 'reappear throughout the life of case so', 'start': 1355.299, 'duration': 4.771}
{'text': 'quickly take you through the following', 'start': 1358.48, 'duration': 4.019}
{'text': 'meetings case to was in nineteen', 'start': 1360.07, 'duration': 4.02}
{'text': 'sixty-five and it was convened by', 'start': 1362.499, 'duration': 3.991}
{'text': 'Anderson Isom and Frampton graves and', 'start': 1364.09, 'duration': 4.679}
{'text': 'millen to discuss the sign and criticism', 'start': 1366.49, 'duration': 4.71}
{'text': 'as interdependent activities you see how', 'start': 1368.769, 'duration': 3.66}
{'text': 'they are picking up on some of the', 'start': 1371.2, 'duration': 4.199}
{'text': 'threats already the group called itself', 'start': 1372.429, 'duration': 5.161}
{'text': 'case and designated Anderson as', 'start': 1375.399, 'duration': 4.5}
{'text': 'executive secretary and I Simon and', 'start': 1377.59, 'duration': 4.77}
{'text': 'Frampton as quote ad hoc committee on', 'start': 1379.899, 'duration': 5.25}
{'text': 'bylaws unquote and established a series', 'start': 1382.36, 'duration': 7.439}
{'text': "of study groups it's interesting to", 'start': 1385.149, 'duration': 6.931}
{'text': 'compare in the ten issues listed in the', 'start': 1389.799, 'duration': 4.441}
{'text': "foundation statement to Anderson's notes", 'start': 1392.08, 'duration': 4.74}
{'text': "on the committee's and their members you", 'start': 1394.24, 'duration': 5.399}
{'text': 'can see his notes above and then the', 'start': 1396.82, 'duration': 5.429}
{'text': 'clean to the version below the list', 'start': 1399.639, 'duration': 4.26}
{'text': 'reflects the diversity of interest in', 'start': 1402.249, 'duration': 3.691}
{'text': 'the group but paradoxically seems to be', 'start': 1403.899, 'duration': 3.78}
{'text': 'in reverse order to the importance of', 'start': 1405.94, 'duration': 4.349}
{'text': 'their main concerns so if we go through', 'start': 1407.679, 'duration': 4.921}
{'text': 'it the last topic there below is', 'start': 1410.289, 'duration': 4.321}
{'text': "education and architecture that's the", 'start': 1412.6, 'duration': 3.36}
{'text': 'last of the list that you see most', 'start': 1414.61, 'duration': 4.019}
{'text': 'people have signed up for that and then', 'start': 1415.96, 'duration': 4.289}
{'text': 'we have history in criticism which of', 'start': 1418.629, 'duration': 4.29}
{'text': 'course has all the historians and then', 'start': 1420.249, 'duration': 5.06}
{'text': 'we have form a sort of a more proactive', 'start': 1422.919, 'duration': 5.281}
{'text': 'mobilization of creativity with a big', 'start': 1425.309, 'duration': 5.771}
{'text': 'group signed up but then for creativity', 'start': 1428.2, 'duration': 4.469}
{'text': "itself it's a smaller group it's the", 'start': 1431.08, 'duration': 3.36}
{'text': 'discussion between millen and Anderson', 'start': 1432.669, 'duration': 4.5}
{'text': 'and then psychology of the architect', 'start': 1434.44, 'duration': 4.589}
{'text': 'including his guilt complexes and those', 'start': 1437.169, 'duration': 4.561}
{'text': 'like unrevealing of the fantasies that', 'start': 1439.029, 'duration': 8.37}
{'text': 'only has rope right here we have', 'start': 1441.73, 'duration': 7.97}
{'text': 'architecture and its political structure', 'start': 1447.399, 'duration': 5.12}
{'text': 'with Robertson and pass on Ella and', 'start': 1449.7, 'duration': 4.51}
{'text': 'architecture another this', 'start': 1452.519, 'duration': 5.161}
{'text': 'lens has a very lonely Meyer their', 'start': 1454.21, 'duration': 6.42}
{'text': 'technological innovation has graves and', 'start': 1457.68, 'duration': 6.48}
{'text': 'Anderson and industrial techniques has I', 'start': 1460.63, 'duration': 10.32}
{'text': "cannot read that who's there so what", 'start': 1464.16, 'duration': 13.26}
{'text': 'else um Newman okay oh no one okay sorry', 'start': 1470.95, 'duration': 9.96}
{'text': "so it's just and this was a mark sort of", 'start': 1477.42, 'duration': 5.26}
{'text': 'highlighted this in the last time we', 'start': 1480.91, 'duration': 3.57}
{'text': 'discussed this how these issues that are', 'start': 1482.68, 'duration': 3.66}
{'text': 'sort of at the forefront for some', 'start': 1484.48, 'duration': 4.11}
{'text': "discussions who they didn't have as much", 'start': 1486.34, 'duration': 4.74}
{'text': 'interest back in the day and then up', 'start': 1488.59, 'duration': 4.29}
{'text': 'first we have the city and mass', 'start': 1491.08, 'duration': 3.78}
{'text': 'phenomena including its ethnic and', 'start': 1492.88, 'duration': 5.01}
{'text': 'racial problems with Frampton mairon', 'start': 1494.86, 'duration': 14.07}
{'text': 'Braves so the magazine oh and the', 'start': 1497.89, 'duration': 13.2}
{'text': 'magazine group is also full first here', 'start': 1508.93, 'duration': 5.67}
{'text': 'journal although that project would be', 'start': 1511.09, 'duration': 6.33}
{'text': "over by the end of the year he's three", 'start': 1514.6, 'duration': 4.89}
{'text': 'and four took the form of symposiums at', 'start': 1517.42, 'duration': 5.58}
{'text': 'MIT case three was organized by Anderson', 'start': 1519.49, 'duration': 5.07}
{'text': 'and melon who had called on', 'start': 1523.0, 'duration': 3.12}
{'text': 'distinguished academics and disciplines', 'start': 1524.56, 'duration': 3.93}
{'text': 'outside architecture but the resulting', 'start': 1526.12, 'duration': 4.77}
{'text': 'discussions left case members feeling a', 'start': 1528.49, 'duration': 5.1}
{'text': 'little left out prospective members', 'start': 1530.89, 'duration': 4.23}
{'text': 'attended and were invited to join', 'start': 1533.59, 'duration': 3.78}
{'text': 'including Robert slutsky and online', 'start': 1535.12, 'duration': 6.57}
{'text': 'Linden grace and Meyer organized case', 'start': 1537.37, 'duration': 7.47}
{'text': 'for as a conference title in a critical', 'start': 1541.69, 'duration': 7.74}
{'text': 'approach to urban form this is here the', 'start': 1544.84, 'duration': 6.21}
{'text': 'event was successful but indicative of', 'start': 1549.43, 'duration': 3.72}
{'text': "the group's problems the great diversity", 'start': 1551.05, 'duration': 3.96}
{'text': 'of interest and introspective nature of', 'start': 1553.15, 'duration': 4.56}
{'text': 'the meetings Linden proposed a solution', 'start': 1555.01, 'duration': 5.46}
{'text': 'to both problems by having case members', 'start': 1557.71, 'duration': 4.59}
{'text': 'invade a school of architecture for a', 'start': 1560.47, 'duration': 4.26}
{'text': 'week the group would focus on education', 'start': 1562.3, 'duration': 4.71}
{'text': 'as their common theme and project itself', 'start': 1564.73, 'duration': 4.11}
{'text': 'towards a larger architecture community', 'start': 1567.01, 'duration': 10.74}
{'text': 'oh my yes here so in 1967 case members', 'start': 1568.84, 'duration': 11.22}
{'text': 'did just add by organizing a teaching in', 'start': 1577.75, 'duration': 5.73}
{'text': "oregon linda the school and we'll hear", 'start': 1580.06, 'duration': 5.88}
{'text': 'more about that in our second panel but', 'start': 1583.48, 'duration': 4.05}
{'text': 'the event included several invited', 'start': 1585.94, 'duration': 2.04}
{'text': 'guests', 'start': 1587.53, 'duration': 2.73}
{'text': 'among which I want to highlight doorway', 'start': 1587.98, 'duration': 4.41}
{'text': 'Vinson of history of architecture in', 'start': 1590.26, 'duration': 6.87}
{'text': 'Oregon and doors Hayden and here we have', 'start': 1592.39, 'duration': 6.96}
{'text': 'some of the schedules here these members', 'start': 1597.13, 'duration': 4.169}
{'text': 'also worked in school teams for the moma', 'start': 1599.35, 'duration': 3.84}
{'text': 'a new city exhibition presenting', 'start': 1601.299, 'duration': 3.601}
{'text': 'projects for different sites of Harlem', 'start': 1603.19, 'duration': 3.9}
{'text': 'as I chosen by our third Drexler', 'start': 1604.9, 'duration': 3.45}
{'text': 'director of the department of', 'start': 1607.09, 'duration': 3.36}
{'text': 'architecture and design at MoMA and I', 'start': 1608.35, 'duration': 4.47}
{'text': "Simon and we'll hear more about the", 'start': 1610.45, 'duration': 4.109}
{'text': 'recurring theme of the city city', 'start': 1612.82, 'duration': 3.93}
{'text': 'planning and city politics in different', 'start': 1614.559, 'duration': 4.771}
{'text': 'iterations throughout case in our first', 'start': 1616.75, 'duration': 9.5}
{'text': 'panel also sorry i passed myself here', 'start': 1619.33, 'duration': 6.92}
{'text': 'also in 1967 MIT students demolish the', 'start': 1626.79, 'duration': 8.95}
{'text': 'studio walls ideas and build best names', 'start': 1631.0, 'duration': 6.99}
{'text': 'over a weekend and in New York Peter', 'start': 1635.74, 'duration': 3.78}
{'text': 'Eisenman created the Institute for', 'start': 1637.99, 'duration': 3.809}
{'text': 'architecture in urban studies and around', 'start': 1639.52, 'duration': 4.14}
{'text': 'this time case members is agreed to', 'start': 1641.799, 'duration': 5.671}
{'text': 'split into city groups to such case', 'start': 1643.66, 'duration': 6.75}
{'text': 'meetings were convened in 1969 one in', 'start': 1647.47, 'duration': 6.57}
{'text': 'Boston by Anderson who led a workshop to', 'start': 1650.41, 'duration': 5.49}
{'text': 'design and build an exhibition at MIT', 'start': 1654.04, 'duration': 5.519}
{'text': 'and organized a meeting for the', 'start': 1655.9, 'duration': 8.399}
{'text': 'exhibition in 1969 and images from that', 'start': 1659.559, 'duration': 7.591}
{'text': 'and one in New York a meeting organised', 'start': 1664.299, 'duration': 6.061}
{'text': 'at MoMA and co-sponsored by I by the ia', 'start': 1667.15, 'duration': 7.47}
{'text': 'us and New York case and we can see here', 'start': 1670.36, 'duration': 5.76}
{'text': 'some of the guests which include', 'start': 1674.62, 'duration': 4.92}
{'text': 'rustling Krauss I find it interesting to', 'start': 1676.12, 'duration': 5.549}
{'text': 'see also that in the schedule Anthony', 'start': 1679.54, 'duration': 4.5}
{'text': 'early who cannot join us today is', 'start': 1681.669, 'duration': 4.89}
{'text': 'discussing the dilemma of type and I', 'start': 1684.04, 'duration': 5.04}
{'text': 'particularly enjoyed the disclaimer here', 'start': 1686.559, 'duration': 5.041}
{'text': "I'll read it for you case unfortunately", 'start': 1689.08, 'duration': 4.32}
{'text': "we'll only be able to provide", 'start': 1691.6, 'duration': 3.959}
{'text': 'intellectual simulation for this', 'start': 1693.4, 'duration': 4.17}
{'text': 'particular meeting transportation', 'start': 1695.559, 'duration': 3.99}
{'text': 'accommodations and meals will be the', 'start': 1697.57, 'duration': 3.93}
{'text': 'responsibility of each person attending', 'start': 1699.549, 'duration': 3.961}
{'text': "the sessions I'm going to remember that", 'start': 1701.5, 'duration': 11.07}
{'text': 'for ok so in 1971 case 8 was organized', 'start': 1703.51, 'duration': 11.22}
{'text': 'by case New York the conference was', 'start': 1712.57, 'duration': 3.599}
{'text': "organized around Rouen schlotzsky's", 'start': 1714.73, 'duration': 4.14}
{'text': 'transparency essay with new guests', 'start': 1716.169, 'duration': 5.291}
{'text': 'including George paired rustling Krauss', 'start': 1718.87, 'duration': 4.689}
{'text': 'in Anthony viddler and I really just', 'start': 1721.46, 'duration': 3.839}
{'text': 'wanted an excuse to use this picture of', 'start': 1723.559, 'duration': 5.34}
{'text': 'Anthony viddler we can see how these', 'start': 1725.299, 'duration': 5.431}
{'text': 'events led to the five architects', 'start': 1728.899, 'duration': 6.181}
{'text': 'exhibition at MoMA after that the IUS', 'start': 1730.73, 'duration': 7.049}
{'text': 'took over with the participation of some', 'start': 1735.08, 'duration': 4.56}
{'text': "case members and here's the team in the", 'start': 1737.779, 'duration': 5.01}
{'text': 'Casa Bella coverage of the group I Simon', 'start': 1739.64, 'duration': 5.46}
{'text': 'and Frampton edited the IUS journal', 'start': 1742.789, 'duration': 4.77}
{'text': "opposition's well Anderson focus on a", 'start': 1745.1, 'duration': 5.579}
{'text': 'new project is taking shape at MIT the', 'start': 1747.559, 'duration': 5.071}
{'text': 'formation of the first PhD program in', 'start': 1750.679, 'duration': 3.99}
{'text': 'the history of architecture eventually', 'start': 1752.63, 'duration': 3.72}
{'text': 'in the form of the history theory and', 'start': 1754.669, 'duration': 3.24}
{'text': 'criticism of architecture and art group', 'start': 1756.35, 'duration': 4.59}
{'text': "or HTC we're very happy to be your host", 'start': 1757.909, 'duration': 7.5}
{'text': 'today in discussing the group its', 'start': 1760.94, 'duration': 7.26}
{'text': 'members have agreed to disagree eisenman', 'start': 1765.409, 'duration': 4.65}
{'text': 'has described it as a rather ugly child', 'start': 1768.2, 'duration': 3.599}
{'text': 'it will form then without direction', 'start': 1770.059, 'duration': 4.62}
{'text': 'direction Anderson has said its', 'start': 1771.799, 'duration': 5.61}
{'text': 'diversity it might be both the reason', 'start': 1774.679, 'duration': 3.961}
{'text': 'for its demise and the source of', 'start': 1777.409, 'duration': 2.961}
{'text': 'inspiration towards new projects', 'start': 1778.64, 'duration': 4.169}
{'text': 'Frampton has focused on the difficulty', 'start': 1780.37, 'duration': 4.71}
{'text': 'of finding an area of true agreement I', 'start': 1782.809, 'duration': 4.051}
{'text': 'finished perhaps with the voice of', 'start': 1785.08, 'duration': 3.37}
{'text': 'Colleen row who in the first meeting', 'start': 1786.86, 'duration': 3.6}
{'text': 'pointed out that often disunity and', 'start': 1788.45, 'duration': 3.57}
{'text': 'disagreement might be more productive', 'start': 1790.46, 'duration': 5.61}
{'text': 'than a willingness to get along so what', 'start': 1792.02, 'duration': 6.36}
{'text': 'happened to case did it benefit from', 'start': 1796.07, 'duration': 4.17}
{'text': 'this productive disunity yes row put it', 'start': 1798.38, 'duration': 4.289}
{'text': 'was this energy the source of both its', 'start': 1800.24, 'duration': 5.4}
{'text': 'success and eventual the solution with a', 'start': 1802.669, 'duration': 4.74}
{'text': 'publication as opposition state later', 'start': 1805.64, 'duration': 3.48}
{'text': 'have helped balance the different', 'start': 1807.409, 'duration': 3.601}
{'text': 'interest of the group and broadcast them', 'start': 1809.12, 'duration': 4.77}
{'text': "outside it's a combined model of", 'start': 1811.01, 'duration': 4.889}
{'text': 'practice and academia group still viable', 'start': 1813.89, 'duration': 3.45}
{'text': 'today when they seem increasingly', 'start': 1815.899, 'duration': 4.711}
{'text': 'separate can practicing architects meet', 'start': 1817.34, 'duration': 4.86}
{'text': 'with professional historians when', 'start': 1820.61, 'duration': 3.179}
{'text': 'specialization seems to pull them', 'start': 1822.2, 'duration': 4.469}
{'text': 'increasingly apart perhaps her panelists', 'start': 1823.789, 'duration': 4.351}
{'text': 'and moderators will address some of', 'start': 1826.669, 'duration': 4.89}
{'text': "these issues for the purposes of today's", 'start': 1828.14, 'duration': 5.07}
{'text': 'event we decided to organize the', 'start': 1831.559, 'duration': 3.331}
{'text': 'conversation along three main topics', 'start': 1833.21, 'duration': 4.11}
{'text': 'that provided inspiration discussion an', 'start': 1834.89, 'duration': 5.25}
{'text': 'action for the members of case the city', 'start': 1837.32, 'duration': 5.969}
{'text': 'introduced by Deepa ramaswamy activism', 'start': 1840.14, 'duration': 5.31}
{'text': 'and interdisciplinarity introduced by', 'start': 1843.289, 'duration': 4.681}
{'text': 'Jessica Varner and the tension between', 'start': 1845.45, 'duration': 4.439}
{'text': 'formal autonomy and historical precedent', 'start': 1847.97, 'duration': 5.49}
{'text': 'introduced by ricks vostra Deepa Jessie', 'start': 1849.889, 'duration': 4.831}
{'text': 'Kendricks will give you a brief', 'start': 1853.46, 'duration': 1.86}
{'text': 'introduction', 'start': 1854.72, 'duration': 2.34}
{'text': 'to the political cultural and', 'start': 1855.32, 'duration': 3.63}
{'text': 'architectural context that surrounded', 'start': 1857.06, 'duration': 3.78}
{'text': 'these discussions into the main issues', 'start': 1858.95, 'duration': 4.59}
{'text': 'at stake we will then ask her panelist', 'start': 1860.84, 'duration': 4.41}
{'text': 'and moderator to come to the stage for a', 'start': 1863.54, 'duration': 3.96}
{'text': 'conversation and after each panel will', 'start': 1865.25, 'duration': 4.23}
{'text': 'finish with an opportunity for question', 'start': 1867.5, 'duration': 4.89}
{'text': "it's an answers from our audience we", 'start': 1869.48, 'duration': 4.56}
{'text': 'will conclude with a keynote discussion', 'start': 1872.39, 'duration': 3.6}
{'text': 'on the links I divergences between case', 'start': 1874.04, 'duration': 4.11}
{'text': 'and I aus preceded by a short', 'start': 1875.99, 'duration': 5.55}
{'text': 'presentation by john ottman before I see', 'start': 1878.15, 'duration': 5.28}
{'text': 'the podium to deeper for our first', 'start': 1881.54, 'duration': 4.23}
{'text': 'introduction I want to take a moment to', 'start': 1883.43, 'duration': 4.41}
{'text': 'thank a few institutions and people that', 'start': 1885.77, 'duration': 3.57}
{'text': 'have been key in the organization of', 'start': 1887.84, 'duration': 4.56}
{'text': 'this event revisiting case is organized', 'start': 1889.34, 'duration': 5.64}
{'text': 'by the HTC program and funded by the MIT', 'start': 1892.4, 'duration': 4.44}
{'text': 'Center for art science and technology', 'start': 1894.98, 'duration': 3.57}
{'text': 'and by the MIT department of', 'start': 1896.84, 'duration': 4.02}
{'text': 'architecture thanks go out to our', 'start': 1898.55, 'duration': 5.61}
{'text': 'interim director of HTC meet indian head', 'start': 1900.86, 'duration': 5.52}
{'text': 'of the department we lack any executive', 'start': 1904.16, 'duration': 4.53}
{'text': 'director at cast and toured in Hashem', 'start': 1906.38, 'duration': 4.86}
{'text': 'Sarkis for all their support very', 'start': 1908.69, 'duration': 4.56}
{'text': 'special thanks to end of oh and cake', 'start': 1911.24, 'duration': 3.84}
{'text': 'barely who provided the structure and', 'start': 1913.25, 'duration': 4.71}
{'text': 'support that keeps HTC running deeper', 'start': 1915.08, 'duration': 4.68}
{'text': "ramaswamy Jessica Varner and Rick's", 'start': 1917.96, 'duration': 3.3}
{'text': 'whatcha who will be introducing our', 'start': 1919.76, 'duration': 4.14}
{'text': 'panels today it is not jenya cove at MIT', 'start': 1921.26, 'duration': 4.47}
{'text': 'publications for her fantastic support', 'start': 1923.9, 'duration': 4.08}
{'text': 'in printing and promotion and for her', 'start': 1925.73, 'duration': 3.96}
{'text': 'collaboration assembling some relevant', 'start': 1927.98, 'duration': 3.63}
{'text': 'case materials upstairs at Keller', 'start': 1929.69, 'duration': 5.25}
{'text': 'gallery please walk by as you as we', 'start': 1931.61, 'duration': 6.84}
{'text': 'break for lunch we invite you to visit I', 'start': 1934.94, 'duration': 5.79}
{'text': 'also want to thank Barker recent MIT', 'start': 1938.45, 'duration': 4.17}
{'text': 'graduate for the wonderful past poster', 'start': 1940.73, 'duration': 4.44}
{'text': 'and our team of HTC assistance and', 'start': 1942.62, 'duration': 4.8}
{'text': 'volunteers Saturn echo vicario Albert', 'start': 1945.17, 'duration': 4.86}
{'text': 'Lopez cristiana Bonin Sarah burger human', 'start': 1947.42, 'duration': 5.58}
{'text': 'Gupta evoker Massey Carolyn Murphy and a', 'start': 1950.03, 'duration': 5.97}
{'text': 'hurry up please join me in thanking all', 'start': 1953.0, 'duration': 5.34}
{'text': 'these individuals and institutions for', 'start': 1956.0, 'duration': 4.85}
{'text': 'their generous support', 'start': 1958.34, 'duration': 2.51}
{'text': 'you', 'start': 1962.559, 'duration': 2.061}
{'text': 'you', 'start': 1972.48, 'duration': 2.06}
