{'text': '[Music]', 'start': 64.72, 'duration': 3.079}
{'text': '[Music]', 'start': 79.12, 'duration': 3.099}
{'text': '[Music]', 'start': 139.51, 'duration': 6.059}
{'text': 'inside', 'start': 142.569, 'duration': 3.0}
{'text': '[Music]', 'start': 150.73, 'duration': 3.12}
{'text': 'the question of informality should be', 'start': 158.76, 'duration': 5.94}
{'text': 'considered with attention in the', 'start': 161.58, 'duration': 5.79}
{'text': 'perspective of the Syrian reconstruction', 'start': 164.7, 'duration': 4.1}
{'text': 'why', 'start': 167.37, 'duration': 7.92}
{'text': 'first as you may know before 2011 more', 'start': 168.8, 'duration': 12.21}
{'text': 'than 30% of cities in Syria were', 'start': 175.29, 'duration': 16.16}
{'text': 'informal settlements second the', 'start': 181.01, 'duration': 16.41}
{'text': 'organization have become more informal', 'start': 191.45, 'duration': 5.97}
{'text': 'according to some destination more than', 'start': 198.65, 'duration': 5.949}
{'text': 'two-thirds of the distribution are', 'start': 202.319, 'duration': 4.92}
{'text': 'located in neighborhoods you can see', 'start': 204.599, 'duration': 6.72}
{'text': 'that for example on this map of the', 'start': 207.239, 'duration': 7.58}
{'text': 'green part our settlement is a map from', 'start': 211.319, 'duration': 12.961}
{'text': 'viz and the red dots are damaged you can', 'start': 214.819, 'duration': 19.091}
{'text': 'see Center the great majority of damage', 'start': 224.28, 'duration': 13.679}
{'text': "are in informal settlements so it's a", 'start': 233.91, 'duration': 8.449}
{'text': "bit it's a bit worth to think about", 'start': 237.959, 'duration': 12.171}
{'text': 'reconstruction because', 'start': 242.359, 'duration': 7.771}
{'text': '[Music]', 'start': 266.36, 'duration': 3.389}
{'text': 'for action so what I mean by upgrading', 'start': 274.38, 'duration': 74.65}
{'text': 'upgrading is when you have something', 'start': 344.97, 'duration': 6.4}
{'text': 'which is some buildings or some', 'start': 349.03, 'duration': 5.61}
{'text': 'neighborhoods which are destroyed or', 'start': 351.37, 'duration': 6.12}
{'text': 'which are an adequate or which are you', 'start': 354.64, 'duration': 8.1}
{'text': 'would like to click them so this is', 'start': 357.49, 'duration': 15.23}
{'text': "upgrading and even if the if it's when", 'start': 362.74, 'duration': 9.98}
{'text': 'okay', 'start': 388.66, 'duration': 3.0}
{'text': '[Music]', 'start': 392.31, 'duration': 3.18}
{'text': '[Music]', 'start': 398.65, 'duration': 11.91}
{'text': '[Music]', 'start': 416.4, 'duration': 3.129}
{'text': '[Music]', 'start': 430.28, 'duration': 3.07}
{'text': '[Music]', 'start': 451.03, 'duration': 3.2}
{'text': 'okay Madison will be in three parts', 'start': 471.12, 'duration': 6.189}
{'text': 'first I will present what is informal', 'start': 474.879, 'duration': 5.34}
{'text': 'settlement in Syria before 2011 and', 'start': 477.309, 'duration': 7.5}
{'text': 'after 2011 second what was public action', 'start': 480.219, 'duration': 7.59}
{'text': 'and urban infinite informality before in', 'start': 484.809, 'duration': 7.591}
{'text': 'for 2011 and after and then what are the', 'start': 487.809, 'duration': 6.72}
{'text': 'representation that governs urban public', 'start': 492.4, 'duration': 5.22}
{'text': 'action which are sale an informal', 'start': 494.529, 'duration': 6.51}
{'text': 'settlement and reconstruction so', 'start': 497.62, 'duration': 5.219}
{'text': 'informal organizations Here I am going', 'start': 501.039, 'duration': 3.99}
{'text': "to go quite quickly I don't know if you", 'start': 502.839, 'duration': 4.741}
{'text': 'know about a little bit about it', 'start': 505.029, 'duration': 5.551}
{'text': 'what is informal organization in form', 'start': 507.58, 'duration': 16.43}
{'text': "settlement it's like it doesn't it has a", 'start': 510.58, 'duration': 20.52}
{'text': 'definition but it is different because', 'start': 524.01, 'duration': 10.87}
{'text': 'it is defined by mouth so finally', 'start': 531.1, 'duration': 7.56}
{'text': "normally it's a local local category it", 'start': 534.88, 'duration': 5.959}
{'text': 'is', 'start': 538.66, 'duration': 2.179}
{'text': 'their different roles have been enacted', 'start': 545.779, 'duration': 4.62}
{'text': 'and so that mean the beneficiation', 'start': 548.059, 'duration': 5.76}
{'text': 'is is moving from from time to time so', 'start': 550.399, 'duration': 5.61}
{'text': 'that means that the category is moving', 'start': 553.819, 'duration': 8.94}
{'text': 'also the definition in in Syria is mujer', 'start': 556.009, 'duration': 8.97}
{'text': 'fat means what is the building in', 'start': 562.759, 'duration': 3.03}
{'text': 'fracture', 'start': 564.979, 'duration': 2.52}
{'text': 'what are the infraction in buildings', 'start': 565.789, 'duration': 5.27}
{'text': "it's both building in fraction meaning", 'start': 567.499, 'duration': 6.33}
{'text': 'that building without comment of the', 'start': 571.059, 'duration': 5.26}
{'text': 'questions and in fracture in building', 'start': 573.829, 'duration': 5.55}
{'text': 'that means building that has permit but', 'start': 576.319, 'duration': 7.56}
{'text': 'they built more different but the first', 'start': 579.379, 'duration': 8.52}
{'text': 'the first informal segments are under', 'start': 583.879, 'duration': 9.15}
{'text': 'the first category first of the two it', 'start': 587.899, 'duration': 9.6}
{'text': 'is building which are has not permit for', 'start': 593.029, 'duration': 6.36}
{'text': 'different reason that is because they', 'start': 597.499, 'duration': 4.77}
{'text': 'contribute master plan public expression', 'start': 599.389, 'duration': 7.98}
{'text': 'and too fragile actors in town it could', 'start': 602.269, 'duration': 8.07}
{'text': 'rip into construction every every low', 'start': 607.369, 'duration': 5.58}
{'text': "has its own list but more or less it's", 'start': 610.339, 'duration': 5.73}
{'text': "it's the same it's okay it was not it", 'start': 612.949, 'duration': 8.81}
{'text': 'was forbidden to build and this is the', 'start': 616.069, 'duration': 9.72}
{'text': 'one building but is when used in formal', 'start': 621.759, 'duration': 6.48}
{'text': 'sense then from settlement there is no', 'start': 625.789, 'duration': 6.061}
{'text': 'nullification we use they use zone of', 'start': 628.239, 'duration': 10.861}
{'text': 'collective contravention to census so', 'start': 631.85, 'duration': 7.25}
{'text': 'spend three hours in this question so', 'start': 640.899, 'duration': 4.89}
{'text': 'the urban fabric is really important as', 'start': 654.329, 'duration': 7.771}
{'text': 'as you can see on this these photos we', 'start': 657.959, 'duration': 5.401}
{'text': 'really can see the difference between', 'start': 662.1, 'duration': 3.859}
{'text': 'informal settlement and formal because', 'start': 663.36, 'duration': 5.189}
{'text': 'because of their urban fabric and why', 'start': 665.959, 'duration': 17.86}
{'text': 'people buy fabric is standout setback', 'start': 668.549, 'duration': 18.72}
{'text': 'all these notes make that you have', 'start': 683.819, 'duration': 20.46}
{'text': 'different urban fabric that was around', 'start': 687.269, 'duration': 24.18}
{'text': '40 percent of the population of six', 'start': 704.279, 'duration': 14.93}
{'text': 'million to other information about these', 'start': 711.449, 'duration': 10.98}
{'text': 'neighborhoods they were to talk to guys', 'start': 719.209, 'duration': 5.17}
{'text': 'building on agricultural land of the', 'start': 722.429, 'duration': 5.731}
{'text': 'people they bought the land but not very', 'start': 724.379, 'duration': 7.32}
{'text': 'formally it was forbidden to build on it', 'start': 728.16, 'duration': 6.359}
{'text': 'or they were squatting on public land so', 'start': 731.699, 'duration': 17.73}
{'text': 'it is two different time something which', 'start': 734.519, 'duration': 18.74}
{'text': 'is important to understand', 'start': 749.429, 'duration': 3.83}
{'text': '[Music]', 'start': 755.59, 'duration': 3.1}
{'text': '[Music]', 'start': 767.76, 'duration': 3.1}
{'text': 'but it is', 'start': 772.51, 'duration': 19.74}
{'text': '[Music]', 'start': 804.27, 'duration': 3.1}
{'text': '[Music]', 'start': 825.07, 'duration': 3.129}
{'text': 'without replacing it if they are they', 'start': 846.97, 'duration': 30.06}
{'text': 'are they are', 'start': 857.09, 'duration': 19.94}
{'text': '[Music]', 'start': 889.05, 'duration': 3.09}
{'text': '[Music]', 'start': 896.13, 'duration': 3.179}
{'text': '[Music]', 'start': 913.22, 'duration': 3.11}
{'text': '[Music]', 'start': 919.33, 'duration': 3.099}
{'text': '[Music]', 'start': 927.3, 'duration': 7.96}
{'text': 'in fact in scale it is so', 'start': 941.58, 'duration': 53.879}
{'text': 'so huge of the insecurity which is the', 'start': 1023.089, 'duration': 92.501}
{'text': "characteristic of sentiment I'm not", 'start': 1106.82, 'duration': 11.13}
{'text': 'describing', 'start': 1115.59, 'duration': 2.36}
{'text': '[Music]', 'start': 1127.53, 'duration': 5.66}
{'text': "I'm developing that but it is it is", 'start': 1129.43, 'duration': 7.2}
{'text': 'really in formalization of the', 'start': 1133.19, 'duration': 7.5}
{'text': "organization now I'm coming to my second", 'start': 1136.63, 'duration': 11.29}
{'text': "part I would like to to say I'm going to", 'start': 1140.69, 'duration': 11.58}
{'text': 'go there is a breeding and urban renewal', 'start': 1147.92, 'duration': 12.6}
{'text': 'a pretty III explain you know people to', 'start': 1152.27, 'duration': 13.29}
{'text': 'stay on the spot general mainly a', 'start': 1160.52, 'duration': 7.74}
{'text': 'greenie goes with population staying on', 'start': 1165.56, 'duration': 16.25}
{'text': 'the spot an example on the top here', 'start': 1168.26, 'duration': 13.55}
{'text': 'hi in this happened since 20 30 years in', 'start': 1184.78, 'duration': 19.42}
{'text': "please don't look at this table it's in", 'start': 1201.67, 'duration': 3.04}
{'text': 'French', 'start': 1204.2, 'duration': 4.01}
{'text': 'I just colors', 'start': 1204.71, 'duration': 3.5}
{'text': 'so these are the noodles from 2000 to', 'start': 1208.94, 'duration': 12.04}
{'text': '2010 11 before all the notes are from', 'start': 1216.59, 'duration': 6.55}
{'text': 'urban planning and housing and', 'start': 1220.98, 'duration': 5.61}
{'text': 'investment work from the 60s 70s 80s you', 'start': 1223.14, 'duration': 14.09}
{'text': 'had new set of flows from and so you', 'start': 1226.59, 'duration': 15.81}
{'text': 'know and there are competing competing', 'start': 1237.23, 'duration': 9.13}
{'text': 'situation for 10 years with Soros who', 'start': 1242.4, 'duration': 5.96}
{'text': 'still it upgrading and regularization', 'start': 1246.36, 'duration': 6.18}
{'text': 'this orange ones and others who', 'start': 1248.36, 'duration': 6.97}
{'text': 'encourages urban renewal and investment', 'start': 1252.54, 'duration': 8.1}
{'text': 'so you had both both movement drink this', 'start': 1255.33, 'duration': 8.28}
{'text': '10 years and you can move more of the', 'start': 1260.64, 'duration': 8.4}
{'text': 'construction as you can see project but', 'start': 1263.61, 'duration': 9.3}
{'text': 'what is important to show is this double', 'start': 1269.04, 'duration': 8.85}
{'text': 'is parallel movement it is the same with', 'start': 1272.91, 'duration': 7.44}
{'text': 'urban program toward informal settlement', 'start': 1277.89, 'duration': 7.56}
{'text': 'you had some program who were promoting', 'start': 1280.35, 'duration': 7.38}
{'text': 'upgrading and other who are promoting', 'start': 1285.45, 'duration': 5.51}
{'text': 'urban renewal is list of auto program', 'start': 1287.73, 'duration': 8.16}
{'text': 'and so again we could see so those who', 'start': 1290.96, 'duration': 8.05}
{'text': 'were promoting upgrading was more with', 'start': 1295.89, 'duration': 4.44}
{'text': 'the Ministry of couple administration', 'start': 1299.01, 'duration': 12.44}
{'text': 'those promoting more we had this boat', 'start': 1300.33, 'duration': 11.12}
{'text': 'with this is informal settlement so the', 'start': 1315.49, 'duration': 8.03}
{'text': 'red and pink ones were places where', 'start': 1320.98, 'duration': 7.56}
{'text': 'policies wanted to have urban renewal', 'start': 1323.52, 'duration': 8.65}
{'text': 'and the green one is where you had a', 'start': 1328.54, 'duration': 10.98}
{'text': 'great plan and yellow and just have a', 'start': 1332.17, 'duration': 9.27}
{'text': 'look on this place because this is the', 'start': 1339.52, 'duration': 20.789}
{'text': 'place so what in fact these two movement', 'start': 1341.44, 'duration': 27.89}
{'text': 'continued but one after the other to', 'start': 1360.309, 'duration': 10.701}
{'text': '[Music]', 'start': 1369.33, 'duration': 5.67}
{'text': 'calm the situation and and so they were', 'start': 1371.01, 'duration': 7.84}
{'text': 'grading announcement 60% of the', 'start': 1375.0, 'duration': 8.95}
{'text': 'settlement will be a grading policy it', 'start': 1378.85, 'duration': 9.09}
{'text': 'was adopted and then announcement that', 'start': 1383.95, 'duration': 8.81}
{'text': 'all the settlement will be legalized and', 'start': 1387.94, 'duration': 15.989}
{'text': '2012 term and fighting started and in', 'start': 1392.76, 'duration': 12.79}
{'text': 'addition to work its friction and', 'start': 1403.929, 'duration': 5.071}
{'text': 'bumping bumping the informal nature of', 'start': 1405.55, 'duration': 6.259}
{'text': 'settlement', 'start': 1409.0, 'duration': 2.809}
{'text': '[Music]', 'start': 1418.32, 'duration': 5.67}
{'text': 'all your abilities the interpreter is', 'start': 1420.15, 'duration': 7.05}
{'text': 'below went on top of that and this', 'start': 1423.99, 'duration': 5.67}
{'text': 'decree to redevelop informal settlement', 'start': 1427.2, 'duration': 11.36}
{'text': '16 2012 and so you had you had both the', 'start': 1429.66, 'duration': 15.87}
{'text': 'movement first these law there were', 'start': 1438.56, 'duration': 8.71}
{'text': 'destruction of informed settlement', 'start': 1445.53, 'duration': 8.22}
{'text': 'without without fighting and urban', 'start': 1447.27, 'duration': 10.71}
{'text': 'planning was used as a weapon because in', 'start': 1453.75, 'duration': 8.49}
{'text': 'fact as I just told you our renewal is', 'start': 1457.98, 'duration': 9.33}
{'text': 'always a meaner to push people outside', 'start': 1462.24, 'duration': 15.6}
{'text': 'so having having this big very big which', 'start': 1467.31, 'duration': 13.25}
{'text': '[Music]', 'start': 1477.84, 'duration': 18.96}
{'text': 'we push people remember these projects', 'start': 1480.56, 'duration': 25.87}
{'text': 'have been planned before and then used', 'start': 1496.8, 'duration': 12.35}
{'text': 'for that', 'start': 1506.43, 'duration': 2.72}
{'text': 'again with two categories okay these', 'start': 1515.85, 'duration': 5.46}
{'text': "intersect man we're going to renew and", 'start': 1518.88, 'duration': 5.13}
{'text': 'these we are going to upgrade but the', 'start': 1521.31, 'duration': 4.34}
{'text': 'one that they are going to upgrade were', 'start': 1524.01, 'duration': 4.65}
{'text': 'populated with people who were idea from', 'start': 1525.65, 'duration': 6.22}
{'text': 'the regime and those who who who was who', 'start': 1528.66, 'duration': 13.04}
{'text': 'were designed to be renewed by renewal', 'start': 1531.87, 'duration': 16.65}
{'text': 'project like this one were the open and', 'start': 1541.7, 'duration': 11.62}
{'text': 'then this this low ten from last year', 'start': 1548.52, 'duration': 6.93}
{'text': "it's an extension of the three sixty six", 'start': 1553.32, 'duration': 24.54}
{'text': 'and now it can change and then the', 'start': 1555.45, 'duration': 24.51}
{'text': 'president justify that Hoagland does not', 'start': 1577.86, 'duration': 4.44}
{'text': 'belong to the one who lives in it the', 'start': 1579.96, 'duration': 4.29}
{'text': 'homeland belongs to the one who defends', 'start': 1582.3, 'duration': 4.5}
{'text': 'it so it is clear in the mouth of the', 'start': 1584.25, 'duration': 5.79}
{'text': 'president that okay the land is not', 'start': 1586.8, 'duration': 5.51}
{'text': 'anymore', 'start': 1590.04, 'duration': 2.27}
{'text': 'how people are thinking and would like', 'start': 1607.38, 'duration': 11.14}
{'text': 'to make urban planning urban planning is', 'start': 1615.549, 'duration': 9.081}
{'text': 'not like technical planning is really', 'start': 1618.52, 'duration': 14.52}
{'text': 'decision are made in position and power', 'start': 1624.63, 'duration': 11.95}
{'text': "relation it's it's always very very", 'start': 1633.04, 'duration': 6.69}
{'text': "political but it's also a technical", 'start': 1636.58, 'duration': 7.25}
{'text': 'question so the question was how people', 'start': 1639.73, 'duration': 8.12}
{'text': 'are thinking because okay you have', 'start': 1643.83, 'duration': 8.979}
{'text': 'people are negotiating organizing your a', 'start': 1647.85, 'duration': 8.01}
{'text': 'project but everybody has in his mind', 'start': 1652.809, 'duration': 7.441}
{'text': 'different way of thinking and with idea', 'start': 1655.86, 'duration': 12.55}
{'text': 'and strategic reasoning okay what is the', 'start': 1660.25, 'duration': 9.809}
{'text': 'social change I would like but also', 'start': 1668.41, 'duration': 4.86}
{'text': "there's strategic reason okay who will", 'start': 1670.059, 'duration': 3.99}
{'text': 'have the mind', 'start': 1673.27, 'duration': 6.0}
{'text': 'what is the territory where is it you', 'start': 1674.049, 'duration': 8.101}
{'text': 'have all these is in the head of all the', 'start': 1679.27, 'duration': 17.97}
{'text': 'people who are working and so finally', 'start': 1682.15, 'duration': 19.35}
{'text': 'all these representations are around the', 'start': 1697.24, 'duration': 9.83}
{'text': 'question of land okay', 'start': 1701.5, 'duration': 5.57}
{'text': "so for each - it's okay this is the", 'start': 1718.3, 'duration': 65.7}
{'text': 'other then you will push it simple for', 'start': 1787.42, 'duration': 11.23}
{'text': 'the land rights if the right of', 'start': 1796.429, 'duration': 9.991}
{'text': 'ownership is preeminent if there is a', 'start': 1798.65, 'duration': 10.26}
{'text': 'look you can see rights we could', 'start': 1806.42, 'duration': 4.86}
{'text': "knowledge which what's the case in Syria", 'start': 1808.91, 'duration': 6.42}
{'text': 'this is the reason why you have these', 'start': 1811.28, 'duration': 11.7}
{'text': 'two parallel kind of forces the even if', 'start': 1815.33, 'duration': 12.11}
{'text': "it's not conflict if it's not war", 'start': 1822.98, 'duration': 4.46}
{'text': "if there is political opponent it's an", 'start': 1829.82, 'duration': 6.58}
{'text': 'area to recoup here so you will manage', 'start': 1833.94, 'duration': 4.77}
{'text': 'to have open renewal there but if this', 'start': 1836.4, 'duration': 4.8}
{'text': 'is the people that would like to keep', 'start': 1838.71, 'duration': 8.089}
{'text': 'here and for political reason vote for', 'start': 1841.2, 'duration': 26.599}
{'text': 'you will go for autosave regular planned', 'start': 1846.799, 'duration': 21.0}
{'text': 'but if you think that there is a local', 'start': 1869.51, 'duration': 9.13}
{'text': 'fabric there is a social fabric set up', 'start': 1875.64, 'duration': 5.34}
{'text': 'just break it like that and memory', 'start': 1878.64, 'duration': 4.74}
{'text': "there's people are living here it's not", 'start': 1880.98, 'duration': 8.0}
{'text': 'only technical standards then you will', 'start': 1883.38, 'duration': 5.6}
{'text': "so 11 after 11 it's nearly the same the", 'start': 1894.98, 'duration': 14.189}
{'text': 'only thing that changed is that for the', 'start': 1904.47, 'duration': 8.13}
{'text': 'land rights that the right of ownership', 'start': 1909.169, 'duration': 8.351}
{'text': 'is prevalent this is 2000 unfinished and', 'start': 1912.6, 'duration': 8.16}
{'text': 'so this is the same way of thinking and', 'start': 1917.52, 'duration': 8.18}
{'text': "that's why I wanted to tell you that", 'start': 1920.76, 'duration': 4.94}
{'text': "it's the same way of thinking with", 'start': 1927.049, 'duration': 5.581}
{'text': 'informal settlement and', 'start': 1929.46, 'duration': 3.17}
{'text': '[Music]', 'start': 1947.66, 'duration': 3.089}
{'text': '[Music]', 'start': 1962.48, 'duration': 3.16}
{'text': '[Music]', 'start': 1969.19, 'duration': 5.64}
{'text': 'the', 'start': 1971.83, 'duration': 3.0}
{'text': '[Music]', 'start': 1980.65, 'duration': 3.169}
{'text': '[Music]', 'start': 1999.24, 'duration': 3.269}
{'text': '[Music]', 'start': 2009.65, 'duration': 7.07}
{'text': 'and the actual actually existing', 'start': 2061.53, 'duration': 13.899}
{'text': 'population change and this would be', 'start': 2072.19, 'duration': 8.0}
{'text': 'reinforced with two such policies', 'start': 2075.429, 'duration': 12.301}
{'text': 'because many registered I title I', 'start': 2080.19, 'duration': 18.49}
{'text': 'destroyed the refugees title and the', 'start': 2087.73, 'duration': 16.79}
{'text': 'problem of hair and go back to get their', 'start': 2098.68, 'duration': 10.62}
{'text': 'land and even those who have they will', 'start': 2104.52, 'duration': 7.98}
{'text': 'have very small shares', 'start': 2109.3, 'duration': 3.2}
{'text': '[Music]', 'start': 2122.81, 'duration': 3.11}
{'text': 'so okay so even if could be under this', 'start': 2138.45, 'duration': 56.95}
{'text': 'when you were no is it going to happen', 'start': 2192.46, 'duration': 8.6}
{'text': 'this today', 'start': 2195.4, 'duration': 5.66}
{'text': 'the point is there are ongoing upgrading', 'start': 2206.9, 'duration': 12.179}
{'text': 'processes for homes with international', 'start': 2212.779, 'duration': 9.631}
{'text': 'donors and NGOs and those are doing', 'start': 2219.079, 'duration': 5.881}
{'text': 'upgrading if they are repairing the city', 'start': 2222.41, 'duration': 7.35}
{'text': 'they are starting to so another', 'start': 2224.96, 'duration': 8.75}
{'text': 'competition and also a lot of action', 'start': 2229.76, 'duration': 10.41}
{'text': 'refugees but in fact nobody can set', 'start': 2233.71, 'duration': 10.42}
{'text': 'anything right because we when we speak', 'start': 2240.17, 'duration': 5.73}
{'text': 'about reconstruction where construction', 'start': 2244.13, 'duration': 5.25}
{'text': 'we think peace but peace is between two', 'start': 2245.9, 'duration': 7.05}
{'text': 'enemies and here there is only one one', 'start': 2249.38, 'duration': 7.08}
{'text': "part who decide things it's not rec", 'start': 2252.95, 'duration': 5.94}
{'text': "instruction it's not proportion of", 'start': 2256.46, 'duration': 5.159}
{'text': 'reconstruction in the context of its', 'start': 2258.89, 'duration': 6.51}
{'text': "context I would say but it's not as", 'start': 2261.619, 'duration': 14.42}
{'text': 'there is no reconciliation so this and', 'start': 2265.4, 'duration': 17.48}
{'text': 'finally have to use the construction', 'start': 2276.039, 'duration': 9.841}
{'text': 'research', 'start': 2282.88, 'duration': 3.0}
{'text': '[Applause]', 'start': 2290.98, 'duration': 3.07}
