{'text': '[Applause]', 'start': 31.04, 'duration': 5.3}
{'text': 'as the story goes was horn we have to', 'start': 50.18, 'duration': 9.25}
{'text': 'swim in advic that according to French', 'start': 54.84, 'duration': 7.53}
{'text': 'anthropologist when a jihad a crowd', 'start': 59.43, 'duration': 4.44}
{'text': 'gathered around addicted and threw', 'start': 62.37, 'duration': 5.52}
{'text': 'stones it was probably her while she', 'start': 63.87, 'duration': 5.67}
{'text': 'danced on the ground desperately trying', 'start': 67.89, 'duration': 4.95}
{'text': 'to protect the head the installation of', 'start': 69.54, 'duration': 5.25}
{'text': 'stones over the crouching body a shape', 'start': 72.84, 'duration': 5.669}
{'text': 'to the third the sacrifice the tomb and', 'start': 74.79, 'duration': 5.85}
{'text': 'the monument were all produced in the', 'start': 78.509, 'duration': 5.851}
{'text': 'same app at the myth of origin of', 'start': 80.64, 'duration': 8.01}
{'text': 'civilization the second pivot the', 'start': 84.36, 'duration': 6.24}
{'text': 'conscious act of replicating the shape', 'start': 88.65, 'duration': 4.259}
{'text': 'of the first is at the middle of the', 'start': 90.6, 'duration': 5.58}
{'text': 'origin of architecture this construction', 'start': 92.909, 'duration': 7.431}
{'text': 'they have been enacted without the fire', 'start': 96.18, 'duration': 4.16}
{'text': "oh but it didn't otherwise state labor", 'start': 104.02, 'duration': 8.36}
{'text': 'depletion of Natural Resources and', 'start': 109.53, 'duration': 6.78}
{'text': 'importantly the violence of ministers', 'start': 112.38, 'duration': 7.75}
{'text': 'architecture is the second finding it is', 'start': 116.31, 'duration': 6.64}
{'text': 'borne out of the second pyramid but the', 'start': 120.13, 'duration': 5.489}
{'text': 'conscious act of people whether by beep', 'start': 122.95, 'duration': 5.01}
{'text': 'Island the same stones in a pile ear or', 'start': 125.619, 'duration': 5.911}
{'text': 'work for permanence terracotta or by', 'start': 127.96, 'duration': 6.3}
{'text': 'replicating performs somewhere else with', 'start': 131.53, 'duration': 5.88}
{'text': 'different stones the second permit for', 'start': 134.26, 'duration': 4.729}
{'text': 'the first architecture it is therefore', 'start': 137.41, 'duration': 4.29}
{'text': 'inherently as the title of this', 'start': 138.989, 'duration': 5.5}
{'text': 'conference suggests deconstruction as', 'start': 141.7, 'duration': 7.14}
{'text': 'fibers the cinematic act thus conscious', 'start': 144.489, 'duration': 6.33}
{'text': 'copying violates the authenticity of the', 'start': 148.84, 'duration': 5.34}
{'text': 'original wife this is a distancing it', 'start': 150.819, 'duration': 6.781}
{'text': 'and may be venerated the disturbs labels', 'start': 154.18, 'duration': 5.7}
{'text': 'both natural order between the', 'start': 157.6, 'duration': 4.77}
{'text': 'originating idea and the original', 'start': 159.88, 'duration': 5.79}
{'text': 'maximization of this idea no wonder', 'start': 162.37, 'duration': 6.119}
{'text': 'those artists we man would imitate that', 'start': 165.67, 'duration': 4.65}
{'text': 'nature had to be managed from his', 'start': 168.489, 'duration': 5.701}
{'text': 'Republic is seen but today in Aleppo', 'start': 170.32, 'duration': 6.449}
{'text': 'with so much a building and republican', 'start': 174.19, 'duration': 5.37}
{'text': 'needed the artists are being lured back', 'start': 176.769, 'duration': 5.701}
{'text': 'to the city Republic and boy what a', 'start': 179.56, 'duration': 6.42}
{'text': 'republic has become that famous city of', 'start': 182.47, 'duration': 6.51}
{'text': 'stone has been turned into the city of', 'start': 185.98, 'duration': 6.569}
{'text': 'snowing there is actually a parallel', 'start': 188.98, 'duration': 6.3}
{'text': 'across filming direction at the origin', 'start': 192.549, 'duration': 4.741}
{'text': 'of the city that is important one this', 'start': 195.28, 'duration': 2.989}
{'text': 'way', 'start': 197.29, 'duration': 4.949}
{'text': 'the first city as the story goes was', 'start': 198.269, 'duration': 5.981}
{'text': 'built over the rubble of the first human', 'start': 202.239, 'duration': 4.411}
{'text': 'settlement the pattern is the same', 'start': 204.25, 'duration': 4.65}
{'text': 'across this open taenia and the city of', 'start': 206.65, 'duration': 5.13}
{'text': 'nasty weather the settlement itself was', 'start': 208.9, 'duration': 5.19}
{'text': 'pulled over or burned or abandoned and', 'start': 211.78, 'duration': 4.63}
{'text': 'public because the second', 'start': 214.09, 'duration': 3.57}
{'text': '[Music]', 'start': 216.41, 'duration': 4.37}
{'text': 'over the first had committed me over the', 'start': 217.66, 'duration': 5.73}
{'text': 'centuries created large house that the', 'start': 220.78, 'duration': 4.71}
{'text': 'seven things that stood up against the', 'start': 223.39, 'duration': 4.02}
{'text': 'horizontal expansion like a cotton', 'start': 225.49, 'duration': 4.56}
{'text': 'fields and desert some of these', 'start': 227.41, 'duration': 4.86}
{'text': 'abandoned sites are actually called', 'start': 230.05, 'duration': 5.04}
{'text': 'division the Highlands other ones are', 'start': 232.27, 'duration': 6.72}
{'text': 'for tennis or is the temp which', 'start': 235.09, 'duration': 5.67}
{'text': 'constitutes the core of many of the', 'start': 238.99, 'duration': 4.35}
{'text': 'historic cities in the region is but the', 'start': 240.76, 'duration': 4.46}
{'text': 'illumination of problem over trauma', 'start': 243.34, 'duration': 4.92}
{'text': 'partly others were three walls partly', 'start': 245.22, 'duration': 5.62}
{'text': 'out of self-renewal or is it collective', 'start': 248.26, 'duration': 5.48}
{'text': 'atonement what is it', 'start': 250.84, 'duration': 6.149}
{'text': 'this lack of got acceptance of tense', 'start': 253.74, 'duration': 5.86}
{'text': 'persists today in the region against the', 'start': 256.989, 'duration': 6.781}
{'text': 'scroll of urbanization and mr. stark the', 'start': 259.6, 'duration': 6.81}
{'text': 'most prominent and preamble about tennis', 'start': 263.77, 'duration': 9.87}
{'text': 'remains the problem you can see all the', 'start': 266.41, 'duration': 10.47}
{'text': 'way from here from the solution critical', 'start': 273.64, 'duration': 4.92}
{'text': 'distance that the program has', 'start': 276.88, 'duration': 3.54}
{'text': 'strategically established and nurtured', 'start': 278.56, 'duration': 4.86}
{'text': 'to predict the study situations like an', 'start': 280.42, 'duration': 6.57}
{'text': 'Air Force reconstruction we are able to', 'start': 283.42, 'duration': 5.46}
{'text': 'ask important questions', 'start': 286.99, 'duration': 4.41}
{'text': 'thanks to this distance about the', 'start': 288.88, 'duration': 4.35}
{'text': 'ethical practices in math practices of', 'start': 291.4, 'duration': 4.019}
{'text': 'the construction about the rights of', 'start': 293.23, 'duration': 4.95}
{'text': 'citizens engaged or emerging from', 'start': 295.419, 'duration': 8.25}
{'text': 'underneath the vision about the two', 'start': 298.18, 'duration': 8.19}
{'text': 'years and violent virtues of origins and', 'start': 303.669, 'duration': 5.041}
{'text': 'authenticity about the role of', 'start': 306.37, 'duration': 7.799}
{'text': 'architecture and about the underlying', 'start': 308.71, 'duration': 7.5}
{'text': 'entanglements between architecture', 'start': 314.169, 'duration': 12.031}
{'text': 'cities and for providing the critical', 'start': 316.21, 'duration': 12.09}
{'text': 'distance and thank you to the guest', 'start': 326.2, 'duration': 5.07}
{'text': 'speakers for helping us imagine less', 'start': 328.3, 'duration': 7.46}
{'text': 'violent origins and better futures', 'start': 331.27, 'duration': 4.49}
