{'text': 'good evening everybody', 'start': 5.85, 'duration': 5.08}
{'text': "it's with great pleasure that I welcome", 'start': 7.99, 'duration': 4.95}
{'text': 'you to the last lecture of the semester', 'start': 10.93, 'duration': 4.199}
{'text': 'so thank you so much for coming I know', 'start': 12.94, 'duration': 4.32}
{'text': "it's a busy time but this should be an", 'start': 15.129, 'duration': 4.501}
{'text': "exciting presentation and it's with", 'start': 17.26, 'duration': 4.08}
{'text': 'great pleasure that I also introduced a', 'start': 19.63, 'duration': 4.649}
{'text': 'kiyomi our lecture of tonight as well as', 'start': 21.34, 'duration': 6.99}
{'text': 'welcome him back to Ohio State a kiyomi', 'start': 24.279, 'duration': 7.08}
{'text': 'graduated with a BS la from our noble', 'start': 28.33, 'duration': 6.78}
{'text': 'institution in 1996 this was a time', 'start': 31.359, 'duration': 6.601}
{'text': 'before Norton at the tail end of the job', 'start': 35.11, 'duration': 4.95}
{'text': 'carpenter years for those of you who', 'start': 37.96, 'duration': 3.63}
{'text': 'know something about the history of the', 'start': 40.06, 'duration': 4.38}
{'text': 'program and for those of you who know', 'start': 41.59, 'duration': 5.94}
{'text': 'more about the history of football hold', 'start': 44.44, 'duration': 4.85}
{'text': 'on to your socks', 'start': 47.53, 'duration': 3.72}
{'text': "first of all you're gonna hear me talk", 'start': 49.29, 'duration': 4.99}
{'text': 'about football which is something Accio', 'start': 51.25, 'duration': 5.13}
{'text': 'me studied landscape architecture along', 'start': 54.28, 'duration': 5.07}
{'text': 'no nails than Heisman Trophy running', 'start': 56.38, 'duration': 8.94}
{'text': 'back number 27 Eddie George full-disk', 'start': 59.35, 'duration': 8.369}
{'text': 'our full-disclosure have done zero', 'start': 65.32, 'duration': 5.85}
{'text': "fact-checking on this so I'll let him", 'start': 67.719, 'duration': 5.46}
{'text': 'answer any questions you may have on', 'start': 71.17, 'duration': 4.559}
{'text': "Eddie George's track record in the be", 'start': 73.179, 'duration': 7.08}
{'text': 'SLA program real or made-up I will', 'start': 75.729, 'duration': 6.24}
{'text': 'however give you a few details on how he', 'start': 80.259, 'duration': 5.04}
{'text': 'a key that is ended up at Ohio State', 'start': 81.969, 'duration': 5.97}
{'text': 'from Nera the eighth century capital of', 'start': 85.299, 'duration': 5.82}
{'text': 'Japan and where he went subsequently you', 'start': 87.939, 'duration': 4.801}
{'text': 'have to sort of imagine the cultural', 'start': 91.119, 'duration': 4.35}
{'text': 'shock of going from a city which is full', 'start': 92.74, 'duration': 5.369}
{'text': "of pagodas and temples and Buddha's and", 'start': 95.469, 'duration': 4.591}
{'text': 'deer in the streets and so forth and', 'start': 98.109, 'duration': 4.381}
{'text': 'beautiful to Columbus not that Columbus', 'start': 100.06, 'duration': 4.65}
{'text': 'is not beautiful but must have been', 'start': 102.49, 'duration': 5.79}
{'text': 'quite a cultural shock so I came to the', 'start': 104.71, 'duration': 5.519}
{'text': 'US as an exchange student keen on', 'start': 108.28, 'duration': 4.109}
{'text': 'American music and movies he says and', 'start': 110.229, 'duration': 5.731}
{'text': 'never turned back his design pedigree is', 'start': 112.389, 'duration': 5.491}
{'text': 'as impressive as his entrepreneurial', 'start': 115.96, 'duration': 2.63}
{'text': 'spirit', 'start': 117.88, 'duration': 3.329}
{'text': 'after graduating from Ohio State with', 'start': 118.59, 'duration': 4.239}
{'text': 'the great skills that we know our alums', 'start': 121.209, 'duration': 4.321}
{'text': 'to have he worked at Hargreaves', 'start': 122.829, 'duration': 4.771}
{'text': 'associates before getting an mla - at', 'start': 125.53, 'duration': 5.0}
{'text': 'the Harvard Graduate School of Design', 'start': 127.6, 'duration': 5.7}
{'text': 'during his time at Harvard he and Chris', 'start': 130.53, 'duration': 5.44}
{'text': 'Reid co-founded yes you heard me', 'start': 133.3, 'duration': 3.65}
{'text': 'co-founded', 'start': 135.97, 'duration': 4.46}
{'text': 'the firm Stas landscape urbanism I will', 'start': 136.95, 'duration': 5.009}
{'text': 'let him answer any questions you may', 'start': 140.43, 'duration': 4.35}
{'text': 'have about that one ready for another', 'start': 141.959, 'duration': 4.711}
{'text': 'challenge a Kiyomi joined the San', 'start': 144.78, 'duration': 4.74}
{'text': 'Francisco office of EDA as a Senior', 'start': 146.67, 'duration': 5.55}
{'text': 'Partner he became a design principle of', 'start': 149.52, 'duration': 6.51}
{'text': 'IDO AECOM in 2009 and led their tokyo', 'start': 152.22, 'duration': 7.65}
{'text': 'studio in 2012 soon after he opened his', 'start': 156.03, 'duration': 6.3}
{'text': 'own firm in San Francisco office MA and', 'start': 159.87, 'duration': 5.19}
{'text': 'this year opened office Matt Tokyo', 'start': 162.33, 'duration': 5.67}
{'text': 'he and his partner Steve Anson have', 'start': 165.06, 'duration': 4.11}
{'text': 'projects in Beijing', 'start': 168.0, 'duration': 4.769}
{'text': 'haengju Tokyo and Los Angeles the choice', 'start': 169.17, 'duration': 6.75}
{'text': 'of MA as the name of a firm place to', 'start': 172.769, 'duration': 4.8}
{'text': 'Akio meas hybrid culture and his', 'start': 175.92, 'duration': 4.289}
{'text': 'commitment to design the Japanese Kanji', 'start': 177.569, 'duration': 5.161}
{'text': 'character for MA is a compound which is', 'start': 180.209, 'duration': 5.011}
{'text': 'very very graphic and appeals very much', 'start': 182.73, 'duration': 4.62}
{'text': 'to architects in particular or designers', 'start': 185.22, 'duration': 4.32}
{'text': 'in general where you have a gate', 'start': 187.35, 'duration': 4.859}
{'text': 'character framing the character for Sun', 'start': 189.54, 'duration': 5.79}
{'text': 'for day or for Japan and among the', 'start': 192.209, 'duration': 4.831}
{'text': 'several meanings of Maya find both', 'start': 195.33, 'duration': 4.25}
{'text': 'spatial and temporal associations', 'start': 197.04, 'duration': 5.88}
{'text': 'interval distance gap', 'start': 199.58, 'duration': 7.9}
{'text': 'pause relationship between span both', 'start': 202.92, 'duration': 7.59}
{'text': 'temporal and spatial and finally the', 'start': 207.48, 'duration': 5.58}
{'text': 'untranslatable concept of negative space', 'start': 210.51, 'duration': 6.0}
{'text': 'negative space is typically described as', 'start': 213.06, 'duration': 5.91}
{'text': 'a spatial concept and a consciousness of', 'start': 216.51, 'duration': 5.61}
{'text': 'place where one experiences form and non', 'start': 218.97, 'duration': 8.01}
{'text': 'form in ma emptiness and silence a pause', 'start': 222.12, 'duration': 7.35}
{'text': 'leave room for differences and tensions', 'start': 226.98, 'duration': 5.759}
{'text': 'to be reconciled ma is both time and', 'start': 229.47, 'duration': 5.19}
{'text': 'space and it is quintessentially', 'start': 232.739, 'duration': 5.34}
{'text': 'Japanese in the lineage of those with', 'start': 234.66, 'duration': 5.01}
{'text': 'the most professional education who', 'start': 238.079, 'duration': 4.321}
{'text': 'avoid professional boundaries a Kiyomi', 'start': 239.67, 'duration': 4.52}
{'text': 'describes himself as an entrepreneur', 'start': 242.4, 'duration': 5.04}
{'text': 'conceptual thinker urbanist sculpture', 'start': 244.19, 'duration': 6.07}
{'text': 'and landscape designer seeking ma the', 'start': 247.44, 'duration': 4.879}
{'text': 'void with unlimited opportunities I', 'start': 250.26, 'duration': 4.14}
{'text': "think it's worth mentioning that he", 'start': 252.319, 'duration': 4.691}
{'text': 'brought a fresh Japanese eye to an', 'start': 254.4, 'duration': 3.929}
{'text': 'American landscape architecture', 'start': 257.01, 'duration': 3.87}
{'text': 'education he has in turn brought back to', 'start': 258.329, 'duration': 4.56}
{'text': 'Japan the more pragmatic concerns of', 'start': 260.88, 'duration': 4.59}
{'text': 'American practice straddling the domains', 'start': 262.889, 'duration': 4.141}
{'text': 'of landscape architecture and', 'start': 265.47, 'duration': 2.96}
{'text': 'infrastructure', 'start': 267.03, 'duration': 4.14}
{'text': 'establishing bridges between disciplines', 'start': 268.43, 'duration': 4.78}
{'text': 'and cultures he lives and works between', 'start': 271.17, 'duration': 5.13}
{'text': 'China Japan and the United States please', 'start': 273.21, 'duration': 5.46}
{'text': 'join me in welcoming back Akio me to', 'start': 276.3, 'duration': 13.53}
{'text': 'Ohio State thank you okay I think you', 'start': 278.67, 'duration': 13.77}
{'text': 'actually cut about 15 minutes of my', 'start': 289.83, 'duration': 4.02}
{'text': 'presentation that was a great', 'start': 292.44, 'duration': 3.93}
{'text': "description of what my is it's always", 'start': 293.85, 'duration': 4.44}
{'text': 'actually hard to actually explain what', 'start': 296.37, 'duration': 5.43}
{'text': 'am I is so done a fantastic introduction', 'start': 298.29, 'duration': 6.65}
{'text': 'of MA so I can just go ahead champagne', 'start': 301.8, 'duration': 7.61}
{'text': "good evening I'm a cure me above smile I", 'start': 304.94, 'duration': 7.36}
{'text': 'graduated from here for 20 plus years', 'start': 309.41, 'duration': 6.24}
{'text': "ago so and I haven't been back since", 'start': 312.3, 'duration': 12.54}
{'text': "since then that's all right so it's very", 'start': 315.65, 'duration': 12.28}
{'text': 'nice to be back and see the nice', 'start': 324.84, 'duration': 5.76}
{'text': "buildings that's a great place for you", 'start': 327.93, 'duration': 6.69}
{'text': 'guys to work I we were at the brown fall', 'start': 330.6, 'duration': 8.25}
{'text': "that doesn't exist anymore today I want", 'start': 334.62, 'duration': 6.45}
{'text': 'to actually spend some time briefly', 'start': 338.85, 'duration': 7.68}
{'text': 'talking about talk about what I have', 'start': 341.07, 'duration': 7.2}
{'text': 'done since I graduated almost all of', 'start': 346.53, 'duration': 4.5}
{'text': 'Ohio State and share some of our current', 'start': 348.27, 'duration': 7.74}
{'text': "work let's start with what I have been", 'start': 351.03, 'duration': 9.51}
{'text': 'doing after Ohio State so as I know they', 'start': 356.01, 'duration': 8.01}
{'text': 'said I was exchange student came to Ohio', 'start': 360.54, 'duration': 7.92}
{'text': 'State in 96 and then after graduating', 'start': 364.02, 'duration': 9.78}
{'text': 'from 90 see our state 96 went to work in', 'start': 368.46, 'duration': 10.38}
{'text': 'Boston I work at the office code of', 'start': 373.8, 'duration': 8.46}
{'text': "Morgan we lock for briefly that's where", 'start': 378.84, 'duration': 5.799}
{'text': 'I learn a lot of detailing', 'start': 382.26, 'duration': 5.469}
{'text': 'materiality of design and briefly after', 'start': 384.639, 'duration': 6.661}
{'text': 'that George Hodges became chair of our', 'start': 387.729, 'duration': 6.87}
{'text': 'GSD so he opened office in Cambridge and', 'start': 391.3, 'duration': 8.25}
{'text': "that's when I moved to Hargreaves at her", 'start': 394.599, 'duration': 7.32}
{'text': 'grace I was involved in a master', 'start': 399.55, 'duration': 4.709}
{'text': 'planning project of at the University of', 'start': 401.919, 'duration': 5.161}
{'text': 'Cincinnati maybe some of you have', 'start': 404.259, 'duration': 6.03}
{'text': 'visited the site the campus the project', 'start': 407.08, 'duration': 5.76}
{'text': 'I was involved was the project called', 'start': 410.289, 'duration': 6.571}
{'text': 'Main Street that was to create a new', 'start': 412.84, 'duration': 6.359}
{'text': 'core of the campus connecting that to', 'start': 416.86, 'duration': 7.529}
{'text': 'existing open space within the campus it', 'start': 419.199, 'duration': 7.83}
{'text': 'was a unique opportunity for us and for', 'start': 424.389, 'duration': 4.74}
{'text': 'me because we got involved in the', 'start': 427.029, 'duration': 3.931}
{'text': 'project so early that we actually are', 'start': 429.129, 'duration': 3.66}
{'text': 'Landscape Architect but also we were', 'start': 430.96, 'duration': 4.31}
{'text': 'setting up the oven design framework', 'start': 432.789, 'duration': 5.22}
{'text': 'basically using the building as a way to', 'start': 435.27, 'duration': 6.699}
{'text': 'scrub the open space negative space we', 'start': 438.009, 'duration': 7.351}
{'text': 'control and basically building Heights', 'start': 441.969, 'duration': 5.28}
{'text': 'distance in betweens', 'start': 445.36, 'duration': 4.97}
{'text': 'and topography around it', 'start': 447.249, 'duration': 6.151}
{'text': 'back then we were using the crane model', 'start': 450.33, 'duration': 6.82}
{'text': "as a primary design tool I don't know", 'start': 453.4, 'duration': 6.239}
{'text': 'how many of you still do that even the', 'start': 457.15, 'duration': 4.769}
{'text': 'presentations we are mostly using the', 'start': 459.639, 'duration': 5.941}
{'text': 'physical models twenty years ago these', 'start': 461.919, 'duration': 7.881}
{'text': 'were some of that built photos', 'start': 465.58, 'duration': 4.22}
{'text': 'I also worked on a university common at', 'start': 472.629, 'duration': 4.74}
{'text': 'East Campus this is a medical campus', 'start': 475.419, 'duration': 4.62}
{'text': 'this was a landscape in front of a Frank', 'start': 477.369, 'duration': 4.651}
{'text': 'Gehry buildings this was actually the', 'start': 480.039, 'duration': 4.56}
{'text': 'first project at Hargreaves where we use', 'start': 482.02, 'duration': 6.569}
{'text': 'the 3d programs during the schematic', 'start': 484.599, 'duration': 6.66}
{'text': 'design and design development and back', 'start': 488.589, 'duration': 4.82}
{'text': 'then we were using Holmes II as a', 'start': 491.259, 'duration': 7.851}
{'text': 'program I also work on the Louisville', 'start': 493.409, 'duration': 7.24}
{'text': 'Kentucky', 'start': 499.11, 'duration': 7.959}
{'text': 'Riverfront Park phase two projects again', 'start': 500.649, 'duration': 8.82}
{'text': 'mostly design study was done in clay', 'start': 507.069, 'duration': 6.78}
{'text': 'model then I decided to go back to', 'start': 509.469, 'duration': 7.021}
{'text': 'school trying to explore my own interest', 'start': 513.849, 'duration': 8.281}
{'text': 'in landscape I have done so I wanted to', 'start': 516.49, 'duration': 9.86}
{'text': 'know what I my personal interests were', 'start': 522.13, 'duration': 7.949}
{'text': 'at the GSD I took a super super fun', 'start': 526.35, 'duration': 6.969}
{'text': 'design studio with Judy Parkman where', 'start': 530.079, 'duration': 8.341}
{'text': 'thus I found approach that I found a', 'start': 533.319, 'duration': 7.62}
{'text': 'type of project that barely require a', 'start': 538.42, 'duration': 5.359}
{'text': 'different type of approach to design', 'start': 540.939, 'duration': 5.34}
{'text': 'looking at the site strategies along', 'start': 543.779, 'duration': 7.331}
{'text': 'with the site framework landscape', 'start': 546.279, 'duration': 6.99}
{'text': 'intervention that we Ward III was', 'start': 551.11, 'duration': 4.43}
{'text': 'proposing was mostly about the site', 'start': 553.269, 'duration': 5.911}
{'text': 'infrastructure to really come manage', 'start': 555.54, 'duration': 5.89}
{'text': 'that stormwater runoff from the', 'start': 559.18, 'duration': 5.19}
{'text': 'contaminated site and treating them all', 'start': 561.43, 'duration': 5.219}
{'text': 'so that became the way the people that', 'start': 564.37, 'duration': 6.6}
{'text': 'you are accessing the site so this', 'start': 566.649, 'duration': 6.091}
{'text': 'notion of the how the site actually', 'start': 570.97, 'duration': 5.219}
{'text': 'changed over time and that occupation of', 'start': 572.74, 'duration': 5.37}
{'text': 'the people into the site change over', 'start': 576.189, 'duration': 2.781}
{'text': 'time', 'start': 578.11, 'duration': 6.11}
{'text': 'so those are kind about my research or', 'start': 578.97, 'duration': 9.609}
{'text': 'interest during the GSD and then the', 'start': 584.22, 'duration': 8.289}
{'text': 'second year of GSD Chris lead has asked', 'start': 588.579, 'duration': 6.93}
{'text': 'me to join him to started off his core', 'start': 592.509, 'duration': 5.481}
{'text': 'estas so', 'start': 595.509, 'duration': 5.011}
{'text': 'this was our first project the small', 'start': 597.99, 'duration': 5.02}
{'text': 'residential project which was fun but', 'start': 600.52, 'duration': 4.59}
{'text': 'quickly we find out that this is not the', 'start': 603.01, 'duration': 4.67}
{'text': 'type of work that actually reward we', 'start': 605.11, 'duration': 6.77}
{'text': 'actually started slothful so we quickly', 'start': 607.68, 'duration': 8.32}
{'text': 'hope we focused our in our project focus', 'start': 611.88, 'duration': 6.61}
{'text': 'on more on the development of brownfield', 'start': 616.0, 'duration': 6.45}
{'text': 'as our focus we load a lot of proposals', 'start': 618.49, 'duration': 7.11}
{'text': 'to the EPA most of the proposal we were', 'start': 622.45, 'duration': 5.43}
{'text': 'lighting was originally it was intended', 'start': 625.6, 'duration': 4.8}
{'text': 'for that member for environmental', 'start': 627.88, 'duration': 5.28}
{'text': 'engineers so we were the only few', 'start': 630.4, 'duration': 4.86}
{'text': 'landscape design firm that actually was', 'start': 633.16, 'duration': 6.84}
{'text': 'going after this type of work we did', 'start': 635.26, 'duration': 7.86}
{'text': 'successfully got one of the project from', 'start': 640.0, 'duration': 6.56}
{'text': 'EPA that was in Lowell Massachusetts and', 'start': 643.12, 'duration': 8.0}
{'text': 'again here we were proposing to', 'start': 646.56, 'duration': 7.6}
{'text': 'redevelop that Superfund site by', 'start': 651.12, 'duration': 5.85}
{'text': 'established in the site framework and', 'start': 654.16, 'duration': 5.19}
{'text': 'also our work included the development', 'start': 656.97, 'duration': 5.05}
{'text': 'of project management operations', 'start': 659.35, 'duration': 4.95}
{'text': 'thinking about in terms of moving the', 'start': 662.02, 'duration': 5.16}
{'text': 'project horseradish cream so that was', 'start': 664.3, 'duration': 5.4}
{'text': 'kind of beyond just designing the', 'start': 667.18, 'duration': 6.74}
{'text': 'physical space', 'start': 669.7, 'duration': 7.32}
{'text': 'actual design proposal included a hybrid', 'start': 673.92, 'duration': 5.05}
{'text': 'of recreational park with a stormwater', 'start': 677.02, 'duration': 6.66}
{'text': 'management laying garden some wetland we', 'start': 678.97, 'duration': 6.9}
{'text': 'have also done a lot of a speculative', 'start': 683.68, 'duration': 4.17}
{'text': "project this one's called performing", 'start': 685.87, 'duration': 4.92}
{'text': 'ground-up Homans ground where we were', 'start': 687.85, 'duration': 5.46}
{'text': 'using topography as a primary medium to', 'start': 690.79, 'duration': 5.07}
{'text': 'construct park in a post-industrial site', 'start': 693.31, 'duration': 5.04}
{'text': 'there was not much funding so what can', 'start': 695.86, 'duration': 4.74}
{'text': 'you do how do you how can you actually', 'start': 698.35, 'duration': 6.06}
{'text': 'create a park with a limited funding so', 'start': 700.6, 'duration': 6.81}
{'text': 'basically our our proposal was to', 'start': 704.41, 'duration': 5.28}
{'text': 'basically spend all of the money on site', 'start': 707.41, 'duration': 6.03}
{'text': 'po graffiti creating the whole site the', 'start': 709.69, 'duration': 5.69}
{'text': 'topography was corrupted to collect', 'start': 713.44, 'duration': 4.85}
{'text': 'dialect and store stormwater and', 'start': 715.38, 'duration': 6.34}
{'text': 'planting strategy that we came up was', 'start': 718.29, 'duration': 6.22}
{'text': 'relying on prevailing wind as a way to', 'start': 721.72, 'duration': 5.4}
{'text': 'actually disperse the plantings who are', 'start': 724.51, 'duration': 4.68}
{'text': 'using the animals as a way of dispersing', 'start': 727.12, 'duration': 5.13}
{'text': 'the plantings so those were kind of a', 'start': 729.19, 'duration': 5.76}
{'text': 'speculate speculative worked out we were', 'start': 732.25, 'duration': 7.23}
{'text': 'doing at the stores then after three', 'start': 734.95, 'duration': 9.0}
{'text': 'years or three years at the stores I was', 'start': 739.48, 'duration': 7.02}
{'text': 'asked to join the Edo San Francisco so I', 'start': 743.95, 'duration': 4.98}
{'text': 'moved to San Francisco to start the', 'start': 746.5, 'duration': 4.98}
{'text': 'design studio with my current design', 'start': 748.93, 'duration': 7.98}
{'text': 'partner Steve Hanson at at Edo I worked', 'start': 751.48, 'duration': 7.59}
{'text': 'on a very large public project micro San', 'start': 756.91, 'duration': 5.49}
{'text': 'Jose waterfront that was actually in', 'start': 759.07, 'duration': 6.09}
{'text': 'Lille introducing the new public space', 'start': 762.4, 'duration': 5.03}
{'text': 'along the existing working waterfront', 'start': 765.16, 'duration': 5.84}
{'text': 'industrial waterfront', 'start': 767.43, 'duration': 3.57}
{'text': 'basically this was a part of the', 'start': 771.45, 'duration': 5.62}
{'text': 'environmental lawsuit between the', 'start': 774.06, 'duration': 6.37}
{'text': 'community and port over San Jose and San', 'start': 777.07, 'duration': 5.25}
{'text': 'Jose was actually giving back the one', 'start': 780.43, 'duration': 5.25}
{'text': 'side of the canals and providing public', 'start': 782.32, 'duration': 6.0}
{'text': 'access to the working waterfront so this', 'start': 785.68, 'duration': 5.07}
{'text': 'was like first time in a long history', 'start': 788.32, 'duration': 3.96}
{'text': 'where the community could actually have', 'start': 790.75, 'duration': 4.26}
{'text': 'access to the waterfront so what we were', 'start': 792.28, 'duration': 5.4}
{'text': 'trying to do was to create this kind of', 'start': 795.01, 'duration': 5.49}
{'text': 'a juxtaposition of landscape where', 'start': 797.68, 'duration': 4.41}
{'text': 'people can actually look at it and', 'start': 800.5, 'duration': 3.02}
{'text': 'appreciate', 'start': 802.09, 'duration': 6.64}
{'text': 'working waterfront also we realize that', 'start': 803.52, 'duration': 8.4}
{'text': 'that scare of the space within this kind', 'start': 808.73, 'duration': 5.35}
{'text': 'of context is so big so we need to', 'start': 811.92, 'duration': 3.66}
{'text': 'actually think about how to actually', 'start': 814.08, 'duration': 4.68}
{'text': 'create the public space or the space for', 'start': 815.58, 'duration': 6.69}
{'text': 'people within this context so we needed', 'start': 818.76, 'duration': 5.28}
{'text': 'to actually think about what is actually', 'start': 822.27, 'duration': 4.23}
{'text': 'how do you really compete with or work', 'start': 824.04, 'duration': 4.32}
{'text': 'with the scale of the industrial scale', 'start': 826.5, 'duration': 3.81}
{'text': 'and then how does how does this become', 'start': 828.36, 'duration': 6.06}
{'text': 'the new identity or the community but we', 'start': 830.31, 'duration': 6.27}
{'text': 'also found this smaller intervention', 'start': 834.42, 'duration': 5.64}
{'text': 'where we could score most logically kind', 'start': 836.58, 'duration': 5.819}
{'text': 'of inserted this kind of the Overlook', 'start': 840.06, 'duration': 4.8}
{'text': 'again so different type of way of', 'start': 842.399, 'duration': 4.651}
{'text': "actually appreciating what's going on in", 'start': 844.86, 'duration': 3.71}
{'text': 'context', 'start': 847.05, 'duration': 4.38}
{'text': 'another type of project I was involved', 'start': 848.57, 'duration': 5.53}
{'text': 'at Edo was mixed-use development this', 'start': 851.43, 'duration': 5.159}
{'text': 'one is actually the one in Tokyo called', 'start': 854.1, 'duration': 7.52}
{'text': 'Tokyo Midtown in here we were asked to', 'start': 856.589, 'duration': 9.541}
{'text': 'reinterpret the Japanese aesthetics but', 'start': 861.62, 'duration': 6.87}
{'text': 'they knew that this project was actually', 'start': 866.13, 'duration': 6.24}
{'text': 'catering toward outside audience the', 'start': 868.49, 'duration': 6.82}
{'text': 'motifs need to be not pure Japanese but', 'start': 872.37, 'duration': 4.8}
{'text': 'something actually familiar to Japanese', 'start': 875.31, 'duration': 5.399}
{'text': 'but something different so we were', 'start': 877.17, 'duration': 6.45}
{'text': "proposing we didn't we'd intentionally", 'start': 880.709, 'duration': 5.611}
{'text': 'stay away from designing the gardens but', 'start': 883.62, 'duration': 4.83}
{'text': 'we wanted to actually design a park with', 'start': 886.32, 'duration': 5.3}
{'text': 'some of the essence of Japanese gardens', 'start': 888.45, 'duration': 6.06}
{'text': 'one of the example is like here we were', 'start': 891.62, 'duration': 5.529}
{'text': 'we were proposing to create a flexible', 'start': 894.51, 'duration': 6.69}
{'text': 'loan as a space that as anchor to the', 'start': 897.149, 'duration': 5.94}
{'text': 'commercial development usually you have', 'start': 901.2, 'duration': 5.55}
{'text': 'a anchor store instead we were proposing', 'start': 903.089, 'duration': 6.511}
{'text': 'this stuff very very flexible voice', 'start': 906.75, 'duration': 5.79}
{'text': 'space maybe you can call it ma the', 'start': 909.6, 'duration': 6.12}
{'text': "clients actually hated it he's they said", 'start': 912.54, 'duration': 5.07}
{'text': "don't do that no one's going to use it", 'start': 915.72, 'duration': 4.26}
{'text': 'we need some beautiful landscape we', 'start': 917.61, 'duration': 5.61}
{'text': 'insisted it they build it now they love', 'start': 919.98, 'duration': 5.58}
{'text': 'it they actually program a', 'start': 923.22, 'duration': 5.4}
{'text': "regularly it's actually one of that most", 'start': 925.56, 'duration': 5.399}
{'text': 'popular destinations even after 12 years', 'start': 928.62, 'duration': 5.009}
{'text': 'of opening it still remain as one of the', 'start': 930.959, 'duration': 8.521}
{'text': 'most popular open space in Tokyo and', 'start': 933.629, 'duration': 10.2}
{'text': 'then I also start working in China at', 'start': 939.48, 'duration': 7.109}
{'text': 'Edo this was a project in question which', 'start': 943.829, 'duration': 6.75}
{'text': 'is outside of Shanghai the site was next', 'start': 946.589, 'duration': 6.12}
{'text': 'to the yunchan lake which is famous for', 'start': 950.579, 'duration': 4.38}
{'text': "Shanghai crab that's that very very", 'start': 952.709, 'duration': 4.951}
{'text': "productive kind of a water body and it's", 'start': 954.959, 'duration': 6.211}
{'text': 'very very important lease or natural', 'start': 957.66, 'duration': 8.219}
{'text': 'resource for social or creation so the', 'start': 961.17, 'duration': 6.87}
{'text': 'developer was planning to build on', 'start': 965.879, 'duration': 4.2}
{'text': 'developed and it a residential community', 'start': 968.04, 'duration': 4.44}
{'text': 'here they already had a master plan but', 'start': 970.079, 'duration': 4.711}
{'text': "they weren't sure if they had a right", 'start': 972.48, 'duration': 4.829}
{'text': 'master plan so they asked us to come in', 'start': 974.79, 'duration': 5.729}
{'text': 'to do a workshop just to maybe what they', 'start': 977.309, 'duration': 6.0}
{'text': 'had and look at the site so we went to', 'start': 980.519, 'duration': 6.211}
{'text': 'the site we look at it and of course we', 'start': 983.309, 'duration': 4.89}
{'text': "told them there they didn't have the", 'start': 986.73, 'duration': 4.2}
{'text': 'right master plan because what they had', 'start': 988.199, 'duration': 4.44}
{'text': 'was actually has nothing to do with the', 'start': 990.93, 'duration': 4.55}
{'text': 'swiss site and it was kind of a typical', 'start': 992.639, 'duration': 5.31}
{'text': 'approach where they were theming', 'start': 995.48, 'duration': 4.329}
{'text': 'everything nothing to do with what the', 'start': 997.949, 'duration': 5.31}
{'text': 'site was doing so what we proposed was', 'start': 999.809, 'duration': 5.731}
{'text': 'actually looking at the water system', 'start': 1003.259, 'duration': 4.411}
{'text': 'within the site which is what you see on', 'start': 1005.54, 'duration': 6.51}
{'text': 'the left hand side and basically the the', 'start': 1007.67, 'duration': 6.659}
{'text': "water water system didn't have much of", 'start': 1012.05, 'duration': 4.139}
{'text': 'the ecological value it was not working', 'start': 1014.329, 'duration': 5.521}
{'text': 'so our proposal was to leave the create', 'start': 1016.189, 'duration': 6.69}
{'text': 'of entire site and then they introduced', 'start': 1019.85, 'duration': 6.03}
{'text': 'the more appropriate water system to the', 'start': 1022.879, 'duration': 7.341}
{'text': 'site which basically became the way to', 'start': 1025.88, 'duration': 7.25}
{'text': 'define the landscape type Rajas and', 'start': 1030.22, 'duration': 5.14}
{'text': 'increase the biodiversity and the', 'start': 1033.13, 'duration': 5.459}
{'text': 'chronical value to the site', 'start': 1035.36, 'duration': 3.229}
{'text': 'which make the much leisure habitat so', 'start': 1039.49, 'duration': 5.55}
{'text': 'our our our our idea was to develop the', 'start': 1042.34, 'duration': 4.89}
{'text': 'site in phasing and think of it as a', 'start': 1045.04, 'duration': 5.01}
{'text': 'succession start out be conditioning the', 'start': 1047.23, 'duration': 6.59}
{'text': 'site then slowly introduce the programs', 'start': 1050.05, 'duration': 6.81}
{'text': 'so that across ecological values goes up', 'start': 1053.82, 'duration': 5.08}
{'text': 'but then your development barriers also', 'start': 1056.86, 'duration': 4.56}
{'text': "goes up so it's not so that was the idea", 'start': 1058.9, 'duration': 6.63}
{'text': 'I was a master plan created a different', 'start': 1061.42, 'duration': 6.75}
{'text': 'type of zones within the site or the', 'start': 1065.53, 'duration': 4.26}
{'text': 'communities based on the rice and', 'start': 1068.17, 'duration': 4.41}
{'text': 'landscape type Rajas and within the each', 'start': 1069.79, 'duration': 5.79}
{'text': 'landscape type we worked with the', 'start': 1072.58, 'duration': 5.58}
{'text': 'architect to come up with the different', 'start': 1075.58, 'duration': 4.59}
{'text': 'densities and different type of', 'start': 1078.16, 'duration': 3.45}
{'text': 'architecture because we believe that', 'start': 1080.17, 'duration': 4.65}
{'text': 'different type of landscape typology', 'start': 1081.61, 'duration': 5.85}
{'text': 'have a different carrying capacity so we', 'start': 1084.82, 'duration': 4.65}
{'text': 'wanted to actually we want to density to', 'start': 1087.46, 'duration': 4.38}
{'text': 'be to be controlled by what kind of', 'start': 1089.47, 'duration': 7.17}
{'text': 'landscapes actually we have created so', 'start': 1091.84, 'duration': 6.54}
{'text': 'this is for instance this is that are', 'start': 1096.64, 'duration': 3.96}
{'text': 'the some of the residential developments', 'start': 1098.38, 'duration': 5.82}
{'text': 'along the marsh and they also build a', 'start': 1100.6, 'duration': 7.32}
{'text': 'wetland Park in between our site and', 'start': 1104.2, 'duration': 6.57}
{'text': 'lake so all over the stormwater coming', 'start': 1107.92, 'duration': 4.29}
{'text': 'from our site will go through this', 'start': 1110.77, 'duration': 3.15}
{'text': "wetland be how it's get lead is to the", 'start': 1112.21, 'duration': 3.56}
{'text': 'lake', 'start': 1113.92, 'duration': 6.98}
{'text': 'and then so in 2004 IDO was acquired by', 'start': 1115.77, 'duration': 9.18}
{'text': 'acorn but it kept operating as an', 'start': 1120.9, 'duration': 7.83}
{'text': 'independent come form until 2009 and', 'start': 1124.95, 'duration': 7.859}
{'text': 'then it became a con completely became a', 'start': 1128.73, 'duration': 7.829}
{'text': 'con so that so that was kind of a', 'start': 1132.809, 'duration': 5.461}
{'text': 'turning point where that kind of a', 'start': 1136.559, 'duration': 5.971}
{'text': 'culture of the deformity shifted to', 'start': 1138.27, 'duration': 7.85}
{'text': 'become really one of the a cons group', 'start': 1142.53, 'duration': 7.32}
{'text': 'under the a con I became a design', 'start': 1146.12, 'duration': 7.689}
{'text': 'partner at a con and then I actually led', 'start': 1149.85, 'duration': 6.329}
{'text': 'a comprehensive team to design the', 'start': 1153.809, 'duration': 4.171}
{'text': 'public space at the New York poetry', 'start': 1156.179, 'duration': 3.621}
{'text': 'Center', 'start': 1157.98, 'duration': 4.53}
{'text': 'elcome was also the prime consultants', 'start': 1159.8, 'duration': 4.66}
{'text': 'for construction management because it', 'start': 1162.51, 'duration': 4.71}
{'text': 'was a very very complex constructions so', 'start': 1164.46, 'duration': 5.58}
{'text': "so that's that's how the a con basically", 'start': 1167.22, 'duration': 5.1}
{'text': 'was actually got into this project both', 'start': 1170.04, 'duration': 4.769}
{'text': 'managing the construction as much as a', 'start': 1172.32, 'duration': 6.739}
{'text': 'design in the public a public space so', 'start': 1174.809, 'duration': 7.021}
{'text': 'we were responsible for design in all', 'start': 1179.059, 'duration': 5.62}
{'text': 'the sidewalks in browser within the', 'start': 1181.83, 'duration': 5.61}
{'text': 'district and also the river as well as a', 'start': 1184.679, 'duration': 4.791}
{'text': 'Liberty Park which was built over the', 'start': 1187.44, 'duration': 4.619}
{'text': 'security center for the particular', 'start': 1189.47, 'duration': 7.11}
{'text': 'security center for the parking garage', 'start': 1192.059, 'duration': 4.521}
{'text': 'but in 2013 I have decided to leave a', 'start': 1196.85, 'duration': 7.569}
{'text': 'con and start my own firm to work on', 'start': 1200.669, 'duration': 5.941}
{'text': 'selected number of project for a', 'start': 1204.419, 'duration': 5.661}
{'text': 'selective number of clients I realize', 'start': 1206.61, 'duration': 6.24}
{'text': "that's where my passion is my passion", 'start': 1210.08, 'duration': 4.93}
{'text': 'was to really focus on the project', 'start': 1212.85, 'duration': 3.72}
{'text': 'not really about managing people', 'start': 1215.01, 'duration': 6.2}
{'text': "managing company so that's how I started", 'start': 1216.57, 'duration': 7.859}
{'text': "I'm gonna skip this because I know that", 'start': 1221.21, 'duration': 5.38}
{'text': 'you talked about the MA and I think', 'start': 1224.429, 'duration': 3.691}
{'text': 'everyone has a very clear idea of what', 'start': 1226.59, 'duration': 6.06}
{'text': 'the Myers we are based in San Francisco', 'start': 1228.12, 'duration': 6.99}
{'text': 'why because it is great place to live', 'start': 1232.65, 'duration': 6.24}
{'text': 'great place to lay skills also meet', 'start': 1235.11, 'duration': 6.84}
{'text': 'great friends great on collaborate', 'start': 1238.89, 'duration': 5.88}
{'text': "people cooperating people's so that's", 'start': 1241.95, 'duration': 7.589}
{'text': "where we based but the drawback is it's", 'start': 1244.77, 'duration': 6.779}
{'text': 'very very expensive place to live so', 'start': 1249.539, 'duration': 5.161}
{'text': 'this is how I started three desk six', 'start': 1251.549, 'duration': 6.301}
{'text': 'years ago and we moving the biggest', 'start': 1254.7, 'duration': 6.089}
{'text': 'space this is a actually a previous', 'start': 1257.85, 'duration': 4.559}
{'text': 'office space we are now in the biggest', 'start': 1260.789, 'duration': 5.12}
{'text': 'space but still remain as a boutique', 'start': 1262.409, 'duration': 5.971}
{'text': 'beginning of this year we also open', 'start': 1265.909, 'duration': 4.121}
{'text': 'office in Tokyo because we won a', 'start': 1268.38, 'duration': 4.409}
{'text': 'competition in Doha in Japan so', 'start': 1270.03, 'duration': 5.49}
{'text': 'basically our model is like this time', 'start': 1272.789, 'duration': 4.651}
{'text': "I'm doing a very differently from stores", 'start': 1275.52, 'duration': 5.37}
{'text': 'where the project basically gave us', 'start': 1277.44, 'duration': 5.609}
{'text': 'opportunity rather than letting the', 'start': 1280.89, 'duration': 3.96}
{'text': 'passion that we do what we wanted to do', 'start': 1283.049, 'duration': 4.201}
{'text': "I'm its boss but now we have project", 'start': 1284.85, 'duration': 5.809}
{'text': "actually so that's actually much easier", 'start': 1287.25, 'duration': 3.409}
{'text': 'this about 70% of our works in China as', 'start': 1290.929, 'duration': 6.581}
{'text': 'you can see we have worked in many', 'start': 1294.96, 'duration': 6.839}
{'text': 'different part of China 30% of workers', 'start': 1297.51, 'duration': 7.529}
{'text': 'in Japan at this moment so we actually', 'start': 1301.799, 'duration': 6.661}
{'text': "have no work in you in the US I'm not", 'start': 1305.039, 'duration': 5.401}
{'text': 'going to spend time today to talk about', 'start': 1308.46, 'duration': 4.86}
{'text': "her because it's very complicated but", 'start': 1310.44, 'duration': 4.349}
{'text': "it's intentional that we actually are", 'start': 1313.32, 'duration': 4.489}
{'text': 'not working here', 'start': 1314.789, 'duration': 3.02}
{'text': 'that means we travel often we love', 'start': 1318.31, 'duration': 7.98}
{'text': 'seeing and exporting the site you know', 'start': 1322.75, 'duration': 6.33}
{'text': 'we travel week we basically to see the', 'start': 1326.29, 'duration': 7.71}
{'text': 'site to meet the clients why because we', 'start': 1329.08, 'duration': 6.81}
{'text': 'believe that every project has a story', 'start': 1334.0, 'duration': 4.83}
{'text': "to tell and it's our job to discover", 'start': 1335.89, 'duration': 6.06}
{'text': "that story and that's our guiding", 'start': 1338.83, 'duration': 5.49}
{'text': 'principle at of small so every project', 'start': 1341.95, 'duration': 4.38}
{'text': "is very very different and that's why we", 'start': 1344.32, 'duration': 5.88}
{'text': 'need to be there I want to talk about a', 'start': 1346.33, 'duration': 6.96}
{'text': 'few project 9 one of this is called', 'start': 1350.2, 'duration': 6.9}
{'text': 'spawn City or the story is about a spawn', 'start': 1353.29, 'duration': 6.87}
{'text': "city I don't know how many of you", 'start': 1357.1, 'duration': 5.76}
{'text': 'actually know the spawn city policy in', 'start': 1360.16, 'duration': 5.94}
{'text': 'China but basically let me just give you', 'start': 1362.86, 'duration': 4.29}
{'text': 'a quick background', 'start': 1366.1, 'duration': 4.08}
{'text': "it's basically well in 2009 there was a", 'start': 1367.15, 'duration': 7.95}
{'text': 'first time in the history that the world', 'start': 1370.18, 'duration': 7.65}
{'text': 'population is 50% or more than 50% of', 'start': 1375.1, 'duration': 6.35}
{'text': 'the population maybe in the city so', 'start': 1377.83, 'duration': 8.04}
{'text': 'urbanization czar happening quickly the', 'start': 1381.45, 'duration': 7.57}
{'text': 'city was getting bigger so the city', 'start': 1385.87, 'duration': 6.09}
{'text': 'become mega cities over 10 million', 'start': 1389.02, 'duration': 4.49}
{'text': 'people most of them were actually', 'start': 1391.96, 'duration': 5.94}
{'text': 'concentrated in Asia also the speed of', 'start': 1393.51, 'duration': 6.07}
{'text': 'the growth of the city was actually', 'start': 1397.9, 'duration': 4.53}
{'text': 'going very very fast this is a aerial', 'start': 1399.58, 'duration': 8.01}
{'text': "photo of Shanghai from 1986 to 2004 it's", 'start': 1402.43, 'duration': 8.37}
{'text': 'and this is on 15 years ago so you can', 'start': 1407.59, 'duration': 5.56}
{'text': 'imagine what I look like now', 'start': 1410.8, 'duration': 6.17}
{'text': 'so what does that mean as a result we', 'start': 1413.15, 'duration': 5.62}
{'text': 'you know we start seeing some of the', 'start': 1416.97, 'duration': 3.27}
{'text': "issue that we didn't have before and", 'start': 1418.77, 'duration': 3.78}
{'text': 'most of them are actually dating to the', 'start': 1420.24, 'duration': 4.86}
{'text': 'storm water or the water', 'start': 1422.55, 'duration': 7.74}
{'text': 'the flooding basically increased area of', 'start': 1425.1, 'duration': 7.8}
{'text': 'development means you know significant', 'start': 1430.29, 'duration': 5.4}
{'text': 'less Lane water actually going down so', 'start': 1432.9, 'duration': 4.83}
{'text': "basically there's no nope no place for", 'start': 1435.69, 'duration': 5.79}
{'text': 'water to go but at the same time it was', 'start': 1437.73, 'duration': 6.38}
{'text': 'causing the drought as well so the China', 'start': 1441.48, 'duration': 5.28}
{'text': 'Chinese government came up with this', 'start': 1444.11, 'duration': 8.08}
{'text': 'policy in 2014 to approach this problem', 'start': 1446.76, 'duration': 8.1}
{'text': 'more comprehensively and they basically', 'start': 1452.19, 'duration': 8.22}
{'text': 'come up is they designated 30 model', 'start': 1454.86, 'duration': 7.59}
{'text': 'cities and then come up is discernible', 'start': 1460.41, 'duration': 4.44}
{'text': 'goals and then actually ask each to each', 'start': 1462.45, 'duration': 4.26}
{'text': 'of the cities that actually come up is', 'start': 1464.85, 'duration': 4.47}
{'text': 'approached to deal with these this', 'start': 1466.71, 'duration': 8.19}
{'text': "issues what's happening is that the lack", 'start': 1469.32, 'duration': 7.98}
{'text': 'of experience expertise with the local', 'start': 1474.9, 'duration': 5.49}
{'text': 'government to effectively actually this', 'start': 1477.3, 'duration': 5.1}
{'text': 'point with this policy has been a big', 'start': 1480.39, 'duration': 4.02}
{'text': 'issues a lot of project that we worked', 'start': 1482.4, 'duration': 4.98}
{'text': 'on that these they understand this is a', 'start': 1484.41, 'duration': 6.39}
{'text': "policy but actual solution hasn't been", 'start': 1487.38, 'duration': 4.89}
{'text': "nearly developed what they don't know", 'start': 1490.8, 'duration': 5.4}
{'text': 'what to do and often a lot of our sites', 'start': 1492.27, 'duration': 5.88}
{'text': 'actually underground is filled with a', 'start': 1496.2, 'duration': 3.6}
{'text': 'structure as a parking garage and thing', 'start': 1498.15, 'duration': 2.31}
{'text': 'like that', 'start': 1499.8, 'duration': 3.3}
{'text': 'so we really need to come so basically', 'start': 1500.46, 'duration': 6.69}
{'text': 'what happened is that no one else is', 'start': 1503.1, 'duration': 5.91}
{'text': 'solving except us so we are the one', 'start': 1507.15, 'duration': 3.72}
{'text': 'actually have to kind of come up with', 'start': 1509.01, 'duration': 6.27}
{'text': 'creative solutions and which actually is', 'start': 1510.87, 'duration': 6.86}
{'text': 'opportunity for us because there is no', 'start': 1515.28, 'duration': 6.48}
{'text': 'much degradation so yeah and then so for', 'start': 1517.73, 'duration': 5.88}
{'text': 'us we can actually look at the site most', 'start': 1521.76, 'duration': 4.53}
{'text': 'carefully and then come up with unique', 'start': 1523.61, 'duration': 5.14}
{'text': "solutions that's actually fit that", 'start': 1526.29, 'duration': 4.53}
{'text': 'context specific context', 'start': 1528.75, 'duration': 4.14}
{'text': "and that's kind of a very different", 'start': 1530.82, 'duration': 5.55}
{'text': 'approach than any other places like in', 'start': 1532.89, 'duration': 5.94}
{'text': "US or whether you know often there's are", 'start': 1536.37, 'duration': 4.47}
{'text': 'more negations or guidelines and you', 'start': 1538.83, 'duration': 3.99}
{'text': 'actually hold the guideline in China', 'start': 1540.84, 'duration': 3.57}
{'text': "that actually doesn't happen so we", 'start': 1542.82, 'duration': 3.24}
{'text': 'actually look at it more site-specific', 'start': 1544.41, 'duration': 4.38}
{'text': 'issues and then come up is that and it', 'start': 1546.06, 'duration': 4.44}
{'text': 'you know it might not be efficient but', 'start': 1548.79, 'duration': 4.68}
{'text': "it's actually pretty realistic because", 'start': 1550.5, 'duration': 8.04}
{'text': "that's what the issues are on site so we", 'start': 1553.47, 'duration': 7.52}
{'text': 'were we had a opportunity to work on', 'start': 1558.54, 'duration': 7.29}
{'text': 'project within the Expo Expo or Beijing', 'start': 1560.99, 'duration': 6.28}
{'text': "actually I don't know how many people", 'start': 1565.83, 'duration': 4.68}
{'text': 'knew but Beijing export just happen and', 'start': 1567.27, 'duration': 5.22}
{'text': 'just ended actually a couple weeks ago', 'start': 1570.51, 'duration': 5.12}
{'text': "this summer there's a Beijing Expo and", 'start': 1572.49, 'duration': 6.9}
{'text': 'we were invited to work on some of the', 'start': 1575.63, 'duration': 6.37}
{'text': 'project so we did a project called smart', 'start': 1579.39, 'duration': 6.39}
{'text': 'typography just to give you the context', 'start': 1582.0, 'duration': 7.05}
{'text': 'that saw that yeah that was open from', 'start': 1585.78, 'duration': 10.38}
{'text': 'April to October so we were asked to', 'start': 1589.05, 'duration': 9.81}
{'text': 'work with one of the pavilion that was', 'start': 1596.16, 'duration': 8.52}
{'text': 'built by only private sponsor of the', 'start': 1598.86, 'duration': 11.43}
{'text': "Expo it's a developer it's one of the", 'start': 1604.68, 'duration': 7.74}
{'text': 'largest developer in China called Wonka', 'start': 1610.29, 'duration': 5.22}
{'text': 'so we and I have work with them on many', 'start': 1612.42, 'duration': 5.1}
{'text': 'other projects they have actually', 'start': 1615.51, 'duration': 3.87}
{'text': 'invited us to work with them or that', 'start': 1617.52, 'duration': 3.91}
{'text': 'what their pavilion', 'start': 1619.38, 'duration': 5.679}
{'text': '[Music]', 'start': 1621.43, 'duration': 3.629}
{'text': 'the object was a bonus from Beijing and', 'start': 1625.94, 'duration': 7.72}
{'text': 'we were responsible for interior garden', 'start': 1630.32, 'duration': 6.31}
{'text': 'design concept rooftop garden concept', 'start': 1633.66, 'duration': 6.42}
{'text': 'and site landscape design the card for', 'start': 1636.63, 'duration': 7.31}
{'text': 'the entire site this was a very early', 'start': 1640.08, 'duration': 7.17}
{'text': 'kind of diagram by architect so', 'start': 1643.94, 'duration': 5.59}
{'text': 'basically what what they were trying to', 'start': 1647.25, 'duration': 4.71}
{'text': 'create was actually inside is a', 'start': 1649.53, 'duration': 7.769}
{'text': 'botanical gardens focusing on and this', 'start': 1651.96, 'duration': 7.76}
{'text': 'plane', 'start': 1657.299, 'duration': 2.421}
{'text': "sorry I'm just spacing out let me just", 'start': 1661.26, 'duration': 6.89}
{'text': 'keep going', 'start': 1665.46, 'duration': 2.69}
{'text': "yes Expo site which is about it's", 'start': 1669.55, 'duration': 4.89}
{'text': 'calling Beijing by its about 75', 'start': 1672.43, 'duration': 4.35}
{'text': "kilometers ride of Beijing it's kind of", 'start': 1674.44, 'duration': 4.02}
{'text': 'in the amount you know if you know', 'start': 1676.78, 'duration': 3.66}
{'text': 'Beijing the Beijing surrounded by', 'start': 1678.46, 'duration': 4.74}
{'text': "mountains actually and that's where that", 'start': 1680.44, 'duration': 6.45}
{'text': 'like great walls are so we our site is', 'start': 1683.2, 'duration': 8.1}
{'text': 'big in the kind of the upland and when', 'start': 1686.89, 'duration': 6.48}
{'text': 'you when we like when we are looking for', 'start': 1691.3, 'duration': 4.32}
{'text': 'some inspirations and what we are trying', 'start': 1693.37, 'duration': 5.7}
{'text': 'to do was looking at alarm basically we', 'start': 1695.62, 'duration': 6.99}
{'text': 'wanted to air it show the importance of', 'start': 1699.07, 'duration': 5.76}
{'text': 'the ground or the performance of the', 'start': 1702.61, 'duration': 6.12}
{'text': 'topic ground or topography as a main way', 'start': 1704.83, 'duration': 10.5}
{'text': 'to display the capacity of the site or', 'start': 1708.73, 'duration': 9.06}
{'text': 'the landscape so you know when you look', 'start': 1715.33, 'duration': 4.32}
{'text': 'at the landscape patterns for instance', 'start': 1717.79, 'duration': 4.53}
{'text': "it's often actually patterns are made by", 'start': 1719.65, 'duration': 5.97}
{'text': 'human or the nature and when we look at', 'start': 1722.32, 'duration': 6.09}
{'text': 'our site these are these or that', 'start': 1725.62, 'duration': 5.34}
{'text': 'mountain near near our site you can see', 'start': 1728.41, 'duration': 4.71}
{'text': 'that fog rafi start actually defining', 'start': 1730.96, 'duration': 5.28}
{'text': "how the nature respond so there's always", 'start': 1733.12, 'duration': 4.83}
{'text': 'this kind of dialogue between the', 'start': 1736.24, 'duration': 4.44}
{'text': 'topography and nature and human so we', 'start': 1737.95, 'duration': 4.74}
{'text': 'wanted to actually play that kind of we', 'start': 1740.68, 'duration': 3.78}
{'text': 'wanted to be involving that kind of a', 'start': 1742.69, 'duration': 4.77}
{'text': "dialogue so that's what that's how we", 'start': 1744.46, 'duration': 6.78}
{'text': 'approach our projects just to give you a', 'start': 1747.46, 'duration': 6.42}
{'text': 'quick background on the context so', 'start': 1751.24, 'duration': 6.17}
{'text': 'climate conditions are in our site', 'start': 1753.88, 'duration': 6.18}
{'text': "there's a lane season between June and", 'start': 1757.41, 'duration': 8.35}
{'text': 'September and about 50 centimeters of', 'start': 1760.06, 'duration': 9.71}
{'text': 'our lane lane for in a year', 'start': 1765.76, 'duration': 4.01}
{'text': 'and then and we also look at the site', 'start': 1771.49, 'duration': 4.74}
{'text': 'conditions we were working closely with', 'start': 1774.49, 'duration': 3.93}
{'text': 'that water engineer to actually', 'start': 1776.23, 'duration': 4.47}
{'text': 'understand some of the constrain within', 'start': 1778.42, 'duration': 5.58}
{'text': "that site there's a very large labor run", 'start': 1780.7, 'duration': 6.06}
{'text': 'actually next to our site and the', 'start': 1784.0, 'duration': 4.86}
{'text': 'flooding is very very a big issues in', 'start': 1786.76, 'duration': 4.29}
{'text': 'China in site like this because they', 'start': 1788.86, 'duration': 5.13}
{'text': 'actually are basically transforming the', 'start': 1791.05, 'duration': 4.56}
{'text': 'agricultural side into the some', 'start': 1793.99, 'duration': 3.93}
{'text': 'developments for instance so a lot of', 'start': 1795.61, 'duration': 5.76}
{'text': 'the lands that has under the flow inside', 'start': 1797.92, 'duration': 7.26}
{'text': 'the floodplain so we need to actually', 'start': 1801.37, 'duration': 7.56}
{'text': 'understand the water levels for the for', 'start': 1805.18, 'duration': 8.82}
{'text': 'the flood levels and also we need to', 'start': 1808.93, 'duration': 7.2}
{'text': 'come up is that our fraud in controlled', 'start': 1814.0, 'duration': 5.69}
{'text': 'design criterias too', 'start': 1816.13, 'duration': 6.12}
{'text': 'we also needed to understand the soil', 'start': 1819.69, 'duration': 5.59}
{'text': 'conditions after doing the testing we', 'start': 1822.25, 'duration': 5.19}
{'text': 'are we realize that our site has not', 'start': 1825.28, 'duration': 5.19}
{'text': "much it doesn't actually it's basically", 'start': 1827.44, 'duration': 5.94}
{'text': 'our gray areas actually or covering the', 'start': 1830.47, 'duration': 10.83}
{'text': 'entire site so if we were to come up', 'start': 1833.38, 'duration': 10.64}
{'text': 'with a strategy to manage the stormwater', 'start': 1841.3, 'duration': 5.58}
{'text': "it's not so much about charging to the", 'start': 1844.02, 'duration': 4.9}
{'text': "underground right so it's mostly about", 'start': 1846.88, 'duration': 4.26}
{'text': 'storing them and then also these', 'start': 1848.92, 'duration': 4.08}
{'text': 'deciphering them so that was our', 'start': 1851.14, 'duration': 5.55}
{'text': 'strategy based on the soil profile and', 'start': 1853.0, 'duration': 6.09}
{'text': 'we also study the groundwater conditions', 'start': 1856.69, 'duration': 8.13}
{'text': 'sorry this is in Japanese so basically', 'start': 1859.09, 'duration': 7.98}
{'text': 'after the after for after understand all', 'start': 1864.82, 'duration': 7.02}
{'text': 'the site site context we basically came', 'start': 1867.07, 'duration': 7.17}
{'text': 'up with a stormwater strategies and then', 'start': 1871.84, 'duration': 5.19}
{'text': 'goals so we our God who our project was', 'start': 1874.24, 'duration': 8.04}
{'text': 'to actually start to ditch 70% of the', 'start': 1877.03, 'duration': 7.26}
{'text': 'rain rain water to the cycle within our', 'start': 1882.28, 'duration': 5.46}
{'text': 'site and also make sure that our site is', 'start': 1884.29, 'duration': 5.73}
{'text': 'protected during the hundred year flood', 'start': 1887.74, 'duration': 3.439}
{'text': 'plain', 'start': 1890.02, 'duration': 4.77}
{'text': 'so this was our site basically they do', 'start': 1891.179, 'duration': 6.701}
{'text': 'tell our new streets based on the', 'start': 1894.79, 'duration': 5.85}
{'text': 'guideline but our site was about to meet', 'start': 1897.88, 'duration': 5.34}
{'text': 'a lower than the in new new streets so', 'start': 1900.64, 'duration': 4.409}
{'text': 'it was like kind of weird awkward', 'start': 1903.22, 'duration': 5.91}
{'text': 'conditions to start with and then we', 'start': 1905.049, 'duration': 5.581}
{'text': 'knew that they wanted to put the', 'start': 1909.13, 'duration': 3.33}
{'text': 'building in the middle so they I have to', 'start': 1910.63, 'duration': 4.95}
{'text': "be above the flood plains so that's", 'start': 1912.46, 'duration': 6.93}
{'text': 'where the buildings are there is a main', 'start': 1915.58, 'duration': 6.03}
{'text': 'circulation for that within the expo', 'start': 1919.39, 'duration': 4.77}
{'text': "will be here and then there's entries", 'start': 1921.61, 'duration': 5.28}
{'text': 'and exit for the pavilions so we created', 'start': 1924.16, 'duration': 6.11}
{'text': 'a Plaza just almost like a bridge and', 'start': 1926.89, 'duration': 8.13}
{'text': 'then created the space for people so we', 'start': 1930.27, 'duration': 6.85}
{'text': 'created series of amphitheaters terraces', 'start': 1935.02, 'duration': 5.51}
{'text': 'and balcony as an event space for people', 'start': 1937.12, 'duration': 8.549}
{'text': "so that's what he became and then we use", 'start': 1940.53, 'duration': 8.41}
{'text': 'that this part of the site we introduced', 'start': 1945.669, 'duration': 5.101}
{'text': 'a series of land form to collect the', 'start': 1948.94, 'duration': 5.85}
{'text': 'storm water and then on the back of the', 'start': 1950.77, 'duration': 6.72}
{'text': 'site what actually used to create a', 'start': 1954.79, 'duration': 7.28}
{'text': 'wetland where we were storing the water', 'start': 1957.49, 'duration': 4.58}
{'text': 'and then the dad decide the westerns are', 'start': 1962.919, 'duration': 7.171}
{'text': 'part of the site we were actually using', 'start': 1967.72, 'duration': 5.639}
{'text': 'it to saturate the snow motor so we', 'start': 1970.09, 'duration': 5.069}
{'text': 'introduced a water gardens and rain', 'start': 1973.359, 'duration': 7.8}
{'text': "gardens so that's how we basically came", 'start': 1975.159, 'duration': 12.39}
{'text': 'up with a structure of the site so once', 'start': 1981.159, 'duration': 8.46}
{'text': 'we actually have the site framework we', 'start': 1987.549, 'duration': 4.23}
{'text': 'start actually using the clay as a tool', 'start': 1989.619, 'duration': 4.31}
{'text': 'to actually start looking at the dam', 'start': 1991.779, 'duration': 5.37}
{'text': 'compositions and topography how can we', 'start': 1993.929, 'duration': 4.99}
{'text': 'actually collect the stormwater so', 'start': 1997.149, 'duration': 3.51}
{'text': 'creating the micro to kind of a', 'start': 1998.919, 'duration': 4.35}
{'text': 'watershed and then creating that enough', 'start': 2000.659, 'duration': 4.801}
{'text': 'enough negative space for the water to', 'start': 2003.269, 'duration': 8.73}
{'text': 'actually store so the re re stage of the', 'start': 2005.46, 'duration': 9.449}
{'text': 'design we mostly work on the crema doors', 'start': 2011.999, 'duration': 5.221}
{'text': 'and once we actually have a cream of', 'start': 2014.909, 'duration': 6.48}
{'text': 'those we scan them in to digitizer', 'start': 2017.22, 'duration': 7.11}
{'text': 'models and we use this actually digital', 'start': 2021.389, 'duration': 6.24}
{'text': 'digital model as a way to speak to our', 'start': 2024.33, 'duration': 5.159}
{'text': 'water engineers so they can actually', 'start': 2027.629, 'duration': 4.29}
{'text': 'take out our data and then actually', 'start': 2029.489, 'duration': 5.37}
{'text': 'calculate the capacity or the storm', 'start': 2031.919, 'duration': 7.2}
{'text': 'water our storage or that storage and', 'start': 2034.859, 'duration': 9.241}
{'text': 'corrections so we try to simulate what', 'start': 2039.119, 'duration': 9.091}
{'text': 'happens during in different events we', 'start': 2044.1, 'duration': 6.719}
{'text': 'work very closely with water engineers', 'start': 2048.21, 'duration': 7.379}
{'text': 'they came up with some some kind of a', 'start': 2050.819, 'duration': 6.901}
{'text': 'simulations to make sure that our', 'start': 2055.589, 'duration': 4.23}
{'text': 'landforms our topography is actually', 'start': 2057.72, 'duration': 3.81}
{'text': 'smart enough to capture all of the', 'start': 2059.819, 'duration': 4.701}
{'text': 'waters and store them', 'start': 2061.53, 'duration': 2.99}
{'text': 'so this is kind this is kind of how it', 'start': 2064.8, 'duration': 6.66}
{'text': 'works so you can I will show you how', 'start': 2067.27, 'duration': 7.079}
{'text': 'that water actually like where the water', 'start': 2071.46, 'duration': 5.709}
{'text': 'get captured and stored and what', 'start': 2074.349, 'duration': 5.101}
{'text': "happened once it's actually hit that", 'start': 2077.169, 'duration': 5.46}
{'text': 'capacity start actually running down so', 'start': 2079.45, 'duration': 6.0}
{'text': 'if you have a big events of Istanbul or', 'start': 2082.629, 'duration': 4.681}
{'text': 'events the order of the water will go', 'start': 2085.45, 'duration': 7.949}
{'text': 'down to the wetland and inste within the', 'start': 2087.31, 'duration': 8.339}
{'text': 'hardscape we were draining all of the', 'start': 2093.399, 'duration': 4.741}
{'text': 'water to the edge and also we are', 'start': 2095.649, 'duration': 4.44}
{'text': 'capturing all that water from Duluth', 'start': 2098.14, 'duration': 5.55}
{'text': 'rooftop and in storing them into the', 'start': 2100.089, 'duration': 8.851}
{'text': 'underground tank and we basically all of', 'start': 2103.69, 'duration': 8.07}
{'text': 'the water to actually get connected to', 'start': 2108.94, 'duration': 7.71}
{'text': 'wetland any any waters actually', 'start': 2111.76, 'duration': 7.23}
{'text': 'exceeding the capacity or that of the', 'start': 2116.65, 'duration': 5.25}
{'text': 'Saturn the level will gets back to store', 'start': 2118.99, 'duration': 5.579}
{'text': 'into that our water tank and in this', 'start': 2121.9, 'duration': 8.71}
{'text': 'artery so this is how the system work', 'start': 2124.569, 'duration': 9.161}
{'text': '[Music]', 'start': 2130.61, 'duration': 6.09}
{'text': 'and this is a complete system within our', 'start': 2133.73, 'duration': 8.07}
{'text': "site and it's very smart because what", 'start': 2136.7, 'duration': 6.69}
{'text': 'happened is that PO graph we can', 'start': 2141.8, 'duration': 3.45}
{'text': 'actually start defining basically', 'start': 2143.39, 'duration': 3.95}
{'text': 'topography will create a microclimate', 'start': 2145.25, 'duration': 5.04}
{'text': 'within our side so some slope is', 'start': 2147.34, 'duration': 5.32}
{'text': 'actually sunny and dry some sites some', 'start': 2150.29, 'duration': 5.43}
{'text': 'area is actually wet so that that start', 'start': 2152.66, 'duration': 5.91}
{'text': 'actually defining our planting type', 'start': 2155.72, 'duration': 5.49}
{'text': "plantings basically so it's basically", 'start': 2158.57, 'duration': 5.07}
{'text': 'that planting design is based on the', 'start': 2161.21, 'duration': 5.909}
{'text': 'topography so that micro micro con micro', 'start': 2163.64, 'duration': 5.28}
{'text': "site conditions basically it's starting", 'start': 2167.119, 'duration': 4.381}
{'text': 'to define what kind of plants the plant', 'start': 2168.92, 'duration': 6.12}
{'text': 'and trees the plant so this is our', 'start': 2171.5, 'duration': 6.48}
{'text': 'master plan this was during the', 'start': 2175.04, 'duration': 7.319}
{'text': 'constructions its know a few times so we', 'start': 2177.98, 'duration': 7.65}
{'text': 'can actually see more abstract forms in', 'start': 2182.359, 'duration': 9.331}
{'text': "landscape and this is how it's build we", 'start': 2185.63, 'duration': 8.21}
{'text': 'are using a lot of precast concrete', 'start': 2191.69, 'duration': 5.91}
{'text': "papers in China because that's actually", 'start': 2193.84, 'duration': 6.79}
{'text': 'more environmentally sensitive the stone', 'start': 2197.6, 'duration': 4.71}
{'text': 'quarries actually are a lot of stone', 'start': 2200.63, 'duration': 3.57}
{'text': 'quarry in China is actually getting shut', 'start': 2202.31, 'duration': 5.63}
{'text': "down by government because it's not", 'start': 2204.2, 'duration': 3.74}
{'text': 'friendly so we are and that actually', 'start': 2208.93, 'duration': 6.09}
{'text': 'give us more opportunity to work with', 'start': 2212.02, 'duration': 4.53}
{'text': 'this kind of a custom paper or something', 'start': 2215.02, 'duration': 3.8}
{'text': 'like that', 'start': 2216.55, 'duration': 2.27}
{'text': 'so this area is actually for the for', 'start': 2220.589, 'duration': 8.22}
{'text': 'people and events and then also that the', 'start': 2223.049, 'duration': 7.74}
{'text': 'design idea for the paving is we', 'start': 2228.809, 'duration': 3.78}
{'text': 'actually have the lines within the', 'start': 2230.789, 'duration': 4.381}
{'text': 'paving these lines actually contours so', 'start': 2232.589, 'duration': 4.68}
{'text': 'you can actually all of the lines that', 'start': 2235.17, 'duration': 3.72}
{'text': 'we see in the paving is actually a', 'start': 2237.269, 'duration': 3.0}
{'text': 'contour so people can actually', 'start': 2238.89, 'duration': 5.159}
{'text': 'understand the stripe actually get', 'start': 2240.269, 'duration': 5.79}
{'text': "denser when it's actually a steeper", 'start': 2244.049, 'duration': 5.04}
{'text': 'slope and we already wanted everyone to', 'start': 2246.059, 'duration': 5.071}
{'text': 'understand this concept of contours so', 'start': 2249.089, 'duration': 5.9}
{'text': "that's why our detailing of like", 'start': 2251.13, 'duration': 6.239}
{'text': 'terraces for instance actually we tried', 'start': 2254.989, 'duration': 5.05}
{'text': 'to basically capture this kind of idea', 'start': 2257.369, 'duration': 5.91}
{'text': 'of the elevations and contours and fog', 'start': 2260.039, 'duration': 5.57}
{'text': 'Rafi', 'start': 2263.279, 'duration': 2.33}
{'text': 'so this part is a lane guard our lane', 'start': 2269.12, 'duration': 4.23}
{'text': "gardens so that's where the water", 'start': 2271.76, 'duration': 4.32}
{'text': 'getting saturated so that the water from', 'start': 2273.35, 'duration': 4.65}
{'text': 'the underground power storage she would', 'start': 2276.08, 'duration': 4.98}
{'text': 'actually pump to this lotus pond and', 'start': 2278.0, 'duration': 5.46}
{'text': "MIDI pond and it's get it's actually go", 'start': 2281.06, 'duration': 5.4}
{'text': 'down through the lane gardens and go', 'start': 2283.46, 'duration': 9.3}
{'text': "down to to the wetland so that's our", 'start': 2286.46, 'duration': 9.99}
{'text': "story about the smart bog Rafi I don't", 'start': 2292.76, 'duration': 8.34}
{'text': 'know I might out of the time yeah tip', 'start': 2296.45, 'duration': 8.22}
{'text': "point that's good keep going okay well I", 'start': 2301.1, 'duration': 5.37}
{'text': 'have one more project to share that this', 'start': 2304.67, 'duration': 4.38}
{'text': 'is a project about restorations this is', 'start': 2306.47, 'duration': 7.07}
{'text': 'a story about destroying the', 'start': 2309.05, 'duration': 4.49}
{'text': 'socio-economic gap that was created', 'start': 2313.72, 'duration': 4.78}
{'text': 'between local farmers and new', 'start': 2316.19, 'duration': 5.91}
{'text': 'communities in China we were asked to', 'start': 2318.5, 'duration': 6.15}
{'text': 'come in to the development they said', 'start': 2322.1, 'duration': 5.1}
{'text': 'this is a very large development with', 'start': 2324.65, 'duration': 6.36}
{'text': 'inside outside of Hangzhou and what you', 'start': 2327.2, 'duration': 6.27}
{'text': 'see is what you see in red is already', 'start': 2331.01, 'duration': 4.86}
{'text': 'constructed oranges under construction', 'start': 2333.47, 'duration': 5.46}
{'text': 'and yellow is actually under planning in', 'start': 2335.87, 'duration': 5.28}
{'text': "the Mount it's kind of a nice the baby", 'start': 2338.93, 'duration': 3.96}
{'text': 'nice settings and then actually that', 'start': 2341.15, 'duration': 5.73}
{'text': 'developer has come up with a lot of open', 'start': 2342.89, 'duration': 9.15}
{'text': 'space networks and then trails in the', 'start': 2346.88, 'duration': 9.71}
{'text': 'mountains and they have done a lot of', 'start': 2352.04, 'duration': 7.61}
{'text': 'thinking about beyond just that', 'start': 2356.59, 'duration': 5.5}
{'text': 'developing mode you know they they want', 'start': 2359.65, 'duration': 4.35}
{'text': "to make sure that there's a cultural", 'start': 2362.09, 'duration': 4.41}
{'text': 'components to it as an environmental', 'start': 2364.0, 'duration': 4.48}
{'text': 'aspect to it they have their own', 'start': 2366.5, 'duration': 4.44}
{'text': 'deciding centers within the communities', 'start': 2368.48, 'duration': 5.81}
{'text': 'they have actually they came up with', 'start': 2370.94, 'duration': 5.67}
{'text': 'they have brief you live in this', 'start': 2374.29, 'duration': 4.81}
{'text': 'community you have your own the ecard', 'start': 2376.61, 'duration': 5.04}
{'text': 'you actually shop by using the card and', 'start': 2379.1, 'duration': 6.09}
{'text': 'that actually allowed them to understand', 'start': 2381.65, 'duration': 5.91}
{'text': 'how much actually is getting what but is', 'start': 2385.19, 'duration': 4.47}
{'text': 'getting purchased and when hunting like', 'start': 2387.56, 'duration': 3.24}
{'text': "that so they're trying to actually", 'start': 2389.66, 'duration': 4.56}
{'text': 'minimize a waste so they are the dis', 'start': 2390.8, 'duration': 6.65}
{'text': 'developers are very sensitive to', 'start': 2394.22, 'duration': 5.24}
{'text': 'this car they were there trying to do', 'start': 2397.45, 'duration': 6.21}
{'text': 'something new and not be responsive but', 'start': 2399.46, 'duration': 6.33}
{'text': 'at the same time when they were actually', 'start': 2403.66, 'duration': 4.35}
{'text': 'building the new development new', 'start': 2405.79, 'duration': 5.759}
{'text': 'community there was an old stone quarry', 'start': 2408.01, 'duration': 6.38}
{'text': 'right next to it which became the', 'start': 2411.549, 'duration': 4.77}
{'text': 'agricultural land actually the', 'start': 2414.39, 'duration': 4.06}
{'text': 'government basically transfer basically', 'start': 2416.319, 'duration': 4.29}
{'text': 'and so on this other agriculture of', 'start': 2418.45, 'duration': 6.93}
{'text': 'farmland so developer but was basically', 'start': 2420.609, 'duration': 8.131}
{'text': 'nervous about having their farmers are', 'start': 2425.38, 'duration': 5.55}
{'text': 'farming right next to their developments', 'start': 2428.74, 'duration': 3.599}
{'text': 'because that was a kind of the', 'start': 2430.93, 'duration': 3.6}
{'text': 'socio-economic gap and they they they', 'start': 2432.339, 'duration': 5.851}
{'text': "felt like new legends won't feel", 'start': 2434.53, 'duration': 5.76}
{'text': "comfortable or won't be attractive to", 'start': 2438.19, 'duration': 5.22}
{'text': 'these communities so they asked us to', 'start': 2440.29, 'duration': 4.98}
{'text': 'come into the site because they were', 'start': 2443.41, 'duration': 4.169}
{'text': 'basically going to plant the forest as a', 'start': 2445.27, 'duration': 5.099}
{'text': 'buffer but they came they asked us to', 'start': 2447.579, 'duration': 5.641}
{'text': 'come in and take a look just to see what', 'start': 2450.369, 'duration': 4.98}
{'text': 'is there anything else they can do so we', 'start': 2453.22, 'duration': 3.96}
{'text': 'went to the site and we start looking at', 'start': 2455.349, 'duration': 4.02}
{'text': 'the site and you know there are some', 'start': 2457.18, 'duration': 5.01}
{'text': 'really beautiful kind of elements that', 'start': 2459.369, 'duration': 5.401}
{'text': 'farm us that buildings in order to', 'start': 2462.19, 'duration': 5.399}
{'text': 'actually create the allah allowed them', 'start': 2464.77, 'duration': 6.42}
{'text': "to do the farming's so we start thinking", 'start': 2467.589, 'duration': 6.331}
{'text': 'well why why is this such a big issue', 'start': 2471.19, 'duration': 4.139}
{'text': 'this is a view and this could be a', 'start': 2473.92, 'duration': 3.32}
{'text': 'beautiful landscape behind your', 'start': 2475.329, 'duration': 4.891}
{'text': 'community so we need to think about', 'start': 2477.24, 'duration': 5.17}
{'text': 'telling the story we need to actually', 'start': 2480.22, 'duration': 4.68}
{'text': 'make that connections between the', 'start': 2482.41, 'duration': 7.59}
{'text': 'connect this actually are conflicting', 'start': 2484.9, 'duration': 9.99}
{'text': 'our topics so we basically start talking', 'start': 2490.0, 'duration': 6.93}
{'text': 'about what is the biggest concern right', 'start': 2494.89, 'duration': 4.59}
{'text': 'now in China which is the food safety is', 'start': 2496.93, 'duration': 4.47}
{'text': 'a biggest biggest concern in China right', 'start': 2499.48, 'duration': 4.26}
{'text': "now they don't know where the food is", 'start': 2501.4, 'duration': 6.84}
{'text': 'coming from so so we basically said you', 'start': 2503.74, 'duration': 6.66}
{'text': 'know maybe this is a great solution for', 'start': 2508.24, 'duration': 4.71}
{'text': 'to address these food safety issues and', 'start': 2510.4, 'duration': 3.949}
{'text': 'concerns', 'start': 2512.95, 'duration': 7.159}
{'text': 'and we also look at the how that as the', 'start': 2514.349, 'duration': 7.92}
{'text': 'income level of China has changed in', 'start': 2520.109, 'duration': 5.75}
{'text': 'last 20 years and how that actually', 'start': 2522.269, 'duration': 6.99}
{'text': 'affecting where people live and how', 'start': 2525.859, 'duration': 6.01}
{'text': 'people live behold', 'start': 2529.259, 'duration': 5.52}
{'text': 'you know period of parents and', 'start': 2531.869, 'duration': 4.68}
{'text': 'grandparents and kids used to live', 'start': 2534.779, 'duration': 6.92}
{'text': 'together and what happened was you know', 'start': 2536.549, 'duration': 8.73}
{'text': 'young parents moving into City and', 'start': 2541.699, 'duration': 5.11}
{'text': "that's how they make money and they", 'start': 2545.279, 'duration': 3.661}
{'text': 'actually most of the money they actually', 'start': 2546.809, 'duration': 3.66}
{'text': 'made in the city they actually shipped', 'start': 2548.94, 'duration': 4.889}
{'text': 'sent back to the villages and beyond', 'start': 2550.469, 'duration': 5.64}
{'text': 'where the grandparents actually keep', 'start': 2553.829, 'duration': 4.29}
{'text': "their grandchildren that's how it used", 'start': 2556.109, 'duration': 4.771}
{'text': 'to be but now the income level actually', 'start': 2558.119, 'duration': 7.291}
{'text': 'went up in after only one of the parents', 'start': 2560.88, 'duration': 6.179}
{'text': "need to work they don't need to both", 'start': 2565.41, 'duration': 5.189}
{'text': "need both of them don't need to work", 'start': 2567.059, 'duration': 5.821}
{'text': "anymore so they can't abuse their", 'start': 2570.599, 'duration': 6.18}
{'text': 'children or child so that kind of such', 'start': 2572.88, 'duration': 5.909}
{'text': 'shift in the family structures and then', 'start': 2576.779, 'duration': 7.29}
{'text': 'there has more free time because behold', 'start': 2578.789, 'duration': 7.32}
{'text': 'when when two of them are working in the', 'start': 2584.069, 'duration': 4.41}
{'text': "city they didn't even have time to cook", 'start': 2586.109, 'duration': 5.13}
{'text': 'now they have more time to be to', 'start': 2588.479, 'duration': 5.3}
{'text': 'actually do cooking in at hardhome', 'start': 2591.239, 'duration': 6.09}
{'text': 'feeding their kids but at the same time', 'start': 2593.779, 'duration': 6.611}
{'text': 'they kind of lost the idea of having the', 'start': 2597.329, 'duration': 6.18}
{'text': 'dinner at night at home they always went', 'start': 2600.39, 'duration': 5.969}
{'text': 'out so we wanted to actually kind of', 'start': 2603.509, 'duration': 5.19}
{'text': 'bring all of this kind of disconnect or', 'start': 2606.359, 'duration': 5.281}
{'text': 'lost cultures or impact into this', 'start': 2608.699, 'duration': 6.211}
{'text': 'community so basically what the story we', 'start': 2611.64, 'duration': 6.059}
{'text': "came up is like let's celebrate having", 'start': 2614.91, 'duration': 6.169}
{'text': 'the farm farmland behind your community', 'start': 2617.699, 'duration': 5.731}
{'text': 'there are some beautiful things actually', 'start': 2621.079, 'duration': 7.231}
{'text': 'in within the farming', 'start': 2623.43, 'duration': 7.4}
{'text': 'but also we want we actually introduced', 'start': 2628.31, 'duration': 5.85}
{'text': 'this idea of food education so that let', 'start': 2630.83, 'duration': 5.46}
{'text': 'them participate in part of the farming', 'start': 2634.16, 'duration': 4.05}
{'text': 'so they actually start learning like', 'start': 2636.29, 'duration': 4.41}
{'text': "what's actually what Pro what produce", 'start': 2638.21, 'duration': 4.77}
{'text': 'actually you know what what what [ __ ]', 'start': 2640.7, 'duration': 3.96}
{'text': 'doubles up to where they come from when', 'start': 2642.98, 'duration': 3.15}
{'text': 'that event actually is the best time to', 'start': 2644.66, 'duration': 4.89}
{'text': 'eat so we really wanted to use this as a', 'start': 2646.13, 'duration': 8.37}
{'text': 'way to rediscover that this food culture', 'start': 2649.55, 'duration': 9.93}
{'text': 'in China so at the end of the one week', 'start': 2654.5, 'duration': 7.46}
{'text': 'workshop we came up with very quick', 'start': 2659.48, 'duration': 6.75}
{'text': 'diagrams actually transforming this site', 'start': 2661.96, 'duration': 8.74}
{'text': 'as a new open space to really reconnect', 'start': 2666.23, 'duration': 8.42}
{'text': 'these missed connections', 'start': 2670.7, 'duration': 7.47}
{'text': 'some of the site we we are key we were', 'start': 2674.65, 'duration': 8.29}
{'text': 'keeping as agricultural field and we', 'start': 2678.17, 'duration': 7.68}
{'text': 'were also bringing in community in to', 'start': 2682.94, 'duration': 6.63}
{'text': 'create to make the some of the part of', 'start': 2685.85, 'duration': 6.0}
{'text': 'that farming as a community community', 'start': 2689.57, 'duration': 5.85}
{'text': 'gardens and then some of the trusses we', 'start': 2691.85, 'duration': 5.61}
{'text': 'were proposing to actually create a tea', 'start': 2695.42, 'duration': 4.83}
{'text': 'tea tea roses because Hangzhou is non', 'start': 2697.46, 'duration': 5.79}
{'text': 'haughty gardens and then take some of', 'start': 2700.25, 'duration': 7.8}
{'text': 'the quarry site kind of leftover site', 'start': 2703.25, 'duration': 6.87}
{'text': 'within the mountains and actually make', 'start': 2708.05, 'duration': 3.93}
{'text': 'the gallery or museum where they can', 'start': 2710.12, 'duration': 4.97}
{'text': 'actually explore', 'start': 2711.98, 'duration': 3.11}
{'text': 'so that was very quick brainstorming', 'start': 2715.86, 'duration': 7.67}
{'text': 'workshop that we did which the clients', 'start': 2719.46, 'duration': 6.9}
{'text': "agreed that's actually the way to do it", 'start': 2723.53, 'duration': 5.74}
{'text': 'so we basically created a project who', 'start': 2726.36, 'duration': 9.93}
{'text': "our own and that's how it got started we", 'start': 2729.27, 'duration': 8.88}
{'text': 'spend a lot of time on site because', 'start': 2736.29, 'duration': 3.6}
{'text': "that's all that's where our passion is", 'start': 2738.15, 'duration': 4.44}
{'text': 'to really build projects but that means', 'start': 2739.89, 'duration': 6.02}
{'text': 'we have to spend a lot of time on site', 'start': 2742.59, 'duration': 6.29}
{'text': 'early working through the detail with', 'start': 2745.91, 'duration': 9.7}
{'text': 'contractor inside taking cue from some', 'start': 2748.88, 'duration': 8.92}
{'text': 'of the way the farmers build walls we', 'start': 2755.61, 'duration': 3.75}
{'text': 'kind of really introduced some of those', 'start': 2757.8, 'duration': 5.63}
{'text': 'those vocabulary into our landscape', 'start': 2759.36, 'duration': 4.07}
{'text': 'and creating some community space', 'start': 2767.25, 'duration': 6.37}
{'text': '[Music]', 'start': 2769.85, 'duration': 6.79}
{'text': 'so this is what the beauty product is', 'start': 2773.62, 'duration': 6.2}
{'text': 'look like', 'start': 2776.64, 'duration': 3.18}
{'text': 'so for instance this kind of terroristic', 'start': 2785.81, 'duration': 4.59}
{'text': 'will be used as a place for the', 'start': 2787.91, 'duration': 4.26}
{'text': 'community to come and then they will', 'start': 2790.4, 'duration': 4.29}
{'text': 'pick up their their produce basically', 'start': 2792.17, 'duration': 4.56}
{'text': 'the idea we had actually another idea we', 'start': 2794.69, 'duration': 5.82}
{'text': 'had was how the developer actually', 'start': 2796.73, 'duration': 6.42}
{'text': 'create management company for the', 'start': 2800.51, 'duration': 6.3}
{'text': 'farmers and then so the farmers can so', 'start': 2803.15, 'duration': 5.58}
{'text': 'that nearby legends can actually', 'start': 2806.81, 'duration': 5.46}
{'text': 'subscribe to their produce that was', 'start': 2808.73, 'duration': 7.32}
{'text': 'actually was basically grown grown on', 'start': 2812.27, 'duration': 6.0}
{'text': 'this farm so that would actually', 'start': 2816.05, 'duration': 4.32}
{'text': 'stabilize the income of the farmers as', 'start': 2818.27, 'duration': 3.75}
{'text': "well so that's that that kind of", 'start': 2820.37, 'duration': 6.57}
{'text': 'management strategy as well this is a', 'start': 2822.02, 'duration': 7.5}
{'text': 'playground for the communities and then', 'start': 2826.94, 'duration': 12.159}
{'text': 'open space for the community Teeter says', 'start': 2829.52, 'duration': 12.039}
{'text': 'and this is the entry from the community', 'start': 2839.099, 'duration': 8.22}
{'text': "to that to the park so that's it that's", 'start': 2841.559, 'duration': 8.441}
{'text': 'it for tonight thank you so much', 'start': 2847.319, 'duration': 11.87}
{'text': '[Applause]', 'start': 2850.0, 'duration': 9.189}
{'text': 'this site is actually owned by', 'start': 2876.24, 'duration': 5.64}
{'text': 'government but the developer will manage', 'start': 2878.58, 'duration': 5.51}
{'text': 'it', 'start': 2881.88, 'duration': 2.21}
{'text': 'local local level yeah basically all of', 'start': 2891.13, 'duration': 6.479}
{'text': 'the land in China is owned by government', 'start': 2895.269, 'duration': 4.35}
{'text': 'and developer will basically have a', 'start': 2897.609, 'duration': 4.95}
{'text': 'lease to develop it so residential', 'start': 2899.619, 'duration': 8.88}
{'text': 'development is 80 years and they think', 'start': 2902.559, 'duration': 8.071}
{'text': "they can be new to lease that hasn't", 'start': 2908.499, 'duration': 3.96}
{'text': 'been done yet', 'start': 2910.63, 'duration': 5.01}
{'text': 'historically that they have a [ __ ] so', 'start': 2912.459, 'duration': 4.471}
{'text': 'everyone buying the residential', 'start': 2915.64, 'duration': 3.809}
{'text': 'development they think they can renew', 'start': 2916.93, 'duration': 6.2}
{'text': 'the lease after eight years', 'start': 2919.449, 'duration': 3.681}
{'text': "yeah it's basically that they mean great", 'start': 2952.0, 'duration': 10.09}
{'text': "things about China is everything's moves", 'start': 2958.46, 'duration': 6.38}
{'text': "so fast right so it's things can change", 'start': 2962.09, 'duration': 7.71}
{'text': 'or the the whole momentum actually get', 'start': 2964.84, 'duration': 8.26}
{'text': 'built up so quickly but at the same time', 'start': 2969.8, 'duration': 6.9}
{'text': "there's not enough resource to execute", 'start': 2973.1, 'duration': 5.58}
{'text': 'them or that you know engaging the', 'start': 2976.7, 'duration': 5.28}
{'text': 'momentum and execute a walk so a lot of', 'start': 2978.68, 'duration': 7.38}
{'text': 'project just kind of get built without', 'start': 2981.98, 'duration': 6.51}
{'text': 'really actually dealing with the actual', 'start': 2986.06, 'duration': 4.86}
{'text': 'issues sometime they would actually put', 'start': 2988.49, 'duration': 6.54}
{'text': 'the permeable paving over the cars', 'start': 2990.92, 'duration': 7.11}
{'text': "parking structures and be like where's", 'start': 2995.03, 'duration': 4.92}
{'text': 'the water going like no no one knows', 'start': 2998.03, 'duration': 3.93}
{'text': 'what happened but the government', 'start': 2999.95, 'duration': 3.6}
{'text': 'government people would actually come', 'start': 3001.96, 'duration': 2.88}
{'text': 'and check and say are you using', 'start': 3003.55, 'duration': 5.43}
{'text': "permeable paving and that's okay so", 'start': 3004.84, 'duration': 5.49}
{'text': "those are kind of what's happening", 'start': 3008.98, 'duration': 5.55}
{'text': "that's why that's why some of us are", 'start': 3010.33, 'duration': 6.15}
{'text': 'trying to really deal with the actual', 'start': 3014.53, 'duration': 4.62}
{'text': 'issues and trying to solve it but they', 'start': 3016.48, 'duration': 4.5}
{'text': 'asked I mean I would say a lot of a lot', 'start': 3019.15, 'duration': 5.1}
{'text': 'of project do get built without just', 'start': 3020.98, 'duration': 6.889}
{'text': 'more of the surface kind of things', 'start': 3024.25, 'duration': 3.619}
{'text': 'yeah', 'start': 3038.33, 'duration': 3.0}
{'text': 'right', 'start': 3047.589, 'duration': 2.69}
{'text': 'they do I think I think the larger', 'start': 3063.09, 'duration': 7.26}
{'text': "there's definitely opportunity to", 'start': 3066.83, 'duration': 5.56}
{'text': 'actually approach it more in a', 'start': 3070.35, 'duration': 4.53}
{'text': 'systematic much larger broad stroke I', 'start': 3072.39, 'duration': 5.04}
{'text': 'think and that might be something to do', 'start': 3074.88, 'duration': 8.13}
{'text': 'something more for like we just want to', 'start': 3077.43, 'duration': 7.5}
{'text': "project the image engine it's a very", 'start': 3083.01, 'duration': 3.81}
{'text': 'large open stop parks', 'start': 3084.93, 'duration': 4.5}
{'text': 'Park actually and one of the thing that', 'start': 3086.82, 'duration': 5.16}
{'text': "we're actually proposing is that the", 'start': 3089.43, 'duration': 4.32}
{'text': 'park actually be a part of the green', 'start': 3091.98, 'duration': 4.65}
{'text': "infrastructures so we're designing the", 'start': 3093.75, 'duration': 5.82}
{'text': 'wetland within our park to actually and', 'start': 3096.63, 'duration': 6.42}
{'text': 'then with asking the government to bring', 'start': 3099.57, 'duration': 5.22}
{'text': 'in all of the stormwater into our Park', 'start': 3103.05, 'duration': 4.02}
{'text': 'basically because we know that they are', 'start': 3104.79, 'duration': 3.87}
{'text': 'not dealing with it in the development', 'start': 3107.07, 'duration': 5.01}
{'text': "but if if there's enough over you know", 'start': 3108.66, 'duration': 6.18}
{'text': 'enough bigger enough of the open space', 'start': 3112.08, 'duration': 4.38}
{'text': "it's probably much more effective way to", 'start': 3114.84, 'duration': 4.95}
{'text': 'actually deal with these issues so so', 'start': 3116.46, 'duration': 7.47}
{'text': 'things like that I think it can be done', 'start': 3119.79, 'duration': 6.12}
{'text': "and I think it's body it's much more", 'start': 3123.93, 'duration': 4.52}
{'text': 'effective', 'start': 3125.91, 'duration': 2.54}
{'text': 'yeah', 'start': 3130.23, 'duration': 2.66}
{'text': 'the farmers are actually dicen from that', 'start': 3139.47, 'duration': 7.589}
{'text': 'government yeah and basically the way', 'start': 3142.95, 'duration': 6.149}
{'text': 'that we are proposing is to actually', 'start': 3147.059, 'duration': 5.641}
{'text': 'have the developer home iliza company', 'start': 3149.099, 'duration': 6.061}
{'text': 'the management company for the farmers', 'start': 3152.7, 'duration': 4.8}
{'text': 'so some of the community can actually', 'start': 3155.16, 'duration': 5.79}
{'text': 'lend some of the garden space from the', 'start': 3157.5, 'duration': 6.48}
{'text': 'farmers actually yes we just trying to', 'start': 3160.95, 'duration': 5.46}
{'text': 'stabilize the farmers income their bows', 'start': 3163.98, 'duration': 5.639}
{'text': 'and things like that as a way as a way', 'start': 3166.41, 'duration': 6.659}
{'text': 'to like fill in the gap of that you know', 'start': 3169.619, 'duration': 4.971}
{'text': 'existing gap', 'start': 3173.069, 'duration': 7.391}
{'text': '[Music]', 'start': 3174.59, 'duration': 5.87}
{'text': 'do you know', 'start': 3185.08, 'duration': 2.84}
{'text': "well we for this specific project we've", 'start': 3198.64, 'duration': 7.38}
{'text': "done we know how much water's actually", 'start': 3202.19, 'duration': 8.97}
{'text': 'comes from our own Park and this project', 'start': 3206.02, 'duration': 8.7}
{'text': 'is an innovation of the existing park an', 'start': 3211.16, 'duration': 6.06}
{'text': 'existing Park has a very large body of', 'start': 3214.72, 'duration': 5.2}
{'text': "water which doesn't have enough water to", 'start': 3217.22, 'duration': 5.88}
{'text': "keep keep the water body so there's a", 'start': 3219.92, 'duration': 5.99}
{'text': 'lot of project in Japan in China where', 'start': 3223.1, 'duration': 5.58}
{'text': "someone had a big idea of let's put a", 'start': 3225.91, 'duration': 6.55}
{'text': "lake like a huge leg but they don't know", 'start': 3228.68, 'duration': 5.91}
{'text': "where the water is coming from so that's", 'start': 3232.46, 'duration': 5.52}
{'text': 'one of our issues actually and then the', 'start': 3234.59, 'duration': 5.55}
{'text': 'competition requirements were to keep', 'start': 3237.98, 'duration': 6.42}
{'text': 'these what water body and then when we', 'start': 3240.14, 'duration': 5.7}
{'text': "went to the site there's no water so", 'start': 3244.4, 'duration': 2.94}
{'text': "it's like what water what do we need", 'start': 3245.84, 'duration': 3.6}
{'text': 'your key then we realize okay there is', 'start': 3247.34, 'duration': 3.84}
{'text': 'actually they when they when we look at', 'start': 3249.44, 'duration': 3.69}
{'text': "a plan it's actually designated as a", 'start': 3251.18, 'duration': 5.19}
{'text': 'lake so then we work with water', 'start': 3253.13, 'duration': 6.03}
{'text': 'engineers and calculated to see if we', 'start': 3256.37, 'duration': 6.24}
{'text': 'can maximize the catchment within our', 'start': 3259.16, 'duration': 5.46}
{'text': 'side and we realize that sport is not', 'start': 3262.61, 'duration': 4.83}
{'text': "going to be enough so that's why we", 'start': 3264.62, 'duration': 5.43}
{'text': 'actually expanded the watershed study to', 'start': 3267.44, 'duration': 6.24}
{'text': 'see if we were to bring in because', 'start': 3270.05, 'duration': 5.73}
{'text': "there's watershed right so can we", 'start': 3273.68, 'duration': 5.61}
{'text': 'actually capture capture how much so', 'start': 3275.78, 'duration': 5.76}
{'text': 'that that can be designed and that can', 'start': 3279.29, 'duration': 4.5}
{'text': 'be actually control the biggest', 'start': 3281.54, 'duration': 4.74}
{'text': "challenge right now is Verity it's", 'start': 3283.79, 'duration': 6.45}
{'text': 'happening so fast so we have to figure', 'start': 3286.28, 'duration': 6.66}
{'text': 'out who are who we need to talk to how', 'start': 3290.24, 'duration': 5.88}
{'text': 'we really going to get that done the', 'start': 3292.94, 'duration': 5.49}
{'text': 'idea they are interested in but how to', 'start': 3296.12, 'duration': 4.86}
{'text': 'how to how to reconnect how to actually', 'start': 3298.43, 'duration': 5.72}
{'text': 'bring in those waters actually is that', 'start': 3300.98, 'duration': 7.129}
{'text': 'is that actually challenge for us no but', 'start': 3304.15, 'duration': 6.5}
{'text': 'can be done', 'start': 3308.109, 'duration': 2.541}
{'text': 'yeah', 'start': 3313.95, 'duration': 3.0}
{'text': 'uh-huh', 'start': 3322.48, 'duration': 2.72}
{'text': 'yeah', 'start': 3327.619, 'duration': 3.0}
{'text': 'very', 'start': 3334.8, 'duration': 3.0}
{'text': "well I don't I hope it did I hope", 'start': 3354.88, 'duration': 6.22}
{'text': "there's no one from me a cone here well", 'start': 3357.26, 'duration': 7.98}
{'text': 'I think at the a con we I mean who me', 'start': 3361.1, 'duration': 6.66}
{'text': 'even when I was at a con I had a very', 'start': 3365.24, 'duration': 5.61}
{'text': 'small group within a con so I was', 'start': 3367.76, 'duration': 4.68}
{'text': 'basically working almost like a small', 'start': 3370.85, 'duration': 7.71}
{'text': 'studio within a account so that was that', 'start': 3372.44, 'duration': 9.21}
{'text': 'was easy in a way because I just kind of', 'start': 3378.56, 'duration': 5.4}
{'text': 'changed the platform from big platform', 'start': 3381.65, 'duration': 9.9}
{'text': 'to and basically the weatherized kind of', 'start': 3383.96, 'duration': 10.31}
{'text': 'started off small was basically clients', 'start': 3391.55, 'duration': 7.29}
{'text': 'noticing that how we work and they', 'start': 3394.27, 'duration': 8.56}
{'text': 'basically said the next project why', 'start': 3398.84, 'duration': 6.15}
{'text': "don't you just take it why do you need a", 'start': 3402.83, 'duration': 8.13}
{'text': "con so that's how I started so of course", 'start': 3404.99, 'duration': 8.19}
{'text': 'a comb can bring like so the project I', 'start': 3410.96, 'duration': 5.12}
{'text': 'was working on was a very simple', 'start': 3413.18, 'duration': 5.97}
{'text': 'compared to what a con might be every', 'start': 3416.08, 'duration': 4.81}
{'text': 'day of course there is a benefit for', 'start': 3419.15, 'duration': 4.35}
{'text': 'hiring company like a con for very', 'start': 3420.89, 'duration': 4.98}
{'text': 'complex mega project but some of the', 'start': 3423.5, 'duration': 3.96}
{'text': 'project I was doing or I was interested', 'start': 3425.87, 'duration': 4.05}
{'text': 'in was much simpler in a way the issues', 'start': 3427.46, 'duration': 6.06}
{'text': 'issues might be complex but that design', 'start': 3429.92, 'duration': 6.3}
{'text': "solution in the project itself I didn't", 'start': 3433.52, 'duration': 5.79}
{'text': 'need 50,000 people working on my project', 'start': 3436.22, 'duration': 5.46}
{'text': 'I needed only 10 people working on', 'start': 3439.31, 'duration': 7.44}
{'text': "projects so so that wasn't yeah so in", 'start': 3441.68, 'duration': 7.14}
{'text': 'terms of transition from akin to what we', 'start': 3446.75, 'duration': 4.02}
{'text': "do now I think it's very simple we're", 'start': 3448.82, 'duration': 3.54}
{'text': 'still working with the same clients they', 'start': 3450.77, 'duration': 2.87}
{'text': 'basically came to us', 'start': 3452.36, 'duration': 5.6}
{'text': 'what they asked us to open move out of a', 'start': 3453.64, 'duration': 9.869}
{'text': 'econ basically but yeah that Hargreaves', 'start': 3457.96, 'duration': 9.359}
{'text': 'definitely has a very strong influence', 'start': 3463.509, 'duration': 7.921}
{'text': 'on what we do stores like that our', 'start': 3467.319, 'duration': 6.661}
{'text': 'Beijing project office my project is', 'start': 3471.43, 'duration': 6.77}
{'text': 'basically the project I show you the', 'start': 3473.98, 'duration': 7.109}
{'text': 'pom-pom in ground that we were doing the', 'start': 3478.2, 'duration': 5.46}
{'text': 'speculative project that kind of is', 'start': 3481.089, 'duration': 4.91}
{'text': 'definitely has a very similar kind of', 'start': 3483.66, 'duration': 8.679}
{'text': 'quality to it I think that what I did at', 'start': 3485.999, 'duration': 9.52}
{'text': 'GSD has a very very important influence', 'start': 3492.339, 'duration': 11.46}
{'text': "on what I deal now but yeah I don't know", 'start': 3495.519, 'duration': 11.78}
{'text': 'if I answered a question yeah', 'start': 3503.799, 'duration': 3.5}
{'text': 'sorry Sagan', 'start': 3523.01, 'duration': 3.23}
{'text': 'right yeah', 'start': 3529.65, 'duration': 7.26}
{'text': 'well I go there I mean I travel party', 'start': 3541.59, 'duration': 5.76}
{'text': 'once a month there and when I go there I', 'start': 3544.56, 'duration': 5.76}
{'text': 'try to hit as many this project as', 'start': 3547.35, 'duration': 7.08}
{'text': 'possible I mean yes I love to spin sight', 'start': 3550.32, 'duration': 8.94}
{'text': 'on time on site but he knows how often', 'start': 3554.43, 'duration': 7.5}
{'text': "do you have to go do that it's the same", 'start': 3559.26, 'duration': 4.62}
{'text': 'same thing so and in during the', 'start': 3561.93, 'duration': 3.87}
{'text': 'construction I actually have other teams', 'start': 3563.88, 'duration': 6.42}
{'text': 'also doing them visit as well so but', 'start': 3565.8, 'duration': 6.18}
{'text': "also I think sometimes it's actually", 'start': 3570.3, 'duration': 5.94}
{'text': 'better to not live where the project is', 'start': 3571.98, 'duration': 6.0}
{'text': 'because you can always bring in a fresh', 'start': 3576.24, 'duration': 5.49}
{'text': 'eye I think Joe Brown I think used to', 'start': 3577.98, 'duration': 6.78}
{'text': 'say you do the best project not in your', 'start': 3581.73, 'duration': 5.31}
{'text': 'hometown but somewhere else because you', 'start': 3584.76, 'duration': 4.68}
{'text': 'actually bring in fresh you see these', 'start': 3587.04, 'duration': 4.74}
{'text': 'things differently I think and I think', 'start': 3589.44, 'duration': 4.94}
{'text': "that's partly true", 'start': 3591.78, 'duration': 2.6}
{'text': 'thank you', 'start': 3599.35, 'duration': 8.16}
{'text': '[Applause]', 'start': 3600.64, 'duration': 6.87}
