{'text': 'good evening and welcome my name is', 'start': 3.6, 'duration': 5.35}
{'text': "misty Valley and I'm an assistant", 'start': 6.939, 'duration': 4.11}
{'text': 'professor of architecture and the chair', 'start': 8.95, 'duration': 4.41}
{'text': 'this semester noting School of', 'start': 11.049, 'duration': 5.191}
{'text': 'Architecture ballmer lecture series in', 'start': 13.36, 'duration': 4.589}
{'text': 'tonight second lecture in the series', 'start': 16.24, 'duration': 7.5}
{'text': 'entitled ee ee has multiple meanings for', 'start': 17.949, 'duration': 7.981}
{'text': 'it is a double meeting within the', 'start': 23.74, 'duration': 4.29}
{'text': 'context of this lecture series it', 'start': 25.93, 'duration': 4.77}
{'text': 'literally describes more of something or', 'start': 28.03, 'duration': 5.16}
{'text': 'a double dose additional meetings', 'start': 30.7, 'duration': 5.31}
{'text': 'include having enclosed resembled the', 'start': 33.19, 'duration': 5.1}
{'text': 'servant who rolls and it has a slit', 'start': 36.01, 'duration': 5.19}
{'text': 'mischievious tone I think double is', 'start': 38.29, 'duration': 5.1}
{'text': 'something you are not or an adventurous', 'start': 41.2, 'duration': 5.64}
{'text': 'implication such as a sub level it is', 'start': 43.39, 'duration': 6.54}
{'text': 'ambiguous in specific depending on what', 'start': 46.84, 'duration': 6.27}
{'text': 'comes to mind first this oscillation', 'start': 49.93, 'duration': 5.52}
{'text': 'between design and the duties is', 'start': 53.11, 'duration': 5.16}
{'text': 'definitely at play in the work of our', 'start': 55.45, 'duration': 5.64}
{'text': 'lecturer tonight tonight it is my', 'start': 58.27, 'duration': 5.309}
{'text': 'pleasure it introduced the artist and', 'start': 61.09, 'duration': 5.91}
{'text': 'helped a provocative prolific and', 'start': 63.579, 'duration': 5.761}
{'text': 'influential artists that have been', 'start': 67.0, 'duration': 6.86}
{'text': 'reviewing new territory and challenging', 'start': 69.34, 'duration': 9.08}
{'text': 'throughout the work of those lingering', 'start': 73.86, 'duration': 7.45}
{'text': 'contemplation and has significantly Sun', 'start': 78.42, 'duration': 5.02}
{'text': 'and impacted the discourse of', 'start': 81.31, 'duration': 5.58}
{'text': 'Contemporary Art likely many of you in', 'start': 83.44, 'duration': 6.48}
{'text': 'this room know and well as you observed', 'start': 86.89, 'duration': 4.59}
{'text': 'on the faculty', 'start': 89.92, 'duration': 4.95}
{'text': 'since 2001 which is a distinguished', 'start': 91.48, 'duration': 6.71}
{'text': 'University professor department apart', 'start': 94.87, 'duration': 6.63}
{'text': 'however as as someone who was relatively', 'start': 98.19, 'duration': 5.74}
{'text': 'new to this city she it seemed like an', 'start': 101.5, 'duration': 5.67}
{'text': 'ambassador hosting open open dinners at', 'start': 103.93, 'duration': 5.27}
{'text': 'her German Village studio foster', 'start': 107.17, 'duration': 3.99}
{'text': 'cross-disciplinary discussion and', 'start': 109.2, 'duration': 4.87}
{'text': 'welcome international guests she has a', 'start': 111.16, 'duration': 5.01}
{'text': 'genuine interest in the delightful', 'start': 114.07, 'duration': 5.28}
{'text': 'contamination of norm and the distortion', 'start': 116.17, 'duration': 6.06}
{'text': 'of expectation for all of these reasons', 'start': 119.35, 'duration': 5.76}
{'text': 'and many more I am pleased to have her', 'start': 122.23, 'duration': 4.76}
{'text': "in the lineup here at Milton's connect", 'start': 125.11, 'duration': 5.19}
{'text': 'for a bit of context for everyone else', 'start': 126.99, 'duration': 5.98}
{'text': 'in the foreign in a while and has', 'start': 130.3, 'duration': 5.18}
{'text': 'received a BFA in itself', 'start': 132.97, 'duration': 5.64}
{'text': 'non-communicative campus and an MFA new', 'start': 135.48, 'duration': 6.0}
{'text': 'sculpture from the Yale School of Arts', 'start': 138.61, 'duration': 6.3}
{'text': 'it was diseased many honors including', 'start': 141.48, 'duration': 6.43}
{'text': 'this art macarthur fellowship united', 'start': 144.91, 'duration': 6.26}
{'text': 'states are the fellowship', 'start': 147.91, 'duration': 3.26}
{'text': 'and has been the recipient of the high', 'start': 151.91, 'duration': 5.86}
{'text': 'school board deal works exhibited', 'start': 154.56, 'duration': 5.97}
{'text': 'extensively around the world the major', 'start': 157.77, 'duration': 5.19}
{'text': 'newham installations include the park', 'start': 160.53, 'duration': 4.89}
{'text': 'avenue armory the forcer foundation for', 'start': 162.96, 'duration': 4.19}
{'text': 'the article the guggenheim museum', 'start': 165.42, 'duration': 4.98}
{'text': 'Hirshhorn Museum of Modern Art in', 'start': 167.15, 'duration': 7.27}
{'text': 'business name only a few fortunately we', 'start': 170.4, 'duration': 6.57}
{'text': 'can see her work much closer to home as', 'start': 174.42, 'duration': 5.19}
{'text': 'a public art project is within the', 'start': 176.97, 'duration': 4.64}
{'text': 'thompson library in the reading room', 'start': 179.61, 'duration': 4.8}
{'text': 'entitled verse and encourage you all to', 'start': 181.61, 'duration': 5.62}
{'text': 'visit if you have not already and', 'start': 184.41, 'duration': 5.49}
{'text': "including my first encounter is Ann's", 'start': 187.23, 'duration': 5.16}
{'text': 'work is via this catalog from the show', 'start': 189.9, 'duration': 6.87}
{'text': 'you michael white cloth in 1997 the', 'start': 192.39, 'duration': 6.569}
{'text': 'subtle but straightening series of', 'start': 196.77, 'duration': 4.59}
{'text': 'billowing white curtains and the godly', 'start': 198.959, 'duration': 4.801}
{'text': 'framed huge beckons that I take a closer', 'start': 201.36, 'duration': 4.95}
{'text': 'look and the priority placed on', 'start': 203.76, 'duration': 5.1}
{'text': 'reframing in the engagement of the', 'start': 206.31, 'duration': 4.83}
{'text': 'spatial realm of aging you to bring it', 'start': 208.86, 'duration': 5.67}
{'text': 'back and work over us even as it has', 'start': 211.14, 'duration': 5.97}
{'text': 'developed to include other mediums to', 'start': 214.53, 'duration': 4.89}
{'text': 'modifying space please help me welcome', 'start': 217.11, 'duration': 5.24}
{'text': 'tonight and', 'start': 219.42, 'duration': 2.93}
{'text': 'actually collect I think maybe that', 'start': 302.81, 'duration': 6.27}
{'text': 'really starts with my first hand which', 'start': 311.93, 'duration': 7.26}
{'text': 'is a text background and so I grew up', 'start': 314.91, 'duration': 7.67}
{'text': 'with things in my lap', 'start': 319.19, 'duration': 6.96}
{'text': 'going under and over thinking about all', 'start': 322.58, 'duration': 11.459}
{'text': 'the metaphor applause something that', 'start': 326.15, 'duration': 13.319}
{'text': 'covers thinking about all the material', 'start': 334.039, 'duration': 8.331}
{'text': 'processes that form the membrane that', 'start': 339.469, 'duration': 7.41}
{'text': 'most intimately always surround us and I', 'start': 342.37, 'duration': 7.03}
{'text': 'think that training and textiles which', 'start': 346.879, 'duration': 4.861}
{'text': 'started really am I ground of your side', 'start': 349.4, 'duration': 6.6}
{'text': 'I think being read to and maybe being', 'start': 351.74, 'duration': 9.06}
{'text': 'read to and the liquidity of those', 'start': 356.0, 'duration': 8.9}
{'text': 'rhythmic processes were always open and', 'start': 360.8, 'duration': 7.56}
{'text': "it's only really in retrospect that one", 'start': 364.9, 'duration': 4.939}
{'text': 'is he', 'start': 368.36, 'duration': 6.049}
{'text': 'how and how central some of those early', 'start': 369.839, 'duration': 10.69}
{'text': 'experiences and hampton and so as i have', 'start': 374.409, 'duration': 8.581}
{'text': 'gone forward from the scale of working', 'start': 380.529, 'duration': 5.581}
{'text': 'on the moon or working on her lap the', 'start': 382.99, 'duration': 7.919}
{'text': 'processes of thread and to threats', 'start': 386.11, 'duration': 11.22}
{'text': "crossing o'clock Luke with the filament", 'start': 390.909, 'duration': 11.611}
{'text': 'versus the upper torso up and down all', 'start': 397.33, 'duration': 7.549}
{'text': 'of those', 'start': 402.52, 'duration': 2.359}
{'text': 'I was', 'start': 414.2, 'duration': 3.24}
{'text': 'and I', 'start': 454.09, 'duration': 3.27}
{'text': 'and actually when i did this interesting', 'start': 523.51, 'duration': 22.81}
{'text': "to know and whether that's for oneself", 'start': 527.81, 'duration': 21.14}
{'text': 'at the maker', 'start': 546.32, 'duration': 2.63}
{'text': 'and architecture has made both given the', 'start': 550.36, 'duration': 6.409}
{'text': 'form and give', 'start': 553.81, 'duration': 2.959}
{'text': 'extend', 'start': 561.09, 'duration': 3.0}
{'text': 'was and is our opportunity or just the', 'start': 567.84, 'duration': 38.1}
{'text': 'way I understand it structurally where', 'start': 600.43, 'duration': 5.51}
{'text': 'and the most attracted to is large so', 'start': 607.38, 'duration': 12.49}
{'text': 'one of the architectures that I have to', 'start': 617.34, 'duration': 6.93}
{'text': 'say I should change my life not change', 'start': 619.87, 'duration': 4.4}
{'text': 'I was invited in I when I was never know', 'start': 639.019, 'duration': 49.861}
{'text': 'image architecture might change', 'start': 682.71, 'duration': 6.17}
{'text': 'open without but it was thinking about', 'start': 698.11, 'duration': 39.18}
{'text': 'the intersection and to think about', 'start': 719.18, 'duration': 18.11}
{'text': 'and so literally textile like we really', 'start': 740.819, 'duration': 9.95}
{'text': 'are is cornmeal on the floor and the', 'start': 746.039, 'duration': 9.57}
{'text': 'wall about there in this large structure', 'start': 750.769, 'duration': 11.5}
{'text': 'which there is meal that is throwing in', 'start': 755.609, 'duration': 10.2}
{'text': 'cultivating a culture of mob and so', 'start': 762.269, 'duration': 6.41}
{'text': 'although few institutions are really', 'start': 765.809, 'duration': 10.65}
{'text': 'excited about inviting me this project', 'start': 768.679, 'duration': 10.3}
{'text': 'called the Union actually was', 'start': 776.459, 'duration': 9.24}
{'text': 'cultivating and raising entomology they', 'start': 778.979, 'duration': 12.35}
{'text': 'were feeding off the content that was a', 'start': 785.699, 'duration': 5.63}
{'text': 'person who SAT infected with my mother', 'start': 792.679, 'duration': 10.231}
{'text': 'and they were', 'start': 798.35, 'duration': 4.56}
{'text': 'the narrow lender', 'start': 805.66, 'duration': 5.07}
{'text': 'and so this accident', 'start': 815.74, 'duration': 12.17}
{'text': 'never met the cultivation I do know that', 'start': 818.69, 'duration': 12.339}
{'text': 'after this project was over and taking', 'start': 827.91, 'duration': 8.669}
{'text': 'down that for many many months when the', 'start': 831.029, 'duration': 14.04}
{'text': 'lights go down and that is hardly i was', 'start': 836.579, 'duration': 11.45}
{'text': 'interested in', 'start': 845.069, 'duration': 2.96}
{'text': 'shortly after that really does asked him', 'start': 865.35, 'duration': 8.02}
{'text': 'to a larger project at museum she also a', 'start': 869.62, 'duration': 6.66}
{'text': 'university our team of a very different', 'start': 873.37, 'duration': 6.84}
{'text': 'character at the University of', 'start': 876.28, 'duration': 8.16}
{'text': 'Washington and I was thrilled by the', 'start': 880.21, 'duration': 7.8}
{'text': 'invitation because unlike the project at', 'start': 884.44, 'duration': 6.39}
{'text': 'the Western which was in once a sequence', 'start': 888.01, 'duration': 5.85}
{'text': 'of galleries and so the experience of it', 'start': 890.83, 'duration': 8.1}
{'text': 'was like it was a separate room the', 'start': 893.86, 'duration': 7.44}
{'text': 'thing that the probability and this', 'start': 898.93, 'duration': 5.61}
{'text': 'invitation was to work building and so', 'start': 901.3, 'duration': 11.94}
{'text': 'this is the original building and so we', 'start': 904.54, 'duration': 13.23}
{'text': 'cook about renovation I was able to kind', 'start': 913.24, 'duration': 7.13}
{'text': 'of go at it', 'start': 917.77, 'duration': 2.6}
{'text': "he's really changed", 'start': 964.28, 'duration': 3.66}
{'text': 'and it was that time through dark very', 'start': 968.459, 'duration': 8.07}
{'text': 'early afternoon and this became', 'start': 973.57, 'duration': 5.85}
{'text': 'landscape marks that was what we did was', 'start': 976.529, 'duration': 7.06}
{'text': 'we literally touched every square inch', 'start': 979.42, 'duration': 7.89}
{'text': 'of the building which was that textile', 'start': 983.589, 'duration': 8.701}
{'text': 'pack total part of me and this was all', 'start': 987.31, 'duration': 13.35}
{'text': 'done so it became landscape of these', 'start': 992.29, 'duration': 10.409}
{'text': 'marks and then underfoot there were', 'start': 1000.66, 'duration': 5.94}
{'text': 'metal Miller tags and so these are tedx', 'start': 1002.699, 'duration': 7.38}
{'text': 'at our ministries in the forestry', 'start': 1006.6, 'duration': 6.09}
{'text': 'mystery and those were underfoot so when', 'start': 1010.079, 'duration': 4.411}
{'text': "you walked in you've heard the sound of", 'start': 1012.69, 'duration': 6.569}
{'text': 'your own material you have smelled some', 'start': 1014.49, 'duration': 7.32}
{'text': 'of the hood but importantly or two', 'start': 1019.259, 'duration': 6.08}
{'text': 'people three blind Canaries', 'start': 1021.81, 'duration': 3.529}
{'text': 'and the natural tits', 'start': 1026.53, 'duration': 5.04}
{'text': 'in this room that was filled with just', 'start': 1057.28, 'duration': 13.81}
{'text': 'produced in this project in which we', 'start': 1068.78, 'duration': 6.24}
{'text': 'passed there and I think the', 'start': 1071.09, 'duration': 6.56}
{'text': 'photographer', 'start': 1075.02, 'duration': 2.63}
{'text': 'but what happens', 'start': 1078.98, 'duration': 4.13}
{'text': 'and it was really to be able to hold', 'start': 1100.55, 'duration': 17.7}
{'text': 'that would change my thinking about how', 'start': 1121.77, 'duration': 6.0}
{'text': 'these are just a few of the process', 'start': 1128.25, 'duration': 6.85}
{'text': 'shots one of the things especially in', 'start': 1130.57, 'duration': 6.0}
{'text': 'this really work that you can see', 'start': 1135.1, 'duration': 7.34}
{'text': 'materially is that every gesture', 'start': 1136.57, 'duration': 5.87}
{'text': 'senior', 'start': 1194.99, 'duration': 3.0}
{'text': 'and so in this warehouse which was', 'start': 1224.59, 'duration': 6.91}
{'text': 'stripped down and ready for renovation', 'start': 1227.69, 'duration': 8.91}
{'text': 'interior dividing walls I took that same', 'start': 1231.5, 'duration': 12.059}
{'text': 'blast and it had we installed heating', 'start': 1236.6, 'duration': 9.09}
{'text': 'runs between all the different wooden', 'start': 1243.559, 'duration': 13.191}
{'text': 'floorboards on each level you see here', 'start': 1245.69, 'duration': 11.06}
{'text': 'and that some of the descent of the', 'start': 1258.669, 'duration': 9.34}
{'text': 'material the rumors were also there were', 'start': 1263.889, 'duration': 7.711}
{'text': '30 Canaries', 'start': 1268.009, 'duration': 3.591}
{'text': 'this is where about', 'start': 1281.95, 'duration': 30.15}
{'text': 'I', 'start': 1331.41, 'duration': 2.0}
{'text': 'and so what we did was making feeds in', 'start': 1395.3, 'duration': 7.09}
{'text': 'which the sheet rock was torn off and', 'start': 1400.41, 'duration': 4.2}
{'text': 'the light was returned to the interior', 'start': 1402.39, 'duration': 5.97}
{'text': 'and then because I had the whole house', 'start': 1404.61, 'duration': 7.07}
{'text': 'we put cable system up that went through', 'start': 1408.36, 'duration': 7.35}
{'text': 'the ceiling and the walls and floor but', 'start': 1411.68, 'duration': 9.16}
{'text': 'nominee and that cable system carried', 'start': 1415.71, 'duration': 9.87}
{'text': 'two white club would never wait and so', 'start': 1420.84, 'duration': 12.5}
{'text': 'they were following a motion', 'start': 1425.58, 'duration': 7.76}
{'text': 'not deployed but there was a sound piece', 'start': 1453.97, 'duration': 10.079}
{'text': "and there wasn't able that response air", 'start': 1457.61, 'duration': 6.439}
{'text': 'and it was haunted', 'start': 1471.429, 'duration': 11.431}
{'text': 'materiality and building dirt open food', 'start': 1499.55, 'duration': 18.73}
{'text': 'my not only cutting 42 balls but we were', 'start': 1506.28, 'duration': 25.71}
{'text': 'also able to and their install another', 'start': 1518.28, 'duration': 16.11}
{'text': 'wooden floor that was spin and so when', 'start': 1531.99, 'duration': 6.63}
{'text': 'you stepped on it it it was just fast', 'start': 1534.39, 'duration': 7.28}
{'text': 'enough to be a dare', 'start': 1538.62, 'duration': 3.05}
{'text': 'in', 'start': 1547.289, 'duration': 3.0}
{'text': 'I always and', 'start': 1606.47, 'duration': 15.39}
{'text': 'metrical powers to offer each side of', 'start': 1668.02, 'duration': 4.99}
{'text': "the entrance we're now filled with", 'start': 1670.79, 'duration': 5.19}
{'text': 'natural life but as i visited ieee', 'start': 1673.01, 'duration': 5.0}
{'text': 'I', 'start': 1675.98, 'duration': 2.03}
{'text': 'the resin to a receptive on the history', 'start': 1715.019, 'duration': 18.64}
{'text': 'of violence book written in the furries', 'start': 1725.919, 'duration': 10.26}
{'text': 'about history for three of the century', 'start': 1733.659, 'duration': 5.45}
{'text': 'and the project is', 'start': 1736.179, 'duration': 2.93}
{'text': 'I wanted to do all of the work structure', 'start': 1741.799, 'duration': 34.08}
{'text': 'to be an opening two billion obviously', 'start': 1770.749, 'duration': 18.17}
{'text': 'that was not so I think about that', 'start': 1775.879, 'duration': 15.691}
{'text': 'civilization so we build a glass wall in', 'start': 1788.919, 'duration': 7.89}
{'text': 'front of it and that was a witch', 'start': 1791.57, 'duration': 5.239}
{'text': 'and then inside rather it were really no', 'start': 1809.24, 'duration': 8.67}
{'text': 'object what we did was inserted a auger', 'start': 1814.16, 'duration': 8.37}
{'text': 'system and that turned along around the', 'start': 1817.91, 'duration': 6.93}
{'text': 'perimeter of each other galleries and', 'start': 1822.53, 'duration': 7.17}
{'text': "it's still intense fuchsia powder that", 'start': 1824.84, 'duration': 8.52}
{'text': 'fell over a bridge insulation of context', 'start': 1829.7, 'duration': 8.0}
{'text': 'so I seen about the relationship', 'start': 1833.36, 'duration': 4.34}
{'text': 'very way after it was registered the', 'start': 1878.35, 'duration': 25.06}
{'text': 'power just a neuron that this was so fun', 'start': 1900.26, 'duration': 8.13}
{'text': "that it was it didn't get to do in it to", 'start': 1903.41, 'duration': 7.14}
{'text': "the stick so it was I couldn't put your", 'start': 1908.39, 'duration': 6.5}
{'text': 'hand out like we spent our hands to', 'start': 1910.55, 'duration': 4.34}
{'text': 'plastic microkini that was almost', 'start': 1920.8, 'duration': 6.63}
{'text': 'the color looks perhaps like red we', 'start': 1928.909, 'duration': 5.911}
{'text': "don't make this location is obviously", 'start': 1932.749, 'duration': 3.9}
{'text': 'for many people to blend that against', 'start': 1934.82, 'duration': 4.529}
{'text': 'query more fuchsia and more artificial', 'start': 1936.649, 'duration': 8.84}
{'text': 'and I was just thinking a lot about then', 'start': 1939.349, 'duration': 6.14}
{'text': 'you', 'start': 1978.36, 'duration': 3.0}
{'text': 'are now', 'start': 2021.039, 'duration': 3.331}
{'text': 'that was the first and this and it had', 'start': 2051.41, 'duration': 20.73}
{'text': 'recently been converted into', 'start': 2064.5, 'duration': 7.64}
{'text': 'so I was and the voice that have been', 'start': 2088.619, 'duration': 49.44}
{'text': 'imported', 'start': 2135.46, 'duration': 2.599}
{'text': "our recording as we're working on site", 'start': 2154.58, 'duration': 16.24}
{'text': 'and but it came from an ability of', 'start': 2167.25, 'duration': 5.76}
{'text': 'recognizing the scale of this building', 'start': 2170.82, 'duration': 12.24}
{'text': 'and history x and the body during break', 'start': 2173.01, 'duration': 12.35}
{'text': 'and', 'start': 2183.06, 'duration': 2.3}
{'text': 'you can see a patch in the third floor', 'start': 2198.12, 'duration': 4.96}
{'text': 'and so at one point I voiced have been', 'start': 2201.22, 'duration': 5.06}
{'text': 'put into the drain', 'start': 2203.08, 'duration': 3.2}
{'text': 'there were', 'start': 2222.98, 'duration': 3.18}
{'text': 'relationship', 'start': 2297.05, 'duration': 3.0}
{'text': 'and the material', 'start': 2346.57, 'duration': 4.2}
{'text': 'so this is a double storey space at', 'start': 2407.03, 'duration': 43.11}
{'text': 'maximum and in it we installed a 42 or', 'start': 2443.06, 'duration': 10.53}
{'text': '50 mechanisms that individually proximo', 'start': 2450.14, 'duration': 7.86}
{'text': 'sheets of paper and there is a system', 'start': 2453.59, 'duration': 13.19}
{'text': "that raises and lowers speaker's voice", 'start': 2458.0, 'duration': 14.58}
{'text': 'on recording to resonate and the paper', 'start': 2466.78, 'duration': 9.25}
{'text': 'spelling make emulated as you walk', 'start': 2472.58, 'duration': 6.63}
{'text': 'through the space you can see that the', 'start': 2476.03, 'duration': 6.54}
{'text': "pain of all been shifted but it's not in", 'start': 2479.21, 'duration': 6.08}
{'text': "jail it's actually", 'start': 2482.57, 'duration': 2.72}
{'text': 'because the colors created by the', 'start': 2485.71, 'duration': 5.08}
{'text': 'backward rather than the job depending', 'start': 2487.84, 'duration': 21.58}
{'text': "on where the relation to it it's it's", 'start': 2490.79, 'duration': 24.17}
{'text': 'away the bones and the sound and the way', 'start': 2509.42, 'duration': 5.54}
{'text': 'me that recognition', 'start': 2527.24, 'duration': 3.629}
{'text': 'the repetition and how to bring that', 'start': 2562.22, 'duration': 8.76}
{'text': 'thinking about the history of the body', 'start': 2633.809, 'duration': 7.361}
{'text': 'thinking about the lawn for collective', 'start': 2638.309, 'duration': 5.951}
{'text': 'experience and the relationship of that', 'start': 2641.17, 'duration': 9.3}
{'text': 'longing in my work and they might be to', 'start': 2644.26, 'duration': 12.68}
{'text': 'textiles that a textile structure', 'start': 2650.47, 'duration': 6.47}
{'text': 'but', 'start': 2670.749, 'duration': 3.0}
{'text': 'was at the back', 'start': 2694.96, 'duration': 3.9}
{'text': 'there was a', 'start': 2724.01, 'duration': 3.21}
{'text': 'this is a', 'start': 2761.05, 'duration': 2.42}
{'text': 'you', 'start': 2804.41, 'duration': 2.06}
{'text': 'world', 'start': 2826.56, 'duration': 3.0}
{'text': "there's a like the web and these are", 'start': 2849.35, 'duration': 27.25}
{'text': 'guns leaving are making palm shape and', 'start': 2872.58, 'duration': 19.91}
{'text': 'shaped but again i was able to connect', 'start': 2876.6, 'duration': 20.01}
{'text': "it's a very little but that will be hot", 'start': 2892.49, 'duration': 8.08}
{'text': 'and the typewriter material obviously', 'start': 2896.61, 'duration': 6.77}
{'text': 'passed way', 'start': 2900.57, 'duration': 2.81}
{'text': 'you know I realizing slide', 'start': 2914.329, 'duration': 5.49}
{'text': 'storage', 'start': 2945.519, 'duration': 3.0}
{'text': 'the first', 'start': 2955.99, 'duration': 3.3}
{'text': 'so', 'start': 2980.77, 'duration': 3.0}
{'text': 'and space where with working which', 'start': 3008.829, 'duration': 5.421}
{'text': 'actually house torpedo', 'start': 3011.229, 'duration': 6.201}
{'text': "there's always", 'start': 3014.25, 'duration': 3.18}
{'text': 'Oh', 'start': 3027.84, 'duration': 2.0}
{'text': 'I', 'start': 3044.5, 'duration': 2.0}
{'text': 'so as I walked 4 12', 'start': 3101.64, 'duration': 4.65}
{'text': 'if', 'start': 3155.109, 'duration': 3.541}
{'text': 'Oh', 'start': 3161.809, 'duration': 2.03}
{'text': 'Oh', 'start': 3170.599, 'duration': 2.0}
{'text': 'I', 'start': 3188.93, 'duration': 2.0}
{'text': 'sideways', 'start': 3217.03, 'duration': 3.0}
{'text': 'its original threshold', 'start': 3224.97, 'duration': 8.7}
{'text': 'coated', 'start': 3262.03, 'duration': 3.0}
{'text': 'you', 'start': 3281.4, 'duration': 2.06}
{'text': "I dropped out the video I'm sorry that", 'start': 3296.47, 'duration': 7.17}
{'text': 'people interviewed desk part for me is', 'start': 3299.38, 'duration': 6.59}
{'text': 'watching', 'start': 3303.64, 'duration': 2.33}
{'text': 'what', 'start': 3309.73, 'duration': 3.0}
{'text': 'right', 'start': 3363.14, 'duration': 2.18}
{'text': 'from medication', 'start': 3398.61, 'duration': 4.14}
{'text': 'and', 'start': 3411.32, 'duration': 3.0}
{'text': "three years i think i'm building but it", 'start': 3420.41, 'duration': 22.679}
{'text': 'was another the lessons again', 'start': 3423.599, 'duration': 19.49}
{'text': 'I had and then it was very much tears', 'start': 3450.67, 'duration': 40.66}
{'text': 'and I never borrow it back for the last', 'start': 3488.6, 'duration': 6.21}
{'text': "evening that we haven't make the whole", 'start': 3491.33, 'duration': 11.13}
{'text': 'project I wanted really to tether them', 'start': 3494.81, 'duration': 10.63}
{'text': 'walking to', 'start': 3502.46, 'duration': 29.78}
{'text': 'so that was our farewell and so for all', 'start': 3505.44, 'duration': 31.379}
{'text': 'the building projects are', 'start': 3532.24, 'duration': 4.579}
{'text': 'I started out', 'start': 3596.099, 'duration': 4.77}
{'text': 'and I did what I always do when I', 'start': 3727.62, 'duration': 6.58}
{'text': 'started prospectus that I walked and', 'start': 3732.07, 'duration': 6.29}
{'text': 'walked in space very weird', 'start': 3734.2, 'duration': 4.16}
{'text': 'reaction', 'start': 3804.049, 'duration': 3.0}
{'text': 'what', 'start': 3838.55, 'duration': 2.36}
{'text': 'the', 'start': 3857.89, 'duration': 3.0}
{'text': 'Oh', 'start': 3866.55, 'duration': 2.03}
{'text': 'the white bar is hell collectively by', 'start': 3873.95, 'duration': 7.31}
{'text': 'and', 'start': 3888.369, 'duration': 2.24}
{'text': 'so', 'start': 3895.849, 'duration': 3.0}
{'text': 'this', 'start': 3920.089, 'duration': 3.0}
{'text': 'I was', 'start': 3941.25, 'duration': 18.77}
{'text': "when you've got this way", 'start': 4033.1, 'duration': 3.93}
{'text': 'actors and over', 'start': 4078.869, 'duration': 7.74}
{'text': 'but', 'start': 4092.45, 'duration': 3.0}
{'text': 'Jerry', 'start': 4125.549, 'duration': 3.0}
{'text': 'already', 'start': 4243.219, 'duration': 3.0}
{'text': 'far', 'start': 4293.09, 'duration': 2.66}
{'text': 'the kitchen', 'start': 4337.6, 'duration': 3.42}
{'text': 'what song', 'start': 4360.69, 'duration': 3.36}
{'text': 'we', 'start': 4407.71, 'duration': 3.0}
{'text': 'so the title of the event', 'start': 4415.66, 'duration': 3.96}
{'text': 'you', 'start': 4437.35, 'duration': 2.06}
{'text': 'it was spring day', 'start': 4540.639, 'duration': 7.301}
{'text': 'fine', 'start': 4545.37, 'duration': 2.57}
{'text': 'that much of a possible', 'start': 4554.8, 'duration': 4.93}
{'text': 'song in front', 'start': 4557.65, 'duration': 5.31}
{'text': 'so any questions', 'start': 4559.73, 'duration': 3.23}
{'text': 'so did you guys have any questions about', 'start': 4587.16, 'duration': 7.35}
{'text': 'the ringing going to work with what we', 'start': 4589.86, 'duration': 6.83}
{'text': 'did', 'start': 4594.51, 'duration': 2.18}
{'text': 'armory it was really cute yeah', 'start': 4613.739, 'duration': 5.85}
{'text': 'I work with', 'start': 4621.36, 'duration': 2.81}
{'text': 'No', 'start': 4629.26, 'duration': 3.0}
{'text': 'give you is like a family possibly you', 'start': 4638.51, 'duration': 10.57}
{'text': "can't can't test it full-scale so you", 'start': 4644.01, 'duration': 11.69}
{'text': 'have to build it oh how it works', 'start': 4649.08, 'duration': 6.62}
{'text': "I think it's probably really interesting", 'start': 4676.19, 'duration': 13.91}
{'text': 'motion and how our bodies', 'start': 4685.43, 'duration': 4.67}
{'text': "I don't know myself so while I think", 'start': 4711.38, 'duration': 8.26}
{'text': 'this in civility still life comes a lot', 'start': 4717.6, 'duration': 6.09}
{'text': 'from that craft of the ordering', 'start': 4719.64, 'duration': 8.94}
{'text': 'instructional relationships that comes', 'start': 4723.69, 'duration': 8.13}
{'text': "from understanding law but that there's", 'start': 4728.58, 'duration': 6.92}
{'text': "like the piece in the barn there's a", 'start': 4731.82, 'duration': 11.25}
{'text': 'wood paper string law old materials', 'start': 4735.5, 'duration': 10.81}
{'text': "men's electroweak nights and that's", 'start': 4743.07, 'duration': 6.3}
{'text': 'actually said to are intersecting and so', 'start': 4746.31, 'duration': 6.03}
{'text': 'can assure me scientists trying to find', 'start': 4749.37, 'duration': 5.52}
{'text': 'the people they can well being Buddha', 'start': 4752.34, 'duration': 10.68}
{'text': "and not always but I've been very lucky", 'start': 4754.89, 'duration': 13.89}
{'text': 'to work with I think this', 'start': 4763.02, 'duration': 6.869}
{'text': 'one of the great things about working', 'start': 4768.78, 'duration': 5.819}
{'text': 'party is that I know when I first I', 'start': 4769.889, 'duration': 7.591}
{'text': 'worked with so many years and they', 'start': 4774.599, 'duration': 4.83}
{'text': 'wanted to know exactly what I wanted and', 'start': 4777.48, 'duration': 6.869}
{'text': "I can't and that it's a big conversation", 'start': 4779.429, 'duration': 7.741}
{'text': 'back and forth it and Margot totally', 'start': 4784.349, 'duration': 4.44}
{'text': 'understand that in fact you know we', 'start': 4787.17, 'duration': 4.5}
{'text': 'mostly talked about all why should we', 'start': 4788.789, 'duration': 10.68}
{'text': 'feel like this in our kids and so I feel', 'start': 4791.67, 'duration': 17.819}
{'text': 'that through that conversation you know', 'start': 4799.469, 'duration': 14.811}
{'text': 'I kind of go more towards like videos', 'start': 4809.489, 'duration': 7.471}
{'text': 'the sound would need a lot more', 'start': 4814.28, 'duration': 5.2}
{'text': "technical support and it's just so", 'start': 4816.96, 'duration': 5.82}
{'text': "expensive it's not very funny and so I", 'start': 4819.48, 'duration': 6.92}
{'text': "think like it's some way", 'start': 4822.78, 'duration': 3.62}
{'text': 'that is trying to also get back like', 'start': 4826.55, 'duration': 5.52}
{'text': "really the armory is really simple it's", 'start': 4829.19, 'duration': 6.199}
{'text': "a really simple system and it's old and", 'start': 4832.07, 'duration': 5.339}
{'text': "so but that's also commits the", 'start': 4835.389, 'duration': 5.591}
{'text': "architecture is so I'm working another", 'start': 4837.409, 'duration': 6.511}
{'text': 'space where I wanted to try things to', 'start': 4840.98, 'duration': 5.579}
{'text': "the ceiling and there's no structure to", 'start': 4843.92, 'duration': 6.179}
{'text': "die to every woman's crawl stop it", 'start': 4846.559, 'duration': 8.211}
{'text': "there's like I can't do and that that's", 'start': 4850.099, 'duration': 9.54}
{'text': "been difficult for me and it's like", 'start': 4854.77, 'duration': 8.469}
{'text': 'turning me another way yeah down into', 'start': 4859.639, 'duration': 6.02}
{'text': 'your question', 'start': 4863.239, 'duration': 2.42}
{'text': 'we have a drink first', 'start': 4871.9, 'duration': 3.63}
{'text': 'I', 'start': 4900.74, 'duration': 2.0}
{'text': 'well I each of those lunches', 'start': 4954.19, 'duration': 6.15}
{'text': 'really specifically doing it a different', 'start': 4961.27, 'duration': 8.8}
{'text': "way but I think it oh I can't really", 'start': 4964.94, 'duration': 8.909}
{'text': 'take that Commissioner Foley my god but', 'start': 4970.07, 'duration': 6.029}
{'text': 'I think that trying to make a', 'start': 4973.849, 'duration': 5.48}
{'text': 'circumstance I show you which we are', 'start': 4976.099, 'duration': 6.21}
{'text': 'aware or inhabiting our bodies in a', 'start': 4979.329, 'duration': 5.89}
{'text': 'particular not in career at play but', 'start': 4982.309, 'duration': 6.091}
{'text': 'that I think that work surrounded by a', 'start': 4985.219, 'duration': 4.92}
{'text': 'lot of Technology and discourses that', 'start': 4988.4, 'duration': 7.35}
{'text': 'actually also and i think that at one', 'start': 4990.139, 'duration': 16.131}
{'text': 'level your actual experience has', 'start': 4995.75, 'duration': 10.52}
{'text': "and they're not necessarily interested", 'start': 5059.78, 'duration': 9.49}
{'text': "in changing processes so that hasn't", 'start': 5064.52, 'duration': 9.49}
{'text': 'been easy I also think that this be', 'start': 5069.27, 'duration': 8.4}
{'text': 'incredibly difficult to shift objects', 'start': 5074.01, 'duration': 6.45}
{'text': 'and that one of the things reasons are', 'start': 5077.67, 'duration': 5.33}
{'text': 'really cool', 'start': 5080.46, 'duration': 2.54}
{'text': 'and so you know I just think the', 'start': 5086.82, 'duration': 8.16}
{'text': 'circumstance', 'start': 5091.98, 'duration': 3.0}
{'text': 'yeah yeah what is my relationship to', 'start': 5123.26, 'duration': 15.28}
{'text': 'animals and those projects what I think', 'start': 5127.26, 'duration': 17.75}
{'text': "that is that's very that's a Fatah but i", 'start': 5138.54, 'duration': 10.71}
{'text': 'have work with the presence of animals', 'start': 5145.01, 'duration': 8.77}
{'text': "and worksheets words and i think it's", 'start': 5149.25, 'duration': 6.81}
{'text': "partly i'm also quite interested in this", 'start': 5153.78, 'duration': 5.97}
{'text': "space that we're recognition might be", 'start': 5156.06, 'duration': 9.45}
{'text': 'possible that language and so in some', 'start': 5159.75, 'duration': 7.98}
{'text': 'ways i wonder is a relationship what is', 'start': 5165.51, 'duration': 4.589}
{'text': 'the mutual witnessing is there such a', 'start': 5167.73, 'duration': 4.369}
{'text': 'thing between you two and what in what', 'start': 5170.099, 'duration': 5.491}
{'text': 'complicated our relationship to all', 'start': 5172.099, 'duration': 8.83}
{'text': 'domestic animals is and you know the', 'start': 5175.59, 'duration': 7.79}
{'text': 'animals that we eat I think those are', 'start': 5180.929, 'duration': 5.79}
{'text': 'completely unresolved religions but I', 'start': 5183.38, 'duration': 7.9}
{'text': "think that it's more my work doesn't", 'start': 5186.719, 'duration': 6.061}
{'text': 'sell', 'start': 5191.28, 'duration': 5.56}
{'text': "but I think there's it allegis this kind", 'start': 5192.78, 'duration': 6.969}
{'text': 'of space of desire this basic desire', 'start': 5196.84, 'duration': 9.75}
{'text': "perhaps to lose one's edge as a species", 'start': 5199.749, 'duration': 10.191}
{'text': 'is always outside', 'start': 5206.59, 'duration': 3.35}
