{'text': 'thank you your honor thanks for having', 'start': 3.24, 'duration': 7.27}
{'text': "me and I stayed in a place that I don't", 'start': 5.319, 'duration': 9.391}
{'text': "spend enough time here but I assume I'm", 'start': 10.51, 'duration': 5.97}
{'text': 'very regularly and it has been a place', 'start': 14.71, 'duration': 4.409}
{'text': 'between the architecture in the', 'start': 16.48, 'duration': 4.62}
{'text': 'Westerners that really important', 'start': 19.119, 'duration': 3.811}
{'text': "I've been going last couple of days", 'start': 21.1, 'duration': 3.72}
{'text': 'through things with the Student Center', 'start': 22.93, 'duration': 3.96}
{'text': 'going through the lecture I realized how', 'start': 24.82, 'duration': 7.469}
{'text': 'many touch points there are there so I', 'start': 26.89, 'duration': 9.48}
{'text': 'thought I would would just lay out a', 'start': 32.289, 'duration': 7.761}
{'text': 'couple of basic principles here that', 'start': 36.37, 'duration': 7.559}
{'text': "you'll see it when you know it is a play", 'start': 40.05, 'duration': 6.46}
{'text': 'on the Supreme Court justices definition', 'start': 43.929, 'duration': 4.171}
{'text': 'of pornography which is if you knowingly', 'start': 46.51, 'duration': 4.889}
{'text': "saw it for me I really think that it's", 'start': 48.1, 'duration': 7.59}
{'text': 'important before one starts thinking', 'start': 51.399, 'duration': 9.42}
{'text': 'about style and forms and shapes to have', 'start': 55.69, 'duration': 7.859}
{'text': 'a set of principles of evaluations and', 'start': 60.819, 'duration': 6.871}
{'text': 'to have some criteria for evaluation so', 'start': 63.549, 'duration': 8.371}
{'text': 'to do that I would do two minutes the', 'start': 67.69, 'duration': 8.01}
{'text': 'first is to just acknowledge some of the', 'start': 71.92, 'duration': 6.8}
{'text': 'Disciplinary quality than architecture', 'start': 75.7, 'duration': 6.03}
{'text': "then I'm personally interested in but I", 'start': 78.72, 'duration': 5.55}
{'text': 'think these are like universal truth', 'start': 81.73, 'duration': 5.49}
{'text': 'could be just personal practice', 'start': 84.27, 'duration': 5.2}
{'text': "I think what's unique to architecture", 'start': 87.22, 'duration': 5.18}
{'text': 'which is very different than say', 'start': 89.47, 'duration': 7.92}
{'text': 'industrial design or sculpture or other', 'start': 92.4, 'duration': 5.83}
{'text': 'things where you might', 'start': 97.39, 'duration': 2.79}
{'text': 'looking at form and shape and style is', 'start': 98.23, 'duration': 5.25}
{'text': 'that in architecture not only are we', 'start': 100.18, 'duration': 7.02}
{'text': 'organizing vast Assemblies of pieces', 'start': 103.48, 'duration': 8.76}
{'text': 'into very large objects but we have 2000', 'start': 107.2, 'duration': 7.47}
{'text': 'years of history where we celebrate that', 'start': 112.24, 'duration': 6.03}
{'text': 'so unlike ants a sculpture where you', 'start': 114.67, 'duration': 6.48}
{'text': 'might want to have a giant plate of', 'start': 118.27, 'duration': 5.25}
{'text': 'steel which is monolithic and whose', 'start': 121.15, 'duration': 5.82}
{'text': 'joints are invisible in architecture we', 'start': 123.52, 'duration': 5.22}
{'text': 'would celebrate the joints and pieces of', 'start': 126.97, 'duration': 3.899}
{'text': "steel that are assembled so it's", 'start': 128.74, 'duration': 4.8}
{'text': 'important for me I find there a lot of', 'start': 130.869, 'duration': 6.871}
{'text': 'our historians that miss this fact to', 'start': 133.54, 'duration': 6.03}
{'text': 'understand that architecture is a', 'start': 137.74, 'duration': 3.84}
{'text': 'discipline with the history and a set of', 'start': 139.57, 'duration': 4.59}
{'text': "criteria and it's very distinct from say", 'start': 141.58, 'duration': 5.25}
{'text': 'sculpture or industrial design the', 'start': 144.16, 'duration': 5.75}
{'text': 'reason I say that is that I think today', 'start': 146.83, 'duration': 6.24}
{'text': 'primarily because of our medium we share', 'start': 149.91, 'duration': 7.39}
{'text': 'a lot of design techniques with other', 'start': 153.07, 'duration': 7.56}
{'text': 'industries and other art practices or', 'start': 157.3, 'duration': 6.03}
{'text': 'and then we did 10 years ago so I think', 'start': 160.63, 'duration': 3.81}
{'text': "it's important to make these", 'start': 163.33, 'duration': 4.879}
{'text': 'distinctions because we build large', 'start': 164.44, 'duration': 6.15}
{'text': 'single things out of a lot of parts of', 'start': 168.209, 'duration': 5.441}
{'text': 'pieces we have a tradition tradition of', 'start': 170.59, 'duration': 5.79}
{'text': 'holism and of the relationship between a', 'start': 173.65, 'duration': 5.88}
{'text': 'part and a whole and so proportion and', 'start': 176.38, 'duration': 7.859}
{'text': 'symmetry and harmony even though they', 'start': 179.53, 'duration': 8.91}
{'text': 'were kind of illegal words or illegal', 'start': 184.239, 'duration': 7.081}
{'text': 'topics to investigate for a long time', 'start': 188.44, 'duration': 4.86}
{'text': "I'm personally interested in a lot of", 'start': 191.32, 'duration': 3.75}
{'text': 'these classical ideas and rethinking', 'start': 193.3, 'duration': 7.5}
{'text': 'them an intricacy between the massing', 'start': 195.07, 'duration': 9.09}
{'text': 'the interior the exterior the', 'start': 200.8, 'duration': 5.13}
{'text': 'relationship of all these things are', 'start': 204.16, 'duration': 3.24}
{'text': 'also very important', 'start': 205.93, 'duration': 3.839}
{'text': 'so in architecture you have a facade', 'start': 207.4, 'duration': 4.86}
{'text': "where it's our obligation to represent", 'start': 209.769, 'duration': 4.83}
{'text': 'the interior of the building on the', 'start': 212.26, 'duration': 5.1}
{'text': 'exterior which is not to just say you', 'start': 214.599, 'duration': 5.431}
{'text': 'have to see through the front door but', 'start': 217.36, 'duration': 6.36}
{'text': "actually in whether it's ornamental", 'start': 220.03, 'duration': 6.929}
{'text': "structure or materials it's very", 'start': 223.72, 'duration': 5.189}
{'text': 'important for an architect to represent', 'start': 226.959, 'duration': 4.081}
{'text': "what's going on inside something on its", 'start': 228.909, 'duration': 5.16}
{'text': "skin again we're probably the only field", 'start': 231.04, 'duration': 6.44}
{'text': 'that really thinks that way', 'start': 234.069, 'duration': 7.17}
{'text': 'one of the potential frustrations of our', 'start': 237.48, 'duration': 6.039}
{'text': 'field is if people experience', 'start': 241.239, 'duration': 5.011}
{'text': 'architecture as ambience and atmosphere', 'start': 243.519, 'duration': 4.951}
{'text': "people don't really pay attention to it", 'start': 246.25, 'duration': 3.93}
{'text': 'the way they pay attention to something', 'start': 248.47, 'duration': 3.48}
{'text': "they're going to sit on or put in their", 'start': 250.18, 'duration': 2.97}
{'text': 'mouth', 'start': 251.95, 'duration': 4.68}
{'text': 'hang on their wall and finally in', 'start': 253.15, 'duration': 5.13}
{'text': 'architecture we really have to pay a lot', 'start': 256.63, 'duration': 5.19}
{'text': 'of attention to signature that for an', 'start': 258.28, 'duration': 7.29}
{'text': 'architect the identity of the design has', 'start': 261.82, 'duration': 6.569}
{'text': 'to transfer across great scales and', 'start': 265.57, 'duration': 6.3}
{'text': 'great building types and context so', 'start': 268.389, 'duration': 5.041}
{'text': 'signature is a little bit of an issue', 'start': 271.87, 'duration': 6.299}
{'text': 'for us as well okay so the qualities of', 'start': 273.43, 'duration': 8.459}
{'text': 'intricacy of facade an assembly of', 'start': 278.169, 'duration': 6.691}
{'text': 'different components are unique to our', 'start': 281.889, 'duration': 6.721}
{'text': "field what's interesting now is that", 'start': 284.86, 'duration': 6.3}
{'text': "we're using a digital medium and I'm not", 'start': 288.61, 'duration': 4.77}
{'text': 'talking about tools here but actually a', 'start': 291.16, 'duration': 6.24}
{'text': 'medium of expression which is calculus', 'start': 293.38, 'duration': 8.219}
{'text': "based so whole numbers don't really have", 'start': 297.4, 'duration': 7.99}
{'text': 'any greater value than infinitesimally', 'start': 301.599, 'duration': 5.121}
{'text': '[Music]', 'start': 305.39, 'duration': 2.87}
{'text': 'fractional number', 'start': 306.72, 'duration': 4.39}
{'text': 'or numbers to the Senate decimal point', 'start': 308.26, 'duration': 5.91}
{'text': "in terms of mathematics so we don't have", 'start': 311.11, 'duration': 5.01}
{'text': 'to dates anymore about whether the', 'start': 314.17, 'duration': 4.41}
{'text': 'proportion of one to seven but your', 'start': 316.12, 'duration': 4.02}
{'text': 'notice to your head is better than one', 'start': 318.58, 'duration': 3.09}
{'text': 'to nine of your head to your body or', 'start': 320.14, 'duration': 2.73}
{'text': 'these kinds of discussions that', 'start': 321.67, 'duration': 3.12}
{'text': 'preoccupied architects couple hundred', 'start': 322.87, 'duration': 5.79}
{'text': 'years ago the digital medium thinks in', 'start': 324.79, 'duration': 9.12}
{'text': 'terms of series of variations it tends', 'start': 328.66, 'duration': 7.98}
{'text': 'to think in language of curves even', 'start': 333.91, 'duration': 5.52}
{'text': 'straight lines or technically curves and', 'start': 336.64, 'duration': 5.4}
{'text': "the design software that I'm working in", 'start': 339.43, 'duration': 4.37}
{'text': 'and most of the students here working in', 'start': 342.04, 'duration': 5.1}
{'text': 'we think in this continuous sequence', 'start': 343.8, 'duration': 6.01}
{'text': "rather than discrete sequences so it's", 'start': 347.14, 'duration': 6.12}
{'text': 'non-modular you can get intricacies of', 'start': 349.81, 'duration': 6.18}
{'text': 'scale where a change in one part can', 'start': 353.26, 'duration': 5.01}
{'text': 'change thousands of other parts we same', 'start': 355.99, 'duration': 6.12}
{'text': 'time in a parametric way similarly you', 'start': 358.27, 'duration': 5.85}
{'text': 'can get all kinds of nested hierarchies', 'start': 362.11, 'duration': 4.29}
{'text': 'where you make a decision about a whole', 'start': 364.12, 'duration': 5.79}
{'text': 'group of the pieces of geometry and the', 'start': 366.4, 'duration': 5.07}
{'text': 'change of the group will change the', 'start': 369.91, 'duration': 3.27}
{'text': 'particle you can also change the part', 'start': 371.47, 'duration': 3.32}
{'text': 'and it can go back and change the group', 'start': 373.18, 'duration': 4.17}
{'text': "so it's a very different world than", 'start': 374.79, 'duration': 6.3}
{'text': 'drawing a thread and designing on a grid', 'start': 377.35, 'duration': 9.24}
{'text': 'so the confluence of these new design', 'start': 381.09, 'duration': 9.49}
{'text': 'medium qualities with architectural', 'start': 386.59, 'duration': 6.36}
{'text': 'qualities are what I want to talk about', 'start': 390.58, 'duration': 7.2}
{'text': 'tonight so the particle relationship the', 'start': 392.95, 'duration': 6.84}
{'text': 'fact that these new technologies are a', 'start': 397.78, 'duration': 5.79}
{'text': "medium of expression I'll talk a little", 'start': 399.79, 'duration': 6.93}
{'text': 'bit about what is sometimes called evil', 'start': 403.57, 'duration': 5.81}
{'text': 'teenis which is a kind of pop culture', 'start': 406.72, 'duration': 7.58}
{'text': 'kind of and I want to talk a little bit', 'start': 409.38, 'duration': 7.14}
{'text': 'about rethinking minimalism and what', 'start': 414.3, 'duration': 4.71}
{'text': 'that would be today and I want to talk', 'start': 416.52, 'duration': 6.36}
{'text': 'about generic and genetic permit', 'start': 419.01, 'duration': 10.52}
{'text': "variations so that's a kind of big part", 'start': 422.88, 'duration': 6.65}
{'text': 'that just as an example of how much', 'start': 431.06, 'duration': 11.23}
{'text': 'things have changed the the term generic', 'start': 434.73, 'duration': 10.26}
{'text': 'was being thrown around a lot and it', 'start': 442.29, 'duration': 5.61}
{'text': 'tended to me 10 or 15 years ago that', 'start': 444.99, 'duration': 5.76}
{'text': 'every day I noticed in a text that', 'start': 447.9, 'duration': 6.81}
{'text': 'generic actually was a biological term', 'start': 450.75, 'duration': 7.14}
{'text': 'from the late 19th century about', 'start': 454.71, 'duration': 5.13}
{'text': 'symmetry breaking and generic was', 'start': 457.89, 'duration': 5.48}
{'text': 'something which was not specified and', 'start': 459.84, 'duration': 6.33}
{'text': 'and I my world was turned upside down', 'start': 463.37, 'duration': 6.16}
{'text': 'when I read this particular biologists', 'start': 466.17, 'duration': 6.39}
{'text': 'view of a symmetry this is an image from', 'start': 469.53, 'duration': 6.87}
{'text': 'William Bateson a book he wrote in 1890', 'start': 472.56, 'duration': 5.73}
{'text': "and this is the principle of faison's", 'start': 476.4, 'duration': 4.77}
{'text': 'rule the principle is simply this when', 'start': 478.29, 'duration': 5.55}
{'text': 'you take information away from an', 'start': 481.17, 'duration': 6.18}
{'text': 'organism it defaults to symmetry so if', 'start': 483.84, 'duration': 6.17}
{'text': 'he went around and studied all of the', 'start': 487.35, 'duration': 5.58}
{'text': 'exceptional cases of growth and found', 'start': 490.01, 'duration': 5.32}
{'text': 'that the exceptions showed more symmetry', 'start': 492.93, 'duration': 5.37}
{'text': 'than the norm and this led him to the to', 'start': 495.33, 'duration': 5.67}
{'text': 'invent two terms one term generic growth', 'start': 498.3, 'duration': 5.04}
{'text': 'which is symmetrical growth the other', 'start': 501.0, 'duration': 5.52}
{'text': 'term generically and as a person', 'start': 503.34, 'duration': 6.75}
{'text': 'turn genetic so these are two examples', 'start': 506.52, 'duration': 5.939}
{'text': 'of where you lose information at the', 'start': 510.09, 'duration': 4.98}
{'text': 'thumb what happens is the hand falls to', 'start': 512.459, 'duration': 4.741}
{'text': 'either mirroring for vicars where the', 'start': 515.07, 'duration': 4.709}
{'text': 'thumb would be or it defaults to', 'start': 517.2, 'duration': 4.92}
{'text': 'mirroring another thumb with before the', 'start': 519.779, 'duration': 3.93}
{'text': 'regular thought would be so the', 'start': 522.12, 'duration': 4.2}
{'text': "Bateson's concept of symmetry is", 'start': 523.709, 'duration': 5.791}
{'text': 'completely opposite of mine which was', 'start': 526.32, 'duration': 5.67}
{'text': 'that symmetry was the sign of disorder', 'start': 529.5, 'duration': 7.17}
{'text': 'so if you had uninformed growth you just', 'start': 531.99, 'duration': 6.719}
{'text': 'simply took an object in the mirror and', 'start': 536.67, 'duration': 4.14}
{'text': 'without any information the way things', 'start': 538.709, 'duration': 4.081}
{'text': 'grow is just by mirroring the minute', 'start': 540.81, 'duration': 4.2}
{'text': 'they take information they break the', 'start': 542.79, 'duration': 5.1}
{'text': 'symmetry and change in some different', 'start': 545.01, 'duration': 5.94}
{'text': 'way so me I was that symmetry with the', 'start': 547.89, 'duration': 6.689}
{'text': 'sign of axial organization and central', 'start': 550.95, 'duration': 6.54}
{'text': 'organization in fact for this biologists', 'start': 554.579, 'duration': 6.361}
{'text': '120 years ago symmetry was simply a kind', 'start': 557.49, 'duration': 6.539}
{'text': 'of rope that addition that was the sign', 'start': 560.94, 'duration': 6.389}
{'text': 'of disorganization so all of these', 'start': 564.029, 'duration': 6.921}
{'text': 'things like harmony proportion rhythm', 'start': 567.329, 'duration': 6.121}
{'text': 'all of these old', 'start': 570.95, 'duration': 4.78}
{'text': 'renaissance principles that have been', 'start': 573.45, 'duration': 4.379}
{'text': 'abandoned suddenly get very in trouble', 'start': 575.73, 'duration': 4.65}
{'text': 'when you use procedural tools evening', 'start': 577.829, 'duration': 7.891}
{'text': 'kinds of geometries and mathematics also', 'start': 580.38, 'duration': 7.53}
{'text': 'near symmetry we talked about this with', 'start': 585.72, 'duration': 6.119}
{'text': 'the students yesterday I found is the', 'start': 587.91, 'duration': 7.2}
{'text': 'easiest way to get something which looks', 'start': 591.839, 'duration': 4.18}
{'text': 'or', 'start': 595.11, 'duration': 4.699}
{'text': 'beautiful and I looked and I found that', 'start': 596.019, 'duration': 8.74}
{'text': 'you know there are statistical studies', 'start': 599.809, 'duration': 9.0}
{'text': "of people's faces and when you feel", 'start': 604.759, 'duration': 5.7}
{'text': 'comfortable or uncomfortable with the', 'start': 608.809, 'duration': 4.351}
{'text': "first thing if a person's face is too", 'start': 610.459, 'duration': 5.85}
{'text': "symmetrical people feel like they're a", 'start': 613.16, 'duration': 5.729}
{'text': 'little bit off so or a little', 'start': 616.309, 'duration': 4.62}
{'text': 'strange-looking their faces are too', 'start': 618.889, 'duration': 4.23}
{'text': "asymmetrical they also feel like they're", 'start': 620.929, 'duration': 3.69}
{'text': 'off but everybody is comfortable with', 'start': 623.119, 'duration': 4.231}
{'text': 'the percentage of asymmetry if you', 'start': 624.619, 'duration': 5.611}
{'text': 'actually give literal symmetry if it', 'start': 627.35, 'duration': 5.279}
{'text': "comes very disquiet and it's experiment", 'start': 630.23, 'duration': 4.259}
{'text': "they do where they take people's faces", 'start': 632.629, 'duration': 3.36}
{'text': "and mirror them identically and it's", 'start': 634.489, 'duration': 5.93}
{'text': 'true they were absolutely monstrous so', 'start': 635.989, 'duration': 8.491}
{'text': "so this idea of symmetry isn't the kind", 'start': 640.419, 'duration': 8.431}
{'text': 'of simple act bilateral or axial system', 'start': 644.48, 'duration': 13.379}
{'text': "or so so I'm going to show I'm going to", 'start': 648.85, 'duration': 12.31}
{'text': 'bounce around aware that between various', 'start': 657.859, 'duration': 7.58}
{'text': "scales of things I'm hoping that the", 'start': 661.16, 'duration': 7.019}
{'text': 'aesthetic principles hold true across', 'start': 665.439, 'duration': 5.83}
{'text': 'the scale I said the best example local', 'start': 668.179, 'duration': 5.791}
{'text': 'way of starting with symmetry keeping it', 'start': 671.269, 'duration': 4.68}
{'text': 'in the system and dealing with this new', 'start': 673.97, 'duration': 5.599}
{'text': 'kind of design media is set of flatware', 'start': 675.949, 'duration': 9.72}
{'text': "and we've done a few things with Alessi", 'start': 679.569, 'duration': 8.77}
{'text': 'and Alberto Leslie said to me when we', 'start': 685.669, 'duration': 4.561}
{'text': 'started this project you know the way', 'start': 688.339, 'duration': 5.1}
{'text': 'this should work is you know great you', 'start': 690.23, 'duration': 5.939}
{'text': 'should do a spoon come to us with a', 'start': 693.439, 'duration': 5.971}
{'text': 'spoon and based on the design of the', 'start': 696.169, 'duration': 5.97}
{'text': 'spoon then my team meeting fluoresces', 'start': 699.41, 'duration': 5.729}
{'text': 'team will do the fork in the knife and', 'start': 702.139, 'duration': 3.671}
{'text': 'those', 'start': 705.139, 'duration': 3.07}
{'text': "I'll fly back and we'll talk about those", 'start': 705.81, 'duration': 4.68}
{'text': "and then based on those we'll start to", 'start': 708.209, 'duration': 5.13}
{'text': 'do all the things like serving utensils', 'start': 710.49, 'duration': 5.279}
{'text': '80 knives and all that stuff and I just', 'start': 713.339, 'duration': 4.201}
{'text': "felt like and they're working with this", 'start': 715.769, 'duration': 3.42}
{'text': "guy but it's my friend she doesn't", 'start': 717.54, 'duration': 2.76}
{'text': 'understand me at all', 'start': 719.189, 'duration': 2.551}
{'text': 'this would guess that I would do the', 'start': 720.3, 'duration': 3.63}
{'text': 'spoon and have him do all the fun', 'start': 721.74, 'duration': 6.149}
{'text': 'variations so I did this diagram to show', 'start': 723.93, 'duration': 11.849}
{'text': 'him and to get started where when you', 'start': 727.889, 'duration': 9.091}
{'text': 'can see on the upper left', 'start': 735.779, 'duration': 5.461}
{'text': 'I designed what biologists would call a', 'start': 736.98, 'duration': 9.019}
{'text': 'primitive which is yet to be specified', 'start': 741.24, 'duration': 4.759}
{'text': 'beginning which has all of the', 'start': 746.3, 'duration': 4.959}
{'text': 'information you need to develop', 'start': 749.069, 'duration': 4.02}
{'text': 'specifically in a lot of different', 'start': 751.259, 'duration': 4.5}
{'text': 'direction so think of like a fertilized', 'start': 753.089, 'duration': 5.91}
{'text': "egg or a single sale or something it's", 'start': 755.759, 'duration': 5.43}
{'text': "poised to differentiate but it's not yet", 'start': 758.999, 'duration': 5.101}
{'text': 'specified so in that thing I knew that', 'start': 761.189, 'duration': 5.671}
{'text': 'we needed something that could be like a', 'start': 764.1, 'duration': 4.969}
{'text': 'wave something that could be like times', 'start': 766.86, 'duration': 4.68}
{'text': 'something that could be like a whole all', 'start': 769.069, 'duration': 4.421}
{'text': 'the elements for the flatware had to be', 'start': 771.54, 'duration': 4.32}
{'text': 'in that primitive before we can start', 'start': 773.49, 'duration': 5.399}
{'text': 'designing so primitive you know we', 'start': 775.86, 'duration': 5.25}
{'text': 'looked at all these different elements', 'start': 778.889, 'duration': 3.861}
{'text': 'and how to build them into a generic', 'start': 781.11, 'duration': 6.89}
{'text': 'thing once we had this generic primitive', 'start': 782.75, 'duration': 8.709}
{'text': 'design then we started to play around', 'start': 788.0, 'duration': 6.309}
{'text': 'with it and try to target it towards', 'start': 791.459, 'duration': 7.141}
{'text': 'different utensils of different and this', 'start': 794.309, 'duration': 8.33}
{'text': 'is more just exploring how robust our', 'start': 798.6, 'duration': 8.279}
{'text': 'original element would be at the same', 'start': 802.639, 'duration': 8.111}
{'text': 'time I started reading and opposed all', 'start': 806.879, 'duration': 6.481}
{'text': 'kinds of trying to get my hands I was', 'start': 810.75, 'duration': 3.36}
{'text': 'watching from', 'start': 813.36, 'duration': 3.03}
{'text': 'they could about flatware eating', 'start': 814.11, 'duration': 4.89}
{'text': 'utensils is everywhere and find out all', 'start': 816.39, 'duration': 5.009}
{'text': "these interesting things they may didn't", 'start': 819.0, 'duration': 5.19}
{'text': 'know things about this but salad forks', 'start': 821.399, 'duration': 4.591}
{'text': "have three times can't afford to have", 'start': 824.19, 'duration': 5.61}
{'text': 'poor pastry forks ever slide and hold to', 'start': 825.99, 'duration': 6.18}
{'text': "the all these necks so that's a pastry", 'start': 829.8, 'duration': 4.349}
{'text': 'more of a salad fork and a bit of pork', 'start': 832.17, 'duration': 6.63}
{'text': 'meat serving for and we you know these', 'start': 834.149, 'duration': 8.161}
{'text': 'renderings but with this digital design', 'start': 838.8, 'duration': 8.969}
{'text': 'tool which was made not for any industry', 'start': 842.31, 'duration': 8.459}
{'text': 'in particular but made to take advantage', 'start': 847.769, 'duration': 6.241}
{'text': 'of calculus in terms of geometry so', 'start': 850.769, 'duration': 7.651}
{'text': 'animators like this I think industrial', 'start': 854.01, 'duration': 6.3}
{'text': "designers and architects haven't really", 'start': 858.42, 'duration': 3.9}
{'text': 'tapped into the design potential of', 'start': 860.31, 'duration': 4.26}
{'text': 'these calculus based tools but what', 'start': 862.32, 'duration': 4.8}
{'text': "they're very good at is blending and", 'start': 864.57, 'duration': 6.72}
{'text': 'mixing variables together is it as a', 'start': 867.12, 'duration': 8.13}
{'text': 'design medium so we principally have a', 'start': 871.29, 'duration': 6.299}
{'text': 'lot of kind of robots and things in the', 'start': 875.25, 'duration': 5.25}
{'text': 'office like this is 3d printed meaning', 'start': 877.589, 'duration': 4.831}
{'text': "there's a machine like a little oven", 'start': 880.5, 'duration': 4.529}
{'text': 'that prints plastics in the office early', 'start': 882.42, 'duration': 6.529}
{'text': 'printed plastic models we then went to a', 'start': 885.029, 'duration': 7.141}
{'text': "special place in Franklin's field and we", 'start': 888.949, 'duration': 4.991}
{'text': 'printed these tools field models and', 'start': 892.17, 'duration': 3.9}
{'text': 'then silver-plated them to start to see', 'start': 893.94, 'duration': 4.86}
{'text': 'what the flat layer would look like and', 'start': 896.07, 'duration': 4.92}
{'text': 'when I went to lesson with this you know', 'start': 898.8, 'duration': 4.59}
{'text': "they're like wow I haven't seen a cream", 'start': 900.99, 'duration': 5.61}
{'text': 'chip making for a long time so they were', 'start': 903.39, 'duration': 6.18}
{'text': 'able to identify what all these things', 'start': 906.6, 'duration': 6.12}
{'text': 'were and the whole design process is', 'start': 909.57, 'duration': 4.82}
{'text': 'about designing something that has', 'start': 912.72, 'duration': 5.21}
{'text': 'very robust ability to mutate change in', 'start': 914.39, 'duration': 6.09}
{'text': "a controlled design layer and it's not", 'start': 917.93, 'duration': 5.159}
{'text': 'like inputting information into a black', 'start': 920.48, 'duration': 4.83}
{'text': 'box that makes decisions we were talking', 'start': 923.089, 'duration': 4.411}
{'text': 'about it was very cool pencil for me the', 'start': 925.31, 'duration': 6.149}
{'text': 'design and and then learning about all', 'start': 927.5, 'duration': 5.61}
{'text': 'these different elements and so at the', 'start': 931.459, 'duration': 5.671}
{'text': 'end we did the conventional 52 piece', 'start': 933.11, 'duration': 7.02}
{'text': 'flatware set that has our very knives', 'start': 937.13, 'duration': 7.8}
{'text': 'and dessert serving spoons ladles and', 'start': 940.13, 'duration': 8.31}
{'text': "all that set in the set now what's", 'start': 944.93, 'duration': 7.55}
{'text': 'important for me is that there was no', 'start': 948.44, 'duration': 6.45}
{'text': 'original spoon here', 'start': 952.48, 'duration': 6.18}
{'text': "there wasn't one piece that got deformed", 'start': 954.89, 'duration': 6.03}
{'text': 'into all the others which is the', 'start': 958.66, 'duration': 5.02}
{'text': 'classical way of thinking about design', 'start': 960.92, 'duration': 5.55}
{'text': 'variation here they were all designed', 'start': 963.68, 'duration': 6.24}
{'text': "together and they're all the family so", 'start': 966.47, 'duration': 5.13}
{'text': 'every one of them is different but the', 'start': 969.92, 'duration': 5.609}
{'text': 'whole family belongs to a group set in', 'start': 971.6, 'duration': 6.33}
{'text': 'this kind of approach to design where', 'start': 975.529, 'duration': 4.201}
{'text': "you're not designing the perfect thing", 'start': 977.93, 'duration': 6.149}
{'text': "but you're designing tens or hundreds or", 'start': 979.73, 'duration': 6.96}
{'text': 'thousands or hundreds of thousands of', 'start': 984.079, 'duration': 5.221}
{'text': 'unique objects all at the same time all', 'start': 986.69, 'duration': 5.399}
{'text': 'equally perfect and functional and', 'start': 989.3, 'duration': 6.12}
{'text': 'beautiful this is totally possible with', 'start': 992.089, 'duration': 6.87}
{'text': 'software and you know also has been', 'start': 995.42, 'duration': 5.7}
{'text': 'possible to turn to manufacturing for a', 'start': 998.959, 'duration': 2.82}
{'text': 'long time', 'start': 1001.12, 'duration': 2.9}
{'text': 'we just have been able to', 'start': 1001.779, 'duration': 7.681}
{'text': 'so this idea of a family of objects is', 'start': 1004.02, 'duration': 8.59}
{'text': "persistent and it's it's drawn a little", 'start': 1009.46, 'duration': 6.78}
{'text': 'bit into industrial design projects but', 'start': 1012.61, 'duration': 7.05}
{'text': 'again I would argue only an architect', 'start': 1016.24, 'duration': 5.64}
{'text': 'continued something like this yeah this', 'start': 1019.66, 'duration': 6.12}
{'text': 'is like the mullions in a curtain wall', 'start': 1021.88, 'duration': 6.33}
{'text': 'where every moment is different but they', 'start': 1025.78, 'duration': 4.95}
{'text': 'all make one thing only from', 'start': 1028.21, 'duration': 4.23}
{'text': 'architecture which you have the idea to', 'start': 1030.73, 'duration': 3.42}
{'text': 'design all these things and a family', 'start': 1032.44, 'duration': 3.27}
{'text': 'that all belong together but are always', 'start': 1034.15, 'duration': 3.27}
{'text': "different but then it's very much like", 'start': 1035.71, 'duration': 3.39}
{'text': 'how we think about parts of the building', 'start': 1037.42, 'duration': 6.2}
{'text': 'and home this was a project that started', 'start': 1039.1, 'duration': 7.23}
{'text': 'my relationship with Alessi which are', 'start': 1043.62, 'duration': 6.94}
{'text': "these teapots and I won't go into this", 'start': 1046.33, 'duration': 7.35}
{'text': 'but you know here we designed a little', 'start': 1050.56, 'duration': 6.21}
{'text': 'bit over 30,000 unique coffee pots and', 'start': 1053.68, 'duration': 5.94}
{'text': 'teapots and the way we did it is we', 'start': 1056.77, 'duration': 6.27}
{'text': 'design eight compatible curves would you', 'start': 1059.62, 'duration': 6.33}
{'text': 'see in this graph and lofted surfaces', 'start': 1063.04, 'duration': 5.43}
{'text': 'between these curves and worked on that', 'start': 1065.95, 'duration': 5.13}
{'text': 'relationship of curve to curve and', 'start': 1068.47, 'duration': 6.059}
{'text': 'we were confident that we could produce', 'start': 1071.08, 'duration': 7.61}
{'text': 'always the same volume of coffee pot and', 'start': 1074.529, 'duration': 8.13}
{'text': 'always Berg anomaly functional pots and', 'start': 1078.69, 'duration': 9.01}
{'text': 'always beautiful great wind design and', 'start': 1082.659, 'duration': 9.15}
{'text': 'to do that you know did renderings you', 'start': 1087.7, 'duration': 5.25}
{'text': 'know I told the students that due to', 'start': 1091.809, 'duration': 3.84}
{'text': 'wrong we had a discussion we all agree', 'start': 1092.95, 'duration': 7.77}
{'text': 'there all right and built say hundreds', 'start': 1095.649, 'duration': 6.75}
{'text': 'you know less than a thousand probably', 'start': 1100.72, 'duration': 5.279}
{'text': 'more than 200 models to test them and', 'start': 1102.399, 'duration': 5.13}
{'text': "once we've gone through those several", 'start': 1105.999, 'duration': 3.15}
{'text': 'hundred models I could say with', 'start': 1107.529, 'duration': 3.72}
{'text': 'confidence I sign every one of these', 'start': 1109.149, 'duration': 4.201}
{'text': "30,000 pots they're all equally", 'start': 1111.249, 'duration': 6.99}
{'text': 'beautiful that same approach translates', 'start': 1113.35, 'duration': 8.069}
{'text': 'into the building scale this is a', 'start': 1118.239, 'duration': 6.63}
{'text': 'housing project in Valencia Spain where', 'start': 1121.419, 'duration': 6.99}
{'text': 'all of the apartment units are subtly', 'start': 1124.869, 'duration': 6.0}
{'text': 'different and the subtle difference adds', 'start': 1128.409, 'duration': 6.38}
{'text': 'up to produce a whole which is dynamic', 'start': 1130.869, 'duration': 6.211}
{'text': 'these are the very first studies of the', 'start': 1134.789, 'duration': 5.83}
{'text': "unit's we molding this by these negative", 'start': 1137.08, 'duration': 6.209}
{'text': 'voids that cut between them and these', 'start': 1140.619, 'duration': 6.3}
{'text': 'are some very early studies what happens', 'start': 1143.289, 'duration': 7.2}
{'text': 'in this project is we rationalize this', 'start': 1146.919, 'duration': 6.301}
{'text': 'variation in a very particular way so', 'start': 1150.489, 'duration': 5.4}
{'text': 'here in the plans you can see a typical', 'start': 1153.22, 'duration': 4.799}
{'text': 'floor level where six of these units', 'start': 1155.889, 'duration': 2.61}
{'text': 'vary', 'start': 1158.019, 'duration': 2.391}
{'text': "there's some two-bedroom units", 'start': 1158.499, 'duration': 6.171}
{'text': 'medical evidence these are the kind of', 'start': 1160.41, 'duration': 7.94}
{'text': 'floor-by-floor variations and we', 'start': 1164.67, 'duration': 8.61}
{'text': 'rationalize these plates now the floor', 'start': 1168.35, 'duration': 7.84}
{'text': 'plates where there are these super', 'start': 1173.28, 'duration': 4.77}
{'text': "components is what you call them it's", 'start': 1176.19, 'duration': 4.17}
{'text': 'very large-scale factory-built', 'start': 1178.05, 'duration': 5.01}
{'text': 'elements this is not the color of the', 'start': 1180.36, 'duration': 5.49}
{'text': 'building is a diagram to explain to the', 'start': 1183.06, 'duration': 6.75}
{'text': 'Builder power that were rationalizing', 'start': 1185.85, 'duration': 7.01}
{'text': 'the system so there are four kinds of', 'start': 1189.81, 'duration': 6.78}
{'text': 'product all of which are each one of the', 'start': 1192.86, 'duration': 5.7}
{'text': "four is different but they're all", 'start': 1196.59, 'duration': 5.27}
{'text': 'mass-producible and they can be rotated', 'start': 1198.56, 'duration': 7.27}
{'text': 'along a central axis and when combined', 'start': 1201.86, 'duration': 6.7}
{'text': 'they give you these different voids in', 'start': 1205.83, 'duration': 6.24}
{'text': 'between the blocks these are the', 'start': 1208.56, 'duration': 7.26}
{'text': 'components we have you can see in the', 'start': 1212.07, 'duration': 7.29}
{'text': 'top to bottom and half components the', 'start': 1215.82, 'duration': 6.63}
{'text': 'only variations in them and when you', 'start': 1219.36, 'duration': 5.13}
{'text': 'assemble them all up you get an effect', 'start': 1222.45, 'duration': 5.58}
{'text': 'like this in the drawing which in the', 'start': 1224.49, 'duration': 6.42}
{'text': 'drawing was great we then did in', 'start': 1228.03, 'duration': 5.07}
{'text': 'renderings where it started to go very a', 'start': 1230.91, 'duration': 4.62}
{'text': 'Flintstone in a sense of these deep', 'start': 1233.1, 'duration': 6.33}
{'text': 'punch openings through a solid worse and', 'start': 1235.53, 'duration': 9.0}
{'text': 'tomorrow the chapters so I started to', 'start': 1239.43, 'duration': 8.13}
{'text': 'think about how to take the quality of', 'start': 1244.53, 'duration': 6.9}
{'text': 'the window is a punched opening off the', 'start': 1247.56, 'duration': 6.21}
{'text': 'wall and thought about doing some kind', 'start': 1251.43, 'duration': 4.92}
{'text': 'of a reflective skin where we could put', 'start': 1253.77, 'duration': 3.75}
{'text': 'reflective film on', 'start': 1256.35, 'duration': 3.9}
{'text': 'laughs and have a reflective skin my', 'start': 1257.52, 'duration': 6.72}
{'text': 'wife Sylvia Laven has been working on 19', 'start': 1260.25, 'duration': 6.18}
{'text': 'late sixties and seventies architecture', 'start': 1264.24, 'duration': 5.85}
{'text': 'discotheques in Europe and Italy and I', 'start': 1266.43, 'duration': 4.95}
{'text': 'was thinking well it could be like a', 'start': 1270.09, 'duration': 4.26}
{'text': "diffracting disco ball it's also perfect", 'start': 1271.38, 'duration': 5.64}
{'text': 'in it it sits in a warm room just', 'start': 1274.35, 'duration': 5.43}
{'text': 'building its bank so that would be great', 'start': 1277.02, 'duration': 5.4}
{'text': 'contrast with those with nature to do', 'start': 1279.78, 'duration': 5.58}
{'text': 'that but instead of just cladding it in', 'start': 1282.42, 'duration': 7.65}
{'text': 'metal we interpreted the image has six', 'start': 1285.36, 'duration': 9.45}
{'text': 'different colors panel because of the', 'start': 1290.07, 'duration': 8.46}
{'text': 'scale of the building to take advantage', 'start': 1294.81, 'duration': 4.89}
{'text': "of the fact that it's made out of", 'start': 1298.53, 'duration': 3.75}
{'text': 'different parts and pieces it seemed', 'start': 1299.7, 'duration': 4.47}
{'text': 'more sensible to treat the parts', 'start': 1302.28, 'duration': 4.14}
{'text': 'differently rather than to rely on a', 'start': 1304.17, 'duration': 8.58}
{'text': 'material to do that so this is laser', 'start': 1306.42, 'duration': 9.17}
{'text': 'pointers tired', 'start': 1312.75, 'duration': 2.84}
{'text': 'so this image is a model which we built', 'start': 1321.899, 'duration': 9.811}
{'text': 'out of six different kinds of metal and', 'start': 1327.7, 'duration': 8.849}
{'text': "glass so there's seven materials here if", 'start': 1331.71, 'duration': 9.64}
{'text': 'you look okay you see the mouse okay so', 'start': 1336.549, 'duration': 10.651}
{'text': "the different materials are there it's", 'start': 1341.35, 'duration': 8.49}
{'text': 'all aluminum we just anodized aluminum', 'start': 1347.2, 'duration': 6.0}
{'text': "differently so there's white anodized", 'start': 1349.84, 'duration': 4.26}
{'text': 'aluminum', 'start': 1353.2, 'duration': 3.839}
{'text': "there's gold anodized aluminum there's", 'start': 1354.1, 'duration': 5.88}
{'text': "copper anodized aluminum there's a rough", 'start': 1357.039, 'duration': 6.23}
{'text': "finish we're coming to there's pollen", 'start': 1359.98, 'duration': 7.079}
{'text': "and there's black anodized aluminum and", 'start': 1363.269, 'duration': 5.921}
{'text': "in addition there's mirror finish glass", 'start': 1367.059, 'duration': 5.84}
{'text': "so there's six different finishes here", 'start': 1369.19, 'duration': 7.199}
{'text': 'to generate the dazzle effect of a disco', 'start': 1372.899, 'duration': 6.13}
{'text': "ball rather than just covering it what's", 'start': 1376.389, 'duration': 7.801}
{'text': 'a powerful so here in the end that you', 'start': 1379.029, 'duration': 7.11}
{'text': 'can see the kind of color coding of all', 'start': 1384.19, 'duration': 4.41}
{'text': "the different metal passions and it's", 'start': 1386.139, 'duration': 8.52}
{'text': "done as if it's a rendering so the you", 'start': 1388.6, 'duration': 9.24}
{'text': 'know the white is from the side is from', 'start': 1394.659, 'duration': 6.15}
{'text': 'an arbitrary position of the Sun the', 'start': 1397.84, 'duration': 7.38}
{'text': 'dark is in shade shadow and then other', 'start': 1400.809, 'duration': 7.32}
{'text': 'variations pick up the form so also the', 'start': 1405.22, 'duration': 5.01}
{'text': 'color of the material accentuates the', 'start': 1408.129, 'duration': 4.561}
{'text': "form but it's an approach to the", 'start': 1410.23, 'duration': 4.35}
{'text': 'building which celebrates the fact that', 'start': 1412.69, 'duration': 5.209}
{'text': "it's made out of a lot of parts and", 'start': 1414.58, 'duration': 5.64}
{'text': 'renders all those parts as if it was a', 'start': 1417.899, 'duration': 5.26}
{'text': "whole I wouldn't have thought of it I", 'start': 1420.22, 'duration': 4.98}
{'text': "didn't have rendering software by the", 'start': 1423.159, 'duration': 4.02}
{'text': "way if you weren't assigning texture", 'start': 1425.2, 'duration': 3.059}
{'text': 'maps to software', 'start': 1427.179, 'duration': 3.0}
{'text': 'I really doubt I would have had this', 'start': 1428.259, 'duration': 4.28}
{'text': 'idea', 'start': 1430.179, 'duration': 2.36}
{'text': 'okay so also in terms of Pearson', 'start': 1433.82, 'duration': 5.91}
{'text': 'so this is a predator that I did with', 'start': 1442.1, 'duration': 7.63}
{'text': 'baby of our cacio painter and Fabian was', 'start': 1446.25, 'duration': 5.0}
{'text': 'starting to paint these', 'start': 1449.73, 'duration': 3.66}
{'text': 'three-dimensional paintings that were', 'start': 1451.25, 'duration': 4.69}
{'text': 'coming off the wall into the room and so', 'start': 1453.39, 'duration': 4.05}
{'text': "we got together and said let's make a", 'start': 1455.94, 'duration': 6.98}
{'text': 'giant hollow occupiable plastic painting', 'start': 1457.44, 'duration': 9.68}
{'text': "it's about a hundred feet long and I", 'start': 1462.92, 'duration': 6.64}
{'text': "don't know why Carey said yeah but", 'start': 1467.12, 'duration': 3.9}
{'text': 'sounds like a good idea that we did that', 'start': 1469.56, 'duration': 7.02}
{'text': 'and it was where I bought a large', 'start': 1471.02, 'duration': 8.56}
{'text': 'robotic CNC mill for my office to make', 'start': 1476.58, 'duration': 4.71}
{'text': "all these panels and it's made out of a", 'start': 1479.58, 'duration': 4.14}
{'text': 'couple hundred unique panels that are', 'start': 1481.29, 'duration': 7.89}
{'text': 'molded custo guys and the process was to', 'start': 1483.72, 'duration': 8.9}
{'text': 'take a piece of a shape of geometry and', 'start': 1489.18, 'duration': 6.21}
{'text': 'translate it to the movement of a tool', 'start': 1492.62, 'duration': 6.25}
{'text': 'pack like a drill and usually you do', 'start': 1495.39, 'duration': 5.67}
{'text': "that so it's smooth but the thing we", 'start': 1498.87, 'duration': 4.59}
{'text': 'started playing around with how we', 'start': 1501.06, 'duration': 4.79}
{'text': 'translated the geometry into the tool', 'start': 1503.46, 'duration': 5.13}
{'text': 'into the tool path and we came up with', 'start': 1505.85, 'duration': 5.59}
{'text': 'all of these painterly ribbons and', 'start': 1508.59, 'duration': 5.82}
{'text': 'effects and textures even to make kind', 'start': 1511.44, 'duration': 5.58}
{'text': 'of brush strokes this is a detail of an', 'start': 1514.41, 'duration': 4.93}
{'text': 'interior wall with the unit serve', 'start': 1517.02, 'duration': 5.71}
{'text': 'in Los Angeles rented the same thing so', 'start': 1519.34, 'duration': 7.219}
{'text': 'the process of translating a piece of', 'start': 1522.73, 'duration': 7.019}
{'text': 'abstract geometry into the physical', 'start': 1526.559, 'duration': 5.681}
{'text': 'movement of a tool gives you this new', 'start': 1529.749, 'duration': 5.331}
{'text': 'texture and pattern and articulation', 'start': 1532.24, 'duration': 5.7}
{'text': 'same thing of this detail of the pretty', 'start': 1535.08, 'duration': 5.169}
{'text': 'good white showroom and Stockholm Sweden', 'start': 1537.94, 'duration': 4.53}
{'text': 'when we use that also to integrate these', 'start': 1540.249, 'duration': 6.991}
{'text': 'removable posts but with this', 'start': 1542.47, 'duration': 8.819}
{'text': 'translation from abstract geometry to', 'start': 1547.24, 'duration': 6.149}
{'text': 'machine language gave us the opportunity', 'start': 1551.289, 'duration': 4.951}
{'text': 'for a new language this is the number', 'start': 1553.389, 'duration': 7.38}
{'text': 'one architecture Institute so that kind', 'start': 1556.24, 'duration': 8.519}
{'text': 'of pattern and textures been interesting', 'start': 1560.769, 'duration': 7.051}
{'text': 'to me also nothing special about frogs', 'start': 1564.759, 'duration': 5.431}
{'text': "but it's just a good example of a", 'start': 1567.82, 'duration': 6.66}
{'text': 'pattern which is intricate to a form so', 'start': 1570.19, 'duration': 6.15}
{'text': 'you can see the pattern changes where', 'start': 1574.48, 'duration': 4.289}
{'text': 'the pond changes and that kind of thing', 'start': 1576.34, 'duration': 5.189}
{'text': 'is very different than what say Robert', 'start': 1578.769, 'duration': 6.54}
{'text': 'venturi or John gazelle detailing a form', 'start': 1581.529, 'duration': 7.22}
{'text': "with a texture this is a texture it's", 'start': 1585.309, 'duration': 6.09}
{'text': 'intricate to the shape and accentuates', 'start': 1588.749, 'duration': 5.471}
{'text': 'it so that kind of approach the color', 'start': 1591.399, 'duration': 6.14}
{'text': 'texture and pattern is also something', 'start': 1594.22, 'duration': 11.22}
{'text': "playing around it's too late for me to", 'start': 1597.539, 'duration': 9.64}
{'text': 'talk to you about the difference between', 'start': 1605.44, 'duration': 3.809}
{'text': 'calculus and partial differential', 'start': 1607.179, 'duration': 6.0}
{'text': 'equations of design but I would say for', 'start': 1609.249, 'duration': 6.42}
{'text': "a home of the students they're using a", 'start': 1613.179, 'duration': 5.82}
{'text': 'subdivision surfaces out there and what', 'start': 1615.669, 'duration': 6.061}
{'text': "you're starting to use is a partial", 'start': 1618.999, 'duration': 3.43}
{'text': 'differential', 'start': 1621.73, 'duration': 2.919}
{'text': 'we should approach the design where you', 'start': 1622.429, 'duration': 7.281}
{'text': 'start with lines and points and', 'start': 1624.649, 'duration': 8.071}
{'text': 'progressively smooth them until they', 'start': 1629.71, 'duration': 5.74}
{'text': 'approach curves now for the last 10', 'start': 1632.72, 'duration': 4.98}
{'text': "years I've been designing with curves", 'start': 1635.45, 'duration': 6.51}
{'text': 'and then translating those curves into', 'start': 1637.7, 'duration': 8.49}
{'text': 'lines like the services of the of those', 'start': 1641.96, 'duration': 8.36}
{'text': 'objects which are tool start as', 'start': 1646.19, 'duration': 7.02}
{'text': 'infinitesimally complex services that', 'start': 1650.32, 'duration': 4.359}
{'text': 'are defined in calculus and get', 'start': 1653.21, 'duration': 3.87}
{'text': 'translated into line movements of the', 'start': 1654.679, 'duration': 5.25}
{'text': 'tool they have point coordinates for', 'start': 1657.08, 'duration': 5.16}
{'text': 'where you attach them this other', 'start': 1659.929, 'duration': 5.641}
{'text': 'approach which is becoming more and more', 'start': 1662.24, 'duration': 6.149}
{'text': 'dominant is to start with simpler lines', 'start': 1665.57, 'duration': 5.16}
{'text': 'and smooth them where you need them to', 'start': 1668.389, 'duration': 9.061}
{'text': "camp so this is a pavilion that Tom's", 'start': 1670.73, 'duration': 11.88}
{'text': 'friends and the TDI C and Abu Dhabi', 'start': 1677.45, 'duration': 8.609}
{'text': 'information on an island called Saudi a', 'start': 1682.61, 'duration': 6.09}
{'text': "cultural line with an avocado and it's", 'start': 1686.059, 'duration': 6.511}
{'text': "an artificial island Tennessee it's got", 'start': 1688.7, 'duration': 6.9}
{'text': 'this is new velasmooth this is not by', 'start': 1692.57, 'duration': 6.87}
{'text': 'the beads Music Center this was on those', 'start': 1695.6, 'duration': 5.189}
{'text': 'Maritime Museum', 'start': 1699.44, 'duration': 4.3}
{'text': "and then Frank Harry's doing it behind", 'start': 1700.789, 'duration': 5.77}
{'text': 'museum back here on the point now', 'start': 1703.74, 'duration': 8.58}
{'text': 'connecting these up is a canal with 19', 'start': 1706.559, 'duration': 11.19}
{'text': "million array to them and I'm doing one", 'start': 1712.32, 'duration': 7.17}
{'text': 'of those pavilions it happens to be one', 'start': 1717.749, 'duration': 3.78}
{'text': "that's a bridge across two different", 'start': 1719.49, 'duration': 7.439}
{'text': 'sites the only mandate that that all of', 'start': 1721.529, 'duration': 8.1}
{'text': 'us had from tom is these pavilions would', 'start': 1726.929, 'duration': 5.07}
{'text': 'be used for single artist shows of', 'start': 1729.629, 'duration': 5.28}
{'text': 'living contemporary artists and they', 'start': 1731.999, 'duration': 5.101}
{'text': 'have to be able to accommodate the', 'start': 1734.909, 'duration': 3.9}
{'text': 'largest work of art being done by a', 'start': 1737.1, 'duration': 4.649}
{'text': 'living temporary as well as a lot of', 'start': 1738.809, 'duration': 4.44}
{'text': 'small pieces of art by all living', 'start': 1741.749, 'duration': 4.26}
{'text': 'contemporary artists so obviously he', 'start': 1743.249, 'duration': 6.41}
{'text': 'wanted a high degree of flexibility the', 'start': 1746.009, 'duration': 9.841}
{'text': 'the approach to it that I took was very', 'start': 1749.659, 'duration': 11.62}
{'text': 'much inspired by the switches and', 'start': 1755.85, 'duration': 9.179}
{'text': 'transitions of rectangular volumes into', 'start': 1761.279, 'duration': 6.48}
{'text': 'domes and walls in Islamic architecture', 'start': 1765.029, 'duration': 5.701}
{'text': 'in general as well as specifically some', 'start': 1767.759, 'duration': 6.181}
{'text': 'of these Iranian and bath houses which', 'start': 1770.73, 'duration': 6.0}
{'text': 'do this in a very intricate way in terms', 'start': 1773.94, 'duration': 7.619}
{'text': 'of apertures and openings so here you', 'start': 1776.73, 'duration': 7.049}
{'text': 'can see a detailed model of the ceilings', 'start': 1781.559, 'duration': 5.19}
{'text': 'were working on where we have linear', 'start': 1783.779, 'duration': 5.671}
{'text': 'wall divisions between galleries which', 'start': 1786.749, 'duration': 4.941}
{'text': 'exist as a kind of uniform', 'start': 1789.45, 'duration': 4.599}
{'text': 'playing in the soffit so you can build', 'start': 1791.69, 'duration': 5.43}
{'text': 'moveable walls up to that point and then', 'start': 1794.049, 'duration': 6.821}
{'text': 'as a both they potentially get smoother', 'start': 1797.12, 'duration': 7.11}
{'text': 'and smoother until they make a kind of', 'start': 1800.87, 'duration': 6.419}
{'text': "oculus the other thing that's really", 'start': 1804.23, 'duration': 5.429}
{'text': "driving this project is if it's a kind", 'start': 1807.289, 'duration': 5.311}
{'text': 'of art bridge to the gallery bridge that', 'start': 1809.659, 'duration': 6.63}
{'text': "spans the canal and we're holding that", 'start': 1812.6, 'duration': 6.329}
{'text': 'horizontal bridge into a vertical', 'start': 1816.289, 'duration': 5.671}
{'text': 'chimney which is typically used in', 'start': 1818.929, 'duration': 6.171}
{'text': 'abilities or passive cooling so you', 'start': 1821.96, 'duration': 5.849}
{'text': 'superheat these chimneys so you get', 'start': 1825.1, 'duration': 6.37}
{'text': 'really hot and that air moves vertically', 'start': 1827.809, 'duration': 5.25}
{'text': 'through them and you can start to draw', 'start': 1831.47, 'duration': 3.48}
{'text': 'cooler air from the ground through the', 'start': 1833.059, 'duration': 4.23}
{'text': 'building and generate these inside the', 'start': 1834.95, 'duration': 5.429}
{'text': 'building and air flow so here the way', 'start': 1837.289, 'duration': 5.72}
{'text': 'the way that works when you see the site', 'start': 1840.379, 'duration': 6.54}
{'text': 'and the first site is here it wraps', 'start': 1843.009, 'duration': 5.061}
{'text': 'around after', 'start': 1846.919, 'duration': 5.411}
{'text': 'here you can see that in this roof plan', 'start': 1848.07, 'duration': 7.25}
{'text': 'have these divisions of walls', 'start': 1852.33, 'duration': 5.69}
{'text': 'progressively get their corners cut off', 'start': 1855.32, 'duration': 5.05}
{'text': 'using an algorithm called changing', 'start': 1858.02, 'duration': 4.27}
{'text': 'algorithm so they get cut once so', 'start': 1860.37, 'duration': 3.93}
{'text': "they're smoother so there's twice as", 'start': 1862.29, 'duration': 3.72}
{'text': 'many lines neighbors here they get cut', 'start': 1864.3, 'duration': 3.81}
{'text': 'again and get cut again so these lines', 'start': 1866.01, 'duration': 4.11}
{'text': 'progressively become more and more like', 'start': 1868.11, 'duration': 6.87}
{'text': 'circles here you can see the divisions', 'start': 1870.12, 'duration': 7.79}
{'text': 'looking up into the gallery spaces', 'start': 1874.98, 'duration': 5.94}
{'text': "here's just a diagram showing how this", 'start': 1877.91, 'duration': 6.13}
{'text': 'last covered bridge gallery is here so', 'start': 1880.92, 'duration': 5.34}
{'text': 'you can get a big fast continuous', 'start': 1884.04, 'duration': 4.68}
{'text': 'gallery space across the mentality in', 'start': 1886.26, 'duration': 5.28}
{'text': 'this scenario or you can build these', 'start': 1888.72, 'duration': 5.88}
{'text': 'temporary walls up to that nine meter', 'start': 1891.54, 'duration': 6.33}
{'text': 'house often and be able to close up into', 'start': 1894.6, 'duration': 6.29}
{'text': '23 different galleries', 'start': 1897.87, 'duration': 3.02}
{'text': 'really big stuff and then they have the', 'start': 1902.99, 'duration': 8.34}
{'text': 'last bridge gallery here and here you', 'start': 1906.409, 'duration': 7.981}
{'text': 'can see the way those solar chimneys', 'start': 1911.33, 'duration': 6.089}
{'text': 'were so there are long blast ramp last', 'start': 1914.39, 'duration': 4.05}
{'text': 'cover Gramps', 'start': 1917.419, 'duration': 2.971}
{'text': 'they brought a one on the water that are', 'start': 1918.44, 'duration': 4.41}
{'text': "open on one side so they'll pull some of", 'start': 1920.39, 'duration': 5.039}
{'text': 'the evaporatively cooled water off this', 'start': 1922.85, 'duration': 4.77}
{'text': 'walkway and then these are the chimneys', 'start': 1925.429, 'duration': 4.921}
{'text': 'that will get super high like 150', 'start': 1927.62, 'duration': 4.74}
{'text': 'hundred eighty degrees in the summertime', 'start': 1930.35, 'duration': 4.079}
{'text': 'and these will suck all the cool air', 'start': 1932.36, 'duration': 3.96}
{'text': 'from that from the water through the', 'start': 1934.429, 'duration': 3.12}
{'text': 'building and about the top of the', 'start': 1936.32, 'duration': 5.04}
{'text': 'building you can see also the transition', 'start': 1937.549, 'duration': 6.181}
{'text': 'from these facets getting more and more', 'start': 1941.36, 'duration': 4.77}
{'text': 'fastened until they hit these oculi in', 'start': 1943.73, 'duration': 4.26}
{'text': 'the multiple our key line at the gallery', 'start': 1946.13, 'duration': 4.279}
{'text': 'a little bit like those remaining bolts', 'start': 1947.99, 'duration': 5.309}
{'text': "and it's a pretty with a ramp up here", 'start': 1950.409, 'duration': 5.051}
{'text': 'and a ramp up there and then escalator', 'start': 1953.299, 'duration': 4.561}
{'text': 'down there and escalator down over there', 'start': 1955.46, 'duration': 5.04}
{'text': 'so everybody pulls into two entries in', 'start': 1957.86, 'duration': 6.27}
{'text': 'each end of the bridge and the landscape', 'start': 1960.5, 'duration': 6.57}
{'text': 'is pretty schematic right now but takes', 'start': 1964.13, 'duration': 8.159}
{'text': 'on some of the form is massing BMW', 'start': 1967.07, 'duration': 16.7}
{'text': 'design center the the approach of', 'start': 1972.289, 'duration': 14.971}
{'text': "services that I've been talking about so", 'start': 1983.77, 'duration': 7.83}
{'text': "far it's been about articulation and", 'start': 1987.26, 'duration': 7.139}
{'text': 'producing detail', 'start': 1991.6, 'duration': 8.86}
{'text': 'I got forced into a marriage with with', 'start': 1994.399, 'duration': 8.671}
{'text': 'penny Slimane of Christian Dior project', 'start': 2000.46, 'duration': 3.61}
{'text': 'revision', 'start': 2003.07, 'duration': 5.5}
{'text': 'and hence remain as kind of an apex cool', 'start': 2004.07, 'duration': 7.14}
{'text': 'grave in toys out there and in this', 'start': 2008.57, 'duration': 4.829}
{'text': 'collaboration I got interested in using', 'start': 2011.21, 'duration': 6.48}
{'text': 'surfaces or not maximal effects of', 'start': 2013.399, 'duration': 7.34}
{'text': 'articulations but also minimal attacks', 'start': 2017.69, 'duration': 5.91}
{'text': 'this is the project for Visionnaire', 'start': 2020.739, 'duration': 7.331}
{'text': 'magazine with a Slimane and you know any', 'start': 2023.6, 'duration': 7.259}
{'text': 'got on the phone with me and we said you', 'start': 2028.07, 'duration': 5.01}
{'text': 'know I love your stuff I really want you', 'start': 2030.859, 'duration': 4.26}
{'text': 'to do something special here could you', 'start': 2033.08, 'duration': 3.959}
{'text': "just make sure that it's a cool grade", 'start': 2035.119, 'duration': 4.56}
{'text': 'number three box with no articulation', 'start': 2037.039, 'duration': 5.76}
{'text': 'and no hinges or clasp and then just', 'start': 2039.679, 'duration': 10.051}
{'text': 'knock yourself out yeah I guess but so', 'start': 2042.799, 'duration': 9.87}
{'text': 'anyway in the magazine the Visionnaire', 'start': 2049.73, 'duration': 5.429}
{'text': 'magazine was already designed and', 'start': 2052.669, 'duration': 5.4}
{'text': 'printed so the this case that we', 'start': 2055.159, 'duration': 5.881}
{'text': 'designed for it I decided to use the', 'start': 2058.069, 'duration': 6.451}
{'text': 'surface of the inside of the case to be', 'start': 2061.04, 'duration': 6.45}
{'text': 'the engines to be the class to remove', 'start': 2064.52, 'duration': 5.059}
{'text': 'all the stuff that anyone had removed', 'start': 2067.49, 'duration': 4.909}
{'text': 'but then to do it with some kind of', 'start': 2069.579, 'duration': 7.72}
{'text': 'surface equalities so you can see there', 'start': 2072.399, 'duration': 7.99}
{'text': 'are these teeth that run along the sides', 'start': 2077.299, 'duration': 6.451}
{'text': 'of the case the interlock and there are', 'start': 2080.389, 'duration': 7.651}
{'text': 'also these larger indentations that', 'start': 2083.75, 'duration': 6.69}
{'text': 'interlock and then there are the ridges', 'start': 2088.04, 'duration': 4.95}
{'text': 'that the magazine rests on so you the', 'start': 2090.44, 'duration': 4.29}
{'text': 'magazine floats on this surface', 'start': 2092.99, 'duration': 3.569}
{'text': 'and the only way to get it open and', 'start': 2094.73, 'duration': 3.51}
{'text': 'closed is to lift it perfectly', 'start': 2096.559, 'duration': 2.411}
{'text': 'vertically', 'start': 2098.24, 'duration': 2.68}
{'text': "up and down otherwise you don't need", 'start': 2098.97, 'duration': 4.74}
{'text': 'hinges you know being a class so I was', 'start': 2100.92, 'duration': 5.16}
{'text': 'able to get rid of all of the mechanisms', 'start': 2103.71, 'duration': 7.32}
{'text': 'of a case by modulating the surface of', 'start': 2106.08, 'duration': 7.91}
{'text': "the interior so it's swallowing up", 'start': 2111.03, 'duration': 6.27}
{'text': 'details with surfaces has been a', 'start': 2113.99, 'duration': 6.28}
{'text': 'preoccupation this is the lesson coffee', 'start': 2117.3, 'duration': 6.66}
{'text': 'cup where el derecho said no matter what', 'start': 2120.27, 'duration': 5.97}
{'text': 'you do you have to put a handle on this', 'start': 2123.96, 'duration': 4.59}
{'text': 'because architects never put handles on', 'start': 2126.24, 'duration': 3.78}
{'text': 'their cups and people always burn their', 'start': 2128.55, 'duration': 3.96}
{'text': 'hands and you have to have a saucer so', 'start': 2130.02, 'duration': 4.349}
{'text': "you don't burn the table when you set it", 'start': 2132.51, 'duration': 3.81}
{'text': "down you don't make a stay on the table", 'start': 2134.369, 'duration': 8.191}
{'text': "so this cup works that it's all and its", 'start': 2136.32, 'duration': 9.11}
{'text': 'handles everywhere so inside here', 'start': 2142.56, 'duration': 7.65}
{'text': "there's a cylindrical cup on the inside", 'start': 2145.43, 'duration': 8.02}
{'text': 'and then on the outside it has this', 'start': 2150.21, 'duration': 6.18}
{'text': 'shape which is great to grab and it has', 'start': 2153.45, 'duration': 5.1}
{'text': 'the ridges on it which are kind of like', 'start': 2156.39, 'duration': 3.9}
{'text': 'the memory of the handles and also like', 'start': 2158.55, 'duration': 4.049}
{'text': 'the texture of those walls that comes', 'start': 2160.29, 'duration': 3.69}
{'text': 'from the reshoots and milling machine', 'start': 2162.599, 'duration': 6.391}
{'text': 'and we opposed all the surfaces so on', 'start': 2163.98, 'duration': 6.69}
{'text': "every side of the tub there's like a", 'start': 2168.99, 'duration': 2.68}
{'text': 'male side', 'start': 2170.67, 'duration': 2.98}
{'text': "five development everyone's pulling", 'start': 2171.67, 'duration': 4.26}
{'text': 'together or male male Fox but these', 'start': 2173.65, 'duration': 5.969}
{'text': 'things are all together and interlocked', 'start': 2175.93, 'duration': 6.169}
{'text': 'so but when you put them on your table', 'start': 2179.619, 'duration': 4.68}
{'text': 'you can start to make these crazy', 'start': 2182.099, 'duration': 4.121}
{'text': 'arrangements and little cities out of', 'start': 2184.299, 'duration': 6.901}
{'text': 'coffee nuts and because the inside has', 'start': 2186.22, 'duration': 7.589}
{'text': 'an air pocket with the outside with', 'start': 2191.2, 'duration': 4.5}
{'text': 'steaming hot liquids it here and always', 'start': 2193.809, 'duration': 3.99}
{'text': "grab it with your hand but I didn't have", 'start': 2195.7, 'duration': 4.379}
{'text': "to use a handle and didn't have to have", 'start': 2197.799, 'duration': 4.5}
{'text': 'a saucer so this is a case where a', 'start': 2200.079, 'duration': 5.73}
{'text': 'surface approach takes care of extra', 'start': 2202.299, 'duration': 7.02}
{'text': "elements this is that coffee set I'm", 'start': 2205.809, 'duration': 6.53}
{'text': 'talking about these are coffee pots in', 'start': 2209.319, 'duration': 6.48}
{'text': 'titanium and inside here is a blast', 'start': 2212.339, 'duration': 6.311}
{'text': 'which is floated between a bed so you', 'start': 2215.799, 'duration': 6.391}
{'text': 'can grab it and it sits on a tray which', 'start': 2218.65, 'duration': 5.73}
{'text': 'is reversible so with the coffee and tea', 'start': 2222.19, 'duration': 5.76}
{'text': 'pot full of hot coffee and tea you stack', 'start': 2224.38, 'duration': 5.28}
{'text': 'them on this tray and the tray rests on', 'start': 2227.95, 'duration': 3.99}
{'text': "these ridges when they're clean and", 'start': 2229.66, 'duration': 5.159}
{'text': 'empty you flip the tray over and those', 'start': 2231.94, 'duration': 5.46}
{'text': 'ridges interlock with the backside of', 'start': 2234.819, 'duration': 5.221}
{'text': 'the coffee pots so the ladies open like', 'start': 2237.4, 'duration': 4.679}
{'text': 'a flower and the coffee table when', 'start': 2240.04, 'duration': 4.11}
{'text': "you're displaying it and then you spin", 'start': 2242.079, 'duration': 3.661}
{'text': 'it around and then stack them up when', 'start': 2244.15, 'duration': 4.649}
{'text': "you're using these are just images of", 'start': 2245.74, 'duration': 6.03}
{'text': 'how its produced same thing with this', 'start': 2248.799, 'duration': 7.381}
{'text': "ravioli chair routine trip where it's", 'start': 2251.77, 'duration': 6.75}
{'text': 'got a hardened surface and a soft', 'start': 2256.18, 'duration': 6.48}
{'text': 'surface and the soft surface is knitted', 'start': 2258.52, 'duration': 5.549}
{'text': 'with the three-dimensional knitting', 'start': 2262.66, 'duration': 4.74}
{'text': "machine so that's why it's got half a", 'start': 2264.069, 'duration': 4.141}
{'text': 'number of not', 'start': 2267.4, 'duration': 5.04}
{'text': 'here that it kind of say there and the', 'start': 2268.21, 'duration': 7.889}
{'text': 'arms the back and the seat are all taken', 'start': 2272.44, 'duration': 6.48}
{'text': 'care of with one bucket and the legs are', 'start': 2276.099, 'duration': 4.381}
{'text': "all taken care of with they're kind of", 'start': 2278.92, 'duration': 5.58}
{'text': "hard shell so it's a two-part there's", 'start': 2280.48, 'duration': 5.609}
{'text': 'more than just a pieces to this change', 'start': 2284.5, 'duration': 4.109}
{'text': "but it's souls the four legs that", 'start': 2286.089, 'duration': 4.351}
{'text': 'Harmons the back of the seat with two', 'start': 2288.609, 'duration': 4.461}
{'text': 'surfaces a soft surface and hard surface', 'start': 2290.44, 'duration': 6.39}
{'text': "and it's a chair chair it's not on our", 'start': 2293.07, 'duration': 7.56}
{'text': 'chair we got asked to do in our chair so', 'start': 2296.83, 'duration': 9.529}
{'text': 'the our chair version is gold-plated and', 'start': 2300.63, 'duration': 5.729}
{'text': 'think that these plays this is the', 'start': 2313.109, 'duration': 4.921}
{'text': 'champions algorithm that blends together', 'start': 2315.369, 'duration': 8.521}
{'text': 'bowls and plates together material that', 'start': 2318.03, 'duration': 8.069}
{'text': "I've gotten very interested in is", 'start': 2323.89, 'duration': 6.09}
{'text': 'plastics the plastics of the predator', 'start': 2326.099, 'duration': 6.01}
{'text': 'here at the Wexner with one kind of', 'start': 2329.98, 'duration': 6.0}
{'text': 'plastics this is a show with vitro with', 'start': 2332.109, 'duration': 6.151}
{'text': 'these plastic bubble cabinets with my', 'start': 2335.98, 'duration': 6.45}
{'text': 'robot collection well unfortunately my', 'start': 2338.26, 'duration': 8.49}
{'text': 'my family of one very small fraction and', 'start': 2342.43, 'duration': 7.8}
{'text': 'these spiral wax luminous ceilings that', 'start': 2346.75, 'duration': 5.849}
{'text': 'we did so the base of the metric chairs', 'start': 2350.23, 'duration': 4.95}
{'text': "is fiberglass that's been painted this", 'start': 2352.599, 'duration': 5.671}
{'text': 'is thermoformed plastic this is also', 'start': 2355.18, 'duration': 4.909}
{'text': 'fiberglass', 'start': 2358.27, 'duration': 7.77}
{'text': "molded and so and I don't know why these", 'start': 2360.089, 'duration': 8.591}
{'text': "appear except that's a killer whale or", 'start': 2366.04, 'duration': 4.06}
{'text': 'my neighbor', 'start': 2368.68, 'duration': 6.05}
{'text': 'very inspired by large seem like spend a', 'start': 2370.1, 'duration': 9.52}
{'text': 'lot of time using plastic and ability so', 'start': 2374.73, 'duration': 6.29}
{'text': "what I'm going to ask the new this house", 'start': 2379.62, 'duration': 4.41}
{'text': 'the Pacific Ocean', 'start': 2381.02, 'duration': 5.77}
{'text': 'I really thought about how could I turn', 'start': 2384.03, 'duration': 6.27}
{'text': 'this into a boat house look at this', 'start': 2386.79, 'duration': 8.19}
{'text': 'thing how could I use plastics in in the', 'start': 2390.3, 'duration': 10.74}
{'text': 'house I also wanted to focus on the', 'start': 2394.98, 'duration': 9.36}
{'text': 'interior volumes that were plastic in', 'start': 2401.04, 'duration': 6.3}
{'text': 'the way the walls were all now this', 'start': 2404.34, 'duration': 6.18}
{'text': "house is it's a block which I know is a", 'start': 2407.34, 'duration': 9.54}
{'text': "job but we've maximized every sixteenth", 'start': 2410.52, 'duration': 9.24}
{'text': 'of an inch we could to get a', 'start': 2416.88, 'duration': 5.37}
{'text': 'single-family onto this tiny little lot', 'start': 2419.76, 'duration': 6.89}
{'text': 'that was my foot on the way so this', 'start': 2422.25, 'duration': 7.83}
{'text': 'perimeter was the maximum perimeter we', 'start': 2426.65, 'duration': 6.19}
{'text': 'could take by the city and so then work', 'start': 2430.08, 'duration': 4.62}
{'text': 'really started today to develop these', 'start': 2432.84, 'duration': 4.29}
{'text': "interior surfaces and it's like a", 'start': 2434.7, 'duration': 4.23}
{'text': 'townhouse on the side walls I mean', 'start': 2437.13, 'duration': 3.12}
{'text': "there's some stuff going on with them", 'start': 2438.93, 'duration': 3.93}
{'text': "but it's primarily focused on the inside", 'start': 2440.25, 'duration': 7.22}
{'text': 'of the house like the Vitra chair which', 'start': 2442.86, 'duration': 8.31}
{'text': 'sucks the legs and the scene into a', 'start': 2447.47, 'duration': 7.45}
{'text': "service there's really the wall surfaces", 'start': 2451.17, 'duration': 6.18}
{'text': "don't make the rules it's a little bit", 'start': 2454.92, 'duration': 4.8}
{'text': 'like an eighth off close approach where', 'start': 2457.35, 'duration': 5.85}
{'text': 'the wall sucks out and makes a pocket', 'start': 2459.72, 'duration': 5.49}
{'text': 'and then disappears back and they said', 'start': 2463.2, 'duration': 2.47}
{'text': 'nope', 'start': 2465.21, 'duration': 2.889}
{'text': 'the breakfast nook this wall sucks the', 'start': 2465.67, 'duration': 4.8}
{'text': 'fireplace into the wall and then pulls', 'start': 2468.099, 'duration': 4.831}
{'text': 'around to make a powder room and then', 'start': 2470.47, 'duration': 5.99}
{'text': 'develops into a floors hold up and make', 'start': 2472.93, 'duration': 6.869}
{'text': 'kitchen islands and tables and the', 'start': 2476.46, 'duration': 5.409}
{'text': 'ceiling folds now that becomes a giant', 'start': 2479.799, 'duration': 6.99}
{'text': 'boat like light so all the surfaces are', 'start': 2481.869, 'duration': 7.801}
{'text': 'floating around upstairs all the', 'start': 2486.789, 'duration': 7.681}
{'text': 'bathroom vanity and sinks and cabinets', 'start': 2489.67, 'duration': 8.909}
{'text': 'and power looks all also get sucked into', 'start': 2494.47, 'duration': 8.549}
{'text': 'a single surface so and one of the stuff', 'start': 2498.579, 'duration': 10.23}
{'text': "isn't slicing the wall also have this", 'start': 2503.019, 'duration': 9.241}
{'text': 'stainless steel regolith that swallows', 'start': 2508.809, 'duration': 5.341}
{'text': 'up all the windows so the windows kind', 'start': 2512.26, 'duration': 4.62}
{'text': 'of split out of this metal rail and', 'start': 2514.15, 'duration': 8.49}
{'text': 'pinch to disappear again this Orenda', 'start': 2516.88, 'duration': 9.27}
{'text': 'very kind of first renderings where you', 'start': 2522.64, 'duration': 6.209}
{'text': 'can see this fiberglass luminous ceiling', 'start': 2526.15, 'duration': 5.85}
{'text': 'that folds out of the ceiling the', 'start': 2528.849, 'duration': 5.76}
{'text': 'fireplace that sucked into all the walls', 'start': 2532.0, 'duration': 4.49}
{'text': 'that curve around to make the rooms and', 'start': 2534.609, 'duration': 4.41}
{'text': 'because of the frontal nature of the', 'start': 2536.49, 'duration': 4.72}
{'text': "house and every time we're in this", 'start': 2539.019, 'duration': 6.181}
{'text': 'orientation we always have a grid like', 'start': 2541.21, 'duration': 6.21}
{'text': 'an eggshell with egg crate grid like', 'start': 2545.2, 'duration': 4.68}
{'text': 'this every time when at orientation we', 'start': 2547.42, 'duration': 4.889}
{'text': 'fold the walls and where we need to', 'start': 2549.88, 'duration': 4.919}
{'text': "leave slicer there's all these slices", 'start': 2552.309, 'duration': 4.621}
{'text': "around you'll see this is from a couple", 'start': 2554.799, 'duration': 5.73}
{'text': 'of weeks ago you see the fireplace with', 'start': 2556.93, 'duration': 6.54}
{'text': "the slice in it you'll see this wall has", 'start': 2560.529, 'duration': 7.32}
{'text': 'really than it the way the walls are', 'start': 2563.47, 'duration': 7.44}
{'text': 'made is with a kind of egg crate framing', 'start': 2567.849, 'duration': 5.94}
{'text': "that's cut by a laser this way there's", 'start': 2570.91, 'duration': 3.58}
{'text': '30', 'start': 2573.789, 'duration': 2.651}
{'text': "years old so I could've been doing this", 'start': 2574.49, 'duration': 5.4}
{'text': '30 years ago I was 14 years old we make', 'start': 2576.44, 'duration': 6.09}
{'text': 'funny shapes just for everybody that', 'start': 2579.89, 'duration': 4.8}
{'text': 'thinks a construction industry is so far', 'start': 2582.53, 'duration': 3.75}
{'text': "behind and we're so far ahead of", 'start': 2584.69, 'duration': 4.32}
{'text': "designers it's absolutely the other way", 'start': 2586.28, 'duration': 8.69}
{'text': 'around so we cut all the components also', 'start': 2589.01, 'duration': 9.079}
{'text': 'we took a look and we found that we', 'start': 2594.97, 'duration': 6.43}
{'text': 'wasted less wood by laser cutting our', 'start': 2598.089, 'duration': 4.75}
{'text': 'framing than we would have if we bought', 'start': 2601.4, 'duration': 3.89}
{'text': 'a bunch of sticks and kind of the length', 'start': 2602.839, 'duration': 5.491}
{'text': 'so this kind of customization is also', 'start': 2605.29, 'duration': 7.329}
{'text': "very efficient I've no idea honestly", 'start': 2608.33, 'duration': 7.41}
{'text': "about this the fuse it's done to stay in", 'start': 2612.619, 'duration': 5.431}
{'text': 'California so slicing blue with the', 'start': 2615.74, 'duration': 7.79}
{'text': "laser can't be that toxic but anyway I", 'start': 2618.05, 'duration': 10.71}
{'text': "know it's not wasteful we we actually", 'start': 2623.53, 'duration': 9.13}
{'text': 'put this all together we got rid of the', 'start': 2628.76, 'duration': 5.49}
{'text': 'job captain towards the wedding is', 'start': 2632.66, 'duration': 3.42}
{'text': "getting we're near it and over the", 'start': 2634.25, 'duration': 3.69}
{'text': 'contracting company and the two clients', 'start': 2636.08, 'duration': 3.74}
{'text': 'of myself went over at lunch and', 'start': 2637.94, 'duration': 4.919}
{'text': 'unwrapped all these pieces which had', 'start': 2639.82, 'duration': 5.47}
{'text': 'laser cut numbers on it pop the wall', 'start': 2642.859, 'duration': 5.641}
{'text': "together ourselves and that's just to", 'start': 2645.29, 'duration': 5.79}
{'text': 'say that unskilled labor can do very', 'start': 2648.5, 'duration': 4.5}
{'text': 'precise things when you get machines', 'start': 2651.08, 'duration': 7.98}
{'text': 'involved and also a very skilled labor', 'start': 2653.0, 'duration': 8.01}
{'text': "like a guy that's been classmate for 40", 'start': 2659.06, 'duration': 6.87}
{'text': 'years Dean came in and did the you know', 'start': 2661.01, 'duration': 7.26}
{'text': 'the plaster finish on the whole interior', 'start': 2665.93, 'duration': 4.439}
{'text': 'so it was nice about this is there', 'start': 2668.27, 'duration': 5.94}
{'text': "weren't a lot of laborers with hammers", 'start': 2670.369, 'duration': 5.941}
{'text': 'whacking around on things there were', 'start': 2674.21, 'duration': 3.53}
{'text': 'pieces that came in', 'start': 2676.31, 'duration': 3.35}
{'text': "together precisely then we're really", 'start': 2677.74, 'duration': 6.41}
{'text': 'expert artisans that came in worked on', 'start': 2679.66, 'duration': 7.8}
{'text': "so that's kind of the finished surfaces", 'start': 2684.15, 'duration': 5.29}
{'text': 'we spent a lot of time figuring out the', 'start': 2687.46, 'duration': 3.78}
{'text': 'spacing while that egg cream so we did', 'start': 2689.44, 'duration': 4.59}
{'text': 'get these cellu-lighting walls also for', 'start': 2691.24, 'duration': 4.379}
{'text': 'anybody that does is wants to do this', 'start': 2694.03, 'duration': 4.46}
{'text': "don't ever let somebody with sandpaper", 'start': 2695.619, 'duration': 6.031}
{'text': 'hit near your plaster aphasias because I', 'start': 2698.49, 'duration': 5.56}
{'text': "know I've seen a lot of examples where", 'start': 2701.65, 'duration': 3.99}
{'text': 'you try to get the shape roughly and', 'start': 2704.05, 'duration': 3.93}
{'text': 'then rely on people with sandpaper and', 'start': 2705.64, 'duration': 4.89}
{'text': 'they come in sand Impuls all over your', 'start': 2707.98, 'duration': 7.11}
{'text': "surfaces this was all done with can't", 'start': 2710.53, 'duration': 7.98}
{'text': "really see that but we also couldn't", 'start': 2715.09, 'duration': 6.09}
{'text': 'laser cut it visit pregnant with water', 'start': 2718.51, 'duration': 5.55}
{'text': 'get cut custom travel team for this guy', 'start': 2721.18, 'duration': 6.09}
{'text': 'so we could go in the last thing that', 'start': 2724.06, 'duration': 6.3}
{'text': 'ever did the surface was this drywall so', 'start': 2727.27, 'duration': 6.36}
{'text': 'different pieces of the walls with that', 'start': 2730.36, 'duration': 8.31}
{'text': 'plaster the movement of ceiling with', 'start': 2733.63, 'duration': 10.2}
{'text': 'white the windows are all to say stop is', 'start': 2738.67, 'duration': 8.189}
{'text': 'too extreme but their 15-year guaranteed', 'start': 2743.83, 'duration': 8.1}
{'text': 'elevators if you just put a box under', 'start': 2746.859, 'duration': 6.721}
{'text': 'this thing you call it a cathedral', 'start': 2751.93, 'duration': 5.58}
{'text': 'window and so we just spun the top of', 'start': 2753.58, 'duration': 5.789}
{'text': 'the cathedral window around indication', 'start': 2757.51, 'duration': 5.22}
{'text': 'that the windows are all fixed it', 'start': 2759.369, 'duration': 10.261}
{'text': 'deserves where they turn the corner so', 'start': 2762.73, 'duration': 9.84}
{'text': 'the lantern was made up in Sonoma County', 'start': 2769.63, 'duration': 6.75}
{'text': 'by Bill Chrysler most of whose work is', 'start': 2772.57, 'duration': 5.61}
{'text': 'in building industry now used to be a', 'start': 2776.38, 'duration': 6.12}
{'text': 'pistol and he cut foam molds coated the', 'start': 2778.18, 'duration': 7.91}
{'text': 'toeholds in aluminum foil and cast', 'start': 2782.5, 'duration': 8.06}
{'text': "fiberglass panels off employ the world's", 'start': 2786.09, 'duration': 7.51}
{'text': 'assemble them up in Sonoma on a template', 'start': 2790.56, 'duration': 4.93}
{'text': 'we had an identical copy of the template', 'start': 2793.6, 'duration': 5.49}
{'text': "that we I'm sealing and then they got", 'start': 2795.49, 'duration': 17.52}
{'text': 'shipped down in Seoul in the kitchen', 'start': 2799.09, 'duration': 15.9}
{'text': 'we use those we started using a lot of', 'start': 2813.01, 'duration': 7.23}
{'text': 'Orion which is a solid for plastic and', 'start': 2814.99, 'duration': 8.25}
{'text': 'DuPont work with us molding technique', 'start': 2820.24, 'duration': 5.1}
{'text': 'you can see this is the pigeon island', 'start': 2823.24, 'duration': 4.77}
{'text': "turned upside down but it's gonna sit", 'start': 2825.34, 'duration': 5.58}
{'text': 'right here and all of the handles and', 'start': 2828.01, 'duration': 5.03}
{'text': 'everything are also custom molded in', 'start': 2830.92, 'duration': 9.27}
{'text': 'Corian a similar solid surface material', 'start': 2833.04, 'duration': 7.76}
{'text': 'for all', 'start': 2840.19, 'duration': 2.47}
{'text': 'in shells is when the inside of that', 'start': 2840.8, 'duration': 6.21}
{'text': 'closet described up against the inside', 'start': 2842.66, 'duration': 7.23}
{'text': 'plaster surface same thing in the dining', 'start': 2847.01, 'duration': 14.55}
{'text': 'room because then in the bathrooms like', 'start': 2849.89, 'duration': 14.55}
{'text': 'I said we took the linen cabinet which', 'start': 2861.56, 'duration': 6.75}
{'text': 'is here the vanity the mirrors with the', 'start': 2864.44, 'duration': 6.6}
{'text': "cabinet's behind the sinks and molded", 'start': 2868.31, 'duration': 7.77}
{'text': 'the man into a service and also you see', 'start': 2871.04, 'duration': 7.97}
{'text': 'this becomes a rendering and mosaic tile', 'start': 2876.08, 'duration': 7.08}
{'text': 'and that slice that surface like we did', 'start': 2879.01, 'duration': 8.5}
{'text': 'with the fireplace same thing with the', 'start': 2883.16, 'duration': 7.61}
{'text': 'breakfast table with the kitchen island', 'start': 2887.51, 'duration': 6.42}
{'text': 'you can see the those do table elements', 'start': 2890.77, 'duration': 9.82}
{'text': 'in the factory pieces of the room all', 'start': 2893.93, 'duration': 8.78}
{'text': 'molded together in this monolithic', 'start': 2900.59, 'duration': 10.74}
{'text': 'material and then install the tile is', 'start': 2902.71, 'duration': 11.14}
{'text': 'all a rendering if you can see it there', 'start': 2911.33, 'duration': 5.31}
{'text': 'better is all take it for a rendering of', 'start': 2913.85, 'duration': 5.28}
{'text': 'this moral service so the graphic', 'start': 2916.64, 'duration': 4.53}
{'text': 'quality of the tile also here is the', 'start': 2919.13, 'duration': 5.31}
{'text': 'physical quality of these poor animal', 'start': 2921.17, 'duration': 6.08}
{'text': 'services', 'start': 2924.44, 'duration': 2.81}
{'text': "taken with the bed we're doing in bamboo", 'start': 2927.52, 'duration': 4.8}
{'text': 'floors the light bracket light which is', 'start': 2936.91, 'duration': 6.96}
{'text': 'real 3d printed right because it', 'start': 2941.39, 'duration': 6.05}
{'text': 'okay so all this plastic secretory and', 'start': 2943.87, 'duration': 6.63}
{'text': 'plastic the bamboo even though we like', 'start': 2947.44, 'duration': 4.44}
{'text': "to think it's kind of healthy bamboo", 'start': 2950.5, 'duration': 5.61}
{'text': "it's all plastic pretty much so the", 'start': 2951.88, 'duration': 6.12}
{'text': 'luminous sealing is all fast experience', 'start': 2956.11, 'duration': 5.4}
{'text': 'wise Macalester the person who wants a', 'start': 2958.0, 'duration': 5.78}
{'text': 'plastic house morning buddy is my wife', 'start': 2961.51, 'duration': 6.12}
{'text': "related and I'm going to show you the", 'start': 2963.78, 'duration': 5.59}
{'text': 'design for our house which have been', 'start': 2967.63, 'duration': 3.75}
{'text': "playing around what if it's not getting", 'start': 2969.37, 'duration': 4.86}
{'text': 'anywhere on but certain things from that', 'start': 2971.38, 'duration': 8.34}
{'text': "have come to fruition and again they're", 'start': 2974.23, 'duration': 10.05}
{'text': 'more classics so for the house there are', 'start': 2979.72, 'duration': 7.02}
{'text': 'few inspirations one is this house by', 'start': 2984.28, 'duration': 7.05}
{'text': 'Lina Bo Bardi which cantilever is over a', 'start': 2986.74, 'duration': 6.66}
{'text': 'hill and in the center of this', 'start': 2991.33, 'duration': 4.95}
{'text': "cantilever Carver's have a courtyard and", 'start': 2993.4, 'duration': 4.68}
{'text': "it's a really amazing house because you", 'start': 2996.28, 'duration': 3.66}
{'text': 'get this floating courtyard and when', 'start': 2998.08, 'duration': 3.87}
{'text': "you're in the house you get an amazing", 'start': 2999.94, 'duration': 4.98}
{'text': 'view out from the hill we also get an', 'start': 3001.95, 'duration': 5.4}
{'text': 'amazing view down and out through your', 'start': 3004.92, 'duration': 6.57}
{'text': 'house down so this idea of punching', 'start': 3007.35, 'duration': 6.2}
{'text': 'courtyards through a suspended house', 'start': 3011.49, 'duration': 4.62}
{'text': "it's kind of the first place we started", 'start': 3013.55, 'duration': 7.32}
{'text': 'you can see the lot is a pie shape why', 'start': 3016.11, 'duration': 8.67}
{'text': 'again a very limited limited zoning but', 'start': 3020.87, 'duration': 6.97}
{'text': 'by lifting the whole house in the air we', 'start': 3024.78, 'duration': 5.31}
{'text': 'also have to park three cars on this', 'start': 3027.84, 'duration': 5.0}
{'text': 'lock with a eight and a half foot', 'start': 3030.09, 'duration': 3.909}
{'text': 'dimension', 'start': 3032.84, 'duration': 3.169}
{'text': 'one end of the site so this whole thing', 'start': 3033.999, 'duration': 4.77}
{'text': 'under here is a parking lot which', 'start': 3036.009, 'duration': 4.74}
{'text': "because we don't have that many artists", 'start': 3038.769, 'duration': 5.97}
{'text': 'who live it so and light gets brought', 'start': 3040.749, 'duration': 6.99}
{'text': 'into that through these courtyards which', 'start': 3044.739, 'duration': 5.28}
{'text': 'are punched through the volume of the', 'start': 3047.739, 'duration': 3.75}
{'text': 'house', 'start': 3050.019, 'duration': 4.44}
{'text': 'the second thing are these illidan', 'start': 3051.489, 'duration': 5.82}
{'text': 'columns of rights johnson wax where the', 'start': 3054.459, 'duration': 6.12}
{'text': 'columns mold and disappear into the', 'start': 3057.309, 'duration': 4.2}
{'text': 'ceiling', 'start': 3060.579, 'duration': 2.88}
{'text': 'you know never know this but a lot like', 'start': 3061.509, 'duration': 4.8}
{'text': 'some of those or her think are so that', 'start': 3063.459, 'duration': 4.891}
{'text': 'things', 'start': 3066.309, 'duration': 5.921}
{'text': 'and finally the structural idea is that', 'start': 3068.35, 'duration': 6.16}
{'text': 'instead of having a trust built out of', 'start': 3072.23, 'duration': 6.17}
{'text': 'columns with the many the trust is a', 'start': 3074.51, 'duration': 8.16}
{'text': 'continuous roll to the team that runs', 'start': 3078.4, 'duration': 9.1}
{'text': 'down the entire length of the house and', 'start': 3082.67, 'duration': 9.03}
{'text': "it's expressed on the side of the house", 'start': 3087.5, 'duration': 7.95}
{'text': "and also on the roof so they won't be", 'start': 3091.7, 'duration': 5.49}
{'text': 'means that are bent the hard way like', 'start': 3095.45, 'duration': 3.99}
{'text': "this they'll actually be to like", 'start': 3097.19, 'duration': 5.52}
{'text': 'introduce the very thickness and we', 'start': 3099.44, 'duration': 5.49}
{'text': 'modeled these all with Gehry', 'start': 3102.71, 'duration': 3.81}
{'text': 'technologies software', 'start': 3104.93, 'duration': 4.68}
{'text': "CATIA and even though it doesn't matter", 'start': 3106.52, 'duration': 5.94}
{'text': "I found we've made them all whole number", 'start': 3109.61, 'duration': 5.009}
{'text': "or radii and they're all linked together", 'start': 3112.46, 'duration': 4.71}
{'text': 'so if you move any one part you can see', 'start': 3114.619, 'duration': 5.941}
{'text': 'it moves the whole section so these are', 'start': 3117.17, 'duration': 5.67}
{'text': "also set up so that they're offset by", 'start': 3120.56, 'duration': 5.0}
{'text': '1/8 inches so that they can be rigidly', 'start': 3122.84, 'duration': 5.19}
{'text': 'welded to each other to give you', 'start': 3125.56, 'duration': 4.809}
{'text': 'stiffness in the direction of the truss', 'start': 3128.03, 'duration': 5.79}
{'text': 'and I developed this trust with holding', 'start': 3130.369, 'duration': 7.801}
{'text': 'on so you can see how this two wraps', 'start': 3133.82, 'duration': 7.17}
{'text': 'around and offsets and weaves through', 'start': 3138.17, 'duration': 7.25}
{'text': 'itself to get its rigidity and plane', 'start': 3140.99, 'duration': 4.43}
{'text': 'mentions for the articulation of the', 'start': 3147.52, 'duration': 8.56}
{'text': 'interior of the house I start with those', 'start': 3154.04, 'duration': 5.19}
{'text': 'loops and connect from the north side of', 'start': 3156.08, 'duration': 4.97}
{'text': 'the house to the south side of the house', 'start': 3159.23, 'duration': 8.25}
{'text': 'from loop to loop and that gives us', 'start': 3161.05, 'duration': 9.61}
{'text': 'these kind of four cards that inch where', 'start': 3167.48, 'duration': 5.79}
{'text': 'they pulled through each other', 'start': 3170.66, 'duration': 5.1}
{'text': "north side of the house we'll use some", 'start': 3173.27, 'duration': 3.21}
{'text': 'kind', 'start': 3175.76, 'duration': 4.2}
{'text': 'translucent curtain wall system visit', 'start': 3176.48, 'duration': 6.75}
{'text': "channel last channel care and you'll see", 'start': 3179.96, 'duration': 5.46}
{'text': 'the trust looping through the house', 'start': 3183.23, 'duration': 4.98}
{'text': 'through the north and then up South', 'start': 3185.42, 'duration': 5.01}
{'text': "facade it's a pig and you get these", 'start': 3188.21, 'duration': 4.35}
{'text': 'large light wells which bring light down', 'start': 3190.43, 'duration': 5.79}
{'text': 'into the courtyard boil in the summer', 'start': 3192.56, 'duration': 7.65}
{'text': 'time is limited right here to the set', 'start': 3196.22, 'duration': 6.06}
{'text': 'directly south in the winter it will get', 'start': 3200.21, 'duration': 9.51}
{'text': 'a lot deeper into the core area what', 'start': 3202.28, 'duration': 11.67}
{'text': "happened with with the house is we've", 'start': 3209.72, 'duration': 6.66}
{'text': "got kids they're not so yummy but", 'start': 3213.95, 'duration': 4.59}
{'text': "they're they're seven and nine and for a", 'start': 3216.38, 'duration': 4.29}
{'text': 'while we had all these giant pieces of', 'start': 3218.54, 'duration': 4.59}
{'text': 'plastic roto molded plastic around the', 'start': 3220.67, 'duration': 7.169}
{'text': 'house like rocking horses let things go', 'start': 3223.13, 'duration': 9.06}
{'text': 'behind the boat play houses all single', 'start': 3227.839, 'duration': 6.24}
{'text': 'objects made in the roller molded', 'start': 3232.19, 'duration': 4.86}
{'text': 'plastic machine which is uh you make a', 'start': 3234.079, 'duration': 5.401}
{'text': 'mold and you stick the mold in an oven', 'start': 3237.05, 'duration': 4.23}
{'text': 'and get it hot and you pour plastic', 'start': 3239.48, 'duration': 3.51}
{'text': 'pellets and then little tumbles around', 'start': 3241.28, 'duration': 3.45}
{'text': 'with the plastic notes on the walls and', 'start': 3242.99, 'duration': 4.44}
{'text': 'you pop it out slow it takes like ten', 'start': 3244.73, 'duration': 5.22}
{'text': 'minutes apart very very cheap for', 'start': 3247.43, 'duration': 4.47}
{'text': 'tooling so they make kids toy palette', 'start': 3249.95, 'duration': 5.28}
{'text': "and it's UV stable recyclable and", 'start': 3251.9, 'duration': 6.24}
{'text': 'recycle just seemed like a great', 'start': 3255.23, 'duration': 6.06}
{'text': 'filament material so I said you know', 'start': 3258.14, 'duration': 5.49}
{'text': "facility ax why don't we take the kids", 'start': 3261.29, 'duration': 6.66}
{'text': "toys and start collecting toys and I'll", 'start': 3263.63, 'duration': 7.11}
{'text': 'scan them will compose them the computer', 'start': 3267.95, 'duration': 5.639}
{'text': "I'll use the robot to cut the joints", 'start': 3270.74, 'duration': 5.04}
{'text': 'between them and move them together and', 'start': 3273.589, 'duration': 4.591}
{'text': "we'll build all the interior walls out", 'start': 3275.78, 'duration': 8.309}
{'text': 'of recycle so you know who knew but', 'start': 3278.18, 'duration': 9.689}
{'text': 'something called a great approach from a', 'start': 3284.089, 'duration': 5.581}
{'text': 'company called candlelight he was', 'start': 3287.869, 'duration': 3.301}
{'text': 'bidding on some of the elements in that', 'start': 3289.67, 'duration': 3.81}
{'text': 'other house I showed you we saw this', 'start': 3291.17, 'duration': 3.81}
{'text': 'model and he said hey what are those I', 'start': 3293.48, 'duration': 3.359}
{'text': "said they're plastic bricks", 'start': 3294.98, 'duration': 4.29}
{'text': 'recycle toys we had make that a product', 'start': 3296.839, 'duration': 5.221}
{'text': 'so we came up with this blob loss system', 'start': 3299.27, 'duration': 6.24}
{'text': 'where instead of recycling the toys we', 'start': 3302.06, 'duration': 7.529}
{'text': 'just invented our own brick the brick we', 'start': 3305.51, 'duration': 7.23}
{'text': "invented it's a hollow plastic brick you", 'start': 3309.589, 'duration': 6.661}
{'text': "can see it's about three feet in a", 'start': 3312.74, 'duration': 6.06}
{'text': "triangle and it's made with three loads", 'start': 3316.25, 'duration': 5.52}
{'text': 'so one look can kind of nest in between', 'start': 3318.8, 'duration': 6.59}
{'text': 'the other two or you can rotate it and', 'start': 3321.77, 'duration': 6.21}
{'text': 'spin it to start to get really funky', 'start': 3325.39, 'duration': 4.78}
{'text': 'rusticated besides like in the', 'start': 3327.98, 'duration': 6.0}
{'text': 'Renaissance pilato then take these', 'start': 3330.17, 'duration': 7.47}
{'text': 'bricks and arrays them in patterns', 'start': 3333.98, 'duration': 6.75}
{'text': 'across surfaces and then find the points', 'start': 3337.64, 'duration': 5.58}
{'text': 'of intersection so each brick will', 'start': 3340.73, 'duration': 4.65}
{'text': 'usually intersect between four of the', 'start': 3343.22, 'duration': 2.58}
{'text': 'bricks', 'start': 3345.38, 'duration': 4.43}
{'text': 'sometimes more and we take this line and', 'start': 3345.8, 'duration': 7.44}
{'text': 'program a robot with that and we put the', 'start': 3349.81, 'duration': 6.43}
{'text': 'brick on a jig and the robot cuts away', 'start': 3353.24, 'duration': 5.55}
{'text': "the part we don't want we recycle that", 'start': 3356.24, 'duration': 4.8}
{'text': 'and assemble bricks one on top of', 'start': 3358.79, 'duration': 4.89}
{'text': "another so it's it's rethinking what a", 'start': 3361.04, 'duration': 4.59}
{'text': 'brick is or rethinking what', 'start': 3363.68, 'duration': 4.87}
{'text': 'so instead of a modular element that', 'start': 3365.63, 'duration': 6.76}
{'text': 'gets them stacked with mortar this is a', 'start': 3368.55, 'duration': 6.69}
{'text': 'very precise brick which interlocks with', 'start': 3372.39, 'duration': 4.71}
{'text': 'its neighbors instead of being a very', 'start': 3375.24, 'duration': 6.12}
{'text': 'heavy fired masonry system this is a', 'start': 3377.1, 'duration': 7.62}
{'text': 'lightweight easily transportable system', 'start': 3381.36, 'duration': 5.34}
{'text': "it's hot", 'start': 3384.72, 'duration': 5.48}
{'text': "that's the robot I can show you video", 'start': 3386.7, 'duration': 5.55}
{'text': "cutting up some of these things it's", 'start': 3390.2, 'duration': 4.69}
{'text': 'pretty fun but this is the robot that', 'start': 3392.25, 'duration': 6.54}
{'text': 'cuts the world bricks you can see here', 'start': 3394.89, 'duration': 6.12}
{'text': "how they look when they're not yet", 'start': 3398.79, 'duration': 5.13}
{'text': 'assembled this is an early one we did', 'start': 3401.01, 'duration': 9.06}
{'text': 'remote go is what we did that actually', 'start': 3403.92, 'duration': 8.52}
{'text': 'just stolen Thor was deported I keep', 'start': 3410.07, 'duration': 5.16}
{'text': 'trying to make things that the populace', 'start': 3412.44, 'duration': 7.17}
{'text': 'wants but the this system although it', 'start': 3415.23, 'duration': 6.38}
{'text': "wasn't that we invented it for the house", 'start': 3419.61, 'duration': 5.67}
{'text': 'idea is using it hotel lobbies use it as', 'start': 3421.61, 'duration': 7.15}
{'text': 'a tool and use it as a garden wall use', 'start': 3425.28, 'duration': 6.72}
{'text': "it as a room divider we've sold now six", 'start': 3428.76, 'duration': 5.94}
{'text': 'over two in our world', 'start': 3432.0, 'duration': 6.33}
{'text': 'horrible purchase people this is us', 'start': 3434.7, 'duration': 5.79}
{'text': 'driving around now', 'start': 3438.33, 'duration': 5.35}
{'text': '[Music]', 'start': 3440.49, 'duration': 3.19}
{'text': 'this idea would be better outside than', 'start': 3444.16, 'duration': 5.8}
{'text': 'inside and then this is a giant when we', 'start': 3446.6, 'duration': 6.63}
{'text': "feel it sire and I kind of know what's", 'start': 3449.96, 'duration': 4.82}
{'text': 'wanted to make so we just made giant', 'start': 3453.23, 'duration': 4.55}
{'text': 'palabra', 'start': 3454.78, 'duration': 3.0}
{'text': 'and for the Biennale in Venice recently', 'start': 3461.93, 'duration': 11.34}
{'text': "we're going to send to block wall system", 'start': 3468.55, 'duration': 7.42}
{'text': 'systems and actually decided that I', 'start': 3473.27, 'duration': 5.13}
{'text': 'would go back to the first idea of doing', 'start': 3475.97, 'duration': 6.71}
{'text': 'this with recycled toys so we took toys', 'start': 3478.4, 'duration': 8.699}
{'text': 'from different manufacturers stand up', 'start': 3482.68, 'duration': 8.919}
{'text': 'the little box over the scanner scan', 'start': 3487.099, 'duration': 6.031}
{'text': 'these things in the computer built the', 'start': 3491.599, 'duration': 5.401}
{'text': 'surface mash out a little you know for a', 'start': 3493.13, 'duration': 5.4}
{'text': 'them in a pattern and put them on the', 'start': 3497.0, 'duration': 3.89}
{'text': 'robot', 'start': 3498.53, 'duration': 2.36}
{'text': '[Music]', 'start': 3502.71, 'duration': 6.54}
{'text': 'instead of to assemble into furniture', 'start': 3504.69, 'duration': 4.56}
{'text': 'tables tables', 'start': 3513.24, 'duration': 3.96}
