{'text': 'as the head of landscape architecture', 'start': 4.05, 'duration': 5.23}
{'text': 'the north of school have the distinct', 'start': 7.66, 'duration': 3.899}
{'text': "pleasure to introduce tonight's lecture", 'start': 9.28, 'duration': 5.7}
{'text': 'Dominique Ginji dominique is the 2019', 'start': 11.559, 'duration': 5.04}
{'text': 'glimpse a distinguished visiting', 'start': 14.98, 'duration': 4.74}
{'text': 'professor a position established to the', 'start': 16.599, 'duration': 4.98}
{'text': 'generosity of her band didi Clem sure', 'start': 19.72, 'duration': 4.41}
{'text': 'each year we invite a landscape', 'start': 21.579, 'duration': 4.231}
{'text': 'architect to interact with students and', 'start': 24.13, 'duration': 3.87}
{'text': 'faculty this is a fantastic opportunity', 'start': 25.81, 'duration': 4.679}
{'text': 'as the flexibility of the professorship', 'start': 28.0, 'duration': 4.64}
{'text': 'allows us to support faculty research', 'start': 30.489, 'duration': 5.041}
{'text': 'expand on seminars and studios as well', 'start': 32.64, 'duration': 6.489}
{'text': 'as hone on a particular topical issue in', 'start': 35.53, 'duration': 5.669}
{'text': 'the past few years we have had the', 'start': 39.129, 'duration': 3.601}
{'text': 'chance to work with a broad range of', 'start': 41.199, 'duration': 4.171}
{'text': 'practitioners some emerging and others', 'start': 42.73, 'duration': 5.37}
{'text': 'very established these have included', 'start': 45.37, 'duration': 4.98}
{'text': 'Walter hood the recent MacArthur Genius', 'start': 48.1, 'duration': 5.17}
{'text': 'grant recipient from Berkeley', 'start': 50.35, 'duration': 7.66}
{'text': "I'm from Boston and Shannon Lee birth", 'start': 53.27, 'duration': 8.04}
{'text': 'rate from GGN in Seattle we have also', 'start': 58.01, 'duration': 5.83}
{'text': 'invited landscape', 'start': 61.31, 'duration': 5.53}
{'text': 'graphically and in doing so having live', 'start': 63.84, 'duration': 4.65}
{'text': 'of students on different forms of', 'start': 66.84, 'duration': 4.59}
{'text': 'practice a few years ago we had Michelle', 'start': 68.49, 'duration': 7.08}
{'text': 'Harris and draw an inch from Lisbon this', 'start': 71.43, 'duration': 5.4}
{'text': 'year we have the pleasure of welcoming', 'start': 75.57, 'duration': 5.49}
{'text': 'Dominic eg from the religious studied', 'start': 76.83, 'duration': 6.48}
{'text': 'biology biology before pursuing a', 'start': 81.06, 'duration': 3.57}
{'text': "master's in the landscape architecture", 'start': 83.31, 'duration': 3.12}
{'text': 'program established by Christopher Shiro', 'start': 84.63, 'duration': 3.45}
{'text': 'at the 8th AHA in Zurich', 'start': 86.43, 'duration': 4.26}
{'text': 'she has brought her dual background of', 'start': 88.08, 'duration': 4.62}
{'text': 'scientist and designer to every project', 'start': 90.69, 'duration': 5.42}
{'text': 'since then in the early 2000s she were', 'start': 92.7, 'duration': 7.529}
{'text': 'Swiss landscape architect but who most', 'start': 96.11, 'duration': 6.31}
{'text': 'most notably on the recreation of a', 'start': 100.229, 'duration': 5.221}
{'text': 'fracture fragment of the masoala rain', 'start': 102.42, 'duration': 5.51}
{'text': 'forests of Madagascar in the Zurich Zoo', 'start': 105.45, 'duration': 5.669}
{'text': 'she subsequently collaborated with fakt', 'start': 107.93, 'duration': 5.32}
{'text': 'other designers historians and', 'start': 111.119, 'duration': 3.78}
{'text': "scientists I'm really trying to keep my", 'start': 113.25, 'duration': 4.61}
{'text': "concentration here but it's really hard", 'start': 114.899, 'duration': 6.511}
{'text': 'on the book tree nurseries cultivating', 'start': 117.86, 'duration': 5.98}
{'text': 'the urban jungle I discovered the book', 'start': 121.41, 'duration': 3.84}
{'text': 'several years ago in a bookstore in', 'start': 123.84, 'duration': 4.38}
{'text': 'Basel and was painstakingly trying to', 'start': 125.25, 'duration': 4.8}
{'text': 'figure out the German which I have my', 'start': 128.22, 'duration': 4.59}
{'text': 'level of German is very very bad when I', 'start': 130.05, 'duration': 4.2}
{'text': 'found out from Dominique that the book', 'start': 132.81, 'duration': 3.63}
{'text': 'all along had been in English which was', 'start': 134.25, 'duration': 6.63}
{'text': 'an embarrassing moment number 452 tree', 'start': 136.44, 'duration': 6.51}
{'text': 'nurseries cultivating the arable jungle', 'start': 140.88, 'duration': 4.05}
{'text': 'cuts across the themes of climate change', 'start': 142.95, 'duration': 5.94}
{'text': 'memory colonialism poetics and greed to', 'start': 144.93, 'duration': 5.76}
{'text': 'offer a very compelling account of the', 'start': 148.89, 'duration': 3.6}
{'text': 'history and recent developments of the', 'start': 150.69, 'duration': 5.159}
{'text': 'production of trees from the English', 'start': 152.49, 'duration': 5.49}
{'text': "plant hunters in the 1800's to the", 'start': 155.849, 'duration': 4.171}
{'text': 'contemporary craze for large trees a', 'start': 157.98, 'duration': 4.8}
{'text': 'status symbol in China the book draws on', 'start': 160.02, 'duration': 5.579}
{'text': 'scientific research maps tree migrations', 'start': 162.78, 'duration': 4.679}
{'text': 'and examines the cultural landscape of', 'start': 165.599, 'duration': 4.321}
{'text': 'nursery hotspots such as Bosca in the', 'start': 167.459, 'duration': 5.151}
{'text': 'Netherlands and pistola in Italy', 'start': 169.92, 'duration': 5.069}
{'text': 'finally it offers a structure for this', 'start': 172.61, 'duration': 3.94}
{'text': "year's claim Shore landscape seminar", 'start': 174.989, 'duration': 4.381}
{'text': 'focusing on the link seldom acknowledged', 'start': 176.55, 'duration': 5.549}
{'text': 'between tree production plant research', 'start': 179.37, 'duration': 4.88}
{'text': 'and landscape practice', 'start': 182.099, 'duration': 5.041}
{'text': 'Dominic edges design practice', 'start': 184.25, 'duration': 5.59}
{'text': 'straddles scientific pragmatism and art', 'start': 187.14, 'duration': 5.82}
{'text': 'in 2009 she founded the firm Anton', 'start': 189.84, 'duration': 5.85}
{'text': 'DG landschaft architecture with the', 'start': 192.96, 'duration': 5.49}
{'text': 'Catalonian architect and last year', 'start': 195.69, 'duration': 5.01}
{'text': 'launched her own studio get cheap asaji', 'start': 198.45, 'duration': 4.89}
{'text': 'whose title brings to the fore her', 'start': 200.7, 'duration': 5.67}
{'text': 'Italian Swiss roots her office assembles', 'start': 203.34, 'duration': 4.89}
{'text': 'landscape architects architects and', 'start': 206.37, 'duration': 4.56}
{'text': 'biologists she has had projects in', 'start': 208.23, 'duration': 4.89}
{'text': 'Senegal and across Switzerland and has', 'start': 210.93, 'duration': 4.2}
{'text': 'collaborated with artists and scientists', 'start': 213.12, 'duration': 4.77}
{'text': 'to engage questions of dendro technology', 'start': 215.13, 'duration': 6.33}
{'text': 'reforestation and erosion she brings the', 'start': 217.89, 'duration': 5.64}
{'text': 'same cultural curiosity and scientific', 'start': 221.46, 'duration': 3.99}
{'text': 'rigor to her seminar and we are', 'start': 223.53, 'duration': 4.2}
{'text': 'delighted to have her please join me in', 'start': 225.45, 'duration': 11.82}
{'text': 'welcoming Dominic Gigi I read the text', 'start': 227.73, 'duration': 12.6}
{'text': "it's a text I was writing a long time", 'start': 237.27, 'duration': 7.2}
{'text': 'ago in 2003 during my master of science', 'start': 240.33, 'duration': 8.31}
{'text': 'at ETH a text of analysis of the text of', 'start': 244.47, 'duration': 5.64}
{'text': 'under a collabo', 'start': 248.64, 'duration': 4.68}
{'text': 'the land as a valley persists what is', 'start': 250.11, 'duration': 5.04}
{'text': 'interesting is that this text was', 'start': 253.32, 'duration': 5.669}
{'text': 'influencing my way of thinking and', 'start': 255.15, 'duration': 6.3}
{'text': 'performing in landscape architecture', 'start': 258.989, 'duration': 5.521}
{'text': "yanti today and I wasn't so aware about", 'start': 261.45, 'duration': 6.48}
{'text': 'that that preparing this lecture I was', 'start': 264.51, 'duration': 6.75}
{'text': 'reading again old texts and what is', 'start': 267.93, 'duration': 6.27}
{'text': 'interesting for me is the part where the', 'start': 271.26, 'duration': 5.48}
{'text': 'land is a result of a long and the slow', 'start': 274.2, 'duration': 8.15}
{'text': 'stratification you will see why so', 'start': 276.74, 'duration': 11.22}
{'text': 'I go I mean you you have you read it so', 'start': 282.35, 'duration': 8.55}
{'text': 'I called my lecturer city erosion the', 'start': 287.96, 'duration': 5.4}
{'text': "folding of landscape it's a translation", 'start': 290.9, 'duration': 4.89}
{'text': 'of the German the FAL tomb from the land', 'start': 293.36, 'duration': 6.54}
{'text': 'shaft and what is interesting is that I', 'start': 295.79, 'duration': 6.96}
{'text': 'I was developing a little bit this kind', 'start': 299.9, 'duration': 6.06}
{'text': 'of thinking about city erosion in 2017', 'start': 302.75, 'duration': 7.38}
{'text': "so it's two years ago and I will present", 'start': 305.96, 'duration': 8.49}
{'text': 'some projects for totally for about that', 'start': 310.13, 'duration': 7.83}
{'text': 'so what is erosion geologically it', 'start': 314.45, 'duration': 5.64}
{'text': 'refers to a process in the exogenous', 'start': 317.96, 'duration': 5.25}
{'text': 'part of the rock cycle the erosion is', 'start': 320.09, 'duration': 5.94}
{'text': 'whether it rock and soil create and', 'start': 323.21, 'duration': 5.31}
{'text': 'ultimately destroys tear and forms such', 'start': 326.03, 'duration': 5.46}
{'text': 'as mountains and valleys erosion is', 'start': 328.52, 'duration': 4.8}
{'text': 'therefore responsible for the morphology', 'start': 331.49, 'duration': 5.43}
{'text': 'of our earth our discipline is concerned', 'start': 333.32, 'duration': 5.64}
{'text': 'with the teaching of form under the', 'start': 336.92, 'duration': 4.86}
{'text': 'influence of time both on a large and a', 'start': 338.96, 'duration': 5.37}
{'text': 'non small scale it examines the', 'start': 341.78, 'duration': 4.8}
{'text': 'processes that influence morphology and', 'start': 344.33, 'duration': 4.32}
{'text': 'uses this knowledge to intervene', 'start': 346.58, 'duration': 4.95}
{'text': 'morphological in short and long-term so', 'start': 348.65, 'duration': 5.61}
{'text': 'I ask you to emerge a little bit in the', 'start': 351.53, 'duration': 5.91}
{'text': 'drawings because my words my drawings', 'start': 354.26, 'duration': 4.95}
{'text': 'are better than my words and my English', 'start': 357.44, 'duration': 5.1}
{'text': 'so I hope I will be able to read very', 'start': 359.21, 'duration': 6.93}
{'text': "well for you that's very important now", 'start': 362.54, 'duration': 5.91}
{'text': 'this drawing here in the context of', 'start': 366.14, 'duration': 4.89}
{'text': 'physical urbanisation and erosion is the', 'start': 368.45, 'duration': 4.59}
{'text': 'phenomenon of the deposition of soil', 'start': 371.03, 'duration': 4.53}
{'text': 'layers an event that can be perceived', 'start': 373.04, 'duration': 5.34}
{'text': 'daily as a part of cycle on construction', 'start': 375.56, 'duration': 6.0}
{'text': 'sites interesting is to rethink the', 'start': 378.38, 'duration': 5.7}
{'text': 'origin of construction material for the', 'start': 381.56, 'duration': 5.28}
{'text': 'city in terms of sustainability I', 'start': 384.08, 'duration': 5.22}
{'text': 'propose a closed recycling system of', 'start': 386.84, 'duration': 4.11}
{'text': 'material coming from different', 'start': 389.3, 'duration': 4.1}
{'text': 'construction sites of the city', 'start': 390.95, 'duration': 6.32}
{'text': 'controlled and managed by the city', 'start': 393.4, 'duration': 6.13}
{'text': 'persistent erosion destroys our', 'start': 397.27, 'duration': 4.84}
{'text': 'morphology and landscape as long as no', 'start': 399.53, 'duration': 4.919}
{'text': 'endogenous processes that cause an', 'start': 402.11, 'duration': 5.45}
{'text': 'elevation of the land surface contracted', 'start': 404.449, 'duration': 6.81}
{'text': "it would be a tectonic 'el force", 'start': 407.56, 'duration': 5.949}
{'text': 'I call this counteracting forces', 'start': 411.259, 'duration': 8.0}
{'text': "foldings so it's the one on your right", 'start': 413.509, 'duration': 7.231}
{'text': 'for me', 'start': 419.259, 'duration': 3.37}
{'text': 'the folding of the landscape means the', 'start': 420.74, 'duration': 3.6}
{'text': 'conceptual as well as the physical', 'start': 422.629, 'duration': 4.171}
{'text': 'creation of landscape from the hidden', 'start': 424.34, 'duration': 6.81}
{'text': 'last rock and layers from the place we', 'start': 426.8, 'duration': 7.019}
{'text': 'determine which layers are meaningful', 'start': 431.15, 'duration': 5.519}
{'text': 'and can be made visible again I will', 'start': 433.819, 'duration': 5.521}
{'text': 'illustrate how this happens by means of', 'start': 436.669, 'duration': 5.61}
{'text': 'three foldings of the landscape so I', 'start': 439.34, 'duration': 5.0}
{'text': 'will speak about first of all', 'start': 442.279, 'duration': 5.19}
{'text': 'stratification afforestation and', 'start': 444.34, 'duration': 7.629}
{'text': 'infiltration in certification the', 'start': 447.469, 'duration': 6.211}
{'text': 'comparison of geological and', 'start': 451.969, 'duration': 4.47}
{'text': 'anthropogenic processes is interesting', 'start': 453.68, 'duration': 5.909}
{'text': 'over time the sequence of recognizable', 'start': 456.439, 'duration': 5.7}
{'text': 'soil layers emerged which can be', 'start': 459.589, 'duration': 4.89}
{'text': 'disturbed and reorganized by human', 'start': 462.139, 'duration': 5.34}
{'text': 'intervention suddenly several layers of', 'start': 464.479, 'duration': 6.18}
{'text': 'time appear on the surface this', 'start': 467.479, 'duration': 5.131}
{'text': 'phenomenon can be observed very well in', 'start': 470.659, 'duration': 4.141}
{'text': "Rome where it's known as the etiquettes", 'start': 472.61, 'duration': 5.489}
{'text': 'yoni all material was reused in order to', 'start': 474.8, 'duration': 5.7}
{'text': 'build something new and as a result the', 'start': 478.099, 'duration': 6.6}
{'text': 'old was made visible what concerns as in', 'start': 480.5, 'duration': 6.419}
{'text': 'the landscape is the recognition of soil', 'start': 484.699, 'duration': 4.171}
{'text': 'layers and their significance in', 'start': 486.919, 'duration': 4.86}
{'text': 'morphological processes the question', 'start': 488.87, 'duration': 7.009}
{'text': 'arises how the soil develop', 'start': 491.779, 'duration': 4.1}
{'text': 'this question emerged in a competition', 'start': 496.02, 'duration': 5.59}
{'text': 'for the design of the city park in OTL', 'start': 498.85, 'duration': 6.59}
{'text': 'in Bavaria in Germany no traveling is', 'start': 501.61, 'duration': 6.51}
{'text': 'located on a gravel plain between the', 'start': 505.44, 'duration': 4.78}
{'text': 'Bavarian forests and the lower bavaria', 'start': 508.12, 'duration': 5.13}
{'text': 'hills the plain was covered by wind', 'start': 510.22, 'duration': 7.05}
{'text': "deposits during Ice Age you see it it's", 'start': 513.25, 'duration': 8.52}
{'text': 'in the middle there this deposits formed', 'start': 517.27, 'duration': 7.02}
{'text': 'the basis of the fertile soil in this', 'start': 521.77, 'duration': 6.2}
{'text': 'region so on the left you see the', 'start': 524.29, 'duration': 7.41}
{'text': 'deposition of the Fertile layer by the', 'start': 527.97, 'duration': 7.93}
{'text': 'wind in the middle the second one is the', 'start': 531.7, 'duration': 7.47}
{'text': 'how it is originally so you have the', 'start': 535.9, 'duration': 5.22}
{'text': 'gravel and the sand and that of the', 'start': 539.17, 'duration': 5.94}
{'text': "Fertile layer then where it's written", 'start': 541.12, 'duration': 6.57}
{'text': 'angry what we are doing we are shifting', 'start': 545.11, 'duration': 6.42}
{'text': 'the layer of the Fertile deposits on one', 'start': 547.69, 'duration': 6.33}
{'text': 'side and then creating of course a new', 'start': 551.53, 'duration': 4.86}
{'text': 'landscape so by simply shifting the', 'start': 554.02, 'duration': 4.59}
{'text': 'layer in the form of erosion and', 'start': 556.39, 'duration': 4.56}
{'text': 'application new morphological and pedo', 'start': 558.61, 'duration': 4.86}
{'text': 'logical conditions are created which', 'start': 560.95, 'duration': 4.2}
{'text': 'then are expressed by the type of', 'start': 563.47, 'duration': 4.62}
{'text': 'planting woody plants grow on the', 'start': 565.15, 'duration': 5.37}
{'text': 'fertile soils and the rough meadow is', 'start': 568.09, 'duration': 4.83}
{'text': 'created on the gravel layer as you see', 'start': 570.52, 'duration': 6.21}
{'text': 'on the right in terms of design a double', 'start': 572.92, 'duration': 6.12}
{'text': 'figure is created the Fertile layer', 'start': 576.73, 'duration': 5.31}
{'text': 'above the gravel and sand is removed and', 'start': 579.04, 'duration': 6.42}
{'text': 'used in the northern half of the park to', 'start': 582.04, 'duration': 6.54}
{'text': 'create a space this is in contrast to', 'start': 585.46, 'duration': 5.58}
{'text': 'the open space in the south and half so', 'start': 588.58, 'duration': 5.58}
{'text': 'where it is orange on this open level', 'start': 591.04, 'duration': 5.22}
{'text': 'with the exposed gravel and sand as', 'start': 594.16, 'duration': 6.12}
{'text': 'subsoil aggressive Anna is created on', 'start': 596.26, 'duration': 5.94}
{'text': 'the right you see also a little bit the', 'start': 600.28, 'duration': 5.34}
{'text': 'topography so in order to explain that', 'start': 602.2, 'duration': 6.63}
{'text': 'the green is the application the orange', 'start': 605.62, 'duration': 6.84}
{'text': 'is the removal of this material', 'start': 608.83, 'duration': 6.0}
{'text': 'and here you see the figure on a plane', 'start': 612.46, 'duration': 5.61}
{'text': 'and I will show some pictures so the', 'start': 614.83, 'duration': 5.759}
{'text': 'park meadow framed by a small wood', 'start': 618.07, 'duration': 5.19}
{'text': 'becomes the more intensively used part', 'start': 620.589, 'duration': 6.361}
{'text': 'of the park whereas the grass Havana has', 'start': 623.26, 'duration': 6.3}
{'text': 'a hide biodiversity and vastness due to', 'start': 626.95, 'duration': 4.5}
{'text': 'the simple and coloring of the gravel', 'start': 629.56, 'duration': 6.33}
{'text': 'layer the planting concept is based on', 'start': 631.45, 'duration': 6.509}
{'text': 'the soil composition and the spatial', 'start': 635.89, 'duration': 6.93}
{'text': 'effects of the park so in green we see', 'start': 637.959, 'duration': 7.291}
{'text': 'largest specimen trees with root balls', 'start': 642.82, 'duration': 4.769}
{'text': 'which are planted along the elevations', 'start': 645.25, 'duration': 5.16}
{'text': 'which are compacted by machine planted', 'start': 647.589, 'duration': 8.671}
{'text': "forest trees and I'm sorry at the edges", 'start': 650.41, 'duration': 7.83}
{'text': 'there is a large sowing area of woody', 'start': 656.26, 'duration': 6.389}
{'text': 'plant which is the orange part and then', 'start': 658.24, 'duration': 6.9}
{'text': 'the yellow one are the grasses of the', 'start': 662.649, 'duration': 7.051}
{'text': "savanna of course so we didn't build the", 'start': 665.14, 'duration': 8.4}
{'text': 'park we want only the second prize and I', 'start': 669.7, 'duration': 6.84}
{'text': 'think the municipality were a little bit', 'start': 673.54, 'duration': 5.46}
{'text': 'afraid of telling to the political', 'start': 676.54, 'duration': 5.63}
{'text': 'people we shift a fertile layer of land', 'start': 679.0, 'duration': 6.72}
{'text': 'somewhere else so I that was a little', 'start': 682.17, 'duration': 10.419}
{'text': 'bit the problem then for the project on', 'start': 685.72, 'duration': 8.82}
{'text': 'the subject of stratification is the', 'start': 692.589, 'duration': 4.861}
{'text': "things right back in Zurich it's again", 'start': 694.54, 'duration': 4.56}
{'text': 'the design of the seed park with a', 'start': 697.45, 'duration': 4.44}
{'text': 'special morphological history we won the', 'start': 699.1, 'duration': 6.42}
{'text': 'competition in 2010 after four years of', 'start': 701.89, 'duration': 7.44}
{'text': "planning so it's no secret that glacier", 'start': 705.52, 'duration': 6.96}
{'text': 'have shaped the Swiss landscape Zurich', 'start': 709.33, 'duration': 6.15}
{'text': "on the Ice Age it's a little refused by", 'start': 712.48, 'duration': 5.46}
{'text': 'Oswald here and in the background you', 'start': 715.48, 'duration': 6.93}
{'text': 'see the Alps the link later advanced', 'start': 717.94, 'duration': 6.75}
{'text': 'several times and retreated into the', 'start': 722.41, 'duration': 4.32}
{'text': 'Alps again for a longer period of time', 'start': 724.69, 'duration': 4.769}
{'text': 'according with a change of cold and warm', 'start': 726.73, 'duration': 5.28}
{'text': 'periods in the rhythm of some ten', 'start': 729.459, 'duration': 5.581}
{'text': 'thousand year the lake was formed and', 'start': 732.01, 'duration': 4.86}
{'text': 'huge amounts of material were', 'start': 735.04, 'duration': 4.02}
{'text': 'transported by the forces of the glacier', 'start': 736.87, 'duration': 5.339}
{'text': 'and their meltwater this process took', 'start': 739.06, 'duration': 6.149}
{'text': 'millions of years from the same angle', 'start': 742.209, 'duration': 5.401}
{'text': 'this postcard expresses the pride of', 'start': 745.209, 'duration': 6.141}
{'text': 'Industry at that time', 'start': 747.61, 'duration': 3.74}
{'text': 'and also cumin', 'start': 754.12, 'duration': 6.25}
{'text': 'is perhaps', 'start': 756.09, 'duration': 4.28}
{'text': 'you will not see the clothes', 'start': 763.1, 'duration': 4.859}
{'text': "that's why I don't know", 'start': 771.23, 'duration': 8.609}
{'text': 'funny does it better I mean so we have', 'start': 774.8, 'duration': 8.189}
{'text': 'been here with this post very nice', 'start': 779.839, 'duration': 4.04}
{'text': 'postcard', 'start': 782.989, 'duration': 3.66}
{'text': 'as you can see man has been responsible', 'start': 783.879, 'duration': 5.291}
{'text': 'for major changes in the landscape in a', 'start': 786.649, 'duration': 5.73}
{'text': 'relatively short period of time as most', 'start': 789.17, 'duration': 5.039}
{'text': 'of the industrial cities Durack is', 'start': 792.379, 'duration': 3.95}
{'text': 'constantly being demolished and rebuilt', 'start': 794.209, 'duration': 4.56}
{'text': 'where the removal and deposition of', 'start': 796.329, 'duration': 6.04}
{'text': 'materials are enormous so we humans are', 'start': 798.769, 'duration': 6.03}
{'text': 'probably the most erosive agent per unit', 'start': 802.369, 'duration': 6.27}
{'text': 'of time the project about city rosin is', 'start': 804.799, 'duration': 6.121}
{'text': 'located in the former industrial area', 'start': 808.639, 'duration': 5.73}
{'text': 'and Jurek west you see the lake of', 'start': 810.92, 'duration': 6.319}
{'text': 'zurich and then of course request', 'start': 814.369, 'duration': 6.03}
{'text': 'between the right track field of the', 'start': 817.239, 'duration': 5.38}
{'text': 'railway on the south and the course of', 'start': 820.399, 'duration': 5.85}
{'text': 'the river limit on the north so an area', 'start': 822.619, 'duration': 7.07}
{'text': 'of strong change in the request', 'start': 826.249, 'duration': 6.21}
{'text': 'apartments leisure facilities and jobs', 'start': 829.689, 'duration': 4.39}
{'text': 'for thousands of people are being', 'start': 832.459, 'duration': 4.44}
{'text': 'created in rapid succession with this', 'start': 834.079, 'duration': 4.98}
{'text': 'background the pink slide park of course', 'start': 836.899, 'duration': 4.711}
{'text': 'is an important element in the supply of', 'start': 839.059, 'duration': 6.06}
{'text': 'open space in to requests the the light', 'start': 841.61, 'duration': 6.719}
{'text': 'gray are all the new buildings and the', 'start': 845.119, 'duration': 6.45}
{'text': 'the black ones you see are industries so', 'start': 848.329, 'duration': 6.42}
{'text': 'they will be all transformed and at the', 'start': 851.569, 'duration': 4.71}
{'text': 'period of the in the time of the', 'start': 854.749, 'duration': 2.37}
{'text': 'competition', 'start': 856.279, 'duration': 3.78}
{'text': 'they were planning the light ones which', 'start': 857.119, 'duration': 7.68}
{'text': 'are all constructed today so in 2010 the', 'start': 860.059, 'duration': 7.14}
{'text': 'city started the open competition for', 'start': 864.799, 'duration': 6.09}
{'text': 'the public park and for a building for', 'start': 867.199, 'duration': 7.5}
{'text': 'educational facility when we came to the', 'start': 870.889, 'duration': 5.61}
{'text': 'site the surrounding area was a huge', 'start': 874.699, 'duration': 3.301}
{'text': 'construction site', 'start': 876.499, 'duration': 8.341}
{'text': 'as you can see here so at the time the', 'start': 878.0, 'duration': 8.94}
{'text': 'central part of the project area was', 'start': 884.84, 'duration': 5.22}
{'text': 'still occupied by an allotment garden', 'start': 886.94, 'duration': 5.88}
{'text': 'which was approximately six feet lower', 'start': 890.06, 'duration': 5.94}
{'text': 'than the surrounded industrial area we', 'start': 892.82, 'duration': 5.19}
{'text': 'had wondered whether the project site', 'start': 896.0, 'duration': 5.01}
{'text': 'had been excavated we discovered the', 'start': 898.01, 'duration': 7.5}
{'text': 'opposite so here you see the slope while', 'start': 901.01, 'duration': 6.84}
{'text': 'in the course of industrialization that', 'start': 905.51, 'duration': 4.89}
{'text': 'terrain was filled up by six feet in', 'start': 907.85, 'duration': 4.62}
{'text': 'order to relocate industry and commerce', 'start': 910.4, 'duration': 4.86}
{'text': 'along the railway the area of the former', 'start': 912.47, 'duration': 5.13}
{'text': 'things light remained at the original', 'start': 915.26, 'duration': 2.91}
{'text': 'level', 'start': 917.6, 'duration': 2.88}
{'text': "today's city level is the result of", 'start': 918.17, 'duration': 5.87}
{'text': 'about two centuries of overlaid material', 'start': 920.48, 'duration': 6.21}
{'text': 'the name of the area thinks white', 'start': 924.04, 'duration': 5.11}
{'text': 'actually refers to the way the land was', 'start': 926.69, 'duration': 5.64}
{'text': 'used till the 19th century in German', 'start': 929.15, 'duration': 5.91}
{'text': "white means pestilent and Fink's from", 'start': 932.33, 'duration': 4.59}
{'text': 'fingsten Pentecost', 'start': 935.06, 'duration': 4.41}
{'text': 'following the tradition countrymen used', 'start': 936.92, 'duration': 4.74}
{'text': 'to bring their cattle to graze on the', 'start': 939.47, 'duration': 6.27}
{'text': 'common land during Pentecost here you', 'start': 941.66, 'duration': 7.86}
{'text': 'see on the left side you see the place', 'start': 945.74, 'duration': 6.72}
{'text': 'so this pasture land', 'start': 949.52, 'duration': 5.19}
{'text': 'he entered the 19th century that things', 'start': 952.46, 'duration': 5.4}
{'text': 'why it was a damn public pastureland', 'start': 954.71, 'duration': 5.91}
{'text': 'with the start of industrialization soil', 'start': 957.86, 'duration': 6.18}
{'text': 'transportation took place this', 'start': 960.62, 'duration': 7.08}
{'text': 'topographic peculiarity of the site will', 'start': 964.04, 'duration': 6.09}
{'text': 'remain as an element of identity for the', 'start': 967.7, 'duration': 4.98}
{'text': 'future Park the transition from the', 'start': 970.13, 'duration': 4.47}
{'text': 'rather humid green depression of the', 'start': 972.68, 'duration': 4.29}
{'text': 'things right in the middle of the park', 'start': 974.6, 'duration': 5.13}
{'text': 'to the rather dry mineral city level', 'start': 976.97, 'duration': 5.67}
{'text': 'takes place via various layers of soil', 'start': 979.73, 'duration': 8.67}
{'text': 'like you see in the middle sketch the', 'start': 982.64, 'duration': 7.62}
{'text': 'understanding of the site through a', 'start': 988.4, 'duration': 5.25}
{'text': 'specific timeframe and its formation of', 'start': 990.26, 'duration': 6.18}
{'text': 'sediment layers led to the idea of a', 'start': 993.65, 'duration': 5.52}
{'text': 'sunken garden as inspiration for the', 'start': 996.44, 'duration': 5.37}
{'text': 'project I hope that also the', 'start': 999.17, 'duration': 5.25}
{'text': 'architecture students know what a sunken', 'start': 1001.81, 'duration': 7.98}
{'text': "garden is it's a paradise with water so", 'start': 1004.42, 'duration': 8.58}
{'text': 'in the middle the damp hollow area where', 'start': 1009.79, 'duration': 5.94}
{'text': 'tree grows whereas the edges are', 'start': 1013.0, 'duration': 6.09}
{'text': 'strongly formulated with built angles', 'start': 1015.73, 'duration': 5.75}
{'text': 'articulated through the use of walls', 'start': 1019.09, 'duration': 5.97}
{'text': 'stairs and terraced embankments so on', 'start': 1021.48, 'duration': 7.09}
{'text': 'the west part of course different', 'start': 1025.06, 'duration': 6.33}
{'text': 'vegetation types grow also on different', 'start': 1028.57, 'duration': 5.91}
{'text': "soils because it's the point is really", 'start': 1031.39, 'duration': 4.89}
{'text': 'that the soil and the stratification of', 'start': 1034.48, 'duration': 6.12}
{'text': "this soil now that's the plan of the", 'start': 1036.28, 'duration': 7.2}
{'text': 'competition of course it developed and', 'start': 1040.6, 'duration': 6.57}
{'text': 'got really complicated now I will lead', 'start': 1043.48, 'duration': 6.56}
{'text': 'you through the park we will start', 'start': 1047.17, 'duration': 5.52}
{'text': 'looking to the embankment on the west', 'start': 1050.04, 'duration': 4.96}
{'text': 'then we will have a look to the meadow', 'start': 1052.69, 'duration': 9.51}
{'text': 'and to the wall and meter but there is', 'start': 1055.0, 'duration': 11.49}
{'text': 'also found a very nice fountain I will', 'start': 1062.2, 'duration': 7.68}
{'text': 'show some model so working models we', 'start': 1066.49, 'duration': 5.85}
{'text': 'were constructing in order to really', 'start': 1069.88, 'duration': 5.22}
{'text': 'design the space and control it collage', 'start': 1072.34, 'duration': 4.68}
{'text': 'and then of course pictures of the', 'start': 1075.1, 'duration': 5.85}
{'text': 'constructed park so here you see the', 'start': 1077.02, 'duration': 6.9}
{'text': 'model of the embankment the scale is one', 'start': 1080.95, 'duration': 5.84}
{'text': "two hundred I don't know in feet and", 'start': 1083.92, 'duration': 5.72}
{'text': 'what would you you know it perhaps and', 'start': 1086.79, 'duration': 7.15}
{'text': "it's the wider part of the park and here", 'start': 1089.64, 'duration': 6.52}
{'text': 'with this perspective so it should have', 'start': 1093.94, 'duration': 5.42}
{'text': 'been or it is really the wilder part', 'start': 1096.16, 'duration': 6.03}
{'text': 'this the collage for the competition we', 'start': 1099.36, 'duration': 6.7}
{'text': 'made and here is the constructed part', 'start': 1102.19, 'duration': 7.68}
{'text': 'with ruderal vegetation and it was about', 'start': 1106.06, 'duration': 6.42}
{'text': 'cool collected seeds that was really', 'start': 1109.87, 'duration': 3.95}
{'text': 'interesting', 'start': 1112.48, 'duration': 5.52}
{'text': 'then the meadow with the trees so with', 'start': 1113.82, 'duration': 8.65}
{'text': 'the old oak trees and here as it', 'start': 1118.0, 'duration': 7.5}
{'text': 'construct today it looked like behind', 'start': 1122.47, 'duration': 5.22}
{'text': 'you see some buildings of Miley Pater', 'start': 1125.5, 'duration': 4.74}
{'text': 'architects a dinner', 'start': 1127.69, 'duration': 7.98}
{'text': 'behind and here that was the model and', 'start': 1130.24, 'duration': 7.92}
{'text': 'the collage of the wall we wanted really', 'start': 1135.67, 'duration': 6.06}
{'text': 'to have a particular wall we had this', 'start': 1138.16, 'duration': 9.03}
{'text': 'very hard cut existing so the shapes of', 'start': 1141.73, 'duration': 7.89}
{'text': "the the park I have to say we didn't", 'start': 1147.19, 'duration': 4.53}
{'text': 'decide the shape it was given by the', 'start': 1149.62, 'duration': 6.24}
{'text': 'side itself and how it is construct', 'start': 1151.72, 'duration': 10.11}
{'text': 'today and then the fountain of course on', 'start': 1155.86, 'duration': 9.24}
{'text': 'the left you see the spurts you know', 'start': 1161.83, 'duration': 5.07}
{'text': 'with the Renaissance building of Roger', 'start': 1165.1, 'duration': 5.04}
{'text': 'dinner the green behind is the prime', 'start': 1166.9, 'duration': 7.86}
{'text': "tower and it's the the tallest building", 'start': 1170.14, 'duration': 6.32}
{'text': 'in Zurich', 'start': 1174.76, 'duration': 5.28}
{'text': 'so as a symbol of the current urban', 'start': 1176.46, 'duration': 5.53}
{'text': 'development need to request and the long', 'start': 1180.04, 'duration': 4.769}
{'text': 'Europa alley which is along the rail', 'start': 1181.99, 'duration': 5.31}
{'text': 'track the park has been created as a', 'start': 1184.809, 'duration': 5.611}
{'text': 'recycling Park City erosion was the', 'start': 1187.3, 'duration': 6.42}
{'text': 'subject of the construction process to a', 'start': 1190.42, 'duration': 5.49}
{'text': 'large extent it consists of demolition', 'start': 1193.72, 'duration': 4.14}
{'text': 'material from former industrial', 'start': 1195.91, 'duration': 4.37}
{'text': 'buildings and platform facilities along', 'start': 1197.86, 'duration': 5.01}
{'text': 'that arroba alley', 'start': 1200.28, 'duration': 5.68}
{'text': 'in addition addition humans was', 'start': 1202.87, 'duration': 5.01}
{'text': 'transferred from local sports field', 'start': 1205.96, 'duration': 4.98}
{'text': 'construction sites the dead wood was', 'start': 1207.88, 'duration': 5.429}
{'text': 'coming from the city forest and the old', 'start': 1210.94, 'duration': 5.22}
{'text': 'public urban furniture of the city was', 'start': 1213.309, 'duration': 6.901}
{'text': 'reused we really tried to make this Park', 'start': 1216.16, 'duration': 6.899}
{'text': 'from all the materials of the city now I', 'start': 1220.21, 'duration': 4.83}
{'text': 'would really like to point out where the', 'start': 1223.059, 'duration': 4.231}
{'text': "arrow Palace it's a it's an urban", 'start': 1225.04, 'duration': 7.98}
{'text': 'development area very big one and in the', 'start': 1227.29, 'duration': 8.01}
{'text': 'moment we were constructing the park or', 'start': 1233.02, 'duration': 4.73}
{'text': 'a little bit we knew it before of course', 'start': 1235.3, 'duration': 5.25}
{'text': 'we discovered that we could use this', 'start': 1237.75, 'duration': 6.46}
{'text': 'material which is unusual and we found', 'start': 1240.55, 'duration': 5.9}
{'text': 'it very interesting', 'start': 1244.21, 'duration': 11.089}
{'text': "so here you see it's part of the of the", 'start': 1246.45, 'duration': 11.159}
{'text': 'station of Zurich and we could use', 'start': 1255.299, 'duration': 6.96}
{'text': 'exactly these materials here and now I', 'start': 1257.609, 'duration': 8.971}
{'text': 'would like to show a little video about', 'start': 1262.259, 'duration': 8.75}
{'text': 'the construction', 'start': 1266.58, 'duration': 4.429}
{'text': 'the holes are the holes for the trees', 'start': 1274.62, 'duration': 7.02}
{'text': "the fountain you see it should have it's", 'start': 1278.24, 'duration': 7.06}
{'text': 'made of concrete so it had to be really', 'start': 1281.64, 'duration': 6.18}
{'text': "compact because it's not natural stone", 'start': 1285.3, 'duration': 5.82}
{'text': 'and it was very complicated to construct', 'start': 1287.82, 'duration': 5.54}
{'text': 'it', 'start': 1291.12, 'duration': 2.24}
{'text': 'it was all about reused also concrete', 'start': 1296.11, 'duration': 10.15}
{'text': 'material and here the skeleton of the', 'start': 1300.08, 'duration': 11.51}
{'text': 'park the embankment art', 'start': 1306.26, 'duration': 5.33}
{'text': 'so as I said the skeleton of the park is', 'start': 1315.15, 'duration': 7.75}
{'text': 'made out of concrete and we had many', 'start': 1318.91, 'duration': 7.68}
{'text': 'different types of Bethan so we had one', 'start': 1322.9, 'duration': 7.26}
{'text': 'the wall then we had the embankments who', 'start': 1326.59, 'duration': 6.03}
{'text': 'had the pavement of course which is six', 'start': 1330.16, 'duration': 5.7}
{'text': 'and all was constructed with very used', 'start': 1332.62, 'duration': 9.12}
{'text': 'concrete so some pictures again of the', 'start': 1335.86, 'duration': 9.27}
{'text': 'construction that we call that the waves', 'start': 1341.74, 'duration': 6.78}
{'text': 'of these embankments which have been', 'start': 1345.13, 'duration': 5.64}
{'text': 'constructed at the end by hand so we', 'start': 1348.52, 'duration': 5.75}
{'text': 'could really yes', 'start': 1350.77, 'duration': 6.87}
{'text': "model it on site I would say they didn't", 'start': 1354.27, 'duration': 5.2}
{'text': 'like us so much because we were always', 'start': 1357.64, 'duration': 5.13}
{'text': 'remodeling a little bit but it was fun', 'start': 1359.47, 'duration': 3.96}
{'text': 'for us', 'start': 1362.77, 'duration': 3.84}
{'text': "then that's material from the station", 'start': 1363.43, 'duration': 5.7}
{'text': 'demolition along the rope alley which', 'start': 1366.61, 'duration': 5.85}
{'text': 'has been reused in this embankment and', 'start': 1369.13, 'duration': 6.48}
{'text': 'of course also with the seeds and flora', 'start': 1372.46, 'duration': 6.75}
{'text': 'which was existing at that time and here', 'start': 1375.61, 'duration': 6.18}
{'text': 'you see how it looks like at the', 'start': 1379.21, 'duration': 5.45}
{'text': "beginning today it's completely green", 'start': 1381.79, 'duration': 6.96}
{'text': "then the wall of course it's a 200 meter", 'start': 1384.66, 'duration': 7.3}
{'text': 'long wall and we decided to construct it', 'start': 1388.75, 'duration': 5.73}
{'text': 'with this demolition material and in', 'start': 1391.96, 'duration': 6.27}
{'text': "it's like a modern drywall and also do", 'start': 1394.48, 'duration': 8.34}
{'text': 'you say drywall and we made many studies', 'start': 1398.23, 'duration': 8.01}
{'text': 'about that because we want a wall with a', 'start': 1402.82, 'duration': 6.96}
{'text': 'particular porosity and we wanted also', 'start': 1406.24, 'duration': 8.46}
{'text': 'that planes could colonize the wall so', 'start': 1409.78, 'duration': 8.34}
{'text': 'here we made some collages with some', 'start': 1414.7, 'duration': 8.41}
{'text': 'colors and we made a mock up because we', 'start': 1418.12, 'duration': 8.74}
{'text': "didn't want perhaps I returned here we", 'start': 1423.11, 'duration': 7.53}
{'text': "didn't want that people would design so", 'start': 1426.86, 'duration': 6.18}
{'text': 'that they con people on the construction', 'start': 1430.64, 'duration': 6.66}
{'text': 'site would have a plan for that so we', 'start': 1433.04, 'duration': 7.41}
{'text': 'had really - yes to make some', 'start': 1437.3, 'duration': 6.06}
{'text': 'experiments with them so you see how', 'start': 1440.45, 'duration': 7.38}
{'text': "it's done the the big stones have been", 'start': 1443.36, 'duration': 9.54}
{'text': 'put inside randomly I would say and that', 'start': 1447.83, 'duration': 9.78}
{'text': 'was giving them this expression we try', 'start': 1452.9, 'duration': 6.72}
{'text': 'those with colors and pigments but we', 'start': 1457.61, 'duration': 4.38}
{'text': "didn't like that a lot so we decided for", 'start': 1459.62, 'duration': 7.86}
{'text': 'that one gray voila then we reused this', 'start': 1461.99, 'duration': 8.58}
{'text': 'legs of the benches the old ranges of', 'start': 1467.48, 'duration': 7.14}
{'text': 'the city and made some new benches which', 'start': 1470.57, 'duration': 7.05}
{'text': 'are much longer and with a new color of', 'start': 1474.62, 'duration': 6.9}
{'text': 'chorus so we were a very big team for us', 'start': 1477.62, 'duration': 7.13}
{'text': 'and yes', 'start': 1481.52, 'duration': 6.15}
{'text': 'now after stratification furrows', 'start': 1484.75, 'duration': 6.28}
{'text': 'afforestation this folding counteracts', 'start': 1487.67, 'duration': 6.51}
{'text': 'surface erosion of the soil it is based', 'start': 1491.03, 'duration': 4.74}
{'text': 'on the fact that trees are the most', 'start': 1494.18, 'duration': 4.29}
{'text': 'successful stabilizer and fertilizer of', 'start': 1495.77, 'duration': 5.37}
{'text': 'soil so we traveled to Senegal in a', 'start': 1498.47, 'duration': 5.13}
{'text': 'country located in the transitory dry', 'start': 1501.14, 'duration': 5.13}
{'text': 'zone of the Sahel', 'start': 1503.6, 'duration': 5.07}
{'text': 'where for thousands of years the climate', 'start': 1506.27, 'duration': 5.01}
{'text': 'has determined the occurrence of the', 'start': 1508.67, 'duration': 5.34}
{'text': 'soil coloring layer of forests and the', 'start': 1511.28, 'duration': 5.85}
{'text': 'shifting of their borders the', 'start': 1514.01, 'duration': 5.22}
{'text': 'cultivation and care of trees was an', 'start': 1517.13, 'duration': 4.41}
{'text': 'early form of agriculture in Africa', 'start': 1519.23, 'duration': 4.32}
{'text': 'especially in the transitional area', 'start': 1521.54, 'duration': 8.07}
{'text': 'between the desert and the forest so the', 'start': 1523.55, 'duration': 10.89}
{'text': 'project area of the same the botanical', 'start': 1529.61, 'duration': 8.81}
{'text': 'refuge is located on the Massif dune yes', 'start': 1534.44, 'duration': 7.35}
{'text': "it's a project I was developing with", 'start': 1538.42, 'duration': 6.639}
{'text': 'Mueller for the sentiment we are an', 'start': 1541.79, 'duration': 8.19}
{'text': 'association of African dance teacher who', 'start': 1545.059, 'duration': 9.601}
{'text': 'decided to develop this project so you', 'start': 1549.98, 'duration': 8.579}
{'text': "see where it is it's cells from the car", 'start': 1554.66, 'duration': 7.89}
{'text': 'I cannot point it but the car is this', 'start': 1558.559, 'duration': 7.561}
{'text': 'peninsula going out on the sea and the', 'start': 1562.55, 'duration': 7.65}
{'text': 'south of tube Abdullah which is a former', 'start': 1566.12, 'duration': 6.78}
{'text': 'fishing village as you can see here', 'start': 1570.2, 'duration': 5.1}
{'text': 'perhaps you should remember the shape of', 'start': 1572.9, 'duration': 5.7}
{'text': 'this of the perimeter in red because in', 'start': 1575.3, 'duration': 6.87}
{'text': 'the sketches then I will make it more', 'start': 1578.6, 'duration': 7.829}
{'text': 'abstract intent so the massif dunya is a', 'start': 1582.17, 'duration': 6.27}
{'text': 'hilly landscape which today is mainly', 'start': 1586.429, 'duration': 5.821}
{'text': 'covered by a dry savanna a mosaic like', 'start': 1588.44, 'duration': 6.81}
{'text': 'Park landscape characterised by grasses', 'start': 1592.25, 'duration': 5.82}
{'text': 'thorn bush and individual groups of', 'start': 1595.25, 'duration': 6.0}
{'text': 'trees as you see originally the hills', 'start': 1598.07, 'duration': 5.85}
{'text': 'were covered by alternating open forests', 'start': 1601.25, 'duration': 5.61}
{'text': 'and forest with a closed tree later as a', 'start': 1603.92, 'duration': 5.79}
{'text': 'result of the water shortage of the last', 'start': 1606.86, 'duration': 4.65}
{'text': '50 years and the uncontrolled', 'start': 1609.71, 'duration': 4.71}
{'text': 'deforestation the yields morphology has', 'start': 1611.51, 'duration': 5.13}
{'text': 'changed', 'start': 1614.42, 'duration': 5.08}
{'text': 'here you see the Fertile lowland around', 'start': 1616.64, 'duration': 5.38}
{'text': 'the hills which is Purcell and used for', 'start': 1619.5, 'duration': 5.37}
{'text': 'agriculture crop fields and pasture here', 'start': 1622.02, 'duration': 6.66}
{'text': 'during the rainy season which changes a', 'start': 1624.87, 'duration': 5.42}
{'text': 'lot really', 'start': 1628.68, 'duration': 5.52}
{'text': 'in 2002 Jaclyn Osman puia with Congolese', 'start': 1630.29, 'duration': 6.46}
{'text': 'roots and her partner Reuben free fell', 'start': 1634.2, 'duration': 5.58}
{'text': 'from Zurich founded the sound a man who', 'start': 1636.75, 'duration': 4.89}
{'text': 'you on the leased land with the', 'start': 1639.78, 'duration': 4.98}
{'text': 'intention of revitalizing the decorated', 'start': 1641.64, 'duration': 6.45}
{'text': 'hilly landscape in the long term so knew', 'start': 1644.76, 'duration': 5.13}
{'text': 'the name of the project is the highest', 'start': 1648.09, 'duration': 4.29}
{'text': 'hill on the sides and of the entire', 'start': 1649.89, 'duration': 4.85}
{'text': 'region', 'start': 1652.38, 'duration': 2.36}
{'text': 'you', 'start': 1661.22, 'duration': 2.06}
{'text': 'so for 50 years the lead has been', 'start': 1695.72, 'duration': 6.37}
{'text': 'devastated but by uncontrolled land use', 'start': 1698.87, 'duration': 7.63}
{'text': 'so slash and burn and grazing and', 'start': 1702.09, 'duration': 7.68}
{'text': 'deforestation and the resulting damage', 'start': 1706.5, 'duration': 6.84}
{'text': 'caused by wind and precipitation at', 'start': 1709.77, 'duration': 5.97}
{'text': 'certain points the bear laterite crust', 'start': 1713.34, 'duration': 6.93}
{'text': 'moves this is a picture of 2002 so of', 'start': 1715.74, 'duration': 7.97}
{'text': 'course it was not really it was really', 'start': 1720.27, 'duration': 9.57}
{'text': 'dry due to the migration to the cities', 'start': 1723.71, 'duration': 9.46}
{'text': 'and the idealization of urban life in', 'start': 1729.84, 'duration': 5.49}
{'text': 'the rural regions the cultivation of the', 'start': 1733.17, 'duration': 5.61}
{'text': 'landscape is neglected and falls into', 'start': 1735.33, 'duration': 6.5}
{'text': 'oblivion in the long term under this', 'start': 1738.78, 'duration': 5.64}
{'text': 'circumstances the project tries to set', 'start': 1741.83, 'duration': 4.6}
{'text': 'clear signals to counteract this', 'start': 1744.42, 'duration': 4.5}
{'text': 'tendency promoting a forestation and', 'start': 1746.43, 'duration': 7.19}
{'text': 'agroforestry since 2002 through various', 'start': 1748.92, 'duration': 6.9}
{'text': 'revitalization measures the sandmen', 'start': 1753.62, 'duration': 4.12}
{'text': 'region has succeeded in becoming an', 'start': 1755.82, 'duration': 4.59}
{'text': 'ecological and cultural model for the', 'start': 1757.74, 'duration': 5.85}
{'text': 'surrounding region the new represents a', 'start': 1760.41, 'duration': 5.79}
{'text': 'botanical refuge a kind of living gene', 'start': 1763.59, 'duration': 5.07}
{'text': 'pool for endangered subtropical tree', 'start': 1766.2, 'duration': 5.97}
{'text': 'species that would otherwise disappear a', 'start': 1768.66, 'duration': 6.15}
{'text': 'pool of species was created that', 'start': 1772.17, 'duration': 5.27}
{'text': 'stabilized the soil and regenerate', 'start': 1774.81, 'duration': 5.04}
{'text': 'spontaneously in the project area as', 'start': 1777.44, 'duration': 4.05}
{'text': 'well as the entire', 'start': 1779.85, 'duration': 5.15}
{'text': 'region the process is controlled in the', 'start': 1781.49, 'duration': 6.33}
{'text': 'tree nursery regional seats are', 'start': 1785.0, 'duration': 5.039}
{'text': 'collected and then stored and secured', 'start': 1787.82, 'duration': 5.39}
{'text': 'their young trees are trained and later', 'start': 1790.039, 'duration': 7.02}
{'text': 'transplanted the following revitalizes', 'start': 1793.21, 'duration': 7.18}
{'text': 'right revitalisation metres has been', 'start': 1797.059, 'duration': 7.201}
{'text': 'implemented in the last 10 years so', 'start': 1800.39, 'duration': 6.87}
{'text': 'fencing of the entire site to prevent', 'start': 1804.26, 'duration': 5.82}
{'text': 'uncontrolled raising and forest area was', 'start': 1807.26, 'duration': 6.18}
{'text': "the first intervention it's the it's", 'start': 1810.08, 'duration': 5.91}
{'text': 'clear I think then the intensive', 'start': 1813.44, 'duration': 4.619}
{'text': 'reforestation around the controlled', 'start': 1815.99, 'duration': 4.59}
{'text': 'areas of the housing and around the tree', 'start': 1818.059, 'duration': 6.6}
{'text': "nursery it's a dark green and the", 'start': 1820.58, 'duration': 6.15}
{'text': 'extensive reforestation and natural', 'start': 1824.659, 'duration': 4.231}
{'text': 'regeneration supported by soil', 'start': 1826.73, 'duration': 4.319}
{'text': 'stabilization I will show some pictures', 'start': 1828.89, 'duration': 4.409}
{'text': "about that it's the orange part of the", 'start': 1831.049, 'duration': 6.781}
{'text': "sketch and the khaki green it's the", 'start': 1833.299, 'duration': 6.931}
{'text': 'introduction of an area for experimental', 'start': 1837.83, 'duration': 4.229}
{'text': 'planting and sowing according to', 'start': 1840.23, 'duration': 4.35}
{'text': 'topography and without any irrigation', 'start': 1842.059, 'duration': 5.22}
{'text': 'and you see on the right at the', 'start': 1844.58, 'duration': 6.829}
{'text': 'topography and what we tried to', 'start': 1847.279, 'duration': 9.0}
{'text': 'experiment so the fence I show some', 'start': 1851.409, 'duration': 7.75}
{'text': 'pictures of course the corridor area so', 'start': 1856.279, 'duration': 5.01}
{'text': 'the stabilization of the soil that was', 'start': 1859.159, 'duration': 6.361}
{'text': 'in 2002 and that was in 2009 during the', 'start': 1861.289, 'duration': 7.651}
{'text': 'dry season and that was three years ago', 'start': 1865.52, 'duration': 5.96}
{'text': 'so you see really the big difference', 'start': 1868.94, 'duration': 7.609}
{'text': 'without planting intensively', 'start': 1871.48, 'duration': 5.069}
{'text': 'and then where we plant the trees', 'start': 1876.8, 'duration': 4.65}
{'text': 'intensively around the housings and', 'start': 1879.29, 'duration': 6.48}
{'text': 'around the dance floor area and where', 'start': 1881.45, 'duration': 9.15}
{'text': "the animals are and then that's", 'start': 1885.77, 'duration': 6.54}
{'text': 'interesting the most important', 'start': 1890.6, 'duration': 4.11}
{'text': 'cultivated tree of the savannas the', 'start': 1892.31, 'duration': 5.76}
{'text': 'baobab tree as the trees often hollow it', 'start': 1894.71, 'duration': 5.37}
{'text': 'was used by men as a natural water', 'start': 1898.07, 'duration': 4.74}
{'text': 'cistern for everyday irrigating the', 'start': 1900.08, 'duration': 5.67}
{'text': 'surrounding fields for this reason many', 'start': 1902.81, 'duration': 5.58}
{'text': 'baobabs were planted by farmers around', 'start': 1905.75, 'duration': 6.15}
{'text': 'the villages and also in the zone talent', 'start': 1908.39, 'duration': 5.94}
{'text': 'ouya as you can see and they also', 'start': 1911.9, 'duration': 7.26}
{'text': "regenerate so it's very successful here", 'start': 1914.33, 'duration': 10.08}
{'text': "it's one in the tree nursery and here", 'start': 1919.16, 'duration': 7.56}
{'text': "you see a picture where it's darker red", 'start': 1924.41, 'duration': 5.16}
{'text': "it's the area with all the planes after", 'start': 1926.72, 'duration': 6.12}
{'text': "more or less seven years today it's", 'start': 1929.57, 'duration': 7.16}
{'text': 'really the whole figure is completely a', 'start': 1932.84, 'duration': 8.97}
{'text': 'forested the Sun man puja supports also', 'start': 1936.73, 'duration': 7.8}
{'text': 'many activities with local people so', 'start': 1941.81, 'duration': 5.49}
{'text': 'conferences of local I drew forest', 'start': 1944.53, 'duration': 6.28}
{'text': 'engineers seed collection projects with', 'start': 1947.3, 'duration': 5.81}
{'text': 'the mama of the neighboring villages', 'start': 1950.81, 'duration': 5.79}
{'text': 'they collect many leaves from bushes', 'start': 1953.11, 'duration': 6.01}
{'text': 'also for producing teas and daughter', 'start': 1956.6, 'duration': 5.76}
{'text': 'things then educational trades for', 'start': 1959.12, 'duration': 6.27}
{'text': 'primary school students which are really', 'start': 1962.36, 'duration': 5.58}
{'text': 'happier always to visit the the tree', 'start': 1965.39, 'duration': 3.89}
{'text': 'nursery I had', 'start': 1967.94, 'duration': 5.48}
{'text': 'but there and then of course it exchange', 'start': 1969.28, 'duration': 6.18}
{'text': 'projects with the farmer of the region', 'start': 1973.42, 'duration': 4.98}
{'text': 'right here here you see the different', 'start': 1975.46, 'duration': 5.43}
{'text': 'trails of the one big Hills all of the', 'start': 1978.4, 'duration': 5.67}
{'text': 'signal so we have a tree trail where the', 'start': 1980.89, 'duration': 7.2}
{'text': 'tree nursery is the e we have in light', 'start': 1984.07, 'duration': 7.08}
{'text': 'view the panorama trail going up to the', 'start': 1988.09, 'duration': 6.65}
{'text': 'hill the recreation trail in dark blue', 'start': 1991.15, 'duration': 6.75}
{'text': 'going to the dance floor and tour', 'start': 1994.74, 'duration': 5.26}
{'text': 'facilities and then they of course the', 'start': 1997.9, 'duration': 5.82}
{'text': "adventure trail on the edges so it's", 'start': 2000.0, 'duration': 9.63}
{'text': 'really a beautiful park landscape so we', 'start': 2003.72, 'duration': 10.47}
{'text': "are reaching the last folding and it's", 'start': 2009.63, 'duration': 7.02}
{'text': 'about the infiltration of water which is', 'start': 2014.19, 'duration': 5.75}
{'text': 'a big issue in the city', 'start': 2016.65, 'duration': 3.29}
{'text': '[Music]', 'start': 2032.93, 'duration': 19.67}
{'text': 'project checks if I easy to fire your', 'start': 2049.8, 'duration': 5.41}
{'text': 'men could do could do 62 Matt mahadeva', 'start': 2052.6, 'duration': 4.2}
{'text': 'nerve centers kitty come to Vitesse', 'start': 2055.21, 'duration': 4.2}
{'text': 'kostas available on the net return of', 'start': 2056.8, 'duration': 6.45}
{'text': "lucifer it's just to show you how water", 'start': 2059.41, 'duration': 11.16}
{'text': 'can surprise you so in the cities we', 'start': 2063.25, 'duration': 9.36}
{'text': 'have to deal with the natural processes', 'start': 2070.57, 'duration': 6.06}
{'text': 'of water of course and the development', 'start': 2072.61, 'duration': 6.36}
{'text': 'of big water infrastructures has been', 'start': 2076.63, 'duration': 5.82}
{'text': 'very dominant in our landscape so the', 'start': 2078.97, 'duration': 6.959}
{'text': 'last project la macchina maravillosa is', 'start': 2082.45, 'duration': 6.08}
{'text': 'a more conceptual interpretation of the', 'start': 2085.929, 'duration': 6.601}
{'text': 'folding infiltration it is a temporary', 'start': 2088.53, 'duration': 6.25}
{'text': 'installation which emerged from the Los', 'start': 2092.53, 'duration': 7.83}
{'text': 'Angeles in 2009 and we won the second', 'start': 2094.78, 'duration': 10.85}
{'text': 'prize we are : tonne coronary week and I', 'start': 2100.36, 'duration': 9.45}
{'text': 'and we had the chance to be live at the', 'start': 2105.63, 'duration': 5.98}
{'text': 'beginning of the competition different', 'start': 2109.81, 'duration': 4.08}
{'text': 'locations were available for selection', 'start': 2111.61, 'duration': 4.95}
{'text': 'we had chosen the underworld of the', 'start': 2113.89, 'duration': 5.52}
{'text': 'patrol line and to to contrast the', 'start': 2116.56, 'duration': 5.25}
{'text': 'above-ground garden world with an', 'start': 2119.41, 'duration': 7.23}
{'text': 'underground garden world the history of', 'start': 2121.81, 'duration': 6.96}
{'text': 'the hidden garden work begins with the', 'start': 2126.64, 'duration': 4.59}
{'text': 'drilling of the new metro line through', 'start': 2128.77, 'duration': 5.46}
{'text': 'various layers of rock some of which are', 'start': 2131.23, 'duration': 4.86}
{'text': 'interrupted by a strong and', 'start': 2134.23, 'duration': 2.76}
{'text': 'water-bearing', 'start': 2136.09, 'duration': 6.11}
{'text': 'layer this fact lead', 'start': 2136.99, 'duration': 5.21}
{'text': 'this fact led to this line being', 'start': 2142.55, 'duration': 5.759}
{'text': 'strongly concreted and in comparison to', 'start': 2145.79, 'duration': 5.01}
{'text': 'the other lines represents a very', 'start': 2148.309, 'duration': 6.54}
{'text': 'massive infrastructure so normally metro', 'start': 2150.8, 'duration': 7.14}
{'text': 'stations are rather nonsensical places', 'start': 2154.849, 'duration': 5.451}
{'text': 'we wanted to bring life underground', 'start': 2157.94, 'duration': 5.79}
{'text': 'especially in the water bearing layer to', 'start': 2160.3, 'duration': 5.819}
{'text': 'light in a simple way to a temporary', 'start': 2163.73, 'duration': 5.369}
{'text': 'intervention the result was a meditative', 'start': 2166.119, 'duration': 5.921}
{'text': 'projection of the moss dancing in the', 'start': 2169.099, 'duration': 6.091}
{'text': 'water using something very easy an', 'start': 2172.04, 'duration': 7.98}
{'text': 'overhead projector projector so that was', 'start': 2175.19, 'duration': 8.159}
{'text': 'the material the most the smallest', 'start': 2180.02, 'duration': 6.48}
{'text': 'aquarium we found the the projector of', 'start': 2183.349, 'duration': 8.071}
{'text': 'course and we had to choose so choose', 'start': 2186.5, 'duration': 8.64}
{'text': 'the demos we had to choose the places', 'start': 2191.42, 'duration': 6.06}
{'text': 'where to project it in the metro station', 'start': 2195.14, 'duration': 7.679}
{'text': 'and we got a projector and we had also', 'start': 2197.48, 'duration': 8.06}
{'text': 'to choose a kind of moss which is light', 'start': 2202.819, 'duration': 5.851}
{'text': 'which is performing in the water and', 'start': 2205.54, 'duration': 5.95}
{'text': 'which is also growing very fast because', 'start': 2208.67, 'duration': 5.61}
{'text': 'we wanted to visualize this aspect of', 'start': 2211.49, 'duration': 8.609}
{'text': 'the of the growing end of the time so as', 'start': 2214.28, 'duration': 8.88}
{'text': 'you can see here a series of the growing', 'start': 2220.099, 'duration': 5.451}
{'text': 'moss', 'start': 2223.16, 'duration': 5.209}
{'text': 'so the development of this intervention', 'start': 2225.55, 'duration': 5.85}
{'text': 'required various experiments which we', 'start': 2228.369, 'duration': 5.341}
{'text': 'recorded in some videos here we are in', 'start': 2231.4, 'duration': 4.35}
{'text': "the metro it's not really a metro", 'start': 2233.71, 'duration': 3.75}
{'text': "station but it's the underground station", 'start': 2235.75, 'duration': 5.07}
{'text': 'of the s banging Zurich before going to', 'start': 2237.46, 'duration': 5.87}
{'text': 'Lausanne', 'start': 2240.82, 'duration': 2.51}
{'text': "it's for throwing the rocks on the", 'start': 2247.43, 'duration': 4.8}
{'text': "that's great it's nice", 'start': 2256.2, 'duration': 4.879}
{'text': 'the creations of the', 'start': 2265.11, 'duration': 3.02}
{'text': '[Music]', 'start': 2271.1, 'duration': 3.16}
{'text': 'the people and so we had to develop yes', 'start': 2292.46, 'duration': 8.43}
{'text': 'structure for that protection for the', 'start': 2298.21, 'duration': 5.35}
{'text': 'the projector also in order not to', 'start': 2300.89, 'duration': 5.37}
{'text': 'disturb people and we were visualizing', 'start': 2303.56, 'duration': 5.16}
{'text': 'that with collage and below you see the', 'start': 2306.26, 'duration': 5.31}
{'text': 'the conditions of the metro station in', 'start': 2308.72, 'duration': 5.97}
{'text': "Lausanne it's the more East Asia metro", 'start': 2311.57, 'duration': 5.85}
{'text': 'station which was also nice because you', 'start': 2314.69, 'duration': 4.74}
{'text': "know he's a dance choreographer and we", 'start': 2317.42, 'duration': 6.18}
{'text': 'were projecting a dancing moss hopefully', 'start': 2319.43, 'duration': 6.45}
{'text': "he's happy with all was happy with that", 'start': 2323.6, 'duration': 7.11}
{'text': 'and we discovered that was our solution', 'start': 2325.88, 'duration': 8.28}
{'text': 'so an oil tank we could choose the', 'start': 2330.71, 'duration': 6.81}
{'text': 'envelope so the exterior part of the oil', 'start': 2334.16, 'duration': 7.08}
{'text': 'tank or the interior one and because of', 'start': 2337.52, 'duration': 6.24}
{'text': 'the the size of the projector and', 'start': 2341.24, 'duration': 5.46}
{'text': 'everything how to handle it maintain it', 'start': 2343.76, 'duration': 5.97}
{'text': 'during the year we were projecting that', 'start': 2346.7, 'duration': 8.88}
{'text': 'we decided to to choose the exterior oil', 'start': 2349.73, 'duration': 8.37}
{'text': 'tank and it was also interesting to see', 'start': 2355.58, 'duration': 5.4}
{'text': 'how it looked like with the light so I', 'start': 2358.1, 'duration': 6.69}
{'text': "think it's very nice we had to make of", 'start': 2360.98, 'duration': 6.84}
{'text': 'course the drawings of the projector and', 'start': 2364.79, 'duration': 5.73}
{'text': 'because we realized that the wall we', 'start': 2367.82, 'duration': 5.6}
{'text': 'were projecting on was not completely', 'start': 2370.52, 'duration': 5.13}
{'text': 'perpendicular we had to make a', 'start': 2373.42, 'duration': 5.41}
{'text': 'distortions of also of the of the moss', 'start': 2375.65, 'duration': 7.61}
{'text': "so it's the the blue green part is", 'start': 2378.83, 'duration': 9.3}
{'text': 'distorting so we had to put it up there', 'start': 2383.26, 'duration': 7.94}
{'text': 'and to fix it also', 'start': 2388.13, 'duration': 7.5}
{'text': 'make a hole on the oil tank', 'start': 2391.2, 'duration': 4.43}
{'text': '[Music]', 'start': 2399.96, 'duration': 3.05}
{'text': 'thank you', 'start': 2420.5, 'duration': 12.039}
{'text': '[Applause]', 'start': 2422.86, 'duration': 9.679}
{'text': 'in Senegal', 'start': 2436.07, 'duration': 5.25}
{'text': 'synagogue this', 'start': 2438.24, 'duration': 3.08}
{'text': "that's progressing and it will not stop", 'start': 2449.3, 'duration': 6.05}
{'text': 'of course you know but the part of', 'start': 2451.7, 'duration': 8.4}
{'text': 'planning and is finished but they are', 'start': 2455.35, 'duration': 7.3}
{'text': 'always developing more projects about', 'start': 2460.1, 'duration': 6.12}
{'text': 'that so will not stop of course most of', 'start': 2462.65, 'duration': 6.12}
{'text': 'all because of the the climate change it', 'start': 2466.22, 'duration': 4.74}
{'text': 'will always be interesting to experiment', 'start': 2468.77, 'duration': 5.33}
{'text': 'with the seeds', 'start': 2470.96, 'duration': 3.14}
{'text': '[Music]', 'start': 2479.55, 'duration': 3.319}
{'text': 'yes', 'start': 2484.089, 'duration': 2.571}
{'text': 'that was yes so if we call the the baton', 'start': 2490.34, 'duration': 6.779}
{'text': "it's a baby tone", 'start': 2495.38, 'duration': 3.69}
{'text': "I don't know where he or how you call", 'start': 2497.119, 'duration': 5.691}
{'text': 'that but you can implement it with', 'start': 2499.07, 'duration': 7.2}
{'text': 'recycled material from other bet on', 'start': 2502.81, 'duration': 6.52}
{'text': "which you are demolition so it's of", 'start': 2506.27, 'duration': 4.77}
{'text': "course you have it's a different", 'start': 2509.33, 'duration': 5.22}
{'text': 'technique and we had to add some more', 'start': 2511.04, 'duration': 7.22}
{'text': 'fluid things but we had also the', 'start': 2514.55, 'duration': 6.27}
{'text': 'something to be really the structure and', 'start': 2518.26, 'duration': 4.93}
{'text': 'the basically the height and then the', 'start': 2520.82, 'duration': 6.0}
{'text': 'last part was modeled then cover it and', 'start': 2523.19, 'duration': 8.49}
{'text': 'remodel it yes but it was they took I', 'start': 2526.82, 'duration': 8.16}
{'text': 'think one month so that they Enterprise', 'start': 2531.68, 'duration': 6.03}
{'text': 'to understand how to construct because', 'start': 2534.98, 'duration': 5.46}
{'text': "we we're not always happy at the", 'start': 2537.71, 'duration': 5.07}
{'text': "beginning and it's concrete is concrete", 'start': 2540.44, 'duration': 8.31}
{'text': "it's not you have to find it out yes but", 'start': 2542.78, 'duration': 9.72}
{'text': "we of course because the it's shaped we", 'start': 2548.75, 'duration': 5.849}
{'text': "have to shape of course but it's really", 'start': 2552.5, 'duration': 5.4}
{'text': 'going with the topography and we wanted', 'start': 2554.599, 'duration': 7.111}
{'text': 'to create different terraces and create', 'start': 2557.9, 'duration': 6.58}
{'text': 'a space for ecology there', 'start': 2561.71, 'duration': 4.87}
{'text': '[Music]', 'start': 2564.48, 'duration': 4.53}
{'text': 'a billion of the military fort all as', 'start': 2566.58, 'duration': 6.08}
{'text': 'far as how they retained', 'start': 2569.01, 'duration': 3.65}
{'text': 'they are yes they are from 20', 'start': 2573.569, 'duration': 7.59}
{'text': "centimeters high to 1 meter so it's yes", 'start': 2576.419, 'duration': 7.44}
{'text': 'and then of course at the end we also we', 'start': 2581.159, 'duration': 7.2}
{'text': 'had always more wishes it was nice to', 'start': 2583.859, 'duration': 8.43}
{'text': 'make like the maquillage so to them make', 'start': 2588.359, 'duration': 6.99}
{'text': 'different surfaces so we have rougher', 'start': 2592.289, 'duration': 6.18}
{'text': 'ones we have really dedicated ones and', 'start': 2595.349, 'duration': 5.61}
{'text': 'also to play a little bit with the', 'start': 2598.469, 'duration': 6.12}
{'text': 'concrete we could make some cuts for', 'start': 2600.959, 'duration': 6.54}
{'text': 'example in the data where the playground', 'start': 2604.589, 'duration': 5.7}
{'text': 'was or we decided to make where the real', 'start': 2607.499, 'duration': 5.34}
{'text': 'station where in the baton inside that', 'start': 2610.289, 'duration': 4.98}
{'text': "we're really many details with this bit", 'start': 2612.839, 'duration': 7.89}
{'text': 'our wave we cut some holes we were', 'start': 2615.269, 'duration': 7.98}
{'text': 'thinking they will be very happy to put', 'start': 2620.729, 'duration': 6.6}
{'text': "some water and beers inside so it's it's", 'start': 2623.249, 'duration': 6.0}
{'text': 'really a beautiful material because you', 'start': 2627.329, 'duration': 3.69}
{'text': 'at the end you can make a lot of things', 'start': 2629.249, 'duration': 3.96}
{'text': "if you don't have any steel and we", 'start': 2631.019, 'duration': 4.38}
{'text': "didn't have any steel because it wasn't", 'start': 2633.209, 'duration': 7.08}
{'text': 'so big yes and the wall the 200 meter', 'start': 2635.399, 'duration': 5.771}
{'text': 'long', 'start': 2640.289, 'duration': 3.941}
{'text': 'all I have to say there was a wall', 'start': 2641.17, 'duration': 6.149}
{'text': 'behind that because of the other parcel', 'start': 2644.23, 'duration': 6.69}
{'text': "or lot and so we didn't have to make", 'start': 2647.319, 'duration': 6.78}
{'text': 'such a massive wall but big enough to', 'start': 2650.92, 'duration': 7.649}
{'text': 'put inside this this rocks so we it was', 'start': 2654.099, 'duration': 9.891}
{'text': 'about 40 centimeters without being a', 'start': 2658.569, 'duration': 9.471}
{'text': 'statical wall capisci', 'start': 2663.99, 'duration': 8.819}
{'text': 'okay yes', 'start': 2668.04, 'duration': 4.769}
{'text': 'so we it was a mixture the of course it', 'start': 2679.75, 'duration': 6.49}
{'text': 'was more complex than to say we put the', 'start': 2683.78, 'duration': 6.78}
{'text': 'gravel from the from the valley but it', 'start': 2686.24, 'duration': 6.48}
{'text': 'was a mixture of that material and then', 'start': 2690.56, 'duration': 4.95}
{'text': 'a collection of seeds from the region', 'start': 2692.72, 'duration': 7.71}
{'text': 'around Durack and we at the beginning we', 'start': 2695.51, 'duration': 8.55}
{'text': 'started to you have like terraces or', 'start': 2700.43, 'duration': 6.15}
{'text': 'islands and we had a color concept', 'start': 2704.06, 'duration': 5.73}
{'text': 'telling which kind of chorus would grow', 'start': 2706.58, 'duration': 4.92}
{'text': 'at the beginning but then of course with', 'start': 2709.79, 'duration': 4.14}
{'text': 'time it would mix together so as you', 'start': 2711.5, 'duration': 5.46}
{'text': 'have seen a picture the rural vegetation', 'start': 2713.93, 'duration': 5.85}
{'text': 'was really a mixture of that but so we', 'start': 2716.96, 'duration': 6.81}
{'text': 'it was all about sowing and we planted', 'start': 2719.78, 'duration': 5.21}
{'text': 'only the trees', 'start': 2723.77, 'duration': 3.81}
{'text': "otherwise we didn't plant anything and", 'start': 2724.99, 'duration': 6.37}
{'text': 'of course the meadow which is in part an', 'start': 2727.58, 'duration': 6.12}
{'text': 'extensive meadow and an intensive meadow', 'start': 2731.36, 'duration': 8.0}
{'text': 'and then a sports field meadow so it was', 'start': 2733.7, 'duration': 5.66}
{'text': 'yes', 'start': 2740.37, 'duration': 3.0}
{'text': 'you want to read the beginning yes we', 'start': 2747.33, 'duration': 8.91}
{'text': 'can discuss that I only want that you', 'start': 2751.53, 'duration': 7.65}
{'text': 'get the point of the foldings because I', 'start': 2756.24, 'duration': 5.9}
{'text': 'like the four links', 'start': 2759.18, 'duration': 2.96}
{'text': 'what', 'start': 2769.48, 'duration': 2.57}
{'text': 'yes', 'start': 2776.17, 'duration': 2.63}
{'text': 'this is a very', 'start': 2779.63, 'duration': 3.109}
{'text': '[Music]', 'start': 2785.29, 'duration': 3.13}
{'text': '[Music]', 'start': 2792.06, 'duration': 3.079}
{'text': 'if', 'start': 2795.69, 'duration': 2.54}
{'text': 'so yes', 'start': 2801.349, 'duration': 4.511}
{'text': 'but then we return because you want to', 'start': 2803.31, 'duration': 8.06}
{'text': 'read it then you you will okay I mean', 'start': 2805.86, 'duration': 9.96}
{'text': 'yes most of the projects are a result of', 'start': 2811.37, 'duration': 7.45}
{'text': 'a competition the good thing is that you', 'start': 2815.82, 'duration': 4.89}
{'text': 'can choose really what you want to do', 'start': 2818.82, 'duration': 7.38}
{'text': "you have to win them of course but it's", 'start': 2820.71, 'duration': 8.58}
{'text': 'very different that if you have to have', 'start': 2826.2, 'duration': 5.81}
{'text': 'to say yes because you you need really', 'start': 2829.29, 'duration': 11.0}
{'text': "work and about the approach it's we", 'start': 2832.01, 'duration': 12.91}
{'text': "learned and/or it's yes I think I", 'start': 2840.29, 'duration': 7.3}
{'text': 'learned it also as a biologist really to', 'start': 2844.92, 'duration': 5.76}
{'text': 'observe aside first of all and when I', 'start': 2847.59, 'duration': 5.1}
{'text': 'observe a sight I really want to know', 'start': 2850.68, 'duration': 4.65}
{'text': 'everything so the geology the morphology', 'start': 2852.69, 'duration': 6.18}
{'text': 'the water and I always try to find out', 'start': 2855.33, 'duration': 7.1}
{'text': 'what is the most important part of that', 'start': 2858.87, 'duration': 7.8}
{'text': 'processes for this side of course also', 'start': 2862.43, 'duration': 7.27}
{'text': 'with the attraction of of men so we are', 'start': 2866.67, 'duration': 5.13}
{'text': 'a part of this process for example in', 'start': 2869.7, 'duration': 4.71}
{'text': 'the project of the things right Park the', 'start': 2871.8, 'duration': 5.069}
{'text': 'fact that the lower', 'start': 2874.41, 'duration': 5.73}
{'text': 'level was a pest Rowland and then we', 'start': 2876.869, 'duration': 5.071}
{'text': 'constructed the morphology the', 'start': 2880.14, 'duration': 3.75}
{'text': 'topography so the industry was doing', 'start': 2881.94, 'duration': 4.26}
{'text': "that it's only to say it's not about", 'start': 2883.89, 'duration': 5.1}
{'text': 'natural processes its we are part of', 'start': 2886.2, 'duration': 7.889}
{'text': 'that but we discovered of course we have', 'start': 2888.99, 'duration': 7.92}
{'text': 'many more projects than that but there', 'start': 2894.089, 'duration': 5.581}
{'text': 'is always one important component Aires', 'start': 2896.91, 'duration': 5.72}
{'text': 'for examples', 'start': 2899.67, 'duration': 2.96}
{'text': 'housings where we were designing the', 'start': 2903.019, 'duration': 8.201}
{'text': 'waters of the water infiltration which', 'start': 2907.94, 'duration': 5.889}
{'text': 'usually you are you are canonizing all', 'start': 2911.22, 'duration': 4.589}
{'text': "the water and you are done you don't see", 'start': 2913.829, 'duration': 4.831}
{'text': 'it we want to see it because for example', 'start': 2915.809, 'duration': 6.931}
{'text': 'the the soils are really permeable in', 'start': 2918.66, 'duration': 8.429}
{'text': 'Perm well no future and the water is not', 'start': 2922.74, 'duration': 7.289}
{'text': 'allowed to pass through and so it', 'start': 2927.089, 'duration': 5.641}
{'text': 'becomes an issue and everywhere with or', 'start': 2930.029, 'duration': 5.161}
{'text': 'there is a project close to a woods and', 'start': 2932.73, 'duration': 4.349}
{'text': "the wood is because it's a very strong", 'start': 2935.19, 'duration': 4.29}
{'text': 'element of this landscape then we would', 'start': 2937.079, 'duration': 5.601}
{'text': 'like to work with the wood and how with', 'start': 2939.48, 'duration': 7.319}
{'text': 'it it develops and how is it possible to', 'start': 2942.68, 'duration': 7.27}
{'text': 'have a wood or the idea of a wood which', 'start': 2946.799, 'duration': 6.421}
{'text': 'is then maintained so we really try to', 'start': 2949.95, 'duration': 6.539}
{'text': "work with the place I would say that's", 'start': 2953.22, 'duration': 7.33}
{'text': "the the beginning and so it's", 'start': 2956.489, 'duration': 7.061}
{'text': 'yes', 'start': 2960.55, 'duration': 3.0}
{'text': 'but what was interesting so my career', 'start': 2968.24, 'duration': 7.2}
{'text': 'started with Carol Anton we made those', 'start': 2972.56, 'duration': 5.76}
{'text': "the master together and she's an", 'start': 2975.44, 'duration': 5.37}
{'text': 'architect or she was an architect I was', 'start': 2978.32, 'duration': 6.36}
{'text': 'a biologist and so we we really could', 'start': 2980.81, 'duration': 9.09}
{'text': 'implement our work she had more yes she', 'start': 2984.68, 'duration': 7.86}
{'text': 'constructed more and I was more in the', 'start': 2989.9, 'duration': 5.49}
{'text': 'processes and in the vegetation and that', 'start': 2992.54, 'duration': 5.79}
{'text': 'was really a good implementation of our', 'start': 2995.39, 'duration': 4.59}
{'text': 'work and then suddenly it was', 'start': 2998.33, 'duration': 3.84}
{'text': 'interesting to see that I was much more', 'start': 2999.98, 'duration': 5.85}
{'text': 'free in constructing because I I wanted', 'start': 3002.17, 'duration': 5.31}
{'text': 'to experiment it that she was always', 'start': 3005.83, 'duration': 4.61}
{'text': 'asking more things about vegetation and', 'start': 3007.48, 'duration': 5.04}
{'text': 'if you are coming from another', 'start': 3010.44, 'duration': 4.21}
{'text': 'discipline the interesting thing is that', 'start': 3012.52, 'duration': 5.73}
{'text': 'you you bring something new and you', 'start': 3014.65, 'duration': 6.18}
{'text': 'discover it and then it begins to be', 'start': 3018.25, 'duration': 5.69}
{'text': 'interesting of course', 'start': 3020.83, 'duration': 3.11}
{'text': 'yes', 'start': 3025.4, 'duration': 3.0}
{'text': '[Music]', 'start': 3028.57, 'duration': 10.66}
{'text': "yes so that's very important so I began", 'start': 3034.64, 'duration': 8.49}
{'text': 'telling that erosion is destroying and', 'start': 3039.23, 'duration': 7.74}
{'text': 'creating landscape and now I mean that', 'start': 3043.13, 'duration': 7.98}
{'text': 'in a really physical way but also in a', 'start': 3046.97, 'duration': 7.47}
{'text': 'conceptual way so when you destroy you', 'start': 3051.11, 'duration': 6.12}
{'text': "you then have to counteract it so it's", 'start': 3054.44, 'duration': 4.8}
{'text': "your that's the folding the moment where", 'start': 3057.23, 'duration': 5.58}
{'text': 'for example in the infiltration the the', 'start': 3059.24, 'duration': 7.17}
{'text': 'mcavee maravillosa it was about two', 'start': 3062.81, 'duration': 6.9}
{'text': 'showing this layer inside a metro', 'start': 3066.41, 'duration': 5.79}
{'text': 'station which is completely constructed', 'start': 3069.71, 'duration': 5.46}
{'text': 'in this underground world so I bring a', 'start': 3072.2, 'duration': 5.07}
{'text': 'layer I decide which layer I want to', 'start': 3075.17, 'duration': 7.88}
{'text': 'make visible so also really in terms of', 'start': 3077.27, 'duration': 8.64}
{'text': 'perception of where we are we are in a', 'start': 3083.05, 'duration': 5.2}
{'text': 'metro station but we want to know that', 'start': 3085.91, 'duration': 5.73}
{'text': 'there is water and then I work with a', 'start': 3088.25, 'duration': 6.69}
{'text': 'plan because the plane is animating', 'start': 3091.64, 'duration': 5.55}
{'text': 'everything and I know that crypto guns', 'start': 3094.94, 'duration': 5.79}
{'text': 'are able to be in in a place without any', 'start': 3097.19, 'duration': 6.27}
{'text': 'light so that is the conceptual one in', 'start': 3100.73, 'duration': 5.43}
{'text': "the stratification it's about for", 'start': 3103.46, 'duration': 5.3}
{'text': 'example of the park', 'start': 3106.16, 'duration': 5.06}
{'text': 'there are many components that the most', 'start': 3108.76, 'duration': 6.03}
{'text': 'obvious is that you are the more there', 'start': 3111.22, 'duration': 6.14}
{'text': 'is demolition because of development', 'start': 3114.79, 'duration': 6.3}
{'text': 'close to your site and you take this', 'start': 3117.36, 'duration': 5.86}
{'text': 'material and construct something new you', 'start': 3121.09, 'duration': 5.22}
{'text': 'could say see the in this way but then', 'start': 3123.22, 'duration': 5.76}
{'text': 'there is also the this thing that about', 'start': 3126.31, 'duration': 6.81}
{'text': 'our processes forming a landscape as I', 'start': 3128.98, 'duration': 7.98}
{'text': 'was saying the fixed by the lower layer', 'start': 3133.12, 'duration': 6.99}
{'text': 'which is the original one and then we', 'start': 3136.96, 'duration': 6.42}
{'text': "put some more material so it's very", 'start': 3140.11, 'duration': 5.61}
{'text': 'physical and in the afforestation of', 'start': 3143.38, 'duration': 3.93}
{'text': "course it's the same you contract", 'start': 3145.72, 'duration': 4.65}
{'text': "erosion and that's really the erosion of", 'start': 3147.31, 'duration': 6.75}
{'text': 'all these landscapes in the Sahel so', 'start': 3150.37, 'duration': 6.33}
{'text': 'because of the climate not the climate', 'start': 3154.06, 'duration': 4.47}
{'text': "change it's something happening since a", 'start': 3156.7, 'duration': 7.44}
{'text': 'long time but so for me it was a', 'start': 3158.53, 'duration': 9.3}
{'text': 'I wanted to find like a line of thinking', 'start': 3164.14, 'duration': 7.13}
{'text': 'and and performing in the landscape', 'start': 3167.83, 'duration': 5.64}
{'text': 'which has really to do with the', 'start': 3171.27, 'duration': 4.72}
{'text': 'landscape but which then if you see this', 'start': 3173.47, 'duration': 5.7}
{'text': 'drawing is forming a new one from inside', 'start': 3175.99, 'duration': 8.36}
{'text': 'so from the place and with drawings', 'start': 3179.17, 'duration': 7.59}
{'text': "perhaps it's telling you more than my", 'start': 3184.35, 'duration': 6.96}
{'text': "words as I said I'm better in drawing", 'start': 3186.76, 'duration': 9.08}
{'text': "and I'm not an artist", 'start': 3191.31, 'duration': 4.53}
{'text': 'thank you', 'start': 3204.0, 'duration': 7.239}
{'text': '[Applause]', 'start': 3205.4, 'duration': 5.839}
