{'text': '[Applause]', 'start': 3.53, 'duration': 11.319}
{'text': '[Music]', 'start': 11.57, 'duration': 3.279}
{'text': '[Music]', 'start': 18.38, 'duration': 7.679}
{'text': '[Music]', 'start': 45.96, 'duration': 7.11}
{'text': "I'm not here actually", 'start': 77.45, 'duration': 4.199}
{'text': '[Applause]', 'start': 94.63, 'duration': 6.3}
{'text': '[Music]', 'start': 111.19, 'duration': 3.09}
{'text': 'I think I might say that sounds elitist', 'start': 134.4, 'duration': 5.6}
{'text': 'or Eastern', 'start': 136.95, 'duration': 3.05}
{'text': 'is really strange', 'start': 143.81, 'duration': 7.899}
{'text': 'coming into this build and this place', 'start': 148.769, 'duration': 4.08}
{'text': 'which I love', 'start': 151.709, 'duration': 8.28}
{'text': 'two things happened in a new place the', 'start': 152.849, 'duration': 19.22}
{'text': 'first thing was so and a person', 'start': 159.989, 'duration': 12.08}
{'text': 'people know how upset to know that', 'start': 180.14, 'duration': 5.46}
{'text': "they're transgender people walking", 'start': 182.569, 'duration': 5.151}
{'text': 'around', 'start': 185.6, 'duration': 2.12}
{'text': '[Music]', 'start': 198.26, 'duration': 3.08}
{'text': '[Music]', 'start': 205.08, 'duration': 3.219}
{'text': 'a little bit', 'start': 215.0, 'duration': 5.75}
{'text': '[Music]', 'start': 335.91, 'duration': 3.119}
{'text': 'I want to include that love from Ohio', 'start': 342.11, 'duration': 21.7}
{'text': 'State and I want to say that we are', 'start': 359.13, 'duration': 6.75}
{'text': 'better for it and I think the students', 'start': 363.81, 'duration': 6.32}
{'text': 'who come from Ohio State so I want to', 'start': 365.88, 'duration': 7.25}
{'text': 'apply', 'start': 370.13, 'duration': 3.0}
{'text': 'the national championship', 'start': 413.55, 'duration': 5.34}
{'text': '[Music]', 'start': 421.68, 'duration': 3.079}
{'text': 'anyway I wanted to do something that', 'start': 427.659, 'duration': 8.831}
{'text': 'does', 'start': 435.099, 'duration': 3.671}
{'text': 'I know architects are supposed to chefs', 'start': 436.49, 'duration': 5.549}
{'text': "lines so I'm gonna show the latest live", 'start': 438.77, 'duration': 9.209}
{'text': 'I have a project in building now for six', 'start': 442.039, 'duration': 8.69}
{'text': 'or seven years', 'start': 447.979, 'duration': 2.75}
{'text': '[Music]', 'start': 460.75, 'duration': 3.12}
{'text': 'that I see in architecture I would like', 'start': 469.52, 'duration': 16.44}
{'text': 'to say that first of all I started', 'start': 476.81, 'duration': 11.93}
{'text': 'teaching and started my architecture', 'start': 485.96, 'duration': 15.949}
{'text': 'work and in the sixties the home of the', 'start': 488.74, 'duration': 15.169}
{'text': 'multidisciplinary', 'start': 501.909, 'duration': 5.231}
{'text': 'very fashionable', 'start': 503.909, 'duration': 6.711}
{'text': "it's spread", 'start': 507.14, 'duration': 3.48}
{'text': '[Music]', 'start': 519.97, 'duration': 3.149}
{'text': 'architecture', 'start': 524.43, 'duration': 3.0}
{'text': 'philosophy and science and architecture', 'start': 540.37, 'duration': 9.85}
{'text': 'always and I believe that that', 'start': 544.88, 'duration': 8.79}
{'text': 'architecture the culture the rather', 'start': 550.22, 'duration': 9.02}
{'text': 'culture should look to park there', 'start': 553.67, 'duration': 5.57}
{'text': 'celebrate our protection question', 'start': 586.77, 'duration': 10.12}
{'text': 'senator like we did the possibilities', 'start': 593.32, 'duration': 5.29}
{'text': 'are', 'start': 596.89, 'duration': 4.859}
{'text': '[Music]', 'start': 598.61, 'duration': 3.139}
{'text': 'how', 'start': 603.99, 'duration': 3.0}
{'text': 'well my students are doing is this', 'start': 615.529, 'duration': 8.161}
{'text': 'intersection between the problematic', 'start': 618.99, 'duration': 4.7}
{'text': '[Music]', 'start': 648.82, 'duration': 3.209}
{'text': 'there were sixteen men dressed in tunics', 'start': 662.27, 'duration': 7.24}
{'text': 'and headdresses like they look like', 'start': 666.45, 'duration': 5.96}
{'text': "Egyptian servants let's say", 'start': 669.51, 'duration': 8.36}
{'text': 'my cost of going there were 16 men that', 'start': 672.41, 'duration': 9.72}
{'text': 'had holes on their shoulder and on their', 'start': 677.87, 'duration': 8.4}
{'text': 'shoulder was a platform they were airing', 'start': 682.13, 'duration': 9.18}
{'text': 'and on that platform was hole Prost the', 'start': 686.27, 'duration': 8.1}
{'text': 'Nazi architects model of the house of', 'start': 691.31, 'duration': 8.58}
{'text': 'German a model that must be at least 30', 'start': 694.37, 'duration': 6.93}
{'text': 'feet by 20 feet', 'start': 699.89, 'duration': 4.56}
{'text': 'it was an amazing model that had to be', 'start': 701.3, 'duration': 8.1}
{'text': 'carried by 16 men and what that showed', 'start': 704.45, 'duration': 10.82}
{'text': 'to me was how important architecture was', 'start': 709.4, 'duration': 10.85}
{'text': 'at personal level on the side', 'start': 715.27, 'duration': 4.98}
{'text': 'with architecture was I suppose that', 'start': 722.069, 'duration': 37.151}
{'text': "I've never seen a president in this", 'start': 757.029, 'duration': 4.92}
{'text': 'country perhaps except Thomas Jefferson', 'start': 759.22, 'duration': 5.51}
{'text': 'was', 'start': 761.949, 'duration': 2.781}
{'text': '[Music]', 'start': 769.26, 'duration': 8.78}
{'text': 'the driver and architectures', 'start': 771.78, 'duration': 6.26}
{'text': '[Music]', 'start': 778.76, 'duration': 3.22}
{'text': 'I asked my students what', 'start': 783.81, 'duration': 21.529}
{'text': 'ooh', 'start': 805.7, 'duration': 2.03}
{'text': "and they said oh it's great and all", 'start': 808.88, 'duration': 25.53}
{'text': "those it's going to be absolutely and", 'start': 811.58, 'duration': 25.38}
{'text': 'this is the six hundred million dollar', 'start': 834.41, 'duration': 6.93}
{'text': 'Commission to do I said how come we', 'start': 836.96, 'duration': 7.37}
{'text': "ain't teaching Gothic architecture here", 'start': 841.34, 'duration': 5.27}
{'text': "how come you don't want to learn about", 'start': 844.33, 'duration': 7.72}
{'text': 'architecture and it was some and all my', 'start': 846.61, 'duration': 7.6}
{'text': 'students want to do is tap teaches how', 'start': 852.05, 'duration': 4.76}
{'text': 'to do saw', 'start': 854.21, 'duration': 2.6}
{'text': 'so the designer', 'start': 859.98, 'duration': 63.19}
{'text': 'Norma Carson president said', 'start': 918.31, 'duration': 4.86}
{'text': 'when asked about why 19th Ave he', 'start': 923.18, 'duration': 7.47}
{'text': 'answered it was the appropriate', 'start': 927.93, 'duration': 50.0}
{'text': 'architecture that I feel and they are', 'start': 930.65, 'duration': 51.55}
{'text': 'points that for me are important and I', 'start': 977.93, 'duration': 8.47}
{'text': 'want to share them with you and in fact', 'start': 982.2, 'duration': 7.31}
{'text': 'there are six', 'start': 986.4, 'duration': 3.11}
{'text': "five summers top five don't say 86", 'start': 990.329, 'duration': 6.17}
{'text': "76 but if I didn't assist one here Udall", 'start': 998.49, 'duration': 11.4}
{'text': 'said five points', 'start': 1002.61, 'duration': 7.28}
{'text': '[Music]', 'start': 1027.22, 'duration': 6.229}
{'text': 'point one concerns the possibility of', 'start': 1029.089, 'duration': 8.141}
{'text': 'architecture in our media culture the', 'start': 1033.449, 'duration': 6.601}
{'text': 'media has invaded every aspect of our', 'start': 1037.23, 'duration': 5.37}
{'text': 'lives is difficult to walk down the', 'start': 1040.05, 'duration': 4.639}
{'text': 'street or standing in crowded elevator', 'start': 1042.6, 'duration': 5.99}
{'text': 'cameron people as far as in a big city', 'start': 1044.689, 'duration': 8.021}
{'text': 'speaking into cell phones that voices is', 'start': 1048.59, 'duration': 5.56}
{'text': 'if anyone else is around', 'start': 1052.71, 'duration': 4.05}
{'text': 'i arose from under my apartment building', 'start': 1054.15, 'duration': 4.92}
{'text': 'in new york we get on the 17th floor', 'start': 1056.76, 'duration': 4.77}
{'text': 'there because come on the 15th floor and', 'start': 1059.07, 'duration': 4.11}
{'text': 'then immediately they check their', 'start': 1061.53, 'duration': 4.23}
{'text': 'placard or they start talking on their', 'start': 1063.18, 'duration': 4.89}
{'text': 'cell phone I think why did they do that', 'start': 1065.76, 'duration': 4.38}
{'text': 'before they got the elevator it seems', 'start': 1068.07, 'duration': 3.99}
{'text': 'something about being in elevators when', 'start': 1070.14, 'duration': 2.97}
{'text': 'people want', 'start': 1072.06, 'duration': 4.92}
{'text': 'my plug in their earphones etcetera', 'start': 1073.11, 'duration': 7.429}
{'text': 'amazing they have and it absolutely', 'start': 1076.98, 'duration': 5.789}
{'text': 'changes the culture of being in an', 'start': 1080.539, 'duration': 8.411}
{'text': 'elevator where people getting their', 'start': 1082.769, 'duration': 9.091}
{'text': 'iPhones provide instant messaging email', 'start': 1088.95, 'duration': 34.199}
{'text': 'news music now the iPhone provides', 'start': 1091.86, 'duration': 34.14}
{'text': 'instant messaging and all that stuff but', 'start': 1123.149, 'duration': 4.981}
{'text': 'it provides you as if you were attached', 'start': 1126.0, 'duration': 4.44}
{'text': "to a computer that's the problem and", 'start': 1128.13, 'duration': 4.82}
{'text': "it's the real world turned into a", 'start': 1130.44, 'duration': 5.67}
{'text': 'virtual world the less and less people', 'start': 1132.95, 'duration': 4.78}
{'text': 'are able to be in the real physical', 'start': 1136.11, 'duration': 5.549}
{'text': 'world I mean in architecture without the', 'start': 1137.73, 'duration': 6.569}
{'text': 'support of the virtual world so that', 'start': 1141.659, 'duration': 6.031}
{'text': "we're becoming less and less necessary", 'start': 1144.299, 'duration': 8.49}
{'text': 'as architects providing physical support', 'start': 1147.69, 'duration': 7.599}
{'text': 'for our work', 'start': 1152.789, 'duration': 5.2}
{'text': 'this is what about a situation in which', 'start': 1155.289, 'duration': 6.51}
{'text': 'people have lost the capacity also in', 'start': 1157.989, 'duration': 6.75}
{'text': 'terms of time to focus for any length of', 'start': 1161.799, 'duration': 5.7}
{'text': 'time this is apartment because media to', 'start': 1164.739, 'duration': 5.19}
{'text': 'the figures time in discrete segments', 'start': 1167.499, 'duration': 5.1}
{'text': 'focus is conditioned by a long month in', 'start': 1169.929, 'duration': 4.62}
{'text': 'watch something before there is an', 'start': 1172.599, 'duration': 5.07}
{'text': 'advertisement in newspapers stories keep', 'start': 1174.549, 'duration': 5.58}
{'text': 'getting shorter the condensed version is', 'start': 1177.669, 'duration': 5.81}
{'text': 'available on the Internet', 'start': 1180.129, 'duration': 3.35}
{'text': 'so the world layering of information we', 'start': 1203.08, 'duration': 9.63}
{'text': 'all fall victim to we get the condensed', 'start': 1208.72, 'duration': 7.5}
{'text': 'version of books sales of books and', 'start': 1212.71, 'duration': 6.12}
{'text': 'magazines continue to define and this', 'start': 1216.22, 'duration': 5.28}
{'text': 'please for me - a corruption of what we', 'start': 1218.83, 'duration': 5.729}
{'text': 'think of as communication with a', 'start': 1221.5, 'duration': 6.809}
{'text': 'corresponding loss to read or write', 'start': 1224.559, 'duration': 5.97}
{'text': 'correct sentences no this was written', 'start': 1228.309, 'duration': 6.59}
{'text': 'before the nomination for Vice President', 'start': 1230.529, 'duration': 4.37}
{'text': '[Music]', 'start': 1244.66, 'duration': 6.629}
{'text': 'myself while irrelevant information', 'start': 1247.51, 'duration': 7.99}
{'text': 'multiplies while I am win irrelevant', 'start': 1251.289, 'duration': 4.841}
{'text': 'information', 'start': 1255.5, 'duration': 3.9}
{'text': 'multiplies communication diminishes if', 'start': 1256.13, 'duration': 6.299}
{'text': 'architecture is a form of media it is a', 'start': 1259.4, 'duration': 7.23}
{'text': 'weak one now to combat this over', 'start': 1262.429, 'duration': 8.25}
{'text': "reliance on other media's architectures", 'start': 1266.63, 'duration': 5.97}
{'text': 'have to resort to more of a more', 'start': 1270.679, 'duration': 5.401}
{'text': 'spectacular images shapes generated', 'start': 1272.6, 'duration': 5.52}
{'text': 'through digital process become built', 'start': 1276.08, 'duration': 5.729}
{'text': 'icons values as they are infinitely', 'start': 1278.12, 'duration': 7.71}
{'text': 'varied and of course the new idea of', 'start': 1281.809, 'duration': 9.631}
{'text': 'parametric processes leads wanted to ask', 'start': 1285.83, 'duration': 9.29}
{'text': 'many many questions forget Photoshop and', 'start': 1291.44, 'duration': 5.7}
{'text': 'Rhino', 'start': 1295.12, 'duration': 5.01}
{'text': 'cetra the', 'start': 1297.14, 'duration': 2.99}
{'text': '[Music]', 'start': 1314.72, 'duration': 3.359}
{'text': '[Music]', 'start': 1339.14, 'duration': 3.109}
{'text': '[Music]', 'start': 1348.52, 'duration': 3.069}
{'text': "I said wow these forms he's making look", 'start': 1364.3, 'duration': 57.63}
{'text': 'at these things it could be a museum a', 'start': 1419.02, 'duration': 9.32}
{'text': 'Shinto shrine building something simply', 'start': 1421.93, 'duration': 11.69}
{'text': 'I think maybe should be symbolic says', 'start': 1428.34, 'duration': 8.28}
{'text': 'what', 'start': 1433.62, 'duration': 3.0}
{'text': '[Music]', 'start': 1451.5, 'duration': 3.21}
{'text': 'what we do you hold our set up so that', 'start': 1463.649, 'duration': 11.551}
{'text': "if you're a good tear through this wall", 'start': 1468.929, 'duration': 6.271}
{'text': 'with balls bouncing they go into the', 'start': 1476.399, 'duration': 4.991}
{'text': 'harbor', 'start': 1479.35, 'duration': 9.61}
{'text': '[Music]', 'start': 1481.39, 'duration': 7.57}
{'text': "ladies and clearly there's another", 'start': 1499.37, 'duration': 5.26}
{'text': "question that parametric's will", 'start': 1502.47, 'duration': 10.98}
{'text': 'influence our grades this kind of', 'start': 1504.63, 'duration': 14.57}
{'text': 'thinking into architecture number two', 'start': 1513.45, 'duration': 8.88}
{'text': 'the corollary to this prevalent media', 'start': 1519.2, 'duration': 23.5}
{'text': 'culture is that the viewing subject in', 'start': 1522.33, 'duration': 23.49}
{'text': 'all days you know students would write', 'start': 1542.7, 'duration': 5.64}
{'text': 'the least thing the only thing I can', 'start': 1545.82, 'duration': 4.91}
{'text': 'think of that would', 'start': 1548.34, 'duration': 5.51}
{'text': 'activity that all of you have is if I', 'start': 1550.73, 'duration': 5.85}
{'text': 'were the commander-in-chief of this', 'start': 1553.85, 'duration': 4.65}
{'text': "country and said we're going to", 'start': 1556.58, 'duration': 3.48}
{'text': 'institute the draft', 'start': 1558.5, 'duration': 4.29}
{'text': 'tomorrow for all of you that are not in', 'start': 1560.06, 'duration': 7.02}
{'text': 'ROTC you will be in the army three days', 'start': 1562.79, 'duration': 8.22}
{'text': 'after you graduate as I was you would', 'start': 1567.08, 'duration': 8.88}
{'text': "all very much less it's the only thing I", 'start': 1571.01, 'duration': 6.05}
{'text': 'can think of', 'start': 1575.96, 'duration': 7.21}
{'text': 'back in do some form of energy into a', 'start': 1577.06, 'duration': 8.76}
{'text': "generation that can't help this", 'start': 1583.17, 'duration': 5.92}
{'text': "passivity and it's more and more that", 'start': 1585.82, 'duration': 5.37}
{'text': "you become passive if you don't realize", 'start': 1589.09, 'duration': 6.45}
{'text': 'it the more you demand more stimulation', 'start': 1591.19, 'duration': 6.15}
{'text': "in other words if I'm not performing", 'start': 1595.54, 'duration': 4.76}
{'text': 'well enough some of you already Congress', 'start': 1597.34, 'duration': 6.36}
{'text': 'lead cetera in other words you demand', 'start': 1600.3, 'duration': 8.95}
{'text': 'more and more active energized', 'start': 1603.7, 'duration': 9.27}
{'text': 'participate startling visual and aural', 'start': 1609.25, 'duration': 7.11}
{'text': "information in a state of pensive 'ti", 'start': 1612.97, 'duration': 7.1}
{'text': 'people demand things that are easily and', 'start': 1616.36, 'duration': 9.18}
{'text': 'we have all become all of us consume the', 'start': 1620.07, 'duration': 7.66}
{'text': 'more passive people become the more they', 'start': 1625.54, 'duration': 4.68}
{'text': 'are presented by the media with supposed', 'start': 1627.73, 'duration': 5.88}
{'text': 'and opportunities to exercise choice way', 'start': 1630.22, 'duration': 13.25}
{'text': 'after the presidential debates with', 'start': 1633.61, 'duration': 9.86}
{'text': 'voice what you feel and you', 'start': 1644.55, 'duration': 7.27}
{'text': "you can say a down etc we're all voting", 'start': 1647.95, 'duration': 6.99}
{'text': "on stuff that's totally irrelevant what", 'start': 1651.82, 'duration': 5.7}
{'text': "we think we're participating when in", 'start': 1654.94, 'duration': 5.94}
{'text': "fact we're being loved into a further", 'start': 1657.52, 'duration': 6.3}
{'text': 'stage of activity by this air sighs', 'start': 1660.88, 'duration': 7.49}
{'text': 'false level of participation', 'start': 1663.82, 'duration': 7.19}
{'text': '[Music]', 'start': 1668.37, 'duration': 6.19}
{'text': 'what news story we want to hear we look', 'start': 1671.01, 'duration': 6.73}
{'text': 'for what popular song we want American', 'start': 1674.56, 'duration': 6.75}
{'text': 'Idol is an example of this this double', 'start': 1677.74, 'duration': 6.39}
{'text': 'charade for me is a very another form of', 'start': 1681.31, 'duration': 6.15}
{'text': 'sedation because voting is irrelevant it', 'start': 1684.13, 'duration': 6.03}
{'text': 'is only the byproduct of a hyper', 'start': 1687.46, 'duration': 5.25}
{'text': 'mediated culture it is part of the', 'start': 1690.16, 'duration': 4.86}
{'text': 'attempt to make the public believe that', 'start': 1692.71, 'duration': 3.9}
{'text': 'they are participating when in fact', 'start': 1695.02, 'duration': 6.18}
{'text': "they're becoming more acid students have", 'start': 1696.61, 'duration': 6.87}
{'text': 'also I believe are more passive than', 'start': 1701.2, 'duration': 7.44}
{'text': 'students of the past the fact to those', 'start': 1703.48, 'duration': 7.41}
{'text': 'students to act the protest for against', 'start': 1708.64, 'duration': 5.01}
{'text': "anything is rather possible they'd", 'start': 1710.89, 'duration': 4.45}
{'text': 'rather have a sense', 'start': 1713.65, 'duration': 4.82}
{'text': '[Music]', 'start': 1715.34, 'duration': 3.13}
{'text': 'this to get me there the student and', 'start': 1727.22, 'duration': 7.69}
{'text': 'workers protesting for temple 1968 for', 'start': 1731.7, 'duration': 6.12}
{'text': "China's involvement see impossible today", 'start': 1734.91, 'duration': 6.45}
{'text': 'and particularly for the last seven', 'start': 1737.82, 'duration': 8.96}
{'text': 'years we had a government which has', 'start': 1741.36, 'duration': 5.42}
{'text': '[Music]', 'start': 1754.45, 'duration': 3.119}
{'text': 'essentially state of Anhui people feel', 'start': 1767.33, 'duration': 5.2}
{'text': 'they can do little to bring about change', 'start': 1770.61, 'duration': 4.35}
{'text': 'with the war interact with our draining', 'start': 1772.53, 'duration': 3.87}
{'text': 'of our economy there is still a', 'start': 1774.96, 'duration': 4.17}
{'text': 'possibility in this country that', 'start': 1776.4, 'duration': 5.07}
{'text': "the party responsible for today's", 'start': 1779.13, 'duration': 5.31}
{'text': 'conditions will be early reelected will', 'start': 1781.47, 'duration': 15.079}
{'text': 'the same consequences this festivity the', 'start': 1784.44, 'duration': 17.46}
{'text': 'activity of us to allow a a continuation', 'start': 1796.549, 'duration': 8.74}
{'text': 'of employment government is directly', 'start': 1801.9, 'duration': 6.54}
{'text': 'related to architecture in that one of', 'start': 1805.289, 'duration': 6.811}
{'text': 'festivities most insidious forms is the', 'start': 1808.44, 'duration': 7.14}
{'text': 'computer the architects used to draw by', 'start': 1812.1, 'duration': 6.42}
{'text': 'hand logical shades and shadows select', 'start': 1815.58, 'duration': 6.15}
{'text': 'respective learning how to draw for me', 'start': 1818.52, 'duration': 5.85}
{'text': 'what one begins to understand not only', 'start': 1821.73, 'duration': 4.65}
{'text': 'one of us liked to draw', 'start': 1824.37, 'duration': 4.919}
{'text': 'Palladio or interview CA but also the', 'start': 1826.38, 'duration': 4.86}
{'text': 'extent of the differences in their work', 'start': 1829.289, 'duration': 4.671}
{'text': "and for me you can't be an architect", 'start': 1831.24, 'duration': 6.66}
{'text': 'after sitting at a computer in some 250', 'start': 1833.96, 'duration': 9.76}
{'text': 'person office and acting with lines on a', 'start': 1837.9, 'duration': 9.519}
{'text': 'computer do not especially', 'start': 1843.72, 'duration': 6.909}
{'text': "the organization you're not thinking of", 'start': 1847.419, 'duration': 6.33}
{'text': "what I call the party you can't do", 'start': 1850.629, 'duration': 7.23}
{'text': 'parties my computer control and a party', 'start': 1853.749, 'duration': 10.08}
{'text': 'is a kind of diagram idea and to me that', 'start': 1857.859, 'duration': 13.97}
{'text': 'no amount of Maya rhino or 3d studio', 'start': 1863.829, 'duration': 11.58}
{'text': "Photoshop going to take that and what's", 'start': 1871.829, 'duration': 7.39}
{'text': 'interesting is what I find in my my', 'start': 1875.409, 'duration': 6.541}
{'text': "students are they're very proficient at", 'start': 1879.219, 'duration': 4.77}
{'text': 'the instruments that they have to use', 'start': 1881.95, 'duration': 5.969}
{'text': 'that they have no capacity to understand', 'start': 1883.989, 'duration': 8.6}
{'text': 'how do they bring them into play to make', 'start': 1887.919, 'duration': 10.2}
{'text': 'architecture to me what a drawing did', 'start': 1892.589, 'duration': 8.71}
{'text': 'what a wall section of Palladio did that', 'start': 1898.119, 'duration': 5.55}
{'text': 'felt different to the hand to the eye', 'start': 1901.299, 'duration': 5.73}
{'text': 'and the mind than one bite or puke or', 'start': 1903.669, 'duration': 5.7}
{'text': 'you see a he said the differences were', 'start': 1907.029, 'duration': 5.94}
{'text': 'about ideas want to learn to make a plan', 'start': 1909.369, 'duration': 5.81}
{'text': 'with a computer one does not', 'start': 1912.969, 'duration': 5.21}
{'text': 'conceptualize', 'start': 1915.179, 'duration': 3.0}
{'text': 'they say hey we want to get jobs why', 'start': 1953.109, 'duration': 8.471}
{'text': 'studying Eladio is going to help me get', 'start': 1958.539, 'duration': 6.19}
{'text': "a job and they're right it is in fact", 'start': 1961.58, 'duration': 7.589}
{'text': 'when an interview for getting a job the', 'start': 1964.729, 'duration': 7.05}
{'text': 'implication even at an elite institution', 'start': 1969.169, 'duration': 5.61}
{'text': "like Yale is if it's not going to help", 'start': 1971.779, 'duration': 7.89}
{'text': "me get a job I don't want to do it and I", 'start': 1974.779, 'duration': 8.181}
{'text': 'think that is a pervasive and insidious', 'start': 1979.669, 'duration': 7.74}
{'text': 'problem that I think our schools gonna', 'start': 1982.96, 'duration': 7.75}
{'text': 'take consideration that in fact the', 'start': 1987.409, 'duration': 5.37}
{'text': 'world out there is demanding and', 'start': 1990.71, 'duration': 5.059}
{'text': "especially that's a State University", 'start': 1992.779, 'duration': 5.99}
{'text': 'architects', 'start': 1995.769, 'duration': 3.0}
{'text': '[Music]', 'start': 2014.76, 'duration': 3.14}
{'text': 'the fact that architecture has a dip', 'start': 2026.389, 'duration': 8.081}
{'text': 'disciplinary history seems to be', 'start': 2031.58, 'duration': 6.13}
{'text': 'unimportant to what these students are', 'start': 2034.47, 'duration': 8.459}
{'text': 'thinking in a liberal capitalistic', 'start': 2037.71, 'duration': 8.25}
{'text': 'market driven society getting a job', 'start': 2042.929, 'duration': 6.091}
{'text': 'matters and for many students it is the', 'start': 2045.96, 'duration': 6.98}
{'text': 'only reason that they are in school yet', 'start': 2049.02, 'duration': 8.19}
{'text': 'education does not help him get a job in', 'start': 2052.94, 'duration': 6.61}
{'text': 'fact the better you are Photoshop or', 'start': 2057.21, 'duration': 4.859}
{'text': 'more attractive you become an anomaly if', 'start': 2059.55, 'duration': 5.099}
{'text': 'I asked a student today to make a party', 'start': 2062.069, 'duration': 5.941}
{'text': 'which I do my students avoid by design', 'start': 2064.649, 'duration': 6.411}
{'text': 'studio I should say', 'start': 2068.01, 'duration': 3.05}
{'text': 'but for me when I say make a party a', 'start': 2081.579, 'duration': 5.35}
{'text': 'diagram or a plan that shows an idea of', 'start': 2084.319, 'duration': 4.71}
{'text': "ability in other words when I say we're", 'start': 2086.929, 'duration': 4.32}
{'text': 'doing a Nazi documentation center', 'start': 2089.029, 'duration': 5.31}
{'text': 'what is the architectural idea that is', 'start': 2091.249, 'duration': 5.04}
{'text': 'going to be operative in the into thing', 'start': 2094.339, 'duration': 15.03}
{'text': "I don't want you to show me lay out of", 'start': 2096.289, 'duration': 24.841}
{'text': 'this material situation because what we', 'start': 2109.369, 'duration': 16.16}
{'text': 'have to go back to the beginning and say', 'start': 2121.13, 'duration': 12.659}
{'text': 'did it matter to borrow me know or some', 'start': 2125.529, 'duration': 14.26}
{'text': "Evo two great churches didn't matter we", 'start': 2133.789, 'duration': 11.341}
{'text': 'know or the celebrants felt about the', 'start': 2139.789, 'duration': 7.891}
{'text': "mass in these places you'd be worried", 'start': 2145.13, 'duration': 5.209}
{'text': 'about lead certificates for', 'start': 2147.68, 'duration': 5.339}
{'text': 'sustainability about they seem to', 'start': 2150.339, 'duration': 5.321}
{'text': 'sustain himself very wealth over four', 'start': 2153.019, 'duration': 7.491}
{'text': 'centuries do we know what the client', 'start': 2155.66, 'duration': 9.11}
{'text': "as a fascist or not clearly we don't", 'start': 2160.51, 'duration': 6.99}
{'text': 'care the history of architecture has not', 'start': 2164.77, 'duration': 7.349}
{'text': 'been made a lead certificate sustainable', 'start': 2167.5, 'duration': 6.96}
{'text': 'building in fact some of the worst', 'start': 2172.119, 'duration': 4.771}
{'text': 'buildings I know are done by architects', 'start': 2174.46, 'duration': 4.59}
{'text': 'who practice under the name because they', 'start': 2176.89, 'duration': 5.13}
{'text': "can't design they give you a lead", 'start': 2179.05, 'duration': 5.79}
{'text': 'certificate so much for the history of', 'start': 2182.02, 'duration': 9.57}
{'text': 'art I suggest that they go to Armenia', 'start': 2184.84, 'duration': 9.69}
{'text': 'and bar being conceptualized as an idea', 'start': 2191.59, 'duration': 4.95}
{'text': 'has nothing to do with the liturgy he', 'start': 2194.53, 'duration': 3.81}
{'text': 'can make conceptual offices an idea', 'start': 2196.54, 'duration': 4.05}
{'text': 'between the column of the wall and a', 'start': 2198.34, 'duration': 5.1}
{'text': 'continuous idea of service as opposed to', 'start': 2200.59, 'duration': 7.22}
{'text': 'in charities Palazzo who July or August', 'start': 2203.44, 'duration': 7.41}
{'text': 'Andre article audio said to forum he', 'start': 2207.81, 'duration': 5.95}
{'text': 'tries to transform architecture and us', 'start': 2210.85, 'duration': 5.82}
{'text': 'the Liturgy of the church into some', 'start': 2213.76, 'duration': 6.15}
{'text': 'other condition that is produced an', 'start': 2216.67, 'duration': 8.22}
{'text': 'architectural idea of a building to me', 'start': 2219.91, 'duration': 7.32}
{'text': "that's why we're in school and that's", 'start': 2224.89, 'duration': 4.49}
{'text': "why our teachers and that's why", 'start': 2227.23, 'duration': 8.7}
{'text': 'architecture could matter point for the', 'start': 2229.38, 'duration': 9.66}
{'text': 'computer is able to', 'start': 2235.93, 'duration': 3.11}
{'text': 'now when I say that we have these', 'start': 2274.73, 'duration': 9.339}
{'text': 'spectacular images but these icons have', 'start': 2280.319, 'duration': 6.0}
{'text': 'little meaning a relationship to what I', 'start': 2284.069, 'duration': 5.341}
{'text': 'call things in the real world it was an', 'start': 2286.319, 'duration': 5.871}
{'text': 'American pregnant pragmatist philosopher', 'start': 2289.41, 'duration': 5.49}
{'text': 'siesta first the beginning of the', 'start': 2292.19, 'duration': 8.349}
{'text': 'century who called for three categories', 'start': 2294.9, 'duration': 9.929}
{'text': 'of signs icons symbols and innocence the', 'start': 2300.539, 'duration': 8.401}
{'text': 'icon was a sign and architecture that a', 'start': 2304.829, 'duration': 8.25}
{'text': 'visual likeness to its object a simple', 'start': 2308.94, 'duration': 7.639}
{'text': 'and an agreed-upon meaning for example', 'start': 2313.079, 'duration': 6.311}
{'text': 'Robert venturi famous', 'start': 2316.579, 'duration': 5.511}
{'text': 'categorizing buildings as odd duck or', 'start': 2319.39, 'duration': 5.78}
{'text': 'decorating said cast the difference in', 'start': 2322.09, 'duration': 6.09}
{'text': 'architecture between an icon and a', 'start': 2325.17, 'duration': 7.15}
{'text': 'simple in architectural terms a duck is', 'start': 2328.18, 'duration': 8.27}
{'text': "a building that looks like it's object", 'start': 2332.32, 'duration': 4.13}
{'text': "the jury's terms of place themselves", 'start': 2337.92, 'duration': 8.26}
{'text': 'Ducks taking shape the duck this visual', 'start': 2340.63, 'duration': 9.15}
{'text': 'similitude produces what person and icon', 'start': 2346.18, 'duration': 8.06}
{'text': 'which can be understood at first glance', 'start': 2349.78, 'duration': 4.46}
{'text': 'venture is not the term the decorated', 'start': 2363.03, 'duration': 5.5}
{'text': 'shed refers to a public facade for what', 'start': 2365.56, 'duration': 5.43}
{'text': 'amounts to a generic box like building', 'start': 2368.53, 'duration': 5.94}
{'text': 'the decorated shed is in purses terms a', 'start': 2370.99, 'duration': 5.84}
{'text': 'symbol which has been agreed upon', 'start': 2374.47, 'duration': 6.3}
{'text': 'conventional classical decide symbolizes', 'start': 2376.83, 'duration': 6.13}
{'text': 'a public building whether it is a bank', 'start': 2380.77, 'duration': 4.14}
{'text': 'of library', 'start': 2382.96, 'duration': 7.59}
{'text': 'today the shapes of buildings because', 'start': 2384.91, 'duration': 5.64}
{'text': '[Music]', 'start': 2396.13, 'duration': 3.099}
{'text': 'they may not look like anything or they', 'start': 2403.03, 'duration': 6.46}
{'text': 'may only example the processes ie the', 'start': 2406.76, 'duration': 5.76}
{'text': 'algorithms that maybe in this case they', 'start': 2409.49, 'duration': 6.09}
{'text': 'do not relate how to live for anyway', 'start': 2412.52, 'duration': 6.72}
{'text': 'these are icons that have little meaning', 'start': 2415.58, 'duration': 6.93}
{'text': 'before words there is no reason to ask', 'start': 2419.24, 'duration': 6.18}
{'text': 'our more famous architects why does', 'start': 2422.51, 'duration': 5.49}
{'text': 'something look like this there is no', 'start': 2425.42, 'duration': 5.91}
{'text': 'answer to this question because why is', 'start': 2428.0, 'duration': 7.53}
{'text': 'the wrong question today why because the', 'start': 2431.33, 'duration': 6.81}
{'text': 'computer can produce it one could ask', 'start': 2435.53, 'duration': 6.12}
{'text': 'these are architects also why is this a', 'start': 2438.14, 'duration': 6.0}
{'text': 'better one of these which one of the', 'start': 2441.65, 'duration': 5.01}
{'text': 'crumpled paper buildings is better which', 'start': 2444.14, 'duration': 6.84}
{'text': 'one is the best and why the answers are', 'start': 2446.66, 'duration': 6.57}
{'text': 'problematic because there is little', 'start': 2450.98, 'duration': 4.38}
{'text': 'value system for judging because there', 'start': 2453.23, 'duration': 4.56}
{'text': 'is little relationship between the image', 'start': 2455.36, 'duration': 5.56}
{'text': 'produced the icon and anything', 'start': 2457.79, 'duration': 15.01}
{'text': 'external to it these icons with our that', 'start': 2460.92, 'duration': 44.16}
{'text': 'is one of my colleagues mario parkour', 'start': 2472.8, 'duration': 33.84}
{'text': 'and architectural critic and historian', 'start': 2505.08, 'duration': 5.39}
{'text': 'is written article or thinking from out', 'start': 2506.64, 'duration': 7.35}
{'text': 'alphabets to algorithms he suggests that', 'start': 2510.47, 'duration': 6.4}
{'text': 'in order to understand algorithms one', 'start': 2513.99, 'duration': 5.49}
{'text': 'has to switch from thinking notationally', 'start': 2516.87, 'duration': 5.79}
{'text': 'as in an optimist to thinking', 'start': 2519.48, 'duration': 6.6}
{'text': 'algorithmic is what uses algorithm', 'start': 2522.66, 'duration': 5.28}
{'text': 'computer algorithms in the same manner', 'start': 2526.08, 'duration': 4.5}
{'text': 'what uses a three dimensional notational', 'start': 2527.94, 'duration': 5.49}
{'text': 'system one fails to understand the logic', 'start': 2530.58, 'duration': 5.49}
{'text': 'of the new technology so one is not', 'start': 2533.43, 'duration': 5.54}
{'text': 'condemning the new technology', 'start': 2536.07, 'duration': 5.81}
{'text': 'they drink to it the possibility of a', 'start': 2538.97, 'duration': 6.99}
{'text': 'whole new thought system that reflects', 'start': 2541.88, 'duration': 7.41}
{'text': 'back into architecture in other words we', 'start': 2545.96, 'duration': 6.0}
{'text': 'cannot think notationally but', 'start': 2549.29, 'duration': 6.03}
{'text': 'algorithmically when we are asked to', 'start': 2551.96, 'duration': 6.95}
{'text': 'work on such equipment', 'start': 2555.32, 'duration': 9.66}
{'text': '25 it brings us to what I consider to', 'start': 2558.91, 'duration': 9.88}
{'text': 'another problem that I face in some of', 'start': 2564.98, 'duration': 6.66}
{'text': 'your teachers face but you may not face', 'start': 2568.79, 'duration': 11.93}
{'text': 'today and that is find ourselves in', 'start': 2571.64, 'duration': 15.45}
{'text': 'Edwards ie a late philosopher wrote a', 'start': 2580.72, 'duration': 10.3}
{'text': 'book on late stock describes in that', 'start': 2587.09, 'duration': 6.84}
{'text': 'book lateness as a moment in time when', 'start': 2591.02, 'duration': 6.41}
{'text': 'there are many paradox or know who', 'start': 2593.93, 'duration': 6.63}
{'text': 'ideological cultural little conditions', 'start': 2597.43, 'duration': 8.89}
{'text': 'that cause lateness can be understood as', 'start': 2600.56, 'duration': 8.37}
{'text': 'an historical moment as an eternal', 'start': 2606.32, 'duration': 5.1}
{'text': 'search for words make which may contain', 'start': 2608.93, 'duration': 6.36}
{'text': 'the possibility of a new future paradigm', 'start': 2611.42, 'duration': 7.29}
{'text': 'for example there were reasons in the', 'start': 2615.29, 'duration': 6.3}
{'text': 'late 19th century for architecture to', 'start': 2618.71, 'duration': 5.03}
{'text': 'change these included', 'start': 2621.59, 'duration': 4.8}
{'text': 'psychology introduced by Freud and', 'start': 2623.74, 'duration': 5.14}
{'text': 'physics with Einstein in mathematics', 'start': 2626.39, 'duration': 4.8}
{'text': 'with iceberg and flight with the right', 'start': 2628.88, 'duration': 4.95}
{'text': 'way there was a movement from the', 'start': 2631.19, 'duration': 5.43}
{'text': 'mechanical ear of the 19th century to', 'start': 2633.83, 'duration': 6.87}
{'text': 'another more complex condition of the', 'start': 2636.62, 'duration': 7.11}
{'text': 'world these changes which Kurt took', 'start': 2640.7, 'duration': 5.91}
{'text': 'place in the late 19th century caused', 'start': 2643.73, 'duration': 4.86}
{'text': 'the reaction against Victorian and', 'start': 2646.61, 'duration': 4.83}
{'text': 'imperial empirical styles of that period', 'start': 2648.59, 'duration': 5.39}
{'text': 'and articulated the new paradigm', 'start': 2651.44, 'duration': 7.35}
{'text': 'monitors in each historical style you', 'start': 2653.98, 'duration': 7.66}
{'text': 'will find if you go back in history an', 'start': 2658.79, 'duration': 6.68}
{'text': 'early phase which in modernism was from', 'start': 2661.64, 'duration': 7.98}
{'text': '1914 39 the homepage which of modernism', 'start': 2665.47, 'duration': 7.78}
{'text': 'occurred when it was accepted by capital', 'start': 2669.62, 'duration': 10.32}
{'text': 'from 1954 to 68 and then a period of', 'start': 2673.25, 'duration': 9.15}
{'text': 'opposition for mannerism where one', 'start': 2679.94, 'duration': 5.94}
{'text': 'struggles against that paradigm this is', 'start': 2682.4, 'duration': 5.79}
{'text': 'what follow the watersheds on the', 'start': 2685.88, 'duration': 8.85}
{'text': 'the events of 1968 1968 saw an internal', 'start': 2688.19, 'duration': 9.419}
{'text': 'and blouson revolution one that revolted', 'start': 2694.73, 'duration': 6.23}
{'text': "against the institution's representing", 'start': 2697.609, 'duration': 6.391}
{'text': 'this was followed by post-modernism', 'start': 2700.96, 'duration': 5.68}
{'text': 'eclectic returning to the language that', 'start': 2704.0, 'duration': 5.849}
{'text': 'seemed that the deconstructivist', 'start': 2706.64, 'duration': 5.28}
{'text': 'architecture exhibition at the Museum of', 'start': 2709.849, 'duration': 6.061}
{'text': 'Modern Art in 1988 1988 put an end to', 'start': 2711.92, 'duration': 7.83}
{'text': 'this cliched and pitch divert but that', 'start': 2715.91, 'duration': 23.64}
{'text': "was the 1988 we're not 20 years old you", 'start': 2719.75, 'duration': 23.369}
{'text': "cannot return to the if there's no", 'start': 2739.55, 'duration': 6.18}
{'text': 'cultural condition that promotes this', 'start': 2743.119, 'duration': 5.371}
{'text': 'kind of so there is ultimately a', 'start': 2745.73, 'duration': 5.879}
{'text': 'relationship between architecture and', 'start': 2748.49, 'duration': 5.28}
{'text': 'culture between the discipline itself', 'start': 2751.609, 'duration': 6.151}
{'text': 'and the cultural conditions that are', 'start': 2753.77, 'duration': 9.839}
{'text': 'influenced by the district therefore I', 'start': 2757.76, 'duration': 9.319}
{'text': 'will argue that we are not in an AHA bar', 'start': 2763.609, 'duration': 7.321}
{'text': 'or a Mannerist moment but in for moment', 'start': 2767.079, 'duration': 8.081}
{'text': 'which side he calls a late start a', 'start': 2770.93, 'duration': 8.22}
{'text': 'period where there is no new paradigm in', 'start': 2775.16, 'duration': 10.11}
{'text': 'which one tries to find a way to produce', 'start': 2779.15, 'duration': 8.87}
{'text': 'work without', 'start': 2785.27, 'duration': 6.92}
{'text': 'according to either a Mannerist a high', 'start': 2788.02, 'duration': 8.7}
{'text': 'or a as it were a digested form of', 'start': 2792.19, 'duration': 7.92}
{'text': 'matter computation is a possibility to', 'start': 2796.72, 'duration': 6.39}
{'text': 'produce a shift from notational form to', 'start': 2800.11, 'duration': 5.91}
{'text': "digital form but in itself it's not an", 'start': 2803.11, 'duration': 6.15}
{'text': 'imperative the question remains what', 'start': 2806.02, 'duration': 5.76}
{'text': 'happens when one reaches the end of an', 'start': 2809.26, 'duration': 4.83}
{'text': 'historical cycle and beginning a middle', 'start': 2811.78, 'duration': 8.43}
{'text': 'and a mannerism and then nothing late', 'start': 2814.09, 'duration': 10.68}
{'text': 'style describes this moment that you all', 'start': 2820.21, 'duration': 9.18}
{'text': 'face I believe before there is a shift', 'start': 2824.77, 'duration': 8.34}
{'text': 'to a new paradigm a moment not of faith', 'start': 2829.39, 'duration': 7.05}
{'text': 'or openness but one that contains the', 'start': 2833.11, 'duration': 5.7}
{'text': 'possibility of looking at a late style', 'start': 2836.44, 'duration': 5.64}
{'text': 'for the possibility of the new and the', 'start': 2838.81, 'duration': 7.86}
{'text': 'transformative science cites in his book', 'start': 2842.08, 'duration': 5.64}
{'text': 'late style', 'start': 2846.67, 'duration': 4.38}
{'text': "Beethoven's thesis ulemas written at the", 'start': 2847.72, 'duration': 5.7}
{'text': "end of Beethoven's career when the", 'start': 2851.05, 'duration': 4.74}
{'text': 'composer was responding from the seeming', 'start': 2853.42, 'duration': 6.03}
{'text': 'impossibility of innovation instead and', 'start': 2855.79, 'duration': 5.88}
{'text': 'our society says Beethoven wrote a', 'start': 2859.45, 'duration': 5.13}
{'text': 'thesis that was difficult anarchic even', 'start': 2861.67, 'duration': 5.01}
{'text': 'that could not be easily understood', 'start': 2864.58, 'duration': 4.3}
{'text': 'because it was', 'start': 2866.68, 'duration': 5.96}
{'text': 'mystic and milling style Bake Ovens', 'start': 2868.88, 'duration': 6.67}
{'text': 'later works ID says is an example of the', 'start': 2872.64, 'duration': 5.15}
{'text': 'complexity ambivalence and', 'start': 2875.55, 'duration': 5.49}
{'text': 'undecidability that characterizes a lake', 'start': 2877.79, 'duration': 10.15}
{'text': 'style these few notes or hard to suggest', 'start': 2881.04, 'duration': 11.76}
{'text': 'that this is not while everyone many of', 'start': 2887.94, 'duration': 7.68}
{'text': 'us want to be outlined are looking into', 'start': 2892.8, 'duration': 5.61}
{'text': 'the old into architectures of discipline', 'start': 2895.62, 'duration': 5.55}
{'text': "in anyone's history may be one way to", 'start': 2898.41, 'duration': 7.14}
{'text': 'deal with today for me late style has an', 'start': 2901.17, 'duration': 7.29}
{'text': 'analogy in literature in Thomas', 'start': 2905.55, 'duration': 5.7}
{'text': "Pynchon's most recent book against the", 'start': 2908.46, 'duration': 9.39}
{'text': 'day his story begins in 1893 set at the', 'start': 2911.25, 'duration': 9.15}
{'text': "Chicago World's Fair the great white", 'start': 2917.85, 'duration': 6.33}
{'text': 'city which was conceived at the time has', 'start': 2920.4, 'duration': 6.24}
{'text': 'an image of the future so this is in a', 'start': 2924.18, 'duration': 6.48}
{'text': 'sense a book is all about an analogy', 'start': 2926.64, 'duration': 10.98}
{'text': 'comparing 2006 with 1893 and suggesting', 'start': 2930.66, 'duration': 11.34}
{'text': 'that what seems to be the future became', 'start': 2937.62, 'duration': 7.62}
{'text': 'the past really but at the possibility', 'start': 2942.0, 'duration': 7.7}
{'text': 'of the future but we realize it in a way', 'start': 2945.24, 'duration': 6.129}
{'text': 'because of the way', 'start': 2949.7, 'duration': 4.129}
{'text': 'look at so he said that the white city', 'start': 2951.369, 'duration': 4.321}
{'text': 'was conceived as an image of the future', 'start': 2953.829, 'duration': 5.04}
{'text': "but instead it's possible buildings was", 'start': 2955.69, 'duration': 5.399}
{'text': 'an architectural conservatism it', 'start': 2958.869, 'duration': 4.67}
{'text': 'represented the end of an era', 'start': 2961.089, 'duration': 5.851}
{'text': 'Pynchon purposely sets his books in the', 'start': 2963.539, 'duration': 5.98}
{'text': 'late 19th century to demonstrate that', 'start': 2966.94, 'duration': 6.0}
{'text': 'this is that it was a late moment in', 'start': 2969.519, 'duration': 5.82}
{'text': 'history but that there were stirrings of', 'start': 2972.94, 'duration': 5.099}
{'text': 'a future that remained unable to be', 'start': 2975.339, 'duration': 6.18}
{'text': 'known or seen by us in the way people', 'start': 2978.039, 'duration': 7.921}
{'text': 'thought of what it meant the future he', 'start': 2981.519, 'duration': 6.901}
{'text': "can't pictures this with young people", 'start': 2985.96, 'duration': 5.46}
{'text': 'flying around this fantasy spacecraft', 'start': 2988.42, 'duration': 5.28}
{'text': 'that had never really existed at the', 'start': 2991.42, 'duration': 5.129}
{'text': 'time but that he imagined to exist at', 'start': 2993.7, 'duration': 6.99}
{'text': 'the Chicago fair these stood for the', 'start': 2996.549, 'duration': 7.611}
{'text': 'possibility of a useful youthful', 'start': 3000.69, 'duration': 6.54}
{'text': 'transformation of the world looking not', 'start': 3004.16, 'duration': 5.199}
{'text': 'at the classical architecture but', 'start': 3007.23, 'duration': 5.329}
{'text': 'elsewhere for its new possibilities', 'start': 3009.359, 'duration': 6.99}
{'text': 'against the day for me is a powerful of', 'start': 3012.559, 'duration': 8.591}
{'text': 'your position in the world as I see it', 'start': 3016.349, 'duration': 8.19}
{'text': 'it is the possibility of not looking at', 'start': 3021.15, 'duration': 5.31}
{'text': 'what is supposed to be the new and', 'start': 3024.539, 'duration': 4.921}
{'text': 'relevant in culture but rather looking', 'start': 3026.46, 'duration': 6.539}
{'text': 'into the discipline and stuff like', 'start': 3029.46, 'duration': 6.42}
{'text': 'Beethoven did to see what other', 'start': 3032.999, 'duration': 9.78}
{'text': 'possibilities there are that night what', 'start': 3035.88, 'duration': 9.84}
{'text': 'agencies is the fact that there is going', 'start': 3042.779, 'duration': 6.27}
{'text': 'to be a different form of infrastructure', 'start': 3045.72, 'duration': 5.549}
{'text': 'transportation and different form of', 'start': 3049.049, 'duration': 4.98}
{'text': 'thought that would intent eventually', 'start': 3051.269, 'duration': 5.31}
{'text': 'transform the world and that its', 'start': 3054.029, 'duration': 5.82}
{'text': 'beginnings are apparent in the strangest', 'start': 3056.579, 'duration': 7.52}
{'text': 'of places that in moments of ladies', 'start': 3059.849, 'duration': 8.27}
{'text': 'these few words that I sang to you today', 'start': 3064.099, 'duration': 8.98}
{'text': 'are merely to provoke you to suggest', 'start': 3068.119, 'duration': 8.401}
{'text': "that no we're not", 'start': 3073.079, 'duration': 7.731}
{'text': "no I can't teach you answers to the", 'start': 3076.52, 'duration': 8.64}
{'text': 'future the past or even today yes I know', 'start': 3080.81, 'duration': 8.88}
{'text': 'you all yearn to be on my part as I did', 'start': 3085.16, 'duration': 7.65}
{'text': 'but I understood that I was following', 'start': 3089.69, 'duration': 7.95}
{'text': 'from people like a 4pc a road and all I', 'start': 3092.81, 'duration': 9.77}
{'text': 'could be was a Mannerist rather than an', 'start': 3097.64, 'duration': 10.53}
{'text': "original artist and I believe that it's", 'start': 3102.58, 'duration': 8.65}
{'text': 'possible to look at the conditions that', 'start': 3108.17, 'duration': 7.169}
{'text': 'we find around us both in the past and', 'start': 3111.23, 'duration': 7.68}
{'text': 'the present into our own disciplines and', 'start': 3115.339, 'duration': 8.641}
{'text': 'into its history as a way to begin to', 'start': 3118.91, 'duration': 9.3}
{'text': 'accept today the possibility at fiction', 'start': 3123.98, 'duration': 8.1}
{'text': 'saw and as other architects of their', 'start': 3128.21, 'duration': 7.95}
{'text': 'time sought as a way to deal with the', 'start': 3132.08, 'duration': 7.71}
{'text': "future with that I'm going to show some", 'start': 3136.16, 'duration': 6.439}
{'text': 'images', 'start': 3139.79, 'duration': 2.809}
{'text': '[Music]', 'start': 3174.38, 'duration': 3.109}
{'text': '[Music]', 'start': 3195.72, 'duration': 3.16}
{'text': '[Applause]', 'start': 3202.11, 'duration': 3.059}
{'text': 'the project is to encourage tourism to a', 'start': 3216.12, 'duration': 10.92}
{'text': 'region where in fact there is', 'start': 3222.49, 'duration': 4.55}
{'text': 'a religious tourism today the government', 'start': 3227.869, 'duration': 17.101}
{'text': 'centers one of the few religious', 'start': 3237.349, 'duration': 10.68}
{'text': 'pilgrimage sites in the world as a', 'start': 3244.97, 'duration': 6.569}
{'text': 'matter of fact it has the third most', 'start': 3248.029, 'duration': 7.5}
{'text': "number of tourists to st. Peter's and", 'start': 3251.539, 'duration': 6.351}
{'text': 'one other', 'start': 3255.529, 'duration': 2.361}
{'text': '[Music]', 'start': 3261.88, 'duration': 3.079}
{'text': '[Music]', 'start': 3269.1, 'duration': 6.639}
{'text': '[Music]', 'start': 3287.2, 'duration': 8.129}
{'text': '[Music]', 'start': 3304.72, 'duration': 3.13}
{'text': '[Music]', 'start': 3330.46, 'duration': 3.13}
{'text': 'okay I started thinking about this', 'start': 3340.21, 'duration': 10.29}
{'text': 'project because it is', 'start': 3347.45, 'duration': 8.2}
{'text': 'a necropolis in an area and we turn to', 'start': 3350.5, 'duration': 11.94}
{'text': 'the kinds of constructs in history that', 'start': 3355.65, 'duration': 10.209}
{'text': 'immediately come to mind and the', 'start': 3362.44, 'duration': 8.21}
{'text': 'Parthenon and the Acropolis is one now I', 'start': 3365.859, 'duration': 7.591}
{'text': 'must confess something that I never used', 'start': 3370.65, 'duration': 26.62}
{'text': 'this slide until I was in a this is', 'start': 3373.45, 'duration': 26.58}
{'text': 'architecture and very noble statement', 'start': 3397.27, 'duration': 6.96}
{'text': 'and then he shows the second slide shows', 'start': 3400.03, 'duration': 7.41}
{'text': "Frank Gehry's Los Angeles matzo ball and", 'start': 3404.23, 'duration': 6.71}
{'text': 'he says this is not', 'start': 3407.44, 'duration': 3.5}
{'text': "shows a building by John Hurt's on", 'start': 3420.71, 'duration': 3.93}
{'text': 'another one of his friends this is the', 'start': 3422.72, 'duration': 3.75}
{'text': 'spot architecture got about a whole list', 'start': 3424.64, 'duration': 5.52}
{'text': 'of people he asked me in there', 'start': 3426.47, 'duration': 6.79}
{'text': '[Music]', 'start': 3430.16, 'duration': 3.1}
{'text': '[Music]', 'start': 3447.26, 'duration': 3.079}
{'text': '[Music]', 'start': 3453.5, 'duration': 3.11}
{'text': 'which is a complex and buildings and the', 'start': 3459.22, 'duration': 6.72}
{'text': 'whole idea for us was to try and find a', 'start': 3462.849, 'duration': 7.02}
{'text': 'way to take from a single building which', 'start': 3465.94, 'duration': 6.27}
{'text': 'is a symmetrical building and reach out', 'start': 3469.869, 'duration': 5.851}
{'text': 'into the city in the landscapes and to', 'start': 3472.21, 'duration': 6.359}
{'text': 'create in a sense a complex of mega', 'start': 3475.72, 'duration': 5.369}
{'text': 'buildings it does something to the urban', 'start': 3478.569, 'duration': 4.95}
{'text': 'environment that the single building may', 'start': 3481.089, 'duration': 5.391}
{'text': 'not do X please', 'start': 3483.519, 'duration': 7.55}
{'text': 'there you see it in its context the', 'start': 3486.48, 'duration': 6.73}
{'text': 'starting with the single building the', 'start': 3491.069, 'duration': 5.26}
{'text': 'symmetrical center with the circle', 'start': 3493.21, 'duration': 5.52}
{'text': 'within the square and then how these', 'start': 3496.329, 'duration': 6.77}
{'text': 'buildings reach out into the landscape', 'start': 3498.73, 'duration': 10.71}
{'text': 'next week this is a famous example the', 'start': 3503.099, 'duration': 9.15}
{'text': 'Komodo leo', 'start': 3509.44, 'duration': 2.809}
{'text': '46 or 47 this was done apparently in a', 'start': 3513.26, 'duration': 7.87}
{'text': 'sense the rain the very short reign of', 'start': 3518.16, 'duration': 6.21}
{'text': 'over six is the fifth who decided that', 'start': 3521.13, 'duration': 6.83}
{'text': 'one needed to make a series of points in', 'start': 3524.37, 'duration': 7.38}
{'text': 'the city fabric which was medieval at', 'start': 3527.96, 'duration': 7.24}
{'text': 'the time that allowed me to understand', 'start': 3531.75, 'duration': 6.75}
{'text': 'where the religious places were like the', 'start': 3535.2, 'duration': 5.85}
{'text': "Piazza in front of st. Peter's the", 'start': 3538.5, 'duration': 5.88}
{'text': 'Piazza del Popolo the Piazza Santa Maria', 'start': 3541.05, 'duration': 4.1}
{'text': 'Maggiore', 'start': 3544.38, 'duration': 4.23}
{'text': 'the Spanish Steps and the compa done', 'start': 3545.15, 'duration': 7.09}
{'text': 'was the first urban project of the', 'start': 3548.61, 'duration': 6.92}
{'text': 'secular nature this was the place where', 'start': 3552.24, 'duration': 8.84}
{'text': 'the secular government of occupied a', 'start': 3555.53, 'duration': 10.27}
{'text': 'very prominent point in the city with', 'start': 3561.08, 'duration': 7.63}
{'text': 'these three buildings they are just off', 'start': 3565.8, 'duration': 5.67}
{'text': 'the axis of the Corsa which is nuts here', 'start': 3568.71, 'duration': 4.98}
{'text': 'which runs from the piazza del popolo', 'start': 3571.47, 'duration': 4.98}
{'text': 'down to the great Victor Emmanuel', 'start': 3573.69, 'duration': 5.67}
{'text': 'monument and of course the lesson for', 'start': 3576.45, 'duration': 6.39}
{'text': "architecture is that that's not", 'start': 3579.36, 'duration': 7.91}
{'text': 'necessarily max your buildings create', 'start': 3582.84, 'duration': 7.7}
{'text': 'places in the city and of course the', 'start': 3587.27, 'duration': 5.83}
{'text': 'comparison', 'start': 3590.54, 'duration': 6.52}
{'text': 'here in the fidelity of Michelangelo', 'start': 3593.1, 'duration': 10.14}
{'text': 'please study their contracts next here', 'start': 3597.06, 'duration': 10.56}
{'text': 'is the escort yacht in Spain bill', 'start': 3603.24, 'duration': 7.98}
{'text': 'shortly after Michelangelo he started as', 'start': 3607.62, 'duration': 6.9}
{'text': 'a church building and that the library', 'start': 3611.22, 'duration': 8.22}
{'text': 'and then residence for charles ii this', 'start': 3614.52, 'duration': 8.25}
{'text': 'was the model that the president of the', 'start': 3619.44, 'duration': 6.51}
{'text': 'region of Galicia said that he felt like', 'start': 3622.77, 'duration': 9.27}
{'text': 'he was mike charles ii charles ii sat in', 'start': 3625.95, 'duration': 8.43}
{'text': 'a chair on this inside somewhere over', 'start': 3632.04, 'duration': 6.08}
{'text': 'here to watch the the building of this', 'start': 3634.38, 'duration': 7.08}
{'text': 'project which is not completed before', 'start': 3638.12, 'duration': 6.22}
{'text': 'his death and my client said that he', 'start': 3641.46, 'duration': 5.97}
{'text': 'quietly chair to sit on the hillside to', 'start': 3644.34, 'duration': 10.28}
{'text': 'watch the union is a sporty op x please', 'start': 3647.43, 'duration': 12.54}
{'text': 'this again a very important object and', 'start': 3654.62, 'duration': 8.59}
{'text': 'in its urban implications this is the', 'start': 3659.97, 'duration': 7.11}
{'text': 'awkward the Imperial residence in in', 'start': 3663.21, 'duration': 6.72}
{'text': 'Vienna which is a Serie of complex of', 'start': 3667.08, 'duration': 7.79}
{'text': 'buildings which continue to grow and', 'start': 3669.93, 'duration': 8.58}
{'text': 'modify the city and you get all kinds of', 'start': 3674.87, 'duration': 5.08}
{'text': 'things is a symmetrical', 'start': 3678.51, 'duration': 7.23}
{'text': 'here with an axis over here and a propyl', 'start': 3679.95, 'duration': 14.09}
{'text': 'a here series of axes that are and deny', 'start': 3685.74, 'duration': 12.36}
{'text': 'as the operator spread in the thirteenth', 'start': 3694.04, 'duration': 9.04}
{'text': "century to the 20th century it's one of", 'start': 3698.1, 'duration': 7.89}
{'text': 'the great examples of how a series of', 'start': 3703.08, 'duration': 6.51}
{'text': 'buildings can begin to define urban', 'start': 3705.99, 'duration': 7.86}
{'text': 'space next please and the last one of', 'start': 3709.59, 'duration': 8.4}
{'text': 'these complexes which I think both show', 'start': 3713.85, 'duration': 8.4}
{'text': 'you the good of the bag of this is the', 'start': 3717.99, 'duration': 9.48}
{'text': 'Getty circles by Richard Meier attempt', 'start': 3722.25, 'duration': 8.76}
{'text': 'by single architect to make a structure', 'start': 3727.47, 'duration': 10.16}
{'text': 'of difference in our vanity and so', 'start': 3731.01, 'duration': 10.23}
{'text': 'realizing the positive and negative', 'start': 3737.63, 'duration': 6.52}
{'text': 'points of this we undertook this city of', 'start': 3741.24, 'duration': 5.9}
{'text': 'culture this six building project in', 'start': 3744.15, 'duration': 4.28}
{'text': 'Santiago', 'start': 3747.14, 'duration': 7.43}
{'text': 'next please here you can see the project', 'start': 3748.43, 'duration': 12.36}
{'text': 'and its present state of construction to', 'start': 3754.57, 'duration': 8.74}
{'text': 'tell you this is an archive building', 'start': 3760.79, 'duration': 8.67}
{'text': 'here this is a local national library', 'start': 3763.31, 'duration': 11.37}
{'text': 'this is a cultural history this is a', 'start': 3769.46, 'duration': 7.08}
{'text': 'research center and then there two', 'start': 3774.68, 'duration': 4.29}
{'text': 'buildings starting up here this one the', 'start': 3776.54, 'duration': 8.73}
{'text': 'Opera House and a an International Art', 'start': 3778.97, 'duration': 9.03}
{'text': 'Center to show you the scale of this', 'start': 3785.27, 'duration': 7.79}
{'text': 'project this is an arena 12,000 people', 'start': 3788.0, 'duration': 9.18}
{'text': 'this which seems to be dwarfed by these', 'start': 3793.06, 'duration': 8.35}
{'text': 'buildings the buildings are maybe in', 'start': 3797.18, 'duration': 7.02}
{'text': 'five hundred thousand square feet could', 'start': 3801.41, 'duration': 3.51}
{'text': 'recover', 'start': 3804.2, 'duration': 3.46}
{'text': 'not to mention all of the', 'start': 3804.92, 'duration': 8.77}
{'text': 'rest of the project next please this is', 'start': 3807.66, 'duration': 11.73}
{'text': 'the competition model which we say it in', 'start': 3813.69, 'duration': 10.23}
{'text': 'fact is the hillside what we realized', 'start': 3819.39, 'duration': 9.12}
{'text': 'was this project was recognized as a', 'start': 3823.92, 'duration': 6.93}
{'text': "response to Frank Gehry's Guggenheim", 'start': 3828.51, 'duration': 5.1}
{'text': 'Museum which was an individual building', 'start': 3830.85, 'duration': 4.95}
{'text': 'which brought tourists to Bilbao but', 'start': 3833.61, 'duration': 5.24}
{'text': 'some all of the energy out of Bilbao', 'start': 3835.8, 'duration': 7.2}
{'text': 'what we wanted was a building complex', 'start': 3838.85, 'duration': 7.39}
{'text': 'the did look like a series of buildings', 'start': 3843.0, 'duration': 7.14}
{'text': 'but was a filter that is a series of', 'start': 3846.24, 'duration': 7.95}
{'text': 'passages before pilgrims on their way to', 'start': 3850.14, 'duration': 10.74}
{'text': 'the actual Church of Santiago that this', 'start': 3854.19, 'duration': 8.13}
{'text': 'will be a member', 'start': 3860.88, 'duration': 4.95}
{'text': 'mountainside eight two bodies massive so', 'start': 3862.32, 'duration': 5.76}
{'text': 'what we did was to come to top of them', 'start': 3865.83, 'duration': 4.86}
{'text': 'outside and rebuild it as buildings', 'start': 3868.08, 'duration': 5.58}
{'text': 'looking like the mountainside with these', 'start': 3870.69, 'duration': 5.76}
{'text': 'passing passengers here is the kind of', 'start': 3873.66, 'duration': 5.88}
{'text': 'diagram that we sent me which shows and', 'start': 3876.45, 'duration': 6.54}
{'text': 'the Cartesian grid the topological grid', 'start': 3879.54, 'duration': 7.1}
{'text': 'in the medieval grids of the city of', 'start': 3882.99, 'duration': 5.06}
{'text': 'Santiago', 'start': 3886.64, 'duration': 4.59}
{'text': 'this was a strategy purposely intended', 'start': 3888.05, 'duration': 7.53}
{'text': 'to be antique monumental ante Bilbao and', 'start': 3891.23, 'duration': 7.38}
{'text': 'she figured Brown was to work and in', 'start': 3895.58, 'duration': 5.13}
{'text': 'fact and was yelling project that did', 'start': 3898.61, 'duration': 4.86}
{'text': 'this everybody else did these fantastic', 'start': 3900.71, 'duration': 5.46}
{'text': 'six building complexes and we did this', 'start': 3903.47, 'duration': 7.82}
{'text': "sort of dumb model that didn't look like", 'start': 3906.17, 'duration': 5.12}
{'text': 'these are the diagrams that we made this', 'start': 3911.62, 'duration': 9.7}
{'text': 'is a diagram of the old city of both of', 'start': 3915.65, 'duration': 9.15}
{'text': 'its routes through the medieval city we', 'start': 3921.32, 'duration': 5.73}
{'text': 'took these developments routes and place', 'start': 3924.8, 'duration': 4.71}
{'text': 'them on the top of the mountain side', 'start': 3927.05, 'duration': 6.65}
{'text': 'we then deformed those pilgrimage routes', 'start': 3929.51, 'duration': 8.88}
{'text': 'by the topographical energy so that we', 'start': 3933.7, 'duration': 7.57}
{'text': 'had a trace of the original rooms and', 'start': 3938.39, 'duration': 6.24}
{'text': 'the topography of the land pushing the', 'start': 3941.27, 'duration': 7.59}
{'text': 'actual imprints up and then using the', 'start': 3944.63, 'duration': 7.41}
{'text': 'computer we had a series of topological', 'start': 3948.86, 'duration': 6.69}
{'text': 'vectors that and entered into the', 'start': 3952.04, 'duration': 7.56}
{'text': 'structure and finally the Cartesian grid', 'start': 3955.55, 'duration': 7.68}
{'text': 'so we had the medieval the topographical', 'start': 3959.6, 'duration': 6.41}
{'text': 'the topological and the Cartesian all', 'start': 3963.23, 'duration': 6.93}
{'text': 'superpose on top of one another to make', 'start': 3966.01, 'duration': 9.7}
{'text': 'a complex and as for illegible reading', 'start': 3970.16, 'duration': 7.79}
{'text': 'in other words we wanted the', 'start': 3975.71, 'duration': 4.71}
{'text': "impossibility of saying well that's the", 'start': 3977.95, 'duration': 3.28}
{'text': 'whole town', 'start': 3980.42, 'duration': 2.97}
{'text': "that's the demography or that's the", 'start': 3981.23, 'duration': 6.27}
{'text': 'computer or less you wanted all those', 'start': 3983.39, 'duration': 7.8}
{'text': "possibilities simultaneously that's what", 'start': 3987.5, 'duration': 7.8}
{'text': "makes it a late work next there's the", 'start': 3991.19, 'duration': 9.21}
{'text': 'psych lab with the medieval roots in', 'start': 3995.3, 'duration': 8.46}
{'text': 'Brown going through all the way down to', 'start': 4000.4, 'duration': 6.09}
{'text': 'the town so this is a a filter a', 'start': 4003.76, 'duration': 7.22}
{'text': 'transition that', 'start': 4006.49, 'duration': 4.49}
{'text': 'to our idea of the wax from Saturday', 'start': 4011.17, 'duration': 6.03}
{'text': 'from 17th and fraternity bro you have to', 'start': 4013.84, 'duration': 7.37}
{'text': 'walk through the Wexner Center', 'start': 4017.2, 'duration': 4.01}
{'text': "he didn't have to ever know what you", 'start': 4021.45, 'duration': 6.299}
{'text': 'knew was there and that was a purposeful', 'start': 4024.15, 'duration': 10.139}
{'text': 'Jack and I know that president being has', 'start': 4027.749, 'duration': 9.51}
{'text': 'his football lunches at the Wexner', 'start': 4034.289, 'duration': 5.911}
{'text': 'Center which is you know you have', 'start': 4037.259, 'duration': 7.29}
{'text': 'culture and football at the same time we', 'start': 4040.2, 'duration': 9.899}
{'text': "hear you have religion and art you don't", 'start': 4044.549, 'duration': 7.5}
{'text': 'have to go into the arc but you know', 'start': 4050.099, 'duration': 9.21}
{'text': "it's next place we then wanted to make", 'start': 4052.049, 'duration': 11.161}
{'text': 'this project as contextual in terms of', 'start': 4059.309, 'duration': 8.851}
{'text': 'material and idea of spaces as without', 'start': 4063.21, 'duration': 12.23}
{'text': 'the images and being merely', 'start': 4068.16, 'duration': 7.28}
{'text': 'the arcades in the building next these', 'start': 4080.29, 'duration': 19.69}
{'text': 'are the building stone a redstone Sita', 'start': 4085.76, 'duration': 19.62}
{'text': 'quartzite we used it in a a Cartesian', 'start': 4099.98, 'duration': 14.04}
{'text': 'manor houses typical of the region you', 'start': 4105.38, 'duration': 14.7}
{'text': 'can see that please this is the egg of', 'start': 4114.02, 'duration': 9.99}
{'text': 'the central square which uses these', 'start': 4120.08, 'duration': 6.48}
{'text': 'three different kinds of stone with the', 'start': 4124.01, 'duration': 7.23}
{'text': 'Cartesian grid into the stonework and', 'start': 4126.56, 'duration': 6.66}
{'text': 'here we see', 'start': 4131.24, 'duration': 5.6}
{'text': 'Cartesian grid and the different stuff', 'start': 4133.22, 'duration': 10.32}
{'text': 'in the closet actually one of the things', 'start': 4136.84, 'duration': 8.74}
{'text': "that's characteristic don't delete yet", 'start': 4143.54, 'duration': 4.89}
{'text': 'is it rings a lot and so in the', 'start': 4145.58, 'duration': 5.58}
{'text': "building's the dairies are these last", 'start': 4148.43, 'duration': 5.94}
{'text': 'al-khatib overhangs to try and get more', 'start': 4151.16, 'duration': 5.76}
{'text': "light into the building's weakness of", 'start': 4154.37, 'duration': 6.33}
{'text': 'the of the climate and so the all of our', 'start': 4156.92, 'duration': 7.62}
{'text': "project the glass and the building's all", 'start': 4160.7, 'duration': 6.47}
{'text': 'for two now and several different layers', 'start': 4164.54, 'duration': 6.57}
{'text': 'trying to catch as much light as we can', 'start': 4167.17, 'duration': 8.86}
{'text': 'and articulate the facade next and this', 'start': 4171.11, 'duration': 7.4}
{'text': 'is one of my favorites because this is', 'start': 4176.03, 'duration': 5.63}
{'text': 'the solid on the harbor or La Colonia', 'start': 4178.51, 'duration': 6.25}
{'text': 'port city of alleviate space', 'start': 4181.66, 'duration': 6.15}
{'text': "and here's a picture", 'start': 4184.76, 'duration': 3.05}
{'text': 'and here in the city this is the same', 'start': 4194.63, 'duration': 43.41}
{'text': 'building seen from above', 'start': 4234.42, 'duration': 3.62}
{'text': 'next please', 'start': 4238.37, 'duration': 5.43}
{'text': "the same building before it's tile", 'start': 4240.9, 'duration': 12.11}
{'text': 'roofing we built a regular roof', 'start': 4243.8, 'duration': 9.21}
{'text': "I've written structure so that you can", 'start': 4253.019, 'duration': 6.511}
{'text': 'have all the stats the exhaust system', 'start': 4256.98, 'duration': 5.489}
{'text': 'air conditioning anything you want the', 'start': 4259.53, 'duration': 6.239}
{'text': 'time the room but the will not show this', 'start': 4262.469, 'duration': 8.46}
{'text': 'and we just have this hall the local', 'start': 4265.769, 'duration': 8.551}
{'text': 'scope so it look like a natural', 'start': 4270.929, 'duration': 6.601}
{'text': 'enhancement next week and there you can', 'start': 4274.32, 'duration': 5.46}
{'text': 'see the reserve center with its', 'start': 4277.53, 'duration': 5.79}
{'text': 'Cartesian grid cut into the various', 'start': 4279.78, 'duration': 8.85}
{'text': 'local stone and the History Museum in', 'start': 4283.32, 'duration': 8.489}
{'text': 'the background is very stunning to come', 'start': 4288.63, 'duration': 4.889}
{'text': 'up and see this building it seems to', 'start': 4291.809, 'duration': 7.321}
{'text': 'warp and twist and have no stability at', 'start': 4293.519, 'duration': 9.211}
{'text': 'all as you move around the next place', 'start': 4299.13, 'duration': 8.819}
{'text': "and there's the site the archive", 'start': 4302.73, 'duration': 7.679}
{'text': 'building the library buildings the', 'start': 4307.949, 'duration': 4.59}
{'text': 'building we just saw they the research', 'start': 4310.409, 'duration': 5.511}
{'text': 'center and the history', 'start': 4312.539, 'duration': 3.381}
{'text': 'these are interior of the library', 'start': 4360.349, 'duration': 9.611}
{'text': 'building with this three layer glass', 'start': 4365.369, 'duration': 9.901}
{'text': 'facade next from the glass facade and an', 'start': 4369.96, 'duration': 8.58}
{'text': 'upper level here to this level down to', 'start': 4375.27, 'duration': 6.84}
{'text': "the rare books phone so there's a kind", 'start': 4378.54, 'duration': 7.949}
{'text': 'of sectional continuity for me which is', 'start': 4382.11, 'duration': 8.79}
{'text': 'very important that is not a single', 'start': 4386.489, 'duration': 8.311}
{'text': 'level but is a certain special', 'start': 4390.9, 'duration': 9.52}
{'text': 'down below next and here you can see it', 'start': 4394.8, 'duration': 11.65}
{'text': 'now more finished form the this is the', 'start': 4400.42, 'duration': 9.15}
{'text': 'interior glass facade the exterior glass', 'start': 4406.45, 'duration': 7.94}
{'text': 'facade the second level and then down to', 'start': 4409.57, 'duration': 15.12}
{'text': 'this lower level next next and you can', 'start': 4414.39, 'duration': 13.56}
{'text': 'see here this lower level of the section', 'start': 4424.69, 'duration': 6.81}
{'text': 'and looking back through to the archive', 'start': 4427.95, 'duration': 8.44}
{'text': 'building next this is the scale of the', 'start': 4431.5, 'duration': 8.16}
{'text': 'space and again this very complex facade', 'start': 4436.39, 'duration': 6.42}
{'text': 'and interior facade this is several', 'start': 4439.66, 'duration': 10.88}
{'text': 'facades of the History Museum the next', 'start': 4442.81, 'duration': 11.34}
{'text': 'the sectional drawing next and the', 'start': 4450.54, 'duration': 8.92}
{'text': 'diagram that allows all of the lines of', 'start': 4454.15, 'duration': 10.5}
{'text': 'the typology the top topography and the', 'start': 4459.46, 'duration': 7.62}
{'text': 'Cartesian bridge to inflect', 'start': 4464.65, 'duration': 6.839}
{'text': 'upon the all of the lemons', 'start': 4467.08, 'duration': 7.02}
{'text': 'the horizontal and vertical levels of', 'start': 4471.489, 'duration': 6.241}
{'text': 'the project accident I show these', 'start': 4474.1, 'duration': 22.49}
{'text': "consist of the last reason there's a", 'start': 4477.73, 'duration': 18.86}
{'text': '[Music]', 'start': 4504.83, 'duration': 3.1}
{'text': 'virtual reality of sort of walking nine', 'start': 4509.01, 'duration': 12.09}
{'text': 'which is for being quite interesting', 'start': 4515.55, 'duration': 5.55}
{'text': "we've never done that able to do it", 'start': 4521.219, 'duration': 5.851}
{'text': 'before', 'start': 4524.68, 'duration': 2.39}
{'text': '[Music]', 'start': 4542.23, 'duration': 3.12}
{'text': 'the interior space of the archive', 'start': 4571.5, 'duration': 13.83}
{'text': 'building next next', 'start': 4576.79, 'duration': 8.54}
{'text': '[Music]', 'start': 4596.67, 'duration': 4.79}
{'text': 'I wanted to say something about these', 'start': 4598.67, 'duration': 7.23}
{'text': 'two towers my friend John medic who was', 'start': 4601.46, 'duration': 7.8}
{'text': 'an ardent Catholic and poems about', 'start': 4605.9, 'duration': 11.24}
{'text': 'Santiago design two towers for Santiago', 'start': 4609.26, 'duration': 12.18}
{'text': 'they were to be symbolic of a rest', 'start': 4617.14, 'duration': 7.9}
{'text': 'facade of a church without a body and he', 'start': 4621.44, 'duration': 6.51}
{'text': 'was as it were at the time when he', 'start': 4625.04, 'duration': 4.41}
{'text': 'designed his dying', 'start': 4627.95, 'duration': 2.81}
{'text': '[Music]', 'start': 4629.45, 'duration': 5.24}
{'text': "and who's one of the five architects a", 'start': 4630.76, 'duration': 6.72}
{'text': 'very close friend and on his deathbed I', 'start': 4634.69, 'duration': 7.71}
{'text': 'promised him I would build this body', 'start': 4637.48, 'duration': 10.44}
{'text': 'that he was about to lose symbolic', 'start': 4642.4, 'duration': 8.61}
{'text': "what's wonderful about these are his", 'start': 4647.92, 'duration': 6.63}
{'text': 'actual from his action to the lights if', 'start': 4651.01, 'duration': 6.03}
{'text': 'we stand over here and look through', 'start': 4654.55, 'duration': 6.51}
{'text': 'these two towers we train them so that', 'start': 4657.04, 'duration': 7.77}
{'text': 'you see the actual West facade of the', 'start': 4661.06, 'duration': 7.019}
{'text': 'cathedral of santiago so that when if', 'start': 4664.81, 'duration': 7.44}
{'text': 'codes are walking down here they stop', 'start': 4668.079, 'duration': 6.991}
{'text': 'this question saw without a body they', 'start': 4672.25, 'duration': 6.17}
{'text': 'see the actual body in the history of', 'start': 4675.07, 'duration': 6.3}
{'text': 'Santiago next please', 'start': 4678.42, 'duration': 11.28}
{'text': 'this is the facade next and you can see', 'start': 4681.37, 'duration': 11.54}
{'text': 'it does', 'start': 4689.7, 'duration': 3.21}
